/src/tsommerfeld/qchem/exe/qcprog.exe .input1.442424.4438.qcin.1 /src/jdavis/qchem.scratch/qchem4438/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 16:16:20 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4438//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0625188      1.0000000
P   1   1.00
      0.0312594      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0625188      1.0000000
P   1   1.00
      0.0312594      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 2.33E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4438//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4438//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4438//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem4438/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4438/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4438/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4438/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4438/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4438/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.50 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5095242825      5.93E-02
    2    -153.2842284849      1.22E-02
    3    -153.3465856139      1.06E-02
    4    -153.4352423400      6.61E-04
    5    -153.4360228979      1.86E-04
    6    -153.4360742469      3.97E-05
    7    -153.4360772479      1.00E-05
    8    -153.4360775813      2.87E-06
    9    -153.4360776069      4.64E-07
   10    -153.4360776075      6.41E-08
   11    -153.4360776075      1.53E-08
   12    -153.4360776075      4.53E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.25 s  wall 1.33 s
 SCF   energy in the final basis set = -153.43607761
 Total energy in the final basis set = -153.43607761
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.137   0.152   0.166   0.171   0.173   0.195   0.236   0.260
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.290   0.350   0.359   0.381   0.382   0.387   0.389   0.405
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   14 A1                 
  0.444   0.453   0.455   0.465   0.476   0.521   0.594   0.655
  5 B2   15 A1   10 B1    3 A2   11 B1   16 A1   17 A1   12 B1                 
  0.705   0.911   0.969   0.995   1.040   1.051   1.116   1.158
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.159   1.168   1.184   1.216   1.222   1.265   1.272   1.320
  4 A2   15 B1   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.376   1.393   1.393   1.487   1.543   1.724   1.727
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   10 B2                 
  1.732   1.738   1.829   1.973   2.024   2.049   2.052   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.148   2.189   2.284   2.373   2.376   2.431   2.521   2.535
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.573   2.682   2.695   2.915   2.934   3.034   3.351   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.137   0.152   0.166   0.171   0.173   0.195   0.236   0.260
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.290   0.350   0.359   0.381   0.382   0.387   0.389   0.405
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   14 A1                 
  0.444   0.453   0.455   0.465   0.476   0.521   0.594   0.655
  5 B2   15 A1   10 B1    3 A2   11 B1   16 A1   17 A1   12 B1                 
  0.705   0.911   0.969   0.995   1.040   1.051   1.116   1.158
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.159   1.168   1.184   1.216   1.222   1.265   1.272   1.320
  4 A2   15 B1   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.376   1.393   1.393   1.487   1.543   1.724   1.727
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   10 B2                 
  1.732   1.738   1.829   1.973   2.024   2.049   2.052   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.148   2.189   2.284   2.373   2.376   2.431   2.521   2.535
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.573   2.682   2.695   2.915   2.934   3.034   3.351   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4360776075 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.258558]
  Total dipole [Debye]:                                              13.365923
  <r^2> [a.u.]:                        [  55.343594,   19.560575,  599.176216]
  Total <r^2> [a.u.]:                                               674.080385
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5247532394 a.u.
  Total energy:                                           -153.9608308469 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.293675]
  Total dipole [Debye]:                                              13.455183
  <r^2> [a.u.]:                        [  56.318562,   20.264224,  600.344685]
  Total <r^2> [a.u.]:                                               676.927472

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71378, n_u,nl =  0.08541
    NO participation ratio (PR_NO): 22.906902
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.198896        0.088215       -0.103137       -0.014922
   2 C       -0.198896        0.088215       -0.103137       -0.014922
   3 H        0.141772        0.017655       -0.010417        0.007239
   4 H        0.141772        0.017655       -0.010417        0.007239
   5 H        0.057992        0.018383       -0.010868        0.007515
   6 H        0.057992        0.018383       -0.010868        0.007515
   7 O       -1.035653        0.283832       -0.270097        0.013734
   8 H        0.033916        0.016940       -0.030337       -0.013396
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549279       -0.549279        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.107742]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.455179
      Cartesian components [D]:          [ -0.000000,   0.000000,  13.455179]
    RMS size of the density [Ang]:         2.697985
      Cartesian components [Ang]:        [  0.778826,   0.467175,   2.540532]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.911157]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.944990]
    |<r_e - r_h>| [Ang]:            0.033832
    Hole size [Ang]:                2.816878
      Cartesian components [Ang]: [  0.836960,   0.718491,   2.591925]
    Electron size [Ang]:            3.053438
      Cartesian components [Ang]: [  1.094327,   0.935391,   2.692763]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.531e-01  6.026e-01  0.2495 n n n n n n n n Guess.
    1  110    0  1.657e-02  8.744e-02  0.0749 n n n n n n n n 
    2  120    0  2.344e-02  2.296e-01  0.0734 n n n n n n n n 
    3  130    0  8.706e-03  8.077e-02  0.0733 n n n n n n n n 
    4  140    0  1.819e-03  1.750e-02  0.0733 n n n n n n n n 
    5  150    4  2.271e-04  2.160e-03  0.0733 y y y n y n n n 
    6  160    7  2.531e-05  2.368e-04  0.0733 y y y y y y n n 
    7  170    8  2.554e-06  2.295e-05  0.0733 y y y y y y y n 
    8  180   10  2.678e-07  2.192e-06  0.0733 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0733 a.u.   (converged)
  State  1: excitation energy =   0.0849 a.u.   (converged)
  State  2: excitation energy =   0.0882 a.u.   (converged)
  State  3: excitation energy =   0.1272 a.u.   (converged)
  State  4: excitation energy =   0.1454 a.u.   (converged)
  State  5: excitation energy =   0.1744 a.u.   (converged)
  State  6: excitation energy =   0.2284 a.u.   (converged)
  State  7: excitation energy =   0.2360 a.u.   (converged)
  State  8: excitation energy =   0.2569 a.u.   (converged)
  State  9: excitation energy =   0.2618 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.51979e-09

  Total energy:                                           -153.8874848688 a.u.
  Excitation energy:                                               1.995846 eV

  Osc. strength:                                                      0.006922
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.376244,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.433324]
  Total dipole [Debye]:                                              16.351881
  <r^2> [a.u.]:                        [  73.175487,   28.875607,  618.837255]
  Total <r^2> [a.u.]:                                               720.888349

  V1^2 = 0.8606, V2^2 = 0.1394

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6278
     2 (B2) A               9 (A1) A                  0.1602
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9581   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75134, n_u,nl =  2.11863
    NO participation ratio (PR_NO):  3.894107
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693863        0.028471       -0.523438       -0.494967
   2 C       -0.693863        0.028471       -0.523438       -0.494967
   3 H        0.100709       -0.001422       -0.039641       -0.041063
   4 H        0.100709       -0.001422       -0.039641       -0.041063
   5 H        0.075813        0.030762       -0.012942        0.017820
   6 H        0.075813        0.030762       -0.012942        0.017820
   7 O       -0.143905        1.403461       -0.511713        0.891748
   8 H        0.178588        0.137091        0.007580        0.144671
  --------------------------------------------------------------------
  Sum:       -1.000000        1.656174       -1.656174       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.130937]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.351876
      Cartesian components [D]:          [  0.000000,   0.000000, -16.351876]
    RMS size of the density [Ang]:         2.783354
      Cartesian components [Ang]:        [  0.887763,   0.557674,   2.578359]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.847657]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.899329]
    |<r_e - r_h>| [Ang]:            3.746986
    Hole size [Ang]:                2.011320
      Cartesian components [Ang]: [  0.827483,   0.882725,   1.606698]
    Electron size [Ang]:            4.333445
      Cartesian components [Ang]: [  1.880139,   1.495068,   3.606742]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8454
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.478158
      Cartesian components [D]:         [  0.000000,  -0.478158,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197172]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.038643]
    |<r_e - r_h>| [Ang]:                  6.235815
    Hole size [Ang]:                      1.088880
      Cartesian components [Ang]:       [  0.484825,   0.839641,   0.495589]
    Electron size [Ang]:                  4.036778
      Cartesian components [Ang]:       [  2.306919,   1.832409,   2.759707]
    RMS electron-hole separation [Ang]:   7.507651
      Cartesian components [Ang]:       [  2.357210,   2.014980,   6.837269]
    Covariance(r_h, r_e) [Ang^2]:         0.000901
    Correlation coefficient:              0.000205
    Center-of-mass size [Ang]:            2.090636
      Cartesian components [Ang]:       [  1.178709,   1.008129,   1.401814]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5676 ( 64.4%)
    H- 0 -> L+ 4:  0.2269 ( 10.3%)
    H- 0 -> L+ 7: -0.1304 (  3.4%)
    H- 0 -> L+ 2: -0.1164 (  2.7%)
    H- 0 -> L+ 1: -0.0967 (  1.9%)
    H- 0 -> L+ 6:  0.0950 (  1.8%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.09945e-09

  Total energy:                                           -153.8759110161 a.u.
  Excitation energy:                                               2.310786 eV

  Osc. strength:                                                      0.002050
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.190290,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.423864]
  Total dipole [Debye]:                                               8.702595
  <r^2> [a.u.]:                        [  98.255156,   26.268597,  579.622126]
  Total <r^2> [a.u.]:                                               704.145879

  V1^2 = 0.8634, V2^2 = 0.1366

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6099
     2 (B2) A               8 (A1) A                 -0.1747
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75329, n_u,nl =  2.11927
    NO participation ratio (PR_NO):  3.898607
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.713019        0.017658       -0.531780       -0.514122
   2 C       -0.713019        0.017658       -0.531780       -0.514122
   3 H        0.137931        0.000269       -0.004110       -0.003841
   4 H        0.137931        0.000269       -0.004110       -0.003841
   5 H        0.079413        0.010636        0.010785        0.021421
   6 H        0.079413        0.010636        0.010785        0.021421
   7 O       -0.152593        1.405002       -0.521942        0.883060
   8 H        0.143942        0.132776       -0.022750        0.110025
  --------------------------------------------------------------------
  Sum:       -1.000000        1.594903       -1.594903        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.069686]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.702592
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.702592]
    RMS size of the density [Ang]:         2.753003
      Cartesian components [Ang]:        [  1.028708,   0.531904,   2.497572]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.046418]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.154001]
    |<r_e - r_h>| [Ang]:            2.892417
    Hole size [Ang]:                1.735187
      Cartesian components [Ang]: [  0.826424,   0.893212,   1.236959]
    Electron size [Ang]:            4.128771
      Cartesian components [Ang]: [  2.836562,   1.360903,   2.673688]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8483
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.241835
      Cartesian components [D]:         [ -0.000000,   0.241835,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197069]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.389809]
    |<r_e - r_h>| [Ang]:                  4.586878
    Hole size [Ang]:                      1.088302
      Cartesian components [Ang]:       [  0.485324,   0.838861,   0.495150]
    Electron size [Ang]:                  4.316814
      Cartesian components [Ang]:       [  3.517095,   1.620532,   1.907564]
    RMS electron-hole separation [Ang]:   6.391868
      Cartesian components [Ang]:       [  3.550219,   1.824216,   4.992410]
    Covariance(r_h, r_e) [Ang^2]:         0.001380
    Correlation coefficient:              0.000294
    Center-of-mass size [Ang]:            2.226098
      Cartesian components [Ang]:       [  1.775313,   0.912669,   0.985297]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4467 ( 39.9%)
    H- 0 -> L+ 4: -0.4168 ( 34.7%)
    H- 0 -> L+ 2:  0.1398 (  3.9%)
    H- 0 -> L+ 7: -0.1367 (  3.7%)
    H- 0 -> L+ 0:  0.0956 (  1.8%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.53060e-09

  Total energy:                                           -153.8726047281 a.u.
  Excitation energy:                                               2.400755 eV

  Osc. strength:                                                      0.000433
  Trans. dip. moment [a.u.]:           [   0.000000,    0.085847,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.231082]
  Total dipole [Debye]:                                              10.754339
  <r^2> [a.u.]:                        [  76.761170,   40.945719,  579.479546]
  Total <r^2> [a.u.]:                                               697.186435

  V1^2 = 0.8588, V2^2 = 0.1412

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6369
     4 (B1) A               2 (A2) A                  0.1500
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74803, n_u,nl =  2.11560
    NO participation ratio (PR_NO):  3.885349
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.662674        0.047237       -0.511015       -0.463778
   2 C       -0.662674        0.047237       -0.511015       -0.463778
   3 H        0.105195        0.000612       -0.037189       -0.036577
   4 H        0.105195        0.000612       -0.037189       -0.036577
   5 H        0.058073        0.003823       -0.003742        0.000081
   6 H        0.058073        0.003823       -0.003742        0.000081
   7 O       -0.144358        1.405297       -0.514002        0.891295
   8 H        0.143169        0.132293       -0.023040        0.109253
  --------------------------------------------------------------------
  Sum:       -1.000000        1.640933       -1.640933        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.086115]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.754335
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.754335]
    RMS size of the density [Ang]:         2.738889
      Cartesian components [Ang]:        [  0.909254,   0.664077,   2.496752]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.917635]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.153961]
    |<r_e - r_h>| [Ang]:            3.071596
    Hole size [Ang]:                1.879661
      Cartesian components [Ang]: [  0.915410,   0.795983,   1.435814]
    Electron size [Ang]:            3.934368
      Cartesian components [Ang]: [  2.080035,   2.040325,   2.643818]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8406
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.109100
      Cartesian components [D]:         [  0.000000,   0.109100,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197319]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.838794]
    |<r_e - r_h>| [Ang]:                  5.036113
    Hole size [Ang]:                      1.091245
      Cartesian components [Ang]:       [  0.841392,   0.486396,   0.496280]
    Electron size [Ang]:                  3.898830
      Cartesian components [Ang]:       [  2.580488,   2.529339,   1.464379]
    RMS electron-hole separation [Ang]:   6.461209
      Cartesian components [Ang]:       [  2.712977,   2.575621,   5.268127]
    Covariance(r_h, r_e) [Ang^2]:         0.003451
    Correlation coefficient:              0.000811
    Center-of-mass size [Ang]:            2.024759
      Cartesian components [Ang]:       [  1.357707,   1.287871,   0.773090]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.5706 ( 65.1%)
    H- 1 -> L+ 8:  0.3066 ( 18.8%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.20339e-08

  Total energy:                                           -153.8336513648 a.u.
  Excitation energy:                                               3.460730 eV

  Osc. strength:                                                      0.010496
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.351838,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.292405]
  Total dipole [Debye]:                                               8.368460
  <r^2> [a.u.]:                        [  67.643104,   30.337623,  580.284393]
  Total <r^2> [a.u.]:                                               678.265120

  V1^2 = 0.8665, V2^2 = 0.1335

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6159
     2 (B2) A               9 (A1) A                  0.1768
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74863, n_u,nl =  2.11623
    NO participation ratio (PR_NO):  3.895036
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.745440        0.039687       -0.586231       -0.546544
   2 C       -0.745440        0.039687       -0.586231       -0.546544
   3 H        0.150377       -0.001193        0.009798        0.008604
   4 H        0.150377       -0.001193        0.009798        0.008604
   5 H        0.105632        0.001514        0.046125        0.047639
   6 H        0.105632        0.001514        0.046125        0.047639
   7 O       -0.161565        1.391068       -0.516981        0.874087
   8 H        0.140429        0.125958       -0.019445        0.106513
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597041       -1.597041       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.067010]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.368457
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.368457]
    RMS size of the density [Ang]:         2.701971
      Cartesian components [Ang]:        [  0.853545,   0.571617,   2.499072]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.969257]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.124272]
    |<r_e - r_h>| [Ang]:            2.844985
    Hole size [Ang]:                1.817811
      Cartesian components [Ang]: [  0.814925,   0.902070,   1.351520]
    Electron size [Ang]:            3.512837
      Cartesian components [Ang]: [  1.627812,   1.606244,   2.666502]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8504
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.447142
      Cartesian components [D]:         [ -0.000000,   0.447142,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196573]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.304261]
    |<r_e - r_h>| [Ang]:                  4.500834
    Hole size [Ang]:                      1.086726
      Cartesian components [Ang]:       [  0.483677,   0.837625,   0.495393]
    Electron size [Ang]:                  3.360867
      Cartesian components [Ang]:       [  1.918588,   1.929796,   1.972393]
    RMS electron-hole separation [Ang]:   5.720478
      Cartesian components [Ang]:       [  1.978509,   2.100961,   4.939164]
    Covariance(r_h, r_e) [Ang^2]:         0.005015
    Correlation coefficient:              0.001373
    Center-of-mass size [Ang]:            1.766807
      Cartesian components [Ang]:       [  0.989362,   1.053259,   1.016570]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4070 ( 33.1%)
    H- 0 -> L+ 2:  0.3065 ( 18.8%)
    H- 0 -> L+ 4: -0.2773 ( 15.4%)
    H- 0 -> L+ 0:  0.2684 ( 14.4%)
    H- 0 -> L+ 1:  0.1177 (  2.8%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.86829e-09

  Total energy:                                           -153.8154137861 a.u.
  Excitation energy:                                               3.956999 eV

  Osc. strength:                                                      0.000464
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.069195,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.233427]
  Total dipole [Debye]:                                              10.760301
  <r^2> [a.u.]:                        [  69.504480,   33.356954,  577.677334]
  Total <r^2> [a.u.]:                                               680.538768

  V1^2 = 0.8494, V2^2 = 0.1506

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6271
     4 (B1) A               1 (A2) A                  0.1557
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9587   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73868, n_u,nl =  2.10921
    NO participation ratio (PR_NO):  3.865786
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.603633        0.116872       -0.521608       -0.404737
   2 C       -0.603633        0.116872       -0.521608       -0.404737
   3 H        0.078213        0.002516       -0.066074       -0.063559
   4 H        0.078213        0.002516       -0.066074       -0.063559
   5 H        0.025970        0.004434       -0.036456       -0.032022
   6 H        0.025970        0.004434       -0.036456       -0.032022
   7 O       -0.140202        1.389747       -0.494296        0.895451
   8 H        0.139101        0.127006       -0.021821        0.105184
  --------------------------------------------------------------------
  Sum:       -1.000000        1.764394       -1.764394        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086163]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.760298
      Cartesian components [D]:          [  0.000000,   0.000000, -10.760298]
    RMS size of the density [Ang]:         2.705957
      Cartesian components [Ang]:        [  0.865209,   0.599387,   2.492860]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.522319]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.335050]
    |<r_e - r_h>| [Ang]:            2.857369
    Hole size [Ang]:                2.243622
      Cartesian components [Ang]: [  0.911879,   0.764811,   1.901941]
    Electron size [Ang]:            3.443374
      Cartesian components [Ang]: [  1.710050,   1.631838,   2.503929]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8246
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.087938
      Cartesian components [D]:         [ -0.000000,  -0.087938,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197164]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.839297]
    |<r_e - r_h>| [Ang]:                  5.036461
    Hole size [Ang]:                      1.090300
      Cartesian components [Ang]:       [  0.841015,   0.485164,   0.496047]
    Electron size [Ang]:                  3.182653
      Cartesian components [Ang]:       [  2.117743,   2.054160,   1.193678]
    RMS electron-hole separation [Ang]:   6.056304
      Cartesian components [Ang]:       [  2.277551,   2.110606,   5.199704]
    Covariance(r_h, r_e) [Ang^2]:         0.002577
    Correlation coefficient:              0.000743
    Center-of-mass size [Ang]:            1.682497
      Cartesian components [Ang]:       [  1.139852,   1.055374,   0.646313]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.5609 ( 62.9%)
    H- 1 -> L+ 5:  0.3125 ( 19.5%)
                   omega =  82.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.05303e-08

  Total energy:                                           -153.7864652518 a.u.
  Excitation energy:                                               4.744729 eV

  Osc. strength:                                                      0.064010
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.742060,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.616509]
  Total dipole [Debye]:                                              14.275746
  <r^2> [a.u.]:                        [  60.219108,   22.489408,  616.939286]
  Total <r^2> [a.u.]:                                               699.647801

  V1^2 = 0.9041, V2^2 = 0.0959

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.3986
     2 (B2) A              12 (A1) A                  0.3874
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69771, n_u,nl =  2.09605
    NO participation ratio (PR_NO):  3.720540
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.192207        0.005777        0.000913        0.006689
   2 C       -0.192207        0.005777        0.000913        0.006689
   3 H        0.097981        0.001621       -0.045413       -0.043791
   4 H        0.097981        0.001621       -0.045413       -0.043791
   5 H        0.058926        0.000273        0.000660        0.000933
   6 H        0.058926        0.000273        0.000660        0.000933
   7 O       -1.677567        1.243549       -1.885464       -0.641914
   8 H        0.748168        0.166114        0.548137        0.714252
  --------------------------------------------------------------------
  Sum:       -1.000000        1.425006       -1.425006        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.114313]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.275742
      Cartesian components [D]:          [  0.000000,   0.000000,  14.275742]
    RMS size of the density [Ang]:         2.742694
      Cartesian components [Ang]:        [  0.805344,   0.492157,   2.575184]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.193652]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -3.313536]
    |<r_e - r_h>| [Ang]:            0.119885
    Hole size [Ang]:                1.451741
      Cartesian components [Ang]: [  0.751438,   0.889514,   0.866982]
    Electron size [Ang]:            2.406703
      Cartesian components [Ang]: [  1.153757,   1.108380,   1.797932]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8845
    <Phe> =    -0.0144
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.943065
      Cartesian components [D]:         [  0.000000,  -0.943065,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197769]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -3.494476]
    |<r_e - r_h>| [Ang]:                  0.296707
    Hole size [Ang]:                      1.075509
      Cartesian components [Ang]:       [  0.478866,   0.829251,   0.489641]
    Electron size [Ang]:                  2.654490
      Cartesian components [Ang]:       [  1.269648,   1.233295,   1.978205]
    RMS electron-hole separation [Ang]:   2.877535
      Cartesian components [Ang]:       [  1.356748,   1.483391,   2.058882]
    Covariance(r_h, r_e) [Ang^2]:         0.005431
    Correlation coefficient:              0.001902
    Center-of-mass size [Ang]:            1.432995
      Cartesian components [Ang]:       [  0.678578,   0.744463,   1.019206]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5596 ( 62.6%)
    H- 0 -> L+ 2:  0.3488 ( 24.3%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.67493e-07

  Total energy:                                           -153.7324040254 a.u.
  Excitation energy:                                               6.215810 eV

  Osc. strength:                                                      0.023697
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.394472,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.278679]
  Total dipole [Debye]:                                               3.250078
  <r^2> [a.u.]:                        [  61.922746,   24.928555,  582.425460]
  Total <r^2> [a.u.]:                                               669.276761

  V1^2 = 0.8809, V2^2 = 0.1191

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.4493
     2 (B2) A              11 (A1) A                 -0.4341
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   0.9896
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73497, n_u,nl =  2.11102
    NO participation ratio (PR_NO):  3.862477
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.306577        0.040957       -0.148638       -0.107681
   2 C       -0.306577        0.040957       -0.148638       -0.107681
   3 H        0.004076        0.005144       -0.142840       -0.137696
   4 H        0.004076        0.005144       -0.142840       -0.137696
   5 H        0.013592        0.002978       -0.047378       -0.044400
   6 H        0.013592        0.002978       -0.047378       -0.044400
   7 O       -0.426731        1.342168       -0.733246        0.608922
   8 H        0.004548        0.110630       -0.139998       -0.029368
  --------------------------------------------------------------------
  Sum:       -1.000000        1.550955       -1.550955        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.026025]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.250077
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.250077]
    RMS size of the density [Ang]:         2.684707
      Cartesian components [Ang]:        [  0.816657,   0.518159,   2.504443]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.931044]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.688593]
    |<r_e - r_h>| [Ang]:            2.242451
    Hole size [Ang]:                1.836251
      Cartesian components [Ang]: [  0.800853,   0.893905,   1.389743]
    Electron size [Ang]:            3.179201
      Cartesian components [Ang]: [  1.285774,   1.281102,   2.610150]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8630
    <Phe> =    -0.0093
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.501324
      Cartesian components [D]:         [ -0.000000,   0.501324,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196140]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.167494]
    |<r_e - r_h>| [Ang]:                  3.363634
    Hole size [Ang]:                      1.081935
      Cartesian components [Ang]:       [  0.481421,   0.833575,   0.493935]
    Electron size [Ang]:                  3.200234
      Cartesian components [Ang]:       [  1.425011,   1.470578,   2.459317]
    RMS electron-hole separation [Ang]:   4.766011
      Cartesian components [Ang]:       [  1.503938,   1.687435,   4.195902]
    Covariance(r_h, r_e) [Ang^2]:         0.005626
    Correlation coefficient:              0.001625
    Center-of-mass size [Ang]:            1.689921
      Cartesian components [Ang]:       [  0.752166,   0.846678,   1.254279]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.3963 ( 31.4%)
    H- 0 -> L+ 4:  0.3162 ( 20.0%)
    H- 0 -> L+ 1:  0.3027 ( 18.3%)
    H- 0 -> L+ 7:  0.2071 (  8.6%)
    H- 0 -> L+ 6:  0.1985 (  7.9%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.51455e-06

  Total energy:                                           -153.7248807314 a.u.
  Excitation energy:                                               6.420529 eV

  Osc. strength:                                                      0.000982
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.079029,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.272914]
  Total dipole [Debye]:                                              10.860666
  <r^2> [a.u.]:                        [  67.010986,   54.328217,  582.345772]
  Total <r^2> [a.u.]:                                               703.684975

  V1^2 = 0.8670, V2^2 = 0.1330

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6554
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0530
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9750   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79325, n_u,nl =  2.13366
    NO participation ratio (PR_NO):  3.934153
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670777        0.030822       -0.502702       -0.471880
   2 C       -0.670777        0.030822       -0.502702       -0.471880
   3 H        0.106957       -0.001929       -0.032885       -0.034815
   4 H        0.106957       -0.001929       -0.032885       -0.034815
   5 H        0.063334        0.006188       -0.000846        0.005342
   6 H        0.063334        0.006188       -0.000846        0.005342
   7 O       -0.327595        1.229728       -0.521670        0.708058
   8 H        0.328565        0.312072       -0.017424        0.294648
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611961       -1.611961       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.086966]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.860663
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.860663]
    RMS size of the density [Ang]:         2.751609
      Cartesian components [Ang]:        [  0.849547,   0.764940,   2.502897]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.011887]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.128648]
    |<r_e - r_h>| [Ang]:            3.140535
    Hole size [Ang]:                1.772990
      Cartesian components [Ang]: [  0.796861,   0.773021,   1.382369]
    Electron size [Ang]:            4.104473
      Cartesian components [Ang]: [  1.578755,   2.552475,   2.799839]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8498
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.100435
      Cartesian components [D]:         [ -0.000000,   0.100435,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.245642]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.856396]
    |<r_e - r_h>| [Ang]:                  5.102038
    Hole size [Ang]:                      1.008491
      Cartesian components [Ang]:       [  0.420924,   0.420774,   0.814142]
    Electron size [Ang]:                  4.121883
      Cartesian components [Ang]:       [  1.881569,   3.181121,   1.824853]
    RMS electron-hole separation [Ang]:   6.637140
      Cartesian components [Ang]:       [  1.928645,   3.210195,   5.479654]
    Covariance(r_h, r_e) [Ang^2]:        -0.006932
    Correlation coefficient:             -0.001668
    Center-of-mass size [Ang]:            2.120914
      Cartesian components [Ang]:       [  0.963754,   1.603731,   0.998751]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3:  0.6517 ( 84.9%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.19201e-06

  Total energy:                                           -153.7039529012 a.u.
  Excitation energy:                                               6.990004 eV

  Osc. strength:                                                      0.000035
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.014209,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.564631]
  Total dipole [Debye]:                                              14.143885
  <r^2> [a.u.]:                        [  62.569330,   24.484001,  604.612878]
  Total <r^2> [a.u.]:                                               691.666209

  V1^2 = 0.8576, V2^2 = 0.1424

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5197
     2 (B2) A              11 (A1) A                 -0.3083
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9593   0.9900
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75784, n_u,nl =  2.11988
    NO participation ratio (PR_NO):  3.934673
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.559251        0.073822       -0.434177       -0.360355
   2 C       -0.559251        0.073822       -0.434177       -0.360355
   3 H        0.152901       -0.000239        0.011368        0.011129
   4 H        0.152901       -0.000239        0.011368        0.011129
   5 H       -0.063356        0.022268       -0.143616       -0.121349
   6 H       -0.063356        0.022268       -0.143616       -0.121349
   7 O       -0.165628        1.389212       -0.519187        0.870025
   8 H        0.105039        0.125167       -0.054045        0.071123
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706082       -1.706082        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.113257]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.143880
      Cartesian components [D]:          [ -0.000000,   0.000000, -14.143880]
    RMS size of the density [Ang]:         2.727021
      Cartesian components [Ang]:        [  0.820909,   0.513518,   2.549324]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.641290]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.726642]
    |<r_e - r_h>| [Ang]:            3.367932
    Hole size [Ang]:                2.182459
      Cartesian components [Ang]: [  0.819623,   0.870880,   1.825627]
    Electron size [Ang]:            3.691975
      Cartesian components [Ang]: [  1.302979,   1.204594,   3.237573]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8404
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018058
      Cartesian components [D]:         [ -0.000000,  -0.018058,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.195827]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.608612]
    |<r_e - r_h>| [Ang]:                  5.804439
    Hole size [Ang]:                      1.089728
      Cartesian components [Ang]:       [  0.483971,   0.838034,   0.500976]
    Electron size [Ang]:                  3.217375
      Cartesian components [Ang]:       [  1.486019,   1.435869,   2.466076]
    RMS electron-hole separation [Ang]:   6.725453
      Cartesian components [Ang]:       [  1.562727,   1.662638,   6.326550]
    Covariance(r_h, r_e) [Ang^2]:        -0.000597
    Correlation coefficient:             -0.000170
    Center-of-mass size [Ang]:            1.698368
      Cartesian components [Ang]:       [  0.781480,   0.831215,   1.258103]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5809 ( 67.5%)
    H- 0 -> L+ 2: -0.1649 (  5.4%)
    H- 0 -> L+ 4: -0.1355 (  3.7%)
    H- 0 -> L+ 1: -0.1231 (  3.0%)
    H- 0 -> L+ 0:  0.1156 (  2.7%)
    H- 0 -> L+ 6:  0.0923 (  1.7%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.25502e-08

  Total energy:                                           -153.6990597152 a.u.
  Excitation energy:                                               7.123155 eV

  Osc. strength:                                                      0.070147
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.633998,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.411347]
  Total dipole [Debye]:                                               6.129034
  <r^2> [a.u.]:                        [  65.724472,   25.991674,  635.057993]
  Total <r^2> [a.u.]:                                               726.774139

  V1^2 = 0.9519, V2^2 = 0.0481

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6129
     1 (B2) A              10 (A1) A                  0.2404
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59371, n_u,nl =  2.06330
    NO participation ratio (PR_NO):  3.414727
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.352393        0.525820       -0.679316       -0.153496
   2 C       -0.352393        0.525820       -0.679316       -0.153496
   3 H        0.206806        0.058416        0.006618        0.065034
   4 H        0.206806        0.058416        0.006618        0.065034
   5 H        0.144212        0.112111       -0.025891        0.086220
   6 H        0.144212        0.112111       -0.025891        0.086220
   7 O       -1.040202        0.009338       -0.013887       -0.004549
   8 H        0.042951        0.008307        0.000727        0.009034
  --------------------------------------------------------------------
  Sum:       -1.000000        1.410339       -1.410339       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.049078]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.129032
      Cartesian components [D]:          [  0.000000,   0.000000,   6.129032]
    RMS size of the density [Ang]:         2.797354
      Cartesian components [Ang]:        [  0.841353,   0.529092,   2.614837]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.839840]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.921327]
    |<r_e - r_h>| [Ang]:            1.081487
    Hole size [Ang]:                1.681068
      Cartesian components [Ang]: [  1.021271,   0.872676,   1.010659]
    Electron size [Ang]:            2.752110
      Cartesian components [Ang]: [  1.706041,   1.377960,   1.662758]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9206
    <Phe> =    -0.0080
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.805732
      Cartesian components [D]:         [  0.000000,  -0.805732,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.842542]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.447582]
    |<r_e - r_h>| [Ang]:                  1.605039
    Hole size [Ang]:                      1.260809
      Cartesian components [Ang]:       [  0.757295,   0.865463,   0.516832]
    Electron size [Ang]:                  2.933380
      Cartesian components [Ang]:       [  1.927527,   1.590259,   1.536371]
    RMS electron-hole separation [Ang]:   3.567049
      Cartesian components [Ang]:       [  2.065184,   1.804929,   2.280590]
    Covariance(r_h, r_e) [Ang^2]:         0.023334
    Correlation coefficient:              0.006309
    Center-of-mass size [Ang]:            1.600080
      Cartesian components [Ang]:       [  1.038356,   0.908038,   0.810889]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6780 ( 91.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 205.81 s  wall 55.59 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.137   0.152   0.166   0.171   0.173   0.195   0.236   0.260
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.290   0.350   0.359   0.381   0.382   0.387   0.389   0.405
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   14 A1                 
  0.444   0.453   0.455   0.465   0.476   0.521   0.594   0.655
  5 B2   15 A1   10 B1    3 A2   11 B1   16 A1   17 A1   12 B1                 
  0.705   0.911   0.969   0.995   1.040   1.051   1.116   1.158
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.159   1.168   1.184   1.216   1.222   1.265   1.272   1.320
  4 A2   15 B1   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.376   1.393   1.393   1.487   1.543   1.724   1.727
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   10 B2                 
  1.732   1.738   1.829   1.973   2.024   2.049   2.052   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.148   2.189   2.284   2.373   2.376   2.431   2.521   2.535
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.573   2.682   2.695   2.915   2.934   3.034   3.351   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.675  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.137   0.152   0.166   0.171   0.173   0.195   0.236   0.260
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.290   0.350   0.359   0.381   0.382   0.387   0.389   0.405
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   14 A1                 
  0.444   0.453   0.455   0.465   0.476   0.521   0.594   0.655
  5 B2   15 A1   10 B1    3 A2   11 B1   16 A1   17 A1   12 B1                 
  0.705   0.911   0.969   0.995   1.040   1.051   1.116   1.158
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.159   1.168   1.184   1.216   1.222   1.265   1.272   1.320
  4 A2   15 B1   16 B1   23 A1    7 B2    8 B2   17 B1   24 A1                 
  1.320   1.376   1.393   1.393   1.487   1.543   1.724   1.727
  5 A2   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   10 B2                 
  1.732   1.738   1.829   1.973   2.024   2.049   2.052   2.127
 20 B1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.148   2.189   2.284   2.373   2.376   2.431   2.521   2.535
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.573   2.682   2.695   2.915   2.934   3.034   3.351   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.183974
      2 C                    -0.183974
      3 H                     0.134534
      4 H                     0.134534
      5 H                     0.050477
      6 H                     0.050477
      7 O                    -1.049387
      8 H                     0.047313
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      13.3659
       Tot      13.3659
    Quadrupole Moments (Debye-Ang)
        XX     -23.1764     XY      -0.0000     YY     -26.3096
        XZ      -0.0000     YZ       0.0000     ZZ     -61.7614
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       7.5582    XYZ      -0.0000
       YYZ       2.5035    XZZ      -0.0000    YZZ      -0.0000
       ZZZ     112.6008
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.9705   XXXY       0.0000   XXYY     -21.0948
      XYYY      -0.0000   YYYY     -38.0135   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -170.7618   XYZZ      -0.0000   YYZZ    -174.2857
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -1081.7610
 -----------------------------------------------------------------
 Total job time:  164.23s(wall), 252.84s(cpu) 
 Thu Mar  3 16:19:04 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


