/src/tsommerfeld/qchem/exe/qcprog.exe .input2.333333.6090.qcin.1 /src/jdavis/qchem.scratch/qchem6090/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 17:13:56 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6090//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 1.62E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6090//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6090//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6090//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem6090/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6090/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6090/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6090/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6090/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6090/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5119927687      5.93E-02
    2    -153.2846408337      1.22E-02
    3    -153.3473895140      1.06E-02
    4    -153.4356648534      6.58E-04
    5    -153.4364399915      1.87E-04
    6    -153.4364912407      3.97E-05
    7    -153.4364942266      9.99E-06
    8    -153.4364945574      2.85E-06
    9    -153.4364945826      4.67E-07
   10    -153.4364945832      7.08E-08
   11    -153.4364945833      2.05E-08
   12    -153.4364945833      7.25E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.08 s  wall 1.32 s
 SCF   energy in the final basis set = -153.43649458
 Total energy in the final basis set = -153.43649458
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.674  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.179   0.187   0.207   0.216   0.220   0.253   0.272   0.311
  8 A1    5 B1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.317   0.351   0.388   0.434   0.442   0.443   0.462   0.492
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.501   0.511   0.536   0.542   0.562   0.594   0.620   0.662
 14 A1   15 A1    5 B2   16 A1   11 B1   17 A1    3 A2   12 B1                 
  0.728   0.944   0.965   1.026   1.136   1.161   1.195   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.252   1.253   1.265   1.281   1.292   1.319   1.320   1.332
 16 B1   22 A1    7 B2   17 B1   23 A1    4 A2   24 A1    8 B2                 
  1.391   1.396   1.420   1.504   1.542   1.610   1.726   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   20 B1                 
  1.737   1.855   1.915   1.991   2.023   2.053   2.089   2.127
 26 A1   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.208   2.219   2.293   2.373   2.376   2.435   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.601   2.661   2.695   2.993   3.007   3.034   3.422   3.469
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.674  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.179   0.187   0.207   0.216   0.220   0.253   0.272   0.311
  8 A1    5 B1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.317   0.351   0.388   0.434   0.442   0.443   0.462   0.492
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.501   0.511   0.536   0.542   0.562   0.594   0.620   0.662
 14 A1   15 A1    5 B2   16 A1   11 B1   17 A1    3 A2   12 B1                 
  0.728   0.944   0.965   1.026   1.136   1.161   1.195   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.252   1.253   1.265   1.281   1.292   1.319   1.320   1.332
 16 B1   22 A1    7 B2   17 B1   23 A1    4 A2   24 A1    8 B2                 
  1.391   1.396   1.420   1.504   1.542   1.610   1.726   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   20 B1                 
  1.737   1.855   1.915   1.991   2.023   2.053   2.089   2.127
 26 A1   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.208   2.219   2.293   2.373   2.376   2.435   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.601   2.661   2.695   2.993   3.007   3.034   3.422   3.469
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4364945833 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.259363]
  Total dipole [Debye]:                                              13.367971
  <r^2> [a.u.]:                        [  55.319694,   19.584739,  599.169534]
  Total <r^2> [a.u.]:                                               674.073967
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5265295339 a.u.
  Total energy:                                           -153.9630241172 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.296052]
  Total dipole [Debye]:                                              13.461223
  <r^2> [a.u.]:                        [  56.277666,   20.281997,  600.348333]
  Total <r^2> [a.u.]:                                               676.907996

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9369
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71477, n_u,nl =  0.08557
    NO participation ratio (PR_NO): 22.926805
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.267009        0.086749       -0.103050       -0.016301
   2 C       -0.267009        0.086749       -0.103050       -0.016301
   3 H        0.176290        0.018122       -0.009905        0.008217
   4 H        0.176290        0.018122       -0.009905        0.008217
   5 H        0.092103        0.019232       -0.010876        0.008356
   6 H        0.092103        0.019232       -0.010876        0.008356
   7 O       -1.037094        0.283730       -0.270729        0.013001
   8 H        0.034327        0.016806       -0.030351       -0.013545
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548741       -0.548741       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.107790]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.461219
      Cartesian components [D]:          [  0.000000,   0.000000,  13.461219]
    RMS size of the density [Ang]:         2.697944
      Cartesian components [Ang]:        [  0.778543,   0.467380,   2.540537]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.907468]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.942848]
    |<r_e - r_h>| [Ang]:            0.035380
    Hole size [Ang]:                2.812036
      Cartesian components [Ang]: [  0.821765,   0.712687,   2.593131]
    Electron size [Ang]:            3.047674
      Cartesian components [Ang]: [  1.078963,   0.929377,   2.694516]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.559e-01  6.163e-01  0.2791 n n n n n n n n Guess.
    1  110    0  1.751e-02  8.006e-02  0.0977 n n n n n n n n 
    2  120    0  1.125e-02  1.013e-01  0.0960 n n n n n n n n 
    3  130    0  2.456e-02  2.324e-01  0.0960 n n n n n n n n 
    4  140    0  4.627e-03  3.709e-02  0.0960 n n n n n n n n 
    5  150    2  8.831e-04  6.573e-03  0.0960 y y n n n n n n 
    6  160    8  9.945e-05  8.486e-04  0.0960 y y y y y y y y 
    7  170    8  1.157e-05  9.477e-05  0.0960 y y y y y y y y 
    8  180    9  1.149e-06  1.001e-05  0.0960 y y y y y y y y 
    9  190   10  1.340e-07  1.207e-06  0.0960 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0960 a.u.   (converged)
  State  1: excitation energy =   0.1050 a.u.   (converged)
  State  2: excitation energy =   0.1149 a.u.   (converged)
  State  3: excitation energy =   0.1611 a.u.   (converged)
  State  4: excitation energy =   0.1744 a.u.   (converged)
  State  5: excitation energy =   0.1970 a.u.   (converged)
  State  6: excitation energy =   0.2333 a.u.   (converged)
  State  7: excitation energy =   0.2682 a.u.   (converged)
  State  8: excitation energy =   0.2783 a.u.   (converged)
  State  9: excitation energy =   0.3124 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.83254e-10

  Total energy:                                           -153.8670306137 a.u.
  Excitation energy:                                               2.612116 eV

  Osc. strength:                                                      0.000020
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.017630,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.654899]
  Total dipole [Debye]:                                              14.373322
  <r^2> [a.u.]:                        [  76.570807,   25.699745,  592.690367]
  Total <r^2> [a.u.]:                                               694.960919

  V1^2 = 0.8575, V2^2 = 0.1425

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6385
     2 (B2) A               9 (A1) A                 -0.1110
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9583   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75791, n_u,nl =  2.12025
    NO participation ratio (PR_NO):  3.923501
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.811596        0.040146       -0.584733       -0.544587
   2 C       -0.811596        0.040146       -0.584733       -0.544587
   3 H        0.165281       -0.002485       -0.008524       -0.011009
   4 H        0.165281       -0.002485       -0.008524       -0.011009
   5 H        0.159170        0.021617        0.045450        0.067067
   6 H        0.159170        0.021617        0.045450        0.067067
   7 O       -0.177251        1.404056       -0.544213        0.859843
   8 H        0.151540        0.134114       -0.016901        0.117213
  --------------------------------------------------------------------
  Sum:       -1.000000        1.656727       -1.656727       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.115094]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.373317
      Cartesian components [D]:          [  0.000000,   0.000000, -14.373317]
    RMS size of the density [Ang]:         2.733443
      Cartesian components [Ang]:        [  0.908126,   0.526113,   2.523930]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.854621]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.643236]
    |<r_e - r_h>| [Ang]:            3.497857
    Hole size [Ang]:                1.978325
      Cartesian components [Ang]: [  0.823576,   0.884526,   1.566239]
    Electron size [Ang]:            3.834094
      Cartesian components [Ang]: [  2.026901,   1.303120,   2.982251]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8418
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.022406
      Cartesian components [D]:         [ -0.000000,   0.022406,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.197299]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.634092]
    |<r_e - r_h>| [Ang]:                  5.831390
    Hole size [Ang]:                      1.088377
      Cartesian components [Ang]:       [  0.484598,   0.839239,   0.495387]
    Electron size [Ang]:                  3.351849
      Cartesian components [Ang]:       [  2.510237,   1.562096,   1.579069]
    RMS electron-hole separation [Ang]:   6.813342
      Cartesian components [Ang]:       [  2.556465,   1.772155,   6.061813]
    Covariance(r_h, r_e) [Ang^2]:         0.001473
    Correlation coefficient:              0.000404
    Center-of-mass size [Ang]:            1.762271
      Cartesian components [Ang]:       [  1.278352,   0.887186,   0.827235]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5996 ( 71.9%)
    H- 0 -> L+ 5:  0.1795 (  6.4%)
    H- 0 -> L+ 6:  0.1573 (  4.9%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.05893e-10

  Total energy:                                           -153.8580421351 a.u.
  Excitation energy:                                               2.856705 eV

  Osc. strength:                                                      0.000167
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.048846,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.227598]
  Total dipole [Debye]:                                              10.745483
  <r^2> [a.u.]:                        [  64.817704,   28.779029,  575.970287]
  Total <r^2> [a.u.]:                                               669.567020

  V1^2 = 0.8536, V2^2 = 0.1464

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6353
     4 (B1) A               2 (A2) A                 -0.1496
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9590   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73814, n_u,nl =  2.10958
    NO participation ratio (PR_NO):  3.860244
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699975        0.097110       -0.530075       -0.432965
   2 C       -0.699975        0.097110       -0.530075       -0.432965
   3 H        0.125465        0.002397       -0.053222       -0.050825
   4 H        0.125465        0.002397       -0.053222       -0.050825
   5 H        0.075261        0.004612       -0.021455       -0.016842
   6 H        0.075261        0.004612       -0.021455       -0.016842
   7 O       -0.140999        1.396266       -0.500172        0.896095
   8 H        0.139498        0.127037       -0.021866        0.105171
  --------------------------------------------------------------------
  Sum:       -1.000000        1.731543       -1.731543        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086044]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.745480
      Cartesian components [D]:          [  0.000000,   0.000000, -10.745480]
    RMS size of the density [Ang]:         2.684037
      Cartesian components [Ang]:        [  0.835529,   0.556740,   2.489174]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.620218]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.290306]
    |<r_e - r_h>| [Ang]:            2.910525
    Hole size [Ang]:                2.169680
      Cartesian components [Ang]: [  0.914605,   0.780866,   1.805895]
    Electron size [Ang]:            3.209607
      Cartesian components [Ang]: [  1.489166,   1.408513,   2.469829]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8302
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.062077
      Cartesian components [D]:         [  0.000000,  -0.062077,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.197692]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.839409]
    |<r_e - r_h>| [Ang]:                  5.037100
    Hole size [Ang]:                      1.088528
      Cartesian components [Ang]:       [  0.839430,   0.484525,   0.495466]
    Electron size [Ang]:                  2.658720
      Cartesian components [Ang]:       [  1.786909,   1.701549,   0.990190]
    RMS electron-hole separation [Ang]:   5.798346
      Cartesian components [Ang]:       [  1.973013,   1.769078,   5.157363]
    Covariance(r_h, r_e) [Ang^2]:         0.002627
    Correlation coefficient:              0.000908
    Center-of-mass size [Ang]:            1.436918
      Cartesian components [Ang]:       [  0.987749,   0.884652,   0.553605]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.4627 ( 42.8%)
    H- 1 -> L+ 8: -0.4483 ( 40.2%)
                   omega =  83.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.52618e-10

  Total energy:                                           -153.8481375804 a.u.
  Excitation energy:                                               3.126222 eV

  Osc. strength:                                                      0.017289
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.475108,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.610983]
  Total dipole [Debye]:                                               6.636459
  <r^2> [a.u.]:                        [  66.200834,   25.016707,  591.173075]
  Total <r^2> [a.u.]:                                               682.390616

  V1^2 = 0.8716, V2^2 = 0.1284

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5839
     2 (B2) A              10 (A1) A                  0.2430
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9943
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74290, n_u,nl =  2.11430
    NO participation ratio (PR_NO):  3.873902
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.733280        0.018359       -0.484630       -0.466271
   2 C       -0.733280        0.018359       -0.484630       -0.466271
   3 H        0.161750       -0.000082       -0.014458       -0.014540
   4 H        0.161750       -0.000082       -0.014458       -0.014540
   5 H        0.082827        0.008107       -0.017382       -0.009276
   6 H        0.082827        0.008107       -0.017382       -0.009276
   7 O       -0.237070        1.381784       -0.581760        0.800024
   8 H        0.214477        0.129286        0.050864        0.180150
  --------------------------------------------------------------------
  Sum:       -1.000000        1.563837       -1.563837       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.053141]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.636457
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.636457]
    RMS size of the density [Ang]:         2.710488
      Cartesian components [Ang]:        [  0.844396,   0.519074,   2.522757]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.037276]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.361664]
    |<r_e - r_h>| [Ang]:            2.675613
    Hole size [Ang]:                1.738455
      Cartesian components [Ang]: [  0.799697,   0.894746,   1.257831]
    Electron size [Ang]:            3.619146
      Cartesian components [Ang]: [  1.554480,   1.283897,   3.005565]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8554
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.603802
      Cartesian components [D]:         [ -0.000000,  -0.603802,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196871]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.932654]
    |<r_e - r_h>| [Ang]:                  4.129525
    Hole size [Ang]:                      1.085319
      Cartesian components [Ang]:       [  0.483216,   0.836716,   0.494293]
    Electron size [Ang]:                  3.661492
      Cartesian components [Ang]:       [  1.826081,   1.498895,   2.797367]
    RMS electron-hole separation [Ang]:   5.624305
      Cartesian components [Ang]:       [  1.888712,   1.715049,   5.012402]
    Covariance(r_h, r_e) [Ang^2]:         0.002306
    Correlation coefficient:              0.000580
    Center-of-mass size [Ang]:            1.909781
      Cartesian components [Ang]:       [  0.944577,   0.859093,   1.420210]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4883 ( 47.7%)
    H- 0 -> L+ 2: -0.3502 ( 24.5%)
    H- 0 -> L+ 0:  0.1725 (  6.0%)
    H- 0 -> L+ 1: -0.1341 (  3.6%)
    H- 0 -> L+ 6:  0.1099 (  2.4%)
    H- 0 -> L+ 7: -0.0808 (  1.3%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  9.46160e-10

  Total energy:                                           -153.8019038841 a.u.
  Excitation energy:                                               4.384305 eV

  Osc. strength:                                                      0.009104
  Trans. dip. moment [a.u.]:           [   0.000000,    0.291129,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.555555]
  Total dipole [Debye]:                                               9.037320
  <r^2> [a.u.]:                        [  71.192452,   26.115880,  580.644528]
  Total <r^2> [a.u.]:                                               677.952861

  V1^2 = 0.8667, V2^2 = 0.1333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5784
     2 (B2) A               9 (A1) A                 -0.2712
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9597   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74986, n_u,nl =  2.11637
    NO participation ratio (PR_NO):  3.898526
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.743655        0.035862       -0.512507       -0.476645
   2 C       -0.743655        0.035862       -0.512507       -0.476645
   3 H        0.158163       -0.000244       -0.017883       -0.018127
   4 H        0.158163       -0.000244       -0.017883       -0.018127
   5 H        0.113044        0.004262        0.016679        0.020941
   6 H        0.113044        0.004262        0.016679        0.020941
   7 O       -0.190687        1.392683       -0.546276        0.846407
   8 H        0.135583        0.126227       -0.024971        0.101256
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598668       -1.598668       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.072366]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.037318
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.037318]
    RMS size of the density [Ang]:         2.701210
      Cartesian components [Ang]:        [  0.875652,   0.530355,   2.499699]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.970533]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.040552]
    |<r_e - r_h>| [Ang]:            2.929981
    Hole size [Ang]:                1.812956
      Cartesian components [Ang]: [  0.811612,   0.895874,   1.351113]
    Electron size [Ang]:            3.506031
      Cartesian components [Ang]: [  1.808657,   1.350731,   2.682636]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.369988
      Cartesian components [D]:         [  0.000000,   0.369988,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196888]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.454003]
    |<r_e - r_h>| [Ang]:                  4.650891
    Hole size [Ang]:                      1.086264
      Cartesian components [Ang]:       [  0.483553,   0.837455,   0.494788]
    Electron size [Ang]:                  3.297413
      Cartesian components [Ang]:       [  2.166473,   1.593985,   1.907495]
    RMS electron-hole separation [Ang]:   5.803360
      Cartesian components [Ang]:       [  2.219662,   1.799013,   5.051301]
    Covariance(r_h, r_e) [Ang^2]:         0.002353
    Correlation coefficient:              0.000657
    Center-of-mass size [Ang]:            1.736203
      Cartesian components [Ang]:       [  1.109950,   0.901082,   0.985122]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5674 ( 64.4%)
    H- 0 -> L+ 2:  0.2449 ( 12.0%)
    H- 0 -> L+ 0:  0.1547 (  4.8%)
    H- 0 -> L+ 7:  0.1178 (  2.8%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.71393e-09

  Total energy:                                           -153.7886739541 a.u.
  Excitation energy:                                               4.744309 eV

  Osc. strength:                                                      0.063618
  Trans. dip. moment [a.u.]:           [   0.000000,    0.739820,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.562543]
  Total dipole [Debye]:                                              14.138576
  <r^2> [a.u.]:                        [  60.148389,   22.521677,  616.677460]
  Total <r^2> [a.u.]:                                               699.347527

  V1^2 = 0.9039, V2^2 = 0.0961

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.4823
     2 (B2) A              11 (A1) A                  0.4426
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69874, n_u,nl =  2.09623
    NO participation ratio (PR_NO):  3.723544
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.263402        0.006146       -0.002538        0.003607
   2 C       -0.263402        0.006146       -0.002538        0.003607
   3 H        0.131984        0.001449       -0.045755       -0.044306
   4 H        0.131984        0.001449       -0.045755       -0.044306
   5 H        0.093735        0.000190        0.001441        0.001632
   6 H        0.093735        0.000190        0.001441        0.001632
   7 O       -1.668095        1.244638       -1.875640       -0.631001
   8 H        0.743462        0.165733        0.543402        0.709135
  --------------------------------------------------------------------
  Sum:       -1.000000        1.425942       -1.425942        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.113214]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.138572
      Cartesian components [D]:          [  0.000000,  -0.000000,  14.138572]
    RMS size of the density [Ang]:         2.742150
      Cartesian components [Ang]:        [  0.804871,   0.492510,   2.574685]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -3.191961]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -3.290858]
    |<r_e - r_h>| [Ang]:            0.098897
    Hole size [Ang]:                1.453650
      Cartesian components [Ang]: [  0.749885,   0.889380,   0.871651]
    Electron size [Ang]:            2.424599
      Cartesian components [Ang]: [  1.149985,   1.109427,   1.823564]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8843
    <Phe> =    -0.0143
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.940217
      Cartesian components [D]:         [  0.000000,   0.940217,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.197964]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -3.465459]
    |<r_e - r_h>| [Ang]:                  0.267495
    Hole size [Ang]:                      1.075114
      Cartesian components [Ang]:       [  0.478728,   0.829011,   0.489317]
    Electron size [Ang]:                  2.677743
      Cartesian components [Ang]:       [  1.266275,   1.234792,   2.010509]
    RMS electron-hole separation [Ang]:   2.895999
      Cartesian components [Ang]:       [  1.353538,   1.484504,   2.085903]
    Covariance(r_h, r_e) [Ang^2]:         0.005463
    Correlation coefficient:              0.001898
    Center-of-mass size [Ang]:            1.443702
      Cartesian components [Ang]:       [  0.676979,   0.745015,   1.034857]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6160 ( 75.9%)
    H- 0 -> L+ 7: -0.2206 (  9.7%)
    H- 0 -> L+ 2: -0.1001 (  2.0%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.53357e-09

  Total energy:                                           -153.7660006403 a.u.
  Excitation energy:                                               5.361281 eV

  Osc. strength:                                                      0.000529
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.063440,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.229823]
  Total dipole [Debye]:                                              10.751140
  <r^2> [a.u.]:                        [  69.313570,   33.479631,  577.470244]
  Total <r^2> [a.u.]:                                               680.263445

  V1^2 = 0.8517, V2^2 = 0.1483

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6304
     4 (B1) A               1 (A2) A                 -0.1588
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9588   0.9920
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75151, n_u,nl =  2.11405
    NO participation ratio (PR_NO):  3.913902
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685674        0.091854       -0.510518       -0.418664
   2 C       -0.685674        0.091854       -0.510518       -0.418664
   3 H        0.118387       -0.000116       -0.057787       -0.057903
   4 H        0.118387       -0.000116       -0.057787       -0.057903
   5 H        0.068088        0.002456       -0.026471       -0.024015
   6 H        0.068088        0.002456       -0.026471       -0.024015
   7 O       -0.141587        1.394061       -0.498554        0.895507
   8 H        0.139984        0.127646       -0.021988        0.105658
  --------------------------------------------------------------------
  Sum:       -1.000000        1.710095       -1.710095       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.086089]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.751137
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.751137]
    RMS size of the density [Ang]:         2.705411
      Cartesian components [Ang]:        [  0.864020,   0.600489,   2.492415]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.673155]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.274562]
    |<r_e - r_h>| [Ang]:            2.947717
    Hole size [Ang]:                2.108616
      Cartesian components [Ang]: [  0.903911,   0.763946,   1.745163]
    Electron size [Ang]:            3.473628
      Cartesian components [Ang]: [  1.718048,   1.656723,   2.523821]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8302
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.080624
      Cartesian components [D]:         [  0.000000,  -0.080624,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.197719]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.839235]
    |<r_e - r_h>| [Ang]:                  5.036954
    Hole size [Ang]:                      1.088366
      Cartesian components [Ang]:       [  0.839346,   0.484386,   0.495387]
    Electron size [Ang]:                  3.195109
      Cartesian components [Ang]:       [  2.119693,   2.068529,   1.198671]
    RMS electron-hole separation [Ang]:   6.062843
      Cartesian components [Ang]:       [  2.278554,   2.124405,   5.201265]
    Covariance(r_h, r_e) [Ang^2]:         0.003053
    Correlation coefficient:              0.000878
    Center-of-mass size [Ang]:            1.688147
      Cartesian components [Ang]:       [  1.140548,   1.062283,   0.648496]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.4582 ( 42.0%)
    H- 1 -> L+ 8:  0.4529 ( 41.0%)
                   omega =  83.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.15920e-09

  Total energy:                                           -153.7297694074 a.u.
  Excitation energy:                                               6.347183 eV

  Osc. strength:                                                      0.020067
  Trans. dip. moment [a.u.]:           [   0.000000,    0.359232,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.574428]
  Total dipole [Debye]:                                               6.543545
  <r^2> [a.u.]:                        [  59.861599,   25.537011,  582.105605]
  Total <r^2> [a.u.]:                                               667.504215

  V1^2 = 0.8714, V2^2 = 0.1286

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4687
     2 (B2) A              12 (A1) A                 -0.3893
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9891
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74534, n_u,nl =  2.11481
    NO participation ratio (PR_NO):  3.897604
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.366923        0.054868       -0.154781       -0.099913
   2 C       -0.366923        0.054868       -0.154781       -0.099913
   3 H        0.058828        0.002398       -0.119861       -0.117462
   4 H        0.058828        0.002398       -0.119861       -0.117462
   5 H       -0.055908        0.006273       -0.154285       -0.148011
   6 H       -0.055908        0.006273       -0.154285       -0.148011
   7 O       -0.315941        1.361466       -0.640313        0.721153
   8 H        0.043948        0.115912       -0.106291        0.009622
  --------------------------------------------------------------------
  Sum:       -1.000000        1.604457       -1.604457       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.052397]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.543543
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.543543]
    RMS size of the density [Ang]:         2.680764
      Cartesian components [Ang]:        [  0.802950,   0.524444,   2.503342]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.835014]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.239195]
    |<r_e - r_h>| [Ang]:            2.595818
    Hole size [Ang]:                1.961735
      Cartesian components [Ang]: [  0.805784,   0.890071,   1.551415]
    Electron size [Ang]:            3.191745
      Cartesian components [Ang]: [  1.129070,   1.307438,   2.683849]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8537
    <Phe> =    -0.0064
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.456538
      Cartesian components [D]:         [  0.000000,   0.456538,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.196493]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.901348]
    |<r_e - r_h>| [Ang]:                  4.097842
    Hole size [Ang]:                      1.083721
      Cartesian components [Ang]:       [  0.482248,   0.835091,   0.494480]
    Electron size [Ang]:                  3.016675
      Cartesian components [Ang]:       [  1.208768,   1.527635,   2.303375]
    RMS electron-hole separation [Ang]:   5.202013
      Cartesian components [Ang]:       [  1.301245,   1.738999,   4.726900]
    Covariance(r_h, r_e) [Ang^2]:         0.003072
    Correlation coefficient:              0.000940
    Center-of-mass size [Ang]:            1.603194
      Cartesian components [Ang]:       [  0.650794,   0.871489,   1.177797]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.3908 ( 30.5%)
    H- 0 -> L+ 5:  0.3326 ( 22.1%)
    H- 0 -> L+ 2:  0.2723 ( 14.8%)
    H- 0 -> L+ 6: -0.2426 ( 11.8%)
    H- 0 -> L+ 1:  0.1668 (  5.6%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.97211e-09

  Total energy:                                           -153.6947966812 a.u.
  Excitation energy:                                               7.298840 eV

  Osc. strength:                                                      0.098706
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.742959,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.819424]
  Total dipole [Debye]:                                               7.166263
  <r^2> [a.u.]:                        [  64.096991,   25.015505,  627.512079]
  Total <r^2> [a.u.]:                                               716.624575

  V1^2 = 0.9524, V2^2 = 0.0476

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6481
     1 (B2) A              10 (A1) A                  0.1354
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9827   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.59384, n_u,nl =  2.06335
    NO participation ratio (PR_NO):  3.421316
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.409563        0.533390       -0.675943       -0.142553
   2 C       -0.409563        0.533390       -0.675943       -0.142553
   3 H        0.231077        0.050078        0.004710        0.054787
   4 H        0.231077        0.050078        0.004710        0.054787
   5 H        0.182647        0.104082       -0.013539        0.090544
   6 H        0.182647        0.104082       -0.013539        0.090544
   7 O       -1.050402        0.008583       -0.021891       -0.013308
   8 H        0.042079        0.007395        0.000357        0.007752
  --------------------------------------------------------------------
  Sum:       -1.000000        1.391078       -1.391078       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.057384]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.166261
      Cartesian components [D]:          [  0.000000,   0.000000,   7.166261]
    RMS size of the density [Ang]:         2.777587
      Cartesian components [Ang]:        [  0.830870,   0.519062,   2.599080]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.845886]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.788015]
    |<r_e - r_h>| [Ang]:            0.942129
    Hole size [Ang]:                1.651316
      Cartesian components [Ang]: [  1.008254,   0.871462,   0.975102]
    Electron size [Ang]:            2.521148
      Cartesian components [Ang]: [  1.609544,   1.308555,   1.432914]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9208
    <Phe> =    -0.0101
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.944207
      Cartesian components [D]:         [ -0.000000,  -0.944207,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.842675]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.236433]
    |<r_e - r_h>| [Ang]:                  1.393758
    Hole size [Ang]:                      1.259949
      Cartesian components [Ang]:       [  0.757377,   0.864784,   0.515752]
    Electron size [Ang]:                  2.671728
      Cartesian components [Ang]:       [  1.803228,   1.499638,   1.279681]
    RMS electron-hole separation [Ang]:   3.256925
      Cartesian components [Ang]:       [  1.949072,   1.723375,   1.959249]
    Covariance(r_h, r_e) [Ang^2]:         0.030304
    Correlation coefficient:              0.009002
    Center-of-mass size [Ang]:            1.482077
      Cartesian components [Ang]:       [  0.981278,   0.869412,   0.691208]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6770 ( 91.7%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.20736e-06

  Total energy:                                           -153.6846746286 a.u.
  Excitation energy:                                               7.574275 eV

  Osc. strength:                                                      0.001032
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.074557,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.152857]
  Total dipole [Debye]:                                              10.555511
  <r^2> [a.u.]:                        [  63.114283,   42.567535,  578.552490]
  Total <r^2> [a.u.]:                                               684.234308

  V1^2 = 0.8673, V2^2 = 0.1327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6553
     7 (A1) A   2 (B2) B    3 (B2) A    4 (B2) B      0.0523
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9751   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79277, n_u,nl =  2.13284
    NO participation ratio (PR_NO):  3.939721
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.718555        0.040774       -0.492319       -0.451545
   2 C       -0.718555        0.040774       -0.492319       -0.451545
   3 H        0.133935       -0.002688       -0.039667       -0.042355
   4 H        0.133935       -0.002688       -0.039667       -0.042355
   5 H        0.088822        0.001115       -0.004396       -0.003281
   6 H        0.088822        0.001115       -0.004396       -0.003281
   7 O       -0.335859        1.224706       -0.523471        0.701235
   8 H        0.327454        0.310184       -0.017057        0.293128
  --------------------------------------------------------------------
  Sum:       -1.000000        1.613293       -1.613293       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.084523]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.555508
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.555508]
    RMS size of the density [Ang]:         2.713353
      Cartesian components [Ang]:        [  0.824477,   0.677101,   2.494806]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.988087]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.111255]
    |<r_e - r_h>| [Ang]:            3.099343
    Hole size [Ang]:                1.784743
      Cartesian components [Ang]: [  0.789750,   0.767607,   1.404415]
    Electron size [Ang]:            3.656948
      Cartesian components [Ang]: [  1.345502,   2.111268,   2.665603]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8494
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.094753
      Cartesian components [D]:         [  0.000000,  -0.094753,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.244220]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.794190]
    |<r_e - r_h>| [Ang]:                  5.038410
    Hole size [Ang]:                      1.009459
      Cartesian components [Ang]:       [  0.420882,   0.420890,   0.815302]
    Electron size [Ang]:                  3.418246
      Cartesian components [Ang]:       [  1.557206,   2.611078,   1.562623]
    RMS electron-hole separation [Ang]:   6.172330
      Cartesian components [Ang]:       [  1.613828,   2.645447,   5.338055]
    Covariance(r_h, r_e) [Ang^2]:        -0.004336
    Correlation coefficient:             -0.001257
    Center-of-mass size [Ang]:            1.781484
      Cartesian components [Ang]:       [  0.806167,   1.322059,   0.880875]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3:  0.6516 ( 84.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.81411e-07

  Total energy:                                           -153.6506323212 a.u.
  Excitation energy:                                               8.500613 eV

  Osc. strength:                                                      0.038188
  Trans. dip. moment [a.u.]:           [   0.000000,    0.428215,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.464418]
  Total dipole [Debye]:                                               1.180432
  <r^2> [a.u.]:                        [  61.493523,   20.473555,  581.538553]
  Total <r^2> [a.u.]:                                               663.505631

  V1^2 = 0.8811, V2^2 = 0.1189

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.4801
     2 (B2) A              14 (A1) A                 -0.3391
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9881
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73461, n_u,nl =  2.10948
    NO participation ratio (PR_NO):  3.857941
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.237611        0.046141       -0.016742        0.029399
   2 C       -0.237611        0.046141       -0.016742        0.029399
   3 H       -0.134325        0.020840       -0.331455       -0.310615
   4 H       -0.134325        0.020840       -0.331455       -0.310615
   5 H        0.048554        0.003631       -0.047181       -0.043549
   6 H        0.048554        0.003631       -0.047181       -0.043549
   7 O       -0.446314        1.327950       -0.737170        0.590779
   8 H        0.093078        0.105278       -0.046527        0.058751
  --------------------------------------------------------------------
  Sum:       -1.000000        1.574453       -1.574453       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.009452]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.180432
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.180432]
    RMS size of the density [Ang]:         2.673216
      Cartesian components [Ang]:        [  0.813821,   0.469582,   2.502653]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.773469]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.837362]
    |<r_e - r_h>| [Ang]:            1.936107
    Hole size [Ang]:                1.988272
      Cartesian components [Ang]: [  0.796486,   0.872023,   1.599503]
    Electron size [Ang]:            2.925828
      Cartesian components [Ang]: [  1.249828,   0.891344,   2.490763]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8611
    <Phe> =    -0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.544206
      Cartesian components [D]:         [  0.000000,   0.544206,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -3.186584]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.260284]
    |<r_e - r_h>| [Ang]:                  2.926301
    Hole size [Ang]:                      1.101498
      Cartesian components [Ang]:       [  0.481283,   0.831824,   0.538268]
    Electron size [Ang]:                  2.904330
      Cartesian components [Ang]:       [  1.375420,   0.948956,   2.375465]
    RMS electron-hole separation [Ang]:   4.263315
      Cartesian components [Ang]:       [  1.456924,   1.259390,   3.803573]
    Covariance(r_h, r_e) [Ang^2]:         0.017904
    Correlation coefficient:              0.005597
    Center-of-mass size [Ang]:            1.555975
      Cartesian components [Ang]:       [  0.728731,   0.632225,   1.220779]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4464 ( 39.9%)
    H- 0 -> L+ 2:  0.4145 ( 34.4%)
    H- 0 -> L+ 5:  0.1999 (  8.0%)
    H- 0 -> L+ 1: -0.1132 (  2.6%)
    H- 0 -> L+ 6: -0.0741 (  1.1%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 232.42 s  wall 62.83 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.674  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.179   0.187   0.207   0.216   0.220   0.253   0.272   0.311
  8 A1    5 B1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.317   0.351   0.388   0.434   0.442   0.443   0.462   0.492
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.501   0.511   0.536   0.542   0.562   0.594   0.620   0.662
 14 A1   15 A1    5 B2   16 A1   11 B1   17 A1    3 A2   12 B1                 
  0.728   0.944   0.965   1.026   1.136   1.161   1.195   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.252   1.253   1.265   1.281   1.292   1.319   1.320   1.332
 16 B1   22 A1    7 B2   17 B1   23 A1    4 A2   24 A1    8 B2                 
  1.391   1.396   1.420   1.504   1.542   1.610   1.726   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   20 B1                 
  1.737   1.855   1.915   1.991   2.023   2.053   2.089   2.127
 26 A1   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.208   2.219   2.293   2.373   2.376   2.435   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.601   2.661   2.695   2.993   3.007   3.034   3.422   3.469
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.674  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.112  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.179   0.187   0.207   0.216   0.220   0.253   0.272   0.311
  8 A1    5 B1    1 A2    3 B2    9 A1    6 B1   10 A1    2 A2                 
  0.317   0.351   0.388   0.434   0.442   0.443   0.462   0.492
  7 B1   11 A1   12 A1    8 B1   13 A1    4 B2    9 B1   10 B1                 
  0.501   0.511   0.536   0.542   0.562   0.594   0.620   0.662
 14 A1   15 A1    5 B2   16 A1   11 B1   17 A1    3 A2   12 B1                 
  0.728   0.944   0.965   1.026   1.136   1.161   1.195   1.222
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.252   1.253   1.265   1.281   1.292   1.319   1.320   1.332
 16 B1   22 A1    7 B2   17 B1   23 A1    4 A2   24 A1    8 B2                 
  1.391   1.396   1.420   1.504   1.542   1.610   1.726   1.734
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   10 B2   20 B1                 
  1.737   1.855   1.915   1.991   2.023   2.053   2.089   2.127
 26 A1   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.208   2.219   2.293   2.373   2.376   2.435   2.521   2.533
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1    9 A2   31 A1                 
  2.601   2.661   2.695   2.993   3.007   3.034   3.422   3.469
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.929   3.955   3.955   4.399
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.250708
      2 C                    -0.250708
      3 H                     0.168073
      4 H                     0.168073
      5 H                     0.083747
      6 H                     0.083747
      7 O                    -1.050095
      8 H                     0.047872
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      13.3680
       Tot      13.3680
    Quadrupole Moments (Debye-Ang)
        XX     -23.1443     XY      -0.0000     YY     -26.3421
        XZ       0.0000     YZ      -0.0000     ZZ     -61.7524
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       7.6201    XYZ      -0.0000
       YYZ       2.4474    XZZ       0.0000    YZZ      -0.0000
       ZZZ     112.7385
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.5749   XXXY      -0.0000   XXYY     -21.1314
      XYYY      -0.0000   YYYY     -38.1267   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -170.4783   XYZZ      -0.0000   YYZZ    -174.4571
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1081.3684
 -----------------------------------------------------------------
 Total job time:  171.36s(wall), 279.10s(cpu) 
 Thu Mar  3 17:16:47 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


