/src/tsommerfeld/qchem/exe/qcprog.exe .input0.636364.2903.qcin.1 /src/jdavis/qchem.scratch/qchem2903/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 15:24:14 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2903//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -3.84
H         0.0000000000    0.0000000000   -4.81
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0275818      1.0000000
P   1   1.00
      0.0137909      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0275818      1.0000000
P   1   1.00
      0.0137909      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000     1.8394872717
    2      C       0.6645000000    -0.0000000000     1.8394872717
    3      H      -1.1590800000     0.0000000000     0.8771382717
    4      H       1.1590800000    -0.0000000000     0.8771382717
    5      H      -1.1590800000     0.0000000000     2.8018352717
    6      H       1.1590800000    -0.0000000000     2.8018352717
    7      O      -0.0000000000     0.0000000000    -3.1624215941
    8      H      -0.0000000000     0.0000000000    -4.1324215941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          52.84282358 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  5.045855  5.045855  4.202560  4.202560  6.075840  6.075840
   H (  8)  6.008765  6.008765  5.141902  5.141902  7.030461  7.030461
             O (  7)
   H (  8)  0.970000
 
 A cutoff of  1.0D-14 yielded    865 shell pairs
 There are      3913 function pairs (      4255 Cartesian)
 Smallest overlap matrix eigenvalue = 1.50E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000162 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2903//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2903//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2903//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem2903/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2903/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2903/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2903/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2903/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2903/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.60 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5093669374      5.93E-02
    2    -153.2841551963      1.22E-02
    3    -153.3413672866      1.08E-02
    4    -153.4350606228      6.95E-04
    5    -153.4359129440      1.90E-04
    6    -153.4359679753      3.99E-05
    7    -153.4359710812      1.01E-05
    8    -153.4359714024      3.15E-06
    9    -153.4359714308      5.33E-07
   10    -153.4359714319      1.53E-07
   11    -153.4359714320      4.95E-08
   12    -153.4359714320      1.14E-08
   13    -153.4359714320      3.03E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.13 s  wall 1.42 s
 SCF   energy in the final basis set = -153.43597143
 Total energy in the final basis set = -153.43597143
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.674  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.113  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.090   0.108   0.109   0.113   0.131   0.131   0.172   0.173
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.200   0.214   0.225   0.238   0.275   0.314   0.355   0.356
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.428   0.438   0.444   0.471   0.516   0.516   0.593
 14 A1   15 A1   10 B1    5 B2   11 B1   12 B1   16 A1   17 A1                 
  0.621   0.731   0.821   0.899   0.967   0.970   1.012   1.039
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.104   1.113   1.144   1.213   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.378   1.390   1.393   1.457   1.540   1.712   1.723
 24 A1   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.740   1.801   1.947   2.019   2.029   2.043   2.057
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.129   2.275   2.367   2.373   2.379   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.547   2.628   2.683   2.905   2.919   3.036   3.354   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.674  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.113  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.090   0.108   0.109   0.113   0.131   0.131   0.172   0.173
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.200   0.214   0.225   0.238   0.275   0.314   0.355   0.356
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.428   0.438   0.444   0.471   0.516   0.516   0.593
 14 A1   15 A1   10 B1    5 B2   11 B1   12 B1   16 A1   17 A1                 
  0.621   0.731   0.821   0.899   0.967   0.970   1.012   1.039
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.104   1.113   1.144   1.213   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.378   1.390   1.393   1.457   1.540   1.712   1.723
 24 A1   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.740   1.801   1.947   2.019   2.029   2.043   2.057
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.129   2.275   2.367   2.373   2.379   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.547   2.628   2.683   2.905   2.919   3.036   3.354   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4359714320 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.260340]
  Total dipole [Debye]:                                              13.370454
  <r^2> [a.u.]:                        [  55.390110,   19.566912,  599.181310]
  Total <r^2> [a.u.]:                                               674.138333
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5236168458 a.u.
  Total energy:                                           -153.9595882779 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.296024]
  Total dipole [Debye]:                                              13.461154
  <r^2> [a.u.]:                        [  56.429585,   20.311549,  600.383433]
  Total <r^2> [a.u.]:                                               677.124566

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9374
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71187, n_u,nl =  0.08509
    NO participation ratio (PR_NO): 22.874395
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.178731        0.091498       -0.105696       -0.014198
   2 C       -0.178731        0.091498       -0.105696       -0.014198
   3 H        0.129730        0.016633       -0.010239        0.006395
   4 H        0.129730        0.016633       -0.010239        0.006395
   5 H        0.047797        0.017457       -0.010997        0.006460
   6 H        0.047797        0.017457       -0.010997        0.006460
   7 O       -1.030717        0.285421       -0.269271        0.016150
   8 H        0.033125        0.017086       -0.030550       -0.013464
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553684       -0.553684        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.107790]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.461150
      Cartesian components [D]:          [ -0.000000,   0.000000,  13.461150]
    RMS size of the density [Ang]:         2.698376
      Cartesian components [Ang]:        [  0.779593,   0.467720,   2.540612]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.929657]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.963762]
    |<r_e - r_h>| [Ang]:            0.034105
    Hole size [Ang]:                2.859072
      Cartesian components [Ang]: [  0.910162,   0.768924,   2.598971]
    Electron size [Ang]:            3.101615
      Cartesian components [Ang]: [  1.163664,   0.983792,   2.701491]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.599e-01  5.410e-01  0.2119 n n n n n n n n Guess.
    1  110    0  1.714e-02  7.797e-02  0.0389 n n n n n n n n 
    2  120    0  5.028e-03  4.143e-02  0.0375 n n n n n n n n 
    3  130    0  2.503e-03  2.403e-02  0.0375 n n n n n n n n 
    4  140    1  1.907e-04  1.634e-03  0.0375 n y n n n n n n 
    5  150    5  2.670e-05  2.406e-04  0.0375 y y y y n n y n 
    6  160    8  3.987e-06  3.666e-05  0.0375 y y y y y y y n 
    7  170   10  3.946e-07  3.746e-06  0.0375 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0375 a.u.   (converged)
  State  1: excitation energy =   0.0478 a.u.   (converged)
  State  2: excitation energy =   0.0559 a.u.   (converged)
  State  3: excitation energy =   0.0864 a.u.   (converged)
  State  4: excitation energy =   0.1048 a.u.   (converged)
  State  5: excitation energy =   0.1244 a.u.   (converged)
  State  6: excitation energy =   0.1633 a.u.   (converged)
  State  7: excitation energy =   0.1859 a.u.   (converged)
  State  8: excitation energy =   0.1928 a.u.   (converged)
  State  9: excitation energy =   0.1941 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.95960e-09

  Total energy:                                           -153.9221122168 a.u.
  Excitation energy:                                               1.019775 eV

  Osc. strength:                                                      0.004311
  Trans. dip. moment [a.u.]:           [   0.000000,    0.415415,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.995694]
  Total dipole [Debye]:                                              15.239538
  <r^2> [a.u.]:                        [  83.351369,   43.978856,  656.470181]
  Total <r^2> [a.u.]:                                               783.800407

  V1^2 = 0.8605, V2^2 = 0.1395

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5982
     2 (B2) A               9 (A1) A                  0.2439
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9576   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75097, n_u,nl =  2.11966
    NO participation ratio (PR_NO):  3.886804
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677905        0.022410       -0.521584       -0.499174
   2 C       -0.677905        0.022410       -0.521584       -0.499174
   3 H        0.101134       -0.001261       -0.027334       -0.028596
   4 H        0.101134       -0.001261       -0.027334       -0.028596
   5 H        0.060344        0.020758       -0.008211        0.012547
   6 H        0.060344        0.020758       -0.008211        0.012547
   7 O       -0.100692        1.405936       -0.475912        0.930024
   8 H        0.133545        0.138511       -0.038091        0.100420
  --------------------------------------------------------------------
  Sum:       -1.000000        1.628262       -1.628262       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.122030]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.239533
      Cartesian components [D]:          [  0.000000,   0.000000, -15.239533]
    RMS size of the density [Ang]:         2.902912
      Cartesian components [Ang]:        [  0.947482,   0.688234,   2.656221]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.967598]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.702157]
    |<r_e - r_h>| [Ang]:            3.669754
    Hole size [Ang]:                1.893656
      Cartesian components [Ang]: [  0.845701,   0.900922,   1.434943]
    Electron size [Ang]:            5.499606
      Cartesian components [Ang]: [  2.311973,   2.209517,   4.474201]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8461
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.527939
      Cartesian components [D]:         [  0.000000,   0.527939,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196895]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.765526]
    |<r_e - r_h>| [Ang]:                  5.962420
    Hole size [Ang]:                      1.094195
      Cartesian components [Ang]:       [  0.487001,   0.843240,   0.499038]
    Electron size [Ang]:                  5.945774
      Cartesian components [Ang]:       [  2.854720,   2.753671,   4.429459]
    RMS electron-hole separation [Ang]:   8.490951
      Cartesian components [Ang]:       [  2.895818,   2.879322,   7.444461]
    Covariance(r_h, r_e) [Ang^2]:         0.001850
    Correlation coefficient:              0.000284
    Center-of-mass size [Ang]:            3.022962
      Cartesian components [Ang]:       [  1.448053,   1.440227,   2.228719]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4244 ( 36.0%)
    H- 0 -> L+ 2: -0.3822 ( 29.2%)
    H- 0 -> L+ 8:  0.1755 (  6.2%)
    H- 0 -> L+ 5:  0.1745 (  6.1%)
    H- 0 -> L+ 1: -0.1578 (  5.0%)
    H- 0 -> L+ 0:  0.1028 (  2.1%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.76529e-09

  Total energy:                                           -153.9118050189 a.u.
  Excitation energy:                                               1.300249 eV

  Osc. strength:                                                      0.000950
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.172663,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.246517]
  Total dipole [Debye]:                                              10.793570
  <r^2> [a.u.]:                        [ 120.244648,   84.688464,  593.491278]
  Total <r^2> [a.u.]:                                               798.424390

  V1^2 = 0.8581, V2^2 = 0.1419

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6522
     4 (B1) A               2 (A2) A                 -0.0595
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75084, n_u,nl =  2.11965
    NO participation ratio (PR_NO):  3.888422
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666650        0.023372       -0.511292       -0.487919
   2 C       -0.666650        0.023372       -0.511292       -0.487919
   3 H        0.105176       -0.001666       -0.022889       -0.024554
   4 H        0.105176       -0.001666       -0.022889       -0.024554
   5 H        0.061173        0.013447       -0.000071        0.013376
   6 H        0.061173        0.013447       -0.000071        0.013376
   7 O       -0.148091        1.411765       -0.529140        0.882625
   8 H        0.148695        0.140587       -0.025017        0.115570
  --------------------------------------------------------------------
  Sum:       -1.000000        1.622658       -1.622658       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.086429]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.793567
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.793567]
    RMS size of the density [Ang]:         2.931181
      Cartesian components [Ang]:        [  1.138013,   0.955051,   2.526782]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.023303]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.088686]
    |<r_e - r_h>| [Ang]:            3.111989
    Hole size [Ang]:                1.812448
      Cartesian components [Ang]: [  0.937474,   0.810144,   1.322792]
    Electron size [Ang]:            5.775002
      Cartesian components [Ang]: [  3.448431,   3.430176,   3.113337]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8440
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.219433
      Cartesian components [D]:         [  0.000000,  -0.219433,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197787]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.839862]
    |<r_e - r_h>| [Ang]:                  5.037649
    Hole size [Ang]:                      1.107776
      Cartesian components [Ang]:       [  0.854247,   0.493435,   0.503935]
    Electron size [Ang]:                  6.612472
      Cartesian components [Ang]:       [  4.341919,   4.318765,   2.494153]
    RMS electron-hole separation [Ang]:   8.385762
      Cartesian components [Ang]:       [  4.424201,   4.346814,   5.643816]
    Covariance(r_h, r_e) [Ang^2]:         0.004430
    Correlation coefficient:              0.000605
    Center-of-mass size [Ang]:            3.352641
      Cartesian components [Ang]:       [  2.213055,   2.173455,   1.272276]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5762 ( 66.4%)
    H- 1 -> L+ 3: -0.2963 ( 17.6%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.09915e-09

  Total energy:                                           -153.9037381616 a.u.
  Excitation energy:                                               1.519759 eV

  Osc. strength:                                                      0.005764
  Trans. dip. moment [a.u.]:           [   0.000000,    0.393455,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.050679]
  Total dipole [Debye]:                                              10.295801
  <r^2> [a.u.]:                        [ 142.395350,   44.948331,  596.669712]
  Total <r^2> [a.u.]:                                               784.013393

  V1^2 = 0.8599, V2^2 = 0.1401

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5942
     2 (B2) A               8 (A1) A                 -0.2564
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9573   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75142, n_u,nl =  2.11987
    NO participation ratio (PR_NO):  3.888207
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.673852        0.021758       -0.516879       -0.495121
   2 C       -0.673852        0.021758       -0.516879       -0.495121
   3 H        0.101289       -0.001439       -0.027002       -0.028441
   4 H        0.101289       -0.001439       -0.027002       -0.028441
   5 H        0.058459        0.013777       -0.003114        0.010663
   6 H        0.058459        0.013777       -0.003114        0.010663
   7 O       -0.119093        1.407778       -0.496155        0.911623
   8 H        0.147300        0.138719       -0.024544        0.114175
  --------------------------------------------------------------------
  Sum:       -1.000000        1.614688       -1.614688       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.082443]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.295798
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.295798]
    RMS size of the density [Ang]:         2.904700
      Cartesian components [Ang]:        [  1.238404,   0.695779,   2.533679]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.024895]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.038274]
    |<r_e - r_h>| [Ang]:            3.063169
    Hole size [Ang]:                1.810961
      Cartesian components [Ang]: [  0.853299,   0.905628,   1.315788]
    Electron size [Ang]:            5.564655
      Cartesian components [Ang]: [  3.954339,   2.256727,   3.199339]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8456
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.500031
      Cartesian components [D]:         [  0.000000,   0.500031,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196838]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.726538]
    |<r_e - r_h>| [Ang]:                  4.923377
    Hole size [Ang]:                      1.094447
      Cartesian components [Ang]:       [  0.487035,   0.843447,   0.499207]
    Electron size [Ang]:                  6.324360
      Cartesian components [Ang]:       [  4.965979,   2.803224,   2.734688]
    RMS electron-hole separation [Ang]:   8.088764
      Cartesian components [Ang]:       [  4.989758,   2.926213,   5.653998]
    Covariance(r_h, r_e) [Ang^2]:         0.003439
    Correlation coefficient:              0.000497
    Center-of-mass size [Ang]:            3.209448
      Cartesian components [Ang]:       [  2.494926,   1.464259,   1.389910]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4731 ( 44.8%)
    H- 0 -> L+ 7: -0.3322 ( 22.1%)
    H- 0 -> L+ 1: -0.2100 (  8.8%)
    H- 0 -> L+ 8: -0.1550 (  4.8%)
    H- 0 -> L+ 2: -0.1216 (  3.0%)
    H- 0 -> L+ 0:  0.0750 (  1.1%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.62905e-08

  Total energy:                                           -153.8731678233 a.u.
  Excitation energy:                                               2.351620 eV

  Osc. strength:                                                      0.001556
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.164359,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.275106]
  Total dipole [Debye]:                                              10.866238
  <r^2> [a.u.]:                        [  89.932798,   26.306205,  581.837804]
  Total <r^2> [a.u.]:                                               698.076808

  V1^2 = 0.8595, V2^2 = 0.1405

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6310
     2 (B2) A              11 (A1) A                 -0.1161
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9582   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75503, n_u,nl =  2.12032
    NO participation ratio (PR_NO):  3.910787
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.725101        0.033352       -0.579722       -0.546370
   2 C       -0.725101        0.033352       -0.579722       -0.546370
   3 H        0.123503       -0.000877       -0.005350       -0.006227
   4 H        0.123503       -0.000877       -0.005350       -0.006227
   5 H        0.110385        0.011935        0.050653        0.062588
   6 H        0.110385        0.011935        0.050653        0.062588
   7 O       -0.155063        1.401469       -0.525815        0.875654
   8 H        0.137487        0.133027       -0.028665        0.104362
  --------------------------------------------------------------------
  Sum:       -1.000000        1.623318       -1.623318        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.087011]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.866235
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.866235]
    RMS size of the density [Ang]:         2.740610
      Cartesian components [Ang]:        [  0.984178,   0.532284,   2.501802]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.966923]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.153122]
    |<r_e - r_h>| [Ang]:            3.120045
    Hole size [Ang]:                1.859333
      Cartesian components [Ang]: [  0.849630,   0.902067,   1.386190]
    Electron size [Ang]:            3.981287
      Cartesian components [Ang]: [  2.549766,   1.359348,   2.738889]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8442
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.208879
      Cartesian components [D]:         [ -0.000000,  -0.208879,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196611]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.861537]
    |<r_e - r_h>| [Ang]:                  5.058148
    Hole size [Ang]:                      1.093485
      Cartesian components [Ang]:       [  0.486524,   0.842604,   0.499020]
    Electron size [Ang]:                  3.926615
      Cartesian components [Ang]:       [  3.168103,   1.617275,   1.663085]
    RMS electron-hole separation [Ang]:   6.495761
      Cartesian components [Ang]:       [  3.205094,   1.822470,   5.347979]
    Covariance(r_h, r_e) [Ang^2]:         0.001985
    Correlation coefficient:              0.000462
    Center-of-mass size [Ang]:            2.038258
      Cartesian components [Ang]:       [  1.602696,   0.912376,   0.868004]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.3883 ( 30.2%)
    H- 0 -> L+ 5:  0.3448 ( 23.8%)
    H- 0 -> L+ 2:  0.3417 ( 23.3%)
    H- 0 -> L+ 1:  0.1737 (  6.0%)
    H- 0 -> L+ 7:  0.0712 (  1.0%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.23960e-07

  Total energy:                                           -153.8547958246 a.u.
  Excitation energy:                                               2.851548 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.010261,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.231342]
  Total dipole [Debye]:                                              10.755000
  <r^2> [a.u.]:                        [  74.577592,   38.613030,  579.114709]
  Total <r^2> [a.u.]:                                               692.305330

  V1^2 = 0.8537, V2^2 = 0.1463

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6318
     4 (B1) A               3 (A2) A                 -0.1554
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9577   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73870, n_u,nl =  2.11097
    NO participation ratio (PR_NO):  3.864543
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.611613        0.087579       -0.520461       -0.432882
   2 C       -0.611613        0.087579       -0.520461       -0.432882
   3 H        0.080446        0.002314       -0.051598       -0.049284
   4 H        0.080446        0.002314       -0.051598       -0.049284
   5 H        0.030807        0.004106       -0.021095       -0.016990
   6 H        0.030807        0.004106       -0.021095       -0.016990
   7 O       -0.139278        1.394386       -0.502947        0.891439
   8 H        0.139998        0.129305       -0.022432        0.106873
  --------------------------------------------------------------------
  Sum:       -1.000000        1.711689       -1.711689       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.086120]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.754997
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.754997]
    RMS size of the density [Ang]:         2.729274
      Cartesian components [Ang]:        [  0.896228,   0.644884,   2.495964]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.691947]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.253486]
    |<r_e - r_h>| [Ang]:            2.945433
    Hole size [Ang]:                2.128214
      Cartesian components [Ang]: [  0.935010,   0.804318,   1.734394]
    Electron size [Ang]:            3.767646
      Cartesian components [Ang]: [  1.960413,   1.908143,   2.590546]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8318
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013041
      Cartesian components [D]:         [ -0.000000,   0.013041,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197417]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.839416]
    |<r_e - r_h>| [Ang]:                  5.036832
    Hole size [Ang]:                      1.105788
      Cartesian components [Ang]:       [  0.852657,   0.492358,   0.503316]
    Electron size [Ang]:                  3.684626
      Cartesian components [Ang]:       [  2.441261,   2.387944,   1.383633]
    RMS electron-hole separation [Ang]:   6.337479
      Cartesian components [Ang]:       [  2.584914,   2.438110,   5.247617]
    Covariance(r_h, r_e) [Ang^2]:         0.002637
    Correlation coefficient:              0.000647
    Center-of-mass size [Ang]:            1.923832
      Cartesian components [Ang]:       [  1.293424,   1.219119,   0.736160]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.4350 ( 37.8%)
    H- 1 -> L+ 9:  0.4020 ( 32.3%)
    H- 1 -> L+ 6: -0.2551 ( 13.0%)
                   omega =  83.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.77210e-08

  Total energy:                                           -153.8352035688 a.u.
  Excitation energy:                                               3.384680 eV

  Osc. strength:                                                      0.000946
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.106787,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.074006]
  Total dipole [Debye]:                                              12.896840
  <r^2> [a.u.]:                        [  70.837146,   32.561066,  616.886992]
  Total <r^2> [a.u.]:                                               720.285204

  V1^2 = 0.8630, V2^2 = 0.1370

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6034
     2 (B2) A              12 (A1) A                  0.1756
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9587   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74941, n_u,nl =  2.11787
    NO participation ratio (PR_NO):  3.889413
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.766486        0.030277       -0.618032       -0.587755
   2 C       -0.766486        0.030277       -0.618032       -0.587755
   3 H        0.142453       -0.000563        0.013286        0.012723
   4 H        0.142453       -0.000563        0.013286        0.012723
   5 H        0.098245        0.017502        0.032946        0.050449
   6 H        0.098245        0.017502        0.032946        0.050449
   7 O       -0.094964        1.401475       -0.465722        0.935753
   8 H        0.146540        0.129416       -0.016001        0.113415
  --------------------------------------------------------------------
  Sum:       -1.000000        1.625323       -1.625323        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.103271]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.896836
      Cartesian components [D]:          [  0.000000,   0.000000, -12.896836]
    RMS size of the density [Ang]:         2.783351
      Cartesian components [Ang]:        [  0.873464,   0.592194,   2.575541]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.920851]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.455454]
    |<r_e - r_h>| [Ang]:            3.376304
    Hole size [Ang]:                1.931311
      Cartesian components [Ang]: [  0.838758,   0.901018,   1.488158]
    Electron size [Ang]:            4.414758
      Cartesian components [Ang]: [  1.784883,   1.709478,   3.658136]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8474
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.135713
      Cartesian components [D]:         [ -0.000000,  -0.135713,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196455]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.288314]
    |<r_e - r_h>| [Ang]:                  5.484768
    Hole size [Ang]:                      1.092725
      Cartesian components [Ang]:       [  0.486150,   0.841951,   0.498824]
    Electron size [Ang]:                  4.443324
      Cartesian components [Ang]:       [  2.143295,   2.087150,   3.285304]
    RMS electron-hole separation [Ang]:   7.142937
      Cartesian components [Ang]:       [  2.197599,   2.250460,   6.413076]
    Covariance(r_h, r_e) [Ang^2]:        -0.000847
    Correlation coefficient:             -0.000174
    Center-of-mass size [Ang]:            2.287765
      Cartesian components [Ang]:       [  1.098939,   1.125342,   1.661267]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4109 ( 33.8%)
    H- 0 -> L+ 8: -0.4008 ( 32.1%)
    H- 0 -> L+ 7:  0.2278 ( 10.4%)
    H- 0 -> L+ 5:  0.2036 (  8.3%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.22382e-08

  Total energy:                                           -153.7962696270 a.u.
  Excitation energy:                                               4.444127 eV

  Osc. strength:                                                      0.003811
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.187093,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.341974]
  Total dipole [Debye]:                                               5.952705
  <r^2> [a.u.]:                        [  78.480223,   28.609486,  586.102120]
  Total <r^2> [a.u.]:                                               693.191828

  V1^2 = 0.8703, V2^2 = 0.1297

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5636
     2 (B2) A              13 (A1) A                 -0.2428
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9603   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74233, n_u,nl =  2.11389
    NO participation ratio (PR_NO):  3.868820
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.573578        0.039331       -0.434179       -0.394847
   2 C       -0.573578        0.039331       -0.434179       -0.394847
   3 H        0.105138        0.000829       -0.025420       -0.024592
   4 H        0.105138        0.000829       -0.025420       -0.024592
   5 H        0.057734        0.002093        0.007844        0.009937
   6 H        0.057734        0.002093        0.007844        0.009937
   7 O       -0.388719        1.367939       -0.725942        0.641997
   8 H        0.210132        0.133588        0.043419        0.177007
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586032       -1.586032        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.047666]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.952703
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.952703]
    RMS size of the density [Ang]:         2.731965
      Cartesian components [Ang]:        [  0.919379,   0.555098,   2.512019]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.971381]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.422975]
    |<r_e - r_h>| [Ang]:            2.548406
    Hole size [Ang]:                1.834116
      Cartesian components [Ang]: [  0.844603,   0.915197,   1.346493]
    Electron size [Ang]:            3.853700
      Cartesian components [Ang]: [  2.146298,   1.517452,   2.818110]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8538
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.237771
      Cartesian components [D]:         [ -0.000000,  -0.237771,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.196349]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.770005]
    |<r_e - r_h>| [Ang]:                  3.966354
    Hole size [Ang]:                      1.090007
      Cartesian components [Ang]:       [  0.484948,   0.839876,   0.497544]
    Electron size [Ang]:                  4.055855
      Cartesian components [Ang]:       [  2.575759,   1.791719,   2.570051]
    RMS electron-hole separation [Ang]:   5.776190
      Cartesian components [Ang]:       [  2.620966,   1.977327,   4.752377]
    Covariance(r_h, r_e) [Ang^2]:         0.002834
    Correlation coefficient:              0.000641
    Center-of-mass size [Ang]:            2.100223
      Cartesian components [Ang]:       [  1.310530,   0.990136,   1.308846]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3889 ( 30.3%)
    H- 0 -> L+ 2:  0.3231 ( 20.9%)
    H- 0 -> L+ 7:  0.2656 ( 14.1%)
    H- 0 -> L+ 8: -0.2230 (  9.9%)
    H- 0 -> L+ 0: -0.2178 (  9.5%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.15526e-06

  Total energy:                                           -153.7737230652 a.u.
  Excitation energy:                                               5.057650 eV

  Osc. strength:                                                      0.062582
  Trans. dip. moment [a.u.]:           [   0.000000,    0.710678,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.418546]
  Total dipole [Debye]:                                              11.230826
  <r^2> [a.u.]:                        [  68.736211,   26.533945,  620.550780]
  Total <r^2> [a.u.]:                                               715.820937

  V1^2 = 0.9018, V2^2 = 0.0982

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.4861
     2 (B2) A              13 (A1) A                  0.3331
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9973
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70080, n_u,nl =  2.09814
    NO participation ratio (PR_NO):  3.735356
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.233838        0.018927       -0.074035       -0.055108
   2 C       -0.233838        0.018927       -0.074035       -0.055108
   3 H        0.123053       -0.001362       -0.005315       -0.006677
   4 H        0.123053       -0.001362       -0.005315       -0.006677
   5 H        0.056874        0.002229        0.006848        0.009077
   6 H        0.056874        0.002229        0.006848        0.009077
   7 O       -1.590546        1.238824       -1.798654       -0.559830
   8 H        0.698369        0.163517        0.501728        0.665245
  --------------------------------------------------------------------
  Sum:       -1.000000        1.441931       -1.441931       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.089931]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.230822
      Cartesian components [D]:          [  0.000000,  -0.000000,  11.230822]
    RMS size of the density [Ang]:         2.775165
      Cartesian components [Ang]:        [  0.860414,   0.534583,   2.583689]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -3.124020]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -2.801992]
    |<r_e - r_h>| [Ang]:            0.322028
    Hole size [Ang]:                1.628903
      Cartesian components [Ang]: [  0.802998,   0.908053,   1.088098]
    Electron size [Ang]:            3.475147
      Cartesian components [Ang]: [  1.742068,   1.425824,   2.647428]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8826
    <Phe> =    -0.0173
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.903181
      Cartesian components [D]:         [  0.000000,   0.903181,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.197364]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -2.874027]
    |<r_e - r_h>| [Ang]:                  0.323336
    Hole size [Ang]:                      1.080838
      Cartesian components [Ang]:       [  0.480817,   0.832565,   0.493824]
    Electron size [Ang]:                  3.931743
      Cartesian components [Ang]:       [  1.968176,   1.610970,   2.998276]
    RMS electron-hole separation [Ang]:   4.089037
      Cartesian components [Ang]:       [  2.025904,   1.811435,   3.055264]
    Covariance(r_h, r_e) [Ang^2]:         0.005569
    Correlation coefficient:              0.001310
    Center-of-mass size [Ang]:            2.039482
      Cartesian components [Ang]:       [  1.013104,   0.907673,   1.519617]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6155 ( 75.8%)
    H- 0 -> L+ 2:  0.2046 (  8.4%)
    H- 0 -> L+ 1: -0.0991 (  2.0%)
                   omega =  88.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.18366e-07

  Total energy:                                           -153.7668373413 a.u.
  Excitation energy:                                               5.245020 eV

  Osc. strength:                                                      0.000165
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.035800,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.366320]
  Total dipole [Debye]:                                              11.098080
  <r^2> [a.u.]:                        [  80.322715,   93.863476,  595.132850]
  Total <r^2> [a.u.]:                                               769.319041

  V1^2 = 0.8635, V2^2 = 0.1365

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6507
     4 (B1) A               3 (A2) A                 -0.0570
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81331, n_u,nl =  2.14332
    NO participation ratio (PR_NO):  3.981933
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665009        0.025758       -0.512036       -0.486278
   2 C       -0.665009        0.025758       -0.512036       -0.486278
   3 H        0.101639       -0.001932       -0.026159       -0.028091
   4 H        0.101639       -0.001932       -0.026159       -0.028091
   5 H        0.059827        0.012280       -0.000250        0.012030
   6 H        0.059827        0.012280       -0.000250        0.012030
   7 O       -0.322768        1.232577       -0.524628        0.707948
   8 H        0.329854        0.314622       -0.017893        0.296730
  --------------------------------------------------------------------
  Sum:       -1.000000        1.619411       -1.619411        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.088868]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.098077
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.098077]
    RMS size of the density [Ang]:         2.877138
      Cartesian components [Ang]:        [  0.930109,   1.005455,   2.530193]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -3.014587]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.142790]
    |<r_e - r_h>| [Ang]:            3.157377
    Hole size [Ang]:                1.812453
      Cartesian components [Ang]: [  0.830736,   0.786360,   1.405881]
    Electron size [Ang]:            5.319267
      Cartesian components [Ang]: [  2.195842,   3.651980,   3.183695]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8469
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.045497
      Cartesian components [D]:         [  0.000000,  -0.045497,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -3.247400]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.900254]
    |<r_e - r_h>| [Ang]:                  5.147654
    Hole size [Ang]:                      1.010419
      Cartesian components [Ang]:       [  0.426580,   0.421225,   0.813355]
    Electron size [Ang]:                  5.934588
      Cartesian components [Ang]:       [  2.695186,   4.599887,   2.606982]
    RMS electron-hole separation [Ang]:   7.920670
      Cartesian components [Ang]:       [  2.727958,   4.619292,   5.827297]
    Covariance(r_h, r_e) [Ang^2]:         0.000807
    Correlation coefficient:              0.000135
    Center-of-mass size [Ang]:            3.010062
      Cartesian components [Ang]:       [  1.364756,   2.309487,   1.365353]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.6481 ( 84.0%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.74593e-06

  Total energy:                                           -153.7654402503 a.u.
  Excitation energy:                                               5.283037 eV

  Osc. strength:                                                      0.000120
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.030511,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.234336]
  Total dipole [Debye]:                                              10.762610
  <r^2> [a.u.]:                        [  73.238205,   37.660483,  579.030115]
  Total <r^2> [a.u.]:                                               689.928803

  V1^2 = 0.8481, V2^2 = 0.1519

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.6269
     4 (B1) A               2 (A2) A                 -0.1615
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9849
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76321, n_u,nl =  2.11715
    NO participation ratio (PR_NO):  3.947111
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.583093        0.113424       -0.517787       -0.404362
   2 C       -0.583093        0.113424       -0.517787       -0.404362
   3 H        0.067025        0.001045       -0.063750       -0.062705
   4 H        0.067025        0.001045       -0.063750       -0.062705
   5 H        0.015698        0.003079       -0.035178       -0.032099
   6 H        0.015698        0.003079       -0.035178       -0.032099
   7 O       -0.139199        1.380420       -0.488903        0.891518
   8 H        0.139940        0.128589       -0.021774        0.106815
  --------------------------------------------------------------------
  Sum:       -1.000000        1.744106       -1.744106       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086181]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.762606
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.762606]
    RMS size of the density [Ang]:         2.724579
      Cartesian components [Ang]:        [  0.888144,   0.636880,   2.495780]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.563832]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.327763]
    |<r_e - r_h>| [Ang]:            2.891595
    Hole size [Ang]:                2.221955
      Cartesian components [Ang]: [  0.922990,   0.775782,   1.866370]
    Electron size [Ang]:            3.668610
      Cartesian components [Ang]: [  1.884317,   1.840471,   2.553569]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8250
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.038776
      Cartesian components [D]:         [  0.000000,  -0.038776,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -3.197818]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.839826]
    |<r_e - r_h>| [Ang]:                  5.037644
    Hole size [Ang]:                      1.104381
      Cartesian components [Ang]:       [  0.849407,   0.491472,   0.506576]
    Electron size [Ang]:                  3.580357
      Cartesian components [Ang]:       [  2.353586,   2.335784,   1.350447]
    RMS electron-hole separation [Ang]:   6.278384
      Cartesian components [Ang]:       [  2.502535,   2.386873,   5.240063]
    Covariance(r_h, r_e) [Ang^2]:        -0.000813
    Correlation coefficient:             -0.000206
    Center-of-mass size [Ang]:            1.873299
      Cartesian components [Ang]:       [  1.250903,   1.193493,   0.721154]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.4892 ( 47.9%)
    H- 1 -> L+ 3: -0.3815 ( 29.1%)
    H- 1 -> L+ 6:  0.1555 (  4.8%)
                   omega =  82.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 172.57 s  wall 47.59 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.674  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.113  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.090   0.108   0.109   0.113   0.131   0.131   0.172   0.173
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.200   0.214   0.225   0.238   0.275   0.314   0.355   0.356
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.428   0.438   0.444   0.471   0.516   0.516   0.593
 14 A1   15 A1   10 B1    5 B2   11 B1   12 B1   16 A1   17 A1                 
  0.621   0.731   0.821   0.899   0.967   0.970   1.012   1.039
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.104   1.113   1.144   1.213   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.378   1.390   1.393   1.457   1.540   1.712   1.723
 24 A1   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.740   1.801   1.947   2.019   2.029   2.043   2.057
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.129   2.275   2.367   2.373   2.379   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.547   2.628   2.683   2.905   2.919   3.036   3.354   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.203 -11.129 -11.127  -0.934  -0.908  -0.674  -0.551  -0.460
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.406  -0.270  -0.256  -0.113  -0.112
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.090   0.108   0.109   0.113   0.131   0.131   0.172   0.173
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.200   0.214   0.225   0.238   0.275   0.314   0.355   0.356
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.399   0.428   0.438   0.444   0.471   0.516   0.516   0.593
 14 A1   15 A1   10 B1    5 B2   11 B1   12 B1   16 A1   17 A1                 
  0.621   0.731   0.821   0.899   0.967   0.970   1.012   1.039
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.104   1.113   1.144   1.213   1.222   1.265   1.269   1.319
 15 B1   16 B1   22 A1   23 A1    7 B2    8 B2   17 B1    5 A2                 
  1.319   1.378   1.390   1.393   1.457   1.540   1.712   1.723
 24 A1   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.727   1.740   1.801   1.947   2.019   2.029   2.043   2.057
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   29 A1                 
  2.127   2.129   2.275   2.367   2.373   2.379   2.521   2.535
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.547   2.628   2.683   2.905   2.919   3.036   3.354   3.448
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.926   3.928   3.955   3.955   4.398
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.164533
      2 C                    -0.164533
      3 H                     0.123335
      4 H                     0.123335
      5 H                     0.041337
      6 H                     0.041337
      7 O                    -1.046867
      8 H                     0.046588
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      13.3705
       Tot      13.3705
    Quadrupole Moments (Debye-Ang)
        XX     -23.2390     XY      -0.0000     YY     -26.3182
        XZ       0.0000     YZ       0.0000     ZZ     -61.7682
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       7.6282    XYZ      -0.0000
       YYZ       2.5759    XZZ       0.0000    YZZ      -0.0000
       ZZZ     112.7353
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.3196   XXXY       0.0000   XXYY     -21.4726
      XYYY       0.0000   YYYY     -39.1403   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -171.4936   XYZZ      -0.0000   YYZZ    -174.6062
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1082.6913
 -----------------------------------------------------------------
 Total job time:  156.13s(wall), 220.17s(cpu) 
 Thu Mar  3 15:26:50 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


