/src/tsommerfeld/qchem/exe/qcprog.exe .input1.10303.11475.qcin.1 /src/jdavis/qchem.scratch/qchem11475/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 16:46:50 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11475//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0478085      1.0000000
P   1   1.00
      0.0239042      1.0000000
P   1   1.00
      0.0119521      1.0000000
P   1   1.00
      0.0059761      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0478085      1.0000000
P   1   1.00
      0.0239042      1.0000000
P   1   1.00
      0.0119521      1.0000000
P   1   1.00
      0.0059761      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.47E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11475//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11475//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11475//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem11475/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11475/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11475/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11475/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11475/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11475/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 79.32 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741059585      5.28E-02
    2    -153.2897914306      1.08E-02
    3    -153.3513505219      9.21E-03
    4    -153.4401405739      7.05E-04
    5    -153.4411656929      1.91E-04
    6    -153.4412458216      4.18E-05
    7    -153.4412517221      1.11E-05
    8    -153.4412523368      3.39E-06
    9    -153.4412523885      6.30E-07
   10    -153.4412523902      1.12E-07
   11    -153.4412523903      3.59E-08
   12    -153.4412523903      1.22E-08
   13    -153.4412523903      2.47E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 17.67 s  wall 1.77 s
 SCF   energy in the final basis set = -153.44125239
 Total energy in the final basis set = -153.44125239
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.063   0.068   0.068   0.068   0.072   0.085   0.113   0.125
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    4 B2                 
  0.125   0.125   0.134   0.135   0.186   0.198   0.215   0.218
  2 A2   10 A1    8 B1   11 A1   12 A1    9 B1   13 A1    3 A2                 
  0.220   0.233   0.294   0.317   0.333   0.338   0.378   0.381
  5 B2   10 B1   14 A1    4 A2   15 A1   11 B1   12 B1   16 A1                 
  0.406   0.417   0.419   0.458   0.489   0.491   0.521   0.542
 17 A1    6 B2   13 B1    7 B2   14 B1    5 A2   18 A1   19 A1                 
  0.556   0.580   0.683   0.705   0.732   0.940   1.020   1.061
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.087   1.130   1.138   1.177   1.193   1.206   1.225   1.249
 25 A1   18 B1    8 B2    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.326   1.335   1.341   1.370   1.469   1.483   1.512
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.571   1.648   1.704   1.719   1.863   1.927   1.997   2.048
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.128   2.139   2.140   2.212   2.219   2.310   2.361   2.393
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.509   2.562   2.604   2.762   2.772   2.848   3.016
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.037   3.100   3.459   3.562   3.922   3.945   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.541
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.063   0.068   0.068   0.068   0.072   0.085   0.113   0.125
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    4 B2                 
  0.125   0.125   0.134   0.135   0.186   0.198   0.215   0.218
  2 A2   10 A1    8 B1   11 A1   12 A1    9 B1   13 A1    3 A2                 
  0.220   0.233   0.294   0.317   0.333   0.338   0.378   0.381
  5 B2   10 B1   14 A1    4 A2   15 A1   11 B1   12 B1   16 A1                 
  0.406   0.417   0.419   0.458   0.489   0.491   0.521   0.542
 17 A1    6 B2   13 B1    7 B2   14 B1    5 A2   18 A1   19 A1                 
  0.556   0.580   0.683   0.705   0.732   0.940   1.020   1.061
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.087   1.130   1.138   1.177   1.193   1.206   1.225   1.249
 25 A1   18 B1    8 B2    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.326   1.335   1.341   1.370   1.469   1.483   1.512
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.571   1.648   1.704   1.719   1.863   1.927   1.997   2.048
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.128   2.139   2.140   2.212   2.219   2.310   2.361   2.393
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.509   2.562   2.604   2.762   2.772   2.848   3.016
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.037   3.100   3.459   3.562   3.922   3.945   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.541
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412523903 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.079248]
  Total dipole [Debye]:                                               5.284923
  <r^2> [a.u.]:                        [  55.715425,   19.703749,  208.057494]
  Total <r^2> [a.u.]:                                               283.476668
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5284167803 a.u.
  Total energy:                                           -153.9696691706 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.148963]
  Total dipole [Debye]:                                               5.462120
  <r^2> [a.u.]:                        [  56.719112,   20.407062,  209.346578]
  Total <r^2> [a.u.]:                                               286.472752

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71510, n_u,nl =  0.08537
    NO participation ratio (PR_NO): 23.001992
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.193370        0.094900       -0.098265       -0.003366
   2 C       -0.193370        0.094900       -0.098265       -0.003366
   3 H        0.184351        0.017293       -0.011957        0.005337
   4 H        0.184351        0.017293       -0.011957        0.005337
   5 H        0.016125        0.018442       -0.012240        0.006201
   6 H        0.016125        0.018442       -0.012240        0.006201
   7 O       -1.070051        0.278752       -0.278161        0.000591
   8 H        0.055839        0.015318       -0.032254       -0.016936
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555339       -0.555339        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043738]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.462119
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.462119]
    RMS size of the density [Ang]:         1.755988
      Cartesian components [Ang]:        [  0.781590,   0.468818,   1.500939]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.484103]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.550533]
    |<r_e - r_h>| [Ang]:            0.066431
    Hole size [Ang]:                1.980259
      Cartesian components [Ang]: [  0.899983,   0.766470,   1.588704]
    Electron size [Ang]:            2.315915
      Cartesian components [Ang]: [  1.147203,   0.970629,   1.762176]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.501e-01  5.248e-01  0.2068 n n n n n n n n Guess.
    1  110    0  2.256e-02  1.599e-01  0.0301 n n n n n n n n 
    2  120    0  3.673e-03  2.555e-02  0.0286 n n n n n n n n 
    3  130    0  2.009e-02  1.492e-01  0.0286 n n n n n n n n 
    4  140    0  4.669e-03  3.909e-02  0.0286 n n n n n n n n 
    5  150    3  1.128e-03  9.666e-03  0.0286 y y y n n n n n 
    6  160    6  1.982e-04  1.722e-03  0.0286 y y y y y y n n 
    7  170    7  2.929e-05  2.525e-04  0.0286 y y y y y y y n 
    8  180    8  4.494e-06  3.857e-05  0.0286 y y y y y y y n 
    9  190   10  6.902e-07  5.790e-06  0.0286 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0286 a.u.   (converged)
  State  1: excitation energy =   0.0348 a.u.   (converged)
  State  2: excitation energy =   0.0389 a.u.   (converged)
  State  3: excitation energy =   0.0607 a.u.   (converged)
  State  4: excitation energy =   0.0712 a.u.   (converged)
  State  5: excitation energy =   0.0716 a.u.   (converged)
  State  6: excitation energy =   0.1071 a.u.   (converged)
  State  7: excitation energy =   0.1282 a.u.   (converged)
  State  8: excitation energy =   0.1293 a.u.   (converged)
  State  9: excitation energy =   0.1670 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  9.59199e-10

  Total energy:                                           -153.9410883326 a.u.
  Excitation energy:                                               0.777724 eV

  Osc. strength:                                                      0.000525
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.166033,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.561253]
  Total dipole [Debye]:                                               6.510057
  <r^2> [a.u.]:                        [ 120.445792,   82.180244,  391.164151]
  Total <r^2> [a.u.]:                                               593.790187

  V1^2 = 0.8596, V2^2 = 0.1404

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6055
     2 (B2) A               9 (A1) A                  0.1531
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9589   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75633, n_u,nl =  2.11928
    NO participation ratio (PR_NO):  3.892829
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697423        0.035957       -0.540009       -0.504053
   2 C       -0.697423        0.035957       -0.540009       -0.504053
   3 H        0.147721        0.000181       -0.036812       -0.036630
   4 H        0.147721        0.000181       -0.036812       -0.036630
   5 H        0.050067        0.035597       -0.001656        0.033942
   6 H        0.050067        0.035597       -0.001656        0.033942
   7 O       -0.176770        1.425220       -0.531939        0.893281
   8 H        0.176041        0.146840       -0.026638        0.120202
  --------------------------------------------------------------------
  Sum:       -1.000000        1.715530       -1.715530        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.052129]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.510055
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.510055]
    RMS size of the density [Ang]:         2.528359
      Cartesian components [Ang]:        [  1.138965,   0.940802,   2.051889]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.496595]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.043669]
    |<r_e - r_h>| [Ang]:            1.452927
    Hole size [Ang]:                1.808601
      Cartesian components [Ang]: [  0.869031,   0.899327,   1.306536]
    Electron size [Ang]:            7.461422
      Cartesian components [Ang]: [  3.340272,   3.300321,   5.798559]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8453
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.211007
      Cartesian components [D]:         [  0.000000,  -0.211007,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.746831]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.813965]
    |<r_e - r_h>| [Ang]:                  2.560796
    Hole size [Ang]:                      1.097606
      Cartesian components [Ang]:       [  0.479608,   0.828451,   0.537014]
    Electron size [Ang]:                  9.553930
      Cartesian components [Ang]:       [  4.301370,   4.270573,   7.384984]
    RMS electron-hole separation [Ang]:   9.951550
      Cartesian components [Ang]:       [  4.327945,   4.350103,   7.834466]
    Covariance(r_h, r_e) [Ang^2]:         0.003319
    Correlation coefficient:              0.000317
    Center-of-mass size [Ang]:            4.808559
      Cartesian components [Ang]:       [  2.164054,   2.175136,   3.702417]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5079 ( 51.6%)
    H- 0 -> L+ 3: -0.2522 ( 12.7%)
    H- 0 -> L+ 4:  0.2165 (  9.4%)
    H- 0 -> L+ 7:  0.1832 (  6.7%)
    H- 0 -> L+ 5: -0.1043 (  2.2%)
    H- 0 -> L+ 0: -0.0822 (  1.4%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.06912e-09

  Total energy:                                           -153.9348736485 a.u.
  Excitation energy:                                               0.946834 eV

  Osc. strength:                                                      0.000050
  Trans. dip. moment [a.u.]:           [   0.000000,    0.046237,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.893615]
  Total dipole [Debye]:                                               7.354836
  <r^2> [a.u.]:                        [ 227.864375,  192.234840,  255.402842]
  Total <r^2> [a.u.]:                                               675.502056

  V1^2 = 0.8570, V2^2 = 0.1430

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6458
     4 (B1) A               2 (A2) A                  0.1047
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9586   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75836, n_u,nl =  2.11972
    NO participation ratio (PR_NO):  3.899577
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688204        0.043743       -0.538577       -0.494834
   2 C       -0.688204        0.043743       -0.538577       -0.494834
   3 H        0.138082       -0.003392       -0.042876       -0.046269
   4 H        0.138082       -0.003392       -0.042876       -0.046269
   5 H        0.052258        0.037481       -0.001348        0.036133
   6 H        0.052258        0.037481       -0.001348        0.036133
   7 O       -0.177183        1.429019       -0.536151        0.892868
   8 H        0.172910        0.143159       -0.026088        0.117071
  --------------------------------------------------------------------
  Sum:       -1.000000        1.727842       -1.727842        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058894]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.354834
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.354834]
    RMS size of the density [Ang]:         2.696648
      Cartesian components [Ang]:        [  1.566580,   1.438900,   1.657499]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.468564]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.075800]
    |<r_e - r_h>| [Ang]:            1.544364
    Hole size [Ang]:                1.824353
      Cartesian components [Ang]: [  0.948304,   0.813691,   1.329244]
    Electron size [Ang]:            8.278197
      Cartesian components [Ang]: [  5.351310,   5.339470,   3.373735]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8428
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.058761
      Cartesian components [D]:         [  0.000000,   0.058761,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.728790]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027194]
    |<r_e - r_h>| [Ang]:                  2.755984
    Hole size [Ang]:                      1.140997
      Cartesian components [Ang]:       [  0.829033,   0.473696,   0.624651]
    Electron size [Ang]:                 10.671194
      Cartesian components [Ang]:       [  6.993265,   6.980324,   4.030348]
    RMS electron-hole separation [Ang]:  11.079908
      Cartesian components [Ang]:       [  7.041747,   6.996344,   4.922331]
    Covariance(r_h, r_e) [Ang^2]:         0.003662
    Correlation coefficient:              0.000301
    Center-of-mass size [Ang]:            5.366180
      Cartesian components [Ang]:       [  3.521360,   3.498206,   2.039233]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.5759 ( 66.3%)
    H- 1 -> L+ 6: -0.2695 ( 14.5%)
    H- 1 -> L+ 2:  0.1308 (  3.4%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.24561e-09

  Total energy:                                           -153.9307221835 a.u.
  Excitation energy:                                               1.059801 eV

  Osc. strength:                                                      0.002525
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.311847,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.237607]
  Total dipole [Debye]:                                               8.229178
  <r^2> [a.u.]:                        [ 230.131439,   82.993152,  264.665838]
  Total <r^2> [a.u.]:                                               577.790428

  V1^2 = 0.8607, V2^2 = 0.1393

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5931
     2 (B2) A               8 (A1) A                  0.1931
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9593   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75550, n_u,nl =  2.11878
    NO participation ratio (PR_NO):  3.892420
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696066        0.037508       -0.540204       -0.502696
   2 C       -0.696066        0.037508       -0.540204       -0.502696
   3 H        0.146156        0.000292       -0.038487       -0.038195
   4 H        0.146156        0.000292       -0.038487       -0.038195
   5 H        0.048699        0.035545       -0.002971        0.032574
   6 H        0.048699        0.035545       -0.002971        0.032574
   7 O       -0.168066        1.421944       -0.519959        0.901985
   8 H        0.170489        0.143232       -0.028583        0.114650
  --------------------------------------------------------------------
  Sum:       -1.000000        1.711868       -1.711868       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.065895]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.229175
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.229175]
    RMS size of the density [Ang]:         2.493722
      Cartesian components [Ang]:        [  1.574354,   0.945444,   1.687067]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.487968]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.177143]
    |<r_e - r_h>| [Ang]:            1.665111
    Hole size [Ang]:                1.808081
      Cartesian components [Ang]: [  0.872870,   0.897527,   1.304492]
    Electron size [Ang]:            7.287371
      Cartesian components [Ang]: [  5.397111,   3.323166,   3.596322]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8463
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.396318
      Cartesian components [D]:         [ -0.000000,  -0.396318,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.745398]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.175496]
    |<r_e - r_h>| [Ang]:                  2.920894
    Hole size [Ang]:                      1.099108
      Cartesian components [Ang]:       [  0.479530,   0.827971,   0.540883]
    Electron size [Ang]:                  9.276713
      Cartesian components [Ang]:       [  7.010437,   4.297265,   4.294728]
    RMS electron-hole separation [Ang]:   9.786396
      Cartesian components [Ang]:       [  7.026756,   4.375055,   5.220837]
    Covariance(r_h, r_e) [Ang^2]:         0.011756
    Correlation coefficient:              0.001153
    Center-of-mass size [Ang]:            4.671428
      Cartesian components [Ang]:       [  3.513441,   2.188775,   2.165004]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4292 ( 36.8%)
    H- 0 -> L+ 5:  0.2981 ( 17.8%)
    H- 0 -> L+ 8:  0.2668 ( 14.2%)
    H- 0 -> L+ 3: -0.1928 (  7.4%)
    H- 0 -> L+ 1:  0.1342 (  3.6%)
    H- 0 -> L+ 4:  0.1148 (  2.6%)
    H- 0 -> L+ 0: -0.1025 (  2.1%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.95188e-09

  Total energy:                                           -153.9089577953 a.u.
  Excitation energy:                                               1.652041 eV

  Osc. strength:                                                      0.007018
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.416403,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.926164]
  Total dipole [Debye]:                                               7.437570
  <r^2> [a.u.]:                        [  96.729692,   59.422596,  325.743721]
  Total <r^2> [a.u.]:                                               481.896009

  V1^2 = 0.8660, V2^2 = 0.1340

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4279
     2 (B2) A              10 (A1) A                  0.4085
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75028, n_u,nl =  2.11626
    NO participation ratio (PR_NO):  3.875685
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702273        0.033159       -0.542061       -0.508902
   2 C       -0.702273        0.033159       -0.542061       -0.508902
   3 H        0.148633        0.000120       -0.035839       -0.035718
   4 H        0.148633        0.000120       -0.035839       -0.035718
   5 H        0.056576        0.036902        0.003549        0.040451
   6 H        0.056576        0.036902        0.003549        0.040451
   7 O       -0.189833        1.407020       -0.526801        0.880219
   8 H        0.183961        0.146158       -0.018036        0.128122
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693539       -1.693539        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.059556]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.437567
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.437567]
    RMS size of the density [Ang]:         2.277418
      Cartesian components [Ang]:        [  1.020691,   0.800001,   1.872116]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.485430]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.100386]
    |<r_e - r_h>| [Ang]:            1.585816
    Hole size [Ang]:                1.818635
      Cartesian components [Ang]: [  0.864422,   0.900969,   1.322294]
    Electron size [Ang]:            6.149577
      Cartesian components [Ang]: [  2.713488,   2.694996,   4.815732]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8512
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.529195
      Cartesian components [D]:         [ -0.000000,   0.529195,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.745724]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.994355]
    |<r_e - r_h>| [Ang]:                  2.740079
    Hole size [Ang]:                      1.097163
      Cartesian components [Ang]:       [  0.478916,   0.826834,   0.539213]
    Electron size [Ang]:                  7.707178
      Cartesian components [Ang]:       [  3.435627,   3.437517,   5.981683]
    RMS electron-hole separation [Ang]:   8.251661
      Cartesian components [Ang]:       [  3.468697,   3.535009,   6.600134]
    Covariance(r_h, r_e) [Ang^2]:         0.011240
    Correlation coefficient:              0.001329
    Center-of-mass size [Ang]:            3.893162
      Cartesian components [Ang]:       [  1.734498,   1.768055,   3.003699]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.3548 ( 25.2%)
    H- 0 -> L+ 7:  0.2854 ( 16.3%)
    H- 0 -> L+ 8: -0.2413 ( 11.6%)
    H- 0 -> L+ 5:  0.2410 ( 11.6%)
    H- 0 -> L+ 0:  0.2196 (  9.6%)
    H- 0 -> L+ 1: -0.1638 (  5.4%)
    H- 0 -> L+ 4: -0.1635 (  5.3%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.89926e-09

  Total energy:                                           -153.8984387386 a.u.
  Excitation energy:                                               1.938279 eV

  Osc. strength:                                                      0.002467
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.227918,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.041391]
  Total dipole [Debye]:                                               7.730446
  <r^2> [a.u.]:                        [ 172.422401,   45.914681,  224.558684]
  Total <r^2> [a.u.]:                                               442.895766

  V1^2 = 0.8634, V2^2 = 0.1366

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.4764
     2 (B2) A              11 (A1) A                 -0.4259
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75339, n_u,nl =  2.11776
    NO participation ratio (PR_NO):  3.885006
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.703307        0.037238       -0.547176       -0.509937
   2 C       -0.703307        0.037238       -0.547176       -0.509937
   3 H        0.147895        0.001249       -0.037705       -0.036456
   4 H        0.147895        0.001249       -0.037705       -0.036456
   5 H        0.048957        0.035785       -0.002954        0.032832
   6 H        0.048957        0.035785       -0.002954        0.032832
   7 O       -0.141199        1.419124       -0.490272        0.928852
   8 H        0.154109        0.139436       -0.041166        0.098270
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707106       -1.707106       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.061901]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.730444
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.730444]
    RMS size of the density [Ang]:         2.183186
      Cartesian components [Ang]:        [  1.362735,   0.703218,   1.553943]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.484935]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.123997]
    |<r_e - r_h>| [Ang]:            1.608931
    Hole size [Ang]:                1.800102
      Cartesian components [Ang]: [  0.868375,   0.893520,   1.299197]
    Electron size [Ang]:            5.575767
      Cartesian components [Ang]: [  4.442262,   2.232167,   2.524464]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8489
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.289654
      Cartesian components [D]:         [ -0.000000,  -0.289654,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744872]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.084603]
    |<r_e - r_h>| [Ang]:                  2.829475
    Hole size [Ang]:                      1.099071
      Cartesian components [Ang]:       [  0.479331,   0.827370,   0.541903]
    Electron size [Ang]:                  6.967411
      Cartesian components [Ang]:       [  5.746550,   2.845814,   2.724578]
    RMS electron-hole separation [Ang]:   7.599348
      Cartesian components [Ang]:       [  5.766345,   2.962938,   3.964889]
    Covariance(r_h, r_e) [Ang^2]:         0.004311
    Correlation coefficient:              0.000563
    Center-of-mass size [Ang]:            3.527088
      Cartesian components [Ang]:       [  2.883334,   1.482176,   1.389204]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.3549 ( 25.2%)
    H- 0 -> L+ 5:  0.3461 ( 24.0%)
    H- 0 -> L+ 3: -0.3299 ( 21.8%)
    H- 0 -> L+ 7: -0.1981 (  7.9%)
    H- 0 -> L+ 8: -0.1291 (  3.3%)
    H- 0 -> L+ 1: -0.0954 (  1.8%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.59985e-08

  Total energy:                                           -153.8981133873 a.u.
  Excitation energy:                                               1.947132 eV

  Osc. strength:                                                      0.001336
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.167339,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.885181]
  Total dipole [Debye]:                                               7.333400
  <r^2> [a.u.]:                        [ 150.256515,  114.946464,  229.765665]
  Total <r^2> [a.u.]:                                               494.968644

  V1^2 = 0.8625, V2^2 = 0.1375

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6360
     4 (B1) A               3 (A2) A                  0.1229
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75397, n_u,nl =  2.11750
    NO participation ratio (PR_NO):  3.886141
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685904        0.043777       -0.536311       -0.492534
   2 C       -0.685904        0.043777       -0.536311       -0.492534
   3 H        0.138252       -0.002994       -0.043105       -0.046099
   4 H        0.138252       -0.002994       -0.043105       -0.046099
   5 H        0.050539        0.035851       -0.001437        0.034414
   6 H        0.050539        0.035851       -0.001437        0.034414
   7 O       -0.175842        1.418642       -0.524432        0.894209
   8 H        0.170068        0.139447       -0.025218        0.114229
  --------------------------------------------------------------------
  Sum:       -1.000000        1.711355       -1.711355        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058722]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.333398
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.333398]
    RMS size of the density [Ang]:         2.308143
      Cartesian components [Ang]:        [  1.272129,   1.112659,   1.572006]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.469284]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.087351]
    |<r_e - r_h>| [Ang]:            1.556635
    Hole size [Ang]:                1.810455
      Cartesian components [Ang]: [  0.944243,   0.805166,   1.318280]
    Electron size [Ang]:            6.288484
      Cartesian components [Ang]: [  4.024561,   4.014691,   2.688902]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8479
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.212667
      Cartesian components [D]:         [ -0.000000,  -0.212667,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.727097]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026719]
    |<r_e - r_h>| [Ang]:                  2.753816
    Hole size [Ang]:                      1.141642
      Cartesian components [Ang]:       [  0.827900,   0.473172,   0.627723]
    Electron size [Ang]:                  7.948003
      Cartesian components [Ang]:       [  5.208079,   5.198959,   3.002914]
    RMS electron-hole separation [Ang]:   8.488042
      Cartesian components [Ang]:       [  5.272525,   5.220377,   4.122500]
    Covariance(r_h, r_e) [Ang^2]:         0.005371
    Correlation coefficient:              0.000592
    Center-of-mass size [Ang]:            4.015123
      Cartesian components [Ang]:       [  2.637210,   2.610258,   1.533913]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.4718 ( 44.5%)
    H- 1 -> L+ 6:  0.3566 ( 25.4%)
    H- 1 -> L+ 9:  0.2719 ( 14.8%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.24868e-08

  Total energy:                                           -153.8625974550 a.u.
  Excitation energy:                                               2.913570 eV

  Osc. strength:                                                      0.000299
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.064748,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.114865]
  Total dipole [Debye]:                                              10.458946
  <r^2> [a.u.]:                        [ 127.038860,   38.537275,  232.819727]
  Total <r^2> [a.u.]:                                               398.395862

  V1^2 = 0.8664, V2^2 = 0.1336

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6196
     2 (B2) A              14 (A1) A                  0.1212
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9615   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75267, n_u,nl =  2.11673
    NO participation ratio (PR_NO):  3.891480
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688226        0.039178       -0.534034       -0.494856
   2 C       -0.688226        0.039178       -0.534034       -0.494856
   3 H        0.154106        0.002047       -0.032292       -0.030245
   4 H        0.154106        0.002047       -0.032292       -0.030245
   5 H        0.058568        0.040898        0.001545        0.042443
   6 H        0.058568        0.040898        0.001545        0.042443
   7 O       -0.302141        1.389274       -0.621364        0.767910
   8 H        0.253244        0.141347        0.056058        0.197405
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694866       -1.694866       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.083750]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.458943
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.458943]
    RMS size of the density [Ang]:         2.069744
      Cartesian components [Ang]:        [  1.169722,   0.644251,   1.581307]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.454531]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.501183]
    |<r_e - r_h>| [Ang]:            1.955715
    Hole size [Ang]:                1.798629
      Cartesian components [Ang]: [  0.866641,   0.876278,   1.310014]
    Electron size [Ang]:            4.857124
      Cartesian components [Ang]: [  3.517017,   1.939940,   2.731096]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8508
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.082287
      Cartesian components [D]:         [  0.000000,  -0.082287,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.737760]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.676892]
    |<r_e - r_h>| [Ang]:                  3.414652
    Hole size [Ang]:                      1.107112
      Cartesian components [Ang]:       [  0.479001,   0.825453,   0.561143]
    Electron size [Ang]:                  5.858518
      Cartesian components [Ang]:       [  4.503451,   2.446678,   2.838121]
    RMS electron-hole separation [Ang]:   6.869306
      Cartesian components [Ang]:       [  4.528605,   2.581648,   4.473722]
    Covariance(r_h, r_e) [Ang^2]:         0.010207
    Correlation coefficient:              0.001574
    Center-of-mass size [Ang]:            2.981960
      Cartesian components [Ang]:       [  2.264551,   1.291346,   1.447868]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.3528 ( 24.9%)
    H- 0 -> L+ 4:  0.2762 ( 15.3%)
    H- 0 -> L+ 1:  0.2643 ( 14.0%)
    H- 0 -> L+ 7: -0.2603 ( 13.6%)
    H- 0 -> L+ 3:  0.2297 ( 10.5%)
    H- 0 -> L+ 0: -0.1466 (  4.3%)
    H- 0 -> L+ 8: -0.1119 (  2.5%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.78979e-06

  Total energy:                                           -153.8414376323 a.u.
  Excitation energy:                                               3.489358 eV

  Osc. strength:                                                      0.007285
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.291922,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.841321]
  Total dipole [Debye]:                                               7.221920
  <r^2> [a.u.]:                        [  91.489459,   53.366554,  219.891761]
  Total <r^2> [a.u.]:                                               364.747773

  V1^2 = 0.8688, V2^2 = 0.1312

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5232
     2 (B2) A              13 (A1) A                 -0.2663
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8128   1.1410
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81665, n_u,nl =  2.29454
    NO participation ratio (PR_NO):  5.212466
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651747        0.046190       -0.504567       -0.458377
   2 C       -0.651747        0.046190       -0.504567       -0.458377
   3 H        0.130993        0.000455       -0.053813       -0.053358
   4 H        0.130993        0.000455       -0.053813       -0.053358
   5 H        0.027508        0.018693       -0.007310        0.011383
   6 H        0.027508        0.018693       -0.007310        0.011383
   7 O       -0.171068        1.332399       -0.433416        0.898983
   8 H        0.157561        0.126276       -0.024555        0.101721
  --------------------------------------------------------------------
  Sum:       -1.000000        1.589351       -1.589351       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057829]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.221917
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.221917]
    RMS size of the density [Ang]:         1.981189
      Cartesian components [Ang]:        [  0.992659,   0.758139,   1.537843]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.509704]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.151820]
    |<r_e - r_h>| [Ang]:            1.661524
    Hole size [Ang]:                1.727461
      Cartesian components [Ang]: [  0.913096,   0.803151,   1.226917]
    Electron size [Ang]:            4.362521
      Cartesian components [Ang]: [  2.638171,   2.540118,   2.370537]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.370996
      Cartesian components [D]:         [  0.000000,  -0.370996,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.714969]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.020741]
    |<r_e - r_h>| [Ang]:                  2.735710
    Hole size [Ang]:                      1.150890
      Cartesian components [Ang]:       [  0.773289,   0.554431,   0.647438]
    Electron size [Ang]:                  5.145388
      Cartesian components [Ang]:       [  3.251768,   3.135762,   2.463335]
    RMS electron-hole separation [Ang]:   5.938246
      Cartesian components [Ang]:       [  3.340278,   3.183852,   3.737431]
    Covariance(r_h, r_e) [Ang^2]:         0.010453
    Correlation coefficient:              0.001765
    Center-of-mass size [Ang]:            2.637256
      Cartesian components [Ang]:       [  1.672310,   1.592473,   1.273784]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.4268 ( 36.4%)
    H- 1 -> L+ 2: -0.3880 ( 30.1%)
    H- 0 -> L+ 1:  0.2144 (  9.2%)
    H- 0 -> L+ 4: -0.1567 (  4.9%)
    H- 1 -> L+ 9: -0.1114 (  2.5%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.15065e-06

  Total energy:                                           -153.8404114240 a.u.
  Excitation energy:                                               3.517282 eV

  Osc. strength:                                                      0.007036
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.285742,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.818356]
  Total dipole [Debye]:                                               7.163549
  <r^2> [a.u.]:                        [  91.362711,   43.154994,  248.269699]
  Total <r^2> [a.u.]:                                               382.787404

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.5626
     4 (B1) A               3 (A2) A                  0.2498
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8117   1.1400
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82474, n_u,nl =  2.30894
    NO participation ratio (PR_NO):  5.225267
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651932        0.032679       -0.491240       -0.458562
   2 C       -0.651932        0.032679       -0.491240       -0.458562
   3 H        0.143696        0.003046       -0.043700       -0.040655
   4 H        0.143696        0.003046       -0.043700       -0.040655
   5 H        0.016740        0.032397       -0.031782        0.000615
   6 H        0.016740        0.032397       -0.031782        0.000615
   7 O       -0.170102        1.343135       -0.443186        0.899949
   8 H        0.153093        0.132713       -0.035459        0.097254
  --------------------------------------------------------------------
  Sum:       -1.000000        1.612091       -1.612091        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057362]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.163547
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.163547]
    RMS size of the density [Ang]:         2.029644
      Cartesian components [Ang]:        [  0.991971,   0.681758,   1.634214]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.490505]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.140043]
    |<r_e - r_h>| [Ang]:            1.630548
    Hole size [Ang]:                1.791916
      Cartesian components [Ang]: [  0.880406,   0.877016,   1.291004]
    Electron size [Ang]:            4.705668
      Cartesian components [Ang]: [  2.606316,   2.172692,   3.260342]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8529
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.363142
      Cartesian components [D]:         [ -0.000000,   0.363142,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.735523]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.981126]
    |<r_e - r_h>| [Ang]:                  2.716649
    Hole size [Ang]:                      1.112911
      Cartesian components [Ang]:       [  0.559327,   0.772359,   0.573747]
    Electron size [Ang]:                  5.634104
      Cartesian components [Ang]:       [  3.220528,   2.686129,   3.762452]
    RMS electron-hole separation [Ang]:   6.351542
      Cartesian components [Ang]:       [  3.268469,   2.794440,   4.674430]
    Covariance(r_h, r_e) [Ang^2]:         0.009897
    Correlation coefficient:              0.001578
    Center-of-mass size [Ang]:            2.872346
      Cartesian components [Ang]:       [  1.634503,   1.397744,   1.903965]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4584 ( 42.0%)
    H- 0 -> L+ 4:  0.3203 ( 20.5%)
    H- 1 -> L+ 6: -0.2027 (  8.2%)
    H- 1 -> L+ 2: -0.1870 (  7.0%)
    H- 0 -> L+ 5:  0.1186 (  2.8%)
    H- 0 -> L+ 7: -0.0820 (  1.3%)
    H- 0 -> L+ 3: -0.0750 (  1.1%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.04654e-06

  Total energy:                                           -153.8026455514 a.u.
  Excitation energy:                                               4.544944 eV

  Osc. strength:                                                      0.035044
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.560998,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.024876]
  Total dipole [Debye]:                                               5.146722
  <r^2> [a.u.]:                        [  81.295891,   31.007543,  234.802629]
  Total <r^2> [a.u.]:                                               347.106064

  V1^2 = 0.8954, V2^2 = 0.1046

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              15 (A1) A                  0.6088
     2 (B2) A              11 (A1) A                 -0.1297
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71731, n_u,nl =  2.10258
    NO participation ratio (PR_NO):  3.779019
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.381909        0.024244       -0.212783       -0.188539
   2 C       -0.381909        0.024244       -0.212783       -0.188539
   3 H        0.128001        0.003483       -0.059832       -0.056350
   4 H        0.128001        0.003483       -0.059832       -0.056350
   5 H        0.033195        0.019480       -0.002410        0.017070
   6 H        0.033195        0.019480       -0.002410        0.017070
   7 O       -1.525430        1.249416       -1.704794       -0.455378
   8 H        0.966853        0.192680        0.718334        0.911014
  --------------------------------------------------------------------
  Sum:       -1.000000        1.536509       -1.536509       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.041212]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.146721
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.146721]
    RMS size of the density [Ang]:         1.933067
      Cartesian components [Ang]:        [  0.935726,   0.577894,   1.589718]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.589381]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.546645]
    |<r_e - r_h>| [Ang]:            0.042736
    Hole size [Ang]:                1.708031
      Cartesian components [Ang]: [  0.860245,   0.903404,   1.166709]
    Electron size [Ang]:            3.755236
      Cartesian components [Ang]: [  2.284543,   1.657732,   2.476811]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8772
    <Phe> =    -0.0121
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.712957
      Cartesian components [D]:         [ -0.000000,   0.712957,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.747566]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.731662]
    |<r_e - r_h>| [Ang]:                  0.015904
    Hole size [Ang]:                      1.085078
      Cartesian components [Ang]:       [  0.474911,   0.820271,   0.528213]
    Electron size [Ang]:                  4.405957
      Cartesian components [Ang]:       [  2.700259,   1.949097,   2.884801]
    RMS electron-hole separation [Ang]:   4.531630
      Cartesian components [Ang]:       [  2.741404,   2.112897,   2.925071]
    Covariance(r_h, r_e) [Ang^2]:         0.027216
    Correlation coefficient:              0.005693
    Center-of-mass size [Ang]:            2.271799
      Cartesian components [Ang]:       [  1.371002,   1.058220,   1.470236]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5862 ( 68.7%)
    H- 0 -> L+ 1:  0.2125 (  9.0%)
    H- 0 -> L+ 3: -0.1729 (  6.0%)
    H- 0 -> L+ 4:  0.0930 (  1.7%)
    H- 0 -> L+ 7: -0.0828 (  1.4%)
                   omega =  87.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 312.91 s  wall 75.19 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.063   0.068   0.068   0.068   0.072   0.085   0.113   0.125
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    4 B2                 
  0.125   0.125   0.134   0.135   0.186   0.198   0.215   0.218
  2 A2   10 A1    8 B1   11 A1   12 A1    9 B1   13 A1    3 A2                 
  0.220   0.233   0.294   0.317   0.333   0.338   0.378   0.381
  5 B2   10 B1   14 A1    4 A2   15 A1   11 B1   12 B1   16 A1                 
  0.406   0.417   0.419   0.458   0.489   0.491   0.521   0.542
 17 A1    6 B2   13 B1    7 B2   14 B1    5 A2   18 A1   19 A1                 
  0.556   0.580   0.683   0.705   0.732   0.940   1.020   1.061
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.087   1.130   1.138   1.177   1.193   1.206   1.225   1.249
 25 A1   18 B1    8 B2    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.326   1.335   1.341   1.370   1.469   1.483   1.512
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.571   1.648   1.704   1.719   1.863   1.927   1.997   2.048
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.128   2.139   2.140   2.212   2.219   2.310   2.361   2.393
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.509   2.562   2.604   2.762   2.772   2.848   3.016
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.037   3.100   3.459   3.562   3.922   3.945   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.541
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.063   0.068   0.068   0.068   0.072   0.085   0.113   0.125
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    4 B2                 
  0.125   0.125   0.134   0.135   0.186   0.198   0.215   0.218
  2 A2   10 A1    8 B1   11 A1   12 A1    9 B1   13 A1    3 A2                 
  0.220   0.233   0.294   0.317   0.333   0.338   0.378   0.381
  5 B2   10 B1   14 A1    4 A2   15 A1   11 B1   12 B1   16 A1                 
  0.406   0.417   0.419   0.458   0.489   0.491   0.521   0.542
 17 A1    6 B2   13 B1    7 B2   14 B1    5 A2   18 A1   19 A1                 
  0.556   0.580   0.683   0.705   0.732   0.940   1.020   1.061
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.087   1.130   1.138   1.177   1.193   1.206   1.225   1.249
 25 A1   18 B1    8 B2    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.326   1.335   1.341   1.370   1.469   1.483   1.512
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.571   1.648   1.704   1.719   1.863   1.927   1.997   2.048
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.128   2.139   2.140   2.212   2.219   2.310   2.361   2.393
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.509   2.562   2.604   2.762   2.772   2.848   3.016
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.037   3.100   3.459   3.562   3.922   3.945   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.541
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.190005
      2 C                    -0.190005
      3 H                     0.179014
      4 H                     0.179014
      5 H                     0.009924
      6 H                     0.009924
      7 O                    -1.070643
      8 H                     0.072776
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2849
       Tot       5.2849
    Quadrupole Moments (Debye-Ang)
        XX     -23.6765     XY       0.0000     YY     -26.5022
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8900
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0728    XYZ       0.0000
       YYZ      -0.0581    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3824
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.5532   XXXY       0.0000   XXYY     -21.9432
      XYYY       0.0000   YYYY     -40.4519   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.7364   XYZZ       0.0000   YYZZ     -65.5027
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.9855
 -----------------------------------------------------------------
 Total job time:  183.40s(wall), 364.85s(cpu) 
 Fri Mar  4 16:49:53 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


