/src/tsommerfeld/qchem/exe/qcprog.exe .input1.484848.12195.qcin.1 /src/jdavis/qchem.scratch/qchem12195/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 17:15:08 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12195//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0643576      1.0000000
P   1   1.00
      0.0321788      1.0000000
P   1   1.00
      0.0160894      1.0000000
P   1   1.00
      0.0080447      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0643576      1.0000000
P   1   1.00
      0.0321788      1.0000000
P   1   1.00
      0.0160894      1.0000000
P   1   1.00
      0.0080447      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.64E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12195//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12195//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12195//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem12195/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12195/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12195/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12195/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12195/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12195/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.89 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5748958377      5.28E-02
    2    -153.2899009403      1.08E-02
    3    -153.3527104763      9.17E-03
    4    -153.4403016833      6.94E-04
    5    -153.4412947103      1.89E-04
    6    -153.4413729026      4.16E-05
    7    -153.4413786690      1.11E-05
    8    -153.4413792775      3.35E-06
    9    -153.4413793288      6.38E-07
   10    -153.4413793305      1.17E-07
   11    -153.4413793306      3.79E-08
   12    -153.4413793306      1.25E-08
   13    -153.4413793306      2.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.46 s  wall 1.65 s
 SCF   energy in the final basis set = -153.44137933
 Total energy in the final basis set = -153.44137933
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.074   0.081   0.081   0.082   0.087   0.100   0.135   0.147
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.150   0.152   0.152   0.165   0.219   0.238   0.257   0.262
  4 B2    2 A2   11 A1    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.268   0.279   0.329   0.331   0.353   0.368   0.443   0.447
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1   16 A1    6 B2                 
  0.464   0.476   0.480   0.517   0.518   0.526   0.563   0.580
 12 B1   17 A1   13 B1   14 B1   18 A1    7 B2   15 B1   19 A1                 
  0.583   0.598   0.696   0.740   0.783   1.001   1.045   1.110
  5 A2   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.127   1.133   1.198   1.228   1.259   1.270   1.282   1.291
 25 A1   18 B1    8 B2   19 B1   26 A1    9 B2   20 B1    6 A2                 
  1.292   1.332   1.335   1.343   1.370   1.473   1.483   1.492
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.632   1.661   1.717   1.719   1.872   1.935   2.023   2.061
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.131   2.153   2.168   2.212   2.253   2.329   2.366   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.525   2.574   2.604   2.768   2.783   2.853   3.042
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.048   3.114   3.461   3.564   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.545
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.074   0.081   0.081   0.082   0.087   0.100   0.135   0.147
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.150   0.152   0.152   0.165   0.219   0.238   0.257   0.262
  4 B2    2 A2   11 A1    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.268   0.279   0.329   0.331   0.353   0.368   0.443   0.447
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1   16 A1    6 B2                 
  0.464   0.476   0.480   0.517   0.518   0.526   0.563   0.580
 12 B1   17 A1   13 B1   14 B1   18 A1    7 B2   15 B1   19 A1                 
  0.583   0.598   0.696   0.740   0.783   1.001   1.045   1.110
  5 A2   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.127   1.133   1.198   1.228   1.259   1.270   1.282   1.291
 25 A1   18 B1    8 B2   19 B1   26 A1    9 B2   20 B1    6 A2                 
  1.292   1.332   1.335   1.343   1.370   1.473   1.483   1.492
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.632   1.661   1.717   1.719   1.872   1.935   2.023   2.061
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.131   2.153   2.168   2.212   2.253   2.329   2.366   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.525   2.574   2.604   2.768   2.783   2.853   3.042
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.048   3.114   3.461   3.564   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.545
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4413793306 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.079506]
  Total dipole [Debye]:                                               5.285579
  <r^2> [a.u.]:                        [  55.714758,   19.714148,  208.067256]
  Total <r^2> [a.u.]:                                               283.496162
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5292266201 a.u.
  Total energy:                                           -153.9706059507 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.149821]
  Total dipole [Debye]:                                               5.464302
  <r^2> [a.u.]:                        [  56.718790,   20.415722,  209.363430]
  Total <r^2> [a.u.]:                                               286.497942

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71563, n_u,nl =  0.08547
    NO participation ratio (PR_NO): 23.008598
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.216466        0.094668       -0.098010       -0.003342
   2 C       -0.216466        0.094668       -0.098010       -0.003342
   3 H        0.198396        0.017430       -0.012003        0.005427
   4 H        0.198396        0.017430       -0.012003        0.005427
   5 H        0.028506        0.018851       -0.012202        0.006649
   6 H        0.028506        0.018851       -0.012202        0.006649
   7 O       -1.075203        0.278809       -0.279298       -0.000489
   8 H        0.054330        0.015256       -0.032234       -0.016978
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555962       -0.555962       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043755]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464300
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.464300]
    RMS size of the density [Ang]:         1.756064
      Cartesian components [Ang]:        [  0.781588,   0.468918,   1.500999]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.483755]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.550683]
    |<r_e - r_h>| [Ang]:            0.066927
    Hole size [Ang]:                1.977222
      Cartesian components [Ang]: [  0.896570,   0.764395,   1.587850]
    Electron size [Ang]:            2.313464
      Cartesian components [Ang]: [  1.144356,   0.968334,   1.762072]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.496e-01  5.256e-01  0.2103 n n n n n n n n Guess.
    1  110    0  1.565e-02  8.408e-02  0.0350 n n n n n n n n 
    2  120    0  1.195e-02  1.135e-01  0.0336 n n n n n n n n 
    3  130    0  2.140e-02  2.044e-01  0.0336 n n n n n n n n 
    4  140    0  5.680e-03  5.363e-02  0.0336 n n n n n n n n 
    5  150    4  1.868e-03  1.807e-02  0.0336 y y y n y n n n 
    6  160    5  2.600e-04  2.448e-03  0.0336 y y y y y n n n 
    7  170    7  3.708e-05  3.453e-04  0.0336 y y y y y y y n 
    8  180    8  4.880e-06  4.525e-05  0.0336 y y y y y y y n 
    9  190   10  6.650e-07  5.904e-06  0.0336 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0336 a.u.   (converged)
  State  1: excitation energy =   0.0420 a.u.   (converged)
  State  2: excitation energy =   0.0472 a.u.   (converged)
  State  3: excitation energy =   0.0774 a.u.   (converged)
  State  4: excitation energy =   0.0812 a.u.   (converged)
  State  5: excitation energy =   0.0892 a.u.   (converged)
  State  6: excitation energy =   0.1260 a.u.   (converged)
  State  7: excitation energy =   0.1442 a.u.   (converged)
  State  8: excitation energy =   0.1586 a.u.   (converged)
  State  9: excitation energy =   0.1770 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  9.22873e-10

  Total energy:                                           -153.9370493755 a.u.
  Excitation energy:                                               0.913121 eV

  Osc. strength:                                                      0.001178
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.229469,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.633384]
  Total dipole [Debye]:                                               6.693396
  <r^2> [a.u.]:                        [ 103.753002,   65.701836,  342.878434]
  Total <r^2> [a.u.]:                                               512.333272

  V1^2 = 0.8620, V2^2 = 0.1380

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6011
     2 (B2) A               9 (A1) A                 -0.1862
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9594   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75454, n_u,nl =  2.11826
    NO participation ratio (PR_NO):  3.886914
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.720508        0.033913       -0.537955       -0.504042
   2 C       -0.720508        0.033913       -0.537955       -0.504042
   3 H        0.160991        0.000112       -0.037518       -0.037405
   4 H        0.160991        0.000112       -0.037518       -0.037405
   5 H        0.063758        0.036122       -0.000870        0.035252
   6 H        0.063758        0.036122       -0.000870        0.035252
   7 O       -0.186516        1.420792       -0.532105        0.888687
   8 H        0.178035        0.147229       -0.023524        0.123704
  --------------------------------------------------------------------
  Sum:       -1.000000        1.708314       -1.708314       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.053597]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.693394
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.693394]
    RMS size of the density [Ang]:         2.348430
      Cartesian components [Ang]:        [  1.057097,   0.841208,   1.920948]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.496438]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.014765]
    |<r_e - r_h>| [Ang]:            1.481673
    Hole size [Ang]:                1.806014
      Cartesian components [Ang]: [  0.865263,   0.897757,   1.306537]
    Electron size [Ang]:            6.520732
      Cartesian components [Ang]: [  2.908363,   2.868678,   5.082525]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8476
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.291627
      Cartesian components [D]:         [ -0.000000,   0.291627,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746712]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.848105]
    |<r_e - r_h>| [Ang]:                  2.594818
    Hole size [Ang]:                      1.097271
      Cartesian components [Ang]:       [  0.479388,   0.828030,   0.537175]
    Electron size [Ang]:                  8.271583
      Cartesian components [Ang]:       [  3.718281,   3.690843,   6.400871]
    RMS electron-hole separation [Ang]:   8.737692
      Cartesian components [Ang]:       [  3.748946,   3.782422,   6.927190]
    Covariance(r_h, r_e) [Ang^2]:         0.004446
    Correlation coefficient:              0.000490
    Center-of-mass size [Ang]:            4.172289
      Cartesian components [Ang]:       [  1.874583,   1.891375,   3.211951]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4292 ( 36.9%)
    H- 0 -> L+ 3:  0.3584 ( 25.7%)
    H- 0 -> L+ 8: -0.2886 ( 16.7%)
    H- 0 -> L+ 0: -0.1178 (  2.8%)
    H- 0 -> L+ 4: -0.1010 (  2.0%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.59671e-09

  Total energy:                                           -153.9286210395 a.u.
  Excitation energy:                                               1.142468 eV

  Osc. strength:                                                      0.000212
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.087042,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.892349]
  Total dipole [Debye]:                                               7.351619
  <r^2> [a.u.]:                        [ 183.075987,  147.453133,  240.504508]
  Total <r^2> [a.u.]:                                               571.033628

  V1^2 = 0.8589, V2^2 = 0.1411

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6475
     4 (B1) A               2 (A2) A                 -0.0984
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9590   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75728, n_u,nl =  2.11906
    NO participation ratio (PR_NO):  3.895719
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710609        0.043592       -0.537735       -0.494142
   2 C       -0.710609        0.043592       -0.537735       -0.494142
   3 H        0.150193       -0.004272       -0.043931       -0.048203
   4 H        0.150193       -0.004272       -0.043931       -0.048203
   5 H        0.064896        0.037497       -0.001107        0.036390
   6 H        0.064896        0.037497       -0.001107        0.036390
   7 O       -0.179838        1.427583       -0.532218        0.895365
   8 H        0.170877        0.142370       -0.025824        0.116546
  --------------------------------------------------------------------
  Sum:       -1.000000        1.723589       -1.723589        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058868]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.351617
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.351617]
    RMS size of the density [Ang]:         2.479265
      Cartesian components [Ang]:        [  1.404204,   1.260206,   1.608368]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.468269]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.079781]
    |<r_e - r_h>| [Ang]:            1.548050
    Hole size [Ang]:                1.821743
      Cartesian components [Ang]: [  0.946736,   0.811387,   1.328190]
    Electron size [Ang]:            7.190008
      Cartesian components [Ang]: [  4.628752,   4.614965,   2.995492]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8446
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.110619
      Cartesian components [D]:         [  0.000000,  -0.110619,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.729156]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.027224]
    |<r_e - r_h>| [Ang]:                  2.756379
    Hole size [Ang]:                      1.140418
      Cartesian components [Ang]:       [  0.828612,   0.473114,   0.624594]
    Electron size [Ang]:                  9.199088
      Cartesian components [Ang]:       [  6.030757,   6.015657,   3.473480]
    RMS electron-hole separation [Ang]:   9.670210
      Cartesian components [Ang]:       [  6.086765,   6.034188,   4.478037]
    Covariance(r_h, r_e) [Ang^2]:         0.004226
    Correlation coefficient:              0.000403
    Center-of-mass size [Ang]:            4.634982
      Cartesian components [Ang]:       [  3.044033,   3.017139,   1.764595]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.4374 ( 38.3%)
    H- 1 -> L+ 9:  0.4176 ( 34.9%)
    H- 1 -> L+ 2:  0.2375 ( 11.3%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.37414e-09

  Total energy:                                           -153.9233591275 a.u.
  Excitation energy:                                               1.285651 eV

  Osc. strength:                                                      0.003807
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.347650,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.251675]
  Total dipole [Debye]:                                               8.264936
  <r^2> [a.u.]:                        [ 190.314809,   67.475114,  248.696239]
  Total <r^2> [a.u.]:                                               506.486162

  V1^2 = 0.8623, V2^2 = 0.1377

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5945
     2 (B2) A               8 (A1) A                 -0.2176
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75467, n_u,nl =  2.11820
    NO participation ratio (PR_NO):  3.890202
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.719381        0.036912       -0.539827       -0.502915
   2 C       -0.719381        0.036912       -0.539827       -0.502915
   3 H        0.158287        0.000118       -0.040228       -0.040109
   4 H        0.158287        0.000118       -0.040228       -0.040109
   5 H        0.061112        0.036004       -0.003399        0.032606
   6 H        0.061112        0.036004       -0.003399        0.032606
   7 O       -0.166487        1.419473       -0.510757        0.908716
   8 H        0.166451        0.142134       -0.030013        0.112121
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707676       -1.707676        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.066181]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.264933
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.264933]
    RMS size of the density [Ang]:         2.334661
      Cartesian components [Ang]:        [  1.431696,   0.852484,   1.635286]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.485387]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.188436]
    |<r_e - r_h>| [Ang]:            1.673823
    Hole size [Ang]:                1.805631
      Cartesian components [Ang]: [  0.869899,   0.895224,   1.304665]
    Electron size [Ang]:            6.442462
      Cartesian components [Ang]: [  4.760682,   2.918618,   3.212927]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8478
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.441819
      Cartesian components [D]:         [ -0.000000,   0.441819,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744738]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.186442]
    |<r_e - r_h>| [Ang]:                  2.931180
    Hole size [Ang]:                      1.099730
      Cartesian components [Ang]:       [  0.479438,   0.827656,   0.542708]
    Electron size [Ang]:                  8.129100
      Cartesian components [Ang]:       [  6.165109,   3.758180,   3.734941]
    RMS electron-hole separation [Ang]:   8.709703
      Cartesian components [Ang]:       [  6.183647,   3.846769,   4.777427]
    Covariance(r_h, r_e) [Ang^2]:         0.012279
    Correlation coefficient:              0.001374
    Center-of-mass size [Ang]:            4.102324
      Cartesian components [Ang]:       [  3.091899,   1.924853,   1.887898]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4383 ( 38.4%)
    H- 0 -> L+ 8:  0.4004 ( 32.1%)
    H- 0 -> L+ 3:  0.1526 (  4.7%)
    H- 0 -> L+ 1:  0.1296 (  3.4%)
    H- 0 -> L+ 0: -0.1184 (  2.8%)
    H- 0 -> L+ 4:  0.0986 (  1.9%)
    H- 0 -> L+ 6: -0.0868 (  1.5%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.99065e-09

  Total energy:                                           -153.8932099136 a.u.
  Excitation energy:                                               2.106053 eV

  Osc. strength:                                                      0.013450
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.510568,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.380929]
  Total dipole [Debye]:                                               8.593466
  <r^2> [a.u.]:                        [  87.991627,   49.802797,  293.488013]
  Total <r^2> [a.u.]:                                               431.282437

  V1^2 = 0.8673, V2^2 = 0.1327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5951
     2 (B2) A               9 (A1) A                 -0.1633
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9609   0.9980
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75003, n_u,nl =  2.11590
    NO participation ratio (PR_NO):  3.877126
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.741297        0.031665       -0.556495       -0.524830
   2 C       -0.741297        0.031665       -0.556495       -0.524830
   3 H        0.159105        0.000089       -0.039380       -0.039291
   4 H        0.159105        0.000089       -0.039380       -0.039291
   5 H        0.069324        0.039554        0.001263        0.040818
   6 H        0.069324        0.039554        0.001263        0.040818
   7 O       -0.120504        1.408809       -0.454110        0.954699
   8 H        0.146238        0.139770       -0.047862        0.091908
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691196       -1.691196       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.068812]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.593463
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.593463]
    RMS size of the density [Ang]:         2.154140
      Cartesian components [Ang]:        [  0.973498,   0.732388,   1.776577]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.474159]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.256419]
    |<r_e - r_h>| [Ang]:            1.730578
    Hole size [Ang]:                1.817049
      Cartesian components [Ang]: [  0.858933,   0.896022,   1.327044]
    Electron size [Ang]:            5.420563
      Cartesian components [Ang]: [  2.432268,   2.380918,   4.218744]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8523
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.648867
      Cartesian components [D]:         [  0.000000,  -0.648867,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744177]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.247900]
    |<r_e - r_h>| [Ang]:                  2.992077
    Hole size [Ang]:                      1.098934
      Cartesian components [Ang]:       [  0.478927,   0.826352,   0.543532]
    Electron size [Ang]:                  6.689142
      Cartesian components [Ang]:       [  3.061664,   3.023200,   5.121630]
    RMS electron-hole separation [Ang]:   7.407988
      Cartesian components [Ang]:       [  3.098712,   3.133133,   5.954809]
    Covariance(r_h, r_e) [Ang^2]:         0.013260
    Correlation coefficient:              0.001804
    Center-of-mass size [Ang]:            3.390383
      Cartesian components [Ang]:       [  1.549541,   1.567535,   2.576132]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4059 ( 33.0%)
    H- 0 -> L+ 6: -0.3454 ( 23.9%)
    H- 0 -> L+ 5: -0.2411 ( 11.6%)
    H- 0 -> L+ 0:  0.2156 (  9.3%)
    H- 0 -> L+ 1: -0.1754 (  6.2%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.74475e-09

  Total energy:                                           -153.8894189246 a.u.
  Excitation energy:                                               2.209211 eV

  Osc. strength:                                                      0.000083
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.039058,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.111386]
  Total dipole [Debye]:                                               7.908357
  <r^2> [a.u.]:                        [ 142.104021,   35.355354,  216.210603]
  Total <r^2> [a.u.]:                                               393.669979

  V1^2 = 0.8653, V2^2 = 0.1347

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6357
     2 (B2) A              12 (A1) A                 -0.1120
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75268, n_u,nl =  2.11715
    NO participation ratio (PR_NO):  3.883307
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.728611        0.035033       -0.547178       -0.512144
   2 C       -0.728611        0.035033       -0.547178       -0.512144
   3 H        0.170299        0.002698       -0.030795       -0.028097
   4 H        0.170299        0.002698       -0.030795       -0.028097
   5 H        0.068931        0.037482        0.002943        0.040425
   6 H        0.068931        0.037482        0.002943        0.040425
   7 O       -0.199331        1.412714       -0.536842        0.875872
   8 H        0.178092        0.139500       -0.015738        0.123762
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702639       -1.702639        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.063326]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.908354
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.908354]
    RMS size of the density [Ang]:         2.058141
      Cartesian components [Ang]:        [  1.237137,   0.617081,   1.524680]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.481247]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.153926]
    |<r_e - r_h>| [Ang]:            1.635174
    Hole size [Ang]:                1.794376
      Cartesian components [Ang]: [  0.865234,   0.889001,   1.296469]
    Electron size [Ang]:            4.797549
      Cartesian components [Ang]: [  3.845999,   1.802055,   2.231002]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8506
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.049638
      Cartesian components [D]:         [ -0.000000,  -0.049638,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744102]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.126215]
    |<r_e - r_h>| [Ang]:                  2.870317
    Hole size [Ang]:                      1.099644
      Cartesian components [Ang]:       [  0.479115,   0.826945,   0.543902]
    Electron size [Ang]:                  5.890314
      Cartesian components [Ang]:       [  4.957831,   2.267117,   2.230671]
    RMS electron-hole separation [Ang]:   6.643710
      Cartesian components [Ang]:       [  4.980679,   2.413009,   3.675475]
    Covariance(r_h, r_e) [Ang^2]:         0.002424
    Correlation coefficient:              0.000374
    Center-of-mass size [Ang]:            2.996242
      Cartesian components [Ang]:       [  2.490588,   1.206721,   1.148156]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6180 ( 76.4%)
    H- 0 -> L+ 1:  0.1393 (  3.9%)
    H- 0 -> L+ 8:  0.1360 (  3.7%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.41269e-08

  Total energy:                                           -153.8814418788 a.u.
  Excitation energy:                                               2.426278 eV

  Osc. strength:                                                      0.002000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.183431,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.877846]
  Total dipole [Debye]:                                               7.314756
  <r^2> [a.u.]:                        [ 123.629888,   88.283753,  220.999288]
  Total <r^2> [a.u.]:                                               432.912929

  V1^2 = 0.8650, V2^2 = 0.1350

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6335
     4 (B1) A               3 (A2) A                 -0.1434
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9609   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75214, n_u,nl =  2.11629
    NO participation ratio (PR_NO):  3.881648
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705280        0.043018       -0.531832       -0.488814
   2 C       -0.705280        0.043018       -0.531832       -0.488814
   3 H        0.149517       -0.003518       -0.045361       -0.048879
   4 H        0.149517       -0.003518       -0.045361       -0.048879
   5 H        0.061511        0.034224       -0.001219        0.033004
   6 H        0.061511        0.034224       -0.001219        0.033004
   7 O       -0.178234        1.413936       -0.516966        0.896969
   8 H        0.166739        0.137021       -0.024613        0.112409
  --------------------------------------------------------------------
  Sum:       -1.000000        1.698402       -1.698402        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058573]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.314754
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.314754]
    RMS size of the density [Ang]:         2.158514
      Cartesian components [Ang]:        [  1.153921,   0.975113,   1.541689]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.475519]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.090969]
    |<r_e - r_h>| [Ang]:            1.566488
    Hole size [Ang]:                1.792851
      Cartesian components [Ang]: [  0.938644,   0.796312,   1.303514]
    Electron size [Ang]:            5.433576
      Cartesian components [Ang]: [  3.451549,   3.438609,   2.405519]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8499
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.233117
      Cartesian components [D]:         [  0.000000,   0.233117,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.725866]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026652]
    |<r_e - r_h>| [Ang]:                  2.752517
    Hole size [Ang]:                      1.142806
      Cartesian components [Ang]:       [  0.827275,   0.472404,   0.631233]
    Electron size [Ang]:                  6.766410
      Cartesian components [Ang]:       [  4.436011,   4.423883,   2.556438]
    RMS electron-hole separation [Ang]:   7.392849
      Cartesian components [Ang]:       [  4.511227,   4.448926,   3.809214]
    Covariance(r_h, r_e) [Ang^2]:         0.006226
    Correlation coefficient:              0.000805
    Center-of-mass size [Ang]:            3.431573
      Cartesian components [Ang]:       [  2.256878,   2.224572,   1.316615]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6030 ( 72.7%)
    H- 1 -> L+ 9:  0.2182 (  9.5%)
    H- 1 -> L+ 7: -0.1161 (  2.7%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.45918e-08

  Total energy:                                           -153.8446537199 a.u.
  Excitation energy:                                               3.427335 eV

  Osc. strength:                                                      0.006293
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.273770,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.874931]
  Total dipole [Debye]:                                               7.307348
  <r^2> [a.u.]:                        [ 113.167107,   37.440159,  231.025513]
  Total <r^2> [a.u.]:                                               381.632780

  V1^2 = 0.8710, V2^2 = 0.1290

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5871
     2 (B2) A              15 (A1) A                 -0.1900
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75024, n_u,nl =  2.11544
    NO participation ratio (PR_NO):  3.889063
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658724        0.038027       -0.480284       -0.442258
   2 C       -0.658724        0.038027       -0.480284       -0.442258
   3 H        0.163165        0.001292       -0.036523       -0.035231
   4 H        0.163165        0.001292       -0.036523       -0.035231
   5 H        0.046151        0.037011       -0.019367        0.017644
   6 H        0.046151        0.037011       -0.019367        0.017644
   7 O       -0.464674        1.361054       -0.750525        0.610530
   8 H        0.363490        0.149480        0.159680        0.309160
  --------------------------------------------------------------------
  Sum:       -1.000000        1.663195       -1.663195        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058513]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.307346
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.307346]
    RMS size of the density [Ang]:         2.026545
      Cartesian components [Ang]:        [  1.104014,   0.635014,   1.576324]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.468235]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.130485]
    |<r_e - r_h>| [Ang]:            1.598721
    Hole size [Ang]:                1.782816
      Cartesian components [Ang]: [  0.862406,   0.874898,   1.291991]
    Electron size [Ang]:            4.618957
      Cartesian components [Ang]: [  3.201222,   1.905732,   2.730408]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8547
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.347927
      Cartesian components [D]:         [  0.000000,  -0.347927,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.734426]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.993812]
    |<r_e - r_h>| [Ang]:                  2.728238
    Hole size [Ang]:                      1.110227
      Cartesian components [Ang]:       [  0.478759,   0.824115,   0.569409]
    Electron size [Ang]:                  5.596203
      Cartesian components [Ang]:       [  4.037809,   2.377153,   3.059857]
    RMS electron-hole separation [Ang]:   6.319863
      Cartesian components [Ang]:       [  4.065861,   2.514525,   4.133595]
    Covariance(r_h, r_e) [Ang^2]:         0.026349
    Correlation coefficient:              0.004241
    Center-of-mass size [Ang]:            2.854942
      Cartesian components [Ang]:       [  2.033162,   1.258691,   1.559694]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.3618 ( 26.2%)
    H- 0 -> L+ 5:  0.3002 ( 18.0%)
    H- 0 -> L+ 0:  0.2840 ( 16.1%)
    H- 0 -> L+ 1: -0.2151 (  9.3%)
    H- 0 -> L+ 6: -0.2076 (  8.6%)
    H- 0 -> L+ 3:  0.1887 (  7.1%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.90354e-06

  Total energy:                                           -153.8264194023 a.u.
  Excitation energy:                                               3.923516 eV

  Osc. strength:                                                      0.000419
  Trans. dip. moment [a.u.]:           [   0.000000,    0.065990,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.810831]
  Total dipole [Debye]:                                               7.144422
  <r^2> [a.u.]:                        [  78.381586,   42.431913,  206.956584]
  Total <r^2> [a.u.]:                                               327.770082

  V1^2 = 0.8686, V2^2 = 0.1314

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.5688
     4 (B1) A               4 (A2) A                  0.2979
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9943
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73063, n_u,nl =  2.10457
    NO participation ratio (PR_NO):  3.827452
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648067        0.082199       -0.513800       -0.431601
   2 C       -0.648067        0.082199       -0.513800       -0.431601
   3 H        0.129350        0.001727       -0.070773       -0.069046
   4 H        0.129350        0.001727       -0.070773       -0.069046
   5 H        0.028571        0.011094       -0.011029        0.000065
   6 H        0.028571        0.011094       -0.011029        0.000065
   7 O       -0.172641        1.365192       -0.462629        0.902563
   8 H        0.152933        0.119857       -0.021254        0.098602
  --------------------------------------------------------------------
  Sum:       -1.000000        1.675089       -1.675089        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057209]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.144420
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.144420]
    RMS size of the density [Ang]:         1.878009
      Cartesian components [Ang]:        [  0.918801,   0.676022,   1.491884]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.424198]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.142922]
    |<r_e - r_h>| [Ang]:            1.567119
    Hole size [Ang]:                1.706394
      Cartesian components [Ang]: [  0.899537,   0.741758,   1.245957]
    Electron size [Ang]:            3.437914
      Cartesian components [Ang]: [  2.104896,   2.056867,   1.777066]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8443
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.083864
      Cartesian components [D]:         [  0.000000,   0.083864,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.697965]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.024595]
    |<r_e - r_h>| [Ang]:                  2.722560
    Hole size [Ang]:                      1.174921
      Cartesian components [Ang]:       [  0.825486,   0.469419,   0.691851]
    Electron size [Ang]:                  3.975436
      Cartesian components [Ang]:       [  2.623379,   2.582421,   1.501024]
    RMS electron-hole separation [Ang]:   4.957755
      Cartesian components [Ang]:       [  2.747452,   2.624492,   3.184789]
    Covariance(r_h, r_e) [Ang^2]:         0.008763
    Correlation coefficient:              0.001876
    Center-of-mass size [Ang]:            2.073768
      Cartesian components [Ang]:       [  1.376463,   1.312492,   0.826576]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.4658 ( 43.4%)
    H- 1 -> L+ 9: -0.4461 ( 39.8%)
    H- 1 -> L+ 2: -0.0724 (  1.0%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.27264e-06

  Total energy:                                           -153.8119826307 a.u.
  Excitation energy:                                               4.316360 eV

  Osc. strength:                                                      0.000079
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.027410,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.053800]
  Total dipole [Debye]:                                               0.136747
  <r^2> [a.u.]:                        [  82.120699,   29.414330,  225.225582]
  Total <r^2> [a.u.]:                                               336.760612

  V1^2 = 0.8814, V2^2 = 0.1186

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.5525
     2 (B2) A              15 (A1) A                  0.3014
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9644   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73766, n_u,nl =  2.11001
    NO participation ratio (PR_NO):  3.841429
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.467387        0.032663       -0.283584       -0.250921
   2 C       -0.467387        0.032663       -0.283584       -0.250921
   3 H        0.205990        0.005814        0.001780        0.007594
   4 H        0.205990        0.005814        0.001780        0.007594
   5 H        0.031230        0.025349       -0.022625        0.002724
   6 H        0.031230        0.025349       -0.022625        0.002724
   7 O       -1.007349        1.314449       -1.246595        0.067854
   8 H        0.467682        0.165812        0.247540        0.413352
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607912       -1.607912        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.001095]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.136747
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.136747]
    RMS size of the density [Ang]:         1.904474
      Cartesian components [Ang]:        [  0.940461,   0.562852,   1.557483]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.532950]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.843132]
    |<r_e - r_h>| [Ang]:            0.689818
    Hole size [Ang]:                1.722216
      Cartesian components [Ang]: [  0.852417,   0.880652,   1.209903]
    Electron size [Ang]:            3.654951
      Cartesian components [Ang]: [  2.269477,   1.530593,   2.421865]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8646
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.034835
      Cartesian components [D]:         [ -0.000000,  -0.034835,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.743202]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.617846]
    |<r_e - r_h>| [Ang]:                  1.125356
    Hole size [Ang]:                      1.095326
      Cartesian components [Ang]:       [  0.477144,   0.822896,   0.543061]
    Electron size [Ang]:                  4.403587
      Cartesian components [Ang]:       [  2.768810,   1.849282,   2.881913]
    RMS electron-hole separation [Ang]:   4.670263
      Cartesian components [Ang]:       [  2.809230,   2.022607,   3.135067]
    Covariance(r_h, r_e) [Ang^2]:         0.023191
    Correlation coefficient:              0.004808
    Center-of-mass size [Ang]:            2.271437
      Cartesian components [Ang]:       [  1.405007,   1.012801,   1.469563]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5484 ( 60.2%)
    H- 0 -> L+ 0: -0.3182 ( 20.3%)
    H- 0 -> L+ 4: -0.1011 (  2.0%)
    H- 0 -> L+ 6:  0.0913 (  1.7%)
    H- 0 -> L+ 5: -0.0870 (  1.5%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.78223e-06

  Total energy:                                           -153.7936485432 a.u.
  Excitation energy:                                               4.815256 eV

  Osc. strength:                                                      0.033007
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.528947,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.712594]
  Total dipole [Debye]:                                               4.352980
  <r^2> [a.u.]:                        [  74.819936,   35.065010,  252.089581]
  Total <r^2> [a.u.]:                                               361.974527

  V1^2 = 0.8818, V2^2 = 0.1182

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              15 (A1) A                 -0.5237
     2 (B2) A              13 (A1) A                 -0.2958
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73782, n_u,nl =  2.11037
    NO participation ratio (PR_NO):  3.849661
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.639079        0.030278       -0.452891       -0.422613
   2 C       -0.639079        0.030278       -0.452891       -0.422613
   3 H        0.123319        0.002314       -0.077391       -0.075077
   4 H        0.123319        0.002314       -0.077391       -0.075077
   5 H        0.102289        0.033587        0.040195        0.073782
   6 H        0.102289        0.033587        0.040195        0.073782
   7 O       -0.777662        1.309848       -1.012307        0.297541
   8 H        0.604605        0.166856        0.383418        0.550274
  --------------------------------------------------------------------
  Sum:       -1.000000        1.609062       -1.609062       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034856]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.352979
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.352979]
    RMS size of the density [Ang]:         1.974176
      Cartesian components [Ang]:        [  0.897683,   0.614542,   1.647384]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.499074]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.228830]
    |<r_e - r_h>| [Ang]:            1.270245
    Hole size [Ang]:                1.776517
      Cartesian components [Ang]: [  0.837027,   0.891286,   1.288801]
    Electron size [Ang]:            4.299561
      Cartesian components [Ang]: [  1.962345,   1.828616,   3.360297]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8645
    <Phe> =    -0.0074
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.672224
      Cartesian components [D]:         [  0.000000,  -0.672224,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.737653]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.308952]
    |<r_e - r_h>| [Ang]:                  2.046606
    Hole size [Ang]:                      1.102596
      Cartesian components [Ang]:       [  0.477293,   0.822386,   0.558202]
    Electron size [Ang]:                  5.155589
      Cartesian components [Ang]:       [  2.366933,   2.225127,   4.003316]
    RMS electron-hole separation [Ang]:   5.649459
      Cartesian components [Ang]:       [  2.414252,   2.370888,   4.524009]
    Covariance(r_h, r_e) [Ang^2]:         0.034010
    Correlation coefficient:              0.005983
    Center-of-mass size [Ang]:            2.639310
      Cartesian components [Ang]:       [  1.207450,   1.186792,   2.024734]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4283 ( 36.7%)
    H- 0 -> L+ 5: -0.2717 ( 14.8%)
    H- 0 -> L+ 3:  0.2596 ( 13.5%)
    H- 0 -> L+ 6:  0.2410 ( 11.6%)
    H- 0 -> L+ 8: -0.1610 (  5.2%)
    H- 0 -> L+ 1: -0.1144 (  2.6%)
    H- 0 -> L+ 4: -0.0975 (  1.9%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 315.35 s  wall 75.65 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.074   0.081   0.081   0.082   0.087   0.100   0.135   0.147
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.150   0.152   0.152   0.165   0.219   0.238   0.257   0.262
  4 B2    2 A2   11 A1    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.268   0.279   0.329   0.331   0.353   0.368   0.443   0.447
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1   16 A1    6 B2                 
  0.464   0.476   0.480   0.517   0.518   0.526   0.563   0.580
 12 B1   17 A1   13 B1   14 B1   18 A1    7 B2   15 B1   19 A1                 
  0.583   0.598   0.696   0.740   0.783   1.001   1.045   1.110
  5 A2   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.127   1.133   1.198   1.228   1.259   1.270   1.282   1.291
 25 A1   18 B1    8 B2   19 B1   26 A1    9 B2   20 B1    6 A2                 
  1.292   1.332   1.335   1.343   1.370   1.473   1.483   1.492
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.632   1.661   1.717   1.719   1.872   1.935   2.023   2.061
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.131   2.153   2.168   2.212   2.253   2.329   2.366   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.525   2.574   2.604   2.768   2.783   2.853   3.042
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.048   3.114   3.461   3.564   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.545
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.074   0.081   0.081   0.082   0.087   0.100   0.135   0.147
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.150   0.152   0.152   0.165   0.219   0.238   0.257   0.262
  4 B2    2 A2   11 A1    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.268   0.279   0.329   0.331   0.353   0.368   0.443   0.447
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1   16 A1    6 B2                 
  0.464   0.476   0.480   0.517   0.518   0.526   0.563   0.580
 12 B1   17 A1   13 B1   14 B1   18 A1    7 B2   15 B1   19 A1                 
  0.583   0.598   0.696   0.740   0.783   1.001   1.045   1.110
  5 A2   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.127   1.133   1.198   1.228   1.259   1.270   1.282   1.291
 25 A1   18 B1    8 B2   19 B1   26 A1    9 B2   20 B1    6 A2                 
  1.292   1.332   1.335   1.343   1.370   1.473   1.483   1.492
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.632   1.661   1.717   1.719   1.872   1.935   2.023   2.061
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.131   2.153   2.168   2.212   2.253   2.329   2.366   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.525   2.574   2.604   2.768   2.783   2.853   3.042
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.048   3.114   3.461   3.564   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.545
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.213124
      2 C                    -0.213124
      3 H                     0.192970
      4 H                     0.192970
      5 H                     0.021858
      6 H                     0.021858
      7 O                    -1.074714
      8 H                     0.071309
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2856
       Tot       5.2856
    Quadrupole Moments (Debye-Ang)
        XX     -23.6756     XY      -0.0000     YY     -26.5162
        XZ      -0.0000     YZ       0.0000     ZZ     -32.9031
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0860    XYZ       0.0000
       YYZ      -0.0806    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3940
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.4764   XXXY      -0.0000   XXYY     -22.0417
      XYYY       0.0000   YYYY     -41.0084   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.7866   XYZZ      -0.0000   YYZZ     -65.6937
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -293.2967
 -----------------------------------------------------------------
 Total job time:  185.13s(wall), 365.85s(cpu) 
 Fri Mar  4 17:18:13 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


