/src/tsommerfeld/qchem/exe/qcprog.exe .input1.993939.13134.qcin.1 /src/jdavis/qchem.scratch/qchem13134/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 17:53:20 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13134//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.086423      1.0000000
P   1   1.00
      0.0432115      1.0000000
P   1   1.00
      0.0216058      1.0000000
P   1   1.00
      0.0108029      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.086423      1.0000000
P   1   1.00
      0.0432115      1.0000000
P   1   1.00
      0.0216058      1.0000000
P   1   1.00
      0.0108029      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.53E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13134//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13134//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13134//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem13134/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13134/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13134/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13134/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13134/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13134/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.88 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5764776636      5.28E-02
    2    -153.2901912148      1.08E-02
    3    -153.3534128559      9.16E-03
    4    -153.4405968213      6.91E-04
    5    -153.4415774130      1.89E-04
    6    -153.4416549325      4.15E-05
    7    -153.4416606344      1.10E-05
    8    -153.4416612384      3.34E-06
    9    -153.4416612895      6.39E-07
   10    -153.4416612912      1.18E-07
   11    -153.4416612913      3.84E-08
   12    -153.4416612913      1.26E-08
   13    -153.4416612913      2.44E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.60 s  wall 1.67 s
 SCF   energy in the final basis set = -153.44166129
 Total energy in the final basis set = -153.44166129
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.088   0.096   0.097   0.098   0.106   0.118   0.162   0.163
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.180   0.181   0.184   0.201   0.259   0.291   0.293   0.316
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.330   0.333   0.334   0.357   0.381   0.405   0.450   0.481
  5 B2   14 A1   10 B1   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.488   0.514   0.541   0.580   0.586   0.588   0.643   0.656
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1    7 B2   15 B1                 
  0.661   0.700   0.717   0.718   0.811   1.011   1.055   1.130
 20 A1    5 A2   16 B1   21 A1   17 B1   22 A1   23 A1   18 B1                 
  1.155   1.200   1.246   1.268   1.291   1.316   1.322   1.342
 24 A1    8 B2   19 B1   25 A1    6 A2   26 A1   20 B1   27 A1                 
  1.359   1.368   1.369   1.414   1.453   1.484   1.500   1.579
 21 B1    9 B2   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.668   1.682   1.719   1.816   1.882   1.988   2.042   2.072
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.167   2.195   2.213   2.278   2.357   2.372   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.534   2.584   2.604   2.767   2.775   2.856   3.064
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.101   3.143   3.509   3.580   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.088   0.096   0.097   0.098   0.106   0.118   0.162   0.163
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.180   0.181   0.184   0.201   0.259   0.291   0.293   0.316
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.330   0.333   0.334   0.357   0.381   0.405   0.450   0.481
  5 B2   14 A1   10 B1   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.488   0.514   0.541   0.580   0.586   0.588   0.643   0.656
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1    7 B2   15 B1                 
  0.661   0.700   0.717   0.718   0.811   1.011   1.055   1.130
 20 A1    5 A2   16 B1   21 A1   17 B1   22 A1   23 A1   18 B1                 
  1.155   1.200   1.246   1.268   1.291   1.316   1.322   1.342
 24 A1    8 B2   19 B1   25 A1    6 A2   26 A1   20 B1   27 A1                 
  1.359   1.368   1.369   1.414   1.453   1.484   1.500   1.579
 21 B1    9 B2   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.668   1.682   1.719   1.816   1.882   1.988   2.042   2.072
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.167   2.195   2.213   2.278   2.357   2.372   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.534   2.584   2.604   2.767   2.775   2.856   3.064
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.101   3.143   3.509   3.580   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4416612913 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.080313]
  Total dipole [Debye]:                                               5.287629
  <r^2> [a.u.]:                        [  55.700317,   19.720356,  208.059992]
  Total <r^2> [a.u.]:                                               283.480665
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5303929063 a.u.
  Total energy:                                           -153.9720541976 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.150754]
  Total dipole [Debye]:                                               5.466672
  <r^2> [a.u.]:                        [  56.700472,   20.421639,  209.354629]
  Total <r^2> [a.u.]:                                               286.476740

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71616, n_u,nl =  0.08555
    NO participation ratio (PR_NO): 23.019563
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.259613        0.094404       -0.098746       -0.004343
   2 C       -0.259613        0.094404       -0.098746       -0.004343
   3 H        0.221051        0.017452       -0.011192        0.006260
   4 H        0.221051        0.017452       -0.011192        0.006260
   5 H        0.050618        0.019345       -0.012296        0.007049
   6 H        0.050618        0.019345       -0.012296        0.007049
   7 O       -1.078446        0.278928       -0.279819       -0.000891
   8 H        0.054333        0.015178       -0.032220       -0.017041
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556508       -0.556508       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043774]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.466670
      Cartesian components [D]:          [  0.000000,   0.000000,   5.466670]
    RMS size of the density [Ang]:         1.755999
      Cartesian components [Ang]:        [  0.781462,   0.468986,   1.500967]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.482670]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.549652]
    |<r_e - r_h>| [Ang]:            0.066982
    Hole size [Ang]:                1.973545
      Cartesian components [Ang]: [  0.892067,   0.761778,   1.587070]
    Electron size [Ang]:            2.309400
      Cartesian components [Ang]: [  1.139759,   0.966014,   1.760992]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.502e-01  5.299e-01  0.2151 n n n n n n n n Guess.
    1  110    0  1.460e-02  6.402e-02  0.0413 n n n n n n n n 
    2  120    0  1.301e-02  1.203e-01  0.0400 n n n n n n n n 
    3  130    0  1.409e-02  1.398e-01  0.0400 n n n n n n n n 
    4  140    0  3.749e-03  3.727e-02  0.0400 n n n n n n n n 
    5  150    3  6.427e-03  6.371e-02  0.0400 y y y n n n n n 
    6  160    5  1.037e-03  1.029e-02  0.0400 y y y y y n n n 
    7  170    7  1.193e-04  1.184e-03  0.0400 y y y y y y y n 
    8  180    8  2.126e-05  2.117e-04  0.0400 y y y y y y y n 
    9  190    9  3.838e-06  3.827e-05  0.0400 y y y y y y y y 
   10  200   10  4.609e-07  4.589e-06  0.0400 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0400 a.u.   (converged)
  State  1: excitation energy =   0.0511 a.u.   (converged)
  State  2: excitation energy =   0.0576 a.u.   (converged)
  State  3: excitation energy =   0.0887 a.u.   (converged)
  State  4: excitation energy =   0.0994 a.u.   (converged)
  State  5: excitation energy =   0.1090 a.u.   (converged)
  State  6: excitation energy =   0.1498 a.u.   (converged)
  State  7: excitation energy =   0.1600 a.u.   (converged)
  State  8: excitation energy =   0.1707 a.u.   (converged)
  State  9: excitation energy =   0.1939 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.57804e-10

  Total energy:                                           -153.9320941343 a.u.
  Excitation energy:                                               1.087369 eV

  Osc. strength:                                                      0.002520
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.307545,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.704100]
  Total dipole [Debye]:                                               6.873138
  <r^2> [a.u.]:                        [  91.699884,   53.786885,  308.075271]
  Total <r^2> [a.u.]:                                               453.562040

  V1^2 = 0.8647, V2^2 = 0.1353

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5983
     2 (B2) A               9 (A1) A                 -0.2150
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75249, n_u,nl =  2.11709
    NO participation ratio (PR_NO):  3.880449
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.762482        0.033660       -0.536529       -0.502869
   2 C       -0.762482        0.033660       -0.536529       -0.502869
   3 H        0.182520       -0.001651       -0.036880       -0.038531
   4 H        0.182520       -0.001651       -0.036880       -0.038531
   5 H        0.087327        0.036879       -0.000170        0.036709
   6 H        0.087327        0.036879       -0.000170        0.036709
   7 O       -0.194458        1.414736       -0.530749        0.883987
   8 H        0.179728        0.147221       -0.021826        0.125395
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699733       -1.699733       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.055036]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.873136
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.873136]
    RMS size of the density [Ang]:         2.209521
      Cartesian components [Ang]:        [  0.993800,   0.761119,   1.820726]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.494631]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.016829]
    |<r_e - r_h>| [Ang]:            1.511460
    Hole size [Ang]:                1.803085
      Cartesian components [Ang]: [  0.860792,   0.895998,   1.306653]
    Electron size [Ang]:            5.745591
      Cartesian components [Ang]: [  2.550895,   2.509918,   4.495004]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8500
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.390851
      Cartesian components [D]:         [  0.000000,  -0.390851,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.746676]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.880437]
    |<r_e - r_h>| [Ang]:                  2.627113
    Hole size [Ang]:                      1.096515
      Cartesian components [Ang]:       [  0.479009,   0.827293,   0.537105]
    Electron size [Ang]:                  7.205448
      Cartesian components [Ang]:       [  3.232819,   3.206711,   5.584296]
    RMS electron-hole separation [Ang]:   7.746623
      Cartesian components [Ang]:       [  3.267967,   3.311390,   6.193969]
    Covariance(r_h, r_e) [Ang^2]:         0.006196
    Correlation coefficient:              0.000784
    Center-of-mass size [Ang]:            3.644627
      Cartesian components [Ang]:       [  1.634131,   1.656013,   2.805449]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.3601 ( 25.9%)
    H- 0 -> L+ 4:  0.3597 ( 25.9%)
    H- 0 -> L+ 6: -0.3403 ( 23.2%)
    H- 0 -> L+ 0: -0.1669 (  5.6%)
    H- 0 -> L+ 1: -0.1368 (  3.7%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.50015e-10

  Total energy:                                           -153.9209266284 a.u.
  Excitation energy:                                               1.391252 eV

  Osc. strength:                                                      0.000535
  Trans. dip. moment [a.u.]:           [   0.000000,    0.125247,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.889811]
  Total dipole [Debye]:                                               7.345168
  <r^2> [a.u.]:                        [ 150.071996,  114.472173,  229.532440]
  Total <r^2> [a.u.]:                                               494.076609

  V1^2 = 0.8609, V2^2 = 0.1391

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6489
     4 (B1) A               2 (A2) A                  0.0939
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9594   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75601, n_u,nl =  2.11829
    NO participation ratio (PR_NO):  3.891511
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.751868        0.045348       -0.537603       -0.492255
   2 C       -0.751868        0.045348       -0.537603       -0.492255
   3 H        0.171058       -0.006413       -0.043579       -0.049993
   4 H        0.171058       -0.006413       -0.043579       -0.049993
   5 H        0.086943        0.037387       -0.001062        0.036325
   6 H        0.086943        0.037387       -0.001062        0.036325
   7 O       -0.182191        1.424521       -0.528267        0.896254
   8 H        0.169925        0.141071       -0.025478        0.115592
  --------------------------------------------------------------------
  Sum:       -1.000000        1.718235       -1.718235       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058816]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.345166
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.345166]
    RMS size of the density [Ang]:         2.306059
      Cartesian components [Ang]:        [  1.271348,   1.110362,   1.571203]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.468274]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.084106]
    |<r_e - r_h>| [Ang]:            1.552379
    Hole size [Ang]:                1.816845
      Cartesian components [Ang]: [  0.944696,   0.807976,   1.325009]
    Electron size [Ang]:            6.267629
      Cartesian components [Ang]: [  4.013680,   3.997583,   2.681953]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8465
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.159173
      Cartesian components [D]:         [  0.000000,   0.159173,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.728795]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027247]
    |<r_e - r_h>| [Ang]:                  2.756042
    Hole size [Ang]:                      1.140399
      Cartesian components [Ang]:       [  0.828133,   0.472972,   0.625302]
    Electron size [Ang]:                  7.942320
      Cartesian components [Ang]:       [  5.209412,   5.191813,   2.997924]
    RMS electron-hole separation [Ang]:   8.483335
      Cartesian components [Ang]:       [  5.273961,   5.213251,   4.119990]
    Covariance(r_h, r_e) [Ang^2]:         0.004873
    Correlation coefficient:              0.000538
    Center-of-mass size [Ang]:            4.012191
      Cartesian components [Ang]:       [  2.637844,   2.606687,   1.531221]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.5874 ( 69.0%)
    H- 1 -> L+ 2:  0.2697 ( 14.5%)
    H- 1 -> L+ 9:  0.0723 (  1.0%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.80491e-10

  Total energy:                                           -153.9144205560 a.u.
  Excitation energy:                                               1.568291 eV

  Osc. strength:                                                      0.005080
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.363601,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.205346]
  Total dipole [Debye]:                                               8.147178
  <r^2> [a.u.]:                        [ 163.646512,   55.965506,  236.385279]
  Total <r^2> [a.u.]:                                               455.997297

  V1^2 = 0.8637, V2^2 = 0.1363

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5963
     2 (B2) A               8 (A1) A                  0.2356
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75392, n_u,nl =  2.11768
    NO participation ratio (PR_NO):  3.888060
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.761554        0.038134       -0.540075       -0.501941
   2 C       -0.761554        0.038134       -0.540075       -0.501941
   3 H        0.178295       -0.001581       -0.041176       -0.042756
   4 H        0.178295       -0.001581       -0.041176       -0.042756
   5 H        0.082037        0.036314       -0.004896        0.031418
   6 H        0.082037        0.036314       -0.004896        0.031418
   7 O       -0.158381        1.417321       -0.497257        0.920064
   8 H        0.160825        0.140673       -0.034180        0.106493
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703731       -1.703731        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.065238]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.147176
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.147176]
    RMS size of the density [Ang]:         2.215171
      Cartesian components [Ang]:        [  1.327602,   0.776381,   1.594268]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.483893]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.179706]
    |<r_e - r_h>| [Ang]:            1.663599
    Hole size [Ang]:                1.801526
      Cartesian components [Ang]: [  0.866671,   0.892759,   1.302827]
    Electron size [Ang]:            5.768697
      Cartesian components [Ang]: [  4.281235,   2.576641,   2.882675]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8491
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.462091
      Cartesian components [D]:         [ -0.000000,  -0.462091,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744329]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.165747]
    |<r_e - r_h>| [Ang]:                  2.910076
    Hole size [Ang]:                      1.099837
      Cartesian components [Ang]:       [  0.479227,   0.827157,   0.543870]
    Electron size [Ang]:                  7.212473
      Cartesian components [Ang]:       [  5.527759,   3.302183,   3.249497]
    RMS electron-hole separation [Ang]:   7.853326
      Cartesian components [Ang]:       [  5.548404,   3.402629,   4.394550]
    Covariance(r_h, r_e) [Ang^2]:         0.011607
    Correlation coefficient:              0.001463
    Center-of-mass size [Ang]:            3.648720
      Cartesian components [Ang]:       [  2.774291,   1.702889,   1.648221]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4118 ( 33.9%)
    H- 0 -> L+ 8: -0.3723 ( 27.7%)
    H- 0 -> L+ 3:  0.2159 (  9.3%)
    H- 0 -> L+ 1: -0.2059 (  8.5%)
    H- 0 -> L+ 0: -0.1215 (  3.0%)
    H- 0 -> L+ 4: -0.1116 (  2.5%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.18151e-10

  Total energy:                                           -153.8833508273 a.u.
  Excitation energy:                                               2.413741 eV

  Osc. strength:                                                      0.000228
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.062056,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.666334]
  Total dipole [Debye]:                                               9.318894
  <r^2> [a.u.]:                        [ 116.032222,   30.024576,  216.900164]
  Total <r^2> [a.u.]:                                               362.956962

  V1^2 = 0.8661, V2^2 = 0.1339

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6368
     2 (B2) A              12 (A1) A                  0.1109
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9974
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75301, n_u,nl =  2.11685
    NO participation ratio (PR_NO):  3.887519
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.785624        0.035675       -0.561686       -0.526011
   2 C       -0.785624        0.035675       -0.561686       -0.526011
   3 H        0.192411        0.001291       -0.029932       -0.028640
   4 H        0.192411        0.001291       -0.029932       -0.028640
   5 H        0.104915        0.042453        0.011844        0.054296
   6 H        0.104915        0.042453        0.011844        0.054296
   7 O       -0.212327        1.405501       -0.539382        0.866119
   8 H        0.188923        0.137607       -0.003017        0.134591
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701946       -1.701946       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.074621]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.318891
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.318891]
    RMS size of the density [Ang]:         1.975752
      Cartesian components [Ang]:        [  1.117902,   0.568660,   1.526603]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.464203]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.344474]
    |<r_e - r_h>| [Ang]:            1.808677
    Hole size [Ang]:                1.795192
      Cartesian components [Ang]: [  0.862695,   0.880294,   1.305203]
    Electron size [Ang]:            4.222744
      Cartesian components [Ang]: [  3.241350,   1.534578,   2.229413]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8510
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.078865
      Cartesian components [D]:         [ -0.000000,   0.078865,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.741506]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.436045]
    |<r_e - r_h>| [Ang]:                  3.177551
    Hole size [Ang]:                      1.102609
      Cartesian components [Ang]:       [  0.478904,   0.826121,   0.551290]
    Electron size [Ang]:                  5.032533
      Cartesian components [Ang]:       [  4.161045,   1.907849,   2.090982]
    RMS electron-hole separation [Ang]:   6.052040
      Cartesian components [Ang]:       [  4.188193,   2.078789,   3.842509]
    Covariance(r_h, r_e) [Ang^2]:         0.005885
    Correlation coefficient:              0.001061
    Center-of-mass size [Ang]:            2.576524
      Cartesian components [Ang]:       [  2.094417,   1.039636,   1.082152]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5620 ( 63.2%)
    H- 0 -> L+ 4: -0.2647 ( 14.0%)
    H- 0 -> L+ 1: -0.1527 (  4.7%)
    H- 0 -> L+ 6: -0.1168 (  2.7%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.11255e-10

  Total energy:                                           -153.8726175704 a.u.
  Excitation energy:                                               2.705808 eV

  Osc. strength:                                                      0.018890
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.533819,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.285138]
  Total dipole [Debye]:                                               8.349990
  <r^2> [a.u.]:                        [  84.684486,   41.551653,  265.644585]
  Total <r^2> [a.u.]:                                               391.880723

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6017
     2 (B2) A              14 (A1) A                  0.1535
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9623   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75154, n_u,nl =  2.11626
    NO participation ratio (PR_NO):  3.883634
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.769702        0.031037       -0.541127       -0.510089
   2 C       -0.769702        0.031037       -0.541127       -0.510089
   3 H        0.184999        0.000138       -0.036191       -0.036053
   4 H        0.184999        0.000138       -0.036191       -0.036053
   5 H        0.077462        0.038823       -0.011979        0.026844
   6 H        0.077462        0.038823       -0.011979        0.026844
   7 O       -0.142539        1.404520       -0.468613        0.935907
   8 H        0.157022        0.136684       -0.033995        0.102689
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681202       -1.681202       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.066862]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.349988
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.349988]
    RMS size of the density [Ang]:         2.053342
      Cartesian components [Ang]:        [  0.955029,   0.668973,   1.690150]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.479399]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.231609]
    |<r_e - r_h>| [Ang]:            1.711008
    Hole size [Ang]:                1.795778
      Cartesian components [Ang]: [  0.849504,   0.887951,   1.309467]
    Electron size [Ang]:            4.787104
      Cartesian components [Ang]: [  2.320086,   2.075564,   3.636701]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.678416
      Cartesian components [D]:         [ -0.000000,   0.678416,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.742825]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.205543]
    |<r_e - r_h>| [Ang]:                  2.948368
    Hole size [Ang]:                      1.100033
      Cartesian components [Ang]:       [  0.479178,   0.825318,   0.547093]
    Electron size [Ang]:                  5.817843
      Cartesian components [Ang]:       [  2.908710,   2.614582,   4.307049]
    RMS electron-hole separation [Ang]:   6.612516
      Cartesian components [Ang]:       [  2.947614,   2.740483,   5.246588]
    Covariance(r_h, r_e) [Ang^2]:         0.012441
    Correlation coefficient:              0.001944
    Center-of-mass size [Ang]:            2.961514
      Cartesian components [Ang]:       [  1.474109,   1.371507,   2.171759]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.3734 ( 27.9%)
    H- 0 -> L+ 6: -0.3219 ( 20.7%)
    H- 0 -> L+ 4: -0.2959 ( 17.5%)
    H- 0 -> L+ 8:  0.2290 ( 10.5%)
    H- 0 -> L+ 0:  0.1900 (  7.2%)
    H- 0 -> L+ 3:  0.0839 (  1.4%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.50662e-09

  Total energy:                                           -153.8630270762 a.u.
  Excitation energy:                                               2.966779 eV

  Osc. strength:                                                      0.002282
  Trans. dip. moment [a.u.]:           [   0.000000,    0.177197,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.861486]
  Total dipole [Debye]:                                               7.273174
  <r^2> [a.u.]:                        [ 101.054788,   65.579272,  213.712101]
  Total <r^2> [a.u.]:                                               380.346161

  V1^2 = 0.8677, V2^2 = 0.1323

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6185
     4 (B1) A               3 (A2) A                  0.2017
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9629   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75025, n_u,nl =  2.11447
    NO participation ratio (PR_NO):  3.879414
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.738199        0.042320       -0.520907       -0.478586
   2 C       -0.738199        0.042320       -0.520907       -0.478586
   3 H        0.167582       -0.004136       -0.049333       -0.053469
   4 H        0.167582       -0.004136       -0.049333       -0.053469
   5 H        0.078847        0.029069       -0.000840        0.028228
   6 H        0.078847        0.029069       -0.000840        0.028228
   7 O       -0.179424        1.403195       -0.504174        0.899021
   8 H        0.162966        0.132209       -0.023576        0.108633
  --------------------------------------------------------------------
  Sum:       -1.000000        1.669909       -1.669909       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058240]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.273172
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.273172]
    RMS size of the density [Ang]:         2.023131
      Cartesian components [Ang]:        [  1.043261,   0.840423,   1.516033]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.498842]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.089486]
    |<r_e - r_h>| [Ang]:            1.588328
    Hole size [Ang]:                1.741739
      Cartesian components [Ang]: [  0.923812,   0.776073,   1.256159]
    Electron size [Ang]:            4.584018
      Cartesian components [Ang]: [  2.879452,   2.859163,   2.132408]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8510
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.225195
      Cartesian components [D]:         [  0.000000,   0.225195,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.720856]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026142]
    |<r_e - r_h>| [Ang]:                  2.746998
    Hole size [Ang]:                      1.148151
      Cartesian components [Ang]:       [  0.826229,   0.472170,   0.642380]
    Electron size [Ang]:                  5.568233
      Cartesian components [Ang]:       [  3.655132,   3.635107,   2.105046]
    RMS electron-hole separation [Ang]:   6.313088
      Cartesian components [Ang]:       [  3.745627,   3.665482,   3.519886]
    Covariance(r_h, r_e) [Ang^2]:         0.007191
    Correlation coefficient:              0.001125
    Center-of-mass size [Ang]:            2.843319
      Cartesian components [Ang]:       [  1.874538,   1.832903,   1.100470]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5808 ( 67.5%)
    H- 1 -> L+ 7: -0.2770 ( 15.3%)
    H- 1 -> L+ 9:  0.1030 (  2.1%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.40577e-09

  Total energy:                                           -153.8222622413 a.u.
  Excitation energy:                                               4.076046 eV

  Osc. strength:                                                      0.020799
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.456376,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.190501]
  Total dipole [Debye]:                                               0.484205
  <r^2> [a.u.]:                        [  98.495672,   34.476372,  228.638077]
  Total <r^2> [a.u.]:                                               361.610121

  V1^2 = 0.8826, V2^2 = 0.1174

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.4596
     2 (B2) A              14 (A1) A                 -0.3550
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73920, n_u,nl =  2.11086
    NO participation ratio (PR_NO):  3.854780
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.577684        0.033242       -0.351313       -0.318071
   2 C       -0.577684        0.033242       -0.351313       -0.318071
   3 H        0.169518       -0.000121       -0.051412       -0.051533
   4 H        0.169518       -0.000121       -0.051412       -0.051533
   5 H        0.030811        0.026929       -0.046735       -0.019807
   6 H        0.030811        0.026929       -0.046735       -0.019807
   7 O       -0.898226        1.305111       -1.124891        0.180220
   8 H        0.652935        0.171213        0.427389        0.598602
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596422       -1.596422        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.003877]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.484205
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.484205]
    RMS size of the density [Ang]:         1.973485
      Cartesian components [Ang]:        [  1.029966,   0.609362,   1.569233]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.525200]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.749128]
    |<r_e - r_h>| [Ang]:            0.776072
    Hole size [Ang]:                1.745795
      Cartesian components [Ang]: [  0.864820,   0.886499,   1.230450]
    Electron size [Ang]:            4.241697
      Cartesian components [Ang]: [  2.842395,   1.803114,   2.581000]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8653
    <Phe> =    -0.0078
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.579996
      Cartesian components [D]:         [ -0.000000,  -0.579996,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.736439]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.496595]
    |<r_e - r_h>| [Ang]:                  1.239844
    Hole size [Ang]:                      1.104170
      Cartesian components [Ang]:       [  0.477409,   0.821895,   0.561926]
    Electron size [Ang]:                  5.127294
      Cartesian components [Ang]:       [  3.476221,   2.186891,   3.069616]
    RMS electron-hole separation [Ang]:   5.380502
      Cartesian components [Ang]:       [  3.508642,   2.334316,   3.345176]
    Covariance(r_h, r_e) [Ang^2]:         0.047874
    Correlation coefficient:              0.008456
    Center-of-mass size [Ang]:            2.626980
      Cartesian components [Ang]:       [  1.754529,   1.169079,   1.567132]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4413 ( 38.9%)
    H- 0 -> L+ 4: -0.3266 ( 21.3%)
    H- 0 -> L+ 8:  0.2492 ( 12.4%)
    H- 0 -> L+ 3:  0.1850 (  6.8%)
    H- 0 -> L+ 6:  0.1421 (  4.0%)
    H- 0 -> L+ 1: -0.1167 (  2.7%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.22201e-07

  Total energy:                                           -153.8120857823 a.u.
  Excitation energy:                                               4.352962 eV

  Osc. strength:                                                      0.000121
  Trans. dip. moment [a.u.]:           [   0.000000,    0.033710,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.800787]
  Total dipole [Debye]:                                               7.118892
  <r^2> [a.u.]:                        [  76.548596,   40.554388,  206.482147]
  Total <r^2> [a.u.]:                                               323.585131

  V1^2 = 0.8669, V2^2 = 0.1331

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.5839
     4 (B1) A               4 (A2) A                 -0.2239
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72966, n_u,nl =  2.10370
    NO participation ratio (PR_NO):  3.825094
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678373        0.097469       -0.516229       -0.418761
   2 C       -0.678373        0.097469       -0.516229       -0.418761
   3 H        0.145611        0.000641       -0.076081       -0.075440
   4 H        0.145611        0.000641       -0.076081       -0.075440
   5 H        0.044842        0.010735       -0.016511       -0.005776
   6 H        0.044842        0.010735       -0.016511       -0.005776
   7 O       -0.176453        1.358190       -0.456197        0.901992
   8 H        0.152293        0.118863       -0.020903        0.097961
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694742       -1.694742        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057004]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.118890
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.118890]
    RMS size of the density [Ang]:         1.865977
      Cartesian components [Ang]:        [  0.907994,   0.660896,   1.490178]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.382124]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.163977]
    |<r_e - r_h>| [Ang]:            1.546101
    Hole size [Ang]:                1.721698
      Cartesian components [Ang]: [  0.896376,   0.734109,   1.273514]
    Electron size [Ang]:            3.313484
      Cartesian components [Ang]: [  2.020660,   1.966094,   1.740857]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8411
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.042841
      Cartesian components [D]:         [  0.000000,   0.042841,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.692754]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.023056]
    |<r_e - r_h>| [Ang]:                  2.715810
    Hole size [Ang]:                      1.181441
      Cartesian components [Ang]:       [  0.825531,   0.469137,   0.703003]
    Electron size [Ang]:                  3.816455
      Cartesian components [Ang]:       [  2.519653,   2.477717,   1.441386]
    RMS electron-hole separation [Ang]:   4.828986
      Cartesian components [Ang]:       [  2.648674,   2.521504,   3.153673]
    Covariance(r_h, r_e) [Ang^2]:         0.008823
    Correlation coefficient:              0.001957
    Center-of-mass size [Ang]:            1.998673
      Cartesian components [Ang]:       [  1.327105,   1.260987,   0.802120]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.6351 ( 80.7%)
    H- 1 -> L+ 2:  0.1252 (  3.1%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.62936e-08

  Total energy:                                           -153.8013610624 a.u.
  Excitation energy:                                               4.644796 eV

  Osc. strength:                                                      0.000980
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.092814,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.388872]
  Total dipole [Debye]:                                               0.988413
  <r^2> [a.u.]:                        [  75.394068,   29.578995,  222.933268]
  Total <r^2> [a.u.]:                                               327.906332

  V1^2 = 0.8840, V2^2 = 0.1160

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.3930
     2 (B2) A              13 (A1) A                 -0.3770
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73648, n_u,nl =  2.10886
    NO participation ratio (PR_NO):  3.839710
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.560609        0.040636       -0.341632       -0.300996
   2 C       -0.560609        0.040636       -0.341632       -0.300996
   3 H        0.256214        0.003475        0.031688        0.035163
   4 H        0.256214        0.003475        0.031688        0.035163
   5 H        0.175015        0.021924        0.102473        0.124397
   6 H        0.175015        0.021924        0.102473        0.124397
   7 O       -1.285033        1.288088       -1.494675       -0.206587
   8 H        0.543792        0.169917        0.319542        0.489459
  --------------------------------------------------------------------
  Sum:       -1.000000        1.590075       -1.590075       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.007915]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.988413
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.988413]
    RMS size of the density [Ang]:         1.879254
      Cartesian components [Ang]:        [  0.901121,   0.564425,   1.549517]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.527615]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.682427]
    |<r_e - r_h>| [Ang]:            0.845188
    Hole size [Ang]:                1.708441
      Cartesian components [Ang]: [  0.841907,   0.876603,   1.200637]
    Electron size [Ang]:            3.476038
      Cartesian components [Ang]: [  2.000235,   1.543093,   2.387628]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8665
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.117955
      Cartesian components [D]:         [ -0.000000,  -0.117955,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.738833]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.395012]
    |<r_e - r_h>| [Ang]:                  1.343820
    Hole size [Ang]:                      1.099975
      Cartesian components [Ang]:       [  0.476917,   0.821552,   0.554571]
    Electron size [Ang]:                  4.134486
      Cartesian components [Ang]:       [  2.401921,   1.856684,   2.806684]
    RMS electron-hole separation [Ang]:   4.476378
      Cartesian components [Ang]:       [  2.448432,   2.026773,   3.152035]
    Covariance(r_h, r_e) [Ang^2]:         0.035909
    Correlation coefficient:              0.007896
    Center-of-mass size [Ang]:            2.143347
      Cartesian components [Ang]:       [  1.224595,   1.016936,   1.435320]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4373 ( 38.2%)
    H- 0 -> L+ 0: -0.4061 ( 33.0%)
    H- 0 -> L+ 8: -0.1980 (  7.8%)
    H- 0 -> L+ 3: -0.1357 (  3.7%)
    H- 0 -> L+ 4:  0.1329 (  3.5%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.58926e-06

  Total energy:                                           -153.7781424152 a.u.
  Excitation energy:                                               5.276608 eV

  Osc. strength:                                                      0.000123
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.030797,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.788390]
  Total dipole [Debye]:                                               7.087382
  <r^2> [a.u.]:                        [  92.229788,  130.593946,  233.796311]
  Total <r^2> [a.u.]:                                               456.620046

  V1^2 = 0.8661, V2^2 = 0.1339

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6462
     7 (A1) A               4 (B2) A                  0.1115
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9788   1.0002
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80536, n_u,nl =  2.13404
    NO participation ratio (PR_NO):  3.948251
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.747487        0.062108       -0.549982       -0.487874
   2 C       -0.747487        0.062108       -0.549982       -0.487874
   3 H        0.179123       -0.001511       -0.040416       -0.041928
   4 H        0.179123       -0.001511       -0.040416       -0.041928
   5 H        0.088194        0.039403       -0.001828        0.037575
   6 H        0.088194        0.039403       -0.001828        0.037575
   7 O       -0.375622        1.227771       -0.524947        0.702824
   8 H        0.335962        0.298645       -0.017015        0.281630
  --------------------------------------------------------------------
  Sum:       -1.000000        1.726414       -1.726414        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056752]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.087380
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.087380]
    RMS size of the density [Ang]:         2.216918
      Cartesian components [Ang]:        [  0.996667,   1.185976,   1.585825]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.393008]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.120929]
    |<r_e - r_h>| [Ang]:            1.513937
    Hole size [Ang]:                1.859663
      Cartesian components [Ang]: [  0.868087,   0.798583,   1.437719]
    Electron size [Ang]:            5.742982
      Cartesian components [Ang]: [  2.552747,   4.302086,   2.820883]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8494
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.039139
      Cartesian components [D]:         [ -0.000000,   0.039139,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.713911]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.038862]
    |<r_e - r_h>| [Ang]:                  2.752773
    Hole size [Ang]:                      1.146822
      Cartesian components [Ang]:       [  0.453465,   0.406507,   0.971762]
    Electron size [Ang]:                  7.243468
      Cartesian components [Ang]:       [  3.259468,   5.604158,   3.230651]
    RMS electron-hole separation [Ang]:   7.832910
      Cartesian components [Ang]:       [  3.290436,   5.618851,   4.353851]
    Covariance(r_h, r_e) [Ang^2]:         0.003153
    Correlation coefficient:              0.000380
    Center-of-mass size [Ang]:            3.667060
      Cartesian components [Ang]:       [  1.645642,   2.809457,   1.687053]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6516 ( 84.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 357.51 s  wall 85.10 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.088   0.096   0.097   0.098   0.106   0.118   0.162   0.163
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.180   0.181   0.184   0.201   0.259   0.291   0.293   0.316
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.330   0.333   0.334   0.357   0.381   0.405   0.450   0.481
  5 B2   14 A1   10 B1   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.488   0.514   0.541   0.580   0.586   0.588   0.643   0.656
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1    7 B2   15 B1                 
  0.661   0.700   0.717   0.718   0.811   1.011   1.055   1.130
 20 A1    5 A2   16 B1   21 A1   17 B1   22 A1   23 A1   18 B1                 
  1.155   1.200   1.246   1.268   1.291   1.316   1.322   1.342
 24 A1    8 B2   19 B1   25 A1    6 A2   26 A1   20 B1   27 A1                 
  1.359   1.368   1.369   1.414   1.453   1.484   1.500   1.579
 21 B1    9 B2   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.668   1.682   1.719   1.816   1.882   1.988   2.042   2.072
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.167   2.195   2.213   2.278   2.357   2.372   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.534   2.584   2.604   2.767   2.775   2.856   3.064
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.101   3.143   3.509   3.580   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.088   0.096   0.097   0.098   0.106   0.118   0.162   0.163
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.180   0.181   0.184   0.201   0.259   0.291   0.293   0.316
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.330   0.333   0.334   0.357   0.381   0.405   0.450   0.481
  5 B2   14 A1   10 B1   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.488   0.514   0.541   0.580   0.586   0.588   0.643   0.656
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1    7 B2   15 B1                 
  0.661   0.700   0.717   0.718   0.811   1.011   1.055   1.130
 20 A1    5 A2   16 B1   21 A1   17 B1   22 A1   23 A1   18 B1                 
  1.155   1.200   1.246   1.268   1.291   1.316   1.322   1.342
 24 A1    8 B2   19 B1   25 A1    6 A2   26 A1   20 B1   27 A1                 
  1.359   1.368   1.369   1.414   1.453   1.484   1.500   1.579
 21 B1    9 B2   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.668   1.682   1.719   1.816   1.882   1.988   2.042   2.072
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.167   2.195   2.213   2.278   2.357   2.372   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.534   2.584   2.604   2.767   2.775   2.856   3.064
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.101   3.143   3.509   3.580   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.255270
      2 C                    -0.255270
      3 H                     0.214791
      4 H                     0.214791
      5 H                     0.043569
      6 H                     0.043569
      7 O                    -1.077555
      8 H                     0.071374
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2876
       Tot       5.2876
    Quadrupole Moments (Debye-Ang)
        XX     -23.6562     XY       0.0000     YY     -26.5246
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8933
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.1163    XYZ      -0.0000
       YYZ      -0.0868    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.4827
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.1781   XXXY      -0.0000   XXYY     -21.9258
      XYYY       0.0000   YYYY     -40.3075   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.6256   XYZZ       0.0000   YYZZ     -65.5964
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.9784
 -----------------------------------------------------------------
 Total job time:  194.61s(wall), 408.05s(cpu) 
 Fri Mar  4 17:56:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


