/src/tsommerfeld/qchem/exe/qcprog.exe .input0.848485.11002.qcin.1 /src/jdavis/qchem.scratch/qchem11002/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 16:28:39 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11002//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0367758      1.0000000
P   1   1.00
      0.0183879      1.0000000
P   1   1.00
      0.0091939      1.0000000
P   1   1.00
      0.004597      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0367758      1.0000000
P   1   1.00
      0.0183879      1.0000000
P   1   1.00
      0.0091939      1.0000000
P   1   1.00
      0.004597      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 2.76E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11002//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11002//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11002//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem11002/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11002/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11002/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11002/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11002/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11002/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.88 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740838888      5.28E-02
    2    -153.2897748835      1.08E-02
    3    -149.1450231788      2.95E-02
    4    -153.3554053589      8.13E-03
    5    -153.3933142865      5.92E-03
    6    -153.4315520860      2.60E-03
    7    -153.4409783035      3.74E-04
    8    -153.4412093419      7.45E-05
    9    -153.4412204309      2.32E-05
   10    -153.4412214305      4.50E-06
   11    -153.4412214819      1.61E-06
   12    -153.4412214867      2.69E-07
   13    -153.4412214869      4.61E-08
   14    -153.4412214869      9.75E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 17.61 s  wall 1.77 s
 SCF   energy in the final basis set = -153.44122149
 Total energy in the final basis set = -153.44122149
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.054   0.058   0.058   0.059   0.061   0.073   0.095   0.105
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.106   0.107   0.112   0.119   0.162   0.166   0.181   0.184
  4 B2   10 A1    8 B1   11 A1    9 B1   12 A1   13 A1    3 A2                 
  0.185   0.197   0.257   0.276   0.290   0.322   0.332   0.338
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   12 B1   16 A1                 
  0.354   0.371   0.432   0.451   0.451   0.482   0.500   0.529
  6 B2   17 A1    5 A2   13 B1    7 B2   14 B1   18 A1   19 A1                 
  0.548   0.580   0.657   0.669   0.687   0.878   0.976   1.056
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1    8 B2                 
  1.062   1.082   1.106   1.130   1.183   1.204   1.217   1.226
 24 A1   25 A1    6 A2   18 B1   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.314   1.334   1.335   1.370   1.468   1.483   1.517
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.562   1.643   1.694   1.719   1.855   1.927   1.975   2.038
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.125   2.135   2.138   2.201   2.212   2.296   2.358   2.393
 13 B2   32 A1   26 B1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.440   2.481   2.555   2.604   2.745   2.755   2.846   3.008
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.038   3.091   3.471   3.563   3.921   3.945   3.970   4.088
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.538
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.054   0.058   0.058   0.059   0.061   0.073   0.095   0.105
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.106   0.107   0.112   0.119   0.162   0.166   0.181   0.184
  4 B2   10 A1    8 B1   11 A1    9 B1   12 A1   13 A1    3 A2                 
  0.185   0.197   0.257   0.276   0.290   0.322   0.332   0.338
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   12 B1   16 A1                 
  0.354   0.371   0.432   0.451   0.451   0.482   0.500   0.529
  6 B2   17 A1    5 A2   13 B1    7 B2   14 B1   18 A1   19 A1                 
  0.548   0.580   0.657   0.669   0.687   0.878   0.976   1.056
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1    8 B2                 
  1.062   1.082   1.106   1.130   1.183   1.204   1.217   1.226
 24 A1   25 A1    6 A2   18 B1   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.314   1.334   1.335   1.370   1.468   1.483   1.517
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.562   1.643   1.694   1.719   1.855   1.927   1.975   2.038
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.125   2.135   2.138   2.201   2.212   2.296   2.358   2.393
 13 B2   32 A1   26 B1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.440   2.481   2.555   2.604   2.745   2.755   2.846   3.008
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.038   3.091   3.471   3.563   3.921   3.945   3.970   4.088
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.538
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412214869 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.076673]
  Total dipole [Debye]:                                               5.278376
  <r^2> [a.u.]:                        [  55.714992,   19.702599,  208.038115]
  Total <r^2> [a.u.]:                                               283.455706
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5279527575 a.u.
  Total energy:                                           -153.9691742444 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.144946]
  Total dipole [Debye]:                                               5.451910
  <r^2> [a.u.]:                        [  56.715552,   20.412473,  209.316310]
  Total <r^2> [a.u.]:                                               286.444335

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71454, n_u,nl =  0.08525
    NO participation ratio (PR_NO): 22.998738
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189429        0.094744       -0.099651       -0.004907
   2 C       -0.189429        0.094744       -0.099651       -0.004907
   3 H        0.181862        0.017373       -0.010914        0.006459
   4 H        0.181862        0.017373       -0.010914        0.006459
   5 H        0.010347        0.018376       -0.012625        0.005752
   6 H        0.010347        0.018376       -0.012625        0.005752
   7 O       -1.060888        0.278199       -0.275551        0.002648
   8 H        0.055327        0.015331       -0.032586       -0.017255
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554517       -0.554517       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043656]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.451909
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.451909]
    RMS size of the density [Ang]:         1.755902
      Cartesian components [Ang]:        [  0.781566,   0.468881,   1.500833]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.483124]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.548277]
    |<r_e - r_h>| [Ang]:            0.065154
    Hole size [Ang]:                1.982598
      Cartesian components [Ang]: [  0.902210,   0.768339,   1.589455]
    Electron size [Ang]:            2.317917
      Cartesian components [Ang]: [  1.148591,   0.974078,   1.762002]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.547e-01  5.244e-01  0.2044 n n n n n n n n Guess.
    1  110    0  1.583e-02  6.527e-02  0.0267 n n n n n n n n 
    2  120    0  9.119e-03  7.646e-02  0.0251 n n n n n n n n 
    3  130    0  1.265e-02  1.192e-01  0.0251 n n n n n n n n 
    4  140    0  1.952e-03  1.801e-02  0.0251 n n n n n n n n 
    5  150    3  2.983e-04  2.716e-03  0.0251 y y y n n n n n 
    6  160    7  6.278e-05  5.756e-04  0.0251 y y y y y y y n 
    7  170    8  7.385e-06  5.630e-05  0.0251 y y y y y y y y 
    8  180   10  1.059e-06  8.333e-06  0.0251 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0251 a.u.   (converged)
  State  1: excitation energy =   0.0298 a.u.   (converged)
  State  2: excitation energy =   0.0332 a.u.   (converged)
  State  3: excitation energy =   0.0496 a.u.   (converged)
  State  4: excitation energy =   0.0589 a.u.   (converged)
  State  5: excitation energy =   0.0611 a.u.   (converged)
  State  6: excitation energy =   0.0958 a.u.   (converged)
  State  7: excitation energy =   0.1037 a.u.   (converged)
  State  8: excitation energy =   0.1112 a.u.   (converged)
  State  9: excitation energy =   0.1525 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.53093e-09

  Total energy:                                           -153.9441030926 a.u.
  Excitation energy:                                               0.682221 eV

  Osc. strength:                                                      0.000250
  Trans. dip. moment [a.u.]:           [   0.000000,    0.122419,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.457211]
  Total dipole [Debye]:                                               6.245609
  <r^2> [a.u.]:                        [ 140.519363,  102.054628,  449.919105]
  Total <r^2> [a.u.]:                                               692.493096

  V1^2 = 0.8577, V2^2 = 0.1423

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6088
     2 (B2) A              10 (A1) A                  0.1512
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9586   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75737, n_u,nl =  2.11996
    NO participation ratio (PR_NO):  3.896632
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690654        0.040518       -0.541743       -0.501225
   2 C       -0.690654        0.040518       -0.541743       -0.501225
   3 H        0.144493       -0.001896       -0.035473       -0.037369
   4 H        0.144493       -0.001896       -0.035473       -0.037369
   5 H        0.044131        0.035911       -0.002127        0.033784
   6 H        0.044131        0.035911       -0.002127        0.033784
   7 O       -0.171280        1.423499       -0.533892        0.889608
   8 H        0.175339        0.147885       -0.027873        0.120012
  --------------------------------------------------------------------
  Sum:       -1.000000        1.720450       -1.720450        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.050012]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.245607
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.245607]
    RMS size of the density [Ang]:         2.730545
      Cartesian components [Ang]:        [  1.230219,   1.048409,   2.200744]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.495050]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.079515]
    |<r_e - r_h>| [Ang]:            1.415535
    Hole size [Ang]:                1.811102
      Cartesian components [Ang]: [  0.871411,   0.901002,   1.307260]
    Electron size [Ang]:            8.461639
      Cartesian components [Ang]: [  3.794688,   3.755032,   6.565015]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8435
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.155579
      Cartesian components [D]:         [  0.000000,   0.155579,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746933]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.760027]
    |<r_e - r_h>| [Ang]:                  2.506960
    Hole size [Ang]:                      1.098099
      Cartesian components [Ang]:       [  0.479805,   0.828802,   0.537305]
    Electron size [Ang]:                 10.908196
      Cartesian components [Ang]:       [  4.911459,   4.878467,   8.430118]
    RMS electron-hole separation [Ang]:  11.246071
      Cartesian components [Ang]:       [  4.934778,   4.948321,   8.811140]
    Covariance(r_h, r_e) [Ang^2]:         0.002653
    Correlation coefficient:              0.000221
    Center-of-mass size [Ang]:            5.481785
      Cartesian components [Ang]:       [  2.467450,   2.474208,   4.223737]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.5337 ( 57.0%)
    H- 0 -> L+ 3:  0.2304 ( 10.6%)
    H- 0 -> L+ 4: -0.1940 (  7.5%)
    H- 0 -> L+ 7: -0.1387 (  3.8%)
    H- 0 -> L+ 5: -0.1372 (  3.8%)
    H- 0 -> L+ 0: -0.0890 (  1.6%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.67859e-09

  Total energy:                                           -153.9393560544 a.u.
  Excitation energy:                                               0.811394 eV

  Osc. strength:                                                      0.000017
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.028894,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.895986]
  Total dipole [Debye]:                                               7.360865
  <r^2> [a.u.]:                        [ 280.365376,  244.739116,  272.871274]
  Total <r^2> [a.u.]:                                               797.975766

  V1^2 = 0.8556, V2^2 = 0.1444

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6442
     4 (B1) A               2 (A2) A                  0.1107
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9582   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75895, n_u,nl =  2.12017
    NO participation ratio (PR_NO):  3.902058
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681515        0.047892       -0.539978       -0.492086
   2 C       -0.681515        0.047892       -0.539978       -0.492086
   3 H        0.135046       -0.005364       -0.041452       -0.046816
   4 H        0.135046       -0.005364       -0.041452       -0.046816
   5 H        0.046609        0.037995       -0.001734        0.036262
   6 H        0.046609        0.037995       -0.001734        0.036262
   7 O       -0.173778        1.425227       -0.538117        0.887109
   8 H        0.173498        0.144668       -0.026497        0.118171
  --------------------------------------------------------------------
  Sum:       -1.000000        1.730942       -1.730942       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058942]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.360862
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.360862]
    RMS size of the density [Ang]:         2.931038
      Cartesian components [Ang]:        [  1.737707,   1.623552,   1.713312]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.467571]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.073525]
    |<r_e - r_h>| [Ang]:            1.541096
    Hole size [Ang]:                1.826459
      Cartesian components [Ang]: [  0.948879,   0.815869,   1.330392]
    Electron size [Ang]:            9.393557
      Cartesian components [Ang]: [  6.089501,   6.079210,   3.768303]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8414
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.036720
      Cartesian components [D]:         [ -0.000000,   0.036720,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.728125]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027167]
    |<r_e - r_h>| [Ang]:                  2.755292
    Hole size [Ang]:                      1.142155
      Cartesian components [Ang]:       [  0.828900,   0.475343,   0.625693]
    Electron size [Ang]:                 12.172328
      Cartesian components [Ang]:       [  7.975055,   7.963779,   4.598075]
    RMS electron-hole separation [Ang]:  12.532170
      Cartesian components [Ang]:       [  8.017640,   7.977926,   5.396798]
    Covariance(r_h, r_e) [Ang^2]:         0.003220
    Correlation coefficient:              0.000232
    Center-of-mass size [Ang]:            6.113030
      Cartesian components [Ang]:       [  4.009196,   3.988989,   2.320225]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.5835 ( 68.1%)
    H- 1 -> L+ 6: -0.2756 ( 15.2%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.48945e-08

  Total energy:                                           -153.9359244154 a.u.
  Excitation energy:                                               0.904774 eV

  Osc. strength:                                                      0.001582
  Trans. dip. moment [a.u.]:           [   0.000000,    0.267143,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.210922]
  Total dipole [Debye]:                                               8.161351
  <r^2> [a.u.]:                        [ 278.242330,  101.153297,  283.225737]
  Total <r^2> [a.u.]:                                               662.621363

  V1^2 = 0.8594, V2^2 = 0.1406

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5914
     2 (B2) A              11 (A1) A                 -0.1926
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9589   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75601, n_u,nl =  2.11922
    NO participation ratio (PR_NO):  3.893920
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689596        0.041160       -0.541327       -0.500167
   2 C       -0.689596        0.041160       -0.541327       -0.500167
   3 H        0.143497       -0.001687       -0.036678       -0.038365
   4 H        0.143497       -0.001687       -0.036678       -0.038365
   5 H        0.043161        0.035789       -0.002975        0.032814
   6 H        0.043161        0.035789       -0.002975        0.032814
   7 O       -0.165963        1.419898       -0.524974        0.894924
   8 H        0.171839        0.145048       -0.028535        0.116513
  --------------------------------------------------------------------
  Sum:       -1.000000        1.715470       -1.715470       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065352]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.161349
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.161349]
    RMS size of the density [Ang]:         2.670651
      Cartesian components [Ang]:        [  1.731116,   1.043769,   1.745326]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.488764]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.163380]
    |<r_e - r_h>| [Ang]:            1.652144
    Hole size [Ang]:                1.810095
      Cartesian components [Ang]: [  0.874491,   0.899516,   1.304830]
    Electron size [Ang]:            8.177546
      Cartesian components [Ang]: [  6.076689,   3.740192,   3.994631]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8450
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.339505
      Cartesian components [D]:         [  0.000000,   0.339505,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745889]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.158332]
    |<r_e - r_h>| [Ang]:                  2.904220
    Hole size [Ang]:                      1.098968
      Cartesian components [Ang]:       [  0.479656,   0.828291,   0.539995]
    Electron size [Ang]:                 10.480284
      Cartesian components [Ang]:       [  7.912405,   4.852561,   4.866502]
    RMS electron-hole separation [Ang]:  10.929632
      Cartesian components [Ang]:       [  7.926879,   4.921713,   5.691941]
    Covariance(r_h, r_e) [Ang^2]:         0.010857
    Correlation coefficient:              0.000943
    Center-of-mass size [Ang]:            5.269388
      Cartesian components [Ang]:       [  3.963491,   2.461888,   2.448734]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4561 ( 41.6%)
    H- 0 -> L+ 4: -0.3110 ( 19.3%)
    H- 0 -> L+ 8: -0.2159 (  9.3%)
    H- 0 -> L+ 5:  0.2059 (  8.5%)
    H- 0 -> L+ 0: -0.1624 (  5.3%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.83924e-08

  Total energy:                                           -153.9195919810 a.u.
  Excitation energy:                                               1.349202 eV

  Osc. strength:                                                      0.003649
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.332237,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.918945]
  Total dipole [Debye]:                                               7.419220
  <r^2> [a.u.]:                        [ 108.585886,   71.187517,  361.621713]
  Total <r^2> [a.u.]:                                               541.395115

  V1^2 = 0.8639, V2^2 = 0.1361

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.4678
     2 (B2) A              11 (A1) A                  0.3429
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75150, n_u,nl =  2.11705
    NO participation ratio (PR_NO):  3.878767
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690903        0.037903       -0.539377       -0.501474
   2 C       -0.690903        0.037903       -0.539377       -0.501474
   3 H        0.145015       -0.001870       -0.034977       -0.036847
   4 H        0.145015       -0.001870       -0.034977       -0.036847
   5 H        0.048882        0.036666        0.001869        0.038535
   6 H        0.048882        0.036666        0.001869        0.038535
   7 O       -0.195212        1.406729       -0.541054        0.865675
   8 H        0.189222        0.148782       -0.014886        0.133896
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700911       -1.700911        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.059409]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.419218
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.419218]
    RMS size of the density [Ang]:         2.414016
      Cartesian components [Ang]:        [  1.081437,   0.875621,   1.972626]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.488712]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.086736]
    |<r_e - r_h>| [Ang]:            1.575448
    Hole size [Ang]:                1.817850
      Cartesian components [Ang]: [  0.867348,   0.902203,   1.318452]
    Electron size [Ang]:            6.891081
      Cartesian components [Ang]: [  3.048268,   3.028744,   5.387186]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8492
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.422231
      Cartesian components [D]:         [ -0.000000,  -0.422231,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746312]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.991148]
    |<r_e - r_h>| [Ang]:                  2.737460
    Hole size [Ang]:                      1.097171
      Cartesian components [Ang]:       [  0.479126,   0.827397,   0.538179]
    Electron size [Ang]:                  8.719041
      Cartesian components [Ang]:       [  3.887833,   3.886036,   6.767951]
    RMS electron-hole separation [Ang]:   9.203340
      Cartesian components [Ang]:       [  3.917130,   3.972837,   7.319435]
    Covariance(r_h, r_e) [Ang^2]:         0.008842
    Correlation coefficient:              0.000924
    Center-of-mass size [Ang]:            4.394404
      Cartesian components [Ang]:       [  1.958680,   1.986724,   3.395186]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4271 ( 36.5%)
    H- 0 -> L+ 0:  0.2653 ( 14.1%)
    H- 0 -> L+ 7: -0.2615 ( 13.7%)
    H- 0 -> L+ 8:  0.2468 ( 12.2%)
    H- 0 -> L+ 5:  0.1484 (  4.4%)
    H- 0 -> L+ 4:  0.1394 (  3.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.41340e-07

  Total energy:                                           -153.9102467157 a.u.
  Excitation energy:                                               1.603500 eV

  Osc. strength:                                                      0.000844
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.146593,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.890904]
  Total dipole [Debye]:                                               7.347946
  <r^2> [a.u.]:                        [ 179.843267,  144.540400,  239.561161]
  Total <r^2> [a.u.]:                                               563.944829

  V1^2 = 0.8606, V2^2 = 0.1394

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6349
     4 (B1) A               3 (A2) A                  0.1202
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75473, n_u,nl =  2.11812
    NO participation ratio (PR_NO):  3.888539
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680339        0.047837       -0.538748       -0.490910
   2 C       -0.680339        0.047837       -0.538748       -0.490910
   3 H        0.135445       -0.005023       -0.041394       -0.046417
   4 H        0.135445       -0.005023       -0.041394       -0.046417
   5 H        0.045498        0.036925       -0.001774        0.035150
   6 H        0.045498        0.036925       -0.001774        0.035150
   7 O       -0.172519        1.416689       -0.528320        0.888369
   8 H        0.171312        0.141756       -0.025771        0.115985
  --------------------------------------------------------------------
  Sum:       -1.000000        1.717923       -1.717923       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058838]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.347944
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.347944]
    RMS size of the density [Ang]:         2.463820
      Cartesian components [Ang]:        [  1.391751,   1.247697,   1.605207]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.467083]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.084125]
    |<r_e - r_h>| [Ang]:            1.551208
    Hole size [Ang]:                1.817447
      Cartesian components [Ang]: [  0.946094,   0.809825,   1.323708]
    Electron size [Ang]:            7.119135
      Cartesian components [Ang]: [  4.578800,   4.570468,   2.971110]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8461
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.186301
      Cartesian components [D]:         [ -0.000000,   0.186301,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.727019]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026990]
    |<r_e - r_h>| [Ang]:                  2.754009
    Hole size [Ang]:                      1.142234
      Cartesian components [Ang]:       [  0.827934,   0.474841,   0.627496]
    Electron size [Ang]:                  9.081565
      Cartesian components [Ang]:       [  5.949483,   5.941750,   3.431337]
    RMS electron-hole separation [Ang]:   9.557960
      Cartesian components [Ang]:       [  6.006071,   5.960648,   4.444365]
    Covariance(r_h, r_e) [Ang^2]:         0.004744
    Correlation coefficient:              0.000457
    Center-of-mass size [Ang]:            4.576817
      Cartesian components [Ang]:       [  3.003779,   2.980370,   1.744121]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.4962 ( 49.2%)
    H- 1 -> L+ 1:  0.3236 ( 20.9%)
    H- 1 -> L+ 9: -0.2684 ( 14.4%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.70229e-08

  Total energy:                                           -153.9080410996 a.u.
  Excitation energy:                                               1.663517 eV

  Osc. strength:                                                      0.002947
  Trans. dip. moment [a.u.]:           [   0.000000,    0.268882,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.077070]
  Total dipole [Debye]:                                               7.821134
  <r^2> [a.u.]:                        [ 206.808006,   57.633164,  237.225810]
  Total <r^2> [a.u.]:                                               501.666980

  V1^2 = 0.8621, V2^2 = 0.1379

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4764
     2 (B2) A              10 (A1) A                 -0.4099
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75364, n_u,nl =  2.11809
    NO participation ratio (PR_NO):  3.886358
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690821        0.041105       -0.542497       -0.501392
   2 C       -0.690821        0.041105       -0.542497       -0.501392
   3 H        0.142101       -0.001236       -0.038525       -0.039761
   4 H        0.142101       -0.001236       -0.038525       -0.039761
   5 H        0.040294        0.035792       -0.005846        0.029946
   6 H        0.040294        0.035792       -0.005846        0.029946
   7 O       -0.143766        1.415871       -0.498749        0.917122
   8 H        0.160618        0.142130       -0.036838        0.105292
  --------------------------------------------------------------------
  Sum:       -1.000000        1.709324       -1.709324       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.062628]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.821131
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.821131]
    RMS size of the density [Ang]:         2.323617
      Cartesian components [Ang]:        [  1.492444,   0.787863,   1.597209]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.485402]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.131245]
    |<r_e - r_h>| [Ang]:            1.616647
    Hole size [Ang]:                1.804783
      Cartesian components [Ang]: [  0.871739,   0.896066,   1.301683]
    Electron size [Ang]:            6.380055
      Cartesian components [Ang]: [  5.034749,   2.626896,   2.907890]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8476
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.341715
      Cartesian components [D]:         [  0.000000,   0.341715,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745085]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.098165]
    |<r_e - r_h>| [Ang]:                  2.843250
    Hole size [Ang]:                      1.099315
      Cartesian components [Ang]:       [  0.479439,   0.827659,   0.541861]
    Electron size [Ang]:                  8.056429
      Cartesian components [Ang]:       [  6.526206,   3.371794,   3.308426]
    RMS electron-hole separation [Ang]:   8.613070
      Cartesian components [Ang]:       [  6.543684,   3.470962,   4.395178]
    Covariance(r_h, r_e) [Ang^2]:         0.006823
    Correlation coefficient:              0.000770
    Center-of-mass size [Ang]:            4.065962
      Cartesian components [Ang]:       [  3.271951,   1.736408,   1.676684]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4262 ( 36.3%)
    H- 0 -> L+ 2:  0.2995 ( 17.9%)
    H- 0 -> L+ 7:  0.2638 ( 13.9%)
    H- 0 -> L+ 0: -0.1636 (  5.3%)
    H- 0 -> L+ 4: -0.1617 (  5.2%)
    H- 0 -> L+ 8:  0.1325 (  3.5%)
    H- 0 -> L+ 3: -0.1110 (  2.5%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.57692e-07

  Total energy:                                           -153.8733596812 a.u.
  Excitation energy:                                               2.607247 eV

  Osc. strength:                                                      0.001642
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.160355,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.643172]
  Total dipole [Debye]:                                              11.801768
  <r^2> [a.u.]:                        [ 137.682447,   42.111236,  240.419158]
  Total <r^2> [a.u.]:                                               420.212840

  V1^2 = 0.8645, V2^2 = 0.1355

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6317
     2 (B2) A              14 (A1) A                 -0.1184
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   0.9975
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75231, n_u,nl =  2.11699
    NO participation ratio (PR_NO):  3.885859
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711871        0.042137       -0.564579       -0.522442
   2 C       -0.711871        0.042137       -0.564579       -0.522442
   3 H        0.147794       -0.000028       -0.034040       -0.034068
   4 H        0.147794       -0.000028       -0.034040       -0.034068
   5 H        0.059795        0.041570        0.007877        0.049447
   6 H        0.059795        0.041570        0.007877        0.049447
   7 O       -0.165060        1.404513       -0.508686        0.895828
   8 H        0.173624        0.137264       -0.018966        0.118298
  --------------------------------------------------------------------
  Sum:       -1.000000        1.709136       -1.709136       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.094502]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.801764
      Cartesian components [D]:          [  0.000000,   0.000000, -11.801764]
    RMS size of the density [Ang]:         2.125300
      Cartesian components [Ang]:        [  1.217738,   0.673463,   1.606382]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.454675]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.647040]
    |<r_e - r_h>| [Ang]:            2.101715
    Hole size [Ang]:                1.809519
      Cartesian components [Ang]: [  0.870204,   0.884056,   1.317402]
    Electron size [Ang]:            5.185430
      Cartesian components [Ang]: [  3.744735,   2.082481,   2.920432]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8495
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.203790
      Cartesian components [D]:         [ -0.000000,  -0.203790,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.740850]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.958753]
    |<r_e - r_h>| [Ang]:                  3.699602
    Hole size [Ang]:                      1.103961
      Cartesian components [Ang]:       [  0.479133,   0.826426,   0.553336]
    Electron size [Ang]:                  6.282822
      Cartesian components [Ang]:       [  4.827615,   2.646274,   3.027411]
    RMS electron-hole separation [Ang]:   7.373761
      Cartesian components [Ang]:       [  4.851143,   2.772123,   4.811871]
    Covariance(r_h, r_e) [Ang^2]:         0.003640
    Correlation coefficient:              0.000525
    Center-of-mass size [Ang]:            3.189822
      Cartesian components [Ang]:       [  2.425762,   1.386256,   1.539135]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5033 ( 50.7%)
    H- 0 -> L+ 4: -0.2848 ( 16.2%)
    H- 0 -> L+ 7:  0.2252 ( 10.1%)
    H- 0 -> L+ 3: -0.1864 (  7.0%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.81313e-07

  Total energy:                                           -153.8654269270 a.u.
  Excitation energy:                                               2.823108 eV

  Osc. strength:                                                      0.013142
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.435896,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.723589]
  Total dipole [Debye]:                                               6.922675
  <r^2> [a.u.]:                        [ 103.092275,   47.891153,  276.540692]
  Total <r^2> [a.u.]:                                               427.524121

  V1^2 = 0.8681, V2^2 = 0.1319

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6104
     2 (B2) A              11 (A1) A                 -0.1162
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9629   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75276, n_u,nl =  2.11718
    NO participation ratio (PR_NO):  3.886797
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672518        0.034972       -0.518062       -0.483090
   2 C       -0.672518        0.034972       -0.518062       -0.483090
   3 H        0.144924        0.000513       -0.037450       -0.036938
   4 H        0.144924        0.000513       -0.037450       -0.036938
   5 H        0.024603        0.036639       -0.022383        0.014256
   6 H        0.024603        0.036639       -0.022383        0.014256
   7 O       -0.145154        1.402629       -0.486895        0.915733
   8 H        0.151136        0.137006       -0.041196        0.095810
  --------------------------------------------------------------------
  Sum:       -1.000000        1.683882       -1.683882       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.055433]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.922673
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.922673]
    RMS size of the density [Ang]:         2.145111
      Cartesian components [Ang]:        [  1.053726,   0.718195,   1.724923]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.486043]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.043944]
    |<r_e - r_h>| [Ang]:            1.529987
    Hole size [Ang]:                1.793970
      Cartesian components [Ang]: [  0.857092,   0.890296,   1.300420]
    Electron size [Ang]:            5.374588
      Cartesian components [Ang]: [  2.906377,   2.315667,   3.882893]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8530
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.553968
      Cartesian components [D]:         [  0.000000,  -0.553968,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.743156]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.911176]
    |<r_e - r_h>| [Ang]:                  2.654332
    Hole size [Ang]:                      1.099956
      Cartesian components [Ang]:       [  0.479709,   0.825499,   0.546200]
    Electron size [Ang]:                  6.662032
      Cartesian components [Ang]:       [  3.686693,   2.932808,   4.710584]
    RMS electron-hole separation [Ang]:   7.253873
      Cartesian components [Ang]:       [  3.717489,   3.045950,   5.433335]
    Covariance(r_h, r_e) [Ang^2]:         0.009694
    Correlation coefficient:              0.001323
    Center-of-mass size [Ang]:            3.376832
      Cartesian components [Ang]:       [  1.859028,   1.523796,   2.371719]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4029 ( 32.5%)
    H- 0 -> L+ 0:  0.3431 ( 23.5%)
    H- 0 -> L+ 2:  0.2505 ( 12.5%)
    H- 0 -> L+ 5: -0.2388 ( 11.4%)
    H- 0 -> L+ 3: -0.1157 (  2.7%)
    H- 0 -> L+ 8: -0.0915 (  1.7%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.52900e-06

  Total energy:                                           -153.8579910967 a.u.
  Excitation energy:                                               3.025447 eV

  Osc. strength:                                                      0.002175
  Trans. dip. moment [a.u.]:           [   0.000000,    0.171312,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.864780]
  Total dipole [Debye]:                                               7.281546
  <r^2> [a.u.]:                        [ 113.962158,   78.577231,  218.065602]
  Total <r^2> [a.u.]:                                               410.604991

  V1^2 = 0.8671, V2^2 = 0.1329

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.6123
     4 (B1) A               4 (A2) A                  0.2059
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9635   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75041, n_u,nl =  2.11492
    NO participation ratio (PR_NO):  3.879846
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668111        0.044802       -0.523485       -0.478683
   2 C       -0.668111        0.044802       -0.523485       -0.478683
   3 H        0.132435       -0.003078       -0.046350       -0.049427
   4 H        0.132435       -0.003078       -0.046350       -0.049427
   5 H        0.037803        0.028813       -0.001358        0.027455
   6 H        0.037803        0.028813       -0.001358        0.027455
   7 O       -0.168610        1.397879       -0.505601        0.892278
   8 H        0.164358        0.132935       -0.023904        0.109031
  --------------------------------------------------------------------
  Sum:       -1.000000        1.671889       -1.671889       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058307]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.281544
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.281544]
    RMS size of the density [Ang]:         2.102130
      Cartesian components [Ang]:        [  1.107885,   0.919947,   1.531417]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.496644]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.089007]
    |<r_e - r_h>| [Ang]:            1.585651
    Hole size [Ang]:                1.746170
      Cartesian components [Ang]: [  0.925715,   0.779564,   1.258746]
    Electron size [Ang]:            5.106573
      Cartesian components [Ang]: [  3.231921,   3.217121,   2.298239]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8505
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.217716
      Cartesian components [D]:         [  0.000000,   0.217716,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.719628]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.025857]
    |<r_e - r_h>| [Ang]:                  2.745485
    Hole size [Ang]:                      1.149408
      Cartesian components [Ang]:       [  0.825915,   0.474421,   0.643372]
    Electron size [Ang]:                  6.277979
      Cartesian components [Ang]:       [  4.115312,   4.102053,   2.377055]
    RMS electron-hole separation [Ang]:   6.946788
      Cartesian components [Ang]:       [  4.195872,   4.129263,   3.688051]
    Covariance(r_h, r_e) [Ang^2]:         0.006989
    Correlation coefficient:              0.000969
    Center-of-mass size [Ang]:            3.191714
      Cartesian components [Ang]:       [  2.099435,   2.064766,   1.231320]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5625 ( 63.3%)
    H- 1 -> L+ 6:  0.3165 ( 20.0%)
    H- 1 -> L+ 9:  0.0870 (  1.5%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.33276e-06

  Total energy:                                           -153.8166492753 a.u.
  Excitation energy:                                               4.150415 eV

  Osc. strength:                                                      0.021616
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.461068,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.804912]
  Total dipole [Debye]:                                               4.587629
  <r^2> [a.u.]:                        [ 106.404423,   36.766806,  222.542464]
  Total <r^2> [a.u.]:                                               365.713692

  V1^2 = 0.8761, V2^2 = 0.1239

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.5382
     2 (B2) A              16 (A1) A                 -0.3057
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9666   0.9888
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75021, n_u,nl =  2.11552
    NO participation ratio (PR_NO):  3.892404
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710563        0.039685       -0.560819       -0.521135
   2 C       -0.710563        0.039685       -0.560819       -0.521135
   3 H        0.151890        0.000342       -0.030313       -0.029971
   4 H        0.151890        0.000342       -0.030313       -0.029971
   5 H        0.100698        0.026299        0.064052        0.090351
   6 H        0.100698        0.026299        0.064052        0.090351
   7 O       -0.434800        1.347160       -0.721072        0.626088
   8 H        0.350748        0.143522        0.151899        0.295422
  --------------------------------------------------------------------
  Sum:       -1.000000        1.623333       -1.623333       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.036735]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.587628
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.587628]
    RMS size of the density [Ang]:         1.984315
      Cartesian components [Ang]:        [  1.070519,   0.629278,   1.547742]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.504905]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.217323]
    |<r_e - r_h>| [Ang]:            1.287582
    Hole size [Ang]:                1.741733
      Cartesian components [Ang]: [  0.849483,   0.876747,   1.242307]
    Electron size [Ang]:            4.350319
      Cartesian components [Ang]: [  3.048452,   1.894688,   2.458125]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8593
    <Phe> =    -0.0055
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.585959
      Cartesian components [D]:         [ -0.000000,  -0.585959,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.729145]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.406832]
    |<r_e - r_h>| [Ang]:                  2.135977
    Hole size [Ang]:                      1.115610
      Cartesian components [Ang]:       [  0.479617,   0.822282,   0.581726]
    Electron size [Ang]:                  5.246846
      Cartesian components [Ang]:       [  3.787067,   2.334030,   2.782054]
    RMS electron-hole separation [Ang]:   5.765958
      Cartesian components [Ang]:       [  3.817070,   2.471532,   3.545106]
    Covariance(r_h, r_e) [Ang^2]:         0.045052
    Correlation coefficient:              0.007697
    Center-of-mass size [Ang]:            2.686265
      Cartesian components [Ang]:       [  1.908781,   1.238872,   1.427505]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4260 ( 36.3%)
    H- 0 -> L+ 3:  0.3566 ( 25.4%)
    H- 0 -> L+ 5:  0.3164 ( 20.0%)
    H- 0 -> L+ 2: -0.1319 (  3.5%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 269.77 s  wall 65.85 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.054   0.058   0.058   0.059   0.061   0.073   0.095   0.105
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.106   0.107   0.112   0.119   0.162   0.166   0.181   0.184
  4 B2   10 A1    8 B1   11 A1    9 B1   12 A1   13 A1    3 A2                 
  0.185   0.197   0.257   0.276   0.290   0.322   0.332   0.338
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   12 B1   16 A1                 
  0.354   0.371   0.432   0.451   0.451   0.482   0.500   0.529
  6 B2   17 A1    5 A2   13 B1    7 B2   14 B1   18 A1   19 A1                 
  0.548   0.580   0.657   0.669   0.687   0.878   0.976   1.056
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1    8 B2                 
  1.062   1.082   1.106   1.130   1.183   1.204   1.217   1.226
 24 A1   25 A1    6 A2   18 B1   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.314   1.334   1.335   1.370   1.468   1.483   1.517
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.562   1.643   1.694   1.719   1.855   1.927   1.975   2.038
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.125   2.135   2.138   2.201   2.212   2.296   2.358   2.393
 13 B2   32 A1   26 B1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.440   2.481   2.555   2.604   2.745   2.755   2.846   3.008
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.038   3.091   3.471   3.563   3.921   3.945   3.970   4.088
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.538
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.054   0.058   0.058   0.059   0.061   0.073   0.095   0.105
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.106   0.107   0.112   0.119   0.162   0.166   0.181   0.184
  4 B2   10 A1    8 B1   11 A1    9 B1   12 A1   13 A1    3 A2                 
  0.185   0.197   0.257   0.276   0.290   0.322   0.332   0.338
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   12 B1   16 A1                 
  0.354   0.371   0.432   0.451   0.451   0.482   0.500   0.529
  6 B2   17 A1    5 A2   13 B1    7 B2   14 B1   18 A1   19 A1                 
  0.548   0.580   0.657   0.669   0.687   0.878   0.976   1.056
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1    8 B2                 
  1.062   1.082   1.106   1.130   1.183   1.204   1.217   1.226
 24 A1   25 A1    6 A2   18 B1   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.314   1.334   1.335   1.370   1.468   1.483   1.517
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.562   1.643   1.694   1.719   1.855   1.927   1.975   2.038
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.125   2.135   2.138   2.201   2.212   2.296   2.358   2.393
 13 B2   32 A1   26 B1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.440   2.481   2.555   2.604   2.745   2.755   2.846   3.008
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.038   3.091   3.471   3.563   3.921   3.945   3.970   4.088
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.538
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.184522
      2 C                    -0.184522
      3 H                     0.175403
      4 H                     0.175403
      5 H                     0.004596
      6 H                     0.004596
      7 O                    -1.063535
      8 H                     0.072582
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2784
       Tot       5.2784
    Quadrupole Moments (Debye-Ang)
        XX     -23.6759     XY       0.0000     YY     -26.5007
        XZ       0.0000     YZ       0.0000     ZZ     -32.8639
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0394    XYZ       0.0000
       YYZ      -0.0486    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.2434
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.6236   XXXY      -0.0000   XXYY     -21.8605
      XYYY       0.0000   YYYY     -39.8640   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.8001   XYZZ       0.0000   YYZZ     -65.4226
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.8606
 -----------------------------------------------------------------
 Total job time:  175.43s(wall), 321.35s(cpu) 
 Fri Mar  4 16:31:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


