/src/tsommerfeld/qchem/exe/qcprog.exe .input2.121212.13382.qcin.1 /src/jdavis/qchem.scratch/qchem13382/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 18:03:02 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13382//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0919394      1.0000000
P   1   1.00
      0.0459697      1.0000000
P   1   1.00
      0.0229848      1.0000000
P   1   1.00
      0.0114924      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0919394      1.0000000
P   1   1.00
      0.0459697      1.0000000
P   1   1.00
      0.0229848      1.0000000
P   1   1.00
      0.0114924      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.49E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13382//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13382//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13382//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem13382/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13382/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13382/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13382/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13382/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13382/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 81.00 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5768206986      5.28E-02
    2    -153.2902607218      1.08E-02
    3    -153.3535535791      9.16E-03
    4    -153.4406645992      6.90E-04
    5    -153.4416429356      1.90E-04
    6    -153.4417203480      4.14E-05
    7    -153.4417260367      1.10E-05
    8    -153.4417266399      3.33E-06
    9    -153.4417266909      6.39E-07
   10    -153.4417266926      1.18E-07
   11    -153.4417266926      3.85E-08
   12    -153.4417266926      1.26E-08
   13    -153.4417266926      2.44E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 17.16 s  wall 1.72 s
 SCF   energy in the final basis set = -153.44172669
 Total energy in the final basis set = -153.44172669
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.091   0.100   0.101   0.102   0.110   0.121   0.166   0.170
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.187   0.188   0.192   0.209   0.268   0.298   0.308   0.325
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.336   0.342   0.345   0.364   0.384   0.419   0.451   0.483
 14 A1   10 B1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.494   0.519   0.542   0.580   0.610   0.612   0.671   0.672
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1    7 B2   20 A1                 
  0.684   0.715   0.728   0.728   0.817   1.011   1.056   1.129
 15 B1   16 B1   21 A1    5 A2   17 B1   22 A1   23 A1   18 B1                 
  1.160   1.200   1.262   1.291   1.301   1.322   1.324   1.347
 24 A1    8 B2   19 B1    6 A2   25 A1   26 A1   20 B1   27 A1                 
  1.365   1.369   1.391   1.433   1.481   1.497   1.523   1.610
 21 B1    9 B2   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.670   1.688   1.719   1.834   1.884   2.012   2.045   2.075
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.169   2.201   2.213   2.282   2.364   2.373   2.397
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.535   2.586   2.604   2.767   2.776   2.857   3.070
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.114   3.154   3.524   3.585   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.091   0.100   0.101   0.102   0.110   0.121   0.166   0.170
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.187   0.188   0.192   0.209   0.268   0.298   0.308   0.325
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.336   0.342   0.345   0.364   0.384   0.419   0.451   0.483
 14 A1   10 B1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.494   0.519   0.542   0.580   0.610   0.612   0.671   0.672
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1    7 B2   20 A1                 
  0.684   0.715   0.728   0.728   0.817   1.011   1.056   1.129
 15 B1   16 B1   21 A1    5 A2   17 B1   22 A1   23 A1   18 B1                 
  1.160   1.200   1.262   1.291   1.301   1.322   1.324   1.347
 24 A1    8 B2   19 B1    6 A2   25 A1   26 A1   20 B1   27 A1                 
  1.365   1.369   1.391   1.433   1.481   1.497   1.523   1.610
 21 B1    9 B2   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.670   1.688   1.719   1.834   1.884   2.012   2.045   2.075
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.169   2.201   2.213   2.282   2.364   2.373   2.397
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.535   2.586   2.604   2.767   2.776   2.857   3.070
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.114   3.154   3.524   3.585   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4417266926 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.080650]
  Total dipole [Debye]:                                               5.288485
  <r^2> [a.u.]:                        [  55.697779,   19.720360,  208.058450]
  Total <r^2> [a.u.]:                                               283.476589
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5306819518 a.u.
  Total energy:                                           -153.9724086444 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.151147]
  Total dipole [Debye]:                                               5.467672
  <r^2> [a.u.]:                        [  56.696683,   20.421457,  209.352233]
  Total <r^2> [a.u.]:                                               286.470372

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71629, n_u,nl =  0.08557
    NO participation ratio (PR_NO): 23.022420
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.266055        0.094337       -0.098921       -0.004584
   2 C       -0.266055        0.094337       -0.098921       -0.004584
   3 H        0.224165        0.017483       -0.011093        0.006390
   4 H        0.224165        0.017483       -0.011093        0.006390
   5 H        0.054257        0.019439       -0.012255        0.007184
   6 H        0.054257        0.019439       -0.012255        0.007184
   7 O       -1.079095        0.278941       -0.279901       -0.000960
   8 H        0.054361        0.015188       -0.032207       -0.017019
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556645       -0.556645       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043782]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.467670
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.467670]
    RMS size of the density [Ang]:         1.755979
      Cartesian components [Ang]:        [  0.781436,   0.468984,   1.500958]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.482376]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.549395]
    |<r_e - r_h>| [Ang]:            0.067019
    Hole size [Ang]:                1.973185
      Cartesian components [Ang]: [  0.891524,   0.761559,   1.587033]
    Electron size [Ang]:            2.308761
      Cartesian components [Ang]: [  1.139003,   0.965748,   1.760790]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.504e-01  5.313e-01  0.2163 n n n n n n n n Guess.
    1  110    0  1.434e-02  5.879e-02  0.0428 n n n n n n n n 
    2  120    0  1.431e-02  1.339e-01  0.0416 n n n n n n n n 
    3  130    0  1.323e-02  1.309e-01  0.0416 n n n n n n n n 
    4  140    0  3.354e-03  3.331e-02  0.0416 n n n n n n n n 
    5  150    3  5.695e-03  5.655e-02  0.0416 y y y n n n n n 
    6  160    5  8.818e-04  8.760e-03  0.0416 y y y y y n n n 
    7  170    7  1.048e-04  1.041e-03  0.0416 y y y y y y y n 
    8  180    8  1.995e-05  1.990e-04  0.0416 y y y y y y y n 
    9  190    9  3.255e-06  3.249e-05  0.0416 y y y y y y y y 
   10  200   10  4.375e-07  4.369e-06  0.0416 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0416 a.u.   (converged)
  State  1: excitation energy =   0.0533 a.u.   (converged)
  State  2: excitation energy =   0.0601 a.u.   (converged)
  State  3: excitation energy =   0.0903 a.u.   (converged)
  State  4: excitation energy =   0.1047 a.u.   (converged)
  State  5: excitation energy =   0.1132 a.u.   (converged)
  State  6: excitation energy =   0.1541 a.u.   (converged)
  State  7: excitation energy =   0.1640 a.u.   (converged)
  State  8: excitation energy =   0.1733 a.u.   (converged)
  State  9: excitation energy =   0.1957 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.50044e-10

  Total energy:                                           -153.9308495000 a.u.
  Excitation energy:                                               1.130882 eV

  Osc. strength:                                                      0.002943
  Trans. dip. moment [a.u.]:           [   0.000000,    0.325929,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.732408]
  Total dipole [Debye]:                                               6.945090
  <r^2> [a.u.]:                        [  89.613080,   51.713385,  301.971431]
  Total <r^2> [a.u.]:                                               443.297896

  V1^2 = 0.8652, V2^2 = 0.1348

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5983
     2 (B2) A               9 (A1) A                 -0.2178
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75207, n_u,nl =  2.11685
    NO participation ratio (PR_NO):  3.879162
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.769041        0.033492       -0.536478       -0.502986
   2 C       -0.769041        0.033492       -0.536478       -0.502986
   3 H        0.185578       -0.001818       -0.036769       -0.038587
   4 H        0.185578       -0.001818       -0.036769       -0.038587
   5 H        0.091183        0.037018       -0.000092        0.036926
   6 H        0.091183        0.037018       -0.000092        0.036926
   7 O       -0.194565        1.413475       -0.528944        0.884531
   8 H        0.179125        0.147035       -0.022271        0.124764
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697893       -1.697893       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.055613]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.945088
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.945088]
    RMS size of the density [Ang]:         2.184347
      Cartesian components [Ang]:        [  0.982427,   0.746304,   1.802564]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.493813]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.028230]
    |<r_e - r_h>| [Ang]:            1.522043
    Hole size [Ang]:                1.802671
      Cartesian components [Ang]: [  0.859881,   0.895645,   1.306923]
    Electron size [Ang]:            5.598697
      Cartesian components [Ang]: [  2.483586,   2.441939,   4.383394]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8505
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.414214
      Cartesian components [D]:         [  0.000000,   0.414214,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.746636]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.894512]
    |<r_e - r_h>| [Ang]:                  2.641148
    Hole size [Ang]:                      1.096384
      Cartesian components [Ang]:       [  0.478936,   0.827140,   0.537139]
    Electron size [Ang]:                  7.001571
      Cartesian components [Ang]:       [  3.141143,   3.114809,   5.427078]
    RMS electron-hole separation [Ang]:   7.562167
      Cartesian components [Ang]:       [  3.177290,   3.222398,   6.058659]
    Covariance(r_h, r_e) [Ang^2]:         0.006673
    Correlation coefficient:              0.000869
    Center-of-mass size [Ang]:            3.543917
      Cartesian components [Ang]:       [  1.588801,   1.611563,   2.727256]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.3750 ( 28.1%)
    H- 0 -> L+ 4:  0.3451 ( 23.8%)
    H- 0 -> L+ 8: -0.3358 ( 22.5%)
    H- 0 -> L+ 0:  0.1742 (  6.1%)
    H- 0 -> L+ 1: -0.1241 (  3.1%)
    H- 0 -> L+ 3: -0.0836 (  1.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.33297e-10

  Total energy:                                           -153.9190651760 a.u.
  Excitation energy:                                               1.451550 eV

  Osc. strength:                                                      0.000630
  Trans. dip. moment [a.u.]:           [   0.000000,    0.133117,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.888980]
  Total dipole [Debye]:                                               7.343056
  <r^2> [a.u.]:                        [ 144.284940,  108.688670,  227.610654]
  Total <r^2> [a.u.]:                                               480.584264

  V1^2 = 0.8614, V2^2 = 0.1386

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6491
     4 (B1) A               2 (A2) A                 -0.0935
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75573, n_u,nl =  2.11811
    NO participation ratio (PR_NO):  3.890609
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.758088        0.045503       -0.537536       -0.492033
   2 C       -0.758088        0.045503       -0.537536       -0.492033
   3 H        0.174096       -0.006566       -0.043502       -0.050068
   4 H        0.174096       -0.006566       -0.043502       -0.050068
   5 H        0.090475        0.037283       -0.001065        0.036217
   6 H        0.090475        0.037283       -0.001065        0.036217
   7 O       -0.182657        1.423778       -0.527340        0.896438
   8 H        0.169690        0.140727       -0.025398        0.115329
  --------------------------------------------------------------------
  Sum:       -1.000000        1.716946       -1.716946       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058799]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.343054
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.343054]
    RMS size of the density [Ang]:         2.274333
      Cartesian components [Ang]:        [  1.246594,   1.081949,   1.564603]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.468346]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.085064]
    |<r_e - r_h>| [Ang]:            1.553410
    Hole size [Ang]:                1.815689
      Cartesian components [Ang]: [  0.944341,   0.807243,   1.324125]
    Electron size [Ang]:            6.091380
      Cartesian components [Ang]: [  3.895787,   3.879143,   2.622976]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8469
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.169175
      Cartesian components [D]:         [  0.000000,   0.169175,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.728676]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027252]
    |<r_e - r_h>| [Ang]:                  2.755928
    Hole size [Ang]:                      1.140456
      Cartesian components [Ang]:       [  0.828049,   0.472943,   0.625540]
    Electron size [Ang]:                  7.700873
      Cartesian components [Ang]:       [  5.051674,   5.033494,   2.906541]
    RMS electron-hole separation [Ang]:   8.257675
      Cartesian components [Ang]:       [  5.118174,   5.055597,   4.053939]
    Covariance(r_h, r_e) [Ang^2]:         0.005020
    Correlation coefficient:              0.000572
    Center-of-mass size [Ang]:            3.892754
      Cartesian components [Ang]:       [  2.560002,   2.527865,   1.486546]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5863 ( 68.8%)
    H- 1 -> L+ 2:  0.2748 ( 15.1%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.77429e-10

  Total energy:                                           -153.9123426639 a.u.
  Excitation energy:                                               1.634478 eV

  Osc. strength:                                                      0.005287
  Trans. dip. moment [a.u.]:           [   0.000000,    0.363374,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.188346]
  Total dipole [Debye]:                                               8.103969
  <r^2> [a.u.]:                        [ 159.553781,   53.886613,  234.059841]
  Total <r^2> [a.u.]:                                               447.500234

  V1^2 = 0.8639, V2^2 = 0.1361

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5972
     2 (B2) A               8 (A1) A                 -0.2368
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75380, n_u,nl =  2.11759
    NO participation ratio (PR_NO):  3.887637
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.768086        0.038211       -0.540242       -0.502031
   2 C       -0.768086        0.038211       -0.540242       -0.502031
   3 H        0.181111       -0.001692       -0.041362       -0.043054
   4 H        0.181111       -0.001692       -0.041362       -0.043054
   5 H        0.085258        0.036323       -0.005323        0.031001
   6 H        0.085258        0.036323       -0.005323        0.031001
   7 O       -0.155677        1.417081       -0.493663        0.923418
   8 H        0.159112        0.140314       -0.035563        0.104751
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703079       -1.703079        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.064892]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.103966
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.103966]
    RMS size of the density [Ang]:         2.194428
      Cartesian components [Ang]:        [  1.310895,   0.761824,   1.586408]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.483792]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.175284]
    |<r_e - r_h>| [Ang]:            1.659077
    Hole size [Ang]:                1.800680
      Cartesian components [Ang]: [  0.866188,   0.892382,   1.302237]
    Electron size [Ang]:            5.647183
      Cartesian components [Ang]: [  4.202683,   2.509751,   2.815898]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8493
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.461802
      Cartesian components [D]:         [  0.000000,   0.461802,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744284]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.157648]
    |<r_e - r_h>| [Ang]:                  2.901932
    Hole size [Ang]:                      1.099806
      Cartesian components [Ang]:       [  0.479192,   0.827080,   0.543955]
    Electron size [Ang]:                  7.047419
      Cartesian components [Ang]:       [  5.423465,   3.213030,   3.150964]
    RMS electron-hole separation [Ang]:   7.698993
      Cartesian components [Ang]:       [  5.444500,   3.316208,   4.316791]
    Covariance(r_h, r_e) [Ang^2]:         0.011195
    Correlation coefficient:              0.001444
    Center-of-mass size [Ang]:            3.567144
      Cartesian components [Ang]:       [  2.722343,   1.659669,   1.599644]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4028 ( 32.5%)
    H- 0 -> L+ 8:  0.3570 ( 25.5%)
    H- 0 -> L+ 3:  0.2319 ( 10.8%)
    H- 0 -> L+ 1: -0.1982 (  7.9%)
    H- 0 -> L+ 4: -0.1632 (  5.3%)
    H- 0 -> L+ 0:  0.1229 (  3.0%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.06877e-10

  Total energy:                                           -153.8821292409 a.u.
  Excitation energy:                                               2.456628 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.014386,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.650043]
  Total dipole [Debye]:                                               9.277486
  <r^2> [a.u.]:                        [ 111.830895,   28.986863,  216.331286]
  Total <r^2> [a.u.]:                                               357.149044

  V1^2 = 0.8665, V2^2 = 0.1335

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6328
     2 (B2) A              11 (A1) A                 -0.1146
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   0.9970
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75296, n_u,nl =  2.11673
    NO participation ratio (PR_NO):  3.888170
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.788563        0.035760       -0.558268       -0.522508
   2 C       -0.788563        0.035760       -0.558268       -0.522508
   3 H        0.196810        0.001320       -0.028675       -0.027355
   4 H        0.196810        0.001320       -0.028675       -0.027355
   5 H        0.109151        0.042519        0.012374        0.054893
   6 H        0.109151        0.042519        0.012374        0.054893
   7 O       -0.238325        1.401860       -0.561089        0.840771
   8 H        0.203530        0.138274        0.010895        0.149169
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699333       -1.699333       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.074289]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.277483
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.277483]
    RMS size of the density [Ang]:         1.959871
      Cartesian components [Ang]:        [  1.097477,   0.558747,   1.524611]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.463316]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.343192]
    |<r_e - r_h>| [Ang]:            1.806508
    Hole size [Ang]:                1.792465
      Cartesian components [Ang]: [  0.861230,   0.878201,   1.303832]
    Electron size [Ang]:            4.108941
      Cartesian components [Ang]: [  3.134827,   1.477399,   2.207612]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8514
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018283
      Cartesian components [D]:         [ -0.000000,   0.018283,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.740962]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.427547]
    |<r_e - r_h>| [Ang]:                  3.168509
    Hole size [Ang]:                      1.103123
      Cartesian components [Ang]:       [  0.478847,   0.825885,   0.552719]
    Electron size [Ang]:                  4.869972
      Cartesian components [Ang]:       [  4.016924,   1.829254,   2.057859]
    RMS electron-hole separation [Ang]:   5.912618
      Cartesian components [Ang]:       [  4.045021,   2.006760,   3.817037]
    Covariance(r_h, r_e) [Ang^2]:         0.006951
    Correlation coefficient:              0.001294
    Center-of-mass size [Ang]:            2.497369
      Cartesian components [Ang]:       [  2.022853,   1.003671,   1.066565]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5368 ( 57.6%)
    H- 0 -> L+ 4:  0.3097 ( 19.2%)
    H- 0 -> L+ 1:  0.1743 (  6.1%)
    H- 0 -> L+ 6:  0.0754 (  1.1%)
    H- 0 -> L+ 0: -0.0739 (  1.1%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.02449e-09

  Total energy:                                           -153.8676850229 a.u.
  Excitation energy:                                               2.849675 eV

  Osc. strength:                                                      0.020380
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.540291,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.327731]
  Total dipole [Debye]:                                               8.458250
  <r^2> [a.u.]:                        [  83.231590,   40.350252,  261.686262]
  Total <r^2> [a.u.]:                                               385.268103

  V1^2 = 0.8694, V2^2 = 0.1306

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6012
     2 (B2) A              14 (A1) A                 -0.1436
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75282, n_u,nl =  2.11669
    NO participation ratio (PR_NO):  3.887827
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.776260        0.031095       -0.541301       -0.510206
   2 C       -0.776260        0.031095       -0.541301       -0.510206
   3 H        0.187048        0.000137       -0.037254       -0.037117
   4 H        0.187048        0.000137       -0.037254       -0.037117
   5 H        0.078853        0.039027       -0.014431        0.024596
   6 H        0.078853        0.039027       -0.014431        0.024596
   7 O       -0.132106        1.404125       -0.457135        0.946990
   8 H        0.152824        0.135520       -0.037057        0.098463
  --------------------------------------------------------------------
  Sum:       -1.000000        1.680163       -1.680163        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.067729]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.458248
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.458248]
    RMS size of the density [Ang]:         2.035897
      Cartesian components [Ang]:        [  0.946801,   0.659231,   1.677456]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.478706]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.246898]
    |<r_e - r_h>| [Ang]:            1.725605
    Hole size [Ang]:                1.792973
      Cartesian components [Ang]: [  0.847677,   0.886201,   1.307991]
    Electron size [Ang]:            4.669768
      Cartesian components [Ang]: [  2.267391,   2.026533,   3.543845]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8541
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.686642
      Cartesian components [D]:         [ -0.000000,  -0.686642,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742276]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.232386]
    |<r_e - r_h>| [Ang]:                  2.974663
    Hole size [Ang]:                      1.100671
      Cartesian components [Ang]:       [  0.479456,   0.825018,   0.548584]
    Electron size [Ang]:                  5.651718
      Cartesian components [Ang]:       [  2.838562,   2.549924,   4.169216]
    RMS electron-hole separation [Ang]:   6.478957
      Cartesian components [Ang]:       [  2.878446,   2.678720,   5.149359]
    Covariance(r_h, r_e) [Ang^2]:         0.012560
    Correlation coefficient:              0.002019
    Center-of-mass size [Ang]:            2.880040
      Cartesian components [Ang]:       [  1.439546,   1.340709,   2.103529]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.3821 ( 29.2%)
    H- 0 -> L+ 4: -0.3134 ( 19.6%)
    H- 0 -> L+ 6: -0.2879 ( 16.6%)
    H- 0 -> L+ 8: -0.2472 ( 12.2%)
    H- 0 -> L+ 0: -0.1794 (  6.4%)
    H- 0 -> L+ 3:  0.0753 (  1.1%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.83750e-09

  Total energy:                                           -153.8592177390 a.u.
  Excitation energy:                                               3.080081 eV

  Osc. strength:                                                      0.002150
  Trans. dip. moment [a.u.]:           [   0.000000,    0.168797,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.856286]
  Total dipole [Debye]:                                               7.259957
  <r^2> [a.u.]:                        [  96.622502,   61.092010,  212.327145]
  Total <r^2> [a.u.]:                                               370.041658

  V1^2 = 0.8682, V2^2 = 0.1318

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6126
     4 (B1) A               3 (A2) A                 -0.2188
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9638   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75018, n_u,nl =  2.11408
    NO participation ratio (PR_NO):  3.880167
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.741279        0.042340       -0.517564       -0.475224
   2 C       -0.741279        0.042340       -0.517564       -0.475224
   3 H        0.169519       -0.003740       -0.050906       -0.054645
   4 H        0.169519       -0.003740       -0.050906       -0.054645
   5 H        0.080574        0.026929       -0.000613        0.026317
   6 H        0.080574        0.026929       -0.000613        0.026317
   7 O       -0.179470        1.399678       -0.500052        0.899625
   8 H        0.161841        0.130770       -0.023290        0.107480
  --------------------------------------------------------------------
  Sum:       -1.000000        1.661508       -1.661508        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058134]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.259955
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.259955]
    RMS size of the density [Ang]:         1.995518
      Cartesian components [Ang]:        [  1.020125,   0.811160,   1.511110]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.506407]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.088421]
    |<r_e - r_h>| [Ang]:            1.594829
    Hole size [Ang]:                1.724651
      Cartesian components [Ang]: [  0.919021,   0.770303,   1.239538]
    Electron size [Ang]:            4.395551
      Cartesian components [Ang]: [  2.752026,   2.729090,   2.073473]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.214519
      Cartesian components [D]:         [  0.000000,   0.214519,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.719029]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026016]
    |<r_e - r_h>| [Ang]:                  2.745045
    Hole size [Ang]:                      1.150213
      Cartesian components [Ang]:       [  0.825895,   0.472255,   0.646422]
    Electron size [Ang]:                  5.300154
      Cartesian components [Ang]:       [  3.480715,   3.457724,   2.005095]
    RMS electron-hole separation [Ang]:   6.077424
      Cartesian components [Ang]:       [  3.575506,   3.489652,   3.460228]
    Covariance(r_h, r_e) [Ang^2]:         0.007402
    Correlation coefficient:              0.001214
    Center-of-mass size [Ang]:            2.712445
      Cartesian components [Ang]:       [  1.789602,   1.744999,   1.053403]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5693 ( 64.8%)
    H- 1 -> L+ 7:  0.2803 ( 15.7%)
    H- 1 -> L+ 9:  0.1475 (  4.3%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.02206e-09

  Total energy:                                           -153.8183580362 a.u.
  Excitation energy:                                               4.191930 eV

  Osc. strength:                                                      0.024068
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.484095,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.768551]
  Total dipole [Debye]:                                               1.953463
  <r^2> [a.u.]:                        [  93.987544,   33.020475,  229.101226]
  Total <r^2> [a.u.]:                                               356.109245

  V1^2 = 0.8870, V2^2 = 0.1130

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.4046
     2 (B2) A              12 (A1) A                  0.3850
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73296, n_u,nl =  2.10836
    NO participation ratio (PR_NO):  3.832714
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.523707        0.030275       -0.287927       -0.257652
   2 C       -0.523707        0.030275       -0.287927       -0.257652
   3 H        0.170083        0.000364       -0.054445       -0.054081
   4 H        0.170083        0.000364       -0.054445       -0.054081
   5 H        0.028249        0.024409       -0.050418       -0.026009
   6 H        0.028249        0.024409       -0.050418       -0.026009
   7 O       -1.127781        1.283542       -1.332227       -0.048686
   8 H        0.778531        0.180992        0.543177        0.724170
  --------------------------------------------------------------------
  Sum:       -1.000000        1.574629       -1.574629       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.015642]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.953463
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.953463]
    RMS size of the density [Ang]:         1.958359
      Cartesian components [Ang]:        [  1.006120,   0.596357,   1.570748]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.548381]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.083740]
    |<r_e - r_h>| [Ang]:            0.464642
    Hole size [Ang]:                1.732046
      Cartesian components [Ang]: [  0.867907,   0.891623,   1.204876]
    Electron size [Ang]:            4.075217
      Cartesian components [Ang]: [  2.717533,   1.742290,   2.487335]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8694
    <Phe> =    -0.0092
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.615224
      Cartesian components [D]:         [ -0.000000,  -0.615224,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.739629]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.026883]
    |<r_e - r_h>| [Ang]:                  0.712746
    Hole size [Ang]:                      1.098603
      Cartesian components [Ang]:       [  0.476615,   0.821308,   0.552467]
    Electron size [Ang]:                  4.890734
      Cartesian components [Ang]:       [  3.287298,   2.090018,   2.957157]
    RMS electron-hole separation [Ang]:   5.053858
      Cartesian components [Ang]:       [  3.321450,   2.243823,   3.078101]
    Covariance(r_h, r_e) [Ang^2]:         0.046370
    Correlation coefficient:              0.008630
    Center-of-mass size [Ang]:            2.510924
      Cartesian components [Ang]:       [  1.660945,   1.123688,   1.511067]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4965 ( 49.3%)
    H- 0 -> L+ 4:  0.2482 ( 12.3%)
    H- 0 -> L+ 8:  0.2336 ( 10.9%)
    H- 0 -> L+ 3: -0.1988 (  7.9%)
    H- 0 -> L+ 6: -0.1726 (  6.0%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.30440e-07

  Total energy:                                           -153.8083596866 a.u.
  Excitation energy:                                               4.463999 eV

  Osc. strength:                                                      0.000284
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.050946,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.802250]
  Total dipole [Debye]:                                               7.122609
  <r^2> [a.u.]:                        [  77.074051,   41.109510,  206.645487]
  Total <r^2> [a.u.]:                                               324.829047

  V1^2 = 0.8665, V2^2 = 0.1335

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5838
     4 (B1) A               2 (A2) A                 -0.2174
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73107, n_u,nl =  2.10415
    NO participation ratio (PR_NO):  3.829993
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684544        0.097241       -0.515730       -0.418489
   2 C       -0.684544        0.097241       -0.515730       -0.418489
   3 H        0.148463        0.000325       -0.076027       -0.075702
   4 H        0.148463        0.000325       -0.076027       -0.075702
   5 H        0.048466        0.010624       -0.016415       -0.005792
   6 H        0.048466        0.010624       -0.016415       -0.005792
   7 O       -0.177239        1.358809       -0.456952        0.901857
   8 H        0.152470        0.119072       -0.020963        0.098109
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694260       -1.694260        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057034]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.122607
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.122607]
    RMS size of the density [Ang]:         1.869562
      Cartesian components [Ang]:        [  0.911105,   0.665404,   1.490767]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.384822]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.162299]
    |<r_e - r_h>| [Ang]:            1.547120
    Hole size [Ang]:                1.719988
      Cartesian components [Ang]: [  0.895879,   0.733745,   1.271761]
    Electron size [Ang]:            3.345101
      Cartesian components [Ang]: [  2.042201,   1.989401,   1.749684]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8409
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.064746
      Cartesian components [D]:         [ -0.000000,   0.064746,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.692720]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.023574]
    |<r_e - r_h>| [Ang]:                  2.716295
    Hole size [Ang]:                      1.181624
      Cartesian components [Ang]:       [  0.825619,   0.469204,   0.703162]
    Electron size [Ang]:                  3.864271
      Cartesian components [Ang]:       [  2.549864,   2.510314,   1.459146]
    RMS electron-hole separation [Ang]:   4.867194
      Cartesian components [Ang]:       [  2.677478,   2.553551,   3.162288]
    Covariance(r_h, r_e) [Ang^2]:         0.008754
    Correlation coefficient:              0.001917
    Center-of-mass size [Ang]:            2.021530
      Cartesian components [Ang]:       [  1.341456,   1.277012,   0.810135]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.6269 ( 78.6%)
    H- 1 -> L+ 2:  0.1620 (  5.3%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.29980e-08

  Total energy:                                           -153.7991220095 a.u.
  Excitation energy:                                               4.715369 eV

  Osc. strength:                                                      0.000101
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.029580,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.287433]
  Total dipole [Debye]:                                               3.272330
  <r^2> [a.u.]:                        [  76.787656,   30.874841,  221.802841]
  Total <r^2> [a.u.]:                                               329.465338

  V1^2 = 0.8806, V2^2 = 0.1194

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.4711
     2 (B2) A              13 (A1) A                 -0.3974
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9664   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74311, n_u,nl =  2.11131
    NO participation ratio (PR_NO):  3.861715
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643335        0.044791       -0.422071       -0.377280
   2 C       -0.643335        0.044791       -0.422071       -0.377280
   3 H        0.262651        0.002689        0.035798        0.038487
   4 H        0.262651        0.002689        0.035798        0.038487
   5 H        0.197144        0.022918        0.119968        0.142886
   6 H        0.197144        0.022918        0.119968        0.142886
   7 O       -1.058528        1.305762       -1.285195        0.020567
   8 H        0.425608        0.159068        0.212179        0.371247
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605626       -1.605626       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.026203]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.272329
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.272329]
    RMS size of the density [Ang]:         1.883551
      Cartesian components [Ang]:        [  0.909411,   0.576656,   1.545381]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.509850]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.376574]
    |<r_e - r_h>| [Ang]:            1.133277
    Hole size [Ang]:                1.719147
      Cartesian components [Ang]: [  0.840324,   0.873683,   1.219016]
    Electron size [Ang]:            3.548496
      Cartesian components [Ang]: [  2.051853,   1.608241,   2.407340]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8633
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.037592
      Cartesian components [D]:         [ -0.000000,  -0.037592,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.732602]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.108786]
    |<r_e - r_h>| [Ang]:                  1.841388
    Hole size [Ang]:                      1.109266
      Cartesian components [Ang]:       [  0.477941,   0.821850,   0.571495]
    Electron size [Ang]:                  4.202366
      Cartesian components [Ang]:       [  2.481979,   1.952758,   2.772435]
    RMS electron-hole separation [Ang]:   4.711454
      Cartesian components [Ang]:       [  2.527232,   2.114594,   3.367401]
    Covariance(r_h, r_e) [Ang^2]:         0.041631
    Correlation coefficient:              0.008931
    Center-of-mass size [Ang]:            2.177935
      Cartesian components [Ang]:       [  1.263961,   1.061355,   1.421032]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4426 ( 39.2%)
    H- 0 -> L+ 0: -0.3336 ( 22.3%)
    H- 0 -> L+ 8: -0.2580 ( 13.3%)
    H- 0 -> L+ 3:  0.1778 (  6.3%)
    H- 0 -> L+ 4: -0.1490 (  4.4%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.36916e-06

  Total energy:                                           -153.7766908510 a.u.
  Excitation energy:                                               5.325752 eV

  Osc. strength:                                                      0.000145
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.033382,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.790664]
  Total dipole [Debye]:                                               7.093162
  <r^2> [a.u.]:                        [  90.076129,  124.133557,  231.644464]
  Total <r^2> [a.u.]:                                               445.854150

  V1^2 = 0.8666, V2^2 = 0.1334

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6469
     7 (A1) A               4 (B2) A                 -0.1081
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9788   1.0003
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80475, n_u,nl =  2.13370
    NO participation ratio (PR_NO):  3.946588
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.753463        0.062259       -0.549667       -0.487408
   2 C       -0.753463        0.062259       -0.549667       -0.487408
   3 H        0.181977       -0.001656       -0.040531       -0.042187
   4 H        0.181977       -0.001656       -0.040531       -0.042187
   5 H        0.091592        0.039161       -0.001826        0.037335
   6 H        0.091592        0.039161       -0.001826        0.037335
   7 O       -0.375965        1.226740       -0.523610        0.703130
   8 H        0.335752        0.298377       -0.016985        0.281392
  --------------------------------------------------------------------
  Sum:       -1.000000        1.724643       -1.724643        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056798]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.093159
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.093159]
    RMS size of the density [Ang]:         2.190609
      Cartesian components [Ang]:        [  0.984962,   1.156269,   1.578500]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.392952]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.123358]
    |<r_e - r_h>| [Ang]:            1.516310
    Hole size [Ang]:                1.858027
      Cartesian components [Ang]: [  0.867012,   0.797074,   1.437090]
    Electron size [Ang]:            5.590737
      Cartesian components [Ang]: [  2.484249,   4.180305,   2.758603]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8499
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.042424
      Cartesian components [D]:         [ -0.000000,  -0.042424,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.713522]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.040446]
    |<r_e - r_h>| [Ang]:                  2.753967
    Hole size [Ang]:                      1.147161
      Cartesian components [Ang]:       [  0.453576,   0.406470,   0.972126]
    Electron size [Ang]:                  7.032124
      Cartesian components [Ang]:       [  3.165693,   5.440480,   3.135336]
    RMS electron-hole separation [Ang]:   7.638334
      Cartesian components [Ang]:       [  3.197574,   5.455606,   4.284393]
    Covariance(r_h, r_e) [Ang^2]:         0.003469
    Correlation coefficient:              0.000430
    Center-of-mass size [Ang]:            3.562783
      Cartesian components [Ang]:       [  1.599235,   2.727840,   1.641572]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6518 ( 85.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 342.66 s  wall 83.29 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.091   0.100   0.101   0.102   0.110   0.121   0.166   0.170
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.187   0.188   0.192   0.209   0.268   0.298   0.308   0.325
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.336   0.342   0.345   0.364   0.384   0.419   0.451   0.483
 14 A1   10 B1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.494   0.519   0.542   0.580   0.610   0.612   0.671   0.672
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1    7 B2   20 A1                 
  0.684   0.715   0.728   0.728   0.817   1.011   1.056   1.129
 15 B1   16 B1   21 A1    5 A2   17 B1   22 A1   23 A1   18 B1                 
  1.160   1.200   1.262   1.291   1.301   1.322   1.324   1.347
 24 A1    8 B2   19 B1    6 A2   25 A1   26 A1   20 B1   27 A1                 
  1.365   1.369   1.391   1.433   1.481   1.497   1.523   1.610
 21 B1    9 B2   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.670   1.688   1.719   1.834   1.884   2.012   2.045   2.075
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.169   2.201   2.213   2.282   2.364   2.373   2.397
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.535   2.586   2.604   2.767   2.776   2.857   3.070
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.114   3.154   3.524   3.585   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.091   0.100   0.101   0.102   0.110   0.121   0.166   0.170
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.187   0.188   0.192   0.209   0.268   0.298   0.308   0.325
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.336   0.342   0.345   0.364   0.384   0.419   0.451   0.483
 14 A1   10 B1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.494   0.519   0.542   0.580   0.610   0.612   0.671   0.672
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1    7 B2   20 A1                 
  0.684   0.715   0.728   0.728   0.817   1.011   1.056   1.129
 15 B1   16 B1   21 A1    5 A2   17 B1   22 A1   23 A1   18 B1                 
  1.160   1.200   1.262   1.291   1.301   1.322   1.324   1.347
 24 A1    8 B2   19 B1    6 A2   25 A1   26 A1   20 B1   27 A1                 
  1.365   1.369   1.391   1.433   1.481   1.497   1.523   1.610
 21 B1    9 B2   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.670   1.688   1.719   1.834   1.884   2.012   2.045   2.075
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.169   2.201   2.213   2.282   2.364   2.373   2.397
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.535   2.586   2.604   2.767   2.776   2.857   3.070
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.114   3.154   3.524   3.585   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.261470
      2 C                    -0.261470
      3 H                     0.217775
      4 H                     0.217775
      5 H                     0.047073
      6 H                     0.047073
      7 O                    -1.078136
      8 H                     0.071380
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2885
       Tot       5.2885
    Quadrupole Moments (Debye-Ang)
        XX     -23.6528     XY      -0.0000     YY     -26.5246
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8913
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.1221    XYZ      -0.0000
       YYZ      -0.0855    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.5068
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.1238   XXXY      -0.0000   XXYY     -21.8997
      XYYY      -0.0000   YYYY     -40.1545   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.5895   XYZZ      -0.0000   YYZZ     -65.5701
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -292.9144
 -----------------------------------------------------------------
 Total job time:  193.07s(wall), 393.86s(cpu) 
 Fri Mar  4 18:06:15 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


