/src/tsommerfeld/qchem/exe/qcprog.exe .input1.187879.11632.qcin.1 /src/jdavis/qchem.scratch/qchem11632/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 16:52:57 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11632//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0514861      1.0000000
P   1   1.00
      0.025743      1.0000000
P   1   1.00
      0.0128715      1.0000000
P   1   1.00
      0.0064358      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0514861      1.0000000
P   1   1.00
      0.025743      1.0000000
P   1   1.00
      0.0128715      1.0000000
P   1   1.00
      0.0064358      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.47E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11632//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11632//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11632//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem11632/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11632/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11632/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11632/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11632/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11632/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.94 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5742093635      5.28E-02
    2    -153.2898016945      1.08E-02
    3    -153.3519293070      9.19E-03
    4    -153.4401718366      7.00E-04
    5    -153.4411827312      1.90E-04
    6    -153.4412620273      4.17E-05
    7    -153.4412678728      1.11E-05
    8    -153.4412684851      3.37E-06
    9    -153.4412685367      6.33E-07
   10    -153.4412685384      1.14E-07
   11    -153.4412685384      3.69E-08
   12    -153.4412685384      1.24E-08
   13    -153.4412685384      2.46E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.41 s  wall 1.65 s
 SCF   energy in the final basis set = -153.44126854
 Total energy in the final basis set = -153.44126854
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.066   0.071   0.071   0.072   0.076   0.088   0.118   0.131
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    4 B2                 
  0.131   0.131   0.139   0.142   0.193   0.208   0.226   0.228
 10 A1    2 A2   11 A1    8 B1   12 A1    9 B1   13 A1    3 A2                 
  0.231   0.244   0.304   0.325   0.332   0.349   0.398   0.399
  5 B2   10 B1   14 A1    4 A2   15 A1   11 B1   16 A1   12 B1                 
  0.420   0.427   0.432   0.465   0.492   0.512   0.519   0.554
 17 A1   13 B1    6 B2    7 B2   14 B1    5 A2   18 A1   19 A1                 
  0.556   0.580   0.686   0.718   0.749   0.958   1.033   1.062
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.093   1.132   1.163   1.202   1.208   1.210   1.230   1.249
 25 A1   18 B1    8 B2    6 A2    9 B2   19 B1   26 A1   20 B1                 
  1.291   1.328   1.335   1.342   1.370   1.470   1.483   1.500
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.579   1.651   1.705   1.719   1.865   1.928   2.004   2.051
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.129   2.141   2.146   2.212   2.227   2.315   2.362   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.516   2.565   2.604   2.763   2.778   2.850   3.022
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.037   3.103   3.454   3.562   3.922   3.945   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.542
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.066   0.071   0.071   0.072   0.076   0.088   0.118   0.131
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    4 B2                 
  0.131   0.131   0.139   0.142   0.193   0.208   0.226   0.228
 10 A1    2 A2   11 A1    8 B1   12 A1    9 B1   13 A1    3 A2                 
  0.231   0.244   0.304   0.325   0.332   0.349   0.398   0.399
  5 B2   10 B1   14 A1    4 A2   15 A1   11 B1   16 A1   12 B1                 
  0.420   0.427   0.432   0.465   0.492   0.512   0.519   0.554
 17 A1   13 B1    6 B2    7 B2   14 B1    5 A2   18 A1   19 A1                 
  0.556   0.580   0.686   0.718   0.749   0.958   1.033   1.062
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.093   1.132   1.163   1.202   1.208   1.210   1.230   1.249
 25 A1   18 B1    8 B2    6 A2    9 B2   19 B1   26 A1   20 B1                 
  1.291   1.328   1.335   1.342   1.370   1.470   1.483   1.500
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.579   1.651   1.705   1.719   1.865   1.928   2.004   2.051
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.129   2.141   2.146   2.212   2.227   2.315   2.362   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.516   2.565   2.604   2.763   2.778   2.850   3.022
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.037   3.103   3.454   3.562   3.922   3.945   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.542
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412685384 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.079590]
  Total dipole [Debye]:                                               5.285791
  <r^2> [a.u.]:                        [  55.716165,   19.705922,  208.062760]
  Total <r^2> [a.u.]:                                               283.484848
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5285859320 a.u.
  Total energy:                                           -153.9698544704 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.149652]
  Total dipole [Debye]:                                               5.463872
  <r^2> [a.u.]:                        [  56.720303,   20.408250,  209.355029]
  Total <r^2> [a.u.]:                                               286.483582

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71524, n_u,nl =  0.08540
    NO participation ratio (PR_NO): 23.003221
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.196310        0.094835       -0.098047       -0.003212
   2 C       -0.196310        0.094835       -0.098047       -0.003212
   3 H        0.186440        0.017344       -0.012088        0.005256
   4 H        0.186440        0.017344       -0.012088        0.005256
   5 H        0.018192        0.018533       -0.012179        0.006354
   6 H        0.018192        0.018533       -0.012179        0.006354
   7 O       -1.072069        0.278784       -0.278675        0.000109
   8 H        0.055424        0.015318       -0.032225       -0.016907
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555525       -0.555525       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043752]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.463871
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.463871]
    RMS size of the density [Ang]:         1.756020
      Cartesian components [Ang]:        [  0.781599,   0.468832,   1.500969]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.484233]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.550972]
    |<r_e - r_h>| [Ang]:            0.066739
    Hole size [Ang]:                1.979645
      Cartesian components [Ang]: [  0.899370,   0.766051,   1.588488]
    Electron size [Ang]:            2.315492
      Cartesian components [Ang]: [  1.146748,   0.969980,   1.762274]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.498e-01  5.250e-01  0.2076 n n n n n n n n Guess.
    1  110    0  1.992e-02  1.335e-01  0.0312 n n n n n n n n 
    2  120    0  4.885e-03  3.706e-02  0.0297 n n n n n n n n 
    3  130    0  1.074e-02  8.886e-02  0.0297 n n n n n n n n 
    4  140    0  6.342e-03  5.980e-02  0.0297 n n n n n n n n 
    5  150    3  1.669e-03  1.634e-02  0.0297 y y y n n n n n 
    6  160    6  3.104e-04  3.036e-03  0.0297 y y y y y y n n 
    7  170    7  4.912e-05  4.735e-04  0.0297 y y y y y y y n 
    8  180    7  7.120e-06  6.825e-05  0.0297 y y y y y y y n 
    9  190    9  1.162e-06  1.099e-05  0.0297 y y y y y y y n 
   10  200   10  1.194e-07  1.121e-06  0.0297 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0297 a.u.   (converged)
  State  1: excitation energy =   0.0364 a.u.   (converged)
  State  2: excitation energy =   0.0408 a.u.   (converged)
  State  3: excitation energy =   0.0645 a.u.   (converged)
  State  4: excitation energy =   0.0739 a.u.   (converged)
  State  5: excitation energy =   0.0756 a.u.   (converged)
  State  6: excitation energy =   0.1110 a.u.   (converged)
  State  7: excitation energy =   0.1327 a.u.   (converged)
  State  8: excitation energy =   0.1370 a.u.   (converged)
  State  9: excitation energy =   0.1680 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.04951e-10

  Total energy:                                           -153.9401415804 a.u.
  Excitation energy:                                               0.808529 eV

  Osc. strength:                                                      0.000645
  Trans. dip. moment [a.u.]:           [   0.000000,    0.180469,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.583290]
  Total dipole [Debye]:                                               6.566069
  <r^2> [a.u.]:                        [ 115.748402,   77.538752,  377.519948]
  Total <r^2> [a.u.]:                                               570.807102

  V1^2 = 0.8602, V2^2 = 0.1398

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6043
     2 (B2) A               9 (A1) A                  0.1613
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9591   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75593, n_u,nl =  2.11905
    NO participation ratio (PR_NO):  3.891484
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700726        0.035077       -0.539492       -0.504415
   2 C       -0.700726        0.035077       -0.539492       -0.504415
   3 H        0.149741        0.000439       -0.037138       -0.036699
   4 H        0.149741        0.000439       -0.037138       -0.036699
   5 H        0.052386        0.035670       -0.001475        0.034194
   6 H        0.052386        0.035670       -0.001475        0.034194
   7 O       -0.179079        1.424697       -0.531707        0.892990
   8 H        0.176275        0.146843       -0.025993        0.120850
  --------------------------------------------------------------------
  Sum:       -1.000000        1.713910       -1.713910       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.052578]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.566067
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.566067]
    RMS size of the density [Ang]:         2.478914
      Cartesian components [Ang]:        [  1.116534,   0.913848,   2.015750]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.496742]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.035425]
    |<r_e - r_h>| [Ang]:            1.461317
    Hole size [Ang]:                1.808020
      Cartesian components [Ang]: [  0.868194,   0.898941,   1.306554]
    Electron size [Ang]:            7.208490
      Cartesian components [Ang]: [  3.224610,   3.184714,   5.605517]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8458
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.229353
      Cartesian components [D]:         [  0.000000,   0.229353,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.746784]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.824953]
    |<r_e - r_h>| [Ang]:                  2.571737
    Hole size [Ang]:                      1.097563
      Cartesian components [Ang]:       [  0.479574,   0.828384,   0.537061]
    Electron size [Ang]:                  9.210083
      Cartesian components [Ang]:       [  4.145592,   4.115613,   7.120493]
    RMS electron-hole separation [Ang]:   9.624811
      Cartesian components [Ang]:       [  4.173151,   4.198054,   7.589344]
    Covariance(r_h, r_e) [Ang^2]:         0.003559
    Correlation coefficient:              0.000352
    Center-of-mass size [Ang]:            4.637817
      Cartesian components [Ang]:       [  2.086663,   2.099126,   3.570553]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.4943 ( 48.9%)
    H- 0 -> L+ 3:  0.2813 ( 15.8%)
    H- 0 -> L+ 7: -0.2071 (  8.6%)
    H- 0 -> L+ 4: -0.1940 (  7.5%)
    H- 0 -> L+ 5:  0.0908 (  1.6%)
    H- 0 -> L+ 0: -0.0893 (  1.6%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.56903e-10

  Total energy:                                           -153.9334336082 a.u.
  Excitation energy:                                               0.991062 eV

  Osc. strength:                                                      0.000077
  Trans. dip. moment [a.u.]:           [   0.000000,    0.056248,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.893156]
  Total dipole [Debye]:                                               7.353671
  <r^2> [a.u.]:                        [ 215.406175,  179.776465,  251.259093]
  Total <r^2> [a.u.]:                                               646.441733

  V1^2 = 0.8575, V2^2 = 0.1425

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6462
     4 (B1) A               2 (A2) A                 -0.1031
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9587   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75812, n_u,nl =  2.11957
    NO participation ratio (PR_NO):  3.898688
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691393        0.043198       -0.538281       -0.495083
   2 C       -0.691393        0.043198       -0.538281       -0.495083
   3 H        0.139856       -0.003318       -0.043267       -0.046585
   4 H        0.139856       -0.003318       -0.043267       -0.046585
   5 H        0.054385        0.037456       -0.001263        0.036193
   6 H        0.054385        0.037456       -0.001263        0.036193
   7 O       -0.178037        1.429277       -0.535245        0.894032
   8 H        0.172342        0.142933       -0.026016        0.116917
  --------------------------------------------------------------------
  Sum:       -1.000000        1.726882       -1.726882        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058884]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.353669
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.353669]
    RMS size of the density [Ang]:         2.637977
      Cartesian components [Ang]:        [  1.523153,   1.391493,   1.643982]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.468609]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.076685]
    |<r_e - r_h>| [Ang]:            1.545294
    Hole size [Ang]:                1.823896
      Cartesian components [Ang]: [  0.948008,   0.813209,   1.329123]
    Electron size [Ang]:            7.990482
      Cartesian components [Ang]: [  5.160521,   5.148225,   3.273011]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8432
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.071484
      Cartesian components [D]:         [  0.000000,   0.071484,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.729018]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027202]
    |<r_e - r_h>| [Ang]:                  2.756221
    Hole size [Ang]:                      1.140693
      Cartesian components [Ang]:       [  0.828933,   0.473385,   0.624465]
    Electron size [Ang]:                 10.282851
      Cartesian components [Ang]:       [  6.739320,   6.725870,   3.883460]
    RMS electron-hole separation [Ang]:  10.706417
      Cartesian components [Ang]:       [  6.789585,   6.742472,   4.802913]
    Covariance(r_h, r_e) [Ang^2]:         0.003795
    Correlation coefficient:              0.000324
    Center-of-mass size [Ang]:            5.173147
      Cartesian components [Ang]:       [  3.395316,   3.371272,   1.966673]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.5696 ( 64.9%)
    H- 1 -> L+ 6: -0.2635 ( 13.9%)
    H- 1 -> L+ 2:  0.1664 (  5.5%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.52890e-10

  Total energy:                                           -153.9290361395 a.u.
  Excitation energy:                                               1.110723 eV

  Osc. strength:                                                      0.002828
  Trans. dip. moment [a.u.]:           [   0.000000,    0.322373,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.244732]
  Total dipole [Debye]:                                               8.247287
  <r^2> [a.u.]:                        [ 218.873919,   78.675655,  260.250596]
  Total <r^2> [a.u.]:                                               557.800170

  V1^2 = 0.8611, V2^2 = 0.1389

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5935
     2 (B2) A               8 (A1) A                 -0.1995
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9593   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75531, n_u,nl =  2.11864
    NO participation ratio (PR_NO):  3.891899
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699371        0.036961       -0.540021       -0.503061
   2 C       -0.699371        0.036961       -0.540021       -0.503061
   3 H        0.147955        0.000520       -0.039006       -0.038486
   4 H        0.147955        0.000520       -0.039006       -0.038486
   5 H        0.050807        0.035629       -0.003014        0.032615
   6 H        0.050807        0.035629       -0.003014        0.032615
   7 O       -0.168365        1.421707       -0.518003        0.903704
   8 H        0.169584        0.142921       -0.028762        0.114159
  --------------------------------------------------------------------
  Sum:       -1.000000        1.710848       -1.710848        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.066040]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.247284
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.247284]
    RMS size of the density [Ang]:         2.450169
      Cartesian components [Ang]:        [  1.535364,   0.920523,   1.672909]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.487416]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.181105]
    |<r_e - r_h>| [Ang]:            1.668521
    Hole size [Ang]:                1.807623
      Cartesian components [Ang]: [  0.872244,   0.897001,   1.304638]
    Electron size [Ang]:            7.060859
      Cartesian components [Ang]: [  5.225115,   3.215854,   3.494594]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8467
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.409695
      Cartesian components [D]:         [  0.000000,   0.409695,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.745221]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.180224]
    |<r_e - r_h>| [Ang]:                  2.925445
    Hole size [Ang]:                      1.099286
      Cartesian components [Ang]:       [  0.479523,   0.827921,   0.541326]
    Electron size [Ang]:                  8.969517
      Cartesian components [Ang]:       [  6.782093,   4.154322,   4.146933]
    RMS electron-hole separation [Ang]:   9.497104
      Cartesian components [Ang]:       [  6.798958,   4.234711,   5.102585]
    Covariance(r_h, r_e) [Ang^2]:         0.011955
    Correlation coefficient:              0.001212
    Center-of-mass size [Ang]:            4.518976
      Cartesian components [Ang]:       [  3.399545,   2.118662,   2.091771]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4071 ( 33.1%)
    H- 0 -> L+ 5: -0.2975 ( 17.7%)
    H- 0 -> L+ 8: -0.2969 ( 17.6%)
    H- 0 -> L+ 3:  0.2165 (  9.4%)
    H- 0 -> L+ 1:  0.1353 (  3.7%)
    H- 0 -> L+ 0: -0.1044 (  2.2%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.61883e-10

  Total energy:                                           -153.9053862354 a.u.
  Excitation energy:                                               1.754270 eV

  Osc. strength:                                                      0.008356
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.440926,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.985169]
  Total dipole [Debye]:                                               7.587545
  <r^2> [a.u.]:                        [  94.033292,   56.690052,  317.039621]
  Total <r^2> [a.u.]:                                               467.762965

  V1^2 = 0.8665, V2^2 = 0.1335

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4633
     2 (B2) A              10 (A1) A                 -0.3708
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75004, n_u,nl =  2.11609
    NO participation ratio (PR_NO):  3.875374
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708126        0.032289       -0.544104       -0.511816
   2 C       -0.708126        0.032289       -0.544104       -0.511816
   3 H        0.150562        0.000382       -0.036260       -0.035878
   4 H        0.150562        0.000382       -0.036260       -0.035878
   5 H        0.058838        0.037272        0.003373        0.040646
   6 H        0.058838        0.037272        0.003373        0.040646
   7 O       -0.180937        1.407097       -0.515965        0.891132
   8 H        0.178389        0.145027       -0.022062        0.122965
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692010       -1.692010        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.060757]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.587542
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.587542]
    RMS size of the density [Ang]:         2.243718
      Cartesian components [Ang]:        [  1.006364,   0.781390,   1.846870]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.483634]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.122286]
    |<r_e - r_h>| [Ang]:            1.605919
    Hole size [Ang]:                1.818431
      Cartesian components [Ang]: [  0.863136,   0.900212,   1.323370]
    Electron size [Ang]:            5.957747
      Cartesian components [Ang]: [  2.630651,   2.610563,   4.664695]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8516
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.560362
      Cartesian components [D]:         [ -0.000000,  -0.560362,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.745438]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026873]
    |<r_e - r_h>| [Ang]:                  2.772311
    Hole size [Ang]:                      1.097432
      Cartesian components [Ang]:       [  0.478907,   0.826724,   0.539939]
    Electron size [Ang]:                  7.442566
      Cartesian components [Ang]:       [  3.324350,   3.324808,   5.769414]
    RMS electron-hole separation [Ang]:   8.016116
      Cartesian components [Ang]:       [  3.358508,   3.425409,   6.422236]
    Covariance(r_h, r_e) [Ang^2]:         0.011869
    Correlation coefficient:              0.001453
    Center-of-mass size [Ang]:            3.762309
      Cartesian components [Ang]:       [  1.679415,   1.713346,   2.898100]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.3596 ( 25.9%)
    H- 0 -> L+ 7: -0.3021 ( 18.3%)
    H- 0 -> L+ 5: -0.2496 ( 12.5%)
    H- 0 -> L+ 8:  0.2245 ( 10.1%)
    H- 0 -> L+ 0:  0.2214 (  9.8%)
    H- 0 -> L+ 1: -0.1696 (  5.8%)
    H- 0 -> L+ 4:  0.1206 (  2.9%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.58533e-10

  Total energy:                                           -153.8959519060 a.u.
  Excitation energy:                                               2.010991 eV

  Osc. strength:                                                      0.001973
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.200122,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.069519]
  Total dipole [Debye]:                                               7.801940
  <r^2> [a.u.]:                        [ 164.160202,   42.911426,  221.604881]
  Total <r^2> [a.u.]:                                               428.676509

  V1^2 = 0.8638, V2^2 = 0.1362

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5083
     2 (B2) A              11 (A1) A                  0.3904
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75289, n_u,nl =  2.11749
    NO participation ratio (PR_NO):  3.883498
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708832        0.036515       -0.549037       -0.512522
   2 C       -0.708832        0.036515       -0.549037       -0.512522
   3 H        0.151385        0.001750       -0.036806       -0.035056
   4 H        0.151385        0.001750       -0.036806       -0.035056
   5 H        0.053054        0.036155       -0.001294        0.034862
   6 H        0.053054        0.036155       -0.001294        0.034862
   7 O       -0.145692        1.418947       -0.492571        0.926377
   8 H        0.154480        0.138978       -0.039923        0.099055
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706765       -1.706765        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.062474]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.801938
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.801938]
    RMS size of the density [Ang]:         2.147809
      Cartesian components [Ang]:        [  1.329684,   0.679831,   1.543650]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.483879]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.134309]
    |<r_e - r_h>| [Ang]:            1.618188
    Hole size [Ang]:                1.799198
      Cartesian components [Ang]: [  0.867514,   0.892689,   1.299092]
    Electron size [Ang]:            5.361952
      Cartesian components [Ang]: [  4.287215,   2.118722,   2.425145]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8493
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.254330
      Cartesian components [D]:         [ -0.000000,   0.254330,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744735]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.101464]
    |<r_e - r_h>| [Ang]:                  2.846199
    Hole size [Ang]:                      1.099178
      Cartesian components [Ang]:       [  0.479217,   0.827380,   0.542206]
    Electron size [Ang]:                  6.673923
      Cartesian components [Ang]:       [  5.543084,   2.694339,   2.560469]
    RMS electron-hole separation [Ang]:   7.337791
      Cartesian components [Ang]:       [  5.563585,   2.817917,   3.866400]
    Covariance(r_h, r_e) [Ang^2]:         0.003552
    Correlation coefficient:              0.000484
    Center-of-mass size [Ang]:            3.382179
      Cartesian components [Ang]:       [  2.781968,   1.409555,   1.308795]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4577 ( 41.9%)
    H- 0 -> L+ 3:  0.2965 ( 17.6%)
    H- 0 -> L+ 5: -0.2705 ( 14.6%)
    H- 0 -> L+ 7:  0.1644 (  5.4%)
    H- 0 -> L+ 8:  0.1297 (  3.4%)
    H- 0 -> L+ 1: -0.0881 (  1.6%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.81921e-09

  Total energy:                                           -153.8942305700 a.u.
  Excitation energy:                                               2.057831 eV

  Osc. strength:                                                      0.001531
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.174260,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.883732]
  Total dipole [Debye]:                                               7.329718
  <r^2> [a.u.]:                        [ 143.066675,  107.759935,  227.393182]
  Total <r^2> [a.u.]:                                               478.219791

  V1^2 = 0.8631, V2^2 = 0.1369

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6360
     4 (B1) A               3 (A2) A                 -0.1256
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75324, n_u,nl =  2.11712
    NO participation ratio (PR_NO):  3.884108
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688556        0.043227       -0.535472       -0.492245
   2 C       -0.688556        0.043227       -0.535472       -0.492245
   3 H        0.139895       -0.002884       -0.043661       -0.046546
   4 H        0.139895       -0.002884       -0.043661       -0.046546
   5 H        0.052379        0.035555       -0.001368        0.034187
   6 H        0.052379        0.035555       -0.001368        0.034187
   7 O       -0.176707        1.418304       -0.522942        0.895362
   8 H        0.169270        0.138925       -0.025080        0.113845
  --------------------------------------------------------------------
  Sum:       -1.000000        1.709024       -1.709024        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058693]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.329716
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.329716]
    RMS size of the density [Ang]:         2.268731
      Cartesian components [Ang]:        [  1.241320,   1.077316,   1.563859]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.470188]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.088334]
    |<r_e - r_h>| [Ang]:            1.558522
    Hole size [Ang]:                1.807641
      Cartesian components [Ang]: [  0.943364,   0.803536,   1.316039]
    Electron size [Ang]:            6.069410
      Cartesian components [Ang]: [  3.877890,   3.867621,   2.615571]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8484
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.221462
      Cartesian components [D]:         [  0.000000,  -0.221462,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.727054]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026805]
    |<r_e - r_h>| [Ang]:                  2.753859
    Hole size [Ang]:                      1.141629
      Cartesian components [Ang]:       [  0.827811,   0.472736,   0.628145]
    Electron size [Ang]:                  7.647243
      Cartesian components [Ang]:       [  5.011346,   5.001925,   2.889200]
    RMS electron-hole separation [Ang]:   8.207082
      Cartesian components [Ang]:       [  5.078237,   5.024136,   4.040514]
    Covariance(r_h, r_e) [Ang^2]:         0.005593
    Correlation coefficient:              0.000641
    Center-of-mass size [Ang]:            3.866356
      Cartesian components [Ang]:       [  2.540139,   2.512147,   1.478350]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5323 ( 56.7%)
    H- 1 -> L+ 9:  0.2725 ( 14.9%)
    H- 1 -> L+ 6:  0.2578 ( 13.3%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.44988e-09

  Total energy:                                           -153.8588146039 a.u.
  Excitation energy:                                               3.021548 eV

  Osc. strength:                                                      0.001060
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.119690,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.882233]
  Total dipole [Debye]:                                               9.867653
  <r^2> [a.u.]:                        [ 123.459681,   38.216849,  232.503034]
  Total <r^2> [a.u.]:                                               394.179564

  V1^2 = 0.8673, V2^2 = 0.1327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6144
     2 (B2) A              14 (A1) A                 -0.1160
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9618   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75237, n_u,nl =  2.11651
    NO participation ratio (PR_NO):  3.891927
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.679365        0.038684       -0.521739       -0.483055
   2 C       -0.679365        0.038684       -0.521739       -0.483055
   3 H        0.155821        0.002149       -0.032769       -0.030620
   4 H        0.155821        0.002149       -0.032769       -0.030620
   5 H        0.055236        0.040435       -0.003391        0.037044
   6 H        0.055236        0.040435       -0.003391        0.037044
   7 O       -0.341292        1.383084       -0.652307        0.730777
   8 H        0.277910        0.143119        0.079366        0.222485
  --------------------------------------------------------------------
  Sum:       -1.000000        1.688739       -1.688739        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.079015]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.867650
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.867650]
    RMS size of the density [Ang]:         2.058932
      Cartesian components [Ang]:        [  1.153127,   0.641567,   1.580472]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.455796]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.434334]
    |<r_e - r_h>| [Ang]:            1.890129
    Hole size [Ang]:                1.795698
      Cartesian components [Ang]: [  0.865636,   0.875076,   1.307459]
    Electron size [Ang]:            4.797237
      Cartesian components [Ang]: [  3.437458,   1.928419,   2.734697]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8515
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.152111
      Cartesian components [D]:         [ -0.000000,   0.152111,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.736820]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.549737]
    |<r_e - r_h>| [Ang]:                  3.286557
    Hole size [Ang]:                      1.108109
      Cartesian components [Ang]:       [  0.478975,   0.825177,   0.563536]
    Electron size [Ang]:                  5.789760
      Cartesian components [Ang]:       [  4.388334,   2.426953,   2.893742]
    RMS electron-hole separation [Ang]:   6.747131
      Cartesian components [Ang]:       [  4.414144,   2.562677,   4.412686]
    Covariance(r_h, r_e) [Ang^2]:         0.013449
    Correlation coefficient:              0.002096
    Center-of-mass size [Ang]:            2.948564
      Cartesian components [Ang]:       [  2.207324,   1.282061,   1.475829]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.3991 ( 31.8%)
    H- 0 -> L+ 7:  0.2698 ( 14.6%)
    H- 0 -> L+ 1:  0.2443 ( 11.9%)
    H- 0 -> L+ 4: -0.2358 ( 11.1%)
    H- 0 -> L+ 0: -0.1805 (  6.5%)
    H- 0 -> L+ 3: -0.1674 (  5.6%)
    H- 0 -> L+ 8:  0.1323 (  3.5%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.12108e-06

  Total energy:                                           -153.8371945258 a.u.
  Excitation energy:                                               3.609861 eV

  Osc. strength:                                                      0.002101
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.154147,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.829040]
  Total dipole [Debye]:                                               7.190703
  <r^2> [a.u.]:                        [  87.092290,   51.303804,  209.957624]
  Total <r^2> [a.u.]:                                               348.353719

  V1^2 = 0.8690, V2^2 = 0.1310

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.5698
     4 (B1) A               4 (A2) A                  0.2985
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9717   0.9867
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75298, n_u,nl =  2.11346
    NO participation ratio (PR_NO):  3.890241
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647831        0.058514       -0.510035       -0.451521
   2 C       -0.647831        0.058514       -0.510035       -0.451521
   3 H        0.126474        0.000927       -0.060893       -0.059966
   4 H        0.126474        0.000927       -0.060893       -0.059966
   5 H        0.028512        0.013487       -0.003166        0.010320
   6 H        0.028512        0.013487       -0.003166        0.010320
   7 O       -0.171436        1.376642       -0.476009        0.900633
   8 H        0.157124        0.123652       -0.021952        0.101700
  --------------------------------------------------------------------
  Sum:       -1.000000        1.646149       -1.646149        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057579]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.190701
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.190701]
    RMS size of the density [Ang]:         1.936122
      Cartesian components [Ang]:        [  0.968510,   0.743343,   1.502663]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.494609]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.105861]
    |<r_e - r_h>| [Ang]:            1.600469
    Hole size [Ang]:                1.682135
      Cartesian components [Ang]: [  0.903586,   0.753867,   1.201996]
    Electron size [Ang]:            3.946775
      Cartesian components [Ang]: [  2.446035,   2.413296,   1.941636]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8477
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.195901
      Cartesian components [D]:         [  0.000000,  -0.195901,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.706697]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.025080]
    |<r_e - r_h>| [Ang]:                  2.731776
    Hole size [Ang]:                      1.164242
      Cartesian components [Ang]:       [  0.823630,   0.474255,   0.672439]
    Electron size [Ang]:                  4.664641
      Cartesian components [Ang]:       [  3.061354,   3.030338,   1.789983]
    RMS electron-hole separation [Ang]:   5.528065
      Cartesian components [Ang]:       [  3.167839,   3.066947,   3.334387]
    Covariance(r_h, r_e) [Ang^2]:         0.008720
    Correlation coefficient:              0.001606
    Center-of-mass size [Ang]:            2.404775
      Cartesian components [Ang]:       [  1.586294,   1.533752,   0.956150]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5335 ( 56.9%)
    H- 1 -> L+ 2: -0.3362 ( 22.6%)
    H- 1 -> L+ 9: -0.1484 (  4.4%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.87718e-07

  Total energy:                                           -153.8328435985 a.u.
  Excitation energy:                                               3.728255 eV

  Osc. strength:                                                      0.009648
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.324999,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.587405]
  Total dipole [Debye]:                                               6.576530
  <r^2> [a.u.]:                        [  89.211262,   38.011739,  249.423400]
  Total <r^2> [a.u.]:                                               376.646400

  V1^2 = 0.8701, V2^2 = 0.1299

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6248
     2 (B2) A              14 (A1) A                  0.1172
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9699   0.9878
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76484, n_u,nl =  2.12187
    NO participation ratio (PR_NO):  3.921586
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.634517        0.032025       -0.470231       -0.438206
   2 C       -0.634517        0.032025       -0.470231       -0.438206
   3 H        0.152992        0.003830       -0.037279       -0.033448
   4 H        0.152992        0.003830       -0.037279       -0.033448
   5 H        0.010596        0.035266       -0.042862       -0.007596
   6 H        0.010596        0.035266       -0.042862       -0.007596
   7 O       -0.227347        1.389979       -0.545257        0.844722
   8 H        0.169204        0.136560       -0.022781        0.113779
  --------------------------------------------------------------------
  Sum:       -1.000000        1.668781       -1.668781        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.052661]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.576528
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.576528]
    RMS size of the density [Ang]:         2.013413
      Cartesian components [Ang]:        [  0.980222,   0.639843,   1.638169]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.488801]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.013339]
    |<r_e - r_h>| [Ang]:            1.502140
    Hole size [Ang]:                1.773712
      Cartesian components [Ang]: [  0.849131,   0.880352,   1.284527]
    Electron size [Ang]:            4.526821
      Cartesian components [Ang]: [  2.484581,   1.931052,   3.254228]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8546
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.413033
      Cartesian components [D]:         [  0.000000,  -0.413033,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.739929]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.849851]
    |<r_e - r_h>| [Ang]:                  2.589781
    Hole size [Ang]:                      1.103472
      Cartesian components [Ang]:       [  0.482551,   0.822980,   0.554526]
    Electron size [Ang]:                  5.503779
      Cartesian components [Ang]:       [  3.117954,   2.417886,   3.837157]
    RMS electron-hole separation [Ang]:   6.179790
      Cartesian components [Ang]:       [  3.154820,   2.553239,   4.660245]
    Covariance(r_h, r_e) [Ang^2]:         0.013195
    Correlation coefficient:              0.002173
    Center-of-mass size [Ang]:            2.807829
      Cartesian components [Ang]:       [  1.577664,   1.277488,   1.939821]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5298 ( 56.1%)
    H- 0 -> L+ 4: -0.2958 ( 17.5%)
    H- 0 -> L+ 5: -0.1533 (  4.7%)
    H- 0 -> L+ 3:  0.1314 (  3.5%)
    H- 0 -> L+ 7:  0.1027 (  2.1%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.65292e-07

  Total energy:                                           -153.8018328457 a.u.
  Excitation energy:                                               4.572101 eV

  Osc. strength:                                                      0.033129
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.543837,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.774091]
  Total dipole [Debye]:                                               4.509290
  <r^2> [a.u.]:                        [  77.285983,   30.949482,  238.841472]
  Total <r^2> [a.u.]:                                               347.076937

  V1^2 = 0.8950, V2^2 = 0.1050

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              15 (A1) A                  0.6196
     2 (B2) A              11 (A1) A                 -0.1336
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71685, n_u,nl =  2.10230
    NO participation ratio (PR_NO):  3.776692
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.383959        0.024726       -0.212374       -0.187648
   2 C       -0.383959        0.024726       -0.212374       -0.187648
   3 H        0.134895        0.003810       -0.055355       -0.051545
   4 H        0.134895        0.003810       -0.055355       -0.051545
   5 H        0.054941        0.021074        0.015675        0.036749
   6 H        0.054941        0.021074        0.015675        0.036749
   7 O       -1.584291        1.247565       -1.759787       -0.512222
   8 H        0.972535        0.194544        0.722567        0.917111
  --------------------------------------------------------------------
  Sum:       -1.000000        1.541329       -1.541329        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.036108]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.509289
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.509289]
    RMS size of the density [Ang]:         1.933088
      Cartesian components [Ang]:        [  0.912357,   0.577353,   1.603464]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.580002]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.451062]
    |<r_e - r_h>| [Ang]:            0.128940
    Hole size [Ang]:                1.717791
      Cartesian components [Ang]: [  0.852636,   0.903418,   1.186445]
    Electron size [Ang]:            3.788169
      Cartesian components [Ang]: [  2.112666,   1.652663,   2.674990]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8767
    <Phe> =    -0.0116
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.691148
      Cartesian components [D]:         [ -0.000000,   0.691148,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.749021]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.602873]
    |<r_e - r_h>| [Ang]:                  0.146149
    Hole size [Ang]:                      1.083172
      Cartesian components [Ang]:       [  0.474771,   0.820369,   0.524261]
    Electron size [Ang]:                  4.455597
      Cartesian components [Ang]:       [  2.491756,   1.945010,   3.140132]
    RMS electron-hole separation [Ang]:   4.583250
      Cartesian components [Ang]:       [  2.536267,   2.109257,   3.181912]
    Covariance(r_h, r_e) [Ang^2]:         0.020393
    Correlation coefficient:              0.004226
    Center-of-mass size [Ang]:            2.294907
      Cartesian components [Ang]:       [  1.268451,   1.056311,   1.594314]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5818 ( 67.7%)
    H- 0 -> L+ 3: -0.1913 (  7.3%)
    H- 0 -> L+ 1: -0.1693 (  5.7%)
    H- 0 -> L+ 4:  0.1200 (  2.9%)
    H- 0 -> L+ 7: -0.1070 (  2.3%)
    H- 0 -> L+ 5:  0.0899 (  1.6%)
                   omega =  87.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 355.63 s  wall 84.74 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.066   0.071   0.071   0.072   0.076   0.088   0.118   0.131
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    4 B2                 
  0.131   0.131   0.139   0.142   0.193   0.208   0.226   0.228
 10 A1    2 A2   11 A1    8 B1   12 A1    9 B1   13 A1    3 A2                 
  0.231   0.244   0.304   0.325   0.332   0.349   0.398   0.399
  5 B2   10 B1   14 A1    4 A2   15 A1   11 B1   16 A1   12 B1                 
  0.420   0.427   0.432   0.465   0.492   0.512   0.519   0.554
 17 A1   13 B1    6 B2    7 B2   14 B1    5 A2   18 A1   19 A1                 
  0.556   0.580   0.686   0.718   0.749   0.958   1.033   1.062
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.093   1.132   1.163   1.202   1.208   1.210   1.230   1.249
 25 A1   18 B1    8 B2    6 A2    9 B2   19 B1   26 A1   20 B1                 
  1.291   1.328   1.335   1.342   1.370   1.470   1.483   1.500
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.579   1.651   1.705   1.719   1.865   1.928   2.004   2.051
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.129   2.141   2.146   2.212   2.227   2.315   2.362   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.516   2.565   2.604   2.763   2.778   2.850   3.022
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.037   3.103   3.454   3.562   3.922   3.945   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.542
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.066   0.071   0.071   0.072   0.076   0.088   0.118   0.131
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    4 B2                 
  0.131   0.131   0.139   0.142   0.193   0.208   0.226   0.228
 10 A1    2 A2   11 A1    8 B1   12 A1    9 B1   13 A1    3 A2                 
  0.231   0.244   0.304   0.325   0.332   0.349   0.398   0.399
  5 B2   10 B1   14 A1    4 A2   15 A1   11 B1   16 A1   12 B1                 
  0.420   0.427   0.432   0.465   0.492   0.512   0.519   0.554
 17 A1   13 B1    6 B2    7 B2   14 B1    5 A2   18 A1   19 A1                 
  0.556   0.580   0.686   0.718   0.749   0.958   1.033   1.062
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.093   1.132   1.163   1.202   1.208   1.210   1.230   1.249
 25 A1   18 B1    8 B2    6 A2    9 B2   19 B1   26 A1   20 B1                 
  1.291   1.328   1.335   1.342   1.370   1.470   1.483   1.500
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.579   1.651   1.705   1.719   1.865   1.928   2.004   2.051
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.129   2.141   2.146   2.212   2.227   2.315   2.362   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.516   2.565   2.604   2.763   2.778   2.850   3.022
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.037   3.103   3.454   3.562   3.922   3.945   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.542
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.193098
      2 C                    -0.193098
      3 H                     0.181184
      4 H                     0.181184
      5 H                     0.011838
      6 H                     0.011838
      7 O                    -1.072178
      8 H                     0.072331
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2858
       Tot       5.2858
    Quadrupole Moments (Debye-Ang)
        XX     -23.6775     XY       0.0000     YY     -26.5051
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8971
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0773    XYZ       0.0000
       YYZ      -0.0641    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3941
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.5388   XXXY      -0.0000   XXYY     -21.9891
      XYYY      -0.0000   YYYY     -40.7420   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.7617   XYZZ      -0.0000   YYZZ     -65.5797
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -293.1432
 -----------------------------------------------------------------
 Total job time:  194.04s(wall), 405.77s(cpu) 
 Fri Mar  4 16:56:11 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


