/src/tsommerfeld/qchem/exe/qcprog.exe .input1.654545.12507.qcin.1 /src/jdavis/qchem.scratch/qchem12507/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 17:27:27 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12507//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0717127      1.0000000
P   1   1.00
      0.0358564      1.0000000
P   1   1.00
      0.0179282      1.0000000
P   1   1.00
      0.0089641      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0717127      1.0000000
P   1   1.00
      0.0358564      1.0000000
P   1   1.00
      0.0179282      1.0000000
P   1   1.00
      0.0089641      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.64E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12507//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12507//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12507//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem12507/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12507/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12507/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12507/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12507/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12507/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.90 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5754216288      5.28E-02
    2    -153.2899915518      1.08E-02
    3    -153.3529790715      9.17E-03
    4    -153.4403977860      6.93E-04
    5    -153.4413856964      1.89E-04
    6    -153.4414635911      4.15E-05
    7    -153.4414693321      1.11E-05
    8    -153.4414699389      3.35E-06
    9    -153.4414699902      6.38E-07
   10    -153.4414699918      1.17E-07
   11    -153.4414699919      3.81E-08
   12    -153.4414699919      1.26E-08
   13    -153.4414699919      2.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.54 s  wall 1.66 s
 SCF   energy in the final basis set = -153.44146999
 Total energy in the final basis set = -153.44146999
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.079   0.086   0.087   0.087   0.094   0.107   0.145   0.152
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.161   0.162   0.163   0.178   0.233   0.256   0.270   0.281
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.289   0.299   0.332   0.339   0.369   0.376   0.448   0.461
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1    6 B2   16 A1                 
  0.474   0.501   0.515   0.528   0.537   0.566   0.580   0.581
 12 B1   17 A1   13 B1   18 A1   14 B1    7 B2   19 A1   15 B1                 
  0.621   0.623   0.702   0.736   0.794   1.008   1.048   1.132
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.132   1.167   1.200   1.222   1.281   1.291   1.307   1.322
 24 A1   25 A1    8 B2   19 B1   26 A1    6 A2   20 B1    9 B2                 
  1.335   1.340   1.344   1.345   1.371   1.476   1.483   1.510
 27 A1   21 B1   28 A1    7 A2   10 B2   11 B2    8 A2   22 B1                 
  1.655   1.667   1.719   1.745   1.876   1.945   2.031   2.065
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.132   2.159   2.177   2.213   2.264   2.338   2.368   2.395
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.529   2.578   2.604   2.771   2.777   2.854   3.048
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.065   3.121   3.474   3.568   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.546
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.079   0.086   0.087   0.087   0.094   0.107   0.145   0.152
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.161   0.162   0.163   0.178   0.233   0.256   0.270   0.281
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.289   0.299   0.332   0.339   0.369   0.376   0.448   0.461
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1    6 B2   16 A1                 
  0.474   0.501   0.515   0.528   0.537   0.566   0.580   0.581
 12 B1   17 A1   13 B1   18 A1   14 B1    7 B2   19 A1   15 B1                 
  0.621   0.623   0.702   0.736   0.794   1.008   1.048   1.132
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.132   1.167   1.200   1.222   1.281   1.291   1.307   1.322
 24 A1   25 A1    8 B2   19 B1   26 A1    6 A2   20 B1    9 B2                 
  1.335   1.340   1.344   1.345   1.371   1.476   1.483   1.510
 27 A1   21 B1   28 A1    7 A2   10 B2   11 B2    8 A2   22 B1                 
  1.655   1.667   1.719   1.745   1.876   1.945   2.031   2.065
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.132   2.159   2.177   2.213   2.264   2.338   2.368   2.395
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.529   2.578   2.604   2.771   2.777   2.854   3.048
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.065   3.121   3.474   3.568   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.546
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4414699919 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.079556]
  Total dipole [Debye]:                                               5.285706
  <r^2> [a.u.]:                        [  55.710384,   19.717496,  208.065227]
  Total <r^2> [a.u.]:                                               283.493107
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5296109723 a.u.
  Total energy:                                           -153.9710809642 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.149870]
  Total dipole [Debye]:                                               5.464424
  <r^2> [a.u.]:                        [  56.713510,   20.419010,  209.361331]
  Total <r^2> [a.u.]:                                               286.493851

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71582, n_u,nl =  0.08550
    NO participation ratio (PR_NO): 23.012103
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.232271        0.094615       -0.098219       -0.003604
   2 C       -0.232271        0.094615       -0.098219       -0.003604
   3 H        0.207025        0.017415       -0.011716        0.005699
   4 H        0.207025        0.017415       -0.011716        0.005699
   5 H        0.036311        0.019015       -0.012278        0.006737
   6 H        0.036311        0.019015       -0.012278        0.006737
   7 O       -1.076330        0.278848       -0.279480       -0.000632
   8 H        0.054202        0.015210       -0.032242       -0.017032
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556149       -0.556149        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043756]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464423
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.464423]
    RMS size of the density [Ang]:         1.756052
      Cartesian components [Ang]:        [  0.781552,   0.468956,   1.500992]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.483358]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.550261]
    |<r_e - r_h>| [Ang]:            0.066903
    Hole size [Ang]:                1.975748
      Cartesian components [Ang]: [  0.894827,   0.763310,   1.587521]
    Electron size [Ang]:            2.312000
      Cartesian components [Ang]: [  1.142717,   0.967401,   1.761726]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.498e-01  5.270e-01  0.2119 n n n n n n n n Guess.
    1  110    0  1.553e-02  8.059e-02  0.0371 n n n n n n n n 
    2  120    0  1.103e-02  1.017e-01  0.0357 n n n n n n n n 
    3  130    0  1.907e-02  1.737e-01  0.0357 n n n n n n n n 
    4  140    0  5.283e-03  4.741e-02  0.0357 n n n n n n n n 
    5  150    3  1.704e-03  1.615e-02  0.0357 y y y n n n n n 
    6  160    5  2.765e-04  2.315e-03  0.0357 y y y y y n n n 
    7  170    7  3.877e-05  2.985e-04  0.0357 y y y y y y y n 
    8  180    8  5.302e-06  4.164e-05  0.0357 y y y y y y y n 
    9  190   10  8.697e-07  6.438e-06  0.0357 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0357 a.u.   (converged)
  State  1: excitation energy =   0.0451 a.u.   (converged)
  State  2: excitation energy =   0.0508 a.u.   (converged)
  State  3: excitation energy =   0.0834 a.u.   (converged)
  State  4: excitation energy =   0.0855 a.u.   (converged)
  State  5: excitation energy =   0.0963 a.u.   (converged)
  State  6: excitation energy =   0.1346 a.u.   (converged)
  State  7: excitation energy =   0.1496 a.u.   (converged)
  State  8: excitation energy =   0.1644 a.u.   (converged)
  State  9: excitation energy =   0.1884 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.03856e-09

  Total energy:                                           -153.9353794002 a.u.
  Excitation energy:                                               0.971489 eV

  Osc. strength:                                                      0.001563
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.256283,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.653884]
  Total dipole [Debye]:                                               6.745503
  <r^2> [a.u.]:                        [  98.896288,   60.908706,  328.896083]
  Total <r^2> [a.u.]:                                               488.701076

  V1^2 = 0.8630, V2^2 = 0.1370

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5997
     2 (B2) A               9 (A1) A                 -0.1981
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75379, n_u,nl =  2.11784
    NO participation ratio (PR_NO):  3.884529
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.735732        0.033834       -0.537295       -0.503461
   2 C       -0.735732        0.033834       -0.537295       -0.503461
   3 H        0.169110       -0.000566       -0.037349       -0.037915
   4 H        0.169110       -0.000566       -0.037349       -0.037915
   5 H        0.072143        0.036412       -0.000579        0.035832
   6 H        0.072143        0.036412       -0.000579        0.035832
   7 O       -0.190191        1.418543       -0.532404        0.886139
   8 H        0.179149        0.147366       -0.022419        0.124947
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705269       -1.705269        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.054014]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.745501
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.745501]
    RMS size of the density [Ang]:         2.293590
      Cartesian components [Ang]:        [  1.032059,   0.809942,   1.881330]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.496024]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.005328]
    |<r_e - r_h>| [Ang]:            1.490696
    Hole size [Ang]:                1.804869
      Cartesian components [Ang]: [  0.863649,   0.897106,   1.306469]
    Electron size [Ang]:            6.220997
      Cartesian components [Ang]: [  2.769997,   2.730158,   4.855323]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8485
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.325704
      Cartesian components [D]:         [ -0.000000,   0.325704,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.746710]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.857023]
    |<r_e - r_h>| [Ang]:                  2.603733
    Hole size [Ang]:                      1.097009
      Cartesian components [Ang]:       [  0.479254,   0.827774,   0.537155]
    Electron size [Ang]:                  7.860694
      Cartesian components [Ang]:       [  3.530672,   3.504139,   6.086532]
    RMS electron-hole separation [Ang]:   8.352447
      Cartesian components [Ang]:       [  3.562928,   3.600374,   6.641251]
    Covariance(r_h, r_e) [Ang^2]:         0.004995
    Correlation coefficient:              0.000579
    Center-of-mass size [Ang]:            3.968751
      Cartesian components [Ang]:       [  1.781587,   1.800396,   3.055406]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4485 ( 40.2%)
    H- 0 -> L+ 1:  0.3750 ( 28.1%)
    H- 0 -> L+ 5: -0.2418 ( 11.7%)
    H- 0 -> L+ 0: -0.1288 (  3.3%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.43635e-09

  Total energy:                                           -153.9259958201 a.u.
  Excitation energy:                                               1.226829 eV

  Osc. strength:                                                      0.000308
  Trans. dip. moment [a.u.]:           [   0.000000,    0.101270,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.891735]
  Total dipole [Debye]:                                               7.350059
  <r^2> [a.u.]:                        [ 169.824038,  134.208990,  236.097262]
  Total <r^2> [a.u.]:                                               540.130291

  V1^2 = 0.8596, V2^2 = 0.1404

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6480
     4 (B1) A               2 (A2) A                  0.0964
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9591   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75683, n_u,nl =  2.11879
    NO participation ratio (PR_NO):  3.894188
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.725593        0.044335       -0.537657       -0.493321
   2 C       -0.725593        0.044335       -0.537657       -0.493321
   3 H        0.157940       -0.005187       -0.043898       -0.049084
   4 H        0.157940       -0.005187       -0.043898       -0.049084
   5 H        0.072749        0.037513       -0.001075        0.036438
   6 H        0.072749        0.037513       -0.001075        0.036438
   7 O       -0.180668        1.426454       -0.530792        0.895662
   8 H        0.170476        0.141984       -0.025710        0.116274
  --------------------------------------------------------------------
  Sum:       -1.000000        1.721761       -1.721761       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058855]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.350057
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.350057]
    RMS size of the density [Ang]:         2.411206
      Cartesian components [Ang]:        [  1.352428,   1.202279,   1.593544]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.468166]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.081353]
    |<r_e - r_h>| [Ang]:            1.549519
    Hole size [Ang]:                1.820133
      Cartesian components [Ang]: [  0.945968,   0.810197,   1.327257]
    Electron size [Ang]:            6.834719
      Cartesian components [Ang]: [  4.392179,   4.377591,   2.873822]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8453
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.128701
      Cartesian components [D]:         [  0.000000,   0.128701,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.729059]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.027233]
    |<r_e - r_h>| [Ang]:                  2.756292
    Hole size [Ang]:                      1.140378
      Cartesian components [Ang]:       [  0.828432,   0.473064,   0.624799]
    Electron size [Ang]:                  8.716183
      Cartesian components [Ang]:       [  5.715110,   5.699140,   3.290770]
    RMS electron-hole separation [Ang]:   9.211979
      Cartesian components [Ang]:       [  5.774119,   5.718690,   4.337820]
    Covariance(r_h, r_e) [Ang^2]:         0.004453
    Correlation coefficient:              0.000448
    Center-of-mass size [Ang]:            4.395487
      Cartesian components [Ang]:       [  2.887781,   2.859395,   1.674779]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.5701 ( 65.0%)
    H- 1 -> L+ 3: -0.2522 ( 12.7%)
    H- 1 -> L+ 8:  0.1841 (  6.8%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.37389e-09

  Total energy:                                           -153.9202682333 a.u.
  Excitation energy:                                               1.382685 eV

  Osc. strength:                                                      0.004297
  Trans. dip. moment [a.u.]:           [   0.000000,    0.356149,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.242556]
  Total dipole [Debye]:                                               8.241757
  <r^2> [a.u.]:                        [ 179.122212,   62.881922,  243.868686]
  Total <r^2> [a.u.]:                                               485.872820

  V1^2 = 0.8628, V2^2 = 0.1372

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5950
     2 (B2) A               8 (A1) A                 -0.2255
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9597   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75436, n_u,nl =  2.11800
    NO participation ratio (PR_NO):  3.889379
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.734734        0.037406       -0.539868       -0.502462
   2 C       -0.734734        0.037406       -0.539868       -0.502462
   3 H        0.165845       -0.000569       -0.040610       -0.041180
   4 H        0.165845       -0.000569       -0.040610       -0.041180
   5 H        0.068680        0.036171       -0.003802        0.032369
   6 H        0.068680        0.036171       -0.003802        0.032369
   7 O       -0.164323        1.418453       -0.506446        0.912007
   8 H        0.164740        0.141668       -0.031131        0.110538
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706138       -1.706138       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065996]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.241755
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.241755]
    RMS size of the density [Ang]:         2.286625
      Cartesian components [Ang]:        [  1.388958,   0.822957,   1.619318]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.484605]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.187915]
    |<r_e - r_h>| [Ang]:            1.672520
    Hole size [Ang]:                1.804227
      Cartesian components [Ang]: [  0.868625,   0.894254,   1.304237]
    Electron size [Ang]:            6.176412
      Cartesian components [Ang]: [  4.565683,   2.787316,   3.087631]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8483
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.452620
      Cartesian components [D]:         [  0.000000,   0.452620,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744554]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.182909]
    |<r_e - r_h>| [Ang]:                  2.927463
    Hole size [Ang]:                      1.099828
      Cartesian components [Ang]:       [  0.479361,   0.827467,   0.543261]
    Electron size [Ang]:                  7.767053
      Cartesian components [Ang]:       [  5.905881,   3.583105,   3.550921]
    RMS electron-hole separation [Ang]:   8.371519
      Cartesian components [Ang]:       [  5.925223,   3.675881,   4.632705]
    Covariance(r_h, r_e) [Ang^2]:         0.012226
    Correlation coefficient:              0.001431
    Center-of-mass size [Ang]:            3.923047
      Cartesian components [Ang]:       [  2.962692,   1.839469,   1.796972]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4790 ( 45.9%)
    H- 0 -> L+ 1: -0.3181 ( 20.2%)
    H- 0 -> L+ 2:  0.1883 (  7.1%)
    H- 0 -> L+ 4: -0.1776 (  6.3%)
    H- 0 -> L+ 0: -0.1356 (  3.7%)
    H- 0 -> L+ 9:  0.0750 (  1.1%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.32503e-09

  Total energy:                                           -153.8876339427 a.u.
  Excitation energy:                                               2.270709 eV

  Osc. strength:                                                      0.007161
  Trans. dip. moment [a.u.]:           [   0.000000,    0.358790,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.875684]
  Total dipole [Debye]:                                               9.851007
  <r^2> [a.u.]:                        [ 113.040467,   38.916958,  242.983544]
  Total <r^2> [a.u.]:                                               394.940969

  V1^2 = 0.8652, V2^2 = 0.1348

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5954
     2 (B2) A              11 (A1) A                  0.2295
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9603   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75236, n_u,nl =  2.11680
    NO participation ratio (PR_NO):  3.884457
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.774861        0.034976       -0.577566       -0.542590
   2 C       -0.774861        0.034976       -0.577566       -0.542590
   3 H        0.166989        0.000246       -0.040282       -0.040035
   4 H        0.166989        0.000246       -0.040282       -0.040035
   5 H        0.087469        0.042740        0.008418        0.051159
   6 H        0.087469        0.042740        0.008418        0.051159
   7 O       -0.084337        1.415560       -0.423567        0.991993
   8 H        0.125143        0.134733       -0.063793        0.070940
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706218       -1.706218       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.078882]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.851004
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.851004]
    RMS size of the density [Ang]:         2.060927
      Cartesian components [Ang]:        [  1.103396,   0.647417,   1.615794]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.462222]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.406581]
    |<r_e - r_h>| [Ang]:            1.868803
    Hole size [Ang]:                1.810123
      Cartesian components [Ang]: [  0.866368,   0.887393,   1.318517]
    Electron size [Ang]:            4.800826
      Cartesian components [Ang]: [  3.161504,   1.955350,   3.037998]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8503
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.455976
      Cartesian components [D]:         [  0.000000,   0.455976,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.742657]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.542186]
    |<r_e - r_h>| [Ang]:                  3.284842
    Hole size [Ang]:                      1.101528
      Cartesian components [Ang]:       [  0.479062,   0.826644,   0.548202]
    Electron size [Ang]:                  5.826065
      Cartesian components [Ang]:       [  4.055714,   2.476139,   3.370897]
    RMS electron-hole separation [Ang]:   6.777253
      Cartesian components [Ang]:       [  4.083698,   2.609797,   4.737460]
    Covariance(r_h, r_e) [Ang^2]:         0.007715
    Correlation coefficient:              0.001202
    Center-of-mass size [Ang]:            2.965292
      Cartesian components [Ang]:       [  2.042060,   1.305581,   1.708334]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5356 ( 57.4%)
    H- 0 -> L+ 1:  0.2687 ( 14.4%)
    H- 0 -> L+ 6: -0.2280 ( 10.4%)
    H- 0 -> L+ 0: -0.0888 (  1.6%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.71747e-09

  Total energy:                                           -153.8855903462 a.u.
  Excitation energy:                                               2.326318 eV

  Osc. strength:                                                      0.008266
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.380835,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.832893]
  Total dipole [Debye]:                                               7.200497
  <r^2> [a.u.]:                        [ 105.565378,   40.636726,  255.552590]
  Total <r^2> [a.u.]:                                               401.754694

  V1^2 = 0.8684, V2^2 = 0.1316

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5586
     2 (B2) A              10 (A1) A                  0.2466
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9974
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75069, n_u,nl =  2.11615
    NO participation ratio (PR_NO):  3.878766
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.729040        0.031325       -0.528094       -0.496769
   2 C       -0.729040        0.031325       -0.528094       -0.496769
   3 H        0.180974        0.001986       -0.028037       -0.026050
   4 H        0.180974        0.001986       -0.028037       -0.026050
   5 H        0.067665        0.036206       -0.004852        0.031354
   6 H        0.067665        0.036206       -0.004852        0.031354
   7 O       -0.241302        1.402773       -0.567745        0.835029
   8 H        0.202104        0.142331        0.005571        0.147902
  --------------------------------------------------------------------
  Sum:       -1.000000        1.684139       -1.684139       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057658]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.200495
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.200495]
    RMS size of the density [Ang]:         2.079352
      Cartesian components [Ang]:        [  1.066290,   0.661567,   1.658029]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.489085]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.076560]
    |<r_e - r_h>| [Ang]:            1.565645
    Hole size [Ang]:                1.791495
      Cartesian components [Ang]: [  0.859583,   0.890058,   1.295518]
    Electron size [Ang]:            4.958412
      Cartesian components [Ang]: [  2.976857,   2.038108,   3.401512]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8534
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.483993
      Cartesian components [D]:         [  0.000000,  -0.483993,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744379]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.956221]
    |<r_e - r_h>| [Ang]:                  2.700600
    Hole size [Ang]:                      1.098326
      Cartesian components [Ang]:       [  0.478922,   0.826063,   0.542748]
    Electron size [Ang]:                  6.095423
      Cartesian components [Ang]:       [  3.781344,   2.565855,   4.033859]
    RMS electron-hole separation [Ang]:   6.755558
      Cartesian components [Ang]:       [  3.811262,   2.694881,   4.883591]
    Covariance(r_h, r_e) [Ang^2]:         0.008094
    Correlation coefficient:              0.001209
    Center-of-mass size [Ang]:            3.097446
      Cartesian components [Ang]:       [  1.905921,   1.348110,   2.035741]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.3686 ( 27.2%)
    H- 0 -> L+ 4: -0.3155 ( 19.9%)
    H- 0 -> L+ 2: -0.2687 ( 14.4%)
    H- 0 -> L+ 1: -0.2599 ( 13.5%)
    H- 0 -> L+ 0:  0.1854 (  6.9%)
    H- 0 -> L+ 5:  0.1078 (  2.3%)
    H- 0 -> L+ 9:  0.0725 (  1.1%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.87314e-08

  Total energy:                                           -153.8747671117 a.u.
  Excitation energy:                                               2.620833 eV

  Osc. strength:                                                      0.002210
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.185515,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.873400]
  Total dipole [Debye]:                                               7.303456
  <r^2> [a.u.]:                        [ 115.056566,   79.680409,  218.203375]
  Total <r^2> [a.u.]:                                               412.940350

  V1^2 = 0.8660, V2^2 = 0.1340

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6301
     4 (B1) A               3 (A2) A                  0.1596
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9977
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75146, n_u,nl =  2.11573
    NO participation ratio (PR_NO):  3.880512
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.718178        0.043016       -0.528923       -0.485907
   2 C       -0.718178        0.043016       -0.528923       -0.485907
   3 H        0.156593       -0.004075       -0.046357       -0.050432
   4 H        0.156593       -0.004075       -0.046357       -0.050432
   5 H        0.068198        0.033030       -0.001143        0.031887
   6 H        0.068198        0.033030       -0.001143        0.031887
   7 O       -0.178771        1.410795       -0.513235        0.897560
   8 H        0.165546        0.135643       -0.024300        0.111343
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690380       -1.690380       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058482]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.303454
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.303454]
    RMS size of the density [Ang]:         2.108099
      Cartesian components [Ang]:        [  1.113192,   0.926382,   1.531895]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.481196]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.091350]
    |<r_e - r_h>| [Ang]:            1.572546
    Hole size [Ang]:                1.779694
      Cartesian components [Ang]: [  0.934678,   0.790594,   1.291763]
    Electron size [Ang]:            5.128357
      Cartesian components [Ang]: [  3.246342,   3.231453,   2.306300]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8505
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.235766
      Cartesian components [D]:         [ -0.000000,  -0.235766,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.724610]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026508]
    |<r_e - r_h>| [Ang]:                  2.751118
    Hole size [Ang]:                      1.144081
      Cartesian components [Ang]:       [  0.826947,   0.472302,   0.634044]
    Electron size [Ang]:                  6.338743
      Cartesian components [Ang]:       [  4.156995,   4.142830,   2.394999]
    RMS electron-hole separation [Ang]:   7.003150
      Cartesian components [Ang]:       [  4.237038,   4.169539,   3.702238]
    Covariance(r_h, r_e) [Ang^2]:         0.006561
    Correlation coefficient:              0.000905
    Center-of-mass size [Ang]:            3.221091
      Cartesian components [Ang]:       [  2.119929,   2.084896,   1.238764]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6015 ( 72.4%)
    H- 1 -> L+ 7:  0.2415 ( 11.7%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  7.77169e-08

  Total energy:                                           -153.8364967890 a.u.
  Excitation energy:                                               3.662222 eV

  Osc. strength:                                                      0.010565
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.343155,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.182991]
  Total dipole [Debye]:                                               5.548610
  <r^2> [a.u.]:                        [ 108.263364,   36.820081,  229.867608]
  Total <r^2> [a.u.]:                                               374.951053

  V1^2 = 0.8738, V2^2 = 0.1262

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5631
     2 (B2) A              14 (A1) A                 -0.2577
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9637   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74822, n_u,nl =  2.11455
    NO participation ratio (PR_NO):  3.883998
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648363        0.037572       -0.453663       -0.416091
   2 C       -0.648363        0.037572       -0.453663       -0.416091
   3 H        0.167255        0.000468       -0.040238       -0.039770
   4 H        0.167255        0.000468       -0.040238       -0.039770
   5 H        0.042900        0.034044       -0.027454        0.006590
   6 H        0.042900        0.034044       -0.027454        0.006590
   7 O       -0.549442        1.347252       -0.820365        0.526888
   8 H        0.425859        0.153996        0.217660        0.371656
  --------------------------------------------------------------------
  Sum:       -1.000000        1.645416       -1.645416       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.044430]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.548608
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.548608]
    RMS size of the density [Ang]:         2.009072
      Cartesian components [Ang]:        [  1.079830,   0.629734,   1.572824]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.480993]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.087515]
    |<r_e - r_h>| [Ang]:            1.393478
    Hole size [Ang]:                1.773092
      Cartesian components [Ang]: [  0.861254,   0.876918,   1.277932]
    Electron size [Ang]:            4.514843
      Cartesian components [Ang]: [  3.084619,   1.886858,   2.703460]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8572
    <Phe> =    -0.0042
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.436106
      Cartesian components [D]:         [ -0.000000,  -0.436106,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.733808]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.609818]
    |<r_e - r_h>| [Ang]:                  2.343625
    Hole size [Ang]:                      1.110221
      Cartesian components [Ang]:       [  0.478527,   0.823433,   0.570580]
    Electron size [Ang]:                  5.477773
      Cartesian components [Ang]:       [  3.859210,   2.337753,   3.106028]
    RMS electron-hole separation [Ang]:   6.054956
      Cartesian components [Ang]:       [  3.888548,   2.476788,   3.925201]
    Covariance(r_h, r_e) [Ang^2]:         0.034340
    Correlation coefficient:              0.005647
    Center-of-mass size [Ang]:            2.797645
      Cartesian components [Ang]:       [  1.944491,   1.240139,   1.583613]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.3485 ( 24.3%)
    H- 0 -> L+ 9:  0.2923 ( 17.1%)
    H- 0 -> L+ 5: -0.2889 ( 16.7%)
    H- 0 -> L+ 2: -0.2674 ( 14.3%)
    H- 0 -> L+ 1:  0.2011 (  8.1%)
    H- 0 -> L+ 6: -0.1522 (  4.6%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.77978e-06

  Total energy:                                           -153.8215132431 a.u.
  Excitation energy:                                               4.069945 eV

  Osc. strength:                                                      0.000085
  Trans. dip. moment [a.u.]:           [   0.000000,    0.029112,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.805415]
  Total dipole [Debye]:                                               7.130655
  <r^2> [a.u.]:                        [  76.680801,   40.678791,  206.468914]
  Total <r^2> [a.u.]:                                               323.828507

  V1^2 = 0.8681, V2^2 = 0.1319

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.5753
     4 (B1) A               4 (A2) A                  0.2760
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72864, n_u,nl =  2.10360
    NO participation ratio (PR_NO):  3.821413
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657075        0.090677       -0.515480       -0.424804
   2 C       -0.657075        0.090677       -0.515480       -0.424804
   3 H        0.134702        0.001468       -0.073791       -0.072323
   4 H        0.134702        0.001468       -0.073791       -0.072323
   5 H        0.033156        0.010899       -0.014054       -0.003155
   6 H        0.033156        0.010899       -0.014054       -0.003155
   7 O       -0.173673        1.360923       -0.458266        0.902657
   8 H        0.152107        0.118946       -0.021041        0.097905
  --------------------------------------------------------------------
  Sum:       -1.000000        1.685956       -1.685956        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057099]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.130653
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.130653]
    RMS size of the density [Ang]:         1.866676
      Cartesian components [Ang]:        [  0.908778,   0.661909,   1.490127]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.399128]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.156206]
    |<r_e - r_h>| [Ang]:            1.555334
    Hole size [Ang]:                1.716246
      Cartesian components [Ang]: [  0.898262,   0.738025,   1.262515]
    Electron size [Ang]:            3.328626
      Cartesian components [Ang]: [  2.030600,   1.977303,   1.745476]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8429
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.036998
      Cartesian components [D]:         [  0.000000,   0.036998,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.695107]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.024143]
    |<r_e - r_h>| [Ang]:                  2.719250
    Hole size [Ang]:                      1.178388
      Cartesian components [Ang]:       [  0.825471,   0.469140,   0.697928]
    Electron size [Ang]:                  3.826905
      Cartesian components [Ang]:       [  2.527754,   2.483902,   1.444260]
    RMS electron-hole separation [Ang]:   4.838440
      Cartesian components [Ang]:       [  2.656309,   2.527575,   3.156879]
    Covariance(r_h, r_e) [Ang^2]:         0.008811
    Correlation coefficient:              0.001954
    Center-of-mass size [Ang]:            2.003211
      Cartesian components [Ang]:       [  1.330969,   1.264030,   0.802249]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.6179 ( 76.4%)
    H- 1 -> L+ 7: -0.1965 (  7.7%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.82834e-07

  Total energy:                                           -153.8067159042 a.u.
  Excitation energy:                                               4.472601 eV

  Osc. strength:                                                      0.001394
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.112782,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.962440]
  Total dipole [Debye]:                                               2.446279
  <r^2> [a.u.]:                        [  77.507110,   27.876264,  222.546753]
  Total <r^2> [a.u.]:                                               327.930127

  V1^2 = 0.8873, V2^2 = 0.1127

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.4370
     2 (B2) A              14 (A1) A                 -0.3880
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72959, n_u,nl =  2.10654
    NO participation ratio (PR_NO):  3.815083
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.425751        0.033134       -0.226613       -0.193479
   2 C       -0.425751        0.033134       -0.226613       -0.193479
   3 H        0.229530        0.005457        0.017049        0.022506
   4 H        0.229530        0.005457        0.017049        0.022506
   5 H        0.085396        0.021182        0.027904        0.049085
   6 H        0.085396        0.021182        0.027904        0.049085
   7 O       -1.427928        1.277552       -1.629150       -0.351598
   8 H        0.649577        0.180052        0.415322        0.595375
  --------------------------------------------------------------------
  Sum:       -1.000000        1.577149       -1.577149       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.019589]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.446278
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.446278]
    RMS size of the density [Ang]:         1.879237
      Cartesian components [Ang]:        [  0.913661,   0.547938,   1.548069]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.554066]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.155650]
    |<r_e - r_h>| [Ang]:            0.398416
    Hole size [Ang]:                1.695638
      Cartesian components [Ang]: [  0.850458,   0.881025,   1.172904]
    Electron size [Ang]:            3.363323
      Cartesian components [Ang]: [  2.101252,   1.449230,   2.190072]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8698
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.143331
      Cartesian components [D]:         [ -0.000000,  -0.143331,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.745597]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.130830]
    |<r_e - r_h>| [Ang]:                  0.614766
    Hole size [Ang]:                      1.090122
      Cartesian components [Ang]:       [  0.476040,   0.821650,   0.535391]
    Electron size [Ang]:                  4.000622
      Cartesian components [Ang]:       [  2.520197,   1.725614,   2.583764]
    RMS electron-hole separation [Ang]:   4.186458
      Cartesian components [Ang]:       [  2.564353,   1.908968,   2.703028]
    Covariance(r_h, r_e) [Ang^2]:         0.022427
    Correlation coefficient:              0.005142
    Center-of-mass size [Ang]:            2.075945
      Cartesian components [Ang]:       [  1.282586,   0.956758,   1.322549]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4726 ( 44.7%)
    H- 0 -> L+ 0:  0.4437 ( 39.4%)
    H- 0 -> L+ 4: -0.0709 (  1.0%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.43770e-06

  Total energy:                                           -153.7826418340 a.u.
  Excitation energy:                                               5.127690 eV

  Osc. strength:                                                      0.028728
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.478206,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.255465]
  Total dipole [Debye]:                                               8.274568
  <r^2> [a.u.]:                        [  76.321863,   35.615335,  249.896234]
  Total <r^2> [a.u.]:                                               361.833432

  V1^2 = 0.8751, V2^2 = 0.1249

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.4413
     2 (B2) A              14 (A1) A                 -0.4166
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9762   0.9797
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77963, n_u,nl =  2.12447
    NO participation ratio (PR_NO):  3.969885
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.749989        0.037053       -0.554770       -0.517718
   2 C       -0.749989        0.037053       -0.554770       -0.517718
   3 H        0.128511        0.001429       -0.079943       -0.078514
   4 H        0.128511        0.001429       -0.079943       -0.078514
   5 H        0.084001        0.039086        0.008604        0.047690
   6 H        0.084001        0.039086        0.008604        0.047690
   7 O       -0.276162        1.335714       -0.535546        0.800168
   8 H        0.351118        0.143998        0.152918        0.296916
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634847       -1.634847       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.066258]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.274566
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.274566]
    RMS size of the density [Ang]:         1.972986
      Cartesian components [Ang]:        [  0.906648,   0.619345,   1.639230]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.450603]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.299029]
    |<r_e - r_h>| [Ang]:            1.749632
    Hole size [Ang]:                1.797994
      Cartesian components [Ang]: [  0.837162,   0.880332,   1.325503]
    Electron size [Ang]:            4.260555
      Cartesian components [Ang]: [  2.014820,   1.837913,   3.273363]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8583
    <Phe> =    -0.0042
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.607740
      Cartesian components [D]:         [ -0.000000,  -0.607740,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.685438]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.237903]
    |<r_e - r_h>| [Ang]:                  2.923341
    Hole size [Ang]:                      1.171449
      Cartesian components [Ang]:       [  0.484582,   0.823617,   0.677590]
    Electron size [Ang]:                  5.021116
      Cartesian components [Ang]:       [  2.465236,   2.266828,   3.741084]
    RMS electron-hole separation [Ang]:   5.910556
      Cartesian components [Ang]:       [  2.512018,   2.411426,   4.775925]
    Covariance(r_h, r_e) [Ang^2]:         0.097577
    Correlation coefficient:              0.016589
    Center-of-mass size [Ang]:            2.587424
      Cartesian components [Ang]:       [  1.256402,   1.206102,   1.913514]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 9: -0.5617 ( 63.1%)
    H- 0 -> L+ 0:  0.2122 (  9.0%)
    H- 0 -> L+ 5: -0.1813 (  6.6%)
    H- 0 -> L+ 2: -0.1505 (  4.5%)
    H- 2 -> L+ 1:  0.0833 (  1.4%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 321.09 s  wall 76.39 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.079   0.086   0.087   0.087   0.094   0.107   0.145   0.152
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.161   0.162   0.163   0.178   0.233   0.256   0.270   0.281
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.289   0.299   0.332   0.339   0.369   0.376   0.448   0.461
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1    6 B2   16 A1                 
  0.474   0.501   0.515   0.528   0.537   0.566   0.580   0.581
 12 B1   17 A1   13 B1   18 A1   14 B1    7 B2   19 A1   15 B1                 
  0.621   0.623   0.702   0.736   0.794   1.008   1.048   1.132
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.132   1.167   1.200   1.222   1.281   1.291   1.307   1.322
 24 A1   25 A1    8 B2   19 B1   26 A1    6 A2   20 B1    9 B2                 
  1.335   1.340   1.344   1.345   1.371   1.476   1.483   1.510
 27 A1   21 B1   28 A1    7 A2   10 B2   11 B2    8 A2   22 B1                 
  1.655   1.667   1.719   1.745   1.876   1.945   2.031   2.065
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.132   2.159   2.177   2.213   2.264   2.338   2.368   2.395
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.529   2.578   2.604   2.771   2.777   2.854   3.048
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.065   3.121   3.474   3.568   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.546
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.079   0.086   0.087   0.087   0.094   0.107   0.145   0.152
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.161   0.162   0.163   0.178   0.233   0.256   0.270   0.281
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.289   0.299   0.332   0.339   0.369   0.376   0.448   0.461
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1    6 B2   16 A1                 
  0.474   0.501   0.515   0.528   0.537   0.566   0.580   0.581
 12 B1   17 A1   13 B1   18 A1   14 B1    7 B2   19 A1   15 B1                 
  0.621   0.623   0.702   0.736   0.794   1.008   1.048   1.132
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.132   1.167   1.200   1.222   1.281   1.291   1.307   1.322
 24 A1   25 A1    8 B2   19 B1   26 A1    6 A2   20 B1    9 B2                 
  1.335   1.340   1.344   1.345   1.371   1.476   1.483   1.510
 27 A1   21 B1   28 A1    7 A2   10 B2   11 B2    8 A2   22 B1                 
  1.655   1.667   1.719   1.745   1.876   1.945   2.031   2.065
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.132   2.159   2.177   2.213   2.264   2.338   2.368   2.395
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.529   2.578   2.604   2.771   2.777   2.854   3.048
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.065   3.121   3.474   3.568   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.546
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.228667
      2 C                    -0.228667
      3 H                     0.201326
      4 H                     0.201326
      5 H                     0.029573
      6 H                     0.029573
      7 O                    -1.075698
      8 H                     0.071234
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2857
       Tot       5.2857
    Quadrupole Moments (Debye-Ang)
        XX     -23.6697     XY       0.0000     YY     -26.5207
        XZ       0.0000     YZ      -0.0000     ZZ     -32.9004
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0953    XYZ       0.0000
       YYZ      -0.0854    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.4124
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.3850   XXXY       0.0000   XXYY     -22.0122
      XYYY       0.0000   YYYY     -40.8158   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.7458   XYZZ      -0.0000   YYZZ     -65.6765
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -293.2087
 -----------------------------------------------------------------
 Total job time:  186.04s(wall), 371.70s(cpu) 
 Fri Mar  4 17:30:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


