/src/tsommerfeld/qchem/exe/qcprog.exe .input1.909091.12975.qcin.1 /src/jdavis/qchem.scratch/qchem12975/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 17:46:50 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12975//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0827455      1.0000000
P   1   1.00
      0.0413727      1.0000000
P   1   1.00
      0.0206864      1.0000000
P   1   1.00
      0.0103432      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0827455      1.0000000
P   1   1.00
      0.0413727      1.0000000
P   1   1.00
      0.0206864      1.0000000
P   1   1.00
      0.0103432      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12975//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12975//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12975//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem12975/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12975/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12975/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12975/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12975/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12975/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 81.07 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5762278610      5.28E-02
    2    -153.2901423025      1.08E-02
    3    -153.3533134745      9.16E-03
    4    -153.4405488535      6.91E-04
    5    -153.4415310599      1.89E-04
    6    -153.4416086577      4.15E-05
    7    -153.4416143687      1.10E-05
    8    -153.4416149734      3.34E-06
    9    -153.4416150246      6.39E-07
   10    -153.4416150262      1.18E-07
   11    -153.4416150263      3.84E-08
   12    -153.4416150263      1.26E-08
   13    -153.4416150263      2.44E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.46 s  wall 1.65 s
 SCF   energy in the final basis set = -153.44161503
 Total energy in the final basis set = -153.44161503
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.086   0.094   0.095   0.095   0.103   0.115   0.159   0.160
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.176   0.176   0.179   0.196   0.253   0.284   0.287   0.308
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.320   0.326   0.332   0.353   0.380   0.396   0.450   0.480
  5 B2   10 B1   14 A1   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.482   0.512   0.539   0.570   0.572   0.580   0.624   0.636
 16 A1   17 A1   13 B1   14 B1   18 A1   19 A1    7 B2   15 B1                 
  0.652   0.681   0.712   0.721   0.807   1.011   1.053   1.130
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.151   1.200   1.236   1.243   1.291   1.311   1.320   1.341
 24 A1    8 B2   19 B1   25 A1    6 A2   26 A1   20 B1   27 A1                 
  1.354   1.358   1.367   1.397   1.426   1.483   1.490   1.559
 21 B1   28 A1    9 B2   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.666   1.678   1.719   1.801   1.881   1.974   2.039   2.071
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.166   2.190   2.213   2.275   2.353   2.371   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.533   2.583   2.604   2.768   2.774   2.855   3.060
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.092   3.136   3.500   3.576   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.547
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.086   0.094   0.095   0.095   0.103   0.115   0.159   0.160
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.176   0.176   0.179   0.196   0.253   0.284   0.287   0.308
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.320   0.326   0.332   0.353   0.380   0.396   0.450   0.480
  5 B2   10 B1   14 A1   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.482   0.512   0.539   0.570   0.572   0.580   0.624   0.636
 16 A1   17 A1   13 B1   14 B1   18 A1   19 A1    7 B2   15 B1                 
  0.652   0.681   0.712   0.721   0.807   1.011   1.053   1.130
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.151   1.200   1.236   1.243   1.291   1.311   1.320   1.341
 24 A1    8 B2   19 B1   25 A1    6 A2   26 A1   20 B1   27 A1                 
  1.354   1.358   1.367   1.397   1.426   1.483   1.490   1.559
 21 B1   28 A1    9 B2   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.666   1.678   1.719   1.801   1.881   1.974   2.039   2.071
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.166   2.190   2.213   2.275   2.353   2.371   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.533   2.583   2.604   2.768   2.774   2.855   3.060
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.092   3.136   3.500   3.576   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.547
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4416150263 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.080081]
  Total dipole [Debye]:                                               5.287041
  <r^2> [a.u.]:                        [  55.702512,   19.720092,  208.061191]
  Total <r^2> [a.u.]:                                               283.483796
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5301980482 a.u.
  Total energy:                                           -153.9718130745 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.150482]
  Total dipole [Debye]:                                               5.465980
  <r^2> [a.u.]:                        [  56.703487,   20.421463,  209.356317]
  Total <r^2> [a.u.]:                                               286.481267

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71608, n_u,nl =  0.08554
    NO participation ratio (PR_NO): 23.017666
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.254051        0.094460       -0.098619       -0.004159
   2 C       -0.254051        0.094460       -0.098619       -0.004159
   3 H        0.218295        0.017433       -0.011290        0.006143
   4 H        0.218295        0.017433       -0.011290        0.006143
   5 H        0.047587        0.019270       -0.012312        0.006958
   6 H        0.047587        0.019270       -0.012312        0.006958
   7 O       -1.077959        0.278913       -0.279747       -0.000834
   8 H        0.054296        0.015178       -0.032228       -0.017050
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556418       -0.556418       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043769]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.465979
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.465979]
    RMS size of the density [Ang]:         1.756013
      Cartesian components [Ang]:        [  0.781483,   0.468984,   1.500973]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.482847]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.549801]
    |<r_e - r_h>| [Ang]:            0.066954
    Hole size [Ang]:                1.973935
      Cartesian components [Ang]: [  0.892589,   0.762034,   1.587139]
    Electron size [Ang]:            2.309939
      Cartesian components [Ang]: [  1.140384,   0.966268,   1.761155]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.501e-01  5.290e-01  0.2143 n n n n n n n n Guess.
    1  110    0  1.483e-02  6.816e-02  0.0402 n n n n n n n n 
    2  120    0  1.226e-02  1.124e-01  0.0389 n n n n n n n n 
    3  130    0  1.479e-02  1.468e-01  0.0389 n n n n n n n n 
    4  140    0  4.009e-03  3.987e-02  0.0389 n n n n n n n n 
    5  150    3  7.171e-03  7.101e-02  0.0389 y y y n n n n n 
    6  160    5  1.173e-03  1.163e-02  0.0389 y y y y y n n n 
    7  170    7  1.373e-04  1.362e-03  0.0389 y y y y y y y n 
    8  180    8  2.005e-05  1.993e-04  0.0389 y y y y y y y n 
    9  190    9  4.090e-06  4.076e-05  0.0389 y y y y y y y y 
   10  200   10  4.794e-07  4.768e-06  0.0389 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0389 a.u.   (converged)
  State  1: excitation energy =   0.0496 a.u.   (converged)
  State  2: excitation energy =   0.0560 a.u.   (converged)
  State  3: excitation energy =   0.0876 a.u.   (converged)
  State  4: excitation energy =   0.0959 a.u.   (converged)
  State  5: excitation energy =   0.1061 a.u.   (converged)
  State  6: excitation energy =   0.1464 a.u.   (converged)
  State  7: excitation energy =   0.1573 a.u.   (converged)
  State  8: excitation energy =   0.1692 a.u.   (converged)
  State  9: excitation energy =   0.1927 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.63512e-10

  Total energy:                                           -153.9329174538 a.u.
  Excitation energy:                                               1.058404 eV

  Osc. strength:                                                      0.002257
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.295024,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.688781]
  Total dipole [Debye]:                                               6.834201
  <r^2> [a.u.]:                        [  93.253546,   55.327745,  312.593660]
  Total <r^2> [a.u.]:                                               461.174950

  V1^2 = 0.8643, V2^2 = 0.1357

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5985
     2 (B2) A               9 (A1) A                  0.2119
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75279, n_u,nl =  2.11727
    NO participation ratio (PR_NO):  3.881381
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.756953        0.033741       -0.536643       -0.502902
   2 C       -0.756953        0.033741       -0.536643       -0.502902
   3 H        0.179850       -0.001466       -0.036979       -0.038446
   4 H        0.179850       -0.001466       -0.036979       -0.038446
   5 H        0.084119        0.036779       -0.000247        0.036532
   6 H        0.084119        0.036779       -0.000247        0.036532
   7 O       -0.193898        1.415621       -0.531561        0.884060
   8 H        0.179867        0.147308       -0.021737        0.125571
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701036       -1.701036       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.054725]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.834199
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.834199]
    RMS size of the density [Ang]:         2.228006
      Cartesian components [Ang]:        [  1.002183,   0.771944,   1.834051]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.495076]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.010376]
    |<r_e - r_h>| [Ang]:            1.505452
    Hole size [Ang]:                1.803441
      Cartesian components [Ang]: [  0.861446,   0.896248,   1.306541]
    Electron size [Ang]:            5.852010
      Cartesian components [Ang]: [  2.599816,   2.559221,   4.575737]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8497
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.374938
      Cartesian components [D]:         [ -0.000000,   0.374938,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746693]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.873022]
    |<r_e - r_h>| [Ang]:                  2.619716
    Hole size [Ang]:                      1.096623
      Cartesian components [Ang]:       [  0.479064,   0.827404,   0.537104]
    Electron size [Ang]:                  7.352639
      Cartesian components [Ang]:       [  3.299404,   3.273346,   5.697407]
    RMS electron-hole separation [Ang]:   7.881309
      Cartesian components [Ang]:       [  3.333861,   3.376010,   6.293088]
    Covariance(r_h, r_e) [Ang^2]:         0.005884
    Correlation coefficient:              0.000730
    Center-of-mass size [Ang]:            3.717380
      Cartesian components [Ang]:       [  1.667072,   1.688293,   2.861722]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.3737 ( 27.9%)
    H- 0 -> L+ 4:  0.3614 ( 26.1%)
    H- 0 -> L+ 6: -0.3251 ( 21.1%)
    H- 0 -> L+ 0:  0.1622 (  5.3%)
    H- 0 -> L+ 1: -0.1439 (  4.1%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.46240e-10

  Total energy:                                           -153.9221774511 a.u.
  Excitation energy:                                               1.350654 eV

  Osc. strength:                                                      0.000474
  Trans. dip. moment [a.u.]:           [   0.000000,    0.119704,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.890349]
  Total dipole [Debye]:                                               7.346537
  <r^2> [a.u.]:                        [ 154.355044,  118.752065,  230.955344]
  Total <r^2> [a.u.]:                                               504.062453

  V1^2 = 0.8606, V2^2 = 0.1394

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6487
     4 (B1) A               2 (A2) A                  0.0944
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9594   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75621, n_u,nl =  2.11841
    NO participation ratio (PR_NO):  3.892139
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746496        0.045183       -0.537628       -0.492445
   2 C       -0.746496        0.045183       -0.537628       -0.492445
   3 H        0.168419       -0.006224       -0.043652       -0.049877
   4 H        0.168419       -0.006224       -0.043652       -0.049877
   5 H        0.083967        0.037441       -0.001061        0.036380
   6 H        0.083967        0.037441       -0.001061        0.036380
   7 O       -0.181844        1.424998       -0.528884        0.896114
   8 H        0.170066        0.141304       -0.025534        0.115770
  --------------------------------------------------------------------
  Sum:       -1.000000        1.719103       -1.719103       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058827]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.346535
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.346535]
    RMS size of the density [Ang]:         2.329261
      Cartesian components [Ang]:        [  1.289362,   1.130928,   1.576072]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.468227]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.083450]
    |<r_e - r_h>| [Ang]:            1.551678
    Hole size [Ang]:                1.817641
      Cartesian components [Ang]: [  0.944967,   0.808494,   1.325592]
    Electron size [Ang]:            6.394907
      Cartesian components [Ang]: [  4.098737,   4.083008,   2.724745]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8462
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.152129
      Cartesian components [D]:         [  0.000000,   0.152129,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.728868]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.027244]
    |<r_e - r_h>| [Ang]:                  2.756112
    Hole size [Ang]:                      1.140376
      Cartesian components [Ang]:       [  0.828197,   0.472994,   0.625160]
    Electron size [Ang]:                  8.116384
      Cartesian components [Ang]:       [  5.323141,   5.305939,   3.063799]
    RMS electron-hole separation [Ang]:   8.646546
      Cartesian components [Ang]:       [  5.386355,   5.326921,   4.168194]
    Covariance(r_h, r_e) [Ang^2]:         0.004772
    Correlation coefficient:              0.000516
    Center-of-mass size [Ang]:            4.098344
      Cartesian components [Ang]:       [  2.694006,   2.663519,   1.563465]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.5876 ( 69.1%)
    H- 1 -> L+ 2: -0.2661 ( 14.2%)
    H- 1 -> L+ 9: -0.0827 (  1.4%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.75105e-10

  Total energy:                                           -153.9158412549 a.u.
  Excitation energy:                                               1.523071 eV

  Osc. strength:                                                      0.004913
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.362840,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.216204]
  Total dipole [Debye]:                                               8.174776
  <r^2> [a.u.]:                        [ 166.828693,   57.481773,  238.056158]
  Total <r^2> [a.u.]:                                               462.366624

  V1^2 = 0.8635, V2^2 = 0.1365

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5959
     2 (B2) A               8 (A1) A                  0.2339
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75401, n_u,nl =  2.11775
    NO participation ratio (PR_NO):  3.888358
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.756030        0.038024       -0.540003       -0.501979
   2 C       -0.756030        0.038024       -0.540003       -0.501979
   3 H        0.175829       -0.001425       -0.041042       -0.042466
   4 H        0.175829       -0.001425       -0.041042       -0.042466
   5 H        0.079283        0.036300       -0.004604        0.031696
   6 H        0.079283        0.036300       -0.004604        0.031696
   7 O       -0.160057        1.417526       -0.499624        0.917902
   8 H        0.161893        0.140920       -0.033324        0.107597
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704244       -1.704244       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065459]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.174773
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.174773]
    RMS size of the density [Ang]:         2.230595
      Cartesian components [Ang]:        [  1.340448,   0.786828,   1.599893]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.483995]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.182390]
    |<r_e - r_h>| [Ang]:            1.666385
    Hole size [Ang]:                1.802149
      Cartesian components [Ang]: [  0.867068,   0.893065,   1.303216]
    Electron size [Ang]:            5.858060
      Cartesian components [Ang]: [  4.341284,   2.624316,   2.929691]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8489
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.461124
      Cartesian components [D]:         [  0.000000,  -0.461124,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744370]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.170876]
    |<r_e - r_h>| [Ang]:                  2.915246
    Hole size [Ang]:                      1.099850
      Cartesian components [Ang]:       [  0.479255,   0.827221,   0.543773]
    Electron size [Ang]:                  7.333945
      Cartesian components [Ang]:       [  5.607551,   3.365746,   3.318715]
    RMS electron-hole separation [Ang]:   7.966895
      Cartesian components [Ang]:       [  5.627907,   3.464338,   4.449320]
    Covariance(r_h, r_e) [Ang^2]:         0.011827
    Correlation coefficient:              0.001466
    Center-of-mass size [Ang]:            3.708776
      Cartesian components [Ang]:       [  2.814040,   1.733742,   1.682359]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4133 ( 34.2%)
    H- 0 -> L+ 7:  0.3793 ( 28.8%)
    H- 0 -> L+ 1:  0.2105 (  8.9%)
    H- 0 -> L+ 3: -0.2072 (  8.6%)
    H- 0 -> L+ 0: -0.1203 (  2.9%)
    H- 0 -> L+ 4:  0.0893 (  1.6%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.25129e-10

  Total energy:                                           -153.8842262028 a.u.
  Excitation energy:                                               2.383360 eV

  Osc. strength:                                                      0.000572
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.098963,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.677117]
  Total dipole [Debye]:                                               9.346301
  <r^2> [a.u.]:                        [ 118.742405,   30.925590,  217.785898]
  Total <r^2> [a.u.]:                                               367.453894

  V1^2 = 0.8658, V2^2 = 0.1342

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6403
     2 (B2) A              12 (A1) A                 -0.1078
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9607   0.9976
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75302, n_u,nl =  2.11691
    NO participation ratio (PR_NO):  3.887035
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.782395        0.035637       -0.563981       -0.528344
   2 C       -0.782395        0.035637       -0.563981       -0.528344
   3 H        0.188477        0.001271       -0.031089       -0.029819
   4 H        0.188477        0.001271       -0.031089       -0.029819
   5 H        0.101286        0.042360        0.011339        0.053699
   6 H        0.101286        0.042360        0.011339        0.053699
   7 O       -0.193345        1.407892       -0.523279        0.884614
   8 H        0.178610        0.137154       -0.012840        0.124314
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703583       -1.703583       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.074840]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.346298
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.346298]
    RMS size of the density [Ang]:         1.987963
      Cartesian components [Ang]:        [  1.130882,   0.577130,   1.529714]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.464725]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.345479]
    |<r_e - r_h>| [Ang]:            1.810204
    Hole size [Ang]:                1.797142
      Cartesian components [Ang]: [  0.863629,   0.881730,   1.306298]
    Electron size [Ang]:            4.308800
      Cartesian components [Ang]: [  3.308108,   1.582428,   2.262323]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8508
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.125769
      Cartesian components [D]:         [ -0.000000,  -0.125769,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.741848]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.441502]
    |<r_e - r_h>| [Ang]:                  3.183350
    Hole size [Ang]:                      1.102293
      Cartesian components [Ang]:       [  0.478945,   0.826281,   0.550382]
    Electron size [Ang]:                  5.155000
      Cartesian components [Ang]:       [  4.251279,   1.973391,   2.146247]
    RMS electron-hole separation [Ang]:   6.157279
      Cartesian components [Ang]:       [  4.277869,   2.139157,   3.877619]
    Covariance(r_h, r_e) [Ang^2]:         0.005353
    Correlation coefficient:              0.000942
    Center-of-mass size [Ang]:            2.636275
      Cartesian components [Ang]:       [  2.139238,   1.069817,   1.108647]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5772 ( 66.6%)
    H- 0 -> L+ 4: -0.2310 ( 10.7%)
    H- 0 -> L+ 6: -0.1392 (  3.9%)
    H- 0 -> L+ 1: -0.1342 (  3.6%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.95923e-10

  Total energy:                                           -153.8759217994 a.u.
  Excitation energy:                                               2.609334 eV

  Osc. strength:                                                      0.017657
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.525553,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.237739]
  Total dipole [Debye]:                                               8.229514
  <r^2> [a.u.]:                        [  86.003364,   42.341228,  268.161172]
  Total <r^2> [a.u.]:                                               396.505764

  V1^2 = 0.8691, V2^2 = 0.1309

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6033
     2 (B2) A              14 (A1) A                 -0.1516
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9620   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75098, n_u,nl =  2.11608
    NO participation ratio (PR_NO):  3.881614
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.763466        0.030975       -0.540390       -0.509415
   2 C       -0.763466        0.030975       -0.540390       -0.509415
   3 H        0.183190        0.000237       -0.035342       -0.035105
   4 H        0.183190        0.000237       -0.035342       -0.035105
   5 H        0.075809        0.038569       -0.010346        0.028223
   6 H        0.075809        0.038569       -0.010346        0.028223
   7 O       -0.152385        1.404511       -0.478937        0.925574
   8 H        0.161318        0.137630       -0.030609        0.107021
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681702       -1.681702       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065898]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.229511
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.229511]
    RMS size of the density [Ang]:         2.065467
      Cartesian components [Ang]:        [  0.962437,   0.675299,   1.698188]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.480270]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.215228]
    |<r_e - r_h>| [Ang]:            1.695499
    Hole size [Ang]:                1.797336
      Cartesian components [Ang]: [  0.850910,   0.889122,   1.309896]
    Electron size [Ang]:            4.867855
      Cartesian components [Ang]: [  2.367048,   2.107251,   3.694941]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8539
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.667911
      Cartesian components [D]:         [ -0.000000,  -0.667911,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.743187]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.177359]
    |<r_e - r_h>| [Ang]:                  2.920545
    Hole size [Ang]:                      1.099616
      Cartesian components [Ang]:       [  0.479065,   0.825485,   0.546100]
    Electron size [Ang]:                  5.932984
      Cartesian components [Ang]:       [  2.971029,   2.656176,   4.395226]
    RMS electron-hole separation [Ang]:   6.701826
      Cartesian components [Ang]:       [  3.009114,   2.780295,   5.303740]
    Covariance(r_h, r_e) [Ang^2]:         0.012285
    Correlation coefficient:              0.001883
    Center-of-mass size [Ang]:            3.018030
      Cartesian components [Ang]:       [  1.504848,   1.391344,   2.215423]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.3694 ( 27.3%)
    H- 0 -> L+ 6: -0.3343 ( 22.3%)
    H- 0 -> L+ 4: -0.2879 ( 16.6%)
    H- 0 -> L+ 7:  0.2195 (  9.6%)
    H- 0 -> L+ 0: -0.1963 (  7.7%)
    H- 0 -> L+ 3:  0.0926 (  1.7%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.32891e-09

  Total energy:                                           -153.8657496619 a.u.
  Excitation energy:                                               2.886132 eV

  Osc. strength:                                                      0.002318
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.181053,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.864793]
  Total dipole [Debye]:                                               7.281578
  <r^2> [a.u.]:                        [ 104.240608,   68.795993,  214.721867]
  Total <r^2> [a.u.]:                                               387.758468

  V1^2 = 0.8673, V2^2 = 0.1327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6220
     4 (B1) A               3 (A2) A                  0.1904
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9624   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75049, n_u,nl =  2.11479
    NO participation ratio (PR_NO):  3.879445
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.734679        0.042499       -0.523128       -0.480629
   2 C       -0.734679        0.042499       -0.523128       -0.480629
   3 H        0.165583       -0.004290       -0.048422       -0.052712
   4 H        0.165583       -0.004290       -0.048422       -0.052712
   5 H        0.076928        0.030289       -0.000948        0.029341
   6 H        0.076928        0.030289       -0.000948        0.029341
   7 O       -0.179329        1.405317       -0.506687        0.898630
   8 H        0.163666        0.133135       -0.023765        0.109370
  --------------------------------------------------------------------
  Sum:       -1.000000        1.675448       -1.675448       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058307]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.281576
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.281576]
    RMS size of the density [Ang]:         2.042764
      Cartesian components [Ang]:        [  1.059578,   0.860788,   1.519613]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.493833]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.090202]
    |<r_e - r_h>| [Ang]:            1.584036
    Hole size [Ang]:                1.752546
      Cartesian components [Ang]: [  0.926855,   0.779966,   1.266495]
    Electron size [Ang]:            4.714015
      Cartesian components [Ang]: [  2.967196,   2.948474,   2.173520]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8510
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.230095
      Cartesian components [D]:         [ -0.000000,   0.230095,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.721955]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026237]
    |<r_e - r_h>| [Ang]:                  2.748192
    Hole size [Ang]:                      1.146930
      Cartesian components [Ang]:       [  0.826421,   0.472176,   0.639943]
    Electron size [Ang]:                  5.752933
      Cartesian components [Ang]:       [  3.775337,   3.757038,   2.174334]
    RMS electron-hole separation [Ang]:   6.476894
      Cartesian components [Ang]:       [  3.863087,   3.786440,   3.562246]
    Covariance(r_h, r_e) [Ang^2]:         0.007041
    Correlation coefficient:              0.001067
    Center-of-mass size [Ang]:            2.933674
      Cartesian components [Ang]:       [  1.933187,   1.893373,   1.133300]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5875 ( 69.0%)
    H- 1 -> L+ 8:  0.2735 ( 15.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.63389e-09

  Total energy:                                           -153.8253925187 a.u.
  Excitation energy:                                               3.984306 eV

  Osc. strength:                                                      0.018200
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.431800,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.789267]
  Total dipole [Debye]:                                               2.006117
  <r^2> [a.u.]:                        [ 101.147933,   35.265846,  228.658132]
  Total <r^2> [a.u.]:                                               365.071911

  V1^2 = 0.8799, V2^2 = 0.1201

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.4968
     2 (B2) A              14 (A1) A                  0.3412
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9920
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74246, n_u,nl =  2.11217
    NO participation ratio (PR_NO):  3.865907
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605695        0.034917       -0.386561       -0.351644
   2 C       -0.605695        0.034917       -0.386561       -0.351644
   3 H        0.169646       -0.000210       -0.048439       -0.048650
   4 H        0.169646       -0.000210       -0.048439       -0.048650
   5 H        0.034430        0.028757       -0.041913       -0.013156
   6 H        0.034430        0.028757       -0.041913       -0.013156
   7 O       -0.775578        1.318215       -1.015834        0.302381
   8 H        0.578816        0.165485        0.359034        0.524520
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610627       -1.610627       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.016064]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.006117
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.006117]
    RMS size of the density [Ang]:         1.982848
      Cartesian components [Ang]:        [  1.043742,   0.616299,   1.569224]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.511244]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.545379]
    |<r_e - r_h>| [Ang]:            0.965865
    Hole size [Ang]:                1.753927
      Cartesian components [Ang]: [  0.862954,   0.883323,   1.245516]
    Electron size [Ang]:            4.327435
      Cartesian components [Ang]: [  2.910659,   1.833344,   2.625567]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8628
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.548763
      Cartesian components [D]:         [ -0.000000,   0.548763,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.735028]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.164555]
    |<r_e - r_h>| [Ang]:                  1.570473
    Hole size [Ang]:                      1.106833
      Cartesian components [Ang]:       [  0.477823,   0.822298,   0.566207]
    Electron size [Ang]:                  5.244201
      Cartesian components [Ang]:       [  3.583850,   2.238291,   3.106077]
    RMS electron-hole separation [Ang]:   5.576870
      Cartesian components [Ang]:       [  3.615357,   2.382603,   3.514808]
    Covariance(r_h, r_e) [Ang^2]:         0.045817
    Correlation coefficient:              0.007893
    Center-of-mass size [Ang]:            2.684137
      Cartesian components [Ang]:       [  1.807884,   1.193257,   1.585018]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4042 ( 32.7%)
    H- 0 -> L+ 4: -0.3685 ( 27.2%)
    H- 0 -> L+ 7:  0.2514 ( 12.6%)
    H- 0 -> L+ 3:  0.1632 (  5.3%)
    H- 0 -> L+ 1: -0.1609 (  5.2%)
    H- 0 -> L+ 6:  0.1240 (  3.1%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.94064e-07

  Total energy:                                           -153.8144843964 a.u.
  Excitation energy:                                               4.281131 eV

  Osc. strength:                                                      0.000042
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.019895,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.801048]
  Total dipole [Debye]:                                               7.119555
  <r^2> [a.u.]:                        [  76.320252,   40.312677,  206.403967]
  Total <r^2> [a.u.]:                                               323.036896

  V1^2 = 0.8672, V2^2 = 0.1328

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.5829
     4 (B1) A               4 (A2) A                 -0.2365
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72896, n_u,nl =  2.10350
    NO participation ratio (PR_NO):  3.822689
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.673542        0.096873       -0.516363       -0.419491
   2 C       -0.673542        0.096873       -0.516363       -0.419491
   3 H        0.143266        0.000850       -0.075879       -0.075030
   4 H        0.143266        0.000850       -0.075879       -0.075030
   5 H        0.042083        0.010790       -0.016294       -0.005504
   6 H        0.042083        0.010790       -0.016294       -0.005504
   7 O       -0.175749        1.358268       -0.456058        0.902210
   8 H        0.152136        0.118740       -0.020901        0.097840
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694033       -1.694033        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057010]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.119553
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.119553]
    RMS size of the density [Ang]:         1.864393
      Cartesian components [Ang]:        [  0.906639,   0.658924,   1.489895]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.382785]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.163960]
    |<r_e - r_h>| [Ang]:            1.546745
    Hole size [Ang]:                1.721848
      Cartesian components [Ang]: [  0.896777,   0.734674,   1.273108]
    Electron size [Ang]:            3.300412
      Cartesian components [Ang]: [  2.011695,   1.956482,   1.737234]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8414
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025284
      Cartesian components [D]:         [ -0.000000,   0.025284,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.692999]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.023183]
    |<r_e - r_h>| [Ang]:                  2.716182
    Hole size [Ang]:                      1.181068
      Cartesian components [Ang]:       [  0.825493,   0.469102,   0.702443]
    Electron size [Ang]:                  3.795356
      Cartesian components [Ang]:       [  2.506518,   2.463343,   1.433191]
    RMS electron-hole separation [Ang]:   4.812444
      Cartesian components [Ang]:       [  2.636155,   2.507376,   3.150138]
    Covariance(r_h, r_e) [Ang^2]:         0.008835
    Correlation coefficient:              0.001971
    Center-of-mass size [Ang]:            1.988550
      Cartesian components [Ang]:       [  1.320873,   1.253924,   0.798310]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.6385 ( 81.5%)
    H- 1 -> L+ 2: -0.0992 (  2.0%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.84561e-08

  Total energy:                                           -153.8026237167 a.u.
  Excitation energy:                                               4.603877 eV

  Osc. strength:                                                      0.001668
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.121609,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.144623]
  Total dipole [Debye]:                                               0.367594
  <r^2> [a.u.]:                        [  75.128197,   28.891072,  223.254812]
  Total <r^2> [a.u.]:                                               327.274082

  V1^2 = 0.8859, V2^2 = 0.1141

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.3690
     2 (B2) A              14 (A1) A                 -0.3608
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73292, n_u,nl =  2.10757
    NO participation ratio (PR_NO):  3.827535
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.512587        0.038079       -0.296615       -0.258536
   2 C       -0.512587        0.038079       -0.296615       -0.258536
   3 H        0.250329        0.003991        0.028042        0.032034
   4 H        0.250329        0.003991        0.028042        0.032034
   5 H        0.155865        0.021317        0.086961        0.108278
   6 H        0.155865        0.021317        0.086961        0.108278
   7 O       -1.394008        1.279638       -1.595687       -0.316049
   8 H        0.606794        0.175411        0.377087        0.552498
  --------------------------------------------------------------------
  Sum:       -1.000000        1.581824       -1.581824        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.002943]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.367594
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.367594]
    RMS size of the density [Ang]:         1.877456
      Cartesian components [Ang]:        [  0.899531,   0.557823,   1.550651]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.538506]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.867474]
    |<r_e - r_h>| [Ang]:            0.671032
    Hole size [Ang]:                1.701834
      Cartesian components [Ang]: [  0.843306,   0.878315,   1.188964]
    Electron size [Ang]:            3.425235
      Cartesian components [Ang]: [  1.993206,   1.506918,   2.342768]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8683
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.154550
      Cartesian components [D]:         [ -0.000000,  -0.154550,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.741839]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.690295]
    |<r_e - r_h>| [Ang]:                  1.051544
    Hole size [Ang]:                      1.095419
      Cartesian components [Ang]:       [  0.476422,   0.821417,   0.546112]
    Electron size [Ang]:                  4.074793
      Cartesian components [Ang]:       [  2.385906,   1.803987,   2.767133]
    RMS electron-hole separation [Ang]:   4.341298
      Cartesian components [Ang]:       [  2.432613,   1.978974,   3.002153]
    Covariance(r_h, r_e) [Ang^2]:         0.031379
    Correlation coefficient:              0.007030
    Center-of-mass size [Ang]:            2.113448
      Cartesian components [Ang]:       [  1.216701,   0.992705,   1.414510]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4438 ( 39.4%)
    H- 0 -> L+ 1: -0.4282 ( 36.7%)
    H- 0 -> L+ 7:  0.1640 (  5.4%)
    H- 0 -> L+ 4: -0.1148 (  2.6%)
    H- 0 -> L+ 3:  0.1120 (  2.5%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.76777e-06

  Total energy:                                           -153.7791128245 a.u.
  Excitation energy:                                               5.243640 eV

  Osc. strength:                                                      0.000108
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.028991,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.787037]
  Total dipole [Debye]:                                               7.083944
  <r^2> [a.u.]:                        [  93.827505,  135.384993,  235.392495]
  Total <r^2> [a.u.]:                                               464.604993

  V1^2 = 0.8658, V2^2 = 0.1342

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6457
     7 (A1) A               4 (B2) A                 -0.1139
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9787   1.0002
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80580, n_u,nl =  2.13428
    NO participation ratio (PR_NO):  3.949404
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.742325        0.061922       -0.550196       -0.488274
   2 C       -0.742325        0.061922       -0.550196       -0.488274
   3 H        0.176644       -0.001304       -0.040346       -0.041651
   4 H        0.176644       -0.001304       -0.040346       -0.041651
   5 H        0.085316        0.039558       -0.001829        0.037729
   6 H        0.085316        0.039558       -0.001829        0.037729
   7 O       -0.375362        1.228429       -0.525832        0.702596
   8 H        0.336093        0.298832       -0.017036        0.281796
  --------------------------------------------------------------------
  Sum:       -1.000000        1.727611       -1.727611       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056724]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.083942
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.083942]
    RMS size of the density [Ang]:         2.236231
      Cartesian components [Ang]:        [  1.005263,   1.207535,   1.591237]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.393023]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.119367]
    |<r_e - r_h>| [Ang]:            1.512390
    Hole size [Ang]:                1.860798
      Cartesian components [Ang]: [  0.868860,   0.799600,   1.438155]
    Electron size [Ang]:            5.853282
      Cartesian components [Ang]: [  2.602374,   4.390193,   2.866140]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8491
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.036844
      Cartesian components [D]:         [  0.000000,  -0.036844,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.714169]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.037896]
    |<r_e - r_h>| [Ang]:                  2.752065
    Hole size [Ang]:                      1.146599
      Cartesian components [Ang]:       [  0.453394,   0.406537,   0.971521]
    Electron size [Ang]:                  7.396278
      Cartesian components [Ang]:       [  3.327311,   5.722527,   3.299487]
    RMS electron-hole separation [Ang]:   7.974183
      Cartesian components [Ang]:       [  3.357653,   5.736922,   4.404711]
    Covariance(r_h, r_e) [Ang^2]:         0.002941
    Correlation coefficient:              0.000347
    Center-of-mass size [Ang]:            3.742509
      Cartesian components [Ang]:       [  1.679233,   2.868488,   1.719979]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6515 ( 84.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 351.38 s  wall 84.56 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.086   0.094   0.095   0.095   0.103   0.115   0.159   0.160
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.176   0.176   0.179   0.196   0.253   0.284   0.287   0.308
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.320   0.326   0.332   0.353   0.380   0.396   0.450   0.480
  5 B2   10 B1   14 A1   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.482   0.512   0.539   0.570   0.572   0.580   0.624   0.636
 16 A1   17 A1   13 B1   14 B1   18 A1   19 A1    7 B2   15 B1                 
  0.652   0.681   0.712   0.721   0.807   1.011   1.053   1.130
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.151   1.200   1.236   1.243   1.291   1.311   1.320   1.341
 24 A1    8 B2   19 B1   25 A1    6 A2   26 A1   20 B1   27 A1                 
  1.354   1.358   1.367   1.397   1.426   1.483   1.490   1.559
 21 B1   28 A1    9 B2   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.666   1.678   1.719   1.801   1.881   1.974   2.039   2.071
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.166   2.190   2.213   2.275   2.353   2.371   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.533   2.583   2.604   2.768   2.774   2.855   3.060
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.092   3.136   3.500   3.576   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.547
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.086   0.094   0.095   0.095   0.103   0.115   0.159   0.160
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.176   0.176   0.179   0.196   0.253   0.284   0.287   0.308
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.320   0.326   0.332   0.353   0.380   0.396   0.450   0.480
  5 B2   10 B1   14 A1   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.482   0.512   0.539   0.570   0.572   0.580   0.624   0.636
 16 A1   17 A1   13 B1   14 B1   18 A1   19 A1    7 B2   15 B1                 
  0.652   0.681   0.712   0.721   0.807   1.011   1.053   1.130
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.151   1.200   1.236   1.243   1.291   1.311   1.320   1.341
 24 A1    8 B2   19 B1   25 A1    6 A2   26 A1   20 B1   27 A1                 
  1.354   1.358   1.367   1.397   1.426   1.483   1.490   1.559
 21 B1   28 A1    9 B2   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.666   1.678   1.719   1.801   1.881   1.974   2.039   2.071
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.166   2.190   2.213   2.275   2.353   2.371   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.533   2.583   2.604   2.768   2.774   2.855   3.060
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.092   3.136   3.500   3.576   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.547
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.249892
      2 C                    -0.249892
      3 H                     0.212152
      4 H                     0.212152
      5 H                     0.040629
      6 H                     0.040629
      7 O                    -1.077124
      8 H                     0.071347
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2870
       Tot       5.2870
    Quadrupole Moments (Debye-Ang)
        XX     -23.6592     XY      -0.0000     YY     -26.5242
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8949
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.1115    XYZ       0.0000
       YYZ      -0.0872    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.4644
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.2240   XXXY      -0.0000   XXYY     -21.9463
      XYYY      -0.0000   YYYY     -40.4262   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.6544   XYZZ      -0.0000   YYZZ     -65.6165
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -293.0305
 -----------------------------------------------------------------
 Total job time:  194.30s(wall), 401.87s(cpu) 
 Fri Mar  4 17:50:04 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


