/src/tsommerfeld/qchem/exe/qcprog.exe .input0.678788.10694.qcin.1 /src/jdavis/qchem.scratch/qchem10694/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 16:16:53 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10694//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0294206      1.0000000
P   1   1.00
      0.0147103      1.0000000
P   1   1.00
      0.0073552      1.0000000
P   1   1.00
      0.0036776      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0294206      1.0000000
P   1   1.00
      0.0147103      1.0000000
P   1   1.00
      0.0073552      1.0000000
P   1   1.00
      0.0036776      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 4.90E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10694//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10694//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10694//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem10694/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10694/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem10694/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10694/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem10694/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10694/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.87 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741932079      5.28E-02
    2    -153.2897060260      1.08E-02
    3    -149.1311180879      2.94E-02
    4    -153.3552298645      8.13E-03
    5    -153.3931064910      5.93E-03
    6    -153.4314173814      2.61E-03
    7    -153.4408829912      3.73E-04
    8    -153.4411130539      7.44E-05
    9    -153.4411239996      2.33E-05
   10    -153.4411249938      4.63E-06
   11    -153.4411250460      1.65E-06
   12    -153.4411250510      2.68E-07
   13    -153.4411250512      4.48E-08
   14    -153.4411250512      9.77E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 17.70 s  wall 1.78 s
 SCF   energy in the final basis set = -153.44112505
 Total energy in the final basis set = -153.44112505
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.047   0.050   0.051   0.051   0.053   0.064   0.083   0.091
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.092   0.093   0.096   0.104   0.140   0.154   0.158   0.159
  4 B2   10 A1    8 B1   11 A1    9 B1   12 A1   13 A1    3 A2                 
  0.161   0.171   0.226   0.239   0.265   0.279   0.291   0.305
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   12 B1    6 B2                 
  0.332   0.359   0.398   0.439   0.450   0.474   0.475   0.530
 16 A1   17 A1    5 A2   13 B1    7 B2   14 B1   18 A1   19 A1                 
  0.540   0.580   0.624   0.654   0.690   0.836   0.961   1.002
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1    8 B2                 
  1.057   1.063   1.084   1.133   1.186   1.203   1.203   1.216
 24 A1    6 A2   25 A1   18 B1   19 B1   20 B1    9 B2   26 A1                 
  1.291   1.294   1.331   1.332   1.370   1.467   1.477   1.483
  7 A2   27 A1   28 A1   21 B1   10 B2   11 B2   22 B1    8 A2                 
  1.562   1.643   1.691   1.719   1.850   1.927   1.964   2.031
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.123   2.126   2.141   2.193   2.212   2.285   2.356   2.393
 13 B2   32 A1   26 B1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.436   2.473   2.552   2.604   2.725   2.749   2.847   3.008
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.037   3.087   3.457   3.562   3.921   3.945   3.970   4.087
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.537
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.047   0.050   0.051   0.051   0.053   0.064   0.083   0.091
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.092   0.093   0.096   0.104   0.140   0.154   0.158   0.159
  4 B2   10 A1    8 B1   11 A1    9 B1   12 A1   13 A1    3 A2                 
  0.161   0.171   0.226   0.239   0.265   0.279   0.291   0.305
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   12 B1    6 B2                 
  0.332   0.359   0.398   0.439   0.450   0.474   0.475   0.530
 16 A1   17 A1    5 A2   13 B1    7 B2   14 B1   18 A1   19 A1                 
  0.540   0.580   0.624   0.654   0.690   0.836   0.961   1.002
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1    8 B2                 
  1.057   1.063   1.084   1.133   1.186   1.203   1.203   1.216
 24 A1    6 A2   25 A1   18 B1   19 B1   20 B1    9 B2   26 A1                 
  1.291   1.294   1.331   1.332   1.370   1.467   1.477   1.483
  7 A2   27 A1   28 A1   21 B1   10 B2   11 B2   22 B1    8 A2                 
  1.562   1.643   1.691   1.719   1.850   1.927   1.964   2.031
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.123   2.126   2.141   2.193   2.212   2.285   2.356   2.393
 13 B2   32 A1   26 B1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.436   2.473   2.552   2.604   2.725   2.749   2.847   3.008
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.037   3.087   3.457   3.562   3.921   3.945   3.970   4.087
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.537
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411250512 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.074592]
  Total dipole [Debye]:                                               5.273087
  <r^2> [a.u.]:                        [  55.723913,   19.719761,  208.032663]
  Total <r^2> [a.u.]:                                               283.476337
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5275986954 a.u.
  Total energy:                                           -153.9687237466 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.141792]
  Total dipole [Debye]:                                               5.443894
  <r^2> [a.u.]:                        [  56.727474,   20.439898,  209.305157]
  Total <r^2> [a.u.]:                                               286.472529

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9359
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71385, n_u,nl =  0.08510
    NO participation ratio (PR_NO): 22.995253
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.184663        0.094770       -0.100726       -0.005957
   2 C       -0.184663        0.094770       -0.100726       -0.005957
   3 H        0.180161        0.017303       -0.010037        0.007266
   4 H        0.180161        0.017303       -0.010037        0.007266
   5 H        0.005316        0.018327       -0.012993        0.005334
   6 H        0.005316        0.018327       -0.012993        0.005334
   7 O       -1.053726        0.277309       -0.273175        0.004135
   8 H        0.052097        0.015503       -0.032925       -0.017422
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553612       -0.553612       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043592]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.443892
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.443892]
    RMS size of the density [Ang]:         1.755991
      Cartesian components [Ang]:        [  0.781648,   0.469195,   1.500795]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.482027]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.546261]
    |<r_e - r_h>| [Ang]:            0.064234
    Hole size [Ang]:                1.990647
      Cartesian components [Ang]: [  0.910345,   0.775697,   1.591303]
    Electron size [Ang]:            2.326405
      Cartesian components [Ang]: [  1.156006,   0.982835,   1.763475]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.548e-01  5.243e-01  0.2027 n n n n n n n n Guess.
    1  110    0  1.557e-02  5.848e-02  0.0243 n n n n n n n n 
    2  120    0  2.036e-02  1.951e-01  0.0226 n n n n n n n n 
    3  130    0  3.458e-03  2.629e-02  0.0226 n n n n n n n n 
    4  140    0  6.638e-04  6.137e-03  0.0226 n n n n n n n n 
    5  150    3  1.300e-04  1.217e-03  0.0226 y y y n n n n n 
    6  160    8  2.002e-05  1.716e-04  0.0226 y y y y y y y y 
    7  170    8  2.538e-06  1.947e-05  0.0226 y y y y y y y y 
    8  180   10  3.939e-07  3.296e-06  0.0226 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0226 a.u.   (converged)
  State  1: excitation energy =   0.0264 a.u.   (converged)
  State  2: excitation energy =   0.0293 a.u.   (converged)
  State  3: excitation energy =   0.0424 a.u.   (converged)
  State  4: excitation energy =   0.0501 a.u.   (converged)
  State  5: excitation energy =   0.0527 a.u.   (converged)
  State  6: excitation energy =   0.0848 a.u.   (converged)
  State  7: excitation energy =   0.0890 a.u.   (converged)
  State  8: excitation energy =   0.0953 a.u.   (converged)
  State  9: excitation energy =   0.1323 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.16292e-09

  Total energy:                                           -153.9461051162 a.u.
  Excitation energy:                                               0.615484 eV

  Osc. strength:                                                      0.000131
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.093270,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.359244]
  Total dipole [Debye]:                                               5.996602
  <r^2> [a.u.]:                        [ 162.394379,  123.762132,  514.445610]
  Total <r^2> [a.u.]:                                               800.602121

  V1^2 = 0.8563, V2^2 = 0.1437

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6101
     2 (B2) A              10 (A1) A                 -0.1651
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9583   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75773, n_u,nl =  2.12033
    NO participation ratio (PR_NO):  3.898327
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683674        0.044318       -0.543329       -0.499012
   2 C       -0.683674        0.044318       -0.543329       -0.499012
   3 H        0.142024       -0.003637       -0.034501       -0.038138
   4 H        0.142024       -0.003637       -0.034501       -0.038138
   5 H        0.039585        0.036644       -0.002375        0.034269
   6 H        0.039585        0.036644       -0.002375        0.034269
   7 O       -0.169335        1.419928       -0.535537        0.884392
   8 H        0.173467        0.149471       -0.028101        0.121370
  --------------------------------------------------------------------
  Sum:       -1.000000        1.724049       -1.724049        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.048018]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.996600
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.996600]
    RMS size of the density [Ang]:         2.936059
      Cartesian components [Ang]:        [  1.322513,   1.154538,   2.353389]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.492718]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.111176]
    |<r_e - r_h>| [Ang]:            1.381542
    Hole size [Ang]:                1.817325
      Cartesian components [Ang]: [  0.875919,   0.905692,   1.309640]
    Electron size [Ang]:            9.435358
      Cartesian components [Ang]: [  4.234404,   4.195520,   7.313920]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8422
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.118534
      Cartesian components [D]:         [  0.000000,  -0.118534,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.746643]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.708895]
    |<r_e - r_h>| [Ang]:                  2.455539
    Hole size [Ang]:                      1.099830
      Cartesian components [Ang]:       [  0.480436,   0.829878,   0.538618]
    Electron size [Ang]:                 12.219406
      Cartesian components [Ang]:       [  5.499377,   5.465394,   9.444586]
    RMS electron-hole separation [Ang]:  12.511940
      Cartesian components [Ang]:       [  5.520275,   5.528010,   9.773245]
    Covariance(r_h, r_e) [Ang^2]:         0.002266
    Correlation coefficient:              0.000169
    Center-of-mass size [Ang]:            6.134493
      Cartesian components [Ang]:       [  2.760185,   2.764035,   4.730063]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5413 ( 58.6%)
    H- 0 -> L+ 4: -0.2298 ( 10.6%)
    H- 0 -> L+ 5:  0.1970 (  7.8%)
    H- 0 -> L+ 3:  0.1436 (  4.1%)
    H- 0 -> L+ 7:  0.0859 (  1.5%)
    H- 0 -> L+ 0:  0.0855 (  1.5%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.87079e-09

  Total energy:                                           -153.9423466121 a.u.
  Excitation energy:                                               0.717758 eV

  Osc. strength:                                                      0.000011
  Trans. dip. moment [a.u.]:           [   0.000000,    0.024967,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.897624]
  Total dipole [Debye]:                                               7.365028
  <r^2> [a.u.]:                        [ 337.531265,  301.913170,  291.907012]
  Total <r^2> [a.u.]:                                               931.351448

  V1^2 = 0.8545, V2^2 = 0.1455

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6429
     4 (B1) A               2 (A2) A                 -0.1157
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9580   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75912, n_u,nl =  2.12044
    NO participation ratio (PR_NO):  3.903023
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674863        0.051450       -0.541650       -0.490200
   2 C       -0.674863        0.051450       -0.541650       -0.490200
   3 H        0.132378       -0.007373       -0.040411       -0.047783
   4 H        0.132378       -0.007373       -0.040411       -0.047783
   5 H        0.042122        0.038817       -0.002012        0.036805
   6 H        0.042122        0.038817       -0.002012        0.036805
   7 O       -0.170877        1.421218       -0.538369        0.882849
   8 H        0.171605        0.146478       -0.026970        0.119508
  --------------------------------------------------------------------
  Sum:       -1.000000        1.733486       -1.733486       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058975]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.365026
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.365026]
    RMS size of the density [Ang]:         3.166620
      Cartesian components [Ang]:        [  1.906652,   1.803248,   1.772133]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.465995]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.072376]
    |<r_e - r_h>| [Ang]:            1.538371
    Hole size [Ang]:                1.833036
      Cartesian components [Ang]: [  0.951981,   0.822450,   1.333165]
    Electron size [Ang]:           10.472733
      Cartesian components [Ang]: [  6.802023,   6.793071,   4.155093]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8404
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.031730
      Cartesian components [D]:         [  0.000000,   0.031730,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.727880]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027148]
    |<r_e - r_h>| [Ang]:                  2.755027
    Hole size [Ang]:                      1.143184
      Cartesian components [Ang]:       [  0.829283,   0.476297,   0.626339]
    Electron size [Ang]:                 13.619801
      Cartesian components [Ang]:       [  8.921943,   8.911925,   5.145435]
    RMS electron-hole separation [Ang]:  13.942391
      Cartesian components [Ang]:       [  8.960100,   8.924624,   5.870092]
    Covariance(r_h, r_e) [Ang^2]:         0.002882
    Correlation coefficient:              0.000185
    Center-of-mass size [Ang]:            6.833952
      Cartesian components [Ang]:       [  4.480351,   4.462332,   2.591708]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.5857 ( 68.6%)
    H- 1 -> L+ 6:  0.2725 ( 14.8%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.22808e-08

  Total energy:                                           -153.9393843780 a.u.
  Excitation energy:                                               0.798365 eV

  Osc. strength:                                                      0.000973
  Trans. dip. moment [a.u.]:           [   0.000000,    0.223081,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.188329]
  Total dipole [Debye]:                                               8.103925
  <r^2> [a.u.]:                        [ 331.257164,  120.847229,  303.371745]
  Total <r^2> [a.u.]:                                               755.476138

  V1^2 = 0.8582, V2^2 = 0.1418

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5894
     2 (B2) A              11 (A1) A                 -0.2091
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9587   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75611, n_u,nl =  2.11948
    NO participation ratio (PR_NO):  3.894356
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683007        0.044511       -0.542855       -0.498344
   2 C       -0.683007        0.044511       -0.542855       -0.498344
   3 H        0.141404       -0.003391       -0.035366       -0.038757
   4 H        0.141404       -0.003391       -0.035366       -0.038757
   5 H        0.038746        0.036461       -0.003031        0.033430
   6 H        0.038746        0.036461       -0.003031        0.033430
   7 O       -0.164739        1.416386       -0.527399        0.888988
   8 H        0.170452        0.147079       -0.028724        0.118355
  --------------------------------------------------------------------
  Sum:       -1.000000        1.718628       -1.718628        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.064892]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.103923
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.103923]
    RMS size of the density [Ang]:         2.851756
      Cartesian components [Ang]:        [  1.888848,   1.140861,   1.806434]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.488174]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.153006]
    |<r_e - r_h>| [Ang]:            1.641180
    Hole size [Ang]:                1.815837
      Cartesian components [Ang]: [  0.878311,   0.904248,   1.306970]
    Electron size [Ang]:            9.050230
      Cartesian components [Ang]: [  6.745557,   4.144605,   4.384789]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8440
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.283507
      Cartesian components [D]:         [  0.000000,   0.283507,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.745848]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.145100]
    |<r_e - r_h>| [Ang]:                  2.890948
    Hole size [Ang]:                      1.100325
      Cartesian components [Ang]:       [  0.480256,   0.829374,   0.540563]
    Electron size [Ang]:                 11.655225
      Cartesian components [Ang]:       [  8.799754,   5.390279,   5.417886]
    RMS electron-hole separation [Ang]:  12.057884
      Cartesian components [Ang]:       [  8.812805,   5.452855,   6.163879]
    Covariance(r_h, r_e) [Ang^2]:         0.010003
    Correlation coefficient:              0.000780
    Center-of-mass size [Ang]:            5.853952
      Cartesian components [Ang]:       [  4.406447,   2.727284,   2.722847]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4755 ( 45.2%)
    H- 0 -> L+ 4:  0.3221 ( 20.7%)
    H- 0 -> L+ 5:  0.1784 (  6.4%)
    H- 0 -> L+ 8: -0.1777 (  6.3%)
    H- 0 -> L+ 0: -0.1649 (  5.4%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.64019e-08

  Total energy:                                           -153.9263191493 a.u.
  Excitation energy:                                               1.153888 eV

  Osc. strength:                                                      0.002063
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.270149,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.029287]
  Total dipole [Debye]:                                               7.699682
  <r^2> [a.u.]:                        [ 121.405581,   83.573034,  398.249391]
  Total <r^2> [a.u.]:                                               603.228007

  V1^2 = 0.8620, V2^2 = 0.1380

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.4938
     2 (B2) A              11 (A1) A                  0.2793
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75238, n_u,nl =  2.11769
    NO participation ratio (PR_NO):  3.881566
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683785        0.041997       -0.541119       -0.499122
   2 C       -0.683785        0.041997       -0.541119       -0.499122
   3 H        0.142248       -0.003559       -0.034354       -0.037913
   4 H        0.142248       -0.003559       -0.034354       -0.037913
   5 H        0.042397        0.037176       -0.000094        0.037081
   6 H        0.042397        0.037176       -0.000094        0.037081
   7 O       -0.184810        1.406218       -0.537303        0.868916
   8 H        0.183090        0.150076       -0.019083        0.130993
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707521       -1.707521       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.061655]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.699680
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.699680]
    RMS size of the density [Ang]:         2.548168
      Cartesian components [Ang]:        [  1.143494,   0.948741,   2.070139]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.488822]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.113746]
    |<r_e - r_h>| [Ang]:            1.602568
    Hole size [Ang]:                1.820697
      Cartesian components [Ang]: [  0.871585,   0.905514,   1.317317]
    Electron size [Ang]:            7.580606
      Cartesian components [Ang]: [  3.371452,   3.342695,   5.909763]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8475
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.343325
      Cartesian components [D]:         [  0.000000,  -0.343325,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.746189]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.052713]
    |<r_e - r_h>| [Ang]:                  2.798902
    Hole size [Ang]:                      1.098866
      Cartesian components [Ang]:       [  0.479819,   0.828651,   0.539089]
    Electron size [Ang]:                  9.651945
      Cartesian components [Ang]:       [  4.323739,   4.307879,   7.477132]
    RMS electron-hole separation [Ang]:  10.108758
      Cartesian components [Ang]:       [  4.350189,   4.386674,   8.001246]
    Covariance(r_h, r_e) [Ang^2]:         0.007208
    Correlation coefficient:              0.000680
    Center-of-mass size [Ang]:            4.857519
      Cartesian components [Ang]:       [  2.175186,   2.193517,   3.748672]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.3318 ( 22.0%)
    H- 0 -> L+ 8:  0.2660 ( 14.2%)
    H- 0 -> L+ 0:  0.2640 ( 13.9%)
    H- 0 -> L+ 7: -0.2561 ( 13.1%)
    H- 0 -> L+ 5:  0.2347 ( 11.0%)
    H- 0 -> L+ 4: -0.2083 (  8.7%)
    H- 0 -> L+ 2:  0.0952 (  1.8%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.78786e-08

  Total energy:                                           -153.9185763767 a.u.
  Excitation energy:                                               1.364579 eV

  Osc. strength:                                                      0.000402
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.109624,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.894197]
  Total dipole [Debye]:                                               7.356317
  <r^2> [a.u.]:                        [ 211.337571,  176.045917,  250.022507]
  Total <r^2> [a.u.]:                                               637.405995

  V1^2 = 0.8591, V2^2 = 0.1409

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6329
     4 (B1) A               3 (A2) A                  0.1229
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9591   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75515, n_u,nl =  2.11853
    NO participation ratio (PR_NO):  3.890052
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674148        0.051278       -0.540763       -0.489485
   2 C       -0.674148        0.051278       -0.540763       -0.489485
   3 H        0.132830       -0.007059       -0.040272       -0.047331
   4 H        0.132830       -0.007059       -0.040272       -0.047331
   5 H        0.041265        0.037976       -0.002028        0.035948
   6 H        0.041265        0.037976       -0.002028        0.035948
   7 O       -0.169715        1.413743       -0.529732        0.884011
   8 H        0.169821        0.144055       -0.026331        0.117724
  --------------------------------------------------------------------
  Sum:       -1.000000        1.722188       -1.722188        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058906]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.356315
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.356315]
    RMS size of the density [Ang]:         2.619466
      Cartesian components [Ang]:        [  1.508700,   1.376979,   1.639925]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.465423]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.081987]
    |<r_e - r_h>| [Ang]:            1.547410
    Hole size [Ang]:                1.825535
      Cartesian components [Ang]: [  0.949446,   0.816969,   1.328041]
    Electron size [Ang]:            7.907923
      Cartesian components [Ang]: [  5.103050,   5.095983,   3.244240]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8448
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.139318
      Cartesian components [D]:         [ -0.000000,  -0.139318,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.727057]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027022]
    |<r_e - r_h>| [Ang]:                  2.754079
    Hole size [Ang]:                      1.143026
      Cartesian components [Ang]:       [  0.828414,   0.475837,   0.627549]
    Electron size [Ang]:                 10.149841
      Cartesian components [Ang]:       [  6.648317,   6.641568,   3.835196]
    RMS electron-hole separation [Ang]:  10.578383
      Cartesian components [Ang]:       [  6.699129,   6.658556,   4.763139]
    Covariance(r_h, r_e) [Ang^2]:         0.004273
    Correlation coefficient:              0.000368
    Center-of-mass size [Ang]:            5.107209
      Cartesian components [Ang]:       [  3.350166,   3.329314,   1.943100]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5163 ( 53.3%)
    H- 1 -> L+ 1: -0.2922 ( 17.1%)
    H- 1 -> L+ 9:  0.2652 ( 14.1%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.90641e-08

  Total energy:                                           -153.9160023720 a.u.
  Excitation energy:                                               1.434622 eV

  Osc. strength:                                                      0.002795
  Trans. dip. moment [a.u.]:           [   0.000000,    0.282012,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.155623]
  Total dipole [Debye]:                                               8.020794
  <r^2> [a.u.]:                        [ 243.576242,   68.902244,  249.383963]
  Total <r^2> [a.u.]:                                               561.862449

  V1^2 = 0.8609, V2^2 = 0.1391

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4977
     2 (B2) A              10 (A1) A                 -0.3646
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9593   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75378, n_u,nl =  2.11834
    NO participation ratio (PR_NO):  3.887313
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682953        0.044434       -0.542724       -0.498290
   2 C       -0.682953        0.044434       -0.542724       -0.498290
   3 H        0.139494       -0.003098       -0.037570       -0.040668
   4 H        0.139494       -0.003098       -0.037570       -0.040668
   5 H        0.036657        0.036574       -0.005233        0.031341
   6 H        0.036657        0.036574       -0.005233        0.031341
   7 O       -0.150435        1.411670       -0.508379        0.903291
   8 H        0.164040        0.144680       -0.032736        0.111943
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712168       -1.712168        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.064226]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.020792
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.020792]
    RMS size of the density [Ang]:         2.459129
      Cartesian components [Ang]:        [  1.619690,   0.861452,   1.637627]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.484048]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.153216]
    |<r_e - r_h>| [Ang]:            1.637264
    Hole size [Ang]:                1.812983
      Cartesian components [Ang]: [  0.877217,   0.901291,   1.305785]
    Electron size [Ang]:            7.106787
      Cartesian components [Ang]: [  5.597232,   2.956085,   3.230939]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8465
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.358402
      Cartesian components [D]:         [  0.000000,   0.358402,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.744939]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.137166]
    |<r_e - r_h>| [Ang]:                  2.882105
    Hole size [Ang]:                      1.100817
      Cartesian components [Ang]:       [  0.480037,   0.828723,   0.542752]
    Electron size [Ang]:                  9.033759
      Cartesian components [Ang]:       [  7.269051,   3.809313,   3.776087]
    RMS electron-hole separation [Ang]:   9.545219
      Cartesian components [Ang]:       [  7.284800,   3.897474,   4.780438]
    Covariance(r_h, r_e) [Ang^2]:         0.007966
    Correlation coefficient:              0.000801
    Center-of-mass size [Ang]:            4.550729
      Cartesian components [Ang]:       [  3.642484,   1.949679,   1.907929]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4106 ( 33.7%)
    H- 0 -> L+ 7:  0.2887 ( 16.7%)
    H- 0 -> L+ 2: -0.2167 (  9.4%)
    H- 0 -> L+ 4:  0.1994 (  8.0%)
    H- 0 -> L+ 0: -0.1962 (  7.7%)
    H- 0 -> L+ 3:  0.1813 (  6.6%)
    H- 0 -> L+ 8:  0.1143 (  2.6%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.25796e-07

  Total energy:                                           -153.8839388105 a.u.
  Excitation energy:                                               2.307115 eV

  Osc. strength:                                                      0.012889
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.477533,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.308251]
  Total dipole [Debye]:                                              10.950483
  <r^2> [a.u.]:                        [ 100.728642,   58.193252,  315.974060]
  Total <r^2> [a.u.]:                                               474.895953

  V1^2 = 0.8654, V2^2 = 0.1346

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.4789
     2 (B2) A              12 (A1) A                 -0.3635
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9606   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74994, n_u,nl =  2.11632
    NO participation ratio (PR_NO):  3.878042
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697081        0.040847       -0.553266       -0.512419
   2 C       -0.697081        0.040847       -0.553266       -0.512419
   3 H        0.136564       -0.003015       -0.040583       -0.043598
   4 H        0.136564       -0.003015       -0.040583       -0.043598
   5 H        0.034352        0.041340       -0.012304        0.029035
   6 H        0.034352        0.041340       -0.012304        0.029035
   7 O       -0.066162        1.404969       -0.417405        0.987565
   8 H        0.118494        0.138001       -0.071604        0.066397
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701314       -1.701314        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.087686]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.950479
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.950479]
    RMS size of the density [Ang]:         2.259889
      Cartesian components [Ang]:        [  1.041576,   0.791682,   1.842676]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.463013]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.543210]
    |<r_e - r_h>| [Ang]:            2.006223
    Hole size [Ang]:                1.831672
      Cartesian components [Ang]: [  0.867366,   0.900939,   1.338286]
    Electron size [Ang]:            6.017806
      Cartesian components [Ang]: [  2.827493,   2.650607,   4.603645]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8505
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.606884
      Cartesian components [D]:         [  0.000000,  -0.606884,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743069]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.753067]
    |<r_e - r_h>| [Ang]:                  3.496135
    Hole size [Ang]:                      1.101899
      Cartesian components [Ang]:       [  0.479640,   0.827365,   0.547351]
    Electron size [Ang]:                  7.442409
      Cartesian components [Ang]:       [  3.595170,   3.387708,   5.566655]
    RMS electron-hole separation [Ang]:   8.294995
      Cartesian components [Ang]:       [  3.626877,   3.486523,   6.595216]
    Covariance(r_h, r_e) [Ang^2]:         0.009826
    Correlation coefficient:              0.001198
    Center-of-mass size [Ang]:            3.762422
      Cartesian components [Ang]:       [  1.813585,   1.744015,   2.797346]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4202 ( 35.3%)
    H- 0 -> L+ 0:  0.3178 ( 20.2%)
    H- 0 -> L+ 2:  0.2413 ( 11.6%)
    H- 0 -> L+ 3:  0.2119 (  9.0%)
    H- 0 -> L+ 7:  0.1605 (  5.2%)
    H- 0 -> L+ 5: -0.1145 (  2.6%)
    H- 0 -> L+ 8: -0.0733 (  1.1%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.26706e-08

  Total energy:                                           -153.8797231136 a.u.
  Excitation energy:                                               2.421830 eV

  Osc. strength:                                                      0.000139
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.048360,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.729214]
  Total dipole [Debye]:                                               6.936971
  <r^2> [a.u.]:                        [ 165.348038,   44.493337,  228.615943]
  Total <r^2> [a.u.]:                                               438.457317

  V1^2 = 0.8657, V2^2 = 0.1343

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5133
     2 (B2) A              13 (A1) A                 -0.3664
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9609   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75090, n_u,nl =  2.11681
    NO participation ratio (PR_NO):  3.878431
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684748        0.042629       -0.542714       -0.500085
   2 C       -0.684748        0.042629       -0.542714       -0.500085
   3 H        0.150110       -0.000698       -0.029353       -0.030051
   4 H        0.150110       -0.000698       -0.029353       -0.030051
   5 H        0.043868        0.036078        0.002474        0.038552
   6 H        0.043868        0.036078        0.002474        0.038552
   7 O       -0.200493        1.401361       -0.548128        0.853233
   8 H        0.182032        0.141647       -0.011712        0.129935
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699027       -1.699027        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.055548]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.936969
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.936969]
    RMS size of the density [Ang]:         2.172382
      Cartesian components [Ang]:        [  1.334486,   0.692248,   1.568178]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.482541]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.034578]
    |<r_e - r_h>| [Ang]:            1.517119
    Hole size [Ang]:                1.798639
      Cartesian components [Ang]: [  0.871278,   0.894311,   1.294676]
    Electron size [Ang]:            5.521007
      Cartesian components [Ang]: [  4.319912,   2.182707,   2.656250]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8510
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.061460
      Cartesian components [D]:         [  0.000000,  -0.061460,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743899]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.919444]
    |<r_e - r_h>| [Ang]:                  2.663343
    Hole size [Ang]:                      1.100751
      Cartesian components [Ang]:       [  0.479695,   0.827482,   0.544811]
    Electron size [Ang]:                  6.891546
      Cartesian components [Ang]:       [  5.566500,   2.767963,   2.974200]
    RMS electron-hole separation [Ang]:   7.469514
      Cartesian components [Ang]:       [  5.586932,   2.888918,   4.029142]
    Covariance(r_h, r_e) [Ang^2]:         0.002409
    Correlation coefficient:              0.000318
    Center-of-mass size [Ang]:            3.489623
      Cartesian components [Ang]:       [  2.793664,   1.444546,   1.512017]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5479 ( 60.0%)
    H- 0 -> L+ 5: -0.1991 (  7.9%)
    H- 0 -> L+ 0:  0.1928 (  7.4%)
    H- 0 -> L+ 3:  0.1630 (  5.3%)
    H- 0 -> L+ 7: -0.1093 (  2.4%)
    H- 0 -> L+ 8: -0.0771 (  1.2%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.15019e-06

  Total energy:                                           -153.8734057804 a.u.
  Excitation energy:                                               2.593734 eV

  Osc. strength:                                                      0.002301
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.190291,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.879895]
  Total dipole [Debye]:                                               7.319965
  <r^2> [a.u.]:                        [ 135.634429,  100.421543,  225.051440]
  Total <r^2> [a.u.]:                                               461.107412

  V1^2 = 0.8651, V2^2 = 0.1349

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.6281
     4 (B1) A               4 (A2) A                  0.1490
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9613   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75064, n_u,nl =  2.11600
    NO participation ratio (PR_NO):  3.877612
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669360        0.050022       -0.534720       -0.484698
   2 C       -0.669360        0.050022       -0.534720       -0.484698
   3 H        0.132296       -0.006140       -0.041725       -0.047865
   4 H        0.132296       -0.006140       -0.041725       -0.047865
   5 H        0.037939        0.034581       -0.001958        0.032623
   6 H        0.037939        0.034581       -0.001958        0.032623
   7 O       -0.167037        1.401674       -0.514985        0.886689
   8 H        0.165288        0.138216       -0.025025        0.113191
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696817       -1.696817        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058614]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.319962
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.319962]
    RMS size of the density [Ang]:         2.227744
      Cartesian components [Ang]:        [  1.208647,   1.039987,   1.555777]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.473801]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.092285]
    |<r_e - r_h>| [Ang]:            1.566086
    Hole size [Ang]:                1.795551
      Cartesian components [Ang]: [  0.940610,   0.801749,   1.302481]
    Electron size [Ang]:            5.848748
      Cartesian components [Ang]: [  3.729194,   3.720524,   2.541390]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8499
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.241835
      Cartesian components [D]:         [ -0.000000,  -0.241835,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.723731]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026439]
    |<r_e - r_h>| [Ang]:                  2.750170
    Hole size [Ang]:                      1.145495
      Cartesian components [Ang]:       [  0.827012,   0.475286,   0.634282]
    Electron size [Ang]:                  7.320260
      Cartesian components [Ang]:       [  4.795411,   4.788285,   2.768134]
    RMS electron-hole separation [Ang]:   7.902489
      Cartesian components [Ang]:       [  4.865017,   4.811726,   3.953256]
    Covariance(r_h, r_e) [Ang^2]:         0.006238
    Correlation coefficient:              0.000744
    Center-of-mass size [Ang]:            3.705093
      Cartesian components [Ang]:       [  2.433693,   2.405953,   1.419944]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5806 ( 67.4%)
    H- 1 -> L+ 6:  0.2847 ( 16.2%)
    H- 1 -> L+ 9: -0.0793 (  1.3%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.29574e-06

  Total energy:                                           -153.8363885614 a.u.
  Excitation energy:                                               3.601024 eV

  Osc. strength:                                                      0.008891
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.317457,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.033925]
  Total dipole [Debye]:                                               7.711471
  <r^2> [a.u.]:                        [ 116.971039,   37.285914,  224.729515]
  Total <r^2> [a.u.]:                                               378.986468

  V1^2 = 0.8704, V2^2 = 0.1296

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.5911
     2 (B2) A              16 (A1) A                  0.1994
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9634   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75013, n_u,nl =  2.11573
    NO participation ratio (PR_NO):  3.890849
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.725839        0.045179       -0.586355       -0.541176
   2 C       -0.725839        0.045179       -0.586355       -0.541176
   3 H        0.159731       -0.000436       -0.019994       -0.020430
   4 H        0.159731       -0.000436       -0.019994       -0.020430
   5 H        0.109346        0.033775        0.070255        0.104030
   6 H        0.109346        0.033775        0.070255        0.104030
   7 O       -0.328944        1.366517       -0.641734        0.724782
   8 H        0.242467        0.138180        0.052191        0.190371
  --------------------------------------------------------------------
  Sum:       -1.000000        1.661732       -1.661732        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.061749]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.711469
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.711469]
    RMS size of the density [Ang]:         2.019405
      Cartesian components [Ang]:        [  1.122415,   0.633705,   1.554541]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.472936]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.175267]
    |<r_e - r_h>| [Ang]:            1.648203
    Hole size [Ang]:                1.767927
      Cartesian components [Ang]: [  0.854610,   0.873264,   1.277739]
    Electron size [Ang]:            4.566669
      Cartesian components [Ang]: [  3.298843,   1.897739,   2.524023]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8541
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.403448
      Cartesian components [D]:         [ -0.000000,  -0.403448,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.731973]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.088778]
    |<r_e - r_h>| [Ang]:                  2.820751
    Hole size [Ang]:                      1.114483
      Cartesian components [Ang]:       [  0.479647,   0.824691,   0.576106]
    Electron size [Ang]:                  5.508857
      Cartesian components [Ang]:       [  4.169039,   2.368186,   2.712620]
    RMS electron-hole separation [Ang]:   6.284623
      Cartesian components [Ang]:       [  4.196270,   2.505485,   3.950993]
    Covariance(r_h, r_e) [Ang^2]:         0.024863
    Correlation coefficient:              0.004050
    Center-of-mass size [Ang]:            2.812441
      Cartesian components [Ang]:       [  2.098406,   1.254929,   1.389846]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4337 ( 37.6%)
    H- 0 -> L+ 0:  0.3872 ( 30.0%)
    H- 0 -> L+ 5:  0.2738 ( 15.0%)
    H- 0 -> L+ 2: -0.0961 (  1.8%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 269.24 s  wall 66.34 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.047   0.050   0.051   0.051   0.053   0.064   0.083   0.091
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.092   0.093   0.096   0.104   0.140   0.154   0.158   0.159
  4 B2   10 A1    8 B1   11 A1    9 B1   12 A1   13 A1    3 A2                 
  0.161   0.171   0.226   0.239   0.265   0.279   0.291   0.305
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   12 B1    6 B2                 
  0.332   0.359   0.398   0.439   0.450   0.474   0.475   0.530
 16 A1   17 A1    5 A2   13 B1    7 B2   14 B1   18 A1   19 A1                 
  0.540   0.580   0.624   0.654   0.690   0.836   0.961   1.002
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1    8 B2                 
  1.057   1.063   1.084   1.133   1.186   1.203   1.203   1.216
 24 A1    6 A2   25 A1   18 B1   19 B1   20 B1    9 B2   26 A1                 
  1.291   1.294   1.331   1.332   1.370   1.467   1.477   1.483
  7 A2   27 A1   28 A1   21 B1   10 B2   11 B2   22 B1    8 A2                 
  1.562   1.643   1.691   1.719   1.850   1.927   1.964   2.031
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.123   2.126   2.141   2.193   2.212   2.285   2.356   2.393
 13 B2   32 A1   26 B1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.436   2.473   2.552   2.604   2.725   2.749   2.847   3.008
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.037   3.087   3.457   3.562   3.921   3.945   3.970   4.087
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.537
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.047   0.050   0.051   0.051   0.053   0.064   0.083   0.091
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.092   0.093   0.096   0.104   0.140   0.154   0.158   0.159
  4 B2   10 A1    8 B1   11 A1    9 B1   12 A1   13 A1    3 A2                 
  0.161   0.171   0.226   0.239   0.265   0.279   0.291   0.305
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   12 B1    6 B2                 
  0.332   0.359   0.398   0.439   0.450   0.474   0.475   0.530
 16 A1   17 A1    5 A2   13 B1    7 B2   14 B1   18 A1   19 A1                 
  0.540   0.580   0.624   0.654   0.690   0.836   0.961   1.002
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1    8 B2                 
  1.057   1.063   1.084   1.133   1.186   1.203   1.203   1.216
 24 A1    6 A2   25 A1   18 B1   19 B1   20 B1    9 B2   26 A1                 
  1.291   1.294   1.331   1.332   1.370   1.467   1.477   1.483
  7 A2   27 A1   28 A1   21 B1   10 B2   11 B2   22 B1    8 A2                 
  1.562   1.643   1.691   1.719   1.850   1.927   1.964   2.031
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.123   2.126   2.141   2.193   2.212   2.285   2.356   2.393
 13 B2   32 A1   26 B1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.436   2.473   2.552   2.604   2.725   2.749   2.847   3.008
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.037   3.087   3.457   3.562   3.921   3.945   3.970   4.087
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.537
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.178706
      2 C                    -0.178706
      3 H                     0.172895
      4 H                     0.172895
      5 H                    -0.000017
      6 H                    -0.000017
      7 O                    -1.057861
      8 H                     0.069518
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2731
       Tot       5.2731
    Quadrupole Moments (Debye-Ang)
        XX     -23.6879     XY       0.0000     YY     -26.5238
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8566
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0028    XYZ      -0.0000
       YYZ      -0.0834    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.0634
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -90.0002   XXXY      -0.0000   XXYY     -22.7833
      XYYY       0.0000   YYYY     -44.1173   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -71.4759   XYZZ       0.0000   YYZZ     -66.4821
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -294.6586
 -----------------------------------------------------------------
 Total job time:  175.89s(wall), 320.81s(cpu) 
 Fri Mar  4 16:19:49 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


