/src/tsommerfeld/qchem/exe/qcprog.exe .input0.806061.10924.qcin.1 /src/jdavis/qchem.scratch/qchem10924/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 16:25:42 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10924//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.034937      1.0000000
P   1   1.00
      0.0174685      1.0000000
P   1   1.00
      0.0087342      1.0000000
P   1   1.00
      0.0043671      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.034937      1.0000000
P   1   1.00
      0.0174685      1.0000000
P   1   1.00
      0.0087342      1.0000000
P   1   1.00
      0.0043671      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 3.42E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10924//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10924//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10924//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem10924/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10924/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem10924/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10924/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem10924/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10924/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.89 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741117137      5.28E-02
    2    -153.2897666464      1.08E-02
    3    -149.1418204478      2.94E-02
    4    -153.3553703848      8.13E-03
    5    -153.3932696989      5.92E-03
    6    -153.4315281755      2.60E-03
    7    -153.4409666851      3.74E-04
    8    -153.4411976457      7.45E-05
    9    -153.4412087071      2.32E-05
   10    -153.4412097060      4.52E-06
   11    -153.4412097575      1.62E-06
   12    -153.4412097623      2.69E-07
   13    -153.4412097625      4.59E-08
   14    -153.4412097626      9.75E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 17.67 s  wall 1.77 s
 SCF   energy in the final basis set = -153.44120976
 Total energy in the final basis set = -153.44120976
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.052   0.056   0.057   0.057   0.059   0.071   0.092   0.101
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.103   0.103   0.108   0.116   0.156   0.163   0.175   0.178
  4 B2   10 A1    8 B1   11 A1    9 B1   12 A1   13 A1    3 A2                 
  0.179   0.191   0.249   0.266   0.285   0.311   0.322   0.338
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   12 B1   16 A1                 
  0.342   0.367   0.423   0.451   0.453   0.480   0.494   0.530
  6 B2   17 A1    5 A2    7 B2   13 B1   14 B1   18 A1   19 A1                 
  0.546   0.580   0.648   0.666   0.686   0.867   0.971   1.042
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1    8 B2                 
  1.061   1.083   1.095   1.131   1.185   1.203   1.216   1.220
 24 A1   25 A1    6 A2   18 B1   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.310   1.334   1.334   1.370   1.468   1.483   1.508
  7 A2   27 A1   28 A1   21 B1   10 B2   11 B2    8 A2   22 B1                 
  1.562   1.643   1.693   1.719   1.854   1.927   1.972   2.037
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.125   2.133   2.139   2.199   2.212   2.293   2.357   2.393
 13 B2   32 A1   26 B1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.439   2.478   2.554   2.604   2.740   2.753   2.847   3.008
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.038   3.089   3.468   3.563   3.921   3.945   3.970   4.088
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.538
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.052   0.056   0.057   0.057   0.059   0.071   0.092   0.101
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.103   0.103   0.108   0.116   0.156   0.163   0.175   0.178
  4 B2   10 A1    8 B1   11 A1    9 B1   12 A1   13 A1    3 A2                 
  0.179   0.191   0.249   0.266   0.285   0.311   0.322   0.338
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   12 B1   16 A1                 
  0.342   0.367   0.423   0.451   0.453   0.480   0.494   0.530
  6 B2   17 A1    5 A2    7 B2   13 B1   14 B1   18 A1   19 A1                 
  0.546   0.580   0.648   0.666   0.686   0.867   0.971   1.042
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1    8 B2                 
  1.061   1.083   1.095   1.131   1.185   1.203   1.216   1.220
 24 A1   25 A1    6 A2   18 B1   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.310   1.334   1.334   1.370   1.468   1.483   1.508
  7 A2   27 A1   28 A1   21 B1   10 B2   11 B2    8 A2   22 B1                 
  1.562   1.643   1.693   1.719   1.854   1.927   1.972   2.037
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.125   2.133   2.139   2.199   2.212   2.293   2.357   2.393
 13 B2   32 A1   26 B1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.439   2.478   2.554   2.604   2.740   2.753   2.847   3.008
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.038   3.089   3.468   3.563   3.921   3.945   3.970   4.088
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.538
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412097626 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.076156]
  Total dipole [Debye]:                                               5.277063
  <r^2> [a.u.]:                        [  55.716027,   19.704352,  208.035925]
  Total <r^2> [a.u.]:                                               283.456303
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5278702097 a.u.
  Total energy:                                           -153.9690799722 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.144209]
  Total dipole [Debye]:                                               5.450037
  <r^2> [a.u.]:                        [  56.716680,   20.415972,  209.312724]
  Total <r^2> [a.u.]:                                               286.445375

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71440, n_u,nl =  0.08522
    NO participation ratio (PR_NO): 22.998073
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.188513        0.094725       -0.099916       -0.005191
   2 C       -0.188513        0.094725       -0.099916       -0.005191
   3 H        0.181571        0.017383       -0.010683        0.006700
   4 H        0.181571        0.017383       -0.010683        0.006700
   5 H        0.009176        0.018371       -0.012714        0.005657
   6 H        0.009176        0.018371       -0.012714        0.005657
   7 O       -1.059212        0.278011       -0.275026        0.002985
   8 H        0.054744        0.015355       -0.032674       -0.017319
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554325       -0.554325       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043641]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.450036
      Cartesian components [D]:          [  0.000000,   0.000000,   5.450036]
    RMS size of the density [Ang]:         1.755906
      Cartesian components [Ang]:        [  0.781574,   0.468921,   1.500820]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.482905]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.547871]
    |<r_e - r_h>| [Ang]:            0.064966
    Hole size [Ang]:                1.983812
      Cartesian components [Ang]: [  0.903570,   0.769324,   1.589720]
    Electron size [Ang]:            2.319167
      Cartesian components [Ang]: [  1.149756,   0.975371,   1.762171]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.548e-01  5.244e-01  0.2040 n n n n n n n n Guess.
    1  110    0  1.562e-02  6.065e-02  0.0261 n n n n n n n n 
    2  120    0  2.150e-02  1.905e-01  0.0245 n n n n n n n n 
    3  130    0  1.463e-02  1.386e-01  0.0245 n n n n n n n n 
    4  140    0  2.137e-03  2.002e-02  0.0245 n n n n n n n n 
    5  150    3  3.143e-04  2.774e-03  0.0245 y y y n n n n n 
    6  160    7  6.266e-05  5.619e-04  0.0245 y y y y y y y n 
    7  170    8  9.802e-06  8.580e-05  0.0245 y y y y y y y y 
    8  180   10  1.260e-06  9.668e-06  0.0245 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0245 a.u.   (converged)
  State  1: excitation energy =   0.0290 a.u.   (converged)
  State  2: excitation energy =   0.0323 a.u.   (converged)
  State  3: excitation energy =   0.0478 a.u.   (converged)
  State  4: excitation energy =   0.0568 a.u.   (converged)
  State  5: excitation energy =   0.0591 a.u.   (converged)
  State  6: excitation energy =   0.0938 a.u.   (converged)
  State  7: excitation energy =   0.0995 a.u.   (converged)
  State  8: excitation energy =   0.1075 a.u.   (converged)
  State  9: excitation energy =   0.1479 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.73364e-09

  Total energy:                                           -153.9446106906 a.u.
  Excitation energy:                                               0.665843 eV

  Osc. strength:                                                      0.000216
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.115160,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.434002]
  Total dipole [Debye]:                                               6.186616
  <r^2> [a.u.]:                        [ 145.126911,  106.622681,  463.477182]
  Total <r^2> [a.u.]:                                               715.226774

  V1^2 = 0.8574, V2^2 = 0.1426

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6092
     2 (B2) A              10 (A1) A                 -0.1549
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9585   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75749, n_u,nl =  2.12006
    NO participation ratio (PR_NO):  3.897136
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689162        0.041438       -0.542087       -0.500649
   2 C       -0.689162        0.041438       -0.542087       -0.500649
   3 H        0.143987       -0.002354       -0.035230       -0.037584
   4 H        0.143987       -0.002354       -0.035230       -0.037584
   5 H        0.043044        0.036060       -0.002193        0.033868
   6 H        0.043044        0.036060       -0.002193        0.033868
   7 O       -0.170756        1.422774       -0.534318        0.888456
   8 H        0.175019        0.148241       -0.027966        0.120275
  --------------------------------------------------------------------
  Sum:       -1.000000        1.721304       -1.721304       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.049539]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.186614
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.186614]
    RMS size of the density [Ang]:         2.775027
      Cartesian components [Ang]:        [  1.250226,   1.071616,   2.233685]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.494596]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.087126]
    |<r_e - r_h>| [Ang]:            1.407471
    Hole size [Ang]:                1.812036
      Cartesian components [Ang]: [  0.872152,   0.901614,   1.307638]
    Electron size [Ang]:            8.675572
      Cartesian components [Ang]: [  3.891475,   3.851929,   6.729385]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8432
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.146353
      Cartesian components [D]:         [  0.000000,  -0.146353,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746909]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.747906]
    |<r_e - r_h>| [Ang]:                  2.494814
    Hole size [Ang]:                      1.098356
      Cartesian components [Ang]:       [  0.479895,   0.828957,   0.537509]
    Electron size [Ang]:                 11.196815
      Cartesian components [Ang]:       [  5.041022,   5.007727,   8.653291]
    RMS electron-hole separation [Ang]:  11.523630
      Cartesian components [Ang]:       [  5.063755,   5.075831,   9.021550]
    Covariance(r_h, r_e) [Ang^2]:         0.002552
    Correlation coefficient:              0.000208
    Center-of-mass size [Ang]:            5.625392
      Cartesian components [Ang]:       [  2.531935,   2.537958,   4.335102]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5363 ( 57.5%)
    H- 0 -> L+ 3: -0.2097 (  8.8%)
    H- 0 -> L+ 4:  0.2035 (  8.3%)
    H- 0 -> L+ 5:  0.1586 (  5.0%)
    H- 0 -> L+ 7: -0.1236 (  3.1%)
    H- 0 -> L+ 0:  0.0884 (  1.6%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.63483e-09

  Total energy:                                           -153.9401087480 a.u.
  Excitation energy:                                               0.788347 eV

  Osc. strength:                                                      0.000015
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.027946,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.896424]
  Total dipole [Debye]:                                               7.361977
  <r^2> [a.u.]:                        [ 292.378269,  256.752914,  276.870381]
  Total <r^2> [a.u.]:                                               826.001565

  V1^2 = 0.8553, V2^2 = 0.1447

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6439
     4 (B1) A               2 (A2) A                  0.1119
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9582   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75902, n_u,nl =  2.12024
    NO participation ratio (PR_NO):  3.902367
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680081        0.048757       -0.540325       -0.491568
   2 C       -0.680081        0.048757       -0.540325       -0.491568
   3 H        0.134496       -0.005877       -0.041197       -0.047075
   4 H        0.134496       -0.005877       -0.041197       -0.047075
   5 H        0.045536        0.038167       -0.001807        0.036360
   6 H        0.045536        0.038167       -0.001807        0.036360
   7 O       -0.173121        1.424352       -0.538261        0.886090
   8 H        0.173220        0.145080       -0.026604        0.118476
  --------------------------------------------------------------------
  Sum:       -1.000000        1.731525       -1.731525        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058951]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.361975
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.361975]
    RMS size of the density [Ang]:         2.982085
      Cartesian components [Ang]:        [  1.774545,   1.662923,   1.725836]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.467275]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.073210]
    |<r_e - r_h>| [Ang]:            1.540485
    Hole size [Ang]:                1.827391
      Cartesian components [Ang]: [  0.949280,   0.816728,   1.330857]
    Electron size [Ang]:            9.630467
      Cartesian components [Ang]: [  6.246053,   6.236050,   3.852842]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8412
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.035516
      Cartesian components [D]:         [ -0.000000,   0.035516,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.728085]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027162]
    |<r_e - r_h>| [Ang]:                  2.755247
    Hole size [Ang]:                      1.142333
      Cartesian components [Ang]:       [  0.828901,   0.475581,   0.625836]
    Electron size [Ang]:                 12.490441
      Cartesian components [Ang]:       [  8.183140,   8.172165,   4.718374]
    RMS electron-hole separation [Ang]:  12.841384
      Cartesian components [Ang]:       [  8.224657,   8.185967,   5.499647]
    Covariance(r_h, r_e) [Ang^2]:         0.003139
    Correlation coefficient:              0.000220
    Center-of-mass size [Ang]:            6.271410
      Cartesian components [Ang]:       [  4.112685,   4.093008,   2.379849]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.5842 ( 68.2%)
    H- 1 -> L+ 6: -0.2750 ( 15.1%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.37957e-08

  Total energy:                                           -153.9367951645 a.u.
  Excitation energy:                                               0.878514 eV

  Osc. strength:                                                      0.001425
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.257340,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.206193]
  Total dipole [Debye]:                                               8.149332
  <r^2> [a.u.]:                        [ 289.340760,  105.297761,  287.467675]
  Total <r^2> [a.u.]:                                               682.106195

  V1^2 = 0.8591, V2^2 = 0.1409

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5910
     2 (B2) A              11 (A1) A                  0.1974
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9589   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75606, n_u,nl =  2.11929
    NO participation ratio (PR_NO):  3.894084
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688194        0.041955       -0.541636       -0.499681
   2 C       -0.688194        0.041955       -0.541636       -0.499681
   3 H        0.143082       -0.002132       -0.036357       -0.038488
   4 H        0.143082       -0.002132       -0.036357       -0.038488
   5 H        0.042112        0.035925       -0.002989        0.032936
   6 H        0.042112        0.035925       -0.002989        0.032936
   7 O       -0.165677        1.419175       -0.525640        0.893535
   8 H        0.171677        0.145514       -0.028581        0.116933
  --------------------------------------------------------------------
  Sum:       -1.000000        1.716184       -1.716184        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065256]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.149330
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.149330]
    RMS size of the density [Ang]:         2.709658
      Cartesian components [Ang]:        [  1.765303,   1.064937,   1.758369]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.488726]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.161045]
    |<r_e - r_h>| [Ang]:            1.649771
    Hole size [Ang]:                1.810933
      Cartesian components [Ang]: [  0.875077,   0.900162,   1.305154]
    Electron size [Ang]:            8.368365
      Cartesian components [Ang]: [  6.222770,   3.828889,   4.079986]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8448
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.327047
      Cartesian components [D]:         [  0.000000,  -0.327047,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745928]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.155437]
    |<r_e - r_h>| [Ang]:                  2.901365
    Hole size [Ang]:                      1.099128
      Cartesian components [Ang]:       [  0.479738,   0.828446,   0.540010]
    Electron size [Ang]:                 10.737541
      Cartesian components [Ang]:       [  8.106222,   4.970585,   4.987709]
    RMS electron-hole separation [Ang]:  11.175843
      Cartesian components [Ang]:       [  8.120356,   5.038160,   5.794500]
    Covariance(r_h, r_e) [Ang^2]:         0.010664
    Correlation coefficient:              0.000904
    Center-of-mass size [Ang]:            5.397319
      Cartesian components [Ang]:       [  4.060228,   2.520070,   2.508954]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4633 ( 42.9%)
    H- 0 -> L+ 4:  0.3148 ( 19.8%)
    H- 0 -> L+ 8:  0.2060 (  8.5%)
    H- 0 -> L+ 5: -0.1924 (  7.4%)
    H- 0 -> L+ 0:  0.1643 (  5.4%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.84122e-08

  Total energy:                                           -153.9213080120 a.u.
  Excitation energy:                                               1.299941 eV

  Osc. strength:                                                      0.003201
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.317038,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.941510]
  Total dipole [Debye]:                                               7.476574
  <r^2> [a.u.]:                        [ 111.312390,   73.842847,  369.521067]
  Total <r^2> [a.u.]:                                               554.676304

  V1^2 = 0.8634, V2^2 = 0.1366

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.4750
     2 (B2) A              11 (A1) A                 -0.3273
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75174, n_u,nl =  2.11721
    NO participation ratio (PR_NO):  3.879467
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689196        0.038885       -0.539568       -0.500683
   2 C       -0.689196        0.038885       -0.539568       -0.500683
   3 H        0.144415       -0.002312       -0.034844       -0.037156
   4 H        0.144415       -0.002312       -0.034844       -0.037156
   5 H        0.047311        0.036759        0.001377        0.038135
   6 H        0.047311        0.036759        0.001377        0.038135
   7 O       -0.193298        1.406683       -0.540770        0.865913
   8 H        0.188238        0.149132       -0.015637        0.133494
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702479       -1.702479       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059868]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.476572
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.476572]
    RMS size of the density [Ang]:         2.443453
      Cartesian components [Ang]:        [  1.094930,   0.891802,   1.994061]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.488909]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.091872]
    |<r_e - r_h>| [Ang]:            1.580782
    Hole size [Ang]:                1.817993
      Cartesian components [Ang]: [  0.868057,   0.902542,   1.317951]
    Electron size [Ang]:            7.045062
      Cartesian components [Ang]: [  3.119869,   3.098772,   5.504265]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8488
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.402915
      Cartesian components [D]:         [ -0.000000,   0.402915,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746338]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.003779]
    |<r_e - r_h>| [Ang]:                  2.750117
    Hole size [Ang]:                      1.097405
      Cartesian components [Ang]:       [  0.479229,   0.827596,   0.538258]
    Electron size [Ang]:                  8.927782
      Cartesian components [Ang]:       [  3.984565,   3.980285,   6.927182]
    RMS electron-hole separation [Ang]:   9.405099
      Cartesian components [Ang]:       [  4.013171,   4.065143,   7.471610]
    Covariance(r_h, r_e) [Ang^2]:         0.008417
    Correlation coefficient:              0.000859
    Center-of-mass size [Ang]:            4.497955
      Cartesian components [Ang]:       [  2.006694,   2.032842,   3.474527]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4088 ( 33.4%)
    H- 0 -> L+ 0: -0.2656 ( 14.1%)
    H- 0 -> L+ 7: -0.2617 ( 13.7%)
    H- 0 -> L+ 8: -0.2508 ( 12.6%)
    H- 0 -> L+ 5: -0.1708 (  5.8%)
    H- 0 -> L+ 4: -0.1547 (  4.8%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.35786e-07

  Total energy:                                           -153.9123175358 a.u.
  Excitation energy:                                               1.544584 eV

  Osc. strength:                                                      0.000720
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.137913,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.891780]
  Total dipole [Debye]:                                               7.350172
  <r^2> [a.u.]:                        [ 186.506189,  151.205649,  241.772374]
  Total <r^2> [a.u.]:                                               579.484212

  V1^2 = 0.8602, V2^2 = 0.1398

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6345
     4 (B1) A               3 (A2) A                  0.1205
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9594   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75484, n_u,nl =  2.11822
    NO participation ratio (PR_NO):  3.888932
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.679038        0.048675       -0.539201       -0.490525
   2 C       -0.679038        0.048675       -0.539201       -0.490525
   3 H        0.134915       -0.005542       -0.041114       -0.046656
   4 H        0.134915       -0.005542       -0.041114       -0.046656
   5 H        0.044495        0.037160       -0.001841        0.035319
   6 H        0.044495        0.037160       -0.001841        0.035319
   7 O       -0.171878        1.416093       -0.528759        0.887334
   8 H        0.171134        0.142289       -0.025899        0.116390
  --------------------------------------------------------------------
  Sum:       -1.000000        1.718969       -1.718969       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058856]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.350170
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.350170]
    RMS size of the density [Ang]:         2.497553
      Cartesian components [Ang]:        [  1.417298,   1.276140,   1.612608]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.466723]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.083585]
    |<r_e - r_h>| [Ang]:            1.550307
    Hole size [Ang]:                1.818898
      Cartesian components [Ang]: [  0.946606,   0.810941,   1.324651]
    Electron size [Ang]:            7.293157
      Cartesian components [Ang]: [  4.694615,   4.686566,   3.030978]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8458
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.175270
      Cartesian components [D]:         [ -0.000000,  -0.175270,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.727056]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026998]
    |<r_e - r_h>| [Ang]:                  2.754054
    Hole size [Ang]:                      1.142345
      Cartesian components [Ang]:       [  0.827960,   0.475088,   0.627475]
    Electron size [Ang]:                  9.317811
      Cartesian components [Ang]:       [  6.104009,   6.096533,   3.520648]
    RMS electron-hole separation [Ang]:   9.782745
      Cartesian components [Ang]:       [  6.159198,   6.114973,   4.513700]
    Covariance(r_h, r_e) [Ang^2]:         0.004630
    Correlation coefficient:              0.000435
    Center-of-mass size [Ang]:            4.694034
      Cartesian components [Ang]:       [  3.080307,   3.057530,   1.788064]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5036 ( 50.7%)
    H- 1 -> L+ 1: -0.3122 ( 19.5%)
    H- 1 -> L+ 9:  0.2677 ( 14.3%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.19579e-08

  Total energy:                                           -153.9099362320 a.u.
  Excitation energy:                                               1.609383 eV

  Osc. strength:                                                      0.002944
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.273235,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.097342]
  Total dipole [Debye]:                                               7.872660
  <r^2> [a.u.]:                        [ 214.575649,   60.095865,  239.924288]
  Total <r^2> [a.u.]:                                               514.595802

  V1^2 = 0.8618, V2^2 = 0.1382

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4824
     2 (B2) A              10 (A1) A                 -0.3989
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75369, n_u,nl =  2.11815
    NO participation ratio (PR_NO):  3.886640
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688883        0.041910       -0.542281       -0.500371
   2 C       -0.688883        0.041910       -0.542281       -0.500371
   3 H        0.141452       -0.001730       -0.038389       -0.040119
   4 H        0.141452       -0.001730       -0.038389       -0.040119
   5 H        0.039283        0.035951       -0.005845        0.030107
   6 H        0.039283        0.035951       -0.005845        0.030107
   7 O       -0.145484        1.414925       -0.501197        0.913728
   8 H        0.161783        0.142737       -0.035698        0.107039
  --------------------------------------------------------------------
  Sum:       -1.000000        1.709927       -1.709927        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.063040]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.872657
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.872657]
    RMS size of the density [Ang]:         2.353379
      Cartesian components [Ang]:        [  1.520214,   0.804520,   1.606266]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.485137]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.136985]
    |<r_e - r_h>| [Ang]:            1.622122
    Hole size [Ang]:                1.806250
      Cartesian components [Ang]: [  0.872735,   0.896827,   1.302526]
    Electron size [Ang]:            6.543148
      Cartesian components [Ang]: [  5.158843,   2.702320,   2.982715]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8473
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.347247
      Cartesian components [D]:         [ -0.000000,   0.347247,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745081]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.108215]
    |<r_e - r_h>| [Ang]:                  2.853296
    Hole size [Ang]:                      1.099533
      Cartesian components [Ang]:       [  0.479519,   0.827807,   0.542006]
    Electron size [Ang]:                  8.275875
      Cartesian components [Ang]:       [  6.689952,   3.472166,   3.417412]
    RMS electron-hole separation [Ang]:   8.821906
      Cartesian components [Ang]:       [  6.707014,   3.568540,   4.484140]
    Covariance(r_h, r_e) [Ang^2]:         0.007175
    Correlation coefficient:              0.000789
    Center-of-mass size [Ang]:            4.174728
      Cartesian components [Ang]:       [  3.353609,   1.785212,   1.730515]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4191 ( 35.1%)
    H- 0 -> L+ 2:  0.2836 ( 16.1%)
    H- 0 -> L+ 7: -0.2681 ( 14.4%)
    H- 0 -> L+ 4: -0.1808 (  6.5%)
    H- 0 -> L+ 0: -0.1730 (  6.0%)
    H- 0 -> L+ 8:  0.1289 (  3.3%)
    H- 0 -> L+ 3: -0.1278 (  3.3%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.88187e-07

  Total energy:                                           -153.8752973762 a.u.
  Excitation energy:                                               2.551954 eV

  Osc. strength:                                                      0.003218
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.226869,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.785426]
  Total dipole [Debye]:                                              12.163341
  <r^2> [a.u.]:                        [ 136.396525,   44.061811,  247.578453]
  Total <r^2> [a.u.]:                                               428.036789

  V1^2 = 0.8642, V2^2 = 0.1358

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6326
     2 (B2) A              14 (A1) A                  0.1101
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75202, n_u,nl =  2.11696
    NO participation ratio (PR_NO):  3.884463
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.713771        0.042711       -0.567969       -0.525258
   2 C       -0.713771        0.042711       -0.567969       -0.525258
   3 H        0.145234       -0.000736       -0.035600       -0.036336
   4 H        0.145234       -0.000736       -0.035600       -0.036336
   5 H        0.056766        0.041901        0.005688        0.047590
   6 H        0.056766        0.041901        0.005688        0.047590
   7 O       -0.133020        1.406442       -0.480251        0.926191
   8 H        0.156562        0.136712       -0.034894        0.101818
  --------------------------------------------------------------------
  Sum:       -1.000000        1.710907       -1.710907        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.097398]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.163337
      Cartesian components [D]:          [ -0.000000,  -0.000000, -12.163337]
    RMS size of the density [Ang]:         2.144903
      Cartesian components [Ang]:        [  1.212038,   0.688883,   1.630035]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.454029]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.689282]
    |<r_e - r_h>| [Ang]:            2.143311
    Hole size [Ang]:                1.813552
      Cartesian components [Ang]: [  0.871054,   0.886291,   1.320880]
    Electron size [Ang]:            5.301197
      Cartesian components [Ang]: [  3.714854,   2.157704,   3.105940]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8493
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.288322
      Cartesian components [D]:         [ -0.000000,   0.288322,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.741276]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.033004]
    |<r_e - r_h>| [Ang]:                  3.774279
    Hole size [Ang]:                      1.103661
      Cartesian components [Ang]:       [  0.479213,   0.826669,   0.552304]
    Electron size [Ang]:                  6.431970
      Cartesian components [Ang]:       [  4.790260,   2.747784,   3.297474]
    RMS electron-hole separation [Ang]:   7.538339
      Cartesian components [Ang]:       [  4.813998,   2.869190,   5.041798]
    Covariance(r_h, r_e) [Ang^2]:         0.003470
    Correlation coefficient:              0.000489
    Center-of-mass size [Ang]:            3.263252
      Cartesian components [Ang]:       [  2.407171,   1.434847,   1.671990]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5070 ( 51.4%)
    H- 0 -> L+ 4:  0.2995 ( 17.9%)
    H- 0 -> L+ 7:  0.2194 (  9.6%)
    H- 0 -> L+ 3:  0.1693 (  5.7%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.22850e-07

  Total energy:                                           -153.8695697882 a.u.
  Excitation energy:                                               2.707810 eV

  Osc. strength:                                                      0.011276
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.412283,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.533608]
  Total dipole [Debye]:                                               6.439789
  <r^2> [a.u.]:                        [ 109.637853,   48.541282,  275.254950]
  Total <r^2> [a.u.]:                                               433.434085

  V1^2 = 0.8680, V2^2 = 0.1320

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.6111
     2 (B2) A              11 (A1) A                  0.1157
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9624   0.9960
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75163, n_u,nl =  2.11681
    NO participation ratio (PR_NO):  3.883060
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672610        0.035764       -0.519861       -0.484097
   2 C       -0.672610        0.035764       -0.519861       -0.484097
   3 H        0.146380        0.000186       -0.035377       -0.035191
   4 H        0.146380        0.000186       -0.035377       -0.035191
   5 H        0.027267        0.036153       -0.018062        0.018091
   6 H        0.027267        0.036153       -0.018062        0.018091
   7 O       -0.162048        1.401560       -0.504397        0.897163
   8 H        0.159975        0.138433       -0.033202        0.105231
  --------------------------------------------------------------------
  Sum:       -1.000000        1.684198       -1.684198        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.051566]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.439788
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.439788]
    RMS size of the density [Ang]:         2.159993
      Cartesian components [Ang]:        [  1.086663,   0.723053,   1.721025]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.488195]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.018419]
    |<r_e - r_h>| [Ang]:            1.469776
    Hole size [Ang]:                1.794414
      Cartesian components [Ang]: [  0.859828,   0.891817,   1.298183]
    Electron size [Ang]:            5.465698
      Cartesian components [Ang]: [  3.088432,   2.339163,   3.855355]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8530
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.523959
      Cartesian components [D]:         [ -0.000000,   0.523959,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.743627]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.807296]
    |<r_e - r_h>| [Ang]:                  2.550924
    Hole size [Ang]:                      1.099505
      Cartesian components [Ang]:       [  0.479513,   0.825823,   0.544973]
    Electron size [Ang]:                  6.796992
      Cartesian components [Ang]:       [  3.926058,   2.963014,   4.691026]
    RMS electron-hole separation [Ang]:   7.341485
      Cartesian components [Ang]:       [  3.954964,   3.075221,   5.366440]
    Covariance(r_h, r_e) [Ang^2]:         0.008908
    Correlation coefficient:              0.001192
    Center-of-mass size [Ang]:            3.443321
      Cartesian components [Ang]:       [  1.977750,   1.538334,   2.361883]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.3692 ( 27.3%)
    H- 0 -> L+ 0: -0.3563 ( 25.4%)
    H- 0 -> L+ 2: -0.2767 ( 15.3%)
    H- 0 -> L+ 5:  0.2376 ( 11.3%)
    H- 0 -> L+ 3:  0.1327 (  3.5%)
    H- 0 -> L+ 8:  0.1000 (  2.0%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  9.66804e-06

  Total energy:                                           -153.8615394824 a.u.
  Excitation energy:                                               2.926326 eV

  Osc. strength:                                                      0.002316
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.179746,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.869119]
  Total dipole [Debye]:                                               7.292575
  <r^2> [a.u.]:                        [ 118.837423,   83.507357,  219.612830]
  Total <r^2> [a.u.]:                                               421.957610

  V1^2 = 0.8667, V2^2 = 0.1333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.6174
     4 (B1) A               4 (A2) A                  0.1903
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9627   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75023, n_u,nl =  2.11514
    NO participation ratio (PR_NO):  3.878478
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669238        0.045953       -0.526678       -0.480725
   2 C       -0.669238        0.045953       -0.526678       -0.480725
   3 H        0.132744       -0.003907       -0.044920       -0.048827
   4 H        0.132744       -0.003907       -0.044920       -0.048827
   5 H        0.038224        0.030591       -0.001543        0.029048
   6 H        0.038224        0.030591       -0.001543        0.029048
   7 O       -0.168333        1.399406       -0.508528        0.890878
   8 H        0.164873        0.134319       -0.024190        0.110129
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679000       -1.679000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058395]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.292572
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.292572]
    RMS size of the density [Ang]:         2.131012
      Cartesian components [Ang]:        [  1.131335,   0.948368,   1.536845]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.489879]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.090192]
    |<r_e - r_h>| [Ang]:            1.580071
    Hole size [Ang]:                1.760336
      Cartesian components [Ang]: [  0.929762,   0.785054,   1.272013]
    Electron size [Ang]:            5.283135
      Cartesian components [Ang]: [  3.350393,   3.337495,   2.355314]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8505
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.228435
      Cartesian components [D]:         [ -0.000000,  -0.228435,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.720935]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026024]
    |<r_e - r_h>| [Ang]:                  2.746959
    Hole size [Ang]:                      1.148036
      Cartesian components [Ang]:       [  0.826159,   0.474558,   0.640503]
    Electron size [Ang]:                  6.527313
      Cartesian components [Ang]:       [  4.277887,   4.266671,   2.470023]
    RMS electron-hole separation [Ang]:   7.173282
      Cartesian components [Ang]:       [  4.355515,   4.292859,   3.749244]
    Covariance(r_h, r_e) [Ang^2]:         0.006804
    Correlation coefficient:              0.000908
    Center-of-mass size [Ang]:            3.314265
      Cartesian components [Ang]:       [  2.179174,   2.146552,   1.275879]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5695 ( 64.9%)
    H- 1 -> L+ 6: -0.3049 ( 18.6%)
    H- 1 -> L+ 9: -0.0844 (  1.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.06992e-06

  Total energy:                                           -153.8212197084 a.u.
  Excitation energy:                                               4.023482 eV

  Osc. strength:                                                      0.017868
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.425751,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.226833]
  Total dipole [Debye]:                                               5.660047
  <r^2> [a.u.]:                        [ 108.902951,   37.039465,  222.960638]
  Total <r^2> [a.u.]:                                               368.903054

  V1^2 = 0.8741, V2^2 = 0.1259

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.5588
     2 (B2) A              16 (A1) A                  0.2718
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9897
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75060, n_u,nl =  2.11572
    NO participation ratio (PR_NO):  3.893681
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.722982        0.041572       -0.576042       -0.534469
   2 C       -0.722982        0.041572       -0.576042       -0.534469
   3 H        0.156046        0.000133       -0.025658       -0.025525
   4 H        0.156046        0.000133       -0.025658       -0.025525
   5 H        0.108386        0.028397        0.070813        0.099210
   6 H        0.108386        0.028397        0.070813        0.099210
   7 O       -0.389608        1.354635       -0.685031        0.669604
   8 H        0.306708        0.140755        0.111209        0.251964
  --------------------------------------------------------------------
  Sum:       -1.000000        1.635594       -1.635594        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.045323]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.660045
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.660045]
    RMS size of the density [Ang]:         1.992775
      Cartesian components [Ang]:        [  1.083015,   0.631607,   1.548969]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.494189]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.079990]
    |<r_e - r_h>| [Ang]:            1.414199
    Hole size [Ang]:                1.749023
      Cartesian components [Ang]: [  0.849741,   0.874697,   1.253765]
    Electron size [Ang]:            4.404859
      Cartesian components [Ang]: [  3.107543,   1.900312,   2.476848]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8575
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.541076
      Cartesian components [D]:         [ -0.000000,   0.541076,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.729511]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.641666]
    |<r_e - r_h>| [Ang]:                  2.371177
    Hole size [Ang]:                      1.115801
      Cartesian components [Ang]:       [  0.479579,   0.822833,   0.581345]
    Electron size [Ang]:                  5.311358
      Cartesian components [Ang]:       [  3.881337,   2.351668,   2.759601]
    RMS electron-hole separation [Ang]:   5.916140
      Cartesian components [Ang]:       [  3.910602,   2.488509,   3.676306]
    Covariance(r_h, r_e) [Ang^2]:         0.038648
    Correlation coefficient:              0.006521
    Center-of-mass size [Ang]:            2.717206
      Cartesian components [Ang]:       [  1.955553,   1.247208,   1.415448]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4120 ( 33.9%)
    H- 0 -> L+ 3: -0.3863 ( 29.9%)
    H- 0 -> L+ 5: -0.3142 ( 19.7%)
    H- 0 -> L+ 2:  0.0893 (  1.6%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 278.21 s  wall 67.04 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.052   0.056   0.057   0.057   0.059   0.071   0.092   0.101
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.103   0.103   0.108   0.116   0.156   0.163   0.175   0.178
  4 B2   10 A1    8 B1   11 A1    9 B1   12 A1   13 A1    3 A2                 
  0.179   0.191   0.249   0.266   0.285   0.311   0.322   0.338
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   12 B1   16 A1                 
  0.342   0.367   0.423   0.451   0.453   0.480   0.494   0.530
  6 B2   17 A1    5 A2    7 B2   13 B1   14 B1   18 A1   19 A1                 
  0.546   0.580   0.648   0.666   0.686   0.867   0.971   1.042
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1    8 B2                 
  1.061   1.083   1.095   1.131   1.185   1.203   1.216   1.220
 24 A1   25 A1    6 A2   18 B1   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.310   1.334   1.334   1.370   1.468   1.483   1.508
  7 A2   27 A1   28 A1   21 B1   10 B2   11 B2    8 A2   22 B1                 
  1.562   1.643   1.693   1.719   1.854   1.927   1.972   2.037
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.125   2.133   2.139   2.199   2.212   2.293   2.357   2.393
 13 B2   32 A1   26 B1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.439   2.478   2.554   2.604   2.740   2.753   2.847   3.008
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.038   3.089   3.468   3.563   3.921   3.945   3.970   4.088
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.538
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.052   0.056   0.057   0.057   0.059   0.071   0.092   0.101
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.103   0.103   0.108   0.116   0.156   0.163   0.175   0.178
  4 B2   10 A1    8 B1   11 A1    9 B1   12 A1   13 A1    3 A2                 
  0.179   0.191   0.249   0.266   0.285   0.311   0.322   0.338
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   12 B1   16 A1                 
  0.342   0.367   0.423   0.451   0.453   0.480   0.494   0.530
  6 B2   17 A1    5 A2    7 B2   13 B1   14 B1   18 A1   19 A1                 
  0.546   0.580   0.648   0.666   0.686   0.867   0.971   1.042
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1    8 B2                 
  1.061   1.083   1.095   1.131   1.185   1.203   1.216   1.220
 24 A1   25 A1    6 A2   18 B1   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.310   1.334   1.334   1.370   1.468   1.483   1.508
  7 A2   27 A1   28 A1   21 B1   10 B2   11 B2    8 A2   22 B1                 
  1.562   1.643   1.693   1.719   1.854   1.927   1.972   2.037
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.125   2.133   2.139   2.199   2.212   2.293   2.357   2.393
 13 B2   32 A1   26 B1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.439   2.478   2.554   2.604   2.740   2.753   2.847   3.008
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.038   3.089   3.468   3.563   3.921   3.945   3.970   4.088
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.538
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.183322
      2 C                    -0.183322
      3 H                     0.174871
      4 H                     0.174871
      5 H                     0.003518
      6 H                     0.003518
      7 O                    -1.062197
      8 H                     0.072063
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2771
       Tot       5.2771
    Quadrupole Moments (Debye-Ang)
        XX     -23.6773     XY       0.0000     YY     -26.5030
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8610
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0319    XYZ       0.0000
       YYZ      -0.0520    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.2057
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.7462   XXXY      -0.0000   XXYY     -21.9355
      XYYY      -0.0000   YYYY     -40.2024   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.8808   XYZZ      -0.0000   YYZZ     -65.5243
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -293.0624
 -----------------------------------------------------------------
 Total job time:  176.16s(wall), 329.28s(cpu) 
 Fri Mar  4 16:28:38 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


