/src/tsommerfeld/qchem/exe/qcprog.exe .input1.272727.11789.qcin.1 /src/jdavis/qchem.scratch/qchem11789/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 16:59:26 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11789//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0551636      1.0000000
P   1   1.00
      0.0275818      1.0000000
P   1   1.00
      0.0137909      1.0000000
P   1   1.00
      0.0068955      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0551636      1.0000000
P   1   1.00
      0.0275818      1.0000000
P   1   1.00
      0.0137909      1.0000000
P   1   1.00
      0.0068955      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.53E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11789//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11789//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11789//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem11789/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11789/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11789/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11789/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11789/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11789/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.91 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5743596482      5.28E-02
    2    -153.2898200740      1.08E-02
    3    -153.3522425193      9.18E-03
    4    -153.4402031767      6.98E-04
    5    -153.4412065280      1.90E-04
    6    -153.4412853619      4.16E-05
    7    -153.4412911760      1.11E-05
    8    -153.4412917869      3.36E-06
    9    -153.4412918384      6.35E-07
   10    -153.4412918401      1.15E-07
   11    -153.4412918402      3.74E-08
   12    -153.4412918402      1.25E-08
   13    -153.4412918402      2.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.35 s  wall 1.64 s
 SCF   energy in the final basis set = -153.44129184
 Total energy in the final basis set = -153.44129184
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.068   0.074   0.074   0.075   0.079   0.092   0.123   0.136
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.136   0.137   0.143   0.148   0.201   0.217   0.237   0.237
  4 B2    2 A2   11 A1    8 B1   12 A1    9 B1   13 A1    3 A2                 
  0.242   0.254   0.312   0.331   0.333   0.354   0.413   0.424
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1   16 A1   12 B1                 
  0.435   0.439   0.440   0.479   0.496   0.518   0.532   0.557
 17 A1   13 B1    6 B2    7 B2   14 B1   18 A1    5 A2   15 B1                 
  0.567   0.580   0.689   0.729   0.762   0.975   1.041   1.070
 19 A1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.100   1.133   1.184   1.215   1.227   1.230   1.237   1.246
 25 A1   18 B1    8 B2    9 B2    6 A2   19 B1   26 A1   20 B1                 
  1.291   1.329   1.334   1.343   1.370   1.470   1.483   1.492
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.592   1.654   1.706   1.719   1.867   1.929   2.010   2.054
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.129   2.144   2.153   2.212   2.235   2.319   2.363   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.519   2.568   2.604   2.765   2.782   2.851   3.028
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.038   3.106   3.453   3.562   3.923   3.946   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.543
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.068   0.074   0.074   0.075   0.079   0.092   0.123   0.136
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.136   0.137   0.143   0.148   0.201   0.217   0.237   0.237
  4 B2    2 A2   11 A1    8 B1   12 A1    9 B1   13 A1    3 A2                 
  0.242   0.254   0.312   0.331   0.333   0.354   0.413   0.424
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1   16 A1   12 B1                 
  0.435   0.439   0.440   0.479   0.496   0.518   0.532   0.557
 17 A1   13 B1    6 B2    7 B2   14 B1   18 A1    5 A2   15 B1                 
  0.567   0.580   0.689   0.729   0.762   0.975   1.041   1.070
 19 A1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.100   1.133   1.184   1.215   1.227   1.230   1.237   1.246
 25 A1   18 B1    8 B2    9 B2    6 A2   19 B1   26 A1   20 B1                 
  1.291   1.329   1.334   1.343   1.370   1.470   1.483   1.492
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.592   1.654   1.706   1.719   1.867   1.929   2.010   2.054
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.129   2.144   2.153   2.212   2.235   2.319   2.363   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.519   2.568   2.604   2.765   2.782   2.851   3.028
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.038   3.106   3.453   3.562   3.923   3.946   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.543
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412918402 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.079668]
  Total dipole [Debye]:                                               5.285989
  <r^2> [a.u.]:                        [  55.716601,   19.708415,  208.065910]
  Total <r^2> [a.u.]:                                               283.490926
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5287633398 a.u.
  Total energy:                                           -153.9700551800 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.149910]
  Total dipole [Debye]:                                               5.464528
  <r^2> [a.u.]:                        [  56.720919,   20.410279,  209.360262]
  Total <r^2> [a.u.]:                                               286.491459

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71537, n_u,nl =  0.08542
    NO participation ratio (PR_NO): 23.004613
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.200618        0.094761       -0.097950       -0.003189
   2 C       -0.200618        0.094761       -0.097950       -0.003189
   3 H        0.189192        0.017393       -0.012140        0.005254
   4 H        0.189192        0.017393       -0.012140        0.005254
   5 H        0.020616        0.018633       -0.012153        0.006481
   6 H        0.020616        0.018633       -0.012153        0.006481
   7 O       -1.073382        0.278792       -0.278974       -0.000182
   8 H        0.055002        0.015309       -0.032218       -0.016909
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555678       -0.555678       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043757]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464526
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.464526]
    RMS size of the density [Ang]:         1.756044
      Cartesian components [Ang]:        [  0.781603,   0.468855,   1.500988]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.484203]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.551096]
    |<r_e - r_h>| [Ang]:            0.066893
    Hole size [Ang]:                1.978980
      Cartesian components [Ang]: [  0.898622,   0.765623,   1.588289]
    Electron size [Ang]:            2.314994
      Cartesian components [Ang]: [  1.146140,   0.969472,   1.762295]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.496e-01  5.252e-01  0.2084 n n n n n n n n Guess.
    1  110    0  1.834e-02  1.072e-01  0.0323 n n n n n n n n 
    2  120    0  6.134e-03  4.800e-02  0.0308 n n n n n n n n 
    3  130    0  4.787e-03  4.583e-02  0.0308 n n n n n n n n 
    4  140    0  7.428e-03  7.185e-02  0.0308 n n n n n n n n 
    5  150    3  2.048e-03  2.016e-02  0.0308 y y y n n n n n 
    6  160    5  4.177e-04  4.116e-03  0.0308 y y y y y n n n 
    7  170    7  6.500e-05  6.364e-04  0.0308 y y y y y y y n 
    8  180    7  8.259e-06  8.050e-05  0.0308 y y y y y y y n 
    9  190    9  1.338e-06  1.300e-05  0.0308 y y y y y y y n 
   10  200   10  1.216e-07  1.169e-06  0.0308 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0308 a.u.   (converged)
  State  1: excitation energy =   0.0380 a.u.   (converged)
  State  2: excitation energy =   0.0427 a.u.   (converged)
  State  3: excitation energy =   0.0682 a.u.   (converged)
  State  4: excitation energy =   0.0763 a.u.   (converged)
  State  5: excitation energy =   0.0796 a.u.   (converged)
  State  6: excitation energy =   0.1152 a.u.   (converged)
  State  7: excitation energy =   0.1364 a.u.   (converged)
  State  8: excitation energy =   0.1444 a.u.   (converged)
  State  9: excitation energy =   0.1693 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.08487e-10

  Total energy:                                           -153.9392275277 a.u.
  Excitation energy:                                               0.838863 eV

  Osc. strength:                                                      0.000779
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.194737,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.601003]
  Total dipole [Debye]:                                               6.611091
  <r^2> [a.u.]:                        [ 111.716642,   73.558393,  365.846988]
  Total <r^2> [a.u.]:                                               551.122022

  V1^2 = 0.8607, V2^2 = 0.1393

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6033
     2 (B2) A               9 (A1) A                  0.1689
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9592   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75553, n_u,nl =  2.11882
    NO participation ratio (PR_NO):  3.890149
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705121        0.034505       -0.539008       -0.504502
   2 C       -0.705121        0.034505       -0.539008       -0.504502
   3 H        0.152346        0.000518       -0.037364       -0.036846
   4 H        0.152346        0.000518       -0.037364       -0.036846
   5 H        0.055101        0.035780       -0.001294        0.034485
   6 H        0.055101        0.035780       -0.001294        0.034485
   7 O       -0.181301        1.423755       -0.531674        0.892081
   8 H        0.176648        0.146931       -0.025285        0.121645
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712292       -1.712292        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.052938]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.611089
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.611089]
    RMS size of the density [Ang]:         2.435767
      Cartesian components [Ang]:        [  1.096916,   0.890083,   1.984311]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.496748]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.028497]
    |<r_e - r_h>| [Ang]:            1.468251
    Hole size [Ang]:                1.807455
      Cartesian components [Ang]: [  0.867343,   0.898593,   1.306576]
    Electron size [Ang]:            6.984558
      Cartesian components [Ang]: [  3.121905,   3.082097,   5.434928]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8464
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.247486
      Cartesian components [D]:         [  0.000000,  -0.247486,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.746750]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.833463]
    |<r_e - r_h>| [Ang]:                  2.580213
    Hole size [Ang]:                      1.097508
      Cartesian components [Ang]:       [  0.479532,   0.828302,   0.537112]
    Electron size [Ang]:                  8.905105
      Cartesian components [Ang]:       [  4.007048,   3.977878,   6.886287]
    RMS electron-hole separation [Ang]:   9.335701
      Cartesian components [Ang]:       [  4.035545,   4.063084,   7.372993]
    Covariance(r_h, r_e) [Ang^2]:         0.003804
    Correlation coefficient:              0.000389
    Center-of-mass size [Ang]:            4.486453
      Cartesian components [Ang]:       [  2.017867,   2.031658,   3.453815]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.4770 ( 45.5%)
    H- 0 -> L+ 2:  0.3066 ( 18.8%)
    H- 0 -> L+ 7: -0.2358 ( 11.1%)
    H- 0 -> L+ 4: -0.1711 (  5.9%)
    H- 0 -> L+ 0: -0.0975 (  1.9%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.15940e-10

  Total energy:                                           -153.9320255878 a.u.
  Excitation energy:                                               1.034838 eV

  Osc. strength:                                                      0.000110
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.065982,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.892869]
  Total dipole [Debye]:                                               7.352940
  <r^2> [a.u.]:                        [ 204.621107,  168.992221,  247.671556]
  Total <r^2> [a.u.]:                                               621.284885

  V1^2 = 0.8579, V2^2 = 0.1421

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6466
     4 (B1) A               2 (A2) A                  0.1016
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9588   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75788, n_u,nl =  2.11942
    NO participation ratio (PR_NO):  3.897812
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695627        0.043045       -0.538054       -0.495009
   2 C       -0.695627        0.043045       -0.538054       -0.495009
   3 H        0.142188       -0.003432       -0.043571       -0.047004
   4 H        0.142188       -0.003432       -0.043571       -0.047004
   5 H        0.056875        0.037458       -0.001199        0.036259
   6 H        0.056875        0.037458       -0.001199        0.036259
   7 O       -0.178681        1.429025       -0.534324        0.894701
   8 H        0.171808        0.142764       -0.025957        0.116806
  --------------------------------------------------------------------
  Sum:       -1.000000        1.725931       -1.725931       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058878]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.352938
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.352938]
    RMS size of the density [Ang]:         2.586112
      Cartesian components [Ang]:        [  1.484532,   1.349111,   1.632188]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.468544]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.077592]
    |<r_e - r_h>| [Ang]:            1.546136
    Hole size [Ang]:                1.823387
      Cartesian components [Ang]: [  0.947666,   0.812733,   1.328960]
    Electron size [Ang]:            7.732712
      Cartesian components [Ang]: [  4.989444,   4.976708,   3.183184]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8437
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.083855
      Cartesian components [D]:         [  0.000000,  -0.083855,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.729140]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027209]
    |<r_e - r_h>| [Ang]:                  2.756350
    Hole size [Ang]:                      1.140538
      Cartesian components [Ang]:       [  0.828836,   0.473235,   0.624426]
    Electron size [Ang]:                  9.934429
      Cartesian components [Ang]:       [  6.511500,   6.497559,   3.751664]
    RMS electron-hole separation [Ang]:  10.372238
      Cartesian components [Ang]:       [  6.563479,   6.514731,   4.697058]
    Covariance(r_h, r_e) [Ang^2]:         0.003923
    Correlation coefficient:              0.000346
    Center-of-mass size [Ang]:            5.000039
      Cartesian components [Ang]:       [  3.282299,   3.257404,   1.901636]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5579 ( 62.2%)
    H- 1 -> L+ 6:  0.2679 ( 14.4%)
    H- 1 -> L+ 3:  0.1968 (  7.7%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.38424e-10

  Total energy:                                           -153.9273795829 a.u.
  Excitation energy:                                               1.161262 eV

  Osc. strength:                                                      0.003122
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.331241,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.249825]
  Total dipole [Debye]:                                               8.260232
  <r^2> [a.u.]:                        [ 209.216697,   74.938089,  256.416614]
  Total <r^2> [a.u.]:                                               540.571400

  V1^2 = 0.8615, V2^2 = 0.1385

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5938
     2 (B2) A               8 (A1) A                  0.2053
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9594   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75512, n_u,nl =  2.11850
    NO participation ratio (PR_NO):  3.891392
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.703809        0.036718       -0.539909       -0.503190
   2 C       -0.703809        0.036718       -0.539909       -0.503190
   3 H        0.150317        0.000573       -0.039449       -0.038875
   4 H        0.150317        0.000573       -0.039449       -0.038875
   5 H        0.053268        0.035736       -0.003084        0.032652
   6 H        0.053268        0.035736       -0.003084        0.032652
   7 O       -0.168206        1.421151       -0.515975        0.905176
   8 H        0.168655        0.142676       -0.029023        0.113652
  --------------------------------------------------------------------
  Sum:       -1.000000        1.709882       -1.709882       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.066144]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.260229
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.260229]
    RMS size of the density [Ang]:         2.412003
      Cartesian components [Ang]:        [  1.501110,   0.898392,   1.660517]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.486802]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.184317]
    |<r_e - r_h>| [Ang]:            1.671119
    Hole size [Ang]:                1.807130
      Cartesian components [Ang]: [  0.871578,   0.896494,   1.304749]
    Electron size [Ang]:            6.859531
      Cartesian components [Ang]: [  5.072867,   3.119897,   3.403737]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8470
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.420965
      Cartesian components [D]:         [ -0.000000,  -0.420965,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.745060]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.183739]
    |<r_e - r_h>| [Ang]:                  2.928799
    Hole size [Ang]:                      1.099450
      Cartesian components [Ang]:       [  0.479509,   0.827862,   0.541763]
    Electron size [Ang]:                  8.696161
      Cartesian components [Ang]:       [  6.579910,   4.026471,   4.014415]
    RMS electron-hole separation [Ang]:   9.240436
      Cartesian components [Ang]:       [  6.597290,   4.109336,   4.997478]
    Covariance(r_h, r_e) [Ang^2]:         0.012104
    Correlation coefficient:              0.001266
    Center-of-mass size [Ang]:            4.383384
      Cartesian components [Ang]:       [  3.298714,   2.056028,   2.026151]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.3718 ( 27.6%)
    H- 0 -> L+ 8: -0.3248 ( 21.1%)
    H- 0 -> L+ 5: -0.3145 ( 19.8%)
    H- 0 -> L+ 2:  0.2249 ( 10.1%)
    H- 0 -> L+ 1:  0.1335 (  3.6%)
    H- 0 -> L+ 0: -0.1083 (  2.3%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.57484e-10

  Total energy:                                           -153.9018426102 a.u.
  Excitation energy:                                               1.856158 eV

  Osc. strength:                                                      0.009769
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.463499,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.065528]
  Total dipole [Debye]:                                               7.791796
  <r^2> [a.u.]:                        [  91.765353,   54.378835,  309.501336]
  Total <r^2> [a.u.]:                                               455.645524

  V1^2 = 0.8669, V2^2 = 0.1331

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5113
     2 (B2) A              10 (A1) A                 -0.3046
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9607   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74990, n_u,nl =  2.11597
    NO participation ratio (PR_NO):  3.875413
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.715385        0.031763       -0.546529       -0.514766
   2 C       -0.715385        0.031763       -0.546529       -0.514766
   3 H        0.152888        0.000484       -0.036788       -0.036304
   4 H        0.152888        0.000484       -0.036788       -0.036304
   5 H        0.061211        0.037741        0.002854        0.040595
   6 H        0.061211        0.037741        0.002854        0.040595
   7 O       -0.168931        1.407191       -0.502740        0.904451
   8 H        0.171501        0.143768       -0.027269        0.116499
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690936       -1.690936       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.062393]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.791794
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.791794]
    RMS size of the density [Ang]:         2.214398
      Cartesian components [Ang]:        [  0.994154,   0.765296,   1.824702]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.481561]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.150606]
    |<r_e - r_h>| [Ang]:            1.632168
    Hole size [Ang]:                1.817969
      Cartesian components [Ang]: [  0.861762,   0.899266,   1.324272]
    Electron size [Ang]:            5.787073
      Cartesian components [Ang]: [  2.558552,   2.536545,   4.528793]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8520
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.589048
      Cartesian components [D]:         [ -0.000000,   0.589048,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.745129]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.071376]
    |<r_e - r_h>| [Ang]:                  2.816505
    Hole size [Ang]:                      1.097763
      Cartesian components [Ang]:       [  0.478905,   0.826613,   0.540780]
    Electron size [Ang]:                  7.205612
      Cartesian components [Ang]:       [  3.227907,   3.226491,   5.575950]
    RMS electron-hole separation [Ang]:   7.812416
      Cartesian components [Ang]:       [  3.263069,   3.329962,   6.268779]
    Covariance(r_h, r_e) [Ang^2]:         0.012392
    Correlation coefficient:              0.001567
    Center-of-mass size [Ang]:            3.645227
      Cartesian components [Ang]:       [  1.631705,   1.665715,   2.801894]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.3659 ( 26.8%)
    H- 0 -> L+ 7: -0.3123 ( 19.5%)
    H- 0 -> L+ 5: -0.2563 ( 13.1%)
    H- 0 -> L+ 0:  0.2234 ( 10.0%)
    H- 0 -> L+ 8:  0.2059 (  8.5%)
    H- 0 -> L+ 1: -0.1728 (  6.0%)
    H- 0 -> L+ 4:  0.0803 (  1.3%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.15795e-10

  Total energy:                                           -153.8937835245 a.u.
  Excitation energy:                                               2.075457 eV

  Osc. strength:                                                      0.001461
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.169512,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.105707]
  Total dipole [Debye]:                                               7.893920
  <r^2> [a.u.]:                        [ 156.997470,   40.310358,  219.229268]
  Total <r^2> [a.u.]:                                               416.537096

  V1^2 = 0.8642, V2^2 = 0.1358

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5539
     2 (B2) A              11 (A1) A                  0.3247
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75286, n_u,nl =  2.11741
    NO participation ratio (PR_NO):  3.883434
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.714945        0.036022       -0.550348       -0.514326
   2 C       -0.714945        0.036022       -0.550348       -0.514326
   3 H        0.155714        0.002120       -0.035599       -0.033478
   4 H        0.155714        0.002120       -0.035599       -0.033478
   5 H        0.057591        0.036627        0.000348        0.036975
   6 H        0.057591        0.036627        0.000348        0.036975
   7 O       -0.153845        1.417975       -0.498438        0.919537
   8 H        0.157124        0.138747       -0.036625        0.102122
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706261       -1.706261       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.063210]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.893918
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.893918]
    RMS size of the density [Ang]:         2.117131
      Cartesian components [Ang]:        [  1.300352,   0.658905,   1.535310]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.482586]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.147383]
    |<r_e - r_h>| [Ang]:            1.629969
    Hole size [Ang]:                1.798406
      Cartesian components [Ang]: [  0.866864,   0.891772,   1.299059]
    Electron size [Ang]:            5.172375
      Cartesian components [Ang]: [  4.148332,   2.015247,   2.341704]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.215428
      Cartesian components [D]:         [ -0.000000,   0.215428,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.744554]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.122404]
    |<r_e - r_h>| [Ang]:                  2.866958
    Hole size [Ang]:                      1.099348
      Cartesian components [Ang]:       [  0.479208,   0.827299,   0.542681]
    Electron size [Ang]:                  6.411413
      Cartesian components [Ang]:       [  5.360402,   2.555695,   2.416761]
    RMS electron-hole separation [Ang]:   7.108323
      Cartesian components [Ang]:       [  5.381586,   2.685779,   3.788586]
    Covariance(r_h, r_e) [Ang^2]:         0.002987
    Correlation coefficient:              0.000424
    Center-of-mass size [Ang]:            3.252720
      Cartesian components [Ang]:       [  2.690986,   1.343372,   1.238602]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5331 ( 56.8%)
    H- 0 -> L+ 2: -0.2420 ( 11.7%)
    H- 0 -> L+ 5:  0.1933 (  7.5%)
    H- 0 -> L+ 8: -0.1322 (  3.5%)
    H- 0 -> L+ 7: -0.1314 (  3.5%)
    H- 0 -> L+ 1:  0.0948 (  1.8%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.89677e-09

  Total energy:                                           -153.8904449594 a.u.
  Excitation energy:                                               2.166304 eV

  Osc. strength:                                                      0.001666
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.177189,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.882181]
  Total dipole [Debye]:                                               7.325774
  <r^2> [a.u.]:                        [ 136.739379,  101.421398,  225.306607]
  Total <r^2> [a.u.]:                                               463.467384

  V1^2 = 0.8637, V2^2 = 0.1363

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6356
     4 (B1) A               3 (A2) A                  0.1293
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9603   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75295, n_u,nl =  2.11690
    NO participation ratio (PR_NO):  3.883389
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692194        0.042993       -0.534568       -0.491576
   2 C       -0.692194        0.042993       -0.534568       -0.491576
   3 H        0.142071       -0.002940       -0.044181       -0.047121
   4 H        0.142071       -0.002940       -0.044181       -0.047121
   5 H        0.054541        0.035240       -0.001314        0.033925
   6 H        0.054541        0.035240       -0.001314        0.033925
   7 O       -0.177306        1.417356       -0.521279        0.896077
   8 H        0.168469        0.138418       -0.024952        0.113467
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706359       -1.706359        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058661]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.325772
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.325772]
    RMS size of the density [Ang]:         2.233440
      Cartesian components [Ang]:        [  1.213560,   1.045152,   1.556658]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.471265]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.089290]
    |<r_e - r_h>| [Ang]:            1.560555
    Hole size [Ang]:                1.804317
      Cartesian components [Ang]: [  0.942270,   0.801794,   1.313322]
    Electron size [Ang]:            5.869881
      Cartesian components [Ang]: [  3.744276,   3.733297,   2.549195]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8489
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.225185
      Cartesian components [D]:         [ -0.000000,   0.225185,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.726870]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026778]
    |<r_e - r_h>| [Ang]:                  2.753648
    Hole size [Ang]:                      1.141801
      Cartesian components [Ang]:       [  0.827654,   0.472576,   0.628785]
    Electron size [Ang]:                  7.372106
      Cartesian components [Ang]:       [  4.831576,   4.821439,   2.785237]
    RMS electron-hole separation [Ang]:   7.951268
      Cartesian components [Ang]:       [  4.900863,   4.844455,   3.966794]
    Covariance(r_h, r_e) [Ang^2]:         0.005784
    Correlation coefficient:              0.000687
    Center-of-mass size [Ang]:            3.730389
      Cartesian components [Ang]:       [  2.451521,   2.422316,   1.427669]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5727 ( 65.6%)
    H- 1 -> L+ 9: -0.2716 ( 14.8%)
    H- 1 -> L+ 6: -0.1498 (  4.5%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.50855e-09

  Total energy:                                           -153.8548827436 a.u.
  Excitation energy:                                               3.134001 eV

  Osc. strength:                                                      0.002198
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.169211,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.618596]
  Total dipole [Debye]:                                               9.197556
  <r^2> [a.u.]:                        [ 120.207913,   37.990404,  232.191180]
  Total <r^2> [a.u.]:                                               390.389497

  V1^2 = 0.8682, V2^2 = 0.1318

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6080
     2 (B2) A              15 (A1) A                 -0.1369
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9621   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75192, n_u,nl =  2.11625
    NO participation ratio (PR_NO):  3.891766
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671812        0.038381       -0.509574       -0.471193
   2 C       -0.671812        0.038381       -0.509574       -0.471193
   3 H        0.157730        0.002061       -0.033523       -0.031462
   4 H        0.157730        0.002061       -0.033523       -0.031462
   5 H        0.051983        0.039733       -0.008366        0.031367
   6 H        0.051983        0.039733       -0.008366        0.031367
   7 O       -0.377682        1.376774       -0.681074        0.695700
   8 H        0.301879        0.144916        0.101961        0.246877
  --------------------------------------------------------------------
  Sum:       -1.000000        1.682040       -1.682040        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.073649]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.197553
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.197553]
    RMS size of the density [Ang]:         2.049195
      Cartesian components [Ang]:        [  1.137839,   0.639663,   1.579668]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.458103]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.356695]
    |<r_e - r_h>| [Ang]:            1.814797
    Hole size [Ang]:                1.792496
      Cartesian components [Ang]: [  0.864661,   0.874465,   1.304114]
    Electron size [Ang]:            4.744362
      Cartesian components [Ang]: [  3.364082,   1.921316,   2.738699]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8523
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.215045
      Cartesian components [D]:         [  0.000000,  -0.215045,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.735990]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.404830]
    |<r_e - r_h>| [Ang]:                  3.140821
    Hole size [Ang]:                      1.108945
      Cartesian components [Ang]:       [  0.478935,   0.824891,   0.565628]
    Electron size [Ang]:                  5.732126
      Cartesian components [Ang]:       [  4.280821,   2.412519,   2.951541]
    RMS electron-hole separation [Ang]:   6.627056
      Cartesian components [Ang]:       [  4.307280,   2.548713,   4.343877]
    Covariance(r_h, r_e) [Ang^2]:         0.016959
    Correlation coefficient:              0.002668
    Center-of-mass size [Ang]:            2.920657
      Cartesian components [Ang]:       [  2.153889,   1.275289,   1.504871]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4160 ( 34.6%)
    H- 0 -> L+ 7:  0.2844 ( 16.2%)
    H- 0 -> L+ 1:  0.2322 ( 10.8%)
    H- 0 -> L+ 0: -0.2126 (  9.0%)
    H- 0 -> L+ 4: -0.1720 (  5.9%)
    H- 0 -> L+ 8:  0.1594 (  5.1%)
    H- 0 -> L+ 2: -0.1329 (  3.5%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.16914e-06

  Total energy:                                           -153.8336452539 a.u.
  Excitation energy:                                               3.711903 eV

  Osc. strength:                                                      0.001316
  Trans. dip. moment [a.u.]:           [   0.000000,    0.120312,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.822251]
  Total dipole [Debye]:                                               7.173449
  <r^2> [a.u.]:                        [  83.554498,   47.738618,  208.584582]
  Total <r^2> [a.u.]:                                               339.877697

  V1^2 = 0.8690, V2^2 = 0.1310

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5673
     4 (B1) A               4 (A2) A                 -0.3060
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73870, n_u,nl =  2.10801
    NO participation ratio (PR_NO):  3.850859
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645392        0.066229       -0.511002       -0.444773
   2 C       -0.645392        0.066229       -0.511002       -0.444773
   3 H        0.126131        0.001398       -0.064460       -0.063062
   4 H        0.126131        0.001398       -0.064460       -0.063062
   5 H        0.027354        0.012236       -0.005497        0.006738
   6 H        0.027354        0.012236       -0.005497        0.006738
   7 O       -0.171706        1.373923       -0.472247        0.901676
   8 H        0.155520        0.122223       -0.021706        0.100517
  --------------------------------------------------------------------
  Sum:       -1.000000        1.655871       -1.655871        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057441]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.173447
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.173447]
    RMS size of the density [Ang]:         1.912405
      Cartesian components [Ang]:        [  0.948635,   0.717050,   1.497740]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.472565]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.116421]
    |<r_e - r_h>| [Ang]:            1.588985
    Hole size [Ang]:                1.687717
      Cartesian components [Ang]: [  0.901873,   0.748734,   1.214254]
    Electron size [Ang]:            3.745873
      Cartesian components [Ang]: [  2.313281,   2.276437,   1.870328]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8467
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.152901
      Cartesian components [D]:         [  0.000000,   0.152901,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.703637]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.025004]
    |<r_e - r_h>| [Ang]:                  2.728641
    Hole size [Ang]:                      1.168041
      Cartesian components [Ang]:       [  0.825167,   0.470877,   0.679482]
    Electron size [Ang]:                  4.395312
      Cartesian components [Ang]:       [  2.892316,   2.859036,   1.667091]
    RMS electron-hole separation [Ang]:   5.302003
      Cartesian components [Ang]:       [  3.005221,   2.897297,   3.268876]
    Covariance(r_h, r_e) [Ang^2]:         0.008666
    Correlation coefficient:              0.001688
    Center-of-mass size [Ang]:            2.274886
      Cartesian components [Ang]:       [  1.505110,   1.448904,   0.900237]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5724 ( 65.5%)
    H- 1 -> L+ 3: -0.2411 ( 11.6%)
    H- 1 -> L+ 9:  0.1895 (  7.2%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.74813e-07

  Total energy:                                           -153.8256641503 a.u.
  Excitation energy:                                               3.929080 eV

  Osc. strength:                                                      0.006971
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.269098,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.154599]
  Total dipole [Debye]:                                               5.476446
  <r^2> [a.u.]:                        [  87.548362,   35.501077,  242.220229]
  Total <r^2> [a.u.]:                                               365.269668

  V1^2 = 0.8717, V2^2 = 0.1283

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6267
     2 (B2) A              14 (A1) A                  0.1343
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9645   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75195, n_u,nl =  2.11634
    NO participation ratio (PR_NO):  3.885867
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.606280        0.032253       -0.437914       -0.405661
   2 C       -0.606280        0.032253       -0.437914       -0.405661
   3 H        0.163145        0.004470       -0.030517       -0.026047
   4 H        0.163145        0.004470       -0.030517       -0.026047
   5 H        0.008612        0.033672       -0.045677       -0.012004
   6 H        0.008612        0.033672       -0.045677       -0.012004
   7 O       -0.336764        1.380134       -0.643516        0.736618
   8 H        0.205810        0.140547        0.010260        0.150807
  --------------------------------------------------------------------
  Sum:       -1.000000        1.661470       -1.661470       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.043852]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.476444
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.476444]
    RMS size of the density [Ang]:         1.982965
      Cartesian components [Ang]:        [  0.971043,   0.618351,   1.614580]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.494680]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.123696]
    |<r_e - r_h>| [Ang]:            1.370983
    Hole size [Ang]:                1.764769
      Cartesian components [Ang]: [  0.847868,   0.879654,   1.273475]
    Electron size [Ang]:            4.314007
      Cartesian components [Ang]: [  2.431999,   1.821328,   3.062484]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8561
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.341990
      Cartesian components [D]:         [  0.000000,  -0.341990,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.739858]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.611696]
    |<r_e - r_h>| [Ang]:                  2.351554
    Hole size [Ang]:                      1.102941
      Cartesian components [Ang]:       [  0.479530,   0.824308,   0.554117]
    Electron size [Ang]:                  5.238162
      Cartesian components [Ang]:       [  3.040625,   2.267527,   3.612653]
    RMS electron-hole separation [Ang]:   5.844007
      Cartesian components [Ang]:       [  3.077895,   2.411775,   4.343078]
    Covariance(r_h, r_e) [Ang^2]:         0.016102
    Correlation coefficient:              0.002787
    Center-of-mass size [Ang]:            2.678013
      Cartesian components [Ang]:       [  1.539258,   1.206821,   1.829214]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5500 ( 60.5%)
    H- 0 -> L+ 4:  0.2381 ( 11.3%)
    H- 0 -> L+ 5:  0.1590 (  5.1%)
    H- 0 -> L+ 2: -0.1447 (  4.2%)
    H- 0 -> L+ 7: -0.1128 (  2.5%)
    H- 0 -> L+ 0:  0.0731 (  1.1%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.85325e-07

  Total energy:                                           -153.8007065147 a.u.
  Excitation energy:                                               4.608212 eV

  Osc. strength:                                                      0.032844
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.539365,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.152549]
  Total dipole [Debye]:                                               2.929489
  <r^2> [a.u.]:                        [  75.284818,   31.698845,  242.799358]
  Total <r^2> [a.u.]:                                               349.783021

  V1^2 = 0.8930, V2^2 = 0.1070

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              15 (A1) A                 -0.6151
     2 (B2) A              12 (A1) A                 -0.1572
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71967, n_u,nl =  2.10333
    NO participation ratio (PR_NO):  3.786760
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.426594        0.025925       -0.251901       -0.225975
   2 C       -0.426594        0.025925       -0.251901       -0.225975
   3 H        0.136590        0.003680       -0.056282       -0.052602
   4 H        0.136590        0.003680       -0.056282       -0.052602
   5 H        0.077109        0.023407        0.033086        0.056493
   6 H        0.077109        0.023407        0.033086        0.056493
   7 O       -1.499804        1.254261       -1.680684       -0.426422
   8 H        0.925594        0.191838        0.678753        0.870591
  --------------------------------------------------------------------
  Sum:       -1.000000        1.552124       -1.552124       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.023458]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.929488
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.929488]
    RMS size of the density [Ang]:         1.940806
      Cartesian components [Ang]:        [  0.900468,   0.584300,   1.616935]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.563318]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.223280]
    |<r_e - r_h>| [Ang]:            0.340038
    Hole size [Ang]:                1.733112
      Cartesian components [Ang]: [  0.846328,   0.902439,   1.213677]
    Electron size [Ang]:            3.920467
      Cartesian components [Ang]: [  2.016309,   1.688502,   2.907494]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8749
    <Phe> =    -0.0109
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.685465
      Cartesian components [D]:         [  0.000000,  -0.685465,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.748229]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.270264]
    |<r_e - r_h>| [Ang]:                  0.477965
    Hole size [Ang]:                      1.084847
      Cartesian components [Ang]:       [  0.475034,   0.820672,   0.527003]
    Electron size [Ang]:                  4.644348
      Cartesian components [Ang]:       [  2.382197,   1.997792,   3.450208]
    RMS electron-hole separation [Ang]:   4.788748
      Cartesian components [Ang]:       [  2.428775,   2.158119,   3.517908]
    Covariance(r_h, r_e) [Ang^2]:         0.021602
    Correlation coefficient:              0.004287
    Center-of-mass size [Ang]:            2.386947
      Cartesian components [Ang]:       [  1.214711,   1.080725,   1.747577]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5647 ( 63.8%)
    H- 0 -> L+ 2: -0.2226 (  9.9%)
    H- 0 -> L+ 7: -0.1402 (  3.9%)
    H- 0 -> L+ 5:  0.1343 (  3.6%)
    H- 0 -> L+ 4:  0.1338 (  3.6%)
    H- 0 -> L+ 1: -0.1134 (  2.6%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 346.75 s  wall 84.13 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.068   0.074   0.074   0.075   0.079   0.092   0.123   0.136
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.136   0.137   0.143   0.148   0.201   0.217   0.237   0.237
  4 B2    2 A2   11 A1    8 B1   12 A1    9 B1   13 A1    3 A2                 
  0.242   0.254   0.312   0.331   0.333   0.354   0.413   0.424
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1   16 A1   12 B1                 
  0.435   0.439   0.440   0.479   0.496   0.518   0.532   0.557
 17 A1   13 B1    6 B2    7 B2   14 B1   18 A1    5 A2   15 B1                 
  0.567   0.580   0.689   0.729   0.762   0.975   1.041   1.070
 19 A1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.100   1.133   1.184   1.215   1.227   1.230   1.237   1.246
 25 A1   18 B1    8 B2    9 B2    6 A2   19 B1   26 A1   20 B1                 
  1.291   1.329   1.334   1.343   1.370   1.470   1.483   1.492
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.592   1.654   1.706   1.719   1.867   1.929   2.010   2.054
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.129   2.144   2.153   2.212   2.235   2.319   2.363   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.519   2.568   2.604   2.765   2.782   2.851   3.028
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.038   3.106   3.453   3.562   3.923   3.946   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.543
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.068   0.074   0.074   0.075   0.079   0.092   0.123   0.136
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.136   0.137   0.143   0.148   0.201   0.217   0.237   0.237
  4 B2    2 A2   11 A1    8 B1   12 A1    9 B1   13 A1    3 A2                 
  0.242   0.254   0.312   0.331   0.333   0.354   0.413   0.424
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1   16 A1   12 B1                 
  0.435   0.439   0.440   0.479   0.496   0.518   0.532   0.557
 17 A1   13 B1    6 B2    7 B2   14 B1   18 A1    5 A2   15 B1                 
  0.567   0.580   0.689   0.729   0.762   0.975   1.041   1.070
 19 A1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.100   1.133   1.184   1.215   1.227   1.230   1.237   1.246
 25 A1   18 B1    8 B2    9 B2    6 A2   19 B1   26 A1   20 B1                 
  1.291   1.329   1.334   1.343   1.370   1.470   1.483   1.492
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.592   1.654   1.706   1.719   1.867   1.929   2.010   2.054
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.129   2.144   2.153   2.212   2.235   2.319   2.363   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.519   2.568   2.604   2.765   2.782   2.851   3.028
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.038   3.106   3.453   3.562   3.923   3.946   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.543
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.197429
      2 C                    -0.197429
      3 H                     0.183938
      4 H                     0.183938
      5 H                     0.014136
      6 H                     0.014136
      7 O                    -1.073200
      8 H                     0.071911
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2860
       Tot       5.2860
    Quadrupole Moments (Debye-Ang)
        XX     -23.6781     XY       0.0000     YY     -26.5085
        XZ      -0.0000     YZ       0.0000     ZZ     -32.9013
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0796    XYZ       0.0000
       YYZ      -0.0698    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3950
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.5311   XXXY      -0.0000   XXYY     -22.0226
      XYYY      -0.0000   YYYY     -40.9337   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.7830   XYZZ      -0.0000   YYZZ     -65.6383
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -293.2500
 -----------------------------------------------------------------
 Total job time:  193.65s(wall), 397.08s(cpu) 
 Fri Mar  4 17:02:39 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


