/src/tsommerfeld/qchem/exe/qcprog.exe .input2.078788.13289.qcin.1 /src/jdavis/qchem.scratch/qchem13289/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 17:59:48 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13289//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0901006      1.0000000
P   1   1.00
      0.0450503      1.0000000
P   1   1.00
      0.0225252      1.0000000
P   1   1.00
      0.0112626      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0901006      1.0000000
P   1   1.00
      0.0450503      1.0000000
P   1   1.00
      0.0225252      1.0000000
P   1   1.00
      0.0112626      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.51E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13289//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13289//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13289//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem13289/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13289/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13289/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13289/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13289/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13289/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.89 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5767110550      5.28E-02
    2    -153.2902381202      1.08E-02
    3    -153.3535076531      9.16E-03
    4    -153.4406425928      6.91E-04
    5    -153.4416216619      1.90E-04
    6    -153.4416991088      4.15E-05
    7    -153.4417048019      1.10E-05
    8    -153.4417054054      3.34E-06
    9    -153.4417054564      6.39E-07
   10    -153.4417054581      1.18E-07
   11    -153.4417054582      3.84E-08
   12    -153.4417054582      1.26E-08
   13    -153.4417054582      2.44E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.55 s  wall 1.66 s
 SCF   energy in the final basis set = -153.44170546
 Total energy in the final basis set = -153.44170546
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.090   0.099   0.100   0.101   0.109   0.120   0.164   0.168
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.185   0.186   0.189   0.207   0.265   0.296   0.303   0.322
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.335   0.339   0.340   0.362   0.383   0.414   0.451   0.483
 14 A1   10 B1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.492   0.517   0.542   0.580   0.602   0.604   0.662   0.668
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1    7 B2   20 A1                 
  0.675   0.715   0.719   0.724   0.815   1.011   1.056   1.129
 15 B1   16 B1    5 A2   21 A1   17 B1   22 A1   23 A1   18 B1                 
  1.159   1.200   1.257   1.291   1.291   1.320   1.324   1.345
 24 A1    8 B2   19 B1    6 A2   25 A1   26 A1   20 B1   27 A1                 
  1.363   1.368   1.383   1.428   1.476   1.488   1.514   1.600
 21 B1    9 B2   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.669   1.686   1.719   1.829   1.883   2.004   2.044   2.074
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.168   2.199   2.213   2.281   2.362   2.372   2.397
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.535   2.585   2.604   2.767   2.776   2.856   3.068
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.110   3.150   3.519   3.583   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.090   0.099   0.100   0.101   0.109   0.120   0.164   0.168
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.185   0.186   0.189   0.207   0.265   0.296   0.303   0.322
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.335   0.339   0.340   0.362   0.383   0.414   0.451   0.483
 14 A1   10 B1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.492   0.517   0.542   0.580   0.602   0.604   0.662   0.668
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1    7 B2   20 A1                 
  0.675   0.715   0.719   0.724   0.815   1.011   1.056   1.129
 15 B1   16 B1    5 A2   21 A1   17 B1   22 A1   23 A1   18 B1                 
  1.159   1.200   1.257   1.291   1.291   1.320   1.324   1.345
 24 A1    8 B2   19 B1    6 A2   25 A1   26 A1   20 B1   27 A1                 
  1.363   1.368   1.383   1.428   1.476   1.488   1.514   1.600
 21 B1    9 B2   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.669   1.686   1.719   1.829   1.883   2.004   2.044   2.074
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.168   2.199   2.213   2.281   2.362   2.372   2.397
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.535   2.585   2.604   2.767   2.776   2.856   3.068
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.110   3.150   3.519   3.583   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4417054582 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.080541]
  Total dipole [Debye]:                                               5.288210
  <r^2> [a.u.]:                        [  55.698518,   19.720400,  208.058930]
  Total <r^2> [a.u.]:                                               283.477848
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5305861110 a.u.
  Total energy:                                           -153.9722915692 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.151021]
  Total dipole [Debye]:                                               5.467352
  <r^2> [a.u.]:                        [  56.697840,   20.421567,  209.353013]
  Total <r^2> [a.u.]:                                               286.472419

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71625, n_u,nl =  0.08556
    NO participation ratio (PR_NO): 23.021467
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.264156        0.094356       -0.098865       -0.004509
   2 C       -0.264156        0.094356       -0.098865       -0.004509
   3 H        0.223257        0.017473       -0.011120        0.006353
   4 H        0.223257        0.017473       -0.011120        0.006353
   5 H        0.053166        0.019410       -0.012270        0.007140
   6 H        0.053166        0.019410       -0.012270        0.007140
   7 O       -1.078890        0.278938       -0.279877       -0.000939
   8 H        0.054356        0.015183       -0.032211       -0.017027
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556599       -0.556599        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043780]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.467350
      Cartesian components [D]:          [  0.000000,   0.000000,   5.467350]
    RMS size of the density [Ang]:         1.755986
      Cartesian components [Ang]:        [  0.781444,   0.468985,   1.500961]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.482478]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.549486]
    |<r_e - r_h>| [Ang]:            0.067008
    Hole size [Ang]:                1.973277
      Cartesian components [Ang]: [  0.891674,   0.761611,   1.587037]
    Electron size [Ang]:            2.308952
      Cartesian components [Ang]: [  1.139231,   0.965823,   1.760851]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.504e-01  5.308e-01  0.2159 n n n n n n n n Guess.
    1  110    0  1.442e-02  6.038e-02  0.0423 n n n n n n n n 
    2  120    0  1.386e-02  1.293e-01  0.0410 n n n n n n n n 
    3  130    0  1.349e-02  1.336e-01  0.0410 n n n n n n n n 
    4  140    0  3.481e-03  3.459e-02  0.0410 n n n n n n n n 
    5  150    3  5.904e-03  5.860e-02  0.0410 y y y n n n n n 
    6  160    5  9.301e-04  9.237e-03  0.0410 y y y y y n n n 
    7  170    7  1.096e-04  1.088e-03  0.0410 y y y y y y y n 
    8  180    8  2.065e-05  2.059e-04  0.0410 y y y y y y y n 
    9  190    9  3.422e-06  3.414e-05  0.0410 y y y y y y y y 
   10  200   10  4.448e-07  4.439e-06  0.0410 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0410 a.u.   (converged)
  State  1: excitation energy =   0.0526 a.u.   (converged)
  State  2: excitation energy =   0.0593 a.u.   (converged)
  State  3: excitation energy =   0.0898 a.u.   (converged)
  State  4: excitation energy =   0.1030 a.u.   (converged)
  State  5: excitation energy =   0.1118 a.u.   (converged)
  State  6: excitation energy =   0.1527 a.u.   (converged)
  State  7: excitation energy =   0.1627 a.u.   (converged)
  State  8: excitation energy =   0.1724 a.u.   (converged)
  State  9: excitation energy =   0.1951 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.56093e-10

  Total energy:                                           -153.9312657780 a.u.
  Excitation energy:                                               1.116369 eV

  Osc. strength:                                                      0.002798
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.319857,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.722190]
  Total dipole [Debye]:                                               6.919117
  <r^2> [a.u.]:                        [  90.278530,   52.375110,  303.922930]
  Total <r^2> [a.u.]:                                               446.576570

  V1^2 = 0.8650, V2^2 = 0.1350

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5983
     2 (B2) A               9 (A1) A                  0.2171
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75220, n_u,nl =  2.11693
    NO participation ratio (PR_NO):  3.879576
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.767081        0.033553       -0.536478       -0.502925
   2 C       -0.767081        0.033553       -0.536478       -0.502925
   3 H        0.184680       -0.001776       -0.036801       -0.038577
   4 H        0.184680       -0.001776       -0.036801       -0.038577
   5 H        0.090026        0.036972       -0.000112        0.036860
   6 H        0.090026        0.036972       -0.000112        0.036860
   7 O       -0.194629        1.413886       -0.529625        0.884261
   8 H        0.179378        0.147104       -0.022082        0.125023
  --------------------------------------------------------------------
  Sum:       -1.000000        1.698490       -1.698490       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.055405]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.919115
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.919115]
    RMS size of the density [Ang]:         2.192420
      Cartesian components [Ang]:        [  0.986068,   0.751064,   1.808392]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.494106]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.024179]
    |<r_e - r_h>| [Ang]:            1.518285
    Hole size [Ang]:                1.802794
      Cartesian components [Ang]: [  0.860176,   0.895760,   1.306819]
    Electron size [Ang]:            5.646066
      Cartesian components [Ang]: [  2.505259,   2.463846,   4.419412]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8504
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.406498
      Cartesian components [D]:         [ -0.000000,  -0.406498,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.746651]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.889388]
    |<r_e - r_h>| [Ang]:                  2.636040
    Hole size [Ang]:                      1.096424
      Cartesian components [Ang]:       [  0.478959,   0.827189,   0.537123]
    Electron size [Ang]:                  7.067417
      Cartesian components [Ang]:       [  3.170669,   3.144428,   5.477939]
    RMS electron-hole separation [Ang]:   7.621431
      Cartesian components [Ang]:       [  3.206487,   3.251062,   6.102069]
    Covariance(r_h, r_e) [Ang^2]:         0.006513
    Correlation coefficient:              0.000840
    Center-of-mass size [Ang]:            3.576435
      Cartesian components [Ang]:       [  1.603397,   1.625880,   2.752548]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.3623 ( 26.2%)
    H- 0 -> L+ 4: -0.3513 ( 24.7%)
    H- 0 -> L+ 8: -0.3446 ( 23.7%)
    H- 0 -> L+ 0:  0.1717 (  5.9%)
    H- 0 -> L+ 1:  0.1285 (  3.3%)
    H- 0 -> L+ 3:  0.0757 (  1.1%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.39950e-10

  Total energy:                                           -153.9196837829 a.u.
  Excitation energy:                                               1.431531 eV

  Osc. strength:                                                      0.000598
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.130548,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.889258]
  Total dipole [Debye]:                                               7.343762
  <r^2> [a.u.]:                        [ 146.135781,  110.538487,  228.225179]
  Total <r^2> [a.u.]:                                               484.899448

  V1^2 = 0.8612, V2^2 = 0.1388

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6490
     4 (B1) A               2 (A2) A                  0.0936
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75583, n_u,nl =  2.11817
    NO participation ratio (PR_NO):  3.890905
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.756257        0.045462       -0.537563       -0.492101
   2 C       -0.756257        0.045462       -0.537563       -0.492101
   3 H        0.173203       -0.006530       -0.043523       -0.050054
   4 H        0.173203       -0.006530       -0.043523       -0.050054
   5 H        0.089422        0.037320       -0.001064        0.036256
   6 H        0.089422        0.037320       -0.001064        0.036256
   7 O       -0.182509        1.424030       -0.527649        0.896381
   8 H        0.169772        0.140840       -0.025424        0.115416
  --------------------------------------------------------------------
  Sum:       -1.000000        1.717374       -1.717374       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058805]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.343760
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.343760]
    RMS size of the density [Ang]:         2.284528
      Cartesian components [Ang]:        [  1.254564,   1.091117,   1.566717]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.468322]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.084747]
    |<r_e - r_h>| [Ang]:            1.553069
    Hole size [Ang]:                1.816070
      Cartesian components [Ang]: [  0.944453,   0.807482,   1.324421]
    Electron size [Ang]:            6.148306
      Cartesian components [Ang]: [  3.933879,   3.917417,   2.641989]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8468
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.165909
      Cartesian components [D]:         [  0.000000,  -0.165909,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.728717]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027251]
    |<r_e - r_h>| [Ang]:                  2.755968
    Hole size [Ang]:                      1.140434
      Cartesian components [Ang]:       [  0.828076,   0.472952,   0.625457]
    Electron size [Ang]:                  7.778911
      Cartesian components [Ang]:       [  5.102654,   5.084666,   2.936078]
    RMS electron-hole separation [Ang]:   8.330514
      Cartesian components [Ang]:       [  5.168511,   5.106550,   4.075182]
    Covariance(r_h, r_e) [Ang^2]:         0.004971
    Correlation coefficient:              0.000560
    Center-of-mass size [Ang]:            3.931348
      Cartesian components [Ang]:       [  2.585153,   2.553340,   1.500979]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.5868 ( 68.9%)
    H- 1 -> L+ 2: -0.2731 ( 14.9%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.78845e-10

  Total energy:                                           -153.9130279474 a.u.
  Excitation energy:                                               1.612645 eV

  Osc. strength:                                                      0.005224
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.363635,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.194045]
  Total dipole [Debye]:                                               8.118453
  <r^2> [a.u.]:                        [ 160.834425,   54.556241,  234.813431]
  Total <r^2> [a.u.]:                                               450.204097

  V1^2 = 0.8639, V2^2 = 0.1361

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5969
     2 (B2) A               8 (A1) A                  0.2366
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75384, n_u,nl =  2.11762
    NO participation ratio (PR_NO):  3.887775
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.766136        0.038196       -0.540177       -0.501980
   2 C       -0.766136        0.038196       -0.540177       -0.501980
   3 H        0.180284       -0.001670       -0.041303       -0.042973
   4 H        0.180284       -0.001670       -0.041303       -0.042973
   5 H        0.084304        0.036321       -0.005184        0.031137
   6 H        0.084304        0.036321       -0.005184        0.031137
   7 O       -0.156600        1.417153       -0.494863        0.922290
   8 H        0.159697        0.140432       -0.035090        0.105341
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703280       -1.703280       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.065008]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.118451
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.118451]
    RMS size of the density [Ang]:         2.201050
      Cartesian components [Ang]:        [  1.316146,   0.766543,   1.588959]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.483821]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.176791]
    |<r_e - r_h>| [Ang]:            1.660612
    Hole size [Ang]:                1.800950
      Cartesian components [Ang]: [  0.866335,   0.892497,   1.302433]
    Electron size [Ang]:            5.686147
      Cartesian components [Ang]: [  4.227429,   2.531497,   2.837716]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8492
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.462134
      Cartesian components [D]:         [  0.000000,  -0.462134,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744296]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.160368]
    |<r_e - r_h>| [Ang]:                  2.904665
    Hole size [Ang]:                      1.099818
      Cartesian components [Ang]:       [  0.479203,   0.827103,   0.543935]
    Electron size [Ang]:                  7.100327
      Cartesian components [Ang]:       [  5.456305,   3.242010,   3.183199]
    RMS electron-hole separation [Ang]:   7.748460
      Cartesian components [Ang]:       [  5.477216,   3.344282,   4.342180]
    Covariance(r_h, r_e) [Ang^2]:         0.011343
    Correlation coefficient:              0.001453
    Center-of-mass size [Ang]:            3.593290
      Cartesian components [Ang]:       [  2.738700,   1.673711,   1.615533]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4070 ( 33.1%)
    H- 0 -> L+ 8:  0.3627 ( 26.3%)
    H- 0 -> L+ 3: -0.2260 ( 10.2%)
    H- 0 -> L+ 1:  0.2008 (  8.1%)
    H- 0 -> L+ 4:  0.1443 (  4.2%)
    H- 0 -> L+ 0:  0.1225 (  3.0%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.18707e-10

  Total energy:                                           -153.8825268387 a.u.
  Excitation energy:                                               2.442623 eV

  Osc. strength:                                                      0.000052
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.029614,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.656195]
  Total dipole [Debye]:                                               9.293124
  <r^2> [a.u.]:                        [ 113.231164,   29.299896,  216.453640]
  Total <r^2> [a.u.]:                                               358.984701

  V1^2 = 0.8664, V2^2 = 0.1336

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6340
     2 (B2) A              12 (A1) A                 -0.1129
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75299, n_u,nl =  2.11677
    NO participation ratio (PR_NO):  3.887965
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.787861        0.035728       -0.559433       -0.523705
   2 C       -0.787861        0.035728       -0.559433       -0.523705
   3 H        0.195523        0.001309       -0.029044       -0.027734
   4 H        0.195523        0.001309       -0.029044       -0.027734
   5 H        0.107907        0.042509        0.012231        0.054740
   6 H        0.107907        0.042509        0.012231        0.054740
   7 O       -0.229847        1.403087       -0.554044        0.849043
   8 H        0.198710        0.138049        0.006306        0.144355
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700229       -1.700229       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.074414]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.293121
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.293121]
    RMS size of the density [Ang]:         1.964903
      Cartesian components [Ang]:        [  1.104326,   0.561756,   1.525037]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.463611]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.343820]
    |<r_e - r_h>| [Ang]:            1.807431
    Hole size [Ang]:                1.793364
      Cartesian components [Ang]: [  0.861731,   0.878890,   1.304273]
    Electron size [Ang]:            4.145227
      Cartesian components [Ang]: [  3.170748,   1.494896,   2.212362]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8513
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.037635
      Cartesian components [D]:         [ -0.000000,  -0.037635,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.741147]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.430804]
    |<r_e - r_h>| [Ang]:                  3.171951
    Hole size [Ang]:                      1.102947
      Cartesian components [Ang]:       [  0.478866,   0.825963,   0.552237]
    Electron size [Ang]:                  4.921800
      Cartesian components [Ang]:       [  4.065553,   1.853340,   2.064103]
    RMS electron-hole separation [Ang]:   5.957244
      Cartesian components [Ang]:       [  4.093323,   2.028791,   3.823280]
    Covariance(r_h, r_e) [Ang^2]:         0.006565
    Correlation coefficient:              0.001209
    Center-of-mass size [Ang]:            2.522585
      Cartesian components [Ang]:       [  2.046997,   1.014665,   1.069437]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5454 ( 59.5%)
    H- 0 -> L+ 4: -0.2959 ( 17.5%)
    H- 0 -> L+ 1: -0.1675 (  5.6%)
    H- 0 -> L+ 6: -0.0902 (  1.6%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.92228e-10

  Total energy:                                           -153.8693249772 a.u.
  Excitation energy:                                               2.801863 eV

  Osc. strength:                                                      0.019924
  Trans. dip. moment [a.u.]:           [   0.000000,    0.538742,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.316538]
  Total dipole [Debye]:                                               8.429801
  <r^2> [a.u.]:                        [  83.669550,   40.746734,  263.002376]
  Total <r^2> [a.u.]:                                               387.418660

  V1^2 = 0.8693, V2^2 = 0.1307

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6012
     2 (B2) A              14 (A1) A                  0.1509
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9627   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75231, n_u,nl =  2.11651
    NO participation ratio (PR_NO):  3.886220
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.774408        0.031079       -0.541332       -0.510252
   2 C       -0.774408        0.031079       -0.541332       -0.510252
   3 H        0.186462        0.000122       -0.036917       -0.036795
   4 H        0.186462        0.000122       -0.036917       -0.036795
   5 H        0.078527        0.038978       -0.013618        0.025361
   6 H        0.078527        0.038978       -0.013618        0.025361
   7 O       -0.135165        1.404309       -0.460584        0.943725
   8 H        0.154003        0.135880       -0.036232        0.099647
  --------------------------------------------------------------------
  Sum:       -1.000000        1.680548       -1.680548       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.067501]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.429799
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.429799]
    RMS size of the density [Ang]:         2.041585
      Cartesian components [Ang]:        [  0.949288,   0.662462,   1.681685]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.478877]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.242768]
    |<r_e - r_h>| [Ang]:            1.721645
    Hole size [Ang]:                1.793942
      Cartesian components [Ang]: [  0.848252,   0.886779,   1.308556]
    Electron size [Ang]:            4.708181
      Cartesian components [Ang]: [  2.283377,   2.042827,   3.574915]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8541
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.684672
      Cartesian components [D]:         [  0.000000,   0.684672,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742461]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.225073]
    |<r_e - r_h>| [Ang]:                  2.967534
    Hole size [Ang]:                      1.100455
      Cartesian components [Ang]:       [  0.479344,   0.825127,   0.548083]
    Electron size [Ang]:                  5.706005
      Cartesian components [Ang]:       [  2.859883,   2.571451,   4.215116]
    RMS electron-hole separation [Ang]:   6.523090
      Cartesian components [Ang]:       [  2.899460,   2.699269,   5.182449]
    Covariance(r_h, r_e) [Ang^2]:         0.012528
    Correlation coefficient:              0.001995
    Center-of-mass size [Ang]:            2.906654
      Cartesian components [Ang]:       [  1.450046,   1.350957,   2.126246]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3789 ( 28.7%)
    H- 0 -> L+ 4:  0.3075 ( 18.9%)
    H- 0 -> L+ 6:  0.3006 ( 18.1%)
    H- 0 -> L+ 8: -0.2409 ( 11.6%)
    H- 0 -> L+ 0: -0.1831 (  6.7%)
    H- 0 -> L+ 3: -0.0780 (  1.2%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.22923e-09

  Total energy:                                           -153.8604506317 a.u.
  Excitation energy:                                               3.043347 eV

  Osc. strength:                                                      0.002205
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.171976,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.858040]
  Total dipole [Debye]:                                               7.264414
  <r^2> [a.u.]:                        [  98.054524,   62.543560,  212.771418]
  Total <r^2> [a.u.]:                                               373.369502

  V1^2 = 0.8681, V2^2 = 0.1319

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6147
     4 (B1) A               3 (A2) A                  0.2131
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9634   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75014, n_u,nl =  2.11419
    NO participation ratio (PR_NO):  3.879758
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.740541        0.042276       -0.518660       -0.476385
   2 C       -0.740541        0.042276       -0.518660       -0.476385
   3 H        0.169011       -0.003890       -0.050356       -0.054246
   4 H        0.169011       -0.003890       -0.050356       -0.054246
   5 H        0.080151        0.027684       -0.000699        0.026985
   6 H        0.080151        0.027684       -0.000699        0.026985
   7 O       -0.179468        1.400898       -0.501475        0.899422
   8 H        0.162225        0.131254       -0.023385        0.107869
  --------------------------------------------------------------------
  Sum:       -1.000000        1.664292       -1.664292       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058170]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.264411
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.264411]
    RMS size of the density [Ang]:         2.004477
      Cartesian components [Ang]:        [  1.027657,   0.820740,   1.512691]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.503929]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.088748]
    |<r_e - r_h>| [Ang]:            1.592678
    Hole size [Ang]:                1.730399
      Cartesian components [Ang]: [  0.920633,   0.772189,   1.245168]
    Electron size [Ang]:            4.457493
      Cartesian components [Ang]: [  2.793942,   2.771929,   2.092735]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8510
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.218560
      Cartesian components [D]:         [ -0.000000,   0.218560,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.719660]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026054]
    |<r_e - r_h>| [Ang]:                  2.745714
    Hole size [Ang]:                      1.149498
      Cartesian components [Ang]:       [  0.826015,   0.472209,   0.645029]
    Electron size [Ang]:                  5.388277
      Cartesian components [Ang]:       [  3.538050,   3.516101,   2.037836]
    RMS electron-hole separation [Ang]:   6.154604
      Cartesian components [Ang]:       [  3.631386,   3.547498,   3.479576]
    Covariance(r_h, r_e) [Ang^2]:         0.007334
    Correlation coefficient:              0.001184
    Center-of-mass size [Ang]:            2.755429
      Cartesian components [Ang]:       [  1.817501,   1.773918,   1.068780]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5733 ( 65.7%)
    H- 1 -> L+ 7:  0.2794 ( 15.6%)
    H- 1 -> L+ 9:  0.1332 (  3.5%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.74508e-09

  Total energy:                                           -153.8195435574 a.u.
  Excitation energy:                                               4.156485 eV

  Osc. strength:                                                      0.023110
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.476385,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.450516]
  Total dipole [Debye]:                                               1.145098
  <r^2> [a.u.]:                        [  95.557300,   33.533621,  228.884352]
  Total <r^2> [a.u.]:                                               357.975273

  V1^2 = 0.8855, V2^2 = 0.1145

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.4123
     2 (B2) A              13 (A1) A                 -0.3320
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73517, n_u,nl =  2.10924
    NO participation ratio (PR_NO):  3.840622
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.542724        0.031280       -0.309848       -0.278568
   2 C       -0.542724        0.031280       -0.309848       -0.278568
   3 H        0.169674        0.000160       -0.053743       -0.053583
   4 H        0.169674        0.000160       -0.053743       -0.053583
   5 H        0.028435        0.025199       -0.049931       -0.024732
   6 H        0.028435        0.025199       -0.049931       -0.024732
   7 O       -1.046818        1.290771       -1.258699        0.032072
   8 H        0.736050        0.177679        0.504015        0.681694
  --------------------------------------------------------------------
  Sum:       -1.000000        1.581727       -1.581727       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.009169]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.145098
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.145098]
    RMS size of the density [Ang]:         1.963524
      Cartesian components [Ang]:        [  1.014487,   0.600973,   1.570056]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.540595]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.971679]
    |<r_e - r_h>| [Ang]:            0.568915
    Hole size [Ang]:                1.736763
      Cartesian components [Ang]: [  0.866963,   0.889946,   1.213555]
    Electron size [Ang]:            4.135754
      Cartesian components [Ang]: [  2.762479,   1.764471,   2.521867]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8680
    <Phe> =    -0.0088
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.605425
      Cartesian components [D]:         [  0.000000,  -0.605425,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738447]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.851255]
    |<r_e - r_h>| [Ang]:                  0.887192
    Hole size [Ang]:                      1.100625
      Cartesian components [Ang]:       [  0.476895,   0.821498,   0.555957]
    Electron size [Ang]:                  4.977591
      Cartesian components [Ang]:       [  3.353961,   2.124502,   3.002307]
    RMS electron-hole separation [Ang]:   5.165239
      Cartesian components [Ang]:       [  3.387481,   2.275964,   3.166173]
    Covariance(r_h, r_e) [Ang^2]:         0.047600
    Correlation coefficient:              0.008689
    Center-of-mass size [Ang]:            2.553575
      Cartesian components [Ang]:       [  1.693955,   1.139816,   1.533650]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4787 ( 45.8%)
    H- 0 -> L+ 4:  0.2759 ( 15.2%)
    H- 0 -> L+ 8: -0.2406 ( 11.6%)
    H- 0 -> L+ 3: -0.1966 (  7.7%)
    H- 0 -> L+ 6: -0.1630 (  5.3%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.81416e-07

  Total energy:                                           -153.8096211899 a.u.
  Excitation energy:                                               4.426486 eV

  Osc. strength:                                                      0.000226
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.045674,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.801504]
  Total dipole [Debye]:                                               7.120715
  <r^2> [a.u.]:                        [  76.880400,   40.905034,  206.586783]
  Total <r^2> [a.u.]:                                               324.372217

  V1^2 = 0.8666, V2^2 = 0.1334

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.5840
     4 (B1) A               4 (A2) A                 -0.2119
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73056, n_u,nl =  2.10399
    NO participation ratio (PR_NO):  3.828204
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682633        0.097454       -0.515931       -0.418477
   2 C       -0.682633        0.097454       -0.515931       -0.418477
   3 H        0.147601        0.000431       -0.076088       -0.075656
   4 H        0.147601        0.000431       -0.076088       -0.075656
   5 H        0.047333        0.010664       -0.016498       -0.005834
   6 H        0.047333        0.010664       -0.016498       -0.005834
   7 O       -0.177025        1.358508       -0.456643        0.901865
   8 H        0.152424        0.119004       -0.020935        0.098069
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694610       -1.694610       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057019]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.120713
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.120713]
    RMS size of the density [Ang]:         1.868246
      Cartesian components [Ang]:        [  0.909960,   0.663747,   1.490556]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.383473]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.163056]
    |<r_e - r_h>| [Ang]:            1.546529
    Hole size [Ang]:                1.720734
      Cartesian components [Ang]: [  0.896028,   0.733803,   1.272632]
    Electron size [Ang]:            3.333339
      Cartesian components [Ang]: [  2.034199,   1.980730,   1.746395]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8409
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.058045
      Cartesian components [D]:         [ -0.000000,   0.058045,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.692692]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.023296]
    |<r_e - r_h>| [Ang]:                  2.715987
    Hole size [Ang]:                      1.181609
      Cartesian components [Ang]:       [  0.825586,   0.469180,   0.703191]
    Electron size [Ang]:                  3.846743
      Cartesian components [Ang]:       [  2.538747,   2.498358,   1.452722]
    RMS electron-hole separation [Ang]:   4.853107
      Cartesian components [Ang]:       [  2.666876,   2.541795,   3.159066]
    Covariance(r_h, r_e) [Ang^2]:         0.008785
    Correlation coefficient:              0.001933
    Center-of-mass size [Ang]:            2.013157
      Cartesian components [Ang]:       [  1.336173,   1.271134,   0.807255]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.6299 ( 79.4%)
    H- 1 -> L+ 2:  0.1500 (  4.5%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.53745e-08

  Total energy:                                           -153.7999297736 a.u.
  Excitation energy:                                               4.690203 eV

  Osc. strength:                                                      0.000319
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.052716,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.985664]
  Total dipole [Debye]:                                               2.505309
  <r^2> [a.u.]:                        [  76.201292,   30.416484,  222.257126]
  Total <r^2> [a.u.]:                                               328.874902

  V1^2 = 0.8818, V2^2 = 0.1182

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.4458
     2 (B2) A              13 (A1) A                 -0.3969
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74080, n_u,nl =  2.11046
    NO participation ratio (PR_NO):  3.854137
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.614992        0.043413       -0.394249       -0.350836
   2 C       -0.614992        0.043413       -0.394249       -0.350836
   3 H        0.260938        0.002952        0.034728        0.037681
   4 H        0.260938        0.002952        0.034728        0.037681
   5 H        0.190892        0.022600        0.115126        0.137726
   6 H        0.190892        0.022600        0.115126        0.137726
   7 O       -1.140230        1.299382       -1.360722       -0.061340
   8 H        0.466555        0.162929        0.249270        0.412199
  --------------------------------------------------------------------
  Sum:       -1.000000        1.600241       -1.600241       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.020061]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.505308
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.505308]
    RMS size of the density [Ang]:         1.881937
      Cartesian components [Ang]:        [  0.905932,   0.572360,   1.547055]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.515716]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.478458]
    |<r_e - r_h>| [Ang]:            1.037258
    Hole size [Ang]:                1.715656
      Cartesian components [Ang]: [  0.840849,   0.874671,   1.213012]
    Electron size [Ang]:            3.525907
      Cartesian components [Ang]: [  2.029770,   1.585583,   2.407900]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8644
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.066996
      Cartesian components [D]:         [ -0.000000,  -0.066996,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.734893]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.061302]
    |<r_e - r_h>| [Ang]:                  1.673591
    Hole size [Ang]:                      1.105881
      Cartesian components [Ang]:       [  0.477569,   0.821743,   0.565366]
    Electron size [Ang]:                  4.184265
      Cartesian components [Ang]:       [  2.448694,   1.919252,   2.797936]
    RMS electron-hole separation [Ang]:   4.631627
      Cartesian components [Ang]:       [  2.494472,   2.083877,   3.299551]
    Covariance(r_h, r_e) [Ang^2]:         0.039992
    Correlation coefficient:              0.008643
    Center-of-mass size [Ang]:            2.168584
      Cartesian components [Ang]:       [  1.247594,   1.045829,   1.432658]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4424 ( 39.1%)
    H- 0 -> L+ 0:  0.3596 ( 25.9%)
    H- 0 -> L+ 8:  0.2371 ( 11.2%)
    H- 0 -> L+ 3:  0.1632 (  5.3%)
    H- 0 -> L+ 4: -0.1457 (  4.2%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.43875e-06

  Total energy:                                           -153.7771742609 a.u.
  Excitation energy:                                               5.309412 eV

  Osc. strength:                                                      0.000138
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.032536,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.789869]
  Total dipole [Debye]:                                               7.091142
  <r^2> [a.u.]:                        [  90.764211,  126.197973,  232.332018]
  Total <r^2> [a.u.]:                                               449.294202

  V1^2 = 0.8664, V2^2 = 0.1336

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6467
     7 (A1) A               4 (B2) A                 -0.1092
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9788   1.0003
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80495, n_u,nl =  2.13382
    NO participation ratio (PR_NO):  3.947134
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.751704        0.062223       -0.549771       -0.487548
   2 C       -0.751704        0.062223       -0.549771       -0.487548
   3 H        0.181138       -0.001627       -0.040491       -0.042118
   4 H        0.181138       -0.001627       -0.040491       -0.042118
   5 H        0.090582        0.039242       -0.001826        0.037416
   6 H        0.090582        0.039242       -0.001826        0.037416
   7 O       -0.375857        1.227090       -0.524057        0.703033
   8 H        0.335825        0.298464       -0.016995        0.281469
  --------------------------------------------------------------------
  Sum:       -1.000000        1.725230       -1.725230       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056782]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.091139
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.091139]
    RMS size of the density [Ang]:         2.199050
      Cartesian components [Ang]:        [  0.988716,   1.165845,   1.580844]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.392976]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.122536]
    |<r_e - r_h>| [Ang]:            1.515512
    Hole size [Ang]:                1.858563
      Cartesian components [Ang]: [  0.867360,   0.797574,   1.437295]
    Electron size [Ang]:            5.639843
      Cartesian components [Ang]: [  2.506343,   4.219607,   2.778667]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8497
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.041349
      Cartesian components [D]:         [ -0.000000,  -0.041349,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.713653]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.039898]
    |<r_e - r_h>| [Ang]:                  2.753551
    Hole size [Ang]:                      1.147047
      Cartesian components [Ang]:       [  0.453538,   0.406481,   0.972005]
    Electron size [Ang]:                  7.100348
      Cartesian components [Ang]:       [  3.195956,   5.493313,   3.166121]
    RMS electron-hole separation [Ang]:   7.701037
      Cartesian components [Ang]:       [  3.227537,   5.508296,   4.306699]
    Covariance(r_h, r_e) [Ang^2]:         0.003363
    Correlation coefficient:              0.000413
    Center-of-mass size [Ang]:            3.596435
      Cartesian components [Ang]:       [  1.614208,   2.754183,   1.656247]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6518 ( 85.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 352.93 s  wall 84.17 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.090   0.099   0.100   0.101   0.109   0.120   0.164   0.168
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.185   0.186   0.189   0.207   0.265   0.296   0.303   0.322
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.335   0.339   0.340   0.362   0.383   0.414   0.451   0.483
 14 A1   10 B1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.492   0.517   0.542   0.580   0.602   0.604   0.662   0.668
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1    7 B2   20 A1                 
  0.675   0.715   0.719   0.724   0.815   1.011   1.056   1.129
 15 B1   16 B1    5 A2   21 A1   17 B1   22 A1   23 A1   18 B1                 
  1.159   1.200   1.257   1.291   1.291   1.320   1.324   1.345
 24 A1    8 B2   19 B1    6 A2   25 A1   26 A1   20 B1   27 A1                 
  1.363   1.368   1.383   1.428   1.476   1.488   1.514   1.600
 21 B1    9 B2   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.669   1.686   1.719   1.829   1.883   2.004   2.044   2.074
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.168   2.199   2.213   2.281   2.362   2.372   2.397
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.535   2.585   2.604   2.767   2.776   2.856   3.068
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.110   3.150   3.519   3.583   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.090   0.099   0.100   0.101   0.109   0.120   0.164   0.168
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.185   0.186   0.189   0.207   0.265   0.296   0.303   0.322
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.335   0.339   0.340   0.362   0.383   0.414   0.451   0.483
 14 A1   10 B1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.492   0.517   0.542   0.580   0.602   0.604   0.662   0.668
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1    7 B2   20 A1                 
  0.675   0.715   0.719   0.724   0.815   1.011   1.056   1.129
 15 B1   16 B1    5 A2   21 A1   17 B1   22 A1   23 A1   18 B1                 
  1.159   1.200   1.257   1.291   1.291   1.320   1.324   1.345
 24 A1    8 B2   19 B1    6 A2   25 A1   26 A1   20 B1   27 A1                 
  1.363   1.368   1.383   1.428   1.476   1.488   1.514   1.600
 21 B1    9 B2   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.669   1.686   1.719   1.829   1.883   2.004   2.044   2.074
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.168   2.199   2.213   2.281   2.362   2.372   2.397
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.535   2.585   2.604   2.767   2.776   2.856   3.068
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.110   3.150   3.519   3.583   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.259647
      2 C                    -0.259647
      3 H                     0.216904
      4 H                     0.216904
      5 H                     0.046026
      6 H                     0.046026
      7 O                    -1.077951
      8 H                     0.071383
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2882
       Tot       5.2882
    Quadrupole Moments (Debye-Ang)
        XX     -23.6538     XY       0.0000     YY     -26.5246
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8919
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.1203    XYZ      -0.0000
       YYZ      -0.0860    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.4994
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.1398   XXXY       0.0000   XXYY     -21.9077
      XYYY       0.0000   YYYY     -40.2019   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.6004   XYZZ       0.0000   YYZZ     -65.5782
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.9337
 -----------------------------------------------------------------
 Total job time:  193.80s(wall), 403.58s(cpu) 
 Fri Mar  4 18:03:02 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


