/src/tsommerfeld/qchem/exe/qcprog.exe .input1.357576.11959.qcin.1 /src/jdavis/qchem.scratch/qchem11959/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 17:05:53 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11959//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0588412      1.0000000
P   1   1.00
      0.0294206      1.0000000
P   1   1.00
      0.0147103      1.0000000
P   1   1.00
      0.0073552      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0588412      1.0000000
P   1   1.00
      0.0294206      1.0000000
P   1   1.00
      0.0147103      1.0000000
P   1   1.00
      0.0073552      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.58E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11959//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11959//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11959//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem11959/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11959/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11959/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11959/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11959/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11959/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 79.63 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5745505879      5.28E-02
    2    -153.2898468890      1.08E-02
    3    -153.3524601299      9.18E-03
    4    -153.4402389411      6.96E-04
    5    -153.4412372916      1.90E-04
    6    -153.4413158128      4.16E-05
    7    -153.4413216046      1.11E-05
    8    -153.4413222144      3.36E-06
    9    -153.4413222659      6.36E-07
   10    -153.4413222676      1.16E-07
   11    -153.4413222676      3.77E-08
   12    -153.4413222676      1.25E-08
   13    -153.4413222676      2.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.44 s  wall 1.65 s
 SCF   energy in the final basis set = -153.44132227
 Total energy in the final basis set = -153.44132227
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.071   0.077   0.077   0.077   0.082   0.095   0.128   0.141
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.142   0.143   0.146   0.155   0.208   0.226   0.245   0.247
  4 B2    2 A2   11 A1    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.252   0.264   0.319   0.331   0.341   0.360   0.426   0.444
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1   16 A1    6 B2                 
  0.448   0.451   0.452   0.497   0.503   0.517   0.553   0.559
 12 B1   13 B1   17 A1    7 B2   14 B1   18 A1    5 A2   15 B1                 
  0.579   0.581   0.692   0.736   0.772   0.988   1.043   1.084
 19 A1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.109   1.134   1.194   1.233   1.237   1.245   1.253   1.255
 25 A1   18 B1    8 B2    9 B2   19 B1   26 A1    6 A2   20 B1                 
  1.291   1.330   1.334   1.343   1.370   1.471   1.483   1.488
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.608   1.656   1.708   1.719   1.870   1.930   2.016   2.057
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.130   2.147   2.159   2.212   2.243   2.323   2.364   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.522   2.570   2.604   2.766   2.784   2.852   3.035
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.040   3.109   3.455   3.563   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.544
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.071   0.077   0.077   0.077   0.082   0.095   0.128   0.141
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.142   0.143   0.146   0.155   0.208   0.226   0.245   0.247
  4 B2    2 A2   11 A1    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.252   0.264   0.319   0.331   0.341   0.360   0.426   0.444
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1   16 A1    6 B2                 
  0.448   0.451   0.452   0.497   0.503   0.517   0.553   0.559
 12 B1   13 B1   17 A1    7 B2   14 B1   18 A1    5 A2   15 B1                 
  0.579   0.581   0.692   0.736   0.772   0.988   1.043   1.084
 19 A1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.109   1.134   1.194   1.233   1.237   1.245   1.253   1.255
 25 A1   18 B1    8 B2    9 B2   19 B1   26 A1    6 A2   20 B1                 
  1.291   1.330   1.334   1.343   1.370   1.471   1.483   1.488
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.608   1.656   1.708   1.719   1.870   1.930   2.016   2.057
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.130   2.147   2.159   2.212   2.243   2.323   2.364   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.522   2.570   2.604   2.766   2.784   2.852   3.035
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.040   3.109   3.455   3.563   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.544
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4413222676 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.079613]
  Total dipole [Debye]:                                               5.285851
  <r^2> [a.u.]:                        [  55.716422,   19.710876,  208.067298]
  Total <r^2> [a.u.]:                                               283.494596
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5289459400 a.u.
  Total energy:                                           -153.9702682076 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.149922]
  Total dipole [Debye]:                                               5.464557
  <r^2> [a.u.]:                        [  56.720744,   20.412549,  209.362808]
  Total <r^2> [a.u.]:                                               286.496102

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71548, n_u,nl =  0.08544
    NO participation ratio (PR_NO): 23.006137
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.206176        0.094709       -0.097935       -0.003226
   2 C       -0.206176        0.094709       -0.097935       -0.003226
   3 H        0.192520        0.017423       -0.012127        0.005296
   4 H        0.192520        0.017423       -0.012127        0.005296
   5 H        0.023454        0.018726       -0.012157        0.006569
   6 H        0.023454        0.018726       -0.012157        0.006569
   7 O       -1.074252        0.278796       -0.279143       -0.000347
   8 H        0.054655        0.015291       -0.032222       -0.016931
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555804       -0.555804       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043757]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464555
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.464555]
    RMS size of the density [Ang]:         1.756059
      Cartesian components [Ang]:        [  0.781602,   0.468881,   1.500997]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.484059]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.551000]
    |<r_e - r_h>| [Ang]:            0.066940
    Hole size [Ang]:                1.978295
      Cartesian components [Ang]: [  0.897827,   0.765165,   1.588107]
    Electron size [Ang]:            2.314434
      Cartesian components [Ang]: [  1.145468,   0.969019,   1.762245]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.494e-01  5.255e-01  0.2091 n n n n n n n n Guess.
    1  110    0  1.561e-02  8.484e-02  0.0334 n n n n n n n n 
    2  120    0  1.385e-02  1.335e-01  0.0319 n n n n n n n n 
    3  130    0  4.981e-03  4.079e-02  0.0319 n n n n n n n n 
    4  140    0  7.083e-03  6.919e-02  0.0319 n n n n n n n n 
    5  150    4  2.172e-03  2.146e-02  0.0319 y y y n y n n n 
    6  160    5  3.459e-04  3.405e-03  0.0319 y y y y y n n n 
    7  170    7  5.025e-05  4.928e-04  0.0319 y y y y y y y n 
    8  180    8  6.774e-06  6.634e-05  0.0319 y y y y y y y n 
    9  190   10  8.421e-07  8.129e-06  0.0319 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0319 a.u.   (converged)
  State  1: excitation energy =   0.0396 a.u.   (converged)
  State  2: excitation energy =   0.0445 a.u.   (converged)
  State  3: excitation energy =   0.0719 a.u.   (converged)
  State  4: excitation energy =   0.0784 a.u.   (converged)
  State  5: excitation energy =   0.0835 a.u.   (converged)
  State  6: excitation energy =   0.1194 a.u.   (converged)
  State  7: excitation energy =   0.1397 a.u.   (converged)
  State  8: excitation energy =   0.1510 a.u.   (converged)
  State  9: excitation energy =   0.1715 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.79078e-10

  Total energy:                                           -153.9383403920 a.u.
  Excitation energy:                                               0.868800 eV

  Osc. strength:                                                      0.000928
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.208797,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.615531]
  Total dipole [Debye]:                                               6.648019
  <r^2> [a.u.]:                        [ 108.217993,   70.106320,  355.744033]
  Total <r^2> [a.u.]:                                               534.068346

  V1^2 = 0.8613, V2^2 = 0.1387

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6023
     2 (B2) A               9 (A1) A                 -0.1761
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9593   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75513, n_u,nl =  2.11859
    NO participation ratio (PR_NO):  3.888830
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710575        0.034159       -0.538558       -0.504399
   2 C       -0.710575        0.034159       -0.538558       -0.504399
   3 H        0.155477        0.000447       -0.037491       -0.037044
   4 H        0.155477        0.000447       -0.037491       -0.037044
   5 H        0.058245        0.035909       -0.001118        0.034791
   6 H        0.058245        0.035909       -0.001118        0.034791
   7 O       -0.183441        1.422603       -0.531792        0.890811
   8 H        0.177149        0.147053       -0.024560        0.122493
  --------------------------------------------------------------------
  Sum:       -1.000000        1.710685       -1.710685        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.053234]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.648017
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.648017]
    RMS size of the density [Ang]:         2.397761
      Cartesian components [Ang]:        [  1.079603,   0.868947,   1.956693]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.496663]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.022535]
    |<r_e - r_h>| [Ang]:            1.474128
    Hole size [Ang]:                1.806887
      Cartesian components [Ang]: [  0.866504,   0.898259,   1.306576]
    Electron size [Ang]:            6.784569
      Cartesian components [Ang]: [  3.029952,   2.990223,   5.282834]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8469
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.265354
      Cartesian components [D]:         [ -0.000000,   0.265354,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746727]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.840177]
    |<r_e - r_h>| [Ang]:                  2.586904
    Hole size [Ang]:                      1.097431
      Cartesian components [Ang]:       [  0.479480,   0.828204,   0.537151]
    Electron size [Ang]:                  8.632262
      Cartesian components [Ang]:       [  3.882820,   3.854408,   6.677065]
    RMS electron-hole separation [Ang]:   9.077680
      Cartesian components [Ang]:       [  3.912212,   3.942249,   7.180358]
    Covariance(r_h, r_e) [Ang^2]:         0.004056
    Correlation coefficient:              0.000428
    Center-of-mass size [Ang]:            4.351104
      Cartesian components [Ang]:       [  1.956207,   1.971259,   3.349552]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.4495 ( 40.4%)
    H- 0 -> L+ 2:  0.3270 ( 21.4%)
    H- 0 -> L+ 7: -0.2766 ( 15.3%)
    H- 0 -> L+ 4: -0.1510 (  4.6%)
    H- 0 -> L+ 0: -0.1058 (  2.2%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.44113e-09

  Total energy:                                           -153.9306454195 a.u.
  Excitation energy:                                               1.078191 eV

  Osc. strength:                                                      0.000148
  Trans. dip. moment [a.u.]:           [   0.000000,    0.074948,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.892663]
  Total dipole [Debye]:                                               7.352417
  <r^2> [a.u.]:                        [ 195.191728,  159.564621,  244.534783]
  Total <r^2> [a.u.]:                                               599.291132

  V1^2 = 0.8583, V2^2 = 0.1417

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6470
     4 (B1) A               2 (A2) A                  0.1002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9589   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75764, n_u,nl =  2.11927
    NO participation ratio (PR_NO):  3.896955
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700910        0.043155       -0.537889       -0.494734
   2 C       -0.700910        0.043155       -0.537889       -0.494734
   3 H        0.145049       -0.003690       -0.043781       -0.047472
   4 H        0.145049       -0.003690       -0.043781       -0.047472
   5 H        0.059773        0.037472       -0.001153        0.036319
   6 H        0.059773        0.037472       -0.001153        0.036319
   7 O       -0.179187        1.428503       -0.533437        0.895066
   8 H        0.171363        0.142612       -0.025904        0.116708
  --------------------------------------------------------------------
  Sum:       -1.000000        1.724988       -1.724988        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058874]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.352415
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.352415]
    RMS size of the density [Ang]:         2.539901
      Cartesian components [Ang]:        [  1.449924,   1.310940,   1.621806]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.468430]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.078491]
    |<r_e - r_h>| [Ang]:            1.546922
    Hole size [Ang]:                1.822795
      Cartesian components [Ang]: [  0.947305,   0.812225,   1.328716]
    Electron size [Ang]:            7.500051
      Cartesian components [Ang]: [  4.834903,   4.821740,   3.102468]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8440
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.095249
      Cartesian components [D]:         [  0.000000,   0.095249,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.729180]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027216]
    |<r_e - r_h>| [Ang]:                  2.756396
    Hole size [Ang]:                      1.140467
      Cartesian components [Ang]:       [  0.828746,   0.473165,   0.624468]
    Electron size [Ang]:                  9.619496
      Cartesian components [Ang]:       [  6.305594,   6.291179,   3.632528]
    RMS electron-hole separation [Ang]:  10.070997
      Cartesian components [Ang]:       [  6.359226,   6.308906,   4.602493]
    Covariance(r_h, r_e) [Ang^2]:         0.004047
    Correlation coefficient:              0.000369
    Center-of-mass size [Ang]:            4.843642
      Cartesian components [Ang]:       [  3.180209,   3.154494,   1.842906]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5328 ( 56.8%)
    H- 1 -> L+ 6:  0.3008 ( 18.1%)
    H- 1 -> L+ 3:  0.2181 (  9.5%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.02148e-09

  Total energy:                                           -153.9257507684 a.u.
  Excitation energy:                                               1.211381 eV

  Osc. strength:                                                      0.003405
  Trans. dip. moment [a.u.]:           [   0.000000,    0.338697,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.252472]
  Total dipole [Debye]:                                               8.266960
  <r^2> [a.u.]:                        [ 200.865787,   71.671301,  253.050652]
  Total <r^2> [a.u.]:                                               525.587740

  V1^2 = 0.8618, V2^2 = 0.1382

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5940
     2 (B2) A               8 (A1) A                 -0.2106
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75493, n_u,nl =  2.11838
    NO participation ratio (PR_NO):  3.890899
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709331        0.036694       -0.539849       -0.503155
   2 C       -0.709331        0.036694       -0.539849       -0.503155
   3 H        0.153186        0.000478       -0.039812       -0.039334
   4 H        0.153186        0.000478       -0.039812       -0.039334
   5 H        0.056117        0.035848       -0.003185        0.032663
   6 H        0.056117        0.035848       -0.003185        0.032663
   7 O       -0.167693        1.420466       -0.513907        0.906559
   8 H        0.167750        0.142458       -0.029364        0.113094
  --------------------------------------------------------------------
  Sum:       -1.000000        1.708964       -1.708964       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.066197]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.266958
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.266958]
    RMS size of the density [Ang]:         2.378312
      Cartesian components [Ang]:        [  1.470847,   0.878592,   1.649562]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.486193]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.186647]
    |<r_e - r_h>| [Ang]:            1.672840
    Hole size [Ang]:                1.806578
      Cartesian components [Ang]: [  0.870904,   0.895987,   1.304782]
    Electron size [Ang]:            6.679438
      Cartesian components [Ang]: [  4.937396,   3.033477,   3.321900]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8473
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.430440
      Cartesian components [D]:         [  0.000000,   0.430440,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744918]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.185863]
    |<r_e - r_h>| [Ang]:                  2.930781
    Hole size [Ang]:                      1.099586
      Cartesian components [Ang]:       [  0.479486,   0.827788,   0.542172]
    Electron size [Ang]:                  8.451410
      Cartesian components [Ang]:       [  6.399947,   3.911296,   3.894710]
    RMS electron-hole separation [Ang]:   9.011131
      Cartesian components [Ang]:       [  6.417812,   3.996525,   4.903056]
    Covariance(r_h, r_e) [Ang^2]:         0.012207
    Correlation coefficient:              0.001314
    Center-of-mass size [Ang]:            4.262037
      Cartesian components [Ang]:       [  3.208978,   1.999671,   1.966911]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.3539 ( 25.1%)
    H- 0 -> L+ 5: -0.3478 ( 24.2%)
    H- 0 -> L+ 7: -0.3147 ( 19.8%)
    H- 0 -> L+ 2:  0.2192 (  9.6%)
    H- 0 -> L+ 1:  0.1316 (  3.5%)
    H- 0 -> L+ 0: -0.1124 (  2.5%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.76793e-09

  Total energy:                                           -153.8983404263 a.u.
  Excitation energy:                                               1.957254 eV

  Osc. strength:                                                      0.011242
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.484185,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.165374]
  Total dipole [Debye]:                                               8.045580
  <r^2> [a.u.]:                        [  89.852987,   52.402064,  302.876653]
  Total <r^2> [a.u.]:                                               445.131705

  V1^2 = 0.8672, V2^2 = 0.1328

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5682
     2 (B2) A              10 (A1) A                 -0.1839
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74986, n_u,nl =  2.11590
    NO participation ratio (PR_NO):  3.875778
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.724101        0.031513       -0.549438       -0.517925
   2 C       -0.724101        0.031513       -0.549438       -0.517925
   3 H        0.155469        0.000441       -0.037493       -0.037051
   4 H        0.155469        0.000441       -0.037493       -0.037051
   5 H        0.063878        0.038309        0.002115        0.040424
   6 H        0.063878        0.038309        0.002115        0.040424
   7 O       -0.153825        1.407457       -0.487030        0.920427
   8 H        0.163333        0.142373       -0.033696        0.108677
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690356       -1.690356        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.064425]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.045578
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.045578]
    RMS size of the density [Ang]:         2.188621
      Cartesian components [Ang]:        [  0.983741,   0.751257,   1.804974]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.479184]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.184804]
    |<r_e - r_h>| [Ang]:            1.663989
    Hole size [Ang]:                1.817398
      Cartesian components [Ang]: [  0.860402,   0.898144,   1.325134]
    Electron size [Ang]:            5.633536
      Cartesian components [Ang]: [  2.495809,   2.471057,   4.404719]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8522
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.615338
      Cartesian components [D]:         [  0.000000,  -0.615338,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744793]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.126966]
    |<r_e - r_h>| [Ang]:                  2.871759
    Hole size [Ang]:                      1.098147
      Cartesian components [Ang]:       [  0.478908,   0.826500,   0.541730]
    Electron size [Ang]:                  6.990859
      Cartesian components [Ang]:       [  3.144440,   3.140083,   5.396710]
    RMS electron-hole separation [Ang]:   7.635404
      Cartesian components [Ang]:       [  3.180521,   3.246205,   6.135620]
    Covariance(r_h, r_e) [Ang^2]:         0.012819
    Correlation coefficient:              0.001670
    Center-of-mass size [Ang]:            3.539197
      Cartesian components [Ang]:       [  1.590440,   1.623931,   2.712797]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.3747 ( 28.1%)
    H- 0 -> L+ 7: -0.3197 ( 20.4%)
    H- 0 -> L+ 5: -0.2612 ( 13.6%)
    H- 0 -> L+ 0:  0.2233 ( 10.0%)
    H- 0 -> L+ 8:  0.1799 (  6.5%)
    H- 0 -> L+ 1: -0.1758 (  6.2%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.92460e-09

  Total energy:                                           -153.8918867942 a.u.
  Excitation energy:                                               2.132867 eV

  Osc. strength:                                                      0.000900
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.131221,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.135303]
  Total dipole [Debye]:                                               7.969148
  <r^2> [a.u.]:                        [ 150.716166,   38.058586,  217.386102]
  Total <r^2> [a.u.]:                                               406.160853

  V1^2 = 0.8646, V2^2 = 0.1354

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6100
     2 (B2) A              11 (A1) A                  0.2019
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75282, n_u,nl =  2.11732
    NO participation ratio (PR_NO):  3.883425
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.721197        0.035648       -0.550669       -0.515022
   2 C       -0.721197        0.035648       -0.550669       -0.515022
   3 H        0.160844        0.002388       -0.034064       -0.031676
   4 H        0.160844        0.002388       -0.034064       -0.031676
   5 H        0.062349        0.037110        0.001785        0.038895
   6 H        0.062349        0.037110        0.001785        0.038895
   7 O       -0.166433        1.416412       -0.508592        0.907820
   8 H        0.162440        0.138759       -0.030975        0.107785
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705463       -1.705463       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.063813]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.969145
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.969145]
    RMS size of the density [Ang]:         2.090553
      Cartesian components [Ang]:        [  1.274073,   0.640237,   1.528806]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.481410]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.158509]
    |<r_e - r_h>| [Ang]:            1.639919
    Hole size [Ang]:                1.797368
      Cartesian components [Ang]: [  0.866271,   0.890724,   1.298736]
    Electron size [Ang]:            5.004831
      Cartesian components [Ang]: [  4.022935,   1.921141,   2.274544]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8500
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.166766
      Cartesian components [D]:         [ -0.000000,   0.166766,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744354]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.139383]
    |<r_e - r_h>| [Ang]:                  2.883737
    Hole size [Ang]:                      1.099526
      Cartesian components [Ang]:       [  0.479182,   0.827189,   0.543232]
    Electron size [Ang]:                  6.178064
      Cartesian components [Ang]:       [  5.194759,   2.429072,   2.298385]
    RMS electron-hole separation [Ang]:   6.905661
      Cartesian components [Ang]:       [  5.216599,   2.565684,   3.727266]
    Covariance(r_h, r_e) [Ang^2]:         0.002613
    Correlation coefficient:              0.000385
    Center-of-mass size [Ang]:            3.137780
      Cartesian components [Ang]:       [  2.608513,   1.283211,   1.180972]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5825 ( 67.9%)
    H- 0 -> L+ 2:  0.1831 (  6.7%)
    H- 0 -> L+ 8:  0.1375 (  3.8%)
    H- 0 -> L+ 5: -0.1159 (  2.7%)
    H- 0 -> L+ 1: -0.1072 (  2.3%)
    H- 0 -> L+ 7:  0.0905 (  1.6%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.73712e-08

  Total energy:                                           -153.8867616418 a.u.
  Excitation energy:                                               2.272329 eV

  Osc. strength:                                                      0.001803
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.179953,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.880565]
  Total dipole [Debye]:                                               7.321668
  <r^2> [a.u.]:                        [ 131.096340,   95.767768,  223.449203]
  Total <r^2> [a.u.]:                                               450.313311

  V1^2 = 0.8642, V2^2 = 0.1358

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6350
     4 (B1) A               3 (A2) A                  0.1341
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75264, n_u,nl =  2.11667
    NO participation ratio (PR_NO):  3.882662
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696797        0.042950       -0.533571       -0.490621
   2 C       -0.696797        0.042950       -0.533571       -0.490621
   3 H        0.144739       -0.003115       -0.044666       -0.047781
   4 H        0.144739       -0.003115       -0.044666       -0.047781
   5 H        0.057063        0.034882       -0.001273        0.033609
   6 H        0.057063        0.034882       -0.001273        0.033609
   7 O       -0.177739        1.416095       -0.519582        0.896513
   8 H        0.167728        0.137894       -0.024822        0.113073
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703422       -1.703422       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058628]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.321666
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.321666]
    RMS size of the density [Ang]:         2.201496
      Cartesian components [Ang]:        [  1.188255,   1.015603,   1.550221]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.472647]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.090101]
    |<r_e - r_h>| [Ang]:            1.562748
    Hole size [Ang]:                1.800324
      Cartesian components [Ang]: [  0.940982,   0.799812,   1.309969]
    Electron size [Ang]:            5.686118
      Cartesian components [Ang]: [  3.621075,   3.609360,   2.488429]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8493
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.228698
      Cartesian components [D]:         [  0.000000,  -0.228698,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.726550]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026735]
    |<r_e - r_h>| [Ang]:                  2.753286
    Hole size [Ang]:                      1.142122
      Cartesian components [Ang]:       [  0.827505,   0.472490,   0.629628]
    Electron size [Ang]:                  7.117739
      Cartesian components [Ang]:       [  4.665412,   4.654533,   2.689137]
    RMS electron-hole separation [Ang]:   7.715912
      Cartesian components [Ang]:       [  4.737073,   4.678357,   3.899798]
    Covariance(r_h, r_e) [Ang^2]:         0.005965
    Correlation coefficient:              0.000734
    Center-of-mass size [Ang]:            3.604809
      Cartesian components [Ang]:       [  2.369695,   2.339275,   1.380936]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5930 ( 70.3%)
    H- 1 -> L+ 9: -0.2658 ( 14.1%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.91647e-08

  Total energy:                                           -153.8508349487 a.u.
  Excitation energy:                                               3.249944 eV

  Osc. strength:                                                      0.003646
  Trans. dip. moment [a.u.]:           [   0.000000,    0.213995,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.333699]
  Total dipole [Debye]:                                               8.473418
  <r^2> [a.u.]:                        [ 117.231712,   37.785574,  231.792388]
  Total <r^2> [a.u.]:                                               386.809673

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6005
     2 (B2) A              15 (A1) A                  0.1616
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9624   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75134, n_u,nl =  2.11596
    NO participation ratio (PR_NO):  3.891077
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665756        0.038202       -0.497782       -0.459580
   2 C       -0.665756        0.038202       -0.497782       -0.459580
   3 H        0.159818        0.001828       -0.034529       -0.032702
   4 H        0.159818        0.001828       -0.034529       -0.032702
   5 H        0.049219        0.038798       -0.013033        0.025765
   6 H        0.049219        0.038798       -0.013033        0.025765
   7 O       -0.412261        1.370499       -0.708507        0.661991
   8 H        0.325697        0.146704        0.124338        0.271042
  --------------------------------------------------------------------
  Sum:       -1.000000        1.674859       -1.674859        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.067851]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.473415
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.473415]
    RMS size of the density [Ang]:         2.039966
      Cartesian components [Ang]:        [  1.123665,   0.637937,   1.578568]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.461424]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.271144]
    |<r_e - r_h>| [Ang]:            1.732568
    Hole size [Ang]:                1.788930
      Cartesian components [Ang]: [  0.863716,   0.874341,   1.299921]
    Electron size [Ang]:            4.694088
      Cartesian components [Ang]: [  3.295930,   1.915505,   2.739006]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8531
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.271961
      Cartesian components [D]:         [  0.000000,   0.271961,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.735276]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.247670]
    |<r_e - r_h>| [Ang]:                  2.982946
    Hole size [Ang]:                      1.109601
      Cartesian components [Ang]:       [  0.478878,   0.824591,   0.567397]
    Electron size [Ang]:                  5.678167
      Cartesian components [Ang]:       [  4.179871,   2.399299,   3.002268]
    RMS electron-hole separation [Ang]:   6.506112
      Cartesian components [Ang]:       [  4.206971,   2.535903,   4.266156]
    Covariance(r_h, r_e) [Ang^2]:         0.020632
    Correlation coefficient:              0.003275
    Center-of-mass size [Ang]:            2.894566
      Cartesian components [Ang]:       [  2.103728,   1.269091,   1.530441]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4031 ( 32.5%)
    H- 0 -> L+ 7:  0.2971 ( 17.6%)
    H- 0 -> L+ 0: -0.2422 ( 11.7%)
    H- 0 -> L+ 1:  0.2234 ( 10.0%)
    H- 0 -> L+ 8:  0.2016 (  8.1%)
    H- 0 -> L+ 2: -0.1294 (  3.4%)
    H- 0 -> L+ 4: -0.0965 (  1.9%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  8.12887e-06

  Total energy:                                           -153.8305331978 a.u.
  Excitation energy:                                               3.802383 eV

  Osc. strength:                                                      0.000869
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.096576,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.816879]
  Total dipole [Debye]:                                               7.159795
  <r^2> [a.u.]:                        [  80.949936,   45.072608,  207.739564]
  Total <r^2> [a.u.]:                                               333.762108

  V1^2 = 0.8689, V2^2 = 0.1311

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.5664
     4 (B1) A               4 (A2) A                  0.3065
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73407, n_u,nl =  2.10610
    NO participation ratio (PR_NO):  3.837656
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645011        0.073297       -0.512132       -0.438835
   2 C       -0.645011        0.073297       -0.512132       -0.438835
   3 H        0.126796        0.001653       -0.067378       -0.065724
   4 H        0.126796        0.001653       -0.067378       -0.065724
   5 H        0.027118        0.011561       -0.007897        0.003664
   6 H        0.027118        0.011561       -0.007897        0.003664
   7 O       -0.172047        1.370066       -0.467860        0.902205
   8 H        0.154241        0.121083       -0.021497        0.099586
  --------------------------------------------------------------------
  Sum:       -1.000000        1.664171       -1.664171       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057332]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.159793
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.159793]
    RMS size of the density [Ang]:         1.895110
      Cartesian components [Ang]:        [  0.933733,   0.696740,   1.494703]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.451238]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.128118]
    |<r_e - r_h>| [Ang]:            1.579356
    Hole size [Ang]:                1.695633
      Cartesian components [Ang]: [  0.900764,   0.745507,   1.228012]
    Electron size [Ang]:            3.594197
      Cartesian components [Ang]: [  2.210973,   2.169172,   1.823334]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8457
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.122736
      Cartesian components [D]:         [ -0.000000,   0.122736,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.701062]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.024851]
    |<r_e - r_h>| [Ang]:                  2.725913
    Hole size [Ang]:                      1.171174
      Cartesian components [Ang]:       [  0.825426,   0.469966,   0.685166]
    Electron size [Ang]:                  4.189169
      Cartesian components [Ang]:       [  2.760539,   2.723762,   1.584198]
    RMS electron-hole separation [Ang]:   5.131665
      Cartesian components [Ang]:       [  2.878688,   2.763760,   3.226262]
    Covariance(r_h, r_e) [Ang^2]:         0.008703
    Correlation coefficient:              0.001774
    Center-of-mass size [Ang]:            2.175902
      Cartesian components [Ang]:       [  1.441957,   1.382129,   0.863149]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5739 ( 65.9%)
    H- 1 -> L+ 9: -0.2579 ( 13.3%)
    H- 1 -> L+ 3:  0.1606 (  5.2%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.86912e-07

  Total energy:                                           -153.8192684813 a.u.
  Excitation energy:                                               4.108912 eV

  Osc. strength:                                                      0.003474
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.185757,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.429316]
  Total dipole [Debye]:                                               3.632960
  <r^2> [a.u.]:                        [  85.758763,   32.917054,  234.564083]
  Total <r^2> [a.u.]:                                               353.239900

  V1^2 = 0.8746, V2^2 = 0.1254

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6150
     2 (B2) A              14 (A1) A                  0.1518
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9639   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74665, n_u,nl =  2.11396
    NO participation ratio (PR_NO):  3.870157
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.559679        0.032577       -0.386080       -0.353503
   2 C       -0.559679        0.032577       -0.386080       -0.353503
   3 H        0.178311        0.005125       -0.019334       -0.014209
   4 H        0.178311        0.005125       -0.019334       -0.014209
   5 H        0.010332        0.030902       -0.044024       -0.013122
   6 H        0.010332        0.030902       -0.044024       -0.013122
   7 O       -0.536292        1.359781       -0.821820        0.537961
   8 H        0.278363        0.148084        0.075624        0.223708
  --------------------------------------------------------------------
  Sum:       -1.000000        1.645073       -1.645073       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.029091]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.632959
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.632959]
    RMS size of the density [Ang]:         1.950298
      Cartesian components [Ang]:        [  0.961067,   0.595422,   1.589178]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.505893]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.354545]
    |<r_e - r_h>| [Ang]:            1.151348
    Hole size [Ang]:                1.751999
      Cartesian components [Ang]: [  0.849018,   0.879747,   1.254876]
    Electron size [Ang]:            4.070972
      Cartesian components [Ang]: [  2.379865,   1.703674,   2.829585]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8586
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.236074
      Cartesian components [D]:         [ -0.000000,  -0.236074,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.740470]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.209048]
    |<r_e - r_h>| [Ang]:                  1.949518
    Hole size [Ang]:                      1.101181
      Cartesian components [Ang]:       [  0.478509,   0.824078,   0.551836]
    Electron size [Ang]:                  4.937147
      Cartesian components [Ang]:       [  2.953900,   2.100467,   3.352303]
    RMS electron-hole separation [Ang]:   5.417467
      Cartesian components [Ang]:       [  2.992056,   2.255286,   3.912829]
    Covariance(r_h, r_e) [Ang^2]:         0.019848
    Correlation coefficient:              0.003651
    Center-of-mass size [Ang]:            2.531191
      Cartesian components [Ang]:       [  1.496378,   1.128696,   1.701125]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5621 ( 63.2%)
    H- 0 -> L+ 4: -0.1801 (  6.5%)
    H- 0 -> L+ 0: -0.1666 (  5.5%)
    H- 0 -> L+ 5: -0.1458 (  4.3%)
    H- 0 -> L+ 2:  0.1257 (  3.2%)
    H- 0 -> L+ 7:  0.1151 (  2.6%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.01109e-06

  Total energy:                                           -153.7987942351 a.u.
  Excitation energy:                                               4.666044 eV

  Osc. strength:                                                      0.033520
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.541502,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.186260]
  Total dipole [Debye]:                                               0.473426
  <r^2> [a.u.]:                        [  74.372449,   32.996336,  247.187853]
  Total <r^2> [a.u.]:                                               354.556638

  V1^2 = 0.8896, V2^2 = 0.1104

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              15 (A1) A                 -0.5966
     2 (B2) A              12 (A1) A                 -0.1845
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72509, n_u,nl =  2.10542
    NO participation ratio (PR_NO):  3.806259
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.498759        0.027509       -0.320092       -0.292583
   2 C       -0.498759        0.027509       -0.320092       -0.292583
   3 H        0.132873        0.003242       -0.062889       -0.059648
   4 H        0.132873        0.003242       -0.062889       -0.059648
   5 H        0.095031        0.026875        0.044701        0.071577
   6 H        0.095031        0.026875        0.044701        0.071577
   7 O       -1.291152        1.269338       -1.486238       -0.216900
   8 H        0.832863        0.185105        0.593103        0.778208
  --------------------------------------------------------------------
  Sum:       -1.000000        1.569694       -1.569694        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.003791]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.473426
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.473426]
    RMS size of the density [Ang]:         1.954143
      Cartesian components [Ang]:        [  0.894995,   0.596139,   1.631649]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.540011]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.878020]
    |<r_e - r_h>| [Ang]:            0.661992
    Hole size [Ang]:                1.752422
      Cartesian components [Ang]: [  0.841375,   0.900068,   1.246174]
    Electron size [Ang]:            4.100425
      Cartesian components [Ang]: [  1.963904,   1.747865,   3.146670]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8717
    <Phe> =    -0.0099
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.688180
      Cartesian components [D]:         [ -0.000000,  -0.688180,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745711]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.745685]
    |<r_e - r_h>| [Ang]:                  1.000026
    Hole size [Ang]:                      1.089330
      Cartesian components [Ang]:       [  0.475632,   0.821186,   0.534853]
    Electron size [Ang]:                  4.896204
      Cartesian components [Ang]:       [  2.332638,   2.086818,   3.765210]
    RMS electron-hole separation [Ang]:   5.109455
      Cartesian components [Ang]:       [  2.380314,   2.240974,   3.926662]
    Covariance(r_h, r_e) [Ang^2]:         0.026489
    Correlation coefficient:              0.004966
    Center-of-mass size [Ang]:            2.510599
      Cartesian components [Ang]:       [  1.190479,   1.122091,   1.904411]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5303 ( 56.2%)
    H- 0 -> L+ 2:  0.2526 ( 12.8%)
    H- 0 -> L+ 5: -0.1875 (  7.0%)
    H- 0 -> L+ 7:  0.1860 (  6.9%)
    H- 0 -> L+ 4: -0.1373 (  3.8%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 309.42 s  wall 75.03 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.071   0.077   0.077   0.077   0.082   0.095   0.128   0.141
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.142   0.143   0.146   0.155   0.208   0.226   0.245   0.247
  4 B2    2 A2   11 A1    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.252   0.264   0.319   0.331   0.341   0.360   0.426   0.444
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1   16 A1    6 B2                 
  0.448   0.451   0.452   0.497   0.503   0.517   0.553   0.559
 12 B1   13 B1   17 A1    7 B2   14 B1   18 A1    5 A2   15 B1                 
  0.579   0.581   0.692   0.736   0.772   0.988   1.043   1.084
 19 A1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.109   1.134   1.194   1.233   1.237   1.245   1.253   1.255
 25 A1   18 B1    8 B2    9 B2   19 B1   26 A1    6 A2   20 B1                 
  1.291   1.330   1.334   1.343   1.370   1.471   1.483   1.488
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.608   1.656   1.708   1.719   1.870   1.930   2.016   2.057
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.130   2.147   2.159   2.212   2.243   2.323   2.364   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.522   2.570   2.604   2.766   2.784   2.852   3.035
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.040   3.109   3.455   3.563   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.544
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.071   0.077   0.077   0.077   0.082   0.095   0.128   0.141
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.142   0.143   0.146   0.155   0.208   0.226   0.245   0.247
  4 B2    2 A2   11 A1    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.252   0.264   0.319   0.331   0.341   0.360   0.426   0.444
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1   16 A1    6 B2                 
  0.448   0.451   0.452   0.497   0.503   0.517   0.553   0.559
 12 B1   13 B1   17 A1    7 B2   14 B1   18 A1    5 A2   15 B1                 
  0.579   0.581   0.692   0.736   0.772   0.988   1.043   1.084
 19 A1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.109   1.134   1.194   1.233   1.237   1.245   1.253   1.255
 25 A1   18 B1    8 B2    9 B2   19 B1   26 A1    6 A2   20 B1                 
  1.291   1.330   1.334   1.343   1.370   1.471   1.483   1.488
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.608   1.656   1.708   1.719   1.870   1.930   2.016   2.057
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.130   2.147   2.159   2.212   2.243   2.323   2.364   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.522   2.570   2.604   2.766   2.784   2.852   3.035
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.040   3.109   3.455   3.563   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.544
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.202950
      2 C                    -0.202950
      3 H                     0.187224
      4 H                     0.187224
      5 H                     0.016885
      6 H                     0.016885
      7 O                    -1.073905
      8 H                     0.071586
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2858
       Tot       5.2858
    Quadrupole Moments (Debye-Ang)
        XX     -23.6779     XY       0.0000     YY     -26.5118
        XZ      -0.0000     YZ       0.0000     ZZ     -32.9032
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0816    XYZ       0.0000
       YYZ      -0.0748    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3928
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.5181   XXXY      -0.0000   XXYY     -22.0406
      XYYY      -0.0000   YYYY     -41.0246   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.7933   XYZZ       0.0000   YYZZ     -65.6748
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -293.3006
 -----------------------------------------------------------------
 Total job time:  183.25s(wall), 359.81s(cpu) 
 Fri Mar  4 17:08:57 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


