/src/tsommerfeld/qchem/exe/qcprog.exe .input1.442424.12117.qcin.1 /src/jdavis/qchem.scratch/qchem12117/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 17:12:03 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12117//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0625188      1.0000000
P   1   1.00
      0.0312594      1.0000000
P   1   1.00
      0.0156297      1.0000000
P   1   1.00
      0.0078148      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0625188      1.0000000
P   1   1.00
      0.0312594      1.0000000
P   1   1.00
      0.0156297      1.0000000
P   1   1.00
      0.0078148      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.63E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12117//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12117//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12117//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem12117/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12117/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12117/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12117/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12117/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12117/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.89 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5747743203      5.28E-02
    2    -153.2898812904      1.08E-02
    3    -153.3526335737      9.17E-03
    4    -153.4402796537      6.95E-04
    5    -153.4412742594      1.90E-04
    6    -153.4413525479      4.16E-05
    7    -153.4413583220      1.11E-05
    8    -153.4413589309      3.35E-06
    9    -153.4413589823      6.37E-07
   10    -153.4413589840      1.16E-07
   11    -153.4413589840      3.78E-08
   12    -153.4413589841      1.25E-08
   13    -153.4413589840      2.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.88 s  wall 1.59 s
 SCF   energy in the final basis set = -153.44135898
 Total energy in the final basis set = -153.44135898
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.073   0.080   0.080   0.080   0.086   0.099   0.133   0.145
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.147   0.149   0.150   0.162   0.215   0.234   0.253   0.257
  4 B2    2 A2   11 A1    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.263   0.274   0.326   0.331   0.349   0.365   0.438   0.446
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1   16 A1    6 B2                 
  0.460   0.468   0.470   0.512   0.516   0.517   0.561   0.573
 12 B1   17 A1   13 B1   14 B1    7 B2   18 A1   15 B1    5 A2                 
  0.580   0.592   0.695   0.740   0.780   0.998   1.044   1.102
 19 A1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.120   1.134   1.198   1.231   1.254   1.257   1.274   1.279
 25 A1   18 B1    8 B2   19 B1   26 A1    9 B2   20 B1    6 A2                 
  1.291   1.331   1.335   1.343   1.370   1.472   1.483   1.489
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.624   1.659   1.713   1.719   1.872   1.933   2.021   2.059
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.130   2.151   2.165   2.212   2.250   2.327   2.365   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.524   2.573   2.604   2.768   2.784   2.852   3.040
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.044   3.112   3.459   3.564   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.544
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.073   0.080   0.080   0.080   0.086   0.099   0.133   0.145
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.147   0.149   0.150   0.162   0.215   0.234   0.253   0.257
  4 B2    2 A2   11 A1    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.263   0.274   0.326   0.331   0.349   0.365   0.438   0.446
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1   16 A1    6 B2                 
  0.460   0.468   0.470   0.512   0.516   0.517   0.561   0.573
 12 B1   17 A1   13 B1   14 B1    7 B2   18 A1   15 B1    5 A2                 
  0.580   0.592   0.695   0.740   0.780   0.998   1.044   1.102
 19 A1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.120   1.134   1.198   1.231   1.254   1.257   1.274   1.279
 25 A1   18 B1    8 B2   19 B1   26 A1    9 B2   20 B1    6 A2                 
  1.291   1.331   1.335   1.343   1.370   1.472   1.483   1.489
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.624   1.659   1.713   1.719   1.872   1.933   2.021   2.059
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.130   2.151   2.165   2.212   2.250   2.327   2.365   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.524   2.573   2.604   2.768   2.784   2.852   3.040
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.044   3.112   3.459   3.564   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.544
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4413589840 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.079534]
  Total dipole [Debye]:                                               5.285649
  <r^2> [a.u.]:                        [  55.715496,   19.713125,  208.067476]
  Total <r^2> [a.u.]:                                               283.496097
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5291322523 a.u.
  Total energy:                                           -153.9704912364 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.149852]
  Total dipole [Debye]:                                               5.464380
  <r^2> [a.u.]:                        [  56.719664,   20.414720,  209.363529]
  Total <r^2> [a.u.]:                                               286.497913

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71558, n_u,nl =  0.08546
    NO participation ratio (PR_NO): 23.007758
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.212815        0.094679       -0.097975       -0.003296
   2 C       -0.212815        0.094679       -0.097975       -0.003296
   3 H        0.196341        0.017431       -0.012056        0.005375
   4 H        0.196341        0.017431       -0.012056        0.005375
   5 H        0.026722        0.018811       -0.012184        0.006627
   6 H        0.026722        0.018811       -0.012184        0.006627
   7 O       -1.074909        0.278803       -0.279252       -0.000449
   8 H        0.054413        0.015268       -0.032230       -0.016962
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555912       -0.555912        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043756]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464378
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.464378]
    RMS size of the density [Ang]:         1.756064
      Cartesian components [Ang]:        [  0.781594,   0.468906,   1.500999]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.483861]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.550797]
    |<r_e - r_h>| [Ang]:            0.066936
    Hole size [Ang]:                1.977586
      Cartesian components [Ang]: [  0.896997,   0.764661,   1.587935]
    Electron size [Ang]:            2.313804
      Cartesian components [Ang]: [  1.144741,   0.968566,   1.762140]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.496e-01  5.250e-01  0.2099 n n n n n n n n Guess.
    1  110    0  1.560e-02  8.401e-02  0.0344 n n n n n n n n 
    2  120    0  1.263e-02  1.210e-01  0.0330 n n n n n n n n 
    3  130    0  2.202e-02  2.126e-01  0.0330 n n n n n n n n 
    4  140    0  5.751e-03  5.485e-02  0.0330 n n n n n n n n 
    5  150    3  1.821e-03  1.767e-02  0.0330 y y y n n n n n 
    6  160    5  2.493e-04  2.371e-03  0.0330 y y y y y n n n 
    7  170    7  3.620e-05  3.408e-04  0.0330 y y y y y y y n 
    8  180    8  4.715e-06  4.410e-05  0.0330 y y y y y y y n 
    9  190   10  6.447e-07  5.777e-06  0.0330 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0330 a.u.   (converged)
  State  1: excitation energy =   0.0412 a.u.   (converged)
  State  2: excitation energy =   0.0463 a.u.   (converged)
  State  3: excitation energy =   0.0756 a.u.   (converged)
  State  4: excitation energy =   0.0803 a.u.   (converged)
  State  5: excitation energy =   0.0873 a.u.   (converged)
  State  6: excitation energy =   0.1238 a.u.   (converged)
  State  7: excitation energy =   0.1428 a.u.   (converged)
  State  8: excitation energy =   0.1564 a.u.   (converged)
  State  9: excitation energy =   0.1748 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.60841e-10

  Total energy:                                           -153.9374752589 a.u.
  Excitation energy:                                               0.898410 eV

  Osc. strength:                                                      0.001091
  Trans. dip. moment [a.u.]:           [   0.000000,    0.222633,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.627819]
  Total dipole [Debye]:                                               6.679251
  <r^2> [a.u.]:                        [ 105.150659,   67.080567,  346.903188]
  Total <r^2> [a.u.]:                                               519.134413

  V1^2 = 0.8618, V2^2 = 0.1382

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6015
     2 (B2) A               9 (A1) A                  0.1829
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9594   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75473, n_u,nl =  2.11837
    NO participation ratio (PR_NO):  3.887543
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.716993        0.033968       -0.538146       -0.504178
   2 C       -0.716993        0.033968       -0.538146       -0.504178
   3 H        0.159062        0.000249       -0.037527       -0.037279
   4 H        0.159062        0.000249       -0.037527       -0.037279
   5 H        0.061821        0.036049       -0.000950        0.035099
   6 H        0.061821        0.036049       -0.000950        0.035099
   7 O       -0.185512        1.421391       -0.531994        0.889397
   8 H        0.177731        0.147175       -0.023856        0.123318
  --------------------------------------------------------------------
  Sum:       -1.000000        1.709097       -1.709097        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.053484]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.679249
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.679249]
    RMS size of the density [Ang]:         2.363977
      Cartesian components [Ang]:        [  1.064193,   0.849988,   1.932201]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.496523]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.017242]
    |<r_e - r_h>| [Ang]:            1.479281
    Hole size [Ang]:                1.806307
      Cartesian components [Ang]: [  0.865675,   0.897925,   1.306554]
    Electron size [Ang]:            6.604434
      Cartesian components [Ang]: [  2.946966,   2.907279,   5.146034]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8473
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.282938
      Cartesian components [D]:         [  0.000000,   0.282938,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746715]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.845666]
    |<r_e - r_h>| [Ang]:                  2.592381
    Hole size [Ang]:                      1.097329
      Cartesian components [Ang]:       [  0.479420,   0.828090,   0.537172]
    Electron size [Ang]:                  8.386102
      Cartesian components [Ang]:       [  3.770554,   3.742816,   6.488525]
    RMS electron-hole separation [Ang]:   8.845488
      Cartesian components [Ang]:       [  3.800803,   3.833175,   7.007376]
    Covariance(r_h, r_e) [Ang^2]:         0.004314
    Correlation coefficient:              0.000469
    Center-of-mass size [Ang]:            4.229050
      Cartesian components [Ang]:       [  1.900509,   1.916741,   3.255616]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.3801 ( 28.9%)
    H- 0 -> L+ 7:  0.3576 ( 25.6%)
    H- 0 -> L+ 2: -0.3473 ( 24.1%)
    H- 0 -> L+ 4:  0.1240 (  3.1%)
    H- 0 -> L+ 0: -0.1139 (  2.6%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.49162e-09

  Total energy:                                           -153.9292902487 a.u.
  Excitation energy:                                               1.121136 eV

  Osc. strength:                                                      0.000190
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.083168,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.892463]
  Total dipole [Debye]:                                               7.351909
  <r^2> [a.u.]:                        [ 186.877026,  151.252561,  241.768861]
  Total <r^2> [a.u.]:                                               579.898448

  V1^2 = 0.8587, V2^2 = 0.1413

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6473
     4 (B1) A               2 (A2) A                 -0.0990
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9589   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75740, n_u,nl =  2.11913
    NO participation ratio (PR_NO):  3.896123
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707166        0.043423       -0.537775       -0.494352
   2 C       -0.707166        0.043423       -0.537775       -0.494352
   3 H        0.148381       -0.004058       -0.043902       -0.047960
   4 H        0.148381       -0.004058       -0.043902       -0.047960
   5 H        0.063091        0.037489       -0.001120        0.036369
   6 H        0.063091        0.037489       -0.001120        0.036369
   7 O       -0.179627        1.427891       -0.532609        0.895282
   8 H        0.171017        0.142455       -0.025851        0.116604
  --------------------------------------------------------------------
  Sum:       -1.000000        1.724053       -1.724053       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058870]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.351906
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.351906]
    RMS size of the density [Ang]:         2.498446
      Cartesian components [Ang]:        [  1.418706,   1.276338,   1.612595]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.468317]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.079361]
    |<r_e - r_h>| [Ang]:            1.547678
    Hole size [Ang]:                1.822114
      Cartesian components [Ang]: [  0.946928,   0.811675,   1.328385]
    Electron size [Ang]:            7.288704
      Cartesian components [Ang]: [  4.694404,   4.680822,   3.029469]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8444
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.105697
      Cartesian components [D]:         [  0.000000,  -0.105697,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.729171]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027221]
    |<r_e - r_h>| [Ang]:                  2.756392
    Hole size [Ang]:                      1.140431
      Cartesian components [Ang]:       [  0.828657,   0.473128,   0.624547]
    Electron size [Ang]:                  9.333012
      Cartesian components [Ang]:       [  6.118304,   6.103429,   3.524147]
    RMS electron-hole separation [Ang]:   9.797706
      Cartesian components [Ang]:       [  6.173533,   6.121696,   4.517452]
    Covariance(r_h, r_e) [Ang^2]:         0.004167
    Correlation coefficient:              0.000392
    Center-of-mass size [Ang]:            4.701437
      Cartesian components [Ang]:       [  3.087399,   3.060892,   1.789530]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.4720 ( 44.6%)
    H- 1 -> L+ 6:  0.3813 ( 29.1%)
    H- 1 -> L+ 3: -0.2322 ( 10.8%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.62395e-09

  Total energy:                                           -153.9241495748 a.u.
  Excitation energy:                                               1.261021 eV

  Osc. strength:                                                      0.003676
  Trans. dip. moment [a.u.]:           [   0.000000,    0.344936,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.252564]
  Total dipole [Debye]:                                               8.267194
  <r^2> [a.u.]:                        [ 193.598551,   68.791524,  250.066882]
  Total <r^2> [a.u.]:                                               512.456958

  V1^2 = 0.8622, V2^2 = 0.1378

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5943
     2 (B2) A               8 (A1) A                 -0.2154
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75475, n_u,nl =  2.11826
    NO participation ratio (PR_NO):  3.890428
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.715827        0.036815       -0.539827       -0.503012
   2 C       -0.715827        0.036815       -0.539827       -0.503012
   3 H        0.156498        0.000262       -0.040105       -0.039843
   4 H        0.156498        0.000262       -0.040105       -0.039843
   5 H        0.059358        0.035954       -0.003319        0.032635
   6 H        0.059358        0.035954       -0.003319        0.032635
   7 O       -0.166936        1.419787       -0.511813        0.907974
   8 H        0.166878        0.142244       -0.029779        0.112465
  --------------------------------------------------------------------
  Sum:       -1.000000        1.708093       -1.708093       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.066199]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.267191
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.267191]
    RMS size of the density [Ang]:         2.348392
      Cartesian components [Ang]:        [  1.443994,   0.860760,   1.639793]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.485637]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.188063]
    |<r_e - r_h>| [Ang]:            1.673700
    Hole size [Ang]:                1.805961
      Cartesian components [Ang]: [  0.870232,   0.895478,   1.304726]
    Electron size [Ang]:            6.517473
      Cartesian components [Ang]: [  4.816381,   2.955144,   3.247623]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8476
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.438370
      Cartesian components [D]:         [  0.000000,   0.438370,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744794]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.186585]
    |<r_e - r_h>| [Ang]:                  2.931378
    Hole size [Ang]:                      1.099690
      Cartesian components [Ang]:       [  0.479455,   0.827702,   0.542540]
    Electron size [Ang]:                  8.231148
      Cartesian components [Ang]:       [  6.239138,   3.806878,   3.785847]
    RMS electron-hole separation [Ang]:   8.805087
      Cartesian components [Ang]:       [  6.257459,   3.894369,   4.817433]
    Covariance(r_h, r_e) [Ang^2]:         0.012266
    Correlation coefficient:              0.001355
    Center-of-mass size [Ang]:            4.152880
      Cartesian components [Ang]:       [  3.128804,   1.948634,   1.913066]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4015 ( 32.2%)
    H- 0 -> L+ 8: -0.3896 ( 30.4%)
    H- 0 -> L+ 7:  0.1994 (  8.0%)
    H- 0 -> L+ 2: -0.1896 (  7.2%)
    H- 0 -> L+ 1: -0.1301 (  3.4%)
    H- 0 -> L+ 0: -0.1164 (  2.7%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.27265e-09

  Total energy:                                           -153.8948972301 a.u.
  Excitation energy:                                               2.057018 eV

  Osc. strength:                                                      0.012740
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.502799,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.294206]
  Total dipole [Debye]:                                               8.373038
  <r^2> [a.u.]:                        [  88.366173,   50.660099,  296.755782]
  Total <r^2> [a.u.]:                                               435.782053

  V1^2 = 0.8674, V2^2 = 0.1326

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6003
     2 (B2) A               9 (A1) A                  0.1671
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74993, n_u,nl =  2.11588
    NO participation ratio (PR_NO):  3.876524
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.734754        0.031524       -0.553464       -0.521940
   2 C       -0.734754        0.031524       -0.553464       -0.521940
   3 H        0.158025        0.000249       -0.038564       -0.038316
   4 H        0.158025        0.000249       -0.038564       -0.038316
   5 H        0.067180        0.039048        0.001410        0.040458
   6 H        0.067180        0.039048        0.001410        0.040458
   7 O       -0.133941        1.408137       -0.467169        0.940968
   8 H        0.153040        0.140754       -0.042127        0.098627
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690533       -1.690533       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.067047]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.373035
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.373035]
    RMS size of the density [Ang]:         2.165415
      Cartesian components [Ang]:        [  0.975568,   0.738665,   1.786522]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.476193]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.227927]
    |<r_e - r_h>| [Ang]:            1.704120
    Hole size [Ang]:                1.817012
      Cartesian components [Ang]: [  0.859245,   0.896822,   1.326251]
    Electron size [Ang]:            5.491531
      Cartesian components [Ang]: [  2.445484,   2.411284,   4.285118]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8523
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.638994
      Cartesian components [D]:         [ -0.000000,  -0.638994,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744409]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.199104]
    |<r_e - r_h>| [Ang]:                  2.943513
    Hole size [Ang]:                      1.098621
      Cartesian components [Ang]:       [  0.478917,   0.826393,   0.542846]
    Electron size [Ang]:                  6.790316
      Cartesian components [Ang]:       [  3.078255,   3.062136,   5.220734]
    RMS electron-hole separation [Ang]:   7.480195
      Cartesian components [Ang]:       [  3.115103,   3.170765,   6.016287]
    Covariance(r_h, r_e) [Ang^2]:         0.013155
    Correlation coefficient:              0.001763
    Center-of-mass size [Ang]:            3.440264
      Cartesian components [Ang]:       [  1.557736,   1.586305,   2.625360]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.3925 ( 30.8%)
    H- 0 -> L+ 7:  0.3341 ( 22.3%)
    H- 0 -> L+ 5:  0.2561 ( 13.1%)
    H- 0 -> L+ 0:  0.2198 (  9.7%)
    H- 0 -> L+ 1:  0.1771 (  6.3%)
    H- 0 -> L+ 8:  0.1219 (  3.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.17681e-09

  Total energy:                                           -153.8902048318 a.u.
  Excitation energy:                                               2.184704 eV

  Osc. strength:                                                      0.000325
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.077919,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.136036]
  Total dipole [Debye]:                                               7.971011
  <r^2> [a.u.]:                        [ 145.011414,   36.143719,  216.217981]
  Total <r^2> [a.u.]:                                               397.373114

  V1^2 = 0.8650, V2^2 = 0.1350

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6417
     2 (B2) A              12 (A1) A                 -0.1076
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9603   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75275, n_u,nl =  2.11722
    NO participation ratio (PR_NO):  3.883407
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.726735        0.035280       -0.549200       -0.513920
   2 C       -0.726735        0.035280       -0.549200       -0.513920
   3 H        0.166857        0.002594       -0.032077       -0.029483
   4 H        0.166857        0.002594       -0.032077       -0.029483
   5 H        0.066960        0.037455        0.002783        0.040238
   6 H        0.066960        0.037455        0.002783        0.040238
   7 O       -0.185565        1.414205       -0.524861        0.889344
   8 H        0.171400        0.139107       -0.022120        0.116987
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703971       -1.703971       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.063828]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.971009
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.971009]
    RMS size of the density [Ang]:         2.067792
      Cartesian components [Ang]:        [  1.249728,   0.623923,   1.524685]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.480895]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.160665]
    |<r_e - r_h>| [Ang]:            1.641561
    Hole size [Ang]:                1.795691
      Cartesian components [Ang]: [  0.865625,   0.889576,   1.297635]
    Electron size [Ang]:            4.859304
      Cartesian components [Ang]: [  3.906285,   1.837452,   2.231041]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8504
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.099025
      Cartesian components [D]:         [  0.000000,  -0.099025,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744166]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.140030]
    |<r_e - r_h>| [Ang]:                  2.884197
    Hole size [Ang]:                      1.099649
      Cartesian components [Ang]:       [  0.479142,   0.827040,   0.543743]
    Electron size [Ang]:                  5.975455
      Cartesian components [Ang]:       [  5.039255,   2.315664,   2.224788]
    RMS electron-hole separation [Ang]:   6.725253
      Cartesian components [Ang]:       [  5.061746,   2.458658,   3.682765]
    Covariance(r_h, r_e) [Ang^2]:         0.002426
    Correlation coefficient:              0.000369
    Center-of-mass size [Ang]:            3.038098
      Cartesian components [Ang]:       [  2.531109,   1.229592,   1.145262]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6120 ( 74.9%)
    H- 0 -> L+ 8: -0.1438 (  4.1%)
    H- 0 -> L+ 1: -0.1255 (  3.2%)
    H- 0 -> L+ 2:  0.1061 (  2.3%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.82127e-08

  Total energy:                                           -153.8831868680 a.u.
  Excitation energy:                                               2.375673 eV

  Osc. strength:                                                      0.001937
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.182410,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.878803]
  Total dipole [Debye]:                                               7.317189
  <r^2> [a.u.]:                        [ 126.003500,   90.663565,  221.776940]
  Total <r^2> [a.u.]:                                               438.444005

  V1^2 = 0.8648, V2^2 = 0.1352

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6341
     4 (B1) A               3 (A2) A                 -0.1400
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75231, n_u,nl =  2.11642
    NO participation ratio (PR_NO):  3.881972
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702272        0.042990       -0.532448       -0.489458
   2 C       -0.702272        0.042990       -0.532448       -0.489458
   3 H        0.147838       -0.003372       -0.045130       -0.048502
   4 H        0.147838       -0.003372       -0.045130       -0.048502
   5 H        0.059947        0.034462       -0.001237        0.033225
   6 H        0.059947        0.034462       -0.001237        0.033225
   7 O       -0.178081        1.414678       -0.517850        0.896828
   8 H        0.167055        0.137326       -0.024685        0.112642
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700164       -1.700164       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058592]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.317187
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.317187]
    RMS size of the density [Ang]:         2.172269
      Cartesian components [Ang]:        [  1.164946,   0.988168,   1.544402]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.474441]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.090731]
    |<r_e - r_h>| [Ang]:            1.565172
    Hole size [Ang]:                1.795555
      Cartesian components [Ang]: [  0.939481,   0.797554,   1.305872]
    Electron size [Ang]:            5.515098
      Cartesian components [Ang]: [  3.506300,   3.493787,   2.432204]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8497
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.231820
      Cartesian components [D]:         [ -0.000000,   0.231820,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.726119]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026682]
    |<r_e - r_h>| [Ang]:                  2.752801
    Hole size [Ang]:                      1.142553
      Cartesian components [Ang]:       [  0.827353,   0.472431,   0.630653]
    Electron size [Ang]:                  6.880060
      Cartesian components [Ang]:       [  4.510203,   4.498514,   2.599359]
    RMS electron-hole separation [Ang]:   7.497085
      Cartesian components [Ang]:       [  4.584231,   4.523148,   3.838260]
    Covariance(r_h, r_e) [Ang^2]:         0.006140
    Correlation coefficient:              0.000781
    Center-of-mass size [Ang]:            3.487583
      Cartesian components [Ang]:       [  2.293344,   2.261679,   1.337390]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6013 ( 72.3%)
    H- 1 -> L+ 9: -0.2433 ( 11.8%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.45095e-08

  Total energy:                                           -153.8467198881 a.u.
  Excitation energy:                                               3.367990 eV

  Osc. strength:                                                      0.005354
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.254715,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.032184]
  Total dipole [Debye]:                                               7.707045
  <r^2> [a.u.]:                        [ 114.476513,   37.563911,  231.299323]
  Total <r^2> [a.u.]:                                               383.339747

  V1^2 = 0.8704, V2^2 = 0.1296

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5919
     2 (B2) A              15 (A1) A                 -0.1840
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9628   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75064, n_u,nl =  2.11563
    NO participation ratio (PR_NO):  3.889874
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.660907        0.038084       -0.486176       -0.448092
   2 C       -0.660907        0.038084       -0.486176       -0.448092
   3 H        0.162038        0.001489       -0.035791       -0.034302
   4 H        0.162038        0.001489       -0.035791       -0.034302
   5 H        0.047049        0.037654       -0.017327        0.020327
   6 H        0.047049        0.037654       -0.017327        0.020327
   7 O       -0.446753        1.364233       -0.736076        0.628157
   8 H        0.350390        0.148526        0.147451        0.295977
  --------------------------------------------------------------------
  Sum:       -1.000000        1.667212       -1.667212       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.061714]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.707043
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.707043]
    RMS size of the density [Ang]:         2.030982
      Cartesian components [Ang]:        [  1.110383,   0.636063,   1.577137]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.465720]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.179071]
    |<r_e - r_h>| [Ang]:            1.644791
    Hole size [Ang]:                1.784960
      Cartesian components [Ang]: [  0.862820,   0.874621,   1.294860]
    Electron size [Ang]:            4.644148
      Cartesian components [Ang]: [  3.231938,   1.909287,   2.734468]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8541
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.323711
      Cartesian components [D]:         [  0.000000,  -0.323711,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.734678]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.080915]
    |<r_e - r_h>| [Ang]:                  2.815593
    Hole size [Ang]:                      1.110069
      Cartesian components [Ang]:       [  0.478803,   0.824277,   0.568829]
    Electron size [Ang]:                  5.623971
      Cartesian components [Ang]:       [  4.084128,   2.385058,   3.043098]
    RMS electron-hole separation [Ang]:   6.382792
      Cartesian components [Ang]:       [  4.111863,   2.522140,   4.179883]
    Covariance(r_h, r_e) [Ang^2]:         0.024418
    Correlation coefficient:              0.003911
    Center-of-mass size [Ang]:            2.868368
      Cartesian components [Ang]:       [  2.056167,   1.262406,   1.551142]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.3503 ( 24.5%)
    H- 0 -> L+ 8: -0.2872 ( 16.5%)
    H- 0 -> L+ 7:  0.2750 ( 15.1%)
    H- 0 -> L+ 0:  0.2702 ( 14.6%)
    H- 0 -> L+ 1:  0.2171 (  9.4%)
    H- 0 -> L+ 2: -0.1580 (  5.0%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.77662e-06

  Total energy:                                           -153.8277335549 a.u.
  Excitation energy:                                               3.884634 eV

  Osc. strength:                                                      0.000547
  Trans. dip. moment [a.u.]:           [   0.000000,    0.075803,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.812618]
  Total dipole [Debye]:                                               7.148963
  <r^2> [a.u.]:                        [  79.087563,   43.158658,  207.167552]
  Total <r^2> [a.u.]:                                               329.413772

  V1^2 = 0.8687, V2^2 = 0.1313

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.5676
     4 (B1) A               4 (A2) A                  0.3018
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9942
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73152, n_u,nl =  2.10498
    NO participation ratio (PR_NO):  3.830139
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.646609        0.079475       -0.513270       -0.433795
   2 C       -0.646609        0.079475       -0.513270       -0.433795
   3 H        0.128316        0.001737       -0.069761       -0.068024
   4 H        0.128316        0.001737       -0.069761       -0.068024
   5 H        0.027860        0.011202       -0.010064        0.001138
   6 H        0.027860        0.011202       -0.010064        0.001138
   7 O       -0.172429        1.366654       -0.464173        0.902480
   8 H        0.153294        0.120207       -0.021326        0.098881
  --------------------------------------------------------------------
  Sum:       -1.000000        1.671689       -1.671689       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057245]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.148961
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.148961]
    RMS size of the density [Ang]:         1.882715
      Cartesian components [Ang]:        [  0.922930,   0.681787,   1.492644]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.432439]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.138442]
    |<r_e - r_h>| [Ang]:            1.570882
    Hole size [Ang]:                1.703093
      Cartesian components [Ang]: [  0.899909,   0.742903,   1.240477]
    Electron size [Ang]:            3.481691
      Cartesian components [Ang]: [  2.134651,   2.088491,   1.789873]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8447
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.096336
      Cartesian components [D]:         [  0.000000,   0.096336,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.698899]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.024685]
    |<r_e - r_h>| [Ang]:                  2.723584
    Hole size [Ang]:                      1.173792
      Cartesian components [Ang]:       [  0.825481,   0.469551,   0.689848]
    Electron size [Ang]:                  4.035372
      Cartesian components [Ang]:       [  2.661876,   2.622124,   1.524174]
    RMS electron-hole separation [Ang]:   5.006239
      Cartesian components [Ang]:       [  2.784230,   2.663587,   3.196215]
    Covariance(r_h, r_e) [Ang^2]:         0.008745
    Correlation coefficient:              0.001846
    Center-of-mass size [Ang]:            2.102350
      Cartesian components [Ang]:       [  1.394817,   1.332040,   0.836677]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5221 ( 54.5%)
    H- 1 -> L+ 9:  0.3729 ( 27.8%)
    H- 1 -> L+ 3:  0.0983 (  1.9%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.38413e-06

  Total energy:                                           -153.8140525013 a.u.
  Excitation energy:                                               4.256914 eV

  Osc. strength:                                                      0.000680
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.080753,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.436139]
  Total dipole [Debye]:                                               1.108556
  <r^2> [a.u.]:                        [  83.457383,   30.419228,  227.683820]
  Total <r^2> [a.u.]:                                               341.560431

  V1^2 = 0.8790, V2^2 = 0.1210

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.5797
     2 (B2) A              15 (A1) A                  0.2418
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9642   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74084, n_u,nl =  2.11139
    NO participation ratio (PR_NO):  3.851747
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.497018        0.032710       -0.316913       -0.284203
   2 C       -0.497018        0.032710       -0.316913       -0.284203
   3 H        0.197044        0.005668       -0.004964        0.000704
   4 H        0.197044        0.005668       -0.004964        0.000704
   5 H        0.021161        0.027195       -0.032756       -0.005561
   6 H        0.021161        0.027195       -0.032756       -0.005561
   7 O       -0.840758        1.330007       -1.095856        0.234151
   8 H        0.398383        0.159633        0.184337        0.343970
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620784       -1.620784        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.008877]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.108555
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.108555]
    RMS size of the density [Ang]:         1.917978
      Cartesian components [Ang]:        [  0.948084,   0.572385,   1.565934]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.523340]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.679028]
    |<r_e - r_h>| [Ang]:            0.844312
    Hole size [Ang]:                1.733006
      Cartesian components [Ang]: [  0.851437,   0.880359,   1.226104]
    Electron size [Ang]:            3.791588
      Cartesian components [Ang]: [  2.311821,   1.582260,   2.555010]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8625
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.102627
      Cartesian components [D]:         [  0.000000,  -0.102627,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.742140]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.344419]
    |<r_e - r_h>| [Ang]:                  1.397721
    Hole size [Ang]:                      1.097530
      Cartesian components [Ang]:       [  0.477598,   0.823340,   0.546428]
    Electron size [Ang]:                  4.583282
      Cartesian components [Ang]:       [  2.837937,   1.924792,   3.041013]
    RMS electron-hole separation [Ang]:   4.911118
      Cartesian components [Ang]:       [  2.877464,   2.092180,   3.385567]
    Covariance(r_h, r_e) [Ang^2]:         0.022791
    Correlation coefficient:              0.004531
    Center-of-mass size [Ang]:            2.358846
      Cartesian components [Ang]:       [  1.439112,   1.047402,   1.547921]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5584 ( 62.4%)
    H- 0 -> L+ 0: -0.2703 ( 14.6%)
    H- 0 -> L+ 4:  0.1245 (  3.1%)
    H- 0 -> L+ 5:  0.1101 (  2.4%)
    H- 0 -> L+ 7: -0.1029 (  2.1%)
    H- 0 -> L+ 2: -0.0828 (  1.4%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.50402e-06

  Total energy:                                           -153.7957111084 a.u.
  Excitation energy:                                               4.756009 eV

  Osc. strength:                                                      0.033661
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.537481,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.077482]
  Total dipole [Debye]:                                               2.738687
  <r^2> [a.u.]:                        [  74.466124,   34.485785,  251.044678]
  Total <r^2> [a.u.]:                                               359.996587

  V1^2 = 0.8846, V2^2 = 0.1154

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              15 (A1) A                 -0.5556
     2 (B2) A              13 (A1) A                 -0.2393
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9649   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73318, n_u,nl =  2.10858
    NO participation ratio (PR_NO):  3.834293
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.592545        0.029345       -0.409075       -0.379731
   2 C       -0.592545        0.029345       -0.409075       -0.379731
   3 H        0.126025        0.002618       -0.072933       -0.070315
   4 H        0.126025        0.002618       -0.072933       -0.070315
   5 H        0.103134        0.031387        0.045025        0.076412
   6 H        0.103134        0.031387        0.045025        0.076412
   7 O       -0.961150        1.294774       -1.181014        0.113759
   8 H        0.687922        0.173707        0.459803        0.633509
  --------------------------------------------------------------------
  Sum:       -1.000000        1.595180       -1.595180        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.021930]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.738686
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.738686]
    RMS size of the density [Ang]:         1.968959
      Cartesian components [Ang]:        [  0.895558,   0.609445,   1.644187]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.512167]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.441547]
    |<r_e - r_h>| [Ang]:            1.070620
    Hole size [Ang]:                1.770466
      Cartesian components [Ang]: [  0.838092,   0.894870,   1.277247]
    Electron size [Ang]:            4.257779
      Cartesian components [Ang]: [  1.953901,   1.808569,   3.322654]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8671
    <Phe> =    -0.0083
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.683070
      Cartesian components [D]:         [  0.000000,  -0.683070,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.741006]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.047738]
    |<r_e - r_h>| [Ang]:                  1.693268
    Hole size [Ang]:                      1.097244
      Cartesian components [Ang]:       [  0.476641,   0.821955,   0.548770]
    Electron size [Ang]:                  5.107589
      Cartesian components [Ang]:       [  2.343194,   2.186480,   3.976960]
    RMS electron-hole separation [Ang]:   5.485871
      Cartesian components [Ang]:       [  2.390860,   2.334422,   4.350753]
    Covariance(r_h, r_e) [Ang^2]:         0.031891
    Correlation coefficient:              0.005691
    Center-of-mass size [Ang]:            2.615110
      Cartesian components [Ang]:       [  1.195751,   1.168662,   2.010773]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4691 ( 44.0%)
    H- 0 -> L+ 2: -0.2676 ( 14.3%)
    H- 0 -> L+ 5:  0.2438 ( 11.9%)
    H- 0 -> L+ 7: -0.2371 ( 11.2%)
    H- 0 -> L+ 4:  0.1204 (  2.9%)
    H- 0 -> L+ 8:  0.0824 (  1.4%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 318.01 s  wall 75.74 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.073   0.080   0.080   0.080   0.086   0.099   0.133   0.145
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.147   0.149   0.150   0.162   0.215   0.234   0.253   0.257
  4 B2    2 A2   11 A1    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.263   0.274   0.326   0.331   0.349   0.365   0.438   0.446
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1   16 A1    6 B2                 
  0.460   0.468   0.470   0.512   0.516   0.517   0.561   0.573
 12 B1   17 A1   13 B1   14 B1    7 B2   18 A1   15 B1    5 A2                 
  0.580   0.592   0.695   0.740   0.780   0.998   1.044   1.102
 19 A1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.120   1.134   1.198   1.231   1.254   1.257   1.274   1.279
 25 A1   18 B1    8 B2   19 B1   26 A1    9 B2   20 B1    6 A2                 
  1.291   1.331   1.335   1.343   1.370   1.472   1.483   1.489
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.624   1.659   1.713   1.719   1.872   1.933   2.021   2.059
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.130   2.151   2.165   2.212   2.250   2.327   2.365   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.524   2.573   2.604   2.768   2.784   2.852   3.040
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.044   3.112   3.459   3.564   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.544
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.073   0.080   0.080   0.080   0.086   0.099   0.133   0.145
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.147   0.149   0.150   0.162   0.215   0.234   0.253   0.257
  4 B2    2 A2   11 A1    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.263   0.274   0.326   0.331   0.349   0.365   0.438   0.446
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1   16 A1    6 B2                 
  0.460   0.468   0.470   0.512   0.516   0.517   0.561   0.573
 12 B1   17 A1   13 B1   14 B1    7 B2   18 A1   15 B1    5 A2                 
  0.580   0.592   0.695   0.740   0.780   0.998   1.044   1.102
 19 A1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.120   1.134   1.198   1.231   1.254   1.257   1.274   1.279
 25 A1   18 B1    8 B2   19 B1   26 A1    9 B2   20 B1    6 A2                 
  1.291   1.331   1.335   1.343   1.370   1.472   1.483   1.489
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.624   1.659   1.713   1.719   1.872   1.933   2.021   2.059
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.130   2.151   2.165   2.212   2.250   2.327   2.365   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.524   2.573   2.604   2.768   2.784   2.852   3.040
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.044   3.112   3.459   3.564   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.544
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.209519
      2 C                    -0.209519
      3 H                     0.190966
      4 H                     0.190966
      5 H                     0.020095
      6 H                     0.020095
      7 O                    -1.074460
      8 H                     0.071375
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2856
       Tot       5.2856
    Quadrupole Moments (Debye-Ang)
        XX     -23.6766     XY      -0.0000     YY     -26.5148
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.9034
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0843    XYZ       0.0000
       YYZ      -0.0789    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3925
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.4934   XXXY       0.0000   XXYY     -22.0443
      XYYY       0.0000   YYYY     -41.0305   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.7915   XYZZ      -0.0000   YYZZ     -65.6914
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -293.3063
 -----------------------------------------------------------------
 Total job time:  185.23s(wall), 367.88s(cpu) 
 Fri Mar  4 17:15:08 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


