/src/tsommerfeld/qchem/exe/qcprog.exe .input0.933333.11157.qcin.1 /src/jdavis/qchem.scratch/qchem11157/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 16:34:31 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11157//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
P   1   1.00
      0.0101133      1.0000000
P   1   1.00
      0.0050567      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
P   1   1.00
      0.0101133      1.0000000
P   1   1.00
      0.0050567      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.96E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11157//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11157//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11157//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem11157/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11157/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11157/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11157/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11157/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11157/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.90 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740481155      5.28E-02
    2    -153.2897831488      1.08E-02
    3    -152.1868787579      2.27E-02
    4    -153.4052026944      5.12E-03
    5    -153.4334666853      2.24E-03
    6    -153.4400335209      8.37E-04
    7    -153.4410543917      2.94E-04
    8    -153.4411856502      1.48E-04
    9    -153.4412280202      5.19E-05
   10    -153.4412340036      5.81E-06
   11    -153.4412340982      4.27E-07
   12    -153.4412340989      3.90E-07
   13    -153.4412340992      1.19E-07
   14    -153.4412340992      1.74E-08
   15    -153.4412340992      7.74E-10 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 18.78 s  wall 1.89 s
 SCF   energy in the final basis set = -153.44123410
 Total energy in the final basis set = -153.44123410
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.057   0.061   0.062   0.062   0.065   0.077   0.101   0.112
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.112   0.113   0.120   0.125   0.172   0.174   0.192   0.196
  4 B2   10 A1    8 B1   11 A1   12 A1    9 B1   13 A1    3 A2                 
  0.197   0.210   0.271   0.296   0.300   0.336   0.343   0.349
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   16 A1   12 B1                 
  0.376   0.382   0.438   0.451   0.453   0.485   0.513   0.528
  6 B2   17 A1   13 B1    5 A2    7 B2   14 B1   18 A1   19 A1                 
  0.552   0.580   0.674   0.675   0.695   0.899   0.989   1.063
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1   24 A1                 
  1.082   1.083   1.128   1.129   1.181   1.204   1.218   1.237
 25 A1    8 B2   18 B1    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.320   1.335   1.337   1.370   1.468   1.483   1.526
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.564   1.645   1.698   1.719   1.858   1.927   1.982   2.042
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.126   2.135   2.137   2.205   2.212   2.301   2.359   2.393
 13 B2   26 B1   32 A1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.440   2.490   2.557   2.604   2.755   2.757   2.846   3.010
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.038   3.093   3.471   3.563   3.922   3.945   3.970   4.089
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.539
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.057   0.061   0.062   0.062   0.065   0.077   0.101   0.112
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.112   0.113   0.120   0.125   0.172   0.174   0.192   0.196
  4 B2   10 A1    8 B1   11 A1   12 A1    9 B1   13 A1    3 A2                 
  0.197   0.210   0.271   0.296   0.300   0.336   0.343   0.349
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   16 A1   12 B1                 
  0.376   0.382   0.438   0.451   0.453   0.485   0.513   0.528
  6 B2   17 A1   13 B1    5 A2    7 B2   14 B1   18 A1   19 A1                 
  0.552   0.580   0.674   0.675   0.695   0.899   0.989   1.063
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1   24 A1                 
  1.082   1.083   1.128   1.129   1.181   1.204   1.218   1.237
 25 A1    8 B2   18 B1    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.320   1.335   1.337   1.370   1.468   1.483   1.526
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.564   1.645   1.698   1.719   1.858   1.927   1.982   2.042
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.126   2.135   2.137   2.205   2.212   2.301   2.359   2.393
 13 B2   26 B1   32 A1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.440   2.490   2.557   2.604   2.755   2.757   2.846   3.010
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.038   3.093   3.471   3.563   3.922   3.945   3.970   4.089
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.539
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412340992 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.077670]
  Total dipole [Debye]:                                               5.280910
  <r^2> [a.u.]:                        [  55.714363,   19.701610,  208.043737]
  Total <r^2> [a.u.]:                                               283.459710
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5281079588 a.u.
  Total energy:                                           -153.9693420580 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.146387]
  Total dipole [Debye]:                                               5.455572
  <r^2> [a.u.]:                        [  56.715754,   20.408770,  209.325065]
  Total <r^2> [a.u.]:                                               286.449589

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71477, n_u,nl =  0.08530
    NO participation ratio (PR_NO): 22.999878
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.190710        0.094826       -0.099124       -0.004298
   2 C       -0.190710        0.094826       -0.099124       -0.004298
   3 H        0.182327        0.017322       -0.011359        0.005962
   4 H        0.182327        0.017322       -0.011359        0.005962
   5 H        0.012449        0.018375       -0.012465        0.005910
   6 H        0.012449        0.018375       -0.012465        0.005910
   7 O       -1.064127        0.278490       -0.276518        0.001972
   8 H        0.055994        0.015311       -0.032431       -0.017120
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554846       -0.554846       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043685]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.455570
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.455570]
    RMS size of the density [Ang]:         1.755918
      Cartesian components [Ang]:        [  0.781567,   0.468838,   1.500863]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.483495]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.549033]
    |<r_e - r_h>| [Ang]:            0.065538
    Hole size [Ang]:                1.981285
      Cartesian components [Ang]: [  0.900762,   0.767325,   1.589129]
    Electron size [Ang]:            2.316635
      Cartesian components [Ang]: [  1.147506,   0.972465,   1.761914]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.540e-01  5.243e-01  0.2052 n n n n n n n n Guess.
    1  110    0  1.735e-02  9.536e-02  0.0278 n n n n n n n n 
    2  120    0  3.764e-03  2.126e-02  0.0263 n n n n n n n n 
    3  130    0  1.313e-02  1.223e-01  0.0263 n n n n n n n n 
    4  140    0  2.402e-03  2.274e-02  0.0263 n n n n n n n n 
    5  150    3  4.117e-04  3.926e-03  0.0263 y y y n n n n n 
    6  160    6  8.656e-05  8.256e-04  0.0263 y y y y y y n n 
    7  170    8  1.201e-05  1.121e-04  0.0263 y y y y y y y y 
    8  180    9  1.786e-06  1.696e-05  0.0263 y y y y y y y y 
    9  190   10  2.234e-07  2.033e-06  0.0263 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0263 a.u.   (converged)
  State  1: excitation energy =   0.0315 a.u.   (converged)
  State  2: excitation energy =   0.0352 a.u.   (converged)
  State  3: excitation energy =   0.0532 a.u.   (converged)
  State  4: excitation energy =   0.0632 a.u.   (converged)
  State  5: excitation energy =   0.0649 a.u.   (converged)
  State  6: excitation energy =   0.0996 a.u.   (converged)
  State  7: excitation energy =   0.1123 a.u.   (converged)
  State  8: excitation energy =   0.1178 a.u.   (converged)
  State  9: excitation energy =   0.1605 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.58007e-10

  Total energy:                                           -153.9430824761 a.u.
  Excitation energy:                                               0.714560 eV

  Osc. strength:                                                      0.000328
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.136946,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.498973]
  Total dipole [Debye]:                                               6.351758
  <r^2> [a.u.]:                        [ 132.571811,   94.180123,  426.585618]
  Total <r^2> [a.u.]:                                               653.337552

  V1^2 = 0.8583, V2^2 = 0.1417

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6078
     2 (B2) A              10 (A1) A                 -0.1435
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9587   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75707, n_u,nl =  2.11975
    NO participation ratio (PR_NO):  3.895474
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693070        0.038764       -0.541124       -0.502360
   2 C       -0.693070        0.038764       -0.541124       -0.502360
   3 H        0.145362       -0.001016       -0.035950       -0.036965
   4 H        0.145362       -0.001016       -0.035950       -0.036965
   5 H        0.046158        0.035694       -0.001985        0.033708
   6 H        0.046158        0.035694       -0.001985        0.033708
   7 O       -0.172621        1.424580       -0.533074        0.891506
   8 H        0.175722        0.147322       -0.027594        0.119728
  --------------------------------------------------------------------
  Sum:       -1.000000        1.718786       -1.718786       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.050862]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.351756
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.351756]
    RMS size of the density [Ang]:         2.652183
      Cartesian components [Ang]:        [  1.194923,   1.007150,   2.142867]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.495764]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.065558]
    |<r_e - r_h>| [Ang]:            1.430206
    Hole size [Ang]:                1.809924
      Cartesian components [Ang]: [  0.870445,   0.900258,   1.306784]
    Electron size [Ang]:            8.079793
      Cartesian components [Ang]: [  3.621645,   3.581823,   6.271944]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8441
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.174041
      Cartesian components [D]:         [  0.000000,  -0.174041,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.746927]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.781809]
    |<r_e - r_h>| [Ang]:                  2.528736
    Hole size [Ang]:                      1.097799
      Cartesian components [Ang]:       [  0.479698,   0.828617,   0.537073]
    Electron size [Ang]:                 10.392161
      Cartesian components [Ang]:       [  4.679494,   4.647170,   8.031387]
    RMS electron-hole separation [Ang]:  10.751324
      Cartesian components [Ang]:       [  4.703949,   4.720407,   8.436918]
    Covariance(r_h, r_e) [Ang^2]:         0.002864
    Correlation coefficient:              0.000251
    Center-of-mass size [Ang]:            5.225129
      Cartesian components [Ang]:       [  2.352042,   2.360262,   4.024803]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5271 ( 55.6%)
    H- 0 -> L+ 3:  0.2534 ( 12.8%)
    H- 0 -> L+ 4: -0.1843 (  6.8%)
    H- 0 -> L+ 7: -0.1590 (  5.1%)
    H- 0 -> L+ 5: -0.1149 (  2.6%)
    H- 0 -> L+ 0: -0.0852 (  1.5%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.40895e-10

  Total energy:                                           -153.9378475683 a.u.
  Excitation energy:                                               0.857009 eV

  Osc. strength:                                                      0.000021
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.031779,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.895111]
  Total dipole [Debye]:                                               7.358641
  <r^2> [a.u.]:                        [ 259.650115,  224.022716,  265.976886]
  Total <r^2> [a.u.]:                                               749.649716

  V1^2 = 0.8561, V2^2 = 0.1439

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6448
     4 (B1) A               2 (A2) A                  0.1085
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9583   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75879, n_u,nl =  2.12003
    NO participation ratio (PR_NO):  3.901321
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683885        0.046231       -0.539405       -0.493174
   2 C       -0.683885        0.046231       -0.539405       -0.493174
   3 H        0.135960       -0.004422       -0.041946       -0.046368
   4 H        0.135960       -0.004422       -0.041946       -0.046368
   5 H        0.048588        0.037728       -0.001589        0.036138
   6 H        0.048588        0.037728       -0.001589        0.036138
   7 O       -0.174985        1.426791       -0.537649        0.889142
   8 H        0.173659        0.143984       -0.026318        0.117666
  --------------------------------------------------------------------
  Sum:       -1.000000        1.729848       -1.729848        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058924]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.358639
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.358639]
    RMS size of the density [Ang]:         2.840863
      Cartesian components [Ang]:        [  1.672279,   1.553318,   1.691504]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.468035]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.074208]
    |<r_e - r_h>| [Ang]:            1.542243
    Hole size [Ang]:                1.825371
      Cartesian components [Ang]: [  0.948552,   0.814849,   1.329755]
    Electron size [Ang]:            8.970209
      Cartesian components [Ang]: [  5.809549,   5.798715,   3.617830]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8419
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.040386
      Cartesian components [D]:         [ -0.000000,  -0.040386,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.728251]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027176]
    |<r_e - r_h>| [Ang]:                  2.755427
    Hole size [Ang]:                      1.141835
      Cartesian components [Ang]:       [  0.829004,   0.474807,   0.625378]
    Electron size [Ang]:                 11.603273
      Cartesian components [Ang]:       [  7.602846,   7.590989,   4.382870]
    RMS electron-hole separation [Ang]:  11.980207
      Cartesian components [Ang]:       [  7.647496,   7.605795,   5.214694]
    Covariance(r_h, r_e) [Ang^2]:         0.003375
    Correlation coefficient:              0.000255
    Center-of-mass size [Ang]:            5.829804
      Cartesian components [Ang]:       [  3.824161,   3.802926,   2.213631]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5820 ( 67.7%)
    H- 1 -> L+ 6:  0.2760 ( 15.2%)
    H- 1 -> L+ 2:  0.0778 (  1.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.89341e-09

  Total energy:                                           -153.9341781496 a.u.
  Excitation energy:                                               0.956859 eV

  Osc. strength:                                                      0.001898
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.284569,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.220087]
  Total dipole [Debye]:                                               8.184646
  <r^2> [a.u.]:                        [ 259.167705,   93.996876,  275.905640]
  Total <r^2> [a.u.]:                                               629.070221

  V1^2 = 0.8599, V2^2 = 0.1401

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5922
     2 (B2) A              11 (A1) A                  0.1817
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9591   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75588, n_u,nl =  2.11908
    NO participation ratio (PR_NO):  3.893485
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691863        0.039683       -0.540835       -0.501152
   2 C       -0.691863        0.039683       -0.540835       -0.501152
   3 H        0.144185       -0.000839       -0.037303       -0.038143
   4 H        0.144185       -0.000839       -0.037303       -0.038143
   5 H        0.045091        0.035598       -0.002956        0.032642
   6 H        0.045091        0.035598       -0.002956        0.032642
   7 O       -0.166598        1.421015       -0.523486        0.897529
   8 H        0.171772        0.144256       -0.028478        0.115778
  --------------------------------------------------------------------
  Sum:       -1.000000        1.714153       -1.714153       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.065538]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.184643
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.184643]
    RMS size of the density [Ang]:         2.602114
      Cartesian components [Ang]:        [  1.670725,   1.006170,   1.722585]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.488672]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.168015]
    |<r_e - r_h>| [Ang]:            1.656687
    Hole size [Ang]:                1.809087
      Cartesian components [Ang]: [  0.873803,   0.898683,   1.304468]
    Electron size [Ang]:            7.837864
      Cartesian components [Ang]: [  5.816924,   3.581784,   3.842698]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8455
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.361651
      Cartesian components [D]:         [ -0.000000,  -0.361651,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.745755]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.164095]
    |<r_e - r_h>| [Ang]:                  2.909850
    Hole size [Ang]:                      1.098871
      Cartesian components [Ang]:       [  0.479570,   0.828111,   0.540150]
    Electron size [Ang]:                 10.021710
      Cartesian components [Ang]:       [  7.567684,   4.641678,   4.649694]
    RMS electron-hole separation [Ang]:  10.492235
      Cartesian components [Ang]:       [  7.582809,   4.713860,   5.510674]
    Covariance(r_h, r_e) [Ang^2]:         0.011206
    Correlation coefficient:              0.001018
    Center-of-mass size [Ang]:            5.041443
      Cartesian components [Ang]:       [  3.791459,   2.358040,   2.341075]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4426 ( 39.2%)
    H- 0 -> L+ 4: -0.2851 ( 16.3%)
    H- 0 -> L+ 5:  0.2565 ( 13.2%)
    H- 0 -> L+ 8:  0.2281 ( 10.4%)
    H- 0 -> L+ 0: -0.1441 (  4.2%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.95556e-09

  Total energy:                                           -153.9160957959 a.u.
  Excitation energy:                                               1.448904 eV

  Osc. strength:                                                      0.004647
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.361805,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.891724]
  Total dipole [Debye]:                                               7.350030
  <r^2> [a.u.]:                        [ 103.866216,   66.551841,  347.704157]
  Total <r^2> [a.u.]:                                               518.122214

  V1^2 = 0.8647, V2^2 = 0.1353

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.4519
     2 (B2) A              11 (A1) A                  0.3721
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75104, n_u,nl =  2.11675
    NO participation ratio (PR_NO):  3.877453
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694224        0.036053       -0.539567       -0.503514
   2 C       -0.694224        0.036053       -0.539567       -0.503514
   3 H        0.146076       -0.001026       -0.035226       -0.036251
   4 H        0.146076       -0.001026       -0.035226       -0.036251
   5 H        0.051769        0.036582        0.002738        0.039320
   6 H        0.051769        0.036582        0.002738        0.039320
   7 O       -0.196890        1.406779       -0.539543        0.867236
   8 H        0.189648        0.148023       -0.014368        0.133655
  --------------------------------------------------------------------
  Sum:       -1.000000        1.698020       -1.698020       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058855]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.350028
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.350028]
    RMS size of the density [Ang]:         2.361542
      Cartesian components [Ang]:        [  1.057673,   0.846632,   1.934276]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.488002]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.082093]
    |<r_e - r_h>| [Ang]:            1.570095
    Hole size [Ang]:                1.818098
      Cartesian components [Ang]: [  0.866351,   0.901854,   1.319687]
    Electron size [Ang]:            6.612044
      Cartesian components [Ang]: [  2.919995,   2.902243,   5.173948]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8499
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.459808
      Cartesian components [D]:         [ -0.000000,  -0.459808,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.746183]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.975775]
    |<r_e - r_h>| [Ang]:                  2.721958
    Hole size [Ang]:                      1.096959
      Cartesian components [Ang]:       [  0.479000,   0.827129,   0.538272]
    Electron size [Ang]:                  8.339804
      Cartesian components [Ang]:       [  3.714399,   3.715739,   6.476793]
    RMS electron-hole separation [Ang]:   8.839984
      Cartesian components [Ang]:       [  3.745030,   3.806306,   7.045005]
    Covariance(r_h, r_e) [Ang^2]:         0.009693
    Correlation coefficient:              0.001059
    Center-of-mass size [Ang]:            4.206395
      Cartesian components [Ang]:       [  1.872641,   1.903533,   3.250159]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4383 ( 38.4%)
    H- 0 -> L+ 7:  0.2581 ( 13.3%)
    H- 0 -> L+ 0: -0.2517 ( 12.7%)
    H- 0 -> L+ 8:  0.2481 ( 12.3%)
    H- 0 -> L+ 5: -0.1559 (  4.9%)
    H- 0 -> L+ 4: -0.1230 (  3.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.29711e-08

  Total energy:                                           -153.9061380838 a.u.
  Excitation energy:                                               1.719868 eV

  Osc. strength:                                                      0.001094
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.161152,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.889108]
  Total dipole [Debye]:                                               7.343382
  <r^2> [a.u.]:                        [ 168.275625,  132.966133,  235.725637]
  Total <r^2> [a.u.]:                                               536.967395

  V1^2 = 0.8612, V2^2 = 0.1388

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6355
     4 (B1) A               3 (A2) A                  0.1202
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9597   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75451, n_u,nl =  2.11792
    NO participation ratio (PR_NO):  3.887801
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682398        0.046226       -0.537914       -0.491688
   2 C       -0.682398        0.046226       -0.537914       -0.491688
   3 H        0.136303       -0.004069       -0.041955       -0.046024
   4 H        0.136303       -0.004069       -0.041955       -0.046024
   5 H        0.047313        0.036509       -0.001645        0.034864
   6 H        0.047313        0.036509       -0.001645        0.034864
   7 O       -0.173708        1.417659       -0.527241        0.890418
   8 H        0.171271        0.140824       -0.025547        0.115277
  --------------------------------------------------------------------
  Sum:       -1.000000        1.715815       -1.715815        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058802]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.343380
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.343380]
    RMS size of the density [Ang]:         2.404133
      Cartesian components [Ang]:        [  1.346248,   1.196699,   1.592289]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.467780]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.085225]
    |<r_e - r_h>| [Ang]:            1.553005
    Hole size [Ang]:                1.815071
      Cartesian components [Ang]: [  0.945460,   0.808137,   1.321932]
    Electron size [Ang]:            6.806409
      Cartesian components [Ang]: [  4.370464,   4.361530,   2.864142]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8468
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.204804
      Cartesian components [D]:         [ -0.000000,  -0.204804,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.726973]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026976]
    |<r_e - r_h>| [Ang]:                  2.753949
    Hole size [Ang]:                      1.142073
      Cartesian components [Ang]:       [  0.827982,   0.474298,   0.627548]
    Electron size [Ang]:                  8.656027
      Cartesian components [Ang]:       [  5.671198,   5.662889,   3.270475]
    RMS electron-hole separation [Ang]:   9.154531
      Cartesian components [Ang]:       [  5.730507,   5.682665,   4.321348]
    Covariance(r_h, r_e) [Ang^2]:         0.004969
    Correlation coefficient:              0.000503
    Center-of-mass size [Ang]:            4.365807
      Cartesian components [Ang]:       [  2.866067,   2.841385,   1.665070]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.4722 ( 44.6%)
    H- 1 -> L+ 2:  0.3571 ( 25.5%)
    H- 1 -> L+ 9:  0.2697 ( 14.5%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.76536e-09

  Total energy:                                           -153.9044854138 a.u.
  Excitation energy:                                               1.764839 eV

  Osc. strength:                                                      0.002869
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.257575,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.044585]
  Total dipole [Debye]:                                               7.738564
  <r^2> [a.u.]:                        [ 193.330954,   53.210538,  232.354844]
  Total <r^2> [a.u.]:                                               478.896336

  V1^2 = 0.8626, V2^2 = 0.1374

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4634
     2 (B2) A              10 (A1) A                  0.4312
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9597   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75356, n_u,nl =  2.11797
    NO participation ratio (PR_NO):  3.885847
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694655        0.039580       -0.543525       -0.503945
   2 C       -0.694655        0.039580       -0.543525       -0.503945
   3 H        0.143500       -0.000263       -0.038565       -0.038828
   4 H        0.143500       -0.000263       -0.038565       -0.038828
   5 H        0.042624        0.035591       -0.005417        0.030174
   6 H        0.042624        0.035591       -0.005417        0.030174
   7 O       -0.140897        1.417474       -0.494245        0.923230
   8 H        0.157960        0.141030       -0.039064        0.101966
  --------------------------------------------------------------------
  Sum:       -1.000000        1.708321       -1.708321       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.061966]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.738561
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.738561]
    RMS size of the density [Ang]:         2.270249
      Cartesian components [Ang]:        [  1.442996,   0.757030,   1.580727]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.485698]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.122281]
    |<r_e - r_h>| [Ang]:            1.607978
    Hole size [Ang]:                1.802613
      Cartesian components [Ang]: [  0.870286,   0.895035,   1.300357]
    Electron size [Ang]:            6.081750
      Cartesian components [Ang]: [  4.811590,   2.485551,   2.767367]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8481
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.327345
      Cartesian components [D]:         [  0.000000,  -0.327345,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.745055]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.082485]
    |<r_e - r_h>| [Ang]:                  2.827540
    Hole size [Ang]:                      1.099076
      Cartesian components [Ang]:       [  0.479362,   0.827489,   0.541703]
    Electron size [Ang]:                  7.654356
      Cartesian components [Ang]:       [  6.232055,   3.183560,   3.100903]
    RMS electron-hole separation [Ang]:   8.232866
      Cartesian components [Ang]:       [  6.250340,   3.288468,   4.230759]
    Covariance(r_h, r_e) [Ang^2]:         0.006014
    Correlation coefficient:              0.000715
    Center-of-mass size [Ang]:            3.866819
      Cartesian components [Ang]:       [  3.125294,   1.645111,   1.574305]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4848 ( 47.0%)
    H- 0 -> L+ 1:  0.2865 ( 16.4%)
    H- 0 -> L+ 7:  0.2573 ( 13.2%)
    H- 0 -> L+ 0: -0.1351 (  3.7%)
    H- 0 -> L+ 8: -0.1335 (  3.6%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.35449e-08

  Total energy:                                           -153.8697626429 a.u.
  Excitation energy:                                               2.709694 eV

  Osc. strength:                                                      0.000306
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.067883,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.465726]
  Total dipole [Debye]:                                              11.350745
  <r^2> [a.u.]:                        [ 134.968867,   40.085678,  235.095182]
  Total <r^2> [a.u.]:                                               410.149727

  V1^2 = 0.8650, V2^2 = 0.1350

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6271
     2 (B2) A              14 (A1) A                  0.1245
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9609   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75266, n_u,nl =  2.11698
    NO participation ratio (PR_NO):  3.888380
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705935        0.040931       -0.556155       -0.515224
   2 C       -0.705935        0.040931       -0.556155       -0.515224
   3 H        0.150748        0.001014       -0.032593       -0.031579
   4 H        0.150748        0.001014       -0.032593       -0.031579
   5 H        0.062064        0.041311        0.008304        0.049615
   6 H        0.062064        0.041311        0.008304        0.049615
   7 O       -0.215537        1.400180       -0.551590        0.848590
   8 H        0.201782        0.138346        0.007442        0.145788
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705036       -1.705036       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.090891]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.350742
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.350742]
    RMS size of the density [Ang]:         2.099806
      Cartesian components [Ang]:        [  1.205678,   0.657066,   1.588644]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.454574]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.597569]
    |<r_e - r_h>| [Ang]:            2.052144
    Hole size [Ang]:                1.804711
      Cartesian components [Ang]: [  0.868767,   0.880687,   1.314008]
    Electron size [Ang]:            5.033061
      Cartesian components [Ang]: [  3.688732,   2.001816,   2.778074]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8498
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.086271
      Cartesian components [D]:         [ -0.000000,   0.086271,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.739853]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.865628]
    |<r_e - r_h>| [Ang]:                  3.605482
    Hole size [Ang]:                      1.104882
      Cartesian components [Ang]:       [  0.479051,   0.826038,   0.555819]
    Electron size [Ang]:                  6.082464
      Cartesian components [Ang]:       [  4.747290,   2.535968,   2.833457]
    RMS electron-hole separation [Ang]:   7.155867
      Cartesian components [Ang]:       [  4.771182,   2.666886,   4.618437]
    Covariance(r_h, r_e) [Ang^2]:         0.005105
    Correlation coefficient:              0.000760
    Center-of-mass size [Ang]:            3.091413
      Cartesian components [Ang]:       [  2.385808,   1.333666,   1.444330]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4313 ( 37.2%)
    H- 0 -> L+ 4: -0.3049 ( 18.6%)
    H- 0 -> L+ 3: -0.2613 ( 13.7%)
    H- 0 -> L+ 7:  0.2425 ( 11.8%)
    H- 0 -> L+ 0: -0.0980 (  1.9%)
    H- 0 -> L+ 8: -0.0772 (  1.2%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.08688e-08

  Total energy:                                           -153.8570296899 a.u.
  Excitation energy:                                               3.056175 eV

  Osc. strength:                                                      0.014757
  Trans. dip. moment [a.u.]:           [   0.000000,    0.443947,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.903379]
  Total dipole [Debye]:                                               7.379655
  <r^2> [a.u.]:                        [  96.810129,   45.555993,  271.505356]
  Total <r^2> [a.u.]:                                               413.871478

  V1^2 = 0.8683, V2^2 = 0.1317

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.6098
     2 (B2) A              15 (A1) A                  0.1157
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75789, n_u,nl =  2.11906
    NO participation ratio (PR_NO):  3.901829
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669067        0.033815       -0.512172       -0.478357
   2 C       -0.669067        0.033815       -0.512172       -0.478357
   3 H        0.143793        0.001387       -0.039921       -0.038534
   4 H        0.143793        0.001387       -0.039921       -0.038534
   5 H        0.020570        0.036978       -0.028858        0.008120
   6 H        0.020570        0.036978       -0.028858        0.008120
   7 O       -0.134437        1.402565       -0.472876        0.929689
   8 H        0.143845        0.135193       -0.047341        0.087852
  --------------------------------------------------------------------
  Sum:       -1.000000        1.682118       -1.682118       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059092]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.379653
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.379653]
    RMS size of the density [Ang]:         2.110460
      Cartesian components [Ang]:        [  1.021115,   0.700466,   1.709008]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.483947]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.104658]
    |<r_e - r_h>| [Ang]:            1.588605
    Hole size [Ang]:                1.790639
      Cartesian components [Ang]: [  0.853928,   0.887124,   1.300079]
    Electron size [Ang]:            5.158482
      Cartesian components [Ang]: [  2.721003,   2.230099,   3.772630]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8531
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.564201
      Cartesian components [D]:         [  0.000000,   0.564201,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.742156]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.012874]
    |<r_e - r_h>| [Ang]:                  2.755030
    Hole size [Ang]:                      1.101089
      Cartesian components [Ang]:       [  0.480866,   0.824576,   0.548853]
    Electron size [Ang]:                  6.355778
      Cartesian components [Ang]:       [  3.441686,   2.820381,   4.538300]
    RMS electron-hole separation [Ang]:   7.012672
      Cartesian components [Ang]:       [  3.474787,   2.937524,   5.336138]
    Covariance(r_h, r_e) [Ang^2]:         0.010472
    Correlation coefficient:              0.001496
    Center-of-mass size [Ang]:            3.226037
      Cartesian components [Ang]:       [  1.737723,   1.469685,   2.286407]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4432 ( 39.3%)
    H- 0 -> L+ 1:  0.3178 ( 20.2%)
    H- 0 -> L+ 0:  0.2719 ( 14.8%)
    H- 0 -> L+ 5: -0.1813 (  6.6%)
    H- 0 -> L+ 3: -0.0937 (  1.8%)
    H- 0 -> L+ 7:  0.0769 (  1.2%)
    H- 0 -> L+ 8:  0.0739 (  1.1%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.03305e-06

  Total energy:                                           -153.8515558074 a.u.
  Excitation energy:                                               3.205127 eV

  Osc. strength:                                                      0.001675
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.146049,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.855356]
  Total dipole [Debye]:                                               7.257591
  <r^2> [a.u.]:                        [ 105.197599,   69.661582,  215.383001]
  Total <r^2> [a.u.]:                                               390.242182

  V1^2 = 0.8679, V2^2 = 0.1321

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.6003
     4 (B1) A               4 (A2) A                 -0.2367
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9664   0.9919
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75327, n_u,nl =  2.11529
    NO participation ratio (PR_NO):  3.889479
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.664151        0.043739       -0.517179       -0.473440
   2 C       -0.664151        0.043739       -0.517179       -0.473440
   3 H        0.131141       -0.001504       -0.049681       -0.051186
   4 H        0.131141       -0.001504       -0.049681       -0.051186
   5 H        0.036082        0.024576       -0.000943        0.023633
   6 H        0.036082        0.024576       -0.000943        0.023633
   7 O       -0.168954        1.393447       -0.498274        0.895173
   8 H        0.162807        0.130164       -0.023350        0.106813
  --------------------------------------------------------------------
  Sum:       -1.000000        1.657231       -1.657231        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058115]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.257589
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.257589]
    RMS size of the density [Ang]:         2.049307
      Cartesian components [Ang]:        [  1.064431,   0.866186,   1.521962]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.509938]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.087189]
    |<r_e - r_h>| [Ang]:            1.597126
    Hole size [Ang]:                1.716642
      Cartesian components [Ang]: [  0.917453,   0.769654,   1.229949]
    Electron size [Ang]:            4.770471
      Cartesian components [Ang]: [  3.005641,   2.985766,   2.192878]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8502
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.185609
      Cartesian components [D]:         [  0.000000,  -0.185609,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.716651]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.025445]
    |<r_e - r_h>| [Ang]:                  2.742097
    Hole size [Ang]:                      1.152666
      Cartesian components [Ang]:       [  0.825126,   0.474777,   0.649918]
    Electron size [Ang]:                  5.802746
      Cartesian components [Ang]:       [  3.805109,   3.786032,   2.204306]
    RMS electron-hole separation [Ang]:   6.519584
      Cartesian components [Ang]:       [  3.891880,   3.815532,   3.577703]
    Covariance(r_h, r_e) [Ang^2]:         0.007308
    Correlation coefficient:              0.001093
    Center-of-mass size [Ang]:            2.958678
      Cartesian components [Ang]:       [  1.947604,   1.907918,   1.149114]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5394 ( 58.2%)
    H- 1 -> L+ 6: -0.3508 ( 24.6%)
    H- 1 -> L+ 9: -0.0942 (  1.8%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.23321e-07

  Total energy:                                           -153.8088877901 a.u.
  Excitation energy:                                               4.366183 eV

  Osc. strength:                                                      0.030642
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.535215,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.439963]
  Total dipole [Debye]:                                               1.118275
  <r^2> [a.u.]:                        [ 100.246115,   35.429616,  223.549514]
  Total <r^2> [a.u.]:                                               359.225246

  V1^2 = 0.8825, V2^2 = 0.1175

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.4526
     2 (B2) A              15 (A1) A                  0.4030
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9674   0.9891
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74290, n_u,nl =  2.11257
    NO participation ratio (PR_NO):  3.869034
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.634061        0.033784       -0.477135       -0.443351
   2 C       -0.634061        0.033784       -0.477135       -0.443351
   3 H        0.136075        0.000910       -0.047163       -0.046253
   4 H        0.136075        0.000910       -0.047163       -0.046253
   5 H        0.067249        0.021847        0.032952        0.054799
   6 H        0.067249        0.021847        0.032952        0.054799
   7 O       -0.667257        1.318381       -0.921512        0.396870
   8 H        0.528732        0.156710        0.316029        0.472738
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588174       -1.588174       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.008955]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.118274
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.118274]
    RMS size of the density [Ang]:         1.966950
      Cartesian components [Ang]:        [  1.039078,   0.617729,   1.551651]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.537535]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.675768]
    |<r_e - r_h>| [Ang]:            0.861768
    Hole size [Ang]:                1.724681
      Cartesian components [Ang]: [  0.854572,   0.885299,   1.208502]
    Electron size [Ang]:            4.208771
      Cartesian components [Ang]: [  2.899243,   1.852632,   2.424026]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8654
    <Phe> =    -0.0084
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.680190
      Cartesian components [D]:         [ -0.000000,   0.680190,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.731549]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.354805]
    |<r_e - r_h>| [Ang]:                  1.376744
    Hole size [Ang]:                      1.110501
      Cartesian components [Ang]:       [  0.478582,   0.821430,   0.573955]
    Electron size [Ang]:                  5.067201
      Cartesian components [Ang]:       [  3.544039,   2.247948,   2.839550]
    RMS electron-hole separation [Ang]:   5.356088
      Cartesian components [Ang]:       [  3.575965,   2.390316,   3.191636]
    Covariance(r_h, r_e) [Ang^2]:         0.058742
    Correlation coefficient:              0.010439
    Center-of-mass size [Ang]:            2.599386
      Cartesian components [Ang]:       [  1.788224,   1.198168,   1.457208]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4916 ( 48.3%)
    H- 0 -> L+ 3:  0.2941 ( 17.3%)
    H- 0 -> L+ 1: -0.2255 ( 10.2%)
    H- 0 -> L+ 5:  0.2207 (  9.7%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 315.33 s  wall 75.72 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.057   0.061   0.062   0.062   0.065   0.077   0.101   0.112
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.112   0.113   0.120   0.125   0.172   0.174   0.192   0.196
  4 B2   10 A1    8 B1   11 A1   12 A1    9 B1   13 A1    3 A2                 
  0.197   0.210   0.271   0.296   0.300   0.336   0.343   0.349
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   16 A1   12 B1                 
  0.376   0.382   0.438   0.451   0.453   0.485   0.513   0.528
  6 B2   17 A1   13 B1    5 A2    7 B2   14 B1   18 A1   19 A1                 
  0.552   0.580   0.674   0.675   0.695   0.899   0.989   1.063
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1   24 A1                 
  1.082   1.083   1.128   1.129   1.181   1.204   1.218   1.237
 25 A1    8 B2   18 B1    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.320   1.335   1.337   1.370   1.468   1.483   1.526
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.564   1.645   1.698   1.719   1.858   1.927   1.982   2.042
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.126   2.135   2.137   2.205   2.212   2.301   2.359   2.393
 13 B2   26 B1   32 A1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.440   2.490   2.557   2.604   2.755   2.757   2.846   3.010
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.038   3.093   3.471   3.563   3.922   3.945   3.970   4.089
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.539
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.057   0.061   0.062   0.062   0.065   0.077   0.101   0.112
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.112   0.113   0.120   0.125   0.172   0.174   0.192   0.196
  4 B2   10 A1    8 B1   11 A1   12 A1    9 B1   13 A1    3 A2                 
  0.197   0.210   0.271   0.296   0.300   0.336   0.343   0.349
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   16 A1   12 B1                 
  0.376   0.382   0.438   0.451   0.453   0.485   0.513   0.528
  6 B2   17 A1   13 B1    5 A2    7 B2   14 B1   18 A1   19 A1                 
  0.552   0.580   0.674   0.675   0.695   0.899   0.989   1.063
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1   24 A1                 
  1.082   1.083   1.128   1.129   1.181   1.204   1.218   1.237
 25 A1    8 B2   18 B1    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.320   1.335   1.337   1.370   1.468   1.483   1.526
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.564   1.645   1.698   1.719   1.858   1.927   1.982   2.042
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.126   2.135   2.137   2.205   2.212   2.301   2.359   2.393
 13 B2   26 B1   32 A1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.440   2.490   2.557   2.604   2.755   2.757   2.846   3.010
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.038   3.093   3.471   3.563   3.922   3.945   3.970   4.089
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.539
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.186413
      2 C                    -0.186413
      3 H                     0.176365
      4 H                     0.176365
      5 H                     0.006540
      6 H                     0.006540
      7 O                    -1.066099
      8 H                     0.073114
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2809
       Tot       5.2809
    Quadrupole Moments (Debye-Ang)
        XX     -23.6751     XY      -0.0000     YY     -26.4993
        XZ       0.0000     YZ       0.0000     ZZ     -32.8715
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0529    XYZ      -0.0000
       YYZ      -0.0481    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3062
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.5657   XXXY      -0.0000   XXYY     -21.8422
      XYYY       0.0000   YYYY     -39.8074   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.7290   XYZZ      -0.0000   YYZZ     -65.3725
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -292.7329
 -----------------------------------------------------------------
 Total job time:  185.44s(wall), 368.04s(cpu) 
 Fri Mar  4 16:37:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


