/src/tsommerfeld/qchem/exe/qcprog.exe .input1.145455.11553.qcin.1 /src/jdavis/qchem.scratch/qchem11553/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 16:49:53 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11553//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0496473      1.0000000
P   1   1.00
      0.0248236      1.0000000
P   1   1.00
      0.0124118      1.0000000
P   1   1.00
      0.0062059      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0496473      1.0000000
P   1   1.00
      0.0248236      1.0000000
P   1   1.00
      0.0124118      1.0000000
P   1   1.00
      0.0062059      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.46E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11553//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11553//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11553//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem11553/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11553/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11553/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11553/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11553/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11553/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.92 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741515084      5.28E-02
    2    -153.2897956439      1.08E-02
    3    -153.3516950552      9.20E-03
    4    -153.4401568026      7.02E-04
    5    -153.4411734424      1.91E-04
    6    -153.4412530804      4.18E-05
    7    -153.4412589484      1.11E-05
    8    -153.4412595617      3.38E-06
    9    -153.4412596133      6.32E-07
   10    -153.4412596150      1.13E-07
   11    -153.4412596151      3.65E-08
   12    -153.4412596151      1.23E-08
   13    -153.4412596151      2.46E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.56 s  wall 1.66 s
 SCF   energy in the final basis set = -153.44125962
 Total energy in the final basis set = -153.44125962
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.064   0.069   0.070   0.070   0.074   0.087   0.116   0.128
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    4 B2                 
  0.128   0.128   0.137   0.138   0.190   0.203   0.221   0.223
  2 A2   10 A1   11 A1    8 B1   12 A1    9 B1   13 A1    3 A2                 
  0.225   0.239   0.299   0.321   0.332   0.345   0.387   0.390
  5 B2   10 B1   14 A1    4 A2   15 A1   11 B1   12 B1   16 A1                 
  0.413   0.422   0.426   0.461   0.490   0.502   0.520   0.548
 17 A1   13 B1    6 B2    7 B2   14 B1    5 A2   18 A1   19 A1                 
  0.556   0.580   0.684   0.712   0.741   0.949   1.027   1.061
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.090   1.131   1.151   1.189   1.201   1.206   1.227   1.249
 25 A1   18 B1    8 B2    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.327   1.335   1.342   1.370   1.469   1.483   1.506
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.575   1.650   1.704   1.719   1.864   1.928   2.001   2.050
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.128   2.140   2.143   2.212   2.223   2.313   2.361   2.393
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.513   2.563   2.604   2.762   2.775   2.849   3.019
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.037   3.101   3.456   3.562   3.922   3.945   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.541
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.064   0.069   0.070   0.070   0.074   0.087   0.116   0.128
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    4 B2                 
  0.128   0.128   0.137   0.138   0.190   0.203   0.221   0.223
  2 A2   10 A1   11 A1    8 B1   12 A1    9 B1   13 A1    3 A2                 
  0.225   0.239   0.299   0.321   0.332   0.345   0.387   0.390
  5 B2   10 B1   14 A1    4 A2   15 A1   11 B1   12 B1   16 A1                 
  0.413   0.422   0.426   0.461   0.490   0.502   0.520   0.548
 17 A1   13 B1    6 B2    7 B2   14 B1    5 A2   18 A1   19 A1                 
  0.556   0.580   0.684   0.712   0.741   0.949   1.027   1.061
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.090   1.131   1.151   1.189   1.201   1.206   1.227   1.249
 25 A1   18 B1    8 B2    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.327   1.335   1.342   1.370   1.469   1.483   1.506
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.575   1.650   1.704   1.719   1.864   1.928   2.001   2.050
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.128   2.140   2.143   2.212   2.223   2.313   2.361   2.393
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.513   2.563   2.604   2.762   2.775   2.849   3.019
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.037   3.101   3.456   3.562   3.922   3.945   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.541
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412596151 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.079459]
  Total dipole [Debye]:                                               5.285460
  <r^2> [a.u.]:                        [  55.715809,   19.704769,  208.060389]
  Total <r^2> [a.u.]:                                               283.480967
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5285000844 a.u.
  Total energy:                                           -153.9697596995 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.149370]
  Total dipole [Debye]:                                               5.463156
  <r^2> [a.u.]:                        [  56.719768,   20.407509,  209.351198]
  Total <r^2> [a.u.]:                                               286.478475

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71517, n_u,nl =  0.08538
    NO participation ratio (PR_NO): 23.002585
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.194666        0.094871       -0.098138       -0.003266
   2 C       -0.194666        0.094871       -0.098138       -0.003266
   3 H        0.185306        0.017317       -0.012033        0.005283
   4 H        0.185306        0.017317       -0.012033        0.005283
   5 H        0.017119        0.018485       -0.012205        0.006280
   6 H        0.017119        0.018485       -0.012205        0.006280
   7 O       -1.071160        0.278773       -0.278449        0.000324
   8 H        0.055641        0.015319       -0.032236       -0.016917
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555437       -0.555437        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043746]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.463154
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.463154]
    RMS size of the density [Ang]:         1.756005
      Cartesian components [Ang]:        [  0.781595,   0.468824,   1.500955]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.484189]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.550795]
    |<r_e - r_h>| [Ang]:            0.066606
    Hole size [Ang]:                1.979963
      Cartesian components [Ang]: [  0.899703,   0.766261,   1.588595]
    Electron size [Ang]:            2.315716
      Cartesian components [Ang]: [  1.147005,   0.970283,   1.762234]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.499e-01  5.249e-01  0.2072 n n n n n n n n Guess.
    1  110    0  2.113e-02  1.428e-01  0.0306 n n n n n n n n 
    2  120    0  4.265e-03  3.132e-02  0.0292 n n n n n n n n 
    3  130    0  2.063e-02  1.893e-01  0.0291 n n n n n n n n 
    4  140    0  5.580e-03  4.873e-02  0.0291 n n n n n n n n 
    5  150    3  1.408e-03  1.360e-02  0.0291 y y y n n n n n 
    6  160    6  2.465e-04  2.383e-03  0.0291 y y y y y y n n 
    7  170    7  3.831e-05  3.653e-04  0.0291 y y y y y y y n 
    8  180    7  6.075e-06  5.767e-05  0.0291 y y y y y y y n 
    9  190   10  9.837e-07  9.149e-06  0.0291 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0291 a.u.   (converged)
  State  1: excitation energy =   0.0356 a.u.   (converged)
  State  2: excitation energy =   0.0399 a.u.   (converged)
  State  3: excitation energy =   0.0626 a.u.   (converged)
  State  4: excitation energy =   0.0726 a.u.   (converged)
  State  5: excitation energy =   0.0736 a.u.   (converged)
  State  6: excitation energy =   0.1090 a.u.   (converged)
  State  7: excitation energy =   0.1306 a.u.   (converged)
  State  8: excitation energy =   0.1331 a.u.   (converged)
  State  9: excitation energy =   0.1675 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  9.59104e-10

  Total energy:                                           -153.9406105988 a.u.
  Excitation energy:                                               0.793187 eV

  Osc. strength:                                                      0.000583
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.173267,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.572888]
  Total dipole [Debye]:                                               6.539631
  <r^2> [a.u.]:                        [ 118.004494,   79.767434,  384.067136]
  Total <r^2> [a.u.]:                                               581.839064

  V1^2 = 0.8599, V2^2 = 0.1401

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6049
     2 (B2) A               9 (A1) A                  0.1573
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9590   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75613, n_u,nl =  2.11916
    NO participation ratio (PR_NO):  3.892156
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698939        0.035473       -0.539747       -0.504274
   2 C       -0.698939        0.035473       -0.539747       -0.504274
   3 H        0.148654        0.000335       -0.036987       -0.036652
   4 H        0.148654        0.000335       -0.036987       -0.036652
   5 H        0.051180        0.035627       -0.001566        0.034061
   6 H        0.051180        0.035627       -0.001566        0.034061
   7 O       -0.177933        1.425023       -0.531796        0.893228
   8 H        0.176142        0.146827       -0.026326        0.120501
  --------------------------------------------------------------------
  Sum:       -1.000000        1.714720       -1.714720       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.052366]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.539629
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.539629]
    RMS size of the density [Ang]:         2.502769
      Cartesian components [Ang]:        [  1.127363,   0.926888,   2.033172]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.496689]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.039360]
    |<r_e - r_h>| [Ang]:            1.457329
    Hole size [Ang]:                1.808308
      Cartesian components [Ang]: [  0.868618,   0.899128,   1.306541]
    Electron size [Ang]:            7.330991
      Cartesian components [Ang]: [  3.280674,   3.240743,   5.698964]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8456
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.220201
      Cartesian components [D]:         [ -0.000000,  -0.220201,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746807]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.819813]
    |<r_e - r_h>| [Ang]:                  2.566619
    Hole size [Ang]:                      1.097585
      Cartesian components [Ang]:       [  0.479592,   0.828419,   0.537035]
    Electron size [Ang]:                  9.376695
      Cartesian components [Ang]:       [  4.221130,   4.190741,   7.248597]
    RMS electron-hole separation [Ang]:   9.783034
      Cartesian components [Ang]:       [  4.248203,   4.271745,   7.707965]
    Covariance(r_h, r_e) [Ang^2]:         0.003438
    Correlation coefficient:              0.000334
    Center-of-mass size [Ang]:            4.720540
      Cartesian components [Ang]:       [  2.124186,   2.135964,   3.634417]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5014 ( 50.3%)
    H- 0 -> L+ 3: -0.2664 ( 14.2%)
    H- 0 -> L+ 4:  0.2064 (  8.5%)
    H- 0 -> L+ 7:  0.1947 (  7.6%)
    H- 0 -> L+ 5: -0.0985 (  1.9%)
    H- 0 -> L+ 0: -0.0855 (  1.5%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.02018e-09

  Total energy:                                           -153.9341494824 a.u.
  Excitation energy:                                               0.969003 eV

  Osc. strength:                                                      0.000062
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.051207,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.893359]
  Total dipole [Debye]:                                               7.354188
  <r^2> [a.u.]:                        [ 221.403355,  185.773609,  253.253856]
  Total <r^2> [a.u.]:                                               660.430820

  V1^2 = 0.8573, V2^2 = 0.1427

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6460
     4 (B1) A               2 (A2) A                  0.1039
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9586   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75824, n_u,nl =  2.11964
    NO participation ratio (PR_NO):  3.899131
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689672        0.043413       -0.538420       -0.495007
   2 C       -0.689672        0.043413       -0.538420       -0.495007
   3 H        0.138898       -0.003327       -0.043081       -0.046408
   4 H        0.138898       -0.003327       -0.043081       -0.046408
   5 H        0.053280        0.037463       -0.001302        0.036161
   6 H        0.053280        0.037463       -0.001302        0.036161
   7 O       -0.177639        1.429225       -0.535704        0.893522
   8 H        0.172627        0.143036       -0.026050        0.116986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.727360       -1.727360       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058888]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.354185
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.354185]
    RMS size of the density [Ang]:         2.666381
      Cartesian components [Ang]:        [  1.544211,   1.414511,   1.650503]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.468604]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.076238]
    |<r_e - r_h>| [Ang]:            1.544841
    Hole size [Ang]:                1.824129
      Cartesian components [Ang]: [  0.948166,   0.813447,   1.329184]
    Electron size [Ang]:            8.130263
      Cartesian components [Ang]: [  5.253233,   5.241162,   3.321887]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8430
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.065078
      Cartesian components [D]:         [ -0.000000,   0.065078,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.728917]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027198]
    |<r_e - r_h>| [Ang]:                  2.756116
    Hole size [Ang]:                      1.140823
      Cartesian components [Ang]:       [  0.828984,   0.473515,   0.624537]
    Electron size [Ang]:                 10.471589
      Cartesian components [Ang]:       [  6.862737,   6.849539,   3.954850]
    RMS electron-hole separation [Ang]:  10.887809
      Cartesian components [Ang]:       [  6.912119,   6.865852,   4.860768]
    Covariance(r_h, r_e) [Ang^2]:         0.003729
    Correlation coefficient:              0.000312
    Center-of-mass size [Ang]:            5.266952
      Cartesian components [Ang]:       [  3.456565,   3.432961,   2.001929]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.5732 ( 65.7%)
    H- 1 -> L+ 6: -0.2661 ( 14.2%)
    H- 1 -> L+ 2:  0.1486 (  4.4%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.21807e-09

  Total energy:                                           -153.9298754594 a.u.
  Excitation energy:                                               1.085305 eV

  Osc. strength:                                                      0.002678
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.317334,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.241387]
  Total dipole [Debye]:                                               8.238785
  <r^2> [a.u.]:                        [ 224.281361,   80.754128,  262.377405]
  Total <r^2> [a.u.]:                                               567.412893

  V1^2 = 0.8609, V2^2 = 0.1391

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5933
     2 (B2) A               8 (A1) A                  0.1964
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9593   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75541, n_u,nl =  2.11871
    NO participation ratio (PR_NO):  3.892157
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697578        0.037191       -0.540103       -0.502912
   2 C       -0.697578        0.037191       -0.540103       -0.502912
   3 H        0.146981        0.000431       -0.038756       -0.038325
   4 H        0.146981        0.000431       -0.038756       -0.038325
   5 H        0.049712        0.035582       -0.002989        0.032593
   6 H        0.049712        0.035582       -0.002989        0.032593
   7 O       -0.168275        1.421878       -0.518993        0.902885
   8 H        0.170045        0.143066       -0.028661        0.114404
  --------------------------------------------------------------------
  Sum:       -1.000000        1.711350       -1.711350        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.065972]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.238783
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.238783]
    RMS size of the density [Ang]:         2.471208
      Cartesian components [Ang]:        [  1.554215,   0.932603,   1.679744]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.487704]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.179205]
    |<r_e - r_h>| [Ang]:            1.666909
    Hole size [Ang]:                1.807855
      Cartesian components [Ang]: [  0.872566,   0.897261,   1.304565]
    Electron size [Ang]:            7.170693
      Cartesian components [Ang]: [  5.308437,   3.267966,   3.543970]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8465
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.403292
      Cartesian components [D]:         [ -0.000000,  -0.403292,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745308]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.177993]
    |<r_e - r_h>| [Ang]:                  2.923301
    Hole size [Ang]:                      1.099197
      Cartesian components [Ang]:       [  0.479527,   0.827947,   0.541103]
    Electron size [Ang]:                  9.118522
      Cartesian components [Ang]:       [  6.892719,   4.223742,   4.218752]
    RMS electron-hole separation [Ang]:   9.637305
      Cartesian components [Ang]:       [  6.909315,   4.302847,   5.159895]
    Covariance(r_h, r_e) [Ang^2]:         0.011862
    Correlation coefficient:              0.001183
    Center-of-mass size [Ang]:            4.592913
      Cartesian components [Ang]:       [  3.454722,   2.152701,   2.127352]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4197 ( 35.2%)
    H- 0 -> L+ 5:  0.2953 ( 17.4%)
    H- 0 -> L+ 8:  0.2822 ( 15.9%)
    H- 0 -> L+ 3: -0.2066 (  8.5%)
    H- 0 -> L+ 1:  0.1355 (  3.7%)
    H- 0 -> L+ 0: -0.1030 (  2.1%)
    H- 0 -> L+ 4:  0.0923 (  1.7%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.56672e-09

  Total energy:                                           -153.9071696466 a.u.
  Excitation energy:                                               1.703162 eV

  Osc. strength:                                                      0.007676
  Trans. dip. moment [a.u.]:           [   0.000000,    0.428909,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.952689]
  Total dipole [Debye]:                                               7.504987
  <r^2> [a.u.]:                        [  95.321633,   57.997913,  321.230790]
  Total <r^2> [a.u.]:                                               474.550336

  V1^2 = 0.8663, V2^2 = 0.1337

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4444
     2 (B2) A              10 (A1) A                  0.3920
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75015, n_u,nl =  2.11617
    NO participation ratio (PR_NO):  3.875483
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705021        0.032676       -0.543031       -0.510356
   2 C       -0.705021        0.032676       -0.543031       -0.510356
   3 H        0.149541        0.000273       -0.036038       -0.035765
   4 H        0.149541        0.000273       -0.036038       -0.035765
   5 H        0.057701        0.037073        0.003509        0.040582
   6 H        0.057701        0.037073        0.003509        0.040582
   7 O       -0.185801        1.407064       -0.521705        0.885359
   8 H        0.181359        0.145609       -0.019890        0.125719
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692717       -1.692717        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.060096]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.504985
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.504985]
    RMS size of the density [Ang]:         2.259967
      Cartesian components [Ang]:        [  1.013235,   0.790352,   1.859072]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.484569]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.110437]
    |<r_e - r_h>| [Ang]:            1.595006
    Hole size [Ang]:                1.818572
      Cartesian components [Ang]: [  0.863797,   0.900615,   1.322857]
    Electron size [Ang]:            6.050781
      Cartesian components [Ang]: [  2.670600,   2.651366,   4.738154]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8514
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.545089
      Cartesian components [D]:         [  0.000000,   0.545089,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745585]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.008952]
    |<r_e - r_h>| [Ang]:                  2.754537
    Hole size [Ang]:                      1.097288
      Cartesian components [Ang]:       [  0.478910,   0.826778,   0.539560]
    Electron size [Ang]:                  7.571099
      Cartesian components [Ang]:       [  3.377961,   3.379213,   5.872976]
    RMS electron-hole separation [Ang]:   8.129571
      Cartesian components [Ang]:       [  3.411585,   3.478289,   6.507880]
    Covariance(r_h, r_e) [Ang^2]:         0.011568
    Correlation coefficient:              0.001393
    Center-of-mass size [Ang]:            3.825857
      Cartesian components [Ang]:       [  1.705948,   1.739740,   2.949614]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.3562 ( 25.4%)
    H- 0 -> L+ 7:  0.2947 ( 17.4%)
    H- 0 -> L+ 5:  0.2457 ( 12.1%)
    H- 0 -> L+ 8: -0.2330 ( 10.9%)
    H- 0 -> L+ 0:  0.2202 (  9.7%)
    H- 0 -> L+ 1: -0.1675 (  5.6%)
    H- 0 -> L+ 4: -0.1432 (  4.1%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.31952e-09

  Total energy:                                           -153.8971530304 a.u.
  Excitation energy:                                               1.975728 eV

  Osc. strength:                                                      0.002208
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.213600,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.053642]
  Total dipole [Debye]:                                               7.761586
  <r^2> [a.u.]:                        [ 168.140116,   44.354435,  223.005197]
  Total <r^2> [a.u.]:                                               435.499748

  V1^2 = 0.8636, V2^2 = 0.1364

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.4909
     2 (B2) A              11 (A1) A                 -0.4107
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75290, n_u,nl =  2.11754
    NO participation ratio (PR_NO):  3.883556
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705978        0.036839       -0.548151       -0.511312
   2 C       -0.705978        0.036839       -0.548151       -0.511312
   3 H        0.149531        0.001519       -0.037293       -0.035775
   4 H        0.149531        0.001519       -0.037293       -0.035775
   5 H        0.050938        0.035953       -0.002134        0.033818
   6 H        0.050938        0.035953       -0.002134        0.033818
   7 O       -0.143013        1.419179       -0.491031        0.928148
   8 H        0.154031        0.139179       -0.040789        0.098390
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706978       -1.706978        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.062151]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.761584
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.761584]
    RMS size of the density [Ang]:         2.164858
      Cartesian components [Ang]:        [  1.345706,   0.691167,   1.548540]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.484460]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.128517]
    |<r_e - r_h>| [Ang]:            1.612977
    Hole size [Ang]:                1.799593
      Cartesian components [Ang]: [  0.867890,   0.893106,   1.299101]
    Electron size [Ang]:            5.465571
      Cartesian components [Ang]: [  4.362529,   2.173963,   2.472791]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8491
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.271459
      Cartesian components [D]:         [  0.000000,  -0.271459,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744812]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.092079]
    |<r_e - r_h>| [Ang]:                  2.836891
    Hole size [Ang]:                      1.099109
      Cartesian components [Ang]:       [  0.479216,   0.827411,   0.542018]
    Electron size [Ang]:                  6.816559
      Cartesian components [Ang]:       [  5.642006,   2.768186,   2.640152]
    RMS electron-hole separation [Ang]:   7.464159
      Cartesian components [Ang]:       [  5.662153,   2.888545,   3.912799]
    Covariance(r_h, r_e) [Ang^2]:         0.003904
    Correlation coefficient:              0.000521
    Center-of-mass size [Ang]:            3.452584
      Cartesian components [Ang]:       [  2.831244,   1.444925,   1.347807]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4091 ( 33.5%)
    H- 0 -> L+ 3: -0.3187 ( 20.3%)
    H- 0 -> L+ 5:  0.3080 ( 19.0%)
    H- 0 -> L+ 7: -0.1808 (  6.5%)
    H- 0 -> L+ 8: -0.1292 (  3.3%)
    H- 0 -> L+ 1: -0.0888 (  1.6%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.25911e-08

  Total energy:                                           -153.8961603333 a.u.
  Excitation energy:                                               2.002741 eV

  Osc. strength:                                                      0.001457
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.172344,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.884499]
  Total dipole [Debye]:                                               7.331665
  <r^2> [a.u.]:                        [ 146.540061,  111.240152,  228.540018]
  Total <r^2> [a.u.]:                                               486.320230

  V1^2 = 0.8628, V2^2 = 0.1372

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6360
     4 (B1) A               3 (A2) A                  0.1241
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75337, n_u,nl =  2.11722
    NO participation ratio (PR_NO):  3.884455
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687106        0.043458       -0.535898       -0.492441
   2 C       -0.687106        0.043458       -0.535898       -0.492441
   3 H        0.139004       -0.002915       -0.043387       -0.046302
   4 H        0.139004       -0.002915       -0.043387       -0.046302
   5 H        0.051423        0.035704       -0.001400        0.034304
   6 H        0.051423        0.035704       -0.001400        0.034304
   7 O       -0.176320        1.418593       -0.523752        0.894840
   8 H        0.169678        0.139184       -0.025146        0.114038
  --------------------------------------------------------------------
  Sum:       -1.000000        1.710269       -1.710269       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058708]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.331663
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.331663]
    RMS size of the density [Ang]:         2.287877
      Cartesian components [Ang]:        [  1.256298,   1.094574,   1.567802]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.469726]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.087812]
    |<r_e - r_h>| [Ang]:            1.557538
    Hole size [Ang]:                1.809088
      Cartesian components [Ang]: [  0.943835,   0.804339,   1.317199]
    Electron size [Ang]:            6.176245
      Cartesian components [Ang]: [  3.949358,   3.939457,   2.651274]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8482
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.219028
      Cartesian components [D]:         [  0.000000,  -0.219028,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.727090]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026800]
    |<r_e - r_h>| [Ang]:                  2.753890
    Hole size [Ang]:                      1.141616
      Cartesian components [Ang]:       [  0.827892,   0.472868,   0.627915]
    Electron size [Ang]:                  7.794161
      Cartesian components [Ang]:       [  5.107340,   5.098296,   2.944724]
    RMS electron-hole separation [Ang]:   8.344169
      Cartesian components [Ang]:       [  5.173020,   5.120104,   4.080387]
    Covariance(r_h, r_e) [Ang^2]:         0.005491
    Correlation coefficient:              0.000617
    Center-of-mass size [Ang]:            3.939010
      Cartesian components [Ang]:       [  2.587495,   2.560126,   1.505465]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5038 ( 50.8%)
    H- 1 -> L+ 6:  0.3097 ( 19.2%)
    H- 1 -> L+ 9:  0.2723 ( 14.8%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.40739e-08

  Total energy:                                           -153.8607258818 a.u.
  Excitation energy:                                               2.966961 eV

  Osc. strength:                                                      0.000628
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.092945,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.003123]
  Total dipole [Debye]:                                              10.174927
  <r^2> [a.u.]:                        [ 125.206071,   38.358907,  232.649380]
  Total <r^2> [a.u.]:                                               396.214358

  V1^2 = 0.8668, V2^2 = 0.1332

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6172
     2 (B2) A              14 (A1) A                  0.1188
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9617   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75254, n_u,nl =  2.11663
    NO participation ratio (PR_NO):  3.891787
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683666        0.038903       -0.527903       -0.489001
   2 C       -0.683666        0.038903       -0.527903       -0.489001
   3 H        0.154939        0.002126       -0.032493       -0.030367
   4 H        0.154939        0.002126       -0.032493       -0.030367
   5 H        0.056931        0.040695       -0.000883        0.039812
   6 H        0.056931        0.040695       -0.000883        0.039812
   7 O       -0.322084        1.386210       -0.637134        0.749076
   8 H        0.265676        0.142225        0.067811        0.210035
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691882       -1.691882        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.081475]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.174924
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.174924]
    RMS size of the density [Ang]:         2.064151
      Cartesian components [Ang]:        [  1.161254,   0.642758,   1.580845]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.455034]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.469308]
    |<r_e - r_h>| [Ang]:            1.924342
    Hole size [Ang]:                1.797189
      Cartesian components [Ang]: [  0.866136,   0.875597,   1.308826]
    Electron size [Ang]:            4.825918
      Cartesian components [Ang]: [  3.476430,   1.933355,   2.732408]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8511
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.118122
      Cartesian components [D]:         [ -0.000000,  -0.118122,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.737277]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.615927]
    |<r_e - r_h>| [Ang]:                  3.353204
    Hole size [Ang]:                      1.107629
      Cartesian components [Ang]:       [  0.478990,   0.825315,   0.562374]
    Electron size [Ang]:                  5.822112
      Cartesian components [Ang]:       [  4.444916,   2.435798,   2.864717]
    RMS electron-hole separation [Ang]:   6.807660
      Cartesian components [Ang]:       [  4.470399,   2.571199,   4.443951]
    Covariance(r_h, r_e) [Ang^2]:         0.011786
    Correlation coefficient:              0.001828
    Center-of-mass size [Ang]:            2.964262
      Cartesian components [Ang]:       [  2.235450,   1.286220,   1.461250]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.3802 ( 28.9%)
    H- 0 -> L+ 7: -0.2642 ( 14.0%)
    H- 0 -> L+ 4:  0.2590 ( 13.4%)
    H- 0 -> L+ 1:  0.2526 ( 12.8%)
    H- 0 -> L+ 3:  0.1962 (  7.7%)
    H- 0 -> L+ 0: -0.1636 (  5.4%)
    H- 0 -> L+ 8: -0.1215 (  3.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  9.14868e-06

  Total energy:                                           -153.8391884030 a.u.
  Excitation energy:                                               3.553026 eV

  Osc. strength:                                                      0.003060
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.187492,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.833271]
  Total dipole [Debye]:                                               7.201459
  <r^2> [a.u.]:                        [  89.256553,   53.318439,  211.422349]
  Total <r^2> [a.u.]:                                               353.997342

  V1^2 = 0.8689, V2^2 = 0.1311

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5684
     4 (B1) A               4 (A2) A                  0.2900
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9706   0.9872
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78625, n_u,nl =  2.12655
    NO participation ratio (PR_NO):  3.979132
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649724        0.054309       -0.509367       -0.455059
   2 C       -0.649724        0.054309       -0.509367       -0.455059
   3 H        0.127256        0.000592       -0.058642       -0.058050
   4 H        0.127256        0.000592       -0.058642       -0.058050
   5 H        0.029195        0.014573       -0.002497        0.012076
   6 H        0.029195        0.014573       -0.002497        0.012076
   7 O       -0.171416        1.373352       -0.473607        0.899745
   8 H        0.157961        0.124472       -0.022152        0.102321
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636771       -1.636771       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057665]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.201456
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.201456]
    RMS size of the density [Ang]:         1.951754
      Cartesian components [Ang]:        [  0.980470,   0.757798,   1.507900]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.504674]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.106241]
    |<r_e - r_h>| [Ang]:            1.610915
    Hole size [Ang]:                1.685102
      Cartesian components [Ang]: [  0.905614,   0.760838,   1.200232]
    Electron size [Ang]:            4.079688
      Cartesian components [Ang]: [  2.527197,   2.491881,   2.011879]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8483
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.238278
      Cartesian components [D]:         [  0.000000,  -0.238278,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.708704]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.024804]
    |<r_e - r_h>| [Ang]:                  2.733507
    Hole size [Ang]:                      1.161525
      Cartesian components [Ang]:       [  0.819152,   0.482493,   0.667331]
    Electron size [Ang]:                  4.835185
      Cartesian components [Ang]:       [  3.159490,   3.123614,   1.907794]
    RMS electron-hole separation [Ang]:   5.672945
      Cartesian components [Ang]:       [  3.261632,   3.160338,   3.399459]
    Covariance(r_h, r_e) [Ang^2]:         0.008959
    Correlation coefficient:              0.001595
    Center-of-mass size [Ang]:            2.487272
      Cartesian components [Ang]:       [  1.633136,   1.580490,   1.010663]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.4999 ( 50.0%)
    H- 1 -> L+ 2: -0.3812 ( 29.1%)
    H- 1 -> L+ 9: -0.1331 (  3.5%)
    H- 0 -> L+ 1:  0.0783 (  1.2%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.04566e-06

  Total energy:                                           -153.8366237334 a.u.
  Excitation energy:                                               3.622814 eV

  Osc. strength:                                                      0.010093
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.337222,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.724270]
  Total dipole [Debye]:                                               6.924406
  <r^2> [a.u.]:                        [  90.123685,   39.438925,  252.303018]
  Total <r^2> [a.u.]:                                               381.865629

  V1^2 = 0.8696, V2^2 = 0.1304

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6177
     2 (B2) A              14 (A1) A                  0.1086
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9715   0.9856
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79669, n_u,nl =  2.13596
    NO participation ratio (PR_NO):  4.006757
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.644069        0.031983       -0.481386       -0.449403
   2 C       -0.644069        0.031983       -0.481386       -0.449403
   3 H        0.149274        0.003525       -0.039557       -0.036032
   4 H        0.149274        0.003525       -0.039557       -0.036032
   5 H        0.012311        0.035453       -0.040261       -0.004808
   6 H        0.012311        0.035453       -0.040261       -0.004808
   7 O       -0.193884        1.387679       -0.510402        0.877277
   8 H        0.158852        0.135269       -0.032058        0.103211
  --------------------------------------------------------------------
  Sum:       -1.000000        1.664869       -1.664869        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.055447]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.924404
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.924404]
    RMS size of the density [Ang]:         2.027250
      Cartesian components [Ang]:        [  0.985222,   0.651744,   1.647517]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.487480]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.061603]
    |<r_e - r_h>| [Ang]:            1.549083
    Hole size [Ang]:                1.778772
      Cartesian components [Ang]: [  0.852932,   0.880918,   1.288611]
    Electron size [Ang]:            4.627830
      Cartesian components [Ang]: [  2.519124,   1.994260,   3.330729]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8541
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.428567
      Cartesian components [D]:         [ -0.000000,  -0.428567,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.739776]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.924655]
    |<r_e - r_h>| [Ang]:                  2.664431
    Hole size [Ang]:                      1.104148
      Cartesian components [Ang]:       [  0.490211,   0.818517,   0.555758]
    Electron size [Ang]:                  5.623292
      Cartesian components [Ang]:       [  3.159624,   2.497978,   3.924066]
    RMS electron-hole separation [Ang]:   6.317899
      Cartesian components [Ang]:       [  3.197216,   2.627855,   4.773681]
    Covariance(r_h, r_e) [Ang^2]:         0.011953
    Correlation coefficient:              0.001925
    Center-of-mass size [Ang]:            2.866377
      Cartesian components [Ang]:       [  1.598818,   1.314735,   1.982768]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5142 ( 52.9%)
    H- 0 -> L+ 4: -0.3223 ( 20.8%)
    H- 0 -> L+ 5: -0.1439 (  4.1%)
    H- 0 -> L+ 3:  0.1104 (  2.4%)
    H- 0 -> L+ 7:  0.0961 (  1.8%)
    H- 1 -> L+ 6:  0.0791 (  1.3%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.97883e-06

  Total energy:                                           -153.8022355205 a.u.
  Excitation energy:                                               4.558565 eV

  Osc. strength:                                                      0.033877
  Trans. dip. moment [a.u.]:           [   0.000000,    0.550759,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.958485]
  Total dipole [Debye]:                                               4.977974
  <r^2> [a.u.]:                        [  78.917625,   30.845782,  236.909135]
  Total <r^2> [a.u.]:                                               346.672542

  V1^2 = 0.8955, V2^2 = 0.1045

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              15 (A1) A                  0.6170
     2 (B2) A              11 (A1) A                 -0.1317
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71651, n_u,nl =  2.10222
    NO participation ratio (PR_NO):  3.775702
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.376029        0.024337       -0.205701       -0.181364
   2 C       -0.376029        0.024337       -0.205701       -0.181364
   3 H        0.132007        0.003724       -0.057022       -0.053299
   4 H        0.132007        0.003724       -0.057022       -0.053299
   5 H        0.043561        0.020198        0.006244        0.026441
   6 H        0.043561        0.020198        0.006244        0.026441
   7 O       -1.577871        1.247091       -1.753801       -0.506711
   8 H        0.978794        0.194371        0.728782        0.923153
  --------------------------------------------------------------------
  Sum:       -1.000000        1.537977       -1.537977        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.039861]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.977973
      Cartesian components [D]:          [  0.000000,   0.000000,   4.977973]
    RMS size of the density [Ang]:         1.931887
      Cartesian components [Ang]:        [  0.921937,   0.576385,   1.596872]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.585886]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.520208]
    |<r_e - r_h>| [Ang]:            0.065678
    Hole size [Ang]:                1.712077
      Cartesian components [Ang]: [  0.856312,   0.903608,   1.175343]
    Electron size [Ang]:            3.754344
      Cartesian components [Ang]: [  2.185169,   1.648352,   2.569644]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8772
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.699945
      Cartesian components [D]:         [  0.000000,   0.699945,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.748688]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.699671]
    |<r_e - r_h>| [Ang]:                  0.049017
    Hole size [Ang]:                      1.083501
      Cartesian components [Ang]:       [  0.474771,   0.820286,   0.525070]
    Electron size [Ang]:                  4.406002
      Cartesian components [Ang]:       [  2.578384,   1.937592,   3.001754]
    RMS electron-hole separation [Ang]:   4.532612
      Cartesian components [Ang]:       [  2.621421,   2.102369,   3.041837]
    Covariance(r_h, r_e) [Ang^2]:         0.022330
    Correlation coefficient:              0.004677
    Center-of-mass size [Ang]:            2.271095
      Cartesian components [Ang]:       [  1.311021,   1.052890,   1.526604]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5858 ( 68.6%)
    H- 0 -> L+ 1:  0.1917 (  7.3%)
    H- 0 -> L+ 3: -0.1790 (  6.4%)
    H- 0 -> L+ 4:  0.1089 (  2.4%)
    H- 0 -> L+ 7: -0.0940 (  1.8%)
    H- 0 -> L+ 5:  0.0722 (  1.0%)
                   omega =  87.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 304.60 s  wall 74.26 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.064   0.069   0.070   0.070   0.074   0.087   0.116   0.128
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    4 B2                 
  0.128   0.128   0.137   0.138   0.190   0.203   0.221   0.223
  2 A2   10 A1   11 A1    8 B1   12 A1    9 B1   13 A1    3 A2                 
  0.225   0.239   0.299   0.321   0.332   0.345   0.387   0.390
  5 B2   10 B1   14 A1    4 A2   15 A1   11 B1   12 B1   16 A1                 
  0.413   0.422   0.426   0.461   0.490   0.502   0.520   0.548
 17 A1   13 B1    6 B2    7 B2   14 B1    5 A2   18 A1   19 A1                 
  0.556   0.580   0.684   0.712   0.741   0.949   1.027   1.061
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.090   1.131   1.151   1.189   1.201   1.206   1.227   1.249
 25 A1   18 B1    8 B2    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.327   1.335   1.342   1.370   1.469   1.483   1.506
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.575   1.650   1.704   1.719   1.864   1.928   2.001   2.050
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.128   2.140   2.143   2.212   2.223   2.313   2.361   2.393
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.513   2.563   2.604   2.762   2.775   2.849   3.019
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.037   3.101   3.456   3.562   3.922   3.945   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.541
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.064   0.069   0.070   0.070   0.074   0.087   0.116   0.128
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    4 B2                 
  0.128   0.128   0.137   0.138   0.190   0.203   0.221   0.223
  2 A2   10 A1   11 A1    8 B1   12 A1    9 B1   13 A1    3 A2                 
  0.225   0.239   0.299   0.321   0.332   0.345   0.387   0.390
  5 B2   10 B1   14 A1    4 A2   15 A1   11 B1   12 B1   16 A1                 
  0.413   0.422   0.426   0.461   0.490   0.502   0.520   0.548
 17 A1   13 B1    6 B2    7 B2   14 B1    5 A2   18 A1   19 A1                 
  0.556   0.580   0.684   0.712   0.741   0.949   1.027   1.061
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.090   1.131   1.151   1.189   1.201   1.206   1.227   1.249
 25 A1   18 B1    8 B2    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.327   1.335   1.342   1.370   1.469   1.483   1.506
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.575   1.650   1.704   1.719   1.864   1.928   2.001   2.050
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.128   2.140   2.143   2.212   2.223   2.313   2.361   2.393
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.513   2.563   2.604   2.762   2.775   2.849   3.019
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.037   3.101   3.456   3.562   3.922   3.945   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.541
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.191399
      2 C                    -0.191399
      3 H                     0.180023
      4 H                     0.180023
      5 H                     0.010840
      6 H                     0.010840
      7 O                    -1.071484
      8 H                     0.072557
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2855
       Tot       5.2855
    Quadrupole Moments (Debye-Ang)
        XX     -23.6770     XY       0.0000     YY     -26.5036
        XZ       0.0000     YZ       0.0000     ZZ     -32.8939
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0754    XYZ       0.0000
       YYZ      -0.0611    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3901
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.5446   XXXY      -0.0000   XXYY     -21.9674
      XYYY      -0.0000   YYYY     -40.6079   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.7488   XYZZ      -0.0000   YYZZ     -65.5428
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -293.0691
 -----------------------------------------------------------------
 Total job time:  183.93s(wall), 355.24s(cpu) 
 Fri Mar  4 16:52:57 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


