/src/tsommerfeld/qchem/exe/qcprog.exe .input1.569697.12352.qcin.1 /src/jdavis/qchem.scratch/qchem12352/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 17:21:20 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12352//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0680352      1.0000000
P   1   1.00
      0.0340176      1.0000000
P   1   1.00
      0.0170088      1.0000000
P   1   1.00
      0.0085044      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0680352      1.0000000
P   1   1.00
      0.0340176      1.0000000
P   1   1.00
      0.0170088      1.0000000
P   1   1.00
      0.0085044      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.65E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12352//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12352//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12352//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem12352/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12352/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12352/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12352/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12352/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12352/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.89 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5751528319      5.28E-02
    2    -153.2899442308      1.08E-02
    3    -153.3528511377      9.17E-03
    4    -153.4403484429      6.94E-04
    5    -153.4413387163      1.89E-04
    6    -153.4414167451      4.15E-05
    7    -153.4414224980      1.11E-05
    8    -153.4414231056      3.35E-06
    9    -153.4414231569      6.38E-07
   10    -153.4414231586      1.17E-07
   11    -153.4414231587      3.80E-08
   12    -153.4414231587      1.26E-08
   13    -153.4414231587      2.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.91 s  wall 1.70 s
 SCF   energy in the final basis set = -153.44142316
 Total energy in the final basis set = -153.44142316
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.077   0.084   0.084   0.084   0.090   0.103   0.140   0.150
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.155   0.157   0.158   0.172   0.226   0.247   0.264   0.272
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.279   0.289   0.331   0.334   0.361   0.372   0.448   0.453
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1    6 B2   16 A1                 
  0.470   0.491   0.499   0.521   0.528   0.546   0.569   0.580
 12 B1   17 A1   13 B1   18 A1   14 B1    7 B2   15 B1   19 A1                 
  0.603   0.610   0.699   0.739   0.789   1.006   1.046   1.123
  5 A2   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.133   1.145   1.199   1.224   1.270   1.291   1.296   1.296
 18 B1   25 A1    8 B2   19 B1   26 A1    6 A2   20 B1    9 B2                 
  1.319   1.334   1.337   1.343   1.370   1.474   1.483   1.499
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.646   1.664   1.719   1.729   1.874   1.939   2.027   2.063
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.131   2.156   2.173   2.213   2.259   2.334   2.367   2.395
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.527   2.576   2.604   2.770   2.781   2.853   3.045
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.056   3.117   3.467   3.566   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.545
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.077   0.084   0.084   0.084   0.090   0.103   0.140   0.150
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.155   0.157   0.158   0.172   0.226   0.247   0.264   0.272
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.279   0.289   0.331   0.334   0.361   0.372   0.448   0.453
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1    6 B2   16 A1                 
  0.470   0.491   0.499   0.521   0.528   0.546   0.569   0.580
 12 B1   17 A1   13 B1   18 A1   14 B1    7 B2   15 B1   19 A1                 
  0.603   0.610   0.699   0.739   0.789   1.006   1.046   1.123
  5 A2   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.133   1.145   1.199   1.224   1.270   1.291   1.296   1.296
 18 B1   25 A1    8 B2   19 B1   26 A1    6 A2   20 B1    9 B2                 
  1.319   1.334   1.337   1.343   1.370   1.474   1.483   1.499
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.646   1.664   1.719   1.729   1.874   1.939   2.027   2.063
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.131   2.156   2.173   2.213   2.259   2.334   2.367   2.395
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.527   2.576   2.604   2.770   2.781   2.853   3.045
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.056   3.117   3.467   3.566   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.545
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4414231587 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.079496]
  Total dipole [Debye]:                                               5.285553
  <r^2> [a.u.]:                        [  55.712807,   19.715976,  208.066411]
  Total <r^2> [a.u.]:                                               283.495195
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5294175459 a.u.
  Total energy:                                           -153.9708407046 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.149805]
  Total dipole [Debye]:                                               5.464260
  <r^2> [a.u.]:                        [  56.716456,   20.417518,  209.362636]
  Total <r^2> [a.u.]:                                               286.496609

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71573, n_u,nl =  0.08548
    NO participation ratio (PR_NO): 23.010324
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.224230        0.094645       -0.098103       -0.003457
   2 C       -0.224230        0.094645       -0.098103       -0.003457
   3 H        0.202685        0.017422       -0.011870        0.005552
   4 H        0.202685        0.017422       -0.011870        0.005552
   5 H        0.032314        0.018932       -0.012242        0.006690
   6 H        0.032314        0.018932       -0.012242        0.006690
   7 O       -1.075769        0.278826       -0.279388       -0.000561
   8 H        0.054232        0.015232       -0.032240       -0.017009
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556057       -0.556057        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043755]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464259
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.464259]
    RMS size of the density [Ang]:         1.756060
      Cartesian components [Ang]:        [  0.781572,   0.468939,   1.500996]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.483549]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.550459]
    |<r_e - r_h>| [Ang]:            0.066910
    Hole size [Ang]:                1.976481
      Cartesian components [Ang]: [  0.895698,   0.763849,   1.587683]
    Electron size [Ang]:            2.312746
      Cartesian components [Ang]: [  1.143551,   0.967863,   1.761910]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.497e-01  5.264e-01  0.2111 n n n n n n n n Guess.
    1  110    0  1.566e-02  8.310e-02  0.0360 n n n n n n n n 
    2  120    0  1.120e-02  1.048e-01  0.0346 n n n n n n n n 
    3  130    0  2.045e-02  1.548e-01  0.0346 n n n n n n n n 
    4  140    0  5.491e-03  5.062e-02  0.0346 n n n n n n n n 
    5  150    4  1.848e-03  1.773e-02  0.0346 y y y n y n n n 
    6  160    5  2.710e-04  2.476e-03  0.0346 y y y y y n n n 
    7  170    7  3.817e-05  3.451e-04  0.0346 y y y y y y y n 
    8  180    8  5.178e-06  4.625e-05  0.0346 y y y y y y y n 
    9  190   10  7.121e-07  5.938e-06  0.0346 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0346 a.u.   (converged)
  State  1: excitation energy =   0.0435 a.u.   (converged)
  State  2: excitation energy =   0.0490 a.u.   (converged)
  State  3: excitation energy =   0.0808 a.u.   (converged)
  State  4: excitation energy =   0.0830 a.u.   (converged)
  State  5: excitation energy =   0.0928 a.u.   (converged)
  State  6: excitation energy =   0.1303 a.u.   (converged)
  State  7: excitation energy =   0.1469 a.u.   (converged)
  State  8: excitation energy =   0.1620 a.u.   (converged)
  State  9: excitation energy =   0.1823 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  9.81664e-10

  Total energy:                                           -153.9362087874 a.u.
  Excitation energy:                                               0.942382 eV

  Osc. strength:                                                      0.001363
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.242980,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.643809]
  Total dipole [Debye]:                                               6.719895
  <r^2> [a.u.]:                        [ 101.190732,   63.173742,  335.502632]
  Total <r^2> [a.u.]:                                               499.867106

  V1^2 = 0.8625, V2^2 = 0.1375

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6004
     2 (B2) A               9 (A1) A                  0.1924
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75416, n_u,nl =  2.11804
    NO participation ratio (PR_NO):  3.885695
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.727979        0.033855       -0.537603       -0.503749
   2 C       -0.727979        0.033855       -0.537603       -0.503749
   3 H        0.165020       -0.000212       -0.037454       -0.037665
   4 H        0.165020       -0.000212       -0.037454       -0.037665
   5 H        0.067864        0.036268       -0.000718        0.035550
   6 H        0.067864        0.036268       -0.000718        0.035550
   7 O       -0.188436        1.419634       -0.532301        0.887333
   8 H        0.178626        0.147315       -0.022921        0.124394
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706772       -1.706772        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.053809]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.719893
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.719893]
    RMS size of the density [Ang]:         2.319663
      Cartesian components [Ang]:        [  1.043962,   0.824865,   1.900152]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.496247]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.010008]
    |<r_e - r_h>| [Ang]:            1.486239
    Hole size [Ang]:                1.805432
      Cartesian components [Ang]: [  0.864448,   0.897427,   1.306500]
    Electron size [Ang]:            6.364412
      Cartesian components [Ang]: [  2.836216,   2.796488,   4.963997]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8480
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.308796
      Cartesian components [D]:         [ -0.000000,  -0.308796,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746710]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.852634]
    |<r_e - r_h>| [Ang]:                  2.599344
    Hole size [Ang]:                      1.097144
      Cartesian components [Ang]:       [  0.479322,   0.827903,   0.537171]
    Electron size [Ang]:                  8.057457
      Cartesian components [Ang]:       [  3.620506,   3.593581,   6.237045]
    RMS electron-hole separation [Ang]:   8.536597
      Cartesian components [Ang]:       [  3.651981,   3.687530,   6.777806]
    Covariance(r_h, r_e) [Ang^2]:         0.004716
    Correlation coefficient:              0.000534
    Center-of-mass size [Ang]:            4.066195
      Cartesian components [Ang]:       [  1.826107,   1.843951,   3.130355]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4958 ( 49.2%)
    H- 0 -> L+ 2:  0.3660 ( 26.8%)
    H- 0 -> L+ 5:  0.1423 (  4.0%)
    H- 0 -> L+ 0: -0.1254 (  3.1%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.50562e-09

  Total energy:                                           -153.9272987535 a.u.
  Excitation energy:                                               1.184837 eV

  Osc. strength:                                                      0.000259
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.094387,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.892077]
  Total dipole [Debye]:                                               7.350927
  <r^2> [a.u.]:                        [ 176.091909,  140.472745,  238.181602]
  Total <r^2> [a.u.]:                                               554.746255

  V1^2 = 0.8593, V2^2 = 0.1407

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6478
     4 (B1) A               2 (A2) A                  0.0974
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9591   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75705, n_u,nl =  2.11892
    NO participation ratio (PR_NO):  3.894936
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.717950        0.043963       -0.537682       -0.493719
   2 C       -0.717950        0.043963       -0.537682       -0.493719
   3 H        0.154016       -0.004729       -0.043940       -0.048669
   4 H        0.154016       -0.004729       -0.043940       -0.048669
   5 H        0.068735        0.037509       -0.001088        0.036421
   6 H        0.068735        0.037509       -0.001088        0.036421
   7 O       -0.180254        1.426996       -0.531481        0.895515
   8 H        0.170651        0.142186       -0.025768        0.116419
  --------------------------------------------------------------------
  Sum:       -1.000000        1.722669       -1.722669        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058862]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.350925
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.350925]
    RMS size of the density [Ang]:         2.443631
      Cartesian components [Ang]:        [  1.377159,   1.230015,   1.600571]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.468199]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.080589]
    |<r_e - r_h>| [Ang]:            1.548787
    Hole size [Ang]:                1.820957
      Cartesian components [Ang]: [  0.946349,   0.810795,   1.327751]
    Electron size [Ang]:            7.005021
      Cartesian components [Ang]: [  4.505624,   4.491432,   2.932013]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8449
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.119954
      Cartesian components [D]:         [  0.000000,  -0.119954,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.729112]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027229]
    |<r_e - r_h>| [Ang]:                  2.756341
    Hole size [Ang]:                      1.140396
      Cartesian components [Ang]:       [  0.828522,   0.473089,   0.624693]
    Electron size [Ang]:                  8.947819
      Cartesian components [Ang]:       [  5.866510,   5.850970,   3.378414]
    RMS electron-hole separation [Ang]:   9.431474
      Cartesian components [Ang]:       [  5.924041,   5.870017,   4.404695]
    Covariance(r_h, r_e) [Ang^2]:         0.004341
    Correlation coefficient:              0.000425
    Center-of-mass size [Ang]:            4.510339
      Cartesian components [Ang]:       [  2.962706,   2.935056,   1.717841]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.5311 ( 56.4%)
    H- 1 -> L+ 9:  0.2826 ( 16.0%)
    H- 1 -> L+ 3: -0.2458 ( 12.1%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.01807e-09

  Total energy:                                           -153.9217995553 a.u.
  Excitation energy:                                               1.334478 eV

  Osc. strength:                                                      0.004059
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.352346,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.248163]
  Total dipole [Debye]:                                               8.256010
  <r^2> [a.u.]:                        [ 184.359623,   65.055644,  246.163281]
  Total <r^2> [a.u.]:                                               495.578548

  V1^2 = 0.8626, V2^2 = 0.1374

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5947
     2 (B2) A               8 (A1) A                 -0.2218
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75451, n_u,nl =  2.11809
    NO participation ratio (PR_NO):  3.889774
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.726923        0.037149       -0.539841       -0.502692
   2 C       -0.726923        0.037149       -0.539841       -0.502692
   3 H        0.162034       -0.000214       -0.040437       -0.040651
   4 H        0.162034       -0.000214       -0.040437       -0.040651
   5 H        0.064825        0.036095       -0.003584        0.032511
   6 H        0.064825        0.036095       -0.003584        0.032511
   7 O       -0.165475        1.418915       -0.508621        0.910294
   8 H        0.165602        0.141907       -0.030537        0.111370
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706881       -1.706881       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.066110]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.256007
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.256007]
    RMS size of the density [Ang]:         2.309366
      Cartesian components [Ang]:        [  1.409118,   0.837061,   1.626926]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.484952]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.188558]
    |<r_e - r_h>| [Ang]:            1.673510
    Hole size [Ang]:                1.804940
      Cartesian components [Ang]: [  0.869247,   0.894727,   1.304485]
    Electron size [Ang]:            6.303097
      Cartesian components [Ang]: [  4.657956,   2.850229,   3.147805]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8480
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.447787
      Cartesian components [D]:         [ -0.000000,   0.447787,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744639]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.185231]
    |<r_e - r_h>| [Ang]:                  2.929870
    Hole size [Ang]:                      1.099791
      Cartesian components [Ang]:       [  0.479400,   0.827562,   0.543007]
    Electron size [Ang]:                  7.939462
      Cartesian components [Ang]:       [  6.028556,   3.666997,   3.639326]
    RMS electron-hole separation [Ang]:   8.532537
      Cartesian components [Ang]:       [  6.047510,   3.757717,   4.702273]
    Covariance(r_h, r_e) [Ang^2]:         0.012274
    Correlation coefficient:              0.001406
    Center-of-mass size [Ang]:            4.008402
      Cartesian components [Ang]:       [  3.023833,   1.880360,   1.840643]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5159 ( 53.2%)
    H- 0 -> L+ 8: -0.2910 ( 16.9%)
    H- 0 -> L+ 4: -0.1617 (  5.2%)
    H- 0 -> L+ 1: -0.1304 (  3.4%)
    H- 0 -> L+ 0:  0.1231 (  3.0%)
    H- 0 -> L+ 6: -0.1097 (  2.4%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.26553e-09

  Total energy:                                           -153.8900095420 a.u.
  Excitation energy:                                               2.199528 eV

  Osc. strength:                                                      0.013815
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.506323,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.666368]
  Total dipole [Debye]:                                               9.318980
  <r^2> [a.u.]:                        [  91.329755,   47.139278,  281.422632]
  Total <r^2> [a.u.]:                                               419.891664

  V1^2 = 0.8667, V2^2 = 0.1333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5175
     2 (B2) A              10 (A1) A                  0.3296
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9607   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75067, n_u,nl =  2.11612
    NO participation ratio (PR_NO):  3.879605
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.759643        0.032641       -0.568053       -0.535413
   2 C       -0.759643        0.032641       -0.568053       -0.535413
   3 H        0.160376       -0.000321       -0.041988       -0.042309
   4 H        0.160376       -0.000321       -0.041988       -0.042309
   5 H        0.076396        0.041265        0.002817        0.044082
   6 H        0.076396        0.041265        0.002817        0.044082
   7 O       -0.079931        1.411944       -0.416106        0.995838
   8 H        0.125673        0.136910       -0.065469        0.071441
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696026       -1.696026        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.074621]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.318977
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.318977]
    RMS size of the density [Ang]:         2.125277
      Cartesian components [Ang]:        [  0.991792,   0.712535,   1.739381]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.467325]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.347380]
    |<r_e - r_h>| [Ang]:            1.814705
    Hole size [Ang]:                1.817403
      Cartesian components [Ang]: [  0.860694,   0.893256,   1.328251]
    Electron size [Ang]:            5.230679
      Cartesian components [Ang]: [  2.540817,   2.282521,   3.961610]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8517
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.643473
      Cartesian components [D]:         [  0.000000,  -0.643473,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.743487]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.410554]
    |<r_e - r_h>| [Ang]:                  3.154041
    Hole size [Ang]:                      1.100011
      Cartesian components [Ang]:       [  0.478979,   0.826373,   0.545629]
    Electron size [Ang]:                  6.417765
      Cartesian components [Ang]:       [  3.212726,   2.899558,   4.739057]
    RMS electron-hole separation [Ang]:   7.233284
      Cartesian components [Ang]:       [  3.248057,   3.013998,   5.717196]
    Covariance(r_h, r_e) [Ang^2]:         0.012655
    Correlation coefficient:              0.001793
    Center-of-mass size [Ang]:            3.256649
      Cartesian components [Ang]:       [  1.624206,   1.508018,   2.386126]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4087 ( 33.4%)
    H- 0 -> L+ 6:  0.3205 ( 20.5%)
    H- 0 -> L+ 4:  0.2641 ( 13.9%)
    H- 0 -> L+ 0: -0.1902 (  7.2%)
    H- 0 -> L+ 1:  0.1503 (  4.5%)
    H- 0 -> L+ 5: -0.1406 (  4.0%)
    H- 0 -> L+ 8: -0.0872 (  1.5%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.72393e-09

  Total energy:                                           -153.8878284772 a.u.
  Excitation energy:                                               2.258878 eV

  Osc. strength:                                                      0.000662
  Trans. dip. moment [a.u.]:           [   0.000000,    0.109390,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.941252]
  Total dipole [Debye]:                                               7.475918
  <r^2> [a.u.]:                        [ 132.727838,   35.039333,  222.345726]
  Total <r^2> [a.u.]:                                               390.112897

  V1^2 = 0.8664, V2^2 = 0.1336

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5531
     2 (B2) A              11 (A1) A                  0.3078
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75218, n_u,nl =  2.11687
    NO participation ratio (PR_NO):  3.882163
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.727379        0.033898       -0.537047       -0.503149
   2 C       -0.727379        0.033898       -0.537047       -0.503149
   3 H        0.178322        0.002912       -0.027275       -0.024363
   4 H        0.178322        0.002912       -0.027275       -0.024363
   5 H        0.070289        0.036772        0.001203        0.037974
   6 H        0.070289        0.036772        0.001203        0.037974
   7 O       -0.241941        1.407864       -0.574036        0.833828
   8 H        0.199479        0.141260        0.003987        0.145247
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696288       -1.696288        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.059863]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.475916
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.475916]
    RMS size of the density [Ang]:         2.048917
      Cartesian components [Ang]:        [  1.195626,   0.614317,   1.546335]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.485173]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.103043]
    |<r_e - r_h>| [Ang]:            1.588216
    Hole size [Ang]:                1.789933
      Cartesian components [Ang]: [  0.864108,   0.888203,   1.291616]
    Electron size [Ang]:            4.743868
      Cartesian components [Ang]: [  3.646215,   1.789615,   2.450854]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8516
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.139021
      Cartesian components [D]:         [  0.000000,   0.139021,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744183]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.029048]
    |<r_e - r_h>| [Ang]:                  2.773231
    Hole size [Ang]:                      1.099195
      Cartesian components [Ang]:       [  0.479030,   0.826634,   0.543541]
    Electron size [Ang]:                  5.819765
      Cartesian components [Ang]:       [  4.683906,   2.245560,   2.624530]
    RMS electron-hole separation [Ang]:   6.539294
      Cartesian components [Ang]:       [  4.708058,   2.392674,   3.856379]
    Covariance(r_h, r_e) [Ang^2]:         0.003174
    Correlation coefficient:              0.000496
    Center-of-mass size [Ang]:            2.961598
      Cartesian components [Ang]:       [  2.354308,   1.196540,   1.340368]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5670 ( 64.3%)
    H- 0 -> L+ 1: -0.1923 (  7.4%)
    H- 0 -> L+ 6: -0.1867 (  7.0%)
    H- 0 -> L+ 2: -0.1317 (  3.5%)
    H- 0 -> L+ 0:  0.1007 (  2.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.97498e-08

  Total energy:                                           -153.8780419197 a.u.
  Excitation energy:                                               2.525183 eV

  Osc. strength:                                                      0.002115
  Trans. dip. moment [a.u.]:           [   0.000000,    0.184912,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.875753]
  Total dipole [Debye]:                                               7.309436
  <r^2> [a.u.]:                        [ 119.175950,   83.815995,  219.543892]
  Total <r^2> [a.u.]:                                               422.535837

  V1^2 = 0.8655, V2^2 = 0.1345

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6320
     4 (B1) A               3 (A2) A                 -0.1510
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9611   0.9980
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75180, n_u,nl =  2.11602
    NO participation ratio (PR_NO):  3.881046
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711652        0.043049       -0.530471       -0.487422
   2 C       -0.711652        0.043049       -0.530471       -0.487422
   3 H        0.153033       -0.003815       -0.045837       -0.049652
   4 H        0.153033       -0.003815       -0.045837       -0.049652
   5 H        0.064810        0.033679       -0.001184        0.032496
   6 H        0.064810        0.033679       -0.001184        0.032496
   7 O       -0.178515        1.412401       -0.515147        0.897254
   8 H        0.166135        0.136364       -0.024461        0.111903
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694592       -1.694592        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058530]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.309434
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.309434]
    RMS size of the density [Ang]:         2.132469
      Cartesian components [Ang]:        [  1.132945,   0.950119,   1.536598]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.478074]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.091277]
    |<r_e - r_h>| [Ang]:            1.569352
    Hole size [Ang]:                1.786755
      Cartesian components [Ang]: [  0.936786,   0.793603,   1.298122]
    Electron size [Ang]:            5.277227
      Cartesian components [Ang]: [  3.346475,   3.332612,   2.354555]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8502
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.235000
      Cartesian components [D]:         [  0.000000,   0.235000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.725287]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026584]
    |<r_e - r_h>| [Ang]:                  2.751871
    Hole size [Ang]:                      1.143388
      Cartesian components [Ang]:       [  0.827113,   0.472353,   0.632536]
    Electron size [Ang]:                  6.547772
      Cartesian components [Ang]:       [  4.293332,   4.280246,   2.473886]
    RMS electron-hole separation [Ang]:   7.193098
      Cartesian components [Ang]:       [  4.370941,   4.306113,   3.754054]
    Covariance(r_h, r_e) [Ang^2]:         0.006395
    Correlation coefficient:              0.000854
    Center-of-mass size [Ang]:            3.323907
      Cartesian components [Ang]:       [  2.186807,   2.153174,   1.276744]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6034 ( 72.8%)
    H- 1 -> L+ 7:  0.2012 (  8.1%)
    H- 1 -> L+ 9:  0.1420 (  4.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.28672e-08

  Total energy:                                           -153.8405397580 a.u.
  Excitation energy:                                               3.545669 eV

  Osc. strength:                                                      0.008331
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.309683,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.543942]
  Total dipole [Debye]:                                               6.466057
  <r^2> [a.u.]:                        [ 110.658907,   37.158296,  230.447668]
  Total <r^2> [a.u.]:                                               378.264871

  V1^2 = 0.8723, V2^2 = 0.1277

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5763
     2 (B2) A              14 (A1) A                 -0.2351
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74933, n_u,nl =  2.11504
    NO participation ratio (PR_NO):  3.886950
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.654206        0.037867       -0.467843       -0.429976
   2 C       -0.654206        0.037867       -0.467843       -0.429976
   3 H        0.165347        0.000875       -0.038213       -0.037338
   4 H        0.165347        0.000875       -0.038213       -0.037338
   5 H        0.044552        0.035601       -0.023363        0.012238
   6 H        0.044552        0.035601       -0.023363        0.012238
   7 O       -0.503592        1.354452       -0.782274        0.572178
   8 H        0.392207        0.151556        0.186419        0.337974
  --------------------------------------------------------------------
  Sum:       -1.000000        1.654695       -1.654695       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.051777]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.466055
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.466055]
    RMS size of the density [Ang]:         2.017760
      Cartesian components [Ang]:        [  1.091711,   0.632619,   1.574584]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.474039]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.027038]
    |<r_e - r_h>| [Ang]:            1.501076
    Hole size [Ang]:                1.778195
      Cartesian components [Ang]: [  0.861700,   0.875720,   1.285521]
    Electron size [Ang]:            4.567738
      Cartesian components [Ang]: [  3.141871,   1.897359,   2.718989]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8558
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.393568
      Cartesian components [D]:         [ -0.000000,  -0.393568,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.734028]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.810250]
    |<r_e - r_h>| [Ang]:                  2.544278
    Hole size [Ang]:                      1.110368
      Cartesian components [Ang]:       [  0.478656,   0.823781,   0.570253]
    Electron size [Ang]:                  5.538713
      Cartesian components [Ang]:       [  3.947514,   2.359223,   3.086834]
    RMS electron-hole separation [Ang]:   6.190559
      Cartesian components [Ang]:       [  3.976203,   2.497311,   4.034386]
    Covariance(r_h, r_e) [Ang^2]:         0.030291
    Correlation coefficient:              0.004925
    Center-of-mass size [Ang]:            2.827138
      Cartesian components [Ang]:       [  1.988326,   1.250254,   1.573574]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4404 ( 38.8%)
    H- 0 -> L+ 0: -0.3129 ( 19.6%)
    H- 0 -> L+ 2: -0.2806 ( 15.8%)
    H- 0 -> L+ 1:  0.2161 (  9.3%)
    H- 0 -> L+ 5:  0.0912 (  1.7%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.93772e-06

  Total energy:                                           -153.8239125458 a.u.
  Excitation energy:                                               3.998119 eV

  Osc. strength:                                                      0.000218
  Trans. dip. moment [a.u.]:           [   0.000000,    0.047137,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.807819]
  Total dipole [Debye]:                                               7.136765
  <r^2> [a.u.]:                        [  77.333790,   41.352185,  206.651108]
  Total <r^2> [a.u.]:                                               325.337083

  V1^2 = 0.8683, V2^2 = 0.1317

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.5719
     4 (B1) A               4 (A2) A                  0.2879
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72936, n_u,nl =  2.10397
    NO participation ratio (PR_NO):  3.823596
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652057        0.086912       -0.514738       -0.427826
   2 C       -0.652057        0.086912       -0.514738       -0.427826
   3 H        0.131841        0.001631       -0.072475       -0.070844
   4 H        0.131841        0.001631       -0.072475       -0.070844
   5 H        0.030570        0.010964       -0.012708       -0.001744
   6 H        0.030570        0.010964       -0.012708       -0.001744
   7 O       -0.173117        1.362758       -0.460106        0.902652
   8 H        0.152408        0.119309       -0.021134        0.098176
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681082       -1.681082        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057147]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.136763
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.136763]
    RMS size of the density [Ang]:         1.871021
      Cartesian components [Ang]:        [  0.912639,   0.667365,   1.490783]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.410109]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.150470]
    |<r_e - r_h>| [Ang]:            1.560580
    Hole size [Ang]:                1.711992
      Cartesian components [Ang]: [  0.898864,   0.739731,   1.255292]
    Electron size [Ang]:            3.371437
      Cartesian components [Ang]: [  2.059689,   2.008587,   1.757797]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8435
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.059905
      Cartesian components [D]:         [  0.000000,   0.059905,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.696369]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.024392]
    |<r_e - r_h>| [Ang]:                  2.720761
    Hole size [Ang]:                      1.176851
      Cartesian components [Ang]:       [  0.825480,   0.469242,   0.695251]
    Electron size [Ang]:                  3.884646
      Cartesian components [Ang]:       [  2.564996,   2.522212,   1.466192]
    RMS electron-hole separation [Ang]:   4.884712
      Cartesian components [Ang]:       [  2.691766,   2.565245,   3.167700]
    Covariance(r_h, r_e) [Ang^2]:         0.008792
    Correlation coefficient:              0.001923
    Center-of-mass size [Ang]:            2.030581
      Cartesian components [Ang]:       [  1.348670,   1.282867,   0.811542]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5663 ( 64.1%)
    H- 1 -> L+ 7:  0.3151 ( 19.9%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.07711e-06

  Total energy:                                           -153.8088554971 a.u.
  Excitation energy:                                               4.407842 eV

  Osc. strength:                                                      0.000393
  Trans. dip. moment [a.u.]:           [   0.000000,    0.060356,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.738807]
  Total dipole [Debye]:                                               1.877861
  <r^2> [a.u.]:                        [  79.521564,   28.207736,  222.813758]
  Total <r^2> [a.u.]:                                               330.543058

  V1^2 = 0.8852, V2^2 = 0.1148

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.4907
     2 (B2) A              14 (A1) A                  0.3339
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9649   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73234, n_u,nl =  2.10774
    NO participation ratio (PR_NO):  3.823962
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.430336        0.032641       -0.238747       -0.206106
   2 C       -0.430336        0.032641       -0.238747       -0.206106
   3 H        0.220012        0.005785        0.011543        0.017327
   4 H        0.220012        0.005785        0.011543        0.017327
   5 H        0.057556        0.022556        0.002685        0.025242
   6 H        0.057556        0.022556        0.002685        0.025242
   7 O       -1.279851        1.290156       -1.494237       -0.204082
   8 H        0.585387        0.175439        0.355716        0.531155
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587559       -1.587559       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.015037]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.877860
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.877860]
    RMS size of the density [Ang]:         1.886751
      Cartesian components [Ang]:        [  0.925458,   0.551186,   1.549048]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.547979]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.077654]
    |<r_e - r_h>| [Ang]:            0.470325
    Hole size [Ang]:                1.704369
      Cartesian components [Ang]: [  0.852503,   0.881012,   1.184030]
    Electron size [Ang]:            3.450956
      Cartesian components [Ang]: [  2.179298,   1.466388,   2.238183]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8680
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.076705
      Cartesian components [D]:         [  0.000000,   0.076705,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744942]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.001754]
    |<r_e - r_h>| [Ang]:                  0.743188
    Hole size [Ang]:                      1.091701
      Cartesian components [Ang]:       [  0.476416,   0.822125,   0.537540]
    Electron size [Ang]:                  4.125452
      Cartesian components [Ang]:       [  2.630765,   1.753778,   2.650037]
    RMS electron-hole separation [Ang]:   4.326483
      Cartesian components [Ang]:       [  2.673150,   1.935006,   2.797941]
    Covariance(r_h, r_e) [Ang^2]:         0.022522
    Correlation coefficient:              0.005001
    Center-of-mass size [Ang]:            2.136365
      Cartesian components [Ang]:       [  1.336980,   0.969408,   1.355281]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5175 ( 53.6%)
    H- 0 -> L+ 0:  0.3909 ( 30.6%)
    H- 0 -> L+ 4:  0.0736 (  1.1%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.78042e-06

  Total energy:                                           -153.7885745256 a.u.
  Excitation energy:                                               4.959715 eV

  Osc. strength:                                                      0.030488
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.500906,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.708160]
  Total dipole [Debye]:                                               6.883459
  <r^2> [a.u.]:                        [  75.644136,   35.553617,  251.866816]
  Total <r^2> [a.u.]:                                               363.064569

  V1^2 = 0.8772, V2^2 = 0.1228

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.4666
     2 (B2) A              13 (A1) A                 -0.3874
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9664   0.9905
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74810, n_u,nl =  2.11415
    NO participation ratio (PR_NO):  3.881471
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711602        0.032280       -0.519651       -0.487371
   2 C       -0.711602        0.032280       -0.519651       -0.487371
   3 H        0.122538        0.001847       -0.081994       -0.080147
   4 H        0.122538        0.001847       -0.081994       -0.080147
   5 H        0.093960        0.036826        0.024819        0.061645
   6 H        0.093960        0.036826        0.024819        0.061645
   7 O       -0.464907        1.335542       -0.724680        0.610862
   8 H        0.455115        0.154008        0.246876        0.400883
  --------------------------------------------------------------------
  Sum:       -1.000000        1.631455       -1.631455        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.055119]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.883457
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.883457]
    RMS size of the density [Ang]:         1.976686
      Cartesian components [Ang]:        [  0.902614,   0.618809,   1.646101]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.478216]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.097509]
    |<r_e - r_h>| [Ang]:            1.575725
    Hole size [Ang]:                1.782793
      Cartesian components [Ang]: [  0.835556,   0.884229,   1.303203]
    Electron size [Ang]:            4.300738
      Cartesian components [Ang]: [  1.986697,   1.838443,   3.342082]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8603
    <Phe> =    -0.0055
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.636588
      Cartesian components [D]:         [ -0.000000,  -0.636588,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.727153]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.881512]
    |<r_e - r_h>| [Ang]:                  2.608665
    Hole size [Ang]:                      1.117955
      Cartesian components [Ang]:       [  0.479002,   0.823164,   0.585474]
    Electron size [Ang]:                  5.125518
      Cartesian components [Ang]:       [  2.420443,   2.259788,   3.912256]
    RMS electron-hole separation [Ang]:   5.851756
      Cartesian components [Ang]:       [  2.467044,   2.403914,   4.730533]
    Covariance(r_h, r_e) [Ang^2]:         0.041420
    Correlation coefficient:              0.007228
    Center-of-mass size [Ang]:            2.626956
      Cartesian components [Ang]:       [  1.233862,   1.203088,   1.982690]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.3604 ( 26.0%)
    H- 0 -> L+ 0: -0.3366 ( 22.7%)
    H- 0 -> L+ 5: -0.3213 ( 20.6%)
    H- 0 -> L+ 1:  0.1871 (  7.0%)
    H- 0 -> L+ 2: -0.1559 (  4.9%)
    H- 0 -> L+ 6: -0.1469 (  4.3%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 304.09 s  wall 73.82 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.077   0.084   0.084   0.084   0.090   0.103   0.140   0.150
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.155   0.157   0.158   0.172   0.226   0.247   0.264   0.272
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.279   0.289   0.331   0.334   0.361   0.372   0.448   0.453
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1    6 B2   16 A1                 
  0.470   0.491   0.499   0.521   0.528   0.546   0.569   0.580
 12 B1   17 A1   13 B1   18 A1   14 B1    7 B2   15 B1   19 A1                 
  0.603   0.610   0.699   0.739   0.789   1.006   1.046   1.123
  5 A2   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.133   1.145   1.199   1.224   1.270   1.291   1.296   1.296
 18 B1   25 A1    8 B2   19 B1   26 A1    6 A2   20 B1    9 B2                 
  1.319   1.334   1.337   1.343   1.370   1.474   1.483   1.499
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.646   1.664   1.719   1.729   1.874   1.939   2.027   2.063
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.131   2.156   2.173   2.213   2.259   2.334   2.367   2.395
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.527   2.576   2.604   2.770   2.781   2.853   3.045
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.056   3.117   3.467   3.566   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.545
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.077   0.084   0.084   0.084   0.090   0.103   0.140   0.150
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.155   0.157   0.158   0.172   0.226   0.247   0.264   0.272
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.279   0.289   0.331   0.334   0.361   0.372   0.448   0.453
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1    6 B2   16 A1                 
  0.470   0.491   0.499   0.521   0.528   0.546   0.569   0.580
 12 B1   17 A1   13 B1   18 A1   14 B1    7 B2   15 B1   19 A1                 
  0.603   0.610   0.699   0.739   0.789   1.006   1.046   1.123
  5 A2   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.133   1.145   1.199   1.224   1.270   1.291   1.296   1.296
 18 B1   25 A1    8 B2   19 B1   26 A1    6 A2   20 B1    9 B2                 
  1.319   1.334   1.337   1.343   1.370   1.474   1.483   1.499
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.646   1.664   1.719   1.729   1.874   1.939   2.027   2.063
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.131   2.156   2.173   2.213   2.259   2.334   2.367   2.395
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.527   2.576   2.604   2.770   2.781   2.853   3.045
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.056   3.117   3.467   3.566   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.545
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.220773
      2 C                    -0.220773
      3 H                     0.197133
      4 H                     0.197133
      5 H                     0.025624
      6 H                     0.025624
      7 O                    -1.075208
      8 H                     0.071241
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2856
       Tot       5.2856
    Quadrupole Moments (Debye-Ang)
        XX     -23.6730     XY       0.0000     YY     -26.5187
        XZ      -0.0000     YZ       0.0000     ZZ     -32.9020
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0903    XYZ       0.0000
       YYZ      -0.0834    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.4008
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.4348   XXXY      -0.0000   XXYY     -22.0301
      XYYY      -0.0000   YYYY     -40.9281   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.7698   XYZZ      -0.0000   YYZZ     -65.6894
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -293.2602
 -----------------------------------------------------------------
 Total job time:  183.05s(wall), 354.65s(cpu) 
 Fri Mar  4 17:24:23 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


