/src/tsommerfeld/qchem/exe/qcprog.exe .input0.721212.10771.qcin.1 /src/jdavis/qchem.scratch/qchem10771/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 16:19:50 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10771//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0312594      1.0000000
P   1   1.00
      0.0156297      1.0000000
P   1   1.00
      0.0078148      1.0000000
P   1   1.00
      0.0039074      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0312594      1.0000000
P   1   1.00
      0.0156297      1.0000000
P   1   1.00
      0.0078148      1.0000000
P   1   1.00
      0.0039074      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 5.05E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10771//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10771//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10771//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem10771/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10771/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem10771/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10771/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem10771/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10771/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.88 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741708758      5.28E-02
    2    -153.2897343725      1.08E-02
    3    -149.1348877032      2.94E-02
    4    -153.3552852341      8.13E-03
    5    -153.3931681055      5.93E-03
    6    -153.4314633637      2.61E-03
    7    -153.4409219392      3.74E-04
    8    -153.4411524353      7.45E-05
    9    -153.4411634258      2.33E-05
   10    -153.4411644220      4.58E-06
   11    -153.4411644739      1.63E-06
   12    -153.4411644788      2.69E-07
   13    -153.4411644790      4.53E-08
   14    -153.4411644790      9.75E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 17.55 s  wall 1.76 s
 SCF   energy in the final basis set = -153.44116448
 Total energy in the final basis set = -153.44116448
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.049   0.052   0.053   0.053   0.055   0.067   0.086   0.094
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.096   0.096   0.100   0.108   0.145   0.157   0.163   0.166
  4 B2   10 A1    8 B1   11 A1    9 B1   12 A1   13 A1    3 A2                 
  0.167   0.177   0.234   0.248   0.272   0.290   0.302   0.317
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   12 B1    6 B2                 
  0.335   0.361   0.405   0.447   0.450   0.475   0.481   0.531
 16 A1   17 A1    5 A2   13 B1    7 B2   14 B1   18 A1   19 A1                 
  0.542   0.580   0.632   0.659   0.688   0.846   0.963   1.016
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1    8 B2                 
  1.059   1.073   1.084   1.133   1.187   1.203   1.208   1.216
 24 A1    6 A2   25 A1   18 B1   19 B1    9 B2   20 B1   26 A1                 
  1.291   1.300   1.332   1.333   1.370   1.467   1.483   1.487
  7 A2   27 A1   28 A1   21 B1   10 B2   11 B2    8 A2   22 B1                 
  1.562   1.643   1.692   1.719   1.852   1.927   1.967   2.033
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.124   2.129   2.141   2.195   2.212   2.288   2.356   2.393
 13 B2   32 A1   26 B1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.437   2.474   2.552   2.604   2.730   2.751   2.847   3.008
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.038   3.087   3.461   3.562   3.921   3.945   3.970   4.087
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.537
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.049   0.052   0.053   0.053   0.055   0.067   0.086   0.094
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.096   0.096   0.100   0.108   0.145   0.157   0.163   0.166
  4 B2   10 A1    8 B1   11 A1    9 B1   12 A1   13 A1    3 A2                 
  0.167   0.177   0.234   0.248   0.272   0.290   0.302   0.317
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   12 B1    6 B2                 
  0.335   0.361   0.405   0.447   0.450   0.475   0.481   0.531
 16 A1   17 A1    5 A2   13 B1    7 B2   14 B1   18 A1   19 A1                 
  0.542   0.580   0.632   0.659   0.688   0.846   0.963   1.016
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1    8 B2                 
  1.059   1.073   1.084   1.133   1.187   1.203   1.208   1.216
 24 A1    6 A2   25 A1   18 B1   19 B1    9 B2   20 B1   26 A1                 
  1.291   1.300   1.332   1.333   1.370   1.467   1.483   1.487
  7 A2   27 A1   28 A1   21 B1   10 B2   11 B2    8 A2   22 B1                 
  1.562   1.643   1.692   1.719   1.852   1.927   1.967   2.033
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.124   2.129   2.141   2.195   2.212   2.288   2.356   2.393
 13 B2   32 A1   26 B1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.437   2.474   2.552   2.604   2.730   2.751   2.847   3.008
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.038   3.087   3.461   3.562   3.921   3.945   3.970   4.087
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.537
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411644790 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.075103]
  Total dipole [Debye]:                                               5.274388
  <r^2> [a.u.]:                        [  55.720316,   19.712434,  208.033084]
  Total <r^2> [a.u.]:                                               283.465834
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5276931024 a.u.
  Total energy:                                           -153.9688575814 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.142634]
  Total dipole [Debye]:                                               5.446034
  <r^2> [a.u.]:                        [  56.722451,   20.429027,  209.307087]
  Total <r^2> [a.u.]:                                               286.458565

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9359
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71406, n_u,nl =  0.08515
    NO participation ratio (PR_NO): 22.996382
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.186113        0.094742       -0.100454       -0.005712
   2 C       -0.186113        0.094742       -0.100454       -0.005712
   3 H        0.180730        0.017348       -0.010239        0.007109
   4 H        0.180730        0.017348       -0.010239        0.007109
   5 H        0.006647        0.018346       -0.012900        0.005445
   6 H        0.006647        0.018346       -0.012900        0.005445
   7 O       -1.055633        0.277563       -0.273841        0.003721
   8 H        0.053105        0.015441       -0.032848       -0.017407
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553876       -0.553876        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043609]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.446032
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.446032]
    RMS size of the density [Ang]:         1.755947
      Cartesian components [Ang]:        [  0.781613,   0.469071,   1.500801]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.482361]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.546880]
    |<r_e - r_h>| [Ang]:            0.064520
    Hole size [Ang]:                1.987778
      Cartesian components [Ang]: [  0.907667,   0.772882,   1.590614]
    Electron size [Ang]:            2.323342
      Cartesian components [Ang]: [  1.153482,   0.979613,   1.762883]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.548e-01  5.244e-01  0.2031 n n n n n n n n Guess.
    1  110    0  1.550e-02  5.879e-02  0.0249 n n n n n n n n 
    2  120    0  2.161e-02  2.081e-01  0.0232 n n n n n n n n 
    3  130    0  9.598e-03  9.002e-02  0.0232 n n n n n n n n 
    4  140    0  1.286e-03  1.110e-02  0.0232 n n n n n n n n 
    5  150    3  1.993e-04  1.451e-03  0.0232 y y y n n n n n 
    6  160    7  3.846e-05  3.053e-04  0.0232 y y y y y y n y 
    7  170    8  5.543e-06  4.964e-05  0.0232 y y y y y y y y 
    8  180   10  7.887e-07  6.166e-06  0.0232 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0232 a.u.   (converged)
  State  1: excitation energy =   0.0273 a.u.   (converged)
  State  2: excitation energy =   0.0303 a.u.   (converged)
  State  3: excitation energy =   0.0442 a.u.   (converged)
  State  4: excitation energy =   0.0524 a.u.   (converged)
  State  5: excitation energy =   0.0549 a.u.   (converged)
  State  6: excitation energy =   0.0885 a.u.   (converged)
  State  7: excitation energy =   0.0919 a.u.   (converged)
  State  8: excitation energy =   0.0996 a.u.   (converged)
  State  9: excitation energy =   0.1377 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.99333e-09

  Total energy:                                           -153.9456126365 a.u.
  Excitation energy:                                               0.632527 eV

  Osc. strength:                                                      0.000157
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.100600,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.384583]
  Total dipole [Debye]:                                               6.061007
  <r^2> [a.u.]:                        [ 155.964256,  117.375893,  495.439213]
  Total <r^2> [a.u.]:                                               768.779362

  V1^2 = 0.8567, V2^2 = 0.1433

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6098
     2 (B2) A              10 (A1) A                 -0.1619
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9583   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75767, n_u,nl =  2.12024
    NO participation ratio (PR_NO):  3.897980
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685649        0.043341       -0.542877       -0.499536
   2 C       -0.685649        0.043341       -0.542877       -0.499536
   3 H        0.142754       -0.003234       -0.034742       -0.037975
   4 H        0.142754       -0.003234       -0.034742       -0.037975
   5 H        0.040759        0.036429       -0.002317        0.034113
   6 H        0.040759        0.036429       -0.002317        0.034113
   7 O       -0.169807        1.420972       -0.535146        0.885826
   8 H        0.174078        0.149049       -0.028076        0.120973
  --------------------------------------------------------------------
  Sum:       -1.000000        1.723093       -1.723093        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.048533]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.061005
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.061005]
    RMS size of the density [Ang]:         2.877091
      Cartesian components [Ang]:        [  1.296066,   1.124356,   2.309478]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.493443]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.103094]
    |<r_e - r_h>| [Ang]:            1.390349
    Hole size [Ang]:                1.815031
      Cartesian components [Ang]: [  0.874368,   0.903814,   1.308793]
    Electron size [Ang]:            9.159611
      Cartesian components [Ang]: [  4.110086,   4.070897,   7.101652]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8425
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.127850
      Cartesian components [D]:         [ -0.000000,  -0.127850,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.746772]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.722099]
    |<r_e - r_h>| [Ang]:                  2.468871
    Hole size [Ang]:                      1.099196
      Cartesian components [Ang]:       [  0.480200,   0.829475,   0.538156]
    Electron size [Ang]:                 11.848677
      Cartesian components [Ang]:       [  5.333312,   5.299509,   9.157627]
    RMS electron-hole separation [Ang]:  12.152777
      Cartesian components [Ang]:       [  5.354836,   5.363997,   9.499645]
    Covariance(r_h, r_e) [Ang^2]:         0.002359
    Correlation coefficient:              0.000181
    Center-of-mass size [Ang]:            5.949876
      Cartesian components [Ang]:       [  2.677469,   2.682032,   4.586817]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5399 ( 58.3%)
    H- 0 -> L+ 4: -0.2229 (  9.9%)
    H- 0 -> L+ 5: -0.1880 (  7.1%)
    H- 0 -> L+ 3:  0.1646 (  5.4%)
    H- 0 -> L+ 7:  0.0960 (  1.8%)
    H- 0 -> L+ 0: -0.0865 (  1.5%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.30826e-09

  Total energy:                                           -153.9416050110 a.u.
  Excitation energy:                                               0.741580 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.026082,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.897259]
  Total dipole [Debye]:                                               7.364098
  <r^2> [a.u.]:                        [ 320.691306,  285.069754,  286.298224]
  Total <r^2> [a.u.]:                                               892.059284

  V1^2 = 0.8548, V2^2 = 0.1452

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6433
     4 (B1) A               2 (A2) A                 -0.1144
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9581   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75910, n_u,nl =  2.12037
    NO participation ratio (PR_NO):  3.902852
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676738        0.050536       -0.541162       -0.490625
   2 C       -0.676738        0.050536       -0.541162       -0.490625
   3 H        0.133160       -0.006894       -0.040675       -0.047570
   4 H        0.133160       -0.006894       -0.040675       -0.047570
   5 H        0.043279        0.038580       -0.001948        0.036632
   6 H        0.043279        0.038580       -0.001948        0.036632
   7 O       -0.171663        1.422349       -0.538379        0.883970
   8 H        0.172260        0.145997       -0.026843        0.119155
  --------------------------------------------------------------------
  Sum:       -1.000000        1.732791       -1.732791        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058968]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.364096
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.364096]
    RMS size of the density [Ang]:         3.099079
      Cartesian components [Ang]:        [  1.858481,   1.752226,   1.755007]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.466499]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.072634]
    |<r_e - r_h>| [Ang]:            1.539134
    Hole size [Ang]:                1.830539
      Cartesian components [Ang]: [  0.950785,   0.819826,   1.332204]
    Electron size [Ang]:           10.166839
      Cartesian components [Ang]: [  6.600213,   6.590866,   4.045034]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8407
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.033147
      Cartesian components [D]:         [  0.000000,  -0.033147,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.727973]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027153]
    |<r_e - r_h>| [Ang]:                  2.755125
    Hole size [Ang]:                      1.142838
      Cartesian components [Ang]:       [  0.829088,   0.476048,   0.626155]
    Electron size [Ang]:                 13.209903
      Cartesian components [Ang]:       [  8.653786,   8.643440,   4.990438]
    RMS electron-hole separation [Ang]:  13.542244
      Cartesian components [Ang]:       [  8.693091,   8.656517,   5.734741]
    Covariance(r_h, r_e) [Ang^2]:         0.002970
    Correlation coefficient:              0.000197
    Center-of-mass size [Ang]:            6.629735
      Cartesian components [Ang]:       [  4.346865,   4.328281,   2.514783]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5852 ( 68.5%)
    H- 1 -> L+ 6:  0.2735 ( 15.0%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.12555e-08

  Total energy:                                           -153.9385258700 a.u.
  Excitation energy:                                               0.825368 eV

  Osc. strength:                                                      0.001120
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.235349,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.195298]
  Total dipole [Debye]:                                               8.121640
  <r^2> [a.u.]:                        [ 315.588862,  115.052182,  297.448891]
  Total <r^2> [a.u.]:                                               728.089935

  V1^2 = 0.8585, V2^2 = 0.1415

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5900
     2 (B2) A              11 (A1) A                  0.2056
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9588   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75611, n_u,nl =  2.11942
    NO participation ratio (PR_NO):  3.894299
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684879        0.043634       -0.542400       -0.498766
   2 C       -0.684879        0.043634       -0.542400       -0.498766
   3 H        0.142038       -0.002993       -0.035699       -0.038692
   4 H        0.142038       -0.002993       -0.035699       -0.038692
   5 H        0.039892        0.036264       -0.003019        0.033245
   6 H        0.039892        0.036264       -0.003019        0.033245
   7 O       -0.165069        1.417404       -0.526840        0.890564
   8 H        0.170967        0.146542       -0.028680        0.117862
  --------------------------------------------------------------------
  Sum:       -1.000000        1.717755       -1.717755       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065034]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.121637
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.121637]
    RMS size of the density [Ang]:         2.799560
      Cartesian components [Ang]:        [  1.843636,   1.113171,   1.788685]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.488442]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.155979]
    |<r_e - r_h>| [Ang]:            1.644421
    Hole size [Ang]:                1.813694
      Cartesian components [Ang]: [  0.876949,   0.902389,   1.306193]
    Electron size [Ang]:            8.802011
      Cartesian components [Ang]: [  6.555109,   4.029861,   4.273892]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8443
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.299099
      Cartesian components [D]:         [ -0.000000,   0.299099,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.745915]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.149025]
    |<r_e - r_h>| [Ang]:                  2.894940
    Hole size [Ang]:                      1.099781
      Cartesian components [Ang]:       [  0.480026,   0.828968,   0.540284]
    Electron size [Ang]:                 11.321406
      Cartesian components [Ang]:       [  8.547108,   5.237821,   5.261787]
    RMS electron-hole separation [Ang]:  11.736437
      Cartesian components [Ang]:       [  8.560531,   5.302111,   6.029004]
    Covariance(r_h, r_e) [Ang^2]:         0.010237
    Correlation coefficient:              0.000822
    Center-of-mass size [Ang]:            5.687799
      Cartesian components [Ang]:       [  4.280312,   2.651958,   2.645204]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4728 ( 44.7%)
    H- 0 -> L+ 4:  0.3198 ( 20.5%)
    H- 0 -> L+ 8: -0.1861 (  6.9%)
    H- 0 -> L+ 5: -0.1806 (  6.5%)
    H- 0 -> L+ 0:  0.1649 (  5.4%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.67748e-08

  Total energy:                                           -153.9246706687 a.u.
  Excitation energy:                                               1.202387 eV

  Osc. strength:                                                      0.002409
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.285977,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.998092]
  Total dipole [Debye]:                                               7.620391
  <r^2> [a.u.]:                        [ 117.671658,   79.988108,  387.689649]
  Total <r^2> [a.u.]:                                               585.349415

  V1^2 = 0.8625, V2^2 = 0.1375

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.4880
     2 (B2) A              11 (A1) A                  0.2952
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75217, n_u,nl =  2.11753
    NO participation ratio (PR_NO):  3.880878
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685639        0.040935       -0.540461       -0.499526
   2 C       -0.685639        0.040935       -0.540461       -0.499526
   3 H        0.143029       -0.003166       -0.034535       -0.037701
   4 H        0.143029       -0.003166       -0.034535       -0.037701
   5 H        0.044042        0.037018        0.000377        0.037395
   6 H        0.044042        0.037018        0.000377        0.037395
   7 O       -0.187943        1.406438       -0.538748        0.867690
   8 H        0.185078        0.149779       -0.017806        0.131973
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705792       -1.705792       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.061020]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.620389
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.620389]
    RMS size of the density [Ang]:         2.510116
      Cartesian components [Ang]:        [  1.125772,   0.928169,   2.042504]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.488968]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.105807]
    |<r_e - r_h>| [Ang]:            1.594775
    Hole size [Ang]:                1.819304
      Cartesian components [Ang]: [  0.870136,   0.904059,   1.317349]
    Electron size [Ang]:            7.388004
      Cartesian components [Ang]: [  3.280665,   3.254956,   5.764123]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8480
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.363441
      Cartesian components [D]:         [ -0.000000,   0.363441,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.746283]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.035334]
    |<r_e - r_h>| [Ang]:                  2.781617
    Hole size [Ang]:                      1.098230
      Cartesian components [Ang]:       [  0.479565,   0.828203,   0.538707]
    Electron size [Ang]:                  9.391760
      Cartesian components [Ang]:       [  4.201474,   4.190199,   7.279767]
    RMS electron-hole separation [Ang]:   9.855631
      Cartesian components [Ang]:       [  4.228658,   4.271056,   7.810890]
    Covariance(r_h, r_e) [Ang^2]:         0.007597
    Correlation coefficient:              0.000737
    Center-of-mass size [Ang]:            4.728278
      Cartesian components [Ang]:       [  2.114426,   2.135736,   3.650267]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.3594 ( 25.8%)
    H- 0 -> L+ 0:  0.2646 ( 14.0%)
    H- 0 -> L+ 8: -0.2614 ( 13.7%)
    H- 0 -> L+ 7:  0.2586 ( 13.4%)
    H- 0 -> L+ 5:  0.2158 (  9.3%)
    H- 0 -> L+ 4:  0.1916 (  7.3%)
    H- 0 -> L+ 2: -0.0789 (  1.2%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.16515e-07

  Total energy:                                           -153.9164839213 a.u.
  Excitation energy:                                               1.425160 eV

  Osc. strength:                                                      0.000496
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.119216,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.893442]
  Total dipole [Debye]:                                               7.354397
  <r^2> [a.u.]:                        [ 202.110114,  166.814815,  246.955264]
  Total <r^2> [a.u.]:                                               615.880192

  V1^2 = 0.8595, V2^2 = 0.1405

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6335
     4 (B1) A               3 (A2) A                 -0.1218
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9592   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75505, n_u,nl =  2.11843
    NO participation ratio (PR_NO):  3.889696
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675924        0.050396       -0.540207       -0.489811
   2 C       -0.675924        0.050396       -0.540207       -0.489811
   3 H        0.133605       -0.006573       -0.040552       -0.047124
   4 H        0.133605       -0.006573       -0.040552       -0.047124
   5 H        0.042365        0.037687       -0.001969        0.035718
   6 H        0.042365        0.037687       -0.001969        0.035718
   7 O       -0.170467        1.414621       -0.529455        0.885166
   8 H        0.170375        0.143450       -0.026181        0.117269
  --------------------------------------------------------------------
  Sum:       -1.000000        1.721092       -1.721092       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058890]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.354395
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.354395]
    RMS size of the density [Ang]:         2.574833
      Cartesian components [Ang]:        [  1.475396,   1.340392,   1.629822]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.465907]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.082515]
    |<r_e - r_h>| [Ang]:            1.548422
    Hole size [Ang]:                1.822811
      Cartesian components [Ang]: [  0.948239,   0.814337,   1.326777]
    Electron size [Ang]:            7.685241
      Cartesian components [Ang]: [  4.955230,   4.947797,   3.166689]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8451
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.151508
      Cartesian components [D]:         [ -0.000000,   0.151508,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.727085]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.027015]
    |<r_e - r_h>| [Ang]:                  2.754100
    Hole size [Ang]:                      1.142731
      Cartesian components [Ang]:       [  0.828195,   0.475576,   0.627498]
    Electron size [Ang]:                  9.848874
      Cartesian components [Ang]:       [  6.451415,   6.444427,   3.721415]
    RMS electron-hole separation [Ang]:  10.289919
      Cartesian components [Ang]:       [  6.503720,   6.461913,   4.672017]
    Covariance(r_h, r_e) [Ang^2]:         0.004395
    Correlation coefficient:              0.000391
    Center-of-mass size [Ang]:            4.957695
      Cartesian components [Ang]:       [  3.252497,   3.230995,   1.886974]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5132 ( 52.7%)
    H- 1 -> L+ 1:  0.2970 ( 17.6%)
    H- 1 -> L+ 9: -0.2662 ( 14.2%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.81702e-08

  Total energy:                                           -153.9139247992 a.u.
  Excitation energy:                                               1.494797 eV

  Osc. strength:                                                      0.002866
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.279767,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.138066]
  Total dipole [Debye]:                                               7.976169
  <r^2> [a.u.]:                        [ 232.790592,   65.683400,  245.961454]
  Total <r^2> [a.u.]:                                               544.435446

  V1^2 = 0.8612, V2^2 = 0.1388

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4931
     2 (B2) A              10 (A1) A                  0.3760
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9594   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75376, n_u,nl =  2.11828
    NO participation ratio (PR_NO):  3.887130
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684953        0.043578       -0.542418       -0.498840
   2 C       -0.684953        0.043578       -0.542418       -0.498840
   3 H        0.140156       -0.002669       -0.037904       -0.040574
   4 H        0.140156       -0.002669       -0.037904       -0.040574
   5 H        0.037487        0.036349       -0.005509        0.030840
   6 H        0.037487        0.036349       -0.005509        0.030840
   7 O       -0.148890        1.412807       -0.506064        0.906743
   8 H        0.163509        0.144023       -0.033620        0.110403
  --------------------------------------------------------------------
  Sum:       -1.000000        1.711345       -1.711345        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.063869]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.976167
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.976167]
    RMS size of the density [Ang]:         2.420675
      Cartesian components [Ang]:        [  1.583424,   0.841090,   1.626347]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.484451]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.148432]
    |<r_e - r_h>| [Ang]:            1.632883
    Hole size [Ang]:                1.810262
      Cartesian components [Ang]: [  0.875443,   0.899309,   1.304566]
    Electron size [Ang]:            6.904457
      Cartesian components [Ang]: [  5.438432,   2.865966,   3.143443]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8468
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.355548
      Cartesian components [D]:         [ -0.000000,  -0.355548,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.745015]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.128488]
    |<r_e - r_h>| [Ang]:                  2.873502
    Hole size [Ang]:                      1.100260
      Cartesian components [Ang]:       [  0.479807,   0.828319,   0.542445]
    Electron size [Ang]:                  8.761724
      Cartesian components [Ang]:       [  7.059190,   3.689692,   3.649906]
    RMS electron-hole separation [Ang]:   9.285467
      Cartesian components [Ang]:       [  7.075388,   3.780577,   4.676112]
    Covariance(r_h, r_e) [Ang^2]:         0.007749
    Correlation coefficient:              0.000804
    Center-of-mass size [Ang]:            4.415707
      Cartesian components [Ang]:       [  3.537784,   1.891237,   1.845475]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4135 ( 34.2%)
    H- 0 -> L+ 7: -0.2814 ( 15.8%)
    H- 0 -> L+ 2:  0.2418 ( 11.7%)
    H- 0 -> L+ 4: -0.1964 (  7.7%)
    H- 0 -> L+ 0: -0.1890 (  7.1%)
    H- 0 -> L+ 3: -0.1618 (  5.2%)
    H- 0 -> L+ 8: -0.1190 (  2.8%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.73170e-07

  Total energy:                                           -153.8803200565 a.u.
  Excitation energy:                                               2.409229 eV

  Osc. strength:                                                      0.011025
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.432179,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.849157]
  Total dipole [Debye]:                                              12.325330
  <r^2> [a.u.]:                        [ 111.387272,   53.519058,  293.740668]
  Total <r^2> [a.u.]:                                               458.646997

  V1^2 = 0.8646, V2^2 = 0.1354

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5293
     2 (B2) A              13 (A1) A                 -0.3112
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9980
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75079, n_u,nl =  2.11660
    NO participation ratio (PR_NO):  3.880677
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707817        0.041931       -0.563635       -0.521704
   2 C       -0.707817        0.041931       -0.563635       -0.521704
   3 H        0.137209       -0.002559       -0.040962       -0.043521
   4 H        0.137209       -0.002559       -0.040962       -0.043521
   5 H        0.041308        0.042458       -0.007797        0.034661
   6 H        0.041308        0.042458       -0.007797        0.034661
   7 O       -0.057832        1.407791       -0.409989        0.997801
   8 H        0.116432        0.136214       -0.072887        0.063327
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707666       -1.707666        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.098695]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.325326
      Cartesian components [D]:          [ -0.000000,  -0.000000, -12.325326]
    RMS size of the density [Ang]:         2.220369
      Cartesian components [Ang]:        [  1.095298,   0.759222,   1.775934]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.455362]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.711277]
    |<r_e - r_h>| [Ang]:            2.166639
    Hole size [Ang]:                1.827935
      Cartesian components [Ang]: [  0.869393,   0.895050,   1.335810]
    Electron size [Ang]:            5.761035
      Cartesian components [Ang]: [  3.117684,   2.495461,   4.152378]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8497
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.549245
      Cartesian components [D]:         [ -0.000000,  -0.549245,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.742296]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.053048]
    |<r_e - r_h>| [Ang]:                  3.795344
    Hole size [Ang]:                      1.102764
      Cartesian components [Ang]:       [  0.479479,   0.827116,   0.549606]
    Electron size [Ang]:                  7.055864
      Cartesian components [Ang]:       [  3.990275,   3.191596,   4.865864]
    RMS electron-hole separation [Ang]:   8.086488
      Cartesian components [Ang]:       [  4.018843,   3.296375,   6.194684]
    Covariance(r_h, r_e) [Ang^2]:         0.007326
    Correlation coefficient:              0.000942
    Center-of-mass size [Ang]:            3.571273
      Cartesian components [Ang]:       [  2.009558,   1.648843,   2.448874]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4025 ( 32.4%)
    H- 0 -> L+ 2:  0.3638 ( 26.5%)
    H- 0 -> L+ 0: -0.2277 ( 10.4%)
    H- 0 -> L+ 7:  0.1939 (  7.5%)
    H- 0 -> L+ 3:  0.1849 (  6.8%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.20681e-07

  Total energy:                                           -153.8769607094 a.u.
  Excitation energy:                                               2.500641 eV

  Osc. strength:                                                      0.002584
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.205379,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.300416]
  Total dipole [Debye]:                                               5.847074
  <r^2> [a.u.]:                        [ 147.164672,   45.358719,  242.771046]
  Total <r^2> [a.u.]:                                               435.294437

  V1^2 = 0.8669, V2^2 = 0.1331

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.5212
     2 (B2) A              12 (A1) A                  0.3396
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9974
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75084, n_u,nl =  2.11669
    NO participation ratio (PR_NO):  3.879007
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677180        0.039785       -0.530852       -0.491067
   2 C       -0.677180        0.039785       -0.530852       -0.491067
   3 H        0.151413       -0.000077       -0.029240       -0.029317
   4 H        0.151413       -0.000077       -0.029240       -0.029317
   5 H        0.039553        0.035173       -0.002267        0.032906
   6 H        0.039553        0.035173       -0.002267        0.032906
   7 O       -0.215601        1.399648       -0.559616        0.840032
   8 H        0.188029        0.141675       -0.006751        0.134924
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691084       -1.691084        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.046820]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.847073
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.847073]
    RMS size of the density [Ang]:         2.164734
      Cartesian components [Ang]:        [  1.258972,   0.698948,   1.616333]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.488790]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.098462]
    |<r_e - r_h>| [Ang]:            1.390327
    Hole size [Ang]:                1.792997
      Cartesian components [Ang]: [  0.868436,   0.892915,   1.289714]
    Electron size [Ang]:            5.483387
      Cartesian components [Ang]: [  3.966183,   2.219331,   3.067816]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8521
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.261010
      Cartesian components [D]:         [ -0.000000,  -0.261010,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.744114]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.686053]
    |<r_e - r_h>| [Ang]:                  2.430167
    Hole size [Ang]:                      1.099703
      Cartesian components [Ang]:       [  0.479497,   0.826781,   0.543934]
    Electron size [Ang]:                  6.851029
      Cartesian components [Ang]:       [  5.088257,   2.809871,   3.626412]
    RMS electron-hole separation [Ang]:   7.351399
      Cartesian components [Ang]:       [  5.110569,   2.928743,   4.398593]
    Covariance(r_h, r_e) [Ang^2]:         0.004290
    Correlation coefficient:              0.000569
    Center-of-mass size [Ang]:            3.469673
      Cartesian components [Ang]:       [  2.555515,   1.464612,   1.833817]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4756 ( 45.2%)
    H- 0 -> L+ 0: -0.2884 ( 16.6%)
    H- 0 -> L+ 5:  0.2199 (  9.7%)
    H- 0 -> L+ 4:  0.1798 (  6.5%)
    H- 0 -> L+ 3:  0.1496 (  4.5%)
    H- 0 -> L+ 8: -0.0965 (  1.9%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.16554e-06

  Total energy:                                           -153.8692626746 a.u.
  Excitation energy:                                               2.710115 eV

  Osc. strength:                                                      0.002375
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.189132,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.876706]
  Total dipole [Debye]:                                               7.311858
  <r^2> [a.u.]:                        [ 129.626034,   94.380950,  223.092778]
  Total <r^2> [a.u.]:                                               447.099762

  V1^2 = 0.8656, V2^2 = 0.1344

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.6253
     4 (B1) A               4 (A2) A                 -0.1614
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9617   0.9974
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75044, n_u,nl =  2.11572
    NO participation ratio (PR_NO):  3.877617
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669811        0.048663       -0.532361       -0.483698
   2 C       -0.669811        0.048663       -0.532361       -0.483698
   3 H        0.132656       -0.005457       -0.042617       -0.048074
   4 H        0.132656       -0.005457       -0.042617       -0.048074
   5 H        0.038259        0.033455       -0.001843        0.031612
   6 H        0.038259        0.033455       -0.001843        0.031612
   7 O       -0.167536        1.401279       -0.513182        0.888097
   8 H        0.165328        0.136977       -0.024755        0.112222
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691577       -1.691577       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058550]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.311856
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.311856]
    RMS size of the density [Ang]:         2.193623
      Cartesian components [Ang]:        [  1.181573,   1.008223,   1.548985]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.478307]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.091896]
    |<r_e - r_h>| [Ang]:            1.570203
    Hole size [Ang]:                1.785044
      Cartesian components [Ang]: [  0.937211,   0.796110,   1.293919]
    Electron size [Ang]:            5.652993
      Cartesian components [Ang]: [  3.598198,   3.588315,   2.476550]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8502
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.240363
      Cartesian components [D]:         [  0.000000,  -0.240363,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.722995]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026314]
    |<r_e - r_h>| [Ang]:                  2.749309
    Hole size [Ang]:                      1.146073
      Cartesian components [Ang]:       [  0.826688,   0.475009,   0.635953]
    Electron size [Ang]:                  7.047112
      Cartesian components [Ang]:       [  4.617033,   4.608832,   2.665232]
    RMS electron-hole separation [Ang]:   7.649910
      Cartesian components [Ang]:       [  4.689200,   4.633146,   3.881557]
    Covariance(r_h, r_e) [Ang^2]:         0.006424
    Correlation coefficient:              0.000795
    Center-of-mass size [Ang]:            3.570298
      Cartesian components [Ang]:       [  2.345859,   2.316673,   1.370038]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5781 ( 66.8%)
    H- 1 -> L+ 6: -0.2895 ( 16.8%)
    H- 1 -> L+ 9: -0.0807 (  1.3%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.91295e-06

  Total energy:                                           -153.8311593136 a.u.
  Excitation energy:                                               3.746960 eV

  Osc. strength:                                                      0.011566
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.354950,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.816852]
  Total dipole [Debye]:                                               7.159724
  <r^2> [a.u.]:                        [ 114.097142,   37.266274,  224.185734]
  Total <r^2> [a.u.]:                                               375.549151

  V1^2 = 0.8714, V2^2 = 0.1286

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.5829
     2 (B2) A              16 (A1) A                  0.2204
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9640   0.9914
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75033, n_u,nl =  2.11574
    NO participation ratio (PR_NO):  3.892180
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.727919        0.044211       -0.586017       -0.541806
   2 C       -0.727919        0.044211       -0.586017       -0.541806
   3 H        0.159490       -0.000262       -0.020979       -0.021240
   4 H        0.159490       -0.000262       -0.020979       -0.021240
   5 H        0.111737        0.032145        0.072945        0.105090
   6 H        0.111737        0.032145        0.072945        0.105090
   7 O       -0.343924        1.363549       -0.651840        0.711709
   8 H        0.257308        0.138492        0.065710        0.204203
  --------------------------------------------------------------------
  Sum:       -1.000000        1.654230       -1.654230        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057331]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.159722
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.159722]
    RMS size of the density [Ang]:         2.010348
      Cartesian components [Ang]:        [  1.108541,   0.633538,   1.552825]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.478644]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.107863]
    |<r_e - r_h>| [Ang]:            1.586507
    Hole size [Ang]:                1.762045
      Cartesian components [Ang]: [  0.852633,   0.873076,   1.271046]
    Electron size [Ang]:            4.512299
      Cartesian components [Ang]: [  3.231005,   1.900651,   2.511767]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8550
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.451096
      Cartesian components [D]:         [ -0.000000,   0.451096,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.731073]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.968835]
    |<r_e - r_h>| [Ang]:                  2.699908
    Hole size [Ang]:                      1.114992
      Cartesian components [Ang]:       [  0.479538,   0.824013,   0.578148]
    Electron size [Ang]:                  5.441035
      Cartesian components [Ang]:       [  4.069195,   2.366654,   2.728637]
    RMS electron-hole separation [Ang]:   6.170900
      Cartesian components [Ang]:       [  4.097089,   2.503529,   3.876365]
    Covariance(r_h, r_e) [Ang^2]:         0.028784
    Correlation coefficient:              0.004745
    Center-of-mass size [Ang]:            2.779642
      Cartesian components [Ang]:       [  2.048808,   1.254237,   1.398457]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4289 ( 36.8%)
    H- 0 -> L+ 0:  0.3946 ( 31.1%)
    H- 0 -> L+ 5:  0.2889 ( 16.7%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 271.86 s  wall 66.49 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.049   0.052   0.053   0.053   0.055   0.067   0.086   0.094
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.096   0.096   0.100   0.108   0.145   0.157   0.163   0.166
  4 B2   10 A1    8 B1   11 A1    9 B1   12 A1   13 A1    3 A2                 
  0.167   0.177   0.234   0.248   0.272   0.290   0.302   0.317
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   12 B1    6 B2                 
  0.335   0.361   0.405   0.447   0.450   0.475   0.481   0.531
 16 A1   17 A1    5 A2   13 B1    7 B2   14 B1   18 A1   19 A1                 
  0.542   0.580   0.632   0.659   0.688   0.846   0.963   1.016
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1    8 B2                 
  1.059   1.073   1.084   1.133   1.187   1.203   1.208   1.216
 24 A1    6 A2   25 A1   18 B1   19 B1    9 B2   20 B1   26 A1                 
  1.291   1.300   1.332   1.333   1.370   1.467   1.483   1.487
  7 A2   27 A1   28 A1   21 B1   10 B2   11 B2    8 A2   22 B1                 
  1.562   1.643   1.692   1.719   1.852   1.927   1.967   2.033
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.124   2.129   2.141   2.195   2.212   2.288   2.356   2.393
 13 B2   32 A1   26 B1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.437   2.474   2.552   2.604   2.730   2.751   2.847   3.008
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.038   3.087   3.461   3.562   3.921   3.945   3.970   4.087
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.537
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.049   0.052   0.053   0.053   0.055   0.067   0.086   0.094
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.096   0.096   0.100   0.108   0.145   0.157   0.163   0.166
  4 B2   10 A1    8 B1   11 A1    9 B1   12 A1   13 A1    3 A2                 
  0.167   0.177   0.234   0.248   0.272   0.290   0.302   0.317
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   12 B1    6 B2                 
  0.335   0.361   0.405   0.447   0.450   0.475   0.481   0.531
 16 A1   17 A1    5 A2   13 B1    7 B2   14 B1   18 A1   19 A1                 
  0.542   0.580   0.632   0.659   0.688   0.846   0.963   1.016
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1    8 B2                 
  1.059   1.073   1.084   1.133   1.187   1.203   1.208   1.216
 24 A1    6 A2   25 A1   18 B1   19 B1    9 B2   20 B1   26 A1                 
  1.291   1.300   1.332   1.333   1.370   1.467   1.483   1.487
  7 A2   27 A1   28 A1   21 B1   10 B2   11 B2    8 A2   22 B1                 
  1.562   1.643   1.692   1.719   1.852   1.927   1.967   2.033
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.124   2.129   2.141   2.195   2.212   2.288   2.356   2.393
 13 B2   32 A1   26 B1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.437   2.474   2.552   2.604   2.730   2.751   2.847   3.008
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.038   3.087   3.461   3.562   3.921   3.945   3.970   4.087
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.537
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.180401
      2 C                    -0.180401
      3 H                     0.173620
      4 H                     0.173620
      5 H                     0.001202
      6 H                     0.001202
      7 O                    -1.059354
      8 H                     0.070512
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2744
       Tot       5.2744
    Quadrupole Moments (Debye-Ang)
        XX     -23.6831     XY       0.0000     YY     -26.5139
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8571
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0139    XYZ      -0.0000
       YYZ      -0.0686    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.1161
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -89.3813   XXXY      -0.0000   XXYY     -22.3552
      XYYY      -0.0000   YYYY     -42.1305   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -71.1998   XYZZ      -0.0000   YYZZ     -66.0132
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -293.9119
 -----------------------------------------------------------------
 Total job time:  176.05s(wall), 323.34s(cpu) 
 Fri Mar  4 16:22:46 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


