/src/tsommerfeld/qchem/exe/qcprog.exe .input0.975758.11233.qcin.1 /src/jdavis/qchem.scratch/qchem11233/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 16:37:37 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11233//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0422921      1.0000000
P   1   1.00
      0.0211461      1.0000000
P   1   1.00
      0.010573      1.0000000
P   1   1.00
      0.0052865      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0422921      1.0000000
P   1   1.00
      0.0211461      1.0000000
P   1   1.00
      0.010573      1.0000000
P   1   1.00
      0.0052865      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11233//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11233//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11233//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem11233/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11233/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11233/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11233/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11233/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11233/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 79.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740446317      5.28E-02
    2    -153.2897851701      1.08E-02
    3    -152.1883622675      2.26E-02
    4    -153.4051068204      5.13E-03
    5    -153.4333966536      2.25E-03
    6    -153.4400174413      8.45E-04
    7    -153.4410543642      2.98E-04
    8    -153.4411884230      1.51E-04
    9    -153.4412317317      5.33E-05
   10    -153.4412380077      6.04E-06
   11    -153.4412381087      4.30E-07
   12    -153.4412381094      4.10E-07
   13    -153.4412381097      1.24E-07
   14    -153.4412381097      1.84E-08
   15    -153.4412381097      7.77E-10 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 18.73 s  wall 1.88 s
 SCF   energy in the final basis set = -153.44123811
 Total energy in the final basis set = -153.44123811
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.058   0.063   0.063   0.064   0.067   0.079   0.104   0.115
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.116   0.116   0.123   0.128   0.176   0.180   0.198   0.202
  4 B2   10 A1    8 B1   11 A1   12 A1    9 B1   13 A1    3 A2                 
  0.203   0.216   0.277   0.304   0.307   0.335   0.353   0.357
  5 B2   10 B1   14 A1    4 A2   11 B1   15 A1   16 A1   12 B1                 
  0.387   0.387   0.430   0.453   0.461   0.485   0.518   0.528
 17 A1    6 B2   13 B1    7 B2    5 A2   14 B1   18 A1   19 A1                 
  0.553   0.580   0.677   0.682   0.703   0.909   0.996   1.063
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.082   1.097   1.128   1.140   1.181   1.204   1.219   1.241
 25 A1    8 B2   18 B1    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.322   1.335   1.338   1.370   1.468   1.483   1.525
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.565   1.645   1.700   1.719   1.859   1.927   1.986   2.043
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.127   2.135   2.137   2.208   2.212   2.304   2.359   2.393
 13 B2   26 B1   32 A1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.440   2.495   2.558   2.604   2.758   2.760   2.847   3.011
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.038   3.095   3.469   3.563   3.922   3.945   3.970   4.089
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.540
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.058   0.063   0.063   0.064   0.067   0.079   0.104   0.115
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.116   0.116   0.123   0.128   0.176   0.180   0.198   0.202
  4 B2   10 A1    8 B1   11 A1   12 A1    9 B1   13 A1    3 A2                 
  0.203   0.216   0.277   0.304   0.307   0.335   0.353   0.357
  5 B2   10 B1   14 A1    4 A2   11 B1   15 A1   16 A1   12 B1                 
  0.387   0.387   0.430   0.453   0.461   0.485   0.518   0.528
 17 A1    6 B2   13 B1    7 B2    5 A2   14 B1   18 A1   19 A1                 
  0.553   0.580   0.677   0.682   0.703   0.909   0.996   1.063
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.082   1.097   1.128   1.140   1.181   1.204   1.219   1.241
 25 A1    8 B2   18 B1    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.322   1.335   1.338   1.370   1.468   1.483   1.525
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.565   1.645   1.700   1.719   1.859   1.927   1.986   2.043
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.127   2.135   2.137   2.208   2.212   2.304   2.359   2.393
 13 B2   26 B1   32 A1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.440   2.495   2.558   2.604   2.758   2.760   2.847   3.011
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.038   3.095   3.469   3.563   3.922   3.945   3.970   4.089
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.540
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412381097 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.078141]
  Total dipole [Debye]:                                               5.282109
  <r^2> [a.u.]:                        [  55.714478,   19.701803,  208.047083]
  Total <r^2> [a.u.]:                                               283.463364
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5281830528 a.u.
  Total energy:                                           -153.9694211625 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.147104]
  Total dipole [Debye]:                                               5.457396
  <r^2> [a.u.]:                        [  56.716552,   20.407818,  209.330243]
  Total <r^2> [a.u.]:                                               286.454613

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71486, n_u,nl =  0.08532
    NO participation ratio (PR_NO): 23.000398
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.191191        0.094871       -0.098871       -0.004000
   2 C       -0.191191        0.094871       -0.098871       -0.004000
   3 H        0.182611        0.017295       -0.011554        0.005741
   4 H        0.182611        0.017295       -0.011554        0.005741
   5 H        0.013391        0.018377       -0.012397        0.005980
   6 H        0.013391        0.018377       -0.012397        0.005980
   7 O       -1.065725        0.278592       -0.276975        0.001617
   8 H        0.056105        0.015310       -0.032369       -0.017059
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554987       -0.554987       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043700]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.457395
      Cartesian components [D]:          [  0.000000,   0.000000,   5.457395]
    RMS size of the density [Ang]:         1.755933
      Cartesian components [Ang]:        [  0.781573,   0.468827,   1.500882]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.483666]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.549422]
    |<r_e - r_h>| [Ang]:            0.065756
    Hole size [Ang]:                1.980974
      Cartesian components [Ang]: [  0.900491,   0.767070,   1.589018]
    Electron size [Ang]:            2.316379
      Cartesian components [Ang]: [  1.147388,   0.971920,   1.761955]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.529e-01  5.243e-01  0.2056 n n n n n n n n Guess.
    1  110    0  1.980e-02  1.355e-01  0.0284 n n n n n n n n 
    2  120    0  3.307e-03  2.160e-02  0.0268 n n n n n n n n 
    3  130    0  1.556e-02  1.459e-01  0.0268 n n n n n n n n 
    4  140    0  2.787e-03  2.671e-02  0.0268 n n n n n n n n 
    5  150    3  5.221e-04  5.036e-03  0.0268 y y y n n n n n 
    6  160    6  1.087e-04  1.051e-03  0.0268 y y y y y y n n 
    7  170    8  1.637e-05  1.578e-04  0.0268 y y y y y y y y 
    8  180    9  2.419e-06  2.338e-05  0.0268 y y y y y y y y 
    9  190   10  3.362e-07  3.210e-06  0.0268 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0268 a.u.   (converged)
  State  1: excitation energy =   0.0323 a.u.   (converged)
  State  2: excitation energy =   0.0361 a.u.   (converged)
  State  3: excitation energy =   0.0551 a.u.   (converged)
  State  4: excitation energy =   0.0653 a.u.   (converged)
  State  5: excitation energy =   0.0666 a.u.   (converged)
  State  6: excitation energy =   0.1014 a.u.   (converged)
  State  7: excitation energy =   0.1166 a.u.   (converged)
  State  8: excitation energy =   0.1208 a.u.   (converged)
  State  9: excitation energy =   0.1633 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.44285e-10

  Total energy:                                           -153.9425743297 a.u.
  Excitation energy:                                               0.730539 eV

  Osc. strength:                                                      0.000372
  Trans. dip. moment [a.u.]:           [   0.000000,    0.144220,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.517177]
  Total dipole [Debye]:                                               6.398027
  <r^2> [a.u.]:                        [ 129.127439,   90.769448,  416.498615]
  Total <r^2> [a.u.]:                                               636.395502

  V1^2 = 0.8587, V2^2 = 0.1413

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6072
     2 (B2) A               9 (A1) A                 -0.1399
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9588   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75690, n_u,nl =  2.11963
    NO participation ratio (PR_NO):  3.894835
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694076        0.037951       -0.540836       -0.502885
   2 C       -0.694076        0.037951       -0.540836       -0.502885
   3 H        0.145801       -0.000629       -0.036181       -0.036810
   4 H        0.145801       -0.000629       -0.036181       -0.036810
   5 H        0.047111        0.035629       -0.001908        0.033720
   6 H        0.047111        0.035629       -0.001908        0.033720
   7 O       -0.173497        1.424940       -0.532712        0.892228
   8 H        0.175824        0.147124       -0.027404        0.119720
  --------------------------------------------------------------------
  Sum:       -1.000000        1.717967       -1.717967        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.051232]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.398025
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.398025]
    RMS size of the density [Ang]:         2.617549
      Cartesian components [Ang]:        [  1.179298,   0.988745,   2.117357]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.496042]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.059325]
    |<r_e - r_h>| [Ang]:            1.436717
    Hole size [Ang]:                1.809537
      Cartesian components [Ang]: [  0.870103,   0.899997,   1.306656]
    Electron size [Ang]:            7.908818
      Cartesian components [Ang]: [  3.544016,   3.504131,   6.140880]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8444
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.183285
      Cartesian components [D]:         [  0.000000,   0.183285,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.746908]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.791280]
    |<r_e - r_h>| [Ang]:                  2.538188
    Hole size [Ang]:                      1.097719
      Cartesian components [Ang]:       [  0.479667,   0.828561,   0.537022]
    Electron size [Ang]:                 10.160717
      Cartesian components [Ang]:       [  4.575285,   4.543321,   7.852718]
    RMS electron-hole separation [Ang]:  10.530034
      Cartesian components [Ang]:       [  4.600289,   4.618190,   8.269902]
    Covariance(r_h, r_e) [Ang^2]:         0.002974
    Correlation coefficient:              0.000267
    Center-of-mass size [Ang]:            5.110066
      Cartesian components [Ang]:       [  2.300215,   2.309160,   3.935679]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5233 ( 54.8%)
    H- 0 -> L+ 3:  0.2518 ( 12.7%)
    H- 0 -> L+ 4: -0.1908 (  7.3%)
    H- 0 -> L+ 7: -0.1628 (  5.3%)
    H- 0 -> L+ 5:  0.1183 (  2.8%)
    H- 0 -> L+ 0: -0.0812 (  1.3%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.02410e-09

  Total energy:                                           -153.9370954850 a.u.
  Excitation energy:                                               0.879626 eV

  Osc. strength:                                                      0.000025
  Trans. dip. moment [a.u.]:           [   0.000000,    0.034204,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.894687]
  Total dipole [Debye]:                                               7.357563
  <r^2> [a.u.]:                        [ 250.657538,  215.029575,  262.984805]
  Total <r^2> [a.u.]:                                               728.671918

  V1^2 = 0.8563, V2^2 = 0.1437

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6450
     4 (B1) A               2 (A2) A                 -0.1075
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9584   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75869, n_u,nl =  2.11995
    NO participation ratio (PR_NO):  3.900905
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684892        0.045465       -0.539166       -0.493701
   2 C       -0.684892        0.045465       -0.539166       -0.493701
   3 H        0.136384       -0.004039       -0.042187       -0.046227
   4 H        0.136384       -0.004039       -0.042187       -0.046227
   5 H        0.049502        0.037633       -0.001521        0.036111
   6 H        0.049502        0.037633       -0.001521        0.036111
   7 O       -0.175562        1.427497       -0.537334        0.890163
   8 H        0.173573        0.143715       -0.026246        0.117469
  --------------------------------------------------------------------
  Sum:       -1.000000        1.729328       -1.729328        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058915]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.357561
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.357561]
    RMS size of the density [Ang]:         2.800815
      Cartesian components [Ang]:        [  1.643065,   1.521821,   1.681952]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.468217]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.074579]
    |<r_e - r_h>| [Ang]:            1.542796
    Hole size [Ang]:                1.825054
      Cartesian components [Ang]: [  0.948512,   0.814512,   1.329555]
    Electron size [Ang]:            8.780020
      Cartesian components [Ang]: [  5.683692,   5.672596,   3.550500]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8422
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.043469
      Cartesian components [D]:         [  0.000000,   0.043469,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.728358]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027181]
    |<r_e - r_h>| [Ang]:                  2.755539
    Hole size [Ang]:                      1.141647
      Cartesian components [Ang]:       [  0.829057,   0.474508,   0.625192]
    Electron size [Ang]:                 11.347351
      Cartesian components [Ang]:       [  7.435463,   7.423326,   4.286082]
    RMS electron-hole separation [Ang]:  11.732512
      Cartesian components [Ang]:       [  7.481109,   7.438446,   5.133650]
    Covariance(r_h, r_e) [Ang^2]:         0.003450
    Correlation coefficient:              0.000266
    Center-of-mass size [Ang]:            5.702470
      Cartesian components [Ang]:       [  3.740986,   3.719253,   2.165719]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5809 ( 67.5%)
    H- 1 -> L+ 6: -0.2755 ( 15.2%)
    H- 1 -> L+ 2: -0.0874 (  1.5%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.17473e-09

  Total energy:                                           -153.9333065061 a.u.
  Excitation energy:                                               0.982730 eV

  Osc. strength:                                                      0.002057
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.292273,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.224645]
  Total dipole [Debye]:                                               8.196232
  <r^2> [a.u.]:                        [ 250.918504,   90.886354,  272.727035]
  Total <r^2> [a.u.]:                                               614.531893

  V1^2 = 0.8601, V2^2 = 0.1399

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5925
     2 (B2) A               8 (A1) A                  0.1824
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9591   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75579, n_u,nl =  2.11900
    NO participation ratio (PR_NO):  3.893228
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692811        0.039020       -0.540640       -0.501620
   2 C       -0.692811        0.039020       -0.540640       -0.501620
   3 H        0.144532       -0.000470       -0.037609       -0.038079
   4 H        0.144532       -0.000470       -0.037609       -0.038079
   5 H        0.045984        0.035546       -0.002952        0.032593
   6 H        0.045984        0.035546       -0.002952        0.032593
   7 O       -0.166974        1.421417       -0.522666        0.898751
   8 H        0.171565        0.143934       -0.028474        0.115461
  --------------------------------------------------------------------
  Sum:       -1.000000        1.713543       -1.713543       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065631]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.196229
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.196229]
    RMS size of the density [Ang]:         2.571848
      Cartesian components [Ang]:        [  1.643920,   0.989382,   1.712616]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.488555]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.170351]
    |<r_e - r_h>| [Ang]:            1.658906
    Hole size [Ang]:                1.808782
      Cartesian components [Ang]: [  0.873587,   0.898372,   1.304403]
    Electron size [Ang]:            7.685903
      Cartesian components [Ang]: [  5.700858,   3.510659,   3.774731]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8457
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.371441
      Cartesian components [D]:         [ -0.000000,  -0.371441,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.745671]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.167024]
    |<r_e - r_h>| [Ang]:                  2.912695
    Hole size [Ang]:                      1.098896
      Cartesian components [Ang]:       [  0.479551,   0.828060,   0.540296]
    Electron size [Ang]:                  9.816283
      Cartesian components [Ang]:       [  7.413631,   4.546966,   4.552206]
    RMS electron-hole separation [Ang]:  10.296992
      Cartesian components [Ang]:       [  7.429068,   4.620604,   5.430193]
    Covariance(r_h, r_e) [Ang^2]:         0.011362
    Correlation coefficient:              0.001053
    Center-of-mass size [Ang]:            4.939375
      Cartesian components [Ang]:       [  3.714591,   2.311449,   2.292694]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4395 ( 38.6%)
    H- 0 -> L+ 5:  0.2922 ( 17.1%)
    H- 0 -> L+ 4:  0.2358 ( 11.1%)
    H- 0 -> L+ 8: -0.2313 ( 10.7%)
    H- 0 -> L+ 0:  0.1263 (  3.2%)
    H- 0 -> L+ 3: -0.1047 (  2.2%)
    H- 0 -> L+ 1:  0.0905 (  1.6%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.45037e-09

  Total energy:                                           -153.9143223917 a.u.
  Excitation energy:                                               1.499314 eV

  Osc. strength:                                                      0.005195
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.376083,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.888868]
  Total dipole [Debye]:                                               7.342771
  <r^2> [a.u.]:                        [ 101.823335,   64.526916,  341.551860]
  Total <r^2> [a.u.]:                                               507.902111

  V1^2 = 0.8651, V2^2 = 0.1349

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.4430
     2 (B2) A              11 (A1) A                  0.3859
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9602   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75082, n_u,nl =  2.11661
    NO participation ratio (PR_NO):  3.876879
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695932        0.035205       -0.539945       -0.504740
   2 C       -0.695932        0.035205       -0.539945       -0.504740
   3 H        0.146598       -0.000656       -0.035356       -0.036012
   4 H        0.146598       -0.000656       -0.035356       -0.036012
   5 H        0.053066        0.036599        0.003076        0.039675
   6 H        0.053066        0.036599        0.003076        0.039675
   7 O       -0.196490        1.406824       -0.537590        0.869235
   8 H        0.189025        0.147605       -0.014685        0.132920
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696724       -1.696724       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058797]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.342769
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.342769]
    RMS size of the density [Ang]:         2.338122
      Cartesian components [Ang]:        [  1.047220,   0.833652,   1.917073]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.487498]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.083129]
    |<r_e - r_h>| [Ang]:            1.570627
    Hole size [Ang]:                1.818315
      Cartesian components [Ang]: [  0.865937,   0.901704,   1.320360]
    Electron size [Ang]:            6.485357
      Cartesian components [Ang]: [  2.862569,   2.845086,   5.076518]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8503
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.477954
      Cartesian components [D]:         [ -0.000000,  -0.477954,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.746088]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.974052]
    |<r_e - r_h>| [Ang]:                  2.720140
    Hole size [Ang]:                      1.096949
      Cartesian components [Ang]:       [  0.478965,   0.827036,   0.538425]
    Electron size [Ang]:                  8.167096
      Cartesian components [Ang]:       [  3.636760,   3.638856,   6.343040]
    RMS electron-hole separation [Ang]:   8.676618
      Cartesian components [Ang]:       [  3.668032,   3.731236,   6.921497]
    Covariance(r_h, r_e) [Ang^2]:         0.010107
    Correlation coefficient:              0.001128
    Center-of-mass size [Ang]:            4.120830
      Cartesian components [Ang]:       [  1.834148,   1.866039,   3.183558]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4159 ( 34.6%)
    H- 0 -> L+ 7: -0.2583 ( 13.3%)
    H- 0 -> L+ 8: -0.2519 ( 12.7%)
    H- 0 -> L+ 0:  0.2375 ( 11.3%)
    H- 0 -> L+ 5: -0.1943 (  7.5%)
    H- 0 -> L+ 4:  0.1304 (  3.4%)
    H- 0 -> L+ 1:  0.1032 (  2.1%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.48457e-08

  Total energy:                                           -153.9041043955 a.u.
  Excitation energy:                                               1.777360 eV

  Osc. strength:                                                      0.001208
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.166576,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.888210]
  Total dipole [Debye]:                                               7.341099
  <r^2> [a.u.]:                        [ 163.218205,  127.902234,  234.050149]
  Total <r^2> [a.u.]:                                               525.170588

  V1^2 = 0.8616, V2^2 = 0.1384

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6357
     4 (B1) A               3 (A2) A                  0.1206
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75444, n_u,nl =  2.11784
    NO participation ratio (PR_NO):  3.887554
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683224        0.045484       -0.537517       -0.492033
   2 C       -0.683224        0.045484       -0.537517       -0.492033
   3 H        0.136693       -0.003680       -0.042238       -0.045918
   4 H        0.136693       -0.003680       -0.042238       -0.045918
   5 H        0.048132        0.036326       -0.001585        0.034741
   6 H        0.048132        0.036326       -0.001585        0.034741
   7 O       -0.174282        1.418045       -0.526602        0.891443
   8 H        0.171080        0.140426       -0.025451        0.114976
  --------------------------------------------------------------------
  Sum:       -1.000000        1.714733       -1.714733        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058784]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.341097
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.341097]
    RMS size of the density [Ang]:         2.377563
      Cartesian components [Ang]:        [  1.325863,   1.173690,   1.586613]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.468138]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.085791]
    |<r_e - r_h>| [Ang]:            1.553929
    Hole size [Ang]:                1.813997
      Cartesian components [Ang]: [  0.945230,   0.807411,   1.321065]
    Electron size [Ang]:            6.665038
      Cartesian components [Ang]: [  4.276209,   4.266912,   2.816065]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8471
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.211697
      Cartesian components [D]:         [  0.000000,  -0.211697,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.726986]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026974]
    |<r_e - r_h>| [Ang]:                  2.753960
    Hole size [Ang]:                      1.141975
      Cartesian components [Ang]:       [  0.828000,   0.474009,   0.627566]
    Electron size [Ang]:                  8.463178
      Cartesian components [Ang]:       [  5.545133,   5.536458,   3.197579]
    RMS electron-hole separation [Ang]:   8.972381
      Cartesian components [Ang]:       [  5.605762,   5.556656,   4.266455]
    Covariance(r_h, r_e) [Ang^2]:         0.005081
    Correlation coefficient:              0.000526
    Center-of-mass size [Ang]:            4.270236
      Cartesian components [Ang]:       [  2.803730,   2.778385,   1.629292]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.4535 ( 41.1%)
    H- 1 -> L+ 2:  0.3804 ( 28.9%)
    H- 1 -> L+ 9: -0.2703 ( 14.6%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.86225e-09

  Total energy:                                           -153.9028365766 a.u.
  Excitation energy:                                               1.811859 eV

  Osc. strength:                                                      0.002782
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.250353,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.035079]
  Total dipole [Debye]:                                               7.714403
  <r^2> [a.u.]:                        [ 187.440414,   51.211511,  230.164544]
  Total <r^2> [a.u.]:                                               468.816468

  V1^2 = 0.8628, V2^2 = 0.1372

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4561
     2 (B2) A              10 (A1) A                 -0.4415
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75357, n_u,nl =  2.11793
    NO participation ratio (PR_NO):  3.885741
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696609        0.038883       -0.544300       -0.505417
   2 C       -0.696609        0.038883       -0.544300       -0.505417
   3 H        0.144328        0.000184       -0.038467       -0.038283
   4 H        0.144328        0.000184       -0.038467       -0.038283
   5 H        0.043975        0.035561       -0.004978        0.030584
   6 H        0.043975        0.035561       -0.004978        0.030584
   7 O       -0.140037        1.418105       -0.492418        0.925688
   8 H        0.156649        0.140551       -0.040007        0.100544
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707914       -1.707914        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.061773]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.714400
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.714400]
    RMS size of the density [Ang]:         2.246217
      Cartesian components [Ang]:        [  1.420843,   0.742674,   1.573255]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.485692]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.119947]
    |<r_e - r_h>| [Ang]:            1.605639
    Hole size [Ang]:                1.801816
      Cartesian components [Ang]: [  0.869742,   0.894635,   1.299891]
    Electron size [Ang]:            5.944693
      Cartesian components [Ang]: [  4.710611,   2.418869,   2.701590]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8483
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.318167
      Cartesian components [D]:         [ -0.000000,   0.318167,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.745025]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.078315]
    |<r_e - r_h>| [Ang]:                  2.823340
    Hole size [Ang]:                      1.099028
      Cartesian components [Ang]:       [  0.479359,   0.827437,   0.541687]
    Electron size [Ang]:                  7.469070
      Cartesian components [Ang]:       [  6.099116,   3.094710,   3.001760]
    RMS electron-hole separation [Ang]:   8.059464
      Cartesian components [Ang]:       [  6.117792,   3.202574,   4.155851]
    Covariance(r_h, r_e) [Ang^2]:         0.005575
    Correlation coefficient:              0.000679
    Center-of-mass size [Ang]:            3.775116
      Cartesian components [Ang]:       [  3.059028,   1.602130,   1.525461]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4978 ( 49.6%)
    H- 0 -> L+ 7:  0.2493 ( 12.4%)
    H- 0 -> L+ 1:  0.2214 (  9.8%)
    H- 0 -> L+ 3:  0.1715 (  5.9%)
    H- 0 -> L+ 8: -0.1321 (  3.5%)
    H- 0 -> L+ 0: -0.1147 (  2.6%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.66320e-08

  Total energy:                                           -153.8680011530 a.u.
  Excitation energy:                                               2.759779 eV

  Osc. strength:                                                      0.000064
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.030717,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.389259]
  Total dipole [Debye]:                                              11.156387
  <r^2> [a.u.]:                        [ 132.979934,   39.503709,  234.042071]
  Total <r^2> [a.u.]:                                               406.525714

  V1^2 = 0.8653, V2^2 = 0.1347

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6253
     2 (B2) A              14 (A1) A                 -0.1250
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75275, n_u,nl =  2.11694
    NO participation ratio (PR_NO):  3.889436
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.701992        0.040396       -0.551197       -0.510801
   2 C       -0.701992        0.040396       -0.551197       -0.510801
   3 H        0.151710        0.001395       -0.032296       -0.030901
   4 H        0.151710        0.001395       -0.032296       -0.030901
   5 H        0.061943        0.041239        0.007313        0.048552
   6 H        0.061943        0.041239        0.007313        0.048552
   7 O       -0.238237        1.397716       -0.570228        0.827489
   8 H        0.214916        0.138987        0.019825        0.158812
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702763       -1.702763        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.089334]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.156384
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.156384]
    RMS size of the density [Ang]:         2.090558
      Cartesian components [Ang]:        [  1.196761,   0.652279,   1.585159]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.454358]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.576984]
    |<r_e - r_h>| [Ang]:            2.031343
    Hole size [Ang]:                1.803002
      Cartesian components [Ang]: [  0.868191,   0.879327,   1.312953]
    Electron size [Ang]:            4.977892
      Cartesian components [Ang]: [  3.646324,   1.978292,   2.751379]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8501
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.039038
      Cartesian components [D]:         [  0.000000,  -0.039038,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.739322]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.825029]
    |<r_e - r_h>| [Ang]:                  3.564351
    Hole size [Ang]:                      1.105432
      Cartesian components [Ang]:       [  0.479032,   0.825879,   0.557164]
    Electron size [Ang]:                  6.010034
      Cartesian components [Ang]:       [  4.687501,   2.503116,   2.807534]
    RMS electron-hole separation [Ang]:   7.073526
      Cartesian components [Ang]:       [  4.711687,   2.635566,   4.570401]
    Covariance(r_h, r_e) [Ang^2]:         0.006157
    Correlation coefficient:              0.000927
    Center-of-mass size [Ang]:            3.055929
      Cartesian components [Ang]:       [  2.356071,   1.318060,   1.431903]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3651 ( 26.7%)
    H- 0 -> L+ 4: -0.3253 ( 21.2%)
    H- 0 -> L+ 3: -0.2925 ( 17.1%)
    H- 0 -> L+ 7:  0.2510 ( 12.6%)
    H- 0 -> L+ 5: -0.1338 (  3.6%)
    H- 0 -> L+ 0: -0.1076 (  2.3%)
    H- 0 -> L+ 8: -0.0876 (  1.5%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.80243e-07

  Total energy:                                           -153.8528582464 a.u.
  Excitation energy:                                               3.171838 eV

  Osc. strength:                                                      0.015030
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.439791,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.929137]
  Total dipole [Debye]:                                               7.445125
  <r^2> [a.u.]:                        [  94.923243,   44.332301,  267.831726]
  Total <r^2> [a.u.]:                                               407.087270

  V1^2 = 0.8684, V2^2 = 0.1316

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6107
     2 (B2) A              12 (A1) A                 -0.1139
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9691   0.9886
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76517, n_u,nl =  2.12192
    NO participation ratio (PR_NO):  3.922160
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665860        0.033375       -0.508043       -0.474668
   2 C       -0.665860        0.033375       -0.508043       -0.474668
   3 H        0.143813        0.001830       -0.040628       -0.038797
   4 H        0.143813        0.001830       -0.040628       -0.038797
   5 H        0.018740        0.036924       -0.031575        0.005349
   6 H        0.018740        0.036924       -0.031575        0.005349
   7 O       -0.136727        1.400801       -0.471803        0.928998
   8 H        0.143341        0.134679       -0.047442        0.087236
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679738       -1.679738        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.059617]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.445123
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.445123]
    RMS size of the density [Ang]:         2.093062
      Cartesian components [Ang]:        [  1.011115,   0.690995,   1.697375]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.483636]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.115561]
    |<r_e - r_h>| [Ang]:            1.599197
    Hole size [Ang]:                1.788922
      Cartesian components [Ang]: [  0.853447,   0.885729,   1.298982]
    Electron size [Ang]:            5.049623
      Cartesian components [Ang]: [  2.664169,   2.184710,   3.691604]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8532
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.558918
      Cartesian components [D]:         [ -0.000000,  -0.558918,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.741573]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.029299]
    |<r_e - r_h>| [Ang]:                  2.770872
    Hole size [Ang]:                      1.101844
      Cartesian components [Ang]:       [  0.482624,   0.823457,   0.550502]
    Electron size [Ang]:                  6.202708
      Cartesian components [Ang]:       [  3.364726,   2.759235,   4.420275]
    RMS electron-hole separation [Ang]:   6.880676
      Cartesian components [Ang]:       [  3.398791,   2.878533,   5.244614]
    Covariance(r_h, r_e) [Ang^2]:         0.010837
    Correlation coefficient:              0.001586
    Center-of-mass size [Ang]:            3.150767
      Cartesian components [Ang]:       [  1.699767,   1.440223,   2.227977]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4506 ( 40.6%)
    H- 0 -> L+ 1:  0.3945 ( 31.1%)
    H- 0 -> L+ 0:  0.2144 (  9.2%)
    H- 0 -> L+ 7:  0.0805 (  1.3%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.21029e-06

  Total energy:                                           -153.8486615665 a.u.
  Excitation energy:                                               3.286036 eV

  Osc. strength:                                                      0.001303
  Trans. dip. moment [a.u.]:           [   0.000000,    0.127232,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.850476]
  Total dipole [Debye]:                                               7.245190
  <r^2> [a.u.]:                        [ 101.322561,   65.660341,  214.330987]
  Total <r^2> [a.u.]:                                               381.313889

  V1^2 = 0.8682, V2^2 = 0.1318

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.5933
     4 (B1) A               4 (A2) A                  0.2507
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9703   0.9878
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75930, n_u,nl =  2.11715
    NO participation ratio (PR_NO):  3.906775
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661493        0.044199       -0.514500       -0.470301
   2 C       -0.661493        0.044199       -0.514500       -0.470301
   3 H        0.130278       -0.000856       -0.051477       -0.052332
   4 H        0.130278       -0.000856       -0.051477       -0.052332
   5 H        0.034821        0.022210       -0.000779        0.021430
   6 H        0.034821        0.022210       -0.000779        0.021430
   7 O       -0.169028        1.390031       -0.493334        0.896697
   8 H        0.161814        0.128813       -0.023104        0.105709
  --------------------------------------------------------------------
  Sum:       -1.000000        1.649950       -1.649950        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058016]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.245188
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.245188]
    RMS size of the density [Ang]:         2.025712
      Cartesian components [Ang]:        [  1.044642,   0.840942,   1.518239]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.514926]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.087914]
    |<r_e - r_h>| [Ang]:            1.602840
    Hole size [Ang]:                1.703684
      Cartesian components [Ang]: [  0.913731,   0.766324,   1.216710]
    Electron size [Ang]:            4.614030
      Cartesian components [Ang]: [  2.899209,   2.875323,   2.148576]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8500
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.161695
      Cartesian components [D]:         [  0.000000,   0.161695,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.715133]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.025127]
    |<r_e - r_h>| [Ang]:                  2.740260
    Hole size [Ang]:                      1.154320
      Cartesian components [Ang]:       [  0.824053,   0.476122,   0.653223]
    Electron size [Ang]:                  5.580976
      Cartesian components [Ang]:       [  3.659186,   3.635239,   2.131358]
    RMS electron-hole separation [Ang]:   6.322496
      Cartesian components [Ang]:       [  3.749093,   3.666133,   3.532383]
    Covariance(r_h, r_e) [Ang^2]:         0.007409
    Correlation coefficient:              0.001150
    Center-of-mass size [Ang]:            2.850200
      Cartesian components [Ang]:       [  1.876281,   1.833220,   1.114683]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5207 ( 54.2%)
    H- 1 -> L+ 6:  0.3742 ( 28.0%)
    H- 1 -> L+ 9: -0.0992 (  2.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.80352e-07

  Total energy:                                           -153.8061018053 a.u.
  Excitation energy:                                               4.444146 eV

  Osc. strength:                                                      0.034850
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.565756,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.535526]
  Total dipole [Debye]:                                               1.361171
  <r^2> [a.u.]:                        [  95.486918,   34.121549,  225.855744]
  Total <r^2> [a.u.]:                                               355.464212

  V1^2 = 0.8873, V2^2 = 0.1127

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              15 (A1) A                 -0.4871
     2 (B2) A              14 (A1) A                  0.3702
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9670   0.9911
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73444, n_u,nl =  2.10927
    NO participation ratio (PR_NO):  3.840967
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.555933        0.029849       -0.394591       -0.364742
   2 C       -0.555933        0.029849       -0.394591       -0.364742
   3 H        0.126718        0.001484       -0.057377       -0.055893
   4 H        0.126718        0.001484       -0.057377       -0.055893
   5 H        0.044310        0.019975        0.010944        0.030919
   6 H        0.044310        0.019975        0.010944        0.030919
   7 O       -0.907885        1.294828       -1.136988        0.157840
   8 H        0.677696        0.168423        0.453168        0.621591
  --------------------------------------------------------------------
  Sum:       -1.000000        1.565867       -1.565867        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.010900]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.361171
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.361171]
    RMS size of the density [Ang]:         1.956616
      Cartesian components [Ang]:        [  1.014113,   0.606218,   1.559622]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.559946]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.015321]
    |<r_e - r_h>| [Ang]:            0.544625
    Hole size [Ang]:                1.715498
      Cartesian components [Ang]: [  0.860345,   0.892239,   1.186022]
    Electron size [Ang]:            4.084932
      Cartesian components [Ang]: [  2.770128,   1.802375,   2.400939]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8698
    <Phe> =    -0.0102
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.719004
      Cartesian components [D]:         [ -0.000000,  -0.719004,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.735694]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.898345]
    |<r_e - r_h>| [Ang]:                  0.837350
    Hole size [Ang]:                      1.103596
      Cartesian components [Ang]:       [  0.477280,   0.821076,   0.562105]
    Electron size [Ang]:                  4.890237
      Cartesian components [Ang]:       [  3.347668,   2.162414,   2.833991]
    RMS electron-hole separation [Ang]:   5.071066
      Cartesian components [Ang]:       [  3.381271,   2.310379,   2.990796]
    Covariance(r_h, r_e) [Ang^2]:         0.058893
    Correlation coefficient:              0.010913
    Center-of-mass size [Ang]:            2.512475
      Cartesian components [Ang]:       [  1.690884,   1.157859,   1.453549]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5359 ( 57.4%)
    H- 0 -> L+ 1: -0.2581 ( 13.3%)
    H- 0 -> L+ 3:  0.2449 ( 12.0%)
    H- 0 -> L+ 5: -0.1257 (  3.2%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 302.91 s  wall 73.70 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.058   0.063   0.063   0.064   0.067   0.079   0.104   0.115
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.116   0.116   0.123   0.128   0.176   0.180   0.198   0.202
  4 B2   10 A1    8 B1   11 A1   12 A1    9 B1   13 A1    3 A2                 
  0.203   0.216   0.277   0.304   0.307   0.335   0.353   0.357
  5 B2   10 B1   14 A1    4 A2   11 B1   15 A1   16 A1   12 B1                 
  0.387   0.387   0.430   0.453   0.461   0.485   0.518   0.528
 17 A1    6 B2   13 B1    7 B2    5 A2   14 B1   18 A1   19 A1                 
  0.553   0.580   0.677   0.682   0.703   0.909   0.996   1.063
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.082   1.097   1.128   1.140   1.181   1.204   1.219   1.241
 25 A1    8 B2   18 B1    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.322   1.335   1.338   1.370   1.468   1.483   1.525
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.565   1.645   1.700   1.719   1.859   1.927   1.986   2.043
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.127   2.135   2.137   2.208   2.212   2.304   2.359   2.393
 13 B2   26 B1   32 A1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.440   2.495   2.558   2.604   2.758   2.760   2.847   3.011
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.038   3.095   3.469   3.563   3.922   3.945   3.970   4.089
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.540
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.058   0.063   0.063   0.064   0.067   0.079   0.104   0.115
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.116   0.116   0.123   0.128   0.176   0.180   0.198   0.202
  4 B2   10 A1    8 B1   11 A1   12 A1    9 B1   13 A1    3 A2                 
  0.203   0.216   0.277   0.304   0.307   0.335   0.353   0.357
  5 B2   10 B1   14 A1    4 A2   11 B1   15 A1   16 A1   12 B1                 
  0.387   0.387   0.430   0.453   0.461   0.485   0.518   0.528
 17 A1    6 B2   13 B1    7 B2    5 A2   14 B1   18 A1   19 A1                 
  0.553   0.580   0.677   0.682   0.703   0.909   0.996   1.063
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.082   1.097   1.128   1.140   1.181   1.204   1.219   1.241
 25 A1    8 B2   18 B1    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.322   1.335   1.338   1.370   1.468   1.483   1.525
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.565   1.645   1.700   1.719   1.859   1.927   1.986   2.043
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.127   2.135   2.137   2.208   2.212   2.304   2.359   2.393
 13 B2   26 B1   32 A1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.440   2.495   2.558   2.604   2.758   2.760   2.847   3.011
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.038   3.095   3.469   3.563   3.922   3.945   3.970   4.089
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.540
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.187192
      2 C                    -0.187192
      3 H                     0.176869
      4 H                     0.176869
      5 H                     0.007411
      6 H                     0.007411
      7 O                    -1.067342
      8 H                     0.073164
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2821
       Tot       5.2821
    Quadrupole Moments (Debye-Ang)
        XX     -23.6753     XY       0.0000     YY     -26.4996
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8760
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0590    XYZ       0.0000
       YYZ      -0.0498    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3318
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.5690   XXXY      -0.0000   XXYY     -21.8632
      XYYY       0.0000   YYYY     -39.9352   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.7199   XYZZ       0.0000   YYZZ     -65.3906
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.7589
 -----------------------------------------------------------------
 Total job time:  181.96s(wall), 355.50s(cpu) 
 Fri Mar  4 16:40:39 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


