/src/tsommerfeld/qchem/exe/qcprog.exe .input2.206061.13538.qcin.1 /src/jdavis/qchem.scratch/qchem13538/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 18:09:29 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13538//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.095617      1.0000000
P   1   1.00
      0.0478085      1.0000000
P   1   1.00
      0.0239042      1.0000000
P   1   1.00
      0.0119521      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.095617      1.0000000
P   1   1.00
      0.0478085      1.0000000
P   1   1.00
      0.0239042      1.0000000
P   1   1.00
      0.0119521      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.47E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13538//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13538//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13538//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem13538/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13538/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13538/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13538/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13538/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13538/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.86 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5770245860      5.28E-02
    2    -153.2903041972      1.08E-02
    3    -153.3536430262      9.16E-03
    4    -153.4407068914      6.90E-04
    5    -153.4416838096      1.90E-04
    6    -153.4417611551      4.14E-05
    7    -153.4417668351      1.10E-05
    8    -153.4417674377      3.33E-06
    9    -153.4417674886      6.39E-07
   10    -153.4417674903      1.18E-07
   11    -153.4417674904      3.85E-08
   12    -153.4417674904      1.26E-08
   13    -153.4417674904      2.44E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.49 s  wall 1.66 s
 SCF   energy in the final basis set = -153.44176749
 Total energy in the final basis set = -153.44176749
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.093   0.102   0.103   0.104   0.113   0.123   0.168   0.174
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.192   0.193   0.196   0.214   0.274   0.302   0.318   0.327
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.342   0.345   0.354   0.369   0.388   0.428   0.452   0.485
 14 A1   10 B1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.497   0.522   0.543   0.579   0.626   0.628   0.678   0.689
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   20 A1    7 B2                 
  0.698   0.719   0.736   0.746   0.822   1.011   1.058   1.129
 15 B1   16 B1   21 A1    5 A2   17 B1   22 A1   23 A1   18 B1                 
  1.163   1.200   1.274   1.291   1.317   1.325   1.325   1.356
 24 A1    8 B2   19 B1    6 A2   25 A1   26 A1   20 B1   27 A1                 
  1.369   1.369   1.408   1.441   1.482   1.523   1.544   1.630
  9 B2   21 B1   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.672   1.693   1.719   1.843   1.886   2.029   2.048   2.076
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.134   2.169   2.206   2.213   2.284   2.368   2.374   2.397
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.536   2.586   2.604   2.769   2.777   2.858   3.074
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.123   3.162   3.534   3.589   3.923   3.945   3.973   4.091
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.093   0.102   0.103   0.104   0.113   0.123   0.168   0.174
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.192   0.193   0.196   0.214   0.274   0.302   0.318   0.327
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.342   0.345   0.354   0.369   0.388   0.428   0.452   0.485
 14 A1   10 B1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.497   0.522   0.543   0.579   0.626   0.628   0.678   0.689
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   20 A1    7 B2                 
  0.698   0.719   0.736   0.746   0.822   1.011   1.058   1.129
 15 B1   16 B1   21 A1    5 A2   17 B1   22 A1   23 A1   18 B1                 
  1.163   1.200   1.274   1.291   1.317   1.325   1.325   1.356
 24 A1    8 B2   19 B1    6 A2   25 A1   26 A1   20 B1   27 A1                 
  1.369   1.369   1.408   1.441   1.482   1.523   1.544   1.630
  9 B2   21 B1   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.672   1.693   1.719   1.843   1.886   2.029   2.048   2.076
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.134   2.169   2.206   2.213   2.284   2.368   2.374   2.397
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.536   2.586   2.604   2.769   2.777   2.858   3.074
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.123   3.162   3.534   3.589   3.923   3.945   3.973   4.091
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4417674904 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.080846]
  Total dipole [Debye]:                                               5.288984
  <r^2> [a.u.]:                        [  55.696619,   19.720196,  208.057583]
  Total <r^2> [a.u.]:                                               283.474398
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5308719759 a.u.
  Total energy:                                           -153.9726394663 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.151375]
  Total dipole [Debye]:                                               5.468250
  <r^2> [a.u.]:                        [  56.694691,   20.421128,  209.350724]
  Total <r^2> [a.u.]:                                               286.466543

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71636, n_u,nl =  0.08558
    NO participation ratio (PR_NO): 23.024323
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.269156        0.094311       -0.099027       -0.004716
   2 C       -0.269156        0.094311       -0.099027       -0.004716
   3 H        0.225624        0.017501       -0.011053        0.006448
   4 H        0.225624        0.017501       -0.011053        0.006448
   5 H        0.056087        0.019486       -0.012220        0.007267
   6 H        0.056087        0.019486       -0.012220        0.007267
   7 O       -1.079470        0.278944       -0.279939       -0.000995
   8 H        0.054359        0.015198       -0.032199       -0.017001
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556738       -0.556738       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043787]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.468249
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.468249]
    RMS size of the density [Ang]:         1.755967
      Cartesian components [Ang]:        [  0.781422,   0.468980,   1.500953]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.482158]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.549196]
    |<r_e - r_h>| [Ang]:            0.067037
    Hole size [Ang]:                1.973080
      Cartesian components [Ang]: [  0.891310,   0.761510,   1.587046]
    Electron size [Ang]:            2.308441
      Cartesian components [Ang]: [  1.138615,   0.965636,   1.760682]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.505e-01  5.324e-01  0.2172 n n n n n n n n Guess.
    1  110    0  1.421e-02  5.607e-02  0.0439 n n n n n n n n 
    2  120    0  1.525e-02  1.425e-01  0.0426 n n n n n n n n 
    3  130    0  1.278e-02  1.261e-01  0.0426 n n n n n n n n 
    4  140    0  3.121e-03  3.097e-02  0.0426 n n n n n n n n 
    5  150    3  5.331e-03  5.299e-02  0.0426 y y y n n n n n 
    6  160    5  7.980e-04  7.932e-03  0.0426 y y y y y n n n 
    7  170    7  9.715e-05  9.654e-04  0.0426 y y y y y y y n 
    8  180    8  1.877e-05  1.872e-04  0.0426 y y y y y y y n 
    9  190    9  3.049e-06  3.045e-05  0.0426 y y y y y y y y 
   10  200   10  4.362e-07  4.358e-06  0.0426 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0426 a.u.   (converged)
  State  1: excitation energy =   0.0548 a.u.   (converged)
  State  2: excitation energy =   0.0616 a.u.   (converged)
  State  3: excitation energy =   0.0913 a.u.   (converged)
  State  4: excitation energy =   0.1082 a.u.   (converged)
  State  5: excitation energy =   0.1158 a.u.   (converged)
  State  6: excitation energy =   0.1563 a.u.   (converged)
  State  7: excitation energy =   0.1669 a.u.   (converged)
  State  8: excitation energy =   0.1754 a.u.   (converged)
  State  9: excitation energy =   0.1969 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.38905e-10

  Total energy:                                           -153.9300121872 a.u.
  Excitation energy:                                               1.159947 eV

  Osc. strength:                                                      0.003245
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.337899,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.755414]
  Total dipole [Debye]:                                               7.003564
  <r^2> [a.u.]:                        [  88.364323,   50.470237,  298.294220]
  Total <r^2> [a.u.]:                                               437.128781

  V1^2 = 0.8656, V2^2 = 0.1344

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5986
     2 (B2) A               9 (A1) A                 -0.2184
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9602   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75180, n_u,nl =  2.11669
    NO participation ratio (PR_NO):  3.878379
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.772332        0.033355       -0.536531       -0.503176
   2 C       -0.772332        0.033355       -0.536531       -0.503176
   3 H        0.187036       -0.001867       -0.036721       -0.038588
   4 H        0.187036       -0.001867       -0.036721       -0.038588
   5 H        0.093130        0.037111       -0.000068        0.037043
   6 H        0.093130        0.037111       -0.000068        0.037043
   7 O       -0.194132        1.412678       -0.527341        0.885337
   8 H        0.178464        0.146875       -0.022769        0.124106
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696749       -1.696749       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056081]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.003562
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.003562]
    RMS size of the density [Ang]:         2.169072
      Cartesian components [Ang]:        [  0.975558,   0.737279,   1.791530]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.493163]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.037152]
    |<r_e - r_h>| [Ang]:            1.530315
    Hole size [Ang]:                1.802470
      Cartesian components [Ang]: [  0.859315,   0.895417,   1.307175]
    Electron size [Ang]:            5.508365
      Cartesian components [Ang]: [  2.442360,   2.400213,   4.314619]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.429427
      Cartesian components [D]:         [  0.000000,  -0.429427,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.746598]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.906176]
    |<r_e - r_h>| [Ang]:                  2.652774
    Hole size [Ang]:                      1.096318
      Cartesian components [Ang]:       [  0.478893,   0.827046,   0.537187]
    Electron size [Ang]:                  6.875688
      Cartesian components [Ang]:       [  3.084965,   3.058396,   5.329568]
    RMS electron-hole separation [Ang]:   7.449847
      Cartesian components [Ang]:       [  3.121752,   3.167850,   5.976589]
    Covariance(r_h, r_e) [Ang^2]:         0.006995
    Correlation coefficient:              0.000928
    Center-of-mass size [Ang]:            3.481774
      Cartesian components [Ang]:       [  1.561038,   1.584322,   2.678774]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4005 ( 32.1%)
    H- 0 -> L+ 4:  0.3319 ( 22.0%)
    H- 0 -> L+ 8: -0.3158 ( 19.9%)
    H- 0 -> L+ 0: -0.1790 (  6.4%)
    H- 0 -> L+ 1: -0.1148 (  2.6%)
    H- 0 -> L+ 3: -0.0992 (  2.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.28497e-10

  Total energy:                                           -153.9178327393 a.u.
  Excitation energy:                                               1.491367 eV

  Osc. strength:                                                      0.000697
  Trans. dip. moment [a.u.]:           [   0.000000,    0.138111,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.888427]
  Total dipole [Debye]:                                               7.341651
  <r^2> [a.u.]:                        [ 140.793690,  105.199015,  226.451792]
  Total <r^2> [a.u.]:                                               472.444496

  V1^2 = 0.8616, V2^2 = 0.1384

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6492
     4 (B1) A               2 (A2) A                 -0.0933
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75555, n_u,nl =  2.11800
    NO participation ratio (PR_NO):  3.890032
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.761066        0.045560       -0.537469       -0.491910
   2 C       -0.761066        0.045560       -0.537469       -0.491910
   3 H        0.175551       -0.006600       -0.043474       -0.050074
   4 H        0.175551       -0.006600       -0.043474       -0.050074
   5 H        0.092221        0.037203       -0.001069        0.036134
   6 H        0.092221        0.037203       -0.001069        0.036134
   7 O       -0.182928        1.423261       -0.526719        0.896541
   8 H        0.169516        0.140505       -0.025348        0.115157
  --------------------------------------------------------------------
  Sum:       -1.000000        1.716092       -1.716092        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058788]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.341649
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.341649]
    RMS size of the density [Ang]:         2.254978
      Cartesian components [Ang]:        [  1.231420,   1.064438,   1.560610]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.468393]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.085689]
    |<r_e - r_h>| [Ang]:            1.554082
    Hole size [Ang]:                1.814938
      Cartesian components [Ang]: [  0.944130,   0.806777,   1.323529]
    Electron size [Ang]:            5.982504
      Cartesian components [Ang]: [  3.822890,   3.805887,   2.586713]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8472
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.175522
      Cartesian components [D]:         [  0.000000,   0.175522,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.728591]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027255]
    |<r_e - r_h>| [Ang]:                  2.755846
    Hole size [Ang]:                      1.140509
      Cartesian components [Ang]:       [  0.828000,   0.472925,   0.625714]
    Electron size [Ang]:                  7.551465
      Cartesian components [Ang]:       [  4.954076,   4.935516,   2.849989]
    RMS electron-hole separation [Ang]:   8.118488
      Cartesian components [Ang]:       [  5.021844,   4.958053,   4.013558]
    Covariance(r_h, r_e) [Ang^2]:         0.005115
    Correlation coefficient:              0.000594
    Center-of-mass size [Ang]:            3.818888
      Cartesian components [Ang]:       [  2.511872,   2.479096,   1.458934]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5853 ( 68.5%)
    H- 1 -> L+ 2:  0.2780 ( 15.5%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.73132e-10

  Total energy:                                           -153.9109945045 a.u.
  Excitation energy:                                               1.677445 eV

  Osc. strength:                                                      0.005394
  Trans. dip. moment [a.u.]:           [   0.000000,    0.362282,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.177088]
  Total dipole [Debye]:                                               8.075353
  <r^2> [a.u.]:                        [ 157.217682,   52.607666,  232.608456]
  Total <r^2> [a.u.]:                                               442.433804

  V1^2 = 0.8641, V2^2 = 0.1359

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5981
     2 (B2) A               8 (A1) A                 -0.2366
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75373, n_u,nl =  2.11753
    NO participation ratio (PR_NO):  3.887370
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.771357        0.038211       -0.540412       -0.502201
   2 C       -0.771357        0.038211       -0.540412       -0.502201
   3 H        0.182462       -0.001697       -0.041466       -0.043162
   4 H        0.182462       -0.001697       -0.041466       -0.043162
   5 H        0.086831        0.036327       -0.005583        0.030744
   6 H        0.086831        0.036327       -0.005583        0.030744
   7 O       -0.153782        1.416958       -0.491270        0.925688
   8 H        0.157909        0.140083       -0.036534        0.103550
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702725       -1.702725       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.064663]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.075351
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.075351]
    RMS size of the density [Ang]:         2.181966
      Cartesian components [Ang]:        [  1.301263,   0.752730,   1.581483]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.483743]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.172250]
    |<r_e - r_h>| [Ang]:            1.655993
    Hole size [Ang]:                1.800178
      Cartesian components [Ang]: [  0.865931,   0.892181,   1.301850]
    Electron size [Ang]:            5.573391
      Cartesian components [Ang]: [  4.157133,   2.467662,   2.773370]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8495
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.460414
      Cartesian components [D]:         [  0.000000,   0.460414,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.744265]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.152269]
    |<r_e - r_h>| [Ang]:                  2.896534
    Hole size [Ang]:                      1.099778
      Cartesian components [Ang]:       [  0.479173,   0.827040,   0.543975]
    Electron size [Ang]:                  6.947261
      Cartesian components [Ang]:       [  5.363069,   3.156956,   3.087970]
    RMS electron-hole separation [Ang]:   7.605401
      Cartesian components [Ang]:       [  5.384336,   3.261939,   4.267412]
    Covariance(r_h, r_e) [Ang^2]:         0.010866
    Correlation coefficient:              0.001422
    Center-of-mass size [Ang]:            3.517658
      Cartesian components [Ang]:       [  2.692264,   1.632520,   1.568601]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.3913 ( 30.6%)
    H- 0 -> L+ 8: -0.3439 ( 23.7%)
    H- 0 -> L+ 3: -0.2465 ( 12.2%)
    H- 0 -> L+ 4:  0.1999 (  8.0%)
    H- 0 -> L+ 1:  0.1931 (  7.5%)
    H- 0 -> L+ 0:  0.1233 (  3.0%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.87328e-10

  Total energy:                                           -153.8813550584 a.u.
  Excitation energy:                                               2.483975 eV

  Osc. strength:                                                      0.000013
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.014805,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.634142]
  Total dipole [Debye]:                                               9.237069
  <r^2> [a.u.]:                        [ 109.057200,   28.440910,  216.225886]
  Total <r^2> [a.u.]:                                               353.723995

  V1^2 = 0.8668, V2^2 = 0.1332

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6308
     2 (B2) A              11 (A1) A                 -0.1188
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9612   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75290, n_u,nl =  2.11664
    NO participation ratio (PR_NO):  3.888535
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.789128        0.035830       -0.555803       -0.519973
   2 C       -0.789128        0.035830       -0.555803       -0.519973
   3 H        0.198909        0.001346       -0.028061       -0.026715
   4 H        0.198909        0.001346       -0.028061       -0.026715
   5 H        0.111138        0.042501        0.012549        0.055051
   6 H        0.111138        0.042501        0.012549        0.055051
   7 O       -0.254988        1.399350       -0.574868        0.824482
   8 H        0.213151        0.138745        0.020047        0.158793
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697451       -1.697451        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.073966]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.237067
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.237067]
    RMS size of the density [Ang]:         1.950449
      Cartesian components [Ang]:        [  1.083781,   0.553460,   1.524255]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.462762]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.340862]
    |<r_e - r_h>| [Ang]:            1.803625
    Hole size [Ang]:                1.790661
      Cartesian components [Ang]: [  0.860180,   0.876848,   1.302956]
    Electron size [Ang]:            4.040473
      Cartesian components [Ang]: [  3.062378,   1.446335,   2.203492]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8516
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018815
      Cartesian components [D]:         [  0.000000,  -0.018815,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.740588]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.418976]
    |<r_e - r_h>| [Ang]:                  3.159564
    Hole size [Ang]:                      1.103481
      Cartesian components [Ang]:       [  0.478812,   0.825731,   0.553696]
    Electron size [Ang]:                  4.772406
      Cartesian components [Ang]:       [  3.918735,   1.786394,   2.056252]
    RMS electron-hole separation [Ang]:   5.827587
      Cartesian components [Ang]:       [  3.947523,   1.967651,   3.808698]
    Covariance(r_h, r_e) [Ang^2]:         0.007802
    Correlation coefficient:              0.001481
    Center-of-mass size [Ang]:            2.449956
      Cartesian components [Ang]:       [  1.974117,   0.984177,   1.066087]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5184 ( 53.8%)
    H- 0 -> L+ 4: -0.3337 ( 22.3%)
    H- 0 -> L+ 1: -0.1875 (  7.0%)
    H- 0 -> L+ 0: -0.0902 (  1.6%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.02881e-09

  Total energy:                                           -153.8644193022 a.u.
  Excitation energy:                                               2.944820 eV

  Osc. strength:                                                      0.021190
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.541951,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.342839]
  Total dipole [Debye]:                                               8.496650
  <r^2> [a.u.]:                        [  82.451266,   39.579452,  259.103860]
  Total <r^2> [a.u.]:                                               381.134578

  V1^2 = 0.8695, V2^2 = 0.1305

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6017
     2 (B2) A              10 (A1) A                  0.1439
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9637   0.9943
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75419, n_u,nl =  2.11718
    NO participation ratio (PR_NO):  3.892037
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.779076        0.031120       -0.541041       -0.509921
   2 C       -0.779076        0.031120       -0.541041       -0.509921
   3 H        0.187934        0.000203       -0.037893       -0.037690
   4 H        0.187934        0.000203       -0.037893       -0.037690
   5 H        0.079125        0.039077       -0.016040        0.023038
   6 H        0.079125        0.039077       -0.016040        0.023038
   7 O       -0.126920        1.403581       -0.451032        0.952549
   8 H        0.150956        0.134873       -0.038276        0.096597
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679254       -1.679254       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.068037]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.496647
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.496647]
    RMS size of the density [Ang]:         2.024924
      Cartesian components [Ang]:        [  0.942352,   0.652904,   1.669133]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.478498]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.252874]
    |<r_e - r_h>| [Ang]:            1.731372
    Hole size [Ang]:                1.790994
      Cartesian components [Ang]: [  0.846632,   0.885076,   1.306719]
    Electron size [Ang]:            4.595247
      Cartesian components [Ang]: [  2.238726,   1.994532,   3.482276]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8542
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.688751
      Cartesian components [D]:         [  0.000000,  -0.688751,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.741896]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.243036]
    |<r_e - r_h>| [Ang]:                  2.984932
    Hole size [Ang]:                      1.101123
      Cartesian components [Ang]:       [  0.479771,   0.824751,   0.549617]
    Electron size [Ang]:                  5.546556
      Cartesian components [Ang]:       [  2.800178,   2.507510,   4.078687]
    RMS electron-hole separation [Ang]:   6.392288
      Cartesian components [Ang]:       [  2.840640,   2.638266,   5.082485]
    Covariance(r_h, r_e) [Ang^2]:         0.012616
    Correlation coefficient:              0.002066
    Center-of-mass size [Ang]:            2.828515
      Cartesian components [Ang]:       [  1.420661,   1.320529,   2.058743]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3893 ( 30.3%)
    H- 0 -> L+ 4:  0.3220 ( 20.7%)
    H- 0 -> L+ 6:  0.2625 ( 13.8%)
    H- 0 -> L+ 8:  0.2596 ( 13.5%)
    H- 0 -> L+ 0: -0.1715 (  5.9%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.69284e-09

  Total energy:                                           -153.8568614323 a.u.
  Excitation energy:                                               3.150481 eV

  Osc. strength:                                                      0.002004
  Trans. dip. moment [a.u.]:           [   0.000000,    0.161114,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.852778]
  Total dipole [Debye]:                                               7.251041
  <r^2> [a.u.]:                        [  93.892560,   58.319003,  211.492514]
  Total <r^2> [a.u.]:                                               363.704077

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6084
     4 (B1) A               3 (A2) A                  0.2300
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9647   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75056, n_u,nl =  2.11395
    NO participation ratio (PR_NO):  3.881818
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.741946        0.042720       -0.515511       -0.472791
   2 C       -0.741946        0.042720       -0.515511       -0.472791
   3 H        0.170154       -0.003404       -0.052066       -0.055470
   4 H        0.170154       -0.003404       -0.052066       -0.055470
   5 H        0.080982        0.025298       -0.000403        0.024895
   6 H        0.080982        0.025298       -0.000403        0.024895
   7 O       -0.179430        1.397079       -0.497039        0.900039
   8 H        0.161051        0.129796       -0.023104        0.106692
  --------------------------------------------------------------------
  Sum:       -1.000000        1.656103       -1.656103        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058063]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.251039
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.251039]
    RMS size of the density [Ang]:         1.978343
      Cartesian components [Ang]:        [  1.005611,   0.792537,   1.508135]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.510991]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.087994]
    |<r_e - r_h>| [Ang]:            1.598985
    Hole size [Ang]:                1.713319
      Cartesian components [Ang]: [  0.915831,   0.766776,   1.228321]
    Electron size [Ang]:            4.274438
      Cartesian components [Ang]: [  2.669923,   2.645005,   2.036241]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8508
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.204755
      Cartesian components [D]:         [  0.000000,   0.204755,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.717713]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.025964]
    |<r_e - r_h>| [Ang]:                  2.743677
    Hole size [Ang]:                      1.151709
      Cartesian components [Ang]:       [  0.825606,   0.472437,   0.649316]
    Electron size [Ang]:                  5.127861
      Cartesian components [Ang]:       [  3.368567,   3.343313,   1.941640]
    RMS electron-hole separation [Ang]:   5.927402
      Cartesian components [Ang]:       [  3.466334,   3.376348,   3.423288]
    Covariance(r_h, r_e) [Ang^2]:         0.007527
    Correlation coefficient:              0.001275
    Center-of-mass size [Ang]:            2.628519
      Cartesian components [Ang]:       [  1.735099,   1.688353,   1.023721]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5606 ( 62.8%)
    H- 1 -> L+ 7:  0.2816 ( 15.9%)
    H- 1 -> L+ 9: -0.1745 (  6.1%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.33304e-09

  Total energy:                                           -153.8163501979 a.u.
  Excitation energy:                                               4.252847 eV

  Osc. strength:                                                      0.025444
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.494164,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.350549]
  Total dipole [Debye]:                                               3.432755
  <r^2> [a.u.]:                        [  90.750309,   31.975802,  229.670932]
  Total <r^2> [a.u.]:                                               352.397043

  V1^2 = 0.8897, V2^2 = 0.1103

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.5082
     2 (B2) A              12 (A1) A                  0.3252
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72852, n_u,nl =  2.10658
    NO participation ratio (PR_NO):  3.816562
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.486125        0.028435       -0.245405       -0.216969
   2 C       -0.486125        0.028435       -0.245405       -0.216969
   3 H        0.171881        0.000854       -0.054598       -0.053744
   4 H        0.171881        0.000854       -0.054598       -0.053744
   5 H        0.030718        0.023052       -0.048420       -0.025369
   6 H        0.030718        0.023052       -0.048420       -0.025369
   7 O       -1.291356        1.270047       -1.481934       -0.211886
   8 H        0.858409        0.187242        0.616808        0.804050
  --------------------------------------------------------------------
  Sum:       -1.000000        1.561971       -1.561971       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.027488]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.432754
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.432754]
    RMS size of the density [Ang]:         1.947993
      Cartesian components [Ang]:        [  0.988641,   0.586847,   1.572538]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.562816]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.291506]
    |<r_e - r_h>| [Ang]:            0.271310
    Hole size [Ang]:                1.722767
      Cartesian components [Ang]: [  0.868998,   0.894522,   1.188528]
    Electron size [Ang]:            3.944906
      Cartesian components [Ang]: [  2.619277,   1.694603,   2.414537]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8719
    <Phe> =    -0.0100
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.628020
      Cartesian components [D]:         [ -0.000000,  -0.628020,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.742135]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.347779]
    |<r_e - r_h>| [Ang]:                  0.394356
    Hole size [Ang]:                      1.094397
      Cartesian components [Ang]:       [  0.476059,   0.820964,   0.545060]
    Electron size [Ang]:                  4.702854
      Cartesian components [Ang]:       [  3.146548,   2.018520,   2.853357]
    RMS electron-hole separation [Ang]:   4.835939
      Cartesian components [Ang]:       [  3.182123,   2.177428,   2.918768]
    Covariance(r_h, r_e) [Ang^2]:         0.041874
    Correlation coefficient:              0.008136
    Center-of-mass size [Ang]:            2.418589
      Cartesian components [Ang]:       [  1.591295,   1.090369,   1.458919]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5280 ( 55.8%)
    H- 0 -> L+ 8: -0.2147 (  9.2%)
    H- 0 -> L+ 3:  0.1967 (  7.7%)
    H- 0 -> L+ 4: -0.1914 (  7.3%)
    H- 0 -> L+ 6:  0.1863 (  6.9%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.86057e-07

  Total energy:                                           -153.8057708565 a.u.
  Excitation energy:                                               4.540726 eV

  Osc. strength:                                                      0.000405
  Trans. dip. moment [a.u.]:           [   0.000000,    0.060349,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.804297]
  Total dipole [Debye]:                                               7.127814
  <r^2> [a.u.]:                        [  77.496609,   41.555464,  206.769786]
  Total <r^2> [a.u.]:                                               325.821859

  V1^2 = 0.8663, V2^2 = 0.1337

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.5829
     4 (B1) A               2 (A2) A                 -0.2291
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73222, n_u,nl =  2.10454
    NO participation ratio (PR_NO):  3.833973
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687932        0.096454       -0.515231       -0.418777
   2 C       -0.687932        0.096454       -0.515231       -0.418777
   3 H        0.149933        0.000110       -0.075801       -0.075691
   4 H        0.149933        0.000110       -0.075801       -0.075691
   5 H        0.050496        0.010539       -0.016129       -0.005591
   6 H        0.050496        0.010539       -0.016129       -0.005591
   7 O       -0.177535        1.359639       -0.457704        0.901935
   8 H        0.152540        0.119213       -0.021033        0.098181
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693058       -1.693058        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057076]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.127812
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.127812]
    RMS size of the density [Ang]:         1.872418
      Cartesian components [Ang]:        [  0.913599,   0.669004,   1.491215]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.388676]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.160254]
    |<r_e - r_h>| [Ang]:            1.548930
    Hole size [Ang]:                1.718055
      Cartesian components [Ang]: [  0.895640,   0.733816,   1.269274]
    Electron size [Ang]:            3.371016
      Cartesian components [Ang]: [  2.059798,   2.008498,   1.756962]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8408
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.076696
      Cartesian components [D]:         [  0.000000,   0.076696,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.692884]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.024341]
    |<r_e - r_h>| [Ang]:                  2.717225
    Hole size [Ang]:                      1.181532
      Cartesian components [Ang]:       [  0.825691,   0.469258,   0.702886]
    Electron size [Ang]:                  3.902234
      Cartesian components [Ang]:       [  2.574031,   2.536208,   1.472903]
    RMS electron-hole separation [Ang]:   4.897898
      Cartesian components [Ang]:       [  2.700539,   2.579017,   3.169411]
    Covariance(r_h, r_e) [Ang^2]:         0.008676
    Correlation coefficient:              0.001882
    Center-of-mass size [Ang]:            2.039657
      Cartesian components [Ang]:       [  1.352950,   1.289746,   0.816261]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.6200 ( 76.9%)
    H- 1 -> L+ 2:  0.1851 (  6.9%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.27618e-08

  Total energy:                                           -153.7972894564 a.u.
  Excitation energy:                                               4.771516 eV

  Osc. strength:                                                      0.000044
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.019481,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.847081]
  Total dipole [Debye]:                                               4.694812
  <r^2> [a.u.]:                        [  78.202224,   31.806028,  220.732370]
  Total <r^2> [a.u.]:                                               330.740622

  V1^2 = 0.8784, V2^2 = 0.1216

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5171
     2 (B2) A              13 (A1) A                 -0.3517
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9668   0.9912
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74771, n_u,nl =  2.11301
    NO participation ratio (PR_NO):  3.876527
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698669        0.047311       -0.476824       -0.429513
   2 C       -0.698669        0.047311       -0.476824       -0.429513
   3 H        0.264509        0.002166        0.036719        0.038885
   4 H        0.264509        0.002166        0.036719        0.038885
   5 H        0.205578        0.023415        0.126075        0.149491
   6 H        0.205578        0.023415        0.126075        0.149491
   7 O       -0.889493        1.318862       -1.128885        0.189977
   8 H        0.346656        0.151235        0.141062        0.292297
  --------------------------------------------------------------------
  Sum:       -1.000000        1.615881       -1.615881       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.037594]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.694811
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.694811]
    RMS size of the density [Ang]:         1.887001
      Cartesian components [Ang]:        [  0.917749,   0.585287,   1.541411]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.499267]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.189832]
    |<r_e - r_h>| [Ang]:            1.309435
    Hole size [Ang]:                1.725200
      Cartesian components [Ang]: [  0.839014,   0.871801,   1.229770]
    Electron size [Ang]:            3.586179
      Cartesian components [Ang]: [  2.105030,   1.653183,   2.386737]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8613
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.024758
      Cartesian components [D]:         [ -0.000000,   0.024758,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.727534]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.426945]
    |<r_e - r_h>| [Ang]:                  2.154479
    Hole size [Ang]:                      1.116615
      Cartesian components [Ang]:       [  0.478735,   0.822064,   0.584682]
    Electron size [Ang]:                  4.223080
      Cartesian components [Ang]:       [  2.560341,   2.019286,   2.683570]
    RMS electron-hole separation [Ang]:   4.861582
      Cartesian components [Ang]:       [  2.604392,   2.175835,   3.481072]
    Covariance(r_h, r_e) [Ang^2]:         0.044019
    Correlation coefficient:              0.009335
    Center-of-mass size [Ang]:            2.189136
      Cartesian components [Ang]:       [  1.302517,   1.092286,   1.379376]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4373 ( 38.2%)
    H- 0 -> L+ 8:  0.3012 ( 18.1%)
    H- 0 -> L+ 0: -0.2783 ( 15.5%)
    H- 0 -> L+ 3: -0.2070 (  8.6%)
    H- 0 -> L+ 4:  0.1473 (  4.3%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.35767e-06

  Total energy:                                           -153.7757246470 a.u.
  Excitation energy:                                               5.358325 eV

  Osc. strength:                                                      0.000161
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.034982,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.792379]
  Total dipole [Debye]:                                               7.097520
  <r^2> [a.u.]:                        [  88.780275,  120.244506,  230.349439]
  Total <r^2> [a.u.]:                                               439.374220

  V1^2 = 0.8669, V2^2 = 0.1331

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6474
     7 (A1) A               4 (B2) A                 -0.1059
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9789   1.0003
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80438, n_u,nl =  2.13349
    NO participation ratio (PR_NO):  3.945528
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.756320        0.062298       -0.549463       -0.487165
   2 C       -0.756320        0.062298       -0.549463       -0.487165
   3 H        0.183341       -0.001670       -0.040613       -0.042283
   4 H        0.183341       -0.001670       -0.040613       -0.042283
   5 H        0.093259        0.038998       -0.001826        0.037172
   6 H        0.093259        0.038998       -0.001826        0.037172
   7 O       -0.376160        1.226021       -0.522711        0.703310
   8 H        0.335601        0.298208       -0.016966        0.281242
  --------------------------------------------------------------------
  Sum:       -1.000000        1.723480       -1.723480        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056833]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.097518
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.097518]
    RMS size of the density [Ang]:         2.174620
      Cartesian components [Ang]:        [  0.977851,   1.138013,   1.574074]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.392888]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.125042]
    |<r_e - r_h>| [Ang]:            1.517929
    Hole size [Ang]:                1.856981
      Cartesian components [Ang]: [  0.866344,   0.796081,   1.436692]
    Electron size [Ang]:            5.497008
      Cartesian components [Ang]: [  2.442083,   4.105228,   2.720372]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8502
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.044458
      Cartesian components [D]:         [  0.000000,  -0.044458,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.713253]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.041608]
    |<r_e - r_h>| [Ang]:                  2.754861
    Hole size [Ang]:                      1.147393
      Cartesian components [Ang]:       [  0.453655,   0.406449,   0.972372]
    Electron size [Ang]:                  6.901751
      Cartesian components [Ang]:       [  3.107885,   5.339535,   3.076456]
    RMS electron-hole separation [Ang]:   7.518815
      Cartesian components [Ang]:       [  3.140358,   5.354943,   4.242088]
    Covariance(r_h, r_e) [Ang^2]:         0.003682
    Correlation coefficient:              0.000465
    Center-of-mass size [Ang]:            3.498501
      Cartesian components [Ang]:       [  1.570641,   2.677511,   1.613546]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6519 ( 85.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 364.42 s  wall 86.15 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.093   0.102   0.103   0.104   0.113   0.123   0.168   0.174
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.192   0.193   0.196   0.214   0.274   0.302   0.318   0.327
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.342   0.345   0.354   0.369   0.388   0.428   0.452   0.485
 14 A1   10 B1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.497   0.522   0.543   0.579   0.626   0.628   0.678   0.689
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   20 A1    7 B2                 
  0.698   0.719   0.736   0.746   0.822   1.011   1.058   1.129
 15 B1   16 B1   21 A1    5 A2   17 B1   22 A1   23 A1   18 B1                 
  1.163   1.200   1.274   1.291   1.317   1.325   1.325   1.356
 24 A1    8 B2   19 B1    6 A2   25 A1   26 A1   20 B1   27 A1                 
  1.369   1.369   1.408   1.441   1.482   1.523   1.544   1.630
  9 B2   21 B1   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.672   1.693   1.719   1.843   1.886   2.029   2.048   2.076
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.134   2.169   2.206   2.213   2.284   2.368   2.374   2.397
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.536   2.586   2.604   2.769   2.777   2.858   3.074
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.123   3.162   3.534   3.589   3.923   3.945   3.973   4.091
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.093   0.102   0.103   0.104   0.113   0.123   0.168   0.174
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.192   0.193   0.196   0.214   0.274   0.302   0.318   0.327
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.342   0.345   0.354   0.369   0.388   0.428   0.452   0.485
 14 A1   10 B1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.497   0.522   0.543   0.579   0.626   0.628   0.678   0.689
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   20 A1    7 B2                 
  0.698   0.719   0.736   0.746   0.822   1.011   1.058   1.129
 15 B1   16 B1   21 A1    5 A2   17 B1   22 A1   23 A1   18 B1                 
  1.163   1.200   1.274   1.291   1.317   1.325   1.325   1.356
 24 A1    8 B2   19 B1    6 A2   25 A1   26 A1   20 B1   27 A1                 
  1.369   1.369   1.408   1.441   1.482   1.523   1.544   1.630
  9 B2   21 B1   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.672   1.693   1.719   1.843   1.886   2.029   2.048   2.076
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.134   2.169   2.206   2.213   2.284   2.368   2.374   2.397
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.536   2.586   2.604   2.769   2.777   2.858   3.074
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.123   3.162   3.534   3.589   3.923   3.945   3.973   4.091
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.264440
      2 C                    -0.264440
      3 H                     0.219176
      4 H                     0.219176
      5 H                     0.048820
      6 H                     0.048820
      7 O                    -1.078475
      8 H                     0.071360
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2890
       Tot       5.2890
    Quadrupole Moments (Debye-Ang)
        XX     -23.6512     XY       0.0000     YY     -26.5243
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8901
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.1249    XYZ       0.0000
       YYZ      -0.0845    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.5194
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.0980   XXXY      -0.0000   XXYY     -21.8859
      XYYY       0.0000   YYYY     -40.0710   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5710   XYZZ       0.0000   YYZZ     -65.5560
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -292.8811
 -----------------------------------------------------------------
 Total job time:  195.74s(wall), 414.96s(cpu) 
 Fri Mar  4 18:12:45 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


