/src/tsommerfeld/qchem/exe/qcprog.exe .input1.951515.13056.qcin.1 /src/jdavis/qchem.scratch/qchem13056/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 17:50:05 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13056//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0845842      1.0000000
P   1   1.00
      0.0422921      1.0000000
P   1   1.00
      0.0211461      1.0000000
P   1   1.00
      0.010573      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0845842      1.0000000
P   1   1.00
      0.0422921      1.0000000
P   1   1.00
      0.0211461      1.0000000
P   1   1.00
      0.010573      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.55E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13056//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13056//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13056//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem13056/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13056/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13056/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13056/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13056/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13056/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.89 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5763546040      5.28E-02
    2    -153.2901669786      1.08E-02
    3    -153.3533637826      9.16E-03
    4    -153.4405730910      6.91E-04
    5    -153.4415544773      1.89E-04
    6    -153.4416320351      4.15E-05
    7    -153.4416377415      1.10E-05
    8    -153.4416383459      3.34E-06
    9    -153.4416383970      6.39E-07
   10    -153.4416383987      1.18E-07
   11    -153.4416383988      3.84E-08
   12    -153.4416383988      1.26E-08
   13    -153.4416383988      2.44E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.43 s  wall 1.65 s
 SCF   energy in the final basis set = -153.44163840
 Total energy in the final basis set = -153.44163840
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.087   0.095   0.096   0.097   0.104   0.116   0.161   0.161
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.178   0.179   0.182   0.198   0.256   0.288   0.289   0.312
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.325   0.330   0.333   0.355   0.381   0.400   0.450   0.481
  5 B2   10 B1   14 A1   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.485   0.513   0.540   0.578   0.579   0.581   0.633   0.646
 16 A1   17 A1   13 B1   14 B1   18 A1   19 A1    7 B2   15 B1                 
  0.657   0.690   0.715   0.719   0.809   1.011   1.054   1.130
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.153   1.200   1.241   1.255   1.291   1.314   1.321   1.341
 24 A1    8 B2   19 B1   25 A1    6 A2   26 A1   20 B1   27 A1                 
  1.357   1.363   1.368   1.406   1.439   1.484   1.494   1.569
 21 B1   28 A1    9 B2   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.667   1.680   1.719   1.809   1.881   1.981   2.041   2.072
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.166   2.193   2.213   2.277   2.355   2.371   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.533   2.584   2.604   2.767   2.775   2.856   3.062
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.096   3.140   3.504   3.578   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.547
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.087   0.095   0.096   0.097   0.104   0.116   0.161   0.161
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.178   0.179   0.182   0.198   0.256   0.288   0.289   0.312
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.325   0.330   0.333   0.355   0.381   0.400   0.450   0.481
  5 B2   10 B1   14 A1   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.485   0.513   0.540   0.578   0.579   0.581   0.633   0.646
 16 A1   17 A1   13 B1   14 B1   18 A1   19 A1    7 B2   15 B1                 
  0.657   0.690   0.715   0.719   0.809   1.011   1.054   1.130
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.153   1.200   1.241   1.255   1.291   1.314   1.321   1.341
 24 A1    8 B2   19 B1   25 A1    6 A2   26 A1   20 B1   27 A1                 
  1.357   1.363   1.368   1.406   1.439   1.484   1.494   1.569
 21 B1   28 A1    9 B2   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.667   1.680   1.719   1.809   1.881   1.981   2.041   2.072
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.166   2.193   2.213   2.277   2.355   2.371   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.533   2.584   2.604   2.767   2.775   2.856   3.062
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.096   3.140   3.504   3.578   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.547
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4416383988 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.080196]
  Total dipole [Debye]:                                               5.287333
  <r^2> [a.u.]:                        [  55.701368,   19.720256,  208.060575]
  Total <r^2> [a.u.]:                                               283.482199
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5302956467 a.u.
  Total energy:                                           -153.9719340455 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.150617]
  Total dipole [Debye]:                                               5.466324
  <r^2> [a.u.]:                        [  56.701936,   20.421586,  209.355465]
  Total <r^2> [a.u.]:                                               286.478987

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71612, n_u,nl =  0.08554
    NO participation ratio (PR_NO): 23.018613
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.256959        0.094431       -0.098683       -0.004252
   2 C       -0.256959        0.094431       -0.098683       -0.004252
   3 H        0.219743        0.017442       -0.011238        0.006204
   4 H        0.219743        0.017442       -0.011238        0.006204
   5 H        0.049161        0.019309       -0.012306        0.007003
   6 H        0.049161        0.019309       -0.012306        0.007003
   7 O       -1.078207        0.278921       -0.279785       -0.000863
   8 H        0.054316        0.015177       -0.032224       -0.017046
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556463       -0.556463        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043771]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.466323
      Cartesian components [D]:          [  0.000000,   0.000000,   5.466323]
    RMS size of the density [Ang]:         1.756006
      Cartesian components [Ang]:        [  0.781472,   0.468985,   1.500970]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.482760]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.549728]
    |<r_e - r_h>| [Ang]:            0.066968
    Hole size [Ang]:                1.973725
      Cartesian components [Ang]: [  0.892312,   0.761894,   1.587100]
    Electron size [Ang]:            2.309658
      Cartesian components [Ang]: [  1.140060,   0.966133,   1.761071]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.502e-01  5.294e-01  0.2147 n n n n n n n n Guess.
    1  110    0  1.471e-02  6.604e-02  0.0407 n n n n n n n n 
    2  120    0  1.263e-02  1.162e-01  0.0394 n n n n n n n n 
    3  130    0  1.443e-02  1.432e-01  0.0394 n n n n n n n n 
    4  140    0  3.881e-03  3.860e-02  0.0394 n n n n n n n n 
    5  150    3  6.769e-03  6.706e-02  0.0394 y y y n n n n n 
    6  160    5  1.097e-03  1.088e-02  0.0394 y y y y y n n n 
    7  170    7  1.257e-04  1.247e-03  0.0394 y y y y y y y n 
    8  180    8  2.064e-05  2.054e-04  0.0394 y y y y y y y n 
    9  190    9  4.008e-06  3.995e-05  0.0394 y y y y y y y y 
   10  200   10  4.661e-07  4.638e-06  0.0394 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0394 a.u.   (converged)
  State  1: excitation energy =   0.0504 a.u.   (converged)
  State  2: excitation energy =   0.0568 a.u.   (converged)
  State  3: excitation energy =   0.0882 a.u.   (converged)
  State  4: excitation energy =   0.0977 a.u.   (converged)
  State  5: excitation energy =   0.1076 a.u.   (converged)
  State  6: excitation energy =   0.1482 a.u.   (converged)
  State  7: excitation energy =   0.1586 a.u.   (converged)
  State  8: excitation energy =   0.1699 a.u.   (converged)
  State  9: excitation energy =   0.1933 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.58473e-10

  Total energy:                                           -153.9325064032 a.u.
  Excitation energy:                                               1.072881 eV

  Osc. strength:                                                      0.002386
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.301309,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.696124]
  Total dipole [Debye]:                                               6.852865
  <r^2> [a.u.]:                        [  92.459289,   54.540318,  310.286138]
  Total <r^2> [a.u.]:                                               457.285745

  V1^2 = 0.8645, V2^2 = 0.1355

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5983
     2 (B2) A               9 (A1) A                  0.2136
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75264, n_u,nl =  2.11718
    NO participation ratio (PR_NO):  3.880908
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.759833        0.033704       -0.536579       -0.502875
   2 C       -0.759833        0.033704       -0.536579       -0.502875
   3 H        0.181249       -0.001567       -0.036927       -0.038494
   4 H        0.181249       -0.001567       -0.036927       -0.038494
   5 H        0.085785        0.036830       -0.000206        0.036624
   6 H        0.085785        0.036830       -0.000206        0.036624
   7 O       -0.194226        1.415174       -0.531193        0.883981
   8 H        0.179823        0.147268       -0.021761        0.125508
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700377       -1.700377       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.054874]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.852863
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.852863]
    RMS size of the density [Ang]:         2.218582
      Cartesian components [Ang]:        [  0.997906,   0.766431,   1.827258]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.494863]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.013500]
    |<r_e - r_h>| [Ang]:            1.508362
    Hole size [Ang]:                1.803255
      Cartesian components [Ang]: [  0.861114,   0.896121,   1.306591]
    Electron size [Ang]:            5.797902
      Cartesian components [Ang]: [  2.574929,   2.534150,   4.534699]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8498
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.382926
      Cartesian components [D]:         [ -0.000000,  -0.382926,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746686]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.876554]
    |<r_e - r_h>| [Ang]:                  2.623239
    Hole size [Ang]:                      1.096567
      Cartesian components [Ang]:       [  0.479036,   0.827348,   0.537103]
    Electron size [Ang]:                  7.277847
      Cartesian components [Ang]:       [  3.265536,   3.239464,   5.639966]
    RMS electron-hole separation [Ang]:   7.812735
      Cartesian components [Ang]:       [  3.300341,   3.343143,   6.242594]
    Covariance(r_h, r_e) [Ang^2]:         0.006039
    Correlation coefficient:              0.000757
    Center-of-mass size [Ang]:            3.680408
      Cartesian components [Ang]:       [  1.650314,   1.671874,   2.833143]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.3671 ( 27.0%)
    H- 0 -> L+ 4: -0.3614 ( 26.1%)
    H- 0 -> L+ 6:  0.3318 ( 22.0%)
    H- 0 -> L+ 0: -0.1645 (  5.4%)
    H- 0 -> L+ 1:  0.1405 (  3.9%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.48470e-10

  Total energy:                                           -153.9215510639 a.u.
  Excitation energy:                                               1.370991 eV

  Osc. strength:                                                      0.000504
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.122507,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.890083]
  Total dipole [Debye]:                                               7.345859
  <r^2> [a.u.]:                        [ 152.167579,  116.566253,  230.228575]
  Total <r^2> [a.u.]:                                               498.962407

  V1^2 = 0.8608, V2^2 = 0.1392

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6488
     4 (B1) A               2 (A2) A                 -0.0942
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9594   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75611, n_u,nl =  2.11835
    NO participation ratio (PR_NO):  3.891822
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.749304        0.045273       -0.537618       -0.492345
   2 C       -0.749304        0.045273       -0.537618       -0.492345
   3 H        0.169801       -0.006329       -0.043614       -0.049942
   4 H        0.169801       -0.006329       -0.043614       -0.049942
   5 H        0.085516        0.037416       -0.001062        0.036354
   6 H        0.085516        0.037416       -0.001062        0.036354
   7 O       -0.182021        1.424761       -0.528575        0.896186
   8 H        0.169997        0.141187       -0.025506        0.115681
  --------------------------------------------------------------------
  Sum:       -1.000000        1.718668       -1.718668       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058822]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.345857
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.345857]
    RMS size of the density [Ang]:         2.317440
      Cartesian components [Ang]:        [  1.280193,   1.120472,   1.573587]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.468250]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.083780]
    |<r_e - r_h>| [Ang]:            1.552030
    Hole size [Ang]:                1.817240
      Cartesian components [Ang]: [  0.944828,   0.808232,   1.325301]
    Electron size [Ang]:            6.330226
      Cartesian components [Ang]: [  4.055521,   4.039607,   2.702978]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8464
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.155691
      Cartesian components [D]:         [  0.000000,  -0.155691,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.728832]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027246]
    |<r_e - r_h>| [Ang]:                  2.756078
    Hole size [Ang]:                      1.140386
      Cartesian components [Ang]:       [  0.828164,   0.472983,   0.625229]
    Electron size [Ang]:                  8.027957
      Cartesian components [Ang]:       [  5.265364,   5.247962,   3.030334]
    RMS electron-hole separation [Ang]:   8.563579
      Cartesian components [Ang]:       [  5.329249,   5.269173,   4.143646]
    Covariance(r_h, r_e) [Ang^2]:         0.004823
    Correlation coefficient:              0.000527
    Center-of-mass size [Ang]:            4.054572
      Cartesian components [Ang]:       [  2.665470,   2.634647,   1.547080]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8:  0.5876 ( 69.1%)
    H- 1 -> L+ 2: -0.2679 ( 14.4%)
    H- 1 -> L+ 9: -0.0769 (  1.2%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.76997e-10

  Total energy:                                           -153.9151275591 a.u.
  Excitation energy:                                               1.545783 eV

  Osc. strength:                                                      0.004999
  Trans. dip. moment [a.u.]:           [   0.000000,    0.363311,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.210854]
  Total dipole [Debye]:                                               8.161178
  <r^2> [a.u.]:                        [ 165.188633,   56.709234,  237.207359]
  Total <r^2> [a.u.]:                                               459.105226

  V1^2 = 0.8636, V2^2 = 0.1364

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5961
     2 (B2) A               8 (A1) A                 -0.2348
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75397, n_u,nl =  2.11771
    NO participation ratio (PR_NO):  3.888207
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.758909        0.038085       -0.540036       -0.501951
   2 C       -0.758909        0.038085       -0.540036       -0.501951
   3 H        0.177123       -0.001511       -0.041109       -0.042621
   4 H        0.177123       -0.001511       -0.041109       -0.042621
   5 H        0.080720        0.036308       -0.004750        0.031559
   6 H        0.080720        0.036308       -0.004750        0.031559
   7 O       -0.159233        1.417419       -0.498445        0.918974
   8 H        0.161367        0.140796       -0.033745        0.107051
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703980       -1.703980       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.065350]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.161176
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.161176]
    RMS size of the density [Ang]:         2.222711
      Cartesian components [Ang]:        [  1.333842,   0.781522,   1.597038]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.483940]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.181084]
    |<r_e - r_h>| [Ang]:            1.665024
    Hole size [Ang]:                1.801832
      Cartesian components [Ang]: [  0.866862,   0.892906,   1.303023]
    Electron size [Ang]:            5.812480
      Cartesian components [Ang]: [  4.310444,   2.600138,   2.905904]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8490
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.461722
      Cartesian components [D]:         [  0.000000,   0.461722,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744348]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.168355]
    |<r_e - r_h>| [Ang]:                  2.912703
    Hole size [Ang]:                      1.099844
      Cartesian components [Ang]:       [  0.479241,   0.827187,   0.543826]
    Electron size [Ang]:                  7.271978
      Cartesian components [Ang]:       [  5.566566,   3.333510,   3.283706]
    RMS electron-hole separation [Ang]:   7.908965
      Cartesian components [Ang]:       [  5.587069,   3.433032,   4.421614]
    Covariance(r_h, r_e) [Ang^2]:         0.011722
    Correlation coefficient:              0.001466
    Center-of-mass size [Ang]:            3.678137
      Cartesian components [Ang]:       [  2.793623,   1.718091,   1.665091]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4127 ( 34.1%)
    H- 0 -> L+ 7: -0.3762 ( 28.3%)
    H- 0 -> L+ 3:  0.2114 (  8.9%)
    H- 0 -> L+ 1: -0.2083 (  8.7%)
    H- 0 -> L+ 0:  0.1209 (  2.9%)
    H- 0 -> L+ 4: -0.0990 (  2.0%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.14508e-10

  Total energy:                                           -153.8837809316 a.u.
  Excitation energy:                                               2.398768 eV

  Osc. strength:                                                      0.000374
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.079753,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.671265]
  Total dipole [Debye]:                                               9.331426
  <r^2> [a.u.]:                        [ 117.409982,   30.448163,  217.268678]
  Total <r^2> [a.u.]:                                               365.126822

  V1^2 = 0.8659, V2^2 = 0.1341

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6384
     2 (B2) A              12 (A1) A                 -0.1095
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9975
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75302, n_u,nl =  2.11688
    NO participation ratio (PR_NO):  3.887281
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.784117        0.035654       -0.562812       -0.527158
   2 C       -0.784117        0.035654       -0.562812       -0.527158
   3 H        0.190556        0.001283       -0.030469       -0.029187
   4 H        0.190556        0.001283       -0.030469       -0.029187
   5 H        0.103175        0.042409        0.011604        0.054014
   6 H        0.103175        0.042409        0.011604        0.054014
   7 O       -0.203097        1.406696       -0.531585        0.875110
   8 H        0.183869        0.137385       -0.007832        0.129553
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702772       -1.702772       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.074721]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.331423
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.331423]
    RMS size of the density [Ang]:         1.981654
      Cartesian components [Ang]:        [  1.124519,   0.572658,   1.527898]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.464481]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.344808]
    |<r_e - r_h>| [Ang]:            1.809289
    Hole size [Ang]:                1.796142
      Cartesian components [Ang]: [  0.863164,   0.881008,   1.305718]
    Electron size [Ang]:            4.264496
      Cartesian components [Ang]: [  3.275479,   1.557270,   2.243229]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.101356
      Cartesian components [D]:         [  0.000000,  -0.101356,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.741680]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.438541]
    |<r_e - r_h>| [Ang]:                  3.180221
    Hole size [Ang]:                      1.102447
      Cartesian components [Ang]:       [  0.478924,   0.826201,   0.550829]
    Electron size [Ang]:                  5.092052
      Cartesian components [Ang]:       [  4.207175,   1.938955,   2.114030]
    RMS electron-hole separation [Ang]:   6.103031
      Cartesian components [Ang]:       [  4.234035,   2.107406,   3.857302]
    Covariance(r_h, r_e) [Ang^2]:         0.005597
    Correlation coefficient:              0.000997
    Center-of-mass size [Ang]:            2.605551
      Cartesian components [Ang]:       [  2.117329,   1.053939,   1.093171]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5698 ( 64.9%)
    H- 0 -> L+ 4: -0.2480 ( 12.3%)
    H- 0 -> L+ 1: -0.1441 (  4.2%)
    H- 0 -> L+ 6: -0.1284 (  3.3%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.97246e-10

  Total energy:                                           -153.8742688049 a.u.
  Excitation energy:                                               2.657606 eV

  Osc. strength:                                                      0.018303
  Trans. dip. moment [a.u.]:           [   0.000000,    0.530204,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.263853]
  Total dipole [Debye]:                                               8.295889
  <r^2> [a.u.]:                        [  85.292357,   41.952087,  266.935553]
  Total <r^2> [a.u.]:                                               394.179997

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6024
     2 (B2) A              14 (A1) A                  0.1527
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9622   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75124, n_u,nl =  2.11616
    NO participation ratio (PR_NO):  3.882567
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.766793        0.031009       -0.540843       -0.509834
   2 C       -0.766793        0.031009       -0.540843       -0.509834
   3 H        0.184130        0.000176       -0.035788       -0.035613
   4 H        0.184130        0.000176       -0.035788       -0.035613
   5 H        0.076712        0.038711       -0.011160        0.027551
   6 H        0.076712        0.038711       -0.011160        0.027551
   7 O       -0.147067        1.404545       -0.473405        0.931140
   8 H        0.158968        0.137136       -0.032484        0.104653
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681472       -1.681472       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.066429]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.295886
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.295886]
    RMS size of the density [Ang]:         2.059377
      Cartesian components [Ang]:        [  0.958450,   0.672189,   1.694276]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.479780]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.224212]
    |<r_e - r_h>| [Ang]:            1.703992
    Hole size [Ang]:                1.796607
      Cartesian components [Ang]: [  0.850185,   0.888540,   1.309763]
    Electron size [Ang]:            4.827376
      Cartesian components [Ang]: [  2.341837,   2.091684,   3.666635]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8539
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.673822
      Cartesian components [D]:         [  0.000000,   0.673822,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.743006]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.192753]
    |<r_e - r_h>| [Ang]:                  2.935759
    Hole size [Ang]:                      1.099824
      Cartesian components [Ang]:       [  0.479116,   0.825404,   0.546599]
    Electron size [Ang]:                  5.875143
      Cartesian components [Ang]:       [  2.937586,   2.635763,   4.352086]
    RMS electron-hole separation [Ang]:   6.657390
      Cartesian components [Ang]:       [  2.976105,   2.760748,   5.276544]
    Covariance(r_h, r_e) [Ang^2]:         0.012375
    Correlation coefficient:              0.001915
    Center-of-mass size [Ang]:            2.989635
      Cartesian components [Ang]:       [  1.488349,   1.381606,   2.194060]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3712 ( 27.6%)
    H- 0 -> L+ 6:  0.3293 ( 21.7%)
    H- 0 -> L+ 4:  0.2913 ( 17.0%)
    H- 0 -> L+ 7: -0.2239 ( 10.0%)
    H- 0 -> L+ 0:  0.1933 (  7.5%)
    H- 0 -> L+ 3: -0.0876 (  1.5%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.56780e-09

  Total energy:                                           -153.8643703305 a.u.
  Excitation energy:                                               2.926958 eV

  Osc. strength:                                                      0.002305
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.179287,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.863161]
  Total dipole [Debye]:                                               7.277431
  <r^2> [a.u.]:                        [ 102.624091,   67.164578,  214.208303]
  Total <r^2> [a.u.]:                                               383.996972

  V1^2 = 0.8675, V2^2 = 0.1325

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6203
     4 (B1) A               3 (A2) A                  0.1960
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9626   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75035, n_u,nl =  2.11463
    NO participation ratio (PR_NO):  3.879395
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.736586        0.042399       -0.522027       -0.479627
   2 C       -0.736586        0.042399       -0.522027       -0.479627
   3 H        0.166654       -0.004226       -0.048863       -0.053089
   4 H        0.166654       -0.004226       -0.048863       -0.053089
   5 H        0.077963        0.029699       -0.000898        0.028801
   6 H        0.077963        0.029699       -0.000898        0.028801
   7 O       -0.179383        1.404277       -0.505453        0.898824
   8 H        0.163321        0.132676       -0.023671        0.109006
  --------------------------------------------------------------------
  Sum:       -1.000000        1.672698       -1.672698       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058274]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.277428
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.277428]
    RMS size of the density [Ang]:         2.032825
      Cartesian components [Ang]:        [  1.051330,   0.850520,   1.517794]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.496311]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.089855]
    |<r_e - r_h>| [Ang]:            1.586166
    Hole size [Ang]:                1.747229
      Cartesian components [Ang]: [  0.925355,   0.778028,   1.261427]
    Electron size [Ang]:            4.648579
      Cartesian components [Ang]: [  2.923041,   2.903555,   2.152787]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8510
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.227851
      Cartesian components [D]:         [ -0.000000,   0.227851,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.721418]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026189]
    |<r_e - r_h>| [Ang]:                  2.747608
    Hole size [Ang]:                      1.147524
      Cartesian components [Ang]:       [  0.826327,   0.472169,   0.641133]
    Electron size [Ang]:                  5.659996
      Cartesian components [Ang]:       [  3.714847,   3.695708,   2.139441]
    RMS electron-hole separation [Ang]:   6.394332
      Cartesian components [Ang]:       [  3.803957,   3.725591,   3.540814]
    Covariance(r_h, r_e) [Ang^2]:         0.007117
    Correlation coefficient:              0.001096
    Center-of-mass size [Ang]:            2.888191
      Cartesian components [Ang]:       [  1.903662,   1.862953,   1.116748]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5843 ( 68.3%)
    H- 1 -> L+ 8:  0.2754 ( 15.2%)
    H- 1 -> L+ 9:  0.0869 (  1.5%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.42754e-09

  Total energy:                                           -153.8237806652 a.u.
  Excitation energy:                                               4.031459 eV

  Osc. strength:                                                      0.019519
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.444544,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.497674]
  Total dipole [Debye]:                                               1.264962
  <r^2> [a.u.]:                        [  99.854570,   34.891392,  228.615783]
  Total <r^2> [a.u.]:                                               363.361744

  V1^2 = 0.8812, V2^2 = 0.1188

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.4795
     2 (B2) A              14 (A1) A                 -0.3512
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74094, n_u,nl =  2.11155
    NO participation ratio (PR_NO):  3.860741
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.592672        0.034127       -0.369839       -0.335713
   2 C       -0.592672        0.034127       -0.369839       -0.335713
   3 H        0.169590       -0.000190       -0.049964       -0.050153
   4 H        0.169590       -0.000190       -0.049964       -0.050153
   5 H        0.032565        0.027837       -0.044433       -0.016596
   6 H        0.032565        0.027837       -0.044433       -0.016596
   7 O       -0.833399        1.311872       -1.067064        0.244808
   8 H        0.614433        0.168231        0.391886        0.560117
  --------------------------------------------------------------------
  Sum:       -1.000000        1.603651       -1.603651       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.010129]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.264961
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.264961]
    RMS size of the density [Ang]:         1.978237
      Cartesian components [Ang]:        [  1.037047,   0.613019,   1.569129]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.517985]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.644095]
    |<r_e - r_h>| [Ang]:            0.873890
    Hole size [Ang]:                1.749985
      Cartesian components [Ang]: [  0.863819,   0.884856,   1.238263]
    Electron size [Ang]:            4.286850
      Cartesian components [Ang]: [  2.877754,   1.819252,   2.604984]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8640
    <Phe> =    -0.0073
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.564960
      Cartesian components [D]:         [  0.000000,  -0.564960,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.735656]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.326337]
    |<r_e - r_h>| [Ang]:                  1.409319
    Hole size [Ang]:                      1.105617
      Cartesian components [Ang]:       [  0.477630,   0.822097,   0.564283]
    Electron size [Ang]:                  5.189504
      Cartesian components [Ang]:       [  3.531689,   2.214000,   3.091331]
    RMS electron-hole separation [Ang]:   5.481366
      Cartesian components [Ang]:       [  3.563634,   2.359756,   3.431827]
    Covariance(r_h, r_e) [Ang^2]:         0.047075
    Correlation coefficient:              0.008205
    Center-of-mass size [Ang]:            2.657418
      Cartesian components [Ang]:       [  1.782023,   1.181823,   1.577834]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4225 ( 35.7%)
    H- 0 -> L+ 4:  0.3487 ( 24.3%)
    H- 0 -> L+ 7: -0.2510 ( 12.6%)
    H- 0 -> L+ 3: -0.1753 (  6.1%)
    H- 0 -> L+ 1:  0.1395 (  3.9%)
    H- 0 -> L+ 6: -0.1324 (  3.5%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.62286e-07

  Total energy:                                           -153.8132923197 a.u.
  Excitation energy:                                               4.316861 eV

  Osc. strength:                                                      0.000077
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.027016,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.800810]
  Total dipole [Debye]:                                               7.118950
  <r^2> [a.u.]:                        [  76.419136,   40.417445,  206.438972]
  Total <r^2> [a.u.]:                                               323.275553

  V1^2 = 0.8670, V2^2 = 0.1330

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5835
     4 (B1) A               4 (A2) A                  0.2301
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72929, n_u,nl =  2.10359
    NO participation ratio (PR_NO):  3.823795
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676026        0.097252       -0.516319       -0.419068
   2 C       -0.676026        0.097252       -0.516319       -0.419068
   3 H        0.144482        0.000745       -0.076006       -0.075261
   4 H        0.144482        0.000745       -0.076006       -0.075261
   5 H        0.043493        0.010765       -0.016433       -0.005668
   6 H        0.043493        0.010765       -0.016433       -0.005668
   7 O       -0.176111        1.358179       -0.456084        0.902096
   8 H        0.152214        0.118797       -0.020898        0.097899
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694499       -1.694499       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057005]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.118948
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.118948]
    RMS size of the density [Ang]:         1.865083
      Cartesian components [Ang]:        [  0.907226,   0.659780,   1.490022]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.382188]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.164099]
    |<r_e - r_h>| [Ang]:            1.546287
    Hole size [Ang]:                1.721882
      Cartesian components [Ang]: [  0.896571,   0.734358,   1.273482]
    Electron size [Ang]:            3.305949
      Cartesian components [Ang]: [  2.015503,   1.960547,   1.738764]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8413
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.034334
      Cartesian components [D]:         [  0.000000,  -0.034334,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.692852]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.023084]
    |<r_e - r_h>| [Ang]:                  2.715936
    Hole size [Ang]:                      1.181282
      Cartesian components [Ang]:       [  0.825509,   0.469119,   0.702773]
    Electron size [Ang]:                  3.804529
      Cartesian components [Ang]:       [  2.512199,   2.469595,   1.436800]
    RMS electron-hole separation [Ang]:   4.819596
      Cartesian components [Ang]:       [  2.641570,   2.513522,   3.151639]
    Covariance(r_h, r_e) [Ang^2]:         0.008832
    Correlation coefficient:              0.001965
    Center-of-mass size [Ang]:            1.992958
      Cartesian components [Ang]:       [  1.323568,   1.256996,   0.800007]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.6370 ( 81.2%)
    H- 1 -> L+ 2: -0.1124 (  2.5%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.92155e-08

  Total energy:                                           -153.8020066665 a.u.
  Excitation energy:                                               4.623959 eV

  Osc. strength:                                                      0.001341
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.108794,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.111077]
  Total dipole [Debye]:                                               0.282331
  <r^2> [a.u.]:                        [  75.193212,   29.214868,  223.139531]
  Total <r^2> [a.u.]:                                               327.547611

  V1^2 = 0.8850, V2^2 = 0.1150

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.3709
     2 (B2) A              12 (A1) A                  0.3665
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73458, n_u,nl =  2.10817
    NO participation ratio (PR_NO):  3.833262
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.535640        0.039315       -0.317996       -0.278681
   2 C       -0.535640        0.039315       -0.317996       -0.278681
   3 H        0.253375        0.003734        0.029898        0.033632
   4 H        0.253375        0.003734        0.029898        0.033632
   5 H        0.165766        0.021605        0.095000        0.116605
   6 H        0.165766        0.021605        0.095000        0.116605
   7 O       -1.344542        1.283466       -1.549800       -0.266335
   8 H        0.577538        0.172875        0.350347        0.523222
  --------------------------------------------------------------------
  Sum:       -1.000000        1.585648       -1.585648       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.002261]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.282331
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.282331]
    RMS size of the density [Ang]:         1.878241
      Cartesian components [Ang]:        [  0.899920,   0.560940,   1.550252]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.533265]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.778472]
    |<r_e - r_h>| [Ang]:            0.754794
    Hole size [Ang]:                1.705000
      Cartesian components [Ang]: [  0.842545,   0.877497,   1.194631]
    Electron size [Ang]:            3.450320
      Cartesian components [Ang]: [  1.993859,   1.524110,   2.367767]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8675
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.138264
      Cartesian components [D]:         [ -0.000000,   0.138264,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.740453]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.549148]
    |<r_e - r_h>| [Ang]:                  1.191305
    Hole size [Ang]:                      1.097522
      Cartesian components [Ang]:       [  0.476648,   0.821476,   0.550036]
    Electron size [Ang]:                  4.105112
      Cartesian components [Ang]:       [  2.389985,   1.828933,   2.791939]
    RMS electron-hole separation [Ang]:   4.405499
      Cartesian components [Ang]:       [  2.436665,   2.001564,   3.076495]
    Covariance(r_h, r_e) [Ang^2]:         0.033646
    Correlation coefficient:              0.007468
    Center-of-mass size [Ang]:            2.128602
      Cartesian components [Ang]:       [  1.218719,   1.004163,   1.427350]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4331 ( 37.5%)
    H- 0 -> L+ 0:  0.4261 ( 36.3%)
    H- 0 -> L+ 7: -0.1803 (  6.5%)
    H- 0 -> L+ 4:  0.1243 (  3.1%)
    H- 0 -> L+ 3: -0.1233 (  3.0%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.63773e-06

  Total energy:                                           -153.7786273405 a.u.
  Excitation energy:                                               5.260143 eV

  Osc. strength:                                                      0.000115
  Trans. dip. moment [a.u.]:           [   0.000000,    0.029906,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.787700]
  Total dipole [Debye]:                                               7.085627
  <r^2> [a.u.]:                        [  93.011145,  132.937121,  234.576926]
  Total <r^2> [a.u.]:                                               460.525192

  V1^2 = 0.8659, V2^2 = 0.1341

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6459
     7 (A1) A               4 (B2) A                  0.1127
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9787   1.0002
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80558, n_u,nl =  2.13416
    NO participation ratio (PR_NO):  3.948823
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.745023        0.062025       -0.550089       -0.488064
   2 C       -0.745023        0.062025       -0.550089       -0.488064
   3 H        0.177942       -0.001420       -0.040381       -0.041801
   4 H        0.177942       -0.001420       -0.040381       -0.041801
   5 H        0.086814        0.039481       -0.001828        0.037653
   6 H        0.086814        0.039481       -0.001828        0.037653
   7 O       -0.375495        1.228102       -0.525390        0.702712
   8 H        0.336028        0.298738       -0.017025        0.281712
  --------------------------------------------------------------------
  Sum:       -1.000000        1.727011       -1.727011        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056738]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.085625
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.085625]
    RMS size of the density [Ang]:         2.226385
      Cartesian components [Ang]:        [  1.000880,   1.196569,   1.588474]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.393017]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.120143]
    |<r_e - r_h>| [Ang]:            1.513160
    Hole size [Ang]:                1.860227
      Cartesian components [Ang]: [  0.868468,   0.799091,   1.437936]
    Electron size [Ang]:            5.797194
      Cartesian components [Ang]: [  2.577138,   4.345403,   2.843112]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8492
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.038007
      Cartesian components [D]:         [  0.000000,   0.038007,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.714040]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.038371]
    |<r_e - r_h>| [Ang]:                  2.752410
    Hole size [Ang]:                      1.146710
      Cartesian components [Ang]:       [  0.453429,   0.406522,   0.971641]
    Electron size [Ang]:                  7.318604
      Cartesian components [Ang]:       [  3.292822,   5.662358,   3.264504]
    RMS electron-hole separation [Ang]:   7.902314
      Cartesian components [Ang]:       [  3.323479,   5.676902,   4.378794]
    Covariance(r_h, r_e) [Ang^2]:         0.003047
    Correlation coefficient:              0.000363
    Center-of-mass size [Ang]:            3.704153
      Cartesian components [Ang]:       [  1.662155,   2.838480,   1.703238]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6516 ( 84.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 357.61 s  wall 85.17 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.087   0.095   0.096   0.097   0.104   0.116   0.161   0.161
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.178   0.179   0.182   0.198   0.256   0.288   0.289   0.312
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.325   0.330   0.333   0.355   0.381   0.400   0.450   0.481
  5 B2   10 B1   14 A1   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.485   0.513   0.540   0.578   0.579   0.581   0.633   0.646
 16 A1   17 A1   13 B1   14 B1   18 A1   19 A1    7 B2   15 B1                 
  0.657   0.690   0.715   0.719   0.809   1.011   1.054   1.130
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.153   1.200   1.241   1.255   1.291   1.314   1.321   1.341
 24 A1    8 B2   19 B1   25 A1    6 A2   26 A1   20 B1   27 A1                 
  1.357   1.363   1.368   1.406   1.439   1.484   1.494   1.569
 21 B1   28 A1    9 B2   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.667   1.680   1.719   1.809   1.881   1.981   2.041   2.072
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.166   2.193   2.213   2.277   2.355   2.371   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.533   2.584   2.604   2.767   2.775   2.856   3.062
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.096   3.140   3.504   3.578   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.547
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.087   0.095   0.096   0.097   0.104   0.116   0.161   0.161
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.178   0.179   0.182   0.198   0.256   0.288   0.289   0.312
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.325   0.330   0.333   0.355   0.381   0.400   0.450   0.481
  5 B2   10 B1   14 A1   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.485   0.513   0.540   0.578   0.579   0.581   0.633   0.646
 16 A1   17 A1   13 B1   14 B1   18 A1   19 A1    7 B2   15 B1                 
  0.657   0.690   0.715   0.719   0.809   1.011   1.054   1.130
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.153   1.200   1.241   1.255   1.291   1.314   1.321   1.341
 24 A1    8 B2   19 B1   25 A1    6 A2   26 A1   20 B1   27 A1                 
  1.357   1.363   1.368   1.406   1.439   1.484   1.494   1.569
 21 B1   28 A1    9 B2   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.667   1.680   1.719   1.809   1.881   1.981   2.041   2.072
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.166   2.193   2.213   2.277   2.355   2.371   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.533   2.584   2.604   2.767   2.775   2.856   3.062
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.096   3.140   3.504   3.578   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.547
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.252707
      2 C                    -0.252707
      3 H                     0.213539
      4 H                     0.213539
      5 H                     0.042158
      6 H                     0.042158
      7 O                    -1.077344
      8 H                     0.071362
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2873
       Tot       5.2873
    Quadrupole Moments (Debye-Ang)
        XX     -23.6576     XY       0.0000     YY     -26.5244
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8941
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.1140    XYZ       0.0000
       YYZ      -0.0871    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.4737
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.2002   XXXY       0.0000   XXYY     -21.9358
      XYYY       0.0000   YYYY     -40.3654   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.6396   XYZZ       0.0000   YYZZ     -65.6063
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -293.0036
 -----------------------------------------------------------------
 Total job time:  194.66s(wall), 407.97s(cpu) 
 Fri Mar  4 17:53:19 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


