/src/tsommerfeld/qchem/exe/qcprog.exe .input2.333333.13774.qcin.1 /src/jdavis/qchem.scratch/qchem13774/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 18:19:13 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13774//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
P   1   1.00
      0.0126417      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
P   1   1.00
      0.0126417      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.45E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13774//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13774//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13774//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem13774/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13774/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13774/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13774/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13774/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13774/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.89 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5772893827      5.28E-02
    2    -153.2903654201      1.08E-02
    3    -153.3537726947      9.15E-03
    4    -153.4407664899      6.89E-04
    5    -153.4417413757      1.90E-04
    6    -153.4418186250      4.14E-05
    7    -153.4418242921      1.10E-05
    8    -153.4418248936      3.33E-06
    9    -153.4418249445      6.40E-07
   10    -153.4418249462      1.18E-07
   11    -153.4418249463      3.85E-08
   12    -153.4418249463      1.26E-08
   13    -153.4418249463      2.44E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.56 s  wall 1.66 s
 SCF   energy in the final basis set = -153.44182495
 Total energy in the final basis set = -153.44182495
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.096   0.106   0.106   0.108   0.117   0.127   0.172   0.180
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.199   0.200   0.203   0.222   0.282   0.307   0.328   0.332
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.348   0.352   0.369   0.376   0.395   0.442   0.452   0.487
 10 B1   14 A1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.500   0.529   0.544   0.579   0.649   0.650   0.686   0.704
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   20 A1   15 B1                 
  0.717   0.739   0.751   0.773   0.830   1.011   1.059   1.130
  7 B2   16 B1   21 A1    5 A2   17 B1   22 A1   23 A1   18 B1                 
  1.167   1.201   1.291   1.293   1.323   1.328   1.331   1.369
 24 A1    8 B2    6 A2   19 B1   25 A1   20 B1   26 A1    9 B2                 
  1.373   1.381   1.435   1.447   1.482   1.563   1.579   1.656
 21 B1   27 A1   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.679   1.701   1.719   1.854   1.888   2.051   2.056   2.078
 23 B1   29 A1   12 B2   24 B1   30 A1   31 A1   25 B1    9 A2                 
  2.134   2.170   2.213   2.213   2.287   2.374   2.375   2.398
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.538   2.587   2.604   2.774   2.778   2.859   3.079
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.136   3.176   3.548   3.596   3.923   3.945   3.973   4.091
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.096   0.106   0.106   0.108   0.117   0.127   0.172   0.180
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.199   0.200   0.203   0.222   0.282   0.307   0.328   0.332
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.348   0.352   0.369   0.376   0.395   0.442   0.452   0.487
 10 B1   14 A1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.500   0.529   0.544   0.579   0.649   0.650   0.686   0.704
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   20 A1   15 B1                 
  0.717   0.739   0.751   0.773   0.830   1.011   1.059   1.130
  7 B2   16 B1   21 A1    5 A2   17 B1   22 A1   23 A1   18 B1                 
  1.167   1.201   1.291   1.293   1.323   1.328   1.331   1.369
 24 A1    8 B2    6 A2   19 B1   25 A1   20 B1   26 A1    9 B2                 
  1.373   1.381   1.435   1.447   1.482   1.563   1.579   1.656
 21 B1   27 A1   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.679   1.701   1.719   1.854   1.888   2.051   2.056   2.078
 23 B1   29 A1   12 B2   24 B1   30 A1   31 A1   25 B1    9 A2                 
  2.134   2.170   2.213   2.213   2.287   2.374   2.375   2.398
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.538   2.587   2.604   2.774   2.778   2.859   3.079
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.136   3.176   3.548   3.596   3.923   3.945   3.973   4.091
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4418249463 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.081074]
  Total dipole [Debye]:                                               5.289564
  <r^2> [a.u.]:                        [  55.695627,   19.719849,  208.056463]
  Total <r^2> [a.u.]:                                               283.471939
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5311527715 a.u.
  Total energy:                                           -153.9729777178 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.151637]
  Total dipole [Debye]:                                               5.468916
  <r^2> [a.u.]:                        [  56.692466,   20.420468,  209.348550]
  Total <r^2> [a.u.]:                                               286.461484

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9354
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71648, n_u,nl =  0.08560
    NO participation ratio (PR_NO): 23.027169
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.272261        0.094304       -0.099171       -0.004866
   2 C       -0.272261        0.094304       -0.099171       -0.004866
   3 H        0.227041        0.017520       -0.011023        0.006497
   4 H        0.227041        0.017520       -0.011023        0.006497
   5 H        0.058026        0.019537       -0.012164        0.007373
   6 H        0.058026        0.019537       -0.012164        0.007373
   7 O       -1.079940        0.278940       -0.279975       -0.001035
   8 H        0.054326        0.015218       -0.032191       -0.016973
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556880       -0.556880       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043792]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.468914
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.468914]
    RMS size of the density [Ang]:         1.755952
      Cartesian components [Ang]:        [  0.781407,   0.468972,   1.500945]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.481800]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.548852]
    |<r_e - r_h>| [Ang]:            0.067052
    Hole size [Ang]:                1.973080
      Cartesian components [Ang]: [  0.891166,   0.761547,   1.587110]
    Electron size [Ang]:            2.308081
      Cartesian components [Ang]: [  1.138174,   0.965537,   1.760551]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.507e-01  5.340e-01  0.2184 n n n n n n n n Guess.
    1  110    0  1.410e-02  5.673e-02  0.0455 n n n n n n n n 
    2  120    0  1.668e-02  1.451e-01  0.0442 n n n n n n n n 
    3  130    0  1.228e-02  1.206e-01  0.0442 n n n n n n n n 
    4  140    0  2.841e-03  2.812e-02  0.0442 n n n n n n n n 
    5  150    3  4.822e-04  4.704e-03  0.0442 y y y n n n n n 
    6  160    5  7.049e-04  7.012e-03  0.0442 y y y y y n n n 
    7  170    7  9.790e-05  9.744e-04  0.0442 y y y y y y y n 
    8  180    8  1.959e-05  1.956e-04  0.0442 y y y y y y y n 
    9  190    9  3.185e-06  3.181e-05  0.0442 y y y y y y y y 
   10  200   10  5.266e-07  5.264e-06  0.0442 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0442 a.u.   (converged)
  State  1: excitation energy =   0.0570 a.u.   (converged)
  State  2: excitation energy =   0.0639 a.u.   (converged)
  State  3: excitation energy =   0.0927 a.u.   (converged)
  State  4: excitation energy =   0.1134 a.u.   (converged)
  State  5: excitation energy =   0.1194 a.u.   (converged)
  State  6: excitation energy =   0.1588 a.u.   (converged)
  State  7: excitation energy =   0.1713 a.u.   (converged)
  State  8: excitation energy =   0.1790 a.u.   (converged)
  State  9: excitation energy =   0.1987 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.21123e-10

  Total energy:                                           -153.9287453757 a.u.
  Excitation energy:                                               1.203623 eV

  Osc. strength:                                                      0.003724
  Trans. dip. moment [a.u.]:           [   0.000000,    0.355383,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.796747]
  Total dipole [Debye]:                                               7.108623
  <r^2> [a.u.]:                        [  86.676660,   48.787187,  293.287707]
  Total <r^2> [a.u.]:                                               428.751553

  V1^2 = 0.8661, V2^2 = 0.1339

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5994
     2 (B2) A               9 (A1) A                  0.2173
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9603   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75144, n_u,nl =  2.11647
    NO participation ratio (PR_NO):  3.877318
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.775884        0.033128       -0.536750       -0.503623
   2 C       -0.775884        0.033128       -0.536750       -0.503623
   3 H        0.188485       -0.001875       -0.036682       -0.038556
   4 H        0.188485       -0.001875       -0.036682       -0.038556
   5 H        0.095208        0.037260       -0.000078        0.037182
   6 H        0.095208        0.037260       -0.000078        0.037182
   7 O       -0.192736        1.411555       -0.524351        0.887204
   8 H        0.177116        0.146584       -0.023794        0.122790
  --------------------------------------------------------------------
  Sum:       -1.000000        1.695166       -1.695166        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056922]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.108620
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.108620]
    RMS size of the density [Ang]:         2.148151
      Cartesian components [Ang]:        [  0.966197,   0.724882,   1.776391]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.492028]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.052701]
    |<r_e - r_h>| [Ang]:            1.544729
    Hole size [Ang]:                1.802267
      Cartesian components [Ang]: [  0.858511,   0.895076,   1.307656]
    Electron size [Ang]:            5.383008
      Cartesian components [Ang]: [  2.385415,   2.342462,   4.218939]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8513
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.451646
      Cartesian components [D]:         [  0.000000,   0.451646,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.746526]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.927433]
    |<r_e - r_h>| [Ang]:                  2.673958
    Hole size [Ang]:                      1.096252
      Cartesian components [Ang]:       [  0.478836,   0.826918,   0.537300]
    Electron size [Ang]:                  6.700180
      Cartesian components [Ang]:       [  3.007348,   2.980331,   5.192870]
    RMS electron-hole separation [Ang]:   7.295840
      Cartesian components [Ang]:       [  3.045060,   3.092473,   5.864598]
    Covariance(r_h, r_e) [Ang^2]:         0.007477
    Correlation coefficient:              0.001018
    Center-of-mass size [Ang]:            3.395186
      Cartesian components [Ang]:       [  1.522700,   1.546686,   2.610830]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4295 ( 36.9%)
    H- 0 -> L+ 4:  0.3071 ( 18.9%)
    H- 0 -> L+ 8: -0.2794 ( 15.6%)
    H- 0 -> L+ 0: -0.1860 (  6.9%)
    H- 0 -> L+ 3: -0.1557 (  4.8%)
    H- 0 -> L+ 1: -0.0995 (  2.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.18442e-10

  Total energy:                                           -153.9159965531 a.u.
  Excitation energy:                                               1.550536 eV

  Osc. strength:                                                      0.000802
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.145279,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.887619]
  Total dipole [Debye]:                                               7.339597
  <r^2> [a.u.]:                        [ 136.026080,  100.432780,  224.870039]
  Total <r^2> [a.u.]:                                               461.328899

  V1^2 = 0.8621, V2^2 = 0.1379

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6494
     4 (B1) A               2 (A2) A                  0.0932
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9597   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75529, n_u,nl =  2.11783
    NO participation ratio (PR_NO):  3.889195
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.764003        0.045597       -0.537339       -0.491742
   2 C       -0.764003        0.045597       -0.537339       -0.491742
   3 H        0.176998       -0.006581       -0.043462       -0.050044
   4 H        0.176998       -0.006581       -0.043462       -0.050044
   5 H        0.094025        0.037074       -0.001075        0.035999
   6 H        0.094025        0.037074       -0.001075        0.035999
   7 O       -0.183273        1.422452       -0.525786        0.896666
   8 H        0.169235        0.140185       -0.025277        0.114908
  --------------------------------------------------------------------
  Sum:       -1.000000        1.714816       -1.714816        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058772]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.339595
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.339595]
    RMS size of the density [Ang]:         2.228275
      Cartesian components [Ang]:        [  1.210391,   1.040045,   1.555143]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.468460]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.086610]
    |<r_e - r_h>| [Ang]:            1.555070
    Hole size [Ang]:                1.813819
      Cartesian components [Ang]: [  0.943834,   0.806098,   1.322620]
    Electron size [Ang]:            5.830485
      Cartesian components [Ang]: [  3.721015,   3.703479,   2.536306]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8476
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.184631
      Cartesian components [D]:         [  0.000000,  -0.184631,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.728454]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027259]
    |<r_e - r_h>| [Ang]:                  2.755713
    Hole size [Ang]:                      1.140603
      Cartesian components [Ang]:       [  0.827931,   0.472899,   0.625997]
    Electron size [Ang]:                  7.342502
      Cartesian components [Ang]:       [  4.817592,   4.798470,   2.770890]
    RMS electron-hole separation [Ang]:   7.924440
      Cartesian components [Ang]:       [  4.887215,   4.821641,   3.957734]
    Covariance(r_h, r_e) [Ang^2]:         0.005254
    Correlation coefficient:              0.000627
    Center-of-mass size [Ang]:            3.715636
      Cartesian components [Ang]:       [  2.444609,   2.410895,   1.420361]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.5835 ( 68.1%)
    H- 1 -> L+ 2:  0.2826 ( 16.0%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.67060e-10

  Total energy:                                           -153.9090324703 a.u.
  Excitation energy:                                               1.740039 eV

  Osc. strength:                                                      0.005499
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.359154,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.161262]
  Total dipole [Debye]:                                               8.035127
  <r^2> [a.u.]:                        [ 154.209663,   50.816656,  230.551207]
  Total <r^2> [a.u.]:                                               435.577526

  V1^2 = 0.8643, V2^2 = 0.1357

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5998
     2 (B2) A               8 (A1) A                  0.2346
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75365, n_u,nl =  2.11746
    NO participation ratio (PR_NO):  3.886988
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.774896        0.038151       -0.540786       -0.502635
   2 C       -0.774896        0.038151       -0.540786       -0.502635
   3 H        0.183847       -0.001625       -0.041569       -0.043194
   4 H        0.183847       -0.001625       -0.041569       -0.043194
   5 H        0.088462        0.036343       -0.005908        0.030436
   6 H        0.088462        0.036343       -0.005908        0.030436
   7 O       -0.150872        1.416830       -0.487763        0.929067
   8 H        0.156046        0.139752       -0.038032        0.101720
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702319       -1.702319        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.064341]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.035125
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.035125]
    RMS size of the density [Ang]:         2.164988
      Cartesian components [Ang]:        [  1.288755,   0.739805,   1.574475]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.483673]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.167877]
    |<r_e - r_h>| [Ang]:            1.651550
    Hole size [Ang]:                1.799511
      Cartesian components [Ang]: [  0.865625,   0.891941,   1.301297]
    Electron size [Ang]:            5.471807
      Cartesian components [Ang]: [  4.097648,   2.407422,   2.711877]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8497
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.456440
      Cartesian components [D]:         [ -0.000000,  -0.456440,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744252]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.144743]
    |<r_e - r_h>| [Ang]:                  2.888995
    Hole size [Ang]:                      1.099726
      Cartesian components [Ang]:       [  0.479150,   0.826997,   0.543956]
    Electron size [Ang]:                  6.809462
      Cartesian components [Ang]:       [  5.284360,   3.076742,   2.996328]
    RMS electron-hole separation [Ang]:   7.476890
      Cartesian components [Ang]:       [  5.305937,   3.184432,   4.196464]
    Covariance(r_h, r_e) [Ang^2]:         0.010293
    Correlation coefficient:              0.001374
    Center-of-mass size [Ang]:            3.449593
      Cartesian components [Ang]:       [  2.653070,   1.593732,   1.523460]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.3726 ( 27.8%)
    H- 0 -> L+ 8: -0.3200 ( 20.5%)
    H- 0 -> L+ 3: -0.3016 ( 18.2%)
    H- 0 -> L+ 4:  0.2068 (  8.6%)
    H- 0 -> L+ 1:  0.1859 (  6.9%)
    H- 0 -> L+ 0:  0.1230 (  3.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.62139e-10

  Total energy:                                           -153.8802296888 a.u.
  Excitation energy:                                               2.523802 eV

  Osc. strength:                                                      0.000198
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.056562,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.598895]
  Total dipole [Debye]:                                               9.147480
  <r^2> [a.u.]:                        [ 104.998683,   27.790024,  216.315808]
  Total <r^2> [a.u.]:                                               349.104515

  V1^2 = 0.8673, V2^2 = 0.1327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6284
     2 (B2) A              11 (A1) A                 -0.1205
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9613   0.9964
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75275, n_u,nl =  2.11649
    NO participation ratio (PR_NO):  3.888954
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.788002        0.035949       -0.551691       -0.515741
   2 C       -0.788002        0.035949       -0.551691       -0.515741
   3 H        0.201036        0.001388       -0.027394       -0.026006
   4 H        0.201036        0.001388       -0.027394       -0.026006
   5 H        0.112924        0.042381        0.012516        0.054897
   6 H        0.112924        0.042381        0.012516        0.054897
   7 O       -0.279642        1.395434       -0.595137        0.800297
   8 H        0.227729        0.139515        0.033887        0.173402
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694386       -1.694386        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.073248]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.147477
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.147477]
    RMS size of the density [Ang]:         1.937680
      Cartesian components [Ang]:        [  1.063424,   0.547090,   1.524607]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.462073]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.333888]
    |<r_e - r_h>| [Ang]:            1.795961
    Hole size [Ang]:                1.787884
      Cartesian components [Ang]: [  0.858463,   0.874889,   1.301591]
    Electron size [Ang]:            3.946596
      Cartesian components [Ang]: [  2.953041,   1.408327,   2.207212]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8520
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.071883
      Cartesian components [D]:         [  0.000000,  -0.071883,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.740015]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.399667]
    |<r_e - r_h>| [Ang]:                  3.139683
    Hole size [Ang]:                      1.104030
      Cartesian components [Ang]:       [  0.478760,   0.825502,   0.555175]
    Electron size [Ang]:                  4.639660
      Cartesian components [Ang]:       [  3.770271,   1.733728,   2.075017]
    RMS electron-hole separation [Ang]:   5.708276
      Cartesian components [Ang]:       [  3.800174,   1.919749,   3.802322]
    Covariance(r_h, r_e) [Ang^2]:         0.009264
    Correlation coefficient:              0.001809
    Center-of-mass size [Ang]:            2.385574
      Cartesian components [Ang]:       [  1.900460,   0.960350,   1.075614]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4470 ( 40.0%)
    H- 0 -> L+ 4:  0.4100 ( 33.6%)
    H- 0 -> L+ 1:  0.2093 (  8.8%)
    H- 0 -> L+ 0:  0.1137 (  2.6%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.04951e-09

  Total energy:                                           -153.8595650922 a.u.
  Excitation energy:                                               3.086114 eV

  Osc. strength:                                                      0.022183
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.541659,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.350420]
  Total dipole [Debye]:                                               8.515919
  <r^2> [a.u.]:                        [  81.453321,   38.496256,  255.386847]
  Total <r^2> [a.u.]:                                               375.336424

  V1^2 = 0.8697, V2^2 = 0.1303

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6030
     2 (B2) A              10 (A1) A                  0.1503
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75808, n_u,nl =  2.11865
    NO participation ratio (PR_NO):  3.903351
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.781348        0.031160       -0.540247       -0.509087
   2 C       -0.781348        0.031160       -0.540247       -0.509087
   3 H        0.188627        0.000361       -0.038775       -0.038414
   4 H        0.188627        0.000361       -0.038775       -0.038414
   5 H        0.078675        0.039043       -0.018394        0.020649
   6 H        0.078675        0.039043       -0.018394        0.020649
   7 O       -0.120969        1.402167       -0.443197        0.958970
   8 H        0.149059        0.134050       -0.039316        0.094733
  --------------------------------------------------------------------
  Sum:       -1.000000        1.677346       -1.677346        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.068191]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.515917
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.515917]
    RMS size of the density [Ang]:         2.009439
      Cartesian components [Ang]:        [  0.936632,   0.643908,   1.657091]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.478436]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.257380]
    |<r_e - r_h>| [Ang]:            1.735815
    Hole size [Ang]:                1.788079
      Cartesian components [Ang]: [  0.845417,   0.883476,   1.304594]
    Electron size [Ang]:            4.489342
      Cartesian components [Ang]: [  2.201929,   1.948906,   3.392266]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8543
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.688380
      Cartesian components [D]:         [  0.000000,  -0.688380,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.741278]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.250742]
    |<r_e - r_h>| [Ang]:                  2.992020
    Hole size [Ang]:                      1.101885
      Cartesian components [Ang]:       [  0.480696,   0.824094,   0.551319]
    Electron size [Ang]:                  5.397066
      Cartesian components [Ang]:       [  2.750320,   2.446533,   3.946965]
    RMS electron-hole separation [Ang]:   6.266516
      Cartesian components [Ang]:       [  2.791635,   2.580140,   4.981855]
    Covariance(r_h, r_e) [Ang^2]:         0.012712
    Correlation coefficient:              0.002138
    Center-of-mass size [Ang]:            2.755354
      Cartesian components [Ang]:       [  1.396194,   1.291529,   1.993632]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4019 ( 32.3%)
    H- 0 -> L+ 4: -0.3145 ( 19.8%)
    H- 0 -> L+ 8: -0.2741 ( 15.0%)
    H- 0 -> L+ 6: -0.2368 ( 11.2%)
    H- 0 -> L+ 0:  0.1585 (  5.0%)
    H- 0 -> L+ 3:  0.0908 (  1.6%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.51395e-09

  Total energy:                                           -153.8535974553 a.u.
  Excitation energy:                                               3.248502 eV

  Osc. strength:                                                      0.001677
  Trans. dip. moment [a.u.]:           [   0.000000,    0.145154,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.847811]
  Total dipole [Debye]:                                               7.238415
  <r^2> [a.u.]:                        [  90.133173,   54.481603,  210.393142]
  Total <r^2> [a.u.]:                                               355.007918

  V1^2 = 0.8689, V2^2 = 0.1311

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6016
     4 (B1) A               3 (A2) A                 -0.2457
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9669   0.9915
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75284, n_u,nl =  2.11436
    NO participation ratio (PR_NO):  3.888893
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.741181        0.044144       -0.513065       -0.468920
   2 C       -0.741181        0.044144       -0.513065       -0.468920
   3 H        0.170273       -0.002867       -0.053901       -0.056769
   4 H        0.170273       -0.002867       -0.053901       -0.056769
   5 H        0.080611        0.022578        0.000007        0.022585
   6 H        0.080611        0.022578        0.000007        0.022585
   7 O       -0.179234        1.392661       -0.491955        0.900706
   8 H        0.159828        0.128342       -0.022840        0.105502
  --------------------------------------------------------------------
  Sum:       -1.000000        1.648714       -1.648714        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057961]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.238413
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.238413]
    RMS size of the density [Ang]:         1.954531
      Cartesian components [Ang]:        [  0.985273,   0.766019,   1.504209]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.516043]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.088598]
    |<r_e - r_h>| [Ang]:            1.604641
    Hole size [Ang]:                1.698025
      Cartesian components [Ang]: [  0.911433,   0.762538,   1.212896]
    Electron size [Ang]:            4.100757
      Cartesian components [Ang]: [  2.551569,   2.523219,   1.984710]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8505
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.184472
      Cartesian components [D]:         [  0.000000,   0.184472,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.715659]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026025]
    |<r_e - r_h>| [Ang]:                  2.741684
    Hole size [Ang]:                      1.154044
      Cartesian components [Ang]:       [  0.824922,   0.473170,   0.653782]
    Electron size [Ang]:                  4.880810
      Cartesian components [Ang]:       [  3.207306,   3.178068,   1.853478]
    RMS electron-hole separation [Ang]:   5.714507
      Cartesian components [Ang]:       [  3.309641,   3.212914,   3.373285]
    Covariance(r_h, r_e) [Ang^2]:         0.007681
    Correlation coefficient:              0.001364
    Center-of-mass size [Ang]:            2.508460
      Cartesian components [Ang]:       [  1.656871,   1.606642,   0.982777]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5461 ( 59.7%)
    H- 1 -> L+ 7:  0.2827 ( 16.0%)
    H- 1 -> L+ 9:  0.2116 (  9.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.11620e-09

  Total energy:                                           -153.8141914916 a.u.
  Excitation energy:                                               4.320793 eV

  Osc. strength:                                                      0.026125
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.496787,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.974823]
  Total dipole [Debye]:                                               5.019500
  <r^2> [a.u.]:                        [  86.147121,   30.586328,  230.652572]
  Total <r^2> [a.u.]:                                               347.386020

  V1^2 = 0.8929, V2^2 = 0.1071

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.5725
     2 (B2) A              12 (A1) A                  0.2329
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9960
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72297, n_u,nl =  2.10436
    NO participation ratio (PR_NO):  3.795885
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.440934        0.026578       -0.195251       -0.168673
   2 C       -0.440934        0.026578       -0.195251       -0.168673
   3 H        0.176832        0.001615       -0.051825       -0.050210
   4 H        0.176832        0.001615       -0.051825       -0.050210
   5 H        0.041509        0.021675       -0.038193       -0.016518
   6 H        0.041509        0.021675       -0.038193       -0.016518
   7 O       -1.503252        1.254673       -1.677985       -0.423312
   8 H        0.948439        0.194408        0.699705        0.894113
  --------------------------------------------------------------------
  Sum:       -1.000000        1.548818       -1.548818        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.040194]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.019498
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.019498]
    RMS size of the density [Ang]:         1.933868
      Cartesian components [Ang]:        [  0.963241,   0.573955,   1.575623]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.578337]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.517926]
    |<r_e - r_h>| [Ang]:            0.060411
    Hole size [Ang]:                1.711185
      Cartesian components [Ang]: [  0.867815,   0.897043,   1.170626]
    Electron size [Ang]:            3.759048
      Cartesian components [Ang]: [  2.465471,   1.625635,   2.325771]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8749
    <Phe> =    -0.0107
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.631353
      Cartesian components [D]:         [ -0.000000,  -0.631353,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.745531]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.691868]
    |<r_e - r_h>| [Ang]:                  0.053663
    Hole size [Ang]:                      1.088821
      Cartesian components [Ang]:       [  0.475374,   0.820579,   0.534977]
    Electron size [Ang]:                  4.436672
      Cartesian components [Ang]:       [  2.937482,   1.920363,   2.714306]
    RMS electron-hole separation [Ang]:   4.561491
      Cartesian components [Ang]:       [  2.975438,   2.086820,   2.756655]
    Covariance(r_h, r_e) [Ang^2]:         0.032634
    Correlation coefficient:              0.006755
    Center-of-mass size [Ang]:            2.287731
      Cartesian components [Ang]:       [  1.487979,   1.044925,   1.388439]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5607 ( 62.9%)
    H- 0 -> L+ 3: -0.1923 (  7.4%)
    H- 0 -> L+ 6: -0.1917 (  7.4%)
    H- 0 -> L+ 8:  0.1785 (  6.4%)
    H- 0 -> L+ 4:  0.0972 (  1.9%)
    H- 0 -> L+ 1: -0.0846 (  1.4%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.67807e-07

  Total energy:                                           -153.8017126415 a.u.
  Excitation energy:                                               4.660360 eV

  Osc. strength:                                                      0.000607
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.072897,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.807706]
  Total dipole [Debye]:                                               7.136479
  <r^2> [a.u.]:                        [  78.161531,   42.259170,  206.958483]
  Total <r^2> [a.u.]:                                               327.379183

  V1^2 = 0.8660, V2^2 = 0.1340

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5807
     4 (B1) A               2 (A2) A                 -0.2457
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73412, n_u,nl =  2.10520
    NO participation ratio (PR_NO):  3.840623
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691956        0.094542       -0.514238       -0.419695
   2 C       -0.691956        0.094542       -0.514238       -0.419695
   3 H        0.151569       -0.000217       -0.075255       -0.075472
   4 H        0.151569       -0.000217       -0.075255       -0.075472
   5 H        0.052966        0.010419       -0.015479       -0.005060
   6 H        0.052966        0.010419       -0.015479       -0.005060
   7 O       -0.177853        1.361205       -0.459118        0.902087
   8 H        0.152694        0.119520       -0.021152        0.098368
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690213       -1.690213        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057145]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.136477
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.136477]
    RMS size of the density [Ang]:         1.876890
      Cartesian components [Ang]:        [  0.917510,   0.674644,   1.491893]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.396703]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.155983]
    |<r_e - r_h>| [Ang]:            1.552687
    Hole size [Ang]:                1.714301
      Cartesian components [Ang]: [  0.895408,   0.734345,   1.264044]
    Electron size [Ang]:            3.412386
      Cartesian components [Ang]: [  2.087744,   2.038976,   1.768694]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8409
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.092643
      Cartesian components [D]:         [ -0.000000,   0.092643,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.693350]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.025461]
    |<r_e - r_h>| [Ang]:                  2.718811
    Hole size [Ang]:                      1.181132
      Cartesian components [Ang]:       [  0.825810,   0.469344,   0.702016]
    Electron size [Ang]:                  3.961547
      Cartesian components [Ang]:       [  2.611806,   2.576605,   1.494465]
    RMS electron-hole separation [Ang]:   4.946084
      Cartesian components [Ang]:       [  2.736624,   2.618769,   3.180674]
    Covariance(r_h, r_e) [Ang^2]:         0.008554
    Correlation coefficient:              0.001828
    Center-of-mass size [Ang]:            2.067972
      Cartesian components [Ang]:       [  1.370937,   1.309619,   0.825795]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.6083 ( 74.0%)
    H- 1 -> L+ 2: -0.2174 (  9.5%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.80011e-08

  Total energy:                                           -153.7940130187 a.u.
  Excitation energy:                                               4.869877 eV

  Osc. strength:                                                      0.000942
  Trans. dip. moment [a.u.]:           [   0.000000,    0.088860,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.462818]
  Total dipole [Debye]:                                               6.259861
  <r^2> [a.u.]:                        [  80.388302,   33.018596,  218.983273]
  Total <r^2> [a.u.]:                                               332.390170

  V1^2 = 0.8759, V2^2 = 0.1241

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5686
     2 (B2) A              13 (A1) A                 -0.2511
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9679   0.9894
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75397, n_u,nl =  2.11529
    NO participation ratio (PR_NO):  3.895973
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.768183        0.050095       -0.546017       -0.495922
   2 C       -0.768183        0.050095       -0.546017       -0.495922
   3 H        0.263691        0.001436        0.035214        0.036650
   4 H        0.263691        0.001436        0.035214        0.036650
   5 H        0.208447        0.023624        0.126796        0.150420
   6 H        0.208447        0.023624        0.126796        0.150420
   7 O       -0.661764        1.335663       -0.917487        0.418176
   8 H        0.253854        0.141087        0.058441        0.199528
  --------------------------------------------------------------------
  Sum:       -1.000000        1.627059       -1.627059        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.050126]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.259859
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.259859]
    RMS size of the density [Ang]:         1.891412
      Cartesian components [Ang]:        [  0.930488,   0.596340,   1.534930]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.487957]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.012827]
    |<r_e - r_h>| [Ang]:            1.500784
    Hole size [Ang]:                1.730921
      Cartesian components [Ang]: [  0.836141,   0.869571,   1.241290]
    Electron size [Ang]:            3.621407
      Cartesian components [Ang]: [  2.185716,   1.710083,   2.326554]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8590
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.112930
      Cartesian components [D]:         [  0.000000,   0.112930,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.719176]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.783071]
    |<r_e - r_h>| [Ang]:                  2.502247
    Hole size [Ang]:                      1.128269
      Cartesian components [Ang]:       [  0.479936,   0.822337,   0.605321]
    Electron size [Ang]:                  4.224379
      Cartesian components [Ang]:       [  2.676614,   2.102981,   2.501717]
    RMS electron-hole separation [Ang]:   5.028479
      Cartesian components [Ang]:       [  2.719010,   2.253300,   3.579836]
    Covariance(r_h, r_e) [Ang^2]:         0.047003
    Correlation coefficient:              0.009862
    Center-of-mass size [Ang]:            2.191596
      Cartesian components [Ang]:       [  1.359797,   1.131390,   1.293833]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4139 ( 34.3%)
    H- 0 -> L+ 8: -0.3657 ( 26.7%)
    H- 0 -> L+ 3:  0.2558 ( 13.1%)
    H- 0 -> L+ 0:  0.1974 (  7.8%)
    H- 0 -> L+ 4: -0.0985 (  1.9%)
    H- 0 -> L+ 6:  0.0880 (  1.5%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.26357e-06

  Total energy:                                           -153.7742772336 a.u.
  Excitation energy:                                               5.406915 eV

  Osc. strength:                                                      0.000177
  Trans. dip. moment [a.u.]:           [   0.000000,    0.036524,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.795283]
  Total dipole [Debye]:                                               7.104901
  <r^2> [a.u.]:                        [  87.015708,  114.944990,  228.586028]
  Total <r^2> [a.u.]:                                               430.546726

  V1^2 = 0.8674, V2^2 = 0.1326

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6481
     7 (A1) A               4 (B2) A                  0.1026
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9790   1.0003
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80392, n_u,nl =  2.13318
    NO participation ratio (PR_NO):  3.944054
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.759121        0.062304       -0.549164       -0.486860
   2 C       -0.759121        0.062304       -0.549164       -0.486860
   3 H        0.184688       -0.001613       -0.040741       -0.042354
   4 H        0.184688       -0.001613       -0.040741       -0.042354
   5 H        0.094956        0.038758       -0.001829        0.036930
   6 H        0.094956        0.038758       -0.001829        0.036930
   7 O       -0.376402        1.224883       -0.521346        0.703537
   8 H        0.335356        0.297967       -0.016937        0.281030
  --------------------------------------------------------------------
  Sum:       -1.000000        1.721750       -1.721750        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056892]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.104899
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.104899]
    RMS size of the density [Ang]:         2.152648
      Cartesian components [Ang]:        [  0.968085,   1.112652,   1.568027]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.392736]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.127692]
    |<r_e - r_h>| [Ang]:            1.520428
    Hole size [Ang]:                1.855482
      Cartesian components [Ang]: [  0.865396,   0.794618,   1.436136]
    Electron size [Ang]:            5.366611
      Cartesian components [Ang]: [  2.383430,   4.000632,   2.667342]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8506
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.046417
      Cartesian components [D]:         [  0.000000,   0.046417,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.712792]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.043560]
    |<r_e - r_h>| [Ang]:                  2.756351
    Hole size [Ang]:                      1.147799
      Cartesian components [Ang]:       [  0.453783,   0.406436,   0.972796]
    Electron size [Ang]:                  6.719990
      Cartesian components [Ang]:       [  3.027361,   5.198830,   2.994247]
    RMS electron-hole separation [Ang]:   7.352895
      Cartesian components [Ang]:       [  3.060698,   5.214655,   4.183846]
    Covariance(r_h, r_e) [Ang^2]:         0.004056
    Correlation coefficient:              0.000526
    Center-of-mass size [Ang]:            3.408952
      Cartesian components [Ang]:       [  1.530833,   2.607366,   1.574532]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6521 ( 85.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 343.52 s  wall 83.83 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.096   0.106   0.106   0.108   0.117   0.127   0.172   0.180
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.199   0.200   0.203   0.222   0.282   0.307   0.328   0.332
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.348   0.352   0.369   0.376   0.395   0.442   0.452   0.487
 10 B1   14 A1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.500   0.529   0.544   0.579   0.649   0.650   0.686   0.704
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   20 A1   15 B1                 
  0.717   0.739   0.751   0.773   0.830   1.011   1.059   1.130
  7 B2   16 B1   21 A1    5 A2   17 B1   22 A1   23 A1   18 B1                 
  1.167   1.201   1.291   1.293   1.323   1.328   1.331   1.369
 24 A1    8 B2    6 A2   19 B1   25 A1   20 B1   26 A1    9 B2                 
  1.373   1.381   1.435   1.447   1.482   1.563   1.579   1.656
 21 B1   27 A1   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.679   1.701   1.719   1.854   1.888   2.051   2.056   2.078
 23 B1   29 A1   12 B2   24 B1   30 A1   31 A1   25 B1    9 A2                 
  2.134   2.170   2.213   2.213   2.287   2.374   2.375   2.398
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.538   2.587   2.604   2.774   2.778   2.859   3.079
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.136   3.176   3.548   3.596   3.923   3.945   3.973   4.091
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.096   0.106   0.106   0.108   0.117   0.127   0.172   0.180
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.199   0.200   0.203   0.222   0.282   0.307   0.328   0.332
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.348   0.352   0.369   0.376   0.395   0.442   0.452   0.487
 10 B1   14 A1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.500   0.529   0.544   0.579   0.649   0.650   0.686   0.704
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   20 A1   15 B1                 
  0.717   0.739   0.751   0.773   0.830   1.011   1.059   1.130
  7 B2   16 B1   21 A1    5 A2   17 B1   22 A1   23 A1   18 B1                 
  1.167   1.201   1.291   1.293   1.323   1.328   1.331   1.369
 24 A1    8 B2    6 A2   19 B1   25 A1   20 B1   26 A1    9 B2                 
  1.373   1.381   1.435   1.447   1.482   1.563   1.579   1.656
 21 B1   27 A1   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.679   1.701   1.719   1.854   1.888   2.051   2.056   2.078
 23 B1   29 A1   12 B2   24 B1   30 A1   31 A1   25 B1    9 A2                 
  2.134   2.170   2.213   2.213   2.287   2.374   2.375   2.398
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.538   2.587   2.604   2.774   2.778   2.859   3.079
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.136   3.176   3.548   3.596   3.923   3.945   3.973   4.091
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.267395
      2 C                    -0.267395
      3 H                     0.220544
      4 H                     0.220544
      5 H                     0.050653
      6 H                     0.050653
      7 O                    -1.078905
      8 H                     0.071299
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2896
       Tot       5.2896
    Quadrupole Moments (Debye-Ang)
        XX     -23.6499     XY      -0.0000     YY     -26.5239
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8886
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.1278    XYZ       0.0000
       YYZ      -0.0830    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.5321
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.0735   XXXY      -0.0000   XXYY     -21.8705
      XYYY      -0.0000   YYYY     -39.9729   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.5511   XYZZ       0.0000   YYZZ     -65.5400
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.8424
 -----------------------------------------------------------------
 Total job time:  193.35s(wall), 394.03s(cpu) 
 Fri Mar  4 18:22:26 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


