/src/tsommerfeld/qchem/exe/qcprog.exe .input1.018182.11314.qcin.1 /src/jdavis/qchem.scratch/qchem11314/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 16:40:39 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11314//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0441309      1.0000000
P   1   1.00
      0.0220655      1.0000000
P   1   1.00
      0.0110327      1.0000000
P   1   1.00
      0.0055164      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0441309      1.0000000
P   1   1.00
      0.0220655      1.0000000
P   1   1.00
      0.0110327      1.0000000
P   1   1.00
      0.0055164      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.59E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11314//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11314//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11314//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem11314/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11314/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11314/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11314/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11314/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11314/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.89 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740526840      5.28E-02
    2    -153.2897867838      1.08E-02
    3    -153.3493066634      9.27E-03
    4    -153.4400774333      7.22E-04
    5    -153.4411524421      1.93E-04
    6    -153.4412352783      4.24E-05
    7    -153.4412413754      1.12E-05
    8    -153.4412419995      3.46E-06
    9    -153.4412420526      6.25E-07
   10    -153.4412420543      1.11E-07
   11    -153.4412420543      3.56E-08
   12    -153.4412420543      1.21E-08
   13    -153.4412420544      2.53E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.81 s  wall 1.59 s
 SCF   energy in the final basis set = -153.44124205
 Total energy in the final basis set = -153.44124205
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.060   0.064   0.065   0.065   0.069   0.081   0.107   0.118
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.119   0.120   0.127   0.130   0.179   0.187   0.204   0.207
  4 B2   10 A1    8 B1   11 A1   12 A1    9 B1   13 A1    3 A2                 
  0.208   0.222   0.283   0.309   0.318   0.334   0.362   0.364
  5 B2   10 B1   14 A1    4 A2   11 B1   15 A1   16 A1   12 B1                 
  0.393   0.398   0.423   0.454   0.471   0.486   0.521   0.530
 17 A1    6 B2   13 B1    7 B2    5 A2   14 B1   18 A1   19 A1                 
  0.554   0.580   0.679   0.690   0.712   0.920   1.004   1.062
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.084   1.111   1.128   1.152   1.183   1.205   1.221   1.245
 25 A1    8 B2   18 B1    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.324   1.335   1.339   1.370   1.469   1.483   1.523
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.566   1.646   1.702   1.719   1.860   1.927   1.990   2.045
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.127   2.136   2.138   2.212   2.212   2.306   2.360   2.393
 13 B2   26 B1   32 A1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.440   2.501   2.559   2.604   2.760   2.764   2.847   3.012
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.038   3.097   3.466   3.562   3.922   3.945   3.971   4.089
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.540
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.060   0.064   0.065   0.065   0.069   0.081   0.107   0.118
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.119   0.120   0.127   0.130   0.179   0.187   0.204   0.207
  4 B2   10 A1    8 B1   11 A1   12 A1    9 B1   13 A1    3 A2                 
  0.208   0.222   0.283   0.309   0.318   0.334   0.362   0.364
  5 B2   10 B1   14 A1    4 A2   11 B1   15 A1   16 A1   12 B1                 
  0.393   0.398   0.423   0.454   0.471   0.486   0.521   0.530
 17 A1    6 B2   13 B1    7 B2    5 A2   14 B1   18 A1   19 A1                 
  0.554   0.580   0.679   0.690   0.712   0.920   1.004   1.062
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.084   1.111   1.128   1.152   1.183   1.205   1.221   1.245
 25 A1    8 B2   18 B1    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.324   1.335   1.339   1.370   1.469   1.483   1.523
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.566   1.646   1.702   1.719   1.860   1.927   1.990   2.045
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.127   2.136   2.138   2.212   2.212   2.306   2.360   2.393
 13 B2   26 B1   32 A1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.440   2.501   2.559   2.604   2.760   2.764   2.847   3.012
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.038   3.097   3.466   3.562   3.922   3.945   3.971   4.089
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.540
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412420544 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.078576]
  Total dipole [Debye]:                                               5.283214
  <r^2> [a.u.]:                        [  55.714728,   19.702249,  208.050632]
  Total <r^2> [a.u.]:                                               283.467610
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5282587050 a.u.
  Total energy:                                           -153.9695007594 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.147799]
  Total dipole [Debye]:                                               5.459162
  <r^2> [a.u.]:                        [  56.717469,   20.407223,  209.335770]
  Total <r^2> [a.u.]:                                               286.460462

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71495, n_u,nl =  0.08534
    NO participation ratio (PR_NO): 23.000911
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.191713        0.094902       -0.098636       -0.003734
   2 C       -0.191713        0.094902       -0.098636       -0.003734
   3 H        0.183014        0.017280       -0.011720        0.005560
   4 H        0.183014        0.017280       -0.011720        0.005560
   5 H        0.014293        0.018386       -0.012336        0.006050
   6 H        0.014293        0.018386       -0.012336        0.006050
   7 O       -1.067285        0.278667       -0.277411        0.001255
   8 H        0.056097        0.015312       -0.032319       -0.017007
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555115       -0.555115       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043714]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.459160
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.459160]
    RMS size of the density [Ang]:         1.755950
      Cartesian components [Ang]:        [  0.781579,   0.468820,   1.500901]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.483830]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.549818]
    |<r_e - r_h>| [Ang]:            0.065989
    Hole size [Ang]:                1.980746
      Cartesian components [Ang]: [  0.900342,   0.766868,   1.588915]
    Electron size [Ang]:            2.316223
      Cartesian components [Ang]: [  1.147366,   0.971448,   1.762025]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.514e-01  5.246e-01  0.2060 n n n n n n n n Guess.
    1  110    0  2.289e-02  1.776e-01  0.0290 n n n n n n n n 
    2  120    0  3.049e-03  1.962e-02  0.0274 n n n n n n n n 
    3  130    0  1.783e-02  1.657e-01  0.0274 n n n n n n n n 
    4  140    0  3.106e-03  2.975e-02  0.0274 n n n n n n n n 
    5  150    3  6.616e-04  6.412e-03  0.0274 y y y n n n n n 
    6  160    6  1.323e-04  1.287e-03  0.0274 y y y y y y n n 
    7  170    7  1.848e-05  1.795e-04  0.0274 y y y y y y y n 
    8  180    9  2.843e-06  2.746e-05  0.0274 y y y y y y y y 
    9  190   10  3.746e-07  3.609e-06  0.0274 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0274 a.u.   (converged)
  State  1: excitation energy =   0.0332 a.u.   (converged)
  State  2: excitation energy =   0.0371 a.u.   (converged)
  State  3: excitation energy =   0.0570 a.u.   (converged)
  State  4: excitation energy =   0.0674 a.u.   (converged)
  State  5: excitation energy =   0.0682 a.u.   (converged)
  State  6: excitation energy =   0.1033 a.u.   (converged)
  State  7: excitation energy =   0.1208 a.u.   (converged)
  State  8: excitation energy =   0.1235 a.u.   (converged)
  State  9: excitation energy =   0.1652 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.33966e-10

  Total energy:                                           -153.9420710806 a.u.
  Excitation energy:                                               0.746400 eV

  Osc. strength:                                                      0.000420
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.151499,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.533560]
  Total dipole [Debye]:                                               6.439668
  <r^2> [a.u.]:                        [ 125.979655,   87.653772,  407.296701]
  Total <r^2> [a.u.]:                                               620.930128

  V1^2 = 0.8590, V2^2 = 0.1410

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6067
     2 (B2) A               9 (A1) A                 -0.1444
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9588   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75671, n_u,nl =  2.11952
    NO participation ratio (PR_NO):  3.894174
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695066        0.037202       -0.540555       -0.503353
   2 C       -0.695066        0.037202       -0.540555       -0.503353
   3 H        0.146313       -0.000297       -0.036404       -0.036701
   4 H        0.146313       -0.000297       -0.036404       -0.036701
   5 H        0.048058        0.035593       -0.001828        0.033766
   6 H        0.048058        0.035593       -0.001828        0.033766
   7 O       -0.174508        1.425175       -0.532398        0.892777
   8 H        0.175898        0.146981       -0.027180        0.119801
  --------------------------------------------------------------------
  Sum:       -1.000000        1.717152       -1.717152        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.051565]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.439666
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.439666]
    RMS size of the density [Ang]:         2.585529
      Cartesian components [Ang]:        [  1.164836,   0.971627,   2.093815]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.496273]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.053611]
    |<r_e - r_h>| [Ang]:            1.442661
    Hole size [Ang]:                1.809208
      Cartesian components [Ang]: [  0.869774,   0.899762,   1.306581]
    Electron size [Ang]:            7.749426
      Cartesian components [Ang]: [  3.471541,   3.431611,   6.018808]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8447
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.192536
      Cartesian components [D]:         [  0.000000,  -0.192536,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746884]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.799772]
    |<r_e - r_h>| [Ang]:                  2.546656
    Hole size [Ang]:                      1.097667
      Cartesian components [Ang]:       [  0.479644,   0.828519,   0.537001]
    Electron size [Ang]:                  9.944735
      Cartesian components [Ang]:       [  4.477915,   4.446327,   7.686105]
    RMS electron-hole separation [Ang]:  10.323852
      Cartesian components [Ang]:       [  4.503456,   4.522790,   8.114503]
    Covariance(r_h, r_e) [Ang^2]:         0.003087
    Correlation coefficient:              0.000283
    Center-of-mass size [Ang]:            5.002719
      Cartesian components [Ang]:       [  2.251802,   2.261466,   3.852578]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.5189 ( 53.9%)
    H- 0 -> L+ 3: -0.2445 ( 12.0%)
    H- 0 -> L+ 4:  0.2096 (  8.8%)
    H- 0 -> L+ 7:  0.1663 (  5.5%)
    H- 0 -> L+ 5: -0.1132 (  2.6%)
    H- 0 -> L+ 0:  0.0792 (  1.3%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.15122e-09

  Total energy:                                           -153.9363476337 a.u.
  Excitation energy:                                               0.902142 eV

  Osc. strength:                                                      0.000031
  Trans. dip. moment [a.u.]:           [   0.000000,    0.037489,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.894287]
  Total dipole [Debye]:                                               7.356545
  <r^2> [a.u.]:                        [ 242.419594,  206.791034,  260.244250]
  Total <r^2> [a.u.]:                                               709.454878

  V1^2 = 0.8566, V2^2 = 0.1434

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6453
     4 (B1) A               2 (A2) A                  0.1065
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9585   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75859, n_u,nl =  2.11987
    NO participation ratio (PR_NO):  3.900470
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685884        0.044779       -0.538950       -0.494171
   2 C       -0.685884        0.044779       -0.538950       -0.494171
   3 H        0.136850       -0.003739       -0.042425       -0.046164
   4 H        0.136850       -0.003739       -0.042425       -0.046164
   5 H        0.050397        0.037562       -0.001458        0.036104
   6 H        0.050397        0.037562       -0.001458        0.036104
   7 O       -0.176130        1.428129       -0.536974        0.891155
   8 H        0.173404        0.143491       -0.026185        0.117307
  --------------------------------------------------------------------
  Sum:       -1.000000        1.728823       -1.728823        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058907]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.356543
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.356543]
    RMS size of the density [Ang]:         2.763619
      Cartesian components [Ang]:        [  1.615840,   1.492383,   1.673154]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.468368]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.074969]
    |<r_e - r_h>| [Ang]:            1.543337
    Hole size [Ang]:                1.824802
      Cartesian components [Ang]: [  0.948477,   0.814218,   1.329414]
    Electron size [Ang]:            8.602063
      Cartesian components [Ang]: [  5.565875,   5.554523,   3.487664]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8424
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.047644
      Cartesian components [D]:         [  0.000000,   0.047644,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.728494]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027186]
    |<r_e - r_h>| [Ang]:                  2.755679
    Hole size [Ang]:                      1.141432
      Cartesian components [Ang]:       [  0.829080,   0.474208,   0.624996]
    Electron size [Ang]:                 11.107726
      Cartesian components [Ang]:       [  7.278745,   7.266334,   4.195454]
    RMS electron-hole separation [Ang]:  11.500920
      Cartesian components [Ang]:       [  7.325361,   7.281760,   5.058283]
    Covariance(r_h, r_e) [Ang^2]:         0.003522
    Correlation coefficient:              0.000278
    Center-of-mass size [Ang]:            5.583267
      Cartesian components [Ang]:       [  3.663130,   3.640911,   2.120876]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5796 ( 67.2%)
    H- 1 -> L+ 6: -0.2744 ( 15.1%)
    H- 1 -> L+ 2:  0.0995 (  2.0%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.28157e-09

  Total energy:                                           -153.9324385620 a.u.
  Excitation energy:                                               1.008514 eV

  Osc. strength:                                                      0.002214
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.299359,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.229138]
  Total dipole [Debye]:                                               8.207653
  <r^2> [a.u.]:                        [ 243.383049,   88.034924,  269.814705]
  Total <r^2> [a.u.]:                                               601.232678

  V1^2 = 0.8603, V2^2 = 0.1397

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5927
     2 (B2) A               8 (A1) A                  0.1861
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9592   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75569, n_u,nl =  2.11892
    NO participation ratio (PR_NO):  3.892959
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693757        0.038428       -0.540472       -0.502044
   2 C       -0.693757        0.038428       -0.540472       -0.502044
   3 H        0.144949       -0.000155       -0.037910       -0.038065
   4 H        0.144949       -0.000155       -0.037910       -0.038065
   5 H        0.046861        0.035522       -0.002953        0.032568
   6 H        0.046861        0.035522       -0.002953        0.032568
   7 O       -0.167374        1.421712       -0.521801        0.899911
   8 H        0.171269        0.143660       -0.028489        0.115171
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712961       -1.712961       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065723]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.207650
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.207650]
    RMS size of the density [Ang]:         2.543846
      Cartesian components [Ang]:        [  1.619048,   0.973738,   1.703430]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.488398]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.172675]
    |<r_e - r_h>| [Ang]:            1.661073
    Hole size [Ang]:                1.808533
      Cartesian components [Ang]: [  0.873379,   0.898082,   1.304395]
    Electron size [Ang]:            7.544143
      Cartesian components [Ang]: [  5.592691,   3.444137,   3.711311]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8459
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.380447
      Cartesian components [D]:         [ -0.000000,  -0.380447,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745582]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.169942]
    |<r_e - r_h>| [Ang]:                  2.915524
    Hole size [Ang]:                      1.098950
      Cartesian components [Ang]:       [  0.479540,   0.828023,   0.540473]
    Electron size [Ang]:                  9.624490
      Cartesian components [Ang]:       [  7.270054,   4.458376,   4.460941]
    RMS electron-hole separation [Ang]:  10.115125
      Cartesian components [Ang]:       [  7.285794,   4.533434,   5.355459]
    Covariance(r_h, r_e) [Ang^2]:         0.011506
    Correlation coefficient:              0.001088
    Center-of-mass size [Ang]:            4.844107
      Cartesian components [Ang]:       [  3.642956,   2.267898,   2.247418]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4381 ( 38.4%)
    H- 0 -> L+ 5:  0.3104 ( 19.3%)
    H- 0 -> L+ 8: -0.2384 ( 11.4%)
    H- 0 -> L+ 4:  0.1733 (  6.0%)
    H- 0 -> L+ 3: -0.1474 (  4.3%)
    H- 0 -> L+ 1:  0.1163 (  2.7%)
    H- 0 -> L+ 0:  0.1118 (  2.5%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.40034e-09

  Total energy:                                           -153.9125380947 a.u.
  Excitation energy:                                               1.550033 eV

  Osc. strength:                                                      0.005775
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.389967,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.893751]
  Total dipole [Debye]:                                               7.355182
  <r^2> [a.u.]:                        [  99.964471,   62.673494,  335.868010]
  Total <r^2> [a.u.]:                                               498.505975

  V1^2 = 0.8654, V2^2 = 0.1346

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.4332
     2 (B2) A              11 (A1) A                  0.3994
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9602   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75062, n_u,nl =  2.11648
    NO participation ratio (PR_NO):  3.876386
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697782        0.034429       -0.540498       -0.506069
   2 C       -0.697782        0.034429       -0.540498       -0.506069
   3 H        0.147175       -0.000340       -0.035500       -0.035840
   4 H        0.147175       -0.000340       -0.035500       -0.035840
   5 H        0.054283        0.036660        0.003330        0.039990
   6 H        0.054283        0.036660        0.003330        0.039990
   7 O       -0.195194        1.406889       -0.534799        0.872090
   8 H        0.187845        0.147156       -0.015408        0.131748
  --------------------------------------------------------------------
  Sum:       -1.000000        1.695543       -1.695543        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058896]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.355180
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.355180]
    RMS size of the density [Ang]:         2.316377
      Cartesian components [Ang]:        [  1.037618,   0.821592,   1.901036]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.486899]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.086563]
    |<r_e - r_h>| [Ang]:            1.573463
    Hole size [Ang]:                1.818499
      Cartesian components [Ang]: [  0.865496,   0.901514,   1.321033]
    Electron size [Ang]:            6.366384
      Cartesian components [Ang]: [  2.809194,   2.791638,   4.984579]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8506
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.495599
      Cartesian components [D]:         [ -0.000000,   0.495599,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745978]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.976627]
    |<r_e - r_h>| [Ang]:                  2.722605
    Hole size [Ang]:                      1.096986
      Cartesian components [Ang]:       [  0.478941,   0.826960,   0.538639]
    Electron size [Ang]:                  8.004534
      Cartesian components [Ang]:       [  3.564655,   3.567046,   6.216268]
    RMS electron-hole separation [Ang]:   8.524524
      Cartesian components [Ang]:       [  3.596547,   3.661187,   6.806472]
    Covariance(r_h, r_e) [Ang^2]:         0.010507
    Correlation coefficient:              0.001197
    Center-of-mass size [Ang]:            4.040326
      Cartesian components [Ang]:       [  1.798412,   1.831056,   3.120446]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.3824 ( 29.2%)
    H- 0 -> L+ 7:  0.2641 ( 14.0%)
    H- 0 -> L+ 8:  0.2527 ( 12.8%)
    H- 0 -> L+ 0: -0.2265 ( 10.3%)
    H- 0 -> L+ 5:  0.2210 (  9.8%)
    H- 0 -> L+ 4: -0.1603 (  5.1%)
    H- 0 -> L+ 1: -0.1397 (  3.9%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.60334e-08

  Total energy:                                           -153.9020873050 a.u.
  Excitation energy:                                               1.834413 eV

  Osc. strength:                                                      0.001314
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.171016,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.887352]
  Total dipole [Debye]:                                               7.338917
  <r^2> [a.u.]:                        [ 158.565609,  123.234739,  232.508785]
  Total <r^2> [a.u.]:                                               514.309134

  V1^2 = 0.8619, V2^2 = 0.1381

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6358
     4 (B1) A               3 (A2) A                 -0.1212
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75451, n_u,nl =  2.11780
    NO participation ratio (PR_NO):  3.887717
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684017        0.044819       -0.537122       -0.492304
   2 C       -0.684017        0.044819       -0.537122       -0.492304
   3 H        0.137119       -0.003371       -0.042525       -0.045896
   4 H        0.137119       -0.003371       -0.042525       -0.045896
   5 H        0.048920        0.036158       -0.001531        0.034627
   6 H        0.048920        0.036158       -0.001531        0.034627
   7 O       -0.174847        1.418321       -0.525884        0.892438
   8 H        0.170804        0.140070       -0.025363        0.114707
  --------------------------------------------------------------------
  Sum:       -1.000000        1.713602       -1.713602        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058766]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.338915
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.338915]
    RMS size of the density [Ang]:         2.352833
      Cartesian components [Ang]:        [  1.306830,   1.152076,   1.581374]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.468508]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.086396]
    |<r_e - r_h>| [Ang]:            1.554904
    Hole size [Ang]:                1.812927
      Cartesian components [Ang]: [  0.944989,   0.806714,   1.320195]
    Electron size [Ang]:            6.532203
      Cartesian components [Ang]: [  4.187664,   4.177841,   2.771062]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8473
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.217339
      Cartesian components [D]:         [  0.000000,  -0.217339,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.727021]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026990]
    |<r_e - r_h>| [Ang]:                  2.754011
    Hole size [Ang]:                      1.141857
      Cartesian components [Ang]:       [  0.827968,   0.473755,   0.627584]
    Electron size [Ang]:                  8.281620
      Cartesian components [Ang]:       [  5.426565,   5.417310,   3.128958]
    RMS electron-hole separation [Ang]:   8.801322
      Cartesian components [Ang]:       [  5.488481,   5.437925,   4.215306]
    Covariance(r_h, r_e) [Ang^2]:         0.005195
    Correlation coefficient:              0.000549
    Center-of-mass size [Ang]:            4.180295
      Cartesian components [Ang]:       [  2.745125,   2.719024,   1.595639]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.4285 ( 36.7%)
    H- 1 -> L+ 2: -0.4080 ( 33.3%)
    H- 1 -> L+ 9: -0.2708 ( 14.7%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.13262e-09

  Total energy:                                           -153.9012784904 a.u.
  Excitation energy:                                               1.856422 eV

  Osc. strength:                                                      0.002657
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.241708,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.031215]
  Total dipole [Debye]:                                               7.704581
  <r^2> [a.u.]:                        [ 182.021041,   49.341323,  228.134971]
  Total <r^2> [a.u.]:                                               459.497335

  V1^2 = 0.8630, V2^2 = 0.1370

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.4522
     2 (B2) A              11 (A1) A                 -0.4478
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75372, n_u,nl =  2.11795
    NO participation ratio (PR_NO):  3.886073
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698665        0.038249       -0.545200       -0.506952
   2 C       -0.698665        0.038249       -0.545200       -0.506952
   3 H        0.145311        0.000589       -0.038292       -0.037704
   4 H        0.145311        0.000589       -0.038292       -0.037704
   5 H        0.045474        0.035584       -0.004403        0.031181
   6 H        0.045474        0.035584       -0.004403        0.031181
   7 O       -0.139735        1.418573       -0.491022        0.927550
   8 H        0.155495        0.140124       -0.040727        0.099398
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707540       -1.707540        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.061694]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.704578
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.704578]
    RMS size of the density [Ang]:         2.223765
      Cartesian components [Ang]:        [  1.400152,   0.728987,   1.566296]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.485561]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.119447]
    |<r_e - r_h>| [Ang]:            1.605008
    Hole size [Ang]:                1.801169
      Cartesian components [Ang]: [  0.869272,   0.894261,   1.299567]
    Electron size [Ang]:            5.814986
      Cartesian components [Ang]: [  4.615715,   2.354731,   2.639030]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8485
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.307180
      Cartesian components [D]:         [  0.000000,  -0.307180,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744985]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.077201]
    |<r_e - r_h>| [Ang]:                  2.822185
    Hole size [Ang]:                      1.099015
      Cartesian components [Ang]:       [  0.479400,   0.827377,   0.541717]
    Electron size [Ang]:                  7.293183
      Cartesian components [Ang]:       [  5.974249,   3.009198,   2.905786]
    RMS electron-hole separation [Ang]:   7.896381
      Cartesian components [Ang]:       [  5.993313,   3.120068,   4.086343]
    Covariance(r_h, r_e) [Ang^2]:         0.005127
    Correlation coefficient:              0.000640
    Center-of-mass size [Ang]:            3.688109
      Cartesian components [Ang]:       [  2.996796,   1.560835,   1.478228]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4472 ( 40.0%)
    H- 0 -> L+ 3: -0.2727 ( 14.9%)
    H- 0 -> L+ 7: -0.2353 ( 11.1%)
    H- 0 -> L+ 4: -0.2114 (  8.9%)
    H- 0 -> L+ 1: -0.1536 (  4.7%)
    H- 0 -> L+ 8:  0.1304 (  3.4%)
    H- 0 -> L+ 0:  0.0954 (  1.8%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.62184e-08

  Total energy:                                           -153.8662285909 a.u.
  Excitation energy:                                               2.810179 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.003274,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.307428]
  Total dipole [Debye]:                                              10.948393
  <r^2> [a.u.]:                        [ 130.948236,   39.081099,  233.426385]
  Total <r^2> [a.u.]:                                               403.455720

  V1^2 = 0.8657, V2^2 = 0.1343

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6236
     2 (B2) A              14 (A1) A                  0.1245
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9612   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75278, n_u,nl =  2.11689
    NO participation ratio (PR_NO):  3.890311
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697583        0.039923       -0.545793       -0.505869
   2 C       -0.697583        0.039923       -0.545793       -0.505869
   3 H        0.152534        0.001691       -0.032171       -0.030481
   4 H        0.152534        0.001691       -0.032171       -0.030481
   5 H        0.061215        0.041157        0.005765        0.046922
   6 H        0.061215        0.041157        0.005765        0.046922
   7 O       -0.260178        1.395061       -0.587954        0.807106
   8 H        0.227847        0.139710        0.032039        0.171749
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700313       -1.700313        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.087669]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.948389
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.948389]
    RMS size of the density [Ang]:         2.082706
      Cartesian components [Ang]:        [  1.187584,   0.648781,   1.583159]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.454232]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.554786]
    |<r_e - r_h>| [Ang]:            2.009018
    Hole size [Ang]:                1.801483
      Cartesian components [Ang]: [  0.867663,   0.878141,   1.312010]
    Electron size [Ang]:            4.931588
      Cartesian components [Ang]: [  3.602510,   1.961269,   2.737866]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8503
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004160
      Cartesian components [D]:         [ -0.000000,  -0.004160,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.738789]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.781183]
    |<r_e - r_h>| [Ang]:                  3.519972
    Hole size [Ang]:                      1.106000
      Cartesian components [Ang]:       [  0.479020,   0.825731,   0.558519]
    Electron size [Ang]:                  5.950342
      Cartesian components [Ang]:       [  4.625507,   2.478810,   2.804772]
    RMS electron-hole separation [Ang]:   7.000376
      Cartesian components [Ang]:       [  4.650009,   2.612378,   4.534111]
    Covariance(r_h, r_e) [Ang^2]:         0.007373
    Correlation coefficient:              0.001120
    Center-of-mass size [Ang]:            3.026737
      Cartesian components [Ang]:       [  2.325241,   1.306536,   1.430858]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.3133 ( 19.6%)
    H- 0 -> L+ 1:  0.3132 ( 19.6%)
    H- 0 -> L+ 3:  0.2867 ( 16.4%)
    H- 0 -> L+ 7: -0.2561 ( 13.1%)
    H- 0 -> L+ 5:  0.2410 ( 11.6%)
    H- 0 -> L+ 0:  0.1170 (  2.7%)
    H- 0 -> L+ 8:  0.0957 (  1.8%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.71563e-07

  Total energy:                                           -153.8487408315 a.u.
  Excitation energy:                                               3.286045 eV

  Osc. strength:                                                      0.015147
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.433757,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.923218]
  Total dipole [Debye]:                                               7.430080
  <r^2> [a.u.]:                        [  93.423511,   43.269969,  263.627276]
  Total <r^2> [a.u.]:                                               400.320756

  V1^2 = 0.8686, V2^2 = 0.1314

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6096
     2 (B2) A              12 (A1) A                  0.1155
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9767   0.9806
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78785, n_u,nl =  2.13149
    NO participation ratio (PR_NO):  3.983675
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661731        0.033073       -0.503091       -0.470018
   2 C       -0.661731        0.033073       -0.503091       -0.470018
   3 H        0.144150        0.002232       -0.041096       -0.038864
   4 H        0.144150        0.002232       -0.041096       -0.038864
   5 H        0.017096        0.036628       -0.033824        0.002804
   6 H        0.017096        0.036628       -0.033824        0.002804
   7 O       -0.143623        1.395416       -0.471754        0.923662
   8 H        0.144593        0.134321       -0.045826        0.088496
  --------------------------------------------------------------------
  Sum:       -1.000000        1.673603       -1.673603        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.059496]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.430077
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.430077]
    RMS size of the density [Ang]:         2.075583
      Cartesian components [Ang]:        [  1.003096,   0.682665,   1.683987]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.483730]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.119677]
    |<r_e - r_h>| [Ang]:            1.603407
    Hole size [Ang]:                1.788268
      Cartesian components [Ang]: [  0.854957,   0.884538,   1.297900]
    Electron size [Ang]:            4.943301
      Cartesian components [Ang]: [  2.621571,   2.146583,   3.599412]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8533
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.551250
      Cartesian components [D]:         [  0.000000,  -0.551250,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.740726]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.028764]
    |<r_e - r_h>| [Ang]:                  2.769490
    Hole size [Ang]:                      1.103109
      Cartesian components [Ang]:       [  0.488126,   0.820097,   0.553193]
    Electron size [Ang]:                  6.048662
      Cartesian components [Ang]:       [  3.302579,   2.704319,   4.285551]
    RMS electron-hole separation [Ang]:   6.741704
      Cartesian components [Ang]:       [  3.338003,   2.824942,   5.131083]
    Covariance(r_h, r_e) [Ang^2]:         0.011333
    Correlation coefficient:              0.001699
    Center-of-mass size [Ang]:            3.075135
      Cartesian components [Ang]:       [  1.669455,   1.413463,   2.161365]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4486 ( 40.2%)
    H- 0 -> L+ 4: -0.4213 ( 35.5%)
    H- 0 -> L+ 0:  0.1583 (  5.0%)
    H- 0 -> L+ 7:  0.0834 (  1.4%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.60866e-06

  Total energy:                                           -153.8459641345 a.u.
  Excitation energy:                                               3.361603 eV

  Osc. strength:                                                      0.000778
  Trans. dip. moment [a.u.]:           [   0.000000,    0.097188,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.845658]
  Total dipole [Debye]:                                               7.232942
  <r^2> [a.u.]:                        [  97.788557,   61.857417,  213.771449]
  Total <r^2> [a.u.]:                                               373.417423

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5841
     4 (B1) A               4 (A2) A                 -0.2622
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9759   0.9819
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78081, n_u,nl =  2.12511
    NO participation ratio (PR_NO):  3.965223
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658643        0.045345       -0.512275       -0.466930
   2 C       -0.658643        0.045345       -0.512275       -0.466930
   3 H        0.129496       -0.000322       -0.053197       -0.053518
   4 H        0.129496       -0.000322       -0.053197       -0.053518
   5 H        0.033288        0.019888       -0.000892        0.018996
   6 H        0.033288        0.019888       -0.000892        0.018996
   7 O       -0.168926        1.383693       -0.485334        0.898359
   8 H        0.160644        0.127480       -0.022933        0.104546
  --------------------------------------------------------------------
  Sum:       -1.000000        1.640994       -1.640994        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057918]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.232940
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.232940]
    RMS size of the density [Ang]:         2.004613
      Cartesian components [Ang]:        [  1.026263,   0.816226,   1.516257]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.517324]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.092934]
    |<r_e - r_h>| [Ang]:            1.610258
    Hole size [Ang]:                1.695857
      Cartesian components [Ang]: [  0.911187,   0.766333,   1.207643]
    Electron size [Ang]:            4.473075
      Cartesian components [Ang]: [  2.799798,   2.767772,   2.123433]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8497
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.123514
      Cartesian components [D]:         [  0.000000,   0.123514,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.713866]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.024459]
    |<r_e - r_h>| [Ang]:                  2.738325
    Hole size [Ang]:                      1.155531
      Cartesian components [Ang]:       [  0.820717,   0.481351,   0.655725]
    Electron size [Ang]:                  5.376883
      Cartesian components [Ang]:       [  3.520247,   3.486162,   2.089355]
    RMS electron-hole separation [Ang]:   6.142450
      Cartesian components [Ang]:       [  3.612886,   3.519094,   3.506098]
    Covariance(r_h, r_e) [Ang^2]:         0.007425
    Correlation coefficient:              0.001195
    Center-of-mass size [Ang]:            2.750499
      Cartesian components [Ang]:       [  1.808209,   1.759690,   1.095041]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.4943 ( 48.9%)
    H- 1 -> L+ 6:  0.4007 ( 32.1%)
    H- 1 -> L+ 9: -0.1048 (  2.2%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.34251e-07

  Total energy:                                           -153.8042675325 a.u.
  Excitation energy:                                               4.496225 eV

  Osc. strength:                                                      0.036781
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.577845,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.404961]
  Total dipole [Debye]:                                               3.571056
  <r^2> [a.u.]:                        [  89.823615,   32.656349,  229.128601]
  Total <r^2> [a.u.]:                                               351.608566

  V1^2 = 0.8917, V2^2 = 0.1083

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              15 (A1) A                 -0.5509
     2 (B2) A              14 (A1) A                  0.2678
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9666   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72587, n_u,nl =  2.10595
    NO participation ratio (PR_NO):  3.810881
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.470327        0.026547       -0.305161       -0.278614
   2 C       -0.470327        0.026547       -0.305161       -0.278614
   3 H        0.122228        0.002285       -0.063071       -0.060786
   4 H        0.122228        0.002285       -0.063071       -0.060786
   5 H        0.028722        0.019015       -0.004585        0.014430
   6 H        0.028722        0.019015       -0.004585        0.014430
   7 O       -1.186900        1.271681       -1.391297       -0.119616
   8 H        0.825654        0.180306        0.589250        0.769556
  --------------------------------------------------------------------
  Sum:       -1.000000        1.547682       -1.547682        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.028595]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.571055
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.571055]
    RMS size of the density [Ang]:         1.945796
      Cartesian components [Ang]:        [  0.983580,   0.593060,   1.570660]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.579096]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.325108]
    |<r_e - r_h>| [Ang]:            0.253988
    Hole size [Ang]:                1.708760
      Cartesian components [Ang]: [  0.864349,   0.898629,   1.168430]
    Electron size [Ang]:            3.930014
      Cartesian components [Ang]: [  2.595599,   1.738913,   2.384127]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8738
    <Phe> =    -0.0116
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.734368
      Cartesian components [D]:         [  0.000000,  -0.734368,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.740961]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.381982]
    |<r_e - r_h>| [Ang]:                  0.358979
    Hole size [Ang]:                      1.095212
      Cartesian components [Ang]:       [  0.476071,   0.820664,   0.547136]
    Electron size [Ang]:                  4.661421
      Cartesian components [Ang]:       [  3.102624,   2.063974,   2.800462]
    RMS electron-hole separation [Ang]:   4.791529
      Cartesian components [Ang]:       [  3.138670,   2.218897,   2.860769]
    Covariance(r_h, r_e) [Ang^2]:         0.049227
    Correlation coefficient:              0.009642
    Center-of-mass size [Ang]:            2.399312
      Cartesian components [Ang]:       [  1.569600,   1.111694,   1.434290]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5664 ( 64.2%)
    H- 0 -> L+ 1: -0.2527 ( 12.8%)
    H- 0 -> L+ 3:  0.2016 (  8.1%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 310.79 s  wall 75.03 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.060   0.064   0.065   0.065   0.069   0.081   0.107   0.118
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.119   0.120   0.127   0.130   0.179   0.187   0.204   0.207
  4 B2   10 A1    8 B1   11 A1   12 A1    9 B1   13 A1    3 A2                 
  0.208   0.222   0.283   0.309   0.318   0.334   0.362   0.364
  5 B2   10 B1   14 A1    4 A2   11 B1   15 A1   16 A1   12 B1                 
  0.393   0.398   0.423   0.454   0.471   0.486   0.521   0.530
 17 A1    6 B2   13 B1    7 B2    5 A2   14 B1   18 A1   19 A1                 
  0.554   0.580   0.679   0.690   0.712   0.920   1.004   1.062
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.084   1.111   1.128   1.152   1.183   1.205   1.221   1.245
 25 A1    8 B2   18 B1    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.324   1.335   1.339   1.370   1.469   1.483   1.523
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.566   1.646   1.702   1.719   1.860   1.927   1.990   2.045
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.127   2.136   2.138   2.212   2.212   2.306   2.360   2.393
 13 B2   26 B1   32 A1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.440   2.501   2.559   2.604   2.760   2.764   2.847   3.012
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.038   3.097   3.466   3.562   3.922   3.945   3.971   4.089
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.540
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.060   0.064   0.065   0.065   0.069   0.081   0.107   0.118
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.119   0.120   0.127   0.130   0.179   0.187   0.204   0.207
  4 B2   10 A1    8 B1   11 A1   12 A1    9 B1   13 A1    3 A2                 
  0.208   0.222   0.283   0.309   0.318   0.334   0.362   0.364
  5 B2   10 B1   14 A1    4 A2   11 B1   15 A1   16 A1   12 B1                 
  0.393   0.398   0.423   0.454   0.471   0.486   0.521   0.530
 17 A1    6 B2   13 B1    7 B2    5 A2   14 B1   18 A1   19 A1                 
  0.554   0.580   0.679   0.690   0.712   0.920   1.004   1.062
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.084   1.111   1.128   1.152   1.183   1.205   1.221   1.245
 25 A1    8 B2   18 B1    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.324   1.335   1.339   1.370   1.469   1.483   1.523
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.566   1.646   1.702   1.719   1.860   1.927   1.990   2.045
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.127   2.136   2.138   2.212   2.212   2.306   2.360   2.393
 13 B2   26 B1   32 A1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.440   2.501   2.559   2.604   2.760   2.764   2.847   3.012
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.038   3.097   3.466   3.562   3.922   3.945   3.971   4.089
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.540
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.187979
      2 C                    -0.187979
      3 H                     0.177454
      4 H                     0.177454
      5 H                     0.008243
      6 H                     0.008243
      7 O                    -1.068540
      8 H                     0.073105
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2832
       Tot       5.2832
    Quadrupole Moments (Debye-Ang)
        XX     -23.6756     XY       0.0000     YY     -26.5002
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8807
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0645    XYZ      -0.0000
       YYZ      -0.0523    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3532
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.5693   XXXY       0.0000   XXYY     -21.8898
      XYYY       0.0000   YYYY     -40.1019   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.7201   XYZZ       0.0000   YYZZ     -65.4226
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -292.8194
 -----------------------------------------------------------------
 Total job time:  184.55s(wall), 360.67s(cpu) 
 Fri Mar  4 16:43:44 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


