/src/tsommerfeld/qchem/exe/qcprog.exe .input1.230303.11709.qcin.1 /src/jdavis/qchem.scratch/qchem11709/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 16:56:12 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11709//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0533248      1.0000000
P   1   1.00
      0.0266624      1.0000000
P   1   1.00
      0.0133312      1.0000000
P   1   1.00
      0.0066656      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0533248      1.0000000
P   1   1.00
      0.0266624      1.0000000
P   1   1.00
      0.0133312      1.0000000
P   1   1.00
      0.0066656      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.50E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11709//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11709//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11709//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem11709/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11709/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11709/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11709/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11709/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11709/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.90 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5742789808      5.28E-02
    2    -153.2898098098      1.08E-02
    3    -153.3521036394      9.19E-03
    4    -153.4401870762      6.99E-04
    5    -153.4411937394      1.90E-04
    6    -153.4412727781      4.17E-05
    7    -153.4412786063      1.11E-05
    8    -153.4412792179      3.37E-06
    9    -153.4412792694      6.34E-07
   10    -153.4412792711      1.15E-07
   11    -153.4412792712      3.72E-08
   12    -153.4412792712      1.24E-08
   13    -153.4412792712      2.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.58 s  wall 1.67 s
 SCF   energy in the final basis set = -153.44127927
 Total energy in the final basis set = -153.44127927
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.067   0.072   0.073   0.073   0.077   0.090   0.121   0.134
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    4 B2                 
  0.134   0.134   0.141   0.145   0.197   0.213   0.231   0.232
 10 A1    2 A2   11 A1    8 B1   12 A1    9 B1   13 A1    3 A2                 
  0.236   0.249   0.308   0.329   0.331   0.352   0.406   0.411
  5 B2   10 B1   14 A1    4 A2   15 A1   11 B1   16 A1   12 B1                 
  0.428   0.433   0.437   0.472   0.494   0.519   0.522   0.557
 17 A1   13 B1    6 B2    7 B2   14 B1   18 A1    5 A2   15 B1                 
  0.561   0.580   0.687   0.724   0.756   0.967   1.038   1.065
 19 A1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.097   1.133   1.175   1.210   1.215   1.221   1.233   1.248
 25 A1   18 B1    8 B2    9 B2    6 A2   19 B1   26 A1   20 B1                 
  1.291   1.328   1.334   1.342   1.370   1.470   1.483   1.496
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.585   1.652   1.705   1.719   1.866   1.928   2.007   2.053
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.129   2.142   2.150   2.212   2.231   2.317   2.362   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.518   2.566   2.604   2.764   2.780   2.850   3.025
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.038   3.104   3.453   3.562   3.923   3.946   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.542
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.067   0.072   0.073   0.073   0.077   0.090   0.121   0.134
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    4 B2                 
  0.134   0.134   0.141   0.145   0.197   0.213   0.231   0.232
 10 A1    2 A2   11 A1    8 B1   12 A1    9 B1   13 A1    3 A2                 
  0.236   0.249   0.308   0.329   0.331   0.352   0.406   0.411
  5 B2   10 B1   14 A1    4 A2   15 A1   11 B1   16 A1   12 B1                 
  0.428   0.433   0.437   0.472   0.494   0.519   0.522   0.557
 17 A1   13 B1    6 B2    7 B2   14 B1   18 A1    5 A2   15 B1                 
  0.561   0.580   0.687   0.724   0.756   0.967   1.038   1.065
 19 A1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.097   1.133   1.175   1.210   1.215   1.221   1.233   1.248
 25 A1   18 B1    8 B2    9 B2    6 A2   19 B1   26 A1   20 B1                 
  1.291   1.328   1.334   1.342   1.370   1.470   1.483   1.496
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.585   1.652   1.705   1.719   1.866   1.928   2.007   2.053
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.129   2.142   2.150   2.212   2.231   2.317   2.362   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.518   2.566   2.604   2.764   2.780   2.850   3.025
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.038   3.104   3.453   3.562   3.923   3.946   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.542
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412792712 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.079654]
  Total dipole [Debye]:                                               5.285953
  <r^2> [a.u.]:                        [  55.716444,   19.707154,  208.064589]
  Total <r^2> [a.u.]:                                               283.488187
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5286738304 a.u.
  Total energy:                                           -153.9699531016 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.149824]
  Total dipole [Debye]:                                               5.464310
  <r^2> [a.u.]:                        [  56.720697,   20.409201,  209.358032]
  Total <r^2> [a.u.]:                                               286.487931

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71530, n_u,nl =  0.08541
    NO participation ratio (PR_NO): 23.003898
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.198299        0.094796       -0.097986       -0.003190
   2 C       -0.198299        0.094796       -0.097986       -0.003190
   3 H        0.187740        0.017371       -0.012122        0.005248
   4 H        0.187740        0.017371       -0.012122        0.005248
   5 H        0.019355        0.018584       -0.012162        0.006422
   6 H        0.019355        0.018584       -0.012162        0.006422
   7 O       -1.072798        0.278790       -0.278846       -0.000057
   8 H        0.055208        0.015315       -0.032219       -0.016904
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555605       -0.555605        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043755]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464308
      Cartesian components [D]:          [  0.000000,   0.000000,   5.464308]
    RMS size of the density [Ang]:         1.756034
      Cartesian components [Ang]:        [  0.781601,   0.468843,   1.500980]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.484236]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.551069]
    |<r_e - r_h>| [Ang]:            0.066833
    Hole size [Ang]:                1.979315
      Cartesian components [Ang]: [  0.899005,   0.765839,   1.588386]
    Electron size [Ang]:            2.315250
      Cartesian components [Ang]: [  1.146455,   0.969714,   1.762294]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.497e-01  5.251e-01  0.2080 n n n n n n n n Guess.
    1  110    0  1.900e-02  1.197e-01  0.0317 n n n n n n n n 
    2  120    0  5.508e-03  4.258e-02  0.0303 n n n n n n n n 
    3  130    0  5.467e-03  5.085e-02  0.0303 n n n n n n n n 
    4  140    0  6.971e-03  6.691e-02  0.0303 n n n n n n n n 
    5  150    3  1.894e-03  1.862e-02  0.0303 y y y n n n n n 
    6  160    6  3.759e-04  3.696e-03  0.0303 y y y y y y n n 
    7  170    7  5.892e-05  5.730e-04  0.0303 y y y y y y y n 
    8  180    7  7.730e-06  7.471e-05  0.0303 y y y y y y y n 
    9  190    9  1.240e-06  1.189e-05  0.0303 y y y y y y y n 
   10  200   10  1.194e-07  1.135e-06  0.0303 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0303 a.u.   (converged)
  State  1: excitation energy =   0.0372 a.u.   (converged)
  State  2: excitation energy =   0.0417 a.u.   (converged)
  State  3: excitation energy =   0.0663 a.u.   (converged)
  State  4: excitation energy =   0.0751 a.u.   (converged)
  State  5: excitation energy =   0.0776 a.u.   (converged)
  State  6: excitation energy =   0.1131 a.u.   (converged)
  State  7: excitation energy =   0.1346 a.u.   (converged)
  State  8: excitation energy =   0.1408 a.u.   (converged)
  State  9: excitation energy =   0.1686 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.06346e-10

  Total energy:                                           -153.9396809061 a.u.
  Excitation energy:                                               0.823748 eV

  Osc. strength:                                                      0.000710
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.187626,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.592608]
  Total dipole [Debye]:                                               6.589754
  <r^2> [a.u.]:                        [ 113.658633,   75.475265,  371.465241]
  Total <r^2> [a.u.]:                                               560.599139

  V1^2 = 0.8604, V2^2 = 0.1396

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6038
     2 (B2) A               9 (A1) A                 -0.1652
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9591   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75573, n_u,nl =  2.11893
    NO participation ratio (PR_NO):  3.890815
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702787        0.034758       -0.539246       -0.504488
   2 C       -0.702787        0.034758       -0.539246       -0.504488
   3 H        0.150974        0.000499       -0.037264       -0.036765
   4 H        0.150974        0.000499       -0.037264       -0.036765
   5 H        0.053692        0.035721       -0.001385        0.034337
   6 H        0.053692        0.035721       -0.001385        0.034337
   7 O       -0.180202        1.424265       -0.531668        0.892597
   8 H        0.176443        0.146880       -0.025644        0.121236
  --------------------------------------------------------------------
  Sum:       -1.000000        1.713101       -1.713101       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.052767]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.589752
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.589752]
    RMS size of the density [Ang]:         2.456634
      Cartesian components [Ang]:        [  1.106409,   0.901606,   1.999504]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.496759]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.031821]
    |<r_e - r_h>| [Ang]:            1.464938
    Hole size [Ang]:                1.807737
      Cartesian components [Ang]: [  0.867767,   0.898764,   1.306567]
    Electron size [Ang]:            7.093252
      Cartesian components [Ang]: [  3.171792,   3.131939,   5.517691]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8461
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.238449
      Cartesian components [D]:         [  0.000000,  -0.238449,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.746765]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.829472]
    |<r_e - r_h>| [Ang]:                  2.576237
    Hole size [Ang]:                      1.097538
      Cartesian components [Ang]:       [  0.479554,   0.828345,   0.537087]
    Electron size [Ang]:                  9.053205
      Cartesian components [Ang]:       [  4.074370,   4.044799,   6.999973]
    RMS electron-hole separation [Ang]:   9.476009
      Cartesian components [Ang]:       [  4.102403,   4.128640,   7.477925]
    Covariance(r_h, r_e) [Ang^2]:         0.003681
    Correlation coefficient:              0.000370
    Center-of-mass size [Ang]:            4.559947
      Cartesian components [Ang]:       [  2.051293,   2.064428,   3.510478]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4863 ( 47.3%)
    H- 0 -> L+ 2: -0.2948 ( 17.4%)
    H- 0 -> L+ 7:  0.2206 (  9.7%)
    H- 0 -> L+ 4:  0.1819 (  6.6%)
    H- 0 -> L+ 0: -0.0934 (  1.7%)
    H- 0 -> L+ 5: -0.0812 (  1.3%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.85458e-10

  Total energy:                                           -153.9327259806 a.u.
  Excitation energy:                                               1.013001 eV

  Osc. strength:                                                      0.000093
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.061200,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.892997]
  Total dipole [Debye]:                                               7.353265
  <r^2> [a.u.]:                        [ 209.827085,  174.197661,  249.403309]
  Total <r^2> [a.u.]:                                               633.428055

  V1^2 = 0.8577, V2^2 = 0.1423

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6464
     4 (B1) A               2 (A2) A                  0.1023
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9587   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75800, n_u,nl =  2.11949
    NO participation ratio (PR_NO):  3.898248
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693377        0.043081       -0.538159       -0.495078
   2 C       -0.693377        0.043081       -0.538159       -0.495078
   3 H        0.140954       -0.003355       -0.043431       -0.046786
   4 H        0.140954       -0.003355       -0.043431       -0.046786
   5 H        0.055581        0.037455       -0.001229        0.036226
   6 H        0.055581        0.037455       -0.001229        0.036226
   7 O       -0.178381        1.429199       -0.534783        0.894417
   8 H        0.172066        0.142844       -0.025986        0.116858
  --------------------------------------------------------------------
  Sum:       -1.000000        1.726406       -1.726406       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058881]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.353263
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.353263]
    RMS size of the density [Ang]:         2.611276
      Cartesian components [Ang]:        [  1.503299,   1.369732,   1.637891]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.468586]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.077137]
    |<r_e - r_h>| [Ang]:            1.545724
    Hole size [Ang]:                1.823650
      Cartesian components [Ang]: [  0.947840,   0.812973,   1.329050]
    Electron size [Ang]:            7.858199
      Cartesian components [Ang]: [  5.072746,   5.060228,   3.226863]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8435
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.077777
      Cartesian components [D]:         [ -0.000000,  -0.077777,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.729092]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027206]
    |<r_e - r_h>| [Ang]:                  2.756298
    Hole size [Ang]:                      1.140601
      Cartesian components [Ang]:       [  0.828883,   0.473295,   0.624431]
    Electron size [Ang]:                 10.104110
      Cartesian components [Ang]:       [  6.622446,   6.608748,   3.815849]
    RMS electron-hole separation [Ang]:  10.534869
      Cartesian components [Ang]:       [  6.673576,   6.625637,   4.748452]
    Covariance(r_h, r_e) [Ang^2]:         0.003860
    Correlation coefficient:              0.000335
    Center-of-mass size [Ang]:            5.084332
      Cartesian components [Ang]:       [  3.337329,   3.312856,   1.933301]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5647 ( 63.8%)
    H- 1 -> L+ 6:  0.2633 ( 13.9%)
    H- 1 -> L+ 3:  0.1827 (  6.7%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.50527e-10

  Total energy:                                           -153.9282044372 a.u.
  Excitation energy:                                               1.136039 eV

  Osc. strength:                                                      0.002976
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.326997,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.247567]
  Total dipole [Debye]:                                               8.254493
  <r^2> [a.u.]:                        [ 213.866084,   76.742120,  258.269021]
  Total <r^2> [a.u.]:                                               548.877225

  V1^2 = 0.8613, V2^2 = 0.1387

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5936
     2 (B2) A               8 (A1) A                  0.2025
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9594   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75522, n_u,nl =  2.11857
    NO participation ratio (PR_NO):  3.891644
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.701450        0.036807       -0.539957       -0.503150
   2 C       -0.701450        0.036807       -0.539957       -0.503150
   3 H        0.149069        0.000567       -0.039238       -0.038671
   4 H        0.149069        0.000567       -0.039238       -0.038671
   5 H        0.051990        0.035681       -0.003046        0.032635
   6 H        0.051990        0.035681       -0.003046        0.032635
   7 O       -0.168337        1.421456       -0.516996        0.904461
   8 H        0.169118        0.142793       -0.028883        0.113910
  --------------------------------------------------------------------
  Sum:       -1.000000        1.710359       -1.710359        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.066098]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.254491
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.254491]
    RMS size of the density [Ang]:         2.430477
      Cartesian components [Ang]:        [  1.517698,   0.909141,   1.666515]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.487112]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.182816]
    |<r_e - r_h>| [Ang]:            1.669928
    Hole size [Ang]:                1.807383
      Cartesian components [Ang]: [  0.871913,   0.896746,   1.304702]
    Electron size [Ang]:            6.957327
      Cartesian components [Ang]: [  5.146733,   3.166585,   3.447938]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8469
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.415572
      Cartesian components [D]:         [ -0.000000,  -0.415572,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.745138]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.182149]
    |<r_e - r_h>| [Ang]:                  2.927288
    Hole size [Ang]:                      1.099371
      Cartesian components [Ang]:       [  0.479517,   0.827893,   0.541547]
    Electron size [Ang]:                  8.828981
      Cartesian components [Ang]:       [  6.678012,   4.088682,   4.078940]
    RMS electron-hole separation [Ang]:   9.365067
      Cartesian components [Ang]:       [  6.695138,   4.170323,   5.048564]
    Covariance(r_h, r_e) [Ang^2]:         0.012035
    Correlation coefficient:              0.001240
    Center-of-mass size [Ang]:            4.449258
      Cartesian components [Ang]:       [  3.347636,   2.086496,   2.058097]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.3913 ( 30.6%)
    H- 0 -> L+ 8:  0.3109 ( 19.3%)
    H- 0 -> L+ 5:  0.3040 ( 18.5%)
    H- 0 -> L+ 2: -0.2225 (  9.9%)
    H- 0 -> L+ 1: -0.1345 (  3.6%)
    H- 0 -> L+ 0: -0.1063 (  2.3%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.62351e-10

  Total energy:                                           -153.9036101915 a.u.
  Excitation energy:                                               1.805282 eV

  Osc. strength:                                                      0.009054
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.452453,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.022939]
  Total dipole [Debye]:                                               7.683547
  <r^2> [a.u.]:                        [  92.851689,   55.487446,  313.140080]
  Total <r^2> [a.u.]:                                               461.479215

  V1^2 = 0.8667, V2^2 = 0.1333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4855
     2 (B2) A              10 (A1) A                  0.3427
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9606   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74996, n_u,nl =  2.11603
    NO participation ratio (PR_NO):  3.875352
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711581        0.031988       -0.545270       -0.513282
   2 C       -0.711581        0.031988       -0.545270       -0.513282
   3 H        0.151683        0.000452       -0.036508       -0.036056
   4 H        0.151683        0.000452       -0.036508       -0.036056
   5 H        0.060001        0.037495        0.003151        0.040646
   6 H        0.060001        0.037495        0.003151        0.040646
   7 O       -0.175301        1.407134       -0.509637        0.897497
   8 H        0.175096        0.144413       -0.024525        0.119888
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691416       -1.691416       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.061526]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.683544
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.683544]
    RMS size of the density [Ang]:         2.228564
      Cartesian components [Ang]:        [  1.000022,   0.773058,   1.835439]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.482630]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.135723]
    |<r_e - r_h>| [Ang]:            1.618353
    Hole size [Ang]:                1.818225
      Cartesian components [Ang]: [  0.862453,   0.899761,   1.323838]
    Electron size [Ang]:            5.870011
      Cartesian components [Ang]: [  2.593381,   2.572368,   4.595034]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8518
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.575011
      Cartesian components [D]:         [ -0.000000,   0.575011,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.745286]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.047762]
    |<r_e - r_h>| [Ang]:                  2.793049
    Hole size [Ang]:                      1.097591
      Cartesian components [Ang]:       [  0.478905,   0.826669,   0.540347]
    Electron size [Ang]:                  7.320961
      Cartesian components [Ang]:       [  3.274440,   3.274006,   5.670574]
    RMS electron-hole separation [Ang]:   7.910627
      Cartesian components [Ang]:       [  3.309110,   3.376070,   6.342709]
    Covariance(r_h, r_e) [Ang^2]:         0.012143
    Correlation coefficient:              0.001511
    Center-of-mass size [Ang]:            3.702211
      Cartesian components [Ang]:       [  1.654721,   1.688723,   2.848944]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.3628 ( 26.3%)
    H- 0 -> L+ 7:  0.3079 ( 19.0%)
    H- 0 -> L+ 5:  0.2530 ( 12.8%)
    H- 0 -> L+ 0:  0.2226 (  9.9%)
    H- 0 -> L+ 8: -0.2157 (  9.3%)
    H- 0 -> L+ 1:  0.1713 (  5.9%)
    H- 0 -> L+ 4: -0.0994 (  2.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.95488e-10

  Total energy:                                           -153.8948307228 a.u.
  Excitation energy:                                               2.044184 eV

  Osc. strength:                                                      0.001724
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.185560,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.087440]
  Total dipole [Debye]:                                               7.847491
  <r^2> [a.u.]:                        [ 160.455333,   41.565094,  220.348894]
  Total <r^2> [a.u.]:                                               422.369321

  V1^2 = 0.8640, V2^2 = 0.1360

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.5291
     2 (B2) A              11 (A1) A                 -0.3628
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75288, n_u,nl =  2.11745
    NO participation ratio (PR_NO):  3.883461
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711838        0.036247       -0.549786       -0.513539
   2 C       -0.711838        0.036247       -0.549786       -0.513539
   3 H        0.153448        0.001950       -0.036241       -0.034291
   4 H        0.153448        0.001950       -0.036241       -0.034291
   5 H        0.055280        0.036384       -0.000459        0.035925
   6 H        0.055280        0.036384       -0.000459        0.035925
   7 O       -0.149277        1.418540       -0.495019        0.923521
   8 H        0.155497        0.138834       -0.038545        0.100289
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706535       -1.706535        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.062839]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.847488
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.847488]
    RMS size of the density [Ang]:         2.131926
      Cartesian components [Ang]:        [  1.314594,   0.669081,   1.539247]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.483241]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.140775]
    |<r_e - r_h>| [Ang]:            1.624017
    Hole size [Ang]:                1.798814
      Cartesian components [Ang]: [  0.867176,   0.892246,   1.299091]
    Electron size [Ang]:            5.264310
      Cartesian components [Ang]: [  4.215923,   2.065820,   2.381457]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8495
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.235823
      Cartesian components [D]:         [ -0.000000,  -0.235823,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.744648]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.111882]
    |<r_e - r_h>| [Ang]:                  2.856530
    Hole size [Ang]:                      1.099259
      Cartesian components [Ang]:       [  0.479214,   0.827342,   0.542429]
    Electron size [Ang]:                  6.538960
      Cartesian components [Ang]:       [  5.449371,   2.623517,   2.485862]
    RMS electron-hole separation [Ang]:   7.219393
      Cartesian components [Ang]:       [  5.470217,   2.750339,   3.825179]
    Covariance(r_h, r_e) [Ang^2]:         0.003246
    Correlation coefficient:              0.000452
    Center-of-mass size [Ang]:            3.315602
      Cartesian components [Ang]:       [  2.735293,   1.375709,   1.272326]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4991 ( 49.8%)
    H- 0 -> L+ 2: -0.2700 ( 14.6%)
    H- 0 -> L+ 5:  0.2322 ( 10.8%)
    H- 0 -> L+ 7: -0.1482 (  4.4%)
    H- 0 -> L+ 8: -0.1307 (  3.4%)
    H- 0 -> L+ 1:  0.0905 (  1.6%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.26653e-09

  Total energy:                                           -153.8923254597 a.u.
  Excitation energy:                                               2.112356 eV

  Osc. strength:                                                      0.001599
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.175765,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.882960]
  Total dipole [Debye]:                                               7.327754
  <r^2> [a.u.]:                        [ 139.807746,  104.495145,  226.318028]
  Total <r^2> [a.u.]:                                               470.620919

  V1^2 = 0.8634, V2^2 = 0.1366

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6358
     4 (B1) A               3 (A2) A                 -0.1273
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9602   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75310, n_u,nl =  2.11701
    NO participation ratio (PR_NO):  3.883755
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690251        0.043078       -0.535030       -0.491952
   2 C       -0.690251        0.043078       -0.535030       -0.491952
   3 H        0.140919       -0.002895       -0.043926       -0.046821
   4 H        0.140919       -0.002895       -0.043926       -0.046821
   5 H        0.053417        0.035401       -0.001339        0.034062
   6 H        0.053417        0.035401       -0.001339        0.034062
   7 O       -0.177032        1.417882       -0.522116        0.895766
   8 H        0.168864        0.138672       -0.025016        0.113656
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707723       -1.707723        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058677]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.327752
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.327752]
    RMS size of the density [Ang]:         2.250622
      Cartesian components [Ang]:        [  1.227100,   1.060871,   1.560153]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.470695]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.088828]
    |<r_e - r_h>| [Ang]:            1.559524
    Hole size [Ang]:                1.806055
      Cartesian components [Ang]: [  0.942840,   0.802691,   1.314753]
    Electron size [Ang]:            5.967462
      Cartesian components [Ang]: [  3.809642,   3.799018,   2.581606]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8487
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.223375
      Cartesian components [D]:         [ -0.000000,  -0.223375,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.726980]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026795]
    |<r_e - r_h>| [Ang]:                  2.753775
    Hole size [Ang]:                      1.141693
      Cartesian components [Ang]:       [  0.827731,   0.472643,   0.628437]
    Electron size [Ang]:                  7.506790
      Cartesian components [Ang]:       [  4.919574,   4.909794,   2.836127]
    RMS electron-hole separation [Ang]:   8.076339
      Cartesian components [Ang]:       [  4.987667,   4.932407,   4.002723]
    Covariance(r_h, r_e) [Ang^2]:         0.005690
    Correlation coefficient:              0.000664
    Center-of-mass size [Ang]:            3.796931
      Cartesian components [Ang]:       [  2.494888,   2.466287,   1.452462]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5554 ( 61.7%)
    H- 1 -> L+ 9:  0.2724 ( 14.8%)
    H- 1 -> L+ 6:  0.2037 (  8.3%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.56790e-09

  Total energy:                                           -153.8568658555 a.u.
  Excitation energy:                                               3.077260 eV

  Osc. strength:                                                      0.001587
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.145082,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.753601]
  Total dipole [Debye]:                                               9.540704
  <r^2> [a.u.]:                        [ 121.795755,   38.097396,  232.355038]
  Total <r^2> [a.u.]:                                               392.248188

  V1^2 = 0.8677, V2^2 = 0.1323

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6114
     2 (B2) A              15 (A1) A                 -0.1241
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9620   0.9946
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75216, n_u,nl =  2.11639
    NO participation ratio (PR_NO):  3.891916
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675401        0.038513       -0.515615       -0.477102
   2 C       -0.675401        0.038513       -0.515615       -0.477102
   3 H        0.156751        0.002125       -0.033114       -0.030988
   4 H        0.156751        0.002125       -0.033114       -0.030988
   5 H        0.053566        0.040114       -0.005903        0.034211
   6 H        0.053566        0.040114       -0.005903        0.034211
   7 O       -0.359793        1.379930       -0.666924        0.713006
   8 H        0.289959        0.144019        0.090733        0.234752
  --------------------------------------------------------------------
  Sum:       -1.000000        1.685455       -1.685455        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.076397]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.540701
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.540701]
    RMS size of the density [Ang]:         2.053973
      Cartesian components [Ang]:        [  1.145330,   0.640563,   1.580096]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.456819]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.396662]
    |<r_e - r_h>| [Ang]:            1.853481
    Hole size [Ang]:                1.794138
      Cartesian components [Ang]: [  0.865144,   0.874704,   1.305891]
    Electron size [Ang]:            4.770259
      Cartesian components [Ang]: [  3.400047,   1.924551,   2.736997]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8519
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.184381
      Cartesian components [D]:         [ -0.000000,  -0.184381,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.736391]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.479115]
    |<r_e - r_h>| [Ang]:                  3.215505
    Hole size [Ang]:                      1.108549
      Cartesian components [Ang]:       [  0.478957,   0.825035,   0.564621]
    Electron size [Ang]:                  5.760113
      Cartesian components [Ang]:       [  4.333675,   2.419383,   2.923141]
    RMS electron-hole separation [Ang]:   6.687070
      Cartesian components [Ang]:       [  4.359811,   2.555361,   4.379393]
    Covariance(r_h, r_e) [Ang^2]:         0.015178
    Correlation coefficient:              0.002377
    Center-of-mass size [Ang]:            2.934201
      Cartesian components [Ang]:       [  2.180156,   1.278508,   1.490594]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4110 ( 33.8%)
    H- 0 -> L+ 7: -0.2767 ( 15.3%)
    H- 0 -> L+ 1: -0.2377 ( 11.3%)
    H- 0 -> L+ 4:  0.2063 (  8.5%)
    H- 0 -> L+ 0: -0.1968 (  7.7%)
    H- 0 -> L+ 2:  0.1461 (  4.3%)
    H- 0 -> L+ 8: -0.1447 (  4.2%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.13455e-06

  Total energy:                                           -153.8353560646 a.u.
  Excitation energy:                                               3.662572 eV

  Osc. strength:                                                      0.001632
  Trans. dip. moment [a.u.]:           [   0.000000,    0.134863,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.825441]
  Total dipole [Debye]:                                               7.181557
  <r^2> [a.u.]:                        [  85.194942,   49.405722,  209.165988]
  Total <r^2> [a.u.]:                                               343.766653

  V1^2 = 0.8690, V2^2 = 0.1310

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5685
     4 (B1) A               4 (A2) A                 -0.3033
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9677   0.9909
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74324, n_u,nl =  2.10977
    NO participation ratio (PR_NO):  3.863512
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.646361        0.062436       -0.510497       -0.448062
   2 C       -0.646361        0.062436       -0.510497       -0.448062
   3 H        0.126160        0.001192       -0.062772       -0.061580
   4 H        0.126160        0.001192       -0.062772       -0.061580
   5 H        0.027835        0.012764       -0.004284        0.008480
   6 H        0.027835        0.012764       -0.004284        0.008480
   7 O       -0.171554        1.375705       -0.474460        0.901245
   8 H        0.156286        0.122902       -0.021824        0.101078
  --------------------------------------------------------------------
  Sum:       -1.000000        1.651391       -1.651391       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057506]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.181555
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.181555]
    RMS size of the density [Ang]:         1.923323
      Cartesian components [Ang]:        [  0.957903,   0.729463,   1.499826]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.483687]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.110604]
    |<r_e - r_h>| [Ang]:            1.594291
    Hole size [Ang]:                1.684244
      Cartesian components [Ang]: [  0.902601,   0.750832,   1.207577]
    Electron size [Ang]:            3.839089
      Cartesian components [Ang]: [  2.375522,   2.341095,   1.901255]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8472
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.171393
      Cartesian components [D]:         [  0.000000,   0.171393,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.705091]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.025067]
    |<r_e - r_h>| [Ang]:                  2.730158
    Hole size [Ang]:                      1.166255
      Cartesian components [Ang]:       [  0.824757,   0.471902,   0.676191]
    Electron size [Ang]:                  4.521042
      Cartesian components [Ang]:       [  2.972032,   2.940365,   1.720785]
    RMS electron-hole separation [Ang]:   5.407070
      Cartesian components [Ang]:       [  3.081909,   2.977730,   3.297175]
    Covariance(r_h, r_e) [Ang^2]:         0.008668
    Correlation coefficient:              0.001644
    Center-of-mass size [Ang]:            2.335450
      Cartesian components [Ang]:       [  1.543392,   1.489128,   0.924537]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5574 ( 62.1%)
    H- 1 -> L+ 3: -0.2878 ( 16.6%)
    H- 1 -> L+ 9:  0.1666 (  5.6%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.71717e-07

  Total energy:                                           -153.8291774781 a.u.
  Excitation energy:                                               3.830700 eV

  Osc. strength:                                                      0.008486
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.300706,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.401589]
  Total dipole [Debye]:                                               6.104232
  <r^2> [a.u.]:                        [  88.370424,   36.751681,  245.921372]
  Total <r^2> [a.u.]:                                               371.043477

  V1^2 = 0.8708, V2^2 = 0.1292

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6271
     2 (B2) A              14 (A1) A                  0.1256
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9920
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75601, n_u,nl =  2.11810
    NO participation ratio (PR_NO):  3.897286
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.622259        0.032116       -0.456076       -0.423960
   2 C       -0.622259        0.032116       -0.456076       -0.423960
   3 H        0.157500        0.004146       -0.034386       -0.030239
   4 H        0.157500        0.004146       -0.034386       -0.030239
   5 H        0.009353        0.034616       -0.044618       -0.010002
   6 H        0.009353        0.034616       -0.044618       -0.010002
   7 O       -0.273431        1.386426       -0.587058        0.799368
   8 H        0.184244        0.138220       -0.009184        0.129036
  --------------------------------------------------------------------
  Sum:       -1.000000        1.666402       -1.666402        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.048879]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.104230
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.104230]
    RMS size of the density [Ang]:         1.998467
      Cartesian components [Ang]:        [  0.975591,   0.629148,   1.626734]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.491201]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.045868]
    |<r_e - r_h>| [Ang]:            1.445332
    Hole size [Ang]:                1.769472
      Cartesian components [Ang]: [  0.848072,   0.879908,   1.279675]
    Electron size [Ang]:            4.422855
      Cartesian components [Ang]: [  2.457187,   1.876297,   3.162813]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8552
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.382159
      Cartesian components [D]:         [  0.000000,  -0.382159,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.739856]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.747948]
    |<r_e - r_h>| [Ang]:                  2.487804
    Hole size [Ang]:                      1.103271
      Cartesian components [Ang]:       [  0.480447,   0.824033,   0.554390]
    Electron size [Ang]:                  5.373941
      Cartesian components [Ang]:       [  3.079210,   2.343824,   3.728832]
    RMS electron-hole separation [Ang]:   6.021341
      Cartesian components [Ang]:       [  3.116181,   2.483559,   4.514189]
    Covariance(r_h, r_e) [Ang^2]:         0.014530
    Correlation coefficient:              0.002451
    Center-of-mass size [Ang]:            2.744335
      Cartesian components [Ang]:       [  1.558376,   1.242680,   1.886421]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5408 ( 58.5%)
    H- 0 -> L+ 4: -0.2671 ( 14.3%)
    H- 0 -> L+ 5: -0.1581 (  5.0%)
    H- 0 -> L+ 2:  0.1425 (  4.1%)
    H- 0 -> L+ 7:  0.1083 (  2.3%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.30599e-07

  Total energy:                                           -153.8013434297 a.u.
  Excitation energy:                                               4.588103 eV

  Osc. strength:                                                      0.032807
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.540245,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.503714]
  Total dipole [Debye]:                                               3.822061
  <r^2> [a.u.]:                        [  76.124148,   31.245236,  240.771696]
  Total <r^2> [a.u.]:                                               348.141080

  V1^2 = 0.8942, V2^2 = 0.1058

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              15 (A1) A                 -0.6188
     2 (B2) A              12 (A1) A                 -0.1424
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71794, n_u,nl =  2.10269
    NO participation ratio (PR_NO):  3.780545
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.401379        0.025272       -0.228351       -0.203080
   2 C       -0.401379        0.025272       -0.228351       -0.203080
   3 H        0.136438        0.003788       -0.055090       -0.051301
   4 H        0.136438        0.003788       -0.055090       -0.051301
   5 H        0.066296        0.022126        0.024815        0.046941
   6 H        0.066296        0.022126        0.024815        0.046941
   7 O       -1.556978        1.250005       -1.734185       -0.484180
   8 H        0.954269        0.193657        0.705404        0.899061
  --------------------------------------------------------------------
  Sum:       -1.000000        1.546034       -1.546034        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.030605]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.822060
      Cartesian components [D]:          [  0.000000,   0.000000,   3.822060]
    RMS size of the density [Ang]:         1.936145
      Cartesian components [Ang]:        [  0.905473,   0.580105,   1.610048]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.572448]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.351297]
    |<r_e - r_h>| [Ang]:            0.221151
    Hole size [Ang]:                1.724841
      Cartesian components [Ang]: [  0.849319,   0.903031,   1.199278]
    Electron size [Ang]:            3.845610
      Cartesian components [Ang]: [  2.058114,   1.666783,   2.788319]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8760
    <Phe> =    -0.0112
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.686583
      Cartesian components [D]:         [ -0.000000,  -0.686583,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.748835]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.458834]
    |<r_e - r_h>| [Ang]:                  0.290000
    Hole size [Ang]:                      1.083672
      Cartesian components [Ang]:       [  0.474864,   0.820499,   0.525005]
    Electron size [Ang]:                  4.538086
      Cartesian components [Ang]:       [  2.428528,   1.965982,   3.291108]
    RMS electron-hole separation [Ang]:   4.670328
      Cartesian components [Ang]:       [  2.474198,   2.128654,   3.340530]
    Covariance(r_h, r_e) [Ang^2]:         0.020353
    Correlation coefficient:              0.004139
    Center-of-mass size [Ang]:            2.335020
      Cartesian components [Ang]:       [  1.237420,   1.066002,   1.668757]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5749 ( 66.1%)
    H- 0 -> L+ 2:  0.2065 (  8.5%)
    H- 0 -> L+ 1:  0.1436 (  4.1%)
    H- 0 -> L+ 4: -0.1280 (  3.3%)
    H- 0 -> L+ 7:  0.1223 (  3.0%)
    H- 0 -> L+ 5: -0.1108 (  2.5%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 348.76 s  wall 84.23 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.067   0.072   0.073   0.073   0.077   0.090   0.121   0.134
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    4 B2                 
  0.134   0.134   0.141   0.145   0.197   0.213   0.231   0.232
 10 A1    2 A2   11 A1    8 B1   12 A1    9 B1   13 A1    3 A2                 
  0.236   0.249   0.308   0.329   0.331   0.352   0.406   0.411
  5 B2   10 B1   14 A1    4 A2   15 A1   11 B1   16 A1   12 B1                 
  0.428   0.433   0.437   0.472   0.494   0.519   0.522   0.557
 17 A1   13 B1    6 B2    7 B2   14 B1   18 A1    5 A2   15 B1                 
  0.561   0.580   0.687   0.724   0.756   0.967   1.038   1.065
 19 A1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.097   1.133   1.175   1.210   1.215   1.221   1.233   1.248
 25 A1   18 B1    8 B2    9 B2    6 A2   19 B1   26 A1   20 B1                 
  1.291   1.328   1.334   1.342   1.370   1.470   1.483   1.496
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.585   1.652   1.705   1.719   1.866   1.928   2.007   2.053
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.129   2.142   2.150   2.212   2.231   2.317   2.362   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.518   2.566   2.604   2.764   2.780   2.850   3.025
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.038   3.104   3.453   3.562   3.923   3.946   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.542
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.067   0.072   0.073   0.073   0.077   0.090   0.121   0.134
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    4 B2                 
  0.134   0.134   0.141   0.145   0.197   0.213   0.231   0.232
 10 A1    2 A2   11 A1    8 B1   12 A1    9 B1   13 A1    3 A2                 
  0.236   0.249   0.308   0.329   0.331   0.352   0.406   0.411
  5 B2   10 B1   14 A1    4 A2   15 A1   11 B1   16 A1   12 B1                 
  0.428   0.433   0.437   0.472   0.494   0.519   0.522   0.557
 17 A1   13 B1    6 B2    7 B2   14 B1   18 A1    5 A2   15 B1                 
  0.561   0.580   0.687   0.724   0.756   0.967   1.038   1.065
 19 A1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.097   1.133   1.175   1.210   1.215   1.221   1.233   1.248
 25 A1   18 B1    8 B2    9 B2    6 A2   19 B1   26 A1   20 B1                 
  1.291   1.328   1.334   1.342   1.370   1.470   1.483   1.496
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.585   1.652   1.705   1.719   1.866   1.928   2.007   2.053
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.129   2.142   2.150   2.212   2.231   2.317   2.362   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.518   2.566   2.604   2.764   2.780   2.850   3.025
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.038   3.104   3.453   3.562   3.923   3.946   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.542
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.195110
      2 C                    -0.195110
      3 H                     0.182491
      4 H                     0.182491
      5 H                     0.012933
      6 H                     0.012933
      7 O                    -1.072742
      8 H                     0.072112
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2860
       Tot       5.2860
    Quadrupole Moments (Debye-Ang)
        XX     -23.6779     XY       0.0000     YY     -26.5068
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8995
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0786    XYZ       0.0000
       YYZ      -0.0670    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3954
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.5349   XXXY      -0.0000   XXYY     -22.0077
      XYYY       0.0000   YYYY     -40.8509   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.7734   XYZZ      -0.0000   YYZZ     -65.6118
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -293.2039
 -----------------------------------------------------------------
 Total job time:  193.87s(wall), 399.40s(cpu) 
 Fri Mar  4 16:59:26 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


