/src/tsommerfeld/qchem/exe/qcprog.exe .input1.315152.11880.qcin.1 /src/jdavis/qchem.scratch/qchem11880/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 17:02:40 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11880//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0570024      1.0000000
P   1   1.00
      0.0285012      1.0000000
P   1   1.00
      0.0142506      1.0000000
P   1   1.00
      0.0071253      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0570024      1.0000000
P   1   1.00
      0.0285012      1.0000000
P   1   1.00
      0.0142506      1.0000000
P   1   1.00
      0.0071253      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.56E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11880//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11880//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11880//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem11880/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11880/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11880/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11880/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11880/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11880/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 81.06 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5744505006      5.28E-02
    2    -153.2898324637      1.08E-02
    3    -153.3523588552      9.18E-03
    4    -153.4402204294      6.97E-04
    5    -153.4412210719      1.90E-04
    6    -153.4412997366      4.16E-05
    7    -153.4413055388      1.11E-05
    8    -153.4413061492      3.36E-06
    9    -153.4413062006      6.36E-07
   10    -153.4413062023      1.16E-07
   11    -153.4413062024      3.76E-08
   12    -153.4413062024      1.25E-08
   13    -153.4413062024      2.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.94 s  wall 1.60 s
 SCF   energy in the final basis set = -153.44130620
 Total energy in the final basis set = -153.44130620
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.069   0.075   0.076   0.076   0.081   0.094   0.126   0.139
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.139   0.140   0.144   0.152   0.204   0.222   0.241   0.242
  4 B2    2 A2   11 A1    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.247   0.259   0.316   0.331   0.337   0.357   0.420   0.436
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1   16 A1   12 B1                 
  0.443   0.444   0.445   0.488   0.500   0.518   0.542   0.558
  6 B2   17 A1   13 B1    7 B2   14 B1   18 A1    5 A2   15 B1                 
  0.573   0.580   0.690   0.733   0.767   0.982   1.042   1.077
 19 A1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.105   1.134   1.191   1.223   1.237   1.240   1.240   1.247
 25 A1   18 B1    8 B2    9 B2   19 B1    6 A2   26 A1   20 B1                 
  1.291   1.330   1.334   1.343   1.370   1.471   1.483   1.490
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.600   1.655   1.707   1.719   1.869   1.930   2.013   2.056
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.130   2.146   2.156   2.212   2.239   2.321   2.363   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.521   2.569   2.604   2.766   2.783   2.851   3.031
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.039   3.107   3.453   3.562   3.923   3.946   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.543
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.069   0.075   0.076   0.076   0.081   0.094   0.126   0.139
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.139   0.140   0.144   0.152   0.204   0.222   0.241   0.242
  4 B2    2 A2   11 A1    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.247   0.259   0.316   0.331   0.337   0.357   0.420   0.436
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1   16 A1   12 B1                 
  0.443   0.444   0.445   0.488   0.500   0.518   0.542   0.558
  6 B2   17 A1   13 B1    7 B2   14 B1   18 A1    5 A2   15 B1                 
  0.573   0.580   0.690   0.733   0.767   0.982   1.042   1.077
 19 A1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.105   1.134   1.191   1.223   1.237   1.240   1.240   1.247
 25 A1   18 B1    8 B2    9 B2   19 B1    6 A2   26 A1   20 B1                 
  1.291   1.330   1.334   1.343   1.370   1.471   1.483   1.490
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.600   1.655   1.707   1.719   1.869   1.930   2.013   2.056
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.130   2.146   2.156   2.212   2.239   2.321   2.363   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.521   2.569   2.604   2.766   2.783   2.851   3.031
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.039   3.107   3.453   3.562   3.923   3.946   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.543
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4413062024 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.079649]
  Total dipole [Debye]:                                               5.285942
  <r^2> [a.u.]:                        [  55.716601,   19.709665,  208.066789]
  Total <r^2> [a.u.]:                                               283.493055
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5288541155 a.u.
  Total energy:                                           -153.9701603179 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.149935]
  Total dipole [Debye]:                                               5.464591
  <r^2> [a.u.]:                        [  56.720941,   20.411412,  209.361816]
  Total <r^2> [a.u.]:                                               286.494168

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71542, n_u,nl =  0.08543
    NO participation ratio (PR_NO): 23.005361
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.203250        0.094732       -0.097935       -0.003203
   2 C       -0.203250        0.094732       -0.097935       -0.003203
   3 H        0.190789        0.017411       -0.012141        0.005270
   4 H        0.190789        0.017411       -0.012141        0.005270
   5 H        0.021981        0.018681       -0.012152        0.006529
   6 H        0.021981        0.018681       -0.012152        0.006529
   7 O       -1.073856        0.278794       -0.279070       -0.000276
   8 H        0.054817        0.015301       -0.032219       -0.016918
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555744       -0.555744        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043758]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464589
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.464589]
    RMS size of the density [Ang]:         1.756053
      Cartesian components [Ang]:        [  0.781603,   0.468868,   1.500993]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.484141]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.551067]
    |<r_e - r_h>| [Ang]:            0.066926
    Hole size [Ang]:                1.978640
      Cartesian components [Ang]: [  0.898229,   0.765399,   1.588196]
    Electron size [Ang]:            2.314722
      Cartesian components [Ang]: [  1.145811,   0.969243,   1.762278]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.494e-01  5.253e-01  0.2087 n n n n n n n n Guess.
    1  110    0  1.796e-02  9.425e-02  0.0328 n n n n n n n n 
    2  120    0  6.786e-03  5.422e-02  0.0314 n n n n n n n n 
    3  130    0  4.428e-03  4.251e-02  0.0314 n n n n n n n n 
    4  140    0  7.727e-03  7.504e-02  0.0314 n n n n n n n n 
    5  150    3  2.170e-03  2.138e-02  0.0314 y y y n n n n n 
    6  160    5  4.319e-04  4.254e-03  0.0314 y y y y y n n n 
    7  170    7  6.725e-05  6.596e-04  0.0314 y y y y y y y n 
    8  180    7  8.514e-06  8.318e-05  0.0314 y y y y y y y n 
    9  190    9  1.435e-06  1.401e-05  0.0314 y y y y y y y n 
   10  200   10  1.405e-07  1.363e-06  0.0314 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0314 a.u.   (converged)
  State  1: excitation energy =   0.0388 a.u.   (converged)
  State  2: excitation energy =   0.0436 a.u.   (converged)
  State  3: excitation energy =   0.0701 a.u.   (converged)
  State  4: excitation energy =   0.0774 a.u.   (converged)
  State  5: excitation energy =   0.0816 a.u.   (converged)
  State  6: excitation energy =   0.1173 a.u.   (converged)
  State  7: excitation energy =   0.1381 a.u.   (converged)
  State  8: excitation energy =   0.1478 a.u.   (converged)
  State  9: excitation energy =   0.1703 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.21301e-10

  Total energy:                                           -153.9387810063 a.u.
  Excitation energy:                                               0.853874 eV

  Osc. strength:                                                      0.000852
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.201793,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.608600]
  Total dipole [Debye]:                                               6.630400
  <r^2> [a.u.]:                        [ 109.907895,   71.773549,  360.621065]
  Total <r^2> [a.u.]:                                               542.302509

  V1^2 = 0.8610, V2^2 = 0.1390

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6028
     2 (B2) A               9 (A1) A                  0.1726
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9592   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75533, n_u,nl =  2.11870
    NO participation ratio (PR_NO):  3.889487
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707720        0.034309       -0.538779       -0.504470
   2 C       -0.707720        0.034309       -0.538779       -0.504470
   3 H        0.153849        0.000500       -0.037440       -0.036939
   4 H        0.153849        0.000500       -0.037440       -0.036939
   5 H        0.056618        0.035842       -0.001205        0.034637
   6 H        0.056618        0.035842       -0.001205        0.034637
   7 O       -0.182380        1.423194       -0.531718        0.891476
   8 H        0.176885        0.146990       -0.024922        0.122068
  --------------------------------------------------------------------
  Sum:       -1.000000        1.711487       -1.711487       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.053093]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.630398
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.630398]
    RMS size of the density [Ang]:         2.416186
      Cartesian components [Ang]:        [  1.088000,   0.879218,   1.970073]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.496714]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.025416]
    |<r_e - r_h>| [Ang]:            1.471299
    Hole size [Ang]:                1.807172
      Cartesian components [Ang]: [  0.866922,   0.898426,   1.306579]
    Electron size [Ang]:            6.881860
      Cartesian components [Ang]: [  3.074711,   3.034945,   5.356795]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8466
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.256454
      Cartesian components [D]:         [ -0.000000,  -0.256454,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746737]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.837005]
    |<r_e - r_h>| [Ang]:                  2.583742
    Hole size [Ang]:                      1.097473
      Cartesian components [Ang]:       [  0.479507,   0.828255,   0.537134]
    Electron size [Ang]:                  8.765053
      Cartesian components [Ang]:       [  3.943312,   3.914529,   6.778857]
    RMS electron-hole separation [Ang]:   9.203177
      Cartesian components [Ang]:       [  3.972261,   4.001068,   7.273999]
    Covariance(r_h, r_e) [Ang^2]:         0.003929
    Correlation coefficient:              0.000408
    Center-of-mass size [Ang]:            4.416969
      Cartesian components [Ang]:       [  1.986228,   2.000659,   3.400276]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.4654 ( 43.3%)
    H- 0 -> L+ 2:  0.3172 ( 20.1%)
    H- 0 -> L+ 7: -0.2537 ( 12.9%)
    H- 0 -> L+ 4: -0.1611 (  5.2%)
    H- 0 -> L+ 0: -0.1017 (  2.1%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.44769e-10

  Total energy:                                           -153.9313323544 a.u.
  Excitation energy:                                               1.056563 eV

  Osc. strength:                                                      0.000129
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.070565,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.892761]
  Total dipole [Debye]:                                               7.352666
  <r^2> [a.u.]:                        [ 199.754143,  164.126031,  246.052524]
  Total <r^2> [a.u.]:                                               609.932698

  V1^2 = 0.8581, V2^2 = 0.1419

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6468
     4 (B1) A               2 (A2) A                  0.1009
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9588   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75776, n_u,nl =  2.11934
    NO participation ratio (PR_NO):  3.897381
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698140        0.043075       -0.537964       -0.494890
   2 C       -0.698140        0.043075       -0.537964       -0.494890
   3 H        0.143555       -0.003545       -0.043688       -0.047234
   4 H        0.143555       -0.003545       -0.043688       -0.047234
   5 H        0.058271        0.037464       -0.001174        0.036290
   6 H        0.058271        0.037464       -0.001174        0.036290
   7 O       -0.178946        1.428784       -0.533874        0.894910
   8 H        0.171573        0.142687       -0.025930        0.116757
  --------------------------------------------------------------------
  Sum:       -1.000000        1.725459       -1.725459        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058876]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.352664
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.352664]
    RMS size of the density [Ang]:         2.562364
      Cartesian components [Ang]:        [  1.466771,   1.329545,   1.626837]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.468490]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.078044]
    |<r_e - r_h>| [Ang]:            1.546534
    Hole size [Ang]:                1.823102
      Cartesian components [Ang]: [  0.947487,   0.812484,   1.328849]
    Electron size [Ang]:            7.613517
      Cartesian components [Ang]: [  4.910286,   4.897336,   3.141787]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8438
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.089679
      Cartesian components [D]:         [ -0.000000,   0.089679,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.729168]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027213]
    |<r_e - r_h>| [Ang]:                  2.756381
    Hole size [Ang]:                      1.140496
      Cartesian components [Ang]:       [  0.828790,   0.473194,   0.624440]
    Electron size [Ang]:                  9.773140
      Cartesian components [Ang]:       [  6.406046,   6.391865,   3.690651]
    RMS electron-hole separation [Ang]:  10.217860
      Cartesian components [Ang]:       [  6.458858,   6.409317,   4.648491]
    Covariance(r_h, r_e) [Ang^2]:         0.003986
    Correlation coefficient:              0.000358
    Center-of-mass size [Ang]:            4.919933
      Cartesian components [Ang]:       [  3.230007,   3.204698,   1.871552]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5479 ( 60.0%)
    H- 1 -> L+ 6:  0.2795 ( 15.6%)
    H- 1 -> L+ 3:  0.2085 (  8.7%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.43699e-10

  Total energy:                                           -153.9265618827 a.u.
  Excitation energy:                                               1.186374 eV

  Osc. strength:                                                      0.003264
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.335132,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.251468]
  Total dipole [Debye]:                                               8.264410
  <r^2> [a.u.]:                        [ 204.893719,   73.251799,  254.681250]
  Total <r^2> [a.u.]:                                               532.826768

  V1^2 = 0.8617, V2^2 = 0.1383

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5939
     2 (B2) A               8 (A1) A                  0.2080
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9594   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75503, n_u,nl =  2.11844
    NO participation ratio (PR_NO):  3.891144
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.706440        0.036684       -0.539873       -0.503190
   2 C       -0.706440        0.036684       -0.539873       -0.503190
   3 H        0.151691        0.000543       -0.039640       -0.039097
   4 H        0.151691        0.000543       -0.039640       -0.039097
   5 H        0.054643        0.035792       -0.003131        0.032661
   6 H        0.054643        0.035792       -0.003131        0.032661
   7 O       -0.167986        1.420815       -0.514945        0.905870
   8 H        0.168198        0.142565       -0.029184        0.113381
  --------------------------------------------------------------------
  Sum:       -1.000000        1.709417       -1.709417       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.066177]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.264408
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.264408]
    RMS size of the density [Ang]:         2.394648
      Cartesian components [Ang]:        [  1.485521,   0.888226,   1.654878]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.486493]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.185597]
    |<r_e - r_h>| [Ang]:            1.672090
    Hole size [Ang]:                1.806862
      Cartesian components [Ang]: [  0.871241,   0.896241,   1.304777]
    Electron size [Ang]:            6.767052
      Cartesian components [Ang]: [  5.003200,   3.075598,   3.361796]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8472
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.425910
      Cartesian components [D]:         [ -0.000000,  -0.425910,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744987]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.184979]
    |<r_e - r_h>| [Ang]:                  2.929966
    Hole size [Ang]:                      1.099522
      Cartesian components [Ang]:       [  0.479498,   0.827827,   0.541972]
    Electron size [Ang]:                  8.570504
      Cartesian components [Ang]:       [  6.487370,   3.967437,   3.953102]
    RMS electron-hole separation [Ang]:   9.122657
      Cartesian components [Ang]:       [  6.504996,   4.051497,   4.949067]
    Covariance(r_h, r_e) [Ang^2]:         0.012162
    Correlation coefficient:              0.001291
    Center-of-mass size [Ang]:            4.321077
      Cartesian components [Ang]:       [  3.252568,   2.027133,   1.995804]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.3471 ( 24.1%)
    H- 0 -> L+ 8: -0.3389 ( 23.0%)
    H- 0 -> L+ 5: -0.3290 ( 21.6%)
    H- 0 -> L+ 2:  0.2240 ( 10.0%)
    H- 0 -> L+ 1:  0.1325 (  3.5%)
    H- 0 -> L+ 0: -0.1104 (  2.4%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.70924e-10

  Total energy:                                           -153.9000856515 a.u.
  Excitation energy:                                               1.906829 eV

  Osc. strength:                                                      0.010499
  Trans. dip. moment [a.u.]:           [   0.000000,    0.474073,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.112835]
  Total dipole [Debye]:                                               7.912038
  <r^2> [a.u.]:                        [  90.766452,   53.353940,  306.092718]
  Total <r^2> [a.u.]:                                               450.213109

  V1^2 = 0.8671, V2^2 = 0.1329

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5399
     2 (B2) A              10 (A1) A                 -0.2527
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9607   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74987, n_u,nl =  2.11593
    NO participation ratio (PR_NO):  3.875554
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.719546        0.031606       -0.547902       -0.516296
   2 C       -0.719546        0.031606       -0.547902       -0.516296
   3 H        0.154159        0.000481       -0.037111       -0.036630
   4 H        0.154159        0.000481       -0.037111       -0.036630
   5 H        0.062492        0.038010        0.002501        0.040511
   6 H        0.062492        0.038010        0.002501        0.040511
   7 O       -0.161810        1.407291       -0.495244        0.912047
   8 H        0.167599        0.143090       -0.030308        0.112782
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690577       -1.690577        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.063355]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.912036
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.912036]
    RMS size of the density [Ang]:         2.201120
      Cartesian components [Ang]:        [  0.988729,   0.758050,   1.814581]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.480420]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.166910]
    |<r_e - r_h>| [Ang]:            1.647330
    Hole size [Ang]:                1.817683
      Cartesian components [Ang]: [  0.861073,   0.898727,   1.324695]
    Electron size [Ang]:            5.708441
      Cartesian components [Ang]: [  2.526019,   2.502866,   4.465555]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8521
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.602486
      Cartesian components [D]:         [  0.000000,   0.602486,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744965]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.097676]
    |<r_e - r_h>| [Ang]:                  2.842641
    Hole size [Ang]:                      1.097947
      Cartesian components [Ang]:       [  0.478906,   0.826557,   0.541240]
    Electron size [Ang]:                  7.095847
      Cartesian components [Ang]:       [  3.184558,   3.181964,   5.484956]
    RMS electron-hole separation [Ang]:   7.720875
      Cartesian components [Ang]:       [  3.220191,   3.286785,   6.199946]
    Covariance(r_h, r_e) [Ang^2]:         0.012616
    Correlation coefficient:              0.001619
    Center-of-mass size [Ang]:            3.591023
      Cartesian components [Ang]:       [  1.610271,   1.644174,   2.756658]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.3696 ( 27.3%)
    H- 0 -> L+ 7: -0.3160 ( 20.0%)
    H- 0 -> L+ 5: -0.2592 ( 13.4%)
    H- 0 -> L+ 0:  0.2237 ( 10.0%)
    H- 0 -> L+ 8:  0.1945 (  7.6%)
    H- 0 -> L+ 1: -0.1744 (  6.1%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.58068e-10

  Total energy:                                           -153.8928045262 a.u.
  Excitation energy:                                               2.104958 eV

  Osc. strength:                                                      0.001185
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.151601,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.122414]
  Total dipole [Debye]:                                               7.936387
  <r^2> [a.u.]:                        [ 153.760948,   39.142923,  218.240991]
  Total <r^2> [a.u.]:                                               411.144861

  V1^2 = 0.8644, V2^2 = 0.1356

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5819
     2 (B2) A              11 (A1) A                 -0.2721
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75284, n_u,nl =  2.11737
    NO participation ratio (PR_NO):  3.883424
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.718091        0.035826       -0.550667       -0.514841
   2 C       -0.718091        0.035826       -0.550667       -0.514841
   3 H        0.158178        0.002265       -0.034876       -0.032611
   4 H        0.158178        0.002265       -0.034876       -0.032611
   5 H        0.059959        0.036874        0.001103        0.037978
   6 H        0.059959        0.036874        0.001103        0.037978
   7 O       -0.159504        1.417265       -0.502913        0.914352
   8 H        0.159412        0.138720       -0.034125        0.104595
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705916       -1.705916       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.063550]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.936384
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.936384]
    RMS size of the density [Ang]:         2.103361
      Cartesian components [Ang]:        [  1.286878,   0.649294,   1.531825]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.481958]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.153531]
    |<r_e - r_h>| [Ang]:            1.635489
    Hole size [Ang]:                1.797937
      Cartesian components [Ang]: [  0.866567,   0.891264,   1.298957]
    Electron size [Ang]:            5.085940
      Cartesian components [Ang]: [  4.084139,   1.967017,   2.305958]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8498
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.192666
      Cartesian components [D]:         [ -0.000000,  -0.192666,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744455]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.131987]
    |<r_e - r_h>| [Ang]:                  2.876442
    Hole size [Ang]:                      1.099439
      Cartesian components [Ang]:       [  0.479197,   0.827248,   0.542952]
    Electron size [Ang]:                  6.291138
      Cartesian components [Ang]:       [  5.275730,   2.490880,   2.353850]
    RMS electron-hole separation [Ang]:   7.003967
      Cartesian components [Ang]:       [  5.297245,   2.624232,   3.756083]
    Covariance(r_h, r_e) [Ang^2]:         0.002777
    Correlation coefficient:              0.000401
    Center-of-mass size [Ang]:            3.193460
      Cartesian components [Ang]:       [  2.648826,   1.312541,   1.207950]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5607 ( 62.9%)
    H- 0 -> L+ 2:  0.2134 (  9.1%)
    H- 0 -> L+ 5: -0.1542 (  4.8%)
    H- 0 -> L+ 8:  0.1344 (  3.6%)
    H- 0 -> L+ 7:  0.1127 (  2.5%)
    H- 0 -> L+ 1: -0.1004 (  2.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.87945e-09

  Total energy:                                           -153.8885903217 a.u.
  Excitation energy:                                               2.219632 eV

  Osc. strength:                                                      0.001734
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.178591,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.881387]
  Total dipole [Debye]:                                               7.323756
  <r^2> [a.u.]:                        [ 133.841674,   98.518433,  224.352335]
  Total <r^2> [a.u.]:                                               456.712443

  V1^2 = 0.8639, V2^2 = 0.1361

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6354
     4 (B1) A               3 (A2) A                  0.1316
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75280, n_u,nl =  2.11679
    NO participation ratio (PR_NO):  3.883023
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694379        0.042955       -0.534083       -0.491128
   2 C       -0.694379        0.042955       -0.534083       -0.491128
   3 H        0.143346       -0.003015       -0.044427       -0.047442
   4 H        0.143346       -0.003015       -0.044427       -0.047442
   5 H        0.055756        0.035067       -0.001292        0.033775
   6 H        0.055756        0.035067       -0.001292        0.033775
   7 O       -0.177538        1.416753       -0.520434        0.896319
   8 H        0.168090        0.138160       -0.024887        0.113273
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704928       -1.704928        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058645]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.323753
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.323753]
    RMS size of the density [Ang]:         2.217093
      Cartesian components [Ang]:        [  1.200633,   1.030085,   1.553354]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.471910]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.089716]
    |<r_e - r_h>| [Ang]:            1.561627
    Hole size [Ang]:                1.802412
      Cartesian components [Ang]: [  0.941651,   0.800836,   1.311733]
    Electron size [Ang]:            5.776238
      Cartesian components [Ang]: [  3.681511,   3.670170,   2.518185]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8491
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.226966
      Cartesian components [D]:         [  0.000000,  -0.226966,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.726725]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026758]
    |<r_e - r_h>| [Ang]:                  2.753484
    Hole size [Ang]:                      1.141946
      Cartesian components [Ang]:       [  0.827580,   0.472527,   0.629183]
    Electron size [Ang]:                  7.242609
      Cartesian components [Ang]:       [  4.746977,   4.736475,   2.736311]
    RMS electron-hole separation [Ang]:   7.831305
      Cartesian components [Ang]:       [  4.817452,   4.759895,   3.932543]
    Covariance(r_h, r_e) [Ang^2]:         0.005876
    Correlation coefficient:              0.000710
    Center-of-mass size [Ang]:            3.666441
      Cartesian components [Ang]:       [  2.409850,   2.380040,   1.403862]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5849 ( 68.4%)
    H- 1 -> L+ 9: -0.2698 ( 14.6%)
    H- 1 -> L+ 6: -0.0971 (  1.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.56311e-09

  Total energy:                                           -153.8528706606 a.u.
  Excitation energy:                                               3.191614 eV

  Osc. strength:                                                      0.002887
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.192153,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.478372]
  Total dipole [Debye]:                                               8.841141
  <r^2> [a.u.]:                        [ 118.688940,   37.888263,  232.004280]
  Total <r^2> [a.u.]:                                               388.581482

  V1^2 = 0.8687, V2^2 = 0.1313

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6044
     2 (B2) A              15 (A1) A                 -0.1494
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9623   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75164, n_u,nl =  2.11611
    NO participation ratio (PR_NO):  3.891485
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668605        0.038280       -0.503634       -0.465354
   2 C       -0.668605        0.038280       -0.503634       -0.465354
   3 H        0.158754        0.001960       -0.033995       -0.032035
   4 H        0.158754        0.001960       -0.033995       -0.032035
   5 H        0.050527        0.039294       -0.010748        0.028546
   6 H        0.050527        0.039294       -0.010748        0.028546
   7 O       -0.395105        1.373630       -0.694878        0.678751
   8 H        0.313752        0.145810        0.113125        0.258936
  --------------------------------------------------------------------
  Sum:       -1.000000        1.678507       -1.678507       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.070795]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.841138
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.841138]
    RMS size of the density [Ang]:         2.044539
      Cartesian components [Ang]:        [  1.130628,   0.638803,   1.579161]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.459639]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.314778]
    |<r_e - r_h>| [Ang]:            1.774417
    Hole size [Ang]:                1.790762
      Cartesian components [Ang]: [  0.864184,   0.874348,   1.302125]
    Electron size [Ang]:            4.719079
      Cartesian components [Ang]: [  3.329422,   1.918380,   2.739430]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8527
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.244202
      Cartesian components [D]:         [ -0.000000,  -0.244202,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.735619]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.327536]
    |<r_e - r_h>| [Ang]:                  3.063155
    Hole size [Ang]:                      1.109296
      Cartesian components [Ang]:       [  0.478909,   0.824743,   0.566554]
    Electron size [Ang]:                  5.704998
      Cartesian components [Ang]:       [  4.229611,   2.405928,   2.978069]
    RMS electron-hole separation [Ang]:   6.566802
      Cartesian components [Ang]:       [  4.256391,   2.542325,   4.306113]
    Covariance(r_h, r_e) [Ang^2]:         0.018779
    Correlation coefficient:              0.002967
    Center-of-mass size [Ang]:            2.907537
      Cartesian components [Ang]:       [  2.128442,   1.272199,   1.518228]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4137 ( 34.2%)
    H- 0 -> L+ 7:  0.2918 ( 17.0%)
    H- 0 -> L+ 0: -0.2276 ( 10.4%)
    H- 0 -> L+ 1:  0.2275 ( 10.4%)
    H- 0 -> L+ 8:  0.1776 (  6.3%)
    H- 0 -> L+ 4: -0.1348 (  3.6%)
    H- 0 -> L+ 2: -0.1274 (  3.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.36268e-06

  Total energy:                                           -153.8320432206 a.u.
  Excitation energy:                                               3.758357 eV

  Osc. strength:                                                      0.001072
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.107880,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.819409]
  Total dipole [Debye]:                                               7.166225
  <r^2> [a.u.]:                        [  82.147796,   46.300682,  208.120142]
  Total <r^2> [a.u.]:                                               336.568619

  V1^2 = 0.8690, V2^2 = 0.1310

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.5665
     4 (B1) A               4 (A2) A                  0.3070
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73597, n_u,nl =  2.10690
    NO participation ratio (PR_NO):  3.843126
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.644943        0.069862       -0.511555       -0.441693
   2 C       -0.644943        0.069862       -0.511555       -0.441693
   3 H        0.126348        0.001550       -0.065990       -0.064440
   4 H        0.126348        0.001550       -0.065990       -0.064440
   5 H        0.027112        0.011847       -0.006716        0.005131
   6 H        0.027112        0.011847       -0.006716        0.005131
   7 O       -0.171872        1.371973       -0.469989        0.901984
   8 H        0.154838        0.121618       -0.021597        0.100021
  --------------------------------------------------------------------
  Sum:       -1.000000        1.660107       -1.660107        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057383]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.166223
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.166223]
    RMS size of the density [Ang]:         1.903066
      Cartesian components [Ang]:        [  0.940616,   0.706168,   1.496071]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.461659]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.122374]
    |<r_e - r_h>| [Ang]:            1.584032
    Hole size [Ang]:                1.691642
      Cartesian components [Ang]: [  0.901275,   0.747014,   1.221199]
    Electron size [Ang]:            3.664660
      Cartesian components [Ang]: [  2.258611,   2.219247,   1.844817]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8461
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.137102
      Cartesian components [D]:         [ -0.000000,   0.137102,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.702296]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.024929]
    |<r_e - r_h>| [Ang]:                  2.727225
    Hole size [Ang]:                      1.169676
      Cartesian components [Ang]:       [  0.825344,   0.470317,   0.682460]
    Electron size [Ang]:                  4.285136
      Cartesian components [Ang]:       [  2.821984,   2.786925,   1.622297]
    RMS electron-hole separation [Ang]:   5.210655
      Cartesian components [Ang]:       [  2.937642,   2.826080,   3.245683]
    Covariance(r_h, r_e) [Ang^2]:         0.008682
    Correlation coefficient:              0.001732
    Center-of-mass size [Ang]:            2.221930
      Cartesian components [Ang]:       [  1.471380,   1.413291,   0.880127]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5782 ( 66.9%)
    H- 1 -> L+ 9: -0.2191 (  9.6%)
    H- 1 -> L+ 3:  0.1985 (  7.9%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.12685e-07

  Total energy:                                           -153.8223450547 a.u.
  Excitation energy:                                               4.022258 eV

  Osc. strength:                                                      0.005248
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.230762,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.833248]
  Total dipole [Debye]:                                               4.659653
  <r^2> [a.u.]:                        [  86.696189,   34.223278,  238.403673]
  Total <r^2> [a.u.]:                                               359.323140

  V1^2 = 0.8730, V2^2 = 0.1270

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.6231
     2 (B2) A              14 (A1) A                 -0.1432
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9640   0.9943
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74919, n_u,nl =  2.11511
    NO participation ratio (PR_NO):  3.877846
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.585598        0.032418       -0.414766       -0.382348
   2 C       -0.585598        0.032418       -0.414766       -0.382348
   3 H        0.170084        0.004799       -0.025504       -0.020705
   4 H        0.170084        0.004799       -0.025504       -0.020705
   5 H        0.008731        0.032436       -0.045687       -0.013251
   6 H        0.008731        0.032436       -0.045687       -0.013251
   7 O       -0.422773        1.371311       -0.720228        0.651083
   8 H        0.236341        0.143773        0.037752        0.181524
  --------------------------------------------------------------------
  Sum:       -1.000000        1.654389       -1.654389        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.037312]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.659651
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.659651]
    RMS size of the density [Ang]:         1.966885
      Cartesian components [Ang]:        [  0.966306,   0.607121,   1.601966]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.499487]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.225415]
    |<r_e - r_h>| [Ang]:            1.274072
    Hole size [Ang]:                1.759085
      Cartesian components [Ang]: [  0.848210,   0.879604,   1.265392]
    Electron size [Ang]:            4.197542
      Cartesian components [Ang]: [  2.406905,   1.763960,   2.952051]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8572
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.293270
      Cartesian components [D]:         [ -0.000000,   0.293270,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.740040]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.433606]
    |<r_e - r_h>| [Ang]:                  2.173645
    Hole size [Ang]:                      1.102286
      Cartesian components [Ang]:       [  0.478968,   0.824280,   0.553342]
    Electron size [Ang]:                  5.093880
      Cartesian components [Ang]:       [  2.999781,   2.186588,   3.488233]
    RMS electron-hole separation [Ang]:   5.643718
      Cartesian components [Ang]:       [  3.037447,   2.335813,   4.143603]
    Covariance(r_h, r_e) [Ang^2]:         0.017916
    Correlation coefficient:              0.003191
    Center-of-mass size [Ang]:            2.607608
      Cartesian components [Ang]:       [  1.519055,   1.168887,   1.767993]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5574 ( 62.1%)
    H- 0 -> L+ 4: -0.2091 (  8.7%)
    H- 0 -> L+ 5: -0.1552 (  4.8%)
    H- 0 -> L+ 2:  0.1388 (  3.9%)
    H- 0 -> L+ 0: -0.1177 (  2.8%)
    H- 0 -> L+ 7:  0.1154 (  2.7%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.67377e-07

  Total energy:                                           -153.7998731073 a.u.
  Excitation energy:                                               4.633751 eV

  Osc. strength:                                                      0.033134
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.540246,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.715016]
  Total dipole [Debye]:                                               1.817390
  <r^2> [a.u.]:                        [  74.704949,   32.291150,  244.956599]
  Total <r^2> [a.u.]:                                               351.952698

  V1^2 = 0.8915, V2^2 = 0.1085

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              15 (A1) A                 -0.6081
     2 (B2) A              12 (A1) A                 -0.1715
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72203, n_u,nl =  2.10423
    NO participation ratio (PR_NO):  3.795302
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.459143        0.026674       -0.282567       -0.255893
   2 C       -0.459143        0.026674       -0.282567       -0.255893
   3 H        0.135360        0.003494       -0.058923       -0.055429
   4 H        0.135360        0.003494       -0.058923       -0.055429
   5 H        0.086903        0.024977        0.039944        0.064922
   6 H        0.086903        0.024977        0.039944        0.064922
   7 O       -1.411949        1.260569       -1.598661       -0.338093
   8 H        0.885710        0.189035        0.641859        0.830894
  --------------------------------------------------------------------
  Sum:       -1.000000        1.559894       -1.559894       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.014553]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.817390
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.817390]
    RMS size of the density [Ang]:         1.946904
      Cartesian components [Ang]:        [  0.896993,   0.589734,   1.624208]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.552506]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.065725]
    |<r_e - r_h>| [Ang]:            0.486781
    Hole size [Ang]:                1.742452
      Cartesian components [Ang]: [  0.843666,   0.901520,   1.229484]
    Electron size [Ang]:            4.007693
      Cartesian components [Ang]: [  1.984999,   1.716205,   3.029196]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8735
    <Phe> =    -0.0104
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.686584
      Cartesian components [D]:         [ -0.000000,  -0.686584,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.747207]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.033696]
    |<r_e - r_h>| [Ang]:                  0.713510
    Hole size [Ang]:                      1.086704
      Cartesian components [Ang]:       [  0.475286,   0.820898,   0.530241]
    Electron size [Ang]:                  4.767056
      Cartesian components [Ang]:       [  2.350221,   2.038762,   3.611750]
    RMS electron-hole separation [Ang]:   4.936327
      Cartesian components [Ang]:       [  2.397474,   2.196177,   3.714330]
    Covariance(r_h, r_e) [Ang^2]:         0.023762
    Correlation coefficient:              0.004587
    Center-of-mass size [Ang]:            2.447104
      Cartesian components [Ang]:       [  1.199060,   1.099733,   1.827884]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5503 ( 60.6%)
    H- 0 -> L+ 2: -0.2384 ( 11.4%)
    H- 0 -> L+ 7: -0.1614 (  5.2%)
    H- 0 -> L+ 5:  0.1601 (  5.1%)
    H- 0 -> L+ 4:  0.1371 (  3.8%)
    H- 0 -> L+ 1: -0.0775 (  1.2%)
                   omega =  87.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 348.42 s  wall 83.74 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.069   0.075   0.076   0.076   0.081   0.094   0.126   0.139
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.139   0.140   0.144   0.152   0.204   0.222   0.241   0.242
  4 B2    2 A2   11 A1    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.247   0.259   0.316   0.331   0.337   0.357   0.420   0.436
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1   16 A1   12 B1                 
  0.443   0.444   0.445   0.488   0.500   0.518   0.542   0.558
  6 B2   17 A1   13 B1    7 B2   14 B1   18 A1    5 A2   15 B1                 
  0.573   0.580   0.690   0.733   0.767   0.982   1.042   1.077
 19 A1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.105   1.134   1.191   1.223   1.237   1.240   1.240   1.247
 25 A1   18 B1    8 B2    9 B2   19 B1    6 A2   26 A1   20 B1                 
  1.291   1.330   1.334   1.343   1.370   1.471   1.483   1.490
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.600   1.655   1.707   1.719   1.869   1.930   2.013   2.056
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.130   2.146   2.156   2.212   2.239   2.321   2.363   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.521   2.569   2.604   2.766   2.783   2.851   3.031
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.039   3.107   3.453   3.562   3.923   3.946   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.543
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.069   0.075   0.076   0.076   0.081   0.094   0.126   0.139
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.139   0.140   0.144   0.152   0.204   0.222   0.241   0.242
  4 B2    2 A2   11 A1    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.247   0.259   0.316   0.331   0.337   0.357   0.420   0.436
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1   16 A1   12 B1                 
  0.443   0.444   0.445   0.488   0.500   0.518   0.542   0.558
  6 B2   17 A1   13 B1    7 B2   14 B1   18 A1    5 A2   15 B1                 
  0.573   0.580   0.690   0.733   0.767   0.982   1.042   1.077
 19 A1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.105   1.134   1.191   1.223   1.237   1.240   1.240   1.247
 25 A1   18 B1    8 B2    9 B2   19 B1    6 A2   26 A1   20 B1                 
  1.291   1.330   1.334   1.343   1.370   1.471   1.483   1.490
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.600   1.655   1.707   1.719   1.869   1.930   2.013   2.056
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.130   2.146   2.156   2.212   2.239   2.321   2.363   2.394
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.521   2.569   2.604   2.766   2.783   2.851   3.031
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.039   3.107   3.453   3.562   3.923   3.946   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.543
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.200048
      2 C                    -0.200048
      3 H                     0.185518
      4 H                     0.185518
      5 H                     0.015452
      6 H                     0.015452
      7 O                    -1.073580
      8 H                     0.071735
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2859
       Tot       5.2859
    Quadrupole Moments (Debye-Ang)
        XX     -23.6781     XY       0.0000     YY     -26.5102
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.9025
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0805    XYZ       0.0000
       YYZ      -0.0724    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3939
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.5259   XXXY       0.0000   XXYY     -22.0335
      XYYY       0.0000   YYYY     -40.9911   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.7897   XYZZ       0.0000   YYZZ     -65.6593
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -293.2818
 -----------------------------------------------------------------
 Total job time:  193.44s(wall), 398.56s(cpu) 
 Fri Mar  4 17:05:53 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


