/src/tsommerfeld/qchem/exe/qcprog.exe .input1.69697.12584.qcin.1 /src/jdavis/qchem.scratch/qchem12584/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 17:30:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12584//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0735515      1.0000000
P   1   1.00
      0.0367758      1.0000000
P   1   1.00
      0.0183879      1.0000000
P   1   1.00
      0.0091939      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0735515      1.0000000
P   1   1.00
      0.0367758      1.0000000
P   1   1.00
      0.0183879      1.0000000
P   1   1.00
      0.0091939      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.64E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12584//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12584//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12584//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem12584/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12584/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12584/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12584/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12584/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12584/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.89 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5755580599      5.28E-02
    2    -153.2900162271      1.08E-02
    3    -153.3530393731      9.17E-03
    4    -153.4404230241      6.93E-04
    5    -153.4414098620      1.89E-04
    6    -153.4414876980      4.15E-05
    7    -153.4414934335      1.11E-05
    8    -153.4414940399      3.35E-06
    9    -153.4414940912      6.38E-07
   10    -153.4414940929      1.17E-07
   11    -153.4414940929      3.82E-08
   12    -153.4414940930      1.26E-08
   13    -153.4414940930      2.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.84 s  wall 1.59 s
 SCF   energy in the final basis set = -153.44149409
 Total energy in the final basis set = -153.44149409
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.080   0.088   0.088   0.089   0.095   0.108   0.147   0.154
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.163   0.164   0.166   0.181   0.236   0.260   0.273   0.286
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.295   0.304   0.332   0.342   0.374   0.377   0.449   0.465
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1    6 B2   16 A1                 
  0.475   0.505   0.523   0.533   0.540   0.575   0.580   0.588
 12 B1   17 A1   13 B1   18 A1   14 B1    7 B2   19 A1   15 B1                 
  0.627   0.633   0.703   0.734   0.796   1.009   1.049   1.132
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.136   1.179   1.200   1.223   1.287   1.291   1.311   1.334
 24 A1   25 A1    8 B2   19 B1   26 A1    6 A2   20 B1    9 B2                 
  1.336   1.342   1.345   1.359   1.371   1.478   1.483   1.517
 27 A1   21 B1   28 A1    7 A2   10 B2   11 B2    8 A2   22 B1                 
  1.658   1.669   1.719   1.755   1.877   1.948   2.032   2.066
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.132   2.160   2.180   2.213   2.266   2.341   2.368   2.395
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.530   2.579   2.604   2.772   2.775   2.854   3.050
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.069   3.124   3.478   3.569   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.546
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.080   0.088   0.088   0.089   0.095   0.108   0.147   0.154
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.163   0.164   0.166   0.181   0.236   0.260   0.273   0.286
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.295   0.304   0.332   0.342   0.374   0.377   0.449   0.465
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1    6 B2   16 A1                 
  0.475   0.505   0.523   0.533   0.540   0.575   0.580   0.588
 12 B1   17 A1   13 B1   18 A1   14 B1    7 B2   19 A1   15 B1                 
  0.627   0.633   0.703   0.734   0.796   1.009   1.049   1.132
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.136   1.179   1.200   1.223   1.287   1.291   1.311   1.334
 24 A1   25 A1    8 B2   19 B1   26 A1    6 A2   20 B1    9 B2                 
  1.336   1.342   1.345   1.359   1.371   1.478   1.483   1.517
 27 A1   21 B1   28 A1    7 A2   10 B2   11 B2    8 A2   22 B1                 
  1.658   1.669   1.719   1.755   1.877   1.948   2.032   2.066
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.132   2.160   2.180   2.213   2.266   2.341   2.368   2.395
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.530   2.579   2.604   2.772   2.775   2.854   3.050
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.069   3.124   3.478   3.569   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.546
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4414940930 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.079612]
  Total dipole [Debye]:                                               5.285849
  <r^2> [a.u.]:                        [  55.709065,   19.718134,  208.064565]
  Total <r^2> [a.u.]:                                               283.491765
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5297084028 a.u.
  Total energy:                                           -153.9712024957 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.149933]
  Total dipole [Debye]:                                               5.464586
  <r^2> [a.u.]:                        [  56.711884,   20.419633,  209.360564]
  Total <r^2> [a.u.]:                                               286.492081

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71586, n_u,nl =  0.08550
    NO participation ratio (PR_NO): 23.013010
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.236261        0.094595       -0.098283       -0.003688
   2 C       -0.236261        0.094595       -0.098283       -0.003688
   3 H        0.209142        0.017413       -0.011636        0.005776
   4 H        0.209142        0.017413       -0.011636        0.005776
   5 H        0.038321        0.019058       -0.012293        0.006765
   6 H        0.038321        0.019058       -0.012293        0.006765
   7 O       -1.076610        0.278860       -0.279527       -0.000667
   8 H        0.054206        0.015201       -0.032242       -0.017040
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556194       -0.556194       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043758]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464584
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.464584]
    RMS size of the density [Ang]:         1.756046
      Cartesian components [Ang]:        [  0.781541,   0.468963,   1.500989]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.483269]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.550173]
    |<r_e - r_h>| [Ang]:            0.066905
    Hole size [Ang]:                1.975396
      Cartesian components [Ang]: [  0.894403,   0.763054,   1.587444]
    Electron size [Ang]:            2.311628
      Cartesian components [Ang]: [  1.142300,   0.967180,   1.761629]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.498e-01  5.273e-01  0.2123 n n n n n n n n Guess.
    1  110    0  1.544e-02  7.886e-02  0.0376 n n n n n n n n 
    2  120    0  1.108e-02  1.017e-01  0.0362 n n n n n n n n 
    3  130    0  1.713e-02  1.688e-01  0.0362 n n n n n n n n 
    4  140    0  5.151e-03  4.587e-02  0.0362 n n n n n n n n 
    5  150    3  1.599e-03  1.497e-02  0.0362 y y y n n n n n 
    6  160    5  2.326e-03  2.315e-02  0.0362 y y y y y n n n 
    7  170    7  3.647e-04  3.636e-03  0.0362 y y y y y y y n 
    8  180    8  5.059e-05  5.043e-04  0.0362 y y y y y y y n 
    9  190    9  1.128e-05  1.127e-04  0.0362 y y y y y y y y 
   10  200    9  1.583e-06  1.581e-05  0.0362 y y y y y y y y 
   11   20   10  2.784e-07  2.780e-06  0.0362 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0362 a.u.   (converged)
  State  1: excitation energy =   0.0459 a.u.   (converged)
  State  2: excitation energy =   0.0517 a.u.   (converged)
  State  3: excitation energy =   0.0843 a.u.   (converged)
  State  4: excitation energy =   0.0871 a.u.   (converged)
  State  5: excitation energy =   0.0980 a.u.   (converged)
  State  6: excitation energy =   0.1367 a.u.   (converged)
  State  7: excitation energy =   0.1509 a.u.   (converged)
  State  8: excitation energy =   0.1653 a.u.   (converged)
  State  9: excitation energy =   0.1896 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.54341e-11

  Total energy:                                           -153.9349676517 a.u.
  Excitation energy:                                               0.986000 eV

  Osc. strength:                                                      0.001669
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.262860,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.659004]
  Total dipole [Debye]:                                               6.758515
  <r^2> [a.u.]:                        [  97.836478,   59.861868,  325.842150]
  Total <r^2> [a.u.]:                                               483.540495

  V1^2 = 0.8632, V2^2 = 0.1368

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5995
     2 (B2) A               9 (A1) A                 -0.2008
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9597   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75362, n_u,nl =  2.11774
    NO participation ratio (PR_NO):  3.883968
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.739590        0.033828       -0.537157       -0.503329
   2 C       -0.739590        0.033828       -0.537157       -0.503329
   3 H        0.171113       -0.000742       -0.037287       -0.038030
   4 H        0.171113       -0.000742       -0.037287       -0.038030
   5 H        0.074287        0.036480       -0.000515        0.035966
   6 H        0.074287        0.036480       -0.000515        0.035966
   7 O       -0.190988        1.418022       -0.532400        0.885622
   8 H        0.179370        0.147379       -0.022215        0.125164
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704533       -1.704533        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.054119]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.758513
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.758513]
    RMS size of the density [Ang]:         2.281438
      Cartesian components [Ang]:        [  1.026514,   0.802952,   1.872565]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.495898]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.002950]
    |<r_e - r_h>| [Ang]:            1.492948
    Hole size [Ang]:                1.804600
      Cartesian components [Ang]: [  0.863260,   0.896952,   1.306461]
    Electron size [Ang]:            6.153560
      Cartesian components [Ang]: [  2.738860,   2.698939,   4.804235]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8487
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.334062
      Cartesian components [D]:         [ -0.000000,  -0.334062,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.746709]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.859282]
    |<r_e - r_h>| [Ang]:                  2.605991
    Hole size [Ang]:                      1.096941
      Cartesian components [Ang]:       [  0.479220,   0.827710,   0.537145]
    Electron size [Ang]:                  7.768052
      Cartesian components [Ang]:       [  3.488402,   3.462020,   6.015655]
    RMS electron-hole separation [Ang]:   8.266004
      Cartesian components [Ang]:       [  3.521039,   3.559369,   6.577234]
    Covariance(r_h, r_e) [Ang^2]:         0.005138
    Correlation coefficient:              0.000603
    Center-of-mass size [Ang]:            3.922888
      Cartesian components [Ang]:       [  1.760645,   1.779906,   3.020118]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4050 ( 32.8%)
    H- 0 -> L+ 4: -0.3444 ( 23.7%)
    H- 0 -> L+ 6:  0.3073 ( 18.9%)
    H- 0 -> L+ 0: -0.1541 (  4.7%)
    H- 0 -> L+ 1:  0.1532 (  4.7%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.53365e-11

  Total energy:                                           -153.9253509394 a.u.
  Excitation energy:                                               1.247684 eV

  Osc. strength:                                                      0.000334
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.104558,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.891539]
  Total dipole [Debye]:                                               7.349560
  <r^2> [a.u.]:                        [ 166.925142,  131.312222,  235.133397]
  Total <r^2> [a.u.]:                                               533.370761

  V1^2 = 0.8598, V2^2 = 0.1402

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6481
     4 (B1) A               2 (A2) A                 -0.0960
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9592   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75672, n_u,nl =  2.11872
    NO participation ratio (PR_NO):  3.893827
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.729401        0.044511       -0.537651       -0.493140
   2 C       -0.729401        0.044511       -0.537651       -0.493140
   3 H        0.159876       -0.005403       -0.043864       -0.049266
   4 H        0.159876       -0.005403       -0.043864       -0.049266
   5 H        0.074761        0.037511       -0.001071        0.036440
   6 H        0.074761        0.037511       -0.001071        0.036440
   7 O       -0.180874        1.426198       -0.530462        0.895737
   8 H        0.170401        0.141876       -0.025681        0.116196
  --------------------------------------------------------------------
  Sum:       -1.000000        1.721312       -1.721312       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058851]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.349558
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.349558]
    RMS size of the density [Ang]:         2.396062
      Cartesian components [Ang]:        [  1.340835,   1.189233,   1.590283]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.468162]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.081721]
    |<r_e - r_h>| [Ang]:            1.549883
    Hole size [Ang]:                1.819714
      Cartesian components [Ang]: [  0.945784,   0.809901,   1.326995]
    Electron size [Ang]:            6.754494
      Cartesian components [Ang]: [  4.338704,   4.323922,   2.846496]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8454
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.132880
      Cartesian components [D]:         [ -0.000000,   0.132880,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.729030]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.027235]
    |<r_e - r_h>| [Ang]:                  2.756265
    Hole size [Ang]:                      1.140372
      Cartesian components [Ang]:       [  0.828389,   0.473052,   0.624854]
    Electron size [Ang]:                  8.606954
      Cartesian components [Ang]:       [  5.643721,   5.627540,   3.249439]
    RMS electron-hole separation [Ang]:   9.108682
      Cartesian components [Ang]:       [  5.703453,   5.647336,   4.306541]
    Covariance(r_h, r_e) [Ang^2]:         0.004508
    Correlation coefficient:              0.000459
    Center-of-mass size [Ang]:            4.341345
      Cartesian components [Ang]:       [  2.852466,   2.823720,   1.654486]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.5788 ( 67.0%)
    H- 1 -> L+ 2: -0.2552 ( 13.0%)
    H- 1 -> L+ 9: -0.1497 (  4.5%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.46970e-11

  Total energy:                                           -153.9195132417 a.u.
  Excitation energy:                                               1.406536 eV

  Osc. strength:                                                      0.004410
  Trans. dip. moment [a.u.]:           [   0.000000,    0.357740,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.239059]
  Total dipole [Debye]:                                               8.232867
  <r^2> [a.u.]:                        [ 176.741782,   61.875014,  242.798368]
  Total <r^2> [a.u.]:                                               481.415164

  V1^2 = 0.8630, V2^2 = 0.1370

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5951
     2 (B2) A               8 (A1) A                 -0.2272
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9597   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75430, n_u,nl =  2.11795
    NO participation ratio (PR_NO):  3.889192
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.738615        0.037532       -0.539885       -0.502353
   2 C       -0.738615        0.037532       -0.539885       -0.502353
   3 H        0.167711       -0.000743       -0.040688       -0.041431
   4 H        0.167711       -0.000743       -0.040688       -0.041431
   5 H        0.070602        0.036203       -0.003922        0.032281
   6 H        0.070602        0.036203       -0.003922        0.032281
   7 O       -0.163695        1.418256       -0.505341        0.912915
   8 H        0.164297        0.141546       -0.031454        0.110092
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705787       -1.705787       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.065924]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.232865
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.232865]
    RMS size of the density [Ang]:         2.276105
      Cartesian components [Ang]:        [  1.379698,   0.816342,   1.615757]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.484462]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.187337]
    |<r_e - r_h>| [Ang]:            1.671799
    Hole size [Ang]:                1.803868
      Cartesian components [Ang]: [  0.868330,   0.894030,   1.304091]
    Electron size [Ang]:            6.117336
      Cartesian components [Ang]: [  4.523115,   2.757674,   3.059161]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8484
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.454642
      Cartesian components [D]:         [  0.000000,   0.454642,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744516]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.181380]
    |<r_e - r_h>| [Ang]:                  2.925896
    Hole size [Ang]:                      1.099840
      Cartesian components [Ang]:       [  0.479342,   0.827422,   0.543372]
    Electron size [Ang]:                  7.686658
      Cartesian components [Ang]:       [  5.849284,   3.543577,   3.509081]
    RMS electron-hole separation [Ang]:   8.296436
      Cartesian components [Ang]:       [  5.868811,   3.637356,   4.599735]
    Covariance(r_h, r_e) [Ang^2]:         0.012186
    Correlation coefficient:              0.001441
    Center-of-mass size [Ang]:            3.883257
      Cartesian components [Ang]:       [  2.934487,   1.820218,   1.776310]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4214 ( 35.5%)
    H- 0 -> L+ 7: -0.3808 ( 29.0%)
    H- 0 -> L+ 1: -0.2175 (  9.5%)
    H- 0 -> L+ 3:  0.1857 (  6.9%)
    H- 0 -> L+ 0:  0.1182 (  2.8%)
    H- 0 -> L+ 4: -0.0754 (  1.1%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  6.29454e-11

  Total energy:                                           -153.8868768246 a.u.
  Excitation energy:                                               2.294618 eV

  Osc. strength:                                                      0.004186
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.272885,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.808111]
  Total dipole [Debye]:                                               9.679254
  <r^2> [a.u.]:                        [ 119.616350,   35.799212,  230.294125]
  Total <r^2> [a.u.]:                                               385.709687

  V1^2 = 0.8651, V2^2 = 0.1349

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6347
     2 (B2) A              11 (A1) A                 -0.1056
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75275, n_u,nl =  2.11695
    NO participation ratio (PR_NO):  3.885473
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.774947        0.035431       -0.574116       -0.538686
   2 C       -0.774947        0.035431       -0.574116       -0.538686
   3 H        0.172519        0.000736       -0.037359       -0.036623
   4 H        0.172519        0.000736       -0.037359       -0.036623
   5 H        0.090395        0.042512        0.009561        0.052074
   6 H        0.090395        0.042512        0.009561        0.052074
   7 O       -0.115521        1.414486       -0.453397        0.961089
   8 H        0.139587        0.135281       -0.049900        0.085381
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707125       -1.707125       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.077506]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.679251
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.679251]
    RMS size of the density [Ang]:         2.036716
      Cartesian components [Ang]:        [  1.135036,   0.620942,   1.573002]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.463480]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.383403]
    |<r_e - r_h>| [Ang]:            1.846883
    Hole size [Ang]:                1.805696
      Cartesian components [Ang]: [  0.866234,   0.885817,   1.313585]
    Electron size [Ang]:            4.640095
      Cartesian components [Ang]: [  3.326996,   1.818643,   2.674719]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8502
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.346803
      Cartesian components [D]:         [  0.000000,  -0.346803,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.742527]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.509446]
    |<r_e - r_h>| [Ang]:                  3.251973
    Hole size [Ang]:                      1.101717
      Cartesian components [Ang]:       [  0.479055,   0.826650,   0.548576]
    Electron size [Ang]:                  5.610801
      Cartesian components [Ang]:       [  4.278528,   2.293894,   2.813066]
    RMS electron-hole separation [Ang]:   6.577097
      Cartesian components [Ang]:       [  4.305026,   2.437809,   4.333825]
    Covariance(r_h, r_e) [Ang^2]:         0.005997
    Correlation coefficient:              0.000970
    Center-of-mass size [Ang]:            2.859496
      Cartesian components [Ang]:       [  2.152750,   1.219393,   1.433687]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5799 ( 67.2%)
    H- 0 -> L+ 6: -0.2288 ( 10.5%)
    H- 0 -> L+ 4: -0.1802 (  6.5%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.85431e-11

  Total energy:                                           -153.8840969924 a.u.
  Excitation energy:                                               2.370261 eV

  Osc. strength:                                                      0.011716
  Trans. dip. moment [a.u.]:           [   0.000000,    0.449177,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.945036]
  Total dipole [Debye]:                                               7.485536
  <r^2> [a.u.]:                        [  96.447226,   42.555707,  265.848393]
  Total <r^2> [a.u.]:                                               404.851326

  V1^2 = 0.8688, V2^2 = 0.1312

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5955
     2 (B2) A              14 (A1) A                  0.1373
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9616   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75038, n_u,nl =  2.11598
    NO participation ratio (PR_NO):  3.878411
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.737062        0.030903       -0.531704       -0.500801
   2 C       -0.737062        0.030903       -0.531704       -0.500801
   3 H        0.179930        0.001321       -0.030534       -0.029212
   4 H        0.179930        0.001321       -0.030534       -0.029212
   5 H        0.068860        0.036871       -0.006332        0.030539
   6 H        0.068860        0.036871       -0.006332        0.030539
   7 O       -0.212600        1.403015       -0.539005        0.864010
   8 H        0.189143        0.141303       -0.006365        0.134938
  --------------------------------------------------------------------
  Sum:       -1.000000        1.682508       -1.682508       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.059940]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.485533
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.485533]
    RMS size of the density [Ang]:         2.087292
      Cartesian components [Ang]:        [  1.019200,   0.677007,   1.691059]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.486662]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.115791]
    |<r_e - r_h>| [Ang]:            1.602453
    Hole size [Ang]:                1.795377
      Cartesian components [Ang]: [  0.856696,   0.890884,   1.302220]
    Electron size [Ang]:            5.011913
      Cartesian components [Ang]: [  2.710588,   2.116104,   3.646106]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8537
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.570847
      Cartesian components [D]:         [  0.000000,   0.570847,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744187]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.014595]
    |<r_e - r_h>| [Ang]:                  2.758782
    Hole size [Ang]:                      1.098468
      Cartesian components [Ang]:       [  0.478920,   0.825903,   0.543279]
    Electron size [Ang]:                  6.154814
      Cartesian components [Ang]:       [  3.426885,   2.667300,   4.361618]
    RMS electron-hole separation [Ang]:   6.832206
      Cartesian components [Ang]:       [  3.459905,   2.791373,   5.188096]
    Covariance(r_h, r_e) [Ang^2]:         0.010104
    Correlation coefficient:              0.001494
    Center-of-mass size [Ang]:            3.126843
      Cartesian components [Ang]:       [  1.730236,   1.396553,   2.198424]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3654 ( 26.7%)
    H- 0 -> L+ 6:  0.2947 ( 17.4%)
    H- 0 -> L+ 4:  0.2727 ( 14.9%)
    H- 0 -> L+ 7: -0.2159 (  9.3%)
    H- 0 -> L+ 3: -0.2111 (  8.9%)
    H- 0 -> L+ 0:  0.2013 (  8.1%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.34028e-09

  Total energy:                                           -153.8731786887 a.u.
  Excitation energy:                                               2.667363 eV

  Osc. strength:                                                      0.002247
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.185451,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.872124]
  Total dipole [Debye]:                                               7.300212
  <r^2> [a.u.]:                        [ 113.105220,   77.719886,  217.570671]
  Total <r^2> [a.u.]:                                               408.395778

  V1^2 = 0.8662, V2^2 = 0.1338

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6290
     4 (B1) A               3 (A2) A                  0.1642
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9615   0.9975
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75129, n_u,nl =  2.11558
    NO participation ratio (PR_NO):  3.880273
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.721367        0.042969       -0.528075       -0.485105
   2 C       -0.721367        0.042969       -0.528075       -0.485105
   3 H        0.158324       -0.004178       -0.046641       -0.050819
   4 H        0.158324       -0.004178       -0.046641       -0.050819
   5 H        0.069862        0.032661       -0.001120        0.031541
   6 H        0.069862        0.032661       -0.001120        0.031541
   7 O       -0.178888        1.409959       -0.512236        0.897723
   8 H        0.165250        0.135259       -0.024215        0.111044
  --------------------------------------------------------------------
  Sum:       -1.000000        1.688122       -1.688122       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058456]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.300210
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.300210]
    RMS size of the density [Ang]:         2.096459
      Cartesian components [Ang]:        [  1.103712,   0.914915,   1.529670]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.482973]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.091296]
    |<r_e - r_h>| [Ang]:            1.574269
    Hole size [Ang]:                1.775789
      Cartesian components [Ang]: [  0.933528,   0.788979,   1.288201]
    Electron size [Ang]:            5.056272
      Cartesian components [Ang]: [  3.197827,   3.182381,   2.283034]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8506
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.235685
      Cartesian components [D]:         [ -0.000000,   0.235685,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.724234]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026467]
    |<r_e - r_h>| [Ang]:                  2.750700
    Hole size [Ang]:                      1.144473
      Cartesian components [Ang]:       [  0.826862,   0.472276,   0.634880]
    Electron size [Ang]:                  6.237233
      Cartesian components [Ang]:       [  4.090814,   4.076058,   2.356707]
    RMS electron-hole separation [Ang]:   6.911292
      Cartesian components [Ang]:       [  4.172094,   4.103197,   3.677413]
    Covariance(r_h, r_e) [Ang^2]:         0.006643
    Correlation coefficient:              0.000931
    Center-of-mass size [Ang]:            3.171206
      Cartesian components [Ang]:       [  2.087495,   2.051729,   1.220376]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5997 ( 71.9%)
    H- 1 -> L+ 8:  0.2527 ( 12.8%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.41424e-09

  Total energy:                                           -153.8345199007 a.u.
  Excitation energy:                                               3.719323 eV

  Osc. strength:                                                      0.011752
  Trans. dip. moment [a.u.]:           [   0.000000,    0.359118,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.987451]
  Total dipole [Debye]:                                               5.051597
  <r^2> [a.u.]:                        [ 107.092722,   36.624947,  229.592344]
  Total <r^2> [a.u.]:                                               373.310013

  V1^2 = 0.8746, V2^2 = 0.1254

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5554
     2 (B2) A              14 (A1) A                  0.2711
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9639   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74756, n_u,nl =  2.11427
    NO participation ratio (PR_NO):  3.882109
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.644446        0.037343       -0.445528       -0.408185
   2 C       -0.644446        0.037343       -0.445528       -0.408185
   3 H        0.168037        0.000284       -0.041390       -0.041105
   4 H        0.168037        0.000284       -0.041390       -0.041105
   5 H        0.041928        0.033217       -0.029610        0.003607
   6 H        0.041928        0.033217       -0.029610        0.003607
   7 O       -0.576240        1.343313       -0.842943        0.500370
   8 H        0.445202        0.155412        0.235585        0.390997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.640413       -1.640413       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.040451]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.051595
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.051595]
    RMS size of the density [Ang]:         2.004753
      Cartesian components [Ang]:        [  1.073976,   0.628063,   1.571989]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.484967]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.150297]
    |<r_e - r_h>| [Ang]:            1.334669
    Hole size [Ang]:                1.770337
      Cartesian components [Ang]: [  0.861173,   0.877672,   1.273643]
    Electron size [Ang]:            4.487424
      Cartesian components [Ang]: [  3.056458,   1.880599,   2.694140]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8579
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.456394
      Cartesian components [D]:         [  0.000000,   0.456394,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.733783]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.501167]
    |<r_e - r_h>| [Ang]:                  2.234951
    Hole size [Ang]:                      1.110011
      Cartesian components [Ang]:       [  0.478448,   0.823254,   0.570495]
    Electron size [Ang]:                  5.445472
      Cartesian components [Ang]:       [  3.815277,   2.325356,   3.112803]
    RMS electron-hole separation [Ang]:   5.983938
      Cartesian components [Ang]:       [  3.844946,   2.464978,   3.866237]
    Covariance(r_h, r_e) [Ang^2]:         0.036392
    Correlation coefficient:              0.006021
    Center-of-mass size [Ang]:            2.781999
      Cartesian components [Ang]:       [  1.922687,   1.234295,   1.587233]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4348 ( 37.8%)
    H- 0 -> L+ 0:  0.3236 ( 20.9%)
    H- 0 -> L+ 1: -0.2488 ( 12.4%)
    H- 0 -> L+ 7:  0.2373 ( 11.3%)
    H- 0 -> L+ 6:  0.1069 (  2.3%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.36937e-07

  Total energy:                                           -153.8203370065 a.u.
  Excitation energy:                                               4.105259 eV

  Osc. strength:                                                      0.000042
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.020382,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.804401]
  Total dipole [Debye]:                                               7.128079
  <r^2> [a.u.]:                        [  76.474637,   40.466267,  206.414656]
  Total <r^2> [a.u.]:                                               323.355560

  V1^2 = 0.8679, V2^2 = 0.1321

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5770
     4 (B1) A               4 (A2) A                  0.2696
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72846, n_u,nl =  2.10349
    NO participation ratio (PR_NO):  3.820869
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659811        0.092220       -0.515770       -0.423550
   2 C       -0.659811        0.092220       -0.515770       -0.423550
   3 H        0.136195        0.001371       -0.074319       -0.072948
   4 H        0.136195        0.001371       -0.074319       -0.072948
   5 H        0.034592        0.010879       -0.014607       -0.003729
   6 H        0.034592        0.010879       -0.014607       -0.003729
   7 O       -0.173980        1.360205       -0.457575        0.902630
   8 H        0.152028        0.118826       -0.021003        0.097822
  --------------------------------------------------------------------
  Sum:       -1.000000        1.687972       -1.687972       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057078]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.128077
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.128077]
    RMS size of the density [Ang]:         1.865312
      Cartesian components [Ang]:        [  0.907555,   0.660178,   1.489931]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.394744]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.158435]
    |<r_e - r_h>| [Ang]:            1.553178
    Hole size [Ang]:                1.717892
      Cartesian components [Ang]: [  0.897983,   0.737286,   1.265381]
    Electron size [Ang]:            3.314647
      Cartesian components [Ang]: [  2.021124,   1.967043,   1.741460]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8426
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025903
      Cartesian components [D]:         [ -0.000000,   0.025903,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.694591]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.023998]
    |<r_e - r_h>| [Ang]:                  2.718589
    Hole size [Ang]:                      1.179023
      Cartesian components [Ang]:       [  0.825468,   0.469110,   0.699024]
    Electron size [Ang]:                  3.808503
      Cartesian components [Ang]:       [  2.515825,   2.471705,   1.437359]
    RMS electron-hole separation [Ang]:   4.823680
      Cartesian components [Ang]:       [  2.644964,   2.515586,   3.153391]
    Covariance(r_h, r_e) [Ang^2]:         0.008818
    Correlation coefficient:              0.001964
    Center-of-mass size [Ang]:            1.994519
      Cartesian components [Ang]:       [  1.325303,   1.258034,   0.799393]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.6297 ( 79.3%)
    H- 1 -> L+ 8:  0.1519 (  4.6%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.70827e-08

  Total energy:                                           -153.8058775755 a.u.
  Excitation energy:                                               4.498720 eV

  Osc. strength:                                                      0.001784
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.127234,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.944585]
  Total dipole [Debye]:                                               2.400897
  <r^2> [a.u.]:                        [  76.758458,   27.901732,  222.710782]
  Total <r^2> [a.u.]:                                               327.370972

  V1^2 = 0.8876, V2^2 = 0.1124

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.4162
     2 (B2) A              14 (A1) A                 -0.3985
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72913, n_u,nl =  2.10632
    NO participation ratio (PR_NO):  3.813748
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.432232        0.033619       -0.229590       -0.195971
   2 C       -0.432232        0.033619       -0.229590       -0.195971
   3 H        0.233413        0.005238        0.019033        0.024271
   4 H        0.233413        0.005238        0.019033        0.024271
   5 H        0.098563        0.020888        0.039353        0.060241
   6 H        0.098563        0.020888        0.039353        0.060241
   7 O       -1.462411        1.274653       -1.660454       -0.385801
   8 H        0.662924        0.180836        0.427883        0.608719
  --------------------------------------------------------------------
  Sum:       -1.000000        1.574977       -1.574977       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.019225]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.400896
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.400896]
    RMS size of the density [Ang]:         1.877638
      Cartesian components [Ang]:        [  0.909238,   0.548189,   1.548644]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.554229]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.149244]
    |<r_e - r_h>| [Ang]:            0.404985
    Hole size [Ang]:                1.694191
      Cartesian components [Ang]: [  0.849113,   0.880868,   1.171905]
    Electron size [Ang]:            3.351619
      Cartesian components [Ang]: [  2.070083,   1.451287,   2.200426]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8701
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.161698
      Cartesian components [D]:         [  0.000000,  -0.161698,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.745519]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.123631]
    |<r_e - r_h>| [Ang]:                  0.621888
    Hole size [Ang]:                      1.090071
      Cartesian components [Ang]:       [  0.475970,   0.821513,   0.535560]
    Electron size [Ang]:                  3.982595
      Cartesian components [Ang]:       [  2.478257,   1.727063,   2.595487]
    RMS electron-hole separation [Ang]:   4.170131
      Cartesian components [Ang]:       [  2.523140,   1.910052,   2.715779]
    Covariance(r_h, r_e) [Ang^2]:         0.023034
    Correlation coefficient:              0.005306
    Center-of-mass size [Ang]:            2.067328
      Cartesian components [Ang]:       [  1.261980,   0.957466,   1.328349]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5023 ( 50.5%)
    H- 0 -> L+ 1: -0.4029 ( 32.5%)
    H- 0 -> L+ 7:  0.1011 (  2.0%)
    H- 0 -> L+ 3:  0.0739 (  1.1%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.78030e-06

  Total energy:                                           -153.7815594845 a.u.
  Excitation energy:                                               5.160449 eV

  Osc. strength:                                                      0.000048
  Trans. dip. moment [a.u.]:           [   0.000000,    0.019487,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.784033]
  Total dipole [Debye]:                                               7.076307
  <r^2> [a.u.]:                        [  98.524395,  149.457448,  240.093111]
  Total <r^2> [a.u.]:                                               488.074954

  V1^2 = 0.8649, V2^2 = 0.1351

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6442
     7 (A1) A               4 (B2) A                  0.1199
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9788   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80766, n_u,nl =  2.13504
    NO participation ratio (PR_NO):  3.953313
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.725933        0.061029       -0.550701       -0.489672
   2 C       -0.725933        0.061029       -0.550701       -0.489672
   3 H        0.168633       -0.000326       -0.040183       -0.040510
   4 H        0.168633       -0.000326       -0.040183       -0.040510
   5 H        0.076389        0.039907       -0.001839        0.038068
   6 H        0.076389        0.039907       -0.001839        0.038068
   7 O       -0.374630        1.229950       -0.527970        0.701981
   8 H        0.336454        0.299331       -0.017083        0.282248
  --------------------------------------------------------------------
  Sum:       -1.000000        1.730500       -1.730500        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056663]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.076304
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.076304]
    RMS size of the density [Ang]:         2.292055
      Cartesian components [Ang]:        [  1.030117,   1.268742,   1.607069]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.393091]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.115688]
    |<r_e - r_h>| [Ang]:            1.508779
    Hole size [Ang]:                1.863689
      Cartesian components [Ang]: [  0.870983,   0.802165,   1.439187]
    Electron size [Ang]:            6.166091
      Cartesian components [Ang]: [  2.743116,   4.639428,   2.995280]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8482
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.024766
      Cartesian components [D]:         [  0.000000,   0.024766,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.714835]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.035698]
    |<r_e - r_h>| [Ang]:                  2.750532
    Hole size [Ang]:                      1.146053
      Cartesian components [Ang]:       [  0.453228,   0.406763,   0.970859]
    Electron size [Ang]:                  7.828067
      Cartesian components [Ang]:       [  3.519162,   6.056859,   3.494081]
    RMS electron-hole separation [Ang]:   8.375761
      Cartesian components [Ang]:       [  3.547862,   6.070545,   4.551321]
    Covariance(r_h, r_e) [Ang^2]:         0.002068
    Correlation coefficient:              0.000230
    Center-of-mass size [Ang]:            3.955888
      Cartesian components [Ang]:       [  1.774296,   3.035229,   1.813370]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6511 ( 84.8%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 363.45 s  wall 87.47 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.080   0.088   0.088   0.089   0.095   0.108   0.147   0.154
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.163   0.164   0.166   0.181   0.236   0.260   0.273   0.286
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.295   0.304   0.332   0.342   0.374   0.377   0.449   0.465
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1    6 B2   16 A1                 
  0.475   0.505   0.523   0.533   0.540   0.575   0.580   0.588
 12 B1   17 A1   13 B1   18 A1   14 B1    7 B2   19 A1   15 B1                 
  0.627   0.633   0.703   0.734   0.796   1.009   1.049   1.132
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.136   1.179   1.200   1.223   1.287   1.291   1.311   1.334
 24 A1   25 A1    8 B2   19 B1   26 A1    6 A2   20 B1    9 B2                 
  1.336   1.342   1.345   1.359   1.371   1.478   1.483   1.517
 27 A1   21 B1   28 A1    7 A2   10 B2   11 B2    8 A2   22 B1                 
  1.658   1.669   1.719   1.755   1.877   1.948   2.032   2.066
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.132   2.160   2.180   2.213   2.266   2.341   2.368   2.395
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.530   2.579   2.604   2.772   2.775   2.854   3.050
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.069   3.124   3.478   3.569   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.546
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.080   0.088   0.088   0.089   0.095   0.108   0.147   0.154
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.163   0.164   0.166   0.181   0.236   0.260   0.273   0.286
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.295   0.304   0.332   0.342   0.374   0.377   0.449   0.465
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1    6 B2   16 A1                 
  0.475   0.505   0.523   0.533   0.540   0.575   0.580   0.588
 12 B1   17 A1   13 B1   18 A1   14 B1    7 B2   19 A1   15 B1                 
  0.627   0.633   0.703   0.734   0.796   1.009   1.049   1.132
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.136   1.179   1.200   1.223   1.287   1.291   1.311   1.334
 24 A1   25 A1    8 B2   19 B1   26 A1    6 A2   20 B1    9 B2                 
  1.336   1.342   1.345   1.359   1.371   1.478   1.483   1.517
 27 A1   21 B1   28 A1    7 A2   10 B2   11 B2    8 A2   22 B1                 
  1.658   1.669   1.719   1.755   1.877   1.948   2.032   2.066
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.132   2.160   2.180   2.213   2.266   2.341   2.368   2.395
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.530   2.579   2.604   2.772   2.775   2.854   3.050
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.069   3.124   3.478   3.569   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.546
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.232573
      2 C                    -0.232573
      3 H                     0.203366
      4 H                     0.203366
      5 H                     0.031556
      6 H                     0.031556
      7 O                    -1.075943
      8 H                     0.071246
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2858
       Tot       5.2858
    Quadrupole Moments (Debye-Ang)
        XX     -23.6680     XY       0.0000     YY     -26.5216
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8995
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0980    XYZ      -0.0000
       YYZ      -0.0861    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.4197
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.3583   XXXY      -0.0000   XXYY     -22.0019
      XYYY       0.0000   YYYY     -40.7528   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.7317   XYZZ      -0.0000   YYZZ     -65.6679
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -293.1797
 -----------------------------------------------------------------
 Total job time:  196.97s(wall), 413.33s(cpu) 
 Fri Mar  4 17:33:51 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


