/src/tsommerfeld/qchem/exe/qcprog.exe .input0.890909.11078.qcin.1 /src/jdavis/qchem.scratch/qchem11078/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 16:31:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11078//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0386145      1.0000000
P   1   1.00
      0.0193073      1.0000000
P   1   1.00
      0.0096536      1.0000000
P   1   1.00
      0.0048268      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0386145      1.0000000
P   1   1.00
      0.0193073      1.0000000
P   1   1.00
      0.0096536      1.0000000
P   1   1.00
      0.0048268      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 2.29E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11078//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11078//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11078//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem11078/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11078/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11078/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11078/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11078/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11078/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.89 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740618470      5.28E-02
    2    -153.2897800055      1.08E-02
    3    -152.1822741599      2.27E-02
    4    -153.4054374670      5.10E-03
    5    -153.4336350297      2.21E-03
    6    -153.4400746290      8.18E-04
    7    -153.4410583441      2.85E-04
    8    -153.4411833507      1.43E-04
    9    -153.4412235660      4.88E-05
   10    -153.4412289296      5.34E-06
   11    -153.4412290116      4.21E-07
   12    -153.4412290124      3.50E-07
   13    -153.4412290126      1.07E-07
   14    -153.4412290126      1.54E-08
   15    -153.4412290126      7.72E-10 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 18.83 s  wall 1.89 s
 SCF   energy in the final basis set = -153.44122901
 Total energy in the final basis set = -153.44122901
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.055   0.059   0.060   0.060   0.063   0.075   0.098   0.108
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.109   0.110   0.116   0.122   0.168   0.169   0.187   0.190
  4 B2   10 A1    8 B1   11 A1    9 B1   12 A1   13 A1    3 A2                 
  0.191   0.204   0.264   0.286   0.295   0.332   0.338   0.341
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   16 A1   12 B1                 
  0.365   0.376   0.441   0.446   0.452   0.484   0.507   0.529
  6 B2   17 A1    5 A2   13 B1    7 B2   14 B1   18 A1   19 A1                 
  0.550   0.580   0.666   0.672   0.690   0.889   0.982   1.063
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1   24 A1                 
  1.070   1.082   1.117   1.129   1.182   1.204   1.217   1.232
  8 B2   25 A1    6 A2   18 B1   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.318   1.334   1.336   1.370   1.468   1.483   1.523
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.563   1.644   1.696   1.719   1.857   1.927   1.979   2.040
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.126   2.136   2.136   2.203   2.212   2.299   2.358   2.393
 13 B2   32 A1   26 B1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.440   2.485   2.556   2.604   2.750   2.756   2.846   3.009
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.038   3.092   3.472   3.563   3.922   3.945   3.970   4.088
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.539
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.055   0.059   0.060   0.060   0.063   0.075   0.098   0.108
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.109   0.110   0.116   0.122   0.168   0.169   0.187   0.190
  4 B2   10 A1    8 B1   11 A1    9 B1   12 A1   13 A1    3 A2                 
  0.191   0.204   0.264   0.286   0.295   0.332   0.338   0.341
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   16 A1   12 B1                 
  0.365   0.376   0.441   0.446   0.452   0.484   0.507   0.529
  6 B2   17 A1    5 A2   13 B1    7 B2   14 B1   18 A1   19 A1                 
  0.550   0.580   0.666   0.672   0.690   0.889   0.982   1.063
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1   24 A1                 
  1.070   1.082   1.117   1.129   1.182   1.204   1.217   1.232
  8 B2   25 A1    6 A2   18 B1   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.318   1.334   1.336   1.370   1.468   1.483   1.523
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.563   1.644   1.696   1.719   1.857   1.927   1.979   2.040
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.126   2.136   2.136   2.203   2.212   2.299   2.358   2.393
 13 B2   32 A1   26 B1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.440   2.485   2.556   2.604   2.750   2.756   2.846   3.009
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.038   3.092   3.472   3.563   3.922   3.945   3.970   4.088
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.539
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412290126 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.077178]
  Total dipole [Debye]:                                               5.279660
  <r^2> [a.u.]:                        [  55.714489,   19.701796,  208.040728]
  Total <r^2> [a.u.]:                                               283.457012
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5280316903 a.u.
  Total energy:                                           -153.9692607029 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.145667]
  Total dipole [Debye]:                                               5.453743
  <r^2> [a.u.]:                        [  56.715328,   20.410220,  209.320410]
  Total <r^2> [a.u.]:                                               286.445959

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71466, n_u,nl =  0.08528
    NO participation ratio (PR_NO): 22.999331
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.190150        0.094780       -0.099386       -0.004606
   2 C       -0.190150        0.094780       -0.099386       -0.004606
   3 H        0.182099        0.017350       -0.011143        0.006208
   4 H        0.182099        0.017350       -0.011143        0.006208
   5 H        0.011439        0.018377       -0.012542        0.005835
   6 H        0.011439        0.018377       -0.012542        0.005835
   7 O       -1.062517        0.278359       -0.276045        0.002314
   8 H        0.055741        0.015317       -0.032504       -0.017187
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554690       -0.554690       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043671]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.453741
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.453741]
    RMS size of the density [Ang]:         1.755907
      Cartesian components [Ang]:        [  0.781564,   0.468855,   1.500847]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.483317]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.548656]
    |<r_e - r_h>| [Ang]:            0.065339
    Hole size [Ang]:                1.981789
      Cartesian components [Ang]: [  0.901296,   0.767712,   1.589267]
    Electron size [Ang]:            2.317108
      Cartesian components [Ang]: [  1.147866,   0.973150,   1.761923]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.545e-01  5.244e-01  0.2048 n n n n n n n n Guess.
    1  110    0  1.628e-02  7.462e-02  0.0272 n n n n n n n n 
    2  120    0  4.987e-03  3.431e-02  0.0257 n n n n n n n n 
    3  130    0  1.166e-02  1.081e-01  0.0257 n n n n n n n n 
    4  140    0  2.091e-03  1.948e-02  0.0257 n n n n n n n n 
    5  150    3  3.397e-04  3.179e-03  0.0257 y y y n n n n n 
    6  160    7  6.790e-05  6.263e-04  0.0257 y y y y y y y n 
    7  170    8  8.344e-06  6.780e-05  0.0257 y y y y y y y y 
    8  180   10  1.279e-06  9.665e-06  0.0257 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0257 a.u.   (converged)
  State  1: excitation energy =   0.0307 a.u.   (converged)
  State  2: excitation energy =   0.0342 a.u.   (converged)
  State  3: excitation energy =   0.0514 a.u.   (converged)
  State  4: excitation energy =   0.0611 a.u.   (converged)
  State  5: excitation energy =   0.0630 a.u.   (converged)
  State  6: excitation energy =   0.0977 a.u.   (converged)
  State  7: excitation energy =   0.1080 a.u.   (converged)
  State  8: excitation energy =   0.1146 a.u.   (converged)
  State  9: excitation energy =   0.1568 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.02073e-09

  Total energy:                                           -153.9435930145 a.u.
  Excitation energy:                                               0.698453 eV

  Osc. strength:                                                      0.000288
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.129678,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.478937]
  Total dipole [Debye]:                                               6.300832
  <r^2> [a.u.]:                        [ 136.353995,   97.926760,  437.680599]
  Total <r^2> [a.u.]:                                               671.961355

  V1^2 = 0.8580, V2^2 = 0.1420

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6083
     2 (B2) A              10 (A1) A                 -0.1474
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9586   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75723, n_u,nl =  2.11986
    NO participation ratio (PR_NO):  3.896077
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691950        0.039624       -0.541424       -0.501800
   2 C       -0.691950        0.039624       -0.541424       -0.501800
   3 H        0.144941       -0.001444       -0.035713       -0.037157
   4 H        0.144941       -0.001444       -0.035713       -0.037157
   5 H        0.045169        0.035788       -0.002058        0.033730
   6 H        0.045169        0.035788       -0.002058        0.033730
   7 O       -0.171889        1.424100       -0.533472        0.890628
   8 H        0.175567        0.147577       -0.027750        0.119827
  --------------------------------------------------------------------
  Sum:       -1.000000        1.719613       -1.719613       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.050454]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.300830
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.300830]
    RMS size of the density [Ang]:         2.689739
      Cartesian components [Ang]:        [  1.211849,   1.026987,   2.170580]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.495436]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.072305]
    |<r_e - r_h>| [Ang]:            1.423131
    Hole size [Ang]:                1.810423
      Cartesian components [Ang]: [  0.870860,   0.900575,   1.306981]
    Electron size [Ang]:            8.263629
      Cartesian components [Ang]: [  3.705006,   3.665260,   6.412984]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8438
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.164805
      Cartesian components [D]:         [ -0.000000,  -0.164805,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746937]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.771365]
    |<r_e - r_h>| [Ang]:                  2.518302
    Hole size [Ang]:                      1.097920
      Cartesian components [Ang]:       [  0.479742,   0.828693,   0.537164]
    Electron size [Ang]:                 10.640748
      Cartesian components [Ang]:       [  4.791295,   4.758627,   8.223411]
    RMS electron-hole separation [Ang]:  10.989417
      Cartesian components [Ang]:       [  4.815189,   4.830192,   8.616872]
    Covariance(r_h, r_e) [Ang^2]:         0.002757
    Correlation coefficient:              0.000236
    Center-of-mass size [Ang]:            5.348749
      Cartesian components [Ang]:       [  2.407659,   2.415149,   4.120601]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5306 ( 56.3%)
    H- 0 -> L+ 3: -0.2457 ( 12.1%)
    H- 0 -> L+ 4:  0.1877 (  7.0%)
    H- 0 -> L+ 7:  0.1513 (  4.6%)
    H- 0 -> L+ 5:  0.1185 (  2.8%)
    H- 0 -> L+ 0: -0.0883 (  1.6%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.27108e-09

  Total energy:                                           -153.9386019146 a.u.
  Excitation energy:                                               0.834268 eV

  Osc. strength:                                                      0.000019
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.030088,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.895547]
  Total dipole [Debye]:                                               7.359748
  <r^2> [a.u.]:                        [ 269.510716,  233.883844,  269.258358]
  Total <r^2> [a.u.]:                                               772.652918

  V1^2 = 0.8558, V2^2 = 0.1442

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6445
     4 (B1) A               2 (A2) A                 -0.1096
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9583   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75888, n_u,nl =  2.12010
    NO participation ratio (PR_NO):  3.901708
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682777        0.047046       -0.539673       -0.492627
   2 C       -0.682777        0.047046       -0.539673       -0.492627
   3 H        0.135527       -0.004871       -0.041701       -0.046572
   4 H        0.135527       -0.004871       -0.041701       -0.046572
   5 H        0.047627        0.037849       -0.001661        0.036188
   6 H        0.047627        0.037849       -0.001661        0.036188
   7 O       -0.174395        1.426035       -0.537912        0.888122
   8 H        0.173640        0.144302       -0.026402        0.117900
  --------------------------------------------------------------------
  Sum:       -1.000000        1.730384       -1.730384        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058933]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.359746
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.359746]
    RMS size of the density [Ang]:         2.884138
      Cartesian components [Ang]:        [  1.703737,   1.587138,   1.701919]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.467821]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.073857]
    |<r_e - r_h>| [Ang]:            1.541678
    Hole size [Ang]:                1.825815
      Cartesian components [Ang]: [  0.948654,   0.815277,   1.330030]
    Electron size [Ang]:            9.174184
      Cartesian components [Ang]: [  5.944466,   5.933900,   3.690230]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8417
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.038238
      Cartesian components [D]:         [ -0.000000,  -0.038238,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.728176]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.027172]
    |<r_e - r_h>| [Ang]:                  2.755347
    Hole size [Ang]:                      1.141998
      Cartesian components [Ang]:       [  0.828943,   0.475087,   0.625544]
    Electron size [Ang]:                 11.877552
      Cartesian components [Ang]:       [  7.782243,   7.770674,   4.486599]
    RMS electron-hole separation [Ang]:  12.246050
      Cartesian components [Ang]:       [  7.825873,   7.785156,   5.302152]
    Covariance(r_h, r_e) [Ang^2]:         0.003299
    Correlation coefficient:              0.000243
    Center-of-mass size [Ang]:            5.966301
      Cartesian components [Ang]:       [  3.913331,   3.892605,   2.264998]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.5828 ( 67.9%)
    H- 1 -> L+ 6:  0.2759 ( 15.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.59175e-08

  Total energy:                                           -153.9350516348 a.u.
  Excitation energy:                                               0.930876 eV

  Osc. strength:                                                      0.001740
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.276205,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.215521]
  Total dipole [Debye]:                                               8.173041
  <r^2> [a.u.]:                        [ 268.235902,   97.404933,  279.390600]
  Total <r^2> [a.u.]:                                               645.031435

  V1^2 = 0.8596, V2^2 = 0.1404

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5918
     2 (B2) A              11 (A1) A                 -0.1874
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9590   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75595, n_u,nl =  2.11915
    NO participation ratio (PR_NO):  3.893719
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690812        0.040400       -0.541062       -0.500662
   2 C       -0.690812        0.040400       -0.541062       -0.500662
   3 H        0.143855       -0.001251       -0.036993       -0.038244
   4 H        0.143855       -0.001251       -0.036993       -0.038244
   5 H        0.044155        0.035680       -0.002964        0.032716
   6 H        0.044155        0.035680       -0.002964        0.032716
   7 O       -0.166263        1.420510       -0.524257        0.896254
   8 H        0.171868        0.144627       -0.028500        0.116127
  --------------------------------------------------------------------
  Sum:       -1.000000        1.714794       -1.714794        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065445]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.173039
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.173039]
    RMS size of the density [Ang]:         2.634942
      Cartesian components [Ang]:        [  1.699702,   1.024248,   1.733449]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.488743]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.165693]
    |<r_e - r_h>| [Ang]:            1.654436
    Hole size [Ang]:                1.809504
      Cartesian components [Ang]: [  0.874084,   0.899047,   1.304605]
    Electron size [Ang]:            8.001297
      Cartesian components [Ang]: [  5.941856,   3.658092,   3.915797]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8453
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.351022
      Cartesian components [D]:         [ -0.000000,  -0.351022,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745829]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.161201]
    |<r_e - r_h>| [Ang]:                  2.907030
    Hole size [Ang]:                      1.098889
      Cartesian components [Ang]:       [  0.479603,   0.828184,   0.540046]
    Electron size [Ang]:                 10.242451
      Cartesian components [Ang]:       [  7.733486,   4.743278,   4.754189]
    RMS electron-hole separation [Ang]:  10.702528
      Cartesian components [Ang]:       [  7.748290,   4.813965,   5.597664]
    Covariance(r_h, r_e) [Ang^2]:         0.011038
    Correlation coefficient:              0.000981
    Center-of-mass size [Ang]:            5.151151
      Cartesian components [Ang]:       [  3.874198,   2.408054,   2.392953]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4485 ( 40.2%)
    H- 0 -> L+ 4:  0.3039 ( 18.5%)
    H- 0 -> L+ 5: -0.2271 ( 10.3%)
    H- 0 -> L+ 8:  0.2237 ( 10.0%)
    H- 0 -> L+ 0: -0.1567 (  4.9%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.07367e-08

  Total energy:                                           -153.9178538487 a.u.
  Excitation energy:                                               1.398852 eV

  Osc. strength:                                                      0.004131
  Trans. dip. moment [a.u.]:           [   0.000000,    0.347173,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.901994]
  Total dipole [Debye]:                                               7.376135
  <r^2> [a.u.]:                        [ 106.113029,   68.765519,  354.374720]
  Total <r^2> [a.u.]:                                               529.253268

  V1^2 = 0.8643, V2^2 = 0.1357

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.4601
     2 (B2) A              11 (A1) A                  0.3579
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75127, n_u,nl =  2.11690
    NO participation ratio (PR_NO):  3.878089
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692569        0.036957       -0.539376       -0.502419
   2 C       -0.692569        0.036957       -0.539376       -0.502419
   3 H        0.145561       -0.001436       -0.035102       -0.036537
   4 H        0.145561       -0.001436       -0.035102       -0.036537
   5 H        0.050374        0.036605        0.002330        0.038935
   6 H        0.050374        0.036605        0.002330        0.038935
   7 O       -0.196442        1.406753       -0.540678        0.866075
   8 H        0.189708        0.148414       -0.014446        0.133967
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699420       -1.699420       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059064]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.376132
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.376132]
    RMS size of the density [Ang]:         2.386785
      Cartesian components [Ang]:        [  1.069052,   0.860597,   1.952753]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.488408]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.083367]
    |<r_e - r_h>| [Ang]:            1.571776
    Hole size [Ang]:                1.817916
      Cartesian components [Ang]: [  0.866800,   0.902001,   1.319041]
    Electron size [Ang]:            6.747054
      Cartesian components [Ang]: [  2.981785,   2.963366,   5.277326]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.441212
      Cartesian components [D]:         [  0.000000,   0.441212,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746259]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.981613]
    |<r_e - r_h>| [Ang]:                  2.727872
    Hole size [Ang]:                      1.097028
      Cartesian components [Ang]:       [  0.479052,   0.827246,   0.538187]
    Electron size [Ang]:                  8.523474
      Cartesian components [Ang]:       [  3.797955,   3.798015,   6.618174]
    RMS electron-hole separation [Ang]:   9.015310
      Cartesian components [Ang]:       [  3.827928,   3.886721,   7.177478]
    Covariance(r_h, r_e) [Ang^2]:         0.009269
    Correlation coefficient:              0.000991
    Center-of-mass size [Ang]:            4.297430
      Cartesian components [Ang]:       [  1.914084,   1.943702,   3.320573]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4384 ( 38.4%)
    H- 0 -> L+ 0:  0.2617 ( 13.7%)
    H- 0 -> L+ 7:  0.2601 ( 13.5%)
    H- 0 -> L+ 8: -0.2456 ( 12.1%)
    H- 0 -> L+ 5: -0.1381 (  3.8%)
    H- 0 -> L+ 4: -0.1297 (  3.4%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.29618e-07

  Total energy:                                           -153.9081864624 a.u.
  Excitation energy:                                               1.661915 eV

  Osc. strength:                                                      0.000971
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.154441,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.890011]
  Total dipole [Debye]:                                               7.345677
  <r^2> [a.u.]:                        [ 173.794686,  138.489063,  237.555028]
  Total <r^2> [a.u.]:                                               549.838777

  V1^2 = 0.8609, V2^2 = 0.1391

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6352
     4 (B1) A               3 (A2) A                 -0.1201
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75462, n_u,nl =  2.11802
    NO participation ratio (PR_NO):  3.888153
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681454        0.047018       -0.538321       -0.491304
   2 C       -0.681454        0.047018       -0.538321       -0.491304
   3 H        0.135900       -0.004524       -0.041674       -0.046198
   4 H        0.135900       -0.004524       -0.041674       -0.046198
   5 H        0.046439        0.036708       -0.001709        0.034999
   6 H        0.046439        0.036708       -0.001709        0.034999
   7 O       -0.173125        1.417206       -0.527814        0.889392
   8 H        0.171354        0.141267       -0.025654        0.115613
  --------------------------------------------------------------------
  Sum:       -1.000000        1.716875       -1.716875        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058820]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.345675
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.345675]
    RMS size of the density [Ang]:         2.432793
      Cartesian components [Ang]:        [  1.368147,   1.221300,   1.598464]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.467431]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.084671]
    |<r_e - r_h>| [Ang]:            1.552103
    Hole size [Ang]:                1.816199
      Cartesian components [Ang]: [  0.945728,   0.808922,   1.322808]
    Electron size [Ang]:            6.957376
      Cartesian components [Ang]: [  4.471070,   4.462448,   2.915677]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8465
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.196274
      Cartesian components [D]:         [ -0.000000,  -0.196274,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.726987]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026982]
    |<r_e - r_h>| [Ang]:                  2.753969
    Hole size [Ang]:                      1.142153
      Cartesian components [Ang]:       [  0.827950,   0.474580,   0.627524]
    Electron size [Ang]:                  8.861624
      Cartesian components [Ang]:       [  5.805638,   5.797632,   3.348194]
    RMS electron-hole separation [Ang]:   9.349199
      Cartesian components [Ang]:       [  5.863600,   5.816975,   4.380470]
    Covariance(r_h, r_e) [Ang^2]:         0.004856
    Correlation coefficient:              0.000480
    Center-of-mass size [Ang]:            4.467735
      Cartesian components [Ang]:       [  2.932579,   2.908536,   1.703247]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.4860 ( 47.2%)
    H- 1 -> L+ 2: -0.3384 ( 22.9%)
    H- 1 -> L+ 9:  0.2691 ( 14.5%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.07483e-08

  Total energy:                                           -153.9062221159 a.u.
  Excitation energy:                                               1.715367 eV

  Osc. strength:                                                      0.002922
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.263701,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.058987]
  Total dipole [Debye]:                                               7.775170
  <r^2> [a.u.]:                        [ 199.760067,   55.345975,  234.707018]
  Total <r^2> [a.u.]:                                               489.813061

  V1^2 = 0.8623, V2^2 = 0.1377

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4701
     2 (B2) A              10 (A1) A                  0.4207
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75360, n_u,nl =  2.11803
    NO participation ratio (PR_NO):  3.886080
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692739        0.040325       -0.542915       -0.502590
   2 C       -0.692739        0.040325       -0.542915       -0.502590
   3 H        0.142773       -0.000742       -0.038584       -0.039326
   4 H        0.142773       -0.000742       -0.038584       -0.039326
   5 H        0.041402        0.035670       -0.005707        0.029963
   6 H        0.041402        0.035670       -0.005707        0.029963
   7 O       -0.142189        1.416724       -0.496395        0.920328
   8 H        0.159317        0.141558       -0.037982        0.103577
  --------------------------------------------------------------------
  Sum:       -1.000000        1.708789       -1.708789        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.062259]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.775168
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.775168]
    RMS size of the density [Ang]:         2.295990
      Cartesian components [Ang]:        [  1.466793,   0.772071,   1.588709]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.485595]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.126181]
    |<r_e - r_h>| [Ang]:            1.611775
    Hole size [Ang]:                1.803588
      Cartesian components [Ang]: [  0.870936,   0.895493,   1.300957]
    Electron size [Ang]:            6.226625
      Cartesian components [Ang]: [  4.919354,   2.554803,   2.836159]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8479
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.335130
      Cartesian components [D]:         [ -0.000000,  -0.335130,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745075]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.089319]
    |<r_e - r_h>| [Ang]:                  2.834395
    Hole size [Ang]:                      1.099168
      Cartesian components [Ang]:       [  0.479388,   0.827558,   0.541761]
    Electron size [Ang]:                  7.849782
      Cartesian components [Ang]:       [  6.374043,   3.275804,   3.203086]
    RMS electron-hole separation [Ang]:   8.417136
      Cartesian components [Ang]:       [  6.391929,   3.377814,   4.310661]
    Covariance(r_h, r_e) [Ang^2]:         0.006433
    Correlation coefficient:              0.000746
    Center-of-mass size [Ang]:            3.963588
      Cartesian components [Ang]:       [  3.196081,   1.689813,   1.624694]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4467 ( 39.9%)
    H- 0 -> L+ 1: -0.3070 ( 18.8%)
    H- 0 -> L+ 7: -0.2610 ( 13.6%)
    H- 0 -> L+ 0: -0.1516 (  4.6%)
    H- 0 -> L+ 8: -0.1339 (  3.6%)
    H- 0 -> L+ 4:  0.1265 (  3.2%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.62735e-07

  Total energy:                                           -153.8715367550 a.u.
  Excitation energy:                                               2.659204 eV

  Osc. strength:                                                      0.000787
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.109921,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.545078]
  Total dipole [Debye]:                                              11.552439
  <r^2> [a.u.]:                        [ 136.711563,   40.904735,  236.951994]
  Total <r^2> [a.u.]:                                               414.568291

  V1^2 = 0.8647, V2^2 = 0.1353

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6292
     2 (B2) A              14 (A1) A                 -0.1226
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9607   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75252, n_u,nl =  2.11699
    NO participation ratio (PR_NO):  3.887174
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709248        0.041518       -0.560616       -0.519098
   2 C       -0.709248        0.041518       -0.560616       -0.519098
   3 H        0.149511        0.000543       -0.033131       -0.032587
   4 H        0.149511        0.000543       -0.033131       -0.032587
   5 H        0.061416        0.041404        0.008572        0.049977
   6 H        0.061416        0.041404        0.008572        0.049977
   7 O       -0.191577        1.402441       -0.531501        0.870940
   8 H        0.188218        0.137782       -0.005305        0.132477
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707153       -1.707153        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.092506]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.552436
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.552436]
    RMS size of the density [Ang]:         2.111037
      Cartesian components [Ang]:        [  1.213437,   0.663745,   1.594833]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.454751]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.619222]
    |<r_e - r_h>| [Ang]:            2.073973
    Hole size [Ang]:                1.806781
      Cartesian components [Ang]: [  0.869428,   0.882244,   1.315369]
    Electron size [Ang]:            5.100347
      Cartesian components [Ang]: [  3.725303,   2.034729,   2.827638]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8497
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.139695
      Cartesian components [D]:         [  0.000000,  -0.139695,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.740369]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.907393]
    |<r_e - r_h>| [Ang]:                  3.647763
    Hole size [Ang]:                      1.104379
      Cartesian components [Ang]:       [  0.479082,   0.826217,   0.554525]
    Electron size [Ang]:                  6.171320
      Cartesian components [Ang]:       [  4.798994,   2.581252,   2.896892]
    RMS electron-hole separation [Ang]:   7.252760
      Cartesian components [Ang]:       [  4.822643,   2.710065,   4.690435]
    Covariance(r_h, r_e) [Ang^2]:         0.004245
    Correlation coefficient:              0.000623
    Center-of-mass size [Ang]:            3.135017
      Cartesian components [Ang]:       [  2.411527,   1.355225,   1.475208]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4797 ( 46.0%)
    H- 0 -> L+ 4: -0.2873 ( 16.5%)
    H- 0 -> L+ 7:  0.2331 ( 10.9%)
    H- 0 -> L+ 3: -0.2159 (  9.3%)
    H- 0 -> L+ 0:  0.0788 (  1.2%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.87663e-07

  Total energy:                                           -153.8612293739 a.u.
  Excitation energy:                                               2.939682 eV

  Osc. strength:                                                      0.014183
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.443768,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.839391]
  Total dipole [Debye]:                                               7.217013
  <r^2> [a.u.]:                        [  99.336836,   46.788447,  274.631580]
  Total <r^2> [a.u.]:                                               420.756864

  V1^2 = 0.8681, V2^2 = 0.1319

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.6095
     2 (B2) A              15 (A1) A                 -0.1147
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9638   0.9943
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75459, n_u,nl =  2.11783
    NO participation ratio (PR_NO):  3.892324
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671322        0.034347       -0.515519       -0.481173
   2 C       -0.671322        0.034347       -0.515519       -0.481173
   3 H        0.144143        0.000935       -0.038890       -0.037955
   4 H        0.144143        0.000935       -0.038890       -0.037955
   5 H        0.022499        0.036889       -0.025830        0.011059
   6 H        0.022499        0.036889       -0.025830        0.011059
   7 O       -0.136882        1.403006       -0.477371        0.925635
   8 H        0.146242        0.135951       -0.045450        0.090502
  --------------------------------------------------------------------
  Sum:       -1.000000        1.683299       -1.683299        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057790]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.217011
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.217011]
    RMS size of the density [Ang]:         2.127992
      Cartesian components [Ang]:        [  1.034355,   0.709878,   1.718875]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.484699]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.082449]
    |<r_e - r_h>| [Ang]:            1.567148
    Hole size [Ang]:                1.792480
      Cartesian components [Ang]: [  0.855191,   0.888671,   1.300729]
    Electron size [Ang]:            5.268213
      Cartesian components [Ang]: [  2.796737,   2.275508,   3.841145]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8530
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.563973
      Cartesian components [D]:         [ -0.000000,  -0.563973,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.742669]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.975868]
    |<r_e - r_h>| [Ang]:                  2.718537
    Hole size [Ang]:                      1.100482
      Cartesian components [Ang]:       [  0.480096,   0.825130,   0.547476]
    Electron size [Ang]:                  6.510221
      Cartesian components [Ang]:       [  3.542222,   2.880376,   4.641021]
    RMS electron-hole separation [Ang]:   7.138923
      Cartesian components [Ang]:       [  3.574306,   2.995351,   5.405223]
    Covariance(r_h, r_e) [Ang^2]:         0.010132
    Correlation coefficient:              0.001414
    Center-of-mass size [Ang]:            3.302056
      Cartesian components [Ang]:       [  1.787456,   1.498556,   2.337286]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4249 ( 36.1%)
    H- 0 -> L+ 0: -0.3162 ( 20.0%)
    H- 0 -> L+ 1:  0.2626 ( 13.8%)
    H- 0 -> L+ 5: -0.2287 ( 10.5%)
    H- 0 -> L+ 3: -0.1068 (  2.3%)
    H- 0 -> L+ 8: -0.0820 (  1.3%)
    H- 0 -> L+ 7:  0.0718 (  1.0%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  9.66480e-06

  Total energy:                                           -153.8546633910 a.u.
  Excitation energy:                                               3.118351 eV

  Osc. strength:                                                      0.001961
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.160217,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.860161]
  Total dipole [Debye]:                                               7.269806
  <r^2> [a.u.]:                        [ 109.413832,   73.962638,  216.648895]
  Total <r^2> [a.u.]:                                               400.025365

  V1^2 = 0.8675, V2^2 = 0.1325

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.6066
     4 (B1) A               4 (A2) A                  0.2216
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9646   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75115, n_u,nl =  2.11487
    NO participation ratio (PR_NO):  3.882789
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666399        0.043998       -0.520248       -0.476250
   2 C       -0.666399        0.043998       -0.520248       -0.476250
   3 H        0.131889       -0.002260       -0.047950       -0.050210
   4 H        0.131889       -0.002260       -0.047950       -0.050210
   5 H        0.037086        0.026800       -0.001153        0.025647
   6 H        0.037086        0.026800       -0.001153        0.025647
   7 O       -0.168812        1.395926       -0.502222        0.893705
   8 H        0.163662        0.131542       -0.023621        0.107921
  --------------------------------------------------------------------
  Sum:       -1.000000        1.664543       -1.664543        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058213]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.269804
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.269804]
    RMS size of the density [Ang]:         2.074853
      Cartesian components [Ang]:        [  1.085552,   0.892526,   1.526431]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.503549]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.087861]
    |<r_e - r_h>| [Ang]:            1.591410
    Hole size [Ang]:                1.731312
      Cartesian components [Ang]: [  0.921557,   0.774302,   1.244440]
    Electron size [Ang]:            4.935383
      Cartesian components [Ang]: [  3.116859,   3.099797,   2.243759]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8504
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.203616
      Cartesian components [D]:         [ -0.000000,   0.203616,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.718180]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.025670]
    |<r_e - r_h>| [Ang]:                  2.743850
    Hole size [Ang]:                      1.150981
      Cartesian components [Ang]:       [  0.825618,   0.474426,   0.646554]
    Electron size [Ang]:                  6.035956
      Cartesian components [Ang]:       [  3.957471,   3.941681,   2.287867]
    RMS electron-hole separation [Ang]:   6.728440
      Cartesian components [Ang]:       [  4.041092,   3.969985,   3.630524]
    Covariance(r_h, r_e) [Ang^2]:         0.007162
    Correlation coefficient:              0.001031
    Center-of-mass size [Ang]:            3.072940
      Cartesian components [Ang]:       [  2.022129,   1.985137,   1.188775]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5528 ( 61.1%)
    H- 1 -> L+ 6:  0.3316 ( 22.0%)
    H- 1 -> L+ 9:  0.0902 (  1.6%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.36430e-06

  Total energy:                                           -153.8124813286 a.u.
  Excitation energy:                                               4.266184 eV

  Osc. strength:                                                      0.025904
  Trans. dip. moment [a.u.]:           [   0.000000,    0.497832,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.231554]
  Total dipole [Debye]:                                               3.130299
  <r^2> [a.u.]:                        [ 103.686777,   36.281218,  222.586727]
  Total <r^2> [a.u.]:                                               362.554722

  V1^2 = 0.8788, V2^2 = 0.1212

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.5058
     2 (B2) A              16 (A1) A                  0.3335
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9674   0.9884
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74820, n_u,nl =  2.11468
    NO participation ratio (PR_NO):  3.885964
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684085        0.037156       -0.531091       -0.493935
   2 C       -0.684085        0.037156       -0.531091       -0.493935
   3 H        0.145264        0.000575       -0.037410       -0.036834
   4 H        0.145264        0.000575       -0.037410       -0.036834
   5 H        0.087234        0.024080        0.051715        0.075795
   6 H        0.087234        0.024080        0.051715        0.075795
   7 O       -0.516932        1.335773       -0.790188        0.545585
   8 H        0.420105        0.148446        0.215919        0.364365
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607840       -1.607840        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.025066]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.130298
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.130298]
    RMS size of the density [Ang]:         1.975906
      Cartesian components [Ang]:        [  1.056759,   0.625108,   1.548129]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.518892]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.407370]
    |<r_e - r_h>| [Ang]:            1.111521
    Hole size [Ang]:                1.733681
      Cartesian components [Ang]: [  0.850823,   0.880093,   1.227676]
    Electron size [Ang]:            4.289775
      Cartesian components [Ang]: [  2.984067,   1.881150,   2.441063]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8619
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.632681
      Cartesian components [D]:         [  0.000000,   0.632681,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.729568]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.087008]
    |<r_e - r_h>| [Ang]:                  1.816576
    Hole size [Ang]:                      1.114227
      Cartesian components [Ang]:       [  0.479395,   0.821794,   0.579946]
    Electron size [Ang]:                  5.173519
      Cartesian components [Ang]:       [  3.681510,   2.302809,   2.812268]
    RMS electron-hole separation [Ang]:   5.585877
      Cartesian components [Ang]:       [  3.712350,   2.441903,   3.384906]
    Covariance(r_h, r_e) [Ang^2]:         0.052365
    Correlation coefficient:              0.009084
    Center-of-mass size [Ang]:            2.651016
      Cartesian components [Ang]:       [  1.856417,   1.224098,   1.443324]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4510 ( 40.7%)
    H- 0 -> L+ 3: -0.3277 ( 21.5%)
    H- 0 -> L+ 5: -0.2920 ( 17.1%)
    H- 0 -> L+ 1:  0.1746 (  6.1%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 277.79 s  wall 67.28 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.055   0.059   0.060   0.060   0.063   0.075   0.098   0.108
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.109   0.110   0.116   0.122   0.168   0.169   0.187   0.190
  4 B2   10 A1    8 B1   11 A1    9 B1   12 A1   13 A1    3 A2                 
  0.191   0.204   0.264   0.286   0.295   0.332   0.338   0.341
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   16 A1   12 B1                 
  0.365   0.376   0.441   0.446   0.452   0.484   0.507   0.529
  6 B2   17 A1    5 A2   13 B1    7 B2   14 B1   18 A1   19 A1                 
  0.550   0.580   0.666   0.672   0.690   0.889   0.982   1.063
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1   24 A1                 
  1.070   1.082   1.117   1.129   1.182   1.204   1.217   1.232
  8 B2   25 A1    6 A2   18 B1   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.318   1.334   1.336   1.370   1.468   1.483   1.523
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.563   1.644   1.696   1.719   1.857   1.927   1.979   2.040
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.126   2.136   2.136   2.203   2.212   2.299   2.358   2.393
 13 B2   32 A1   26 B1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.440   2.485   2.556   2.604   2.750   2.756   2.846   3.009
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.038   3.092   3.472   3.563   3.922   3.945   3.970   4.088
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.539
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.055   0.059   0.060   0.060   0.063   0.075   0.098   0.108
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.109   0.110   0.116   0.122   0.168   0.169   0.187   0.190
  4 B2   10 A1    8 B1   11 A1    9 B1   12 A1   13 A1    3 A2                 
  0.191   0.204   0.264   0.286   0.295   0.332   0.338   0.341
  5 B2   10 B1   14 A1   11 B1    4 A2   15 A1   16 A1   12 B1                 
  0.365   0.376   0.441   0.446   0.452   0.484   0.507   0.529
  6 B2   17 A1    5 A2   13 B1    7 B2   14 B1   18 A1   19 A1                 
  0.550   0.580   0.666   0.672   0.690   0.889   0.982   1.063
 15 B1   20 A1   16 B1   21 A1   17 B1   22 A1   23 A1   24 A1                 
  1.070   1.082   1.117   1.129   1.182   1.204   1.217   1.232
  8 B2   25 A1    6 A2   18 B1   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.318   1.334   1.336   1.370   1.468   1.483   1.523
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.563   1.644   1.696   1.719   1.857   1.927   1.979   2.040
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.126   2.136   2.136   2.203   2.212   2.299   2.358   2.393
 13 B2   32 A1   26 B1   33 A1   14 B2   34 A1   10 A2   15 B2                 
  2.440   2.485   2.556   2.604   2.750   2.756   2.846   3.009
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.038   3.092   3.472   3.563   3.922   3.945   3.970   4.088
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.539
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.185544
      2 C                    -0.185544
      3 H                     0.175891
      4 H                     0.175891
      5 H                     0.005604
      6 H                     0.005604
      7 O                    -1.064831
      8 H                     0.072928
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2797
       Tot       5.2797
    Quadrupole Moments (Debye-Ang)
        XX     -23.6753     XY      -0.0000     YY     -26.4996
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8674
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0463    XYZ      -0.0000
       YYZ      -0.0475    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.2768
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.5750   XXXY      -0.0000   XXYY     -21.8363
      XYYY      -0.0000   YYYY     -39.7623   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.7531   XYZZ      -0.0000   YYZZ     -65.3784
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -292.7595
 -----------------------------------------------------------------
 Total job time:  176.98s(wall), 330.54s(cpu) 
 Fri Mar  4 16:34:31 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


