/src/tsommerfeld/qchem/exe/qcprog.exe .input1.781818.12742.qcin.1 /src/jdavis/qchem.scratch/qchem12742/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 17:37:08 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12742//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0772291      1.0000000
P   1   1.00
      0.0386145      1.0000000
P   1   1.00
      0.0193073      1.0000000
P   1   1.00
      0.0096536      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0772291      1.0000000
P   1   1.00
      0.0386145      1.0000000
P   1   1.00
      0.0193073      1.0000000
P   1   1.00
      0.0096536      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.61E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12742//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12742//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12742//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem12742/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12742/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12742/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12742/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12742/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12742/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.90 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5758306710      5.28E-02
    2    -153.2900666340      1.08E-02
    3    -153.3531540053      9.16E-03
    4    -153.4404738427      6.92E-04
    5    -153.4414587023      1.89E-04
    6    -153.4415364336      4.15E-05
    7    -153.4415421588      1.10E-05
    8    -153.4415427645      3.34E-06
    9    -153.4415428157      6.39E-07
   10    -153.4415428174      1.18E-07
   11    -153.4415428175      3.82E-08
   12    -153.4415428175      1.26E-08
   13    -153.4415428175      2.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.38 s  wall 1.65 s
 SCF   energy in the final basis set = -153.44154282
 Total energy in the final basis set = -153.44154282
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.082   0.090   0.091   0.091   0.098   0.111   0.152   0.156
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.168   0.169   0.171   0.187   0.243   0.269   0.279   0.295
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.305   0.313   0.332   0.346   0.379   0.382   0.449   0.473
  5 B2   10 B1   14 A1   15 A1   11 B1    4 A2    6 B2   16 A1                 
  0.477   0.508   0.534   0.548   0.549   0.580   0.595   0.606
 12 B1   17 A1   13 B1   18 A1   14 B1   19 A1    7 B2   15 B1                 
  0.637   0.652   0.706   0.729   0.801   1.010   1.051   1.131
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.143   1.200   1.204   1.226   1.291   1.298   1.316   1.338
 24 A1    8 B2   25 A1   19 B1    6 A2   26 A1   20 B1   27 A1                 
  1.347   1.348   1.356   1.374   1.386   1.481   1.483   1.532
 21 B1   28 A1    9 B2   10 B2    7 A2   11 B2    8 A2   22 B1                 
  1.662   1.672   1.719   1.774   1.878   1.957   2.035   2.068
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.132   2.163   2.184   2.213   2.270   2.345   2.369   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.531   2.581   2.604   2.772   2.773   2.854   3.054
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.078   3.128   3.486   3.572   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.547
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.082   0.090   0.091   0.091   0.098   0.111   0.152   0.156
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.168   0.169   0.171   0.187   0.243   0.269   0.279   0.295
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.305   0.313   0.332   0.346   0.379   0.382   0.449   0.473
  5 B2   10 B1   14 A1   15 A1   11 B1    4 A2    6 B2   16 A1                 
  0.477   0.508   0.534   0.548   0.549   0.580   0.595   0.606
 12 B1   17 A1   13 B1   18 A1   14 B1   19 A1    7 B2   15 B1                 
  0.637   0.652   0.706   0.729   0.801   1.010   1.051   1.131
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.143   1.200   1.204   1.226   1.291   1.298   1.316   1.338
 24 A1    8 B2   25 A1   19 B1    6 A2   26 A1   20 B1   27 A1                 
  1.347   1.348   1.356   1.374   1.386   1.481   1.483   1.532
 21 B1   28 A1    9 B2   10 B2    7 A2   11 B2    8 A2   22 B1                 
  1.662   1.672   1.719   1.774   1.878   1.957   2.035   2.068
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.132   2.163   2.184   2.213   2.270   2.345   2.369   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.531   2.581   2.604   2.772   2.773   2.854   3.054
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.078   3.128   3.486   3.572   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.547
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4415428175 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.079769]
  Total dipole [Debye]:                                               5.286247
  <r^2> [a.u.]:                        [  55.706358,   19.719161,  208.063191]
  Total <r^2> [a.u.]:                                               283.488711
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5299041286 a.u.
  Total energy:                                           -153.9714469461 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.150115]
  Total dipole [Debye]:                                               5.465047
  <r^2> [a.u.]:                        [  56.708491,   20.420621,  209.358905]
  Total <r^2> [a.u.]:                                               286.488018

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71595, n_u,nl =  0.08552
    NO participation ratio (PR_NO): 23.014851
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.243925        0.094547       -0.098417       -0.003871
   2 C       -0.243925        0.094547       -0.098417       -0.003871
   3 H        0.213145        0.017415       -0.011484        0.005931
   4 H        0.213145        0.017415       -0.011484        0.005931
   5 H        0.042246        0.019145       -0.012312        0.006833
   6 H        0.042246        0.019145       -0.012312        0.006833
   7 O       -1.077165        0.278883       -0.279620       -0.000737
   8 H        0.054234        0.015187       -0.032238       -0.017051
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556283       -0.556283       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043761]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.465046
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.465046]
    RMS size of the density [Ang]:         1.756034
      Cartesian components [Ang]:        [  0.781517,   0.468974,   1.500983]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.483099]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.550016]
    |<r_e - r_h>| [Ang]:            0.066918
    Hole size [Ang]:                1.974740
      Cartesian components [Ang]: [  0.893604,   0.762587,   1.587303]
    Electron size [Ang]:            2.310907
      Cartesian components [Ang]: [  1.141487,   0.966772,   1.761434]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.499e-01  5.279e-01  0.2130 n n n n n n n n Guess.
    1  110    0  1.520e-02  7.479e-02  0.0386 n n n n n n n n 
    2  120    0  1.141e-02  1.041e-01  0.0373 n n n n n n n n 
    3  130    0  1.604e-02  1.593e-01  0.0373 n n n n n n n n 
    4  140    0  4.378e-03  4.340e-02  0.0373 n n n n n n n n 
    5  150    3  2.815e-03  2.509e-02  0.0373 y y y n n n n n 
    6  160    5  1.384e-03  1.371e-02  0.0373 y y y y y n n n 
    7  170    7  1.664e-04  1.648e-03  0.0373 y y y y y y y n 
    8  180    8  2.033e-05  2.011e-04  0.0373 y y y y y y y n 
    9  190    9  3.978e-06  3.952e-05  0.0373 y y y y y y y y 
   10  200   10  5.693e-07  5.653e-06  0.0373 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0373 a.u.   (converged)
  State  1: excitation energy =   0.0474 a.u.   (converged)
  State  2: excitation energy =   0.0534 a.u.   (converged)
  State  3: excitation energy =   0.0858 a.u.   (converged)
  State  4: excitation energy =   0.0906 a.u.   (converged)
  State  5: excitation energy =   0.1013 a.u.   (converged)
  State  6: excitation energy =   0.1408 a.u.   (converged)
  State  7: excitation energy =   0.1534 a.u.   (converged)
  State  8: excitation energy =   0.1670 a.u.   (converged)
  State  9: excitation energy =   0.1909 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.41429e-10

  Total energy:                                           -153.9341471832 a.u.
  Excitation energy:                                               1.014978 eV

  Osc. strength:                                                      0.001892
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.275870,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.669835]
  Total dipole [Debye]:                                               6.786045
  <r^2> [a.u.]:                        [  95.870051,   57.918069,  320.168236]
  Total <r^2> [a.u.]:                                               473.956356

  V1^2 = 0.8636, V2^2 = 0.1364

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5990
     2 (B2) A               9 (A1) A                  0.2058
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75328, n_u,nl =  2.11755
    NO participation ratio (PR_NO):  3.882890
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.747031        0.033810       -0.536915       -0.503106
   2 C       -0.747031        0.033810       -0.536915       -0.503106
   3 H        0.174914       -0.001071       -0.037159       -0.038231
   4 H        0.174914       -0.001071       -0.037159       -0.038231
   5 H        0.078459        0.036609       -0.000396        0.036213
   6 H        0.078459        0.036609       -0.000396        0.036213
   7 O       -0.192387        1.417025       -0.532246        0.884779
   8 H        0.179701        0.147376       -0.021909        0.125467
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703096       -1.703096        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.054339]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.786043
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.786043]
    RMS size of the density [Ang]:         2.258697
      Cartesian components [Ang]:        [  1.016146,   0.789808,   1.856169]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.495613]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.002017]
    |<r_e - r_h>| [Ang]:            1.497630
    Hole size [Ang]:                1.804094
      Cartesian components [Ang]: [  0.862505,   0.896656,   1.306464]
    Electron size [Ang]:            6.026255
      Cartesian components [Ang]: [  2.680109,   2.639970,   4.707794]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8491
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.350595
      Cartesian components [D]:         [  0.000000,  -0.350595,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746707]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.864159]
    |<r_e - r_h>| [Ang]:                  2.610865
    Hole size [Ang]:                      1.096808
      Cartesian components [Ang]:       [  0.479155,   0.827583,   0.537125]
    Electron size [Ang]:                  7.592933
      Cartesian components [Ang]:       [  3.408590,   3.382420,   5.881613]
    RMS electron-hole separation [Ang]:   8.103170
      Cartesian components [Ang]:       [  3.441972,   3.481945,   6.456800]
    Covariance(r_h, r_e) [Ang^2]:         0.005430
    Correlation coefficient:              0.000652
    Center-of-mass size [Ang]:            3.836224
      Cartesian components [Ang]:       [  1.721118,   1.741219,   2.953392]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.3922 ( 30.8%)
    H- 0 -> L+ 4:  0.3540 ( 25.1%)
    H- 0 -> L+ 6: -0.3127 ( 19.6%)
    H- 0 -> L+ 0:  0.1563 (  4.9%)
    H- 0 -> L+ 1: -0.1515 (  4.6%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.78291e-10

  Total energy:                                           -153.9240722529 a.u.
  Excitation energy:                                               1.289131 eV

  Osc. strength:                                                      0.000388
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.110861,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.891099]
  Total dipole [Debye]:                                               7.348443
  <r^2> [a.u.]:                        [ 161.539685,  125.930978,  233.343060]
  Total <r^2> [a.u.]:                                               520.813723

  V1^2 = 0.8601, V2^2 = 0.1399

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6484
     4 (B1) A               2 (A2) A                  0.0953
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9593   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75651, n_u,nl =  2.11859
    NO participation ratio (PR_NO):  3.893129
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.736745        0.044824       -0.537644       -0.492820
   2 C       -0.736745        0.044824       -0.537644       -0.492820
   3 H        0.163574       -0.005789       -0.043781       -0.049570
   4 H        0.163574       -0.005789       -0.043781       -0.049570
   5 H        0.078676        0.037495       -0.001065        0.036430
   6 H        0.078676        0.037495       -0.001065        0.036430
   7 O       -0.181276        1.425709       -0.529820        0.895889
   8 H        0.170265        0.141652       -0.025622        0.116031
  --------------------------------------------------------------------
  Sum:       -1.000000        1.720421       -1.720421       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058842]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.348441
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.348441]
    RMS size of the density [Ang]:         2.367672
      Cartesian components [Ang]:        [  1.319028,   1.164611,   1.584209]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.468174]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.082432]
    |<r_e - r_h>| [Ang]:            1.550607
    Hole size [Ang]:                1.818876
      Cartesian components [Ang]: [  0.945434,   0.809321,   1.326448]
    Electron size [Ang]:            6.602852
      Cartesian components [Ang]: [  4.237565,   4.222399,   2.795003]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8458
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.140890
      Cartesian components [D]:         [ -0.000000,   0.140890,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.728968]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027239]
    |<r_e - r_h>| [Ang]:                  2.756207
    Hole size [Ang]:                      1.140366
      Cartesian components [Ang]:       [  0.828307,   0.473028,   0.624969]
    Electron size [Ang]:                  8.400277
      Cartesian components [Ang]:       [  5.508652,   5.492056,   3.171232]
    RMS electron-hole separation [Ang]:   8.913615
      Cartesian components [Ang]:       [  5.569803,   5.512335,   4.247821]
    Covariance(r_h, r_e) [Ang^2]:         0.004615
    Correlation coefficient:              0.000482
    Center-of-mass size [Ang]:            4.238936
      Cartesian components [Ang]:       [  2.785677,   2.756222,   1.616114]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.5853 ( 68.5%)
    H- 1 -> L+ 2: -0.2600 ( 13.5%)
    H- 1 -> L+ 9:  0.1118 (  2.5%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.23548e-10

  Total energy:                                           -153.9180238915 a.u.
  Excitation energy:                                               1.453715 eV

  Osc. strength:                                                      0.004624
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.360338,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.230867]
  Total dipole [Debye]:                                               8.212046
  <r^2> [a.u.]:                        [ 172.404485,   59.999795,  240.790041]
  Total <r^2> [a.u.]:                                               473.194322

  V1^2 = 0.8632, V2^2 = 0.1368

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5954
     2 (B2) A               8 (A1) A                 -0.2303
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75417, n_u,nl =  2.11786
    NO participation ratio (PR_NO):  3.888841
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746089        0.037762       -0.539925       -0.502164
   2 C       -0.746089        0.037762       -0.539925       -0.502164
   3 H        0.171250       -0.001060       -0.040834       -0.041894
   4 H        0.171250       -0.001060       -0.040834       -0.041894
   5 H        0.074319        0.036254       -0.004181        0.032073
   6 H        0.074319        0.036254       -0.004181        0.032073
   7 O       -0.162339        1.417919       -0.503093        0.914826
   8 H        0.163378        0.141297       -0.032152        0.109144
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705126       -1.705126       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065758]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.212043
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.212043]
    RMS size of the density [Ang]:         2.256576
      Cartesian components [Ang]:        [  1.362664,   0.803877,   1.609057]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.484230]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.185730]
    |<r_e - r_h>| [Ang]:            1.669960
    Hole size [Ang]:                1.803160
      Cartesian components [Ang]: [  0.867780,   0.893611,   1.303765]
    Electron size [Ang]:            6.006840
      Cartesian components [Ang]: [  4.444491,   2.701579,   3.005013]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8486
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.457944
      Cartesian components [D]:         [ -0.000000,   0.457944,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744450]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.177687]
    |<r_e - r_h>| [Ang]:                  2.922137
    Hole size [Ang]:                      1.099852
      Cartesian components [Ang]:       [  0.479305,   0.827335,   0.543561]
    Electron size [Ang]:                  7.536306
      Cartesian components [Ang]:       [  5.744749,   3.468772,   3.429488]
    RMS electron-hole separation [Ang]:   8.155999
      Cartesian components [Ang]:       [  5.764626,   3.564513,   4.536921]
    Covariance(r_h, r_e) [Ang^2]:         0.012075
    Correlation coefficient:              0.001457
    Center-of-mass size [Ang]:            3.808863
      Cartesian components [Ang]:       [  2.882396,   1.783814,   1.737018]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4160 ( 34.6%)
    H- 0 -> L+ 7:  0.3834 ( 29.4%)
    H- 0 -> L+ 1:  0.2158 (  9.3%)
    H- 0 -> L+ 3:  0.1947 (  7.6%)
    H- 0 -> L+ 0: -0.1185 (  2.8%)
    H- 0 -> L+ 4:  0.0751 (  1.1%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.41023e-10

  Total energy:                                           -153.8856929938 a.u.
  Excitation energy:                                               2.333484 eV

  Osc. strength:                                                      0.001762
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.175564,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.717898]
  Total dipole [Debye]:                                               9.449956
  <r^2> [a.u.]:                        [ 121.739782,   32.941549,  221.364042]
  Total <r^2> [a.u.]:                                               376.045372

  V1^2 = 0.8653, V2^2 = 0.1347

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6454
     2 (B2) A              12 (A1) A                 -0.0986
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75296, n_u,nl =  2.11699
    NO participation ratio (PR_NO):  3.886252
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.776823        0.035600       -0.568498       -0.532898
   2 C       -0.776823        0.035600       -0.568498       -0.532898
   3 H        0.180493        0.001144       -0.033795       -0.032651
   4 H        0.180493        0.001144       -0.033795       -0.032651
   5 H        0.094942        0.042272        0.010424        0.052695
   6 H        0.094942        0.042272        0.010424        0.052695
   7 O       -0.157017        1.411646       -0.491499        0.920148
   8 H        0.159793        0.136284       -0.030725        0.105559
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705962       -1.705962        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.075670]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.449953
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.449953]
    RMS size of the density [Ang]:         2.011071
      Cartesian components [Ang]:        [  1.145067,   0.595644,   1.542218]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.464865]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.355351]
    |<r_e - r_h>| [Ang]:            1.820215
    Hole size [Ang]:                1.800924
      Cartesian components [Ang]: [  0.865094,   0.883984,   1.309012]
    Electron size [Ang]:            4.468048
      Cartesian components [Ang]: [  3.379804,   1.684251,   2.388237]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8504
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.223120
      Cartesian components [D]:         [ -0.000000,  -0.223120,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.742300]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.462636]
    |<r_e - r_h>| [Ang]:                  3.204936
    Hole size [Ang]:                      1.101901
      Cartesian components [Ang]:       [  0.479012,   0.826522,   0.549176]
    Electron size [Ang]:                  5.377890
      Cartesian components [Ang]:       [  4.348546,   2.112255,   2.355891]
    RMS electron-hole separation [Ang]:   6.355892
      Cartesian components [Ang]:       [  4.374578,   2.267895,   4.014609]
    Covariance(r_h, r_e) [Ang^2]:         0.005066
    Correlation coefficient:              0.000855
    Center-of-mass size [Ang]:            2.745269
      Cartesian components [Ang]:       [  2.187560,   1.134259,   1.210182]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5925 ( 70.2%)
    H- 0 -> L+ 4:  0.1851 (  6.9%)
    H- 0 -> L+ 6:  0.1767 (  6.2%)
    H- 0 -> L+ 1:  0.0885 (  1.6%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.27176e-10

  Total energy:                                           -153.8808740219 a.u.
  Excitation energy:                                               2.464615 eV

  Osc. strength:                                                      0.015084
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.499812,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.112163]
  Total dipole [Debye]:                                               7.910330
  <r^2> [a.u.]:                        [  89.546234,   43.211616,  270.374064]
  Total <r^2> [a.u.]:                                               403.131914

  V1^2 = 0.8689, V2^2 = 0.1311

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6062
     2 (B2) A              14 (A1) A                  0.1468
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9617   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75044, n_u,nl =  2.11594
    NO participation ratio (PR_NO):  3.879297
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.750272        0.030852       -0.537199       -0.506347
   2 C       -0.750272        0.030852       -0.537199       -0.506347
   3 H        0.180388        0.000638       -0.033394       -0.032757
   4 H        0.180388        0.000638       -0.033394       -0.032757
   5 H        0.072117        0.037852       -0.007982        0.029871
   6 H        0.072117        0.037852       -0.007982        0.029871
   7 O       -0.177165        1.403950       -0.503950        0.900000
   8 H        0.172699        0.139482       -0.021017        0.118465
  --------------------------------------------------------------------
  Sum:       -1.000000        1.682116       -1.682116       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.063342]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.910328
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.910328]
    RMS size of the density [Ang]:         2.082751
      Cartesian components [Ang]:        [  0.982060,   0.682205,   1.705287]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.482881]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.172580]
    |<r_e - r_h>| [Ang]:            1.655460
    Hole size [Ang]:                1.798189
      Cartesian components [Ang]: [  0.853570,   0.890669,   1.308285]
    Electron size [Ang]:            4.982048
      Cartesian components [Ang]: [  2.489018,   2.141821,   3.746758]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8538
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.635197
      Cartesian components [D]:         [ -0.000000,   0.635197,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.743755]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.105888]
    |<r_e - r_h>| [Ang]:                  2.849643
    Hole size [Ang]:                      1.098957
      Cartesian components [Ang]:       [  0.478959,   0.825720,   0.544510]
    Electron size [Ang]:                  6.099578
      Cartesian components [Ang]:       [  3.132745,   2.701216,   4.482654]
    RMS electron-hole separation [Ang]:   6.819804
      Cartesian components [Ang]:       [  3.168867,   2.823548,   5.338126]
    Covariance(r_h, r_e) [Ang^2]:         0.011646
    Correlation coefficient:              0.001737
    Center-of-mass size [Ang]:            3.099832
      Cartesian components [Ang]:       [  1.584714,   1.412828,   2.258663]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.3667 ( 26.9%)
    H- 0 -> L+ 6: -0.3302 ( 21.8%)
    H- 0 -> L+ 4: -0.2822 ( 15.9%)
    H- 0 -> L+ 7:  0.2132 (  9.1%)
    H- 0 -> L+ 0: -0.2037 (  8.3%)
    H- 0 -> L+ 3: -0.1277 (  3.3%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.59398e-09

  Total energy:                                           -153.8701026651 a.u.
  Excitation energy:                                               2.757718 eV

  Osc. strength:                                                      0.002301
  Trans. dip. moment [a.u.]:           [   0.000000,    0.184536,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.869373]
  Total dipole [Debye]:                                               7.293221
  <r^2> [a.u.]:                        [ 109.392351,   73.986162,  216.371775]
  Total <r^2> [a.u.]:                                               399.750288

  V1^2 = 0.8667, V2^2 = 0.1333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6265
     4 (B1) A               3 (A2) A                 -0.1742
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9618   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75095, n_u,nl =  2.11527
    NO participation ratio (PR_NO):  3.879856
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.727339        0.042816       -0.526230       -0.483413
   2 C       -0.727339        0.042816       -0.526230       -0.483413
   3 H        0.161562       -0.004309       -0.047274       -0.051583
   4 H        0.161562       -0.004309       -0.047274       -0.051583
   5 H        0.073004        0.031822       -0.001064        0.030758
   6 H        0.073004        0.031822       -0.001064        0.030758
   7 O       -0.179096        1.408203       -0.510134        0.898069
   8 H        0.164641        0.134448       -0.024040        0.110408
  --------------------------------------------------------------------
  Sum:       -1.000000        1.683310       -1.683310       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058400]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.293219
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.293219]
    RMS size of the density [Ang]:         2.074134
      Cartesian components [Ang]:        [  1.085445,   0.892667,   1.525446]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.486949]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.091013]
    |<r_e - r_h>| [Ang]:            1.577962
    Hole size [Ang]:                1.767217
      Cartesian components [Ang]: [  0.931039,   0.785545,   1.280290]
    Electron size [Ang]:            4.916059
      Cartesian components [Ang]: [  3.103402,   3.086750,   2.237970]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8508
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.234522
      Cartesian components [D]:         [  0.000000,   0.234522,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.723403]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026379]
    |<r_e - r_h>| [Ang]:                  2.749781
    Hole size [Ang]:                      1.145354
      Cartesian components [Ang]:       [  0.826689,   0.472229,   0.636726]
    Electron size [Ang]:                  6.039259
      Cartesian components [Ang]:       [  3.961798,   3.945749,   2.282078]
    RMS electron-hole separation [Ang]:   6.732917
      Cartesian components [Ang]:       [  4.045605,   3.973766,   3.629661]
    Covariance(r_h, r_e) [Ang^2]:         0.006805
    Correlation coefficient:              0.000984
    Center-of-mass size [Ang]:            3.074008
      Cartesian components [Ang]:       [  2.024327,   1.987023,   1.184637]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5956 ( 71.0%)
    H- 1 -> L+ 8:  0.2645 ( 14.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  7.20564e-09

  Total energy:                                           -153.8306924351 a.u.
  Excitation energy:                                               3.830125 eV

  Osc. strength:                                                      0.014248
  Trans. dip. moment [a.u.]:           [   0.000000,    0.389666,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.557226]
  Total dipole [Debye]:                                               3.958073
  <r^2> [a.u.]:                        [ 104.766139,   36.168945,  229.106501]
  Total <r^2> [a.u.]:                                               370.041584

  V1^2 = 0.8765, V2^2 = 0.1235

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5366
     2 (B2) A              14 (A1) A                  0.2995
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9644   0.9920
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74594, n_u,nl =  2.11359
    NO participation ratio (PR_NO):  3.877217
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633481        0.036659       -0.426214       -0.389555
   2 C       -0.633481        0.036659       -0.426214       -0.389555
   3 H        0.169151       -0.000015       -0.043979       -0.043994
   4 H        0.169151       -0.000015       -0.043979       -0.043994
   5 H        0.039481        0.031486       -0.034251       -0.002765
   6 H        0.039481        0.031486       -0.034251       -0.002765
   7 O       -0.640720        1.334496       -0.898052        0.436445
   8 H        0.490418        0.158767        0.277417        0.436184
  --------------------------------------------------------------------
  Sum:       -1.000000        1.629524       -1.629524        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.031694]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.958072
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.958072]
    RMS size of the density [Ang]:         1.996112
      Cartesian components [Ang]:        [  1.062246,   0.624141,   1.570525]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.494083]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.290148]
    |<r_e - r_h>| [Ang]:            1.203935
    Hole size [Ang]:                1.764355
      Cartesian components [Ang]: [  0.861396,   0.879532,   1.263871]
    Electron size [Ang]:            4.429386
      Cartesian components [Ang]: [  3.000093,   1.865443,   2.671896]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8596
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.495216
      Cartesian components [D]:         [  0.000000,   0.495216,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.733964]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.262052]
    |<r_e - r_h>| [Ang]:                  1.996015
    Hole size [Ang]:                      1.109231
      Cartesian components [Ang]:       [  0.478254,   0.822883,   0.569675]
    Electron size [Ang]:                  5.375165
      Cartesian components [Ang]:       [  3.726369,   2.296308,   3.119862]
    RMS electron-hole separation [Ang]:   5.833175
      Cartesian components [Ang]:       [  3.756725,   2.437394,   3.737923]
    Covariance(r_h, r_e) [Ang^2]:         0.040464
    Correlation coefficient:              0.006787
    Center-of-mass size [Ang]:            2.747895
      Cartesian components [Ang]:       [  1.878571,   1.220599,   1.591238]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4149 ( 34.4%)
    H- 0 -> L+ 0: -0.3533 ( 25.0%)
    H- 0 -> L+ 7: -0.2455 ( 12.1%)
    H- 0 -> L+ 1:  0.2170 (  9.4%)
    H- 0 -> L+ 3:  0.1125 (  2.5%)
    H- 0 -> L+ 6: -0.1087 (  2.4%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.70964e-07

  Total energy:                                           -153.8180034161 a.u.
  Excitation energy:                                               4.175411 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.003516,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.802706]
  Total dipole [Debye]:                                               7.123769
  <r^2> [a.u.]:                        [  76.258919,   40.244708,  206.365255]
  Total <r^2> [a.u.]:                                               322.868882

  V1^2 = 0.8676, V2^2 = 0.1324

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5799
     4 (B1) A               4 (A2) A                  0.2564
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9943
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72841, n_u,nl =  2.10339
    NO participation ratio (PR_NO):  3.820757
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665435        0.094669       -0.516179       -0.421510
   2 C       -0.665435        0.094669       -0.516179       -0.421510
   3 H        0.139165        0.001165       -0.075145       -0.073979
   4 H        0.139165        0.001165       -0.075145       -0.073979
   5 H        0.037602        0.010846       -0.015491       -0.004644
   6 H        0.037602        0.010846       -0.015491       -0.004644
   7 O       -0.174652        1.359119       -0.456605        0.902514
   8 H        0.151987        0.118699       -0.020946        0.097753
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691179       -1.691179        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057043]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.123767
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.123767]
    RMS size of the density [Ang]:         1.863907
      Cartesian components [Ang]:        [  0.906275,   0.658368,   1.489754]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.388053]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.161706]
    |<r_e - r_h>| [Ang]:            1.549759
    Hole size [Ang]:                1.720287
      Cartesian components [Ang]: [  0.897464,   0.736029,   1.269726]
    Electron size [Ang]:            3.299081
      Cartesian components [Ang]: [  2.010631,   1.955568,   1.736967]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8420
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004468
      Cartesian components [D]:         [  0.000000,  -0.004468,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.693768]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.023670]
    |<r_e - r_h>| [Ang]:                  2.717437
    Hole size [Ang]:                      1.180053
      Cartesian components [Ang]:       [  0.825468,   0.469083,   0.700777]
    Electron size [Ang]:                  3.789267
      Cartesian components [Ang]:       [  2.503181,   2.459012,   1.430345]
    RMS electron-hole separation [Ang]:   4.808105
      Cartesian components [Ang]:       [  2.632954,   2.503115,   3.149579]
    Covariance(r_h, r_e) [Ang^2]:         0.008829
    Correlation coefficient:              0.001974
    Center-of-mass size [Ang]:            1.985493
      Cartesian components [Ang]:       [  1.319298,   1.251796,   0.796644]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.6382 ( 81.5%)
    H- 1 -> L+ 8: -0.0973 (  1.9%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.00749e-08

  Total energy:                                           -153.8044651775 a.u.
  Excitation energy:                                               4.543805 eV

  Osc. strength:                                                      0.002131
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.138342,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.739448]
  Total dipole [Debye]:                                               1.879490
  <r^2> [a.u.]:                        [  75.711524,   28.161013,  223.096553]
  Total <r^2> [a.u.]:                                               326.969089

  V1^2 = 0.8876, V2^2 = 0.1124

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                 -0.4003
     2 (B2) A              13 (A1) A                  0.3864
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72960, n_u,nl =  2.10641
    NO participation ratio (PR_NO):  3.815784
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.456472        0.035023       -0.247570       -0.212547
   2 C       -0.456472        0.035023       -0.247570       -0.212547
   3 H        0.240486        0.004754        0.022587        0.027341
   4 H        0.240486        0.004754        0.022587        0.027341
   5 H        0.123053        0.020782        0.060025        0.080807
   6 H        0.123053        0.020782        0.060025        0.080807
   7 O       -1.475547        1.273425       -1.671807       -0.398382
   8 H        0.661413        0.180266        0.426914        0.607180
  --------------------------------------------------------------------
  Sum:       -1.000000        1.574809       -1.574809       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.015050]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.879489
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.879489]
    RMS size of the density [Ang]:         1.876523
      Cartesian components [Ang]:        [  0.903016,   0.550730,   1.550031]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.550584]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.076562]
    |<r_e - r_h>| [Ang]:            0.474021
    Hole size [Ang]:                1.695034
      Cartesian components [Ang]: [  0.846449,   0.880190,   1.175556]
    Electron size [Ang]:            3.364031
      Cartesian components [Ang]: [  2.023746,   1.466667,   2.251677]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8699
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.175815
      Cartesian components [D]:         [  0.000000,  -0.175815,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744680]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.014959]
    |<r_e - r_h>| [Ang]:                  0.729721
    Hole size [Ang]:                      1.091166
      Cartesian components [Ang]:       [  0.476006,   0.821379,   0.537956]
    Electron size [Ang]:                  3.996790
      Cartesian components [Ang]:       [  2.418885,   1.747038,   2.659170]
    RMS electron-hole separation [Ang]:   4.200773
      Cartesian components [Ang]:       [  2.464869,   1.927742,   2.802628]
    Covariance(r_h, r_e) [Ang^2]:         0.025488
    Correlation coefficient:              0.005844
    Center-of-mass size [Ang]:            2.074605
      Cartesian components [Ang]:       [  1.232842,   0.966621,   1.360049]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4846 ( 47.0%)
    H- 0 -> L+ 1:  0.4120 ( 34.0%)
    H- 0 -> L+ 7: -0.1228 (  3.0%)
    H- 0 -> L+ 3:  0.0853 (  1.5%)
    H- 0 -> L+ 4:  0.0836 (  1.4%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.65321e-06

  Total energy:                                           -153.7805759615 a.u.
  Excitation energy:                                               5.193864 eV

  Osc. strength:                                                      0.000084
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.025757,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.785180]
  Total dipole [Debye]:                                               7.079223
  <r^2> [a.u.]:                        [  96.513082,  143.436342,  238.075878]
  Total <r^2> [a.u.]:                                               478.025302

  V1^2 = 0.8652, V2^2 = 0.1348

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6448
     7 (A1) A               4 (B2) A                 -0.1174
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9787   1.0002
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80654, n_u,nl =  2.13465
    NO participation ratio (PR_NO):  3.951229
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.732966        0.061479       -0.550520       -0.489041
   2 C       -0.732966        0.061479       -0.550520       -0.489041
   3 H        0.172101       -0.000795       -0.040249       -0.041044
   4 H        0.172101       -0.000795       -0.040249       -0.041044
   5 H        0.080187        0.039773       -0.001832        0.037941
   6 H        0.080187        0.039773       -0.001832        0.037941
   7 O       -0.374932        1.229386       -0.527153        0.702233
   8 H        0.336289        0.299121       -0.017067        0.282055
  --------------------------------------------------------------------
  Sum:       -1.000000        1.729421       -1.729421       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056687]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.079221
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.079221]
    RMS size of the density [Ang]:         2.268320
      Cartesian components [Ang]:        [  1.019548,   1.242923,   1.600294]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.393035]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.117092]
    |<r_e - r_h>| [Ang]:            1.510127
    Hole size [Ang]:                1.862543
      Cartesian components [Ang]: [  0.870105,   0.801123,   1.438814]
    Electron size [Ang]:            6.034045
      Cartesian components [Ang]: [  2.683702,   4.534375,   2.940559]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8486
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.032733
      Cartesian components [D]:         [ -0.000000,  -0.032733,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.714564]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.036551]
    |<r_e - r_h>| [Ang]:                  2.751114
    Hole size [Ang]:                      1.146270
      Cartesian components [Ang]:       [  0.453290,   0.406592,   0.971156]
    Electron size [Ang]:                  7.646183
      Cartesian components [Ang]:       [  3.438321,   5.916122,   3.411972]
    RMS electron-hole separation [Ang]:   8.206186
      Cartesian components [Ang]:       [  3.467691,   5.930064,   4.488981]
    Covariance(r_h, r_e) [Ang^2]:         0.002594
    Correlation coefficient:              0.000296
    Center-of-mass size [Ang]:            3.865981
      Cartesian components [Ang]:       [  1.734227,   2.965046,   1.773913]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6513 ( 84.8%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 351.78 s  wall 84.15 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.082   0.090   0.091   0.091   0.098   0.111   0.152   0.156
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.168   0.169   0.171   0.187   0.243   0.269   0.279   0.295
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.305   0.313   0.332   0.346   0.379   0.382   0.449   0.473
  5 B2   10 B1   14 A1   15 A1   11 B1    4 A2    6 B2   16 A1                 
  0.477   0.508   0.534   0.548   0.549   0.580   0.595   0.606
 12 B1   17 A1   13 B1   18 A1   14 B1   19 A1    7 B2   15 B1                 
  0.637   0.652   0.706   0.729   0.801   1.010   1.051   1.131
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.143   1.200   1.204   1.226   1.291   1.298   1.316   1.338
 24 A1    8 B2   25 A1   19 B1    6 A2   26 A1   20 B1   27 A1                 
  1.347   1.348   1.356   1.374   1.386   1.481   1.483   1.532
 21 B1   28 A1    9 B2   10 B2    7 A2   11 B2    8 A2   22 B1                 
  1.662   1.672   1.719   1.774   1.878   1.957   2.035   2.068
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.132   2.163   2.184   2.213   2.270   2.345   2.369   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.531   2.581   2.604   2.772   2.773   2.854   3.054
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.078   3.128   3.486   3.572   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.547
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.082   0.090   0.091   0.091   0.098   0.111   0.152   0.156
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.168   0.169   0.171   0.187   0.243   0.269   0.279   0.295
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.305   0.313   0.332   0.346   0.379   0.382   0.449   0.473
  5 B2   10 B1   14 A1   15 A1   11 B1    4 A2    6 B2   16 A1                 
  0.477   0.508   0.534   0.548   0.549   0.580   0.595   0.606
 12 B1   17 A1   13 B1   18 A1   14 B1   19 A1    7 B2   15 B1                 
  0.637   0.652   0.706   0.729   0.801   1.010   1.051   1.131
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.143   1.200   1.204   1.226   1.291   1.298   1.316   1.338
 24 A1    8 B2   25 A1   19 B1    6 A2   26 A1   20 B1   27 A1                 
  1.347   1.348   1.356   1.374   1.386   1.481   1.483   1.532
 21 B1   28 A1    9 B2   10 B2    7 A2   11 B2    8 A2   22 B1                 
  1.662   1.672   1.719   1.774   1.878   1.957   2.035   2.068
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.132   2.163   2.184   2.213   2.270   2.345   2.369   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.531   2.581   2.604   2.772   2.773   2.854   3.054
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.078   3.128   3.486   3.572   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.547
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.240055
      2 C                    -0.240055
      3 H                     0.207213
      4 H                     0.207213
      5 H                     0.035413
      6 H                     0.035413
      7 O                    -1.076428
      8 H                     0.071284
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2862
       Tot       5.2862
    Quadrupole Moments (Debye-Ang)
        XX     -23.6643     XY       0.0000     YY     -26.5229
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8976
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.1035    XYZ       0.0000
       YYZ      -0.0871    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.4365
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.3032   XXXY      -0.0000   XXYY     -21.9798
      XYYY      -0.0000   YYYY     -40.6210   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.7013   XYZZ      -0.0000   YYZZ     -65.6482
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -293.1190
 -----------------------------------------------------------------
 Total job time:  193.65s(wall), 402.14s(cpu) 
 Fri Mar  4 17:40:22 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


