/src/tsommerfeld/qchem/exe/qcprog.exe .input2.248485.13617.qcin.1 /src/jdavis/qchem.scratch/qchem13617/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 18:12:45 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13617//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0974558      1.0000000
P   1   1.00
      0.0487279      1.0000000
P   1   1.00
      0.0243639      1.0000000
P   1   1.00
      0.012182      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0974558      1.0000000
P   1   1.00
      0.0487279      1.0000000
P   1   1.00
      0.0243639      1.0000000
P   1   1.00
      0.012182      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.46E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13617//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13617//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13617//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem13617/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13617/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13617/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13617/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13617/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13617/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 81.13 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5771184473      5.28E-02
    2    -153.2903251041      1.08E-02
    3    -153.3536867524      9.16E-03
    4    -153.4407272295      6.90E-04
    5    -153.4417034588      1.90E-04
    6    -153.4417807718      4.14E-05
    7    -153.4417864475      1.10E-05
    8    -153.4417870497      3.33E-06
    9    -153.4417871006      6.39E-07
   10    -153.4417871023      1.18E-07
   11    -153.4417871024      3.85E-08
   12    -153.4417871024      1.26E-08
   13    -153.4417871024      2.44E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.38 s  wall 1.64 s
 SCF   energy in the final basis set = -153.44178710
 Total energy in the final basis set = -153.44178710
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.094   0.103   0.104   0.106   0.114   0.124   0.169   0.176
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.194   0.195   0.199   0.217   0.277   0.304   0.323   0.328
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.345   0.346   0.359   0.371   0.390   0.433   0.452   0.485
 14 A1   10 B1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.498   0.524   0.543   0.579   0.634   0.636   0.681   0.699
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   20 A1    7 B2                 
  0.701   0.724   0.741   0.755   0.825   1.011   1.058   1.129
 15 B1   16 B1   21 A1    5 A2   17 B1   22 A1   23 A1   18 B1                 
  1.165   1.200   1.281   1.291   1.320   1.326   1.327   1.363
 24 A1    8 B2   19 B1    6 A2   25 A1   20 B1   26 A1   27 A1                 
  1.369   1.370   1.416   1.443   1.482   1.536   1.555   1.640
  9 B2   21 B1   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.674   1.696   1.719   1.847   1.886   2.038   2.049   2.077
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.134   2.170   2.208   2.213   2.285   2.370   2.374   2.398
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.537   2.587   2.604   2.771   2.777   2.858   3.076
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.127   3.167   3.538   3.591   3.923   3.945   3.973   4.091
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.094   0.103   0.104   0.106   0.114   0.124   0.169   0.176
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.194   0.195   0.199   0.217   0.277   0.304   0.323   0.328
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.345   0.346   0.359   0.371   0.390   0.433   0.452   0.485
 14 A1   10 B1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.498   0.524   0.543   0.579   0.634   0.636   0.681   0.699
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   20 A1    7 B2                 
  0.701   0.724   0.741   0.755   0.825   1.011   1.058   1.129
 15 B1   16 B1   21 A1    5 A2   17 B1   22 A1   23 A1   18 B1                 
  1.165   1.200   1.281   1.291   1.320   1.326   1.327   1.363
 24 A1    8 B2   19 B1    6 A2   25 A1   20 B1   26 A1   27 A1                 
  1.369   1.370   1.416   1.443   1.482   1.536   1.555   1.640
  9 B2   21 B1   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.674   1.696   1.719   1.847   1.886   2.038   2.049   2.077
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.134   2.170   2.208   2.213   2.285   2.370   2.374   2.398
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.537   2.587   2.604   2.771   2.777   2.858   3.076
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.127   3.167   3.538   3.591   3.923   3.945   3.973   4.091
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4417871024 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.080932]
  Total dipole [Debye]:                                               5.289202
  <r^2> [a.u.]:                        [  55.696193,   19.720087,  208.057189]
  Total <r^2> [a.u.]:                                               283.473469
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5309661361 a.u.
  Total energy:                                           -153.9727532385 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.151474]
  Total dipole [Debye]:                                               5.468501
  <r^2> [a.u.]:                        [  56.693852,   20.420924,  209.349990]
  Total <r^2> [a.u.]:                                               286.464766

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71640, n_u,nl =  0.08559
    NO participation ratio (PR_NO): 23.025273
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.270383        0.094304       -0.099076       -0.004772
   2 C       -0.270383        0.094304       -0.099076       -0.004772
   3 H        0.226192        0.017509       -0.011040        0.006469
   4 H        0.226192        0.017509       -0.011040        0.006469
   5 H        0.056835        0.019506       -0.012201        0.007305
   6 H        0.056835        0.019506       -0.012201        0.007305
   7 O       -1.079639        0.278944       -0.279954       -0.001010
   8 H        0.054352        0.015204       -0.032196       -0.016992
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556785       -0.556785        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043789]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.468500
      Cartesian components [D]:          [  0.000000,   0.000000,   5.468500]
    RMS size of the density [Ang]:         1.755962
      Cartesian components [Ang]:        [  0.781416,   0.468978,   1.500950]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.482043]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.549087]
    |<r_e - r_h>| [Ang]:            0.067044
    Hole size [Ang]:                1.973062
      Cartesian components [Ang]: [  0.891241,   0.761510,   1.587062]
    Electron size [Ang]:            2.308307
      Cartesian components [Ang]: [  1.138451,   0.965595,   1.760635]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.506e-01  5.330e-01  0.2176 n n n n n n n n Guess.
    1  110    0  1.417e-02  5.553e-02  0.0444 n n n n n n n n 
    2  120    0  1.572e-02  1.458e-01  0.0432 n n n n n n n n 
    3  130    0  1.259e-02  1.240e-01  0.0432 n n n n n n n n 
    4  140    0  3.019e-03  2.993e-02  0.0432 n n n n n n n n 
    5  150    3  6.981e-04  5.384e-03  0.0432 y y y n n n n n 
    6  160    5  7.611e-04  7.567e-03  0.0432 y y y y y n n n 
    7  170    7  9.525e-05  9.469e-04  0.0432 y y y y y y y n 
    8  180    8  1.889e-05  1.885e-04  0.0432 y y y y y y y n 
    9  190    9  3.008e-06  3.004e-05  0.0432 y y y y y y y y 
   10  200   10  4.628e-07  4.624e-06  0.0432 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0432 a.u.   (converged)
  State  1: excitation energy =   0.0555 a.u.   (converged)
  State  2: excitation energy =   0.0624 a.u.   (converged)
  State  3: excitation energy =   0.0918 a.u.   (converged)
  State  4: excitation energy =   0.1100 a.u.   (converged)
  State  5: excitation energy =   0.1170 a.u.   (converged)
  State  6: excitation energy =   0.1572 a.u.   (converged)
  State  7: excitation energy =   0.1683 a.u.   (converged)
  State  8: excitation energy =   0.1765 a.u.   (converged)
  State  9: excitation energy =   0.1975 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.32260e-10

  Total energy:                                           -153.9295912329 a.u.
  Excitation energy:                                               1.174498 eV

  Osc. strength:                                                      0.003401
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.343792,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.768262]
  Total dipole [Debye]:                                               7.036221
  <r^2> [a.u.]:                        [  87.778258,   49.886166,  296.560821]
  Total <r^2> [a.u.]:                                               434.225245

  V1^2 = 0.8657, V2^2 = 0.1343

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5988
     2 (B2) A               9 (A1) A                 -0.2183
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9602   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75168, n_u,nl =  2.11662
    NO participation ratio (PR_NO):  3.878010
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.773687        0.033281       -0.536585       -0.503304
   2 C       -0.773687        0.033281       -0.536585       -0.503304
   3 H        0.187611       -0.001877       -0.036704       -0.038581
   4 H        0.187611       -0.001877       -0.036704       -0.038581
   5 H        0.093929        0.037159       -0.000065        0.037094
   6 H        0.093929        0.037159       -0.000065        0.037094
   7 O       -0.193765        1.412294       -0.526420        0.885873
   8 H        0.178061        0.146784       -0.023075        0.123709
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696203       -1.696203       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056342]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.036219
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.036219]
    RMS size of the density [Ang]:         2.161845
      Cartesian components [Ang]:        [  0.972317,   0.733001,   1.786304]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.492805]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.042041]
    |<r_e - r_h>| [Ang]:            1.534847
    Hole size [Ang]:                1.802390
      Cartesian components [Ang]: [  0.859041,   0.895304,   1.307321]
    Electron size [Ang]:            5.465280
      Cartesian components [Ang]: [  2.422750,   2.380342,   4.281769]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8510
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.436916
      Cartesian components [D]:         [ -0.000000,  -0.436916,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.746576]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.912750]
    |<r_e - r_h>| [Ang]:                  2.659326
    Hole size [Ang]:                      1.096292
      Cartesian components [Ang]:       [  0.478873,   0.827002,   0.537219]
    Electron size [Ang]:                  6.815484
      Cartesian components [Ang]:       [  3.058238,   3.031531,   5.282785]
    RMS electron-hole separation [Ang]:   7.396646
      Cartesian components [Ang]:       [  3.095338,   3.141896,   5.937823]
    Covariance(r_h, r_e) [Ang^2]:         0.007156
    Correlation coefficient:              0.000958
    Center-of-mass size [Ang]:            3.452064
      Cartesian components [Ang]:       [  1.547834,   1.571362,   2.655518]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4118 ( 33.9%)
    H- 0 -> L+ 4:  0.3263 ( 21.3%)
    H- 0 -> L+ 8: -0.3045 ( 18.5%)
    H- 0 -> L+ 0: -0.1814 (  6.6%)
    H- 0 -> L+ 1: -0.1099 (  2.4%)
    H- 0 -> L+ 3: -0.1079 (  2.3%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.26209e-10

  Total energy:                                           -153.9172189131 a.u.
  Excitation energy:                                               1.511166 eV

  Osc. strength:                                                      0.000731
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.140542,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.888154]
  Total dipole [Debye]:                                               7.340957
  <r^2> [a.u.]:                        [ 139.145354,  103.551263,  225.904813]
  Total <r^2> [a.u.]:                                               468.601430

  V1^2 = 0.8618, V2^2 = 0.1382

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6493
     4 (B1) A               2 (A2) A                 -0.0932
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75546, n_u,nl =  2.11794
    NO participation ratio (PR_NO):  3.889749
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.762236        0.045577       -0.537430       -0.491853
   2 C       -0.762236        0.045577       -0.537430       -0.491853
   3 H        0.176124       -0.006601       -0.043466       -0.050067
   4 H        0.176124       -0.006601       -0.043466       -0.050067
   5 H        0.092925        0.037161       -0.001071        0.036090
   6 H        0.092925        0.037161       -0.001071        0.036090
   7 O       -0.183052        1.422995       -0.526409        0.896587
   8 H        0.169425        0.140397       -0.025324        0.115073
  --------------------------------------------------------------------
  Sum:       -1.000000        1.715666       -1.715666       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058783]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.340955
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.340955]
    RMS size of the density [Ang]:         2.245782
      Cartesian components [Ang]:        [  1.224190,   1.056069,   1.558722]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.468416]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.085999]
    |<r_e - r_h>| [Ang]:            1.554414
    Hole size [Ang]:                1.814565
      Cartesian components [Ang]: [  0.944029,   0.806549,   1.323229]
    Electron size [Ang]:            5.930394
      Cartesian components [Ang]: [  3.787981,   3.770800,   2.569404]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8473
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.178611
      Cartesian components [D]:         [ -0.000000,   0.178611,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.728546]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027256]
    |<r_e - r_h>| [Ang]:                  2.755803
    Hole size [Ang]:                      1.140538
      Cartesian components [Ang]:       [  0.827976,   0.472916,   0.625806]
    Electron size [Ang]:                  7.479883
      Cartesian components [Ang]:       [  4.907320,   4.888571,   2.822894]
    RMS electron-hole separation [Ang]:   8.051932
      Cartesian components [Ang]:       [  4.975712,   4.911321,   3.994348]
    Covariance(r_h, r_e) [Ang^2]:         0.005162
    Correlation coefficient:              0.000605
    Center-of-mass size [Ang]:            3.783510
      Cartesian components [Ang]:       [  2.488823,   2.455732,   1.445714]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5847 ( 68.4%)
    H- 1 -> L+ 2:  0.2795 ( 15.6%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.72538e-10

  Total energy:                                           -153.9103321232 a.u.
  Excitation energy:                                               1.698565 eV

  Osc. strength:                                                      0.005436
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.361442,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.171624]
  Total dipole [Debye]:                                               8.061465
  <r^2> [a.u.]:                        [ 156.153104,   51.995090,  231.907865]
  Total <r^2> [a.u.]:                                               440.056060

  V1^2 = 0.8642, V2^2 = 0.1358

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5986
     2 (B2) A               8 (A1) A                 -0.2361
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75370, n_u,nl =  2.11751
    NO participation ratio (PR_NO):  3.887240
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.772704        0.038198       -0.540519       -0.502321
   2 C       -0.772704        0.038198       -0.540519       -0.502321
   3 H        0.183001       -0.001682       -0.041508       -0.043190
   4 H        0.183001       -0.001682       -0.041508       -0.043190
   5 H        0.087464        0.036331       -0.005702        0.030629
   6 H        0.087464        0.036331       -0.005702        0.030629
   7 O       -0.152816        1.416908       -0.490086        0.926823
   8 H        0.157293        0.139971       -0.037030        0.102941
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702573       -1.702573       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.064552]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.061463
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.061463]
    RMS size of the density [Ang]:         2.176093
      Cartesian components [Ang]:        [  1.296850,   0.748334,   1.579100]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.483720]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.170753]
    |<r_e - r_h>| [Ang]:            1.654474
    Hole size [Ang]:                1.799944
      Cartesian components [Ang]: [  0.865820,   0.892094,   1.301662]
    Electron size [Ang]:            5.538393
      Cartesian components [Ang]: [  4.136191,   2.447234,   2.752594]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8495
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.459347
      Cartesian components [D]:         [ -0.000000,   0.459347,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744259]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.149663]
    |<r_e - r_h>| [Ang]:                  2.893921
    Hole size [Ang]:                      1.099762
      Cartesian components [Ang]:       [  0.479164,   0.827024,   0.543975]
    Electron size [Ang]:                  6.899777
      Cartesian components [Ang]:       [  5.335334,   3.129748,   3.057093]
    RMS electron-hole separation [Ang]:   7.561072
      Cartesian components [Ang]:       [  5.356709,   3.235633,   4.243366]
    Covariance(r_h, r_e) [Ang^2]:         0.010685
    Correlation coefficient:              0.001408
    Center-of-mass size [Ang]:            3.494201
      Cartesian components [Ang]:       [  2.678453,   1.619357,   1.553389]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.3847 ( 29.6%)
    H- 0 -> L+ 8: -0.3366 ( 22.7%)
    H- 0 -> L+ 3: -0.2563 ( 13.1%)
    H- 0 -> L+ 4:  0.2147 (  9.2%)
    H- 0 -> L+ 1:  0.1906 (  7.3%)
    H- 0 -> L+ 0:  0.1234 (  3.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.77900e-10

  Total energy:                                           -153.8809761242 a.u.
  Excitation energy:                                               2.497382 eV

  Osc. strength:                                                      0.000051
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.028939,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.624033]
  Total dipole [Debye]:                                               9.211374
  <r^2> [a.u.]:                        [ 107.689209,   28.203235,  216.227814]
  Total <r^2> [a.u.]:                                               352.120258

  V1^2 = 0.8670, V2^2 = 0.1330

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.6300
     2 (B2) A              11 (A1) A                 -0.1199
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9612   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75286, n_u,nl =  2.11659
    NO participation ratio (PR_NO):  3.888692
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.789006        0.035869       -0.554491       -0.518623
   2 C       -0.789006        0.035869       -0.554491       -0.518623
   3 H        0.199744        0.001360       -0.027807       -0.026447
   4 H        0.199744        0.001360       -0.027807       -0.026447
   5 H        0.111887        0.042474        0.012579        0.055052
   6 H        0.111887        0.042474        0.012579        0.055052
   7 O       -0.263234        1.398065       -0.581660        0.816404
   8 H        0.217983        0.138993        0.024638        0.163631
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696462       -1.696462       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.073760]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.211371
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.211371]
    RMS size of the density [Ang]:         1.946024
      Cartesian components [Ang]:        [  1.076962,   0.551143,   1.524272]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.462511]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.339042]
    |<r_e - r_h>| [Ang]:            1.801553
    Hole size [Ang]:                1.789747
      Cartesian components [Ang]: [  0.859628,   0.876185,   1.302511]
    Electron size [Ang]:            4.008077
      Cartesian components [Ang]: [  3.025982,   1.432584,   2.203592]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8517
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.036778
      Cartesian components [D]:         [ -0.000000,  -0.036778,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.740398]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.413466]
    |<r_e - r_h>| [Ang]:                  3.153864
    Hole size [Ang]:                      1.103664
      Cartesian components [Ang]:       [  0.478794,   0.825654,   0.554188]
    Electron size [Ang]:                  4.726426
      Cartesian components [Ang]:       [  3.869353,   1.767373,   2.060002]
    RMS electron-hole separation [Ang]:   5.786839
      Cartesian components [Ang]:       [  3.898502,   1.950332,   3.805968]
    Covariance(r_h, r_e) [Ang^2]:         0.008265
    Correlation coefficient:              0.001584
    Center-of-mass size [Ang]:            2.427638
      Cartesian components [Ang]:       [  1.949613,   0.975554,   1.068051]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5076 ( 51.5%)
    H- 0 -> L+ 4: -0.3452 ( 23.8%)
    H- 0 -> L+ 1: -0.1943 (  7.6%)
    H- 0 -> L+ 0: -0.0981 (  1.9%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.01989e-09

  Total energy:                                           -153.8627946827 a.u.
  Excitation energy:                                               2.992124 eV

  Osc. strength:                                                      0.021548
  Trans. dip. moment [a.u.]:           [   0.000000,    0.542174,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.347219]
  Total dipole [Debye]:                                               8.507783
  <r^2> [a.u.]:                        [  82.098798,   39.207626,  257.843932]
  Total <r^2> [a.u.]:                                               379.150356

  V1^2 = 0.8695, V2^2 = 0.1305

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6021
     2 (B2) A              10 (A1) A                 -0.1467
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9642   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75515, n_u,nl =  2.11754
    NO participation ratio (PR_NO):  3.894896
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.780079        0.031132       -0.540827       -0.509695
   2 C       -0.780079        0.031132       -0.540827       -0.509695
   3 H        0.188244        0.000249       -0.038197       -0.037948
   4 H        0.188244        0.000249       -0.038197       -0.037948
   5 H        0.079083        0.039080       -0.016833        0.022248
   6 H        0.079083        0.039080       -0.016833        0.022248
   7 O       -0.124716        1.403207       -0.448284        0.954923
   8 H        0.150220        0.134581       -0.038713        0.095868
  --------------------------------------------------------------------
  Sum:       -1.000000        1.678710       -1.678710        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.068126]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.507780
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.507780]
    RMS size of the density [Ang]:         2.019637
      Cartesian components [Ang]:        [  0.940336,   0.649830,   1.665059]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.478448]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.254896]
    |<r_e - r_h>| [Ang]:            1.733344
    Hole size [Ang]:                1.790004
      Cartesian components [Ang]: [  0.846170,   0.884529,   1.306032]
    Electron size [Ang]:            4.559166
      Cartesian components [Ang]: [  2.225724,   1.978948,   3.451943]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8542
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.689034
      Cartesian components [D]:         [  0.000000,   0.689034,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.741698]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.246622]
    |<r_e - r_h>| [Ang]:                  2.988319
    Hole size [Ang]:                      1.101363
      Cartesian components [Ang]:       [  0.479998,   0.824579,   0.550156]
    Electron size [Ang]:                  5.495666
      Cartesian components [Ang]:       [  2.782667,   2.486769,   4.034240]
    RMS electron-hole separation [Ang]:   6.349812
      Cartesian components [Ang]:       [  2.823411,   2.618496,   5.048954]
    Covariance(r_h, r_e) [Ang^2]:         0.012645
    Correlation coefficient:              0.002089
    Center-of-mass size [Ang]:            2.803598
      Cartesian components [Ang]:       [  1.412057,   1.310666,   2.036765]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.3933 ( 30.9%)
    H- 0 -> L+ 4: -0.3236 ( 20.9%)
    H- 0 -> L+ 8: -0.2652 ( 14.1%)
    H- 0 -> L+ 6: -0.2517 ( 12.7%)
    H- 0 -> L+ 0:  0.1674 (  5.6%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.69492e-09

  Total energy:                                           -153.8557377025 a.u.
  Excitation energy:                                               3.184155 eV

  Osc. strength:                                                      0.001910
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.156490,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.851057]
  Total dipole [Debye]:                                               7.246666
  <r^2> [a.u.]:                        [  92.594670,   56.997253,  211.103939]
  Total <r^2> [a.u.]:                                               360.695863

  V1^2 = 0.8687, V2^2 = 0.1313

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6062
     4 (B1) A               3 (A2) A                 -0.2354
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75100, n_u,nl =  2.11397
    NO participation ratio (PR_NO):  3.883316
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.741908        0.043068       -0.514593       -0.471525
   2 C       -0.741908        0.043068       -0.514593       -0.471525
   3 H        0.170295       -0.003227       -0.052669       -0.055896
   4 H        0.170295       -0.003227       -0.052669       -0.055896
   5 H        0.080982        0.024425       -0.000278        0.024147
   6 H        0.080982        0.024425       -0.000278        0.024147
   7 O       -0.179386        1.395688       -0.495435        0.900253
   8 H        0.160648        0.129309       -0.023013        0.106296
  --------------------------------------------------------------------
  Sum:       -1.000000        1.653528       -1.653528        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058027]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.246664
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.246664]
    RMS size of the density [Ang]:         1.970138
      Cartesian components [Ang]:        [  0.998637,   0.783504,   1.506749]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.512984]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.087972]
    |<r_e - r_h>| [Ang]:            1.600956
    Hole size [Ang]:                1.707897
      Cartesian components [Ang]: [  0.914291,   0.765192,   1.222892]
    Electron size [Ang]:            4.215387
      Cartesian components [Ang]: [  2.629792,   2.603805,   2.018385]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8507
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.198879
      Cartesian components [D]:         [  0.000000,  -0.198879,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.717035]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.025958]
    |<r_e - r_h>| [Ang]:                  2.742993
    Hole size [Ang]:                      1.152482
      Cartesian components [Ang]:       [  0.825425,   0.472597,   0.650799]
    Electron size [Ang]:                  5.043872
      Cartesian components [Ang]:       [  3.313840,   3.287350,   1.911136]
    RMS electron-hole separation [Ang]:   5.854716
      Cartesian components [Ang]:       [  3.413120,   3.320966,   3.405805]
    Covariance(r_h, r_e) [Ang^2]:         0.007584
    Correlation coefficient:              0.001305
    Center-of-mass size [Ang]:            2.587664
      Cartesian components [Ang]:       [  1.708533,   1.660664,   1.009513]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5559 ( 61.8%)
    H- 1 -> L+ 7: -0.2821 ( 15.9%)
    H- 1 -> L+ 9:  0.1873 (  7.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.42141e-09

  Total energy:                                           -153.8155239051 a.u.
  Excitation energy:                                               4.278428 eV

  Osc. strength:                                                      0.025842
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.496529,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.596675]
  Total dipole [Debye]:                                               4.058343
  <r^2> [a.u.]:                        [  89.148963,   31.475884,  229.994736]
  Total <r^2> [a.u.]:                                               350.619583

  V1^2 = 0.8909, V2^2 = 0.1091

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.5369
     2 (B2) A              12 (A1) A                 -0.2941
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72646, n_u,nl =  2.10576
    NO participation ratio (PR_NO):  3.808947
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.469049        0.027677       -0.226343       -0.198666
   2 C       -0.469049        0.027677       -0.226343       -0.198666
   3 H        0.173282        0.001116       -0.054026       -0.052910
   4 H        0.173282        0.001116       -0.054026       -0.052910
   5 H        0.033465        0.022503       -0.045873       -0.023370
   6 H        0.033465        0.022503       -0.045873       -0.023370
   7 O       -1.368570        1.264169       -1.553100       -0.288931
   8 H        0.893175        0.189982        0.648842        0.838823
  --------------------------------------------------------------------
  Sum:       -1.000000        1.556742       -1.556742       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.032497]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.058342
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.058342]
    RMS size of the density [Ang]:         1.942996
      Cartesian components [Ang]:        [  0.979879,   0.582242,   1.573551]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.568957]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.380366]
    |<r_e - r_h>| [Ang]:            0.188591
    Hole size [Ang]:                1.718479
      Cartesian components [Ang]: [  0.868990,   0.895625,   1.181475]
    Electron size [Ang]:            3.879385
      Cartesian components [Ang]: [  2.567724,   1.670546,   2.380273]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8731
    <Phe> =    -0.0103
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.631026
      Cartesian components [D]:         [ -0.000000,   0.631026,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743358]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.483371]
    |<r_e - r_h>| [Ang]:                  0.259987
    Hole size [Ang]:                      1.092375
      Cartesian components [Ang]:       [  0.475804,   0.820816,   0.541437]
    Electron size [Ang]:                  4.608554
      Cartesian components [Ang]:       [  3.075113,   1.983632,   2.801366]
    RMS electron-hole separation [Ang]:   4.735168
      Cartesian components [Ang]:       [  3.111463,   2.145150,   2.852883]
    Covariance(r_h, r_e) [Ang^2]:         0.038915
    Correlation coefficient:              0.007730
    Center-of-mass size [Ang]:            2.372229
      Cartesian components [Ang]:       [  1.555974,   1.074174,   1.432677]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5409 ( 58.5%)
    H- 0 -> L+ 8:  0.2033 (  8.3%)
    H- 0 -> L+ 3: -0.1933 (  7.5%)
    H- 0 -> L+ 6: -0.1898 (  7.2%)
    H- 0 -> L+ 4:  0.1638 (  5.4%)
                   omega =  87.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.78304e-07

  Total energy:                                           -153.8044418589 a.u.
  Excitation energy:                                               4.579986 eV

  Osc. strength:                                                      0.000469
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.064657,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.805452]
  Total dipole [Debye]:                                               7.130750
  <r^2> [a.u.]:                        [  77.717703,   41.788969,  206.833307]
  Total <r^2> [a.u.]:                                               326.339979

  V1^2 = 0.8662, V2^2 = 0.1338

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5823
     4 (B1) A               2 (A2) A                  0.2348
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9932
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73283, n_u,nl =  2.10475
    NO participation ratio (PR_NO):  3.836124
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689412        0.095902       -0.514931       -0.419029
   2 C       -0.689412        0.095902       -0.514931       -0.419029
   3 H        0.150550        0.000001       -0.075642       -0.075641
   4 H        0.150550        0.000001       -0.075642       -0.075641
   5 H        0.051395        0.010497       -0.015937       -0.005441
   6 H        0.051395        0.010497       -0.015937       -0.005441
   7 O       -0.177643        1.360135       -0.458139        0.901995
   8 H        0.152578        0.119298       -0.021072        0.098226
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692233       -1.692233        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057099]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.130748
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.130748]
    RMS size of the density [Ang]:         1.873907
      Cartesian components [Ang]:        [  0.914902,   0.670881,   1.491443]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.391097]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.158980]
    |<r_e - r_h>| [Ang]:            1.550077
    Hole size [Ang]:                1.716901
      Cartesian components [Ang]: [  0.895547,   0.733939,   1.267705]
    Electron size [Ang]:            3.384689
      Cartesian components [Ang]: [  2.069059,   2.018569,   1.760822]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8408
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.082171
      Cartesian components [D]:         [  0.000000,  -0.082171,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.693012]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.024752]
    |<r_e - r_h>| [Ang]:                  2.717764
    Hole size [Ang]:                      1.181431
      Cartesian components [Ang]:       [  0.825730,   0.469287,   0.702651]
    Electron size [Ang]:                  3.921990
      Cartesian components [Ang]:       [  2.586625,   2.549673,   1.480050]
    RMS electron-hole separation [Ang]:   4.913935
      Cartesian components [Ang]:       [  2.712564,   2.592264,   3.173157]
    Covariance(r_h, r_e) [Ang^2]:         0.008634
    Correlation coefficient:              0.001863
    Center-of-mass size [Ang]:            2.049088
      Cartesian components [Ang]:       [  1.358943,   1.296369,   0.819429]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9: -0.6163 ( 76.0%)
    H- 1 -> L+ 2: -0.1962 (  7.7%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.43010e-08

  Total energy:                                           -153.7962631093 a.u.
  Excitation energy:                                               4.802541 eV

  Osc. strength:                                                      0.000226
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.043852,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.086998]
  Total dipole [Debye]:                                               5.304620
  <r^2> [a.u.]:                        [  78.958176,   32.247672,  220.151928]
  Total <r^2> [a.u.]:                                               331.357776

  V1^2 = 0.8774, V2^2 = 0.1226

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5368
     2 (B2) A              13 (A1) A                  0.3177
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9906
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74990, n_u,nl =  2.11382
    NO participation ratio (PR_NO):  3.883431
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.724159        0.048384       -0.502160       -0.453776
   2 C       -0.724159        0.048384       -0.502160       -0.453776
   3 H        0.264657        0.001912        0.036554        0.038466
   4 H        0.264657        0.001912        0.036554        0.038466
   5 H        0.207721        0.023562        0.127324        0.150886
   6 H        0.207721        0.023562        0.127324        0.150886
   7 O       -0.807898        1.325059       -1.053318        0.271741
   8 H        0.311458        0.147537        0.109569        0.257106
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620312       -1.620312        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.042477]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.304618
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.304618]
    RMS size of the density [Ang]:         1.888658
      Cartesian components [Ang]:        [  0.922174,   0.589337,   1.539254]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.494841]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.110600]
    |<r_e - r_h>| [Ang]:            1.384241
    Hole size [Ang]:                1.727573
      Cartesian components [Ang]: [  0.838171,   0.870960,   1.234264]
    Electron size [Ang]:            3.600751
      Cartesian components [Ang]: [  2.133151,   1.674071,   2.369084]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8604
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.055730
      Cartesian components [D]:         [  0.000000,  -0.055730,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.724828]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.564689]
    |<r_e - r_h>| [Ang]:                  2.289516
    Hole size [Ang]:                      1.120453
      Cartesian components [Ang]:       [  0.479139,   0.822163,   0.591514]
    Electron size [Ang]:                  4.226598
      Cartesian components [Ang]:       [  2.601188,   2.050144,   2.625807]
    RMS electron-hole separation [Ang]:   4.926618
      Cartesian components [Ang]:       [  2.644638,   2.204345,   3.523963]
    Covariance(r_h, r_e) [Ang^2]:         0.044935
    Correlation coefficient:              0.009488
    Center-of-mass size [Ang]:            2.191427
      Cartesian components [Ang]:       [  1.322629,   1.106678,   1.352135]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4315 ( 37.2%)
    H- 0 -> L+ 8: -0.3229 ( 20.8%)
    H- 0 -> L+ 0:  0.2504 ( 12.5%)
    H- 0 -> L+ 3:  0.2212 (  9.8%)
    H- 0 -> L+ 4: -0.1417 (  4.0%)
    H- 0 -> L+ 6:  0.0771 (  1.2%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.62421e-06

  Total energy:                                           -153.7752418481 a.u.
  Excitation energy:                                               5.374558 eV

  Osc. strength:                                                      0.000168
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.035688,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.793303]
  Total dipole [Debye]:                                               7.099868
  <r^2> [a.u.]:                        [  88.169500,  118.410827,  229.738988]
  Total <r^2> [a.u.]:                                               436.319315

  V1^2 = 0.8671, V2^2 = 0.1329

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6476
     7 (A1) A               4 (B2) A                 -0.1048
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9789   1.0003
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80420, n_u,nl =  2.13338
    NO participation ratio (PR_NO):  3.945015
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.757440        0.062305       -0.549362       -0.487057
   2 C       -0.757440        0.062305       -0.549362       -0.487057
   3 H        0.183877       -0.001659       -0.040656       -0.042315
   4 H        0.183877       -0.001659       -0.040656       -0.042315
   5 H        0.093926        0.038917       -0.001826        0.037091
   6 H        0.093926        0.038917       -0.001826        0.037091
   7 O       -0.376247        1.225651       -0.522259        0.703392
   8 H        0.335522        0.298127       -0.016956        0.281171
  --------------------------------------------------------------------
  Sum:       -1.000000        1.722903       -1.722903       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056852]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.099866
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.099866]
    RMS size of the density [Ang]:         2.167042
      Cartesian components [Ang]:        [  0.974482,   1.129302,   1.571983]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.392846]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.125906]
    |<r_e - r_h>| [Ang]:            1.518752
    Hole size [Ang]:                1.856472
      Cartesian components [Ang]: [  0.866021,   0.795590,   1.436500]
    Electron size [Ang]:            5.452243
      Cartesian components [Ang]: [  2.421946,   4.069342,   2.702144]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8503
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.045354
      Cartesian components [D]:         [ -0.000000,  -0.045354,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.713113]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.042225]
    |<r_e - r_h>| [Ang]:                  2.755339
    Hole size [Ang]:                      1.147513
      Cartesian components [Ang]:       [  0.453695,   0.406441,   0.972498]
    Electron size [Ang]:                  6.839410
      Cartesian components [Ang]:       [  3.080256,   5.291273,   3.048275]
    RMS electron-hole separation [Ang]:   7.461811
      Cartesian components [Ang]:       [  3.113019,   5.306820,   4.222012]
    Covariance(r_h, r_e) [Ang^2]:         0.003791
    Correlation coefficient:              0.000483
    Center-of-mass size [Ang]:            3.467776
      Cartesian components [Ang]:       [  1.556979,   2.653450,   1.600154]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6520 ( 85.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 356.24 s  wall 85.09 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.094   0.103   0.104   0.106   0.114   0.124   0.169   0.176
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.194   0.195   0.199   0.217   0.277   0.304   0.323   0.328
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.345   0.346   0.359   0.371   0.390   0.433   0.452   0.485
 14 A1   10 B1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.498   0.524   0.543   0.579   0.634   0.636   0.681   0.699
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   20 A1    7 B2                 
  0.701   0.724   0.741   0.755   0.825   1.011   1.058   1.129
 15 B1   16 B1   21 A1    5 A2   17 B1   22 A1   23 A1   18 B1                 
  1.165   1.200   1.281   1.291   1.320   1.326   1.327   1.363
 24 A1    8 B2   19 B1    6 A2   25 A1   20 B1   26 A1   27 A1                 
  1.369   1.370   1.416   1.443   1.482   1.536   1.555   1.640
  9 B2   21 B1   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.674   1.696   1.719   1.847   1.886   2.038   2.049   2.077
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.134   2.170   2.208   2.213   2.285   2.370   2.374   2.398
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.537   2.587   2.604   2.771   2.777   2.858   3.076
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.127   3.167   3.538   3.591   3.923   3.945   3.973   4.091
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.094   0.103   0.104   0.106   0.114   0.124   0.169   0.176
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.194   0.195   0.199   0.217   0.277   0.304   0.323   0.328
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.345   0.346   0.359   0.371   0.390   0.433   0.452   0.485
 14 A1   10 B1    5 B2   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.498   0.524   0.543   0.579   0.634   0.636   0.681   0.699
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1   20 A1    7 B2                 
  0.701   0.724   0.741   0.755   0.825   1.011   1.058   1.129
 15 B1   16 B1   21 A1    5 A2   17 B1   22 A1   23 A1   18 B1                 
  1.165   1.200   1.281   1.291   1.320   1.326   1.327   1.363
 24 A1    8 B2   19 B1    6 A2   25 A1   20 B1   26 A1   27 A1                 
  1.369   1.370   1.416   1.443   1.482   1.536   1.555   1.640
  9 B2   21 B1   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.674   1.696   1.719   1.847   1.886   2.038   2.049   2.077
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.134   2.170   2.208   2.213   2.285   2.370   2.374   2.398
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.537   2.587   2.604   2.771   2.777   2.858   3.076
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.127   3.167   3.538   3.591   3.923   3.945   3.973   4.091
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.265611
      2 C                    -0.265611
      3 H                     0.219723
      4 H                     0.219723
      5 H                     0.049530
      6 H                     0.049530
      7 O                    -1.078629
      8 H                     0.071344
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2892
       Tot       5.2892
    Quadrupole Moments (Debye-Ang)
        XX     -23.6507     XY       0.0000     YY     -26.5242
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8896
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.1261    XYZ       0.0000
       YYZ      -0.0839    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.5245
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.0881   XXXY       0.0000   XXYY     -21.8801
      XYYY       0.0000   YYYY     -40.0348   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.5634   XYZZ       0.0000   YYZZ     -65.5500
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -292.8669
 -----------------------------------------------------------------
 Total job time:  194.77s(wall), 406.57s(cpu) 
 Fri Mar  4 18:16:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


