/src/tsommerfeld/qchem/exe/qcprog.exe .input1.824242.12820.qcin.1 /src/jdavis/qchem.scratch/qchem12820/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 17:40:22 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12820//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0790679      1.0000000
P   1   1.00
      0.0395339      1.0000000
P   1   1.00
      0.019767      1.0000000
P   1   1.00
      0.0098835      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0790679      1.0000000
P   1   1.00
      0.0395339      1.0000000
P   1   1.00
      0.019767      1.0000000
P   1   1.00
      0.0098835      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.60E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12820//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12820//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12820//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem12820/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12820/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12820/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12820/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12820/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12820/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.89 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5759653113      5.28E-02
    2    -153.2900920052      1.08E-02
    3    -153.3532086964      9.16E-03
    4    -153.4404991328      6.92E-04
    5    -153.4414830716      1.89E-04
    6    -153.4415607557      4.15E-05
    7    -153.4415664761      1.10E-05
    8    -153.4415670815      3.34E-06
    9    -153.4415671327      6.39E-07
   10    -153.4415671344      1.18E-07
   11    -153.4415671344      3.83E-08
   12    -153.4415671345      1.26E-08
   13    -153.4415671344      2.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.62 s  wall 1.67 s
 SCF   energy in the final basis set = -153.44156713
 Total energy in the final basis set = -153.44156713
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.083   0.091   0.092   0.093   0.100   0.112   0.154   0.157
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.171   0.171   0.174   0.190   0.246   0.274   0.282   0.299
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.310   0.318   0.332   0.349   0.379   0.387   0.449   0.476
  5 B2   10 B1   14 A1   15 A1   11 B1    4 A2    6 B2   16 A1                 
  0.478   0.510   0.536   0.555   0.555   0.580   0.604   0.615
 12 B1   17 A1   13 B1   14 B1   18 A1   19 A1    7 B2   15 B1                 
  0.643   0.662   0.708   0.726   0.803   1.010   1.052   1.131
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.146   1.200   1.217   1.229   1.291   1.303   1.318   1.339
 24 A1    8 B2   25 A1   19 B1    6 A2   26 A1   20 B1   27 A1                 
  1.350   1.350   1.363   1.379   1.399   1.483   1.483   1.541
 21 B1   28 A1    9 B2   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.664   1.674   1.719   1.783   1.879   1.962   2.037   2.069
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.132   2.164   2.186   2.213   2.272   2.348   2.370   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.532   2.582   2.604   2.771   2.773   2.855   3.056
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.083   3.131   3.491   3.573   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.547
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.083   0.091   0.092   0.093   0.100   0.112   0.154   0.157
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.171   0.171   0.174   0.190   0.246   0.274   0.282   0.299
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.310   0.318   0.332   0.349   0.379   0.387   0.449   0.476
  5 B2   10 B1   14 A1   15 A1   11 B1    4 A2    6 B2   16 A1                 
  0.478   0.510   0.536   0.555   0.555   0.580   0.604   0.615
 12 B1   17 A1   13 B1   14 B1   18 A1   19 A1    7 B2   15 B1                 
  0.643   0.662   0.708   0.726   0.803   1.010   1.052   1.131
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.146   1.200   1.217   1.229   1.291   1.303   1.318   1.339
 24 A1    8 B2   25 A1   19 B1    6 A2   26 A1   20 B1   27 A1                 
  1.350   1.350   1.363   1.379   1.399   1.483   1.483   1.541
 21 B1   28 A1    9 B2   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.664   1.674   1.719   1.783   1.879   1.962   2.037   2.069
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.132   2.164   2.186   2.213   2.272   2.348   2.370   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.532   2.582   2.604   2.771   2.773   2.855   3.056
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.083   3.131   3.491   3.573   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.547
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4415671344 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.079865]
  Total dipole [Debye]:                                               5.286491
  <r^2> [a.u.]:                        [  55.705025,   19.719550,  208.062506]
  Total <r^2> [a.u.]:                                               283.487081
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5300021795 a.u.
  Total energy:                                           -153.9715693139 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.150227]
  Total dipole [Debye]:                                               5.465334
  <r^2> [a.u.]:                        [  56.706785,   20.420985,  209.358044]
  Total <r^2> [a.u.]:                                               286.485815

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71600, n_u,nl =  0.08553
    NO participation ratio (PR_NO): 23.015784
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.247515        0.094519       -0.098485       -0.003966
   2 C       -0.247515        0.094519       -0.098485       -0.003966
   3 H        0.214989        0.017419       -0.011413        0.006006
   4 H        0.214989        0.017419       -0.011413        0.006006
   5 H        0.044117        0.019188       -0.012316        0.006872
   6 H        0.044117        0.019188       -0.012316        0.006872
   7 O       -1.077436        0.278894       -0.279664       -0.000771
   8 H        0.054254        0.015183       -0.032235       -0.017052
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556328       -0.556328       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043764]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.465332
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.465332]
    RMS size of the density [Ang]:         1.756027
      Cartesian components [Ang]:        [  0.781505,   0.468978,   1.500980]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.483015]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.549944]
    |<r_e - r_h>| [Ang]:            0.066928
    Hole size [Ang]:                1.974444
      Cartesian components [Ang]: [  0.893237,   0.762381,   1.587241]
    Electron size [Ang]:            2.310566
      Cartesian components [Ang]: [  1.141101,   0.966588,   1.761338]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.500e-01  5.283e-01  0.2135 n n n n n n n n Guess.
    1  110    0  1.508e-02  7.258e-02  0.0392 n n n n n n n n 
    2  120    0  1.165e-02  1.063e-01  0.0378 n n n n n n n n 
    3  130    0  1.559e-02  1.549e-01  0.0378 n n n n n n n n 
    4  140    0  4.252e-03  4.226e-02  0.0378 n n n n n n n n 
    5  150    3  8.130e-03  8.045e-02  0.0378 y y y n n n n n 
    6  160    5  1.345e-03  1.334e-02  0.0378 y y y y y n n n 
    7  170    7  1.586e-04  1.573e-03  0.0378 y y y y y y y n 
    8  180    8  1.987e-05  1.969e-04  0.0378 y y y y y y y n 
    9  190    9  4.001e-06  3.980e-05  0.0378 y y y y y y y y 
   10  200   10  5.183e-07  5.147e-06  0.0378 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0378 a.u.   (converged)
  State  1: excitation energy =   0.0481 a.u.   (converged)
  State  2: excitation energy =   0.0543 a.u.   (converged)
  State  3: excitation energy =   0.0864 a.u.   (converged)
  State  4: excitation energy =   0.0923 a.u.   (converged)
  State  5: excitation energy =   0.1030 a.u.   (converged)
  State  6: excitation energy =   0.1427 a.u.   (converged)
  State  7: excitation energy =   0.1547 a.u.   (converged)
  State  8: excitation energy =   0.1677 a.u.   (converged)
  State  9: excitation energy =   0.1915 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.56252e-10

  Total energy:                                           -153.9337375040 a.u.
  Excitation energy:                                               1.029456 eV

  Osc. strength:                                                      0.002010
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.282303,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.675712]
  Total dipole [Debye]:                                               6.800982
  <r^2> [a.u.]:                        [  94.956368,   57.014109,  317.527168]
  Total <r^2> [a.u.]:                                               469.497645

  V1^2 = 0.8639, V2^2 = 0.1361

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.5988
     2 (B2) A               9 (A1) A                 -0.2080
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75311, n_u,nl =  2.11745
    NO participation ratio (PR_NO):  3.882372
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.750533        0.033793       -0.536812       -0.503018
   2 C       -0.750533        0.033793       -0.536812       -0.503018
   3 H        0.176675       -0.001218       -0.037096       -0.038314
   4 H        0.176675       -0.001218       -0.037096       -0.038314
   5 H        0.080444        0.036669       -0.000342        0.036327
   6 H        0.080444        0.036669       -0.000342        0.036327
   7 O       -0.192974        1.416546       -0.532084        0.884462
   8 H        0.179804        0.147362       -0.021812        0.125550
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702396       -1.702396        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.054459]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.800980
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.800980]
    RMS size of the density [Ang]:         2.248039
      Cartesian components [Ang]:        [  1.011292,   0.783620,   1.848487]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.495450]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.004657]
    |<r_e - r_h>| [Ang]:            1.500107
    Hole size [Ang]:                1.803862
      Cartesian components [Ang]: [  0.862142,   0.896516,   1.306479]
    Electron size [Ang]:            5.966073
      Cartesian components [Ang]: [  2.652356,   2.612082,   4.662195]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8493
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.358772
      Cartesian components [D]:         [ -0.000000,   0.358772,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.746704]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.866865]
    |<r_e - r_h>| [Ang]:                  2.613568
    Hole size [Ang]:                      1.096743
      Cartesian components [Ang]:       [  0.479124,   0.827522,   0.537116]
    Electron size [Ang]:                  7.510025
      Cartesian components [Ang]:       [  3.370865,   3.344758,   5.818104]
    RMS electron-hole separation [Ang]:   8.026388
      Cartesian components [Ang]:       [  3.404610,   3.445346,   6.400088]
    Covariance(r_h, r_e) [Ang^2]:         0.005579
    Correlation coefficient:              0.000677
    Center-of-mass size [Ang]:            3.795210
      Cartesian components [Ang]:       [  1.702440,   1.722933,   2.921783]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.3861 ( 29.8%)
    H- 0 -> L+ 4: -0.3575 ( 25.6%)
    H- 0 -> L+ 6:  0.3159 ( 20.0%)
    H- 0 -> L+ 0:  0.1580 (  5.0%)
    H- 0 -> L+ 1:  0.1495 (  4.5%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.61824e-10

  Total energy:                                           -153.9234377784 a.u.
  Excitation energy:                                               1.309726 eV

  Osc. strength:                                                      0.000416
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.113885,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.890860]
  Total dipole [Debye]:                                               7.347834
  <r^2> [a.u.]:                        [ 159.033792,  123.427102,  232.510155]
  Total <r^2> [a.u.]:                                               514.971049

  V1^2 = 0.8603, V2^2 = 0.1397

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6485
     4 (B1) A               2 (A2) A                  0.0950
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9593   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75641, n_u,nl =  2.11853
    NO participation ratio (PR_NO):  3.892792
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.740196        0.044959       -0.537641       -0.492681
   2 C       -0.740196        0.044959       -0.537641       -0.492681
   3 H        0.165297       -0.005955       -0.043737       -0.049692
   4 H        0.165297       -0.005955       -0.043737       -0.049692
   5 H        0.080535        0.037481       -0.001063        0.036418
   6 H        0.080535        0.037481       -0.001063        0.036418
   7 O       -0.181471        1.425471       -0.529505        0.895965
   8 H        0.170199        0.141537       -0.025592        0.115945
  --------------------------------------------------------------------
  Sum:       -1.000000        1.719979       -1.719979       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058838]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.347831
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.347831]
    RMS size of the density [Ang]:         2.354346
      Cartesian components [Ang]:        [  1.308757,   1.152975,   1.581376]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.468188]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.082777]
    |<r_e - r_h>| [Ang]:            1.550966
    Hole size [Ang]:                1.818460
      Cartesian components [Ang]: [  0.945270,   0.809039,   1.326166]
    Electron size [Ang]:            6.531082
      Cartesian components [Ang]: [  4.189668,   4.174314,   2.770707]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8459
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.144734
      Cartesian components [D]:         [ -0.000000,  -0.144734,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.728936]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027241]
    |<r_e - r_h>| [Ang]:                  2.756176
    Hole size [Ang]:                      1.140366
      Cartesian components [Ang]:       [  0.828268,   0.473016,   0.625030]
    Electron size [Ang]:                  8.302360
      Cartesian components [Ang]:       [  5.444665,   5.427865,   3.134179]
    RMS electron-hole separation [Ang]:   8.821382
      Cartesian components [Ang]:       [  5.506512,   5.448381,   4.220219]
    Covariance(r_h, r_e) [Ang^2]:         0.004668
    Correlation coefficient:              0.000493
    Center-of-mass size [Ang]:            4.190434
      Cartesian components [Ang]:       [  2.754049,   2.724246,   1.597947]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.5866 ( 68.8%)
    H- 1 -> L+ 2: -0.2621 ( 13.7%)
    H- 1 -> L+ 9: -0.0996 (  2.0%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.07671e-10

  Total energy:                                           -153.9172894283 a.u.
  Excitation energy:                                               1.477031 eV

  Osc. strength:                                                      0.004725
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.361355,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.226253]
  Total dipole [Debye]:                                               8.200320
  <r^2> [a.u.]:                        [ 170.429599,   59.124240,  239.844702]
  Total <r^2> [a.u.]:                                               469.398541

  V1^2 = 0.8633, V2^2 = 0.1367

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5955
     2 (B2) A               8 (A1) A                  0.2317
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75412, n_u,nl =  2.11782
    NO participation ratio (PR_NO):  3.888675
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.749602        0.037861       -0.539948       -0.502087
   2 C       -0.749602        0.037861       -0.539948       -0.502087
   3 H        0.172886       -0.001198       -0.040904       -0.042103
   4 H        0.172886       -0.001198       -0.040904       -0.042103
   5 H        0.076071        0.036273       -0.004319        0.031954
   6 H        0.076071        0.036273       -0.004319        0.031954
   7 O       -0.161611        1.417774       -0.501949        0.915826
   8 H        0.162898        0.141171       -0.032527        0.108644
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704818       -1.704818       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065664]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.200317
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.200317]
    RMS size of the density [Ang]:         2.247502
      Cartesian components [Ang]:        [  1.354837,   0.797990,   1.605894]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.484139]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.184727]
    |<r_e - r_h>| [Ang]:            1.668865
    Hole size [Ang]:                1.802815
      Cartesian components [Ang]: [  0.867527,   0.893418,   1.303588]
    Electron size [Ang]:            5.955116
      Cartesian components [Ang]: [  4.408219,   2.674973,   2.979184]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8487
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.459237
      Cartesian components [D]:         [ -0.000000,  -0.459237,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.744421]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.175564]
    |<r_e - r_h>| [Ang]:                  2.919985
    Hole size [Ang]:                      1.099854
      Cartesian components [Ang]:       [  0.479287,   0.827294,   0.543641]
    Electron size [Ang]:                  7.465941
      Cartesian components [Ang]:       [  5.696526,   3.433294,   3.391513]
    RMS electron-hole separation [Ang]:   8.090257
      Cartesian components [Ang]:       [  5.716568,   3.529996,   4.506909]
    Covariance(r_h, r_e) [Ang^2]:         0.012003
    Correlation coefficient:              0.001462
    Center-of-mass size [Ang]:            3.774055
      Cartesian components [Ang]:       [  2.858369,   1.766562,   1.718276]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4146 ( 34.4%)
    H- 0 -> L+ 7: -0.3830 ( 29.3%)
    H- 0 -> L+ 1: -0.2144 (  9.2%)
    H- 0 -> L+ 3:  0.1989 (  7.9%)
    H- 0 -> L+ 0: -0.1190 (  2.8%)
    H- 0 -> L+ 4: -0.0776 (  1.2%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.16354e-10

  Total energy:                                           -153.8851766091 a.u.
  Excitation energy:                                               2.350865 eV

  Osc. strength:                                                      0.001215
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.145218,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.697595]
  Total dipole [Debye]:                                               9.398351
  <r^2> [a.u.]:                        [ 121.045369,   32.126067,  219.625235]
  Total <r^2> [a.u.]:                                               372.796671

  V1^2 = 0.8655, V2^2 = 0.1345

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6441
     2 (B2) A              12 (A1) A                  0.1026
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9606   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75299, n_u,nl =  2.11697
    NO participation ratio (PR_NO):  3.886524
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.778605        0.035614       -0.566704       -0.531090
   2 C       -0.778605        0.035614       -0.566704       -0.531090
   3 H        0.183510        0.001214       -0.032693       -0.031479
   4 H        0.183510        0.001214       -0.032693       -0.031479
   5 H        0.097139        0.042275        0.010746        0.053022
   6 H        0.097139        0.042275        0.010746        0.053022
   7 O       -0.170960        1.410346       -0.503870        0.906476
   8 H        0.166873        0.136624       -0.024005        0.112619
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705177       -1.705177       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.075257]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.398348
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.398348]
    RMS size of the density [Ang]:         2.002368
      Cartesian components [Ang]:        [  1.141796,   0.588225,   1.536155]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.464980]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.349807]
    |<r_e - r_h>| [Ang]:            1.814787
    Hole size [Ang]:                1.799450
      Cartesian components [Ang]: [  0.864582,   0.883211,   1.307845]
    Electron size [Ang]:            4.408629
      Cartesian components [Ang]: [  3.363532,   1.643867,   2.328168]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8506
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.184553
      Cartesian components [D]:         [ -0.000000,   0.184553,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.742161]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.452043]
    |<r_e - r_h>| [Ang]:                  3.194205
    Hole size [Ang]:                      1.102016
      Cartesian components [Ang]:       [  0.478989,   0.826443,   0.549547]
    Electron size [Ang]:                  5.295511
      Cartesian components [Ang]:       [  4.326313,   2.057284,   2.256775]
    RMS electron-hole separation [Ang]:   6.280900
      Cartesian components [Ang]:       [  4.352465,   2.216804,   3.948613]
    Covariance(r_h, r_e) [Ang^2]:         0.005054
    Correlation coefficient:              0.000866
    Center-of-mass size [Ang]:            2.704948
      Cartesian components [Ang]:       [  2.176515,   1.108674,   1.162053]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5892 ( 69.4%)
    H- 0 -> L+ 4: -0.1985 (  7.9%)
    H- 0 -> L+ 6: -0.1619 (  5.2%)
    H- 0 -> L+ 1: -0.1078 (  2.3%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.92595e-10

  Total energy:                                           -153.8792277768 a.u.
  Excitation energy:                                               2.512741 eV

  Osc. strength:                                                      0.016098
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.511368,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.164782]
  Total dipole [Debye]:                                               8.044075
  <r^2> [a.u.]:                        [  87.985316,   43.013706,  270.081941]
  Total <r^2> [a.u.]:                                               401.080963

  V1^2 = 0.8690, V2^2 = 0.1310

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.6055
     2 (B2) A              14 (A1) A                 -0.1488
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9618   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75058, n_u,nl =  2.11597
    NO participation ratio (PR_NO):  3.879982
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.755316        0.030893       -0.538695       -0.507801
   2 C       -0.755316        0.030893       -0.538695       -0.507801
   3 H        0.181241        0.000456       -0.034203       -0.033748
   4 H        0.181241        0.000456       -0.034203       -0.033748
   5 H        0.073520        0.038156       -0.008753        0.029403
   6 H        0.073520        0.038156       -0.008753        0.029403
   7 O       -0.166762        1.404231       -0.493557        0.910674
   8 H        0.167871        0.138784       -0.025166        0.113617
  --------------------------------------------------------------------
  Sum:       -1.000000        1.682026       -1.682026       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.064413]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.044073
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.044073]
    RMS size of the density [Ang]:         2.077408
      Cartesian components [Ang]:        [  0.973463,   0.680641,   1.704324]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.481746]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.190394]
    |<r_e - r_h>| [Ang]:            1.672139
    Hole size [Ang]:                1.798250
      Cartesian components [Ang]: [  0.852561,   0.890216,   1.309334]
    Electron size [Ang]:            4.946832
      Cartesian components [Ang]: [  2.436021,   2.133960,   3.739407]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8538
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.649884
      Cartesian components [D]:         [ -0.000000,  -0.649884,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743559]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.135446]
    |<r_e - r_h>| [Ang]:                  2.879004
    Hole size [Ang]:                      1.099186
      Cartesian components [Ang]:       [  0.478988,   0.825642,   0.545064]
    Electron size [Ang]:                  6.047198
      Cartesian components [Ang]:       [  3.062474,   2.691057,   4.466326]
    RMS electron-hole separation [Ang]:   6.785393
      Cartesian components [Ang]:       [  3.099423,   2.813756,   5.340217]
    Covariance(r_h, r_e) [Ang^2]:         0.011958
    Correlation coefficient:              0.001799
    Center-of-mass size [Ang]:            3.074115
      Cartesian components [Ang]:       [  1.549994,   1.407988,   2.250615]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3671 ( 26.9%)
    H- 0 -> L+ 6:  0.3354 ( 22.5%)
    H- 0 -> L+ 4:  0.2837 ( 16.1%)
    H- 0 -> L+ 7: -0.2140 (  9.2%)
    H- 0 -> L+ 0: -0.2017 (  8.1%)
    H- 0 -> L+ 3: -0.1104 (  2.4%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.44577e-09

  Total energy:                                           -153.8686162403 a.u.
  Excitation energy:                                               2.801496 eV

  Osc. strength:                                                      0.002315
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.183667,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.867904]
  Total dipole [Debye]:                                               7.289485
  <r^2> [a.u.]:                        [ 107.622487,   72.204492,  215.802953]
  Total <r^2> [a.u.]:                                               395.629931

  V1^2 = 0.8669, V2^2 = 0.1331

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6251
     4 (B1) A               3 (A2) A                 -0.1794
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9620   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75079, n_u,nl =  2.11511
    NO participation ratio (PR_NO):  3.879685
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.730035        0.042716       -0.525236       -0.482520
   2 C       -0.730035        0.042716       -0.525236       -0.482520
   3 H        0.163028       -0.004332       -0.047629       -0.051961
   4 H        0.163028       -0.004332       -0.047629       -0.051961
   5 H        0.074436        0.031349       -0.001030        0.030319
   6 H        0.074436        0.031349       -0.001030        0.030319
   7 O       -0.179185        1.407277       -0.509026        0.898251
   8 H        0.164326        0.134022       -0.023950        0.110072
  --------------------------------------------------------------------
  Sum:       -1.000000        1.680766       -1.680766        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058370]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.289483
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.289483]
    RMS size of the density [Ang]:         2.063409
      Cartesian components [Ang]:        [  1.076629,   0.881854,   1.523437]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.489134]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.090789]
    |<r_e - r_h>| [Ang]:            1.579923
    Hole size [Ang]:                1.762559
      Cartesian components [Ang]: [  0.929702,   0.783735,   1.275941]
    Electron size [Ang]:            4.847694
      Cartesian components [Ang]: [  3.057334,   3.040028,   2.216094]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.233417
      Cartesian components [D]:         [ -0.000000,  -0.233417,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.722947]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026332]
    |<r_e - r_h>| [Ang]:                  2.749279
    Hole size [Ang]:                      1.145845
      Cartesian components [Ang]:       [  0.826602,   0.472207,   0.637738]
    Electron size [Ang]:                  5.942500
      Cartesian components [Ang]:       [  3.898769,   3.882013,   2.245636]
    RMS electron-hole separation [Ang]:   6.646129
      Cartesian components [Ang]:       [  3.983868,   3.910483,   3.606654]
    Covariance(r_h, r_e) [Ang^2]:         0.006885
    Correlation coefficient:              0.001011
    Center-of-mass size [Ang]:            3.026551
      Cartesian components [Ang]:       [  1.993498,   1.955386,   1.167237]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5931 ( 70.4%)
    H- 1 -> L+ 8:  0.2682 ( 14.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  7.22409e-09

  Total energy:                                           -153.8288579920 a.u.
  Excitation energy:                                               3.883373 eV

  Osc. strength:                                                      0.015548
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.404251,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.318916]
  Total dipole [Debye]:                                               3.352350
  <r^2> [a.u.]:                        [ 103.589744,   35.901064,  228.911417]
  Total <r^2> [a.u.]:                                               368.402226

  V1^2 = 0.8775, V2^2 = 0.1225

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5251
     2 (B2) A              14 (A1) A                 -0.3141
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9646   0.9919
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74494, n_u,nl =  2.11318
    NO participation ratio (PR_NO):  3.874063
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.625951        0.036181       -0.414617       -0.378436
   2 C       -0.625951        0.036181       -0.414617       -0.378436
   3 H        0.169463       -0.000118       -0.045408       -0.045526
   4 H        0.169463       -0.000118       -0.045408       -0.045526
   5 H        0.037963        0.030588       -0.036742       -0.006154
   6 H        0.037963        0.030588       -0.036742       -0.006154
   7 O       -0.679846        1.329516       -0.931926        0.397590
   8 H        0.516896        0.160761        0.301881        0.462642
  --------------------------------------------------------------------
  Sum:       -1.000000        1.623580       -1.623580       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.026844]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.352349
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.352349]
    RMS size of the density [Ang]:         1.991756
      Cartesian components [Ang]:        [  1.056265,   0.621825,   1.569946]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.499304]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.368598]
    |<r_e - r_h>| [Ang]:            1.130706
    Hole size [Ang]:                1.761093
      Cartesian components [Ang]: [  0.861739,   0.880657,   1.258292]
    Electron size [Ang]:            4.397967
      Cartesian components [Ang]: [  2.971326,   1.856206,   2.658540]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8606
    <Phe> =    -0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.513752
      Cartesian components [D]:         [ -0.000000,  -0.513752,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.734196]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.129612]
    |<r_e - r_h>| [Ang]:                  1.863809
    Hole size [Ang]:                      1.108619
      Cartesian components [Ang]:       [  0.478133,   0.822691,   0.568861]
    Electron size [Ang]:                  5.335852
      Cartesian components [Ang]:       [  3.680594,   2.279174,   3.119279]
    RMS electron-hole separation [Ang]:   5.752330
      Cartesian components [Ang]:       [  3.711313,   2.421176,   3.667883]
    Covariance(r_h, r_e) [Ang^2]:         0.042413
    Correlation coefficient:              0.007170
    Center-of-mass size [Ang]:            2.728790
      Cartesian components [Ang]:       [  1.855864,   1.212520,   1.591181]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4016 ( 32.3%)
    H- 0 -> L+ 0: -0.3695 ( 27.3%)
    H- 0 -> L+ 7:  0.2485 ( 12.3%)
    H- 0 -> L+ 1: -0.1995 (  8.0%)
    H- 0 -> L+ 3:  0.1317 (  3.5%)
    H- 0 -> L+ 6:  0.1121 (  2.5%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.07861e-07

  Total energy:                                           -153.8168367220 a.u.
  Excitation energy:                                               4.210488 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.004578,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.802023]
  Total dipole [Debye]:                                               7.122033
  <r^2> [a.u.]:                        [  76.234488,   40.220541,  206.365235]
  Total <r^2> [a.u.]:                                               322.820263

  V1^2 = 0.8675, V2^2 = 0.1325

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5811
     4 (B1) A               4 (A2) A                  0.2497
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9942
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72852, n_u,nl =  2.10339
    NO participation ratio (PR_NO):  3.821145
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668220        0.095590       -0.516296       -0.420706
   2 C       -0.668220        0.095590       -0.516296       -0.420706
   3 H        0.140597        0.001060       -0.075453       -0.074392
   4 H        0.140597        0.001060       -0.075453       -0.074392
   5 H        0.039122        0.010830       -0.015825       -0.004995
   6 H        0.039122        0.010830       -0.015825       -0.004995
   7 O       -0.175010        1.358736       -0.456310        0.902426
   8 H        0.152015        0.118686       -0.020925        0.097761
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692383       -1.692383        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057029]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.122031
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.122031]
    RMS size of the density [Ang]:         1.863767
      Cartesian components [Ang]:        [  0.906129,   0.658170,   1.489755]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.385689]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.162789]
    |<r_e - r_h>| [Ang]:            1.548478
    Hole size [Ang]:                1.721064
      Cartesian components [Ang]: [  0.897224,   0.735508,   1.271251]
    Electron size [Ang]:            3.296625
      Cartesian components [Ang]: [  2.009015,   1.953736,   1.736235]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8418
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005818
      Cartesian components [D]:         [ -0.000000,  -0.005818,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.693453]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.023495]
    |<r_e - r_h>| [Ang]:                  2.716948
    Hole size [Ang]:                      1.180458
      Cartesian components [Ang]:       [  0.825473,   0.469083,   0.701453]
    Electron size [Ang]:                  3.787203
      Cartesian components [Ang]:       [  2.501680,   2.457710,   1.429743]
    RMS electron-hole separation [Ang]:   4.806301
      Cartesian components [Ang]:       [  2.631535,   2.501838,   3.149026]
    Covariance(r_h, r_e) [Ang^2]:         0.008833
    Correlation coefficient:              0.001976
    Center-of-mass size [Ang]:            1.984569
      Cartesian components [Ang]:       [  1.318583,   1.251156,   0.796531]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.6393 ( 81.7%)
    H- 1 -> L+ 8: -0.0773 (  1.2%)
    H- 1 -> L+ 2: -0.0716 (  1.0%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.18558e-08

  Total energy:                                           -153.8038354797 a.u.
  Excitation energy:                                               4.564270 eV

  Osc. strength:                                                      0.002090
  Trans. dip. moment [a.u.]:           [   0.000000,    0.136697,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.573634]
  Total dipole [Debye]:                                               1.458033
  <r^2> [a.u.]:                        [  75.389553,   28.363864,  223.225197]
  Total <r^2> [a.u.]:                                               326.978615

  V1^2 = 0.8872, V2^2 = 0.1128

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.3929
     2 (B2) A              13 (A1) A                 -0.3771
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73040, n_u,nl =  2.10668
    NO participation ratio (PR_NO):  3.818690
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.472857        0.035923       -0.261266       -0.225343
   2 C       -0.472857        0.035923       -0.261266       -0.225343
   3 H        0.243853        0.004502        0.024362        0.028864
   4 H        0.243853        0.004502        0.024362        0.028864
   5 H        0.134481        0.020891        0.069473        0.090364
   6 H        0.134481        0.020891        0.069473        0.090364
   7 O       -1.460282        1.274556       -1.657402       -0.382846
   8 H        0.649329        0.179129        0.415947        0.595075
  --------------------------------------------------------------------
  Sum:       -1.000000        1.576318       -1.576318        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.011675]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.458033
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.458033]
    RMS size of the density [Ang]:         1.876574
      Cartesian components [Ang]:        [  0.901094,   0.552710,   1.550507]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.547281]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.018011]
    |<r_e - r_h>| [Ang]:            0.529270
    Hole size [Ang]:                1.696738
      Cartesian components [Ang]: [  0.845261,   0.879673,   1.179250]
    Electron size [Ang]:            3.380841
      Cartesian components [Ang]: [  2.008335,   1.478125,   2.282941]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8695
    <Phe> =    -0.0042
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.173725
      Cartesian components [D]:         [  0.000000,   0.173725,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743944]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.925168]
    |<r_e - r_h>| [Ang]:                  0.818777
    Hole size [Ang]:                      1.092244
      Cartesian components [Ang]:       [  0.476100,   0.821365,   0.540079]
    Electron size [Ang]:                  4.018472
      Cartesian components [Ang]:       [  2.400525,   1.762914,   2.697727]
    RMS electron-hole separation [Ang]:   4.237578
      Cartesian components [Ang]:       [  2.446878,   1.941962,   2.863326]
    Covariance(r_h, r_e) [Ang^2]:         0.027222
    Correlation coefficient:              0.006202
    Center-of-mass size [Ang]:            2.085399
      Cartesian components [Ang]:       [  1.223843,   0.973884,   1.379365]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4729 ( 44.7%)
    H- 0 -> L+ 1: -0.4174 ( 34.8%)
    H- 0 -> L+ 7:  0.1353 (  3.7%)
    H- 0 -> L+ 4: -0.0943 (  1.8%)
    H- 0 -> L+ 3:  0.0930 (  1.7%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.14718e-06

  Total energy:                                           -153.7800868871 a.u.
  Excitation energy:                                               5.210502 eV

  Osc. strength:                                                      0.000093
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.026991,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.785782]
  Total dipole [Debye]:                                               7.080752
  <r^2> [a.u.]:                        [  95.575774,  140.626532,  237.139172]
  Total <r^2> [a.u.]:                                               473.341478

  V1^2 = 0.8654, V2^2 = 0.1346

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6451
     7 (A1) A               4 (B2) A                  0.1162
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9787   1.0002
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80627, n_u,nl =  2.13452
    NO participation ratio (PR_NO):  3.950601
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.736276        0.061650       -0.550412       -0.488762
   2 C       -0.736276        0.061650       -0.550412       -0.488762
   3 H        0.173716       -0.000992       -0.040281       -0.041273
   4 H        0.173716       -0.000992       -0.040281       -0.041273
   5 H        0.081990        0.039704       -0.001831        0.037873
   6 H        0.081990        0.039704       -0.001831        0.037873
   7 O       -0.375080        1.229070       -0.526714        0.702356
   8 H        0.336222        0.299024       -0.017056        0.281968
  --------------------------------------------------------------------
  Sum:       -1.000000        1.728818       -1.728818       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056699]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.080750
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.080750]
    RMS size of the density [Ang]:         2.257173
      Cartesian components [Ang]:        [  1.014585,   1.230688,   1.597139]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.393030]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.117842]
    |<r_e - r_h>| [Ang]:            1.510873
    Hole size [Ang]:                1.861958
      Cartesian components [Ang]: [  0.869679,   0.800616,   1.438596]
    Electron size [Ang]:            5.971585
      Cartesian components [Ang]: [  2.655602,   4.484585,   2.914808]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8487
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.034303
      Cartesian components [D]:         [ -0.000000,   0.034303,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.714430]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.036987]
    |<r_e - r_h>| [Ang]:                  2.751418
    Hole size [Ang]:                      1.146379
      Cartesian components [Ang]:       [  0.453324,   0.406571,   0.971279]
    Electron size [Ang]:                  7.559907
      Cartesian components [Ang]:       [  3.399989,   5.849287,   3.373145]
    RMS electron-hole separation [Ang]:   8.125961
      Cartesian components [Ang]:       [  3.429687,   5.863380,   4.459737]
    Covariance(r_h, r_e) [Ang^2]:         0.002720
    Correlation coefficient:              0.000314
    Center-of-mass size [Ang]:            3.823343
      Cartesian components [Ang]:       [  1.715234,   2.931710,   1.755279]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6514 ( 84.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 348.54 s  wall 84.35 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.083   0.091   0.092   0.093   0.100   0.112   0.154   0.157
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.171   0.171   0.174   0.190   0.246   0.274   0.282   0.299
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.310   0.318   0.332   0.349   0.379   0.387   0.449   0.476
  5 B2   10 B1   14 A1   15 A1   11 B1    4 A2    6 B2   16 A1                 
  0.478   0.510   0.536   0.555   0.555   0.580   0.604   0.615
 12 B1   17 A1   13 B1   14 B1   18 A1   19 A1    7 B2   15 B1                 
  0.643   0.662   0.708   0.726   0.803   1.010   1.052   1.131
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.146   1.200   1.217   1.229   1.291   1.303   1.318   1.339
 24 A1    8 B2   25 A1   19 B1    6 A2   26 A1   20 B1   27 A1                 
  1.350   1.350   1.363   1.379   1.399   1.483   1.483   1.541
 21 B1   28 A1    9 B2   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.664   1.674   1.719   1.783   1.879   1.962   2.037   2.069
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.132   2.164   2.186   2.213   2.272   2.348   2.370   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.532   2.582   2.604   2.771   2.773   2.855   3.056
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.083   3.131   3.491   3.573   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.547
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.083   0.091   0.092   0.093   0.100   0.112   0.154   0.157
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.171   0.171   0.174   0.190   0.246   0.274   0.282   0.299
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.310   0.318   0.332   0.349   0.379   0.387   0.449   0.476
  5 B2   10 B1   14 A1   15 A1   11 B1    4 A2    6 B2   16 A1                 
  0.478   0.510   0.536   0.555   0.555   0.580   0.604   0.615
 12 B1   17 A1   13 B1   14 B1   18 A1   19 A1    7 B2   15 B1                 
  0.643   0.662   0.708   0.726   0.803   1.010   1.052   1.131
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.146   1.200   1.217   1.229   1.291   1.303   1.318   1.339
 24 A1    8 B2   25 A1   19 B1    6 A2   26 A1   20 B1   27 A1                 
  1.350   1.350   1.363   1.379   1.399   1.483   1.483   1.541
 21 B1   28 A1    9 B2   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.664   1.674   1.719   1.783   1.879   1.962   2.037   2.069
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.132   2.164   2.186   2.213   2.272   2.348   2.370   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.532   2.582   2.604   2.771   2.773   2.855   3.056
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.083   3.131   3.491   3.573   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.547
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.243548
      2 C                    -0.243548
      3 H                     0.208983
      4 H                     0.208983
      5 H                     0.037245
      6 H                     0.037245
      7 O                    -1.076666
      8 H                     0.071306
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2865
       Tot       5.2865
    Quadrupole Moments (Debye-Ang)
        XX     -23.6625     XY       0.0000     YY     -26.5235
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8967
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.1063    XYZ       0.0000
       YYZ      -0.0873    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.4456
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.2759   XXXY      -0.0000   XXYY     -21.9684
      XYYY       0.0000   YYYY     -40.5547   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.6855   XYZZ      -0.0000   YYZZ     -65.6377
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -293.0887
 -----------------------------------------------------------------
 Total job time:  193.83s(wall), 399.07s(cpu) 
 Fri Mar  4 17:43:36 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


