/src/tsommerfeld/qchem/exe/qcprog.exe .input1.527273.12273.qcin.1 /src/jdavis/qchem.scratch/qchem12273/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 17:18:14 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12273//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0661964      1.0000000
P   1   1.00
      0.0330982      1.0000000
P   1   1.00
      0.0165491      1.0000000
P   1   1.00
      0.0082745      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0661964      1.0000000
P   1   1.00
      0.0330982      1.0000000
P   1   1.00
      0.0165491      1.0000000
P   1   1.00
      0.0082745      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.65E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12273//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12273//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12273//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem12273/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12273/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12273/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12273/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12273/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12273/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 80.89 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5750223551      5.28E-02
    2    -153.2899219831      1.08E-02
    3    -153.3527826877      9.17E-03
    4    -153.4403246610      6.94E-04
    5    -153.4413162530      1.89E-04
    6    -153.4413943593      4.15E-05
    7    -153.4414001187      1.11E-05
    8    -153.4414007267      3.35E-06
    9    -153.4414007780      6.38E-07
   10    -153.4414007797      1.17E-07
   11    -153.4414007798      3.80E-08
   12    -153.4414007798      1.26E-08
   13    -153.4414007798      2.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.50 s  wall 1.66 s
 SCF   energy in the final basis set = -153.44140078
 Total energy in the final basis set = -153.44140078
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.075   0.082   0.083   0.083   0.089   0.102   0.138   0.148
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.153   0.155   0.155   0.168   0.222   0.243   0.261   0.267
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.274   0.284   0.331   0.332   0.357   0.370   0.447   0.448
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1    6 B2   16 A1                 
  0.467   0.484   0.490   0.519   0.523   0.536   0.566   0.580
 12 B1   17 A1   13 B1   18 A1   14 B1    7 B2   15 B1   19 A1                 
  0.593   0.604   0.697   0.740   0.786   1.004   1.046   1.117
  5 A2   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.133   1.135   1.199   1.226   1.264   1.283   1.290   1.291
 18 B1   25 A1    8 B2   19 B1   26 A1    9 B2   20 B1    6 A2                 
  1.306   1.333   1.336   1.343   1.370   1.473   1.483   1.495
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.639   1.662   1.719   1.722   1.873   1.936   2.025   2.062
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.131   2.154   2.170   2.212   2.256   2.331   2.366   2.395
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.526   2.575   2.604   2.769   2.782   2.853   3.043
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.052   3.116   3.464   3.565   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.545
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.075   0.082   0.083   0.083   0.089   0.102   0.138   0.148
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.153   0.155   0.155   0.168   0.222   0.243   0.261   0.267
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.274   0.284   0.331   0.332   0.357   0.370   0.447   0.448
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1    6 B2   16 A1                 
  0.467   0.484   0.490   0.519   0.523   0.536   0.566   0.580
 12 B1   17 A1   13 B1   18 A1   14 B1    7 B2   15 B1   19 A1                 
  0.593   0.604   0.697   0.740   0.786   1.004   1.046   1.117
  5 A2   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.133   1.135   1.199   1.226   1.264   1.283   1.290   1.291
 18 B1   25 A1    8 B2   19 B1   26 A1    9 B2   20 B1    6 A2                 
  1.306   1.333   1.336   1.343   1.370   1.473   1.483   1.495
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.639   1.662   1.719   1.722   1.873   1.936   2.025   2.062
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.131   2.154   2.170   2.212   2.256   2.331   2.366   2.395
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.526   2.575   2.604   2.769   2.782   2.853   3.043
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.052   3.116   3.464   3.565   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.545
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4414007798 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.079493]
  Total dipole [Debye]:                                               5.285544
  <r^2> [a.u.]:                        [  55.713855,   19.715099,  208.066890]
  Total <r^2> [a.u.]:                                               283.495844
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5293217335 a.u.
  Total energy:                                           -153.9707225133 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.149804]
  Total dipole [Debye]:                                               5.464258
  <r^2> [a.u.]:                        [  56.717713,   20.416656,  209.363115]
  Total <r^2> [a.u.]:                                               286.497484

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71568, n_u,nl =  0.08548
    NO participation ratio (PR_NO): 23.009453
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.220287        0.094657       -0.098053       -0.003396
   2 C       -0.220287        0.094657       -0.098053       -0.003396
   3 H        0.200520        0.017426       -0.011940        0.005486
   4 H        0.200520        0.017426       -0.011940        0.005486
   5 H        0.030376        0.018891       -0.012222        0.006669
   6 H        0.030376        0.018891       -0.012222        0.006669
   7 O       -1.075488        0.278817       -0.279343       -0.000526
   8 H        0.054271        0.015243       -0.032238       -0.016994
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556010       -0.556010        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043755]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464256
      Cartesian components [D]:          [  0.000000,   0.000000,   5.464256]
    RMS size of the density [Ang]:         1.756063
      Cartesian components [Ang]:        [  0.781581,   0.468929,   1.500998]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.483651]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.550569]
    |<r_e - r_h>| [Ang]:            0.066918
    Hole size [Ang]:                1.976853
      Cartesian components [Ang]: [  0.896136,   0.764123,   1.587766]
    Electron size [Ang]:            2.313111
      Cartesian components [Ang]: [  1.143959,   0.968099,   1.761994]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.496e-01  5.262e-01  0.2107 n n n n n n n n Guess.
    1  110    0  1.567e-02  8.379e-02  0.0355 n n n n n n n n 
    2  120    0  1.148e-02  1.082e-01  0.0341 n n n n n n n n 
    3  130    0  2.088e-02  1.963e-01  0.0341 n n n n n n n n 
    4  140    0  5.591e-03  5.220e-02  0.0341 n n n n n n n n 
    5  150    4  1.878e-03  1.811e-02  0.0341 y y y n y n n n 
    6  160    5  2.677e-04  2.490e-03  0.0341 y y y y y n n n 
    7  170    7  3.766e-05  3.464e-04  0.0341 y y y y y y y n 
    8  180    8  5.038e-06  4.600e-05  0.0341 y y y y y y y n 
    9  190   10  6.840e-07  5.903e-06  0.0341 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0341 a.u.   (converged)
  State  1: excitation energy =   0.0428 a.u.   (converged)
  State  2: excitation energy =   0.0481 a.u.   (converged)
  State  3: excitation energy =   0.0792 a.u.   (converged)
  State  4: excitation energy =   0.0821 a.u.   (converged)
  State  5: excitation energy =   0.0910 a.u.   (converged)
  State  6: excitation energy =   0.1281 a.u.   (converged)
  State  7: excitation energy =   0.1456 a.u.   (converged)
  State  8: excitation energy =   0.1605 a.u.   (converged)
  State  9: excitation energy =   0.1795 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  9.44073e-10

  Total energy:                                           -153.9366274870 a.u.
  Excitation energy:                                               0.927773 eV

  Osc. strength:                                                      0.001269
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.236250,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.638682]
  Total dipole [Debye]:                                               6.706863
  <r^2> [a.u.]:                        [ 102.435563,   64.402089,  339.085859]
  Total <r^2> [a.u.]:                                               505.923511

  V1^2 = 0.8623, V2^2 = 0.1377

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6007
     2 (B2) A               9 (A1) A                  0.1893
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75435, n_u,nl =  2.11815
    NO participation ratio (PR_NO):  3.886298
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.724184        0.033877       -0.537774       -0.503897
   2 C       -0.724184        0.033877       -0.537774       -0.503897
   3 H        0.162985       -0.000043       -0.037492       -0.037535
   4 H        0.162985       -0.000043       -0.037492       -0.037535
   5 H        0.065779        0.036195       -0.000793        0.035402
   6 H        0.065779        0.036195       -0.000793        0.035402
   7 O       -0.187493        1.420205       -0.532210        0.887995
   8 H        0.178335        0.147276       -0.023211        0.124064
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707539       -1.707539        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.053705]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.706861
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.706861]
    RMS size of the density [Ang]:         2.333683
      Cartesian components [Ang]:        [  1.050364,   0.832845,   1.910283]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.496346]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.012364]
    |<r_e - r_h>| [Ang]:            1.483983
    Hole size [Ang]:                1.805722
      Cartesian components [Ang]: [  0.864854,   0.897591,   1.306518]
    Electron size [Ang]:            6.440838
      Cartesian components [Ang]: [  2.871496,   2.831798,   5.021934]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8478
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.300244
      Cartesian components [D]:         [ -0.000000,   0.300244,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.746711]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.850410]
    |<r_e - r_h>| [Ang]:                  2.597121
    Hole size [Ang]:                      1.097209
      Cartesian components [Ang]:       [  0.479355,   0.827967,   0.537175]
    Electron size [Ang]:                  8.162187
      Cartesian components [Ang]:       [  3.668331,   3.641164,   6.317164]
    RMS electron-hole separation [Ang]:   8.634873
      Cartesian components [Ang]:       [  3.699405,   3.733939,   6.850777]
    Covariance(r_h, r_e) [Ang^2]:         0.004580
    Correlation coefficient:              0.000511
    Center-of-mass size [Ang]:            4.118080
      Cartesian components [Ang]:       [  1.849816,   1.867144,   3.170258]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4871 ( 47.4%)
    H- 0 -> L+ 2:  0.3678 ( 27.0%)
    H- 0 -> L+ 8: -0.1526 (  4.7%)
    H- 0 -> L+ 0:  0.1216 (  3.0%)
    H- 0 -> L+ 5:  0.0768 (  1.2%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.54865e-09

  Total energy:                                           -153.9279574392 a.u.
  Excitation energy:                                               1.163697 eV

  Osc. strength:                                                      0.000235
  Trans. dip. moment [a.u.]:           [   0.000000,    0.090777,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.892221]
  Total dipole [Debye]:                                               7.351294
  <r^2> [a.u.]:                        [ 179.487315,  143.866236,  239.310871]
  Total <r^2> [a.u.]:                                               562.664422

  V1^2 = 0.8591, V2^2 = 0.1409

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6476
     4 (B1) A               2 (A2) A                 -0.0979
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9590   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75716, n_u,nl =  2.11899
    NO participation ratio (PR_NO):  3.895323
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.714217        0.043775       -0.537704       -0.493930
   2 C       -0.714217        0.043775       -0.537704       -0.493930
   3 H        0.152079       -0.004497       -0.043944       -0.048441
   4 H        0.152079       -0.004497       -0.043944       -0.048441
   5 H        0.066783        0.037504       -0.001097        0.036407
   6 H        0.066783        0.037504       -0.001097        0.036407
   7 O       -0.180046        1.427284       -0.531843        0.895442
   8 H        0.170756        0.142281       -0.025796        0.116485
  --------------------------------------------------------------------
  Sum:       -1.000000        1.723128       -1.723128        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058865]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.351292
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.351292]
    RMS size of the density [Ang]:         2.461019
      Cartesian components [Ang]:        [  1.390373,   1.244784,   1.604366]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.468229]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.080190]
    |<r_e - r_h>| [Ang]:            1.548420
    Hole size [Ang]:                1.821357
      Cartesian components [Ang]: [  0.946542,   0.811093,   1.327978]
    Electron size [Ang]:            7.095560
      Cartesian components [Ang]: [  4.565900,   4.551909,   2.963048]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8448
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.115366
      Cartesian components [D]:         [  0.000000,   0.115366,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.729135]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027226]
    |<r_e - r_h>| [Ang]:                  2.756362
    Hole size [Ang]:                      1.140406
      Cartesian components [Ang]:       [  0.828567,   0.473101,   0.624642]
    Electron size [Ang]:                  9.070842
      Cartesian components [Ang]:       [  5.946925,   5.931603,   3.424960]
    RMS electron-hole separation [Ang]:   9.548281
      Cartesian components [Ang]:       [  6.003700,   5.950394,   4.440502]
    Covariance(r_h, r_e) [Ang^2]:         0.004284
    Correlation coefficient:              0.000414
    Center-of-mass size [Ang]:            4.571358
      Cartesian components [Ang]:       [  3.002518,   2.975243,   1.740727]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.4911 ( 48.2%)
    H- 1 -> L+ 9: -0.3500 ( 24.5%)
    H- 1 -> L+ 3: -0.2420 ( 11.7%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.19643e-09

  Total energy:                                           -153.9225759338 a.u.
  Excitation energy:                                               1.310135 eV

  Osc. strength:                                                      0.003935
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.350115,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.250199]
  Total dipole [Debye]:                                               8.261185
  <r^2> [a.u.]:                        [ 187.240888,   66.232092,  247.397356]
  Total <r^2> [a.u.]:                                               500.870336

  V1^2 = 0.8624, V2^2 = 0.1376

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5946
     2 (B2) A               8 (A1) A                  0.2198
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75459, n_u,nl =  2.11815
    NO participation ratio (PR_NO):  3.889984
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.723094        0.037025       -0.539832       -0.502806
   2 C       -0.723094        0.037025       -0.539832       -0.502806
   3 H        0.160140       -0.000042       -0.040338       -0.040380
   4 H        0.160140       -0.000042       -0.040338       -0.040380
   5 H        0.062940        0.036051       -0.003487        0.032564
   6 H        0.062940        0.036051       -0.003487        0.032564
   7 O       -0.165999        1.419182       -0.509693        0.909488
   8 H        0.166027        0.142022       -0.030266        0.111756
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707272       -1.707272       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.066151]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.261182
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.261182]
    RMS size of the density [Ang]:         2.321672
      Cartesian components [Ang]:        [  1.420087,   0.844595,   1.631004]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.485159]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.188598]
    |<r_e - r_h>| [Ang]:            1.673757
    Hole size [Ang]:                1.805290
      Cartesian components [Ang]: [  0.869570,   0.894974,   1.304585]
    Electron size [Ang]:            6.371095
      Cartesian components [Ang]: [  4.707940,   2.883691,   3.179699]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8479
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.444952
      Cartesian components [D]:         [  0.000000,  -0.444952,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744687]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.185985]
    |<r_e - r_h>| [Ang]:                  2.930672
    Hole size [Ang]:                      1.099764
      Cartesian components [Ang]:       [  0.479419,   0.827609,   0.542863]
    Electron size [Ang]:                  8.031994
      Cartesian components [Ang]:       [  6.095002,   3.711613,   3.686163]
    RMS electron-hole separation [Ang]:   8.618972
      Cartesian components [Ang]:       [  6.113752,   3.801277,   4.739094]
    Covariance(r_h, r_e) [Ang^2]:         0.012282
    Correlation coefficient:              0.001390
    Center-of-mass size [Ang]:            4.054225
      Cartesian components [Ang]:       [  3.056952,   1.902124,   1.863788]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4809 ( 46.3%)
    H- 0 -> L+ 8: -0.3673 ( 27.0%)
    H- 0 -> L+ 4: -0.1340 (  3.6%)
    H- 0 -> L+ 1: -0.1296 (  3.4%)
    H- 0 -> L+ 0: -0.1206 (  2.9%)
    H- 0 -> L+ 2: -0.0797 (  1.3%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.65154e-09

  Total energy:                                           -153.8915657110 a.u.
  Excitation energy:                                               2.153966 eV

  Osc. strength:                                                      0.013987
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.514823,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.498624]
  Total dipole [Debye]:                                               8.892618
  <r^2> [a.u.]:                        [  88.412414,   48.795644,  289.224486]
  Total <r^2> [a.u.]:                                               426.432544

  V1^2 = 0.8672, V2^2 = 0.1328

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5720
     2 (B2) A              10 (A1) A                  0.2017
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75024, n_u,nl =  2.11596
    NO participation ratio (PR_NO):  3.878040
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.749326        0.031977       -0.561016       -0.529039
   2 C       -0.749326        0.031977       -0.561016       -0.529039
   3 H        0.159880       -0.000115       -0.040525       -0.040640
   4 H        0.159880       -0.000115       -0.040525       -0.040640
   5 H        0.072170        0.040252        0.001542        0.041794
   6 H        0.072170        0.040252        0.001542        0.041794
   7 O       -0.102749        1.409951       -0.437212        0.972739
   8 H        0.137301        0.138541       -0.055511        0.083030
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692721       -1.692721        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.071207]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.892615
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.892615]
    RMS size of the density [Ang]:         2.141903
      Cartesian components [Ang]:        [  0.975823,   0.724945,   1.763511]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.471355]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.294453]
    |<r_e - r_h>| [Ang]:            1.765808
    Hole size [Ang]:                1.817307
      Cartesian components [Ang]: [  0.859152,   0.894972,   1.327963]
    Electron size [Ang]:            5.341385
      Cartesian components [Ang]: [  2.445696,   2.344299,   4.129554]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8521
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.654275
      Cartesian components [D]:         [ -0.000000,   0.654275,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743887]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.314491]
    |<r_e - r_h>| [Ang]:                  3.058377
    Hole size [Ang]:                      1.099361
      Cartesian components [Ang]:       [  0.478946,   0.826333,   0.544406]
    Electron size [Ang]:                  6.575667
      Cartesian components [Ang]:       [  3.081568,   2.977000,   4.988067]
    RMS electron-hole separation [Ang]:   7.333160
      Cartesian components [Ang]:       [  3.118383,   3.088547,   5.874674]
    Covariance(r_h, r_e) [Ang^2]:         0.013217
    Correlation coefficient:              0.001828
    Center-of-mass size [Ang]:            3.334458
      Cartesian components [Ang]:       [  1.559374,   1.545282,   2.509793]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4173 ( 34.8%)
    H- 0 -> L+ 6:  0.3414 ( 23.3%)
    H- 0 -> L+ 0:  0.2077 (  8.6%)
    H- 0 -> L+ 5: -0.2059 (  8.5%)
    H- 0 -> L+ 1:  0.1689 (  5.7%)
    H- 0 -> L+ 4:  0.1404 (  3.9%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.49546e-09

  Total energy:                                           -153.8886436071 a.u.
  Excitation energy:                                               2.233481 eV

  Osc. strength:                                                      0.000017
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.017648,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.052979]
  Total dipole [Debye]:                                               7.759900
  <r^2> [a.u.]:                        [ 138.582973,   34.824170,  217.412895]
  Total <r^2> [a.u.]:                                               390.820038

  V1^2 = 0.8657, V2^2 = 0.1343

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6111
     2 (B2) A              11 (A1) A                 -0.1851
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9606   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75253, n_u,nl =  2.11706
    NO participation ratio (PR_NO):  3.882998
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.729120        0.034644       -0.543477       -0.508833
   2 C       -0.729120        0.034644       -0.543477       -0.508833
   3 H        0.174147        0.002816       -0.029189       -0.026373
   4 H        0.174147        0.002816       -0.029189       -0.026373
   5 H        0.070277        0.037300        0.002601        0.039901
   6 H        0.070277        0.037300        0.002601        0.039901
   7 O       -0.217879        1.410721       -0.553112        0.857609
   8 H        0.187272        0.140167       -0.007166        0.133001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700408       -1.700408       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.062137]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.759898
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.759898]
    RMS size of the density [Ang]:         2.050707
      Cartesian components [Ang]:        [  1.221714,   0.612428,   1.528969]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.482464]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.136673]
    |<r_e - r_h>| [Ang]:            1.619137
    Hole size [Ang]:                1.792491
      Cartesian components [Ang]: [  0.864759,   0.888486,   1.294531]
    Electron size [Ang]:            4.751022
      Cartesian components [Ang]: [  3.772219,   1.778224,   2.276070]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8510
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.022428
      Cartesian components [D]:         [  0.000000,  -0.022428,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744091]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.093159]
    |<r_e - r_h>| [Ang]:                  2.837250
    Hole size [Ang]:                      1.099529
      Cartesian components [Ang]:       [  0.479080,   0.826820,   0.543890]
    Electron size [Ang]:                  5.827481
      Cartesian components [Ang]:       [  4.856982,   2.233419,   2.319719]
    RMS electron-hole separation [Ang]:   6.573686
      Cartesian components [Ang]:       [  4.880289,   2.381370,   3.704753]
    Covariance(r_h, r_e) [Ang^2]:         0.002569
    Correlation coefficient:              0.000401
    Center-of-mass size [Ang]:            2.965368
      Cartesian components [Ang]:       [  2.440408,   1.190868,   1.191492]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6096 ( 74.3%)
    H- 0 -> L+ 1: -0.1596 (  5.1%)
    H- 0 -> L+ 6: -0.1134 (  2.6%)
    H- 0 -> L+ 8: -0.0993 (  2.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.67287e-08

  Total energy:                                           -153.8797268060 a.u.
  Excitation energy:                                               2.476119 eV

  Osc. strength:                                                      0.002060
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.184272,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.876831]
  Total dipole [Debye]:                                               7.312176
  <r^2> [a.u.]:                        [ 121.357264,   86.004478,  220.255986]
  Total <r^2> [a.u.]:                                               427.617728

  V1^2 = 0.8653, V2^2 = 0.1347

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6328
     4 (B1) A               3 (A2) A                 -0.1470
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75197, n_u,nl =  2.11616
    NO participation ratio (PR_NO):  3.881339
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708422        0.043039       -0.531173       -0.488134
   2 C       -0.708422        0.043039       -0.531173       -0.488134
   3 H        0.151256       -0.003668       -0.045596       -0.049264
   4 H        0.151256       -0.003668       -0.045596       -0.049264
   5 H        0.063138        0.033964       -0.001202        0.032762
   6 H        0.063138        0.033964       -0.001202        0.032762
   7 O       -0.178378        1.413177       -0.516066        0.897110
   8 H        0.166433        0.136700       -0.024538        0.112162
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696546       -1.696546        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058552]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.312173
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.312173]
    RMS size of the density [Ang]:         2.145263
      Cartesian components [Ang]:        [  1.143266,   0.962443,   1.539091]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.476728]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.091152]
    |<r_e - r_h>| [Ang]:            1.567880
    Hole size [Ang]:                1.789920
      Cartesian components [Ang]: [  0.937745,   0.794995,   1.300934]
    Electron size [Ang]:            5.354368
      Cartesian components [Ang]: [  3.398329,   3.384939,   2.379664]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8501
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.234187
      Cartesian components [D]:         [ -0.000000,  -0.234187,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.725588]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026619]
    |<r_e - r_h>| [Ang]:                  2.752207
    Hole size [Ang]:                      1.143084
      Cartesian components [Ang]:       [  0.827195,   0.472379,   0.631860]
    Electron size [Ang]:                  6.655759
      Cartesian components [Ang]:       [  4.363793,   4.351200,   2.514655]
    RMS electron-hole separation [Ang]:   7.291625
      Cartesian components [Ang]:       [  4.440202,   4.376653,   3.781178]
    Covariance(r_h, r_e) [Ang^2]:         0.006310
    Correlation coefficient:              0.000829
    Center-of-mass size [Ang]:            3.377069
      Cartesian components [Ang]:       [  2.221401,   2.188440,   1.296420]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6036 ( 72.9%)
    H- 1 -> L+ 9: -0.1825 (  6.7%)
    H- 1 -> L+ 7:  0.1646 (  5.4%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.44353e-08

  Total energy:                                           -153.8425915173 a.u.
  Excitation energy:                                               3.486622 eV

  Osc. strength:                                                      0.007287
  Trans. dip. moment [a.u.]:           [   0.000000,    0.292066,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.712527]
  Total dipole [Debye]:                                               6.894558
  <r^2> [a.u.]:                        [ 111.896242,   37.305444,  230.739786]
  Total <r^2> [a.u.]:                                               379.941472

  V1^2 = 0.8716, V2^2 = 0.1284

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.5819
     2 (B2) A              14 (A1) A                  0.2248
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9631   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74981, n_u,nl =  2.11525
    NO participation ratio (PR_NO):  3.888096
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656542        0.037958       -0.474212       -0.436254
   2 C       -0.656542        0.037958       -0.474212       -0.436254
   3 H        0.164276        0.001086       -0.037329       -0.036243
   4 H        0.164276        0.001086       -0.037329       -0.036243
   5 H        0.045333        0.036326       -0.021369        0.014957
   6 H        0.045333        0.036326       -0.021369        0.014957
   7 O       -0.483490        1.357806       -0.765808        0.591998
   8 H        0.377354        0.150483        0.172599        0.323083
  --------------------------------------------------------------------
  Sum:       -1.000000        1.659030       -1.659030       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.055208]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.894555
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.894555]
    RMS size of the density [Ang]:         2.022139
      Cartesian components [Ang]:        [  1.097797,   0.633871,   1.575467]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.471003]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.079924]
    |<r_e - r_h>| [Ang]:            1.550927
    Hole size [Ang]:                1.780562
      Cartesian components [Ang]: [  0.862029,   0.875264,   1.288884]
    Electron size [Ang]:            4.593509
      Cartesian components [Ang]: [  3.171231,   1.901777,   2.725227]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8552
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.371179
      Cartesian components [D]:         [  0.000000,   0.371179,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.734208]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.903779]
    |<r_e - r_h>| [Ang]:                  2.637987
    Hole size [Ang]:                      1.110328
      Cartesian components [Ang]:       [  0.478711,   0.823950,   0.569887]
    Electron size [Ang]:                  5.567816
      Cartesian components [Ang]:       [  3.992323,   2.368575,   3.074376]
    RMS electron-hole separation [Ang]:   6.255859
      Cartesian components [Ang]:       [  4.020693,   2.506279,   4.085138]
    Covariance(r_h, r_e) [Ang^2]:         0.028306
    Correlation coefficient:              0.004579
    Center-of-mass size [Ang]:            2.841215
      Cartesian components [Ang]:       [  2.010574,   1.254656,   1.567142]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4254 ( 36.2%)
    H- 0 -> L+ 0:  0.2981 ( 17.8%)
    H- 0 -> L+ 2: -0.2337 ( 10.9%)
    H- 0 -> L+ 5:  0.2209 (  9.8%)
    H- 0 -> L+ 1:  0.2144 (  9.2%)
    H- 0 -> L+ 6:  0.0840 (  1.4%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.90272e-06

  Total energy:                                           -153.8251487862 a.u.
  Excitation energy:                                               3.961263 eV

  Osc. strength:                                                      0.000309
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.056449,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.809239]
  Total dipole [Debye]:                                               7.140376
  <r^2> [a.u.]:                        [  77.801997,   41.834817,  206.786242]
  Total <r^2> [a.u.]:                                               326.423056

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.5703
     4 (B1) A               4 (A2) A                  0.2932
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72991, n_u,nl =  2.10424
    NO participation ratio (PR_NO):  3.825294
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649902        0.084677       -0.514292       -0.429615
   2 C       -0.649902        0.084677       -0.514292       -0.429615
   3 H        0.130534        0.001690       -0.071676       -0.069986
   4 H        0.130534        0.001690       -0.071676       -0.069986
   5 H        0.029483        0.011018       -0.011911       -0.000893
   6 H        0.029483        0.011018       -0.011911       -0.000893
   7 O       -0.172870        1.363895       -0.461277        0.902618
   8 H        0.152640        0.119559       -0.021190        0.098368
  --------------------------------------------------------------------
  Sum:       -1.000000        1.678223       -1.678223        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057176]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.140374
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.140374]
    RMS size of the density [Ang]:         1.874144
      Cartesian components [Ang]:        [  0.915398,   0.671249,   1.491270]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.416756]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.146929]
    |<r_e - r_h>| [Ang]:            1.563685
    Hole size [Ang]:                1.709363
      Cartesian components [Ang]: [  0.899190,   0.740703,   1.250895]
    Electron size [Ang]:            3.401399
      Cartesian components [Ang]: [  2.080065,   2.030389,   1.766457]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8439
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.071739
      Cartesian components [D]:         [  0.000000,  -0.071739,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.697123]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.024498]
    |<r_e - r_h>| [Ang]:                  2.721621
    Hole size [Ang]:                      1.175938
      Cartesian components [Ang]:       [  0.825484,   0.469319,   0.693647]
    Electron size [Ang]:                  3.925495
      Cartesian components [Ang]:       [  2.591279,   2.549310,   1.481826]
    RMS electron-hole separation [Ang]:   4.917520
      Cartesian components [Ang]:       [  2.716820,   2.591904,   3.175363]
    Covariance(r_h, r_e) [Ang^2]:         0.008779
    Correlation coefficient:              0.001902
    Center-of-mass size [Ang]:            2.049994
      Cartesian components [Ang]:       [  1.361175,   1.296198,   0.818260]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.5148 ( 53.0%)
    H- 1 -> L+ 7:  0.3918 ( 30.7%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.17942e-06

  Total energy:                                           -153.8102656110 a.u.
  Excitation energy:                                               4.366254 eV

  Osc. strength:                                                      0.000045
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.020624,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.456432]
  Total dipole [Debye]:                                               1.160134
  <r^2> [a.u.]:                        [  80.774393,   28.676253,  223.637419]
  Total <r^2> [a.u.]:                                               333.088065

  V1^2 = 0.8835, V2^2 = 0.1165

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.5217
     2 (B2) A              15 (A1) A                 -0.3360
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9647   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73473, n_u,nl =  2.10876
    NO participation ratio (PR_NO):  3.831807
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.444499        0.032612       -0.256824       -0.224212
   2 C       -0.444499        0.032612       -0.256824       -0.224212
   3 H        0.213699        0.005849        0.007330        0.013179
   4 H        0.213699        0.005849        0.007330        0.013179
   5 H        0.043744        0.023768       -0.010400        0.013368
   6 H        0.043744        0.023768       -0.010400        0.013368
   7 O       -1.158153        1.300825       -1.383491       -0.082665
   8 H        0.532265        0.171240        0.306754        0.477994
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596524       -1.596524       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.009290]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.160134
      Cartesian components [D]:          [  0.000000,   0.000000,   1.160134]
    RMS size of the density [Ang]:         1.894038
      Cartesian components [Ang]:        [  0.932720,   0.555745,   1.551954]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.541488]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.980210]
    |<r_e - r_h>| [Ang]:            0.561278
    Hole size [Ang]:                1.712286
      Cartesian components [Ang]: [  0.852802,   0.880871,   1.195290]
    Electron size [Ang]:            3.538253
      Cartesian components [Ang]: [  2.224137,   1.491529,   2.312529]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8665
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.026210
      Cartesian components [D]:         [  0.000000,  -0.026210,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744184]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.843018]
    |<r_e - r_h>| [Ang]:                  0.901166
    Hole size [Ang]:                      1.093296
      Cartesian components [Ang]:       [  0.476739,   0.822478,   0.539950]
    Electron size [Ang]:                  4.246050
      Cartesian components [Ang]:       [  2.697922,   1.791622,   2.745951]
    RMS electron-hole separation [Ang]:   4.471065
      Cartesian components [Ang]:       [  2.739320,   1.969689,   2.933747]
    Covariance(r_h, r_e) [Ang^2]:         0.022959
    Correlation coefficient:              0.004946
    Center-of-mass size [Ang]:            2.194889
      Cartesian components [Ang]:       [  1.370060,   0.986546,   1.402570]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5341 ( 57.1%)
    H- 0 -> L+ 0: -0.3588 ( 25.7%)
    H- 0 -> L+ 4:  0.0835 (  1.4%)
    H- 0 -> L+ 6: -0.0774 (  1.2%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.24664e-06

  Total energy:                                           -153.7912528755 a.u.
  Excitation energy:                                               4.883617 eV

  Osc. strength:                                                      0.031865
  Trans. dip. moment [a.u.]:           [   0.000000,    0.516071,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.267125]
  Total dipole [Debye]:                                               5.762458
  <r^2> [a.u.]:                        [  75.247652,   35.422432,  252.328074]
  Total <r^2> [a.u.]:                                               362.998157

  V1^2 = 0.8793, V2^2 = 0.1207

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.4212
     2 (B2) A              13 (A1) A                  0.3461
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9920
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74265, n_u,nl =  2.11219
    NO participation ratio (PR_NO):  3.864995
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.679500        0.031223       -0.490436       -0.459213
   2 C       -0.679500        0.031223       -0.490436       -0.459213
   3 H        0.122089        0.002055       -0.080486       -0.078431
   4 H        0.122089        0.002055       -0.080486       -0.078431
   5 H        0.098844        0.035429        0.033039        0.068468
   6 H        0.098844        0.035429        0.033039        0.068468
   7 O       -0.607697        1.324101       -0.856310        0.467791
   8 H        0.524831        0.160103        0.310457        0.470560
  --------------------------------------------------------------------
  Sum:       -1.000000        1.621620       -1.621620        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.046143]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.762456
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.762456]
    RMS size of the density [Ang]:         1.976735
      Cartesian components [Ang]:        [  0.900245,   0.617666,   1.647886]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.487823]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.046463]
    |<r_e - r_h>| [Ang]:            1.441360
    Hole size [Ang]:                1.780299
      Cartesian components [Ang]: [  0.836194,   0.887583,   1.297089]
    Electron size [Ang]:            4.311775
      Cartesian components [Ang]: [  1.974602,   1.838224,   3.363522]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8622
    <Phe> =    -0.0064
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.655860
      Cartesian components [D]:         [  0.000000,   0.655860,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.733349]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.624928]
    |<r_e - r_h>| [Ang]:                  2.358277
    Hole size [Ang]:                      1.109120
      Cartesian components [Ang]:       [  0.478045,   0.822795,   0.569762]
    Electron size [Ang]:                  5.158166
      Cartesian components [Ang]:       [  2.394797,   2.249610,   3.976290]
    RMS electron-hole separation [Ang]:   5.772814
      Cartesian components [Ang]:       [  2.441714,   2.394118,   4.650980]
    Covariance(r_h, r_e) [Ang^2]:         0.036460
    Correlation coefficient:              0.006373
    Center-of-mass size [Ang]:            2.641484
      Cartesian components [Ang]:       [  1.221187,   1.198299,   2.012516]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.3835 ( 29.4%)
    H- 0 -> L+ 5: -0.3002 ( 18.0%)
    H- 0 -> L+ 8:  0.2672 ( 14.3%)
    H- 0 -> L+ 2: -0.2281 ( 10.4%)
    H- 0 -> L+ 6: -0.2012 (  8.1%)
    H- 0 -> L+ 1:  0.1572 (  4.9%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 321.39 s  wall 76.66 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.075   0.082   0.083   0.083   0.089   0.102   0.138   0.148
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.153   0.155   0.155   0.168   0.222   0.243   0.261   0.267
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.274   0.284   0.331   0.332   0.357   0.370   0.447   0.448
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1    6 B2   16 A1                 
  0.467   0.484   0.490   0.519   0.523   0.536   0.566   0.580
 12 B1   17 A1   13 B1   18 A1   14 B1    7 B2   15 B1   19 A1                 
  0.593   0.604   0.697   0.740   0.786   1.004   1.046   1.117
  5 A2   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.133   1.135   1.199   1.226   1.264   1.283   1.290   1.291
 18 B1   25 A1    8 B2   19 B1   26 A1    9 B2   20 B1    6 A2                 
  1.306   1.333   1.336   1.343   1.370   1.473   1.483   1.495
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.639   1.662   1.719   1.722   1.873   1.936   2.025   2.062
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.131   2.154   2.170   2.212   2.256   2.331   2.366   2.395
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.526   2.575   2.604   2.769   2.782   2.853   3.043
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.052   3.116   3.464   3.565   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.545
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.075   0.082   0.083   0.083   0.089   0.102   0.138   0.148
  5 B1    3 B2    1 A2    8 A1    6 B1    9 A1    7 B1   10 A1                 
  0.153   0.155   0.155   0.168   0.222   0.243   0.261   0.267
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.274   0.284   0.331   0.332   0.357   0.370   0.447   0.448
  5 B2   10 B1   14 A1   15 A1    4 A2   11 B1    6 B2   16 A1                 
  0.467   0.484   0.490   0.519   0.523   0.536   0.566   0.580
 12 B1   17 A1   13 B1   18 A1   14 B1    7 B2   15 B1   19 A1                 
  0.593   0.604   0.697   0.740   0.786   1.004   1.046   1.117
  5 A2   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.133   1.135   1.199   1.226   1.264   1.283   1.290   1.291
 18 B1   25 A1    8 B2   19 B1   26 A1    9 B2   20 B1    6 A2                 
  1.306   1.333   1.336   1.343   1.370   1.473   1.483   1.495
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.639   1.662   1.719   1.722   1.873   1.936   2.025   2.062
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.131   2.154   2.170   2.212   2.256   2.331   2.366   2.395
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.441   2.526   2.575   2.604   2.769   2.782   2.853   3.043
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.052   3.116   3.464   3.565   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.545
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.216892
      2 C                    -0.216892
      3 H                     0.195034
      4 H                     0.195034
      5 H                     0.023707
      6 H                     0.023707
      7 O                    -1.074962
      8 H                     0.071265
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2855
       Tot       5.2855
    Quadrupole Moments (Debye-Ang)
        XX     -23.6744     XY       0.0000     YY     -26.5175
        XZ       0.0000     YZ       0.0000     ZZ     -32.9026
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0880    XYZ       0.0000
       YYZ      -0.0821    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3968
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.4568   XXXY      -0.0000   XXYY     -22.0369
      XYYY       0.0000   YYYY     -40.9734   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.7792   XYZZ      -0.0000   YYZZ     -65.6929
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -293.2809
 -----------------------------------------------------------------
 Total job time:  186.25s(wall), 372.04s(cpu) 
 Fri Mar  4 17:21:20 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


