/src/tsommerfeld/qchem/exe/qcprog.exe .input2.036364.13212.qcin.1 /src/jdavis/qchem.scratch/qchem13212/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 17:56:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13212//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0882618      1.0000000
P   1   1.00
      0.0441309      1.0000000
P   1   1.00
      0.0220655      1.0000000
P   1   1.00
      0.0110327      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0882618      1.0000000
P   1   1.00
      0.0441309      1.0000000
P   1   1.00
      0.0220655      1.0000000
P   1   1.00
      0.0110327      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.52E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13212//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13212//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13212//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem13212/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13212/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13212/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13212/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13212/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13212/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 81.08 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5765966019      5.28E-02
    2    -153.2902149428      1.08E-02
    3    -153.3534607720      9.16E-03
    4    -153.4406199967      6.91E-04
    5    -153.4415998170      1.90E-04
    6    -153.4416772996      4.15E-05
    7    -153.4416829971      1.10E-05
    8    -153.4416836009      3.34E-06
    9    -153.4416836519      6.39E-07
   10    -153.4416836536      1.18E-07
   11    -153.4416836537      3.84E-08
   12    -153.4416836537      1.26E-08
   13    -153.4416836537      2.44E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.53 s  wall 1.66 s
 SCF   energy in the final basis set = -153.44168365
 Total energy in the final basis set = -153.44168365
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.089   0.098   0.098   0.099   0.107   0.119   0.163   0.165
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.183   0.183   0.187   0.204   0.262   0.293   0.298   0.319
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.334   0.335   0.337   0.360   0.382   0.410   0.451   0.482
 14 A1    5 B2   10 B1   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.490   0.516   0.541   0.580   0.594   0.596   0.652   0.665
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1    7 B2   20 A1                 
  0.666   0.709   0.716   0.721   0.813   1.011   1.055   1.129
 15 B1    5 A2   16 B1   21 A1   17 B1   22 A1   23 A1   18 B1                 
  1.157   1.200   1.251   1.280   1.291   1.319   1.323   1.343
 24 A1    8 B2   19 B1   25 A1    6 A2   26 A1   20 B1   27 A1                 
  1.361   1.368   1.376   1.422   1.465   1.485   1.506   1.589
 21 B1    9 B2   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.669   1.684   1.719   1.823   1.883   1.996   2.043   2.073
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.168   2.197   2.213   2.280   2.359   2.372   2.397
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.534   2.585   2.604   2.767   2.775   2.856   3.066
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.105   3.146   3.514   3.581   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.089   0.098   0.098   0.099   0.107   0.119   0.163   0.165
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.183   0.183   0.187   0.204   0.262   0.293   0.298   0.319
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.334   0.335   0.337   0.360   0.382   0.410   0.451   0.482
 14 A1    5 B2   10 B1   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.490   0.516   0.541   0.580   0.594   0.596   0.652   0.665
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1    7 B2   20 A1                 
  0.666   0.709   0.716   0.721   0.813   1.011   1.055   1.129
 15 B1    5 A2   16 B1   21 A1   17 B1   22 A1   23 A1   18 B1                 
  1.157   1.200   1.251   1.280   1.291   1.319   1.323   1.343
 24 A1    8 B2   19 B1   25 A1    6 A2   26 A1   20 B1   27 A1                 
  1.361   1.368   1.376   1.422   1.465   1.485   1.506   1.589
 21 B1    9 B2   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.669   1.684   1.719   1.823   1.883   1.996   2.043   2.073
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.168   2.197   2.213   2.280   2.359   2.372   2.397
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.534   2.585   2.604   2.767   2.775   2.856   3.066
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.105   3.146   3.514   3.581   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4416836537 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.080429]
  Total dipole [Debye]:                                               5.287923
  <r^2> [a.u.]:                        [  55.699365,   19.720402,  208.059443]
  Total <r^2> [a.u.]:                                               283.479210
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5304897459 a.u.
  Total energy:                                           -153.9721733996 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.150889]
  Total dipole [Debye]:                                               5.467017
  <r^2> [a.u.]:                        [  56.699104,   20.421630,  209.353811]
  Total <r^2> [a.u.]:                                               286.474545

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71620, n_u,nl =  0.08556
    NO participation ratio (PR_NO): 23.020515
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.262011        0.094378       -0.098807       -0.004428
   2 C       -0.262011        0.094378       -0.098807       -0.004428
   3 H        0.222221        0.017462       -0.011153        0.006309
   4 H        0.222221        0.017462       -0.011153        0.006309
   5 H        0.051954        0.019379       -0.012284        0.007095
   6 H        0.051954        0.019379       -0.012284        0.007095
   7 O       -1.078674        0.278934       -0.279850       -0.000916
   8 H        0.054346        0.015180       -0.032215       -0.017035
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556553       -0.556553        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043777]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.467015
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.467015]
    RMS size of the density [Ang]:         1.755992
      Cartesian components [Ang]:        [  0.781452,   0.468986,   1.500964]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.482576]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.549571]
    |<r_e - r_h>| [Ang]:            0.066995
    Hole size [Ang]:                1.973396
      Cartesian components [Ang]: [  0.891854,   0.761684,   1.587049]
    Electron size [Ang]:            2.309164
      Cartesian components [Ang]: [  1.139483,   0.965911,   1.760919]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.503e-01  5.304e-01  0.2155 n n n n n n n n Guess.
    1  110    0  1.450e-02  6.213e-02  0.0418 n n n n n n n n 
    2  120    0  1.343e-02  1.247e-01  0.0405 n n n n n n n n 
    3  130    0  1.378e-02  1.366e-01  0.0405 n n n n n n n n 
    4  140    0  3.614e-03  3.593e-02  0.0405 n n n n n n n n 
    5  150    3  6.144e-03  6.094e-02  0.0405 y y y n n n n n 
    6  160    5  9.820e-04  9.750e-03  0.0405 y y y y y n n n 
    7  170    7  1.145e-04  1.136e-03  0.0405 y y y y y y y n 
    8  180    8  2.119e-05  2.111e-04  0.0405 y y y y y y y n 
    9  190    9  3.623e-06  3.614e-05  0.0405 y y y y y y y y 
   10  200   10  4.526e-07  4.512e-06  0.0405 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0405 a.u.   (converged)
  State  1: excitation energy =   0.0519 a.u.   (converged)
  State  2: excitation energy =   0.0585 a.u.   (converged)
  State  3: excitation energy =   0.0892 a.u.   (converged)
  State  4: excitation energy =   0.1012 a.u.   (converged)
  State  5: excitation energy =   0.1105 a.u.   (converged)
  State  6: excitation energy =   0.1513 a.u.   (converged)
  State  7: excitation energy =   0.1613 a.u.   (converged)
  State  8: excitation energy =   0.1715 a.u.   (converged)
  State  9: excitation energy =   0.1945 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.58451e-10

  Total energy:                                           -153.9316807300 a.u.
  Excitation energy:                                               1.101862 eV

  Osc. strength:                                                      0.002657
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.313727,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.712769]
  Total dipole [Debye]:                                               6.895171
  <r^2> [a.u.]:                        [  90.973691,   53.065855,  305.956292]
  Total <r^2> [a.u.]:                                               449.995837

  V1^2 = 0.8649, V2^2 = 0.1351

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5983
     2 (B2) A               9 (A1) A                 -0.2162
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75235, n_u,nl =  2.11701
    NO participation ratio (PR_NO):  3.880005
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.764897        0.033610       -0.536496       -0.502886
   2 C       -0.764897        0.033610       -0.536496       -0.502886
   3 H        0.183663       -0.001721       -0.036838       -0.038558
   4 H        0.183663       -0.001721       -0.036838       -0.038558
   5 H        0.088741        0.036926       -0.000138        0.036787
   6 H        0.088741        0.036926       -0.000138        0.036787
   7 O       -0.194593        1.414307       -0.530227        0.884080
   8 H        0.179579        0.147166       -0.021933        0.125233
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699103       -1.699103       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.055213]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.895169
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.895169]
    RMS size of the density [Ang]:         2.200808
      Cartesian components [Ang]:        [  0.989857,   0.756000,   1.814442]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.494379]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.020383]
    |<r_e - r_h>| [Ang]:            1.514762
    Hole size [Ang]:                1.802931
      Cartesian components [Ang]: [  0.860479,   0.895878,   1.306729]
    Electron size [Ang]:            5.695014
      Cartesian components [Ang]: [  2.527688,   2.486499,   4.456603]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8502
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.398708
      Cartesian components [D]:         [  0.000000,  -0.398708,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.746665]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.884705]
    |<r_e - r_h>| [Ang]:                  2.631370
    Hole size [Ang]:                      1.096467
      Cartesian components [Ang]:       [  0.478984,   0.827240,   0.537112]
    Electron size [Ang]:                  7.135353
      Cartesian components [Ang]:       [  3.201218,   3.175053,   5.530326]
    RMS electron-hole separation [Ang]:   7.682897
      Cartesian components [Ang]:       [  3.236703,   3.280717,   6.147158]
    Covariance(r_h, r_e) [Ang^2]:         0.006354
    Correlation coefficient:              0.000812
    Center-of-mass size [Ang]:            3.609994
      Cartesian components [Ang]:       [  1.618502,   1.640692,   2.778603]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.3563 ( 25.4%)
    H- 0 -> L+ 8: -0.3527 ( 24.9%)
    H- 0 -> L+ 6:  0.3505 ( 24.6%)
    H- 0 -> L+ 0:  0.1693 (  5.7%)
    H- 0 -> L+ 1:  0.1327 (  3.5%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.47258e-10

  Total energy:                                           -153.9203043830 a.u.
  Excitation energy:                                               1.411428 eV

  Osc. strength:                                                      0.000566
  Trans. dip. moment [a.u.]:           [   0.000000,    0.127925,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.889535]
  Total dipole [Debye]:                                               7.344468
  <r^2> [a.u.]:                        [ 148.063513,  112.465034,  228.865346]
  Total <r^2> [a.u.]:                                               489.393893

  V1^2 = 0.8611, V2^2 = 0.1389

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6489
     4 (B1) A               2 (A2) A                 -0.0938
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75592, n_u,nl =  2.11823
    NO participation ratio (PR_NO):  3.891205
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.754185        0.045411       -0.537585       -0.492174
   2 C       -0.754185        0.045411       -0.537585       -0.492174
   3 H        0.172192       -0.006480       -0.043549       -0.050029
   4 H        0.172192       -0.006480       -0.043549       -0.050029
   5 H        0.088246        0.037355       -0.001063        0.036292
   6 H        0.088246        0.037355       -0.001063        0.036292
   7 O       -0.182354        1.424278       -0.527958        0.896319
   8 H        0.169850        0.140955       -0.025451        0.115504
  --------------------------------------------------------------------
  Sum:       -1.000000        1.717804       -1.717804        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058811]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.344465
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.344465]
    RMS size of the density [Ang]:         2.295098
      Cartesian components [Ang]:        [  1.262811,   1.100584,   1.568916]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.468298]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.084428]
    |<r_e - r_h>| [Ang]:            1.552726
    Hole size [Ang]:                1.816455
      Cartesian components [Ang]: [  0.944571,   0.807726,   1.324716]
    Electron size [Ang]:            6.207034
      Cartesian components [Ang]: [  3.973163,   3.956882,   2.661639]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8466
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.162576
      Cartesian components [D]:         [  0.000000,   0.162576,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.728757]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027249]
    |<r_e - r_h>| [Ang]:                  2.756006
    Hole size [Ang]:                      1.140415
      Cartesian components [Ang]:       [  0.828104,   0.472962,   0.625378]
    Electron size [Ang]:                  7.859365
      Cartesian components [Ang]:       [  5.155214,   5.137421,   2.966528]
    RMS electron-hole separation [Ang]:   8.405705
      Cartesian components [Ang]:       [  5.220421,   5.159083,   4.097189]
    Covariance(r_h, r_e) [Ang^2]:         0.004922
    Correlation coefficient:              0.000549
    Center-of-mass size [Ang]:            3.971146
      Cartesian components [Ang]:       [  2.611091,   2.579605,   1.515865]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.5871 ( 68.9%)
    H- 1 -> L+ 2:  0.2714 ( 14.7%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.79891e-10

  Total energy:                                           -153.9137207935 a.u.
  Excitation energy:                                               1.590576 eV

  Osc. strength:                                                      0.005155
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.363710,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.199728]
  Total dipole [Debye]:                                               8.132899
  <r^2> [a.u.]:                        [ 162.197163,   55.248677,  235.588107]
  Total <r^2> [a.u.]:                                               453.033947

  V1^2 = 0.8638, V2^2 = 0.1362

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.5966
     2 (B2) A               8 (A1) A                  0.2362
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75388, n_u,nl =  2.11765
    NO participation ratio (PR_NO):  3.887916
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.763961        0.038171       -0.540121       -0.501950
   2 C       -0.763961        0.038171       -0.540121       -0.501950
   3 H        0.179347       -0.001633       -0.041241       -0.042874
   4 H        0.179347       -0.001633       -0.041241       -0.042874
   5 H        0.083231        0.036318       -0.005041        0.031277
   6 H        0.083231        0.036318       -0.005041        0.031277
   7 O       -0.157503        1.417233       -0.496062        0.921171
   8 H        0.160268        0.140552       -0.034629        0.105922
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703498       -1.703498        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.065124]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.132897
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.132897]
    RMS size of the density [Ang]:         2.207959
      Cartesian components [Ang]:        [  1.321710,   0.771392,   1.591578]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.483854]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.178270]
    |<r_e - r_h>| [Ang]:            1.662124
    Hole size [Ang]:                1.801232
      Cartesian components [Ang]: [  0.866496,   0.892623,   1.302630]
    Electron size [Ang]:            5.726627
      Cartesian components [Ang]: [  4.253593,   2.553781,   2.859965]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8491
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.462229
      Cartesian components [D]:         [  0.000000,  -0.462229,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744311]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.163077]
    |<r_e - r_h>| [Ang]:                  2.907389
    Hole size [Ang]:                      1.099828
      Cartesian components [Ang]:       [  0.479214,   0.827128,   0.543906]
    Electron size [Ang]:                  7.155311
      Cartesian components [Ang]:       [  5.491043,   3.271711,   3.216025]
    RMS electron-hole separation [Ang]:   7.799874
      Cartesian components [Ang]:       [  5.511824,   3.373073,   4.368091]
    Covariance(r_h, r_e) [Ang^2]:         0.011481
    Correlation coefficient:              0.001459
    Center-of-mass size [Ang]:            3.620465
      Cartesian components [Ang]:       [  2.756003,   1.688110,   1.631717]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4100 ( 33.6%)
    H- 0 -> L+ 8:  0.3678 ( 27.1%)
    H- 0 -> L+ 3: -0.2207 (  9.7%)
    H- 0 -> L+ 1:  0.2034 (  8.3%)
    H- 0 -> L+ 4:  0.1268 (  3.2%)
    H- 0 -> L+ 0:  0.1221 (  3.0%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.25605e-10

  Total energy:                                           -153.8829335237 a.u.
  Excitation energy:                                               2.428341 eV

  Osc. strength:                                                      0.000123
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.045441,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.661498]
  Total dipole [Debye]:                                               9.306602
  <r^2> [a.u.]:                        [ 114.634624,   29.644210,  216.637427]
  Total <r^2> [a.u.]:                                               360.916261

  V1^2 = 0.8662, V2^2 = 0.1338

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6353
     2 (B2) A              12 (A1) A                  0.1120
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9609   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75300, n_u,nl =  2.11681
    NO participation ratio (PR_NO):  3.887748
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.786879        0.035700       -0.560567       -0.524868
   2 C       -0.786879        0.035700       -0.560567       -0.524868
   3 H        0.194061        0.001300       -0.029460       -0.028160
   4 H        0.194061        0.001300       -0.029460       -0.028160
   5 H        0.106494        0.042487        0.012053        0.054540
   6 H        0.106494        0.042487        0.012053        0.054540
   7 O       -0.221205        1.404300       -0.546831        0.857469
   8 H        0.193852        0.137827        0.001679        0.139506
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701099       -1.701099       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.074522]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.306599
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.306599]
    RMS size of the density [Ang]:         1.970186
      Cartesian components [Ang]:        [  1.111149,   0.565047,   1.525681]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.463909]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.344206]
    |<r_e - r_h>| [Ang]:            1.808115
    Hole size [Ang]:                1.794270
      Cartesian components [Ang]: [  0.862218,   0.879588,   1.304726]
    Electron size [Ang]:            4.183093
      Cartesian components [Ang]: [  3.206329,   1.513889,   2.219429]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8511
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.057750
      Cartesian components [D]:         [ -0.000000,   0.057750,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.741328]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.433568]
    |<r_e - r_h>| [Ang]:                  3.174896
    Hole size [Ang]:                      1.102776
      Cartesian components [Ang]:       [  0.478885,   0.826042,   0.551759]
    Electron size [Ang]:                  4.975909
      Cartesian components [Ang]:       [  4.113690,   1.879450,   2.074822]
    RMS electron-hole separation [Ang]:   6.003609
      Cartesian components [Ang]:       [  4.141142,   2.052716,   3.831530]
    Covariance(r_h, r_e) [Ang^2]:         0.006209
    Correlation coefficient:              0.001132
    Center-of-mass size [Ang]:            2.548931
      Cartesian components [Ang]:       [  2.070899,   1.026610,   1.074476]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5538 ( 61.3%)
    H- 0 -> L+ 4:  0.2808 ( 15.8%)
    H- 0 -> L+ 1:  0.1604 (  5.1%)
    H- 0 -> L+ 6:  0.1041 (  2.2%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.06799e-10

  Total energy:                                           -153.8709695893 a.u.
  Excitation energy:                                               2.753896 eV

  Osc. strength:                                                      0.019428
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.536617,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.302493]
  Total dipole [Debye]:                                               8.394100
  <r^2> [a.u.]:                        [  84.149821,   41.148249,  264.326280]
  Total <r^2> [a.u.]:                                               389.624350

  V1^2 = 0.8693, V2^2 = 0.1307

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6013
     2 (B2) A              14 (A1) A                  0.1535
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75189, n_u,nl =  2.11637
    NO participation ratio (PR_NO):  3.884839
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.772231        0.031060       -0.541280       -0.510220
   2 C       -0.772231        0.031060       -0.541280       -0.510220
   3 H        0.185778        0.000122       -0.036564       -0.036443
   4 H        0.185778        0.000122       -0.036564       -0.036443
   5 H        0.078065        0.038911       -0.012799        0.026112
   6 H        0.078065        0.038911       -0.012799        0.026112
   7 O       -0.138614        1.404441       -0.464381        0.940060
   8 H        0.155387        0.136266       -0.035225        0.101041
  --------------------------------------------------------------------
  Sum:       -1.000000        1.680894       -1.680894       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.067216]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.394098
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.394098]
    RMS size of the density [Ang]:         2.047404
      Cartesian components [Ang]:        [  0.952009,   0.665718,   1.685931]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.479104]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.237724]
    |<r_e - r_h>| [Ang]:            1.716828
    Hole size [Ang]:                1.794883
      Cartesian components [Ang]: [  0.848861,   0.887363,   1.309055]
    Electron size [Ang]:            4.747324
      Cartesian components [Ang]: [  2.300808,   2.059214,   3.605967]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.681972
      Cartesian components [D]:         [ -0.000000,   0.681972,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742644]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.216206]
    |<r_e - r_h>| [Ang]:                  2.958850
    Hole size [Ang]:                      1.100242
      Cartesian components [Ang]:       [  0.479252,   0.825226,   0.547587]
    Electron size [Ang]:                  5.761412
      Cartesian components [Ang]:       [  2.883087,   2.593060,   4.261188]
    RMS electron-hole separation [Ang]:   6.567664
      Cartesian components [Ang]:       [  2.922340,   2.719910,   5.215001]
    Covariance(r_h, r_e) [Ang^2]:         0.012490
    Correlation coefficient:              0.001970
    Center-of-mass size [Ang]:            2.933828
      Cartesian components [Ang]:       [  1.461478,   1.361250,   2.149052]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3760 ( 28.3%)
    H- 0 -> L+ 6:  0.3122 ( 19.5%)
    H- 0 -> L+ 4:  0.3015 ( 18.2%)
    H- 0 -> L+ 8: -0.2348 ( 11.0%)
    H- 0 -> L+ 0: -0.1866 (  7.0%)
    H- 0 -> L+ 3: -0.0808 (  1.3%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.93951e-09

  Total energy:                                           -153.8617206214 a.u.
  Excitation energy:                                               3.005573 eV

  Osc. strength:                                                      0.002249
  Trans. dip. moment [a.u.]:           [   0.000000,    0.174768,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.859777]
  Total dipole [Debye]:                                               7.268828
  <r^2> [a.u.]:                        [  99.531954,   64.039300,  213.233176]
  Total <r^2> [a.u.]:                                               376.804429

  V1^2 = 0.8679, V2^2 = 0.1321

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6166
     4 (B1) A               3 (A2) A                  0.2074
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9631   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75017, n_u,nl =  2.11433
    NO participation ratio (PR_NO):  3.879523
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.739517        0.042274       -0.519780       -0.477506
   2 C       -0.739517        0.042274       -0.519780       -0.477506
   3 H        0.168367       -0.004023       -0.049831       -0.053854
   4 H        0.168367       -0.004023       -0.049831       -0.053854
   5 H        0.079576        0.028397       -0.000774        0.027623
   6 H        0.079576        0.028397       -0.000774        0.027623
   7 O       -0.179453        1.402069       -0.502849        0.899221
   8 H        0.162600        0.131734       -0.023481        0.108254
  --------------------------------------------------------------------
  Sum:       -1.000000        1.667100       -1.667100        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058205]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.268826
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.268826]
    RMS size of the density [Ang]:         2.013683
      Cartesian components [Ang]:        [  1.035370,   0.830496,   1.514333]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.501393]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.089111]
    |<r_e - r_h>| [Ang]:            1.590504
    Hole size [Ang]:                1.736114
      Cartesian components [Ang]: [  0.922234,   0.774120,   1.250726]
    Electron size [Ang]:            4.520326
      Cartesian components [Ang]: [  2.836423,   2.815292,   2.112389]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8510
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.222107
      Cartesian components [D]:         [  0.000000,   0.222107,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.720270]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026097]
    |<r_e - r_h>| [Ang]:                  2.746366
    Hole size [Ang]:                      1.148809
      Cartesian components [Ang]:       [  0.826126,   0.472182,   0.643680]
    Electron size [Ang]:                  5.477660
      Cartesian components [Ang]:       [  3.596201,   3.575240,   2.071171]
    RMS electron-hole separation [Ang]:   6.233179
      Cartesian components [Ang]:       [  3.688104,   3.606120,   3.499471]
    Covariance(r_h, r_e) [Ang^2]:         0.007264
    Correlation coefficient:              0.001154
    Center-of-mass size [Ang]:            2.799064
      Cartesian components [Ang]:       [  1.845818,   1.803226,   1.084478]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5772 ( 66.6%)
    H- 1 -> L+ 7: -0.2783 ( 15.5%)
    H- 1 -> L+ 9: -0.1184 (  2.8%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.52418e-09

  Total energy:                                           -153.8208472309 a.u.
  Excitation energy:                                               4.117794 eV

  Osc. strength:                                                      0.022008
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.467070,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.127809]
  Total dipole [Debye]:                                               0.324858
  <r^2> [a.u.]:                        [  97.063463,   34.022127,  228.727942]
  Total <r^2> [a.u.]:                                               359.813532

  V1^2 = 0.8840, V2^2 = 0.1160

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.4372
     2 (B2) A              14 (A1) A                 -0.3467
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73727, n_u,nl =  2.11008
    NO participation ratio (PR_NO):  3.848042
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.560911        0.032282       -0.331183       -0.298901
   2 C       -0.560911        0.032282       -0.331183       -0.298901
   3 H        0.169515       -0.000004       -0.052703       -0.052706
   4 H        0.169515       -0.000004       -0.052703       -0.052706
   5 H        0.029362        0.026044       -0.048636       -0.022592
   6 H        0.029362        0.026044       -0.048636       -0.022592
   7 O       -0.969700        1.298028       -1.189054        0.108973
   8 H        0.693771        0.174387        0.465038        0.639425
  --------------------------------------------------------------------
  Sum:       -1.000000        1.589060       -1.589060       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.002601]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.324858
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.324858]
    RMS size of the density [Ang]:         1.968579
      Cartesian components [Ang]:        [  1.022451,   0.605334,   1.569544]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.532791]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.859079]
    |<r_e - r_h>| [Ang]:            0.673712
    Hole size [Ang]:                1.741373
      Cartesian components [Ang]: [  0.865897,   0.888214,   1.222161]
    Electron size [Ang]:            4.191397
      Cartesian components [Ang]: [  2.804086,   1.784837,   2.553286]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8666
    <Phe> =    -0.0083
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.593586
      Cartesian components [D]:         [ -0.000000,  -0.593586,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.737374]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.672821]
    |<r_e - r_h>| [Ang]:                  1.064553
    Hole size [Ang]:                      1.102498
      Cartesian components [Ang]:       [  0.477163,   0.821694,   0.559138]
    Electron size [Ang]:                  5.056724
      Cartesian components [Ang]:       [  3.417030,   2.156978,   3.040035]
    RMS electron-hole separation [Ang]:   5.274757
      Cartesian components [Ang]:       [  3.449974,   2.306305,   3.256025]
    Covariance(r_h, r_e) [Ang^2]:         0.048085
    Correlation coefficient:              0.008625
    Center-of-mass size [Ang]:            2.592399
      Cartesian components [Ang]:       [  1.725198,   1.155036,   1.552455]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4601 ( 42.3%)
    H- 0 -> L+ 4:  0.3022 ( 18.3%)
    H- 0 -> L+ 8: -0.2458 ( 12.1%)
    H- 0 -> L+ 3: -0.1921 (  7.4%)
    H- 0 -> L+ 6: -0.1526 (  4.7%)
    H- 0 -> L+ 1:  0.0924 (  1.7%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.55763e-07

  Total energy:                                           -153.8108628284 a.u.
  Excitation energy:                                               4.389484 eV

  Osc. strength:                                                      0.000171
  Trans. dip. moment [a.u.]:           [   0.000000,    0.039934,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.801013]
  Total dipole [Debye]:                                               7.119465
  <r^2> [a.u.]:                        [  76.703779,   40.718431,  206.531881]
  Total <r^2> [a.u.]:                                               323.954090

  V1^2 = 0.8668, V2^2 = 0.1332

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.5840
     4 (B1) A               4 (A2) A                 -0.2178
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73009, n_u,nl =  2.10383
    NO participation ratio (PR_NO):  3.826568
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680576        0.097533       -0.516098       -0.418565
   2 C       -0.680576        0.097533       -0.516098       -0.418565
   3 H        0.146651        0.000537       -0.076107       -0.075570
   4 H        0.146651        0.000537       -0.076107       -0.075570
   5 H        0.046124        0.010702       -0.016531       -0.005830
   6 H        0.046124        0.010702       -0.016531       -0.005830
   7 O       -0.176761        1.358299       -0.456387        0.901912
   8 H        0.152365        0.118934       -0.020915        0.098019
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694775       -1.694775        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057009]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.119463
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.119463]
    RMS size of the density [Ang]:         1.867041
      Cartesian components [Ang]:        [  0.908914,   0.662232,   1.490358]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.382562]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.163621]
    |<r_e - r_h>| [Ang]:            1.546184
    Hole size [Ang]:                1.721309
      Cartesian components [Ang]: [  0.896194,   0.733924,   1.273224]
    Electron size [Ang]:            3.322706
      Cartesian components [Ang]: [  2.026955,   1.972890,   1.743427]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8410
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.050751
      Cartesian components [D]:         [  0.000000,   0.050751,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.692702]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.023122]
    |<r_e - r_h>| [Ang]:                  2.715824
    Hole size [Ang]:                      1.181549
      Cartesian components [Ang]:       [  0.825556,   0.469158,   0.703140]
    Electron size [Ang]:                  3.830665
      Cartesian components [Ang]:       [  2.528589,   2.487398,   1.446750]
    RMS electron-hole separation [Ang]:   4.840262
      Cartesian components [Ang]:       [  2.657191,   2.531020,   3.156170]
    Covariance(r_h, r_e) [Ang^2]:         0.008808
    Correlation coefficient:              0.001946
    Center-of-mass size [Ang]:            2.005472
      Cartesian components [Ang]:       [  1.331348,   1.265746,   0.804561]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.6327 ( 80.1%)
    H- 1 -> L+ 2:  0.1378 (  3.8%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.04776e-08

  Total energy:                                           -153.8006729333 a.u.
  Excitation energy:                                               4.666765 eV

  Osc. strength:                                                      0.000626
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.073983,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.682939]
  Total dipole [Debye]:                                               1.735858
  <r^2> [a.u.]:                        [  75.731766,   29.981305,  222.637344]
  Total <r^2> [a.u.]:                                               328.350414

  V1^2 = 0.8829, V2^2 = 0.1171

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.4196
     2 (B2) A              13 (A1) A                 -0.3870
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73857, n_u,nl =  2.10963
    NO participation ratio (PR_NO):  3.846730
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.587207        0.042013       -0.367209       -0.325196
   2 C       -0.587207        0.042013       -0.367209       -0.325196
   3 H        0.258765        0.003215        0.033329        0.036544
   4 H        0.258765        0.003215        0.033329        0.036544
   5 H        0.183453        0.022262        0.109237        0.131499
   6 H        0.183453        0.022262        0.109237        0.131499
   7 O       -1.216444        1.293432       -1.431202       -0.137771
   8 H        0.506422        0.166580        0.285497        0.452076
  --------------------------------------------------------------------
  Sum:       -1.000000        1.594991       -1.594991       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.013900]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.735858
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.735858]
    RMS size of the density [Ang]:         1.880492
      Cartesian components [Ang]:        [  0.903137,   0.568250,   1.548446]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.521706]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.581514]
    |<r_e - r_h>| [Ang]:            0.940192
    Hole size [Ang]:                1.712037
      Cartesian components [Ang]: [  0.841358,   0.875653,   1.206822]
    Electron size [Ang]:            3.501506
      Cartesian components [Ang]: [  2.012312,   1.563693,   2.401251]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8655
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.094023
      Cartesian components [D]:         [ -0.000000,  -0.094023,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.736976]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.231012]
    |<r_e - r_h>| [Ang]:                  1.505965
    Hole size [Ang]:                      1.102769
      Cartesian components [Ang]:       [  0.477225,   0.821642,   0.559697]
    Electron size [Ang]:                  4.161317
      Cartesian components [Ang]:       [  2.421649,   1.886960,   2.809192]
    RMS electron-hole separation [Ang]:   4.552414
      Cartesian components [Ang]:       [  2.467855,   2.054361,   3.227037]
    Covariance(r_h, r_e) [Ang^2]:         0.038059
    Correlation coefficient:              0.008294
    Center-of-mass size [Ang]:            2.156895
      Cartesian components [Ang]:       [  1.234296,   1.030901,   1.437342]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4405 ( 38.8%)
    H- 0 -> L+ 0:  0.3839 ( 29.5%)
    H- 0 -> L+ 8:  0.2170 (  9.4%)
    H- 0 -> L+ 3:  0.1490 (  4.4%)
    H- 0 -> L+ 4: -0.1402 (  3.9%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.51181e-06

  Total energy:                                           -153.7776581991 a.u.
  Excitation energy:                                               5.293028 eV

  Osc. strength:                                                      0.000130
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.031673,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.789112]
  Total dipole [Debye]:                                               7.089217
  <r^2> [a.u.]:                        [  91.481600,  128.349939,  233.048801]
  Total <r^2> [a.u.]:                                               452.880340

  V1^2 = 0.8663, V2^2 = 0.1337

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6465
     7 (A1) A               4 (B2) A                 -0.1104
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9788   1.0003
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80515, n_u,nl =  2.13393
    NO participation ratio (PR_NO):  3.947688
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.749714        0.062173       -0.549876       -0.487703
   2 C       -0.749714        0.062173       -0.549876       -0.487703
   3 H        0.180188       -0.001580       -0.040453       -0.042033
   4 H        0.180188       -0.001580       -0.040453       -0.042033
   5 H        0.089450        0.039323       -0.001827        0.037496
   6 H        0.089450        0.039323       -0.001827        0.037496
   7 O       -0.375743        1.227434       -0.524503        0.702931
   8 H        0.335894        0.298554       -0.017005        0.281548
  --------------------------------------------------------------------
  Sum:       -1.000000        1.725821       -1.725821       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056767]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.089215
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.089215]
    RMS size of the density [Ang]:         2.207815
      Cartesian components [Ang]:        [  0.992616,   1.175743,   1.583284]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.392994]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.121727]
    |<r_e - r_h>| [Ang]:            1.514721
    Hole size [Ang]:                1.859109
      Cartesian components [Ang]: [  0.867718,   0.798078,   1.437505]
    Electron size [Ang]:            5.690571
      Cartesian components [Ang]: [  2.529166,   4.260185,   2.799418]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.040253
      Cartesian components [D]:         [  0.000000,  -0.040253,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.713782]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.039370]
    |<r_e - r_h>| [Ang]:                  2.753153
    Hole size [Ang]:                      1.146934
      Cartesian components [Ang]:       [  0.453501,   0.406494,   0.971883]
    Electron size [Ang]:                  7.170769
      Cartesian components [Ang]:       [  3.227203,   5.547851,   3.197881]
    RMS electron-hole separation [Ang]:   7.765869
      Cartesian components [Ang]:       [  3.258479,   5.562690,   4.329840]
    Covariance(r_h, r_e) [Ang^2]:         0.003258
    Correlation coefficient:              0.000396
    Center-of-mass size [Ang]:            3.631181
      Cartesian components [Ang]:       [  1.629671,   2.781378,   1.671401]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6517 ( 84.9%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 348.21 s  wall 83.91 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.089   0.098   0.098   0.099   0.107   0.119   0.163   0.165
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.183   0.183   0.187   0.204   0.262   0.293   0.298   0.319
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.334   0.335   0.337   0.360   0.382   0.410   0.451   0.482
 14 A1    5 B2   10 B1   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.490   0.516   0.541   0.580   0.594   0.596   0.652   0.665
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1    7 B2   20 A1                 
  0.666   0.709   0.716   0.721   0.813   1.011   1.055   1.129
 15 B1    5 A2   16 B1   21 A1   17 B1   22 A1   23 A1   18 B1                 
  1.157   1.200   1.251   1.280   1.291   1.319   1.323   1.343
 24 A1    8 B2   19 B1   25 A1    6 A2   26 A1   20 B1   27 A1                 
  1.361   1.368   1.376   1.422   1.465   1.485   1.506   1.589
 21 B1    9 B2   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.669   1.684   1.719   1.823   1.883   1.996   2.043   2.073
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.168   2.197   2.213   2.280   2.359   2.372   2.397
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.534   2.585   2.604   2.767   2.775   2.856   3.066
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.105   3.146   3.514   3.581   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.089   0.098   0.098   0.099   0.107   0.119   0.163   0.165
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.183   0.183   0.187   0.204   0.262   0.293   0.298   0.319
  4 B2   11 A1    2 A2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.334   0.335   0.337   0.360   0.382   0.410   0.451   0.482
 14 A1    5 B2   10 B1   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.490   0.516   0.541   0.580   0.594   0.596   0.652   0.665
 16 A1   17 A1   13 B1   18 A1   14 B1   19 A1    7 B2   20 A1                 
  0.666   0.709   0.716   0.721   0.813   1.011   1.055   1.129
 15 B1    5 A2   16 B1   21 A1   17 B1   22 A1   23 A1   18 B1                 
  1.157   1.200   1.251   1.280   1.291   1.319   1.323   1.343
 24 A1    8 B2   19 B1   25 A1    6 A2   26 A1   20 B1   27 A1                 
  1.361   1.368   1.376   1.422   1.465   1.485   1.506   1.589
 21 B1    9 B2   28 A1   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.669   1.684   1.719   1.823   1.883   1.996   2.043   2.073
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.168   2.197   2.213   2.280   2.359   2.372   2.397
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.534   2.585   2.604   2.767   2.775   2.856   3.066
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.105   3.146   3.514   3.581   3.923   3.946   3.973   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.548
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.257582
      2 C                    -0.257582
      3 H                     0.215912
      4 H                     0.215912
      5 H                     0.044859
      6 H                     0.044859
      7 O                    -1.077758
      8 H                     0.071381
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2879
       Tot       5.2879
    Quadrupole Moments (Debye-Ang)
        XX     -23.6549     XY       0.0000     YY     -26.5246
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8926
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.1184    XYZ       0.0000
       YYZ      -0.0864    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.4913
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.1579   XXXY      -0.0000   XXYY     -21.9164
      XYYY       0.0000   YYYY     -40.2529   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.6125   XYZZ       0.0000   YYZZ     -65.5870
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.9551
 -----------------------------------------------------------------
 Total job time:  193.60s(wall), 398.67s(cpu) 
 Fri Mar  4 17:59:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


