/src/tsommerfeld/qchem/exe/qcprog.exe .input1.060606.11395.qcin.1 /src/jdavis/qchem.scratch/qchem11395/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 16:43:44 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11395//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0459697      1.0000000
P   1   1.00
      0.0229848      1.0000000
P   1   1.00
      0.0114924      1.0000000
P   1   1.00
      0.0057462      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0459697      1.0000000
P   1   1.00
      0.0229848      1.0000000
P   1   1.00
      0.0114924      1.0000000
P   1   1.00
      0.0057462      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.51E-04

 Scale SEOQF with 1.000000e-02/1.000000e-02/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000005 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11395//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11395//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11395//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem11395/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11395/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11395/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11395/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11395/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11395/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.91 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740730116      5.28E-02
    2    -153.2897886587      1.08E-02
    3    -153.3507674701      9.23E-03
    4    -153.4401196493      7.10E-04
    5    -153.4411590906      1.92E-04
    6    -153.4412400226      4.20E-05
    7    -153.4412459779      1.11E-05
    8    -153.4412465950      3.40E-06
    9    -153.4412466471      6.27E-07
   10    -153.4412466487      1.10E-07
   11    -153.4412466488      3.51E-08
   12    -153.4412466488      1.20E-08
   13    -153.4412466488      2.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.55 s  wall 1.66 s
 SCF   energy in the final basis set = -153.44124665
 Total energy in the final basis set = -153.44124665
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.061   0.066   0.067   0.067   0.070   0.083   0.110   0.122
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.122   0.123   0.131   0.133   0.183   0.192   0.209   0.213
  4 B2   10 A1    8 B1   11 A1   12 A1    9 B1   13 A1    3 A2                 
  0.214   0.228   0.289   0.313   0.329   0.333   0.370   0.372
  5 B2   10 B1   14 A1    4 A2   11 B1   15 A1   12 B1   16 A1                 
  0.399   0.408   0.419   0.456   0.481   0.487   0.522   0.535
 17 A1    6 B2   13 B1    7 B2    5 A2   14 B1   18 A1   19 A1                 
  0.555   0.580   0.681   0.698   0.722   0.930   1.012   1.061
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.085   1.124   1.129   1.165   1.187   1.205   1.223   1.247
 25 A1    8 B2   18 B1    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.325   1.335   1.340   1.370   1.469   1.483   1.518
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.568   1.647   1.703   1.719   1.862   1.927   1.993   2.047
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.127   2.138   2.138   2.212   2.215   2.308   2.360   2.393
 13 B2   26 B1   32 A1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.505   2.560   2.604   2.761   2.768   2.848   3.014
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.037   3.098   3.462   3.562   3.922   3.945   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.540
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.061   0.066   0.067   0.067   0.070   0.083   0.110   0.122
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.122   0.123   0.131   0.133   0.183   0.192   0.209   0.213
  4 B2   10 A1    8 B1   11 A1   12 A1    9 B1   13 A1    3 A2                 
  0.214   0.228   0.289   0.313   0.329   0.333   0.370   0.372
  5 B2   10 B1   14 A1    4 A2   11 B1   15 A1   12 B1   16 A1                 
  0.399   0.408   0.419   0.456   0.481   0.487   0.522   0.535
 17 A1    6 B2   13 B1    7 B2    5 A2   14 B1   18 A1   19 A1                 
  0.555   0.580   0.681   0.698   0.722   0.930   1.012   1.061
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.085   1.124   1.129   1.165   1.187   1.205   1.223   1.247
 25 A1    8 B2   18 B1    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.325   1.335   1.340   1.370   1.469   1.483   1.518
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.568   1.647   1.703   1.719   1.862   1.927   1.993   2.047
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.127   2.138   2.138   2.212   2.215   2.308   2.360   2.393
 13 B2   26 B1   32 A1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.505   2.560   2.604   2.761   2.768   2.848   3.014
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.037   3.098   3.462   3.562   3.922   3.945   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.540
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412466488 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.078951]
  Total dipole [Debye]:                                               5.284168
  <r^2> [a.u.]:                        [  55.715055,   19.702902,  208.054180]
  Total <r^2> [a.u.]:                                               283.472136
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5283363515 a.u.
  Total energy:                                           -153.9695830003 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.148432]
  Total dipole [Debye]:                                               5.460770
  <r^2> [a.u.]:                        [  56.718342,   20.406964,  209.341337]
  Total <r^2> [a.u.]:                                               286.466643

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71503, n_u,nl =  0.08535
    NO participation ratio (PR_NO): 23.001437
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.192405        0.094912       -0.098432       -0.003520
   2 C       -0.192405        0.094912       -0.098432       -0.003520
   3 H        0.183587        0.017280       -0.011854        0.005426
   4 H        0.183587        0.017280       -0.011854        0.005426
   5 H        0.015192        0.018408       -0.012284        0.006124
   6 H        0.015192        0.018408       -0.012284        0.006124
   7 O       -1.068747        0.278719       -0.277812        0.000907
   8 H        0.056000        0.015315       -0.032281       -0.016966
  --------------------------------------------------------------------
  Sum:       -1.000000        0.555232       -0.555232        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043727]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.460768
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.460768]
    RMS size of the density [Ang]:         1.755969
      Cartesian components [Ang]:        [  0.781585,   0.468817,   1.500921]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.483979]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.550199]
    |<r_e - r_h>| [Ang]:            0.066220
    Hole size [Ang]:                1.980519
      Cartesian components [Ang]: [  0.900193,   0.766673,   1.588811]
    Electron size [Ang]:            2.316082
      Cartesian components [Ang]: [  1.147323,   0.971019,   1.762103]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.505e-01  5.247e-01  0.2064 n n n n n n n n Guess.
    1  110    0  2.367e-02  1.731e-01  0.0295 n n n n n n n n 
    2  120    0  3.194e-03  2.074e-02  0.0280 n n n n n n n n 
    3  130    0  1.935e-02  1.690e-01  0.0280 n n n n n n n n 
    4  140    0  3.728e-03  3.528e-02  0.0280 n n n n n n n n 
    5  150    3  8.646e-04  8.191e-03  0.0280 y y y n n n n n 
    6  160    6  1.619e-04  1.539e-03  0.0280 y y y y y y n n 
    7  170    7  2.248e-05  2.133e-04  0.0280 y y y y y y y n 
    8  180    9  3.349e-06  3.164e-05  0.0280 y y y y y y y y 
    9  190   10  4.600e-07  4.309e-06  0.0280 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0280 a.u.   (converged)
  State  1: excitation energy =   0.0340 a.u.   (converged)
  State  2: excitation energy =   0.0380 a.u.   (converged)
  State  3: excitation energy =   0.0588 a.u.   (converged)
  State  4: excitation energy =   0.0695 a.u.   (converged)
  State  5: excitation energy =   0.0698 a.u.   (converged)
  State  6: excitation energy =   0.1052 a.u.   (converged)
  State  7: excitation energy =   0.1248 a.u.   (converged)
  State  8: excitation energy =   0.1262 a.u.   (converged)
  State  9: excitation energy =   0.1664 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.73614e-10

  Total energy:                                           -153.9415753914 a.u.
  Excitation energy:                                               0.762126 eV

  Osc. strength:                                                      0.000471
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.158772,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.548197]
  Total dipole [Debye]:                                               6.476872
  <r^2> [a.u.]:                        [ 123.096034,   84.800898,  398.882689]
  Total <r^2> [a.u.]:                                               606.779621

  V1^2 = 0.8593, V2^2 = 0.1407

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6061
     2 (B2) A               9 (A1) A                  0.1488
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9589   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75652, n_u,nl =  2.11940
    NO participation ratio (PR_NO):  3.893503
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696151        0.036534       -0.540279       -0.503745
   2 C       -0.696151        0.036534       -0.540279       -0.503745
   3 H        0.146943       -0.000028       -0.036616       -0.036644
   4 H        0.146943       -0.000028       -0.036616       -0.036644
   5 H        0.049033        0.035584       -0.001743        0.033841
   6 H        0.049033        0.035584       -0.001743        0.033841
   7 O       -0.175615        1.425272       -0.532140        0.893132
   8 H        0.175964        0.146889       -0.026924        0.119965
  --------------------------------------------------------------------
  Sum:       -1.000000        1.716340       -1.716340        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.051863]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.476870
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.476870]
    RMS size of the density [Ang]:         2.555881
      Cartesian components [Ang]:        [  1.151427,   0.955685,   2.072054]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.496457]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.048406]
    |<r_e - r_h>| [Ang]:            1.448051
    Hole size [Ang]:                1.808900
      Cartesian components [Ang]: [  0.869419,   0.899539,   1.306545]
    Electron size [Ang]:            7.600634
      Cartesian components [Ang]: [  3.403778,   3.363826,   5.904965]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8450
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.201780
      Cartesian components [D]:         [  0.000000,  -0.201780,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.746858]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.807310]
    |<r_e - r_h>| [Ang]:                  2.554167
    Hole size [Ang]:                      1.097632
      Cartesian components [Ang]:       [  0.479625,   0.828484,   0.537000]
    Electron size [Ang]:                  9.742924
      Cartesian components [Ang]:       [  4.386811,   4.355613,   7.530544]
    RMS electron-hole separation [Ang]:  10.131472
      Cartesian components [Ang]:       [  4.412875,   4.433628,   7.969706]
    Covariance(r_h, r_e) [Ang^2]:         0.003202
    Correlation coefficient:              0.000299
    Center-of-mass size [Ang]:            4.902442
      Cartesian components [Ang]:       [  2.206515,   2.216892,   3.775000]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.5138 ( 52.8%)
    H- 0 -> L+ 3: -0.2434 ( 11.8%)
    H- 0 -> L+ 4:  0.2195 (  9.6%)
    H- 0 -> L+ 7:  0.1732 (  6.0%)
    H- 0 -> L+ 5: -0.1087 (  2.4%)
    H- 0 -> L+ 0: -0.0798 (  1.3%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.13560e-09

  Total energy:                                           -153.9356066980 a.u.
  Excitation energy:                                               0.924542 eV

  Osc. strength:                                                      0.000039
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.041572,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.893926]
  Total dipole [Debye]:                                               7.355626
  <r^2> [a.u.]:                        [ 234.848983,  199.219865,  257.726006]
  Total <r^2> [a.u.]:                                               691.794853

  V1^2 = 0.8568, V2^2 = 0.1432

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6455
     4 (B1) A               2 (A2) A                 -0.1056
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9585   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75848, n_u,nl =  2.11980
    NO participation ratio (PR_NO):  3.900025
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686960        0.044199       -0.538754       -0.494555
   2 C       -0.686960        0.044199       -0.538754       -0.494555
   3 H        0.137405       -0.003526       -0.042656       -0.046182
   4 H        0.137405       -0.003526       -0.042656       -0.046182
   5 H        0.051305        0.037512       -0.001400        0.036113
   6 H        0.051305        0.037512       -0.001400        0.036113
   7 O       -0.176675        1.428649       -0.536577        0.892072
   8 H        0.173176        0.143308       -0.026132        0.117176
  --------------------------------------------------------------------
  Sum:       -1.000000        1.728329       -1.728329        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058900]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.355624
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.355624]
    RMS size of the density [Ang]:         2.728990
      Cartesian components [Ang]:        [  1.590409,   1.464808,   1.665030]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.468485]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.075376]
    |<r_e - r_h>| [Ang]:            1.543862
    Hole size [Ang]:                1.824575
      Cartesian components [Ang]: [  0.948411,   0.813948,   1.329316]
    Electron size [Ang]:            8.435177
      Cartesian components [Ang]: [  5.455336,   5.443736,   3.428887]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8426
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.052833
      Cartesian components [D]:         [ -0.000000,  -0.052833,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.728644]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027190]
    |<r_e - r_h>| [Ang]:                  2.755834
    Hole size [Ang]:                      1.141206
      Cartesian components [Ang]:       [  0.829070,   0.473930,   0.624808]
    Electron size [Ang]:                 10.882858
      Cartesian components [Ang]:       [  7.131684,   7.119006,   4.110405]
    RMS electron-hole separation [Ang]:  11.283899
      Cartesian components [Ang]:       [  7.179245,   7.134731,   4.988030]
    Covariance(r_h, r_e) [Ang^2]:         0.003593
    Correlation coefficient:              0.000289
    Center-of-mass size [Ang]:            5.471429
      Cartesian components [Ang]:       [  3.590091,   3.567398,   2.078811]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.5780 ( 66.8%)
    H- 1 -> L+ 6:  0.2724 ( 14.8%)
    H- 1 -> L+ 2: -0.1141 (  2.6%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.23128e-09

  Total energy:                                           -153.9315768752 a.u.
  Excitation energy:                                               1.034199 eV

  Osc. strength:                                                      0.002370
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.305868,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.233493]
  Total dipole [Debye]:                                               8.218722
  <r^2> [a.u.]:                        [ 236.479090,   85.413039,  267.137420]
  Total <r^2> [a.u.]:                                               589.029549

  V1^2 = 0.8605, V2^2 = 0.1395

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5929
     2 (B2) A               8 (A1) A                  0.1896
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9592   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75560, n_u,nl =  2.11885
    NO participation ratio (PR_NO):  3.892688
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694811        0.037921       -0.540327       -0.502406
   2 C       -0.694811        0.037921       -0.540327       -0.502406
   3 H        0.145481        0.000099       -0.038204       -0.038106
   4 H        0.145481        0.000099       -0.038204       -0.038106
   5 H        0.047756        0.035523       -0.002960        0.032564
   6 H        0.047756        0.035523       -0.002960        0.032564
   7 O       -0.167754        1.421890       -0.520897        0.900993
   8 H        0.170903        0.143428       -0.028525        0.114903
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712404       -1.712404        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.065811]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.218720
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.218720]
    RMS size of the density [Ang]:         2.517878
      Cartesian components [Ang]:        [  1.595919,   0.959128,   1.694941]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.488201]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.174953]
    |<r_e - r_h>| [Ang]:            1.663155
    Hole size [Ang]:                1.808305
      Cartesian components [Ang]: [  0.873144,   0.897802,   1.304430]
    Electron size [Ang]:            7.411616
      Cartesian components [Ang]: [  5.491681,   3.381783,   3.651991]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8461
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.388720
      Cartesian components [D]:         [  0.000000,  -0.388720,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.745490]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.172791]
    |<r_e - r_h>| [Ang]:                  2.918281
    Hole size [Ang]:                      1.099024
      Cartesian components [Ang]:       [  0.479534,   0.827995,   0.540671]
    Electron size [Ang]:                  9.445054
      Cartesian components [Ang]:       [  7.135974,   4.375335,   4.375312]
    RMS electron-hole separation [Ang]:   9.945350
      Cartesian components [Ang]:       [  7.152008,   4.451776,   5.285874]
    Covariance(r_h, r_e) [Ang^2]:         0.011637
    Correlation coefficient:              0.001121
    Center-of-mass size [Ang]:            4.755002
      Cartesian components [Ang]:       [  3.576064,   2.227103,   2.204953]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4353 ( 37.9%)
    H- 0 -> L+ 5:  0.3053 ( 18.6%)
    H- 0 -> L+ 8: -0.2513 ( 12.6%)
    H- 0 -> L+ 3: -0.1743 (  6.1%)
    H- 0 -> L+ 4:  0.1381 (  3.8%)
    H- 0 -> L+ 1:  0.1293 (  3.3%)
    H- 0 -> L+ 0: -0.1046 (  2.2%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.59025e-09

  Total energy:                                           -153.9107486407 a.u.
  Excitation energy:                                               1.600964 eV

  Osc. strength:                                                      0.006383
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.403415,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.906314]
  Total dipole [Debye]:                                               7.387114
  <r^2> [a.u.]:                        [  98.272225,   60.976828,  330.611562]
  Total <r^2> [a.u.]:                                               489.860615

  V1^2 = 0.8657, V2^2 = 0.1343

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.4219
     2 (B2) A              11 (A1) A                  0.4132
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9603   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75044, n_u,nl =  2.11636
    NO participation ratio (PR_NO):  3.875986
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699872        0.033744       -0.541210       -0.507466
   2 C       -0.699872        0.033744       -0.541210       -0.507466
   3 H        0.147845       -0.000082       -0.035660       -0.035742
   4 H        0.147845       -0.000082       -0.035660       -0.035742
   5 H        0.055443        0.036762        0.003489        0.040251
   6 H        0.055443        0.036762        0.003489        0.040251
   7 O       -0.192975        1.406959       -0.531187        0.875772
   8 H        0.186141        0.146674       -0.016532        0.130142
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694481       -1.694481       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.059152]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.387112
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.387112]
    RMS size of the density [Ang]:         2.296184
      Cartesian components [Ang]:        [  1.028797,   0.810395,   1.886079]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.486209]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.092361]
    |<r_e - r_h>| [Ang]:            1.578570
    Hole size [Ang]:                1.818611
      Cartesian components [Ang]: [  0.864993,   0.901270,   1.321683]
    Electron size [Ang]:            6.254627
      Cartesian components [Ang]: [  2.759597,   2.741684,   4.897770]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.512689
      Cartesian components [D]:         [ -0.000000,   0.512689,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.745856]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.983467]
    |<r_e - r_h>| [Ang]:                  2.729323
    Hole size [Ang]:                      1.097060
      Cartesian components [Ang]:       [  0.478925,   0.826894,   0.538904]
    Electron size [Ang]:                  7.851454
      Cartesian components [Ang]:       [  3.497737,   3.500033,   6.095977]
    RMS electron-hole separation [Ang]:   8.383097
      Cartesian components [Ang]:       [  3.530229,   3.595879,   6.699511]
    Covariance(r_h, r_e) [Ang^2]:         0.010885
    Correlation coefficient:              0.001264
    Center-of-mass size [Ang]:            3.964551
      Cartesian components [Ang]:       [  1.765259,   1.798446,   3.060574]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.3609 ( 26.0%)
    H- 0 -> L+ 7:  0.2745 ( 15.1%)
    H- 0 -> L+ 8:  0.2485 ( 12.4%)
    H- 0 -> L+ 5:  0.2339 ( 10.9%)
    H- 0 -> L+ 0:  0.2210 (  9.8%)
    H- 0 -> L+ 4: -0.1731 (  6.0%)
    H- 0 -> L+ 1: -0.1563 (  4.9%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.72045e-08

  Total energy:                                           -153.9000900961 a.u.
  Excitation energy:                                               1.890998 eV

  Osc. strength:                                                      0.001462
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.177644,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.886823]
  Total dipole [Debye]:                                               7.337575
  <r^2> [a.u.]:                        [ 154.292956,  118.855158,  231.081804]
  Total <r^2> [a.u.]:                                               504.229918

  V1^2 = 0.8622, V2^2 = 0.1378

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6355
     4 (B1) A               3 (A2) A                 -0.1219
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9611   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75633, n_u,nl =  2.11841
    NO participation ratio (PR_NO):  3.892827
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684881        0.044254       -0.536729       -0.492476
   2 C       -0.684881        0.044254       -0.536729       -0.492476
   3 H        0.137634       -0.003144       -0.042808       -0.045953
   4 H        0.137634       -0.003144       -0.042808       -0.045953
   5 H        0.049708        0.035998       -0.001482        0.034516
   6 H        0.049708        0.035998       -0.001482        0.034516
   7 O       -0.175381        1.418138       -0.524772        0.893366
   8 H        0.170459        0.139742       -0.025283        0.114459
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712094       -1.712094        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058755]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.337572
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.337572]
    RMS size of the density [Ang]:         2.329650
      Cartesian components [Ang]:        [  1.289103,   1.131419,   1.576507]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.468872]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.087434]
    |<r_e - r_h>| [Ang]:            1.556306
    Hole size [Ang]:                1.812017
      Cartesian components [Ang]: [  0.944740,   0.806254,   1.319404]
    Electron size [Ang]:            6.407067
      Cartesian components [Ang]: [  4.105088,   4.092938,   2.728849]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8476
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.225762
      Cartesian components [D]:         [ -0.000000,  -0.225762,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.727075]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027159]
    |<r_e - r_h>| [Ang]:                  2.754234
    Hole size [Ang]:                      1.141705
      Cartesian components [Ang]:       [  0.827652,   0.473966,   0.627566]
    Electron size [Ang]:                  8.109469
      Cartesian components [Ang]:       [  5.315322,   5.303112,   3.063958]
    RMS electron-hole separation [Ang]:   8.639568
      Cartesian components [Ang]:       [  5.378452,   5.324183,   4.167430]
    Covariance(r_h, r_e) [Ang^2]:         0.005320
    Correlation coefficient:              0.000575
    Center-of-mass size [Ang]:            4.095046
      Cartesian components [Ang]:       [  2.690147,   2.662159,   1.563785]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.4388 ( 38.5%)
    H- 1 -> L+ 6:  0.3962 ( 31.4%)
    H- 1 -> L+ 9: -0.2712 ( 14.7%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.40663e-09

  Total energy:                                           -153.8998127840 a.u.
  Excitation energy:                                               1.898544 eV

  Osc. strength:                                                      0.002445
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.229275,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.032946]
  Total dipole [Debye]:                                               7.708981
  <r^2> [a.u.]:                        [ 176.996835,   47.653083,  226.270445]
  Total <r^2> [a.u.]:                                               450.920364

  V1^2 = 0.8632, V2^2 = 0.1368

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.4632
     2 (B2) A              11 (A1) A                 -0.4380
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75562, n_u,nl =  2.11860
    NO participation ratio (PR_NO):  3.891357
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700884        0.037686       -0.546165       -0.508479
   2 C       -0.700884        0.037686       -0.546165       -0.508479
   3 H        0.146485        0.000945       -0.038047       -0.037102
   4 H        0.146485        0.000945       -0.038047       -0.037102
   5 H        0.047137        0.035660       -0.003715        0.031945
   6 H        0.047137        0.035660       -0.003715        0.031945
   7 O       -0.140091        1.418532       -0.489876        0.928656
   8 H        0.154616        0.139749       -0.041133        0.098616
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706864       -1.706864        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.061729]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.708979
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.708979]
    RMS size of the density [Ang]:         2.202896
      Cartesian components [Ang]:        [  1.380693,   0.716407,   1.559871]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.485242]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.121135]
    |<r_e - r_h>| [Ang]:            1.606377
    Hole size [Ang]:                1.800866
      Cartesian components [Ang]: [  0.869049,   0.893923,   1.299528]
    Electron size [Ang]:            5.693392
      Cartesian components [Ang]: [  4.526386,   2.295453,   2.580201]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8488
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.291379
      Cartesian components [D]:         [ -0.000000,  -0.291379,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744923]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.079111]
    |<r_e - r_h>| [Ang]:                  2.824034
    Hole size [Ang]:                      1.099065
      Cartesian components [Ang]:       [  0.479878,   0.827070,   0.541863]
    Electron size [Ang]:                  7.127017
      Cartesian components [Ang]:       [  5.856164,   2.929788,   2.813548]
    RMS electron-hole separation [Ang]:   7.743910
      Cartesian components [Ang]:       [  5.875647,   3.043538,   4.022660]
    Covariance(r_h, r_e) [Ang^2]:         0.004667
    Correlation coefficient:              0.000596
    Center-of-mass size [Ang]:            3.605955
      Cartesian components [Ang]:       [  2.937969,   1.522521,   1.432892]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.3894 ( 30.3%)
    H- 0 -> L+ 3: -0.3200 ( 20.5%)
    H- 0 -> L+ 4: -0.2943 ( 17.3%)
    H- 0 -> L+ 7: -0.2168 (  9.4%)
    H- 0 -> L+ 8:  0.1292 (  3.3%)
    H- 0 -> L+ 1: -0.1135 (  2.6%)
    H- 0 -> L+ 0: -0.0807 (  1.3%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.97016e-08

  Total energy:                                           -153.8644304771 a.u.
  Excitation energy:                                               2.861346 eV

  Osc. strength:                                                      0.000086
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.034941,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.216386]
  Total dipole [Debye]:                                              10.716987
  <r^2> [a.u.]:                        [ 128.956822,   38.769949,  233.055972]
  Total <r^2> [a.u.]:                                               400.782743

  V1^2 = 0.8660, V2^2 = 0.1340

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6217
     2 (B2) A              14 (A1) A                 -0.1231
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9613   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75276, n_u,nl =  2.11681
    NO participation ratio (PR_NO):  3.890993
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692923        0.039517       -0.540034       -0.500518
   2 C       -0.692923        0.039517       -0.540034       -0.500518
   3 H        0.153314        0.001906       -0.032179       -0.030273
   4 H        0.153314        0.001906       -0.032179       -0.030273
   5 H        0.060040        0.041048        0.003800        0.044848
   6 H        0.060040        0.041048        0.003800        0.044848
   7 O       -0.281486        1.392236       -0.604976        0.787261
   8 H        0.240625        0.140502        0.044123        0.184625
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697680       -1.697680        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.085816]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.716984
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.716984]
    RMS size of the density [Ang]:         2.075861
      Cartesian components [Ang]:        [  1.178519,   0.646193,   1.582000]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.454273]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.529679]
    |<r_e - r_h>| [Ang]:            1.983953
    Hole size [Ang]:                1.800047
      Cartesian components [Ang]: [  0.867150,   0.877125,   1.311057]
    Electron size [Ang]:            4.891902
      Cartesian components [Ang]: [  3.559147,   1.948918,   2.732197]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8505
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.044405
      Cartesian components [D]:         [ -0.000000,   0.044405,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.738266]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.732030]
    |<r_e - r_h>| [Ang]:                  3.470296
    Hole size [Ang]:                      1.106565
      Cartesian components [Ang]:       [  0.479010,   0.825591,   0.559853]
    Electron size [Ang]:                  5.900607
      Cartesian components [Ang]:       [  4.563800,   2.460579,   2.816815]
    RMS electron-hole separation [Ang]:   6.933047
      Cartesian components [Ang]:       [  4.588625,   2.594961,   4.503092]
    Covariance(r_h, r_e) [Ang^2]:         0.008729
    Correlation coefficient:              0.001337
    Center-of-mass size [Ang]:            3.002462
      Cartesian components [Ang]:       [  2.294556,   1.297910,   1.437087]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.3113 ( 19.4%)
    H- 0 -> L+ 4: -0.2921 ( 17.1%)
    H- 0 -> L+ 1: -0.2823 ( 15.9%)
    H- 0 -> L+ 3: -0.2622 ( 13.7%)
    H- 0 -> L+ 7:  0.2582 ( 13.3%)
    H- 0 -> L+ 0:  0.1304 (  3.4%)
    H- 0 -> L+ 8: -0.1034 (  2.1%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.20923e-06

  Total energy:                                           -153.8447374841 a.u.
  Excitation energy:                                               3.397219 eV

  Osc. strength:                                                      0.015228
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.427740,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.887867]
  Total dipole [Debye]:                                               7.340227
  <r^2> [a.u.]:                        [  92.244690,   43.394240,  256.276164]
  Total <r^2> [a.u.]:                                               391.915095

  V1^2 = 0.8688, V2^2 = 0.1312

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                 -0.5872
     4 (B1) A               3 (A2) A                 -0.1837
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8984   1.0561
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82612, n_u,nl =  2.20949
    NO participation ratio (PR_NO):  4.526140
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656494        0.033326       -0.497414       -0.464088
   2 C       -0.656494        0.033326       -0.497414       -0.464088
   3 H        0.143800        0.002459       -0.042245       -0.039787
   4 H        0.143800        0.002459       -0.042245       -0.039787
   5 H        0.016647        0.034918       -0.033463        0.001455
   6 H        0.016647        0.034918       -0.033463        0.001455
   7 O       -0.156184        1.367133       -0.454570        0.912563
   8 H        0.148278        0.133423       -0.041144        0.092278
  --------------------------------------------------------------------
  Sum:       -1.000000        1.641960       -1.641960       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058777]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.340225
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.340225]
    RMS size of the density [Ang]:         2.053679
      Cartesian components [Ang]:        [  0.996747,   0.683645,   1.660338]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.485104]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.138014]
    |<r_e - r_h>| [Ang]:            1.623118
    Hole size [Ang]:                1.794446
      Cartesian components [Ang]: [  0.869394,   0.882717,   1.298076]
    Electron size [Ang]:            4.836348
      Cartesian components [Ang]: [  2.610498,   2.167847,   3.446158]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8531
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.543603
      Cartesian components [D]:         [  0.000000,  -0.543603,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.737744]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.014834]
    |<r_e - r_h>| [Ang]:                  2.752578
    Hole size [Ang]:                      1.108452
      Cartesian components [Ang]:       [  0.523211,   0.797800,   0.564297]
    Electron size [Ang]:                  5.852671
      Cartesian components [Ang]:       [  3.255669,   2.705155,   4.041846]
    RMS electron-hole separation [Ang]:   6.560091
      Cartesian components [Ang]:       [  3.296677,   2.819314,   4.921198]
    Covariance(r_h, r_e) [Ang^2]:         0.012156
    Correlation coefficient:              0.001874
    Center-of-mass size [Ang]:            2.979377
      Cartesian components [Ang]:       [  1.649104,   1.410688,   2.041348]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4604 ( 42.4%)
    H- 0 -> L+ 4: -0.3695 ( 27.3%)
    H- 1 -> L+ 2: -0.1460 (  4.3%)
    H- 1 -> L+ 6: -0.1387 (  3.8%)
    H- 0 -> L+ 0: -0.1084 (  2.3%)
    H- 0 -> L+ 5: -0.1049 (  2.2%)
    H- 0 -> L+ 7:  0.0842 (  1.4%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.30937e-06

  Total energy:                                           -153.8434101757 a.u.
  Excitation energy:                                               3.433337 eV

  Osc. strength:                                                      0.000020
  Trans. dip. moment [a.u.]:           [   0.000000,    0.015271,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.841196]
  Total dipole [Debye]:                                               7.221600
  <r^2> [a.u.]:                        [  94.530624,   57.244481,  216.442271]
  Total <r^2> [a.u.]:                                               368.217376

  V1^2 = 0.8688, V2^2 = 0.1312

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                  0.5550
     4 (B1) A               4 (A2) A                 -0.2625
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8984   1.0574
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81649, n_u,nl =  2.19789
    NO participation ratio (PR_NO):  4.510310
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655980        0.045346       -0.508921       -0.463575
   2 C       -0.655980        0.045346       -0.508921       -0.463575
   3 H        0.129983        0.000283       -0.053886       -0.053604
   4 H        0.129983        0.000283       -0.053886       -0.053604
   5 H        0.030595        0.018826       -0.003424        0.015403
   6 H        0.030595        0.018826       -0.003424        0.015403
   7 O       -0.167892        1.357075       -0.456220        0.900855
   8 H        0.158696        0.126444       -0.023747        0.102696
  --------------------------------------------------------------------
  Sum:       -1.000000        1.612429       -1.612429        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057827]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.221598
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.221598]
    RMS size of the density [Ang]:         1.990597
      Cartesian components [Ang]:        [  1.009022,   0.785202,   1.525716]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.514567]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.122961]
    |<r_e - r_h>| [Ang]:            1.637528
    Hole size [Ang]:                1.711395
      Cartesian components [Ang]: [  0.912993,   0.785229,   1.216031]
    Electron size [Ang]:            4.405135
      Cartesian components [Ang]: [  2.720362,   2.648417,   2.233995]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.019407
      Cartesian components [D]:         [  0.000000,   0.019407,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.714773]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.021024]
    |<r_e - r_h>| [Ang]:                  2.735797
    Hole size [Ang]:                      1.152833
      Cartesian components [Ang]:       [  0.798507,   0.517281,   0.651023]
    Electron size [Ang]:                  5.239107
      Cartesian components [Ang]:       [  3.384104,   3.299702,   2.260099]
    RMS electron-hole separation [Ang]:   6.020570
      Cartesian components [Ang]:       [  3.475455,   3.339896,   3.607432]
    Covariance(r_h, r_e) [Ang^2]:         0.007298
    Correlation coefficient:              0.001208
    Center-of-mass size [Ang]:            2.682902
      Cartesian components [Ang]:       [  1.739307,   1.670054,   1.176306]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.4453 ( 39.7%)
    H- 1 -> L+ 6:  0.4152 ( 34.5%)
    H- 0 -> L+ 1:  0.1570 (  4.9%)
    H- 0 -> L+ 4: -0.1187 (  2.8%)
    H- 1 -> L+ 9: -0.1078 (  2.3%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.06307e-06

  Total energy:                                           -153.8032294623 a.u.
  Excitation energy:                                               4.526710 eV

  Osc. strength:                                                      0.036344
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.572458,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.888179]
  Total dipole [Debye]:                                               4.799273
  <r^2> [a.u.]:                        [  84.840954,   31.567091,  232.267618]
  Total <r^2> [a.u.]:                                               348.675663

  V1^2 = 0.8944, V2^2 = 0.1056

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              15 (A1) A                 -0.5897
     2 (B2) A              14 (A1) A                  0.1731
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72008, n_u,nl =  2.10369
    NO participation ratio (PR_NO):  3.789585
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.410066        0.024783       -0.242444       -0.217660
   2 C       -0.410066        0.024783       -0.242444       -0.217660
   3 H        0.123833        0.003015       -0.062769       -0.059754
   4 H        0.123833        0.003015       -0.062769       -0.059754
   5 H        0.026466        0.018993       -0.007720        0.011274
   6 H        0.026466        0.018993       -0.007720        0.011274
   7 O       -1.403049        1.256572       -1.590874       -0.334302
   8 H        0.922583        0.188464        0.678119        0.866583
  --------------------------------------------------------------------
  Sum:       -1.000000        1.538619       -1.538619       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.038430]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.799272
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.799272]
    RMS size of the density [Ang]:         1.937492
      Cartesian components [Ang]:        [  0.955910,   0.583085,   1.581177]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.588392]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.498883]
    |<r_e - r_h>| [Ang]:            0.089509
    Hole size [Ang]:                1.706472
      Cartesian components [Ang]: [  0.863669,   0.902165,   1.162851]
    Electron size [Ang]:            3.809254
      Cartesian components [Ang]: [  2.421619,   1.686726,   2.408556]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8763
    <Phe> =    -0.0122
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.727522
      Cartesian components [D]:         [  0.000000,  -0.727522,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.745153]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.652105]
    |<r_e - r_h>| [Ang]:                  0.093048
    Hole size [Ang]:                      1.088709
      Cartesian components [Ang]:       [  0.475295,   0.820376,   0.535131]
    Electron size [Ang]:                  4.483717
      Cartesian components [Ang]:       [  2.873403,   1.988610,   2.809396]
    RMS electron-hole separation [Ang]:   4.607047
      Cartesian components [Ang]:       [  2.912162,   2.149250,   2.850425]
    Covariance(r_h, r_e) [Ang^2]:         0.036389
    Correlation coefficient:              0.007454
    Center-of-mass size [Ang]:            2.310941
      Cartesian components [Ang]:       [  1.456366,   1.076557,   1.435434]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5812 ( 67.6%)
    H- 0 -> L+ 1: -0.2331 ( 10.9%)
    H- 0 -> L+ 3:  0.1783 (  6.4%)
    H- 0 -> L+ 7:  0.0732 (  1.1%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 315.49 s  wall 75.65 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.061   0.066   0.067   0.067   0.070   0.083   0.110   0.122
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.122   0.123   0.131   0.133   0.183   0.192   0.209   0.213
  4 B2   10 A1    8 B1   11 A1   12 A1    9 B1   13 A1    3 A2                 
  0.214   0.228   0.289   0.313   0.329   0.333   0.370   0.372
  5 B2   10 B1   14 A1    4 A2   11 B1   15 A1   12 B1   16 A1                 
  0.399   0.408   0.419   0.456   0.481   0.487   0.522   0.535
 17 A1    6 B2   13 B1    7 B2    5 A2   14 B1   18 A1   19 A1                 
  0.555   0.580   0.681   0.698   0.722   0.930   1.012   1.061
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.085   1.124   1.129   1.165   1.187   1.205   1.223   1.247
 25 A1    8 B2   18 B1    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.325   1.335   1.340   1.370   1.469   1.483   1.518
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.568   1.647   1.703   1.719   1.862   1.927   1.993   2.047
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.127   2.138   2.138   2.212   2.215   2.308   2.360   2.393
 13 B2   26 B1   32 A1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.505   2.560   2.604   2.761   2.768   2.848   3.014
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.037   3.098   3.462   3.562   3.922   3.945   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.540
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.061   0.066   0.067   0.067   0.070   0.083   0.110   0.122
  5 B1    1 A2    3 B2    8 A1    6 B1    9 A1    7 B1    2 A2                 
  0.122   0.123   0.131   0.133   0.183   0.192   0.209   0.213
  4 B2   10 A1    8 B1   11 A1   12 A1    9 B1   13 A1    3 A2                 
  0.214   0.228   0.289   0.313   0.329   0.333   0.370   0.372
  5 B2   10 B1   14 A1    4 A2   11 B1   15 A1   12 B1   16 A1                 
  0.399   0.408   0.419   0.456   0.481   0.487   0.522   0.535
 17 A1    6 B2   13 B1    7 B2    5 A2   14 B1   18 A1   19 A1                 
  0.555   0.580   0.681   0.698   0.722   0.930   1.012   1.061
 15 B1   20 A1   21 A1   16 B1   17 B1   22 A1   23 A1   24 A1                 
  1.085   1.124   1.129   1.165   1.187   1.205   1.223   1.247
 25 A1    8 B2   18 B1    6 A2   19 B1    9 B2   26 A1   20 B1                 
  1.291   1.325   1.335   1.340   1.370   1.469   1.483   1.518
  7 A2   27 A1   21 B1   28 A1   10 B2   11 B2    8 A2   22 B1                 
  1.568   1.647   1.703   1.719   1.862   1.927   1.993   2.047
 23 B1   29 A1   24 B1   12 B2   30 A1   25 B1   31 A1    9 A2                 
  2.127   2.138   2.138   2.212   2.215   2.308   2.360   2.393
 13 B2   26 B1   32 A1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.505   2.560   2.604   2.761   2.768   2.848   3.014
 27 B1   28 B1   35 A1   11 A2   36 A1   29 B1   30 B1   37 A1                 
  3.037   3.098   3.462   3.562   3.922   3.945   3.971   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.540
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.188885
      2 C                    -0.188885
      3 H                     0.178161
      4 H                     0.178161
      5 H                     0.009068
      6 H                     0.009068
      7 O                    -1.069654
      8 H                     0.072966
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2842
       Tot       5.2842
    Quadrupole Moments (Debye-Ang)
        XX     -23.6760     XY       0.0000     YY     -26.5011
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8855
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0692    XYZ       0.0000
       YYZ      -0.0551    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3702
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.5628   XXXY       0.0000   XXYY     -21.9170
      XYYY       0.0000   YYYY     -40.2798   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.7263   XYZZ       0.0000   YYZZ     -65.4615
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.8990
 -----------------------------------------------------------------
 Total job time:  185.13s(wall), 365.93s(cpu) 
 Fri Mar  4 16:46:49 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


