/src/tsommerfeld/qchem/exe/qcprog.exe .input1.866667.12898.qcin.1 /src/jdavis/qchem.scratch/qchem12898/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar  4 17:43:36 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12898//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
P   1   1.00
      0.0101133      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
P   1   1.00
      0.0101133      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 46 shells and 102 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   1081 shell pairs
 There are      5353 function pairs (      5791 Cartesian)
 Smallest overlap matrix eigenvalue = 1.58E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12898//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12898//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12898//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem12898/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12898/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12898/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12898/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12898/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12898/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.98 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5760979099      5.28E-02
    2    -153.2901172729      1.08E-02
    3    -153.3532618064      9.16E-03
    4    -153.4405241712      6.92E-04
    5    -153.4415072274      1.89E-04
    6    -153.4415848671      4.15E-05
    7    -153.4415905828      1.10E-05
    8    -153.4415911878      3.34E-06
    9    -153.4415912390      6.39E-07
   10    -153.4415912407      1.18E-07
   11    -153.4415912408      3.83E-08
   12    -153.4415912408      1.26E-08
   13    -153.4415912408      2.44E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.48 s  wall 1.66 s
 SCF   energy in the final basis set = -153.44159124
 Total energy in the final basis set = -153.44159124
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.084   0.093   0.093   0.094   0.101   0.114   0.156   0.159
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.173   0.174   0.176   0.193   0.249   0.279   0.284   0.303
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.315   0.322   0.332   0.351   0.380   0.391   0.450   0.479
  5 B2   10 B1   14 A1   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.479   0.511   0.538   0.562   0.563   0.580   0.614   0.625
 16 A1   17 A1   13 B1   14 B1   18 A1   19 A1    7 B2   15 B1                 
  0.648   0.671   0.710   0.724   0.805   1.011   1.052   1.130
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.148   1.200   1.230   1.232   1.291   1.307   1.319   1.340
 24 A1    8 B2   25 A1   19 B1    6 A2   26 A1   20 B1   27 A1                 
  1.352   1.354   1.366   1.387   1.413   1.483   1.486   1.550
 21 B1   28 A1    9 B2   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.665   1.676   1.719   1.792   1.880   1.968   2.038   2.070
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.165   2.188   2.213   2.274   2.350   2.370   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.532   2.583   2.604   2.769   2.774   2.855   3.058
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.088   3.133   3.495   3.575   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.547
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.084   0.093   0.093   0.094   0.101   0.114   0.156   0.159
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.173   0.174   0.176   0.193   0.249   0.279   0.284   0.303
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.315   0.322   0.332   0.351   0.380   0.391   0.450   0.479
  5 B2   10 B1   14 A1   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.479   0.511   0.538   0.562   0.563   0.580   0.614   0.625
 16 A1   17 A1   13 B1   14 B1   18 A1   19 A1    7 B2   15 B1                 
  0.648   0.671   0.710   0.724   0.805   1.011   1.052   1.130
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.148   1.200   1.230   1.232   1.291   1.307   1.319   1.340
 24 A1    8 B2   25 A1   19 B1    6 A2   26 A1   20 B1   27 A1                 
  1.352   1.354   1.366   1.387   1.413   1.483   1.486   1.550
 21 B1   28 A1    9 B2   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.665   1.676   1.719   1.792   1.880   1.968   2.038   2.070
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.165   2.188   2.213   2.274   2.350   2.370   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.532   2.583   2.604   2.769   2.774   2.855   3.058
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.088   3.133   3.495   3.575   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.547
 41 A1                                                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4415912408 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.079970]
  Total dipole [Debye]:                                               5.286758
  <r^2> [a.u.]:                        [  55.703736,   19.719859,  208.061837]
  Total <r^2> [a.u.]:                                               283.485432
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5301001892 a.u.
  Total energy:                                           -153.9716914300 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.150351]
  Total dipole [Debye]:                                               5.465648
  <r^2> [a.u.]:                        [  56.705110,   20.421264,  209.357179]
  Total <r^2> [a.u.]:                                               286.483553

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71604, n_u,nl =  0.08553
    NO participation ratio (PR_NO): 23.016722
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.250898        0.094490       -0.098552       -0.004063
   2 C       -0.250898        0.094490       -0.098552       -0.004063
   3 H        0.216709        0.017426       -0.011349        0.006077
   4 H        0.216709        0.017426       -0.011349        0.006077
   5 H        0.045902        0.019230       -0.012316        0.006914
   6 H        0.045902        0.019230       -0.012316        0.006914
   7 O       -1.077701        0.278904       -0.279707       -0.000803
   8 H        0.054275        0.015180       -0.032232       -0.017052
  --------------------------------------------------------------------
  Sum:       -1.000000        0.556373       -0.556373        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043766]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.465646
      Cartesian components [D]:          [  0.000000,   0.000000,   5.465646]
    RMS size of the density [Ang]:         1.756020
      Cartesian components [Ang]:        [  0.781494,   0.468982,   1.500976]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.482932]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.549873]
    |<r_e - r_h>| [Ang]:            0.066940
    Hole size [Ang]:                1.974176
      Cartesian components [Ang]: [  0.892899,   0.762196,   1.587186]
    Electron size [Ang]:            2.310242
      Cartesian components [Ang]: [  1.140732,   0.966420,   1.761244]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.501e-01  5.286e-01  0.2139 n n n n n n n n Guess.
    1  110    0  1.495e-02  7.036e-02  0.0397 n n n n n n n n 
    2  120    0  1.194e-02  1.091e-01  0.0384 n n n n n n n n 
    3  130    0  1.517e-02  1.507e-01  0.0384 n n n n n n n n 
    4  140    0  4.132e-03  4.109e-02  0.0384 n n n n n n n n 
    5  150    3  7.627e-03  7.550e-02  0.0384 y y y n n n n n 
    6  160    5  1.267e-03  1.257e-02  0.0384 y y y y y n n n 
    7  170    7  1.516e-04  1.504e-03  0.0384 y y y y y y y n 
    8  180    8  2.000e-05  1.986e-04  0.0384 y y y y y y y n 
    9  190    9  4.134e-06  4.116e-05  0.0384 y y y y y y y y 
   10  200   10  5.044e-07  5.013e-06  0.0384 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0384 a.u.   (converged)
  State  1: excitation energy =   0.0489 a.u.   (converged)
  State  2: excitation energy =   0.0551 a.u.   (converged)
  State  3: excitation energy =   0.0870 a.u.   (converged)
  State  4: excitation energy =   0.0941 a.u.   (converged)
  State  5: excitation energy =   0.1045 a.u.   (converged)
  State  6: excitation energy =   0.1446 a.u.   (converged)
  State  7: excitation energy =   0.1560 a.u.   (converged)
  State  8: excitation energy =   0.1685 a.u.   (converged)
  State  9: excitation energy =   0.1921 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.72041e-10

  Total energy:                                           -153.9333278091 a.u.
  Excitation energy:                                               1.043927 eV

  Osc. strength:                                                      0.002131
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.288687,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.682000]
  Total dipole [Debye]:                                               6.816965
  <r^2> [a.u.]:                        [  94.085230,   56.151681,  315.005344]
  Total <r^2> [a.u.]:                                               465.242255

  V1^2 = 0.8641, V2^2 = 0.1359

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.5986
     2 (B2) A               9 (A1) A                 -0.2101
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75295, n_u,nl =  2.11736
    NO participation ratio (PR_NO):  3.881869
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.753848        0.033771       -0.536721       -0.502950
   2 C       -0.753848        0.033771       -0.536721       -0.502950
   3 H        0.178323       -0.001350       -0.037036       -0.038386
   4 H        0.178323       -0.001350       -0.037036       -0.038386
   5 H        0.082335        0.036725       -0.000292        0.036433
   6 H        0.082335        0.036725       -0.000292        0.036433
   7 O       -0.193480        1.416078       -0.531857        0.884222
   8 H        0.179860        0.147339       -0.021754        0.125585
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701710       -1.701710       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.054587]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.816963
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.816963]
    RMS size of the density [Ang]:         2.237819
      Cartesian components [Ang]:        [  1.006642,   0.777671,   1.841122]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.495271]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.007435]
    |<r_e - r_h>| [Ang]:            1.502706
    Hole size [Ang]:                1.803644
      Cartesian components [Ang]: [  0.861789,   0.896380,   1.306504]
    Electron size [Ang]:            5.908040
      Cartesian components [Ang]: [  2.625614,   2.585187,   4.618214]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8495
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.366885
      Cartesian components [D]:         [  0.000000,  -0.366885,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.746699]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.869805]
    |<r_e - r_h>| [Ang]:                  2.616504
    Hole size [Ang]:                      1.096681
      Cartesian components [Ang]:       [  0.479093,   0.827462,   0.537109]
    Electron size [Ang]:                  7.429994
      Cartesian components [Ang]:       [  3.334499,   3.308429,   5.756756]
    RMS electron-hole separation [Ang]:   7.952494
      Cartesian components [Ang]:       [  3.368602,   3.410062,   6.345562]
    Covariance(r_h, r_e) [Ang^2]:         0.005731
    Correlation coefficient:              0.000703
    Center-of-mass size [Ang]:            3.755629
      Cartesian components [Ang]:       [  1.684439,   1.705305,   2.891253]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.3799 ( 28.9%)
    H- 0 -> L+ 4:  0.3601 ( 25.9%)
    H- 0 -> L+ 6: -0.3199 ( 20.5%)
    H- 0 -> L+ 0: -0.1600 (  5.1%)
    H- 0 -> L+ 1: -0.1470 (  4.3%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.51962e-10

  Total energy:                                           -153.9228064110 a.u.
  Excitation energy:                                               1.330229 eV

  Osc. strength:                                                      0.000445
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.116831,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.890609]
  Total dipole [Debye]:                                               7.347197
  <r^2> [a.u.]:                        [ 156.641845,  121.037072,  231.715225]
  Total <r^2> [a.u.]:                                               509.394142

  V1^2 = 0.8604, V2^2 = 0.1396

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6486
     4 (B1) A               2 (A2) A                 -0.0947
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9593   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75631, n_u,nl =  2.11847
    NO participation ratio (PR_NO):  3.892462
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.743454        0.045079       -0.537636       -0.492557
   2 C       -0.743454        0.045079       -0.537636       -0.492557
   3 H        0.166915       -0.006100       -0.043694       -0.049794
   4 H        0.166915       -0.006100       -0.043694       -0.049794
   5 H        0.082303        0.037463       -0.001062        0.036401
   6 H        0.082303        0.037463       -0.001062        0.036401
   7 O       -0.181661        1.425234       -0.529194        0.896041
   8 H        0.170133        0.141421       -0.025563        0.115858
  --------------------------------------------------------------------
  Sum:       -1.000000        1.719540       -1.719540        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058832]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.347195
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.347195]
    RMS size of the density [Ang]:         2.341555
      Cartesian components [Ang]:        [  1.298878,   1.141757,   1.578666]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.468206]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.083116]
    |<r_e - r_h>| [Ang]:            1.551323
    Hole size [Ang]:                1.818048
      Cartesian components [Ang]: [  0.945115,   0.808763,   1.325880]
    Electron size [Ang]:            6.461826
      Cartesian components [Ang]: [  4.143432,   4.127889,   2.747309]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8461
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.148477
      Cartesian components [D]:         [ -0.000000,  -0.148477,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.728902]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.027242]
    |<r_e - r_h>| [Ang]:                  2.756145
    Hole size [Ang]:                      1.140370
      Cartesian components [Ang]:       [  0.828231,   0.473005,   0.625094]
    Electron size [Ang]:                  8.207808
      Cartesian components [Ang]:       [  5.382880,   5.365878,   3.098398]
    RMS electron-hole separation [Ang]:   8.732437
      Cartesian components [Ang]:       [  5.445415,   5.386628,   4.193703]
    Covariance(r_h, r_e) [Ang^2]:         0.004720
    Correlation coefficient:              0.000504
    Center-of-mass size [Ang]:            4.143609
      Cartesian components [Ang]:       [  2.723518,   2.693371,   1.580412]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.5873 ( 69.0%)
    H- 1 -> L+ 2: -0.2641 ( 14.0%)
    H- 1 -> L+ 9: -0.0901 (  1.6%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.99684e-10

  Total energy:                                           -153.9165620393 a.u.
  Excitation energy:                                               1.500147 eV

  Osc. strength:                                                      0.004821
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.362188,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.221352]
  Total dipole [Debye]:                                               8.187862
  <r^2> [a.u.]:                        [ 168.573694,   58.286017,  238.934530]
  Total <r^2> [a.u.]:                                               465.794241

  V1^2 = 0.8634, V2^2 = 0.1366

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5957
     2 (B2) A               8 (A1) A                 -0.2329
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9598   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75406, n_u,nl =  2.11778
    NO participation ratio (PR_NO):  3.888514
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.752923        0.037949       -0.539974       -0.502025
   2 C       -0.752923        0.037949       -0.539974       -0.502025
   3 H        0.174415       -0.001320       -0.040973       -0.042293
   4 H        0.174415       -0.001320       -0.040973       -0.042293
   5 H        0.077730        0.036288       -0.004460        0.031828
   6 H        0.077730        0.036288       -0.004460        0.031828
   7 O       -0.160850        1.417644       -0.500792        0.916852
   8 H        0.162404        0.141046       -0.032917        0.108128
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704524       -1.704524        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.065564]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.187860
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.187860]
    RMS size of the density [Ang]:         2.238852
      Cartesian components [Ang]:        [  1.347440,   0.792313,   1.602843]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.484061]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.183609]
    |<r_e - r_h>| [Ang]:            1.667670
    Hole size [Ang]:                1.802477
      Cartesian components [Ang]: [  0.867289,   0.893236,   1.303405]
    Electron size [Ang]:            5.905573
      Cartesian components [Ang]: [  4.373852,   2.649245,   2.954102]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8488
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.460295
      Cartesian components [D]:         [ -0.000000,   0.460295,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744394]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.173287]
    |<r_e - r_h>| [Ang]:                  2.917681
    Hole size [Ang]:                      1.099853
      Cartesian components [Ang]:       [  0.479271,   0.827256,   0.543712]
    Electron size [Ang]:                  7.398555
      Cartesian components [Ang]:       [  5.650840,   3.398986,   3.354627]
    RMS electron-hole separation [Ang]:   8.027286
      Cartesian components [Ang]:       [  5.671042,   3.496639,   4.477736]
    Covariance(r_h, r_e) [Ang^2]:         0.011920
    Correlation coefficient:              0.001465
    Center-of-mass size [Ang]:            3.740726
      Cartesian components [Ang]:       [  2.835607,   1.749889,   1.700076]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4138 ( 34.2%)
    H- 0 -> L+ 7:  0.3816 ( 29.1%)
    H- 0 -> L+ 1:  0.2125 (  9.0%)
    H- 0 -> L+ 3: -0.2030 (  8.2%)
    H- 0 -> L+ 0:  0.1196 (  2.9%)
    H- 0 -> L+ 4:  0.0823 (  1.4%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  6.06300e-10

  Total energy:                                           -153.8846900012 a.u.
  Excitation energy:                                               2.367429 eV

  Osc. strength:                                                      0.000841
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.120395,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.685193]
  Total dipole [Debye]:                                               9.366828
  <r^2> [a.u.]:                        [ 119.983969,   31.474562,  218.525845]
  Total <r^2> [a.u.]:                                               369.984376

  V1^2 = 0.8656, V2^2 = 0.1344

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6422
     2 (B2) A              12 (A1) A                 -0.1056
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9606   0.9977
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75301, n_u,nl =  2.11694
    NO participation ratio (PR_NO):  3.886783
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.780522        0.035625       -0.565249       -0.529624
   2 C       -0.780522        0.035625       -0.565249       -0.529624
   3 H        0.186143        0.001251       -0.031817       -0.030566
   4 H        0.186143        0.001251       -0.031817       -0.030566
   5 H        0.099265        0.042312        0.011052        0.053363
   6 H        0.099265        0.042312        0.011052        0.053363
   7 O       -0.182789        1.409103       -0.514191        0.894913
   8 H        0.173017        0.136905       -0.018164        0.118741
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704383       -1.704383        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.075005]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.366825
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.366825]
    RMS size of the density [Ang]:         1.994800
      Cartesian components [Ang]:        [  1.136779,   0.582230,   1.532308]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.464907]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.346914]
    |<r_e - r_h>| [Ang]:            1.811821
    Hole size [Ang]:                1.798226
      Cartesian components [Ang]: [  0.864099,   0.882463,   1.306984]
    Electron size [Ang]:            4.356412
      Cartesian components [Ang]: [  3.338162,   1.610834,   2.289152]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8507
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.153006
      Cartesian components [D]:         [ -0.000000,  -0.153006,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.742009]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.445629]
    |<r_e - r_h>| [Ang]:                  3.187638
    Hole size [Ang]:                      1.102148
      Cartesian components [Ang]:       [  0.478967,   0.826362,   0.549952]
    Electron size [Ang]:                  5.222291
      Cartesian components [Ang]:       [  4.291926,   2.012216,   2.191502]
    RMS electron-hole separation [Ang]:   6.215928
      Cartesian components [Ang]:       [  4.318275,   2.175040,   3.906336]
    Covariance(r_h, r_e) [Ang^2]:         0.005164
    Correlation coefficient:              0.000897
    Center-of-mass size [Ang]:            2.669147
      Cartesian components [Ang]:       [  2.159431,   1.087770,   1.130468]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5838 ( 68.2%)
    H- 0 -> L+ 4:  0.2143 (  9.2%)
    H- 0 -> L+ 6:  0.1500 (  4.5%)
    H- 0 -> L+ 1:  0.1225 (  3.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.04406e-09

  Total energy:                                           -153.8775757569 a.u.
  Excitation energy:                                               2.561018 eV

  Osc. strength:                                                      0.016933
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.519497,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.205436]
  Total dipole [Debye]:                                               8.147406
  <r^2> [a.u.]:                        [  86.869273,   42.704411,  269.253513]
  Total <r^2> [a.u.]:                                               398.827196

  V1^2 = 0.8691, V2^2 = 0.1309

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.6044
     2 (B2) A              14 (A1) A                  0.1503
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75077, n_u,nl =  2.11602
    NO participation ratio (PR_NO):  3.880755
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.759667        0.030936       -0.539706       -0.508770
   2 C       -0.759667        0.030936       -0.539706       -0.508770
   3 H        0.182209        0.000327       -0.034827       -0.034500
   4 H        0.182209        0.000327       -0.034827       -0.034500
   5 H        0.074748        0.038388       -0.009542        0.028846
   6 H        0.074748        0.038388       -0.009542        0.028846
   7 O       -0.158788        1.404411       -0.485498        0.918913
   8 H        0.164209        0.138174       -0.028240        0.109934
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681888       -1.681888        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.065240]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.147404
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.147404]
    RMS size of the density [Ang]:         2.071532
      Cartesian components [Ang]:        [  0.967270,   0.678189,   1.701673]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.480907]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.204199]
    |<r_e - r_h>| [Ang]:            1.685106
    Hole size [Ang]:                1.797912
      Cartesian components [Ang]: [  0.851694,   0.889688,   1.309795]
    Electron size [Ang]:            4.908024
      Cartesian components [Ang]: [  2.397417,   2.121700,   3.720145]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8539
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.660214
      Cartesian components [D]:         [ -0.000000,   0.660214,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743370]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.158637]
    |<r_e - r_h>| [Ang]:                  2.902007
    Hole size [Ang]:                      1.099404
      Cartesian components [Ang]:       [  0.479023,   0.825564,   0.545591]
    Electron size [Ang]:                  5.990757
      Cartesian components [Ang]:       [  3.011296,   2.675077,   4.434549]
    RMS electron-hole separation [Ang]:   6.745012
      Cartesian components [Ang]:       [  3.048872,   2.798414,   5.326205]
    Covariance(r_h, r_e) [Ang^2]:         0.012154
    Correlation coefficient:              0.001845
    Center-of-mass size [Ang]:            3.046398
      Cartesian components [Ang]:       [  1.524722,   1.400363,   2.234892]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.3680 ( 27.1%)
    H- 0 -> L+ 6: -0.3364 ( 22.6%)
    H- 0 -> L+ 4: -0.2854 ( 16.3%)
    H- 0 -> L+ 7:  0.2161 (  9.3%)
    H- 0 -> L+ 0:  0.1992 (  7.9%)
    H- 0 -> L+ 3:  0.0996 (  2.0%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.32687e-09

  Total energy:                                           -153.8671652627 a.u.
  Excitation energy:                                               2.844302 eV

  Osc. strength:                                                      0.002321
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.182509,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.866375]
  Total dipole [Debye]:                                               7.285601
  <r^2> [a.u.]:                        [ 105.906196,   70.475408,  215.253269]
  Total <r^2> [a.u.]:                                               391.634872

  V1^2 = 0.8671, V2^2 = 0.1329

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6236
     4 (B1) A               3 (A2) A                  0.1848
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9622   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75063, n_u,nl =  2.11495
    NO participation ratio (PR_NO):  3.879545
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.732490        0.042608       -0.524200       -0.481592
   2 C       -0.732490        0.042608       -0.524200       -0.481592
   3 H        0.164372       -0.004326       -0.048011       -0.052336
   4 H        0.164372       -0.004326       -0.048011       -0.052336
   5 H        0.075748        0.030838       -0.000992        0.029847
   6 H        0.075748        0.030838       -0.000992        0.029847
   7 O       -0.179263        1.406316       -0.507878        0.898438
   8 H        0.164001        0.133584       -0.023858        0.109726
  --------------------------------------------------------------------
  Sum:       -1.000000        1.678142       -1.678142        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058339]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.285599
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.285599]
    RMS size of the density [Ang]:         2.052957
      Cartesian components [Ang]:        [  1.068010,   0.871231,   1.521494]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.491434]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.090517]
    |<r_e - r_h>| [Ang]:            1.581951
    Hole size [Ang]:                1.757663
      Cartesian components [Ang]: [  0.928306,   0.781872,   1.271340]
    Electron size [Ang]:            4.780374
      Cartesian components [Ang]: [  3.011951,   2.993956,   2.194620]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.231946
      Cartesian components [D]:         [ -0.000000,  -0.231946,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.722464]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026285]
    |<r_e - r_h>| [Ang]:                  2.748749
    Hole size [Ang]:                      1.146370
      Cartesian components [Ang]:       [  0.826512,   0.472189,   0.638810]
    Electron size [Ang]:                  5.847090
      Cartesian components [Ang]:       [  3.836637,   3.819132,   2.209731]
    RMS electron-hole separation [Ang]:   6.560817
      Cartesian components [Ang]:       [  3.923050,   3.848062,   3.584190]
    Covariance(r_h, r_e) [Ang^2]:         0.006963
    Correlation coefficient:              0.001039
    Center-of-mass size [Ang]:            2.979788
      Cartesian components [Ang]:       [  1.963128,   1.924180,   1.150129]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5904 ( 69.7%)
    H- 1 -> L+ 8:  0.2712 ( 14.7%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.90057e-09

  Total energy:                                           -153.8270883936 a.u.
  Excitation energy:                                               3.934849 eV

  Osc. strength:                                                      0.016870
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.418324,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.063185]
  Total dipole [Debye]:                                               2.702348
  <r^2> [a.u.]:                        [ 102.388347,   35.601361,  228.759184]
  Total <r^2> [a.u.]:                                               366.748892

  V1^2 = 0.8787, V2^2 = 0.1213

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5120
     2 (B2) A              14 (A1) A                 -0.3283
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9648   0.9919
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74379, n_u,nl =  2.11271
    NO participation ratio (PR_NO):  3.870323
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.616752        0.035602       -0.401457       -0.365855
   2 C       -0.616752        0.035602       -0.401457       -0.365855
   3 H        0.169619       -0.000185       -0.046905       -0.047090
   4 H        0.169619       -0.000185       -0.046905       -0.047090
   5 H        0.036263        0.029677       -0.039316       -0.009639
   6 H        0.036263        0.029677       -0.039316       -0.009639
   7 O       -0.724562        1.324098       -0.970959        0.353139
   8 H        0.546304        0.162995        0.329034        0.492029
  --------------------------------------------------------------------
  Sum:       -1.000000        1.617280       -1.617280        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.021639]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.702347
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.702347]
    RMS size of the density [Ang]:         1.987344
      Cartesian components [Ang]:        [  1.050122,   0.619224,   1.569504]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.505017]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.453541]
    |<r_e - r_h>| [Ang]:            1.051475
    Hole size [Ang]:                1.757624
      Cartesian components [Ang]: [  0.862257,   0.881921,   1.252187]
    Electron size [Ang]:            4.364216
      Cartesian components [Ang]: [  2.941673,   1.845585,   2.643248]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8617
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.531636
      Cartesian components [D]:         [  0.000000,  -0.531636,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.734546]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.012461]
    |<r_e - r_h>| [Ang]:                  1.722085
    Hole size [Ang]:                      1.107827
      Cartesian components [Ang]:       [  0.477990,   0.822496,   0.567720]
    Electron size [Ang]:                  5.292574
      Cartesian components [Ang]:       [  3.633283,   2.259933,   3.115011]
    RMS electron-hole separation [Ang]:   5.667075
      Cartesian components [Ang]:       [  3.664384,   2.403001,   3.593552]
    Covariance(r_h, r_e) [Ang^2]:         0.044226
    Correlation coefficient:              0.007543
    Center-of-mass size [Ang]:            2.707724
      Cartesian components [Ang]:       [  1.832398,   1.203451,   1.589273]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.3865 ( 29.9%)
    H- 0 -> L+ 4: -0.3862 ( 29.8%)
    H- 0 -> L+ 7:  0.2505 ( 12.5%)
    H- 0 -> L+ 1: -0.1809 (  6.5%)
    H- 0 -> L+ 3:  0.1486 (  4.4%)
    H- 0 -> L+ 6:  0.1172 (  2.7%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.53072e-07

  Total energy:                                           -153.8156649606 a.u.
  Excitation energy:                                               4.245696 eV

  Osc. strength:                                                      0.000016
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.012397,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.801463]
  Total dipole [Debye]:                                               7.120609
  <r^2> [a.u.]:                        [  76.256849,   40.245147,  206.378771]
  Total <r^2> [a.u.]:                                               322.880767

  V1^2 = 0.8673, V2^2 = 0.1327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (A2) A                 -0.5821
     4 (B1) A               4 (A2) A                 -0.2431
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9942
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72871, n_u,nl =  2.10343
    NO participation ratio (PR_NO):  3.821797
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670933        0.096322       -0.516357       -0.420035
   2 C       -0.670933        0.096322       -0.516357       -0.420035
   3 H        0.141968        0.000955       -0.075696       -0.074741
   4 H        0.141968        0.000955       -0.075696       -0.074741
   5 H        0.040621        0.010812       -0.016093       -0.005281
   6 H        0.040621        0.010812       -0.016093       -0.005281
   7 O       -0.175378        1.358453       -0.456130        0.902323
   8 H        0.152067        0.118701       -0.020910        0.097792
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693331       -1.693331        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057018]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.120607
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.120607]
    RMS size of the density [Ang]:         1.863942
      Cartesian components [Ang]:        [  0.906262,   0.658372,   1.489804]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.383943]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.163532]
    |<r_e - r_h>| [Ang]:            1.547475
    Hole size [Ang]:                1.721580
      Cartesian components [Ang]: [  0.896995,   0.735056,   1.272371]
    Electron size [Ang]:            3.297188
      Cartesian components [Ang]: [  2.009452,   1.954127,   1.736358]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8416
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.015755
      Cartesian components [D]:         [ -0.000000,  -0.015755,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.693198]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.023328]
    |<r_e - r_h>| [Ang]:                  2.716525
    Hole size [Ang]:                      1.180795
      Cartesian components [Ang]:       [  0.825481,   0.469090,   0.702006]
    Electron size [Ang]:                  3.789407
      Cartesian components [Ang]:       [  2.502903,   2.459268,   1.430765]
    RMS electron-hole separation [Ang]:   4.807881
      Cartesian components [Ang]:       [  2.632707,   2.503370,   3.149241]
    Covariance(r_h, r_e) [Ang^2]:         0.008835
    Correlation coefficient:              0.001975
    Center-of-mass size [Ang]:            1.985671
      Cartesian components [Ang]:       [  1.319160,   1.251921,   0.797119]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.6393 ( 81.7%)
    H- 1 -> L+ 2: -0.0856 (  1.5%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.67353e-08

  Total energy:                                           -153.8032277990 a.u.
  Excitation energy:                                               4.584129 eV

  Osc. strength:                                                      0.001927
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.131002,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.374067]
  Total dipole [Debye]:                                               0.950783
  <r^2> [a.u.]:                        [  75.194825,   28.607515,  223.281447]
  Total <r^2> [a.u.]:                                               327.083787

  V1^2 = 0.8866, V2^2 = 0.1134

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              14 (A1) A                  0.3800
     2 (B2) A              13 (A1) A                 -0.3712
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73152, n_u,nl =  2.10707
    NO participation ratio (PR_NO):  3.822643
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.491616        0.036944       -0.277662       -0.240718
   2 C       -0.491616        0.036944       -0.277662       -0.240718
   3 H        0.247140        0.004248        0.026184        0.030431
   4 H        0.247140        0.004248        0.026184        0.030431
   5 H        0.145418        0.021075        0.078441        0.099516
   6 H        0.145418        0.021075        0.078441        0.099516
   7 O       -1.432801        1.276652       -1.631752       -0.355100
   8 H        0.630917        0.177502        0.399140        0.576641
  --------------------------------------------------------------------
  Sum:       -1.000000        1.578687       -1.578687        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.007613]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.950783
      Cartesian components [D]:          [  0.000000,   0.000000,   0.950783]
    RMS size of the density [Ang]:         1.876897
      Cartesian components [Ang]:        [  0.899929,   0.555079,   1.550728]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.543215]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.947804]
    |<r_e - r_h>| [Ang]:            0.595412
    Hole size [Ang]:                1.699045
      Cartesian components [Ang]: [  0.844210,   0.879045,   1.183784]
    Electron size [Ang]:            3.401710
      Cartesian components [Ang]: [  1.998101,   1.491577,   2.313962]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8690
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.166486
      Cartesian components [D]:         [ -0.000000,   0.166486,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743000]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.816266]
    |<r_e - r_h>| [Ang]:                  0.926734
    Hole size [Ang]:                      1.093661
      Cartesian components [Ang]:       [  0.476239,   0.821379,   0.542796]
    Electron size [Ang]:                  4.045258
      Cartesian components [Ang]:       [  2.389492,   1.781953,   2.734792]
    RMS electron-hole separation [Ang]:   4.284930
      Cartesian components [Ang]:       [  2.436088,   1.959087,   2.930542]
    Covariance(r_h, r_e) [Ang^2]:         0.029210
    Correlation coefficient:              0.006602
    Center-of-mass size [Ang]:            2.098728
      Cartesian components [Ang]:       [  1.218444,   0.982601,   1.398051]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4594 ( 42.2%)
    H- 0 -> L+ 1: -0.4228 ( 35.8%)
    H- 0 -> L+ 7:  0.1490 (  4.4%)
    H- 0 -> L+ 4: -0.1048 (  2.2%)
    H- 0 -> L+ 3:  0.1019 (  2.1%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.01337e-06

  Total energy:                                           -153.7795993667 a.u.
  Excitation energy:                                               5.227091 eV

  Osc. strength:                                                      0.000101
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.028034,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.786399]
  Total dipole [Debye]:                                               7.082322
  <r^2> [a.u.]:                        [  94.681647,  137.945921,  236.245823]
  Total <r^2> [a.u.]:                                               468.873392

  V1^2 = 0.8656, V2^2 = 0.1344

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6454
     7 (A1) A               4 (B2) A                  0.1150
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9787   1.0002
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80603, n_u,nl =  2.13440
    NO participation ratio (PR_NO):  3.949996
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.739404        0.061797       -0.550304       -0.488506
   2 C       -0.739404        0.061797       -0.550304       -0.488506
   3 H        0.175234       -0.001162       -0.040313       -0.041475
   4 H        0.175234       -0.001162       -0.040313       -0.041475
   5 H        0.083704        0.039632       -0.001830        0.037802
   6 H        0.083704        0.039632       -0.001830        0.037802
   7 O       -0.375224        1.228751       -0.526274        0.702477
   8 H        0.336157        0.298928       -0.017046        0.281882
  --------------------------------------------------------------------
  Sum:       -1.000000        1.728214       -1.728214        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056711]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.082320
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.082320]
    RMS size of the density [Ang]:         2.246487
      Cartesian components [Ang]:        [  1.009828,   1.218902,   1.594123]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.393027]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.118600]
    |<r_e - r_h>| [Ang]:            1.511627
    Hole size [Ang]:                1.861376
      Cartesian components [Ang]: [  0.869264,   0.800108,   1.438376]
    Electron size [Ang]:            5.911382
      Cartesian components [Ang]: [  2.628515,   4.436564,   2.890025]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8489
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.035628
      Cartesian components [D]:         [ -0.000000,   0.035628,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.714299]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.037435]
    |<r_e - r_h>| [Ang]:                  2.751734
    Hole size [Ang]:                      1.146489
      Cartesian components [Ang]:       [  0.453359,   0.406553,   0.971400]
    Electron size [Ang]:                  7.476672
      Cartesian components [Ang]:       [  3.363016,   5.784806,   3.335682]
    RMS electron-hole separation [Ang]:   8.048692
      Cartesian components [Ang]:       [  3.393038,   5.799051,   4.431675]
    Covariance(r_h, r_e) [Ang^2]:         0.002833
    Correlation coefficient:              0.000331
    Center-of-mass size [Ang]:            3.782219
      Cartesian components [Ang]:       [  1.696918,   2.899549,   1.737317]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6515 ( 84.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 348.08 s  wall 83.94 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.084   0.093   0.093   0.094   0.101   0.114   0.156   0.159
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.173   0.174   0.176   0.193   0.249   0.279   0.284   0.303
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.315   0.322   0.332   0.351   0.380   0.391   0.450   0.479
  5 B2   10 B1   14 A1   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.479   0.511   0.538   0.562   0.563   0.580   0.614   0.625
 16 A1   17 A1   13 B1   14 B1   18 A1   19 A1    7 B2   15 B1                 
  0.648   0.671   0.710   0.724   0.805   1.011   1.052   1.130
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.148   1.200   1.230   1.232   1.291   1.307   1.319   1.340
 24 A1    8 B2   25 A1   19 B1    6 A2   26 A1   20 B1   27 A1                 
  1.352   1.354   1.366   1.387   1.413   1.483   1.486   1.550
 21 B1   28 A1    9 B2   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.665   1.676   1.719   1.792   1.880   1.968   2.038   2.070
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.165   2.188   2.213   2.274   2.350   2.370   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.532   2.583   2.604   2.769   2.774   2.855   3.058
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.088   3.133   3.495   3.575   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.547
 41 A1                                                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.084   0.093   0.093   0.094   0.101   0.114   0.156   0.159
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.173   0.174   0.176   0.193   0.249   0.279   0.284   0.303
  4 B2   11 A1    2 A2    8 B1   12 A1    9 B1    3 A2   13 A1                 
  0.315   0.322   0.332   0.351   0.380   0.391   0.450   0.479
  5 B2   10 B1   14 A1   15 A1   11 B1    4 A2    6 B2   12 B1                 
  0.479   0.511   0.538   0.562   0.563   0.580   0.614   0.625
 16 A1   17 A1   13 B1   14 B1   18 A1   19 A1    7 B2   15 B1                 
  0.648   0.671   0.710   0.724   0.805   1.011   1.052   1.130
 20 A1    5 A2   21 A1   16 B1   17 B1   22 A1   23 A1   18 B1                 
  1.148   1.200   1.230   1.232   1.291   1.307   1.319   1.340
 24 A1    8 B2   25 A1   19 B1    6 A2   26 A1   20 B1   27 A1                 
  1.352   1.354   1.366   1.387   1.413   1.483   1.486   1.550
 21 B1   28 A1    9 B2   10 B2    7 A2    8 A2   11 B2   22 B1                 
  1.665   1.676   1.719   1.792   1.880   1.968   2.038   2.070
 23 B1   29 A1   12 B2   24 B1   30 A1   25 B1   31 A1    9 A2                 
  2.133   2.165   2.188   2.213   2.274   2.350   2.370   2.396
 13 B2   32 A1   26 B1   14 B2   33 A1   34 A1   10 A2   15 B2                 
  2.440   2.532   2.583   2.604   2.769   2.774   2.855   3.058
 27 B1   28 B1   35 A1   11 A2   29 B1   36 A1   30 B1   37 A1                 
  3.088   3.133   3.495   3.575   3.923   3.946   3.972   4.090
 38 A1   39 A1   31 B1   32 B1   16 B2   12 A2   40 A1   33 B1                 
  4.547
 41 A1                                                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.246835
      2 C                    -0.246835
      3 H                     0.210632
      4 H                     0.210632
      5 H                     0.038988
      6 H                     0.038988
      7 O                    -1.076898
      8 H                     0.071328
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2868
       Tot       5.2868
    Quadrupole Moments (Debye-Ang)
        XX     -23.6608     XY       0.0000     YY     -26.5239
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8958
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.1090    XYZ       0.0000
       YYZ      -0.0873    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.4550
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.2494   XXXY       0.0000   XXYY     -21.9572
      XYYY       0.0000   YYYY     -40.4895   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.6698   XYZZ       0.0000   YYZZ     -65.6271
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -293.0590
 -----------------------------------------------------------------
 Total job time:  193.68s(wall), 398.64s(cpu) 
 Fri Mar  4 17:46:50 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


