/src/tsommerfeld/qchem/exe/qcprog.exe .input1.388889.6812.qcin.1 /src/jdavis/qchem.scratch/qchem6812/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 18:08:20 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6812//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.91E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6812//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6812//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6812//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem6812/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6812/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6812/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6812/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6812/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6812/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.59 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5753022440      5.98E-02
    2    -153.2899905136      1.22E-02
    3    -153.3568663352      1.02E-02
    4    -153.4404624262      7.51E-04
    5    -153.4413766925      2.11E-04
    6    -153.4414493654      4.60E-05
    7    -153.4414546368      1.20E-05
    8    -153.4414551902      3.61E-06
    9    -153.4414552382      7.48E-07
   10    -153.4414552398      1.28E-07
   11    -153.4414552399      3.45E-08
   12    -153.4414552399      9.89E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.01 s  wall 1.41 s
 SCF   energy in the final basis set = -153.44145524
 Total energy in the final basis set = -153.44145524
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.190   0.195   0.228   0.230   0.232   0.253   0.297   0.332
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.349   0.362   0.443   0.447   0.461   0.495   0.500   0.516
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.530   0.532   0.577   0.579   0.599   0.612   0.707   0.719
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.803   0.999   1.036   1.128   1.128   1.181   1.195   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.285   1.291   1.315   1.319   1.335   1.339   1.340   1.360
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.476   1.477   1.483   1.663   1.671   1.719   1.770
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.953   2.038   2.066   2.132   2.132   2.182   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.269   2.343   2.368   2.395   2.439   2.532   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.762   2.769   2.855   3.042   3.071   3.126   3.464   3.571
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.190   0.195   0.228   0.230   0.232   0.253   0.297   0.332
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.349   0.362   0.443   0.447   0.461   0.495   0.500   0.516
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.530   0.532   0.577   0.579   0.599   0.612   0.707   0.719
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.803   0.999   1.036   1.128   1.128   1.181   1.195   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.285   1.291   1.315   1.319   1.335   1.339   1.340   1.360
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.476   1.477   1.483   1.663   1.671   1.719   1.770
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.953   2.038   2.066   2.132   2.132   2.182   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.269   2.343   2.368   2.395   2.439   2.532   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.762   2.769   2.855   3.042   3.071   3.126   3.464   3.571
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4414552399 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.077598]
  Total dipole [Debye]:                                               5.280728
  <r^2> [a.u.]:                        [  55.686432,   19.717053,  208.045918]
  Total <r^2> [a.u.]:                                               283.449403
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5296484270 a.u.
  Total energy:                                           -153.9711036669 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.144153]
  Total dipole [Debye]:                                               5.449895
  <r^2> [a.u.]:                        [  56.640511,   20.377345,  209.288545]
  Total <r^2> [a.u.]:                                               286.306400

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71629, n_u,nl =  0.08554
    NO participation ratio (PR_NO): 23.031380
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.245969        0.092396       -0.095073       -0.002677
   2 C       -0.245969        0.092396       -0.095073       -0.002677
   3 H        0.213900        0.017466       -0.012552        0.004914
   4 H        0.213900        0.017466       -0.012552        0.004914
   5 H        0.045328        0.019244       -0.012183        0.007061
   6 H        0.045328        0.019244       -0.012183        0.007061
   7 O       -1.074114        0.276596       -0.278781       -0.002186
   8 H        0.047597        0.015534       -0.031944       -0.016411
  --------------------------------------------------------------------
  Sum:       -1.000000        0.550341       -0.550341        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043640]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.449893
      Cartesian components [D]:          [  0.000000,   0.000000,   5.449893]
    RMS size of the density [Ang]:         1.755480
      Cartesian components [Ang]:        [  0.781049,   0.468477,   1.500734]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.469240]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.533236]
    |<r_e - r_h>| [Ang]:            0.063996
    Hole size [Ang]:                1.927976
      Cartesian components [Ang]: [  0.849361,   0.719179,   1.574312]
    Electron size [Ang]:            2.259791
      Cartesian components [Ang]: [  1.098579,   0.923685,   1.745448]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.534e-01  5.439e-01  0.2706 n n n n n n n n Guess.
    1  110    0  1.396e-02  7.635e-02  0.1098 n n n n n n n n 
    2  120    0  2.837e-03  1.605e-02  0.1085 n n n n n n n n 
    3  130    0  1.756e-02  1.509e-01  0.1084 n n n n n n n n 
    4  140    0  4.149e-03  3.357e-02  0.1084 n n n n n n n n 
    5  150    3  7.603e-04  6.240e-03  0.1084 y n y n n n y n 
    6  160    8  1.165e-04  1.003e-03  0.1084 y y y y y y y y 
    7  170    8  1.853e-05  1.653e-04  0.1084 y y y y y y y y 
    8  180    8  2.078e-06  1.792e-05  0.1084 y y y y y y y y 
    9  190   10  2.460e-07  2.173e-06  0.1084 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1084 a.u.   (converged)
  State  1: excitation energy =   0.1151 a.u.   (converged)
  State  2: excitation energy =   0.1250 a.u.   (converged)
  State  3: excitation energy =   0.1487 a.u.   (converged)
  State  4: excitation energy =   0.1943 a.u.   (converged)
  State  5: excitation energy =   0.2006 a.u.   (converged)
  State  6: excitation energy =   0.2223 a.u.   (converged)
  State  7: excitation energy =   0.2711 a.u.   (converged)
  State  8: excitation energy =   0.2796 a.u.   (converged)
  State  9: excitation energy =   0.3045 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.80444e-10

  Total energy:                                           -153.8626741224 a.u.
  Excitation energy:                                               2.950518 eV

  Osc. strength:                                                      0.000858
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.108966,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.351698]
  Total dipole [Debye]:                                              11.060916
  <r^2> [a.u.]:                        [  81.859801,   25.475929,  218.270136]
  Total <r^2> [a.u.]:                                               325.605866

  V1^2 = 0.8687, V2^2 = 0.1313

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6106
     2 (B2) A               9 (A1) A                 -0.1757
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9628   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75106, n_u,nl =  2.11540
    NO participation ratio (PR_NO):  3.888719
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.759282        0.038076       -0.551389       -0.513313
   2 C       -0.759282        0.038076       -0.551389       -0.513313
   3 H        0.185033        0.002866       -0.031733       -0.028867
   4 H        0.185033        0.002866       -0.031733       -0.028867
   5 H        0.105772        0.046418        0.014026        0.060444
   6 H        0.105772        0.046418        0.014026        0.060444
   7 O       -0.300240        1.381194       -0.607321        0.773874
   8 H        0.237195        0.137141        0.052457        0.189598
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693055       -1.693055        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.088570]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.060913
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.060913]
    RMS size of the density [Ang]:         1.870571
      Cartesian components [Ang]:        [  0.938966,   0.523817,   1.530685]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.425211]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.605117]
    |<r_e - r_h>| [Ang]:            2.030328
    Hole size [Ang]:                1.780715
      Cartesian components [Ang]: [  0.835683,   0.853118,   1.320897]
    Electron size [Ang]:            3.366908
      Cartesian components [Ang]: [  2.206716,   1.253438,   2.212548]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8525
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.138482
      Cartesian components [D]:         [ -0.000000,   0.138482,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.732615]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.826902]
    |<r_e - r_h>| [Ang]:                  3.559517
    Hole size [Ang]:                      1.107046
      Cartesian components [Ang]:       [  0.476585,   0.819871,   0.571165]
    Electron size [Ang]:                  3.682503
      Cartesian components [Ang]:       [  2.779519,   1.531841,   1.867770]
    RMS electron-hole separation [Ang]:   5.237404
      Cartesian components [Ang]:       [  2.819632,   1.736085,   4.057842]
    Covariance(r_h, r_e) [Ang^2]:         0.013070
    Correlation coefficient:              0.003206
    Center-of-mass size [Ang]:            1.924352
      Cartesian components [Ang]:       [  1.410266,   0.869405,   0.978987]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5601 ( 62.7%)
    H- 0 -> L+ 0: -0.3167 ( 20.1%)
    H- 0 -> L+ 2: -0.1003 (  2.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  9.70522e-10

  Total energy:                                           -153.8559793972 a.u.
  Excitation energy:                                               3.132691 eV

  Osc. strength:                                                      0.048595
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.795716,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.106493]
  Total dipole [Debye]:                                               0.270678
  <r^2> [a.u.]:                        [  65.681712,   25.805161,  226.924279]
  Total <r^2> [a.u.]:                                               318.411152

  V1^2 = 0.8852, V2^2 = 0.1148

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.4687
     2 (B2) A              10 (A1) A                  0.3683
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9668   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73589, n_u,nl =  2.10943
    NO participation ratio (PR_NO):  3.838620
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.736701        0.017326       -0.508057       -0.490732
   2 C       -0.736701        0.017326       -0.508057       -0.490732
   3 H        0.156697        0.003987       -0.061189       -0.057203
   4 H        0.156697        0.003987       -0.061189       -0.057203
   5 H        0.093916        0.029335        0.019252        0.048588
   6 H        0.093916        0.029335        0.019252        0.048588
   7 O       -0.503360        1.331218       -0.760463        0.570755
   8 H        0.475536        0.158833        0.269107        0.427939
  --------------------------------------------------------------------
  Sum:       -1.000000        1.591346       -1.591346        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.002167]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.270678
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.270678]
    RMS size of the density [Ang]:         1.851861
      Cartesian components [Ang]:        [  0.841079,   0.527191,   1.563344]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.533700]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.785283]
    |<r_e - r_h>| [Ang]:            0.748417
    Hole size [Ang]:                1.692227
      Cartesian components [Ang]: [  0.801788,   0.869278,   1.210423]
    Electron size [Ang]:            3.201353
      Cartesian components [Ang]: [  1.494604,   1.307966,   2.510786]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8681
    <Phe> =    -0.0070
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.011254
      Cartesian components [D]:         [ -0.000000,   1.011254,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742898]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.547367]
    |<r_e - r_h>| [Ang]:                  1.195531
    Hole size [Ang]:                      1.088701
      Cartesian components [Ang]:       [  0.475369,   0.817105,   0.540031]
    Electron size [Ang]:                  3.799801
      Cartesian components [Ang]:       [  1.768200,   1.557569,   2.980929]
    RMS electron-hole separation [Ang]:   4.122632
      Cartesian components [Ang]:       [  1.830377,   1.754518,   3.250766]
    Covariance(r_h, r_e) [Ang^2]:         0.028478
    Correlation coefficient:              0.006884
    Center-of-mass size [Ang]:            1.979944
      Cartesian components [Ang]:       [  0.915797,   0.881621,   1.517972]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4151 ( 34.5%)
    H- 0 -> L+ 2: -0.3937 ( 31.0%)
    H- 0 -> L+ 1:  0.2910 ( 16.9%)
    H- 0 -> L+ 3:  0.1370 (  3.8%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.23757e-10

  Total energy:                                           -153.8461349739 a.u.
  Excitation energy:                                               3.400571 eV

  Osc. strength:                                                      0.001680
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.141985,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.812143]
  Total dipole [Debye]:                                               7.147756
  <r^2> [a.u.]:                        [  69.798586,   33.778106,  203.726531]
  Total <r^2> [a.u.]:                                               307.303222

  V1^2 = 0.8721, V2^2 = 0.1279

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6211
     4 (B1) A               2 (A2) A                  0.2186
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9673   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73949, n_u,nl =  2.10832
    NO participation ratio (PR_NO):  3.849099
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700255        0.056224       -0.510509       -0.454286
   2 C       -0.700255        0.056224       -0.510509       -0.454286
   3 H        0.153586        0.001201       -0.061515       -0.060314
   4 H        0.153586        0.001201       -0.061515       -0.060314
   5 H        0.058485        0.013919       -0.000762        0.013157
   6 H        0.058485        0.013919       -0.000762        0.013157
   7 O       -0.174165        1.374007       -0.474057        0.899949
   8 H        0.150533        0.124329       -0.021393        0.102936
  --------------------------------------------------------------------
  Sum:       -1.000000        1.641023       -1.641023       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057235]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.147753
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.147753]
    RMS size of the density [Ang]:         1.818373
      Cartesian components [Ang]:        [  0.867037,   0.603159,   1.480178]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.490675]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.107571]
    |<r_e - r_h>| [Ang]:            1.598246
    Hole size [Ang]:                1.667047
      Cartesian components [Ang]: [  0.893963,   0.740906,   1.196217]
    Electron size [Ang]:            2.927890
      Cartesian components [Ang]: [  1.744849,   1.683949,   1.640840]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8507
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.180445
      Cartesian components [D]:         [ -0.000000,   0.180445,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.705687]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.016261]
    |<r_e - r_h>| [Ang]:                  2.721948
    Hole size [Ang]:                      1.155187
      Cartesian components [Ang]:       [  0.818259,   0.466867,   0.668539]
    Electron size [Ang]:                  3.216812
      Cartesian components [Ang]:       [  2.137350,   2.072269,   1.218734]
    RMS electron-hole separation [Ang]:   4.367240
      Cartesian components [Ang]:       [  2.285200,   2.123924,   3.056074]
    Covariance(r_h, r_e) [Ang^2]:         0.009278
    Correlation coefficient:              0.002497
    Center-of-mass size [Ang]:            1.710328
      Cartesian components [Ang]:       [  1.146024,   1.062247,   0.695329]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.5965 ( 71.2%)
    H- 2 -> L+ 7: -0.2604 ( 13.6%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.24420e-09

  Total energy:                                           -153.8223629794 a.u.
  Excitation energy:                                               4.047440 eV

  Osc. strength:                                                      0.010592
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.326833,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.140229]
  Total dipole [Debye]:                                               0.356427
  <r^2> [a.u.]:                        [  74.047027,   24.788855,  224.141500]
  Total <r^2> [a.u.]:                                               322.977382

  V1^2 = 0.8835, V2^2 = 0.1165

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.4287
     2 (B2) A               9 (A1) A                  0.4161
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9647   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73405, n_u,nl =  2.10843
    NO participation ratio (PR_NO):  3.831256
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.508209        0.029924       -0.292164       -0.262240
   2 C       -0.508209        0.029924       -0.292164       -0.262240
   3 H        0.189764        0.004995       -0.029131       -0.024136
   4 H        0.189764        0.004995       -0.029131       -0.024136
   5 H        0.038704        0.031057       -0.037681       -0.006623
   6 H        0.038704        0.031057       -0.037681       -0.006623
   7 O       -1.034626        1.305544       -1.266056        0.039488
   8 H        0.594108        0.173002        0.373508        0.546510
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610499       -1.610499        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.002854]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.356427
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.356427]
    RMS size of the density [Ang]:         1.865091
      Cartesian components [Ang]:        [  0.893035,   0.516705,   1.553728]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.502694]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.752093]
    |<r_e - r_h>| [Ang]:            0.750601
    Hole size [Ang]:                1.726274
      Cartesian components [Ang]: [  0.830745,   0.866228,   1.240780]
    Electron size [Ang]:            3.323959
      Cartesian components [Ang]: [  1.927881,   1.231832,   2.411341]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8665
    <Phe> =    -0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.415363
      Cartesian components [D]:         [ -0.000000,   0.415363,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.741493]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.517615]
    |<r_e - r_h>| [Ang]:                  1.223878
    Hole size [Ang]:                      1.091092
      Cartesian components [Ang]:       [  0.474296,   0.818048,   0.544356]
    Electron size [Ang]:                  3.975343
      Cartesian components [Ang]:       [  2.333371,   1.463318,   2.866606]
    RMS electron-hole separation [Ang]:   4.293212
      Cartesian components [Ang]:       [  2.380655,   1.675907,   3.155231]
    Covariance(r_h, r_e) [Ang^2]:         0.030021
    Correlation coefficient:              0.006921
    Center-of-mass size [Ang]:            2.064817
      Cartesian components [Ang]:       [  1.190760,   0.838501,   1.463720]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4956 ( 49.1%)
    H- 0 -> L+ 0:  0.3910 ( 30.6%)
    H- 0 -> L+ 1: -0.1368 (  3.7%)
    H- 0 -> L+ 3:  0.1076 (  2.3%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.00271e-09

  Total energy:                                           -153.7767665762 a.u.
  Excitation energy:                                               5.288181 eV

  Osc. strength:                                                      0.006975
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.232028,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.581970]
  Total dipole [Debye]:                                               4.020968
  <r^2> [a.u.]:                        [  64.248963,   32.445978,  208.245508]
  Total <r^2> [a.u.]:                                               304.940448

  V1^2 = 0.8826, V2^2 = 0.1174

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.5787
     2 (B2) A              10 (A1) A                 -0.2974
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9669   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74052, n_u,nl =  2.11015
    NO participation ratio (PR_NO):  3.853179
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.738043        0.050023       -0.542097       -0.492074
   2 C       -0.738043        0.050023       -0.542097       -0.492074
   3 H        0.265086        0.002693        0.048493        0.051186
   4 H        0.265086        0.002693        0.048493        0.051186
   5 H        0.139130        0.010830        0.082971        0.093802
   6 H        0.139130        0.010830        0.082971        0.093802
   7 O       -0.560197        1.333360       -0.819443        0.513917
   8 H        0.227852        0.135187        0.045068        0.180255
  --------------------------------------------------------------------
  Sum:       -1.000000        1.595640       -1.595640        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.032198]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.020967
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.020967]
    RMS size of the density [Ang]:         1.811980
      Cartesian components [Ang]:        [  0.831855,   0.591146,   1.497276]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.520804]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.285074]
    |<r_e - r_h>| [Ang]:            1.235730
    Hole size [Ang]:                1.661187
      Cartesian components [Ang]: [  0.794241,   0.861076,   1.177825]
    Electron size [Ang]:            2.874252
      Cartesian components [Ang]: [  1.402167,   1.690990,   1.853591]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8654
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.294878
      Cartesian components [D]:         [ -0.000000,  -0.294878,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.722226]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.301932]
    |<r_e - r_h>| [Ang]:                  2.024158
    Hole size [Ang]:                      1.116419
      Cartesian components [Ang]:       [  0.476091,   0.817113,   0.593341]
    Electron size [Ang]:                  3.265585
      Cartesian components [Ang]:       [  1.632781,   2.066327,   1.930897]
    RMS electron-hole separation [Ang]:   3.989017
      Cartesian components [Ang]:       [  1.700427,   2.214795,   2.848769]
    Covariance(r_h, r_e) [Ang^2]:         0.047697
    Correlation coefficient:              0.013083
    Center-of-mass size [Ang]:            1.732471
      Cartesian components [Ang]:       [  0.850561,   1.114613,   1.017664]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6249 ( 78.1%)
    H- 0 -> L+ 2: -0.1699 (  5.8%)
    H- 0 -> L+ 6:  0.0918 (  1.7%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  9.96734e-09

  Total energy:                                           -153.7705037643 a.u.
  Excitation energy:                                               5.458601 eV

  Osc. strength:                                                      0.002913
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.147585,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.804683]
  Total dipole [Debye]:                                               7.128795
  <r^2> [a.u.]:                        [  68.870699,   32.721297,  203.812520]
  Total <r^2> [a.u.]:                                               305.404516

  V1^2 = 0.8666, V2^2 = 0.1334

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6121
     4 (B1) A               1 (A2) A                 -0.2211
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9914
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73657, n_u,nl =  2.10554
    NO participation ratio (PR_NO):  3.850971
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656745        0.095510       -0.506285       -0.410775
   2 C       -0.656745        0.095510       -0.506285       -0.410775
   3 H        0.135806        0.000822       -0.078917       -0.078094
   4 H        0.135806        0.000822       -0.078917       -0.078094
   5 H        0.034700        0.009309       -0.019936       -0.010628
   6 H        0.034700        0.009309       -0.019936       -0.010628
   7 O       -0.172952        1.355316       -0.454154        0.901162
   8 H        0.145430        0.118682       -0.020850        0.097833
  --------------------------------------------------------------------
  Sum:       -1.000000        1.685280       -1.685280       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057084]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.128792
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.128792]
    RMS size of the density [Ang]:         1.812746
      Cartesian components [Ang]:        [  0.861255,   0.593649,   1.480496]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.389032]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.164900]
    |<r_e - r_h>| [Ang]:            1.553932
    Hole size [Ang]:                1.701663
      Cartesian components [Ang]: [  0.885256,   0.721471,   1.261529]
    Electron size [Ang]:            2.823339
      Cartesian components [Ang]: [  1.678054,   1.603624,   1.607411]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8418
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.187561
      Cartesian components [D]:         [ -0.000000,  -0.187561,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.686994]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026799]
    |<r_e - r_h>| [Ang]:                  2.713793
    Hole size [Ang]:                      1.178954
      Cartesian components [Ang]:       [  0.819859,   0.464215,   0.708709]
    Electron size [Ang]:                  3.086966
      Cartesian components [Ang]:       [  2.053505,   1.993170,   1.157476]
    RMS electron-hole separation [Ang]:   4.273776
      Cartesian components [Ang]:       [  2.207639,   2.046227,   3.033883]
    Covariance(r_h, r_e) [Ang^2]:         0.009400
    Correlation coefficient:              0.002583
    Center-of-mass size [Ang]:            1.653639
      Cartesian components [Ang]:       [  1.107298,   1.023401,   0.679018]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.5908 ( 69.8%)
    H- 2 -> L+ 4: -0.2661 ( 14.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.05556e-09

  Total energy:                                           -153.7487892413 a.u.
  Excitation energy:                                               6.049483 eV

  Osc. strength:                                                      0.054032
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.603795,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.126918]
  Total dipole [Debye]:                                               2.864340
  <r^2> [a.u.]:                        [  67.427272,   25.291480,  234.824817]
  Total <r^2> [a.u.]:                                               327.543569

  V1^2 = 0.9464, V2^2 = 0.0536

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6507
     1 (B2) A               9 (A1) A                 -0.1280
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9863   0.9915
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61302, n_u,nl =  2.06676
    NO participation ratio (PR_NO):  3.459990
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.443297        0.526842       -0.724170       -0.197328
   2 C       -0.443297        0.526842       -0.724170       -0.197328
   3 H        0.267493        0.050863        0.002730        0.053593
   4 H        0.267493        0.050863        0.002730        0.053593
   5 H        0.184743        0.125459        0.013957        0.139415
   6 H        0.184743        0.125459        0.013957        0.139415
   7 O       -1.083898        0.047130       -0.056913       -0.009784
   8 H        0.066019        0.020007       -0.001584        0.018422
  --------------------------------------------------------------------
  Sum:       -1.000000        1.473463       -1.473463        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.022936]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.864339
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.864339]
    RMS size of the density [Ang]:         1.878091
      Cartesian components [Ang]:        [  0.852182,   0.521917,   1.590162]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.943406]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.118173]
    |<r_e - r_h>| [Ang]:            1.174767
    Hole size [Ang]:                1.772572
      Cartesian components [Ang]: [  1.038099,   0.904801,   1.116109]
    Electron size [Ang]:            2.717058
      Cartesian components [Ang]: [  1.768516,   1.323852,   1.581825]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9150
    <Phe> =    -0.0066
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.767346
      Cartesian components [D]:         [ -0.000000,  -0.767346,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.010293]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.795385]
    |<r_e - r_h>| [Ang]:                  1.785092
    Hole size [Ang]:                      1.316642
      Cartesian components [Ang]:       [  0.766683,   0.893687,   0.589124]
    Electron size [Ang]:                  2.858828
      Cartesian components [Ang]:       [  2.040797,   1.547440,   1.270226]
    RMS electron-hole separation [Ang]:   3.608477
      Cartesian components [Ang]:       [  2.174450,   1.781498,   2.262552]
    Covariance(r_h, r_e) [Ang^2]:         0.035945
    Correlation coefficient:              0.009550
    Center-of-mass size [Ang]:            1.579425
      Cartesian components [Ang]:       [  1.092827,   0.896209,   0.705070]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6740 ( 90.9%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.02783e-08

  Total energy:                                           -153.7000059866 a.u.
  Excitation energy:                                               7.376943 eV

  Osc. strength:                                                      0.010777
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.244187,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.582119]
  Total dipole [Debye]:                                               6.563093
  <r^2> [a.u.]:                        [  84.123099,   24.633266,  215.333561]
  Total <r^2> [a.u.]:                                               324.089927

  V1^2 = 0.9450, V2^2 = 0.0550

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6586
     1 (B2) A               8 (A1) A                 -0.1270
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60909, n_u,nl =  2.06561
    NO participation ratio (PR_NO):  3.450416
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.478509        0.525930       -0.758469       -0.232540
   2 C       -0.478509        0.525930       -0.758469       -0.232540
   3 H        0.320138        0.090710        0.015528        0.106238
   4 H        0.320138        0.090710        0.015528        0.106238
   5 H        0.139055        0.105197       -0.011470        0.093727
   6 H        0.139055        0.105197       -0.011470        0.093727
   7 O       -1.023247        0.050082        0.000785        0.050867
   8 H        0.061879        0.020231       -0.005950        0.014282
  --------------------------------------------------------------------
  Sum:       -1.000000        1.513988       -1.513988        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.052554]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.563091
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.563091]
    RMS size of the density [Ang]:         1.867563
      Cartesian components [Ang]:        [  0.951858,   0.515081,   1.521989]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.886849]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.733768]
    |<r_e - r_h>| [Ang]:            0.153080
    Hole size [Ang]:                1.780820
      Cartesian components [Ang]: [  1.061111,   0.892685,   1.117352]
    Electron size [Ang]:            3.226124
      Cartesian components [Ang]: [  2.491819,   1.258597,   1.616988]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9142
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.310330
      Cartesian components [D]:         [ -0.000000,   0.310330,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.027273]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.748793]
    |<r_e - r_h>| [Ang]:                  0.278480
    Hole size [Ang]:                      1.300797
      Cartesian components [Ang]:       [  0.768135,   0.893437,   0.551190]
    Electron size [Ang]:                  3.792812
      Cartesian components [Ang]:       [  2.982818,   1.489465,   1.808235]
    RMS electron-hole separation [Ang]:   4.013513
      Cartesian components [Ang]:       [  3.074035,   1.735350,   1.909753]
    Covariance(r_h, r_e) [Ang^2]:         0.023380
    Correlation coefficient:              0.004739
    Center-of-mass size [Ang]:            2.007751
      Cartesian components [Ang]:       [  1.543112,   0.869199,   0.945707]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6742 ( 90.9%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.17300e-06

  Total energy:                                           -153.6915321046 a.u.
  Excitation energy:                                               7.607529 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000979,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.068365]
  Total dipole [Debye]:                                               7.799007
  <r^2> [a.u.]:                        [  64.730283,   47.422997,  206.740898]
  Total <r^2> [a.u.]:                                               318.894177

  V1^2 = 0.8773, V2^2 = 0.1227

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6569
     7 (A1) A               5 (B2) A                 -0.0533
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9818   0.9975
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79175, n_u,nl =  2.12624
    NO participation ratio (PR_NO):  3.911812
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.720213        0.069324       -0.543567       -0.474244
   2 C       -0.720213        0.069324       -0.543567       -0.474244
   3 H        0.162925       -0.000089       -0.050886       -0.050975
   4 H        0.162925       -0.000089       -0.050886       -0.050975
   5 H        0.069734        0.027053       -0.002648        0.024406
   6 H        0.069734        0.027053       -0.002648        0.024406
   7 O       -0.345649        1.185207       -0.456743        0.728465
   8 H        0.320757        0.289057       -0.015897        0.273160
  --------------------------------------------------------------------
  Sum:       -1.000000        1.666842       -1.666842       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.062450]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.799004
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.799004]
    RMS size of the density [Ang]:         1.852213
      Cartesian components [Ang]:        [  0.834965,   0.714676,   1.490895]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.388145]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.266689]
    |<r_e - r_h>| [Ang]:            1.654834
    Hole size [Ang]:                1.788172
      Cartesian components [Ang]: [  0.817807,   0.739314,   1.407894]
    Electron size [Ang]:            3.244705
      Cartesian components [Ang]: [  1.424038,   2.256156,   1.846615]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8588
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001244
      Cartesian components [D]:         [  0.000000,  -0.001244,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.680772]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.223198]
    |<r_e - r_h>| [Ang]:                  2.903969
    Hole size [Ang]:                      1.178068
      Cartesian components [Ang]:       [  0.464677,   0.405792,   1.003620]
    Electron size [Ang]:                  3.656023
      Cartesian components [Ang]:       [  1.700381,   2.853106,   1.528068]
    RMS electron-hole separation [Ang]:   4.813538
      Cartesian components [Ang]:       [  1.760214,   2.882509,   3.429714]
    Covariance(r_h, r_e) [Ang^2]:         0.008616
    Correlation coefficient:              0.002000
    Center-of-mass size [Ang]:            1.921690
      Cartesian components [Ang]:       [  0.882622,   1.440564,   0.915777]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5:  0.6549 ( 85.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.15211e-06

  Total energy:                                           -153.6666369627 a.u.
  Excitation energy:                                               8.284960 eV

  Osc. strength:                                                      0.004055
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.141337,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.709973]
  Total dipole [Debye]:                                               6.888065
  <r^2> [a.u.]:                        [  61.141258,   22.227398,  213.171237]
  Total <r^2> [a.u.]:                                               296.539894

  V1^2 = 0.8831, V2^2 = 0.1169

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5930
     2 (B2) A              14 (A1) A                  0.2046
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9767   0.9783
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75866, n_u,nl =  2.11589
    NO participation ratio (PR_NO):  3.918170
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.276094        0.069906       -0.100030       -0.030124
   2 C       -0.276094        0.069906       -0.100030       -0.030124
   3 H        0.000437       -0.002338       -0.211125       -0.213463
   4 H        0.000437       -0.002338       -0.211125       -0.213463
   5 H       -0.053708        0.022389       -0.121425       -0.099036
   6 H       -0.053708        0.022389       -0.121425       -0.099036
   7 O       -0.486265        1.293377       -0.705529        0.587849
   8 H        0.144994        0.117255       -0.019858        0.097397
  --------------------------------------------------------------------
  Sum:       -1.000000        1.590547       -1.590547        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.055156]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.888063
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.888063]
    RMS size of the density [Ang]:         1.786278
      Cartesian components [Ang]:        [  0.811487,   0.489281,   1.514226]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.417844]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.197130]
    |<r_e - r_h>| [Ang]:            1.614974
    Hole size [Ang]:                1.703031
      Cartesian components [Ang]: [  0.776403,   0.837147,   1.263606]
    Electron size [Ang]:            2.583297
      Cartesian components [Ang]: [  1.181183,   1.013179,   2.061965]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8626
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.179621
      Cartesian components [D]:         [  0.000000,  -0.179621,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.694638]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.950905]
    |<r_e - r_h>| [Ang]:                  2.645544
    Hole size [Ang]:                      1.147767
      Cartesian components [Ang]:       [  0.481943,   0.813298,   0.650881]
    Electron size [Ang]:                  2.681358
      Cartesian components [Ang]:       [  1.313130,   1.152297,   2.034104]
    RMS electron-hole separation [Ang]:   3.934670
      Cartesian components [Ang]:       [  1.397498,   1.410200,   3.397052]
    Covariance(r_h, r_e) [Ang^2]:         0.012162
    Correlation coefficient:              0.003952
    Center-of-mass size [Ang]:            1.460426
      Cartesian components [Ang]:       [  0.700028,   0.705305,   1.070209]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6420 ( 82.4%)
    H- 0 -> L+ 3: -0.0921 (  1.7%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 237.76 s  wall 63.34 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.190   0.195   0.228   0.230   0.232   0.253   0.297   0.332
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.349   0.362   0.443   0.447   0.461   0.495   0.500   0.516
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.530   0.532   0.577   0.579   0.599   0.612   0.707   0.719
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.803   0.999   1.036   1.128   1.128   1.181   1.195   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.285   1.291   1.315   1.319   1.335   1.339   1.340   1.360
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.476   1.477   1.483   1.663   1.671   1.719   1.770
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.953   2.038   2.066   2.132   2.132   2.182   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.269   2.343   2.368   2.395   2.439   2.532   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.762   2.769   2.855   3.042   3.071   3.126   3.464   3.571
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.190   0.195   0.228   0.230   0.232   0.253   0.297   0.332
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.349   0.362   0.443   0.447   0.461   0.495   0.500   0.516
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.530   0.532   0.577   0.579   0.599   0.612   0.707   0.719
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.803   0.999   1.036   1.128   1.128   1.181   1.195   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.285   1.291   1.315   1.319   1.335   1.339   1.340   1.360
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.476   1.477   1.483   1.663   1.671   1.719   1.770
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.953   2.038   2.066   2.132   2.132   2.182   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.269   2.343   2.368   2.395   2.439   2.532   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.762   2.769   2.855   3.042   3.071   3.126   3.464   3.571
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.243293
      2 C                    -0.243293
      3 H                     0.208986
      4 H                     0.208986
      5 H                     0.038267
      6 H                     0.038267
      7 O                    -1.071929
      8 H                     0.064008
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2807
       Tot       5.2807
    Quadrupole Moments (Debye-Ang)
        XX     -23.6375     XY       0.0000     YY     -26.5201
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8744
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0287    XYZ       0.0000
       YYZ      -0.1757    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3352
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.5033   XXXY      -0.0000   XXYY     -21.7797
      XYYY       0.0000   YYYY     -40.0761   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.2996   XYZZ       0.0000   YYZZ     -65.4012
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.3859
 -----------------------------------------------------------------
 Total job time:  172.20s(wall), 285.59s(cpu) 
 Thu Mar  3 18:11:12 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


