/src/tsommerfeld/qchem/exe/qcprog.exe .input0.555556.6327.qcin.1 /src/jdavis/qchem.scratch/qchem6327/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 17:51:29 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6327//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 6.63E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6327//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6327//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6327//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem6327/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6327/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6327/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6327/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6327/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6327/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.56 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741364969      5.98E-02
    2    -153.2897090709      1.22E-02
    3    -153.3537711367      1.03E-02
    4    -153.4400930794      7.77E-04
    5    -153.4410547238      2.13E-04
    6    -153.4411301676      4.60E-05
    7    -153.4411355627      1.22E-05
    8    -153.4411361302      3.66E-06
    9    -153.4411361785      7.13E-07
   10    -153.4411361802      1.36E-07
   11    -153.4411361803      4.54E-08
   12    -153.4411361803      1.44E-08
   13    -153.4411361803      2.66E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.11 s  wall 1.52 s
 SCF   energy in the final basis set = -153.44113618
 Total energy in the final basis set = -153.44113618
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.115   0.129   0.136   0.138   0.145   0.147   0.214   0.222
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.262   0.271   0.285   0.294   0.329   0.358   0.398   0.427
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.449   0.472   0.472   0.528   0.540   0.578   0.625   0.654
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.686   0.834   0.960   1.000   1.056   1.068   1.082   1.131
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.183   1.203   1.203   1.215   1.291   1.296   1.331   1.332
 15 B1   16 B1    7 B2   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.475   1.483   1.561   1.642   1.691   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.850   1.927   1.965   2.032   2.123   2.128   2.139   2.190
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.285   2.356   2.393   2.437   2.473   2.552   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.727   2.749   2.847   3.007   3.036   3.087   3.456   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.537
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.115   0.129   0.136   0.138   0.145   0.147   0.214   0.222
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.262   0.271   0.285   0.294   0.329   0.358   0.398   0.427
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.449   0.472   0.472   0.528   0.540   0.578   0.625   0.654
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.686   0.834   0.960   1.000   1.056   1.068   1.082   1.131
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.183   1.203   1.203   1.215   1.291   1.296   1.331   1.332
 15 B1   16 B1    7 B2   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.475   1.483   1.561   1.642   1.691   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.850   1.927   1.965   2.032   2.123   2.128   2.139   2.190
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.285   2.356   2.393   2.437   2.473   2.552   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.727   2.749   2.847   3.007   3.036   3.087   3.456   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.537
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411361803 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.074971]
  Total dipole [Debye]:                                               5.274052
  <r^2> [a.u.]:                        [  55.716238,   19.707746,  208.026589]
  Total <r^2> [a.u.]:                                               283.450573
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5276246354 a.u.
  Total energy:                                           -153.9687608157 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.142037]
  Total dipole [Debye]:                                               5.444516
  <r^2> [a.u.]:                        [  56.712404,   20.419548,  209.290996]
  Total <r^2> [a.u.]:                                               286.422947

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9359
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71394, n_u,nl =  0.08512
    NO participation ratio (PR_NO): 22.995320
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.184952        0.094828       -0.100625       -0.005797
   2 C       -0.184952        0.094828       -0.100625       -0.005797
   3 H        0.180289        0.017338       -0.010258        0.007079
   4 H        0.180289        0.017338       -0.010258        0.007079
   5 H        0.006380        0.018341       -0.012935        0.005406
   6 H        0.006380        0.018341       -0.012935        0.005406
   7 O       -1.054155        0.277337       -0.273307        0.004030
   8 H        0.050720        0.015530       -0.032937       -0.017407
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553880       -0.553880        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043597]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.444515
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.444515]
    RMS size of the density [Ang]:         1.755838
      Cartesian components [Ang]:        [  0.781544,   0.468962,   1.500744]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.481154]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.545228]
    |<r_e - r_h>| [Ang]:            0.064075
    Hole size [Ang]:                1.982668
      Cartesian components [Ang]: [  0.903276,   0.772180,   1.587073]
    Electron size [Ang]:            2.316887
      Cartesian components [Ang]: [  1.148714,   0.977820,   1.758491]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.519e-01  5.599e-01  0.2302 n n n n n n n n Guess.
    1  110    0  1.556e-02  7.791e-02  0.0584 n n n n n n n n 
    2  120    0  4.765e-03  3.359e-02  0.0571 n n n n n n n n 
    3  130    0  6.534e-03  6.465e-02  0.0571 n n n n n n n n 
    4  140    0  8.980e-03  8.855e-02  0.0571 n n n n n n n n 
    5  150    3  1.193e-03  1.178e-02  0.0571 y y y n n n n n 
    6  160    7  1.616e-04  1.587e-03  0.0571 y y y y n y y y 
    7  170    8  1.759e-05  1.709e-04  0.0571 y y y y y y y y 
    8  180    9  2.235e-06  2.194e-05  0.0571 y y y y y y y y 
    9  190   10  2.139e-07  2.071e-06  0.0571 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0571 a.u.   (converged)
  State  1: excitation energy =   0.0743 a.u.   (converged)
  State  2: excitation energy =   0.0788 a.u.   (converged)
  State  3: excitation energy =   0.1134 a.u.   (converged)
  State  4: excitation energy =   0.1399 a.u.   (converged)
  State  5: excitation energy =   0.1613 a.u.   (converged)
  State  6: excitation energy =   0.1767 a.u.   (converged)
  State  7: excitation energy =   0.2063 a.u.   (converged)
  State  8: excitation energy =   0.2145 a.u.   (converged)
  State  9: excitation energy =   0.2227 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.81981e-10

  Total energy:                                           -153.9116133321 a.u.
  Excitation energy:                                               1.555062 eV

  Osc. strength:                                                      0.008236
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.464959,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.899801]
  Total dipole [Debye]:                                               9.912306
  <r^2> [a.u.]:                        [  78.864456,   40.543827,  266.598744]
  Total <r^2> [a.u.]:                                               386.007026

  V1^2 = 0.8681, V2^2 = 0.1319

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                 -0.6347
     2 (B2) A              12 (A1) A                 -0.0913
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9608   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74662, n_u,nl =  2.11489
    NO participation ratio (PR_NO):  3.865374
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689869        0.038470       -0.543386       -0.504917
   2 C       -0.689869        0.038470       -0.543386       -0.504917
   3 H        0.139464       -0.002593       -0.038232       -0.040825
   4 H        0.139464       -0.002593       -0.038232       -0.040825
   5 H        0.033787        0.039783       -0.012376        0.027407
   6 H        0.033787        0.039783       -0.012376        0.027407
   7 O       -0.099546        1.400593       -0.445984        0.954609
   8 H        0.132781        0.140817       -0.058757        0.082061
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692730       -1.692730       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.079373]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.912303
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.912303]
    RMS size of the density [Ang]:         2.037430
      Cartesian components [Ang]:        [  0.921627,   0.660810,   1.692648]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.469443]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.419342]
    |<r_e - r_h>| [Ang]:            1.888785
    Hole size [Ang]:                1.808785
      Cartesian components [Ang]: [  0.855180,   0.893894,   1.319592]
    Electron size [Ang]:            4.661473
      Cartesian components [Ang]: [  2.096652,   2.031800,   3.633892]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8531
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.590904
      Cartesian components [D]:         [ -0.000000,  -0.590904,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.744551]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.520772]
    |<r_e - r_h>| [Ang]:                  3.265323
    Hole size [Ang]:                      1.099267
      Cartesian components [Ang]:       [  0.479186,   0.827075,   0.542878]
    Electron size [Ang]:                  5.612514
      Cartesian components [Ang]:       [  2.617795,   2.565399,   4.250434]
    RMS electron-hole separation [Ang]:   6.584245
      Cartesian components [Ang]:       [  2.661064,   2.694544,   5.386135]
    Covariance(r_h, r_e) [Ang^2]:         0.009379
    Correlation coefficient:              0.001520
    Center-of-mass size [Ang]:            2.860396
      Cartesian components [Ang]:       [  1.330759,   1.348154,   2.143228]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5492 ( 60.3%)
    H- 0 -> L+ 5:  0.2702 ( 14.6%)
    H- 0 -> L+ 1: -0.1573 (  4.9%)
    H- 0 -> L+ 2:  0.1311 (  3.4%)
    H- 0 -> L+ 7:  0.0983 (  1.9%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.50074e-10

  Total energy:                                           -153.8944376575 a.u.
  Excitation energy:                                               2.022436 eV

  Osc. strength:                                                      0.002095
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.205634,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.885010]
  Total dipole [Debye]:                                               7.332965
  <r^2> [a.u.]:                        [ 108.485467,   72.807269,  215.728568]
  Total <r^2> [a.u.]:                                               397.021304

  V1^2 = 0.8655, V2^2 = 0.1345

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6517
     4 (B1) A               2 (A2) A                  0.0866
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74925, n_u,nl =  2.11567
    NO participation ratio (PR_NO):  3.871867
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672399        0.050624       -0.538071       -0.487447
   2 C       -0.672399        0.050624       -0.538071       -0.487447
   3 H        0.133627       -0.005896       -0.040767       -0.046663
   4 H        0.133627       -0.005896       -0.040767       -0.046663
   5 H        0.040160        0.035804       -0.002024        0.033780
   6 H        0.040160        0.035804       -0.002024        0.033780
   7 O       -0.167529        1.403132       -0.516506        0.886626
   8 H        0.164755        0.139124       -0.025089        0.114034
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703319       -1.703319        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058719]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.332963
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.332963]
    RMS size of the density [Ang]:         2.067027
      Cartesian components [Ang]:        [  1.080937,   0.885527,   1.523161]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.465935]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.095839]
    |<r_e - r_h>| [Ang]:            1.561773
    Hole size [Ang]:                1.805530
      Cartesian components [Ang]: [  0.942416,   0.804350,   1.313321]
    Electron size [Ang]:            4.856158
      Cartesian components [Ang]: [  3.065897,   3.042960,   2.218770]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8507
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.261335
      Cartesian components [D]:         [ -0.000000,   0.261335,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.725079]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027110]
    |<r_e - r_h>| [Ang]:                  2.752190
    Hole size [Ang]:                      1.143580
      Cartesian components [Ang]:       [  0.827059,   0.474739,   0.631166]
    Electron size [Ang]:                  5.991512
      Cartesian components [Ang]:       [  3.936673,   3.911267,   2.258939]
    RMS electron-hole separation [Ang]:   6.690883
      Cartesian components [Ang]:       [  4.021153,   3.939863,   3.616036]
    Covariance(r_h, r_e) [Ang^2]:         0.006314
    Correlation coefficient:              0.000921
    Center-of-mass size [Ang]:            3.050353
      Cartesian components [Ang]:       [  2.012037,   1.970042,   1.172730]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.6404 ( 82.0%)
    H- 1 -> L+ 8: -0.1223 (  3.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.13401e-10

  Total energy:                                           -153.8900091543 a.u.
  Excitation energy:                                               2.142942 eV

  Osc. strength:                                                      0.002755
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.229075,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.230037]
  Total dipole [Debye]:                                               8.209938
  <r^2> [a.u.]:                        [ 139.174551,   38.687798,  217.509624]
  Total <r^2> [a.u.]:                                               395.371974

  V1^2 = 0.8655, V2^2 = 0.1345

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.6450
     2 (B2) A               8 (A1) A                 -0.0887
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74949, n_u,nl =  2.11630
    NO participation ratio (PR_NO):  3.873322
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690429        0.043761       -0.549238       -0.505477
   2 C       -0.690429        0.043761       -0.549238       -0.505477
   3 H        0.143880       -0.001430       -0.034979       -0.036410
   4 H        0.143880       -0.001430       -0.034979       -0.036410
   5 H        0.039149        0.036631       -0.003863        0.032769
   6 H        0.039149        0.036631       -0.003863        0.032769
   7 O       -0.135065        1.405967       -0.486877        0.919090
   8 H        0.149867        0.139650       -0.040504        0.099146
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703541       -1.703541        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065741]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.209935
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.209935]
    RMS size of the density [Ang]:         2.062514
      Cartesian components [Ang]:        [  1.224318,   0.645508,   1.529159]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.476878]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.191870]
    |<r_e - r_h>| [Ang]:            1.668747
    Hole size [Ang]:                1.799906
      Cartesian components [Ang]: [  0.866319,   0.893651,   1.300208]
    Electron size [Ang]:            4.826291
      Cartesian components [Ang]: [  3.782282,   1.949757,   2.277252]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.291125
      Cartesian components [D]:         [ -0.000000,   0.291125,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743901]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.187895]
    |<r_e - r_h>| [Ang]:                  2.931796
    Hole size [Ang]:                      1.100948
      Cartesian components [Ang]:       [  0.479521,   0.827730,   0.544986]
    Electron size [Ang]:                  5.922139
      Cartesian components [Ang]:       [  4.874741,   2.466129,   2.286228]
    RMS electron-hole separation [Ang]:   6.698708
      Cartesian components [Ang]:       [  4.898108,   2.600725,   3.757320]
    Covariance(r_h, r_e) [Ang^2]:         0.003276
    Correlation coefficient:              0.000503
    Center-of-mass size [Ang]:            3.012074
      Cartesian components [Ang]:       [  2.449215,   1.300969,   1.175337]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4372 ( 38.2%)
    H- 0 -> L+ 3:  0.3453 ( 23.8%)
    H- 0 -> L+ 5: -0.2883 ( 16.6%)
    H- 0 -> L+ 2: -0.1274 (  3.2%)
    H- 0 -> L+ 0:  0.1086 (  2.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.42635e-09

  Total energy:                                           -153.8553924390 a.u.
  Excitation energy:                                               3.084910 eV

  Osc. strength:                                                      0.011402
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.388408,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.780755]
  Total dipole [Debye]:                                               7.067976
  <r^2> [a.u.]:                        [  77.043150,   26.996908,  214.274617]
  Total <r^2> [a.u.]:                                               318.314675

  V1^2 = 0.8732, V2^2 = 0.1268

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.6077
     2 (B2) A              12 (A1) A                 -0.1811
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9632   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74581, n_u,nl =  2.11389
    NO participation ratio (PR_NO):  3.877666
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.722382        0.043016       -0.580446       -0.537430
   2 C       -0.722382        0.043016       -0.580446       -0.537430
   3 H        0.160613        0.000693       -0.020369       -0.019677
   4 H        0.160613        0.000693       -0.020369       -0.019677
   5 H        0.113004        0.034022        0.072602        0.106624
   6 H        0.113004        0.034022        0.072602        0.106624
   7 O       -0.377339        1.359003       -0.682187        0.676816
   8 H        0.274869        0.139288        0.084861        0.224149
  --------------------------------------------------------------------
  Sum:       -1.000000        1.653753       -1.653753        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056597]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.067974
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.067974]
    RMS size of the density [Ang]:         1.850716
      Cartesian components [Ang]:        [  0.910923,   0.539227,   1.518092]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.470857]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.104366]
    |<r_e - r_h>| [Ang]:            1.575223
    Hole size [Ang]:                1.746725
      Cartesian components [Ang]: [  0.832766,   0.863749,   1.269444]
    Electron size [Ang]:            3.256344
      Cartesian components [Ang]: [  2.033737,   1.363745,   2.146599]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8567
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.493618
      Cartesian components [D]:         [ -0.000000,  -0.493618,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.733181]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.949734]
    |<r_e - r_h>| [Ang]:                  2.682915
    Hole size [Ang]:                      1.112005
      Cartesian components [Ang]:       [  0.478903,   0.824119,   0.572742]
    Electron size [Ang]:                  3.718102
      Cartesian components [Ang]:       [  2.515249,   1.660338,   2.177401]
    RMS electron-hole separation [Ang]:   4.712006
      Cartesian components [Ang]:       [  2.559942,   1.850482,   3.496486]
    Covariance(r_h, r_e) [Ang^2]:         0.027931
    Correlation coefficient:              0.006756
    Center-of-mass size [Ang]:            1.944010
      Cartesian components [Ang]:       [  1.280464,   0.928374,   1.130358]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.3133 ( 19.6%)
    H- 0 -> L+ 0: -0.3030 ( 18.4%)
    H- 0 -> L+ 3:  0.2759 ( 15.2%)
    H- 0 -> L+ 1: -0.2620 ( 13.7%)
    H- 0 -> L+ 5:  0.2611 ( 13.6%)
    H- 0 -> L+ 7:  0.1578 (  5.0%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.26741e-08

  Total energy:                                           -153.8288301094 a.u.
  Excitation energy:                                               3.807708 eV

  Osc. strength:                                                      0.000946
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.100696,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.812639]
  Total dipole [Debye]:                                               7.149015
  <r^2> [a.u.]:                        [  70.535871,   34.384051,  204.266753]
  Total <r^2> [a.u.]:                                               309.186675

  V1^2 = 0.8701, V2^2 = 0.1299

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6199
     4 (B1) A               3 (A2) A                  0.2079
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72545, n_u,nl =  2.10292
    NO participation ratio (PR_NO):  3.810602
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.611065        0.089170       -0.515283       -0.426113
   2 C       -0.611065        0.089170       -0.515283       -0.426113
   3 H        0.111200       -0.000743       -0.068347       -0.069090
   4 H        0.111200       -0.000743       -0.068347       -0.069090
   5 H        0.004615        0.012001       -0.013766       -0.001765
   6 H        0.004615        0.012001       -0.013766       -0.001765
   7 O       -0.157514        1.355183       -0.458542        0.896641
   8 H        0.148014        0.118569       -0.021275        0.097294
  --------------------------------------------------------------------
  Sum:       -1.000000        1.674609       -1.674609       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057246]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.149013
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.149013]
    RMS size of the density [Ang]:         1.823942
      Cartesian components [Ang]:        [  0.871605,   0.608545,   1.482141]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.414858]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.150822]
    |<r_e - r_h>| [Ang]:            1.565680
    Hole size [Ang]:                1.712915
      Cartesian components [Ang]: [  0.901148,   0.747615,   1.250232]
    Electron size [Ang]:            2.952915
      Cartesian components [Ang]: [  1.767380,   1.701199,   1.643776]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8456
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.127972
      Cartesian components [D]:         [ -0.000000,  -0.127972,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.695242]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026239]
    |<r_e - r_h>| [Ang]:                  2.721481
    Hole size [Ang]:                      1.177717
      Cartesian components [Ang]:       [  0.825053,   0.471394,   0.695768]
    Electron size [Ang]:                  3.255269
      Cartesian components [Ang]:       [  2.165086,   2.101128,   1.222474]
    RMS electron-hole separation [Ang]:   4.401369
      Cartesian components [Ang]:       [  2.313521,   2.153057,   3.063334]
    Covariance(r_h, r_e) [Ang^2]:         0.009103
    Correlation coefficient:              0.002375
    Center-of-mass size [Ang]:            1.732195
      Cartesian components [Ang]:       [  1.160198,   1.076830,   0.703476]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 8: -0.6381 ( 81.4%)
    H- 1 -> L+ 6:  0.1226 (  3.0%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.27165e-09

  Total energy:                                           -153.8074749354 a.u.
  Excitation energy:                                               4.388812 eV

  Osc. strength:                                                      0.040713
  Trans. dip. moment [a.u.]:           [   0.000000,    0.615337,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.585242]
  Total dipole [Debye]:                                               6.571030
  <r^2> [a.u.]:                        [  69.743796,   31.741608,  243.976403]
  Total <r^2> [a.u.]:                                               345.461807

  V1^2 = 0.8786, V2^2 = 0.1214

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                  0.4877
     2 (B2) A              12 (A1) A                  0.3176
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9639   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73834, n_u,nl =  2.11104
    NO participation ratio (PR_NO):  3.852394
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.739570        0.037012       -0.591630       -0.554618
   2 C       -0.739570        0.037012       -0.591630       -0.554618
   3 H        0.123246       -0.000994       -0.056049       -0.057043
   4 H        0.123246       -0.000994       -0.056049       -0.057043
   5 H        0.092570        0.035807        0.050383        0.086190
   6 H        0.092570        0.035807        0.050383        0.086190
   7 O       -0.413637        1.329152       -0.688634        0.640518
   8 H        0.461144        0.156200        0.254224        0.410424
  --------------------------------------------------------------------
  Sum:       -1.000000        1.629002       -1.629002       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.052617]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.571028
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.571028]
    RMS size of the density [Ang]:         1.928203
      Cartesian components [Ang]:        [  0.866697,   0.584694,   1.620166]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.479578]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.056066]
    |<r_e - r_h>| [Ang]:            1.535645
    Hole size [Ang]:                1.768843
      Cartesian components [Ang]: [  0.826294,   0.882079,   1.291502]
    Electron size [Ang]:            3.932392
      Cartesian components [Ang]: [  1.709644,   1.650560,   3.133125]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8617
    <Phe> =    -0.0060
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.782015
      Cartesian components [D]:         [  0.000000,   0.782015,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.736903]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.801285]
    |<r_e - r_h>| [Ang]:                  2.538188
    Hole size [Ang]:                      1.105618
      Cartesian components [Ang]:       [  0.478145,   0.823491,   0.561812]
    Electron size [Ang]:                  4.642009
      Cartesian components [Ang]:       [  2.052953,   2.013912,   3.643870]
    RMS electron-hole separation [Ang]:   5.399644
      Cartesian components [Ang]:       [  2.107568,   2.173716,   4.470937]
    Covariance(r_h, r_e) [Ang^2]:         0.028438
    Correlation coefficient:              0.005541
    Center-of-mass size [Ang]:            2.388907
      Cartesian components [Ang]:       [  1.054115,   1.088912,   1.846616]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.3989 ( 31.8%)
    H- 0 -> L+ 1:  0.3376 ( 22.8%)
    H- 0 -> L+ 7:  0.2937 ( 17.3%)
    H- 0 -> L+ 2: -0.2007 (  8.1%)
    H- 0 -> L+ 3: -0.1361 (  3.7%)
    H- 0 -> L+ 0: -0.1092 (  2.4%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.07265e-08

  Total energy:                                           -153.7921003659 a.u.
  Excitation energy:                                               4.807175 eV

  Osc. strength:                                                      0.002520
  Trans. dip. moment [a.u.]:           [   0.000000,    0.146282,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.471513]
  Total dipole [Debye]:                                               1.198467
  <r^2> [a.u.]:                        [  74.908791,   26.814066,  221.871694]
  Total <r^2> [a.u.]:                                               323.594550

  V1^2 = 0.8892, V2^2 = 0.1108

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.3886
     2 (B2) A              13 (A1) A                  0.3752
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9665   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72742, n_u,nl =  2.10618
    NO participation ratio (PR_NO):  3.812104
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.380088        0.036986       -0.232121       -0.195136
   2 C       -0.380088        0.036986       -0.232121       -0.195136
   3 H        0.194049        0.002913        0.010847        0.013760
   4 H        0.194049        0.002913        0.010847        0.013760
   5 H        0.020956        0.025091       -0.010515        0.014576
   6 H        0.020956        0.025091       -0.010515        0.014576
   7 O       -1.298826        1.274704       -1.519375       -0.244671
   8 H        0.628991        0.171222        0.407048        0.578271
  --------------------------------------------------------------------
  Sum:       -1.000000        1.575905       -1.575905        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.009597]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.198466
      Cartesian components [D]:          [  0.000000,   0.000000,   1.198466]
    RMS size of the density [Ang]:         1.866850
      Cartesian components [Ang]:        [  0.898216,   0.537398,   1.545813]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.524963]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.964013]
    |<r_e - r_h>| [Ang]:            0.560950
    Hole size [Ang]:                1.709800
      Cartesian components [Ang]: [  0.836463,   0.877175,   1.205948]
    Electron size [Ang]:            3.305264
      Cartesian components [Ang]: [  1.983193,   1.380472,   2.255219]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8714
    <Phe> =    -0.0060
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.185906
      Cartesian components [D]:         [  0.000000,   0.185906,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.739250]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.857778]
    |<r_e - r_h>| [Ang]:                  0.881472
    Hole size [Ang]:                      1.099191
      Cartesian components [Ang]:       [  0.476693,   0.821728,   0.552944]
    Electron size [Ang]:                  3.919614
      Cartesian components [Ang]:       [  2.368165,   1.636311,   2.660386]
    RMS electron-hole separation [Ang]:   4.153932
      Cartesian components [Ang]:       [  2.415281,   1.829680,   2.841450]
    Covariance(r_h, r_e) [Ang^2]:         0.046721
    Correlation coefficient:              0.010844
    Center-of-mass size [Ang]:            2.041142
      Cartesian components [Ang]:       [  1.208026,   0.916212,   1.366561]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4669 ( 43.6%)
    H- 0 -> L+ 3:  0.2949 ( 17.4%)
    H- 0 -> L+ 2:  0.2783 ( 15.5%)
    H- 0 -> L+ 7: -0.2109 (  8.9%)
    H- 0 -> L+ 0:  0.0802 (  1.3%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.71828e-09

  Total energy:                                           -153.7624365914 a.u.
  Excitation energy:                                               5.614368 eV

  Osc. strength:                                                      0.021346
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.393943,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.200290]
  Total dipole [Debye]:                                               3.050833
  <r^2> [a.u.]:                        [  71.332538,   33.546001,  258.659808]
  Total <r^2> [a.u.]:                                               363.538347

  V1^2 = 0.9437, V2^2 = 0.0563

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5924
     1 (B2) A              10 (A1) A                  0.2995
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61504, n_u,nl =  2.06711
    NO participation ratio (PR_NO):  3.454886
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.382708        0.534508       -0.732265       -0.197756
   2 C       -0.382708        0.534508       -0.732265       -0.197756
   3 H        0.238850        0.066914       -0.008353        0.058561
   4 H        0.238850        0.066914       -0.008353        0.058561
   5 H        0.121093        0.124289       -0.009576        0.114712
   6 H        0.121093        0.124289       -0.009576        0.114712
   7 O       -1.010342        0.053961       -0.010148        0.043813
   8 H        0.055873        0.028991       -0.023838        0.005152
  --------------------------------------------------------------------
  Sum:       -1.000000        1.534373       -1.534373       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.024429]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.050832
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.050832]
    RMS size of the density [Ang]:         1.978593
      Cartesian components [Ang]:        [  0.876513,   0.601084,   1.668908]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.893837]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.046544]
    |<r_e - r_h>| [Ang]:            1.152707
    Hole size [Ang]:                1.853767
      Cartesian components [Ang]: [  1.070484,   0.923398,   1.199105]
    Electron size [Ang]:            3.757777
      Cartesian components [Ang]: [  1.952988,   1.802301,   2.656772]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9131
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.500651
      Cartesian components [D]:         [ -0.000000,  -0.500651,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.013744]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.793621]
    |<r_e - r_h>| [Ang]:                  1.779877
    Hole size [Ang]:                      1.313619
      Cartesian components [Ang]:       [  0.766777,   0.893615,   0.582323]
    Electron size [Ang]:                  4.282575
      Cartesian components [Ang]:       [  2.299480,   2.170070,   2.888535]
    RMS electron-hole separation [Ang]:   4.815473
      Cartesian components [Ang]:       [  2.420960,   2.343904,   3.440036]
    Covariance(r_h, r_e) [Ang^2]:         0.022611
    Correlation coefficient:              0.004019
    Center-of-mass size [Ang]:            2.242279
      Cartesian components [Ang]:       [  1.213472,   1.174906,   1.474753]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6742 ( 90.9%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.07088e-06

  Total energy:                                           -153.7542942751 a.u.
  Excitation energy:                                               5.835931 eV

  Osc. strength:                                                      0.000306
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.046251,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.868904]
  Total dipole [Debye]:                                               7.292027
  <r^2> [a.u.]:                        [  76.201891,   82.006699,  217.627003]
  Total <r^2> [a.u.]:                                               375.835593

  V1^2 = 0.8713, V2^2 = 0.1287

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6544
     7 (A1) A               4 (B2) A                 -0.0557
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9808   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79879, n_u,nl =  2.13041
    NO participation ratio (PR_NO):  3.924619
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671349        0.064794       -0.551191       -0.486397
   2 C       -0.671349        0.064794       -0.551191       -0.486397
   3 H        0.142079        0.000182       -0.038392       -0.038210
   4 H        0.142079        0.000182       -0.038392       -0.038210
   5 H        0.041143        0.037507       -0.002744        0.034763
   6 H        0.041143        0.037507       -0.002744        0.034763
   7 O       -0.356830        1.201928       -0.504603        0.697325
   8 H        0.333083        0.299211       -0.016848        0.282363
  --------------------------------------------------------------------
  Sum:       -1.000000        1.706107       -1.706107        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058391]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.292025
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.292025]
    RMS size of the density [Ang]:         2.011085
      Cartesian components [Ang]:        [  0.905936,   0.939808,   1.529871]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.387166]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.167060]
    |<r_e - r_h>| [Ang]:            1.554226
    Hole size [Ang]:                1.846026
      Cartesian components [Ang]: [  0.859208,   0.785305,   1.432783]
    Electron size [Ang]:            4.469866
      Cartesian components [Ang]: [  1.984215,   3.274934,   2.305949]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8543
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.058779
      Cartesian components [D]:         [ -0.000000,  -0.058779,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.705836]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.084333]
    |<r_e - r_h>| [Ang]:                  2.790169
    Hole size [Ang]:                      1.150922
      Cartesian components [Ang]:       [  0.455540,   0.406628,   0.975581]
    Electron size [Ang]:                  5.452868
      Cartesian components [Ang]:       [  2.475080,   4.220665,   2.407018]
    RMS electron-hole separation [Ang]:   6.231222
      Cartesian components [Ang]:       [  2.515684,   4.240280,   3.810444]
    Covariance(r_h, r_e) [Ang^2]:         0.007652
    Correlation coefficient:              0.001219
    Center-of-mass size [Ang]:            2.787189
      Cartesian components [Ang]:       [  1.258810,   2.120067,   1.299668]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6531 ( 85.3%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.33827e-07

  Total energy:                                           -153.7460261879 a.u.
  Excitation energy:                                               6.060917 eV

  Osc. strength:                                                      0.004147
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.167118,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.579936]
  Total dipole [Debye]:                                               6.557544
  <r^2> [a.u.]:                        [  74.952901,   32.153171,  207.381414]
  Total <r^2> [a.u.]:                                               314.487486

  V1^2 = 0.8793, V2^2 = 0.1207

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              13 (A1) A                  0.5088
     2 (B2) A              12 (A1) A                 -0.3939
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9699   0.9893
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75001, n_u,nl =  2.11395
    NO participation ratio (PR_NO):  3.878189
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.764294        0.053321       -0.632663       -0.579341
   2 C       -0.764294        0.053321       -0.632663       -0.579341
   3 H        0.200101        0.000462        0.019350        0.019812
   4 H        0.200101        0.000462        0.019350        0.019812
   5 H        0.058186        0.013836        0.037970        0.051806
   6 H        0.058186        0.013836        0.037970        0.051806
   7 O       -0.143529        1.358620       -0.447994        0.910626
   8 H        0.155543        0.123510       -0.018687        0.104822
  --------------------------------------------------------------------
  Sum:       -1.000000        1.617368       -1.617368        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.052509]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.557542
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.557542]
    RMS size of the density [Ang]:         1.839667
      Cartesian components [Ang]:        [  0.898481,   0.588473,   1.493589]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.501477]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.043477]
    |<r_e - r_h>| [Ang]:            1.544954
    Hole size [Ang]:                1.692077
      Cartesian components [Ang]: [  0.809827,   0.869525,   1.204671]
    Electron size [Ang]:            3.158278
      Cartesian components [Ang]: [  1.952934,   1.669615,   1.836615]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8625
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.212386
      Cartesian components [D]:         [  0.000000,  -0.212386,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.709835]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.870688]
    |<r_e - r_h>| [Ang]:                  2.580522
    Hole size [Ang]:                      1.140676
      Cartesian components [Ang]:       [  0.480868,   0.822620,   0.627059]
    Electron size [Ang]:                  3.545447
      Cartesian components [Ang]:       [  2.367403,   2.044434,   1.669099]
    RMS electron-hole separation [Ang]:   4.523313
      Cartesian components [Ang]:       [  2.415486,   2.198363,   3.129375]
    Covariance(r_h, r_e) [Ang^2]:         0.035035
    Correlation coefficient:              0.008663
    Center-of-mass size [Ang]:            1.866910
      Cartesian components [Ang]:       [  1.208003,   1.104539,   0.897817]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4262 ( 36.3%)
    H- 0 -> L+ 3: -0.3555 ( 25.3%)
    H- 0 -> L+ 7:  0.2602 ( 13.5%)
    H- 0 -> L+ 5: -0.1977 (  7.8%)
    H- 0 -> L+ 1:  0.1129 (  2.5%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 227.76 s  wall 62.25 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.115   0.129   0.136   0.138   0.145   0.147   0.214   0.222
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.262   0.271   0.285   0.294   0.329   0.358   0.398   0.427
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.449   0.472   0.472   0.528   0.540   0.578   0.625   0.654
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.686   0.834   0.960   1.000   1.056   1.068   1.082   1.131
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.183   1.203   1.203   1.215   1.291   1.296   1.331   1.332
 15 B1   16 B1    7 B2   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.475   1.483   1.561   1.642   1.691   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.850   1.927   1.965   2.032   2.123   2.128   2.139   2.190
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.285   2.356   2.393   2.437   2.473   2.552   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.727   2.749   2.847   3.007   3.036   3.087   3.456   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.537
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.115   0.129   0.136   0.138   0.145   0.147   0.214   0.222
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.262   0.271   0.285   0.294   0.329   0.358   0.398   0.427
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.449   0.472   0.472   0.528   0.540   0.578   0.625   0.654
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.686   0.834   0.960   1.000   1.056   1.068   1.082   1.131
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.183   1.203   1.203   1.215   1.291   1.296   1.331   1.332
 15 B1   16 B1    7 B2   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.475   1.483   1.561   1.642   1.691   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.850   1.927   1.965   2.032   2.123   2.128   2.139   2.190
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.285   2.356   2.393   2.437   2.473   2.552   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.727   2.749   2.847   3.007   3.036   3.087   3.456   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.537
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.179155
      2 C                    -0.179155
      3 H                     0.173210
      4 H                     0.173210
      5 H                     0.000974
      6 H                     0.000974
      7 O                    -1.058185
      8 H                     0.068127
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2741
       Tot       5.2741
    Quadrupole Moments (Debye-Ang)
        XX     -23.6776     XY       0.0000     YY     -26.5076
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8484
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0203    XYZ      -0.0000
       YYZ      -0.0640    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.1227
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.3080   XXXY       0.0000   XXYY     -21.8965
      XYYY       0.0000   YYYY     -40.3137   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.7548   XYZZ       0.0000   YYZZ     -65.4658
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.3991
 -----------------------------------------------------------------
 Total job time:  171.18s(wall), 276.68s(cpu) 
 Thu Mar  3 17:54:20 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


