/src/tsommerfeld/qchem/exe/qcprog.exe .input1.111111.6657.qcin.1 /src/jdavis/qchem.scratch/qchem6657/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 18:02:37 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6657//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.11E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6657//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6657//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6657//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem6657/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6657/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6657/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6657/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6657/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6657/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.58 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5742594791      5.98E-02
    2    -153.2897843933      1.22E-02
    3    -153.3559749967      1.03E-02
    4    -153.4402438921      7.56E-04
    5    -153.4411673761      2.11E-04
    6    -153.4412405485      4.61E-05
    7    -153.4412458747      1.21E-05
    8    -153.4412464377      3.64E-06
    9    -153.4412464863      7.45E-07
   10    -153.4412464879      1.28E-07
   11    -153.4412464880      3.65E-08
   12    -153.4412464880      1.12E-08
   13    -153.4412464880      2.43E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.24 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44124649
 Total energy in the final basis set = -153.44124649
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.167   0.178   0.200   0.203   0.208   0.219   0.286   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.327   0.333   0.409   0.435   0.435   0.445   0.464   0.472
  2 A2    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.493   0.511   0.541   0.557   0.564   0.577   0.694   0.725
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.785   0.973   1.036   1.092   1.102   1.128   1.190   1.219
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.224   1.243   1.257   1.279   1.291   1.331   1.331   1.338
  7 B2   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.453   1.471   1.483   1.614   1.657   1.710   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.930   2.023   2.058   2.124   2.130   2.165   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.245   2.325   2.364   2.394   2.437   2.524   2.573   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.779   2.852   3.029   3.041   3.110   3.446   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.167   0.178   0.200   0.203   0.208   0.219   0.286   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.327   0.333   0.409   0.435   0.435   0.445   0.464   0.472
  2 A2    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.493   0.511   0.541   0.557   0.564   0.577   0.694   0.725
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.785   0.973   1.036   1.092   1.102   1.128   1.190   1.219
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.224   1.243   1.257   1.279   1.291   1.331   1.331   1.338
  7 B2   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.453   1.471   1.483   1.614   1.657   1.710   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.930   2.023   2.058   2.124   2.130   2.165   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.245   2.325   2.364   2.394   2.437   2.524   2.573   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.779   2.852   3.029   3.041   3.110   3.446   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412464880 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.079629]
  Total dipole [Debye]:                                               5.285890
  <r^2> [a.u.]:                        [  55.706391,   19.705953,  208.059581]
  Total <r^2> [a.u.]:                                               283.471925
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5289109590 a.u.
  Total energy:                                           -153.9701574470 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.147986]
  Total dipole [Debye]:                                               5.459637
  <r^2> [a.u.]:                        [  56.680842,   20.377707,  209.319409]
  Total <r^2> [a.u.]:                                               286.377958

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71576, n_u,nl =  0.08547
    NO participation ratio (PR_NO): 23.016796
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.209449        0.093380       -0.095304       -0.001924
   2 C       -0.209449        0.093380       -0.095304       -0.001924
   3 H        0.193202        0.017532       -0.013739        0.003793
   4 H        0.193202        0.017532       -0.013739        0.003793
   5 H        0.027987        0.018721       -0.011889        0.006832
   6 H        0.027987        0.018721       -0.011889        0.006832
   7 O       -1.073521        0.277529       -0.278436       -0.000907
   8 H        0.050040        0.015477       -0.031972       -0.016495
  --------------------------------------------------------------------
  Sum:       -1.000000        0.552272       -0.552272       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043718]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.459636
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.459636]
    RMS size of the density [Ang]:         1.755697
      Cartesian components [Ang]:        [  0.781327,   0.468481,   1.500842]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.476028]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.541527]
    |<r_e - r_h>| [Ang]:            0.065499
    Hole size [Ang]:                1.939766
      Cartesian components [Ang]: [  0.864762,   0.728444,   1.576149]
    Electron size [Ang]:            2.273663
      Cartesian components [Ang]: [  1.114409,   0.933404,   1.748254]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.522e-01  5.746e-01  0.2667 n n n n n n n n Guess.
    1  110    0  1.403e-02  7.035e-02  0.0986 n n n n n n n n 
    2  120    0  3.860e-03  2.723e-02  0.0972 n n n n n n n n 
    3  130    0  1.115e-02  8.772e-02  0.0971 n n n n n n n n 
    4  140    0  3.110e-03  2.513e-02  0.0971 n n n n n n n n 
    5  150    3  7.885e-04  7.006e-03  0.0971 y n y n n n y n 
    6  160    7  1.122e-04  9.590e-04  0.0971 y y y y y y y n 
    7  170    8  1.172e-05  8.297e-05  0.0971 y y y y y y y y 
    8  180    9  1.365e-06  1.125e-05  0.0971 y y y y y y y y 
    9  190   10  1.595e-07  1.256e-06  0.0971 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0971 a.u.   (converged)
  State  1: excitation energy =   0.1046 a.u.   (converged)
  State  2: excitation energy =   0.1142 a.u.   (converged)
  State  3: excitation energy =   0.1389 a.u.   (converged)
  State  4: excitation energy =   0.1791 a.u.   (converged)
  State  5: excitation energy =   0.1821 a.u.   (converged)
  State  6: excitation energy =   0.2165 a.u.   (converged)
  State  7: excitation energy =   0.2579 a.u.   (converged)
  State  8: excitation energy =   0.2589 a.u.   (converged)
  State  9: excitation energy =   0.2832 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.80092e-10

  Total energy:                                           -153.8730186291 a.u.
  Excitation energy:                                               2.643282 eV

  Osc. strength:                                                      0.008082
  Trans. dip. moment [a.u.]:           [   0.000000,    0.353281,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.009767]
  Total dipole [Debye]:                                              15.275307
  <r^2> [a.u.]:                        [  77.805923,   28.114576,  232.919785]
  Total <r^2> [a.u.]:                                               338.840284

  V1^2 = 0.8655, V2^2 = 0.1345

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6467
     2 (B2) A              11 (A1) A                  0.0692
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75099, n_u,nl =  2.11571
    NO participation ratio (PR_NO):  3.882356
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.744461        0.038275       -0.573287       -0.535012
   2 C       -0.744461        0.038275       -0.573287       -0.535012
   3 H        0.145744        0.002969       -0.050427       -0.047458
   4 H        0.145744        0.002969       -0.050427       -0.047458
   5 H        0.080271        0.054872       -0.002588        0.052284
   6 H        0.080271        0.054872       -0.002588        0.052284
   7 O       -0.096104        1.402161       -0.424744        0.977417
   8 H        0.132996        0.130168       -0.047212        0.082956
  --------------------------------------------------------------------
  Sum:       -1.000000        1.724562       -1.724562        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.122317]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.275302
      Cartesian components [D]:          [ -0.000000,  -0.000000, -15.275302]
    RMS size of the density [Ang]:         1.906426
      Cartesian components [Ang]:        [  0.915421,   0.550276,   1.579133]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.389482]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.113703]
    |<r_e - r_h>| [Ang]:            2.503185
    Hole size [Ang]:                1.827280
      Cartesian components [Ang]: [  0.846218,   0.862035,   1.371045]
    Electron size [Ang]:            3.542306
      Cartesian components [Ang]: [  2.036247,   1.413998,   2.530265]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8498
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.448975
      Cartesian components [D]:         [  0.000000,   0.448975,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.734646]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.734970]
    |<r_e - r_h>| [Ang]:                  4.469616
    Hole size [Ang]:                      1.106460
      Cartesian components [Ang]:       [  0.477187,   0.821776,   0.566772]
    Electron size [Ang]:                  3.634986
      Cartesian components [Ang]:       [  2.564697,   1.762142,   1.878912]
    RMS electron-hole separation [Ang]:   5.865578
      Cartesian components [Ang]:       [  2.608432,   1.943276,   4.881063]
    Covariance(r_h, r_e) [Ang^2]:         0.004919
    Correlation coefficient:              0.001223
    Center-of-mass size [Ang]:            1.900475
      Cartesian components [Ang]:       [  1.304496,   0.972702,   0.981807]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6278 ( 78.8%)
    H- 0 -> L+ 3:  0.1192 (  2.8%)
    H- 0 -> L+ 6:  0.0890 (  1.6%)
    H- 0 -> L+ 2: -0.0798 (  1.3%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.57382e-10

  Total energy:                                           -153.8655088102 a.u.
  Excitation energy:                                               2.847634 eV

  Osc. strength:                                                      0.023085
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.575229,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.516532]
  Total dipole [Debye]:                                               1.312892
  <r^2> [a.u.]:                        [  85.751351,   25.928755,  213.735818]
  Total <r^2> [a.u.]:                                               325.415924

  V1^2 = 0.8796, V2^2 = 0.1204

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5719
     2 (B2) A              10 (A1) A                  0.2747
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9664   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74503, n_u,nl =  2.11342
    NO participation ratio (PR_NO):  3.865604
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695844        0.018738       -0.505133       -0.486395
   2 C       -0.695844        0.018738       -0.505133       -0.486395
   3 H        0.163657        0.008598       -0.038143       -0.029545
   4 H        0.163657        0.008598       -0.038143       -0.029545
   5 H        0.053613        0.025412        0.000214        0.025626
   6 H        0.053613        0.025412        0.000214        0.025626
   7 O       -0.382990        1.362636       -0.672105        0.690531
   8 H        0.340139        0.147591        0.142507        0.290099
  --------------------------------------------------------------------
  Sum:       -1.000000        1.615721       -1.615721        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.010513]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.312892
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.312892]
    RMS size of the density [Ang]:         1.872091
      Cartesian components [Ang]:        [  0.961026,   0.528452,   1.517199]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.542862]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.670185]
    |<r_e - r_h>| [Ang]:            0.872676
    Hole size [Ang]:                1.700592
      Cartesian components [Ang]: [  0.835545,   0.873067,   1.196509]
    Electron size [Ang]:            3.404284
      Cartesian components [Ang]: [  2.395096,   1.313135,   2.031831]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8634
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.731043
      Cartesian components [D]:         [ -0.000000,  -0.731043,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743425]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.309485]
    |<r_e - r_h>| [Ang]:                  1.433940
    Hole size [Ang]:                      1.090645
      Cartesian components [Ang]:       [  0.476818,   0.819238,   0.539443]
    Electron size [Ang]:                  4.074494
      Cartesian components [Ang]:       [  2.956360,   1.573778,   2.320487]
    RMS electron-hole separation [Ang]:   4.451984
      Cartesian components [Ang]:       [  2.993952,   1.771620,   2.778088]
    Covariance(r_h, r_e) [Ang^2]:         0.013515
    Correlation coefficient:              0.003041
    Center-of-mass size [Ang]:            2.110571
      Cartesian components [Ang]:       [  1.497589,   0.888428,   1.192657]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5845 ( 68.3%)
    H- 0 -> L+ 2:  0.2512 ( 12.6%)
    H- 0 -> L+ 3: -0.1070 (  2.3%)
    H- 0 -> L+ 1:  0.1002 (  2.0%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.50681e-10

  Total energy:                                           -153.8559140253 a.u.
  Excitation energy:                                               3.108722 eV

  Osc. strength:                                                      0.002740
  Trans. dip. moment [a.u.]:           [   0.000000,    0.189688,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.838541]
  Total dipole [Debye]:                                               7.214853
  <r^2> [a.u.]:                        [  76.545837,   40.585267,  205.636815]
  Total <r^2> [a.u.]:                                               322.767919

  V1^2 = 0.8713, V2^2 = 0.1287

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                  0.6295
     4 (B1) A               2 (A2) A                 -0.1924
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74637, n_u,nl =  2.11200
    NO participation ratio (PR_NO):  3.867834
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680489        0.040514       -0.511554       -0.471040
   2 C       -0.680489        0.040514       -0.511554       -0.471040
   3 H        0.141036        0.002432       -0.054598       -0.052166
   4 H        0.141036        0.002432       -0.054598       -0.052166
   5 H        0.048877        0.021058       -0.000168        0.020890
   6 H        0.048877        0.021058       -0.000168        0.020890
   7 O       -0.174264        1.387958       -0.488701        0.899257
   8 H        0.155414        0.127755       -0.022381        0.105374
  --------------------------------------------------------------------
  Sum:       -1.000000        1.643721       -1.643721       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057773]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.214850
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.214850]
    RMS size of the density [Ang]:         1.863593
      Cartesian components [Ang]:        [  0.907978,   0.661148,   1.487091]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.513031]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.092324]
    |<r_e - r_h>| [Ang]:            1.605355
    Hole size [Ang]:                1.685784
      Cartesian components [Ang]: [  0.905314,   0.751639,   1.207192]
    Electron size [Ang]:            3.364832
      Cartesian components [Ang]: [  2.050328,   2.001892,   1.763711]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8527
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.241070
      Cartesian components [D]:         [  0.000000,   0.241070,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.714246]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.022240]
    |<r_e - r_h>| [Ang]:                  2.736486
    Hole size [Ang]:                      1.149197
      Cartesian components [Ang]:       [  0.821530,   0.469448,   0.652196]
    Electron size [Ang]:                  3.854955
      Cartesian components [Ang]:       [  2.550893,   2.498406,   1.453130]
    RMS electron-hole separation [Ang]:   4.863435
      Cartesian components [Ang]:       [  2.677141,   2.541918,   3.166160]
    Covariance(r_h, r_e) [Ang^2]:         0.008343
    Correlation coefficient:              0.001883
    Center-of-mass size [Ang]:            2.012338
      Cartesian components [Ang]:       [  1.341348,   1.271169,   0.796505]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6098 ( 74.4%)
    H- 2 -> L+ 7:  0.2294 ( 10.5%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.44486e-09

  Total energy:                                           -153.8312273105 a.u.
  Excitation energy:                                               3.780481 eV

  Osc. strength:                                                      0.030283
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.571804,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.876346]
  Total dipole [Debye]:                                               2.227451
  <r^2> [a.u.]:                        [  70.506308,   26.256686,  226.806597]
  Total <r^2> [a.u.]:                                               323.569591

  V1^2 = 0.8876, V2^2 = 0.1124

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                  0.4641
     2 (B2) A              11 (A1) A                 -0.3480
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72889, n_u,nl =  2.10669
    NO participation ratio (PR_NO):  3.816287
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.488737        0.027213       -0.306502       -0.279289
   2 C       -0.488737        0.027213       -0.306502       -0.279289
   3 H        0.153552        0.004219       -0.043869       -0.039650
   4 H        0.153552        0.004219       -0.043869       -0.039650
   5 H        0.018178        0.024798       -0.034607       -0.009809
   6 H        0.018178        0.024798       -0.034607       -0.009809
   7 O       -1.113012        1.286979       -1.326470       -0.039491
   8 H        0.747026        0.182178        0.514808        0.696986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.581617       -1.581617        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017836]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.227450
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.227450]
    RMS size of the density [Ang]:         1.866717
      Cartesian components [Ang]:        [  0.871422,   0.531783,   1.562838]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.537604]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.112139]
    |<r_e - r_h>| [Ang]:            0.425465
    Hole size [Ang]:                1.700312
      Cartesian components [Ang]: [  0.821499,   0.872921,   1.205906]
    Electron size [Ang]:            3.256269
      Cartesian components [Ang]: [  1.767113,   1.342712,   2.382798]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8702
    <Phe> =    -0.0085
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.726690
      Cartesian components [D]:         [ -0.000000,  -0.726690,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.741943]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.079354]
    |<r_e - r_h>| [Ang]:                  0.662589
    Hole size [Ang]:                      1.090410
      Cartesian components [Ang]:       [  0.474332,   0.818139,   0.542819]
    Electron size [Ang]:                  3.871276
      Cartesian components [Ang]:       [  2.100300,   1.594023,   2.834539]
    RMS electron-hole separation [Ang]:   4.066831
      Cartesian components [Ang]:       [  2.152863,   1.789275,   2.950050]
    Covariance(r_h, r_e) [Ang^2]:         0.037842
    Correlation coefficient:              0.008965
    Center-of-mass size [Ang]:            2.015655
      Cartesian components [Ang]:       [  1.076764,   0.897081,   1.448685]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5254 ( 55.2%)
    H- 0 -> L+ 0:  0.2804 ( 15.7%)
    H- 0 -> L+ 3: -0.2662 ( 14.2%)
    H- 0 -> L+ 1:  0.0931 (  1.7%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.73093e-09

  Total energy:                                           -153.7910351092 a.u.
  Excitation energy:                                               4.874167 eV

  Osc. strength:                                                      0.001153
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.098250,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.793201]
  Total dipole [Debye]:                                               7.099611
  <r^2> [a.u.]:                        [  68.173941,   31.882701,  203.733346]
  Total <r^2> [a.u.]:                                               303.789987

  V1^2 = 0.8668, V2^2 = 0.1332

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                 -0.6172
     4 (B1) A               1 (A2) A                 -0.1930
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9682   0.9914
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73245, n_u,nl =  2.10414
    NO participation ratio (PR_NO):  3.832494
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.616194        0.104028       -0.510773       -0.406745
   2 C       -0.616194        0.104028       -0.510773       -0.406745
   3 H        0.115959        0.004473       -0.081716       -0.077243
   4 H        0.115959        0.004473       -0.081716       -0.077243
   5 H        0.013509        0.009381       -0.023858       -0.014478
   6 H        0.013509        0.009381       -0.023858       -0.014478
   7 O       -0.173432        1.348616       -0.448526        0.900089
   8 H        0.146882        0.117389       -0.020547        0.096842
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701768       -1.701768       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056850]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.099609
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.099609]
    RMS size of the density [Ang]:         1.807951
      Cartesian components [Ang]:        [  0.856887,   0.585992,   1.480217]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.354003]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.182495]
    |<r_e - r_h>| [Ang]:            1.536498
    Hole size [Ang]:                1.723029
      Cartesian components [Ang]: [  0.890095,   0.721960,   1.286598]
    Electron size [Ang]:            2.762974
      Cartesian components [Ang]: [  1.638132,   1.553831,   1.592532]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8404
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.124863
      Cartesian components [D]:         [  0.000000,  -0.124863,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.686692]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.023152]
    |<r_e - r_h>| [Ang]:                  2.709844
    Hole size [Ang]:                      1.182886
      Cartesian components [Ang]:       [  0.821716,   0.466855,   0.711370]
    Electron size [Ang]:                  2.993051
      Cartesian components [Ang]:       [  1.994258,   1.926296,   1.127242]
    RMS electron-hole separation [Ang]:   4.205067
      Cartesian components [Ang]:       [  2.153450,   1.981738,   3.019595]
    Covariance(r_h, r_e) [Ang^2]:         0.009122
    Correlation coefficient:              0.002576
    Center-of-mass size [Ang]:            1.610576
      Cartesian components [Ang]:       [  1.080187,   0.991193,   0.666849]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7:  0.6035 ( 72.8%)
    H- 2 -> L+ 5: -0.2325 ( 10.8%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.48919e-09

  Total energy:                                           -153.7880953215 a.u.
  Excitation energy:                                               4.954162 eV

  Osc. strength:                                                      0.002850
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.153232,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.979405]
  Total dipole [Debye]:                                               2.489401
  <r^2> [a.u.]:                        [  65.358031,   31.862799,  213.154871]
  Total <r^2> [a.u.]:                                               310.375701

  V1^2 = 0.8835, V2^2 = 0.1165

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5297
     2 (B2) A              10 (A1) A                 -0.3742
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9690   0.9904
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74289, n_u,nl =  2.11143
    NO participation ratio (PR_NO):  3.858682
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.632104        0.046140       -0.468795       -0.422655
   2 C       -0.632104        0.046140       -0.468795       -0.422655
   3 H        0.254215        0.006245        0.054767        0.061013
   4 H        0.254215        0.006245        0.054767        0.061013
   5 H        0.163304        0.013552        0.121765        0.135317
   6 H        0.163304        0.013552        0.121765        0.135317
   7 O       -0.908245        1.307614       -1.142338        0.165276
   8 H        0.337416        0.148724        0.138652        0.287375
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588212       -1.588212        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.019934]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.489400
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.489400]
    RMS size of the density [Ang]:         1.828237
      Cartesian components [Ang]:        [  0.839004,   0.585810,   1.515041]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.526258]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.484241]
    |<r_e - r_h>| [Ang]:            1.042017
    Hole size [Ang]:                1.668613
      Cartesian components [Ang]: [  0.805355,   0.865391,   1.177612]
    Electron size [Ang]:            3.018352
      Cartesian components [Ang]: [  1.475985,   1.665508,   2.039118]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8661
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.194738
      Cartesian components [D]:         [ -0.000000,   0.194738,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.728220]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.040338]
    |<r_e - r_h>| [Ang]:                  1.687882
    Hole size [Ang]:                      1.109100
      Cartesian components [Ang]:       [  0.476945,   0.817208,   0.578617]
    Electron size [Ang]:                  3.509050
      Cartesian components [Ang]:       [  1.726388,   2.024583,   2.287812]
    RMS electron-hole separation [Ang]:   4.036368
      Cartesian components [Ang]:       [  1.790614,   2.176977,   2.889072]
    Covariance(r_h, r_e) [Ang^2]:         0.050109
    Correlation coefficient:              0.012875
    Center-of-mass size [Ang]:            1.846873
      Cartesian components [Ang]:       [  0.895751,   1.094795,   1.187431]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5657 ( 64.0%)
    H- 0 -> L+ 2:  0.3066 ( 18.8%)
    H- 0 -> L+ 6:  0.0989 (  2.0%)
    H- 0 -> L+ 1: -0.0828 (  1.4%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.14924e-09

  Total energy:                                           -153.7536692841 a.u.
  Excitation energy:                                               5.890943 eV

  Osc. strength:                                                      0.042120
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.540222,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.336470]
  Total dipole [Debye]:                                               3.396969
  <r^2> [a.u.]:                        [  68.853756,   26.480904,  238.995063]
  Total <r^2> [a.u.]:                                               334.329723

  V1^2 = 0.9458, V2^2 = 0.0542

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6407
     1 (B2) A              10 (A1) A                 -0.1407
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61226, n_u,nl =  2.06656
    NO participation ratio (PR_NO):  3.455106
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.396985        0.528138       -0.715675       -0.187537
   2 C       -0.396985        0.528138       -0.715675       -0.187537
   3 H        0.248499        0.055165        0.000132        0.055297
   4 H        0.248499        0.055165        0.000132        0.055297
   5 H        0.144890        0.126900       -0.009997        0.116903
   6 H        0.144890        0.126900       -0.009997        0.116903
   7 O       -1.057865        0.048315       -0.032659        0.015656
   8 H        0.065058        0.020976       -0.005958        0.015017
  --------------------------------------------------------------------
  Sum:       -1.000000        1.489698       -1.489698        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.027201]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.396968
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.396968]
    RMS size of the density [Ang]:         1.897393
      Cartesian components [Ang]:        [  0.861149,   0.534049,   1.604156]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.935849]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.173613]
    |<r_e - r_h>| [Ang]:            1.237764
    Hole size [Ang]:                1.790443
      Cartesian components [Ang]: [  1.047855,   0.907315,   1.133343]
    Electron size [Ang]:            2.893220
      Cartesian components [Ang]: [  1.840170,   1.403737,   1.736093]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9146
    <Phe> =    -0.0056
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.686554
      Cartesian components [D]:         [ -0.000000,   0.686554,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.013690]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.902155]
    |<r_e - r_h>| [Ang]:                  1.888465
    Hole size [Ang]:                      1.313531
      Cartesian components [Ang]:       [  0.766794,   0.893745,   0.581902]
    Electron size [Ang]:                  3.078609
      Cartesian components [Ang]:       [  2.137596,   1.652853,   1.475329]
    RMS electron-hole separation [Ang]:   3.834302
      Cartesian components [Ang]:       [  2.265986,   1.874520,   2.460356]
    Covariance(r_h, r_e) [Ang^2]:         0.033811
    Correlation coefficient:              0.008361
    Center-of-mass size [Ang]:            1.678602
      Cartesian components [Ang]:       [  1.137968,   0.941751,   0.797396]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6662 ( 88.8%)
    H- 1 -> L+ 0:  0.1086 (  2.4%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  8.11679e-08

  Total energy:                                           -153.7122639331 a.u.
  Excitation energy:                                               7.017639 eV

  Osc. strength:                                                      0.003938
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.151340,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.360496]
  Total dipole [Debye]:                                               5.999784
  <r^2> [a.u.]:                        [  92.980761,   25.775610,  216.705146]
  Total <r^2> [a.u.]:                                               335.461518

  V1^2 = 0.9433, V2^2 = 0.0567

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6546
     1 (B2) A               8 (A1) A                  0.1290
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   0.9912
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62588, n_u,nl =  2.06910
    NO participation ratio (PR_NO):  3.489406
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.422992        0.526547       -0.740090       -0.213543
   2 C       -0.422992        0.526547       -0.740090       -0.213543
   3 H        0.292814        0.090077        0.009536        0.099612
   4 H        0.292814        0.090077        0.009536        0.099612
   5 H        0.128663        0.110153       -0.009477        0.100676
   6 H        0.128663        0.110153       -0.009477        0.100676
   7 O       -1.064204        0.055575       -0.046258        0.009317
   8 H        0.067232        0.024653       -0.007461        0.017192
  --------------------------------------------------------------------
  Sum:       -1.000000        1.533782       -1.533782        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.048043]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.999782
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.999782]
    RMS size of the density [Ang]:         1.900190
      Cartesian components [Ang]:        [  1.000716,   0.526889,   1.526983]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.865004]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.791685]
    |<r_e - r_h>| [Ang]:            0.073319
    Hole size [Ang]:                1.818597
      Cartesian components [Ang]: [  1.074109,   0.896372,   1.161939]
    Electron size [Ang]:            3.519963
      Cartesian components [Ang]: [  2.789467,   1.337535,   1.679289]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9128
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.192334
      Cartesian components [D]:         [  0.000000,  -0.192334,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.009851]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.847642]
    |<r_e - r_h>| [Ang]:                  0.162209
    Hole size [Ang]:                      1.318304
      Cartesian components [Ang]:       [  0.766452,   0.891470,   0.596454]
    Electron size [Ang]:                  4.181905
      Cartesian components [Ang]:       [  3.375195,   1.594525,   1.885173]
    RMS electron-hole separation [Ang]:   4.384924
      Cartesian components [Ang]:       [  3.455788,   1.825872,   1.987782]
    Covariance(r_h, r_e) [Ang^2]:         0.012503
    Correlation coefficient:              0.002268
    Center-of-mass size [Ang]:            2.193813
      Cartesian components [Ang]:       [  1.733227,   0.913872,   0.986699]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6635 ( 88.0%)
    H- 1 -> L+ 1: -0.1079 (  2.3%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  9.79819e-07

  Total energy:                                           -153.7113069627 a.u.
  Excitation energy:                                               7.043680 eV

  Osc. strength:                                                      0.000015
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.009193,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.033458]
  Total dipole [Debye]:                                               7.710283
  <r^2> [a.u.]:                        [  66.862252,   53.098292,  208.513051]
  Total <r^2> [a.u.]:                                               328.473595

  V1^2 = 0.8764, V2^2 = 0.1236

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                 -0.6545
     7 (A1) A               5 (B2) A                 -0.0625
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80540, n_u,nl =  2.13059
    NO participation ratio (PR_NO):  3.946739
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691834        0.064402       -0.546787       -0.482385
   2 C       -0.691834        0.064402       -0.546787       -0.482385
   3 H        0.149643        0.003395       -0.046954       -0.043559
   4 H        0.149643        0.003395       -0.046954       -0.043559
   5 H        0.056479        0.030967       -0.002475        0.028492
   6 H        0.056479        0.030967       -0.002475        0.028492
   7 O       -0.351616        1.185633       -0.463728        0.721905
   8 H        0.323040        0.288997       -0.015997        0.273000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.672157       -1.672157       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.061740]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.710281
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.710281]
    RMS size of the density [Ang]:         1.879882
      Cartesian components [Ang]:        [  0.848604,   0.756231,   1.497312]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.379343]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.260397]
    |<r_e - r_h>| [Ang]:            1.639740
    Hole size [Ang]:                1.811441
      Cartesian components [Ang]: [  0.831803,   0.749825,   1.423793]
    Electron size [Ang]:            3.487931
      Cartesian components [Ang]: [  1.548202,   2.458008,   1.930525]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8583
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011683
      Cartesian components [D]:         [  0.000000,  -0.011683,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.670386]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.212505]
    |<r_e - r_h>| [Ang]:                  2.882891
    Hole size [Ang]:                      1.192449
      Cartesian components [Ang]:       [  0.464426,   0.411365,   1.018342]
    Electron size [Ang]:                  4.012591
      Cartesian components [Ang]:       [  1.871183,   3.119618,   1.693383]
    RMS electron-hole separation [Ang]:   5.082425
      Cartesian components [Ang]:       [  1.926213,   3.147086,   3.495225]
    Covariance(r_h, r_e) [Ang^2]:         0.001419
    Correlation coefficient:              0.000297
    Center-of-mass size [Ang]:            2.093183
      Cartesian components [Ang]:       [  0.964850,   1.573080,   0.987876]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6525 ( 85.2%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.25574e-06

  Total energy:                                           -153.6869084814 a.u.
  Excitation energy:                                               7.707596 eV

  Osc. strength:                                                      0.000516
  Trans. dip. moment [a.u.]:           [   0.000000,    0.052295,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.517775]
  Total dipole [Debye]:                                              11.483040
  <r^2> [a.u.]:                        [  61.580364,   24.019187,  220.942810]
  Total <r^2> [a.u.]:                                               306.542361

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                 -0.6358
     2 (B2) A              13 (A1) A                 -0.1033
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9674   0.9874
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75502, n_u,nl =  2.11612
    NO participation ratio (PR_NO):  3.908144
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.496493        0.081917       -0.368961       -0.287044
   2 C       -0.496493        0.081917       -0.368961       -0.287044
   3 H        0.118061        0.001850       -0.076991       -0.075141
   4 H        0.118061        0.001850       -0.076991       -0.075141
   5 H       -0.078375        0.032383       -0.138745       -0.106362
   6 H       -0.078375        0.032383       -0.138745       -0.106362
   7 O       -0.236456        1.339735       -0.502670        0.837064
   8 H        0.150070        0.123967       -0.023938        0.100029
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696003       -1.696003       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.091950]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.483037
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.483037]
    RMS size of the density [Ang]:         1.814692
      Cartesian components [Ang]:        [  0.814396,   0.508620,   1.539861]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.349216]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.730598]
    |<r_e - r_h>| [Ang]:            2.079813
    Hole size [Ang]:                1.775310
      Cartesian components [Ang]: [  0.801250,   0.834524,   1.346586]
    Electron size [Ang]:            2.787059
      Cartesian components [Ang]: [  1.204561,   1.139157,   2.240324]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8505
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.066460
      Cartesian components [D]:         [  0.000000,   0.066460,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.712193]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.983619]
    |<r_e - r_h>| [Ang]:                  3.695812
    Hole size [Ang]:                      1.131767
      Cartesian components [Ang]:       [  0.477828,   0.818072,   0.619141]
    Electron size [Ang]:                  2.690317
      Cartesian components [Ang]:       [  1.358471,   1.366038,   1.877846]
    RMS electron-hole separation [Ang]:   4.707822
      Cartesian components [Ang]:       [  1.439584,   1.592674,   4.189818]
    Covariance(r_h, r_e) [Ang^2]:         0.007073
    Correlation coefficient:              0.002323
    Center-of-mass size [Ang]:            1.460552
      Cartesian components [Ang]:       [  0.720264,   0.795926,   0.990421]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6348 ( 80.6%)
    H- 0 -> L+ 3: -0.1108 (  2.5%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 226.26 s  wall 61.61 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.167   0.178   0.200   0.203   0.208   0.219   0.286   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.327   0.333   0.409   0.435   0.435   0.445   0.464   0.472
  2 A2    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.493   0.511   0.541   0.557   0.564   0.577   0.694   0.725
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.785   0.973   1.036   1.092   1.102   1.128   1.190   1.219
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.224   1.243   1.257   1.279   1.291   1.331   1.331   1.338
  7 B2   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.453   1.471   1.483   1.614   1.657   1.710   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.930   2.023   2.058   2.124   2.130   2.165   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.245   2.325   2.364   2.394   2.437   2.524   2.573   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.779   2.852   3.029   3.041   3.110   3.446   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.167   0.178   0.200   0.203   0.208   0.219   0.286   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.327   0.333   0.409   0.435   0.435   0.445   0.464   0.472
  2 A2    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.493   0.511   0.541   0.557   0.564   0.577   0.694   0.725
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.785   0.973   1.036   1.092   1.102   1.128   1.190   1.219
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.224   1.243   1.257   1.279   1.291   1.331   1.331   1.338
  7 B2   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.453   1.471   1.483   1.614   1.657   1.710   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.930   2.023   2.058   2.124   2.130   2.165   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.245   2.325   2.364   2.394   2.437   2.524   2.573   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.779   2.852   3.029   3.041   3.110   3.446   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.207525
      2 C                    -0.207525
      3 H                     0.189409
      4 H                     0.189409
      5 H                     0.021155
      6 H                     0.021155
      7 O                    -1.072614
      8 H                     0.066536
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2859
       Tot       5.2859
    Quadrupole Moments (Debye-Ang)
        XX     -23.6644     XY       0.0000     YY     -26.5052
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8928
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0451    XYZ       0.0000
       YYZ      -0.1252    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3760
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8870   XXXY      -0.0000   XXYY     -21.8016
      XYYY       0.0000   YYYY     -40.1059   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5092   XYZZ       0.0000   YYZZ     -65.3875
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.7545
 -----------------------------------------------------------------
 Total job time:  170.57s(wall), 275.27s(cpu) 
 Thu Mar  3 18:05:28 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


