/src/tsommerfeld/qchem/exe/qcprog.exe .input0.833333.6488.qcin.1 /src/jdavis/qchem.scratch/qchem6488/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 17:57:11 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6488//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.47E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6488//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6488//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6488//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem6488/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6488/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6488/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6488/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6488/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6488/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.60 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5738502305      5.98E-02
    2    -153.2897444865      1.22E-02
    3    -153.3551182243      1.03E-02
    4    -153.4401754057      7.64E-04
    5    -153.4411104946      2.12E-04
    6    -153.4411844252      4.63E-05
    7    -153.4411898023      1.22E-05
    8    -153.4411903729      3.66E-06
    9    -153.4411904216      7.35E-07
   10    -153.4411904233      1.29E-07
   11    -153.4411904233      3.95E-08
   12    -153.4411904233      1.26E-08
   13    -153.4411904234      2.69E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.06 s  wall 1.51 s
 SCF   energy in the final basis set = -153.44119042
 Total energy in the final basis set = -153.44119042
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.149   0.156   0.170   0.173   0.177   0.188   0.261   0.302
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.327   0.330   0.339   0.348   0.379   0.386   0.394   0.452
 11 A1    7 B1    8 B1   12 A1    4 B2    9 B1   13 A1    5 B2                 
  0.467   0.481   0.517   0.523   0.551   0.577   0.683   0.687
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.724   0.911   1.005   1.057   1.081   1.103   1.114   1.158
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.186   1.205   1.218   1.241   1.291   1.324   1.334   1.339
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.499   1.564   1.645   1.703   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.860   1.927   1.993   2.046   2.127   2.131   2.134   2.211
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.307   2.360   2.393   2.436   2.512   2.561   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.760   2.766   2.847   3.011   3.036   3.097   3.450   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.541
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.149   0.156   0.170   0.173   0.177   0.188   0.261   0.302
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.327   0.330   0.339   0.348   0.379   0.386   0.394   0.452
 11 A1    7 B1    8 B1   12 A1    4 B2    9 B1   13 A1    5 B2                 
  0.467   0.481   0.517   0.523   0.551   0.577   0.683   0.687
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.724   0.911   1.005   1.057   1.081   1.103   1.114   1.158
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.186   1.205   1.218   1.241   1.291   1.324   1.334   1.339
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.499   1.564   1.645   1.703   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.860   1.927   1.993   2.046   2.127   2.131   2.134   2.211
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.307   2.360   2.393   2.436   2.512   2.561   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.760   2.766   2.847   3.011   3.036   3.097   3.450   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.541
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411904234 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.080258]
  Total dipole [Debye]:                                               5.287489
  <r^2> [a.u.]:                        [  55.707407,   19.695682,  208.051737]
  Total <r^2> [a.u.]:                                               283.454826
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5282270815 a.u.
  Total energy:                                           -153.9694175048 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.149220]
  Total dipole [Debye]:                                               5.462773
  <r^2> [a.u.]:                        [  56.693184,   20.383565,  209.320998]
  Total <r^2> [a.u.]:                                               286.397748

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71509, n_u,nl =  0.08536
    NO participation ratio (PR_NO): 23.004403
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189720        0.094697       -0.097186       -0.002489
   2 C       -0.189720        0.094697       -0.097186       -0.002489
   3 H        0.181238        0.017189       -0.012732        0.004458
   4 H        0.181238        0.017189       -0.012732        0.004458
   5 H        0.016070        0.018178       -0.012161        0.006016
   6 H        0.016070        0.018178       -0.012161        0.006016
   7 O       -1.069269        0.278373       -0.277346        0.001027
   8 H        0.054092        0.015262       -0.032259       -0.016997
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553762       -0.553762       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043743]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.462771
      Cartesian components [D]:          [  0.000000,   0.000000,   5.462771]
    RMS size of the density [Ang]:         1.755757
      Cartesian components [Ang]:        [  0.781412,   0.468548,   1.500847]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.480551]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.546452]
    |<r_e - r_h>| [Ang]:            0.065900
    Hole size [Ang]:                1.956169
      Cartesian components [Ang]: [  0.879714,   0.744710,   1.580541]
    Electron size [Ang]:            2.290656
      Cartesian components [Ang]: [  1.128002,   0.949971,   1.752791]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.527e-01  5.813e-01  0.2514 n n n n n n n n Guess.
    1  110    0  1.626e-02  9.717e-02  0.0799 n n n n n n n n 
    2  120    0  9.589e-03  8.830e-02  0.0786 n n n n n n n n 
    3  130    0  3.652e-03  3.427e-02  0.0786 n n n n n n n n 
    4  140    0  1.367e-03  1.303e-02  0.0786 n n n n n n n n 
    5  150    2  2.375e-04  2.255e-03  0.0786 y y n n n n n n 
    6  160    7  2.443e-05  2.314e-04  0.0786 y y y y y y y n 
    7  170    9  2.468e-06  2.341e-05  0.0786 y y y y y y y n 
    8  180   10  2.822e-07  2.667e-06  0.0786 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0786 a.u.   (converged)
  State  1: excitation energy =   0.0931 a.u.   (converged)
  State  2: excitation energy =   0.0976 a.u.   (converged)
  State  3: excitation energy =   0.1313 a.u.   (converged)
  State  4: excitation energy =   0.1596 a.u.   (converged)
  State  5: excitation energy =   0.1730 a.u.   (converged)
  State  6: excitation energy =   0.2113 a.u.   (converged)
  State  7: excitation energy =   0.2317 a.u.   (converged)
  State  8: excitation energy =   0.2373 a.u.   (converged)
  State  9: excitation energy =   0.2446 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.88175e-09

  Total energy:                                           -153.8908339216 a.u.
  Excitation energy:                                               2.138368 eV

  Osc. strength:                                                      0.014390
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.524092,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.172322]
  Total dipole [Debye]:                                              13.146733
  <r^2> [a.u.]:                        [  73.477459,   33.314009,  247.150887]
  Total <r^2> [a.u.]:                                               353.942355

  V1^2 = 0.8683, V2^2 = 0.1317

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6220
     2 (B2) A               9 (A1) A                  0.1469
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9613   0.9976
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74784, n_u,nl =  2.11488
    NO participation ratio (PR_NO):  3.871482
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699904        0.033985       -0.544169       -0.510184
   2 C       -0.699904        0.033985       -0.544169       -0.510184
   3 H        0.132935        0.001668       -0.049972       -0.048303
   4 H        0.132935        0.001668       -0.049972       -0.048303
   5 H        0.035315        0.045899       -0.026654        0.019245
   6 H        0.035315        0.045899       -0.026654        0.019245
   7 O       -0.051503        1.406996       -0.389231        1.017765
   8 H        0.114810        0.131701       -0.070983        0.060718
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701802       -1.701802        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.105272]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.146729
      Cartesian components [D]:          [ -0.000000,   0.000000, -13.146729]
    RMS size of the density [Ang]:         1.949614
      Cartesian components [Ang]:        [  0.889593,   0.599001,   1.628132]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.432174]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.844467]
    |<r_e - r_h>| [Ang]:            2.276641
    Hole size [Ang]:                1.816036
      Cartesian components [Ang]: [  0.845617,   0.878385,   1.345866]
    Electron size [Ang]:            3.968668
      Cartesian components [Ang]: [  1.864642,   1.702716,   3.061730]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8530
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.666054
      Cartesian components [D]:         [ -0.000000,   0.666054,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.740917]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.232868]
    |<r_e - r_h>| [Ang]:                  3.973785
    Hole size [Ang]:                      1.100260
      Cartesian components [Ang]:       [  0.477790,   0.823896,   0.550892]
    Electron size [Ang]:                  4.459361
      Cartesian components [Ang]:       [  2.312336,   2.136865,   3.157976]
    RMS electron-hole separation [Ang]:   6.071764
      Cartesian components [Ang]:       [  2.360919,   2.288786,   5.104296]
    Covariance(r_h, r_e) [Ang^2]:         0.010561
    Correlation coefficient:              0.002153
    Center-of-mass size [Ang]:            2.297694
      Cartesian components [Ang]:       [  1.180722,   1.145803,   1.603879]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5007 ( 50.1%)
    H- 0 -> L+ 0: -0.3206 ( 20.6%)
    H- 0 -> L+ 6:  0.1866 (  7.0%)
    H- 0 -> L+ 2:  0.1451 (  4.2%)
    H- 0 -> L+ 3: -0.1296 (  3.4%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.18497e-09

  Total energy:                                           -153.8763283674 a.u.
  Excitation energy:                                               2.533084 eV

  Osc. strength:                                                      0.001021
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.128264,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.624980]
  Total dipole [Debye]:                                               6.672035
  <r^2> [a.u.]:                        [ 115.004009,   28.277364,  209.613749]
  Total <r^2> [a.u.]:                                               352.895122

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                 -0.6145
     2 (B2) A               8 (A1) A                  0.1693
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9648   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75573, n_u,nl =  2.11800
    NO participation ratio (PR_NO):  3.893828
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696808        0.033124       -0.540212       -0.507087
   2 C       -0.696808        0.033124       -0.540212       -0.507087
   3 H        0.157566        0.005312       -0.028984       -0.023673
   4 H        0.157566        0.005312       -0.028984       -0.023673
   5 H        0.058736        0.034050        0.008616        0.042666
   6 H        0.058736        0.034050        0.008616        0.042666
   7 O       -0.246399        1.397826       -0.574956        0.822869
   8 H        0.207410        0.138920        0.014399        0.153318
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681716       -1.681716       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.053426]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.672033
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.672033]
    RMS size of the density [Ang]:         1.948831
      Cartesian components [Ang]:        [  1.112938,   0.551866,   1.501584]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.488830]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.013443]
    |<r_e - r_h>| [Ang]:            1.502274
    Hole size [Ang]:                1.770989
      Cartesian components [Ang]: [  0.858803,   0.880558,   1.274157]
    Electron size [Ang]:            4.052845
      Cartesian components [Ang]: [  3.232195,   1.445616,   1.971968]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.163007
      Cartesian components [D]:         [  0.000000,  -0.163007,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743038]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.861353]
    |<r_e - r_h>| [Ang]:                  2.604390
    Hole size [Ang]:                      1.097153
      Cartesian components [Ang]:       [  0.479231,   0.823187,   0.544468]
    Electron size [Ang]:                  4.878055
      Cartesian components [Ang]:       [  4.123430,   1.777018,   1.906555]
    RMS electron-hole separation [Ang]:   5.636933
      Cartesian components [Ang]:       [  4.150770,   1.958267,   3.272814]
    Covariance(r_h, r_e) [Ang^2]:         0.003501
    Correlation coefficient:              0.000654
    Center-of-mass size [Ang]:            2.500308
      Cartesian components [Ang]:       [  2.075800,   0.979292,   0.991758]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5360 ( 57.5%)
    H- 0 -> L+ 1: -0.3627 ( 26.3%)
    H- 0 -> L+ 2: -0.0736 (  1.1%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  8.60707e-09

  Total energy:                                           -153.8718469215 a.u.
  Excitation energy:                                               2.655031 eV

  Osc. strength:                                                      0.003068
  Trans. dip. moment [a.u.]:           [   0.000000,    0.217160,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.864303]
  Total dipole [Debye]:                                               7.280333
  <r^2> [a.u.]:                        [  88.087331,   52.171896,  209.141677]
  Total <r^2> [a.u.]:                                               349.400904

  V1^2 = 0.8690, V2^2 = 0.1310

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6428
     4 (B1) A               2 (A2) A                  0.1382
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75306, n_u,nl =  2.11586
    NO participation ratio (PR_NO):  3.884600
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674841        0.041003       -0.526124       -0.485121
   2 C       -0.674841        0.041003       -0.526124       -0.485121
   3 H        0.135152       -0.000039       -0.046047       -0.046086
   4 H        0.135152       -0.000039       -0.046047       -0.046086
   5 H        0.044772        0.029937       -0.001236        0.028701
   6 H        0.044772        0.029937       -0.001236        0.028701
   7 O       -0.173303        1.400354       -0.504389        0.895966
   8 H        0.163137        0.132591       -0.023546        0.109045
  --------------------------------------------------------------------
  Sum:       -1.000000        1.674748       -1.674748       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.058297]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.280331
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.280331]
    RMS size of the density [Ang]:         1.939011
      Cartesian components [Ang]:        [  0.974027,   0.749606,   1.499709]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.486510]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.097634]
    |<r_e - r_h>| [Ang]:            1.584144
    Hole size [Ang]:                1.755278
      Cartesian components [Ang]: [  0.926426,   0.777873,   1.271868]
    Electron size [Ang]:            3.976897
      Cartesian components [Ang]: [  2.471349,   2.433166,   1.946239]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8529
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.275983
      Cartesian components [D]:         [  0.000000,   0.275983,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.721600]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026027]
    |<r_e - r_h>| [Ang]:                  2.747626
    Hole size [Ang]:                      1.143808
      Cartesian components [Ang]:       [  0.823733,   0.472249,   0.637763]
    Electron size [Ang]:                  4.741641
      Cartesian components [Ang]:       [  3.127045,   3.084611,   1.786034]
    RMS electron-hole separation [Ang]:   5.596948
      Cartesian components [Ang]:       [  3.231605,   3.120356,   3.338554]
    Covariance(r_h, r_e) [Ang^2]:         0.007536
    Correlation coefficient:              0.001389
    Center-of-mass size [Ang]:            2.439597
      Cartesian components [Ang]:       [  1.617917,   1.560374,   0.948265]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6434 ( 82.8%)
    H- 2 -> L+ 7: -0.1028 (  2.1%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.91725e-08

  Total energy:                                           -153.8380922828 a.u.
  Excitation energy:                                               3.573541 eV

  Osc. strength:                                                      0.039309
  Trans. dip. moment [a.u.]:           [   0.000000,    0.670068,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.133087]
  Total dipole [Debye]:                                               0.338274
  <r^2> [a.u.]:                        [  66.315185,   28.735394,  220.958264]
  Total <r^2> [a.u.]:                                               316.008844

  V1^2 = 0.8848, V2^2 = 0.1152

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.5290
     2 (B2) A              11 (A1) A                  0.3414
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73396, n_u,nl =  2.10897
    NO participation ratio (PR_NO):  3.841087
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.618572        0.030126       -0.458978       -0.428852
   2 C       -0.618572        0.030126       -0.458978       -0.428852
   3 H        0.140827        0.002586       -0.042998       -0.040411
   4 H        0.140827        0.002586       -0.042998       -0.040411
   5 H        0.050939        0.021832        0.013037        0.034869
   6 H        0.050939        0.021832        0.013037        0.034869
   7 O       -0.731626        1.311766       -0.974123        0.337643
   8 H        0.585239        0.162378        0.368769        0.531147
  --------------------------------------------------------------------
  Sum:       -1.000000        1.583233       -1.583233       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.002709]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.338274
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.338274]
    RMS size of the density [Ang]:         1.844861
      Cartesian components [Ang]:        [  0.845125,   0.556318,   1.542655]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.535994]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.773160]
    |<r_e - r_h>| [Ang]:            0.762835
    Hole size [Ang]:                1.684128
      Cartesian components [Ang]: [  0.804170,   0.868894,   1.197757]
    Electron size [Ang]:            3.136103
      Cartesian components [Ang]: [  1.532497,   1.494047,   2.292253]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8675
    <Phe> =    -0.0084
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.851572
      Cartesian components [D]:         [  0.000000,   0.851572,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.735815]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.522746]
    |<r_e - r_h>| [Ang]:                  1.213069
    Hole size [Ang]:                      1.101828
      Cartesian components [Ang]:       [  0.476058,   0.819711,   0.561665]
    Electron size [Ang]:                  3.701587
      Cartesian components [Ang]:       [  1.802124,   1.795324,   2.689034]
    RMS electron-hole separation [Ang]:   4.035230
      Cartesian components [Ang]:       [  1.863578,   1.968901,   2.988909]
    Covariance(r_h, r_e) [Ang^2]:         0.052114
    Correlation coefficient:              0.012778
    Center-of-mass size [Ang]:            1.937782
      Cartesian components [Ang]:       [  0.932154,   0.989148,   1.381186]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4512 ( 40.7%)
    H- 0 -> L+ 3: -0.3805 ( 29.0%)
    H- 0 -> L+ 1:  0.1753 (  6.1%)
    H- 0 -> L+ 0:  0.1658 (  5.5%)
    H- 0 -> L+ 6:  0.1622 (  5.3%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.56547e-08

  Total energy:                                           -153.8098272434 a.u.
  Excitation energy:                                               4.342672 eV

  Osc. strength:                                                      0.000078
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.027020,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.792765]
  Total dipole [Debye]:                                               7.098503
  <r^2> [a.u.]:                        [  67.174878,   30.823783,  203.426192]
  Total <r^2> [a.u.]:                                               301.424853

  V1^2 = 0.8680, V2^2 = 0.1320

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6251
     4 (B1) A               3 (A2) A                  0.1537
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72108, n_u,nl =  2.10060
    NO participation ratio (PR_NO):  3.796456
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.596701        0.107587       -0.514568       -0.406981
   2 C       -0.596701        0.107587       -0.514568       -0.406981
   3 H        0.104819        0.004105       -0.080524       -0.076419
   4 H        0.104819        0.004105       -0.080524       -0.076419
   5 H        0.000558        0.010327       -0.025839       -0.015512
   6 H        0.000558        0.010327       -0.025839       -0.015512
   7 O       -0.166351        1.349330       -0.446412        0.902918
   8 H        0.148999        0.115466       -0.020559        0.094907
  --------------------------------------------------------------------
  Sum:       -1.000000        1.708833       -1.708833        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056841]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.098500
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.098500]
    RMS size of the density [Ang]:         1.800892
      Cartesian components [Ang]:        [  0.850585,   0.576179,   1.479100]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.340805]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.189588]
    |<r_e - r_h>| [Ang]:            1.530393
    Hole size [Ang]:                1.736260
      Cartesian components [Ang]: [  0.894806,   0.728006,   1.297663]
    Electron size [Ang]:            2.690524
      Cartesian components [Ang]: [  1.586923,   1.496945,   1.574723]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8409
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.034339
      Cartesian components [D]:         [ -0.000000,  -0.034339,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.687032]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.024855]
    |<r_e - r_h>| [Ang]:                  2.711887
    Hole size [Ang]:                      1.184914
      Cartesian components [Ang]:       [  0.823678,   0.467206,   0.712246]
    Electron size [Ang]:                  2.868148
      Cartesian components [Ang]:       [  1.918130,   1.841119,   1.075793]
    RMS electron-hole separation [Ang]:   4.118987
      Cartesian components [Ang]:       [  2.083783,   1.899125,   3.002870]
    Covariance(r_h, r_e) [Ang^2]:         0.009287
    Correlation coefficient:              0.002733
    Center-of-mass size [Ang]:            1.553131
      Cartesian components [Ang]:       [  1.045608,   0.949912,   0.645436]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6395 ( 81.8%)
    H- 2 -> L+ 5: -0.1040 (  2.2%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.62509e-08

  Total energy:                                           -153.7964656262 a.u.
  Excitation energy:                                               4.706260 eV

  Osc. strength:                                                      0.002315
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.141688,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.143605]
  Total dipole [Debye]:                                               0.365007
  <r^2> [a.u.]:                        [  68.640316,   29.089799,  225.502993]
  Total <r^2> [a.u.]:                                               323.233109

  V1^2 = 0.8880, V2^2 = 0.1120

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.4948
     2 (B2) A              10 (A1) A                 -0.3478
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72875, n_u,nl =  2.10607
    NO participation ratio (PR_NO):  3.814686
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.434961        0.039178       -0.284418       -0.245241
   2 C       -0.434961        0.039178       -0.284418       -0.245241
   3 H        0.215814        0.005661        0.028915        0.034576
   4 H        0.215814        0.005661        0.028915        0.034576
   5 H        0.143559        0.020819        0.106670        0.127489
   6 H        0.143559        0.020819        0.106670        0.127489
   7 O       -1.507655        1.265488       -1.703875       -0.438387
   8 H        0.658830        0.178019        0.426719        0.604738
  --------------------------------------------------------------------
  Sum:       -1.000000        1.574822       -1.574822       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.002923]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.365007
      Cartesian components [D]:          [  0.000000,   0.000000,   0.365007]
    RMS size of the density [Ang]:         1.865829
      Cartesian components [Ang]:        [  0.859813,   0.559738,   1.558439]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.531256]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.857322]
    |<r_e - r_h>| [Ang]:            0.673934
    Hole size [Ang]:                1.695904
      Cartesian components [Ang]: [  0.824264,   0.875584,   1.195839]
    Electron size [Ang]:            3.322010
      Cartesian components [Ang]: [  1.674456,   1.521432,   2.432528]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8700
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.180067
      Cartesian components [D]:         [  0.000000,  -0.180067,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.740862]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.692251]
    |<r_e - r_h>| [Ang]:                  1.048610
    Hole size [Ang]:                      1.093513
      Cartesian components [Ang]:       [  0.475175,   0.819293,   0.546571]
    Electron size [Ang]:                  3.936980
      Cartesian components [Ang]:       [  1.973155,   1.819262,   2.880409]
    RMS electron-hole separation [Ang]:   4.209699
      Cartesian components [Ang]:       [  2.029178,   1.991599,   3.104438]
    Covariance(r_h, r_e) [Ang^2]:         0.036799
    Correlation coefficient:              0.008548
    Center-of-mass size [Ang]:            2.047509
      Cartesian components [Ang]:       [  1.014975,   0.999430,   1.470802]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4570 ( 41.8%)
    H- 0 -> L+ 3: -0.3769 ( 28.4%)
    H- 0 -> L+ 6:  0.2764 ( 15.3%)
    H- 0 -> L+ 1:  0.0806 (  1.3%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.88683e-08

  Total energy:                                           -153.7580687233 a.u.
  Excitation energy:                                               5.751093 eV

  Osc. strength:                                                      0.032316
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.478912,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.472555]
  Total dipole [Debye]:                                               3.742862
  <r^2> [a.u.]:                        [  69.564409,   29.308961,  246.638029]
  Total <r^2> [a.u.]:                                               345.511398

  V1^2 = 0.9448, V2^2 = 0.0552

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6271
     1 (B2) A              10 (A1) A                  0.2199
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9890   0.9903
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62135, n_u,nl =  2.06872
    NO participation ratio (PR_NO):  3.476256
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.378231        0.530317       -0.718827       -0.188511
   2 C       -0.378231        0.530317       -0.718827       -0.188511
   3 H        0.237320        0.060760       -0.004678        0.056082
   4 H        0.237320        0.060760       -0.004678        0.056082
   5 H        0.119396        0.124235       -0.020909        0.103325
   6 H        0.119396        0.124235       -0.020909        0.103325
   7 O       -1.014812        0.052555        0.001902        0.054457
   8 H        0.057842        0.023619       -0.019868        0.003750
  --------------------------------------------------------------------
  Sum:       -1.000000        1.506796       -1.506796        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.029971]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.742861
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.742861]
    RMS size of the density [Ang]:         1.928827
      Cartesian components [Ang]:        [  0.865582,   0.561843,   1.629563]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.914421]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.186365]
    |<r_e - r_h>| [Ang]:            1.271945
    Hole size [Ang]:                1.818868
      Cartesian components [Ang]: [  1.056526,   0.911808,   1.166464]
    Electron size [Ang]:            3.217165
      Cartesian components [Ang]: [  1.873041,   1.578012,   2.086084]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9140
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.608637
      Cartesian components [D]:         [  0.000000,  -0.608637,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.008894]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.954543]
    |<r_e - r_h>| [Ang]:                  1.945649
    Hole size [Ang]:                      1.317872
      Cartesian components [Ang]:       [  0.765809,   0.892331,   0.595037]
    Electron size [Ang]:                  3.511661
      Cartesian components [Ang]:       [  2.186023,   1.877187,   2.007296]
    RMS electron-hole separation [Ang]:   4.214486
      Cartesian components [Ang]:       [  2.312210,   2.075045,   2.847765]
    Covariance(r_h, r_e) [Ang^2]:         0.046102
    Correlation coefficient:              0.009962
    Center-of-mass size [Ang]:            1.881539
      Cartesian components [Ang]:       [  1.160173,   1.040956,   1.053849]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6182 ( 76.4%)
    H- 1 -> L+ 0:  0.2671 ( 14.3%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.66747e-06

  Total energy:                                           -153.7377406793 a.u.
  Excitation energy:                                               6.304247 eV

  Osc. strength:                                                      0.004072
  Trans. dip. moment [a.u.]:           [   0.000000,    0.162375,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.538447]
  Total dipole [Debye]:                                              11.535585
  <r^2> [a.u.]:                        [  64.815932,   27.388723,  225.767364]
  Total <r^2> [a.u.]:                                               317.972019

  V1^2 = 0.8698, V2^2 = 0.1302

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.5909
     2 (B2) A              11 (A1) A                  0.2133
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9774   0.9780
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77797, n_u,nl =  2.12335
    NO participation ratio (PR_NO):  3.967637
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.819464        0.056008       -0.685752       -0.629744
   2 C       -0.819464        0.056008       -0.685752       -0.629744
   3 H        0.185139        0.003739        0.000162        0.003901
   4 H        0.185139        0.003739        0.000162        0.003901
   5 H        0.057767        0.037956        0.003741        0.041697
   6 H        0.057767        0.037956        0.003741        0.041697
   7 O       -0.003941        1.361625       -0.296297        1.065328
   8 H        0.157057        0.124627       -0.021662        0.102965
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681656       -1.681656       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.092371]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.535581
      Cartesian components [D]:          [  0.000000,   0.000000, -11.535581]
    RMS size of the density [Ang]:         1.848278
      Cartesian components [Ang]:        [  0.835517,   0.543126,   1.556617]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.387536]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.716914]
    |<r_e - r_h>| [Ang]:            2.104450
    Hole size [Ang]:                1.782838
      Cartesian components [Ang]: [  0.813348,   0.847891,   1.340917]
    Electron size [Ang]:            3.138078
      Cartesian components [Ang]: [  1.419201,   1.373104,   2.438850]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8525
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.206358
      Cartesian components [D]:         [  0.000000,   0.206358,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.698310]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.995091]
    |<r_e - r_h>| [Ang]:                  3.693401
    Hole size [Ang]:                      1.153084
      Cartesian components [Ang]:       [  0.481684,   0.820617,   0.651283]
    Electron size [Ang]:                  3.246581
      Cartesian components [Ang]:       [  1.680589,   1.689973,   2.204517]
    RMS electron-hole separation [Ang]:   5.047509
      Cartesian components [Ang]:       [  1.747783,   1.874123,   4.348594]
    Covariance(r_h, r_e) [Ang^2]:         0.016875
    Correlation coefficient:              0.004508
    Center-of-mass size [Ang]:            1.725082
      Cartesian components [Ang]:       [  0.874365,   0.941609,   1.150986]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5318 ( 56.6%)
    H- 0 -> L+ 3: -0.3507 ( 24.6%)
    H- 0 -> L+ 0: -0.0826 (  1.4%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.09732e-07

  Total energy:                                           -153.7321426220 a.u.
  Excitation energy:                                               6.456578 eV

  Osc. strength:                                                      0.000443
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.052896,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.006880]
  Total dipole [Debye]:                                               7.642727
  <r^2> [a.u.]:                        [  69.825182,   62.703425,  211.449507]
  Total <r^2> [a.u.]:                                               343.978113

  V1^2 = 0.8741, V2^2 = 0.1259

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6545
     7 (A1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0476
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80382, n_u,nl =  2.13128
    NO participation ratio (PR_NO):  3.939552
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.679959        0.059467       -0.549706       -0.490239
   2 C       -0.679959        0.059467       -0.549706       -0.490239
   3 H        0.142164        0.003790       -0.042865       -0.039075
   4 H        0.142164        0.003790       -0.042865       -0.039075
   5 H        0.047232        0.033677       -0.002516        0.031161
   6 H        0.047232        0.033677       -0.002516        0.031161
   7 O       -0.349067        1.201802       -0.481600        0.720202
   8 H        0.330194        0.292435       -0.016332        0.276102
  --------------------------------------------------------------------
  Sum:       -1.000000        1.688105       -1.688105       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.061199]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.642725
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.642725]
    RMS size of the density [Ang]:         1.923801
      Cartesian components [Ang]:        [  0.867202,   0.821789,   1.507858]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.389896]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.226408]
    |<r_e - r_h>| [Ang]:            1.616304
    Hole size [Ang]:                1.820462
      Cartesian components [Ang]: [  0.843124,   0.763184,   1.421540]
    Electron size [Ang]:            3.840086
      Cartesian components [Ang]: [  1.699776,   2.757283,   2.062622]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8565
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.067224
      Cartesian components [D]:         [ -0.000000,   0.067224,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.698235]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.170536]
    |<r_e - r_h>| [Ang]:                  2.868771
    Hole size [Ang]:                      1.160354
      Cartesian components [Ang]:       [  0.458458,   0.408855,   0.984416]
    Electron size [Ang]:                  4.537634
      Cartesian components [Ang]:       [  2.081794,   3.524427,   1.958232]
    RMS electron-hole separation [Ang]:   5.491872
      Cartesian components [Ang]:       [  2.130331,   3.550131,   3.608173]
    Covariance(r_h, r_e) [Ang^2]:         0.002869
    Correlation coefficient:              0.000545
    Center-of-mass size [Ang]:            2.342130
      Cartesian components [Ang]:       [  1.066512,   1.772997,   1.097546]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6526 ( 85.2%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.20507e-07

  Total energy:                                           -153.7248075786 a.u.
  Excitation energy:                                               6.656175 eV

  Osc. strength:                                                      0.001219
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.086460,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.112770]
  Total dipole [Debye]:                                               5.370128
  <r^2> [a.u.]:                        [ 108.165804,   27.963671,  218.492099]
  Total <r^2> [a.u.]:                                               354.621574

  V1^2 = 0.9421, V2^2 = 0.0579

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6633
     1 (B2) A              12 (A1) A                 -0.1028
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61793, n_u,nl =  2.06758
    NO participation ratio (PR_NO):  3.462712
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.389465        0.536625       -0.736370       -0.199745
   2 C       -0.389465        0.536625       -0.736370       -0.199745
   3 H        0.275119        0.089305        0.004576        0.093881
   4 H        0.275119        0.089305        0.004576        0.093881
   5 H        0.123475        0.113098       -0.005693        0.107405
   6 H        0.123475        0.113098       -0.005693        0.107405
   7 O       -1.096661        0.056210       -0.083602       -0.027393
   8 H        0.078402        0.027026       -0.002716        0.024310
  --------------------------------------------------------------------
  Sum:       -1.000000        1.561293       -1.561293        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043001]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.370126
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.370126]
    RMS size of the density [Ang]:         1.953853
      Cartesian components [Ang]:        [  1.079343,   0.548797,   1.533422]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.857319]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.869673]
    |<r_e - r_h>| [Ang]:            0.012354
    Hole size [Ang]:                1.842709
      Cartesian components [Ang]: [  1.087199,   0.903635,   1.181955]
    Electron size [Ang]:            3.951031
      Cartesian components [Ang]: [  3.227068,   1.475161,   1.737982]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9119
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.109880
      Cartesian components [D]:         [  0.000000,  -0.109880,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.017922]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.983570]
    |<r_e - r_h>| [Ang]:                  0.034353
    Hole size [Ang]:                      1.309644
      Cartesian components [Ang]:       [  0.766970,   0.893270,   0.573579]
    Electron size [Ang]:                  4.762640
      Cartesian components [Ang]:       [  3.958137,   1.780737,   1.960833]
    RMS electron-hole separation [Ang]:   4.938519
      Cartesian components [Ang]:       [  4.027563,   1.992153,   2.049152]
    Covariance(r_h, r_e) [Ang^2]:         0.005059
    Correlation coefficient:              0.000811
    Center-of-mass size [Ang]:            2.470224
      Cartesian components [Ang]:       [  2.017976,   0.996147,   1.018562]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6198 ( 76.8%)
    H- 1 -> L+ 1:  0.2635 ( 13.9%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 197.86 s  wall 54.29 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.149   0.156   0.170   0.173   0.177   0.188   0.261   0.302
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.327   0.330   0.339   0.348   0.379   0.386   0.394   0.452
 11 A1    7 B1    8 B1   12 A1    4 B2    9 B1   13 A1    5 B2                 
  0.467   0.481   0.517   0.523   0.551   0.577   0.683   0.687
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.724   0.911   1.005   1.057   1.081   1.103   1.114   1.158
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.186   1.205   1.218   1.241   1.291   1.324   1.334   1.339
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.499   1.564   1.645   1.703   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.860   1.927   1.993   2.046   2.127   2.131   2.134   2.211
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.307   2.360   2.393   2.436   2.512   2.561   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.760   2.766   2.847   3.011   3.036   3.097   3.450   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.541
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.149   0.156   0.170   0.173   0.177   0.188   0.261   0.302
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.327   0.330   0.339   0.348   0.379   0.386   0.394   0.452
 11 A1    7 B1    8 B1   12 A1    4 B2    9 B1   13 A1    5 B2                 
  0.467   0.481   0.517   0.523   0.551   0.577   0.683   0.687
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.724   0.911   1.005   1.057   1.081   1.103   1.114   1.158
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.186   1.205   1.218   1.241   1.291   1.324   1.334   1.339
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.499   1.564   1.645   1.703   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.860   1.927   1.993   2.046   2.127   2.131   2.134   2.211
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.307   2.360   2.393   2.436   2.512   2.561   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.760   2.766   2.847   3.011   3.036   3.097   3.450   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.541
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.187231
      2 C                    -0.187231
      3 H                     0.176780
      4 H                     0.176780
      5 H                     0.010054
      6 H                     0.010054
      7 O                    -1.070295
      8 H                     0.071088
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2875
       Tot       5.2875
    Quadrupole Moments (Debye-Ang)
        XX     -23.6657     XY       0.0000     YY     -26.4914
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8822
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0683    XYZ       0.0000
       YYZ      -0.0626    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3906
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8815   XXXY       0.0000   XXYY     -21.7192
      XYYY       0.0000   YYYY     -39.7037   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5497   XYZZ       0.0000   YYZZ     -65.2940
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.6362
 -----------------------------------------------------------------
 Total job time:  163.29s(wall), 246.77s(cpu) 
 Thu Mar  3 17:59:55 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


