/src/tsommerfeld/qchem/exe/qcprog.exe .input0.972222.6565.qcin.1 /src/jdavis/qchem.scratch/qchem6565/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 17:59:55 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6565//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.78E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6565//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6565//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6565//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem6565/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6565/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6565/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6565/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6565/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6565/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 79.11 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5739489714      5.98E-02
    2    -153.2897391326      1.22E-02
    3    -153.3555372944      1.03E-02
    4    -153.4401877573      7.60E-04
    5    -153.4411164227      2.12E-04
    6    -153.4411899117      4.62E-05
    7    -153.4411952617      1.22E-05
    8    -153.4411958285      3.65E-06
    9    -153.4411958772      7.41E-07
   10    -153.4411958788      1.29E-07
   11    -153.4411958789      3.80E-08
   12    -153.4411958789      1.19E-08
   13    -153.4411958789      2.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.95 s  wall 1.50 s
 SCF   energy in the final basis set = -153.44119588
 Total energy in the final basis set = -153.44119588
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.159   0.168   0.185   0.188   0.193   0.203   0.276   0.315
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.381   0.403   0.414   0.418   0.419   0.456
  7 B1   11 A1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.485   0.505   0.515   0.543   0.554   0.577   0.689   0.712
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.766   0.945   1.037   1.056   1.089   1.123   1.153   1.207
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.208   1.227   1.228   1.241   1.291   1.328   1.332   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.465   1.469   1.483   1.581   1.650   1.705   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.865   1.927   2.010   2.052   2.125   2.128   2.151   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.228   2.316   2.362   2.393   2.435   2.522   2.568   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.777   2.851   3.019   3.036   3.104   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.159   0.168   0.185   0.188   0.193   0.203   0.276   0.315
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.381   0.403   0.414   0.418   0.419   0.456
  7 B1   11 A1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.485   0.505   0.515   0.543   0.554   0.577   0.689   0.712
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.766   0.945   1.037   1.056   1.089   1.123   1.153   1.207
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.208   1.227   1.228   1.241   1.291   1.328   1.332   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.465   1.469   1.483   1.581   1.650   1.705   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.865   1.927   2.010   2.052   2.125   2.128   2.151   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.228   2.316   2.362   2.393   2.435   2.522   2.568   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.777   2.851   3.019   3.036   3.104   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411958789 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.080753]
  Total dipole [Debye]:                                               5.288748
  <r^2> [a.u.]:                        [  55.708956,   19.699068,  208.061426]
  Total <r^2> [a.u.]:                                               283.469450
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5285594250 a.u.
  Total energy:                                           -153.9697553039 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.149937]
  Total dipole [Debye]:                                               5.464595
  <r^2> [a.u.]:                        [  56.690655,   20.378044,  209.329161]
  Total <r^2> [a.u.]:                                               286.397860

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71545, n_u,nl =  0.08542
    NO participation ratio (PR_NO): 23.009964
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.196466        0.093975       -0.095979       -0.002005
   2 C       -0.196466        0.093975       -0.095979       -0.002005
   3 H        0.185677        0.017425       -0.013459        0.003967
   4 H        0.185677        0.017425       -0.013459        0.003967
   5 H        0.021260        0.018465       -0.011929        0.006536
   6 H        0.021260        0.018465       -0.011929        0.006536
   7 O       -1.073218        0.278061       -0.278371       -0.000310
   8 H        0.052275        0.015369       -0.032056       -0.016686
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553162       -0.553162        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043758]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464593
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.464593]
    RMS size of the density [Ang]:         1.755757
      Cartesian components [Ang]:        [  0.781394,   0.468485,   1.500876]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.479061]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.545245]
    |<r_e - r_h>| [Ang]:            0.066184
    Hole size [Ang]:                1.947292
      Cartesian components [Ang]: [  0.872388,   0.735333,   1.578027]
    Electron size [Ang]:            2.281800
      Cartesian components [Ang]: [  1.121618,   0.940444,   1.750470]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.531e-01  5.815e-01  0.2609 n n n n n n n n Guess.
    1  110    0  1.662e-02  1.058e-01  0.0901 n n n n n n n n 
    2  120    0  3.476e-03  2.513e-02  0.0888 n n n n n n n n 
    3  130    0  5.240e-03  5.218e-02  0.0887 n n n n n n n n 
    4  140    0  1.993e-03  1.989e-02  0.0887 n n n n n n n n 
    5  150    2  5.076e-04  5.069e-03  0.0887 y y n n n n n n 
    6  160    8  6.313e-05  6.306e-04  0.0887 y y y y y y y y 
    7  170    9  4.909e-06  4.902e-05  0.0887 y y y y y y y y 
    8  180   10  6.794e-07  6.786e-06  0.0887 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0887 a.u.   (converged)
  State  1: excitation energy =   0.0989 a.u.   (converged)
  State  2: excitation energy =   0.1068 a.u.   (converged)
  State  3: excitation energy =   0.1354 a.u.   (converged)
  State  4: excitation energy =   0.1691 a.u.   (converged)
  State  5: excitation energy =   0.1766 a.u.   (converged)
  State  6: excitation energy =   0.2138 a.u.   (converged)
  State  7: excitation energy =   0.2481 a.u.   (converged)
  State  8: excitation energy =   0.2510 a.u.   (converged)
  State  9: excitation energy =   0.2613 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.64140e-09

  Total energy:                                           -153.8810375002 a.u.
  Excitation energy:                                               2.414134 eV

  Osc. strength:                                                      0.013931
  Trans. dip. moment [a.u.]:           [   0.000000,    0.485319,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.693604]
  Total dipole [Debye]:                                              14.471700
  <r^2> [a.u.]:                        [  73.937571,   30.538066,  240.452817]
  Total <r^2> [a.u.]:                                               344.928455

  V1^2 = 0.8672, V2^2 = 0.1328

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (A1) A                  0.6243
     2 (B2) A               9 (A1) A                  0.1529
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74915, n_u,nl =  2.11518
    NO participation ratio (PR_NO):  3.876113
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.718395        0.035081       -0.557011       -0.521929
   2 C       -0.718395        0.035081       -0.557011       -0.521929
   3 H        0.134505        0.002578       -0.053750       -0.051172
   4 H        0.134505        0.002578       -0.053750       -0.051172
   5 H        0.051754        0.050984       -0.020489        0.030494
   6 H        0.051754        0.050984       -0.020489        0.030494
   7 O       -0.055388        1.405334       -0.387504        1.017830
   8 H        0.119659        0.130223       -0.062838        0.067385
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712843       -1.712843        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.115882]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.471696
      Cartesian components [D]:          [  0.000000,  -0.000000, -14.471696]
    RMS size of the density [Ang]:         1.923945
      Cartesian components [Ang]:        [  0.892374,   0.573502,   1.605094]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.408010]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.015226]
    |<r_e - r_h>| [Ang]:            2.423236
    Hole size [Ang]:                1.824104
      Cartesian components [Ang]: [  0.844838,   0.870222,   1.362467]
    Electron size [Ang]:            3.721315
      Cartesian components [Ang]: [  1.879736,   1.555096,   2.810063]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8517
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.616779
      Cartesian components [D]:         [  0.000000,   0.616779,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.737873]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.538004]
    |<r_e - r_h>| [Ang]:                  4.275877
    Hole size [Ang]:                      1.102922
      Cartesian components [Ang]:       [  0.477388,   0.822644,   0.558386]
    Electron size [Ang]:                  3.991329
      Cartesian components [Ang]:       [  2.340371,   1.946480,   2.581587]
    RMS electron-hole separation [Ang]:   5.950846
      Cartesian components [Ang]:       [  2.388302,   2.111778,   5.024836]
    Covariance(r_h, r_e) [Ang^2]:         0.008851
    Correlation coefficient:              0.002011
    Center-of-mass size [Ang]:            2.071524
      Cartesian components [Ang]:       [  1.194412,   1.057290,   1.321639]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5637 ( 63.5%)
    H- 0 -> L+ 0:  0.2326 ( 10.8%)
    H- 0 -> L+ 6:  0.1398 (  3.9%)
    H- 0 -> L+ 3:  0.1349 (  3.6%)
    H- 0 -> L+ 2: -0.1266 (  3.2%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.59046e-09

  Total energy:                                           -153.8708177653 a.u.
  Excitation energy:                                               2.692227 eV

  Osc. strength:                                                      0.007944
  Trans. dip. moment [a.u.]:           [   0.000000,    0.347050,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.673126]
  Total dipole [Debye]:                                               4.252663
  <r^2> [a.u.]:                        [ 101.181803,   26.365349,  209.726614]
  Total <r^2> [a.u.]:                                               337.273766

  V1^2 = 0.8736, V2^2 = 0.1264

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (A1) A                  0.5883
     2 (B2) A              10 (A1) A                 -0.1966
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75090, n_u,nl =  2.11592
    NO participation ratio (PR_NO):  3.881916
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693527        0.026060       -0.523121       -0.497061
   2 C       -0.693527        0.026060       -0.523121       -0.497061
   3 H        0.163310        0.007824       -0.030191       -0.022367
   4 H        0.163310        0.007824       -0.030191       -0.022367
   5 H        0.058100        0.030060        0.006780        0.036840
   6 H        0.058100        0.030060        0.006780        0.036840
   7 O       -0.318022        1.383268       -0.628073        0.755196
   8 H        0.262255        0.142071        0.067909        0.209980
  --------------------------------------------------------------------
  Sum:       -1.000000        1.653227       -1.653227        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034053]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.252662
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.252662]
    RMS size of the density [Ang]:         1.905620
      Cartesian components [Ang]:        [  1.043916,   0.532882,   1.502553]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.512069]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.288355]
    |<r_e - r_h>| [Ang]:            1.223715
    Hole size [Ang]:                1.739724
      Cartesian components [Ang]: [  0.850489,   0.875534,   1.239657]
    Electron size [Ang]:            3.721204
      Cartesian components [Ang]: [  2.873913,   1.334432,   1.951224]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8580
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.441057
      Cartesian components [D]:         [  0.000000,   0.441057,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.742842]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.333584]
    |<r_e - r_h>| [Ang]:                  2.076426
    Hole size [Ang]:                      1.094364
      Cartesian components [Ang]:       [  0.477831,   0.821318,   0.542906]
    Electron size [Ang]:                  4.469071
      Cartesian components [Ang]:       [  3.618365,   1.616049,   2.066016]
    RMS electron-hole separation [Ang]:   5.046392
      Cartesian components [Ang]:       [  3.649255,   1.811730,   2.977690]
    Covariance(r_h, r_e) [Ang^2]:         0.007854
    Correlation coefficient:              0.001606
    Center-of-mass size [Ang]:            2.301409
      Cartesian components [Ang]:       [  1.825151,   0.906916,   1.069024]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5636 ( 63.5%)
    H- 0 -> L+ 1: -0.2851 ( 16.3%)
    H- 0 -> L+ 2: -0.1568 (  4.9%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.22059e-08

  Total energy:                                           -153.8629941323 a.u.
  Excitation energy:                                               2.905119 eV

  Osc. strength:                                                      0.003123
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.209465,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.852036]
  Total dipole [Debye]:                                               7.249153
  <r^2> [a.u.]:                        [  81.593197,   45.674281,  207.142634]
  Total <r^2> [a.u.]:                                               334.410112

  V1^2 = 0.8704, V2^2 = 0.1296

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               1 (A2) A                 -0.6365
     4 (B1) A               2 (A2) A                  0.1672
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74917, n_u,nl =  2.11375
    NO participation ratio (PR_NO):  3.874785
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675603        0.038904       -0.518041       -0.479138
   2 C       -0.675603        0.038904       -0.518041       -0.479138
   3 H        0.136992        0.001619       -0.050303       -0.048685
   4 H        0.136992        0.001619       -0.050303       -0.048685
   5 H        0.046253        0.025785       -0.000793        0.024993
   6 H        0.046253        0.025785       -0.000793        0.024993
   7 O       -0.174595        1.395582       -0.496959        0.898623
   8 H        0.159312        0.129976       -0.022940        0.107037
  --------------------------------------------------------------------
  Sum:       -1.000000        1.658173       -1.658173       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058047]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.249150
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.249150]
    RMS size of the density [Ang]:         1.896928
      Cartesian components [Ang]:        [  0.937436,   0.701375,   1.492523]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.501805]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.094488]
    |<r_e - r_h>| [Ang]:            1.596292
    Hole size [Ang]:                1.719824
      Cartesian components [Ang]: [  0.915839,   0.763333,   1.239498]
    Electron size [Ang]:            3.648628
      Cartesian components [Ang]: [  2.245940,   2.203327,   1.847590]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8531
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.266203
      Cartesian components [D]:         [  0.000000,  -0.266203,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.718487]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.024746]
    |<r_e - r_h>| [Ang]:                  2.743232
    Hole size [Ang]:                      1.146122
      Cartesian components [Ang]:       [  0.822957,   0.470597,   0.644108]
    Electron size [Ang]:                  4.267321
      Cartesian components [Ang]:       [  2.818384,   2.772014,   1.607069]
    RMS electron-hole separation [Ang]:   5.199335
      Cartesian components [Ang]:       [  2.933631,   2.811477,   3.243840]
    Covariance(r_h, r_e) [Ang^2]:         0.007928
    Correlation coefficient:              0.001621
    Center-of-mass size [Ang]:            2.210174
      Cartesian components [Ang]:       [  1.469261,   1.405938,   0.865725]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6292 ( 79.2%)
    H- 2 -> L+ 7:  0.1703 (  5.8%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.98690e-08

  Total energy:                                           -153.8343412735 a.u.
  Excitation energy:                                               3.684803 eV

  Osc. strength:                                                      0.038992
  Trans. dip. moment [a.u.]:           [   0.000000,    0.657206,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.766578]
  Total dipole [Debye]:                                               1.948446
  <r^2> [a.u.]:                        [  67.740016,   27.506620,  225.191018]
  Total <r^2> [a.u.]:                                               320.437654

  V1^2 = 0.8878, V2^2 = 0.1122

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              10 (A1) A                 -0.4864
     2 (B2) A              11 (A1) A                  0.3690
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   0.9943
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72934, n_u,nl =  2.10704
    NO participation ratio (PR_NO):  3.821513
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.533978        0.026932       -0.364444       -0.337512
   2 C       -0.533978        0.026932       -0.364444       -0.337512
   3 H        0.141197        0.003296       -0.047776       -0.044480
   4 H        0.141197        0.003296       -0.047776       -0.044480
   5 H        0.020910        0.021954       -0.022304       -0.000350
   6 H        0.020910        0.021954       -0.022304       -0.000350
   7 O       -0.979363        1.292088       -1.198233        0.093855
   8 H        0.723103        0.176561        0.494267        0.670829
  --------------------------------------------------------------------
  Sum:       -1.000000        1.573013       -1.573013        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.015602]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.948446
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.948446]
    RMS size of the density [Ang]:         1.857680
      Cartesian components [Ang]:        [  0.854156,   0.544293,   1.557285]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.548184]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.082808]
    |<r_e - r_h>| [Ang]:            0.465376
    Hole size [Ang]:                1.683599
      Cartesian components [Ang]: [  0.809826,   0.872723,   1.190396]
    Electron size [Ang]:            3.180988
      Cartesian components [Ang]: [  1.619516,   1.425018,   2.337772]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8704
    <Phe> =    -0.0093
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.835226
      Cartesian components [D]:         [  0.000000,   0.835226,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.739763]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.018814]
    |<r_e - r_h>| [Ang]:                  0.720948
    Hole size [Ang]:                      1.094306
      Cartesian components [Ang]:       [  0.474903,   0.818587,   0.549444]
    Electron size [Ang]:                  3.767347
      Cartesian components [Ang]:       [  1.906187,   1.697816,   2.770700]
    RMS electron-hole separation [Ang]:   3.977162
      Cartesian components [Ang]:       [  1.964136,   1.881106,   2.901970]
    Covariance(r_h, r_e) [Ang^2]:         0.046179
    Correlation coefficient:              0.011201
    Center-of-mass size [Ang]:            1.967408
      Cartesian components [Ang]:       [  0.982386,   0.944294,   1.419126]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5094 ( 51.9%)
    H- 0 -> L+ 3:  0.3307 ( 21.9%)
    H- 0 -> L+ 0: -0.2198 (  9.7%)
    H- 0 -> L+ 1: -0.1130 (  2.6%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.38437e-08

  Total energy:                                           -153.8006399819 a.u.
  Excitation energy:                                               4.601862 eV

  Osc. strength:                                                      0.000537
  Trans. dip. moment [a.u.]:           [   0.000000,    0.069020,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.792486]
  Total dipole [Debye]:                                               7.097792
  <r^2> [a.u.]:                        [  67.552671,   31.203372,  203.560325]
  Total <r^2> [a.u.]:                                               302.316368

  V1^2 = 0.8672, V2^2 = 0.1328

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               2 (A2) A                  0.6224
     4 (B1) A               1 (A2) A                  0.1665
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9943
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72457, n_u,nl =  2.10158
    NO participation ratio (PR_NO):  3.807793
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.602047        0.107427       -0.513009       -0.405581
   2 C       -0.602047        0.107427       -0.513009       -0.405581
   3 H        0.108344        0.004812       -0.082145       -0.077334
   4 H        0.108344        0.004812       -0.082145       -0.077334
   5 H        0.005168        0.009802       -0.025895       -0.016092
   6 H        0.005168        0.009802       -0.025895       -0.016092
   7 O       -0.170819        1.348933       -0.446534        0.902399
   8 H        0.147891        0.116140       -0.020524        0.095616
  --------------------------------------------------------------------
  Sum:       -1.000000        1.709155       -1.709155       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056835]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.097790
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.097790]
    RMS size of the density [Ang]:         1.803557
      Cartesian components [Ang]:        [  0.852974,   0.579716,   1.479588]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.340907]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.189332]
    |<r_e - r_h>| [Ang]:            1.530240
    Hole size [Ang]:                1.732270
      Cartesian components [Ang]: [  0.892624,   0.723505,   1.296349]
    Electron size [Ang]:            2.714965
      Cartesian components [Ang]: [  1.605121,   1.515614,   1.580360]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8402
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.087716
      Cartesian components [D]:         [  0.000000,   0.087716,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.686500]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.024666]
    |<r_e - r_h>| [Ang]:                  2.711166
    Hole size [Ang]:                      1.184673
      Cartesian components [Ang]:       [  0.823125,   0.466572,   0.712899]
    Electron size [Ang]:                  2.913527
      Cartesian components [Ang]:       [  1.945964,   1.872162,   1.094016]
    RMS electron-hole separation [Ang]:   4.150196
      Cartesian components [Ang]:       [  2.109281,   1.929084,   3.008936]
    Covariance(r_h, r_e) [Ang^2]:         0.009192
    Correlation coefficient:              0.002663
    Center-of-mass size [Ang]:            1.574045
      Cartesian components [Ang]:       [  1.058248,   0.964883,   0.653245]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7:  0.6240 ( 77.9%)
    H- 2 -> L+ 5:  0.1724 (  5.9%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.56492e-08

  Total energy:                                           -153.7931328927 a.u.
  Excitation energy:                                               4.806140 eV

  Osc. strength:                                                      0.000185
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.039660,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.504395]
  Total dipole [Debye]:                                               1.282043
  <r^2> [a.u.]:                        [  66.746606,   30.700630,  218.161143]
  Total <r^2> [a.u.]:                                               315.608379

  V1^2 = 0.8849, V2^2 = 0.1151

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              11 (A1) A                 -0.5122
     2 (B2) A              10 (A1) A                 -0.3869
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9669   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73608, n_u,nl =  2.10873
    NO participation ratio (PR_NO):  3.838637
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.544264        0.043170       -0.390968       -0.347798
   2 C       -0.544264        0.043170       -0.390968       -0.347798
   3 H        0.242108        0.006604        0.049827        0.056431
   4 H        0.242108        0.006604        0.049827        0.056431
   5 H        0.166378        0.017017        0.128101        0.145118
   6 H        0.166378        0.017017        0.128101        0.145118
   7 O       -1.191064        1.289244       -1.407090       -0.117846
   8 H        0.462620        0.161462        0.248883        0.410345
  --------------------------------------------------------------------
  Sum:       -1.000000        1.584287       -1.584287        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.010266]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.282043
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.282043]
    RMS size of the density [Ang]:         1.843665
      Cartesian components [Ang]:        [  0.847870,   0.575027,   1.532828]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.527564]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.640975]
    |<r_e - r_h>| [Ang]:            0.886589
    Hole size [Ang]:                1.679158
      Cartesian components [Ang]: [  0.813766,   0.868917,   1.184204]
    Electron size [Ang]:            3.147259
      Cartesian components [Ang]: [  1.561935,   1.606104,   2.210436]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8673
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.050403
      Cartesian components [D]:         [ -0.000000,   0.050403,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.733744]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.314476]
    |<r_e - r_h>| [Ang]:                  1.419268
    Hole size [Ang]:                      1.102367
      Cartesian components [Ang]:       [  0.475824,   0.818402,   0.564821]
    Electron size [Ang]:                  3.704095
      Cartesian components [Ang]:       [  1.836102,   1.941468,   2.565102]
    RMS electron-hole separation [Ang]:   4.105785
      Cartesian components [Ang]:       [  1.896343,   2.101685,   2.973932]
    Covariance(r_h, r_e) [Ang^2]:         0.046192
    Correlation coefficient:              0.011312
    Center-of-mass size [Ang]:            1.938293
      Cartesian components [Ang]:       [  0.948584,   1.056063,   1.319810]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4917 ( 48.3%)
    H- 0 -> L+ 2:  0.3734 ( 27.9%)
    H- 0 -> L+ 6:  0.2076 (  8.6%)
    H- 0 -> L+ 1: -0.0892 (  1.6%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.66408e-08

  Total energy:                                           -153.7560026356 a.u.
  Excitation energy:                                               5.816506 eV

  Osc. strength:                                                      0.036570
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.506584,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.434901]
  Total dipole [Debye]:                                               3.647155
  <r^2> [a.u.]:                        [  69.401490,   27.636565,  242.256328]
  Total <r^2> [a.u.]:                                               339.294382

  V1^2 = 0.9455, V2^2 = 0.0545

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6357
     1 (B2) A              10 (A1) A                  0.1767
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9864   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61266, n_u,nl =  2.06664
    NO participation ratio (PR_NO):  3.454605
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.380935        0.530450       -0.714919       -0.184469
   2 C       -0.380935        0.530450       -0.714919       -0.184469
   3 H        0.241284        0.057634       -0.002028        0.055606
   4 H        0.241284        0.057634       -0.002028        0.055606
   5 H        0.128446        0.126087       -0.018901        0.107186
   6 H        0.128446        0.126087       -0.018901        0.107186
   7 O       -1.040145        0.049138       -0.016065        0.033073
   8 H        0.062554        0.021837       -0.011558        0.010279
  --------------------------------------------------------------------
  Sum:       -1.000000        1.499317       -1.499317        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.029204]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.647154
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.647154]
    RMS size of the density [Ang]:         1.911402
      Cartesian components [Ang]:        [  0.864567,   0.545578,   1.615032]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.929328]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.194580]
    |<r_e - r_h>| [Ang]:            1.265252
    Hole size [Ang]:                1.801849
      Cartesian components [Ang]: [  1.052638,   0.909179,   1.145428]
    Electron size [Ang]:            3.028803
      Cartesian components [Ang]: [  1.866027,   1.477256,   1.873313]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9144
    <Phe> =    -0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.643804
      Cartesian components [D]:         [  0.000000,  -0.643804,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.015169]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.949817]
    |<r_e - r_h>| [Ang]:                  1.934648
    Hole size [Ang]:                      1.311813
      Cartesian components [Ang]:       [  0.766678,   0.893296,   0.578860]
    Electron size [Ang]:                  3.255715
      Cartesian components [Ang]:       [  2.174414,   1.748411,   1.677697]
    RMS electron-hole separation [Ang]:   3.999597
      Cartesian components [Ang]:       [  2.301048,   1.959431,   2.619654]
    Covariance(r_h, r_e) [Ang^2]:         0.033310
    Correlation coefficient:              0.007799
    Center-of-mass size [Ang]:            1.759770
      Cartesian components [Ang]:       [  1.155088,   0.983676,   0.891595]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6452 ( 83.2%)
    H- 1 -> L+ 0: -0.1982 (  7.9%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.26559e-07

  Total energy:                                           -153.7216060664 a.u.
  Excitation energy:                                               6.752484 eV

  Osc. strength:                                                      0.000172
  Trans. dip. moment [a.u.]:           [   0.000000,    0.032236,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.042385]
  Total dipole [Debye]:                                               7.732973
  <r^2> [a.u.]:                        [  68.054021,   57.353937,  209.725428]
  Total <r^2> [a.u.]:                                               335.133386

  V1^2 = 0.8752, V2^2 = 0.1248

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               3 (B2) A                  0.6560
     7 (A1) A               5 (B2) A                  0.0571
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9821   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79622, n_u,nl =  2.12836
    NO participation ratio (PR_NO):  3.920022
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684183        0.060937       -0.548654       -0.487717
   2 C       -0.684183        0.060937       -0.548654       -0.487717
   3 H        0.144247        0.004106       -0.045536       -0.041430
   4 H        0.144247        0.004106       -0.045536       -0.041430
   5 H        0.051069        0.032250       -0.002441        0.029809
   6 H        0.051069        0.032250       -0.002441        0.029809
   7 O       -0.349800        1.197321       -0.473903        0.723418
   8 H        0.327533        0.291437       -0.016178        0.275259
  --------------------------------------------------------------------
  Sum:       -1.000000        1.683343       -1.683343       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.061922]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.732971
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.732971]
    RMS size of the density [Ang]:         1.898858
      Cartesian components [Ang]:        [  0.856133,   0.785952,   1.501658]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.387235]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.245028]
    |<r_e - r_h>| [Ang]:            1.632263
    Hole size [Ang]:                1.813441
      Cartesian components [Ang]: [  0.836980,   0.754935,   1.420601]
    Electron size [Ang]:            3.641460
      Cartesian components [Ang]: [  1.609615,   2.592482,   1.987060]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8573
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.040968
      Cartesian components [D]:         [  0.000000,   0.040968,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.691964]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.197374]
    |<r_e - r_h>| [Ang]:                  2.889338
    Hole size [Ang]:                      1.167464
      Cartesian components [Ang]:       [  0.460360,   0.406887,   0.992716]
    Electron size [Ang]:                  4.246008
      Cartesian components [Ang]:       [  1.957862,   3.305135,   1.808714]
    RMS electron-hole separation [Ang]:   5.264715
      Cartesian components [Ang]:       [  2.009603,   3.329672,   3.548521]
    Covariance(r_h, r_e) [Ang^2]:         0.011304
    Correlation coefficient:              0.002280
    Center-of-mass size [Ang]:            2.203075
      Cartesian components [Ang]:       [  1.006454,   1.665250,   1.033216]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6540 ( 85.5%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.88403e-07

  Total energy:                                           -153.7187457813 a.u.
  Excitation energy:                                               6.830316 eV

  Osc. strength:                                                      0.001776
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.103016,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.236416]
  Total dipole [Debye]:                                               5.684404
  <r^2> [a.u.]:                        [  99.480566,   26.513731,  217.574516]
  Total <r^2> [a.u.]:                                               343.568813

  V1^2 = 0.9425, V2^2 = 0.0575

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.6567
     1 (B2) A               8 (A1) A                  0.1108
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   0.9922
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62831, n_u,nl =  2.07006
    NO participation ratio (PR_NO):  3.493561
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.403066        0.528983       -0.735583       -0.206600
   2 C       -0.403066        0.528983       -0.735583       -0.206600
   3 H        0.282687        0.089654        0.007356        0.097010
   4 H        0.282687        0.089654        0.007356        0.097010
   5 H        0.125210        0.111779       -0.007829        0.103950
   6 H        0.125210        0.111779       -0.007829        0.103950
   7 O       -1.082187        0.058311       -0.067280       -0.008969
   8 H        0.072525        0.025441       -0.005191        0.020250
  --------------------------------------------------------------------
  Sum:       -1.000000        1.544583       -1.544583        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.045518]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.684402
      Cartesian components [D]:          [  0.000000,   0.000000,   5.684402]
    RMS size of the density [Ang]:         1.923090
      Cartesian components [Ang]:        [  1.035103,   0.534380,   1.530123]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.856880]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.827251]
    |<r_e - r_h>| [Ang]:            0.029628
    Hole size [Ang]:                1.832557
      Cartesian components [Ang]: [  1.080144,   0.899524,   1.175760]
    Electron size [Ang]:            3.711212
      Cartesian components [Ang]: [  2.987373,   1.386191,   1.710897]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9122
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.130920
      Cartesian components [D]:         [ -0.000000,  -0.130920,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.008663]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.910821]
    |<r_e - r_h>| [Ang]:                  0.097842
    Hole size [Ang]:                      1.319313
      Cartesian components [Ang]:       [  0.766077,   0.892531,   0.597579]
    Electron size [Ang]:                  4.436771
      Cartesian components [Ang]:       [  3.636127,   1.660566,   1.925106]
    RMS electron-hole separation [Ang]:   4.630783
      Cartesian components [Ang]:       [  3.711162,   1.885111,   2.029233]
    Covariance(r_h, r_e) [Ang^2]:        -0.004529
    Correlation coefficient:             -0.000774
    Center-of-mass size [Ang]:            2.313896
      Cartesian components [Ang]:       [  1.860367,   0.942674,   1.002255]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6417 ( 82.3%)
    H- 1 -> L+ 1: -0.1987 (  7.9%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.78617e-06

  Total energy:                                           -153.7084289987 a.u.
  Excitation energy:                                               7.111050 eV

  Osc. strength:                                                      0.000942
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.073536,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.801854]
  Total dipole [Debye]:                                              12.205098
  <r^2> [a.u.]:                        [  62.830953,   25.616706,  224.147358]
  Total <r^2> [a.u.]:                                               312.595017

  V1^2 = 0.8681, V2^2 = 0.1319

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A              12 (A1) A                  0.6280
     2 (B2) A              13 (A1) A                 -0.1258
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9744   0.9806
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77284, n_u,nl =  2.12207
    NO participation ratio (PR_NO):  3.955488
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685327        0.071682       -0.560544       -0.488861
   2 C       -0.685327        0.071682       -0.560544       -0.488861
   3 H        0.162934        0.003336       -0.026079       -0.022744
   4 H        0.162934        0.003336       -0.026079       -0.022744
   5 H       -0.005786        0.036656       -0.063703       -0.027046
   6 H       -0.005786        0.036656       -0.063703       -0.027046
   7 O       -0.097713        1.351043       -0.375538        0.975505
   8 H        0.154073        0.123878       -0.022079        0.101798
  --------------------------------------------------------------------
  Sum:       -1.000000        1.698269       -1.698269        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.097732]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.205094
      Cartesian components [D]:          [  0.000000,  -0.000000, -12.205094]
    RMS size of the density [Ang]:         1.832266
      Cartesian components [Ang]:        [  0.822624,   0.525262,   1.550674]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.353611]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.812553]
    |<r_e - r_h>| [Ang]:            2.166164
    Hole size [Ang]:                1.787820
      Cartesian components [Ang]: [  0.808181,   0.839118,   1.356106]
    Electron size [Ang]:            2.947539
      Cartesian components [Ang]: [  1.290594,   1.252168,   2.335471]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8501
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.093456
      Cartesian components [D]:         [ -0.000000,   0.093456,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.694244]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.160233]
    |<r_e - r_h>| [Ang]:                  3.854477
    Hole size [Ang]:                      1.156516
      Cartesian components [Ang]:       [  0.481467,   0.820572,   0.657556]
    Electron size [Ang]:                  2.881363
      Cartesian components [Ang]:       [  1.493772,   1.530546,   1.930887]
    RMS electron-hole separation [Ang]:   4.954153
      Cartesian components [Ang]:       [  1.569030,   1.737547,   4.366086]
    Covariance(r_h, r_e) [Ang^2]:        -0.023428
    Correlation coefficient:             -0.007031
    Center-of-mass size [Ang]:            1.548622
      Cartesian components [Ang]:       [  0.784933,   0.867864,   1.014359]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5925 ( 70.2%)
    H- 0 -> L+ 3:  0.2410 ( 11.6%)
    H- 0 -> L+ 0:  0.0709 (  1.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 197.82 s  wall 54.18 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.159   0.168   0.185   0.188   0.193   0.203   0.276   0.315
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.381   0.403   0.414   0.418   0.419   0.456
  7 B1   11 A1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.485   0.505   0.515   0.543   0.554   0.577   0.689   0.712
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.766   0.945   1.037   1.056   1.089   1.123   1.153   1.207
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.208   1.227   1.228   1.241   1.291   1.328   1.332   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.465   1.469   1.483   1.581   1.650   1.705   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.865   1.927   2.010   2.052   2.125   2.128   2.151   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.228   2.316   2.362   2.393   2.435   2.522   2.568   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.777   2.851   3.019   3.036   3.104   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.159   0.168   0.185   0.188   0.193   0.203   0.276   0.315
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.381   0.403   0.414   0.418   0.419   0.456
  7 B1   11 A1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.485   0.505   0.515   0.543   0.554   0.577   0.689   0.712
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.766   0.945   1.037   1.056   1.089   1.123   1.153   1.207
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.208   1.227   1.228   1.241   1.291   1.328   1.332   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.465   1.469   1.483   1.581   1.650   1.705   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.865   1.927   2.010   2.052   2.125   2.128   2.151   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.228   2.316   2.362   2.393   2.435   2.522   2.568   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.777   2.851   3.019   3.036   3.104   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.194461
      2 C                    -0.194461
      3 H                     0.181711
      4 H                     0.181711
      5 H                     0.014724
      6 H                     0.014724
      7 O                    -1.072908
      8 H                     0.068961
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2887
       Tot       5.2887
    Quadrupole Moments (Debye-Ang)
        XX     -23.6678     XY       0.0000     YY     -26.4959
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8953
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0629    XYZ       0.0000
       YYZ      -0.0905    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.4161
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9389   XXXY       0.0000   XXYY     -21.7693
      XYYY       0.0000   YYYY     -39.9451   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.5544   XYZZ       0.0000   YYZZ     -65.3482
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -292.8226
 -----------------------------------------------------------------
 Total job time:  161.71s(wall), 246.63s(cpu) 
 Thu Mar  3 18:02:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


