/src/tsommerfeld/qchem/exe/qcprog.exe .input0.616667.19237.qcin.1 /src/jdavis/qchem.scratch/qchem19237/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 20:05:51 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19237//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.37E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19237//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19237//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem19237/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19237/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19237/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19237/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8002789368      7.36E-02
    2     -78.4467161860      6.48E-03
    3     -78.4847034398      1.48E-03
    4     -78.4866356161      4.76E-04
    5     -78.4868085125      7.28E-05
    6     -78.4868163292      1.22E-05
    7     -78.4868166507      3.40E-06
    8     -78.4868166759      3.11E-07
    9     -78.4868166762      7.48E-08
   10     -78.4868166762      2.07E-08
   11     -78.4868166762      6.74E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.25 s  wall 1.03 s
 SCF   energy in the final basis set = -78.48681668
 Total energy in the final basis set = -78.48681668
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.106   0.119   0.124   0.129   0.134   0.143   0.174   0.211
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.309   0.318   0.331   0.332   0.336   0.338   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.414   0.417   0.598   0.650   0.856   0.914   0.937   0.983
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  0.986   1.058   1.062   1.091   1.106   1.112   1.129   1.167
 16 A1   17 A1    4 B2   18 A1    4 A2   13 B1   14 B1    5 B2                 
  1.322   1.337   1.339   1.429   1.668   1.677   1.770   1.918
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   1.995   2.070   2.091   2.132
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.230   2.376   2.465   2.512   2.628   2.635   2.860   2.869
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.295   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.106   0.119   0.124   0.129   0.134   0.143   0.174   0.211
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.309   0.318   0.331   0.332   0.336   0.338   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.414   0.417   0.598   0.650   0.856   0.914   0.937   0.983
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  0.986   1.058   1.062   1.091   1.106   1.112   1.129   1.167
 16 A1   17 A1    4 B2   18 A1    4 A2   13 B1   14 B1    5 B2                 
  1.322   1.337   1.339   1.429   1.668   1.677   1.770   1.918
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   1.995   2.070   2.091   2.132
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.230   2.376   2.465   2.512   2.628   2.635   2.860   2.869
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.295   3.392
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868166762 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.725055]
  Total dipole [Debye]:                                              45.052605
  <r^2> [a.u.]:                        [  50.672296,   14.933813,  677.582505]
  Total <r^2> [a.u.]:                                               743.188614
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2984617411 a.u.
  Total energy:                                            -78.7852784173 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.724261]
  Total dipole [Debye]:                                              45.050587
  <r^2> [a.u.]:                        [  50.738301,   14.742470,  677.570477]
  Total <r^2> [a.u.]:                                               743.051249

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43202, n_u,nl =  0.04674
    NO participation ratio (PR_NO): 15.325697
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.183680        0.087808       -0.102560       -0.014752
   2 C       -0.183680        0.087808       -0.102560       -0.014752
   3 H        0.081102        0.017954       -0.010562        0.007392
   4 H        0.081102        0.017954       -0.010562        0.007392
   5 H        0.102524        0.017633       -0.010277        0.007357
   6 H        0.102524        0.017633       -0.010277        0.007357
   7 H       -0.999892        0.021961       -0.021954        0.000007
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268750       -0.268750        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.521071]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.050574
      Cartesian components [D]:          [ -0.000000,  -0.000000, -45.050574]
    RMS size of the density [Ang]:         3.359797
      Cartesian components [Ang]:        [  0.888450,   0.478906,   3.204613]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.226371]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.224808]
    |<r_e - r_h>| [Ang]:            0.001564
    Hole size [Ang]:                3.087544
      Cartesian components [Ang]: [  0.956185,   0.754791,   2.837064]
    Electron size [Ang]:            3.064393
      Cartesian components [Ang]: [  0.991496,   0.608552,   2.834979]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281759346 a.u.
  Total energy:                                            -78.8134543519 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.796e-02  4.267e-01  0.0817 n n n n n n n n Guess.
    1  110    0  2.055e-02  1.007e-01  0.0463 n n n n n n n n 
    2  120    0  3.876e-02  3.460e-01  0.0451 n n n n n n n n 
    3  130    0  3.189e-02  1.844e-01  0.0450 n n n n n n n n 
    4  140    0  1.414e-02  8.524e-02  0.0450 n n n n n n n n 
    5  150    0  1.296e-02  9.511e-02  0.0450 n n n n n n n n 
    6  160    0  9.350e-03  6.793e-02  0.0450 n n n n n n n n 
    7  170    1  3.907e-03  2.342e-02  0.0450 y n n n n n n n 
    8  180    2  1.200e-03  7.928e-03  0.0450 y y n n n n n n 
    9  190    2  3.797e-04  2.733e-03  0.0450 y y n n n n n n 
   10  200    2  1.329e-04  9.618e-04  0.0450 y y n n n n n n 
   11   20    3  4.939e-05  3.607e-04  0.0450 y y y n n n n n Subspace collapsed.
   12   30    3  2.608e-05  2.019e-04  0.0450 y y y n n n n n 
   13   40    4  1.531e-05  1.376e-04  0.0450 y y y n n n n n 
   14   50    6  8.319e-06  7.716e-05  0.0450 y y y y y n n n 
   15   60    8  4.513e-06  4.301e-05  0.0450 y y y y y n y y 
   16   70    9  2.506e-06  2.444e-05  0.0450 y y y y y y y y 
   17   80    9  1.403e-06  1.387e-05  0.0450 y y y y y y y y 
   18   90   10  7.371e-07  7.316e-06  0.0450 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0450 a.u.   (converged)
  State  1: excitation energy =   0.0985 a.u.   (converged)
  State  2: excitation energy =   0.1923 a.u.   (converged)
  State  3: excitation energy =   0.2776 a.u.   (converged)
  State  4: excitation energy =   0.2842 a.u.   (converged)
  State  5: excitation energy =   0.2885 a.u.   (converged)
  State  6: excitation energy =   0.2892 a.u.   (converged)
  State  7: excitation energy =   0.2952 a.u.   (converged)
  State  8: excitation energy =   0.2960 a.u.   (converged)
  State  9: excitation energy =   0.3156 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.37611e-13

  Total energy:                                            -78.7684399163 a.u.
  Excitation energy:                                               1.224905 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.113988]
  Total dipole [Debye]:                                               2.831476
  <r^2> [a.u.]:                        [  71.201855,   34.432340,  368.221538]
  Total <r^2> [a.u.]:                                               473.855734

  V1^2 = 0.9391, V2^2 = 0.0609

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6691
     5 (A1) A               2 (A2) A                  0.1450
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42588, n_u,nl =  2.05064
    NO participation ratio (PR_NO):  2.965262
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636655        0.089755       -0.542729       -0.452974
   2 C       -0.636655        0.089755       -0.542729       -0.452974
   3 H        0.067871        0.004069       -0.017301       -0.013231
   4 H        0.067871        0.004069       -0.017301       -0.013231
   5 H        0.068782        0.003429       -0.037171       -0.033742
   6 H        0.068782        0.003429       -0.037171       -0.033742
   7 H        0.000005        1.058672       -0.058775        0.999896
  --------------------------------------------------------------------
  Sum:       -1.000000        1.253177       -1.253177        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.032750]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.831475
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.831475]
    RMS size of the density [Ang]:         2.714916
      Cartesian components [Ang]:        [  1.052472,   0.731894,   2.393199]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.866864]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.087934]
    |<r_e - r_h>| [Ang]:            7.954798
    Hole size [Ang]:                3.862008
      Cartesian components [Ang]: [  0.824469,   0.810973,   3.684790]
    Electron size [Ang]:            4.079446
      Cartesian components [Ang]: [  2.291818,   2.248883,   2.516342]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9288
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411205]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588178]
    |<r_e - r_h>| [Ang]:                  9.999382
    Hole size [Ang]:                      1.116746
      Cartesian components [Ang]:       [  0.643369,   0.643346,   0.647537]
    Electron size [Ang]:                  3.764815
      Cartesian components [Ang]:       [  2.493739,   2.441559,   1.412049]
    RMS electron-hole separation [Ang]:  10.742836
      Cartesian components [Ang]:       [  2.575384,   2.524891,  10.119330]
    Covariance(r_h, r_e) [Ang^2]:         0.000040
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.963481
      Cartesian components [Ang]:       [  1.287702,   1.262451,   0.776722]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5502 ( 60.5%)
    H- 0 -> L+ 1: -0.3963 ( 31.4%)
                   omega =  92.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  5.67175e-12

  Total energy:                                            -78.7149925324 a.u.
  Excitation energy:                                               2.679282 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.115766]
  Total dipole [Debye]:                                               2.835994
  <r^2> [a.u.]:                        [  67.435837,   31.008041,  367.604820]
  Total <r^2> [a.u.]:                                               466.048697

  V1^2 = 0.8955, V2^2 = 0.1045

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6430
     5 (A1) A               1 (A2) A                  0.1676
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9735   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47526, n_u,nl =  2.06636
    NO participation ratio (PR_NO):  3.117579
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.576715        0.181322       -0.574356       -0.393034
   2 C       -0.576715        0.181322       -0.574356       -0.393034
   3 H        0.037613        0.007361       -0.050850       -0.043489
   4 H        0.037613        0.007361       -0.050850       -0.043489
   5 H        0.039098        0.006840       -0.070265       -0.063426
   6 H        0.039098        0.006840       -0.070265       -0.063426
   7 H        0.000008        1.051752       -0.051853        0.999899
  --------------------------------------------------------------------
  Sum:       -1.000000        1.442797       -1.442797        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032802]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.835994
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.835994]
    RMS size of the density [Ang]:         2.692454
      Cartesian components [Ang]:        [  1.024260,   0.694548,   2.391193]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   6.708337]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.201653]
    |<r_e - r_h>| [Ang]:            6.909990
    Hole size [Ang]:                4.655024
      Cartesian components [Ang]: [  0.860034,   0.823924,   4.500083]
    Electron size [Ang]:            3.587159
      Cartesian components [Ang]: [  1.995104,   1.958518,   2.247549]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8803
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411204]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588107]
    |<r_e - r_h>| [Ang]:                  9.999311
    Hole size [Ang]:                      1.116471
      Cartesian components [Ang]:       [  0.643210,   0.643187,   0.647379]
    Electron size [Ang]:                  3.394889
      Cartesian components [Ang]:       [  2.253254,   2.196332,   1.274459]
    RMS electron-hole separation [Ang]:  10.618754
      Cartesian components [Ang]:       [  2.343251,   2.288567,  10.100969]
    Covariance(r_h, r_e) [Ang^2]:         0.000034
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.786886
      Cartesian components [Ang]:       [  1.171635,   1.144289,   0.714728]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4833 ( 46.7%)
    H- 0 -> L+ 0: -0.4091 ( 33.5%)
    H- 0 -> L+ 3: -0.1982 (  7.9%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.71678e-09

  Total energy:                                            -78.6211428051 a.u.
  Excitation energy:                                               5.233063 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.166734]
  Total dipole [Debye]:                                               2.965542
  <r^2> [a.u.]:                        [  64.326421,   49.274894,  373.184183]
  Total <r^2> [a.u.]:                                               486.785498

  V1^2 = 0.0423, V2^2 = 0.9577

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2291
     5 (A1) A               2 (A2) A                  0.1337
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   1.0088
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.99189, n_u,nl =  3.90393
    NO participation ratio (PR_NO):  4.792671
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.662389        0.492996       -0.971704       -0.478708
   2 C       -0.662389        0.492996       -0.971704       -0.478708
   3 H        0.071054        0.002696       -0.012744       -0.010048
   4 H        0.071054        0.002696       -0.012744       -0.010048
   5 H        0.091307        0.002579       -0.013796       -0.011217
   6 H        0.091307        0.002579       -0.013796       -0.011217
   7 H        0.000055        1.001706       -0.001759        0.999947
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998249       -1.998249        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.034300]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.965541
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.965541]
    RMS size of the density [Ang]:         2.751693
      Cartesian components [Ang]:        [  1.000367,   0.875543,   2.409253]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.424518]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.578205]
    |<r_e - r_h>| [Ang]:            5.002722
    Hole size [Ang]:                5.153487
      Cartesian components [Ang]: [  0.726242,   0.810361,   5.037293]
    Electron size [Ang]:            3.144545
      Cartesian components [Ang]: [  1.559367,   2.344345,   1.400209]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0418
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411220]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588159]
    |<r_e - r_h>| [Ang]:                  9.999379
    Hole size [Ang]:                      1.117730
      Cartesian components [Ang]:       [  0.643950,   0.643927,   0.648079]
    Electron size [Ang]:                  3.174771
      Cartesian components [Ang]:       [  2.105294,   2.054159,   1.194712]
    RMS electron-hole separation [Ang]:  10.550640
      Cartesian components [Ang]:       [  2.201563,   2.152717,  10.091329]
    Covariance(r_h, r_e) [Ang^2]:         0.000037
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.682897
      Cartesian components [Ang]:       [  1.100794,   1.076364,   0.679585]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1367 (  3.7%)
                   omega =   4.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  7.37498e-08

  Total energy:                                            -78.5358230765 a.u.
  Excitation energy:                                               7.554731 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.957574]
  Total dipole [Debye]:                                               2.433912
  <r^2> [a.u.]:                        [ 109.649399,   30.464412,  378.672617]
  Total <r^2> [a.u.]:                                               518.786428

  V1^2 = 0.0081, V2^2 = 0.9919

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1997
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1514
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9464   0.9483
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28706, n_u,nl =  4.02195
    NO participation ratio (PR_NO):  5.068492
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.717374        0.490430       -1.024124       -0.533694
   2 C       -0.717374        0.490430       -1.024124       -0.533694
   3 H        0.099426        0.002859        0.015465        0.018324
   4 H        0.099426        0.002859        0.015465        0.018324
   5 H        0.117920        0.002728        0.012667        0.015395
   6 H        0.117920        0.002728        0.012667        0.015395
   7 H        0.000058        1.000184       -0.000235        0.999949
  --------------------------------------------------------------------
  Sum:       -1.000000        1.992218       -1.992218        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.028151]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.433911
      Cartesian components [D]:          [  0.000000,   0.000000,   2.433911]
    RMS size of the density [Ang]:         2.840782
      Cartesian components [Ang]:        [  1.306075,   0.688432,   2.426988]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   4.431818]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.530491]
    |<r_e - r_h>| [Ang]:            4.962309
    Hole size [Ang]:                5.138758
      Cartesian components [Ang]: [  0.697488,   0.761153,   5.033983]
    Electron size [Ang]:            3.774055
      Cartesian components [Ang]: [  2.960930,   1.670104,   1.639250]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0080
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.409350]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588209]
    |<r_e - r_h>| [Ang]:                  9.997560
    Hole size [Ang]:                      1.124562
      Cartesian components [Ang]:       [  0.643109,   0.643112,   0.661405]
    Electron size [Ang]:                  3.492943
      Cartesian components [Ang]:       [  2.296805,   2.278782,   1.316241]
    RMS electron-hole separation [Ang]:  10.649674
      Cartesian components [Ang]:       [  2.385133,   2.367800,  10.105455]
    Covariance(r_h, r_e) [Ang^2]:         0.000467
    Correlation coefficient:              0.000119
    Center-of-mass size [Ang]:            1.834818
      Cartesian components [Ang]:       [  1.192575,   1.183892,   0.736695]

  Decomposition into state-averaged NTOs
                   omega =   0.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.57250e-07

  Total energy:                                            -78.5292841320 a.u.
  Excitation energy:                                               7.732665 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.121074]
  Total dipole [Debye]:                                               2.849485
  <r^2> [a.u.]:                        [  98.044132,   29.635390,  398.656686]
  Total <r^2> [a.u.]:                                               526.336208

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1870
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1852
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7450   0.9395
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28620, n_u,nl =  4.17213
    NO participation ratio (PR_NO):  5.902308
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.586428        0.493953       -0.896700       -0.402747
   2 C       -0.586428        0.493953       -0.896700       -0.402747
   3 H        0.033168        0.003079       -0.051013       -0.047934
   4 H        0.033168        0.003079       -0.051013       -0.047934
   5 H        0.053451        0.002981       -0.052055       -0.049074
   6 H        0.053451        0.002981       -0.052055       -0.049074
   7 H       -0.000381        0.999517       -0.000006        0.999510
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999542       -1.999542        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032958]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.849485
      Cartesian components [D]:          [  0.000000,   0.000000,   2.849485]
    RMS size of the density [Ang]:         2.861328
      Cartesian components [Ang]:        [  1.235025,   0.679001,   2.490155]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   4.410074]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.577329]
    |<r_e - r_h>| [Ang]:            4.987403
    Hole size [Ang]:                5.138675
      Cartesian components [Ang]: [  0.697087,   0.761370,   5.033922]
    Electron size [Ang]:            3.895033
      Cartesian components [Ang]: [  2.666634,   1.632600,   2.322706]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.369717]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.966554]
    |<r_e - r_h>| [Ang]:                  0.596836
    Hole size [Ang]:                      1.927763
      Cartesian components [Ang]:       [  0.754671,   0.858365,   1.552403]
    Electron size [Ang]:                  3.916388
      Cartesian components [Ang]:       [  3.136244,   1.646623,   1.670537]
    RMS electron-hole separation [Ang]:   4.376699
      Cartesian components [Ang]:       [  3.213609,   1.849394,   2.325500]
    Covariance(r_h, r_e) [Ang^2]:         0.127544
    Correlation coefficient:              0.016893
    Center-of-mass size [Ang]:            2.197126
      Cartesian components [Ang]:       [  1.618937,   0.932210,   1.156456]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  6.15389e-07

  Total energy:                                            -78.5249743189 a.u.
  Excitation energy:                                               7.849941 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.129754]
  Total dipole [Debye]:                                               2.871548
  <r^2> [a.u.]:                        [  98.260870,   29.237801,  437.930629]
  Total <r^2> [a.u.]:                                               565.429301

  V1^2 = 0.1269, V2^2 = 0.8731

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.2389
     1 (B2) A               4 (B1) A                 -0.2374
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9413   0.9438
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.53387, n_u,nl =  3.42345
    NO participation ratio (PR_NO):  5.016538
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.531809        0.509660       -0.857789       -0.348128
   2 C       -0.531809        0.509660       -0.857789       -0.348128
   3 H        0.038106        0.017988       -0.060984       -0.042996
   4 H        0.038106        0.017988       -0.060984       -0.042996
   5 H        0.058919        0.015867       -0.059472       -0.043605
   6 H        0.058919        0.015867       -0.059472       -0.043605
   7 H       -0.130433        0.906849       -0.037390        0.869459
  --------------------------------------------------------------------
  Sum:       -1.000000        1.993879       -1.993879        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.033213]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.871547
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.871547]
    RMS size of the density [Ang]:         2.965697
      Cartesian components [Ang]:        [  1.236389,   0.674431,   2.609951]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.953730]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.450467]
    |<r_e - r_h>| [Ang]:            4.404197
    Hole size [Ang]:                5.156956
      Cartesian components [Ang]: [  0.770349,   0.794576,   5.036805]
    Electron size [Ang]:            4.132469
      Cartesian components [Ang]: [  2.695868,   1.633136,   2.672538]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1229
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.585108]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.083190]
    |<r_e - r_h>| [Ang]:                  0.498082
    Hole size [Ang]:                      1.271930
      Cartesian components [Ang]:       [  0.756924,   0.861983,   0.549416]
    Electron size [Ang]:                  3.876161
      Cartesian components [Ang]:       [  3.107871,   1.619900,   1.655804]
    RMS electron-hole separation [Ang]:   4.096704
      Cartesian components [Ang]:       [  3.187384,   1.827081,   1.812552]
    Covariance(r_h, r_e) [Ang^2]:         0.053766
    Correlation coefficient:              0.010905
    Center-of-mass size [Ang]:            2.046336
      Cartesian components [Ang]:       [  1.605006,   0.921406,   0.873188]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.2475 ( 12.3%)
                   omega =  12.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.85345e-07

  Total energy:                                            -78.5243020111 a.u.
  Excitation energy:                                               7.868235 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -14.463673]
  Total dipole [Debye]:                                              36.762996
  <r^2> [a.u.]:                        [  83.424764,   22.072113,  650.075923]
  Total <r^2> [a.u.]:                                               755.572801

  V1^2 = 0.8099, V2^2 = 0.1901

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.5994
     1 (B2) A               6 (B1) A                 -0.1740
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9701   0.9717
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43701, n_u,nl =  2.05289
    NO participation ratio (PR_NO):  3.125833
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.349276        0.556115       -0.721712       -0.165596
   2 C       -0.349276        0.556115       -0.721712       -0.165596
   3 H        0.126285        0.097448       -0.052265        0.045184
   4 H        0.126285        0.097448       -0.052265        0.045184
   5 H        0.157504        0.084757       -0.029777        0.054980
   6 H        0.157504        0.084757       -0.029777        0.054980
   7 H       -0.869027        0.272462       -0.141598        0.130865
  --------------------------------------------------------------------
  Sum:       -1.000000        1.749105       -1.749105        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.425214]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     36.762985
      Cartesian components [D]:          [  0.000000,   0.000000, -36.762985]
    RMS size of the density [Ang]:         3.402021
      Cartesian components [Ang]:        [  1.139233,   0.585985,   3.151589]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.944894]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.041570]
    |<r_e - r_h>| [Ang]:            0.986464
    Hole size [Ang]:                4.052526
      Cartesian components [Ang]: [  1.063640,   0.921450,   3.800338]
    Electron size [Ang]:            4.395309
      Cartesian components [Ang]: [  2.522771,   1.422157,   3.306333]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7839
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.589191]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.097276]
    |<r_e - r_h>| [Ang]:                  0.508085
    Hole size [Ang]:                      1.255825
      Cartesian components [Ang]:       [  0.756949,   0.861926,   0.511084]
    Electron size [Ang]:                  3.868507
      Cartesian components [Ang]:       [  3.101513,   1.617572,   1.652096]
    RMS electron-hole separation [Ang]:   4.086254
      Cartesian components [Ang]:       [  3.181273,   1.824968,   1.801797]
    Covariance(r_h, r_e) [Ang^2]:         0.051558
    Correlation coefficient:              0.010613
    Center-of-mass size [Ang]:            2.039948
      Cartesian components [Ang]:       [  1.601891,   0.920381,   0.865005]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6253 ( 78.2%)
                   omega =  78.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.52438e-07

  Total energy:                                            -78.5182787751 a.u.
  Excitation energy:                                               8.032136 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.159715]
  Total dipole [Debye]:                                               2.947701
  <r^2> [a.u.]:                        [  99.146451,   33.255013,  382.312618]
  Total <r^2> [a.u.]:                                               514.714082

  V1^2 = 0.0173, V2^2 = 0.9827

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.2014
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B     -0.1968
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8817   0.9584
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28824, n_u,nl =  3.99182
    NO participation ratio (PR_NO):  5.540006
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.703021        0.486024       -1.005365       -0.519341
   2 C       -0.703021        0.486024       -1.005365       -0.519341
   3 H        0.091199        0.002764        0.007333        0.010098
   4 H        0.091199        0.002764        0.007333        0.010098
   5 H        0.111800        0.002589        0.006687        0.009276
   6 H        0.111800        0.002589        0.006687        0.009276
   7 H        0.000044        1.000461       -0.000526        0.999936
  --------------------------------------------------------------------
  Sum:       -1.000000        1.983215       -1.983215        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.034094]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.947700
      Cartesian components [D]:          [  0.000000,   0.000000,   2.947700]
    RMS size of the density [Ang]:         2.829544
      Cartesian components [Ang]:        [  1.241948,   0.719272,   2.438550]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.455998]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.582774]
    |<r_e - r_h>| [Ang]:            5.038772
    Hole size [Ang]:                5.138289
      Cartesian components [Ang]: [  0.697216,   0.759097,   5.033853]
    Electron size [Ang]:            3.698279
      Cartesian components [Ang]: [  2.705791,   1.786109,   1.779263]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0172
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.406272]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.587896]
    |<r_e - r_h>| [Ang]:                  9.994168
    Hole size [Ang]:                      1.138332
      Cartesian components [Ang]:       [  0.643231,   0.643273,   0.684289]
    Electron size [Ang]:                  3.334022
      Cartesian components [Ang]:       [  2.193930,   2.173916,   1.255574]
    RMS electron-hole separation [Ang]:  10.597180
      Cartesian components [Ang]:       [  2.286271,   2.267093,  10.096211]
    Covariance(r_h, r_e) [Ang^2]:        -0.002667
    Correlation coefficient:             -0.000703
    Center-of-mass size [Ang]:            1.761119
      Cartesian components [Ang]:       [  1.143144,   1.133546,   0.714028]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.0862 (  1.5%)
                   omega =   1.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.08773e-07

  Total energy:                                            -78.5174541309 a.u.
  Excitation energy:                                               8.054576 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.128699]
  Total dipole [Debye]:                                               2.868867
  <r^2> [a.u.]:                        [  68.859413,   32.126851,  368.297888]
  Total <r^2> [a.u.]:                                               469.284152

  V1^2 = 0.7293, V2^2 = 0.2707

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.5957
     5 (A1) A               2 (A2) A                 -0.0933
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7691   0.9936
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.87908, n_u,nl =  2.35629
    NO participation ratio (PR_NO):  4.814794
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.615224        0.173621       -0.605165       -0.431544
   2 C       -0.615224        0.173621       -0.605165       -0.431544
   3 H        0.054743        0.000966       -0.027325       -0.026359
   4 H        0.054743        0.000966       -0.027325       -0.026359
   5 H        0.060474       -0.000427       -0.041624       -0.042051
   6 H        0.060474       -0.000427       -0.041624       -0.042051
   7 H        0.000015        1.038073       -0.038166        0.999907
  --------------------------------------------------------------------
  Sum:       -1.000000        1.386394       -1.386394        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033182]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.868866
      Cartesian components [D]:          [  0.000000,   0.000000,   2.868866]
    RMS size of the density [Ang]:         2.701781
      Cartesian components [Ang]:        [  1.035015,   0.706967,   2.393441]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   6.903453]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.292596]
    |<r_e - r_h>| [Ang]:            7.196049
    Hole size [Ang]:                4.505742
      Cartesian components [Ang]: [  0.761337,   0.703621,   4.384860]
    Electron size [Ang]:            3.546457
      Cartesian components [Ang]: [  2.059077,   2.001609,   2.081134]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7223
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411191]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588202]
    |<r_e - r_h>| [Ang]:                  9.999394
    Hole size [Ang]:                      1.116445
      Cartesian components [Ang]:       [  0.643161,   0.643137,   0.647431]
    Electron size [Ang]:                  3.238573
      Cartesian components [Ang]:       [  2.132763,   2.110612,   1.218603]
    RMS electron-hole separation [Ang]:  10.569891
      Cartesian components [Ang]:       [  2.227623,   2.206418,  10.094157]
    Covariance(r_h, r_e) [Ang^2]:         0.000041
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.712811
      Cartesian components [Ang]:       [  1.113818,   1.103215,   0.689962]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5617 ( 63.1%)
    H- 0 -> L+ 1:  0.2013 (  8.1%)
    H- 0 -> L+ 0:  0.0715 (  1.0%)
                   omega =  72.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.31637e-06

  Total energy:                                            -78.4978421419 a.u.
  Excitation energy:                                               8.588245 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.126885]
  Total dipole [Debye]:                                               2.864258
  <r^2> [a.u.]:                        [ 105.487040,   31.560671,  396.403269]
  Total <r^2> [a.u.]:                                               533.450980

  V1^2 = 0.0169, V2^2 = 0.9831

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    5 (B1) A     -0.1613
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A     -0.1487
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5389   0.9579
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28764, n_u,nl =  4.10204
    NO participation ratio (PR_NO):  6.555442
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.572315        0.486695       -0.875330       -0.388635
   2 C       -0.572315        0.486695       -0.875330       -0.388635
   3 H        0.025824        0.002781       -0.058058       -0.055277
   4 H        0.025824        0.002781       -0.058058       -0.055277
   5 H        0.046472        0.002619       -0.058671       -0.056053
   6 H        0.046472        0.002619       -0.058671       -0.056053
   7 H        0.000038        1.000491       -0.000561        0.999930
  --------------------------------------------------------------------
  Sum:       -1.000000        1.984680       -1.984680        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033129]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.864257
      Cartesian components [D]:          [  0.000000,   0.000000,   2.864257]
    RMS size of the density [Ang]:         2.880603
      Cartesian components [Ang]:        [  1.281045,   0.700709,   2.483104]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.452442]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.573857]
    |<r_e - r_h>| [Ang]:            5.026299
    Hole size [Ang]:                5.139369
      Cartesian components [Ang]: [  0.698852,   0.763333,   5.034088]
    Electron size [Ang]:            4.041595
      Cartesian components [Ang]: [  2.865863,   1.719198,   2.272813]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0167
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.368589]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.585355]
    |<r_e - r_h>| [Ang]:                  9.953944
    Hole size [Ang]:                      1.293442
      Cartesian components [Ang]:       [  0.643927,   0.644485,   0.918146]
    Electron size [Ang]:                  3.082851
      Cartesian components [Ang]:       [  2.033459,   2.001123,   1.168128]
    RMS electron-hole separation [Ang]:  10.503057
      Cartesian components [Ang]:       [  2.132904,   2.102345,  10.067029]
    Covariance(r_h, r_e) [Ang^2]:        -0.028131
    Correlation coefficient:             -0.007055
    Center-of-mass size [Ang]:            1.667386
      Cartesian components [Ang]:       [  1.066526,   1.051172,   0.733304]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.0851 (  1.4%)
                   omega =   1.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 453.38 s  wall 110.79 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.106   0.119   0.124   0.129   0.134   0.143   0.174   0.211
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.309   0.318   0.331   0.332   0.336   0.338   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.414   0.417   0.598   0.650   0.856   0.914   0.937   0.983
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  0.986   1.058   1.062   1.091   1.106   1.112   1.129   1.167
 16 A1   17 A1    4 B2   18 A1    4 A2   13 B1   14 B1    5 B2                 
  1.322   1.337   1.339   1.429   1.668   1.677   1.770   1.918
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   1.995   2.070   2.091   2.132
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.230   2.376   2.465   2.512   2.628   2.635   2.860   2.869
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.295   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.106   0.119   0.124   0.129   0.134   0.143   0.174   0.211
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.309   0.318   0.331   0.332   0.336   0.338   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.414   0.417   0.598   0.650   0.856   0.914   0.937   0.983
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  0.986   1.058   1.062   1.091   1.106   1.112   1.129   1.167
 16 A1   17 A1    4 B2   18 A1    4 A2   13 B1   14 B1    5 B2                 
  1.322   1.337   1.339   1.429   1.668   1.677   1.770   1.918
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   1.995   2.070   2.091   2.132
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.230   2.376   2.465   2.512   2.628   2.635   2.860   2.869
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.295   3.392
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.168928
      2 C                    -0.168928
      3 H                     0.073710
      4 H                     0.073710
      5 H                     0.095168
      6 H                     0.095168
      7 H                    -0.999899
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -45.0526
       Tot      45.0526
    Quadrupole Moments (Debye-Ang)
        XX     -16.8933     XY      -0.0000     YY     -20.0865
        XZ       0.0000     YZ      -0.0000     ZZ    -441.5121
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ     -29.3448    XYZ       0.0000
       YYZ     -27.6655    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4094.0326
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1529   XXXY       0.0000   XXYY     -17.5602
      XYYY      -0.0000   YYYY     -27.4975   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.2115   XYZZ      -0.0000   YYZZ    -366.8269
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39844.6845
 -----------------------------------------------------------------
 Total job time:  193.27s(wall), 497.42s(cpu) 
 Mon Mar 28 20:09:05 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


