/src/tsommerfeld/qchem/exe/qcprog.exe .input0.583333.19075.qcin.1 /src/jdavis/qchem.scratch/qchem19075/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 19:59:22 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19075//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.19E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19075//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19075//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem19075/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19075/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19075/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19075/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.49 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8001423212      7.36E-02
    2     -78.4466986010      6.48E-03
    3     -78.4846942270      1.48E-03
    4     -78.4866266850      4.76E-04
    5     -78.4867997273      7.28E-05
    6     -78.4868075724      1.23E-05
    7     -78.4868079011      3.41E-06
    8     -78.4868079284      3.34E-07
    9     -78.4868079290      9.99E-08
   10     -78.4868079291      3.78E-08
   11     -78.4868079292      1.02E-08
   12     -78.4868079292      1.06E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.00 s  wall 1.11 s
 SCF   energy in the final basis set = -78.48680793
 Total energy in the final basis set = -78.48680793
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.104   0.116   0.120   0.127   0.130   0.139   0.171   0.207
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.244   0.298   0.312   0.316   0.317   0.324   0.327   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1    3 B2   11 A1   12 A1                 
  0.402   0.411   0.591   0.643   0.842   0.913   0.929   0.967
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.041   1.058   1.086   1.089   1.108   1.119   1.167
 12 B1    4 B2   17 A1    4 A2   18 A1   13 B1   14 B1    5 B2                 
  1.327   1.337   1.338   1.418   1.667   1.673   1.767   1.916
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.990   1.994   2.070   2.084   2.127
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.229   2.376   2.465   2.509   2.626   2.633   2.856   2.866
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.292   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.104   0.116   0.120   0.127   0.130   0.139   0.171   0.207
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.244   0.298   0.312   0.316   0.317   0.324   0.327   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1    3 B2   11 A1   12 A1                 
  0.402   0.411   0.591   0.643   0.842   0.913   0.929   0.967
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.041   1.058   1.086   1.089   1.108   1.119   1.167
 12 B1    4 B2   17 A1    4 A2   18 A1   13 B1   14 B1    5 B2                 
  1.327   1.337   1.338   1.418   1.667   1.673   1.767   1.916
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.990   1.994   2.070   2.084   2.127
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.229   2.376   2.465   2.509   2.626   2.633   2.856   2.866
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.292   3.392
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868079292 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.723372]
  Total dipole [Debye]:                                              45.048326
  <r^2> [a.u.]:                        [  50.674118,   14.933409,  677.556071]
  Total <r^2> [a.u.]:                                               743.163598
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2983238659 a.u.
  Total energy:                                            -78.7851317951 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.722454]
  Total dipole [Debye]:                                              45.045994
  <r^2> [a.u.]:                        [  50.740109,   14.742276,  677.542089]
  Total <r^2> [a.u.]:                                               743.024474

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43195, n_u,nl =  0.04673
    NO participation ratio (PR_NO): 15.325405
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.179608        0.087872       -0.102550       -0.014678
   2 C       -0.179608        0.087872       -0.102550       -0.014678
   3 H        0.079111        0.017903       -0.010547        0.007356
   4 H        0.079111        0.017903       -0.010547        0.007356
   5 H        0.100389        0.017581       -0.010267        0.007315
   6 H        0.100389        0.017581       -0.010267        0.007315
   7 H       -0.999785        0.021969       -0.021954        0.000014
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268681       -0.268681        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.521018]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.045981
      Cartesian components [D]:          [ -0.000000,   0.000000, -45.045981]
    RMS size of the density [Ang]:         3.359743
      Cartesian components [Ang]:        [  0.888466,   0.478903,   3.204553]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.226862]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.225055]
    |<r_e - r_h>| [Ang]:            0.001807
    Hole size [Ang]:                3.088710
      Cartesian components [Ang]: [  0.956931,   0.755064,   2.838009]
    Electron size [Ang]:            3.065281
      Cartesian components [Ang]: [  0.992217,   0.609029,   2.835584]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281741814 a.u.
  Total energy:                                            -78.8133059765 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.736e-02  4.264e-01  0.0781 n n n n n n n n Guess.
    1  110    0  3.039e-02  2.145e-01  0.0441 n n n n n n n n 
    2  120    0  2.309e-02  1.516e-01  0.0431 n n n n n n n n 
    3  130    0  2.341e-02  1.455e-01  0.0430 n n n n n n n n 
    4  140    0  1.407e-02  7.743e-02  0.0430 n n n n n n n n 
    5  150    0  1.455e-02  8.684e-02  0.0430 n n n n n n n n 
    6  160    0  7.203e-03  4.868e-02  0.0430 n n n n n n n n 
    7  170    1  2.532e-03  1.663e-02  0.0430 y n n n n n n n 
    8  180    2  7.598e-04  4.805e-03  0.0430 y y n n n n n n 
    9  190    2  2.620e-04  1.805e-03  0.0430 y y n n n n n n 
   10  200    3  9.601e-05  6.617e-04  0.0430 y y y n n n n n 
   11   20    3  3.620e-05  2.556e-04  0.0430 y y y n n n n n Subspace collapsed.
   12   30    3  2.240e-05  1.816e-04  0.0430 y y y n n n n n 
   13   40    6  1.447e-05  1.340e-04  0.0430 y y y y n y n y 
   14   50    7  6.580e-06  6.099e-05  0.0430 y y y y y y n y 
   15   60    9  3.816e-06  3.675e-05  0.0430 y y y y y y y y 
   16   70    9  1.773e-06  1.730e-05  0.0430 y y y y y y y y 
   17   80   10  9.891e-07  9.778e-06  0.0430 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0430 a.u.   (converged)
  State  1: excitation energy =   0.0943 a.u.   (converged)
  State  2: excitation energy =   0.1876 a.u.   (converged)
  State  3: excitation energy =   0.2765 a.u.   (converged)
  State  4: excitation energy =   0.2821 a.u.   (converged)
  State  5: excitation energy =   0.2837 a.u.   (converged)
  State  6: excitation energy =   0.2860 a.u.   (converged)
  State  7: excitation energy =   0.2886 a.u.   (converged)
  State  8: excitation energy =   0.2934 a.u.   (converged)
  State  9: excitation energy =   0.3117 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.38350e-12

  Total energy:                                            -78.7703217739 a.u.
  Excitation energy:                                               1.169660 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.114016]
  Total dipole [Debye]:                                               2.831546
  <r^2> [a.u.]:                        [  73.229512,   36.470904,  368.842838]
  Total <r^2> [a.u.]:                                               478.543254

  V1^2 = 0.9419, V2^2 = 0.0581

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6715
     5 (A1) A               2 (A2) A                 -0.1388
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9884   1.0021
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42405, n_u,nl =  2.05040
    NO participation ratio (PR_NO):  2.958588
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637751        0.079349       -0.537491       -0.458142
   2 C       -0.637751        0.079349       -0.537491       -0.458142
   3 H        0.068427        0.003596       -0.014280       -0.010684
   4 H        0.068427        0.003596       -0.014280       -0.010684
   5 H        0.069319        0.002919       -0.033990       -0.031070
   6 H        0.069319        0.002919       -0.033990       -0.031070
   7 H        0.000009        1.059107       -0.059314        0.999794
  --------------------------------------------------------------------
  Sum:       -1.000000        1.230836       -1.230836        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032751]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.831545
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.831545]
    RMS size of the density [Ang]:         2.728313
      Cartesian components [Ang]:        [  1.067353,   0.753248,   2.395218]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.023757]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.074663]
    |<r_e - r_h>| [Ang]:            8.098420
    Hole size [Ang]:                3.712637
      Cartesian components [Ang]: [  0.816589,   0.806538,   3.530772]
    Electron size [Ang]:            4.241045
      Cartesian components [Ang]: [  2.404870,   2.365164,   2.570809]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9322
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.410692]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588186]
    |<r_e - r_h>| [Ang]:                  9.998877
    Hole size [Ang]:                      1.119420
      Cartesian components [Ang]:       [  0.643547,   0.643500,   0.651810]
    Electron size [Ang]:                  3.943842
      Cartesian components [Ang]:       [  2.609024,   2.560427,   1.480236]
    RMS electron-hole separation [Ang]:  10.806686
      Cartesian components [Ang]:       [  2.687211,   2.640047,  10.128845]
    Covariance(r_h, r_e) [Ang^2]:         0.000041
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            2.049822
      Cartesian components [Ang]:       [  1.343616,   1.320029,   0.808696]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5571 ( 62.1%)
    H- 0 -> L+ 1: -0.3794 ( 28.8%)
    H- 0 -> L+ 3: -0.1084 (  2.3%)
                   omega =  93.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  4.83364e-11

  Total energy:                                            -78.7190145857 a.u.
  Excitation energy:                                               2.565799 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.115795]
  Total dipole [Debye]:                                               2.836069
  <r^2> [a.u.]:                        [  67.243043,   30.772454,  367.555809]
  Total <r^2> [a.u.]:                                               465.571306

  V1^2 = 0.8959, V2^2 = 0.1041

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6447
     5 (A1) A               1 (A2) A                  0.1597
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9756   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47024, n_u,nl =  2.06376
    NO participation ratio (PR_NO):  3.099641
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.570251        0.186594       -0.577237       -0.390643
   2 C       -0.570251        0.186594       -0.577237       -0.390643
   3 H        0.034405        0.007793       -0.052499       -0.044706
   4 H        0.034405        0.007793       -0.052499       -0.044706
   5 H        0.035838        0.007281       -0.071832       -0.064551
   6 H        0.035838        0.007281       -0.071832       -0.064551
   7 H        0.000015        1.051613       -0.051814        0.999799
  --------------------------------------------------------------------
  Sum:       -1.000000        1.454949       -1.454949        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032803]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.836068
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.836068]
    RMS size of the density [Ang]:         2.691074
      Cartesian components [Ang]:        [  1.022795,   0.691904,   2.391033]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   6.646482]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.205147]
    |<r_e - r_h>| [Ang]:            6.851629
    Hole size [Ang]:                4.688059
      Cartesian components [Ang]: [  0.866116,   0.830270,   4.531930]
    Electron size [Ang]:            3.565274
      Cartesian components [Ang]: [  1.981518,   1.942837,   2.238337]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8803
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.410691]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588102]
    |<r_e - r_h>| [Ang]:                  9.998793
    Hole size [Ang]:                      1.119115
      Cartesian components [Ang]:       [  0.643371,   0.643324,   0.651635]
    Electron size [Ang]:                  3.369769
      Cartesian components [Ang]:       [  2.237722,   2.179021,   1.264836]
    RMS electron-hole separation [Ang]:  10.610539
      Cartesian components [Ang]:       [  2.328364,   2.271998,  10.099519]
    Covariance(r_h, r_e) [Ang^2]:         0.000037
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.775376
      Cartesian components [Ang]:       [  1.164193,   1.136004,   0.711413]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4553 ( 41.5%)
    H- 0 -> L+ 0: -0.3970 ( 31.5%)
    H- 0 -> L+ 3: -0.2742 ( 15.0%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  8.61001e-09

  Total energy:                                            -78.6256629244 a.u.
  Excitation energy:                                               5.106027 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.167774]
  Total dipole [Debye]:                                               2.968186
  <r^2> [a.u.]:                        [  64.919703,   51.074476,  373.752058]
  Total <r^2> [a.u.]:                                               489.746237

  V1^2 = 0.0411, V2^2 = 0.9589

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2324
     5 (A1) A               2 (A2) A                 -0.1301
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   1.0081
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.01179, n_u,nl =  3.91722
    NO participation ratio (PR_NO):  4.790747
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.660367        0.491246       -0.972004       -0.480759
   2 C       -0.660367        0.491246       -0.972004       -0.480759
   3 H        0.070077        0.002707       -0.011742       -0.009034
   4 H        0.070077        0.002707       -0.011742       -0.009034
   5 H        0.090235        0.002593       -0.012747       -0.010154
   6 H        0.090235        0.002593       -0.012747       -0.010154
   7 H        0.000110        1.001576       -0.001681        0.999895
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994668       -1.994668        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034331]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.968185
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.968185]
    RMS size of the density [Ang]:         2.760049
      Cartesian components [Ang]:        [  1.004970,   0.891388,   2.411086]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.432872]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.578628]
    |<r_e - r_h>| [Ang]:            5.011500
    Hole size [Ang]:                5.152308
      Cartesian components [Ang]: [  0.723765,   0.806792,   5.037016]
    Electron size [Ang]:            3.210056
      Cartesian components [Ang]: [  1.585714,   2.398236,   1.427737]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0406
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.410709]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588170]
    |<r_e - r_h>| [Ang]:                  9.998879
    Hole size [Ang]:                      1.120283
      Cartesian components [Ang]:       [  0.644067,   0.644022,   0.652263]
    Electron size [Ang]:                  3.277528
      Cartesian components [Ang]:       [  2.170544,   2.123440,   1.233666]
    RMS electron-hole separation [Ang]:  10.581811
      Cartesian components [Ang]:       [  2.264073,   2.218950,  10.095789]
    Covariance(r_h, r_e) [Ang^2]:         0.000039
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.731856
      Cartesian components [Ang]:       [  1.132049,   1.109480,   0.697742]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1361 (  3.7%)
                   omega =   4.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.90805e-07

  Total energy:                                            -78.5368127328 a.u.
  Excitation energy:                                               7.523764 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.956453]
  Total dipole [Debye]:                                               2.431062
  <r^2> [a.u.]:                        [ 106.398364,   31.258943,  378.309486]
  Total <r^2> [a.u.]:                                               515.966793

  V1^2 = 0.0615, V2^2 = 0.9385

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.1804
     5 (A1) A               3 (A2) A                 -0.1724
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8738   0.9878
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.27922, n_u,nl =  3.99548
    NO participation ratio (PR_NO):  5.286659
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711866        0.465918       -0.998176       -0.532258
   2 C       -0.711866        0.465918       -0.998176       -0.532258
   3 H        0.097174        0.002308        0.015754        0.018063
   4 H        0.097174        0.002308        0.015754        0.018063
   5 H        0.114638        0.001977        0.012272        0.014249
   6 H        0.114638        0.001977        0.012272        0.014249
   7 H        0.000109        1.001806       -0.001913        0.999893
  --------------------------------------------------------------------
  Sum:       -1.000000        1.942212       -1.942212        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.028119]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.431062
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.431062]
    RMS size of the density [Ang]:         2.833051
      Cartesian components [Ang]:        [  1.286567,   0.697352,   2.425824]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.569518]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.519758]
    |<r_e - r_h>| [Ang]:            5.089276
    Hole size [Ang]:                5.136745
      Cartesian components [Ang]: [  0.700196,   0.757505,   5.032103]
    Electron size [Ang]:            3.776145
      Cartesian components [Ang]: [  2.918063,   1.719067,   1.670026]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0609
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.410233]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588206]
    |<r_e - r_h>| [Ang]:                  9.998439
    Hole size [Ang]:                      1.121034
      Cartesian components [Ang]:       [  0.643297,   0.643257,   0.655063]
    Electron size [Ang]:                  3.363767
      Cartesian components [Ang]:       [  2.214406,   2.192767,   1.266137]
    RMS electron-hole separation [Ang]:  10.608482
      Cartesian components [Ang]:       [  2.305947,   2.285166,  10.099531]
    Covariance(r_h, r_e) [Ang^2]:         0.000266
    Correlation coefficient:              0.000071
    Center-of-mass size [Ang]:            1.772863
      Cartesian components [Ang]:       [  1.152981,   1.142588,   0.712861]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.1520 (  4.6%)
    H- 0 -> L+ 1: -0.0797 (  1.3%)
                   omega =   6.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.31108e-07

  Total energy:                                            -78.5312110932 a.u.
  Excitation energy:                                               7.676192 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.125431]
  Total dipole [Debye]:                                               2.860562
  <r^2> [a.u.]:                        [  98.841514,   30.302209,  399.999044]
  Total <r^2> [a.u.]:                                               529.142767

  V1^2 = 0.0013, V2^2 = 0.9987

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1875
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1871
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7423   0.9403
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28619, n_u,nl =  4.17132
    NO participation ratio (PR_NO):  5.911643
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.589372        0.493597       -0.903361       -0.409764
   2 C       -0.589372        0.493597       -0.903361       -0.409764
   3 H        0.034558        0.003055       -0.047608       -0.044553
   4 H        0.034558        0.003055       -0.047608       -0.044553
   5 H        0.054959        0.002953       -0.048383       -0.045431
   6 H        0.054959        0.002953       -0.048383       -0.045431
   7 H       -0.000289        0.999526       -0.000031        0.999496
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998735       -1.998735        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033086]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.860561
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.860561]
    RMS size of the density [Ang]:         2.868946
      Cartesian components [Ang]:        [  1.240037,   0.686597,   2.494343]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.412155]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.577936]
    |<r_e - r_h>| [Ang]:            4.990091
    Hole size [Ang]:                5.138671
      Cartesian components [Ang]: [  0.697084,   0.761320,   5.033925]
    Electron size [Ang]:            3.946341
      Cartesian components [Ang]: [  2.687949,   1.661204,   2.364093]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0013
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   5.384499]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.738019]
    |<r_e - r_h>| [Ang]:                  6.122517
    Hole size [Ang]:                      5.043222
      Cartesian components [Ang]:       [  0.691323,   0.739540,   4.940571]
    Electron size [Ang]:                  3.595146
      Cartesian components [Ang]:       [  2.630304,   1.969863,   1.458155]
    RMS electron-hole separation [Ang]:   8.606801
      Cartesian components [Ang]:       [  2.713571,   2.101367,   7.892896]
    Covariance(r_h, r_e) [Ang^2]:         0.883681
    Correlation coefficient:              0.048738
    Center-of-mass size [Ang]:            3.167275
      Cartesian components [Ang]:       [  1.362845,   1.053424,   2.657928]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.04405e-07

  Total energy:                                            -78.5296005257 a.u.
  Excitation energy:                                               7.720018 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.073658]
  Total dipole [Debye]:                                               2.728967
  <r^2> [a.u.]:                        [  71.018239,   30.860520,  368.636771]
  Total <r^2> [a.u.]:                                               470.515530

  V1^2 = 0.7495, V2^2 = 0.2505

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6037
     5 (A1) A               2 (A2) A                 -0.0961
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7909   0.9942
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.83573, n_u,nl =  2.28397
    NO participation ratio (PR_NO):  4.660958
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.611078        0.166446       -0.597916       -0.431470
   2 C       -0.611078        0.166446       -0.597916       -0.431470
   3 H        0.053819        0.000003       -0.025295       -0.025292
   4 H        0.053819        0.000003       -0.025295       -0.025292
   5 H        0.057244       -0.002092       -0.041053       -0.043145
   6 H        0.057244       -0.002092       -0.041053       -0.043145
   7 H        0.000030        1.039759       -0.039944        0.999815
  --------------------------------------------------------------------
  Sum:       -1.000000        1.368473       -1.368473        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.031564]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.728967
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.728967]
    RMS size of the density [Ang]:         2.705343
      Cartesian components [Ang]:        [  1.051114,   0.692894,   2.394564]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.012240]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.256064]
    |<r_e - r_h>| [Ang]:            7.268303
    Hole size [Ang]:                4.446974
      Cartesian components [Ang]: [  0.765043,   0.706941,   4.323254]
    Electron size [Ang]:            3.621935
      Cartesian components [Ang]: [  2.175954,   1.948850,   2.141407]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7422
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.410665]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588201]
    |<r_e - r_h>| [Ang]:                  9.998866
    Hole size [Ang]:                      1.119187
      Cartesian components [Ang]:       [  0.643345,   0.643298,   0.651808]
    Electron size [Ang]:                  3.277554
      Cartesian components [Ang]:       [  2.158875,   2.135698,   1.233050]
    RMS electron-hole separation [Ang]:  10.581688
      Cartesian components [Ang]:       [  2.252688,   2.230474,  10.095667]
    Covariance(r_h, r_e) [Ang^2]:         0.000071
    Correlation coefficient:              0.000019
    Center-of-mass size [Ang]:            1.731696
      Cartesian components [Ang]:       [  1.126350,   1.115243,   0.697380]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5340 ( 57.0%)
    H- 0 -> L+ 1: -0.2817 ( 15.9%)
    H- 0 -> L+ 0: -0.0808 (  1.3%)
                   omega =  74.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.16736e-06

  Total energy:                                            -78.5273466170 a.u.
  Excitation energy:                                               7.781350 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.060313]
  Total dipole [Debye]:                                               2.695048
  <r^2> [a.u.]:                        [ 101.615153,   31.197658,  405.474455]
  Total <r^2> [a.u.]:                                               538.287266

  V1^2 = 0.0144, V2^2 = 0.9856

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.2547
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1275
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9400   0.9406
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.07820, n_u,nl =  3.96237
    NO participation ratio (PR_NO):  5.087884
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.560434        0.494469       -0.875294       -0.380825
   2 C       -0.560434        0.494469       -0.875294       -0.380825
   3 H        0.022981        0.004482       -0.060612       -0.056130
   4 H        0.022981        0.004482       -0.060612       -0.056130
   5 H        0.043386        0.004199       -0.061202       -0.057003
   6 H        0.043386        0.004199       -0.061202       -0.057003
   7 H       -0.011868        0.991321       -0.003404        0.987917
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997621       -1.997621        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.031172]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.695047
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.695047]
    RMS size of the density [Ang]:         2.893655
      Cartesian components [Ang]:        [  1.257315,   0.696668,   2.511384]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.373056]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.602568]
    |<r_e - r_h>| [Ang]:            4.975624
    Hole size [Ang]:                5.142203
      Cartesian components [Ang]: [  0.703981,   0.764468,   5.036094]
    Electron size [Ang]:            4.062329
      Cartesian components [Ang]: [  2.761757,   1.700336,   2.446236]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0140
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.117957]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.029545]
    |<r_e - r_h>| [Ang]:                  1.147502
    Hole size [Ang]:                      2.850525
      Cartesian components [Ang]:       [  0.749489,   0.848832,   2.615960]
    Electron size [Ang]:                  3.893181
      Cartesian components [Ang]:       [  3.086393,   1.691038,   1.664760]
    RMS electron-hole separation [Ang]:   4.886329
      Cartesian components [Ang]:       [  3.165387,   1.885011,   3.209871]
    Covariance(r_h, r_e) [Ang^2]:         0.361448
    Correlation coefficient:              0.032570
    Center-of-mass size [Ang]:            2.449757
      Cartesian components [Ang]:       [  1.593379,   0.949603,   1.600221]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.0805 (  1.3%)
                   omega =   1.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.86020e-07

  Total energy:                                            -78.5246910124 a.u.
  Excitation energy:                                               7.853613 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -16.557235]
  Total dipole [Debye]:                                              42.084301
  <r^2> [a.u.]:                        [  81.433999,   21.240770,  684.587227]
  Total <r^2> [a.u.]:                                               787.261996

  V1^2 = 0.9236, V2^2 = 0.0764

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6384
     1 (B2) A               6 (B1) A                  0.1844
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9769   0.9801
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34330, n_u,nl =  2.03091
    NO participation ratio (PR_NO):  2.854944
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.319465        0.525431       -0.665287       -0.139857
   2 C       -0.319465        0.525431       -0.665287       -0.139857
   3 H        0.141667        0.108467       -0.045911        0.062556
   4 H        0.141667        0.108467       -0.045911        0.062556
   5 H        0.171553        0.093229       -0.022065        0.071164
   6 H        0.171553        0.093229       -0.022065        0.071164
   7 H       -0.987512        0.077857       -0.065585        0.012272
  --------------------------------------------------------------------
  Sum:       -1.000000        1.532111       -1.532111        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.486762]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.084289
      Cartesian components [D]:          [  0.000000,  -0.000000, -42.084289]
    RMS size of the density [Ang]:         3.465632
      Cartesian components [Ang]:        [  1.125558,   0.574844,   3.226962]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.105293]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.507749]
    |<r_e - r_h>| [Ang]:            0.402456
    Hole size [Ang]:                2.797154
      Cartesian components [Ang]: [  1.082887,   0.901206,   2.416456]
    Electron size [Ang]:            3.957622
      Cartesian components [Ang]: [  2.604353,   1.414186,   2.623013]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8940
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589285]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.121406]
    |<r_e - r_h>| [Ang]:                  0.532121
    Hole size [Ang]:                      1.255429
      Cartesian components [Ang]:       [  0.756878,   0.861962,   0.510155]
    Electron size [Ang]:                  3.903515
      Cartesian components [Ang]:       [  3.119986,   1.644806,   1.672642]
    RMS electron-hole separation [Ang]:   4.122444
      Cartesian components [Ang]:       [  3.199433,   1.849113,   1.827281]
    Covariance(r_h, r_e) [Ang^2]:         0.051069
    Correlation coefficient:              0.010421
    Center-of-mass size [Ang]:            2.056433
      Cartesian components [Ang]:       [  1.610744,   0.932404,   0.874668]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6678 ( 89.2%)
                   omega =  89.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  8.18783e-07

  Total energy:                                            -78.5199417918 a.u.
  Excitation energy:                                               7.982845 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.158070]
  Total dipole [Debye]:                                               2.943522
  <r^2> [a.u.]:                        [ 101.705315,   34.085075,  382.995489]
  Total <r^2> [a.u.]:                                               518.785880

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.2025
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B     -0.1888
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8838   0.9402
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28736, n_u,nl =  3.99797
    NO participation ratio (PR_NO):  5.648397
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698537        0.494015       -1.012944       -0.518929
   2 C       -0.698537        0.494015       -1.012944       -0.518929
   3 H        0.088661        0.003034        0.006516        0.009549
   4 H        0.088661        0.003034        0.006516        0.009549
   5 H        0.109839        0.002947        0.006503        0.009450
   6 H        0.109839        0.002947        0.006503        0.009450
   7 H        0.000075        0.999872       -0.000012        0.999860
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999864       -1.999864        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034046]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.943521
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.943521]
    RMS size of the density [Ang]:         2.840716
      Cartesian components [Ang]:        [  1.257873,   0.728194,   2.440728]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.411091]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.584820]
    |<r_e - r_h>| [Ang]:            4.995912
    Hole size [Ang]:                5.138741
      Cartesian components [Ang]: [  0.697213,   0.761507,   5.033951]
    Electron size [Ang]:            3.758143
      Cartesian components [Ang]: [  2.760878,   1.813379,   1.792441]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   7.600011]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.550293]
    |<r_e - r_h>| [Ang]:                  8.150304
    Hole size [Ang]:                      4.017316
      Cartesian components [Ang]:       [  0.666186,   0.688818,   3.901353]
    Electron size [Ang]:                  2.993769
      Cartesian components [Ang]:       [  2.121531,   1.751641,   1.180471]
    RMS electron-hole separation [Ang]:   9.598917
      Cartesian components [Ang]:       [  2.221260,   1.881232,   9.146921]
    Covariance(r_h, r_e) [Ang^2]:        -0.305133
    Correlation coefficient:             -0.025371
    Center-of-mass size [Ang]:            2.474430
      Cartesian components [Ang]:       [  1.113036,   0.941594,   1.999339]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.77814e-06

  Total energy:                                            -78.5016286394 a.u.
  Excitation energy:                                               8.481172 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.131254]
  Total dipole [Debye]:                                               2.875362
  <r^2> [a.u.]:                        [ 107.314507,   33.036138,  397.846788]
  Total <r^2> [a.u.]:                                               538.197432

  V1^2 = 0.0091, V2^2 = 0.9909

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    5 (B1) A     -0.1631
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A     -0.1369
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5314   0.9497
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28733, n_u,nl =  4.07874
    NO participation ratio (PR_NO):  6.634633
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.577274        0.490322       -0.887988       -0.397665
   2 C       -0.577274        0.490322       -0.887988       -0.397665
   3 H        0.028366        0.002838       -0.053583       -0.050745
   4 H        0.028366        0.002838       -0.053583       -0.050745
   5 H        0.048863        0.002704       -0.054230       -0.051526
   6 H        0.048863        0.002704       -0.054230       -0.051526
   7 H        0.000090        1.000202       -0.000327        0.999875
  --------------------------------------------------------------------
  Sum:       -1.000000        1.991930       -1.991930        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033257]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.875361
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.875361]
    RMS size of the density [Ang]:         2.893390
      Cartesian components [Ang]:        [  1.292094,   0.716902,   2.487620]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.432646]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.576040]
    |<r_e - r_h>| [Ang]:            5.008686
    Hole size [Ang]:                5.139445
      Cartesian components [Ang]: [  0.698598,   0.763792,   5.034131]
    Electron size [Ang]:            4.115280
      Cartesian components [Ang]: [  2.905401,   1.776276,   2.310632]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0090
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.287394]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.578888]
    |<r_e - r_h>| [Ang]:                  9.866282
    Hole size [Ang]:                      1.573382
      Cartesian components [Ang]:       [  0.645255,   0.646886,   1.280904]
    Electron size [Ang]:                  3.097450
      Cartesian components [Ang]:       [  2.044801,   1.998273,   1.191592]
    RMS electron-hole separation [Ang]:  10.468817
      Cartesian components [Ang]:       [  2.143979,   2.100376,  10.029352]
    Covariance(r_h, r_e) [Ang^2]:        -0.091436
    Correlation coefficient:             -0.018762
    Center-of-mass size [Ang]:            1.723866
      Cartesian components [Ang]:       [  1.072204,   1.050183,   0.848062]

  Decomposition into state-averaged NTOs
                   omega =   0.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 460.88 s  wall 110.09 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.104   0.116   0.120   0.127   0.130   0.139   0.171   0.207
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.244   0.298   0.312   0.316   0.317   0.324   0.327   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1    3 B2   11 A1   12 A1                 
  0.402   0.411   0.591   0.643   0.842   0.913   0.929   0.967
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.041   1.058   1.086   1.089   1.108   1.119   1.167
 12 B1    4 B2   17 A1    4 A2   18 A1   13 B1   14 B1    5 B2                 
  1.327   1.337   1.338   1.418   1.667   1.673   1.767   1.916
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.990   1.994   2.070   2.084   2.127
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.229   2.376   2.465   2.509   2.626   2.633   2.856   2.866
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.292   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.104   0.116   0.120   0.127   0.130   0.139   0.171   0.207
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.244   0.298   0.312   0.316   0.317   0.324   0.327   0.394
  6 B1    9 A1   10 A1    7 B1    8 B1    3 B2   11 A1   12 A1                 
  0.402   0.411   0.591   0.643   0.842   0.913   0.929   0.967
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.041   1.058   1.086   1.089   1.108   1.119   1.167
 12 B1    4 B2   17 A1    4 A2   18 A1   13 B1   14 B1    5 B2                 
  1.327   1.337   1.338   1.418   1.667   1.673   1.767   1.916
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.990   1.994   2.070   2.084   2.127
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.229   2.376   2.465   2.509   2.626   2.633   2.856   2.866
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.292   3.392
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.164930
      2 C                    -0.164930
      3 H                     0.071755
      4 H                     0.071755
      5 H                     0.093075
      6 H                     0.093075
      7 H                    -0.999799
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -45.0483
       Tot      45.0483
    Quadrupole Moments (Debye-Ang)
        XX     -16.8958     XY      -0.0000     YY     -20.0859
        XZ       0.0000     YZ      -0.0000     ZZ    -441.4765
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3410    XYZ       0.0000
       YYZ     -27.6643    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4093.6254
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1689   XXXY       0.0000   XXYY     -17.5529
      XYYY      -0.0000   YYYY     -27.4577   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.2159   XYZZ      -0.0000   YYZZ    -366.8134
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39840.8769
 -----------------------------------------------------------------
 Total job time:  193.03s(wall), 506.06s(cpu) 
 Mon Mar 28 20:02:35 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


