/src/tsommerfeld/qchem/exe/qcprog.exe .input0.983333.20898.qcin.1 /src/jdavis/qchem.scratch/qchem20898/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 21:22:29 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20898//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    501 shell pairs
 There are      2097 function pairs (      2234 Cartesian)
 Smallest overlap matrix eigenvalue = 1.70E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20898//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20898//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20898/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20898/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20898/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20898/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.67 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8026542944      7.36E-02
    2     -78.4471307541      6.49E-03
    3     -78.4850883557      1.49E-03
    4     -78.4870217238      4.79E-04
    5     -78.4871957581      7.26E-05
    6     -78.4872035213      1.23E-05
    7     -78.4872038387      3.41E-06
    8     -78.4872038630      3.02E-07
    9     -78.4872038631      6.47E-08
   10     -78.4872038631      1.01E-08
   11     -78.4872038631      1.08E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.20 s  wall 1.03 s
 SCF   energy in the final basis set = -78.48720386
 Total energy in the final basis set = -78.48720386
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.144   0.147   0.159   0.159   0.168   0.195   0.208   0.260
  6 A1    4 B1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.262   0.315   0.381   0.391   0.431   0.457   0.460   0.478
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.496   0.565   0.606   0.671   0.893   0.902   0.972   1.054
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.099   1.167   1.182   1.204   1.215   1.271   1.332
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.338   1.362   1.438   1.550   1.681   1.797   1.848   1.936
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.031   2.070   2.151   2.160
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.239   2.381   2.465   2.536   2.606   2.637   2.934   2.940
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.361   3.411
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.144   0.147   0.159   0.159   0.168   0.195   0.208   0.260
  6 A1    4 B1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.262   0.315   0.381   0.391   0.431   0.457   0.460   0.478
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.496   0.565   0.606   0.671   0.893   0.902   0.972   1.054
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.099   1.167   1.182   1.204   1.215   1.271   1.332
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.338   1.362   1.438   1.550   1.681   1.797   1.848   1.936
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.031   2.070   2.151   2.160
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.239   2.381   2.465   2.536   2.606   2.637   2.934   2.940
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.361   3.411
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4872038631 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.726791]
  Total dipole [Debye]:                                              45.057017
  <r^2> [a.u.]:                        [  50.650697,   14.958169,  677.599966]
  Total <r^2> [a.u.]:                                               743.208831
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3001735838 a.u.
  Total energy:                                            -78.7873774469 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.726115]
  Total dipole [Debye]:                                              45.055300
  <r^2> [a.u.]:                        [  50.711966,   14.765008,  677.585767]
  Total <r^2> [a.u.]:                                               743.062741

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43280, n_u,nl =  0.04687
    NO participation ratio (PR_NO): 15.338928
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.250332        0.086612       -0.102947       -0.016335
   2 C       -0.250332        0.086612       -0.102947       -0.016335
   3 H        0.114410        0.018726       -0.010542        0.008184
   4 H        0.114410        0.018726       -0.010542        0.008184
   5 H        0.135921        0.018408       -0.010257        0.008151
   6 H        0.135921        0.018408       -0.010257        0.008151
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269446       -0.269446        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.521125]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055286
      Cartesian components [D]:          [ -0.000000,   0.000000, -45.055286]
    RMS size of the density [Ang]:         3.359815
      Cartesian components [Ang]:        [  0.888219,   0.479272,   3.204641]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.224021]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.222694]
    |<r_e - r_h>| [Ang]:            0.001327
    Hole size [Ang]:                3.080844
      Cartesian components [Ang]: [  0.949588,   0.753690,   2.832284]
    Electron size [Ang]:            3.056201
      Cartesian components [Ang]: [  0.982545,   0.606053,   2.829783]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281335082 a.u.
  Total energy:                                            -78.8155109551 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.056e-01  4.304e-01  0.1127 n n n n n n n n Guess.
    1  110    0  2.546e-02  1.486e-01  0.0601 n n n n n n n n 
    2  120    0  1.348e-02  1.091e-01  0.0583 n n n n n n n n 
    3  130    0  2.414e-02  2.046e-01  0.0582 n n n n n n n n 
    4  140    0  1.922e-02  1.194e-01  0.0582 n n n n n n n n 
    5  150    0  1.569e-02  8.802e-02  0.0582 n n n n n n n n 
    6  160    0  7.702e-03  5.312e-02  0.0582 n n n n n n n n 
    7  170    1  2.587e-03  1.918e-02  0.0582 y n n n n n n n 
    8  180    2  2.230e-03  2.069e-02  0.0582 y y n n n n n n 
    9  190    2  1.557e-03  1.529e-02  0.0582 y y n n n n n n 
   10  200    3  5.445e-04  5.328e-03  0.0582 y y n n n n n n 
   11   20    4  1.914e-04  1.861e-03  0.0582 y y n n y n n n Subspace collapsed.
   12   30    5  1.411e-04  1.378e-03  0.0582 y y y n y n n n 
   13   40    5  8.984e-05  8.866e-04  0.0582 y y y n y n n n 
   14   50    6  5.217e-05  5.162e-04  0.0582 y y y y y n n n 
   15   60    7  3.202e-05  3.187e-04  0.0582 y y y y y y n n 
   16   70    8  1.183e-05  1.178e-04  0.0582 y y y y y y y n 
   17   80    9  5.506e-06  5.494e-05  0.0582 y y y y y y y y 
   18   90    9  3.330e-06  3.328e-05  0.0582 y y y y y y y y 
   19  100    9  2.688e-06  2.687e-05  0.0582 y y y y y y y y 
   20  110    9  1.339e-06  1.339e-05  0.0582 y y y y y y y y 
   21  120   10  6.786e-07  6.786e-06  0.0582 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0582 a.u.   (converged)
  State  1: excitation energy =   0.1470 a.u.   (converged)
  State  2: excitation energy =   0.2412 a.u.   (converged)
  State  3: excitation energy =   0.3016 a.u.   (converged)
  State  4: excitation energy =   0.3017 a.u.   (converged)
  State  5: excitation energy =   0.3209 a.u.   (converged)
  State  6: excitation energy =   0.3285 a.u.   (converged)
  State  7: excitation energy =   0.3323 a.u.   (converged)
  State  8: excitation energy =   0.3506 a.u.   (converged)
  State  9: excitation energy =   0.3569 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  9.71040e-15

  Total energy:                                            -78.7573045202 a.u.
  Excitation energy:                                               1.583878 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.114310]
  Total dipole [Debye]:                                               2.832294
  <r^2> [a.u.]:                        [  60.839892,   24.012548,  365.163973]
  Total <r^2> [a.u.]:                                               450.016413

  V1^2 = 0.9181, V2^2 = 0.0819

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6625
     5 (A1) A               2 (A2) A                 -0.1391
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9852   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43354, n_u,nl =  2.05000
    NO participation ratio (PR_NO):  2.987845
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667927        0.165132       -0.582727       -0.417595
   2 C       -0.667927        0.165132       -0.582727       -0.417595
   3 H        0.083438        0.007917       -0.038889       -0.030972
   4 H        0.083438        0.007917       -0.038889       -0.030972
   5 H        0.084489        0.007509       -0.058941       -0.051432
   6 H        0.084489        0.007509       -0.058941       -0.051432
   7 H        0.000000        1.054603       -0.054603        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.415719       -1.415719       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032759]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.832293
      Cartesian components [D]:          [  0.000000,   0.000000,   2.832293]
    RMS size of the density [Ang]:         2.645731
      Cartesian components [Ang]:        [  0.972880,   0.611201,   2.383240]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   6.867948]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.174358]
    |<r_e - r_h>| [Ang]:            7.042306
    Hole size [Ang]:                4.570877
      Cartesian components [Ang]: [  0.861402,   0.810883,   4.415130]
    Electron size [Ang]:            3.172821
      Cartesian components [Ang]: [  1.656898,   1.576925,   2.198815]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9030
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411726]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588113]
    |<r_e - r_h>| [Ang]:                  9.999839
    Hole size [Ang]:                      1.113891
      Cartesian components [Ang]:       [  0.643103,   0.643103,   0.643109]
    Electron size [Ang]:                  2.625915
      Cartesian components [Ang]:       [  1.766586,   1.679285,   0.977040]
    RMS electron-hole separation [Ang]:  10.398696
      Cartesian components [Ang]:       [  1.879986,   1.798207,  10.068018]
    Covariance(r_h, r_e) [Ang^2]:         0.000044
    Correlation coefficient:              0.000015
    Center-of-mass size [Ang]:            1.426207
      Cartesian components [Ang]:       [  0.940009,   0.899112,   0.584849]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6056 ( 73.3%)
    H- 0 -> L+ 1: -0.2893 ( 16.7%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  4.00113e-13

  Total energy:                                            -78.6685266031 a.u.
  Excitation energy:                                               3.999648 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.116711]
  Total dipole [Debye]:                                               2.838396
  <r^2> [a.u.]:                        [  66.102311,   29.992918,  367.011283]
  Total <r^2> [a.u.]:                                               463.106511

  V1^2 = 0.8885, V2^2 = 0.1115

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6415
     5 (A1) A               1 (A2) A                 -0.1717
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9512   0.9995
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.52141, n_u,nl =  2.09566
    NO participation ratio (PR_NO):  3.292768
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661934        0.141938       -0.553540       -0.411602
   2 C       -0.661934        0.141938       -0.553540       -0.411602
   3 H        0.079965        0.003846       -0.038291       -0.034445
   4 H        0.079965        0.003846       -0.038291       -0.034445
   5 H        0.081969        0.003312       -0.057265       -0.053952
   6 H        0.081969        0.003312       -0.057265       -0.053952
   7 H        0.000000        1.051705       -0.051706        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.349897       -1.349897       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032830]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.838395
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.838395]
    RMS size of the density [Ang]:         2.683940
      Cartesian components [Ang]:        [  1.014082,   0.683084,   2.389261]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   7.209753]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.176879]
    |<r_e - r_h>| [Ang]:            7.386633
    Hole size [Ang]:                4.347007
      Cartesian components [Ang]: [  0.813012,   0.765957,   4.201047]
    Electron size [Ang]:            3.573568
      Cartesian components [Ang]: [  1.963066,   1.935364,   2.274012]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8769
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411727]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588154]
    |<r_e - r_h>| [Ang]:                  9.999881
    Hole size [Ang]:                      1.113847
      Cartesian components [Ang]:       [  0.643078,   0.643078,   0.643084]
    Electron size [Ang]:                  3.302355
      Cartesian components [Ang]:       [  2.188280,   2.140429,   1.239172]
    RMS electron-hole separation [Ang]:  10.589796
      Cartesian components [Ang]:       [  2.280809,   2.234940,  10.096867]
    Covariance(r_h, r_e) [Ang^2]:         0.000026
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.742574
      Cartesian components [Ang]:       [  1.140411,   1.117476,   0.698051]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6136 ( 75.3%)
    H- 0 -> L+ 0:  0.2489 ( 12.4%)
                   omega =  87.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.55809e-10

  Total energy:                                            -78.5742731202 a.u.
  Excitation energy:                                               6.564415 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.164163]
  Total dipole [Debye]:                                               2.959009
  <r^2> [a.u.]:                        [  60.643626,   37.555396,  369.464078]
  Total <r^2> [a.u.]:                                               467.663100

  V1^2 = 0.0554, V2^2 = 0.9446

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B      0.2057
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.1743
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   0.9989
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.94536, n_u,nl =  3.84114
    NO participation ratio (PR_NO):  4.863347
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.714913        0.502799       -0.967380       -0.464581
   2 C       -0.714913        0.502799       -0.967380       -0.464581
   3 H        0.097501        0.002461       -0.019370       -0.016909
   4 H        0.097501        0.002461       -0.019370       -0.016909
   5 H        0.117412        0.002289       -0.020798       -0.018510
   6 H        0.117412        0.002289       -0.020798       -0.018510
   7 H        0.000000        1.002518       -0.002518        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.017615       -2.017615       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034225]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.959008
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.959008]
    RMS size of the density [Ang]:         2.697096
      Cartesian components [Ang]:        [  0.971309,   0.764365,   2.397214]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.380510]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.574005]
    |<r_e - r_h>| [Ang]:            4.954515
    Hole size [Ang]:                5.157893
      Cartesian components [Ang]: [  0.739524,   0.819549,   5.038383]
    Electron size [Ang]:            2.690729
      Cartesian components [Ang]: [  1.387562,   1.958260,   1.216518]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0544
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411738]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588111]
    |<r_e - r_h>| [Ang]:                  9.999850
    Hole size [Ang]:                      1.115521
      Cartesian components [Ang]:       [  0.644044,   0.644044,   0.644050]
    Electron size [Ang]:                  2.655159
      Cartesian components [Ang]:       [  1.776240,   1.703223,   0.996931]
    RMS electron-hole separation [Ang]:  10.406305
      Cartesian components [Ang]:       [  1.889385,   1.820916,  10.070038]
    Covariance(r_h, r_e) [Ang^2]:         0.000033
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.439993
      Cartesian components [Ang]:       [  0.944704,   0.910465,   0.593437]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1223 (  3.0%)
    H- 0 -> L+ 1: -0.0973 (  1.9%)
                   omega =   5.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.85963e-09

  Total energy:                                            -78.5138768559 a.u.
  Excitation energy:                                               8.207881 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.962913]
  Total dipole [Debye]:                                               2.447482
  <r^2> [a.u.]:                        [  93.529432,   27.421604,  377.325027]
  Total <r^2> [a.u.]:                                               498.276064

  V1^2 = 0.0048, V2^2 = 0.9952

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.2401
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1434
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9408   0.9682
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.17724, n_u,nl =  4.00024
    NO participation ratio (PR_NO):  4.953944
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.777885        0.494475       -1.022028       -0.527554
   2 C       -0.777885        0.494475       -1.022028       -0.527554
   3 H        0.130453        0.003145        0.012898        0.016042
   4 H        0.130453        0.003145        0.012898        0.016042
   5 H        0.149549        0.002974        0.010653        0.013628
   6 H        0.149549        0.002974        0.010653        0.013628
   7 H       -0.004233        0.997367       -0.001601        0.995766
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998555       -1.998555       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.028308]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.447481
      Cartesian components [D]:          [  0.000000,   0.000000,   2.447481]
    RMS size of the density [Ang]:         2.784053
      Cartesian components [Ang]:        [  1.206255,   0.653148,   2.422663]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.401831]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.546648]
    |<r_e - r_h>| [Ang]:            4.948479
    Hole size [Ang]:                5.139649
      Cartesian components [Ang]: [  0.700782,   0.763418,   5.034093]
    Electron size [Ang]:            3.345876
      Cartesian components [Ang]: [  2.547643,   1.534989,   1.532387]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0047
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.276687]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.857112]
    |<r_e - r_h>| [Ang]:                  2.133799
    Hole size [Ang]:                      4.085898
      Cartesian components [Ang]:       [  0.738432,   0.824707,   3.933083]
    Electron size [Ang]:                  3.485007
      Cartesian components [Ang]:       [  2.650521,   1.702558,   1.490405]
    RMS electron-hole separation [Ang]:   5.682661
      Cartesian components [Ang]:       [  2.739382,   1.884342,   4.608436]
    Covariance(r_h, r_e) [Ang^2]:         0.550146
    Correlation coefficient:              0.038636
    Center-of-mass size [Ang]:            2.735879
      Cartesian components [Ang]:       [  1.381744,   0.949598,   2.161962]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.07476e-10

  Total energy:                                            -78.5138060433 a.u.
  Excitation energy:                                               8.209808 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.082798]
  Total dipole [Debye]:                                              43.420149
  <r^2> [a.u.]:                        [  71.707774,   18.606702,  683.307418]
  Total <r^2> [a.u.]:                                               773.621894

  V1^2 = 0.9280, V2^2 = 0.0720

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6622
     1 (B2) A               8 (B1) A                  0.1180
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9720   0.9747
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34619, n_u,nl =  2.03400
    NO participation ratio (PR_NO):  2.890611
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.362916        0.522186       -0.634771       -0.112585
   2 C       -0.362916        0.522186       -0.634771       -0.112585
   3 H        0.170144        0.096561       -0.040827        0.055734
   4 H        0.170144        0.096561       -0.040827        0.055734
   5 H        0.190655        0.081473       -0.026739        0.054734
   6 H        0.190655        0.081473       -0.026739        0.054734
   7 H       -0.995766        0.039387       -0.035153        0.004234
  --------------------------------------------------------------------
  Sum:       -1.000000        1.439828       -1.439828       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.502213]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.420136
      Cartesian components [D]:          [  0.000000,   0.000000, -43.420136]
    RMS size of the density [Ang]:         3.432656
      Cartesian components [Ang]:        [  1.056204,   0.538021,   3.221505]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.330776]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.567213]
    |<r_e - r_h>| [Ang]:            0.236437
    Hole size [Ang]:                2.285413
      Cartesian components [Ang]: [  1.074089,   0.873907,   1.818168]
    Electron size [Ang]:            3.309708
      Cartesian components [Ang]: [  2.288469,   1.229176,   2.050904]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8979
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589306]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.916728]
    |<r_e - r_h>| [Ang]:                  0.327422
    Hole size [Ang]:                      1.255418
      Cartesian components [Ang]:       [  0.758366,   0.860734,   0.509992]
    Electron size [Ang]:                  3.345636
      Cartesian components [Ang]:       [  2.652579,   1.405755,   1.476806]
    RMS electron-hole separation [Ang]:   3.571750
      Cartesian components [Ang]:       [  2.744053,   1.637721,   1.595444]
    Covariance(r_h, r_e) [Ang^2]:         0.059581
    Correlation coefficient:              0.014185
    Center-of-mass size [Ang]:            1.795029
      Cartesian components [Ang]:       [  1.386792,   0.829441,   0.781642]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6684 ( 89.4%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.81701e-08

  Total energy:                                            -78.4946454879 a.u.
  Excitation energy:                                               8.731193 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.101923]
  Total dipole [Debye]:                                               2.800809
  <r^2> [a.u.]:                        [  83.050137,   25.180854,  388.564914]
  Total <r^2> [a.u.]:                                               496.795906

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B     -0.1935
     5 (A1) A   1 (B2) B    7 (A1) A    4 (B1) B     -0.1885
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7023   0.9398
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28771, n_u,nl =  4.21288
    NO participation ratio (PR_NO):  6.054668
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672494        0.494118       -0.916281       -0.422163
   2 C       -0.672494        0.494118       -0.916281       -0.422163
   3 H        0.076171        0.002983       -0.041222       -0.038239
   4 H        0.076171        0.002983       -0.041222       -0.038239
   5 H        0.096323        0.002898       -0.042497       -0.039598
   6 H        0.096323        0.002898       -0.042497       -0.039598
   7 H       -0.000000        1.000000       -0.000000        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032395]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.800808
      Cartesian components [D]:          [  0.000000,   0.000000,   2.800808]
    RMS size of the density [Ang]:         2.779869
      Cartesian components [Ang]:        [  1.136672,   0.625893,   2.458436]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411349]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.570338]
    |<r_e - r_h>| [Ang]:            4.981687
    Hole size [Ang]:                5.138640
      Cartesian components [Ang]: [  0.697209,   0.761175,   5.033898]
    Electron size [Ang]:            3.325575
      Cartesian components [Ang]: [  2.239176,   1.427500,   2.001945]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  5.47136e-08

  Total energy:                                            -78.4870340404 a.u.
  Excitation energy:                                               8.938311 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.142425]
  Total dipole [Debye]:                                               2.903756
  <r^2> [a.u.]:                        [  81.022674,   30.210885,  378.067089]
  Total <r^2> [a.u.]:                                               489.300648

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B     -0.1719
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B      0.1640
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8618   0.9410
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28966, n_u,nl =  4.00560
    NO participation ratio (PR_NO):  5.567624
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.794086        0.494081       -1.037835       -0.543754
   2 C       -0.794086        0.494081       -1.037835       -0.543754
   3 H        0.137153        0.002973        0.019770        0.022743
   4 H        0.137153        0.002973        0.019770        0.022743
   5 H        0.156933        0.002879        0.018133        0.021011
   6 H        0.156933        0.002879        0.018133        0.021011
   7 H        0.000000        1.000008       -0.000009        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999874       -1.999874       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033586]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.903755
      Cartesian components [D]:          [  0.000000,   0.000000,   2.903755]
    RMS size of the density [Ang]:         2.758802
      Cartesian components [Ang]:        [  1.122711,   0.685562,   2.424977]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411688]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.581028]
    |<r_e - r_h>| [Ang]:            4.992715
    Hole size [Ang]:                5.138775
      Cartesian components [Ang]: [  0.697420,   0.761574,   5.033947]
    Electron size [Ang]:            3.162255
      Cartesian components [Ang]: [  2.174993,   1.656132,   1.589494]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411303]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588828]
    |<r_e - r_h>| [Ang]:                 10.000132
    Hole size [Ang]:                      1.118539
      Cartesian components [Ang]:       [  0.644618,   0.644624,   0.648118]
    Electron size [Ang]:                  3.714023
      Cartesian components [Ang]:       [  2.444810,   2.418997,   1.401901]
    RMS electron-hole separation [Ang]:  10.726125
      Cartesian components [Ang]:       [  2.528143,   2.503805,  10.118756]
    Covariance(r_h, r_e) [Ang^2]:        -0.001018
    Correlation coefficient:             -0.000245
    Center-of-mass size [Ang]:            1.939269
      Cartesian components [Ang]:       [  1.264293,   1.251513,   0.772039]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.70554e-08

  Total energy:                                            -78.4832518985 a.u.
  Excitation energy:                                               9.041229 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.199645]
  Total dipole [Debye]:                                               3.049194
  <r^2> [a.u.]:                        [  84.737767,   24.958827,  389.196086]
  Total <r^2> [a.u.]:                                               498.892679

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.2407
     5 (A1) A   1 (B2) B    7 (A1) A    4 (B1) B     -0.1246
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9501   0.9521
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28727, n_u,nl =  4.03519
    NO participation ratio (PR_NO):  4.990293
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.644278        0.494077       -0.888023       -0.393946
   2 C       -0.644278        0.494077       -0.888023       -0.393946
   3 H        0.062432        0.003002       -0.054981       -0.051978
   4 H        0.062432        0.003002       -0.054981       -0.051978
   5 H        0.081846        0.002920       -0.056995       -0.054075
   6 H        0.081846        0.002920       -0.056995       -0.054075
   7 H       -0.000000        1.000000       -0.000000        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.035268]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.049193
      Cartesian components [D]:          [  0.000000,   0.000000,   3.049193]
    RMS size of the density [Ang]:         2.785695
      Cartesian components [Ang]:        [  1.148163,   0.623128,   2.460393]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411352]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.596191]
    |<r_e - r_h>| [Ang]:            5.007543
    Hole size [Ang]:                5.138662
      Cartesian components [Ang]: [  0.697311,   0.761212,   5.033901]
    Electron size [Ang]:            3.364984
      Cartesian components [Ang]: [  2.291362,   1.416589,   2.016446]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.11094e-09

  Total energy:                                            -78.4649012520 a.u.
  Excitation energy:                                               9.540575 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.708854]
  Total dipole [Debye]:                                              45.011427
  <r^2> [a.u.]:                        [  50.880660,   17.306994,  677.344027]
  Total <r^2> [a.u.]:                                               745.531681

  V1^2 = 0.9408, V2^2 = 0.0592

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                  0.5245
     4 (A1) A               2 (A2) A                  0.4142
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9884   1.0203
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40338, n_u,nl =  2.04697
    NO participation ratio (PR_NO):  2.963236
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.366322        0.427770       -0.543760       -0.115991
   2 C       -0.366322        0.427770       -0.543760       -0.115991
   3 H        0.173430        0.067577       -0.008556        0.059020
   4 H        0.173430        0.067577       -0.008556        0.059020
   5 H        0.192892        0.066145       -0.009174        0.056970
   6 H        0.192892        0.066145       -0.009174        0.056970
   7 H       -1.000000        0.000029       -0.000029        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.123011       -1.123011        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.520618]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.011413
      Cartesian components [D]:          [  0.000000,   0.000000, -45.011413]
    RMS size of the density [Ang]:         3.365605
      Cartesian components [Ang]:        [  0.889695,   0.518890,   3.204137]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.587624]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.595758]
    |<r_e - r_h>| [Ang]:            0.008134
    Hole size [Ang]:                1.375814
      Cartesian components [Ang]: [  1.100577,   0.494257,   0.661290]
    Electron size [Ang]:            1.580785
      Cartesian components [Ang]: [  1.119524,   0.937095,   0.606136]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9082
    <Phe> =    -0.0161
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.583480]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.595775]
    |<r_e - r_h>| [Ang]:                  0.012295
    Hole size [Ang]:                      1.277380
      Cartesian components [Ang]:       [  1.059892,   0.408837,   0.584107]
    Electron size [Ang]:                  1.623785
      Cartesian components [Ang]:       [  1.152486,   0.976893,   0.595092]
    RMS electron-hole separation [Ang]:   2.050548
      Cartesian components [Ang]:       [  1.543316,   1.061522,   0.834324]
    Covariance(r_h, r_e) [Ang^2]:         0.031891
    Correlation coefficient:              0.015375
    Center-of-mass size [Ang]:            1.040692
      Cartesian components [Ang]:       [  0.793941,   0.528230,   0.416739]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6676 ( 89.1%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  6.78577e-06

  Total energy:                                            -78.4585794358 a.u.
  Excitation energy:                                               9.712601 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.159620]
  Total dipole [Debye]:                                               2.947460
  <r^2> [a.u.]:                        [  72.021695,   40.305334,  372.506044]
  Total <r^2> [a.u.]:                                               484.833073

  V1^2 = 0.0211, V2^2 = 0.9789

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    1 (A2) A    2 (B2) A     -0.2215
     5 (A1) A   1 (B2) B    2 (B2) A    1 (A2) B      0.1976
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7720   0.9883
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.35262, n_u,nl =  3.99528
    NO participation ratio (PR_NO):  5.908512
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.740954        0.481309       -0.971931       -0.490622
   2 C       -0.740954        0.481309       -0.971931       -0.490622
   3 H        0.110141        0.004509       -0.008778       -0.004269
   4 H        0.110141        0.004509       -0.008778       -0.004269
   5 H        0.130813        0.004070       -0.009178       -0.005109
   6 H        0.130813        0.004070       -0.009178       -0.005109
   7 H        0.000000        1.000746       -0.000746        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.980521       -1.980521       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.034091]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.947459
      Cartesian components [D]:          [  0.000000,   0.000000,   2.947459]
    RMS size of the density [Ang]:         2.746171
      Cartesian components [Ang]:        [  1.058514,   0.791856,   2.407066]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.464066]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.582031]
    |<r_e - r_h>| [Ang]:            5.046097
    Hole size [Ang]:                5.140309
      Cartesian components [Ang]: [  0.705405,   0.759568,   5.034703]
    Electron size [Ang]:            3.082282
      Cartesian components [Ang]: [  1.873662,   2.046491,   1.342285]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0209
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411706]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588195]
    |<r_e - r_h>| [Ang]:                  9.999901
    Hole size [Ang]:                      1.114117
      Cartesian components [Ang]:       [  0.643168,   0.643168,   0.643372]
    Electron size [Ang]:                  3.479849
      Cartesian components [Ang]:       [  2.281213,   2.275065,   1.315103]
    RMS electron-hole separation [Ang]:  10.646544
      Cartesian components [Ang]:       [  2.370199,   2.364238,  10.106505]
    Covariance(r_h, r_e) [Ang^2]:        -0.000144
    Correlation coefficient:             -0.000037
    Center-of-mass size [Ang]:            1.826904
      Cartesian components [Ang]:       [  1.185048,   1.182111,   0.732021]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.0922 (  1.7%)
                   omega =   2.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 532.58 s  wall 129.61 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.144   0.147   0.159   0.159   0.168   0.195   0.208   0.260
  6 A1    4 B1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.262   0.315   0.381   0.391   0.431   0.457   0.460   0.478
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.496   0.565   0.606   0.671   0.893   0.902   0.972   1.054
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.099   1.167   1.182   1.204   1.215   1.271   1.332
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.338   1.362   1.438   1.550   1.681   1.797   1.848   1.936
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.031   2.070   2.151   2.160
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.239   2.381   2.465   2.536   2.606   2.637   2.934   2.940
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.361   3.411
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.144   0.147   0.159   0.159   0.168   0.195   0.208   0.260
  6 A1    4 B1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.262   0.315   0.381   0.391   0.431   0.457   0.460   0.478
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.496   0.565   0.606   0.671   0.893   0.902   0.972   1.054
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.099   1.167   1.182   1.204   1.215   1.271   1.332
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.338   1.362   1.438   1.550   1.681   1.797   1.848   1.936
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.031   2.070   2.151   2.160
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.239   2.381   2.465   2.536   2.606   2.637   2.934   2.940
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.361   3.411
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.233996
      2 C                    -0.233996
      3 H                     0.106226
      4 H                     0.106226
      5 H                     0.127770
      6 H                     0.127770
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -45.0570
       Tot      45.0570
    Quadrupole Moments (Debye-Ang)
        XX     -16.8643     XY       0.0000     YY     -20.1192
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.5356
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3658    XYZ       0.0000
       YYZ     -27.6477    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4094.4733
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.8414   XXXY       0.0000   XXYY     -17.6172
      XYYY       0.0000   YYYY     -27.6750   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.0624   XYZZ      -0.0000   YYZZ    -366.9040
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39848.4382
 -----------------------------------------------------------------
 Total job time:  212.60s(wall), 576.89s(cpu) 
 Mon Mar 28 21:26:02 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


