/src/tsommerfeld/qchem/exe/qcprog.exe .input0.516667.18778.qcin.1 /src/jdavis/qchem.scratch/qchem18778/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 19:46:33 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18778//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 1.80E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18778//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18778//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem18778/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18778/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18778/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18778/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 52.55 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999611515      7.36E-02
    2     -78.4466824765      6.48E-03
    3     -78.4847030893      1.48E-03
    4     -78.4866367087      4.76E-04
    5     -78.4868103982      7.29E-05
    6     -78.4868185005      1.24E-05
    7     -78.4868189095      3.53E-06
    8     -78.4868189667      6.00E-07
    9     -78.4868189735      2.91E-07
   10     -78.4868189759      1.00E-07
   11     -78.4868189762      1.20E-08
   12     -78.4868189762      1.26E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.55 s  wall 1.16 s
 SCF   energy in the final basis set = -78.48681898
 Total energy in the final basis set = -78.48681898
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.099   0.109   0.111   0.122   0.123   0.130   0.165   0.198
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.253   0.271   0.272   0.288   0.295   0.295   0.320   0.372
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.405   0.570   0.619   0.809   0.897   0.920   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.999   1.047   1.057   1.060   1.086   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.352   1.404   1.664   1.669   1.761   1.911
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.976   1.993   2.068   2.070   2.116
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.227   2.373   2.465   2.504   2.623   2.626   2.852   2.860
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.291   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.099   0.109   0.111   0.122   0.123   0.130   0.165   0.198
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.253   0.271   0.272   0.288   0.295   0.295   0.320   0.372
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.405   0.570   0.619   0.809   0.897   0.920   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.999   1.047   1.057   1.060   1.086   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.352   1.404   1.664   1.669   1.761   1.911
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.976   1.993   2.068   2.070   2.116
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.227   2.373   2.465   2.504   2.623   2.626   2.852   2.860
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.291   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868189762 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.712542]
  Total dipole [Debye]:                                              45.020800
  <r^2> [a.u.]:                        [  50.683866,   14.940353,  677.390244]
  Total <r^2> [a.u.]:                                               743.014462
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2980662967 a.u.
  Total energy:                                            -78.7848852729 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.710675]
  Total dipole [Debye]:                                              45.016053
  <r^2> [a.u.]:                        [  50.750142,   14.750146,  677.361876]
  Total <r^2> [a.u.]:                                               742.862163

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43182, n_u,nl =  0.04670
    NO participation ratio (PR_NO): 15.326378
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.174584        0.088026       -0.102507       -0.014481
   2 C       -0.174584        0.088026       -0.102507       -0.014481
   3 H        0.076591        0.017793       -0.010540        0.007252
   4 H        0.076591        0.017793       -0.010540        0.007252
   5 H        0.097541        0.017465       -0.010270        0.007195
   6 H        0.097541        0.017465       -0.010270        0.007195
   7 H       -0.999096        0.022024       -0.021957        0.000067
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268592       -0.268592        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.520671]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.016039
      Cartesian components [D]:          [ -0.000000,  -0.000000, -45.016039]
    RMS size of the density [Ang]:         3.359421
      Cartesian components [Ang]:        [  0.888553,   0.479030,   3.204171]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.229091]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.225411]
    |<r_e - r_h>| [Ang]:            0.003679
    Hole size [Ang]:                3.093074
      Cartesian components [Ang]: [  0.958448,   0.755892,   2.842026]
    Electron size [Ang]:            3.067572
      Cartesian components [Ang]: [  0.993842,   0.610792,   2.837113]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281679320 a.u.
  Total energy:                                            -78.8130532049 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.631e-02  4.261e-01  0.0704 n n n n n n n n Guess.
    1  110    0  3.179e-02  2.144e-01  0.0390 n n n n n n n n 
    2  120    0  2.289e-02  1.732e-01  0.0382 n n n n n n n n 
    3  130    0  2.272e-02  1.213e-01  0.0382 n n n n n n n n 
    4  140    0  1.605e-02  8.725e-02  0.0382 n n n n n n n n 
    5  150    0  1.450e-02  8.707e-02  0.0382 n n n n n n n n 
    6  160    0  6.204e-03  3.505e-02  0.0382 n n n n n n n n 
    7  170    1  2.239e-03  1.173e-02  0.0382 y n n n n n n n 
    8  180    2  7.640e-04  4.528e-03  0.0382 y y n n n n n n 
    9  190    2  2.546e-04  1.585e-03  0.0382 y y n n n n n n 
   10  200    2  9.198e-05  5.316e-04  0.0382 y y n n n n n n 
   11   20    4  3.389e-05  1.966e-04  0.0382 y y y y n n n n Subspace collapsed.
   12   30    5  1.671e-05  9.751e-05  0.0382 y y y y n n n y 
   13   40    6  7.646e-06  5.602e-05  0.0382 y y y y y n n y 
   14   50    6  3.730e-06  2.799e-05  0.0382 y y y y y n n y 
   15   60    9  1.779e-06  1.517e-05  0.0382 y y y y y y y y 
   16   70   10  9.289e-07  8.642e-06  0.0382 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0382 a.u.   (converged)
  State  1: excitation energy =   0.0863 a.u.   (converged)
  State  2: excitation energy =   0.1783 a.u.   (converged)
  State  3: excitation energy =   0.2557 a.u.   (converged)
  State  4: excitation energy =   0.2760 a.u.   (converged)
  State  5: excitation energy =   0.2784 a.u.   (converged)
  State  6: excitation energy =   0.2813 a.u.   (converged)
  State  7: excitation energy =   0.2878 a.u.   (converged)
  State  8: excitation energy =   0.2899 a.u.   (converged)
  State  9: excitation energy =   0.3044 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.18461e-11

  Total energy:                                            -78.7748570829 a.u.
  Excitation energy:                                               1.039369 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.114466]
  Total dipole [Debye]:                                               2.832690
  <r^2> [a.u.]:                        [  78.241053,   41.510045,  370.397943]
  Total <r^2> [a.u.]:                                               490.149041

  V1^2 = 0.9470, V2^2 = 0.0530

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6769
     5 (A1) A               2 (A2) A                 -0.1214
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9907   1.0023
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41981, n_u,nl =  2.04970
    NO participation ratio (PR_NO):  2.942676
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643187        0.058653       -0.527256       -0.468603
   2 C       -0.643187        0.058653       -0.527256       -0.468603
   3 H        0.071153        0.002732       -0.008170       -0.005438
   4 H        0.071153        0.002732       -0.008170       -0.005438
   5 H        0.072015        0.001937       -0.027463       -0.025526
   6 H        0.072015        0.001937       -0.027463       -0.025526
   7 H        0.000037        1.059512       -0.060379        0.999133
  --------------------------------------------------------------------
  Sum:       -1.000000        1.186157       -1.186157        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032764]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.832689
      Cartesian components [D]:          [  0.000000,   0.000000,   2.832689]
    RMS size of the density [Ang]:         2.761203
      Cartesian components [Ang]:        [  1.103271,   0.803603,   2.400262]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.351496]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.046913]
    |<r_e - r_h>| [Ang]:            8.398409
    Hole size [Ang]:                3.356484
      Cartesian components [Ang]: [  0.800044,   0.795762,   3.161120]
    Electron size [Ang]:            4.620678
      Cartesian components [Ang]: [  2.670231,   2.636423,   2.696257]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9386
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.407400]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588201]
    |<r_e - r_h>| [Ang]:                  9.995601
    Hole size [Ang]:                      1.136604
      Cartesian components [Ang]:       [  0.644723,   0.644529,   0.678812]
    Electron size [Ang]:                  4.350138
      Cartesian components [Ang]:       [  2.871327,   2.829566,   1.634851]
    RMS electron-hole separation [Ang]:  10.960270
      Cartesian components [Ang]:       [  2.942809,   2.902038,  10.151136]
    Covariance(r_h, r_e) [Ang^2]:         0.000048
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            2.248092
      Cartesian components [Ang]:       [  1.471415,   1.451025,   0.885088]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5810 ( 67.5%)
    H- 0 -> L+ 1: -0.3367 ( 22.7%)
    H- 0 -> L+ 3:  0.1352 (  3.7%)
                   omega =  93.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.21957e-10

  Total energy:                                            -78.7267417127 a.u.
  Excitation energy:                                               2.348655 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.116484]
  Total dipole [Debye]:                                               2.837819
  <r^2> [a.u.]:                        [  66.688611,   30.130424,  367.381160]
  Total <r^2> [a.u.]:                                               464.200195

  V1^2 = 0.8970, V2^2 = 0.1030

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6486
     5 (A1) A               1 (A2) A                 -0.1387
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9795   0.9999
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46008, n_u,nl =  2.05897
    NO participation ratio (PR_NO):  3.064627
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.561007        0.195908       -0.582331       -0.386423
   2 C       -0.561007        0.195908       -0.582331       -0.386423
   3 H        0.029817        0.008575       -0.055349       -0.046774
   4 H        0.029817        0.008575       -0.055349       -0.046774
   5 H        0.031158        0.008086       -0.074469       -0.066383
   6 H        0.031158        0.008086       -0.074469       -0.066383
   7 H        0.000064        1.050987       -0.051827        0.999160
  --------------------------------------------------------------------
  Sum:       -1.000000        1.476125       -1.476125        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032823]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.837818
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.837818]
    RMS size of the density [Ang]:         2.687108
      Cartesian components [Ang]:        [  1.018570,   0.684648,   2.390465]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   6.538718]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.210646]
    |<r_e - r_h>| [Ang]:            6.749365
    Hole size [Ang]:                4.744501
      Cartesian components [Ang]: [  0.878504,   0.842597,   4.585689]
    Electron size [Ang]:            3.515270
      Cartesian components [Ang]: [  1.948174,   1.904649,   2.221274]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8807
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.407398]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588093]
    |<r_e - r_h>| [Ang]:                  9.995491
    Hole size [Ang]:                      1.136246
      Cartesian components [Ang]:       [  0.644513,   0.644319,   0.678610]
    Electron size [Ang]:                  3.302187
      Cartesian components [Ang]:       [  2.195490,   2.132923,   1.238912]
    RMS electron-hole separation [Ang]:  10.587976
      Cartesian components [Ang]:       [  2.288120,   2.228112,  10.094814]
    Covariance(r_h, r_e) [Ang^2]:         0.000052
    Correlation coefficient:              0.000014
    Center-of-mass size [Ang]:            1.746110
      Cartesian components [Ang]:       [  1.144077,   1.114062,   0.706295]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4293 ( 36.9%)
    H- 0 -> L+ 0:  0.3588 ( 25.7%)
    H- 0 -> L+ 3: -0.3568 ( 25.5%)
                   omega =  88.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.51530e-08

  Total energy:                                            -78.6347160634 a.u.
  Excitation energy:                                               4.852800 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.174038]
  Total dipole [Debye]:                                               2.984109
  <r^2> [a.u.]:                        [  66.350634,   55.319762,  375.036140]
  Total <r^2> [a.u.]:                                               496.706536

  V1^2 = 0.0395, V2^2 = 0.9605

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2363
     5 (A1) A   1 (B2) B    2 (B2) A    2 (A2) B      0.1222
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9878   1.0048
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.06764, n_u,nl =  3.94883
    NO participation ratio (PR_NO):  4.789866
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659513        0.486998       -0.971928       -0.484929
   2 C       -0.659513        0.486998       -0.971928       -0.484929
   3 H        0.069684        0.002724       -0.009630       -0.006907
   4 H        0.069684        0.002724       -0.009630       -0.006907
   5 H        0.089596        0.002615       -0.010561       -0.007945
   6 H        0.089596        0.002615       -0.010561       -0.007945
   7 H        0.000467        1.001113       -0.001550        0.999563
  --------------------------------------------------------------------
  Sum:       -1.000000        1.985787       -1.985787       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034515]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.984108
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.984108]
    RMS size of the density [Ang]:         2.779594
      Cartesian components [Ang]:        [  1.015985,   0.927695,   2.415222]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.453115]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.579328]
    |<r_e - r_h>| [Ang]:            5.032443
    Hole size [Ang]:                5.149430
      Cartesian components [Ang]: [  0.718154,   0.797380,   5.036374]
    Electron size [Ang]:            3.361438
      Cartesian components [Ang]: [  1.647929,   2.521269,   1.492246]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0391
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.407428]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588195]
    |<r_e - r_h>| [Ang]:                  9.995623
    Hole size [Ang]:                      1.137137
      Cartesian components [Ang]:       [  0.645091,   0.644901,   0.678999]
    Electron size [Ang]:                  3.537492
      Cartesian components [Ang]:       [  2.336049,   2.298276,   1.332160]
    RMS electron-hole separation [Ang]:  10.663926
      Cartesian components [Ang]:       [  2.423468,   2.387038,  10.106838]
    Covariance(r_h, r_e) [Ang^2]:         0.000048
    Correlation coefficient:              0.000012
    Center-of-mass size [Ang]:            1.857890
      Cartesian components [Ang]:       [  1.211749,   1.193524,   0.747611]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.1340 (  3.6%)
                   omega =   3.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.18345e-08

  Total energy:                                            -78.5573592895 a.u.
  Excitation energy:                                               6.957785 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.119863]
  Total dipole [Debye]:                                               2.846407
  <r^2> [a.u.]:                        [  67.155086,   31.838063,  367.753446]
  Total <r^2> [a.u.]:                                               466.746595

  V1^2 = 0.8442, V2^2 = 0.1558

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6396
     5 (A1) A               2 (A2) A                  0.1093
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8918   0.9976
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.63232, n_u,nl =  2.15685
    NO participation ratio (PR_NO):  3.763617
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.596056        0.138411       -0.559882       -0.421472
   2 C       -0.596056        0.138411       -0.559882       -0.421472
   3 H        0.046468        0.001142       -0.031266       -0.030123
   4 H        0.046468        0.001142       -0.031266       -0.030123
   5 H        0.049543       -0.000055       -0.047943       -0.047998
   6 H        0.049543       -0.000055       -0.047943       -0.047998
   7 H        0.000090        1.046740       -0.047554        0.999186
  --------------------------------------------------------------------
  Sum:       -1.000000        1.325736       -1.325736        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032923]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.846407
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.846407]
    RMS size of the density [Ang]:         2.694468
      Cartesian components [Ang]:        [  1.022126,   0.703782,   2.391675]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.313466]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.202882]
    |<r_e - r_h>| [Ang]:            7.516348
    Hole size [Ang]:                4.271646
      Cartesian components [Ang]: [  0.801107,   0.738060,   4.130431]
    Electron size [Ang]:            3.656511
      Cartesian components [Ang]: [  2.026550,   2.038168,   2.260318]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8355
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.407405]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588193]
    |<r_e - r_h>| [Ang]:                  9.995598
    Hole size [Ang]:                      1.136207
      Cartesian components [Ang]:       [  0.644505,   0.644312,   0.678559]
    Electron size [Ang]:                  3.384601
      Cartesian components [Ang]:       [  2.230042,   2.204945,   1.273050]
    RMS electron-hole separation [Ang]:  10.614067
      Cartesian components [Ang]:       [  2.321301,   2.297149,  10.099162]
    Covariance(r_h, r_e) [Ang^2]:         0.000031
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.785116
      Cartesian components [Ang]:       [  1.160658,   1.148580,   0.721301]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5133 ( 52.7%)
    H- 0 -> L+ 1:  0.3809 ( 29.0%)
    H- 0 -> L+ 0:  0.0957 (  1.8%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.14596e-07

  Total energy:                                            -78.5370235995 a.u.
  Excitation energy:                                               7.511148 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.872196]
  Total dipole [Debye]:                                               2.216901
  <r^2> [a.u.]:                        [ 109.566839,   32.378606,  380.565683]
  Total <r^2> [a.u.]:                                               522.511128

  V1^2 = 0.0093, V2^2 = 0.9907

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A     -0.1830
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B     -0.1745
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9312   0.9496
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28658, n_u,nl =  4.01744
    NO participation ratio (PR_NO):  5.186129
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.718739        0.490281       -1.034436       -0.544155
   2 C       -0.718739        0.490281       -1.034436       -0.544155
   3 H        0.100541        0.002838        0.021112        0.023950
   4 H        0.100541        0.002838        0.021112        0.023950
   5 H        0.117956        0.002707        0.017707        0.020414
   6 H        0.117956        0.002707        0.017707        0.020414
   7 H        0.000484        0.999897       -0.000317        0.999580
  --------------------------------------------------------------------
  Sum:       -1.000000        1.991549       -1.991549        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.025641]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.216901
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.216901]
    RMS size of the density [Ang]:         2.850986
      Cartesian components [Ang]:        [  1.305583,   0.709731,   2.433075]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.432191]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.505489]
    |<r_e - r_h>| [Ang]:            4.937680
    Hole size [Ang]:                5.139241
      Cartesian components [Ang]: [  0.698450,   0.762103,   5.034200]
    Electron size [Ang]:            3.849336
      Cartesian components [Ang]: [  2.959384,   1.749146,   1.732029]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0092
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.378922]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.593300]
    |<r_e - r_h>| [Ang]:                  9.972222
    Hole size [Ang]:                      1.255716
      Cartesian components [Ang]:       [  0.645097,   0.645293,   0.862711]
    Electron size [Ang]:                  3.223461
      Cartesian components [Ang]:       [  2.127259,   2.094228,   1.216420]
    RMS electron-hole separation [Ang]:  10.550489
      Cartesian components [Ang]:       [  2.222900,   2.191399,  10.078160]
    Covariance(r_h, r_e) [Ang^2]:         0.049959
    Correlation coefficient:              0.012342
    Center-of-mass size [Ang]:            1.736911
      Cartesian components [Ang]:       [  1.111471,   1.095692,   0.762202]

  Decomposition into state-averaged NTOs
                   omega =   0.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.61080e-06

  Total energy:                                            -78.5346361892 a.u.
  Excitation energy:                                               7.576112 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.128457]
  Total dipole [Debye]:                                               2.868253
  <r^2> [a.u.]:                        [ 100.140864,   31.865100,  403.183242]
  Total <r^2> [a.u.]:                                               535.189206

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1901
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1786
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7363   0.9395
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28607, n_u,nl =  4.17655
    NO participation ratio (PR_NO):  5.937793
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.599258        0.494002       -0.918675       -0.424674
   2 C       -0.599258        0.494002       -0.918675       -0.424674
   3 H        0.040191        0.003108       -0.039508       -0.036400
   4 H        0.040191        0.003108       -0.039508       -0.036400
   5 H        0.059086        0.002996       -0.041451       -0.038455
   6 H        0.059086        0.002996       -0.041451       -0.038455
   7 H       -0.000038        0.999148       -0.000090        0.999058
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999359       -1.999359        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033175]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.868252
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.868252]
    RMS size of the density [Ang]:         2.885292
      Cartesian components [Ang]:        [  1.248161,   0.704081,   2.504252]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.408795]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.577422]
    |<r_e - r_h>| [Ang]:            4.986217
    Hole size [Ang]:                5.138826
      Cartesian components [Ang]: [  0.697378,   0.761621,   5.033998]
    Electron size [Ang]:            4.052789
      Cartesian components [Ang]: [  2.721021,   1.725448,   2.458449]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.318664]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.873364]
    |<r_e - r_h>| [Ang]:                  0.554700
    Hole size [Ang]:                      2.049144
      Cartesian components [Ang]:       [  0.754081,   0.857957,   1.701253]
    Electron size [Ang]:                  4.061304
      Cartesian components [Ang]:       [  3.219127,   1.740235,   1.761530]
    RMS electron-hole separation [Ang]:   4.551148
      Cartesian components [Ang]:       [  3.293665,   1.932892,   2.475610]
    Covariance(r_h, r_e) [Ang^2]:         0.143963
    Correlation coefficient:              0.017299
    Center-of-mass size [Ang]:            2.290257
      Cartesian components [Ang]:       [  1.659413,   0.973774,   1.242332]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.95888e-06

  Total energy:                                            -78.5317624657 a.u.
  Excitation energy:                                               7.654310 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.226808]
  Total dipole [Debye]:                                               3.118235
  <r^2> [a.u.]:                        [ 103.483700,   33.292624,  407.326449]
  Total <r^2> [a.u.]:                                               544.102773

  V1^2 = 0.0084, V2^2 = 0.9916

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.2481
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1309
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9394   0.9406
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.12713, n_u,nl =  3.98642
    NO participation ratio (PR_NO):  5.079885
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.567813        0.494227       -0.887456       -0.393229
   2 C       -0.567813        0.494227       -0.887456       -0.393229
   3 H        0.024693        0.003911       -0.055809       -0.051898
   4 H        0.024693        0.003911       -0.055809       -0.051898
   5 H        0.045532        0.003673       -0.055682       -0.052009
   6 H        0.045532        0.003673       -0.055682       -0.052009
   7 H       -0.004824        0.995612       -0.001340        0.994272
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999234       -1.999234       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.036067]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.118234
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.118234]
    RMS size of the density [Ang]:         2.909189
      Cartesian components [Ang]:        [  1.268822,   0.719679,   2.517049]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.390730]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.621832]
    |<r_e - r_h>| [Ang]:            5.012562
    Hole size [Ang]:                5.140443
      Cartesian components [Ang]: [  0.700474,   0.762798,   5.035041]
    Electron size [Ang]:            4.180452
      Cartesian components [Ang]: [  2.806589,   1.782994,   2.533806]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0082
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.550007]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.014908]
    |<r_e - r_h>| [Ang]:                  0.464901
    Hole size [Ang]:                      1.402102
      Cartesian components [Ang]:       [  0.756557,   0.862416,   0.806070]
    Electron size [Ang]:                  4.053245
      Cartesian components [Ang]:       [  3.211183,   1.733396,   1.764210]
    RMS electron-hole separation [Ang]:   4.297897
      Cartesian components [Ang]:       [  3.287957,   1.928520,   1.985465]
    Covariance(r_h, r_e) [Ang^2]:         0.069449
    Correlation coefficient:              0.012220
    Center-of-mass size [Ang]:            2.152532
      Cartesian components [Ang]:       [  1.655105,   0.971810,   0.974479]

  Decomposition into state-averaged NTOs
                   omega =   0.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.79704e-07

  Total energy:                                            -78.5252945956 a.u.
  Excitation energy:                                               7.830310 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -16.563729]
  Total dipole [Debye]:                                              42.100807
  <r^2> [a.u.]:                        [  82.083446,   21.930942,  687.230662]
  Total <r^2> [a.u.]:                                               791.245050

  V1^2 = 0.9287, V2^2 = 0.0713

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6350
     1 (B2) A               6 (B1) A                 -0.1798
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9774   0.9811
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33980, n_u,nl =  2.03040
    NO participation ratio (PR_NO):  2.842475
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.318346        0.523374       -0.667135       -0.143761
   2 C       -0.318346        0.523374       -0.667135       -0.143761
   3 H        0.145848        0.109147       -0.039890        0.069257
   4 H        0.145848        0.109147       -0.039890        0.069257
   5 H        0.169137        0.092880       -0.021283        0.071596
   6 H        0.169137        0.092880       -0.021283        0.071596
   7 H       -0.993279        0.062691       -0.056874        0.005817
  --------------------------------------------------------------------
  Sum:       -1.000000        1.513491       -1.513491       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.486953]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.100794
      Cartesian components [D]:          [  0.000000,  -0.000000, -42.100794]
    RMS size of the density [Ang]:         3.474534
      Cartesian components [Ang]:        [  1.130037,   0.584108,   3.233299]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.202578]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.603596]
    |<r_e - r_h>| [Ang]:            0.401018
    Hole size [Ang]:                2.642620
      Cartesian components [Ang]: [  1.087733,   0.903678,   2.232408]
    Electron size [Ang]:            3.951206
      Cartesian components [Ang]: [  2.642064,   1.464663,   2.546820]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8989
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589337]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.176877]
    |<r_e - r_h>| [Ang]:                  0.587540
    Hole size [Ang]:                      1.255214
      Cartesian components [Ang]:       [  0.756763,   0.862037,   0.509670]
    Electron size [Ang]:                  3.977104
      Cartesian components [Ang]:       [  3.153619,   1.707254,   1.719688]
    RMS electron-hole separation [Ang]:   4.199761
      Cartesian components [Ang]:       [  3.232607,   1.904738,   1.886853]
    Covariance(r_h, r_e) [Ang^2]:         0.050066
    Correlation coefficient:              0.010029
    Center-of-mass size [Ang]:            2.091235
      Cartesian components [Ang]:       [  1.626826,   0.960159,   0.897102]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6697 ( 89.7%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.21689e-06

  Total energy:                                            -78.5231599311 a.u.
  Excitation energy:                                               7.888397 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.150667]
  Total dipole [Debye]:                                               2.924705
  <r^2> [a.u.]:                        [ 104.654753,   35.468438,  384.524620]
  Total <r^2> [a.u.]:                                               524.647810

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.2063
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B     -0.1644
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8731   0.9402
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28723, n_u,nl =  3.99030
    NO participation ratio (PR_NO):  5.766433
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693998        0.494191       -1.013605       -0.519414
   2 C       -0.693998        0.494191       -1.013605       -0.519414
   3 H        0.086375        0.003086        0.006698        0.009784
   4 H        0.086375        0.003086        0.006698        0.009784
   5 H        0.107684        0.003000        0.007143        0.010143
   6 H        0.107684        0.003000        0.007143        0.010143
   7 H       -0.000120        0.999036       -0.000061        0.998976
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999588       -1.999588        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033828]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.924704
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.924704]
    RMS size of the density [Ang]:         2.856725
      Cartesian components [Ang]:        [  1.275981,   0.742824,   2.445600]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.407786]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.583738]
    |<r_e - r_h>| [Ang]:            4.991523
    Hole size [Ang]:                5.139102
      Cartesian components [Ang]: [  0.698457,   0.762026,   5.034069]
    Electron size [Ang]:            3.865073
      Cartesian components [Ang]: [  2.834927,   1.866049,   1.849281]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.512078]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.869649]
    |<r_e - r_h>| [Ang]:                  1.381726
    Hole size [Ang]:                      3.367126
      Cartesian components [Ang]:       [  0.745667,   0.841082,   3.173972]
    Electron size [Ang]:                  3.921532
      Cartesian components [Ang]:       [  3.059453,   1.759815,   1.709154]
    RMS electron-hole separation [Ang]:   5.284049
      Cartesian components [Ang]:       [  3.140192,   1.943723,   3.779195]
    Covariance(r_h, r_e) [Ang^2]:         0.351971
    Correlation coefficient:              0.026656
    Center-of-mass size [Ang]:            2.618200
      Cartesian components [Ang]:       [  1.578904,   0.978606,   1.845093]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.64231e-06

  Total energy:                                            -78.5086676118 a.u.
  Excitation energy:                                               8.282753 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.144328]
  Total dipole [Debye]:                                               2.908592
  <r^2> [a.u.]:                        [ 111.802039,   35.855106,  401.108446]
  Total <r^2> [a.u.]:                                               548.765592

  V1^2 = 0.0034, V2^2 = 0.9966

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    5 (B1) A      0.1642
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.1494
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5201   0.9436
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28727, n_u,nl =  4.04874
    NO participation ratio (PR_NO):  6.722266
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.588921        0.493046       -0.907383       -0.414337
   2 C       -0.588921        0.493046       -0.907383       -0.414337
   3 H        0.034421        0.002910       -0.045080       -0.042170
   4 H        0.034421        0.002910       -0.045080       -0.042170
   5 H        0.054284        0.002800       -0.046057       -0.043257
   6 H        0.054284        0.002800       -0.046057       -0.043257
   7 H        0.000432        0.999706       -0.000178        0.999528
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997219       -1.997219        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033642]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.908591
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.908591]
    RMS size of the density [Ang]:         2.921659
      Cartesian components [Ang]:        [  1.318833,   0.746862,   2.497793]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.416958]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.578808]
    |<r_e - r_h>| [Ang]:            4.995767
    Hole size [Ang]:                5.139466
      Cartesian components [Ang]: [  0.698562,   0.763927,   5.034137]
    Electron size [Ang]:            4.286546
      Cartesian components [Ang]: [  3.007994,   1.882205,   2.404942]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0034
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   8.470680]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.495350]
    |<r_e - r_h>| [Ang]:                  8.966030
    Hole size [Ang]:                      3.131592
      Cartesian components [Ang]:       [  0.656646,   0.668901,   2.988019]
    Electron size [Ang]:                  3.302518
      Cartesian components [Ang]:       [  2.188383,   2.013174,   1.436917]
    RMS electron-hole separation [Ang]:  10.137912
      Cartesian components [Ang]:       [  2.283107,   2.121355,   9.646996]
    Covariance(r_h, r_e) [Ang^2]:        -0.837032
    Correlation coefficient:             -0.080934
    Center-of-mass size [Ang]:            2.181710
      Cartesian components [Ang]:       [  1.143222,   1.060714,   1.525708]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 428.12 s  wall 103.30 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.099   0.109   0.111   0.122   0.123   0.130   0.165   0.198
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.253   0.271   0.272   0.288   0.295   0.295   0.320   0.372
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.405   0.570   0.619   0.809   0.897   0.920   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.999   1.047   1.057   1.060   1.086   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.352   1.404   1.664   1.669   1.761   1.911
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.976   1.993   2.068   2.070   2.116
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.227   2.373   2.465   2.504   2.623   2.626   2.852   2.860
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.291   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.099   0.109   0.111   0.122   0.123   0.130   0.165   0.198
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.253   0.271   0.272   0.288   0.295   0.295   0.320   0.372
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.405   0.570   0.619   0.809   0.897   0.920   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.999   1.047   1.057   1.060   1.086   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.352   1.404   1.664   1.669   1.761   1.911
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.976   1.993   2.068   2.070   2.116
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.227   2.373   2.465   2.504   2.623   2.626   2.852   2.860
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.291   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.160103
      2 C                    -0.160103
      3 H                     0.069339
      4 H                     0.069339
      5 H                     0.090346
      6 H                     0.090346
      7 H                    -0.999163
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -45.0208
       Tot      45.0208
    Quadrupole Moments (Debye-Ang)
        XX     -16.9089     XY      -0.0000     YY     -20.0953
        XZ       0.0000     YZ      -0.0000     ZZ    -441.2535
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ     -29.3163    XYZ       0.0000
       YYZ     -27.6489    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4091.0448
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.3109   XXXY       0.0000   XXYY     -17.5764
      XYYY      -0.0000   YYYY     -27.4758   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.2594   XYZZ      -0.0000   YYZZ    -366.8134
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39816.9672
 -----------------------------------------------------------------
 Total job time:  183.98s(wall), 473.60s(cpu) 
 Mon Mar 28 19:49:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


