/src/tsommerfeld/qchem/exe/qcprog.exe .input0.333333.17944.qcin.1 /src/jdavis/qchem.scratch/qchem17944/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 19:10:12 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17944//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 6.74E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17944//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17944//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem17944/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17944/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17944/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17944/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.50 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000672295      7.36E-02
    2     -78.4467699873      6.49E-03
    3     -78.4853646683      1.48E-03
    4     -78.4873842613      4.77E-04
    5     -78.4875881282      8.28E-05
    6     -78.4876169817      2.02E-05
    7     -78.4876228680      8.36E-06
    8     -78.4876243138      2.42E-06
    9     -78.4876243985      3.81E-07
   10     -78.4876244004      8.07E-08
   11     -78.4876244004      8.95E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.42 s  wall 0.95 s
 SCF   energy in the final basis set = -78.48762440
 Total energy in the final basis set = -78.48762440
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.727  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.015
  5 A1                                                                         
 -- Virtual --                   
  0.077   0.089   0.092   0.099   0.108   0.108   0.145   0.162
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.171   0.196   0.213   0.213   0.235   0.291   0.320   0.341
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.387   0.401   0.488   0.565   0.709   0.793   0.884   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.948   0.957   0.984   1.046   1.053   1.076   1.080   1.168
  4 A2   16 A1   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.352   1.401   1.659   1.670   1.748   1.898
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.953   1.953   1.953   1.975   1.991   2.019   2.072   2.082
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.321   2.467   2.492   2.587   2.628   2.852   2.857
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.727  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.015
  5 A1                                                                         
 -- Virtual --                   
  0.077   0.089   0.092   0.099   0.108   0.108   0.145   0.162
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.171   0.196   0.213   0.213   0.235   0.291   0.320   0.341
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.387   0.401   0.488   0.565   0.709   0.793   0.884   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.948   0.957   0.984   1.046   1.053   1.076   1.080   1.168
  4 A2   16 A1   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.352   1.401   1.659   1.670   1.748   1.898
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.953   1.953   1.953   1.975   1.991   2.019   2.072   2.082
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.321   2.467   2.492   2.587   2.628   2.852   2.857
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4876244004 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.137942]
  Total dipole [Debye]:                                              43.560313
  <r^2> [a.u.]:                        [  51.412383,   15.598041,  669.339330]
  Total <r^2> [a.u.]:                                               736.349755
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2980296128 a.u.
  Total energy:                                            -78.7856540133 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -16.719483]
  Total dipole [Debye]:                                              42.496695
  <r^2> [a.u.]:                        [  51.950649,   15.857846,  663.667873]
  Total <r^2> [a.u.]:                                               731.476368

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43652, n_u,nl =  0.04701
    NO participation ratio (PR_NO): 15.562255
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.193219        0.099294       -0.123869       -0.024575
   2 C       -0.193219        0.099294       -0.123869       -0.024575
   3 H        0.071845        0.017693       -0.011146        0.006547
   4 H        0.071845        0.017693       -0.011146        0.006547
   5 H        0.092164        0.017420       -0.010917        0.006503
   6 H        0.092164        0.017420       -0.010917        0.006503
   7 H       -0.941581        0.058549       -0.035500        0.023049
  --------------------------------------------------------------------
  Sum:       -1.000000        0.327363       -0.327363       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.491532]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.496682
      Cartesian components [D]:          [ -0.000000,   0.000000, -42.496682]
    RMS size of the density [Ang]:         3.337376
      Cartesian components [Ang]:        [  0.899001,   0.496692,   3.175401]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.168754]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.492321]
    |<r_e - r_h>| [Ang]:            0.676433
    Hole size [Ang]:                4.306055
      Cartesian components [Ang]: [  1.108726,   0.958730,   4.048910]
    Electron size [Ang]:            3.936621
      Cartesian components [Ang]: [  1.299888,   1.068364,   3.558915]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0274964014 a.u.
  Total energy:                                            -78.8131504146 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  8.966e-02  4.248e-01  0.0495 n n n n n n n n Guess.
    1  110    0  3.689e-02  2.521e-01  0.0232 n n n n n n n n 
    2  120    0  2.732e-02  2.120e-01  0.0231 n n n n n n n n 
    3  130    0  1.782e-02  8.194e-02  0.0231 n n n n n n n n 
    4  140    0  1.430e-02  8.189e-02  0.0231 n n n n n n n n 
    5  150    0  8.082e-03  5.164e-02  0.0231 n n n n n n n n 
    6  160    1  3.890e-03  2.211e-02  0.0231 y n n n n n n n 
    7  170    2  1.854e-03  1.075e-02  0.0231 y y n n n n n n 
    8  180    2  7.522e-04  5.008e-03  0.0231 y y n n n n n n 
    9  190    3  2.895e-04  2.311e-03  0.0231 y y y n n n n n 
   10  200    4  1.308e-04  1.152e-03  0.0231 y y y y n n n n 
   11   20    4  4.859e-05  4.131e-04  0.0231 y y y y n n n n Subspace collapsed.
   12   30    4  3.185e-05  2.791e-04  0.0231 y y y y n n n n 
   13   40    4  2.403e-05  2.271e-04  0.0231 y y y y n n n n 
   14   50    6  1.413e-05  1.367e-04  0.0231 y y y y n n y n 
   15   60    8  1.271e-05  1.259e-04  0.0231 y y y y n y y y 
   16   70    9  2.116e-05  2.114e-04  0.0231 y y y y y y y y 
   17   80    9  2.921e-05  2.921e-04  0.0231 y y y y y y y y 
   18   90    9  2.305e-05  2.305e-04  0.0231 y y y y y y y y 
   19  100    9  1.844e-05  1.844e-04  0.0231 y y y y y y y y 
   20  110    9  1.031e-05  1.031e-04  0.0231 y y y y y y y y 
   21  119    9  4.760e-06  4.760e-05  0.0231 y y y y y y y y 
   22  128    9  2.161e-06  2.161e-05  0.0231 y y y y y y y y 
   23  136   10  8.861e-07  8.861e-06  0.0231 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0231 a.u.   (converged)
  State  1: excitation energy =   0.0710 a.u.   (converged)
  State  2: excitation energy =   0.1589 a.u.   (converged)
  State  3: excitation energy =   0.1805 a.u.   (converged)
  State  4: excitation energy =   0.2703 a.u.   (converged)
  State  5: excitation energy =   0.2724 a.u.   (converged)
  State  6: excitation energy =   0.2783 a.u.   (converged)
  State  7: excitation energy =   0.2819 a.u.   (converged)
  State  8: excitation energy =   0.2868 a.u.   (converged)
  State  9: excitation energy =   0.2961 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  6.39589e-15

  Total energy:                                            -78.7900839362 a.u.
  Excitation energy:                                               0.627671 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.298667]
  Total dipole [Debye]:                                               3.300884
  <r^2> [a.u.]:                        [ 101.745335,   65.014701,  375.455947]
  Total <r^2> [a.u.]:                                               542.215982

  V1^2 = 0.9411, V2^2 = 0.0589

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6837
     5 (A1) A   5 (A1) B   17 (A1) A    1 (A2) B     -0.0684
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9943   0.9976
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41267, n_u,nl =  2.04762
    NO participation ratio (PR_NO):  2.916121
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659379        0.053472       -0.519632       -0.466160
   2 C       -0.659379        0.053472       -0.519632       -0.466160
   3 H        0.076376        0.004719       -0.000188        0.004531
   4 H        0.076376        0.004719       -0.000188        0.004531
   5 H        0.077969        0.000705       -0.014900       -0.014195
   6 H        0.077969        0.000705       -0.014900       -0.014195
   7 H        0.010067        1.017514       -0.065866        0.951648
  --------------------------------------------------------------------
  Sum:       -1.000000        1.135306       -1.135306        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.038179]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.300883
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.300883]
    RMS size of the density [Ang]:         2.904113
      Cartesian components [Ang]:        [  1.258120,   1.005705,   2.416519]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.422425]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.023989]
    |<r_e - r_h>| [Ang]:            8.398436
    Hole size [Ang]:                3.518236
      Cartesian components [Ang]: [  0.986352,   0.965904,   3.236066]
    Electron size [Ang]:            6.052495
      Cartesian components [Ang]: [  3.640739,   3.613549,   3.212472]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9347
    <Phe> =     0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.123484]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588213]
    |<r_e - r_h>| [Ang]:                  9.711697
    Hole size [Ang]:                      2.198419
      Cartesian components [Ang]:       [  0.772022,   0.764279,   1.911258]
    Electron size [Ang]:                  5.848819
      Cartesian components [Ang]:       [  3.844407,   3.817254,   2.204041]
    RMS electron-hole separation [Ang]:  11.548102
      Cartesian components [Ang]:       [  3.921102,   3.893008,  10.140419]
    Covariance(r_h, r_e) [Ang^2]:         0.000072
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            3.124175
      Cartesian components [Ang]:       [  1.960607,   1.946509,   1.458627]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6517 ( 84.9%)
    H- 0 -> L+ 1:  0.1966 (  7.7%)
                   omega =  93.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  5.64436e-15

  Total energy:                                            -78.7421689658 a.u.
  Excitation energy:                                               1.931503 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.324566]
  Total dipole [Debye]:                                               3.366711
  <r^2> [a.u.]:                        [  67.262712,   30.501812,  364.518908]
  Total <r^2> [a.u.]:                                               462.283431

  V1^2 = 0.8971, V2^2 = 0.1029

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6540
     5 (A1) A               3 (A2) A                  0.1294
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   0.9915
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43792, n_u,nl =  2.05169
    NO participation ratio (PR_NO):  3.021475
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.568820        0.213653       -0.589254       -0.375601
   2 C       -0.568820        0.213653       -0.589254       -0.375601
   3 H        0.030624        0.008855       -0.050076       -0.041221
   4 H        0.030624        0.008855       -0.050076       -0.041221
   5 H        0.032395        0.008661       -0.068429       -0.059769
   6 H        0.032395        0.008661       -0.068429       -0.059769
   7 H        0.011601        1.009845       -0.056663        0.953182
  --------------------------------------------------------------------
  Sum:       -1.000000        1.472182       -1.472182       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.038941]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.366710
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.366710]
    RMS size of the density [Ang]:         2.681472
      Cartesian components [Ang]:        [  1.022944,   0.688855,   2.381041]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   6.312205]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.173745]
    |<r_e - r_h>| [Ang]:            6.485950
    Hole size [Ang]:                4.973028
      Cartesian components [Ang]: [  1.034595,   0.992823,   4.761819]
    Electron size [Ang]:            3.652490
      Cartesian components [Ang]: [  1.995731,   1.941951,   2.363592]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8810
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.123915]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588092]
    |<r_e - r_h>| [Ang]:                  9.712007
    Hole size [Ang]:                      2.196874
      Cartesian components [Ang]:       [  0.771523,   0.763799,   1.909874]
    Electron size [Ang]:                  3.335857
      Cartesian components [Ang]:       [  2.218215,   2.154700,   1.250891]
    RMS electron-hole separation [Ang]:  10.501211
      Cartesian components [Ang]:       [  2.348175,   2.286065,   9.976743]
    Covariance(r_h, r_e) [Ang^2]:         0.000927
    Correlation coefficient:              0.000126
    Center-of-mass size [Ang]:            1.997251
      Cartesian components [Ang]:       [  1.174471,   1.143039,   1.141531]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4980 ( 49.6%)
    H- 0 -> L+ 3:  0.3921 ( 30.8%)
    H- 0 -> L+ 0: -0.1967 (  7.7%)
                   omega =  88.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.90705e-13

  Total energy:                                            -78.6542932071 a.u.
  Excitation energy:                                               4.322724 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.804804]
  Total dipole [Debye]:                                               4.587355
  <r^2> [a.u.]:                        [  73.516260,   70.738768,  371.127255]
  Total <r^2> [a.u.]:                                               515.382283

  V1^2 = 0.1228, V2^2 = 0.8772

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.2195
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2039
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9105   0.9829
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.09617, n_u,nl =  3.99630
    NO participation ratio (PR_NO):  5.024684
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674623        0.446405       -0.927809       -0.481404
   2 C       -0.674623        0.446405       -0.927809       -0.481404
   3 H        0.069217        0.002980       -0.005609       -0.002629
   4 H        0.069217        0.002980       -0.005609       -0.002629
   5 H        0.087019        0.002965       -0.008110       -0.005145
   6 H        0.087019        0.002965       -0.008110       -0.005145
   7 H        0.036774        0.982732       -0.004377        0.978355
  --------------------------------------------------------------------
  Sum:       -1.000000        1.887432       -1.887432       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.053059]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.587353
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.587353]
    RMS size of the density [Ang]:         2.831088
      Cartesian components [Ang]:        [  1.069440,   1.049044,   2.402262]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   4.631581]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.562051]
    |<r_e - r_h>| [Ang]:            5.193632
    Hole size [Ang]:                5.165260
      Cartesian components [Ang]: [  0.753415,   0.802643,   5.046587]
    Electron size [Ang]:            3.969232
      Cartesian components [Ang]: [  1.940930,   2.964225,   1.789122]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1216
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.124559]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588198]
    |<r_e - r_h>| [Ang]:                  9.712758
    Hole size [Ang]:                      2.195093
      Cartesian components [Ang]:       [  0.771284,   0.763563,   1.908016]
    Electron size [Ang]:                  4.134165
      Cartesian components [Ang]:       [  2.720122,   2.696094,   1.556704]
    RMS electron-hole separation [Ang]:  10.781787
      Cartesian components [Ang]:       [  2.827275,   2.802130,  10.020056]
    Covariance(r_h, r_e) [Ang^2]:         0.000240
    Correlation coefficient:              0.000026
    Center-of-mass size [Ang]:            2.340418
      Cartesian components [Ang]:       [  1.413719,   1.401069,   1.231245]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1948 (  7.6%)
    H- 0 -> L+ 3:  0.1469 (  4.3%)
                   omega =  12.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  7.39558e-13

  Total energy:                                            -78.6326738728 a.u.
  Excitation energy:                                               4.911016 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.409514]
  Total dipole [Debye]:                                               3.582628
  <r^2> [a.u.]:                        [  71.370050,   42.048343,  367.136664]
  Total <r^2> [a.u.]:                                               480.555057

  V1^2 = 0.7613, V2^2 = 0.2387

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6030
     5 (A1) A               2 (A2) A                  0.1268
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8644   0.9844
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.72711, n_u,nl =  2.28984
    NO participation ratio (PR_NO):  4.101314
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.578227        0.240431       -0.625439       -0.385008
   2 C       -0.578227        0.240431       -0.625439       -0.385008
   3 H        0.032712        0.004218       -0.043351       -0.039133
   4 H        0.032712        0.004218       -0.043351       -0.039133
   5 H        0.037492        0.003761       -0.058433       -0.054672
   6 H        0.037492        0.003761       -0.058433       -0.054672
   7 H        0.016045        1.001859       -0.044232        0.957626
  --------------------------------------------------------------------
  Sum:       -1.000000        1.498678       -1.498678       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.041438]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.582627
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.582627]
    RMS size of the density [Ang]:         2.733925
      Cartesian components [Ang]:        [  1.053714,   0.808797,   2.389535]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   6.132441]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.268834]
    |<r_e - r_h>| [Ang]:            6.401275
    Hole size [Ang]:                5.067178
      Cartesian components [Ang]: [  1.033895,   1.147817,   4.825958]
    Electron size [Ang]:            4.040561
      Cartesian components [Ang]: [  2.167363,   2.492225,   2.327549]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7506
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.124411]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588149]
    |<r_e - r_h>| [Ang]:                  9.712560
    Hole size [Ang]:                      2.195504
      Cartesian components [Ang]:       [  0.771320,   0.763613,   1.908454]
    Electron size [Ang]:                  3.657602
      Cartesian components [Ang]:       [  2.413911,   2.379224,   1.374909]
    RMS electron-hole separation [Ang]:  10.608087
      Cartesian components [Ang]:       [  2.534038,   2.498758,   9.993316]
    Covariance(r_h, r_e) [Ang^2]:         0.000294
    Correlation coefficient:              0.000037
    Center-of-mass size [Ang]:            2.133007
      Cartesian components [Ang]:       [  1.267128,   1.249383,   1.176073]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4828 ( 46.6%)
    H- 0 -> L+ 1:  0.3718 ( 27.6%)
                   omega =  75.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.25930e-09

  Total energy:                                            -78.5428453894 a.u.
  Excitation energy:                                               7.355374 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.719890]
  Total dipole [Debye]:                                               4.371525
  <r^2> [a.u.]:                        [ 114.573445,   41.164310,  412.953908]
  Total <r^2> [a.u.]:                                               568.691664

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1839
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.0982
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8188   0.9395
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.26921, n_u,nl =  4.08480
    NO participation ratio (PR_NO):  5.629502
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648987        0.502502       -0.958270       -0.455768
   2 C       -0.648987        0.502502       -0.958270       -0.455768
   3 H        0.059357        0.003144       -0.015632       -0.012488
   4 H        0.059357        0.003144       -0.015632       -0.012488
   5 H        0.075179        0.003146       -0.020132       -0.016986
   6 H        0.075179        0.003146       -0.020132       -0.016986
   7 H        0.028902        0.982127       -0.011643        0.970484
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999710       -1.999710       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.050563]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.371524
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.371524]
    RMS size of the density [Ang]:         2.973997
      Cartesian components [Ang]:        [  1.335079,   0.800249,   2.534132]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   4.333138]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.546417]
    |<r_e - r_h>| [Ang]:            4.879555
    Hole size [Ang]:                5.157929
      Cartesian components [Ang]: [  0.732301,   0.791360,   5.043978]
    Electron size [Ang]:            4.720833
      Cartesian components [Ang]: [  3.050511,   2.042065,   2.968268]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.268705]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.893834]
    |<r_e - r_h>| [Ang]:                  0.625129
    Hole size [Ang]:                      2.165411
      Cartesian components [Ang]:       [  0.758214,   0.862850,   1.835649]
    Electron size [Ang]:                  4.969486
      Cartesian components [Ang]:       [  3.860333,   2.209569,   2.216173]
    RMS electron-hole separation [Ang]:   5.438223
      Cartesian components [Ang]:       [  3.929970,   2.366987,   2.920099]
    Covariance(r_h, r_e) [Ang^2]:         0.100656
    Correlation coefficient:              0.009354
    Center-of-mass size [Ang]:            2.719656
      Cartesian components [Ang]:       [  1.969102,   1.188569,   1.451367]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.64567e-09

  Total energy:                                            -78.5407508833 a.u.
  Excitation energy:                                               7.412368 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.612983]
  Total dipole [Debye]:                                               4.099794
  <r^2> [a.u.]:                        [ 119.998459,   44.567800,  381.767717]
  Total <r^2> [a.u.]:                                               546.333976

  V1^2 = 0.0021, V2^2 = 0.9979

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.1898
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1457
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8729   0.9410
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28653, n_u,nl =  3.99856
    NO participation ratio (PR_NO):  5.448518
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.742772        0.501723       -1.051276       -0.549553
   2 C       -0.742772        0.501723       -1.051276       -0.549553
   3 H        0.101499        0.003207        0.026447        0.029654
   4 H        0.101499        0.003207        0.026447        0.029654
   5 H        0.120998        0.002997        0.025836        0.028834
   6 H        0.120998        0.002997        0.025836        0.028834
   7 H        0.040550        0.982573       -0.000442        0.982131
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998426       -1.998426       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.047420]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.099793
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.099793]
    RMS size of the density [Ang]:         2.914986
      Cartesian components [Ang]:        [  1.366321,   0.832675,   2.436589]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.336719]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.517663]
    |<r_e - r_h>| [Ang]:            4.854382
    Hole size [Ang]:                5.158921
      Cartesian components [Ang]: [  0.731158,   0.790624,   5.045274]
    Electron size [Ang]:            4.382993
      Cartesian components [Ang]: [  3.173289,   2.155935,   2.119626]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0020
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.212509]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.873241]
    |<r_e - r_h>| [Ang]:                  5.085750
    Hole size [Ang]:                      5.035889
      Cartesian components [Ang]:       [  0.764163,   0.828099,   4.908206]
    Electron size [Ang]:                  4.268779
      Cartesian components [Ang]:       [  3.146209,   2.071440,   2.008227]
    RMS electron-hole separation [Ang]:   7.721916
      Cartesian components [Ang]:       [  3.234020,   2.228518,   6.648519]
    Covariance(r_h, r_e) [Ang^2]:         4.909762
    Correlation coefficient:              0.228392
    Center-of-mass size [Ang]:            3.653840
      Cartesian components [Ang]:       [  1.620669,   1.116572,   3.078513]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.34201e-09

  Total energy:                                            -78.5348773195 a.u.
  Excitation energy:                                               7.572196 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.482323]
  Total dipole [Debye]:                                               1.225944
  <r^2> [a.u.]:                        [ 117.642005,   41.251042,  426.975342]
  Total <r^2> [a.u.]:                                               585.868389

  V1^2 = 0.1394, V2^2 = 0.8606

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.2219
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1602
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8620   0.9446
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.39348, n_u,nl =  3.14105
    NO participation ratio (PR_NO):  5.382196
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.635238        0.503997       -0.946016       -0.442019
   2 C       -0.635238        0.503997       -0.946016       -0.442019
   3 H        0.065789        0.018466       -0.024521       -0.006056
   4 H        0.065789        0.018466       -0.024521       -0.006056
   5 H        0.082854        0.015636       -0.024946       -0.009310
   6 H        0.082854        0.015636       -0.024946       -0.009310
   7 H       -0.026810        0.930374       -0.015602        0.914771
  --------------------------------------------------------------------
  Sum:       -1.000000        2.006571       -2.006571       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.014180]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.225944
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.225944]
    RMS size of the density [Ang]:         3.018979
      Cartesian components [Ang]:        [  1.352839,   0.801092,   2.577269]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   4.047405]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.489094]
    |<r_e - r_h>| [Ang]:            4.536498
    Hole size [Ang]:                5.147915
      Cartesian components [Ang]: [  0.753140,   0.779996,   5.032437]
    Electron size [Ang]:            4.724708
      Cartesian components [Ang]: [  3.120069,   2.037685,   2.904459]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1350
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.588565]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.086088]
    |<r_e - r_h>| [Ang]:                  0.497522
    Hole size [Ang]:                      1.258025
      Cartesian components [Ang]:       [  0.756729,   0.863327,   0.514445]
    Electron size [Ang]:                  4.539098
      Cartesian components [Ang]:       [  3.553982,   2.000657,   1.992486]
    RMS electron-hole separation [Ang]:   4.725904
      Cartesian components [Ang]:       [  3.624430,   2.172233,   2.116383]
    Covariance(r_h, r_e) [Ang^2]:         0.049702
    Correlation coefficient:              0.008704
    Center-of-mass size [Ang]:            2.360373
      Cartesian components [Ang]:       [  1.821425,   1.092855,   1.029291]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.2584 ( 13.4%)
                   omega =  13.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  8.69499e-09

  Total energy:                                            -78.5312854911 a.u.
  Excitation energy:                                               7.669935 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.910142]
  Total dipole [Debye]:                                               4.855098
  <r^2> [a.u.]:                        [ 118.104741,   42.277316,  383.893488]
  Total <r^2> [a.u.]:                                               544.275544

  V1^2 = 0.0026, V2^2 = 0.9974

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.1852
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1571
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8100   0.9428
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28844, n_u,nl =  3.97521
    NO participation ratio (PR_NO):  5.775161
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708111        0.502390       -1.017282       -0.514892
   2 C       -0.708111        0.502390       -1.017282       -0.514892
   3 H        0.082678        0.002920        0.007912        0.010832
   4 H        0.082678        0.002920        0.007912        0.010832
   5 H        0.105773        0.002976        0.010633        0.013608
   6 H        0.105773        0.002976        0.010633        0.013608
   7 H        0.039322        0.981830       -0.000927        0.980903
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998402       -1.998402       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.056156]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.855097
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.855097]
    RMS size of the density [Ang]:         2.909333
      Cartesian components [Ang]:        [  1.355497,   0.810996,   2.443181]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.335325]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.597804]
    |<r_e - r_h>| [Ang]:            4.933129
    Hole size [Ang]:                5.157852
      Cartesian components [Ang]: [  0.732724,   0.794164,   5.043397]
    Electron size [Ang]:            4.336977
      Cartesian components [Ang]: [  3.131582,   2.081528,   2.160972]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0025
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.921931]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.127118]
    |<r_e - r_h>| [Ang]:                  3.794813
    Hole size [Ang]:                      5.153765
      Cartesian components [Ang]:       [  0.767167,   0.821241,   5.029742]
    Electron size [Ang]:                  3.633870
      Cartesian components [Ang]:       [  2.745857,   1.719502,   1.645780]
    RMS electron-hole separation [Ang]:   7.781487
      Cartesian components [Ang]:       [  2.841981,   1.902011,   6.989781]
    Covariance(r_h, r_e) [Ang^2]:        -3.192312
    Correlation coefficient:             -0.170456
    Center-of-mass size [Ang]:            2.888844
      Cartesian components [Ang]:       [  1.430009,   0.954542,   2.321496]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  6.67765e-09

  Total energy:                                            -78.5263728089 a.u.
  Excitation energy:                                               7.803616 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -14.325771]
  Total dipole [Debye]:                                              36.412485
  <r^2> [a.u.]:                        [  91.687873,   26.458319,  659.435767]
  Total <r^2> [a.u.]:                                               777.581960

  V1^2 = 0.7973, V2^2 = 0.2027

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.5167
     1 (B2) A               6 (B1) A                  0.3253
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9503   0.9720
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51551, n_u,nl =  2.08887
    NO participation ratio (PR_NO):  3.377560
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.360577        0.585760       -0.753118       -0.167358
   2 C       -0.360577        0.585760       -0.753118       -0.167358
   3 H        0.142772        0.095838       -0.024911        0.070927
   4 H        0.142772        0.095838       -0.024911        0.070927
   5 H        0.157144        0.081784       -0.016804        0.064980
   6 H        0.157144        0.081784       -0.016804        0.064980
   7 H       -0.878679        0.244201       -0.181299        0.062902
  --------------------------------------------------------------------
  Sum:       -1.000000        1.770964       -1.770964        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.421160]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     36.412474
      Cartesian components [D]:          [ -0.000000,  -0.000000, -36.412474]
    RMS size of the density [Ang]:         3.452474
      Cartesian components [Ang]:        [  1.194320,   0.641573,   3.175147]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.811871]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.096613]
    |<r_e - r_h>| [Ang]:            0.715259
    Hole size [Ang]:                4.018459
      Cartesian components [Ang]: [  1.157278,   1.026672,   3.708728]
    Electron size [Ang]:            4.907965
      Cartesian components [Ang]: [  2.760910,   1.652339,   3.706113]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7718
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.589332]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.352250]
    |<r_e - r_h>| [Ang]:                  0.762918
    Hole size [Ang]:                      1.255175
      Cartesian components [Ang]:       [  0.756587,   0.862181,   0.509592]
    Electron size [Ang]:                  4.287684
      Cartesian components [Ang]:       [  3.380192,   1.883103,   1.847285]
    RMS electron-hole separation [Ang]:   4.521934
      Cartesian components [Ang]:       [  3.454775,   2.063945,   2.062169]
    Covariance(r_h, r_e) [Ang^2]:         0.046931
    Correlation coefficient:              0.008720
    Center-of-mass size [Ang]:            2.239060
      Cartesian components [Ang]:       [  1.736431,   1.039110,   0.958357]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6206 ( 77.0%)
                   omega =  77.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.86141e-06

  Total energy:                                            -78.5170769830 a.u.
  Excitation energy:                                               8.056568 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.791900]
  Total dipole [Debye]:                                               4.554556
  <r^2> [a.u.]:                        [ 144.847178,   49.015925,  390.601666]
  Total <r^2> [a.u.]:                                               584.464770

  V1^2 = 0.0051, V2^2 = 0.9949

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.1909
     5 (A1) A   1 (B2) A    6 (A1) A    5 (B1) A     -0.1047
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6799   0.9430
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28509, n_u,nl =  3.94646
    NO participation ratio (PR_NO):  6.330743
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682411        0.501068       -0.990261       -0.489192
   2 C       -0.682411        0.501068       -0.990261       -0.489192
   3 H        0.073467        0.003243       -0.001621        0.001622
   4 H        0.073467        0.003243       -0.001621        0.001622
   5 H        0.090471        0.003248       -0.004942       -0.001694
   6 H        0.090471        0.003248       -0.004942       -0.001694
   7 H        0.036947        0.981094       -0.002566        0.978528
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996212       -1.996212       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.052680]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.554554
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.554554]
    RMS size of the density [Ang]:         3.014934
      Cartesian components [Ang]:        [  1.501136,   0.873240,   2.464522]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   4.336036]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.571159]
    |<r_e - r_h>| [Ang]:            4.907195
    Hole size [Ang]:                5.157038
      Cartesian components [Ang]: [  0.737708,   0.790718,   5.042380]
    Electron size [Ang]:            4.944416
      Cartesian components [Ang]: [  3.684526,   2.297096,   2.365347]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0050
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.467833]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.874326]
    |<r_e - r_h>| [Ang]:                  0.406493
    Hole size [Ang]:                      3.328616
      Cartesian components [Ang]:       [  0.759917,   0.854213,   3.126104]
    Electron size [Ang]:                  4.408601
      Cartesian components [Ang]:       [  3.259165,   1.857632,   2.315774]
    RMS electron-hole separation [Ang]:   5.804107
      Cartesian components [Ang]:       [  3.336355,   2.041498,   4.288202]
    Covariance(r_h, r_e) [Ang^2]:        -1.503488
    Correlation coefficient:             -0.102456
    Center-of-mass size [Ang]:            2.622426
      Cartesian components [Ang]:       [  1.678392,   1.023870,   1.735456]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 645.22 s  wall 149.50 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.727  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.015
  5 A1                                                                         
 -- Virtual --                   
  0.077   0.089   0.092   0.099   0.108   0.108   0.145   0.162
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.171   0.196   0.213   0.213   0.235   0.291   0.320   0.341
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.387   0.401   0.488   0.565   0.709   0.793   0.884   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.948   0.957   0.984   1.046   1.053   1.076   1.080   1.168
  4 A2   16 A1   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.352   1.401   1.659   1.670   1.748   1.898
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.953   1.953   1.953   1.975   1.991   2.019   2.072   2.082
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.321   2.467   2.492   2.587   2.628   2.852   2.857
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.727  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.015
  5 A1                                                                         
 -- Virtual --                   
  0.077   0.089   0.092   0.099   0.108   0.108   0.145   0.162
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.171   0.196   0.213   0.213   0.235   0.291   0.320   0.341
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.387   0.401   0.488   0.565   0.709   0.793   0.884   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.948   0.957   0.984   1.046   1.053   1.076   1.080   1.168
  4 A2   16 A1   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.352   1.401   1.659   1.670   1.748   1.898
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.953   1.953   1.953   1.975   1.991   2.019   2.072   2.082
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.321   2.467   2.492   2.587   2.628   2.852   2.857
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.168644
      2 C                    -0.168644
      3 H                     0.065298
      4 H                     0.065298
      5 H                     0.085661
      6 H                     0.085661
      7 H                    -0.964630
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -43.5603
       Tot      43.5603
    Quadrupole Moments (Debye-Ang)
        XX     -17.8888     XY      -0.0000     YY     -20.9799
        XZ       0.0000     YZ      -0.0000     ZZ    -430.4247
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -27.6173    XYZ      -0.0000
       YYZ     -26.7715    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -3954.3487
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -93.0935   XXXY       0.0000   XXYY     -23.1680
      XYYY      -0.0000   YYYY     -43.2411   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -381.8436   XYZZ       0.0000   YYZZ    -376.7012
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -38609.8478
 -----------------------------------------------------------------
 Total job time:  232.27s(wall), 688.79s(cpu) 
 Mon Mar 28 19:14:05 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


