/src/tsommerfeld/qchem/exe/qcprog.exe .input0.716667.19692.qcin.1 /src/jdavis/qchem.scratch/qchem19692/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 20:26:11 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19692//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19692//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19692//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem19692/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19692/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19692/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19692/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.51 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8008319229      7.36E-02
    2     -78.4468011270      6.48E-03
    3     -78.4847710657      1.48E-03
    4     -78.4867027450      4.76E-04
    5     -78.4868755324      7.28E-05
    6     -78.4868833246      1.23E-05
    7     -78.4868836426      3.40E-06
    8     -78.4868836669      3.02E-07
    9     -78.4868836671      6.47E-08
   10     -78.4868836671      1.02E-08
   11     -78.4868836671      1.29E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.25 s  wall 1.03 s
 SCF   energy in the final basis set = -78.48688367
 Total energy in the final basis set = -78.48688367
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.113   0.128   0.136   0.137   0.142   0.157   0.183   0.224
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.315   0.350   0.358   0.369   0.378   0.379   0.395
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.422   0.459   0.607   0.663   0.880   0.908   0.974   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.051   1.058   1.088   1.098   1.124   1.167   1.167   1.172
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2    4 A2   14 B1                 
  1.323   1.337   1.341   1.471   1.672   1.700   1.778   1.924
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.007   2.070   2.111   2.143
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.379   2.465   2.520   2.630   2.633   2.875   2.883
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.307   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.113   0.128   0.136   0.137   0.142   0.157   0.183   0.224
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.315   0.350   0.358   0.369   0.378   0.379   0.395
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.422   0.459   0.607   0.663   0.880   0.908   0.974   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.051   1.058   1.088   1.098   1.124   1.167   1.167   1.172
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2    4 A2   14 B1                 
  1.323   1.337   1.341   1.471   1.672   1.700   1.778   1.924
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.007   2.070   2.111   2.143
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.379   2.465   2.520   2.630   2.633   2.875   2.883
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.307   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868836671 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.726497]
  Total dipole [Debye]:                                              45.056271
  <r^2> [a.u.]:                        [  50.667810,   14.940361,  677.604616]
  Total <r^2> [a.u.]:                                               743.212787
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2988952989 a.u.
  Total energy:                                            -78.7857789660 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.725798]
  Total dipole [Debye]:                                              45.054494
  <r^2> [a.u.]:                        [  50.733633,   14.748477,  677.593932]
  Total <r^2> [a.u.]:                                               743.076042

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43224, n_u,nl =  0.04678
    NO participation ratio (PR_NO): 15.327908
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.201281        0.087653       -0.102552       -0.014899
   2 C       -0.201281        0.087653       -0.102552       -0.014899
   3 H        0.089779        0.018083       -0.010621        0.007462
   4 H        0.089779        0.018083       -0.010621        0.007462
   5 H        0.111495        0.017763       -0.010327        0.007436
   6 H        0.111495        0.017763       -0.010327        0.007436
   7 H       -0.999985        0.021954       -0.021953        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268953       -0.268953       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.521116]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.054480
      Cartesian components [D]:          [  0.000000,  -0.000000, -45.054480]
    RMS size of the density [Ang]:         3.359848
      Cartesian components [Ang]:        [  0.888409,   0.479003,   3.204662]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.225516]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.224141]
    |<r_e - r_h>| [Ang]:            0.001376
    Hole size [Ang]:                3.085148
      Cartesian components [Ang]: [  0.954072,   0.754261,   2.835309]
    Electron size [Ang]:            3.062088
      Cartesian components [Ang]: [  0.989336,   0.607555,   2.833456]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281749837 a.u.
  Total energy:                                            -78.8139539497 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.029e-01  4.277e-01  0.0917 n n n n n n n n Guess.
    1  110    0  2.228e-02  1.165e-01  0.0516 n n n n n n n n 
    2  120    0  2.006e-02  1.763e-01  0.0501 n n n n n n n n 
    3  130    0  2.822e-02  2.247e-01  0.0500 n n n n n n n n 
    4  140    0  1.192e-02  6.418e-02  0.0499 n n n n n n n n 
    5  150    0  1.511e-02  8.173e-02  0.0499 n n n n n n n n 
    6  160    0  8.642e-03  5.808e-02  0.0499 n n n n n n n n 
    7  170    1  4.571e-03  3.592e-02  0.0499 y n n n n n n n 
    8  180    2  2.046e-03  1.827e-02  0.0499 y y n n n n n n 
    9  190    2  7.842e-04  7.241e-03  0.0499 y y n n n n n n 
   10  200    2  2.525e-04  2.309e-03  0.0499 y y n n n n n n 
   11   20    3  8.455e-05  7.599e-04  0.0499 y y y n n n n n Subspace collapsed.
   12   30    3  4.928e-05  4.535e-04  0.0499 y y y n n n n n 
   13   40    5  4.022e-05  3.897e-04  0.0499 y y y y y n n n 
   14   50    5  1.999e-05  1.960e-04  0.0499 y y y y y n n n 
   15   60    8  1.126e-05  1.113e-04  0.0499 y y y y y y y y 
   16   70    9  7.252e-06  7.206e-05  0.0499 y y y y y y y y 
   17   80    9  2.974e-06  2.956e-05  0.0499 y y y y y y y y 
   18   90    9  1.421e-06  1.413e-05  0.0499 y y y y y y y y 
   19  100   10  7.590e-07  7.553e-06  0.0499 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0499 a.u.   (converged)
  State  1: excitation energy =   0.1115 a.u.   (converged)
  State  2: excitation energy =   0.2062 a.u.   (converged)
  State  3: excitation energy =   0.2812 a.u.   (converged)
  State  4: excitation energy =   0.2909 a.u.   (converged)
  State  5: excitation energy =   0.2915 a.u.   (converged)
  State  6: excitation energy =   0.2974 a.u.   (converged)
  State  7: excitation energy =   0.3015 a.u.   (converged)
  State  8: excitation energy =   0.3229 a.u.   (converged)
  State  9: excitation energy =   0.3289 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.70316e-13

  Total energy:                                            -78.7640076955 a.u.
  Excitation energy:                                               1.359107 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.114072]
  Total dipole [Debye]:                                               2.831688
  <r^2> [a.u.]:                        [  66.644777,   29.853915,  366.849228]
  Total <r^2> [a.u.]:                                               463.347920

  V1^2 = 0.9315, V2^2 = 0.0685

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6642
     5 (A1) A               2 (A2) A                 -0.1541
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9857   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42988, n_u,nl =  2.05088
    NO participation ratio (PR_NO):  2.979080
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640386        0.117979       -0.557083       -0.439104
   2 C       -0.640386        0.117979       -0.557083       -0.439104
   3 H        0.069709        0.005413       -0.025484       -0.020070
   4 H        0.069709        0.005413       -0.025484       -0.020070
   5 H        0.070676        0.004850       -0.045668       -0.040818
   6 H        0.070676        0.004850       -0.045668       -0.040818
   7 H        0.000001        1.057266       -0.057281        0.999985
  --------------------------------------------------------------------
  Sum:       -1.000000        1.313751       -1.313751       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032752]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.831688
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.831688]
    RMS size of the density [Ang]:         2.684641
      Cartesian components [Ang]:        [  1.018235,   0.681499,   2.388734]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.466608]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.122068]
    |<r_e - r_h>| [Ang]:            7.588676
    Hole size [Ang]:                4.191703
      Cartesian components [Ang]: [  0.842689,   0.818296,   4.023760]
    Electron size [Ang]:            3.698800
      Cartesian components [Ang]: [  2.025245,   1.972146,   2.385402]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9195
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411652]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588155]
    |<r_e - r_h>| [Ang]:                  9.999808
    Hole size [Ang]:                      1.114390
      Cartesian components [Ang]:       [  0.643197,   0.643194,   0.643788]
    Electron size [Ang]:                  3.320503
      Cartesian components [Ang]:       [  2.208580,   2.145641,   1.242635]
    RMS electron-hole separation [Ang]:  10.595456
      Cartesian components [Ang]:       [  2.300320,   2.239966,  10.097265]
    Covariance(r_h, r_e) [Ang^2]:         0.000040
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.751263
      Cartesian components [Ang]:       [  1.150172,   1.119989,   0.699751]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5368 ( 57.6%)
    H- 0 -> L+ 2: -0.4142 ( 34.3%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  4.68663e-12

  Total energy:                                            -78.7024826050 a.u.
  Excitation energy:                                               3.033290 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.115952]
  Total dipole [Debye]:                                               2.836468
  <r^2> [a.u.]:                        [  67.574022,   31.259767,  367.596996]
  Total <r^2> [a.u.]:                                               466.430785

  V1^2 = 0.8944, V2^2 = 0.1056

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6401
     5 (A1) A               1 (A2) A                  0.1806
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48936, n_u,nl =  2.07440
    NO participation ratio (PR_NO):  3.169523
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.600751        0.166244       -0.565714       -0.399470
   2 C       -0.600751        0.166244       -0.565714       -0.399470
   3 H        0.049553        0.006088       -0.046314       -0.040226
   4 H        0.049553        0.006088       -0.046314       -0.040226
   5 H        0.051198        0.005547       -0.065843       -0.060297
   6 H        0.051198        0.005547       -0.065843       -0.060297
   7 H        0.000001        1.051966       -0.051981        0.999986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.407723       -1.407723       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032808]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.836467
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.836467]
    RMS size of the density [Ang]:         2.693558
      Cartesian components [Ang]:        [  1.025309,   0.697361,   2.391167]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   6.891574]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.191227]
    |<r_e - r_h>| [Ang]:            7.082801
    Hole size [Ang]:                4.551563
      Cartesian components [Ang]: [  0.843186,   0.805082,   4.399728]
    Electron size [Ang]:            3.625308
      Cartesian components [Ang]: [  2.015168,   1.983086,   2.269212]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8804
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411653]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588123]
    |<r_e - r_h>| [Ang]:                  9.999775
    Hole size [Ang]:                      1.114201
      Cartesian components [Ang]:       [  0.643088,   0.643085,   0.643679]
    Electron size [Ang]:                  3.423994
      Cartesian components [Ang]:       [  2.270207,   2.217451,   1.285616]
    RMS electron-hole separation [Ang]:  10.628294
      Cartesian components [Ang]:       [  2.359526,   2.308815,  10.102606]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.800364
      Cartesian components [Ang]:       [  1.179771,   1.154412,   0.718876]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5032 ( 50.7%)
    H- 0 -> L+ 0:  0.4311 ( 37.2%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  5.03912e-10

  Total energy:                                            -78.6077706206 a.u.
  Excitation energy:                                               5.610534 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.165545]
  Total dipole [Debye]:                                               2.962521
  <r^2> [a.u.]:                        [  62.899680,   44.860463,  371.773539]
  Total <r^2> [a.u.]:                                               479.533682

  V1^2 = 0.0464, V2^2 = 0.9536

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2162
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B     -0.1564
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   1.0088
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.95367, n_u,nl =  3.87318
    NO participation ratio (PR_NO):  4.803031
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674266        0.497195       -0.970179       -0.472984
   2 C       -0.674266        0.497195       -0.970179       -0.472984
   3 H        0.076933        0.002641       -0.015487       -0.012847
   4 H        0.076933        0.002641       -0.015487       -0.012847
   5 H        0.097329        0.002513       -0.016678       -0.014165
   6 H        0.097329        0.002513       -0.016678       -0.014165
   7 H        0.000008        1.001994       -0.002001        0.999992
  --------------------------------------------------------------------
  Sum:       -1.000000        2.006690       -2.006690       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.034266]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.962520
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.962520]
    RMS size of the density [Ang]:         2.731117
      Cartesian components [Ang]:        [  0.989211,   0.835404,   2.404695]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.404884]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.576887]
    |<r_e - r_h>| [Ang]:            4.981770
    Hole size [Ang]:                5.156018
      Cartesian components [Ang]: [  0.732190,   0.817362,   5.037890]
    Electron size [Ang]:            2.979605
      Cartesian components [Ang]: [  1.494605,   2.206837,   1.331944]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0458
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411665]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588135]
    |<r_e - r_h>| [Ang]:                  9.999801
    Hole size [Ang]:                      1.115638
      Cartesian components [Ang]:       [  0.643920,   0.643917,   0.644505]
    Electron size [Ang]:                  2.948857
      Cartesian components [Ang]:       [  1.962161,   1.901529,   1.108995]
    RMS electron-hole separation [Ang]:  10.485054
      Cartesian components [Ang]:       [  2.065105,   2.007590,  10.081730]
    Covariance(r_h, r_e) [Ang^2]:         0.000034
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.576426
      Cartesian components [Ang]:       [  1.032565,   1.003800,   0.641337]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.1366 (  3.7%)
                   omega =   4.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.41406e-08

  Total energy:                                            -78.5327273866 a.u.
  Excitation energy:                                               7.652564 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.992565]
  Total dipole [Debye]:                                               2.522848
  <r^2> [a.u.]:                        [ 107.793682,   28.940102,  377.628047]
  Total <r^2> [a.u.]:                                               514.361831

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.2081
     5 (A1) A   1 (B2) B    7 (A1) A    4 (B1) B      0.1211
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9447   0.9662
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28647, n_u,nl =  4.02433
    NO participation ratio (PR_NO):  4.967569
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.720136        0.493665       -1.012519       -0.518854
   2 C       -0.720136        0.493665       -1.012519       -0.518854
   3 H        0.100639        0.002951        0.007909        0.010860
   4 H        0.100639        0.002951        0.007909        0.010860
   5 H        0.119492        0.002860        0.005137        0.007997
   6 H        0.119492        0.002860        0.005137        0.007997
   7 H        0.000008        1.000031       -0.000039        0.999993
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998984       -1.998984       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.029180]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.522847
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.522847]
    RMS size of the density [Ang]:         2.828630
      Cartesian components [Ang]:        [  1.294975,   0.670988,   2.423626]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.414050]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.541134]
    |<r_e - r_h>| [Ang]:            4.955184
    Hole size [Ang]:                5.138781
      Cartesian components [Ang]: [  0.697291,   0.761774,   5.033941]
    Electron size [Ang]:            3.682194
      Cartesian components [Ang]: [  2.911958,   1.602604,   1.584523]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0011
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.409271]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588419]
    |<r_e - r_h>| [Ang]:                  9.997690
    Hole size [Ang]:                      1.125293
      Cartesian components [Ang]:       [  0.643347,   0.643377,   0.662159]
    Electron size [Ang]:                  3.942185
      Cartesian components [Ang]:       [  2.586074,   2.576338,   1.488463]
    RMS electron-hole separation [Ang]:  10.805384
      Cartesian components [Ang]:       [  2.664904,   2.655569,  10.129292]
    Covariance(r_h, r_e) [Ang^2]:         0.002289
    Correlation coefficient:              0.000516
    Center-of-mass size [Ang]:            2.050102
      Cartesian components [Ang]:       [  1.332444,   1.327673,   0.815351]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.86962e-08

  Total energy:                                            -78.5230880892 a.u.
  Excitation energy:                                               7.914863 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -16.850556]
  Total dipole [Debye]:                                              42.829849
  <r^2> [a.u.]:                        [  79.517684,   19.951146,  684.739092]
  Total <r^2> [a.u.]:                                               784.207921

  V1^2 = 0.9308, V2^2 = 0.0692

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6479
     1 (B2) A               6 (B1) A                 -0.1752
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9767   0.9782
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34527, n_u,nl =  2.03172
    NO participation ratio (PR_NO):  2.865472
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.326198        0.508377       -0.633293       -0.124916
   2 C       -0.326198        0.508377       -0.633293       -0.124916
   3 H        0.142240        0.106877       -0.054416        0.052460
   4 H        0.142240        0.106877       -0.054416        0.052460
   5 H        0.180864        0.092328       -0.022958        0.069370
   6 H        0.180864        0.092328       -0.022958        0.069370
   7 H       -0.993813        0.030612       -0.024440        0.006172
  --------------------------------------------------------------------
  Sum:       -1.000000        1.445776       -1.445776        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.495385]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.829836
      Cartesian components [D]:          [ -0.000000,   0.000000, -42.829836]
    RMS size of the density [Ang]:         3.457546
      Cartesian components [Ang]:        [  1.112235,   0.557120,   3.226015]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.393321]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.713674]
    |<r_e - r_h>| [Ang]:            0.320353
    Hole size [Ang]:                2.170601
      Cartesian components [Ang]: [  1.061037,   0.868264,   1.682802]
    Electron size [Ang]:            3.510499
      Cartesian components [Ang]: [  2.588611,   1.327243,   1.964974]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9008
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.589324]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.022510]
    |<r_e - r_h>| [Ang]:                  0.433186
    Hole size [Ang]:                      1.255399
      Cartesian components [Ang]:       [  0.757240,   0.861865,   0.509709]
    Electron size [Ang]:                  3.761085
      Cartesian components [Ang]:       [  3.040985,   1.536394,   1.593006]
    RMS electron-hole separation [Ang]:   3.975375
      Cartesian components [Ang]:       [  3.121844,   1.753526,   1.727092]
    Covariance(r_h, r_e) [Ang^2]:         0.052915
    Correlation coefficient:              0.011207
    Center-of-mass size [Ang]:            1.989197
      Cartesian components [Ang]:       [  1.572903,   0.884842,   0.836622]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6702 ( 89.8%)
                   omega =  90.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.83439e-07

  Total energy:                                            -78.5224216012 a.u.
  Excitation energy:                                               7.932999 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.003863]
  Total dipole [Debye]:                                               2.551565
  <r^2> [a.u.]:                        [  95.012425,   27.760794,  396.587629]
  Total <r^2> [a.u.]:                                               519.360848

  V1^2 = 0.0053, V2^2 = 0.9947

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1690
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B      0.1658
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7499   0.9396
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28271, n_u,nl =  4.15900
    NO participation ratio (PR_NO):  5.874811
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.584336        0.493978       -0.877033       -0.383055
   2 C       -0.584336        0.493978       -0.877033       -0.383055
   3 H        0.032934        0.003550       -0.060395       -0.056845
   4 H        0.032934        0.003550       -0.060395       -0.056845
   5 H        0.054348        0.003358       -0.060505       -0.057146
   6 H        0.054348        0.003358       -0.060505       -0.057146
   7 H       -0.005891        0.994672       -0.000579        0.994093
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996445       -1.996445       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.029512]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.551564
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.551564]
    RMS size of the density [Ang]:         2.842340
      Cartesian components [Ang]:        [  1.215780,   0.657175,   2.483727]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.393623]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.570857]
    |<r_e - r_h>| [Ang]:            4.964480
    Hole size [Ang]:                5.139262
      Cartesian components [Ang]: [  0.698890,   0.762189,   5.034147]
    Electron size [Ang]:            3.743122
      Cartesian components [Ang]: [  2.588272,   1.551157,   2.214888]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0052
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.587070]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.035663]
    |<r_e - r_h>| [Ang]:                  0.448593
    Hole size [Ang]:                      1.264306
      Cartesian components [Ang]:       [  0.757220,   0.861731,   0.531516]
    Electron size [Ang]:                  3.754033
      Cartesian components [Ang]:       [  3.034393,   1.535021,   1.590262]
    RMS electron-hole separation [Ang]:   3.973173
      Cartesian components [Ang]:       [  3.115585,   1.752242,   1.734613]
    Covariance(r_h, r_e) [Ang^2]:         0.053185
    Correlation coefficient:              0.011206
    Center-of-mass size [Ang]:            1.987310
      Cartesian components [Ang]:       [  1.569632,   0.884221,   0.838934]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  8.20358e-08

  Total energy:                                            -78.5165448977 a.u.
  Excitation energy:                                               8.092912 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.188700]
  Total dipole [Debye]:                                               3.021376
  <r^2> [a.u.]:                        [  97.689817,   28.304517,  396.281655]
  Total <r^2> [a.u.]:                                               522.275989

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.2405
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1205
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9401   0.9441
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28581, n_u,nl =  4.03514
    NO participation ratio (PR_NO):  5.019423
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.570412        0.494072       -0.863202       -0.369130
   2 C       -0.570412        0.494072       -0.863202       -0.369130
   3 H        0.026244        0.003041       -0.066576       -0.063535
   4 H        0.026244        0.003041       -0.066576       -0.063535
   5 H        0.044304        0.002944       -0.070134       -0.067190
   6 H        0.044304        0.002944       -0.070134       -0.067190
   7 H       -0.000274        0.999813       -0.000103        0.999710
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999928       -1.999928       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034946]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.021375
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.021375]
    RMS size of the density [Ang]:         2.850245
      Cartesian components [Ang]:        [  1.232791,   0.663579,   2.482698]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.410579]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.594163]
    |<r_e - r_h>| [Ang]:            5.004742
    Hole size [Ang]:                5.138763
      Cartesian components [Ang]: [  0.697232,   0.761484,   5.033974]
    Electron size [Ang]:            3.819789
      Cartesian components [Ang]: [  2.657236,   1.574155,   2.247646]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.525804]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.144663]
    |<r_e - r_h>| [Ang]:                  0.618859
    Hole size [Ang]:                      1.484745
      Cartesian components [Ang]:       [  0.756463,   0.859174,   0.945544]
    Electron size [Ang]:                  3.686785
      Cartesian components [Ang]:       [  2.972926,   1.523895,   1.559435]
    RMS electron-hole separation [Ang]:   4.001657
      Cartesian components [Ang]:       [  3.056260,   1.741087,   1.908179]
    Covariance(r_h, r_e) [Ang^2]:         0.083290
    Correlation coefficient:              0.015216
    Center-of-mass size [Ang]:            1.997713
      Cartesian components [Ang]:       [  1.539507,   0.878847,   0.921089]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.46107e-07

  Total energy:                                            -78.5124893567 a.u.
  Excitation energy:                                               8.203269 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.189421]
  Total dipole [Debye]:                                               3.023207
  <r^2> [a.u.]:                        [  95.907840,   31.854054,  380.882228]
  Total <r^2> [a.u.]:                                               508.644121

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.2019
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.1896
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9004   0.9402
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28762, n_u,nl =  4.00783
    NO participation ratio (PR_NO):  5.461612
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.716483        0.494038       -1.009240       -0.515201
   2 C       -0.716483        0.494038       -1.009240       -0.515201
   3 H        0.098055        0.003004        0.005271        0.008275
   4 H        0.098055        0.003004        0.005271        0.008275
   5 H        0.118425        0.002919        0.004011        0.006930
   6 H        0.118425        0.002919        0.004011        0.006930
   7 H        0.000007        0.999997       -0.000005        0.999992
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999920       -1.999920       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034967]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.023206
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.023206]
    RMS size of the density [Ang]:         2.812797
      Cartesian components [Ang]:        [  1.221496,   0.703959,   2.433971]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411531]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.593419]
    |<r_e - r_h>| [Ang]:            5.004950
    Hole size [Ang]:                5.138677
      Cartesian components [Ang]: [  0.697081,   0.761403,   5.033919]
    Electron size [Ang]:            3.562351
      Cartesian components [Ang]: [  2.609829,   1.724777,   1.704196]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.327821]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.579711]
    |<r_e - r_h>| [Ang]:                  9.907532
    Hole size [Ang]:                      1.442845
      Cartesian components [Ang]:       [  0.645791,   0.646888,   1.116375]
    Electron size [Ang]:                  4.581524
      Cartesian components [Ang]:       [  3.005215,   2.992214,   1.733696]
    RMS electron-hole separation [Ang]:  11.018092
      Cartesian components [Ang]:       [  3.073575,   3.061910,  10.127990]
    Covariance(r_h, r_e) [Ang^2]:        -0.083496
    Correlation coefficient:             -0.012631
    Center-of-mass size [Ang]:            2.392967
      Cartesian components [Ang]:       [  1.537031,   1.530386,   1.010816]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  6.30899e-07

  Total energy:                                            -78.4910460592 a.u.
  Excitation energy:                                               8.786771 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.147206]
  Total dipole [Debye]:                                               2.915908
  <r^2> [a.u.]:                        [  78.941379,   41.413371,  374.405277]
  Total <r^2> [a.u.]:                                               494.760026

  V1^2 = 0.2051, V2^2 = 0.7949

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.3147
     5 (A1) A   1 (B2) A    1 (A2) A    2 (B2) A      0.1813
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5423   0.9865
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.98091, n_u,nl =  3.60463
    NO participation ratio (PR_NO):  6.751484
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675328        0.397178       -0.871225       -0.474047
   2 C       -0.675328        0.397178       -0.871225       -0.474047
   3 H        0.079106        0.002249       -0.012922       -0.010673
   4 H        0.079106        0.002249       -0.012922       -0.010673
   5 H        0.096219        0.000799       -0.016075       -0.015275
   6 H        0.096219        0.000799       -0.016075       -0.015275
   7 H        0.000006        1.007125       -0.007134        0.999991
  --------------------------------------------------------------------
  Sum:       -1.000000        1.807578       -1.807578       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033726]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.915907
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.915907]
    RMS size of the density [Ang]:         2.774151
      Cartesian components [Ang]:        [  1.108198,   0.802667,   2.413201]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.982729]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.542436]
    |<r_e - r_h>| [Ang]:            5.525165
    Hole size [Ang]:                5.107574
      Cartesian components [Ang]: [  0.706383,   0.741214,   5.003892]
    Electron size [Ang]:            3.485934
      Cartesian components [Ang]: [  2.206558,   2.163401,   1.613237]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.2032
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411637]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588202]
    |<r_e - r_h>| [Ang]:                  9.999839
    Hole size [Ang]:                      1.113981
      Cartesian components [Ang]:       [  0.642919,   0.642916,   0.643636]
    Electron size [Ang]:                  3.213230
      Cartesian components [Ang]:       [  2.113597,   2.095849,   1.210361]
    RMS electron-hole separation [Ang]:  10.562318
      Cartesian components [Ang]:       [  2.209212,   2.192237,  10.093366]
    Covariance(r_h, r_e) [Ang^2]:         0.000004
    Correlation coefficient:              0.000001
    Center-of-mass size [Ang]:            1.700427
      Cartesian components [Ang]:       [  1.104610,   1.096123,   0.685421]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.3158 ( 19.9%)
                   omega =  20.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.55293e-06

  Total energy:                                            -78.4850987445 a.u.
  Excitation energy:                                               8.948605 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.121269]
  Total dipole [Debye]:                                               2.849982
  <r^2> [a.u.]:                        [  94.400673,   30.599012,  391.183532]
  Total <r^2> [a.u.]:                                               516.183217

  V1^2 = 0.0494, V2^2 = 0.9506

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1558
     5 (A1) A               3 (A2) A                 -0.1552
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4278   0.9880
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.30324, n_u,nl =  3.87340
    NO participation ratio (PR_NO):  6.856276
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.574437        0.469799       -0.842955       -0.373156
   2 C       -0.574437        0.469799       -0.842955       -0.373156
   3 H        0.026854        0.003046       -0.065971       -0.062925
   4 H        0.026854        0.003046       -0.065971       -0.062925
   5 H        0.047586        0.002630       -0.066538       -0.063908
   6 H        0.047586        0.002630       -0.066538       -0.063908
   7 H       -0.000005        1.001464       -0.001485        0.999979
  --------------------------------------------------------------------
  Sum:       -1.000000        1.952414       -1.952414       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.032964]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.849982
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.849982]
    RMS size of the density [Ang]:         2.833593
      Cartesian components [Ang]:        [  1.211860,   0.689952,   2.466700]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.540618]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.567643]
    |<r_e - r_h>| [Ang]:            5.108261
    Hole size [Ang]:                5.137276
      Cartesian components [Ang]: [  0.699298,   0.756650,   5.032899]
    Electron size [Ang]:            3.760861
      Cartesian components [Ang]: [  2.598470,   1.686983,   2.132163]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0490
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.406132]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.587954]
    |<r_e - r_h>| [Ang]:                  9.994086
    Hole size [Ang]:                      1.138525
      Cartesian components [Ang]:       [  0.643008,   0.643080,   0.685001]
    Electron size [Ang]:                  3.120077
      Cartesian components [Ang]:       [  2.053912,   2.033266,   1.175651]
    RMS electron-hole separation [Ang]:  10.531745
      Cartesian components [Ang]:       [  2.152198,   2.132530,  10.086526]
    Covariance(r_h, r_e) [Ang^2]:        -0.002392
    Correlation coefficient:             -0.000673
    Center-of-mass size [Ang]:            1.660296
      Cartesian components [Ang]:       [  1.076113,   1.066274,   0.679430]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.1557 (  4.9%)
                   omega =   4.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 518.42 s  wall 122.39 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.113   0.128   0.136   0.137   0.142   0.157   0.183   0.224
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.315   0.350   0.358   0.369   0.378   0.379   0.395
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.422   0.459   0.607   0.663   0.880   0.908   0.974   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.051   1.058   1.088   1.098   1.124   1.167   1.167   1.172
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2    4 A2   14 B1                 
  1.323   1.337   1.341   1.471   1.672   1.700   1.778   1.924
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.007   2.070   2.111   2.143
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.379   2.465   2.520   2.630   2.633   2.875   2.883
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.307   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.113   0.128   0.136   0.137   0.142   0.157   0.183   0.224
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.315   0.350   0.358   0.369   0.378   0.379   0.395
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.422   0.459   0.607   0.663   0.880   0.908   0.974   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.051   1.058   1.088   1.098   1.124   1.167   1.167   1.172
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2    4 A2   14 B1                 
  1.323   1.337   1.341   1.471   1.672   1.700   1.778   1.924
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.007   2.070   2.111   2.143
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.379   2.465   2.520   2.630   2.633   2.875   2.883
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.307   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.186383
      2 C                    -0.186383
      3 H                     0.082317
      4 H                     0.082317
      5 H                     0.104058
      6 H                     0.104058
      7 H                    -0.999986
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0563
       Tot      45.0563
    Quadrupole Moments (Debye-Ang)
        XX     -16.8873     XY       0.0000     YY     -20.0953
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.5418
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3503    XYZ      -0.0000
       YYZ     -27.6617    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.3923
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1118   XXXY       0.0000   XXYY     -17.5927
      XYYY       0.0000   YYYY     -27.6244   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.1920   XYZZ       0.0000   YYZZ    -366.8682
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39848.0299
 -----------------------------------------------------------------
 Total job time:  205.32s(wall), 562.91s(cpu) 
 Mon Mar 28 20:29:36 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


