/src/tsommerfeld/qchem/exe/qcprog.exe .input0.933333.20675.qcin.1 /src/jdavis/qchem.scratch/qchem20675/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 21:12:07 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20675//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0943911      1.0000000
P   1   1.00
      0.0471956      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0943911      1.0000000
P   1   1.00
      0.0471956      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    503 shell pairs
 There are      2103 function pairs (      2240 Cartesian)
 Smallest overlap matrix eigenvalue = 1.81E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20675//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20675//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20675/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20675/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20675/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20675/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8023285400      7.36E-02
    2     -78.4470723174      6.49E-03
    3     -78.4850292087      1.48E-03
    4     -78.4869619410      4.78E-04
    5     -78.4871356477      7.26E-05
    6     -78.4871434174      1.23E-05
    7     -78.4871437350      3.41E-06
    8     -78.4871437594      3.03E-07
    9     -78.4871437595      6.48E-08
   10     -78.4871437596      1.01E-08
   11     -78.4871437595      1.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.19 s  wall 1.03 s
 SCF   energy in the final basis set = -78.48714376
 Total energy in the final basis set = -78.48714376
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.139   0.142   0.155   0.157   0.162   0.189   0.203   0.254
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.267   0.315   0.380   0.395   0.412   0.441   0.444   0.460
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.481   0.546   0.600   0.672   0.892   0.902   0.979   1.047
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.088   1.157   1.167   1.186   1.203   1.248   1.301
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.337   1.354   1.401   1.541   1.679   1.794   1.816   1.934
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.998   2.026   2.070   2.144   2.158
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.238   2.386   2.465   2.533   2.609   2.635   2.922   2.927
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.344   3.406
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.139   0.142   0.155   0.157   0.162   0.189   0.203   0.254
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.267   0.315   0.380   0.395   0.412   0.441   0.444   0.460
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.481   0.546   0.600   0.672   0.892   0.902   0.979   1.047
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.088   1.157   1.167   1.186   1.203   1.248   1.301
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.337   1.354   1.401   1.541   1.679   1.794   1.816   1.934
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.998   2.026   2.070   2.144   2.158
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.238   2.386   2.465   2.533   2.609   2.635   2.922   2.927
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.344   3.406
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4871437595 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.726770]
  Total dipole [Debye]:                                              45.056963
  <r^2> [a.u.]:                        [  50.653416,   14.956879,  677.601440]
  Total <r^2> [a.u.]:                                               743.211736
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2999282496 a.u.
  Total energy:                                            -78.7870720091 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.726090]
  Total dipole [Debye]:                                              45.055234
  <r^2> [a.u.]:                        [  50.715943,   14.763986,  677.588182]
  Total <r^2> [a.u.]:                                               743.068111

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43269, n_u,nl =  0.04685
    NO participation ratio (PR_NO): 15.336589
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.244417        0.086808       -0.102819       -0.016011
   2 C       -0.244417        0.086808       -0.102819       -0.016011
   3 H        0.111401        0.018604       -0.010584        0.008020
   4 H        0.111401        0.018604       -0.010584        0.008020
   5 H        0.133016        0.018286       -0.010296        0.007991
   6 H        0.133016        0.018286       -0.010296        0.007991
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269350       -0.269350       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.521125]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055221
      Cartesian components [D]:          [  0.000000,   0.000000, -45.055221]
    RMS size of the density [Ang]:         3.359828
      Cartesian components [Ang]:        [  0.888254,   0.479255,   3.204647]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.224301]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.222965]
    |<r_e - r_h>| [Ang]:            0.001336
    Hole size [Ang]:                3.081570
      Cartesian components [Ang]: [  0.950302,   0.753755,   2.832817]
    Electron size [Ang]:            3.057344
      Cartesian components [Ang]: [  0.983910,   0.606305,   2.830489]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281446624 a.u.
  Total energy:                                            -78.8152166715 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.051e-01  4.299e-01  0.1093 n n n n n n n n Guess.
    1  110    0  2.433e-02  1.292e-01  0.0588 n n n n n n n n 
    2  120    0  1.148e-02  8.201e-02  0.0571 n n n n n n n n 
    3  130    0  2.522e-02  2.116e-01  0.0570 n n n n n n n n 
    4  140    0  2.491e-02  1.418e-01  0.0570 n n n n n n n n 
    5  150    0  1.598e-02  9.577e-02  0.0570 n n n n n n n n 
    6  160    0  8.161e-03  4.935e-02  0.0570 n n n n n n n n 
    7  170    1  2.488e-03  1.532e-02  0.0570 y n n n n n n n 
    8  180    2  7.894e-04  4.448e-03  0.0570 y y n n n n n n 
    9  190    3  2.958e-04  1.552e-03  0.0570 y y n n y n n n 
   10  200    3  1.250e-04  6.891e-04  0.0570 y y n n y n n n 
   11   20    5  5.128e-05  3.048e-04  0.0570 y y y n y n n n Subspace collapsed.
   12   30    5  3.181e-05  2.020e-04  0.0570 y y y n y n n n 
   13   40    5  2.243e-05  1.768e-04  0.0570 y y y n y n n n 
   14   50    6  1.093e-05  7.676e-05  0.0570 y y y y y n n n 
   15   60    8  5.740e-06  4.611e-05  0.0570 y y y y y y y n 
   16   70    8  3.637e-06  3.446e-05  0.0570 y y y y y y y n 
   17   80    9  1.753e-06  1.692e-05  0.0570 y y y y y y y y 
   18   90   10  7.628e-07  7.417e-06  0.0570 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0570 a.u.   (converged)
  State  1: excitation energy =   0.1404 a.u.   (converged)
  State  2: excitation energy =   0.2349 a.u.   (converged)
  State  3: excitation energy =   0.2970 a.u.   (converged)
  State  4: excitation energy =   0.2991 a.u.   (converged)
  State  5: excitation energy =   0.3147 a.u.   (converged)
  State  6: excitation energy =   0.3226 a.u.   (converged)
  State  7: excitation energy =   0.3248 a.u.   (converged)
  State  8: excitation energy =   0.3506 a.u.   (converged)
  State  9: excitation energy =   0.3508 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  5.02140e-13

  Total energy:                                            -78.7582578915 a.u.
  Excitation energy:                                               1.549927 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.114285]
  Total dipole [Debye]:                                               2.832231
  <r^2> [a.u.]:                        [  61.525095,   24.709291,  365.358103]
  Total <r^2> [a.u.]:                                               451.592489

  V1^2 = 0.9199, V2^2 = 0.0801

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6622
     5 (A1) A               2 (A2) A                 -0.1436
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43333, n_u,nl =  2.05022
    NO participation ratio (PR_NO):  2.987922
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.664828        0.158849       -0.579260       -0.420411
   2 C       -0.664828        0.158849       -0.579260       -0.420411
   3 H        0.081891        0.007564       -0.037075       -0.029510
   4 H        0.081891        0.007564       -0.037075       -0.029510
   5 H        0.082938        0.007135       -0.057213       -0.050078
   6 H        0.082938        0.007135       -0.057213       -0.050078
   7 H        0.000000        1.054972       -0.054972        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.402069       -1.402069       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032759]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.832230
      Cartesian components [D]:          [  0.000000,   0.000000,   2.832230]
    RMS size of the density [Ang]:         2.650361
      Cartesian components [Ang]:        [  0.978343,   0.620005,   2.383874]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   6.943134]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.167712]
    |<r_e - r_h>| [Ang]:            7.110846
    Hole size [Ang]:                4.529947
      Cartesian components [Ang]: [  0.859793,   0.813798,   4.372518]
    Electron size [Ang]:            3.237959
      Cartesian components [Ang]: [  1.702382,   1.627451,   2.222089]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9052
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411725]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588119]
    |<r_e - r_h>| [Ang]:                  9.999844
    Hole size [Ang]:                      1.113914
      Cartesian components [Ang]:       [  0.643114,   0.643114,   0.643128]
    Electron size [Ang]:                  2.718811
      Cartesian components [Ang]:       [  1.825344,   1.742020,   1.012629]
    RMS electron-hole separation [Ang]:  10.422550
      Cartesian components [Ang]:       [  1.935309,   1.856933,  10.071540]
    Covariance(r_h, r_e) [Ang^2]:         0.000043
    Correlation coefficient:              0.000014
    Center-of-mass size [Ang]:            1.469084
      Cartesian components [Ang]:       [  0.967669,   0.928475,   0.599798]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5975 ( 71.4%)
    H- 0 -> L+ 1: -0.3072 ( 18.9%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.02915e-11

  Total energy:                                            -78.6748169593 a.u.
  Excitation energy:                                               3.820470 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.116566]
  Total dipole [Debye]:                                               2.838029
  <r^2> [a.u.]:                        [  66.457376,   30.319964,  367.140557]
  Total <r^2> [a.u.]:                                               463.917897

  V1^2 = 0.8899, V2^2 = 0.1101

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6409
     5 (A1) A               1 (A2) A                 -0.1755
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9540   0.9996
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51576, n_u,nl =  2.09173
    NO participation ratio (PR_NO):  3.270737
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.653902        0.144925       -0.554410       -0.409485
   2 C       -0.653902        0.144925       -0.554410       -0.409485
   3 H        0.075978        0.004123       -0.039547       -0.035423
   4 H        0.075978        0.004123       -0.039547       -0.035423
   5 H        0.077924        0.003589       -0.058680       -0.055092
   6 H        0.077924        0.003589       -0.058680       -0.055092
   7 H        0.000000        1.051825       -0.051826        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.357099       -1.357099        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032826]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.838028
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.838028]
    RMS size of the density [Ang]:         2.686291
      Cartesian components [Ang]:        [  1.016802,   0.686798,   2.389682]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.169318]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.178047]
    |<r_e - r_h>| [Ang]:            7.347365
    Hole size [Ang]:                4.375062
      Cartesian components [Ang]: [  0.817281,   0.771873,   4.228171]
    Electron size [Ang]:            3.592739
      Cartesian components [Ang]: [  1.978911,   1.950811,   2.277283]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8780
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411726]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588150]
    |<r_e - r_h>| [Ang]:                  9.999875
    Hole size [Ang]:                      1.113853
      Cartesian components [Ang]:       [  0.643079,   0.643079,   0.643092]
    Electron size [Ang]:                  3.334905
      Cartesian components [Ang]:       [  2.209804,   2.161442,   1.251608]
    RMS electron-hole separation [Ang]:  10.599986
      Cartesian components [Ang]:       [  2.301468,   2.255074,  10.098396]
    Covariance(r_h, r_e) [Ang^2]:         0.000026
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.758004
      Cartesian components [Ang]:       [  1.150741,   1.127542,   0.703578]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6062 ( 73.5%)
    H- 0 -> L+ 0:  0.2674 ( 14.3%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.36764e-09

  Total energy:                                            -78.5802993657 a.u.
  Excitation energy:                                               6.392425 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.164423]
  Total dipole [Debye]:                                               2.959668
  <r^2> [a.u.]:                        [  60.944897,   38.588144,  369.779170]
  Total <r^2> [a.u.]:                                               469.312211

  V1^2 = 0.0541, V2^2 = 0.9459

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B     -0.1987
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.1821
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   1.0018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.94047, n_u,nl =  3.84289
    NO participation ratio (PR_NO):  4.846716
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709529        0.502273       -0.967385       -0.465112
   2 C       -0.709529        0.502273       -0.967385       -0.465112
   3 H        0.094740        0.002488       -0.019149       -0.016661
   4 H        0.094740        0.002488       -0.019149       -0.016661
   5 H        0.114789        0.002327       -0.020553       -0.018227
   6 H        0.114789        0.002327       -0.020553       -0.018227
   7 H        0.000000        1.002442       -0.002442        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.016618       -2.016618       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.034233]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.959667
      Cartesian components [D]:          [  0.000000,   0.000000,   2.959667]
    RMS size of the density [Ang]:         2.701848
      Cartesian components [Ang]:        [  0.973719,   0.774804,   2.398236]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.382583]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.574444]
    |<r_e - r_h>| [Ang]:            4.957026
    Hole size [Ang]:                5.157909
      Cartesian components [Ang]: [  0.738949,   0.820279,   5.038365]
    Electron size [Ang]:            2.732617
      Cartesian components [Ang]: [  1.402299,   1.995267,   1.232746]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0532
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411738]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588113]
    |<r_e - r_h>| [Ang]:                  9.999851
    Hole size [Ang]:                      1.115494
      Cartesian components [Ang]:       [  0.644026,   0.644026,   0.644040]
    Electron size [Ang]:                  2.691989
      Cartesian components [Ang]:       [  1.799619,   1.727973,   1.011080]
    RMS electron-hole separation [Ang]:  10.415761
      Cartesian components [Ang]:       [  1.911375,   1.844082,  10.071449]
    Covariance(r_h, r_e) [Ang^2]:         0.000033
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.456983
      Cartesian components [Ang]:       [  0.955699,   0.922047,   0.599389]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.1224 (  3.0%)
    H- 0 -> L+ 1:  0.0925 (  1.7%)
                   omega =   5.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  7.36808e-08

  Total energy:                                            -78.5182624713 a.u.
  Excitation energy:                                               8.080535 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.033089]
  Total dipole [Debye]:                                               2.625850
  <r^2> [a.u.]:                        [  97.529532,   27.007551,  375.845980]
  Total <r^2> [a.u.]:                                               500.383063

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.2302
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1376
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   0.9718
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28710, n_u,nl =  4.02514
    NO participation ratio (PR_NO):  4.915558
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.755254        0.493942       -1.004779       -0.510836
   2 C       -0.755254        0.493942       -1.004779       -0.510836
   3 H        0.118173        0.002914        0.003858        0.006772
   4 H        0.118173        0.002914        0.003858        0.006772
   5 H        0.137083        0.002824        0.001243        0.004067
   6 H        0.137083        0.002824        0.001243        0.004067
   7 H       -0.000004        1.000033       -0.000038        0.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999395       -1.999395       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.030371]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.625849
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.625849]
    RMS size of the density [Ang]:         2.789912
      Cartesian components [Ang]:        [  1.231779,   0.648198,   2.417885]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.413027]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.551940]
    |<r_e - r_h>| [Ang]:            4.964967
    Hole size [Ang]:                5.138848
      Cartesian components [Ang]: [  0.697526,   0.761993,   5.033944]
    Electron size [Ang]:            3.404156
      Cartesian components [Ang]: [  2.653883,   1.515066,   1.499920]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.355925]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.590536]
    |<r_e - r_h>| [Ang]:                  9.946462
    Hole size [Ang]:                      1.342433
      Cartesian components [Ang]:       [  0.644943,   0.645669,   0.984523]
    Electron size [Ang]:                  4.070036
      Cartesian components [Ang]:       [  2.672107,   2.656699,   1.538502]
    RMS electron-hole separation [Ang]:  10.828369
      Cartesian components [Ang]:       [  2.748788,   2.734216,  10.110480]
    Covariance(r_h, r_e) [Ang^2]:         0.022919
    Correlation coefficient:              0.004195
    Center-of-mass size [Ang]:            2.145528
      Cartesian components [Ang]:       [  1.374444,   1.366926,   0.919625]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  7.63764e-10

  Total energy:                                            -78.5161421880 a.u.
  Excitation energy:                                               8.138231 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.160767]
  Total dipole [Debye]:                                              43.618327
  <r^2> [a.u.]:                        [  73.910355,   18.339605,  684.520217]
  Total <r^2> [a.u.]:                                               776.770178

  V1^2 = 0.9329, V2^2 = 0.0671

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6612
     1 (B2) A               8 (B1) A                  0.1412
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9739   0.9755
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34278, n_u,nl =  2.03320
    NO participation ratio (PR_NO):  2.874913
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.346045        0.504106       -0.605734       -0.101627
   2 C       -0.346045        0.504106       -0.605734       -0.101627
   3 H        0.159453        0.100063       -0.052012        0.048052
   4 H        0.159453        0.100063       -0.052012        0.048052
   5 H        0.186589        0.085741       -0.032168        0.053573
   6 H        0.186589        0.085741       -0.032168        0.053573
   7 H       -0.999994        0.000774       -0.000768        0.000006
  --------------------------------------------------------------------
  Sum:       -1.000000        1.380596       -1.380596       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.504505]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.618314
      Cartesian components [D]:          [ -0.000000,   0.000000, -43.618314]
    RMS size of the density [Ang]:         3.439447
      Cartesian components [Ang]:        [  1.072303,   0.534146,   3.224074]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.601559]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.818245]
    |<r_e - r_h>| [Ang]:            0.216686
    Hole size [Ang]:                1.575351
      Cartesian components [Ang]: [  1.043436,   0.850771,   0.818024]
    Electron size [Ang]:            3.001654
      Cartesian components [Ang]: [  2.406932,   1.203769,   1.329492]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9027
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.589332]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.915373]
    |<r_e - r_h>| [Ang]:                  0.326041
    Hole size [Ang]:                      1.255388
      Cartesian components [Ang]:       [  0.758185,   0.861050,   0.509656]
    Electron size [Ang]:                  3.429517
      Cartesian components [Ang]:       [  2.773226,   1.382510,   1.469512]
    RMS electron-hole separation [Ang]:   3.650789
      Cartesian components [Ang]:       [  2.860763,   1.619084,   1.588352]
    Covariance(r_h, r_e) [Ang^2]:         0.057812
    Correlation coefficient:              0.013428
    Center-of-mass size [Ang]:            1.833931
      Cartesian components [Ang]:       [  1.444584,   0.819154,   0.778118]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6704 ( 89.9%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.76330e-07

  Total energy:                                            -78.5004743668 a.u.
  Excitation energy:                                               8.564574 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.087692]
  Total dipole [Debye]:                                               2.764638
  <r^2> [a.u.]:                        [  86.031902,   25.072010,  389.166542]
  Total <r^2> [a.u.]:                                               500.270454

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B     -0.1894
     5 (A1) A   1 (B2) B    7 (A1) A    4 (B1) B     -0.1852
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7216   0.9397
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28745, n_u,nl =  4.19839
    NO participation ratio (PR_NO):  5.991422
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.642243        0.494110       -0.891936       -0.397826
   2 C       -0.642243        0.494110       -0.891936       -0.397826
   3 H        0.060388        0.002987       -0.054000       -0.051013
   4 H        0.060388        0.002987       -0.054000       -0.051013
   5 H        0.081855        0.002903       -0.054064       -0.051161
   6 H        0.081855        0.002903       -0.054064       -0.051161
   7 H       -0.000000        0.999999       -0.000000        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.031977]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.764637
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.764637]
    RMS size of the density [Ang]:         2.789580
      Cartesian components [Ang]:        [  1.156897,   0.624539,   2.460345]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411349]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.566566]
    |<r_e - r_h>| [Ang]:            4.977915
    Hole size [Ang]:                5.138650
      Cartesian components [Ang]: [  0.697190,   0.761245,   5.033901]
    Electron size [Ang]:            3.398466
      Cartesian components [Ang]: [  2.330411,   1.422240,   2.023856]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  6.60148e-07

  Total energy:                                            -78.4926165559 a.u.
  Excitation energy:                                               8.778396 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.138127]
  Total dipole [Debye]:                                               2.892831
  <r^2> [a.u.]:                        [  84.736069,   29.617199,  377.997239]
  Total <r^2> [a.u.]:                                               492.350508

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.1825
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.1594
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8859   0.9407
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28900, n_u,nl =  4.00937
    NO participation ratio (PR_NO):  5.459535
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.768631        0.494092       -1.018305       -0.524214
   2 C       -0.768631        0.494092       -1.018305       -0.524214
   3 H        0.125438        0.002977        0.011060        0.014037
   4 H        0.125438        0.002977        0.011060        0.014037
   5 H        0.143193        0.002879        0.007297        0.010177
   6 H        0.143193        0.002879        0.007297        0.010177
   7 H        0.000000        1.000007       -0.000007        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999903       -1.999903        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033459]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.892830
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.892830]
    RMS size of the density [Ang]:         2.767390
      Cartesian components [Ang]:        [  1.148151,   0.678792,   2.424755]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411599]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.579900]
    |<r_e - r_h>| [Ang]:            4.991499
    Hole size [Ang]:                5.138755
      Cartesian components [Ang]: [  0.697313,   0.761533,   5.033947]
    Electron size [Ang]:            3.229083
      Cartesian components [Ang]: [  2.291240,   1.630857,   1.586665]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.410877]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588901]
    |<r_e - r_h>| [Ang]:                  9.999778
    Hole size [Ang]:                      1.120670
      Cartesian components [Ang]:       [  0.644755,   0.644768,   0.651511]
    Electron size [Ang]:                  3.890033
      Cartesian components [Ang]:       [  2.558979,   2.535313,   1.468392]
    RMS electron-hole separation [Ang]:  10.788294
      Cartesian components [Ang]:       [  2.638727,   2.616489,  10.128099]
    Covariance(r_h, r_e) [Ang^2]:        -0.001733
    Correlation coefficient:             -0.000398
    Center-of-mass size [Ang]:            2.023907
      Cartesian components [Ang]:       [  1.319591,   1.307771,   0.802878]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.52240e-06

  Total energy:                                            -78.4904666348 a.u.
  Excitation energy:                                               8.836898 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.229952]
  Total dipole [Debye]:                                               3.126226
  <r^2> [a.u.]:                        [  88.221092,   24.855955,  389.857340]
  Total <r^2> [a.u.]:                                               502.934387

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.2290
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1390
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9467   0.9476
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28696, n_u,nl =  4.03610
    NO participation ratio (PR_NO):  5.009297
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.620013        0.494076       -0.869671       -0.375595
   2 C       -0.620013        0.494076       -0.869671       -0.375595
   3 H        0.050233        0.003001       -0.064170       -0.061168
   4 H        0.050233        0.003001       -0.064170       -0.061168
   5 H        0.069780        0.002923       -0.066158       -0.063236
   6 H        0.069780        0.002923       -0.066158       -0.063236
   7 H       -0.000001        0.999999       -0.000001        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.036159]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.126225
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.126225]
    RMS size of the density [Ang]:         2.796947
      Cartesian components [Ang]:        [  1.171524,   0.621842,   2.462470]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411356]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.604200]
    |<r_e - r_h>| [Ang]:            5.015556
    Hole size [Ang]:                5.138667
      Cartesian components [Ang]: [  0.697285,   0.761287,   5.033899]
    Electron size [Ang]:            3.446555
      Cartesian components [Ang]: [  2.395301,   1.411587,   2.036835]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  4.44940e-07

  Total energy:                                            -78.4645684738 a.u.
  Excitation energy:                                               9.541623 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.707805]
  Total dipole [Debye]:                                              45.008760
  <r^2> [a.u.]:                        [  50.926583,   17.300615,  677.363462]
  Total <r^2> [a.u.]:                                               745.590660

  V1^2 = 0.9407, V2^2 = 0.0593

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                 -0.5089
     4 (A1) A               2 (A2) A                 -0.4312
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9881   1.0207
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40343, n_u,nl =  2.04721
    NO participation ratio (PR_NO):  2.965585
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.359856        0.427825       -0.543264       -0.115439
   2 C       -0.359856        0.427825       -0.543264       -0.115439
   3 H        0.170277        0.067679       -0.008803        0.058875
   4 H        0.170277        0.067679       -0.008803        0.058875
   5 H        0.189579        0.065978       -0.009415        0.056563
   6 H        0.189579        0.065978       -0.009415        0.056563
   7 H       -0.999999        0.000033       -0.000032        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.122996       -1.122996       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.520587]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.008747
      Cartesian components [D]:          [ -0.000000,   0.000000, -45.008747]
    RMS size of the density [Ang]:         3.365746
      Cartesian components [Ang]:        [  0.890097,   0.518795,   3.204189]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.587823]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.596439]
    |<r_e - r_h>| [Ang]:            0.008616
    Hole size [Ang]:                1.376212
      Cartesian components [Ang]: [  1.100656,   0.495005,   0.661427]
    Electron size [Ang]:            1.585173
      Cartesian components [Ang]: [  1.124263,   0.936782,   0.609300]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9081
    <Phe> =    -0.0164
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.583281]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.596201]
    |<r_e - r_h>| [Ang]:                  0.012920
    Hole size [Ang]:                      1.277480
      Cartesian components [Ang]:       [  1.059873,   0.409111,   0.584169]
    Electron size [Ang]:                  1.628643
      Cartesian components [Ang]:       [  1.157651,   0.976533,   0.598922]
    RMS electron-hole separation [Ang]:   2.054172
      Cartesian components [Ang]:       [  1.547102,   1.060813,   0.837122]
    Covariance(r_h, r_e) [Ang^2]:         0.032489
    Correlation coefficient:              0.015615
    Center-of-mass size [Ang]:            1.042762
      Cartesian components [Ang]:       [  0.795840,   0.528359,   0.418125]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6673 ( 89.1%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.41687e-06

  Total energy:                                            -78.4644108959 a.u.
  Excitation energy:                                               9.545911 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.159776]
  Total dipole [Debye]:                                               2.947856
  <r^2> [a.u.]:                        [  73.675197,   41.243402,  372.923758]
  Total <r^2> [a.u.]:                                               487.842357

  V1^2 = 0.0250, V2^2 = 0.9750

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    1 (A2) A    2 (B2) A      0.2200
     5 (A1) A   1 (B2) B    2 (B2) A    1 (A2) B     -0.1948
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7622   0.9882
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.34648, n_u,nl =  3.99198
    NO participation ratio (PR_NO):  5.936642
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.736166        0.479718       -0.971466       -0.491749
   2 C       -0.736166        0.479718       -0.971466       -0.491749
   3 H        0.107714        0.004322       -0.008009       -0.003687
   4 H        0.107714        0.004322       -0.008009       -0.003687
   5 H        0.128452        0.003848       -0.008412       -0.004564
   6 H        0.128452        0.003848       -0.008412       -0.004564
   7 H       -0.000001        1.000826       -0.000827        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.976601       -1.976601       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034096]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.947855
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.947855]
    RMS size of the density [Ang]:         2.754681
      Cartesian components [Ang]:        [  1.070596,   0.801018,   2.408415]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.474482]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.581658]
    |<r_e - r_h>| [Ang]:            5.056140
    Hole size [Ang]:                5.140053
      Cartesian components [Ang]: [  0.704684,   0.759379,   5.034572]
    Electron size [Ang]:            3.153495
      Cartesian components [Ang]: [  1.936300,   2.080395,   1.366465]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0248
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411411]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588198]
    |<r_e - r_h>| [Ang]:                  9.999610
    Hole size [Ang]:                      1.115210
      Cartesian components [Ang]:       [  0.643053,   0.643029,   0.645515]
    Electron size [Ang]:                  3.435638
      Cartesian components [Ang]:       [  2.253135,   2.245575,   1.297837]
    RMS electron-hole separation [Ang]:  10.632012
      Cartesian components [Ang]:       [  2.343142,   2.335833,  10.104121]
    Covariance(r_h, r_e) [Ang^2]:        -0.000097
    Correlation coefficient:             -0.000025
    Center-of-mass size [Ang]:            1.806039
      Cartesian components [Ang]:       [  1.171532,   1.167912,   0.724755]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.1030 (  2.1%)
                   omega =   2.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 470.18 s  wall 113.74 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.139   0.142   0.155   0.157   0.162   0.189   0.203   0.254
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.267   0.315   0.380   0.395   0.412   0.441   0.444   0.460
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.481   0.546   0.600   0.672   0.892   0.902   0.979   1.047
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.088   1.157   1.167   1.186   1.203   1.248   1.301
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.337   1.354   1.401   1.541   1.679   1.794   1.816   1.934
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.998   2.026   2.070   2.144   2.158
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.238   2.386   2.465   2.533   2.609   2.635   2.922   2.927
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.344   3.406
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.139   0.142   0.155   0.157   0.162   0.189   0.203   0.254
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.267   0.315   0.380   0.395   0.412   0.441   0.444   0.460
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.481   0.546   0.600   0.672   0.892   0.902   0.979   1.047
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.088   1.157   1.167   1.186   1.203   1.248   1.301
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.337   1.354   1.401   1.541   1.679   1.794   1.816   1.934
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.998   2.026   2.070   2.144   2.158
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.238   2.386   2.465   2.533   2.609   2.635   2.922   2.927
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.344   3.406
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.228406
      2 C                    -0.228406
      3 H                     0.103381
      4 H                     0.103381
      5 H                     0.125025
      6 H                     0.125025
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -45.0570
       Tot      45.0570
    Quadrupole Moments (Debye-Ang)
        XX     -16.8680     XY       0.0000     YY     -20.1175
        XZ       0.0000     YZ      -0.0000     ZZ    -441.5375
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -29.3632    XYZ      -0.0000
       YYZ     -27.6487    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4094.4686
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.8913   XXXY       0.0000   XXYY     -17.6221
      XYYY       0.0000   YYYY     -27.7007   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.0863   XYZZ       0.0000   YYZZ    -366.9071
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39848.4640
 -----------------------------------------------------------------
 Total job time:  196.55s(wall), 514.51s(cpu) 
 Mon Mar 28 21:15:24 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


