/src/tsommerfeld/qchem/exe/qcprog.exe .input0.55.18926.qcin.1 /src/jdavis/qchem.scratch/qchem18926/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 19:52:50 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18926//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 1.98E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18926//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18926//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem18926/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18926/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18926/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18926/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.51 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000355767      7.36E-02
    2     -78.4466872295      6.48E-03
    3     -78.4846934726      1.48E-03
    4     -78.4866263412      4.76E-04
    5     -78.4867996198      7.28E-05
    6     -78.4868075364      1.23E-05
    7     -78.4868078856      3.44E-06
    8     -78.4868079201      4.08E-07
    9     -78.4868079219      1.64E-07
   10     -78.4868079225      6.74E-08
   11     -78.4868079226      1.17E-08
   12     -78.4868079226      1.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.05 s  wall 1.11 s
 SCF   energy in the final basis set = -78.48680792
 Total energy in the final basis set = -78.48680792
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.101   0.113   0.116   0.124   0.127   0.134   0.168   0.202
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.285   0.297   0.302   0.305   0.310   0.322   0.387
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.408   0.581   0.633   0.826   0.909   0.924   0.952
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.020   1.058   1.067   1.085   1.087   1.122   1.167
 12 B1    4 B2   17 A1    4 A2   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.338   1.410   1.665   1.670   1.764   1.913
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.983   1.994   2.070   2.076   2.122
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.228   2.375   2.465   2.506   2.625   2.630   2.854   2.863
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.101   0.113   0.116   0.124   0.127   0.134   0.168   0.202
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.285   0.297   0.302   0.305   0.310   0.322   0.387
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.408   0.581   0.633   0.826   0.909   0.924   0.952
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.020   1.058   1.067   1.085   1.087   1.122   1.167
 12 B1    4 B2   17 A1    4 A2   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.338   1.410   1.665   1.670   1.764   1.913
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.983   1.994   2.070   2.076   2.122
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.228   2.375   2.465   2.506   2.625   2.630   2.854   2.863
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868079226 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.719882]
  Total dipole [Debye]:                                              45.039457
  <r^2> [a.u.]:                        [  50.677271,   14.934995,  677.502054]
  Total <r^2> [a.u.]:                                               743.114319
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2981907384 a.u.
  Total energy:                                            -78.7849986610 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.718688]
  Total dipole [Debye]:                                              45.036420
  <r^2> [a.u.]:                        [  50.743294,   14.744173,  677.483790]
  Total <r^2> [a.u.]:                                               742.971257

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43188, n_u,nl =  0.04671
    NO participation ratio (PR_NO): 15.325512
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.176552        0.087950       -0.102529       -0.014579
   2 C       -0.176552        0.087950       -0.102529       -0.014579
   3 H        0.077609        0.017846       -0.010539        0.007307
   4 H        0.077609        0.017846       -0.010539        0.007307
   5 H        0.098725        0.017521       -0.010264        0.007257
   6 H        0.098725        0.017521       -0.010264        0.007257
   7 H       -0.999564        0.021985       -0.021956        0.000030
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268620       -0.268620        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.520907]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.036407
      Cartesian components [D]:          [  0.000000,  -0.000000, -45.036407]
    RMS size of the density [Ang]:         3.359637
      Cartesian components [Ang]:        [  0.888493,   0.478933,   3.204429]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.227643]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.225289]
    |<r_e - r_h>| [Ang]:            0.002354
    Hole size [Ang]:                3.090350
      Cartesian components [Ang]: [  0.957685,   0.755413,   2.839446]
    Electron size [Ang]:            3.066299
      Cartesian components [Ang]: [  0.992970,   0.609691,   2.836279]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281714921 a.u.
  Total energy:                                            -78.8131701532 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.680e-02  4.263e-01  0.0743 n n n n n n n n Guess.
    1  110    0  3.169e-02  2.324e-01  0.0417 n n n n n n n n 
    2  120    0  2.294e-02  1.832e-01  0.0408 n n n n n n n n 
    3  130    0  2.620e-02  1.525e-01  0.0407 n n n n n n n n 
    4  140    0  1.688e-02  8.889e-02  0.0407 n n n n n n n n 
    5  150    0  1.259e-02  8.366e-02  0.0407 n n n n n n n n 
    6  160    0  6.381e-03  3.908e-02  0.0407 n n n n n n n n 
    7  170    1  2.100e-03  1.379e-02  0.0407 y n n n n n n n 
    8  180    2  6.511e-04  4.577e-03  0.0407 y y n n n n n n 
    9  190    2  2.298e-04  1.652e-03  0.0407 y y n n n n n n 
   10  200    2  8.601e-05  5.829e-04  0.0407 y y n n n n n n 
   11   20    3  3.296e-05  2.214e-04  0.0407 y y y n n n n n Subspace collapsed.
   12   30    4  1.583e-05  1.012e-04  0.0407 y y y n n n n y 
   13   40    6  9.147e-06  7.733e-05  0.0407 y y y y y n n y 
   14   50    7  4.500e-06  3.927e-05  0.0407 y y y y y n n y 
   15   60    9  2.543e-06  2.417e-05  0.0407 y y y y y y y y 
   16   70    9  1.325e-06  1.297e-05  0.0407 y y y y y y y y 
   17   80   10  6.243e-07  6.170e-06  0.0407 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0407 a.u.   (converged)
  State  1: excitation energy =   0.0902 a.u.   (converged)
  State  2: excitation energy =   0.1830 a.u.   (converged)
  State  3: excitation energy =   0.2692 a.u.   (converged)
  State  4: excitation energy =   0.2769 a.u.   (converged)
  State  5: excitation energy =   0.2802 a.u.   (converged)
  State  6: excitation energy =   0.2836 a.u.   (converged)
  State  7: excitation energy =   0.2882 a.u.   (converged)
  State  8: excitation energy =   0.2916 a.u.   (converged)
  State  9: excitation energy =   0.3079 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.87925e-12

  Total energy:                                            -78.7724524714 a.u.
  Excitation energy:                                               1.107984 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.114133]
  Total dipole [Debye]:                                               2.831845
  <r^2> [a.u.]:                        [  75.565859,   38.820373,  369.565126]
  Total <r^2> [a.u.]:                                               483.951358

  V1^2 = 0.9445, V2^2 = 0.0555

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6741
     5 (A1) A               2 (A2) A                 -0.1308
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9895   1.0022
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42201, n_u,nl =  2.05009
    NO participation ratio (PR_NO):  2.950981
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.639969        0.068843       -0.532260       -0.463417
   2 C       -0.639969        0.068843       -0.532260       -0.463417
   3 H        0.069543        0.003140       -0.011206       -0.008066
   4 H        0.069543        0.003140       -0.011206       -0.008066
   5 H        0.070417        0.002415       -0.030723       -0.028308
   6 H        0.070417        0.002415       -0.030723       -0.028308
   7 H        0.000018        1.059435       -0.059853        0.999581
  --------------------------------------------------------------------
  Sum:       -1.000000        1.208230       -1.208230        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032754]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.831844
      Cartesian components [D]:          [  0.000000,   0.000000,   2.831844]
    RMS size of the density [Ang]:         2.743688
      Cartesian components [Ang]:        [  1.084246,   0.777132,   2.397562]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.187516]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.060833]
    |<r_e - r_h>| [Ang]:            8.248349
    Hole size [Ang]:                3.542669
      Cartesian components [Ang]: [  0.808173,   0.801280,   3.354894]
    Electron size [Ang]:            4.421515
      Cartesian components [Ang]: [  2.531049,   2.494421,   2.630865]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9355
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.409633]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588194]
    |<r_e - r_h>| [Ang]:                  9.997827
    Hole size [Ang]:                      1.124942
      Cartesian components [Ang]:       [  0.643917,   0.643822,   0.660574]
    Electron size [Ang]:                  4.139016
      Cartesian components [Ang]:       [  2.734919,   2.689815,   1.554530]
    RMS electron-hole separation [Ang]:  10.879035
      Cartesian components [Ang]:       [  2.809689,   2.765787,  10.139501]
    Covariance(r_h, r_e) [Ang^2]:         0.000043
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            2.144588
      Cartesian components [Ang]:       [  1.404855,   1.382899,   0.844530]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5678 ( 64.5%)
    H- 0 -> L+ 1: -0.3586 ( 25.7%)
    H- 0 -> L+ 3:  0.1295 (  3.4%)
                   omega =  93.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.36122e-11

  Total energy:                                            -78.7229332986 a.u.
  Excitation energy:                                               2.455470 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.115970]
  Total dipole [Debye]:                                               2.836514
  <r^2> [a.u.]:                        [  66.985458,   30.470670,  367.480048]
  Total <r^2> [a.u.]:                                               464.936177

  V1^2 = 0.8964, V2^2 = 0.1036

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6466
     5 (A1) A               1 (A2) A                  0.1500
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9776   0.9999
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46514, n_u,nl =  2.06128
    NO participation ratio (PR_NO):  3.081814
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.564893        0.191576       -0.579917       -0.388342
   2 C       -0.564893        0.191576       -0.579917       -0.388342
   3 H        0.031748        0.008204       -0.054065       -0.045861
   4 H        0.031748        0.008204       -0.054065       -0.045861
   5 H        0.033131        0.007702       -0.073296       -0.065594
   6 H        0.033131        0.007702       -0.073296       -0.065594
   7 H        0.000030        1.051393       -0.051799        0.999594
  --------------------------------------------------------------------
  Sum:       -1.000000        1.466356       -1.466356        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032808]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.836513
      Cartesian components [D]:          [  0.000000,   0.000000,   2.836513]
    RMS size of the density [Ang]:         2.689238
      Cartesian components [Ang]:        [  1.020834,   0.688503,   2.390787]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   6.588778]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.208256]
    |<r_e - r_h>| [Ang]:            6.797033
    Hole size [Ang]:                4.718290
      Cartesian components [Ang]: [  0.872277,   0.836486,   4.560887]
    Electron size [Ang]:            3.540453
      Cartesian components [Ang]: [  1.965354,   1.924313,   2.229173]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8804
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.409632]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588097]
    |<r_e - r_h>| [Ang]:                  9.997729
    Hole size [Ang]:                      1.124609
      Cartesian components [Ang]:       [  0.643724,   0.643628,   0.660384]
    Electron size [Ang]:                  3.337895
      Cartesian components [Ang]:       [  2.217849,   2.157229,   1.252617]
    RMS electron-hole separation [Ang]:  10.600037
      Cartesian components [Ang]:       [  2.309366,   2.251193,  10.097512]
    Covariance(r_h, r_e) [Ang^2]:         0.000042
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.761134
      Cartesian components [Ang]:       [  1.154696,   1.125602,   0.708017]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4363 ( 38.1%)
    H- 0 -> L+ 0: -0.3800 ( 28.9%)
    H- 0 -> L+ 3:  0.3248 ( 21.1%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  5.49233e-09

  Total energy:                                            -78.6301950814 a.u.
  Excitation energy:                                               4.979005 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.169808]
  Total dipole [Debye]:                                               2.973356
  <r^2> [a.u.]:                        [  65.589477,   53.079331,  374.372123]
  Total <r^2> [a.u.]:                                               493.040931

  V1^2 = 0.0401, V2^2 = 0.9599

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2348
     5 (A1) A               2 (A2) A                 -0.1262
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   1.0068
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.03658, n_u,nl =  3.93215
    NO participation ratio (PR_NO):  4.789748
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659396        0.489267       -0.972110       -0.482844
   2 C       -0.659396        0.489267       -0.972110       -0.482844
   3 H        0.069621        0.002716       -0.010703       -0.007987
   4 H        0.069621        0.002716       -0.010703       -0.007987
   5 H        0.089662        0.002605       -0.011667       -0.009062
   6 H        0.089662        0.002605       -0.011667       -0.009062
   7 H        0.000224        1.001396       -0.001609        0.999787
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990570       -1.990570        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034391]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.973355
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.973355]
    RMS size of the density [Ang]:         2.769318
      Cartesian components [Ang]:        [  1.010141,   0.908715,   2.413084]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.442341]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.579015]
    |<r_e - r_h>| [Ang]:            5.021356
    Hole size [Ang]:                5.150948
      Cartesian components [Ang]: [  0.721047,   0.802482,   5.036704]
    Electron size [Ang]:            3.282045
      Cartesian components [Ang]: [  1.615064,   2.457005,   1.458257]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0397
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.409655]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588182]
    |<r_e - r_h>| [Ang]:                  9.997837
    Hole size [Ang]:                      1.125656
      Cartesian components [Ang]:       [  0.644367,   0.644274,   0.660911]
    Electron size [Ang]:                  3.397887
      Cartesian components [Ang]:       [  2.247094,   2.204462,   1.279276]
    RMS electron-hole separation [Ang]:  10.619293
      Cartesian components [Ang]:       [  2.337644,   2.296676,  10.100995]
    Covariance(r_h, r_e) [Ang^2]:         0.000042
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.789750
      Cartesian components [Ang]:       [  1.168835,   1.148343,   0.719956]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1347 (  3.6%)
                   omega =   4.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  8.13178e-08

  Total energy:                                            -78.5439374131 a.u.
  Excitation energy:                                               7.326195 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.112476]
  Total dipole [Debye]:                                               2.827631
  <r^2> [a.u.]:                        [  68.808821,   31.635982,  368.345540]
  Total <r^2> [a.u.]:                                               468.790343

  V1^2 = 0.7800, V2^2 = 0.2200

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6153
     5 (A1) A               2 (A2) A                 -0.1020
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8235   0.9952
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.76983, n_u,nl =  2.24060
    NO participation ratio (PR_NO):  4.365296
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.609432        0.158033       -0.590913       -0.432880
   2 C       -0.609432        0.158033       -0.590913       -0.432880
   3 H        0.052484       -0.000197       -0.024928       -0.025125
   4 H        0.052484       -0.000197       -0.024928       -0.025125
   5 H        0.056919       -0.001993       -0.039813       -0.041805
   6 H        0.056919       -0.001993       -0.039813       -0.041805
   7 H        0.000057        1.041919       -0.042299        0.999621
  --------------------------------------------------------------------
  Sum:       -1.000000        1.353606       -1.353606        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032705]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.827631
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.827631]
    RMS size of the density [Ang]:         2.700364
      Cartesian components [Ang]:        [  1.034634,   0.701545,   2.393603]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.113222]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.248610]
    |<r_e - r_h>| [Ang]:            7.361832
    Hole size [Ang]:                4.389730
      Cartesian components [Ang]: [  0.771316,   0.718735,   4.261246]
    Electron size [Ang]:            3.617239
      Cartesian components [Ang]: [  2.081406,   2.002770,   2.177403]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7722
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.409633]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588196]
    |<r_e - r_h>| [Ang]:                  9.997829
    Hole size [Ang]:                      1.124573
      Cartesian components [Ang]:       [  0.643703,   0.643608,   0.660364]
    Electron size [Ang]:                  3.336626
      Cartesian components [Ang]:       [  2.197995,   2.174035,   1.255174]
    RMS electron-hole separation [Ang]:  10.599729
      Cartesian components [Ang]:       [  2.290307,   2.267296,  10.097927]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.760525
      Cartesian components [Ang]:       [  1.145160,   1.133654,   0.709144]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5139 ( 52.8%)
    H- 0 -> L+ 1: -0.3370 ( 22.7%)
    H- 0 -> L+ 0: -0.0918 (  1.7%)
                   omega =  77.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.76798e-07

  Total energy:                                            -78.5362221742 a.u.
  Excitation energy:                                               7.536138 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.907659]
  Total dipole [Debye]:                                               2.307039
  <r^2> [a.u.]:                        [ 108.472551,   31.205698,  379.069427]
  Total <r^2> [a.u.]:                                               518.747675

  V1^2 = 0.0600, V2^2 = 0.9400

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.1707
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1700
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8908   0.9877
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28185, n_u,nl =  4.00089
    NO participation ratio (PR_NO):  5.239339
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707845        0.467474       -0.998768       -0.531294
   2 C       -0.707845        0.467474       -0.998768       -0.531294
   3 H        0.095482        0.002312        0.015562        0.017873
   4 H        0.095482        0.002312        0.015562        0.017873
   5 H        0.112253        0.001981        0.011547        0.013528
   6 H        0.112253        0.001981        0.011547        0.013528
   7 H        0.000221        1.001748       -0.001963        0.999785
  --------------------------------------------------------------------
  Sum:       -1.000000        1.945281       -1.945281       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.026684]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.307038
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.307038]
    RMS size of the density [Ang]:         2.840690
      Cartesian components [Ang]:        [  1.299047,   0.696758,   2.428276]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.561135]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.505813]
    |<r_e - r_h>| [Ang]:            5.066948
    Hole size [Ang]:                5.137567
      Cartesian components [Ang]: [  0.701440,   0.759270,   5.032503]
    Electron size [Ang]:            3.829503
      Cartesian components [Ang]: [  2.966867,   1.716442,   1.707812]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0594
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.408190]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588431]
    |<r_e - r_h>| [Ang]:                  9.996622
    Hole size [Ang]:                      1.131122
      Cartesian components [Ang]:       [  0.643797,   0.643722,   0.671255]
    Electron size [Ang]:                  3.259449
      Cartesian components [Ang]:       [  2.148359,   2.122660,   1.225920]
    RMS electron-hole separation [Ang]:  10.575053
      Cartesian components [Ang]:       [  2.242743,   2.218119,  10.093651]
    Covariance(r_h, r_e) [Ang^2]:         0.002069
    Correlation coefficient:              0.000561
    Center-of-mass size [Ang]:            1.725368
      Cartesian components [Ang]:       [  1.121377,   1.109062,   0.699566]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.1428 (  4.1%)
    H- 0 -> L+ 1:  0.0948 (  1.8%)
                   omega =   5.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.08327e-07

  Total energy:                                            -78.5329774557 a.u.
  Excitation energy:                                               7.624431 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.130133]
  Total dipole [Debye]:                                               2.872511
  <r^2> [a.u.]:                        [  99.581376,   31.022204,  401.524999]
  Total <r^2> [a.u.]:                                               532.128579

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1890
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1848
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7396   0.9395
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28609, n_u,nl =  4.17468
    NO participation ratio (PR_NO):  5.923813
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.593492        0.493943       -0.910883       -0.416940
   2 C       -0.593492        0.493943       -0.910883       -0.416940
   3 H        0.037141        0.003094       -0.043561       -0.040467
   4 H        0.037141        0.003094       -0.043561       -0.040467
   5 H        0.056452        0.002986       -0.045259       -0.042273
   6 H        0.056452        0.002986       -0.045259       -0.042273
   7 H       -0.000203        0.999388       -0.000027        0.999361
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999432       -1.999432       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033224]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.872510
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.872510]
    RMS size of the density [Ang]:         2.877029
      Cartesian components [Ang]:        [  1.244669,   0.694706,   2.499095]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.409738]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.578861]
    |<r_e - r_h>| [Ang]:            4.988600
    Hole size [Ang]:                5.138723
      Cartesian components [Ang]: [  0.697162,   0.761443,   5.033949]
    Electron size [Ang]:            3.998476
      Cartesian components [Ang]: [  2.706659,   1.691035,   2.408777]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.148926]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.891753]
    |<r_e - r_h>| [Ang]:                  1.040679
    Hole size [Ang]:                      2.896320
      Cartesian components [Ang]:       [  0.749149,   0.848730,   2.665915]
    Electron size [Ang]:                  3.977045
      Cartesian components [Ang]:       [  3.150251,   1.725822,   1.707144]
    RMS electron-hole separation [Ang]:   4.969881
      Cartesian components [Ang]:       [  3.226110,   1.916277,   3.258806]
    Covariance(r_h, r_e) [Ang^2]:         0.294428
    Correlation coefficient:              0.025561
    Center-of-mass size [Ang]:            2.489700
      Cartesian components [Ang]:       [  1.625026,   0.965077,   1.620655]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  6.96001e-07

  Total energy:                                            -78.5296159169 a.u.
  Excitation energy:                                               7.715903 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.169362]
  Total dipole [Debye]:                                               2.972222
  <r^2> [a.u.]:                        [ 102.648061,   32.173187,  405.667369]
  Total <r^2> [a.u.]:                                               540.488617

  V1^2 = 0.0085, V2^2 = 0.9915

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.2529
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1288
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9394   0.9407
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.13000, n_u,nl =  3.98836
    NO participation ratio (PR_NO):  5.077046
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.563187        0.494336       -0.880971       -0.386635
   2 C       -0.563187        0.494336       -0.880971       -0.386635
   3 H        0.023008        0.003927       -0.058528       -0.054601
   4 H        0.023008        0.003927       -0.058528       -0.054601
   5 H        0.043276        0.003716       -0.059165       -0.055449
   6 H        0.043276        0.003716       -0.059165       -0.055449
   7 H       -0.006193        0.995074       -0.001703        0.993371
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999032       -1.999032        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.034378]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.972221
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.972221]
    RMS size of the density [Ang]:         2.899530
      Cartesian components [Ang]:        [  1.263689,   0.707476,   2.511940]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.388595]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.611389]
    |<r_e - r_h>| [Ang]:            4.999984
    Hole size [Ang]:                5.140643
      Cartesian components [Ang]: [  0.700887,   0.763067,   5.035146]
    Electron size [Ang]:            4.116793
      Cartesian components [Ang]: [  2.786067,   1.738897,   2.482348]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0082
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.520047]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.038462]
    |<r_e - r_h>| [Ang]:                  0.518415
    Hole size [Ang]:                      1.503813
      Cartesian components [Ang]:       [  0.756233,   0.861512,   0.973326]
    Electron size [Ang]:                  3.989411
      Cartesian components [Ang]:       [  3.175770,   1.692767,   1.721751]
    RMS electron-hole separation [Ang]:   4.275340
      Cartesian components [Ang]:       [  3.253363,   1.891783,   2.028624]
    Covariance(r_h, r_e) [Ang^2]:         0.083540
    Correlation coefficient:              0.013925
    Center-of-mass size [Ang]:            2.141491
      Cartesian components [Ang]:       [  1.637867,   0.953479,   0.997123]

  Decomposition into state-averaged NTOs
                   omega =   0.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.07177e-07

  Total energy:                                            -78.5249993009 a.u.
  Excitation energy:                                               7.841528 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -16.606636]
  Total dipole [Debye]:                                              42.209866
  <r^2> [a.u.]:                        [  81.701830,   21.529381,  686.593557]
  Total <r^2> [a.u.]:                                               789.824769

  V1^2 = 0.9288, V2^2 = 0.0712

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6381
     1 (B2) A               6 (B1) A                  0.1803
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9773   0.9809
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33959, n_u,nl =  2.03050
    NO participation ratio (PR_NO):  2.842815
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.317610        0.521876       -0.662934       -0.141058
   2 C       -0.317610        0.521876       -0.662934       -0.141058
   3 H        0.143693        0.109029       -0.042945        0.066085
   4 H        0.143693        0.109029       -0.042945        0.066085
   5 H        0.170355        0.093231       -0.021601        0.071631
   6 H        0.170355        0.093231       -0.021601        0.071631
   7 H       -0.992878        0.062091       -0.055405        0.006686
  --------------------------------------------------------------------
  Sum:       -1.000000        1.510364       -1.510364        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.488214]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.209853
      Cartesian components [D]:          [ -0.000000,  -0.000000, -42.209853]
    RMS size of the density [Ang]:         3.471176
      Cartesian components [Ang]:        [  1.127407,   0.578736,   3.231575]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.203281]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.592904]
    |<r_e - r_h>| [Ang]:            0.389623
    Hole size [Ang]:                2.627990
      Cartesian components [Ang]: [  1.083231,   0.898681,   2.219305]
    Electron size [Ang]:            3.909345
      Cartesian components [Ang]: [  2.629306,   1.437232,   2.510796]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8990
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.589332]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.147856]
    |<r_e - r_h>| [Ang]:                  0.558523
    Hole size [Ang]:                      1.255228
      Cartesian components [Ang]:       [  0.756816,   0.861993,   0.509701]
    Electron size [Ang]:                  3.938523
      Cartesian components [Ang]:       [  3.136711,   1.673778,   1.694543]
    RMS electron-hole separation [Ang]:   4.159131
      Cartesian components [Ang]:       [  3.215916,   1.874872,   1.855022]
    Covariance(r_h, r_e) [Ang^2]:         0.050571
    Correlation coefficient:              0.010229
    Center-of-mass size [Ang]:            2.072963
      Cartesian components [Ang]:       [  1.618745,   0.945249,   0.885068]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6697 ( 89.7%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.31910e-07

  Total energy:                                            -78.5215475523 a.u.
  Excitation energy:                                               7.935455 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.154880]
  Total dipole [Debye]:                                               2.935412
  <r^2> [a.u.]:                        [ 103.181809,   34.714221,  383.650092]
  Total <r^2> [a.u.]:                                               521.546122

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.2046
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.1790
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8791   0.9402
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28727, n_u,nl =  3.99493
    NO participation ratio (PR_NO):  5.705139
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695573        0.494085       -1.013106       -0.519021
   2 C       -0.695573        0.494085       -1.013106       -0.519021
   3 H        0.087137        0.003047        0.006481        0.009528
   4 H        0.087137        0.003047        0.006481        0.009528
   5 H        0.108385        0.002962        0.006698        0.009660
   6 H        0.108385        0.002962        0.006698        0.009660
   7 H        0.000102        0.999686       -0.000020        0.999665
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999874       -1.999874        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033952]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.935412
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.935412]
    RMS size of the density [Ang]:         2.848265
      Cartesian components [Ang]:        [  1.266970,   0.734884,   2.442815]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.410188]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.583856]
    |<r_e - r_h>| [Ang]:            4.994044
    Hole size [Ang]:                5.138818
      Cartesian components [Ang]: [  0.697461,   0.761598,   5.033982]
    Electron size [Ang]:            3.809423
      Cartesian components [Ang]: [  2.798044,   1.837471,   1.818338]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   3.059376]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.620123]
    |<r_e - r_h>| [Ang]:                  3.679498
    Hole size [Ang]:                      4.962673
      Cartesian components [Ang]:       [  0.718595,   0.790072,   4.846393]
    Electron size [Ang]:                  3.705454
      Cartesian components [Ang]:       [  2.811293,   1.836198,   1.566969]
    RMS electron-hole separation [Ang]:   7.183872
      Cartesian components [Ang]:       [  2.895145,   1.994649,   6.264785]
    Covariance(r_h, r_e) [Ang^2]:         0.144597
    Correlation coefficient:              0.007863
    Center-of-mass size [Ang]:            3.108364
      Cartesian components [Ang]:       [  1.454101,   1.001630,   2.558174]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  6.17009e-06

  Total energy:                                            -78.5052334399 a.u.
  Excitation energy:                                               8.379384 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.136526]
  Total dipole [Debye]:                                               2.888762
  <r^2> [a.u.]:                        [ 109.281348,   34.412397,  399.470402]
  Total <r^2> [a.u.]:                                               543.164147

  V1^2 = 0.0053, V2^2 = 0.9947

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    5 (B1) A     -0.1644
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.1386
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5234   0.9457
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28728, n_u,nl =  4.06204
    NO participation ratio (PR_NO):  6.688364
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.582322        0.492099       -0.897870       -0.405771
   2 C       -0.582322        0.492099       -0.897870       -0.405771
   3 H        0.031001        0.002878       -0.049486       -0.046607
   4 H        0.031001        0.002878       -0.049486       -0.046607
   5 H        0.051221        0.002758       -0.050262       -0.047503
   6 H        0.051221        0.002758       -0.050262       -0.047503
   7 H        0.000199        0.999979       -0.000217        0.999762
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995451       -1.995451        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033412]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.888761
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.888761]
    RMS size of the density [Ang]:         2.906710
      Cartesian components [Ang]:        [  1.303881,   0.731682,   2.492689]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.422695]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.577552]
    |<r_e - r_h>| [Ang]:            5.000247
    Hole size [Ang]:                5.139436
      Cartesian components [Ang]: [  0.698480,   0.763880,   5.034125]
    Electron size [Ang]:            4.195337
      Cartesian components [Ang]: [  2.950037,   1.828558,   2.356800]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0053
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.059694]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.558139]
    |<r_e - r_h>| [Ang]:                  9.617833
    Hole size [Ang]:                      2.157362
      Cartesian components [Ang]:       [  0.648584,   0.653221,   1.951115]
    Electron size [Ang]:                  3.156314
      Cartesian components [Ang]:       [  2.086136,   2.003075,   1.264139]
    RMS electron-hole separation [Ang]:  10.377685
      Cartesian components [Ang]:       [  2.184009,   2.106898,   9.924083]
    Covariance(r_h, r_e) [Ang^2]:        -0.288554
    Correlation coefficient:             -0.042376
    Center-of-mass size [Ang]:            1.873461
      Cartesian components [Ang]:       [  1.092629,   1.053446,   1.098302]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 451.27 s  wall 108.84 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.101   0.113   0.116   0.124   0.127   0.134   0.168   0.202
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.285   0.297   0.302   0.305   0.310   0.322   0.387
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.408   0.581   0.633   0.826   0.909   0.924   0.952
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.020   1.058   1.067   1.085   1.087   1.122   1.167
 12 B1    4 B2   17 A1    4 A2   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.338   1.410   1.665   1.670   1.764   1.913
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.983   1.994   2.070   2.076   2.122
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.228   2.375   2.465   2.506   2.625   2.630   2.854   2.863
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.101   0.113   0.116   0.124   0.127   0.134   0.168   0.202
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.246   0.285   0.297   0.302   0.305   0.310   0.322   0.387
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.408   0.581   0.633   0.826   0.909   0.924   0.952
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.020   1.058   1.067   1.085   1.087   1.122   1.167
 12 B1    4 B2   17 A1    4 A2   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.338   1.410   1.665   1.670   1.764   1.913
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.983   1.994   2.070   2.076   2.122
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.228   2.375   2.465   2.506   2.625   2.630   2.854   2.863
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.161973
      2 C                    -0.161973
      3 H                     0.070302
      4 H                     0.070302
      5 H                     0.091467
      6 H                     0.091467
      7 H                    -0.999593
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -45.0394
       Tot      45.0394
    Quadrupole Moments (Debye-Ang)
        XX     -16.9000     XY      -0.0000     YY     -20.0881
        XZ       0.0000     YZ      -0.0000     ZZ    -441.4039
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ     -29.3333    XYZ      -0.0000
       YYZ     -27.6598    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4092.7900
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.2075   XXXY       0.0000   XXYY     -17.5541
      XYYY      -0.0000   YYYY     -27.4386   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.2264   XYZZ      -0.0000   YYZZ    -366.8049
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39833.1044
 -----------------------------------------------------------------
 Total job time:  191.89s(wall), 496.56s(cpu) 
 Mon Mar 28 19:56:02 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


