/src/tsommerfeld/qchem/exe/qcprog.exe .input0.783333.19991.qcin.1 /src/jdavis/qchem.scratch/qchem19991/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 20:39:57 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19991//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0792211      1.0000000
P   1   1.00
      0.0396106      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0792211      1.0000000
P   1   1.00
      0.0396106      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.41E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19991//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19991//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem19991/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19991/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19991/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19991/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.50 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8012784789      7.36E-02
    2     -78.4468786458      6.48E-03
    3     -78.4848415043      1.48E-03
    4     -78.4867731724      4.76E-04
    5     -78.4869461076      7.27E-05
    6     -78.4869538925      1.23E-05
    7     -78.4869542104      3.41E-06
    8     -78.4869542347      3.02E-07
    9     -78.4869542348      6.47E-08
   10     -78.4869542348      1.01E-08
   11     -78.4869542348      1.08E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.22 s  wall 1.03 s
 SCF   energy in the final basis set = -78.48695423
 Total energy in the final basis set = -78.48695423
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.119   0.133   0.142   0.144   0.148   0.167   0.189   0.233
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.264   0.315   0.368   0.369   0.392   0.402   0.404   0.412
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    3 B2    8 B1                 
  0.423   0.487   0.605   0.668   0.886   0.905   0.988   1.003
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.078   1.094   1.108   1.165   1.167   1.188   1.208
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.336   1.337   1.343   1.499   1.674   1.727   1.783   1.927
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.013   2.070   2.123   2.148
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.234   2.383   2.465   2.525   2.625   2.632   2.888   2.894
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.316   3.395
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.119   0.133   0.142   0.144   0.148   0.167   0.189   0.233
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.264   0.315   0.368   0.369   0.392   0.402   0.404   0.412
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    3 B2    8 B1                 
  0.423   0.487   0.605   0.668   0.886   0.905   0.988   1.003
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.078   1.094   1.108   1.165   1.167   1.188   1.208
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.336   1.337   1.343   1.499   1.674   1.727   1.783   1.927
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.013   2.070   2.123   2.148
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.234   2.383   2.465   2.525   2.625   2.632   2.888   2.894
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.316   3.395
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869542348 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.726666]
  Total dipole [Debye]:                                              45.056699
  <r^2> [a.u.]:                        [  50.663789,   14.946354,  677.605539]
  Total <r^2> [a.u.]:                                               743.215682
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2992014465 a.u.
  Total energy:                                            -78.7861556813 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.725975]
  Total dipole [Debye]:                                              45.054944
  <r^2> [a.u.]:                        [  50.729060,   14.754122,  677.594481]
  Total <r^2> [a.u.]:                                               743.077662

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43237, n_u,nl =  0.04681
    NO participation ratio (PR_NO): 15.330159
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.215834        0.087478       -0.102571       -0.015094
   2 C       -0.215834        0.087478       -0.102571       -0.015094
   3 H        0.097026        0.018202       -0.010642        0.007559
   4 H        0.097026        0.018202       -0.010642        0.007559
   5 H        0.118806        0.017882       -0.010348        0.007534
   6 H        0.118806        0.017882       -0.010348        0.007534
   7 H       -0.999995        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269076       -0.269076       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.521121]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.054931
      Cartesian components [D]:          [ -0.000000,  -0.000000, -45.054931]
    RMS size of the density [Ang]:         3.359851
      Cartesian components [Ang]:        [  0.888369,   0.479095,   3.204663]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.225118]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.223761]
    |<r_e - r_h>| [Ang]:            0.001358
    Hole size [Ang]:                3.083933
      Cartesian components [Ang]: [  0.952796,   0.754056,   2.834471]
    Electron size [Ang]:            3.060656
      Cartesian components [Ang]: [  0.987799,   0.607078,   2.832548]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281692910 a.u.
  Total energy:                                            -78.8143249724 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.036e-01  4.284e-01  0.0977 n n n n n n n n Guess.
    1  110    0  2.222e-02  1.142e-01  0.0542 n n n n n n n n 
    2  120    0  1.473e-02  1.094e-01  0.0526 n n n n n n n n 
    3  130    0  2.636e-02  1.713e-01  0.0525 n n n n n n n n 
    4  140    0  1.895e-02  1.217e-01  0.0525 n n n n n n n n 
    5  150    0  1.093e-02  5.817e-02  0.0525 n n n n n n n n 
    6  160    0  5.102e-03  3.657e-02  0.0525 n n n n n n n n 
    7  170    1  5.522e-03  5.227e-02  0.0525 y n n n n n n n 
    8  180    2  2.279e-03  2.166e-02  0.0525 y y n n n n n n 
    9  190    2  1.008e-03  9.616e-03  0.0525 y y n n n n n n 
   10  200    3  4.625e-04  4.423e-03  0.0525 y y n n y n n n 
   11   20    4  1.722e-04  1.646e-03  0.0525 y y y n y n n n Subspace collapsed.
   12   30    4  1.557e-04  1.496e-03  0.0525 y y y n y n n n 
   13   40    5  1.226e-04  1.185e-03  0.0525 y y y y y n n n 
   14   50    7  1.160e-04  1.130e-03  0.0525 y y y y y y n y 
   15   60    8  5.611e-05  5.512e-04  0.0525 y y y y y y y y 
   16   70    8  3.312e-05  3.275e-04  0.0525 y y y y y y y y 
   17   80    8  1.670e-05  1.655e-04  0.0525 y y y y y y y y 
   18   90    8  7.594e-06  7.522e-05  0.0525 y y y y y y y y 
   19  100    9  3.275e-06  3.249e-05  0.0525 y y y y y y y y 
   20  110    9  1.742e-06  1.728e-05  0.0525 y y y y y y y y 
   21  120   10  7.868e-07  7.811e-06  0.0525 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0525 a.u.   (converged)
  State  1: excitation energy =   0.1204 a.u.   (converged)
  State  2: excitation energy =   0.2152 a.u.   (converged)
  State  3: excitation energy =   0.2847 a.u.   (converged)
  State  4: excitation energy =   0.2926 a.u.   (converged)
  State  5: excitation energy =   0.2975 a.u.   (converged)
  State  6: excitation energy =   0.3044 a.u.   (converged)
  State  7: excitation energy =   0.3066 a.u.   (converged)
  State  8: excitation energy =   0.3324 a.u.   (converged)
  State  9: excitation energy =   0.3378 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.53825e-14

  Total energy:                                            -78.7618176016 a.u.
  Excitation energy:                                               1.428798 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.114151]
  Total dipole [Debye]:                                               2.831890
  <r^2> [a.u.]:                        [  64.558108,   27.759035,  366.233972]
  Total <r^2> [a.u.]:                                               458.551115

  V1^2 = 0.9272, V2^2 = 0.0728

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6626
     5 (A1) A               2 (A2) A                 -0.1537
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9852   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43149, n_u,nl =  2.05077
    NO participation ratio (PR_NO):  2.983960
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647531        0.133394       -0.565091       -0.431697
   2 C       -0.647531        0.133394       -0.565091       -0.431697
   3 H        0.073266        0.006184       -0.029944       -0.023760
   4 H        0.073266        0.006184       -0.029944       -0.023760
   5 H        0.074265        0.005665       -0.050206       -0.044541
   6 H        0.074265        0.005665       -0.050206       -0.044541
   7 H        0.000000        1.056431       -0.056436        0.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.346917       -1.346917       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032755]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.831889
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.831889]
    RMS size of the density [Ang]:         2.670706
      Cartesian components [Ang]:        [  1.002167,   0.657154,   2.386730]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   7.262193]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.139722]
    |<r_e - r_h>| [Ang]:            7.401915
    Hole size [Ang]:                4.335287
      Cartesian components [Ang]: [  0.850535,   0.819007,   4.171394]
    Electron size [Ang]:            3.515769
      Cartesian components [Ang]: [  1.896975,   1.836991,   2.321116]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9142
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411705]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588142]
    |<r_e - r_h>| [Ang]:                  9.999847
    Hole size [Ang]:                      1.114086
      Cartesian components [Ang]:       [  0.643160,   0.643160,   0.643334]
    Electron size [Ang]:                  3.091655
      Cartesian components [Ang]:       [  2.062350,   1.992598,   1.155247]
    RMS electron-hole separation [Ang]:  10.525986
      Cartesian components [Ang]:       [  2.160298,   2.093818,  10.086894]
    Covariance(r_h, r_e) [Ang^2]:         0.000041
    Correlation coefficient:              0.000012
    Center-of-mass size [Ang]:            1.643137
      Cartesian components [Ang]:       [  1.080162,   1.046916,   0.661149]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5210 ( 54.3%)
    H- 0 -> L+ 2: -0.4308 ( 37.1%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.38512e-13

  Total energy:                                            -78.6939564569 a.u.
  Excitation energy:                                               3.275394 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.116134]
  Total dipole [Debye]:                                               2.836931
  <r^2> [a.u.]:                        [  67.366436,   31.115831,  367.495157]
  Total <r^2> [a.u.]:                                               465.977424

  V1^2 = 0.8933, V2^2 = 0.1067

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6396
     5 (A1) A               1 (A2) A                 -0.1824
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9629   0.9997
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49795, n_u,nl =  2.07977
    NO participation ratio (PR_NO):  3.202045
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.618755        0.157958       -0.560879       -0.402921
   2 C       -0.618755        0.157958       -0.560879       -0.402921
   3 H        0.058505        0.005346       -0.043867       -0.038521
   4 H        0.058505        0.005346       -0.043867       -0.038521
   5 H        0.060251        0.004803       -0.063358       -0.058556
   6 H        0.060251        0.004803       -0.063358       -0.058556
   7 H        0.000000        1.052002       -0.052006        0.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.388214       -1.388214       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032813]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.836931
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.836931]
    RMS size of the density [Ang]:         2.692248
      Cartesian components [Ang]:        [  1.023733,   0.695754,   2.390836]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   6.996886]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.185589]
    |<r_e - r_h>| [Ang]:            7.182474
    Hole size [Ang]:                4.487689
      Cartesian components [Ang]: [  0.833667,   0.793524,   4.337588]
    Electron size [Ang]:            3.628372
      Cartesian components [Ang]: [  2.012726,   1.982458,   2.276813]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8801
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411705]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588132]
    |<r_e - r_h>| [Ang]:                  9.999838
    Hole size [Ang]:                      1.113946
      Cartesian components [Ang]:       [  0.643079,   0.643079,   0.643253]
    Electron size [Ang]:                  3.411738
      Cartesian components [Ang]:       [  2.261264,   2.210388,   1.280946]
    RMS electron-hole separation [Ang]:  10.624384
      Cartesian components [Ang]:       [  2.350922,   2.302030,  10.102047]
    Covariance(r_h, r_e) [Ang^2]:         0.000027
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.794497
      Cartesian components [Ang]:       [  1.175468,   1.151020,   0.716693]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4873 ( 47.5%)
    H- 0 -> L+ 0: -0.4496 ( 40.4%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  6.62549e-11

  Total energy:                                            -78.5990764171 a.u.
  Excitation energy:                                               5.857211 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.165163]
  Total dipole [Debye]:                                               2.961550
  <r^2> [a.u.]:                        [  62.167053,   42.546423,  371.032579]
  Total <r^2> [a.u.]:                                               475.746054

  V1^2 = 0.0491, V2^2 = 0.9509

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2060
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B      0.1717
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   1.0075
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.94132, n_u,nl =  3.85928
    NO participation ratio (PR_NO):  4.813313
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685578        0.499282       -0.969026       -0.469744
   2 C       -0.685578        0.499282       -0.969026       -0.469744
   3 H        0.082603        0.002591       -0.017014       -0.014423
   4 H        0.082603        0.002591       -0.017014       -0.014423
   5 H        0.102974        0.002454       -0.018287       -0.015832
   6 H        0.102974        0.002454       -0.018287       -0.015832
   7 H        0.000002        1.002151       -0.002153        0.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        2.010807       -2.010807        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034254]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.961549
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.961549]
    RMS size of the density [Ang]:         2.720308
      Cartesian components [Ang]:        [  0.983434,   0.813573,   2.402297]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.395464]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.576053]
    |<r_e - r_h>| [Ang]:            4.971517
    Hole size [Ang]:                5.157021
      Cartesian components [Ang]: [  0.735057,   0.819643,   5.038128]
    Electron size [Ang]:            2.890338
      Cartesian components [Ang]: [  1.460543,   2.131248,   1.295628]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0483
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411718]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588125]
    |<r_e - r_h>| [Ang]:                  9.999843
    Hole size [Ang]:                      1.115461
      Cartesian components [Ang]:       [  0.643955,   0.643954,   0.644127]
    Electron size [Ang]:                  2.846211
      Cartesian components [Ang]:       [  1.897233,   1.832098,   1.069972]
    RMS electron-hole separation [Ang]:  10.456671
      Cartesian components [Ang]:       [  2.003528,   1.941968,  10.077529]
    Covariance(r_h, r_e) [Ang^2]:         0.000034
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.528499
      Cartesian components [Ang]:       [  1.001776,   0.970989,   0.624447]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.1413 (  4.0%)
                   omega =   4.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.61511e-09

  Total energy:                                            -78.5296322962 a.u.
  Excitation energy:                                               7.746882 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.008235]
  Total dipole [Debye]:                                               2.562679
  <r^2> [a.u.]:                        [ 105.486551,   28.071273,  376.922003]
  Total <r^2> [a.u.]:                                               510.479826

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1896
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1577
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9529   0.9706
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28655, n_u,nl =  4.02464
    NO participation ratio (PR_NO):  4.937092
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.725183        0.493870       -1.003220       -0.509349
   2 C       -0.725183        0.493870       -1.003220       -0.509349
   3 H        0.103152        0.002945        0.003181        0.006126
   4 H        0.103152        0.002945        0.003181        0.006126
   5 H        0.122030        0.002856        0.000367        0.003224
   6 H        0.122030        0.002856        0.000367        0.003224
   7 H        0.000002        1.000028       -0.000030        0.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999372       -1.999372       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.029641]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.562678
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.562678]
    RMS size of the density [Ang]:         2.817930
      Cartesian components [Ang]:        [  1.281042,   0.660839,   2.421353]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.413057]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.545358]
    |<r_e - r_h>| [Ang]:            4.958415
    Hole size [Ang]:                5.138799
      Cartesian components [Ang]: [  0.697344,   0.761862,   5.033938]
    Electron size [Ang]:            3.606615
      Cartesian components [Ang]: [  2.855788,   1.563845,   1.551300]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.408428]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588667]
    |<r_e - r_h>| [Ang]:                  9.997095
    Hole size [Ang]:                      1.129762
      Cartesian components [Ang]:       [  0.643771,   0.643815,   0.668898]
    Electron size [Ang]:                  4.109594
      Cartesian components [Ang]:       [  2.694826,   2.686433,   1.552337]
    RMS electron-hole separation [Ang]:  10.867302
      Cartesian components [Ang]:       [  2.770673,   2.762679,  10.138502]
    Covariance(r_h, r_e) [Ang^2]:         0.004386
    Correlation coefficient:              0.000945
    Center-of-mass size [Ang]:            2.131543
      Cartesian components [Ang]:       [  1.385318,   1.381163,   0.846614]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.81282e-10

  Total energy:                                            -78.5217597496 a.u.
  Excitation energy:                                               7.961105 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.043528]
  Total dipole [Debye]:                                              43.320336
  <r^2> [a.u.]:                        [  78.317243,   19.290970,  685.739341]
  Total <r^2> [a.u.]:                                               783.347555

  V1^2 = 0.9355, V2^2 = 0.0645

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6532
     1 (B2) A               6 (B1) A                  0.1589
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9767   0.9783
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33850, n_u,nl =  2.03153
    NO participation ratio (PR_NO):  2.848720
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.329511        0.500771       -0.614448       -0.113676
   2 C       -0.329511        0.500771       -0.614448       -0.113676
   3 H        0.145562        0.105560       -0.057024        0.048536
   4 H        0.145562        0.105560       -0.057024        0.048536
   5 H        0.183909        0.091456       -0.026353        0.065103
   6 H        0.183909        0.091456       -0.026353        0.065103
   7 H       -0.999921        0.003356       -0.003282        0.000075
  --------------------------------------------------------------------
  Sum:       -1.000000        1.398932       -1.398932       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.501058]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.320323
      Cartesian components [D]:          [  0.000000,   0.000000, -43.320323]
    RMS size of the density [Ang]:         3.454792
      Cartesian components [Ang]:        [  1.103808,   0.547825,   3.227551]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.583610]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.841761]
    |<r_e - r_h>| [Ang]:            0.258151
    Hole size [Ang]:                1.650569
      Cartesian components [Ang]: [  1.054307,   0.853658,   0.940256]
    Electron size [Ang]:            3.227595
      Cartesian components [Ang]: [  2.575651,   1.279409,   1.465095]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9053
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.589320]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.977571]
    |<r_e - r_h>| [Ang]:                  0.388252
    Hole size [Ang]:                      1.255464
      Cartesian components [Ang]:       [  0.757483,   0.861742,   0.509714]
    Electron size [Ang]:                  3.677814
      Cartesian components [Ang]:       [  2.989606,   1.478340,   1.550187]
    RMS electron-hole separation [Ang]:   3.891700
      Cartesian components [Ang]:       [  3.071525,   1.702878,   1.676684]
    Covariance(r_h, r_e) [Ang^2]:         0.053958
    Correlation coefficient:              0.011686
    Center-of-mass size [Ang]:            1.950027
      Cartesian components [Ang]:       [  1.548288,   0.859707,   0.816279]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6718 ( 90.3%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  8.49621e-09

  Total energy:                                            -78.5168224257 a.u.
  Excitation energy:                                               8.095456 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.094687]
  Total dipole [Debye]:                                               2.782417
  <r^2> [a.u.]:                        [  92.879579,   26.697763,  392.764467]
  Total <r^2> [a.u.]:                                               512.341809

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B     -0.1457
     5 (A1) A   1 (B2) B    7 (A1) A    4 (B1) B     -0.1445
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7504   0.9395
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28667, n_u,nl =  4.17385
    NO participation ratio (PR_NO):  5.888283
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.593913        0.494072       -0.872151       -0.378079
   2 C       -0.593913        0.494072       -0.872151       -0.378079
   3 H        0.035997        0.003008       -0.064037       -0.061028
   4 H        0.035997        0.003008       -0.064037       -0.061028
   5 H        0.057936        0.002924       -0.063794       -0.060870
   6 H        0.057936        0.002924       -0.063794       -0.060870
   7 H       -0.000041        0.999962       -0.000008        0.999954
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999972       -1.999972       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032182]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.782416
      Cartesian components [D]:          [  0.000000,   0.000000,   2.782416]
    RMS size of the density [Ang]:         2.823037
      Cartesian components [Ang]:        [  1.202057,   0.644469,   2.471691]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411232]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.568570]
    |<r_e - r_h>| [Ang]:            4.979802
    Hole size [Ang]:                5.138665
      Cartesian components [Ang]: [  0.697115,   0.761354,   5.033910]
    Electron size [Ang]:            3.637969
      Cartesian components [Ang]: [  2.527395,   1.500654,   2.143625]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.281923]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.042845]
    |<r_e - r_h>| [Ang]:                  0.760922
    Hole size [Ang]:                      2.131960
      Cartesian components [Ang]:       [  0.754300,   0.855139,   1.801394]
    Electron size [Ang]:                  3.621438
      Cartesian components [Ang]:       [  2.923779,   1.492391,   1.529413]
    RMS electron-hole separation [Ang]:   4.228605
      Cartesian components [Ang]:       [  3.008251,   1.711922,   2.429166]
    Covariance(r_h, r_e) [Ang^2]:         0.178984
    Correlation coefficient:              0.023182
    Center-of-mass size [Ang]:            2.122383
      Cartesian components [Ang]:       [  1.515365,   0.864047,   1.208967]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.61135e-08

  Total energy:                                            -78.5099542080 a.u.
  Excitation energy:                                               8.282350 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.162510]
  Total dipole [Debye]:                                               2.954805
  <r^2> [a.u.]:                        [  95.373088,   26.981681,  393.765393]
  Total <r^2> [a.u.]:                                               516.120162

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.2103
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1611
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9444   0.9453
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28610, n_u,nl =  4.03558
    NO participation ratio (PR_NO):  5.018511
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.580920        0.494064       -0.859150       -0.365085
   2 C       -0.580920        0.494064       -0.859150       -0.365085
   3 H        0.031938        0.003021       -0.068109       -0.065088
   4 H        0.031938        0.003021       -0.068109       -0.065088
   5 H        0.048998        0.002922       -0.072731       -0.069809
   6 H        0.048998        0.002922       -0.072731       -0.069809
   7 H       -0.000031        0.999978       -0.000014        0.999964
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999992       -1.999992       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.034176]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.954804
      Cartesian components [D]:          [  0.000000,   0.000000,   2.954804]
    RMS size of the density [Ang]:         2.833405
      Cartesian components [Ang]:        [  1.218086,   0.647887,   2.474812]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411234]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.586463]
    |<r_e - r_h>| [Ang]:            4.997697
    Hole size [Ang]:                5.138709
      Cartesian components [Ang]: [  0.697175,   0.761406,   5.033938]
    Electron size [Ang]:            3.707286
      Cartesian components [Ang]: [  2.595550,   1.513862,   2.171478]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.420618]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.196713]
    |<r_e - r_h>| [Ang]:                  0.776095
    Hole size [Ang]:                      1.796635
      Cartesian components [Ang]:       [  0.755695,   0.855581,   1.387373]
    Electron size [Ang]:                  3.535738
      Cartesian components [Ang]:       [  2.859101,   1.452369,   1.489165]
    RMS electron-hole separation [Ang]:   4.008406
      Cartesian components [Ang]:       [  2.945766,   1.676934,   2.139550]
    Covariance(r_h, r_e) [Ang^2]:         0.132173
    Correlation coefficient:              0.020807
    Center-of-mass size [Ang]:            1.999605
      Cartesian components [Ang]:       [  1.484379,   0.847154,   1.037964]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.24873e-08

  Total energy:                                            -78.5077638099 a.u.
  Excitation energy:                                               8.341953 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.224713]
  Total dipole [Debye]:                                               3.112911
  <r^2> [a.u.]:                        [  93.110495,   30.818940,  379.926285]
  Total <r^2> [a.u.]:                                               503.855720

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.2000
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.1806
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9045   0.9402
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28787, n_u,nl =  4.01096
    NO participation ratio (PR_NO):  5.412991
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.727957        0.494067       -1.006191       -0.512123
   2 C       -0.727957        0.494067       -1.006191       -0.512123
   3 H        0.103860        0.002988        0.003846        0.006834
   4 H        0.103860        0.002988        0.003846        0.006834
   5 H        0.124097        0.002907        0.002384        0.005291
   6 H        0.124097        0.002907        0.002384        0.005291
   7 H        0.000002        1.000003       -0.000005        0.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999926       -1.999926       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036005]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.112910
      Cartesian components [D]:          [  0.000000,   0.000000,   3.112910]
    RMS size of the density [Ang]:         2.799510
      Cartesian components [Ang]:        [  1.203550,   0.692427,   2.430899]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.411551]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.602771]
    |<r_e - r_h>| [Ang]:            5.014321
    Hole size [Ang]:                5.138693
      Cartesian components [Ang]: [  0.697143,   0.761481,   5.033915]
    Electron size [Ang]:            3.465385
      Cartesian components [Ang]: [  2.533818,   1.682035,   1.661149]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.385611]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.585630]
    |<r_e - r_h>| [Ang]:                  9.971241
    Hole size [Ang]:                      1.228645
      Cartesian components [Ang]:       [  0.645330,   0.645672,   0.822329]
    Electron size [Ang]:                  4.442254
      Cartesian components [Ang]:       [  2.915135,   2.901428,   1.678489]
    RMS electron-hole separation [Ang]:  10.987460
      Cartesian components [Ang]:       [  2.985480,   2.973013,  10.147531]
    Covariance(r_h, r_e) [Ang^2]:        -0.027728
    Correlation coefficient:             -0.005080
    Center-of-mass size [Ang]:            2.301507
      Cartesian components [Ang]:       [  1.492970,   1.485896,   0.927409]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  9.50720e-07

  Total energy:                                            -78.4818791977 a.u.
  Excitation energy:                                               9.046310 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.151248]
  Total dipole [Debye]:                                               2.926181
  <r^2> [a.u.]:                        [  82.057348,   41.340146,  375.795078]
  Total <r^2> [a.u.]:                                               499.192572

  V1^2 = 0.0668, V2^2 = 0.9332

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    1 (A2) A    2 (B2) A      0.1929
     5 (A1) A               3 (A2) A                 -0.1773
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5884   0.9877
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.26755, n_u,nl =  3.88258
    NO participation ratio (PR_NO):  6.600273
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693155        0.460702       -0.938023       -0.477321
   2 C       -0.693155        0.460702       -0.938023       -0.477321
   3 H        0.086506        0.003406       -0.013926       -0.010520
   4 H        0.086506        0.003406       -0.013926       -0.010520
   5 H        0.106648        0.002599       -0.014758       -0.012158
   6 H        0.106648        0.002599       -0.014758       -0.012158
   7 H        0.000002        1.002024       -0.002027        0.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.935439       -1.935439       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033845]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.926180
      Cartesian components [D]:          [  0.000000,   0.000000,   2.926180]
    RMS size of the density [Ang]:         2.786550
      Cartesian components [Ang]:        [  1.129857,   0.801957,   2.417675]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.588274]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.573035]
    |<r_e - r_h>| [Ang]:            5.161309
    Hole size [Ang]:                5.136748
      Cartesian components [Ang]: [  0.702634,   0.755465,   5.032073]
    Electron size [Ang]:            3.438547
      Cartesian components [Ang]: [  2.241968,   2.101742,   1.542682]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0663
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411647]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588200]
    |<r_e - r_h>| [Ang]:                  9.999846
    Hole size [Ang]:                      1.113833
      Cartesian components [Ang]:       [  0.642860,   0.642860,   0.643494]
    Electron size [Ang]:                  3.278581
      Cartesian components [Ang]:       [  2.154123,   2.140205,   1.236271]
    RMS electron-hole separation [Ang]:  10.582378
      Cartesian components [Ang]:       [  2.248006,   2.234668,  10.096507]
    Covariance(r_h, r_e) [Ang^2]:        -0.000043
    Correlation coefficient:             -0.000012
    Center-of-mass size [Ang]:            1.731302
      Cartesian components [Ang]:       [  1.123999,   1.117335,   0.696846]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.1785 (  6.4%)
                   omega =   6.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.81069e-06

  Total energy:                                            -78.4764778472 a.u.
  Excitation energy:                                               9.193288 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.123946]
  Total dipole [Debye]:                                               2.856787
  <r^2> [a.u.]:                        [  89.784778,   31.979774,  387.193196]
  Total <r^2> [a.u.]:                                               508.957747

  V1^2 = 0.0219, V2^2 = 0.9781

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1570
     5 (A1) A   1 (B2) A    7 (A1) A    5 (B1) A     -0.1162
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.3935   0.9740
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.31010, n_u,nl =  3.83965
    NO participation ratio (PR_NO):  7.153046
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.603386        0.482101       -0.869652       -0.387552
   2 C       -0.603386        0.482101       -0.869652       -0.387552
   3 H        0.040797        0.003565       -0.059793       -0.056229
   4 H        0.040797        0.003565       -0.059793       -0.056229
   5 H        0.062593        0.003238       -0.059451       -0.056213
   6 H        0.062593        0.003238       -0.059451       -0.056213
   7 H       -0.000008        1.000601       -0.000614        0.999987
  --------------------------------------------------------------------
  Sum:       -1.000000        1.978406       -1.978406       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033043]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.856787
      Cartesian components [D]:          [  0.000000,   0.000000,   2.856787]
    RMS size of the density [Ang]:         2.813687
      Cartesian components [Ang]:        [  1.181861,   0.705347,   2.454084]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.468823]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.573088]
    |<r_e - r_h>| [Ang]:            5.041911
    Hole size [Ang]:                5.138656
      Cartesian components [Ang]: [  0.699383,   0.758271,   5.034052]
    Electron size [Ang]:            3.593025
      Cartesian components [Ang]: [  2.452994,   1.735839,   1.969648]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0217
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.404243]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.587935]
    |<r_e - r_h>| [Ang]:                  9.992178
    Hole size [Ang]:                      1.146589
      Cartesian components [Ang]:       [  0.642904,   0.643003,   0.698490]
    Electron size [Ang]:                  3.146359
      Cartesian components [Ang]:       [  2.069259,   2.051622,   1.186841]
    RMS electron-hole separation [Ang]:  10.538641
      Cartesian components [Ang]:       [  2.166822,   2.150013,  10.086886]
    Covariance(r_h, r_e) [Ang^2]:        -0.002536
    Correlation coefficient:             -0.000703
    Center-of-mass size [Ang]:            1.674005
      Cartesian components [Ang]:       [  1.083420,   1.075019,   0.687626]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.1033 (  2.1%)
                   omega =   2.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 538.92 s  wall 130.31 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.119   0.133   0.142   0.144   0.148   0.167   0.189   0.233
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.264   0.315   0.368   0.369   0.392   0.402   0.404   0.412
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    3 B2    8 B1                 
  0.423   0.487   0.605   0.668   0.886   0.905   0.988   1.003
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.078   1.094   1.108   1.165   1.167   1.188   1.208
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.336   1.337   1.343   1.499   1.674   1.727   1.783   1.927
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.013   2.070   2.123   2.148
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.234   2.383   2.465   2.525   2.625   2.632   2.888   2.894
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.316   3.395
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.119   0.133   0.142   0.144   0.148   0.167   0.189   0.233
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.264   0.315   0.368   0.369   0.392   0.402   0.404   0.412
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    3 B2    8 B1                 
  0.423   0.487   0.605   0.668   0.886   0.905   0.988   1.003
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.078   1.094   1.108   1.165   1.167   1.188   1.208
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.336   1.337   1.343   1.499   1.674   1.727   1.783   1.927
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.013   2.070   2.123   2.148
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.234   2.383   2.465   2.525   2.625   2.632   2.888   2.894
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.316   3.395
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.200741
      2 C                    -0.200741
      3 H                     0.089466
      4 H                     0.089466
      5 H                     0.111272
      6 H                     0.111272
      7 H                    -0.999996
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -45.0567
       Tot      45.0567
    Quadrupole Moments (Debye-Ang)
        XX     -16.8819     XY      -0.0000     YY     -20.1034
        XZ       0.0000     YZ      -0.0000     ZZ    -441.5431
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -29.3538    XYZ       0.0000
       YYZ     -27.6571    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.4390
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.0588   XXXY       0.0000   XXYY     -17.6103
      XYYY      -0.0000   YYYY     -27.6814   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.1652   XYZZ      -0.0000   YYZZ    -366.8890
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39848.4029
 -----------------------------------------------------------------
 Total job time:  213.13s(wall), 583.23s(cpu) 
 Mon Mar 28 20:43:30 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


