/src/tsommerfeld/qchem/exe/qcprog.exe .input0.466667.18555.qcin.1 /src/jdavis/qchem.scratch/qchem18555/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 19:37:10 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18555//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18555//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18555//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem18555/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18555/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18555/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18555/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.49 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999121384      7.36E-02
    2     -78.4466869937      6.48E-03
    3     -78.4847441100      1.48E-03
    4     -78.4866809009      4.77E-04
    5     -78.4868560766      7.32E-05
    6     -78.4868651290      1.28E-05
    7     -78.4868658813      4.11E-06
    8     -78.4868660871      1.31E-06
    9     -78.4868661373      5.92E-07
   10     -78.4868661496      1.19E-07
   11     -78.4868661499      1.30E-08
   12     -78.4868661499      1.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.05 s  wall 1.11 s
 SCF   energy in the final basis set = -78.48686615
 Total energy in the final basis set = -78.48686615
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.094   0.104   0.105   0.117   0.118   0.124   0.160   0.191
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.228   0.250   0.265   0.273   0.279   0.285   0.319   0.350
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.396   0.403   0.550   0.589   0.781   0.869   0.916   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.967   0.984   1.018   1.033   1.057   1.084   1.117   1.167
  4 B2   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.378   1.400   1.662   1.668   1.756   1.907
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.966   1.966   1.966   1.966   1.992   2.055   2.070   2.107
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.363   2.465   2.500   2.615   2.623   2.851   2.857
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.301   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.094   0.104   0.105   0.117   0.118   0.124   0.160   0.191
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.228   0.250   0.265   0.273   0.279   0.285   0.319   0.350
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.396   0.403   0.550   0.589   0.781   0.869   0.916   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.967   0.984   1.018   1.033   1.057   1.084   1.117   1.167
  4 B2   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.378   1.400   1.662   1.668   1.756   1.907
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.966   1.966   1.966   1.966   1.992   2.055   2.070   2.107
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.363   2.465   2.500   2.615   2.623   2.851   2.857
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.301   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868661499 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.683406]
  Total dipole [Debye]:                                              44.946743
  <r^2> [a.u.]:                        [  50.712403,   14.965230,  676.956506]
  Total <r^2> [a.u.]:                                               742.634139
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2979127992 a.u.
  Total energy:                                            -78.7847789491 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.677635]
  Total dipole [Debye]:                                              44.932075
  <r^2> [a.u.]:                        [  50.781339,   14.778241,  676.871310]
  Total <r^2> [a.u.]:                                               742.430891

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43181, n_u,nl =  0.04668
    NO participation ratio (PR_NO): 15.331869
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.173722        0.088094       -0.102589       -0.014495
   2 C       -0.173722        0.088094       -0.102589       -0.014495
   3 H        0.075769        0.017776       -0.010568        0.007209
   4 H        0.075769        0.017776       -0.010568        0.007209
   5 H        0.096542        0.017449       -0.010302        0.007147
   6 H        0.096542        0.017449       -0.010302        0.007147
   7 H       -0.997179        0.022231       -0.021952        0.000279
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268870       -0.268870       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.519700]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.932062
      Cartesian components [D]:          [  0.000000,  -0.000000, -44.932062]
    RMS size of the density [Ang]:         3.358573
      Cartesian components [Ang]:        [  0.888826,   0.479486,   3.203138]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.235554]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.224196]
    |<r_e - r_h>| [Ang]:            0.011358
    Hole size [Ang]:                3.104986
      Cartesian components [Ang]: [  0.960344,   0.757863,   2.853825]
    Electron size [Ang]:            3.071559
      Cartesian components [Ang]: [  0.997024,   0.616123,   2.839156]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281594954 a.u.
  Total energy:                                            -78.8129384446 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.579e-02  4.242e-01  0.0643 n n n n n n n n Guess.
    1  110    0  2.696e-02  2.099e-01  0.0345 n n n n n n n n 
    2  120    0  3.004e-02  2.590e-01  0.0340 n n n n n n n n 
    3  130    0  2.229e-02  1.566e-01  0.0340 n n n n n n n n 
    4  140    0  1.464e-02  9.107e-02  0.0340 n n n n n n n n 
    5  150    0  8.120e-03  5.646e-02  0.0340 n n n n n n n n 
    6  160    0  4.224e-03  3.182e-02  0.0340 n n n n n n n n 
    7  170    1  1.796e-03  1.545e-02  0.0340 y n n n n n n n 
    8  180    2  7.014e-04  6.413e-03  0.0340 y y n n n n n n 
    9  190    2  2.530e-04  2.360e-03  0.0340 y y n n n n n n 
   10  200    2  8.815e-05  8.237e-04  0.0340 y y n n n n n n 
   11   20    4  3.536e-05  3.337e-04  0.0340 y y y y n n n n Subspace collapsed.
   12   30    5  1.844e-05  1.747e-04  0.0340 y y y y n n y n 
   13   40    8  9.482e-06  9.170e-05  0.0340 y y y y y y y n 
   14   50    9  4.690e-06  4.567e-05  0.0340 y y y y y y y y 
   15   60    9  2.916e-06  2.867e-05  0.0340 y y y y y y y y 
   16   70    9  1.416e-06  1.398e-05  0.0340 y y y y y y y y 
   17   80   10  8.191e-07  8.114e-06  0.0340 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0340 a.u.   (converged)
  State  1: excitation energy =   0.0807 a.u.   (converged)
  State  2: excitation energy =   0.1716 a.u.   (converged)
  State  3: excitation energy =   0.2344 a.u.   (converged)
  State  4: excitation energy =   0.2747 a.u.   (converged)
  State  5: excitation energy =   0.2758 a.u.   (converged)
  State  6: excitation energy =   0.2780 a.u.   (converged)
  State  7: excitation energy =   0.2869 a.u.   (converged)
  State  8: excitation energy =   0.2872 a.u.   (converged)
  State  9: excitation energy =   0.2995 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.28843e-12

  Total energy:                                            -78.7789856965 a.u.
  Excitation energy:                                               0.923901 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.116373]
  Total dipole [Debye]:                                               2.837537
  <r^2> [a.u.]:                        [  82.971771,   46.256873,  371.868742]
  Total <r^2> [a.u.]:                                               501.097386

  V1^2 = 0.9500, V2^2 = 0.0500

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6808
     5 (A1) A               2 (A2) A                  0.1051
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9926   1.0024
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41643, n_u,nl =  2.04902
    NO participation ratio (PR_NO):  2.929393
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649079        0.045227       -0.520584       -0.475357
   2 C       -0.649079        0.045227       -0.520584       -0.475357
   3 H        0.074065        0.002313       -0.004017       -0.001704
   4 H        0.074065        0.002313       -0.004017       -0.001704
   5 H        0.074945        0.001322       -0.022919       -0.021597
   6 H        0.074945        0.001322       -0.022919       -0.021597
   7 H        0.000138        1.058434       -0.061117        0.997317
  --------------------------------------------------------------------
  Sum:       -1.000000        1.156158       -1.156158        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032820]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.837536
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.837536]
    RMS size of the density [Ang]:         2.791875
      Cartesian components [Ang]:        [  1.136135,   0.848307,   2.405023]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.575017]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.027059]
    |<r_e - r_h>| [Ang]:            8.602076
    Hole size [Ang]:                3.075683
      Cartesian components [Ang]: [  0.792868,   0.790367,   2.864700]
    Electron size [Ang]:            4.953541
      Cartesian components [Ang]: [  2.902647,   2.872106,   2.804143]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9424
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.398265]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588212]
    |<r_e - r_h>| [Ang]:                  9.986476
    Hole size [Ang]:                      1.183766
      Cartesian components [Ang]:       [  0.648222,   0.647652,   0.749437]
    Electron size [Ang]:                  4.696929
      Cartesian components [Ang]:       [  3.095837,   3.058712,   1.766697]
    RMS electron-hole separation [Ang]:  11.099190
      Cartesian components [Ang]:       [  3.162958,   3.126521,  10.169198]
    Covariance(r_h, r_e) [Ang^2]:         0.000064
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            2.421909
      Cartesian components [Ang]:       [  1.581494,   1.563266,   0.959541]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6031 ( 72.7%)
    H- 0 -> L+ 1:  0.3022 ( 18.3%)
    H- 0 -> L+ 3: -0.1272 (  3.2%)
                   omega =  94.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.67107e-11

  Total energy:                                            -78.7322428541 a.u.
  Excitation energy:                                               2.195839 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.119286]
  Total dipole [Debye]:                                               2.844942
  <r^2> [a.u.]:                        [  66.259357,   29.643039,  367.193427]
  Total <r^2> [a.u.]:                                               463.095822

  V1^2 = 0.8983, V2^2 = 0.1017

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6517
     5 (A1) A               1 (A2) A                 -0.1195
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9817   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45292, n_u,nl =  2.05594
    NO participation ratio (PR_NO):  3.041415
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.558734        0.200543       -0.585555       -0.385012
   2 C       -0.558734        0.200543       -0.585555       -0.385012
   3 H        0.028654        0.009030       -0.056145       -0.047115
   4 H        0.028654        0.009030       -0.056145       -0.047115
   5 H        0.029967        0.008568       -0.075144       -0.066575
   6 H        0.029967        0.008568       -0.075144       -0.066575
   7 H        0.000226        1.049404       -0.052000        0.997404
  --------------------------------------------------------------------
  Sum:       -1.000000        1.485687       -1.485687        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032906]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.844942
      Cartesian components [D]:          [  0.000000,   0.000000,   2.844942]
    RMS size of the density [Ang]:         2.683908
      Cartesian components [Ang]:        [  1.015286,   0.679088,   2.389853]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   6.483114]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.212038]
    |<r_e - r_h>| [Ang]:            6.695151
    Hole size [Ang]:                4.775960
      Cartesian components [Ang]: [  0.889130,   0.852721,   4.614337]
    Electron size [Ang]:            3.485020
      Cartesian components [Ang]: [  1.925594,   1.878540,   2.215522]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8816
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.398265]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588089]
    |<r_e - r_h>| [Ang]:                  9.986354
    Hole size [Ang]:                      1.183371
      Cartesian components [Ang]:       [  0.647988,   0.647419,   0.749218]
    Electron size [Ang]:                  3.251879
      Cartesian components [Ang]:       [  2.163929,   2.098773,   1.219543]
    RMS electron-hole separation [Ang]:  10.568924
      Cartesian components [Ang]:       [  2.258832,   2.196354,  10.088403]
    Covariance(r_h, r_e) [Ang^2]:         0.000091
    Correlation coefficient:              0.000024
    Center-of-mass size [Ang]:            1.730265
      Cartesian components [Ang]:       [  1.129450,   1.098183,   0.715649]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4349 ( 37.8%)
    H- 0 -> L+ 3: -0.3857 ( 29.8%)
    H- 0 -> L+ 0:  0.3208 ( 20.6%)
                   omega =  88.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  6.04705e-09

  Total energy:                                            -78.6413515581 a.u.
  Excitation energy:                                               4.669117 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.191763]
  Total dipole [Debye]:                                               3.029160
  <r^2> [a.u.]:                        [  67.709945,   59.193732,  376.030665]
  Total <r^2> [a.u.]:                                               502.934343

  V1^2 = 0.0402, V2^2 = 0.9598

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2361
     5 (A1) A   1 (B2) B    3 (A2) A    2 (B2) B      0.1243
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   0.9996
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.13029, n_u,nl =  3.97723
    NO participation ratio (PR_NO):  4.793250
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661587        0.482810       -0.970675       -0.487865
   2 C       -0.661587        0.482810       -0.970675       -0.487865
   3 H        0.070544        0.002746       -0.007971       -0.005225
   4 H        0.070544        0.002746       -0.007971       -0.005225
   5 H        0.090297        0.002641       -0.008886       -0.006244
   6 H        0.090297        0.002641       -0.008886       -0.006244
   7 H        0.001491        1.000182       -0.001513        0.998670
  --------------------------------------------------------------------
  Sum:       -1.000000        1.976577       -1.976577        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.035036]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.029159
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.029159]
    RMS size of the density [Ang]:         2.796961
      Cartesian components [Ang]:        [  1.026340,   0.959628,   2.418416]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.472290]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.579500]
    |<r_e - r_h>| [Ang]:            5.051791
    Hole size [Ang]:                5.147103
      Cartesian components [Ang]: [  0.713999,   0.788357,   5.036007]
    Electron size [Ang]:            3.496845
      Cartesian components [Ang]: [  1.705324,   2.629449,   1.551063]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0399
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.398306]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588215]
    |<r_e - r_h>| [Ang]:                  9.986522
    Hole size [Ang]:                      1.183962
      Cartesian components [Ang]:       [  0.648440,   0.647877,   0.749365]
    Electron size [Ang]:                  3.779992
      Cartesian components [Ang]:       [  2.490975,   2.460838,   1.423959]
    RMS electron-hole separation [Ang]:  10.743397
      Cartesian components [Ang]:       [  2.573969,   2.544689,  10.115326]
    Covariance(r_h, r_e) [Ang^2]:         0.000067
    Correlation coefficient:              0.000015
    Center-of-mass size [Ang]:            1.980545
      Cartesian components [Ang]:       [  1.287006,   1.272349,   0.804551]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1355 (  3.7%)
                   omega =   4.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  9.55240e-09

  Total energy:                                            -78.5785274415 a.u.
  Excitation energy:                                               6.378648 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.123541]
  Total dipole [Debye]:                                               2.855757
  <r^2> [a.u.]:                        [  67.842047,   32.845500,  367.951585]
  Total <r^2> [a.u.]:                                               468.639131

  V1^2 = 0.8577, V2^2 = 0.1423

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6436
     5 (A1) A               2 (A2) A                  0.1166
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9093   0.9980
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.59843, n_u,nl =  2.14138
    NO participation ratio (PR_NO):  3.617026
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.589237        0.139524       -0.555040       -0.415515
   2 C       -0.589237        0.139524       -0.555040       -0.415515
   3 H        0.043177        0.001920       -0.034512       -0.032592
   4 H        0.043177        0.001920       -0.034512       -0.032592
   5 H        0.045917        0.000942       -0.051567       -0.050625
   6 H        0.045917        0.000942       -0.051567       -0.050625
   7 H        0.000287        1.046354       -0.048888        0.997466
  --------------------------------------------------------------------
  Sum:       -1.000000        1.331126       -1.331126       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033031]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.855756
      Cartesian components [D]:          [  0.000000,   0.000000,   2.855756]
    RMS size of the density [Ang]:         2.699925
      Cartesian components [Ang]:        [  1.027340,   0.714830,   2.392318]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.280067]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.194173]
    |<r_e - r_h>| [Ang]:            7.474240
    Hole size [Ang]:                4.311321
      Cartesian components [Ang]: [  0.824718,   0.780261,   4.159149]
    Electron size [Ang]:            3.735194
      Cartesian components [Ang]: [  2.066208,   2.099907,   2.296269]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8485
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.398283]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588187]
    |<r_e - r_h>| [Ang]:                  9.986471
    Hole size [Ang]:                      1.183294
      Cartesian components [Ang]:       [  0.647989,   0.647421,   0.749093]
    Electron size [Ang]:                  3.467037
      Cartesian components [Ang]:       [  2.285006,   2.258101,   1.303868]
    RMS electron-hole separation [Ang]:  10.637201
      Cartesian components [Ang]:       [  2.375097,   2.349074,  10.099050]
    Covariance(r_h, r_e) [Ang^2]:         0.000041
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.831707
      Cartesian components [Ang]:       [  1.187561,   1.174542,   0.751866]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4996 ( 49.9%)
    H- 0 -> L+ 1:  0.4074 ( 33.2%)
    H- 0 -> L+ 0:  0.0932 (  1.7%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.89615e-07

  Total energy:                                            -78.5382504785 a.u.
  Excitation energy:                                               7.474640 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.870047]
  Total dipole [Debye]:                                               2.211438
  <r^2> [a.u.]:                        [ 107.443319,   34.910424,  382.849752]
  Total <r^2> [a.u.]:                                               525.203495

  V1^2 = 0.0030, V2^2 = 0.9970

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B     -0.1965
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A     -0.1936
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9114   0.9428
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28645, n_u,nl =  4.01287
    NO participation ratio (PR_NO):  5.310439
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.728007        0.493450       -1.047735       -0.554285
   2 C       -0.728007        0.493450       -1.047735       -0.554285
   3 H        0.105134        0.002958        0.026407        0.029365
   4 H        0.105134        0.002958        0.026407        0.029365
   5 H        0.122103        0.002843        0.022718        0.025561
   6 H        0.122103        0.002843        0.022718        0.025561
   7 H        0.001539        0.998860       -0.000142        0.998718
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997362       -1.997362        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.025578]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.211438
      Cartesian components [D]:          [  0.000000,   0.000000,   2.211438]
    RMS size of the density [Ang]:         2.858323
      Cartesian components [Ang]:        [  1.292869,   0.736957,   2.440367]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.412605]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.501381]
    |<r_e - r_h>| [Ang]:            4.913986
    Hole size [Ang]:                5.139955
      Cartesian components [Ang]: [  0.699299,   0.763295,   5.034631]
    Electron size [Ang]:            3.896632
      Cartesian components [Ang]: [  2.903959,   1.845300,   1.829106]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0030
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   8.810214]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.696362]
    |<r_e - r_h>| [Ang]:                  9.506576
    Hole size [Ang]:                      2.635046
      Cartesian components [Ang]:       [  0.655456,   0.662746,   2.464673]
    Electron size [Ang]:                  3.320566
      Cartesian components [Ang]:       [  2.219457,   2.089761,   1.316461]
    RMS electron-hole separation [Ang]:  10.310816
      Cartesian components [Ang]:       [  2.313611,   2.192122,   9.805852]
    Covariance(r_h, r_e) [Ang^2]:         1.015842
    Correlation coefficient:              0.116098
    Center-of-mass size [Ang]:            2.236141
      Cartesian components [Ang]:       [  1.157414,   1.096274,   1.568089]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.25153e-07

  Total energy:                                            -78.5371631649 a.u.
  Excitation energy:                                               7.504227 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.091618]
  Total dipole [Debye]:                                               2.774617
  <r^2> [a.u.]:                        [ 101.321609,   33.620310,  405.997273]
  Total <r^2> [a.u.]:                                               540.939192

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1946
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1579
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7384   0.9396
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28601, n_u,nl =  4.17481
    NO participation ratio (PR_NO):  5.941293
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.613319        0.494372       -0.933970       -0.439597
   2 C       -0.613319        0.494372       -0.933970       -0.439597
   3 H        0.047539        0.003108       -0.031338       -0.028230
   4 H        0.047539        0.003108       -0.031338       -0.028230
   5 H        0.065432        0.002997       -0.034107       -0.031110
   6 H        0.065432        0.002997       -0.034107       -0.031110
   7 H        0.000697        0.998403       -0.000527        0.997876
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999357       -1.999357        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032092]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.774616
      Cartesian components [D]:          [  0.000000,   0.000000,   2.774616]
    RMS size of the density [Ang]:         2.900765
      Cartesian components [Ang]:        [  1.255498,   0.723212,   2.512992]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.405470]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.562259]
    |<r_e - r_h>| [Ang]:            4.967729
    Hole size [Ang]:                5.139453
      Cartesian components [Ang]: [  0.698582,   0.762649,   5.034315]
    Electron size [Ang]:            4.157549
      Cartesian components [Ang]: [  2.750755,   1.794614,   2.549102]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.240210]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.750882]
    |<r_e - r_h>| [Ang]:                  0.510672
    Hole size [Ang]:                      2.220408
      Cartesian components [Ang]:       [  0.753322,   0.856672,   1.904950]
    Electron size [Ang]:                  4.148232
      Cartesian components [Ang]:       [  3.254834,   1.812838,   1.824143]
    RMS electron-hole separation [Ang]:   4.705722
      Cartesian components [Ang]:       [  3.327726,   1.997742,   2.660655]
    Covariance(r_h, r_e) [Ang^2]:         0.127504
    Correlation coefficient:              0.013843
    Center-of-mass size [Ang]:            2.366065
      Cartesian components [Ang]:       [  1.676986,   1.006177,   1.331762]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  8.36949e-08

  Total energy:                                            -78.5349042680 a.u.
  Excitation energy:                                               7.565695 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.300168]
  Total dipole [Debye]:                                               3.304698
  <r^2> [a.u.]:                        [ 105.264878,   35.589566,  410.579989]
  Total <r^2> [a.u.]:                                               551.434432

  V1^2 = 0.0122, V2^2 = 0.9878

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.2352
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1407
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9376   0.9395
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.07406, n_u,nl =  3.95620
    NO participation ratio (PR_NO):  5.111295
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.584680        0.494302       -0.905260       -0.410958
   2 C       -0.584680        0.494302       -0.905260       -0.410958
   3 H        0.032153        0.004308       -0.047925       -0.043616
   4 H        0.032153        0.004308       -0.047925       -0.043616
   5 H        0.054418        0.003924       -0.046048       -0.042124
   6 H        0.054418        0.003924       -0.046048       -0.042124
   7 H       -0.003782        0.994792       -0.001395        0.993397
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999860       -1.999860       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.038223]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.304698
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.304698]
    RMS size of the density [Ang]:         2.928700
      Cartesian components [Ang]:        [  1.279695,   0.744091,   2.527052]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.384697]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.636965]
    |<r_e - r_h>| [Ang]:            5.021662
    Hole size [Ang]:                5.141009
      Cartesian components [Ang]: [  0.701451,   0.763006,   5.035451]
    Electron size [Ang]:            4.301828
      Cartesian components [Ang]: [  2.849744,   1.869830,   2.624580]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0118
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.561941]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.966463]
    |<r_e - r_h>| [Ang]:                  0.404523
    Hole size [Ang]:                      1.359112
      Cartesian components [Ang]:       [  0.756694,   0.863102,   0.727775]
    Electron size [Ang]:                  4.177507
      Cartesian components [Ang]:       [  3.275052,   1.820461,   1.847030]
    RMS electron-hole separation [Ang]:   4.397270
      Cartesian components [Ang]:       [  3.350483,   2.007208,   2.020239]
    Covariance(r_h, r_e) [Ang^2]:         0.063204
    Correlation coefficient:              0.011132
    Center-of-mass size [Ang]:            2.203699
      Cartesian components [Ang]:       [  1.686073,   1.011085,   0.995568]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.0762 (  1.2%)
                   omega =   1.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  9.95458e-07

  Total energy:                                            -78.5260210782 a.u.
  Excitation energy:                                               7.807419 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.266721]
  Total dipole [Debye]:                                               0.677938
  <r^2> [a.u.]:                        [ 105.470090,   35.770788,  409.755324]
  Total <r^2> [a.u.]:                                               550.996201

  V1^2 = 0.0754, V2^2 = 0.9246

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.2021
     1 (B2) A               4 (B1) A                  0.1779
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8692   0.9430
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.09972, n_u,nl =  3.85931
    NO participation ratio (PR_NO):  5.751879
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669313        0.501169       -0.996761       -0.495591
   2 C       -0.669313        0.501169       -0.996761       -0.495591
   3 H        0.093815        0.011070        0.006975        0.018045
   4 H        0.093815        0.011070        0.006975        0.018045
   5 H        0.114410        0.009396        0.008472        0.017868
   6 H        0.114410        0.009396        0.008472        0.017868
   7 H       -0.077824        0.923109       -0.003754        0.919355
  --------------------------------------------------------------------
  Sum:       -1.000000        1.966380       -1.966380        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.007841]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.677938
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.677938]
    RMS size of the density [Ang]:         2.927774
      Cartesian components [Ang]:        [  1.280942,   0.745983,   2.524789]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.104471]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.581021]
    |<r_e - r_h>| [Ang]:            4.685492
    Hole size [Ang]:                5.153366
      Cartesian components [Ang]: [  0.795882,   0.783188,   5.030941]
    Electron size [Ang]:            3.975477
      Cartesian components [Ang]: [  2.901991,   1.898129,   1.944216]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0730
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.574281]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.238833]
    |<r_e - r_h>| [Ang]:                  0.664552
    Hole size [Ang]:                      1.313713
      Cartesian components [Ang]:       [  0.756522,   0.861853,   0.640878]
    Electron size [Ang]:                  4.054144
      Cartesian components [Ang]:       [  3.193102,   1.770797,   1.761948]
    RMS electron-hole separation [Ang]:   4.299433
      Cartesian components [Ang]:       [  3.271358,   1.961664,   1.983737]
    Covariance(r_h, r_e) [Ang^2]:         0.059216
    Correlation coefficient:              0.011118
    Center-of-mass size [Ang]:            2.137777
      Cartesian components [Ang]:       [  1.645803,   0.988547,   0.940317]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.1907 (  7.3%)
                   omega =   7.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.95659e-07

  Total energy:                                            -78.5257391629 a.u.
  Excitation energy:                                               7.815090 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -15.017590]
  Total dipole [Debye]:                                              38.170914
  <r^2> [a.u.]:                        [  84.891774,   23.851754,  664.046517]
  Total <r^2> [a.u.]:                                               772.790046

  V1^2 = 0.8507, V2^2 = 0.1493

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.5974
     1 (B2) A               6 (B1) A                 -0.1968
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9685   0.9741
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47670, n_u,nl =  2.07186
    NO participation ratio (PR_NO):  3.217030
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.353359        0.535447       -0.715085       -0.179638
   2 C       -0.353359        0.535447       -0.715085       -0.179638
   3 H        0.145292        0.101486       -0.031963        0.069523
   4 H        0.145292        0.101486       -0.031963        0.069523
   5 H        0.164772        0.086514       -0.018285        0.068230
   6 H        0.164772        0.086514       -0.018285        0.068230
   7 H       -0.913408        0.154382       -0.070612        0.083770
  --------------------------------------------------------------------
  Sum:       -1.000000        1.601278       -1.601278       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.441498]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     38.170903
      Cartesian components [D]:          [  0.000000,   0.000000, -38.170903]
    RMS size of the density [Ang]:         3.439111
      Cartesian components [Ang]:        [  1.149205,   0.609151,   3.183668]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.378345]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.500725]
    |<r_e - r_h>| [Ang]:            0.879070
    Hole size [Ang]:                3.463426
      Cartesian components [Ang]: [  1.218152,   0.922024,   3.108262]
    Electron size [Ang]:            4.146913
      Cartesian components [Ang]: [  2.729298,   1.561054,   2.703874]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8234
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589197]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.224997]
    |<r_e - r_h>| [Ang]:                  0.635801
    Hole size [Ang]:                      1.255796
      Cartesian components [Ang]:       [  0.756691,   0.862143,   0.511030]
    Electron size [Ang]:                  4.056014
      Cartesian components [Ang]:       [  3.193956,   1.770140,   1.765362]
    RMS electron-hole separation [Ang]:   4.281824
      Cartesian components [Ang]:       [  3.272319,   1.961183,   1.944147]
    Covariance(r_h, r_e) [Ang^2]:         0.049250
    Correlation coefficient:              0.009669
    Center-of-mass size [Ang]:            2.128778
      Cartesian components [Ang]:       [  1.646193,   0.988323,   0.919217]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6410 ( 82.2%)
                   omega =  82.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.11443e-06

  Total energy:                                            -78.5134222338 a.u.
  Excitation energy:                                               8.150251 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.167206]
  Total dipole [Debye]:                                               2.966741
  <r^2> [a.u.]:                        [ 118.269752,   38.588596,  402.774276]
  Total <r^2> [a.u.]:                                               559.632624

  V1^2 = 0.0022, V2^2 = 0.9978

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1711
     5 (A1) A   1 (B2) A    6 (A1) A    5 (B1) A      0.1586
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5392   0.9419
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28736, n_u,nl =  4.02785
    NO participation ratio (PR_NO):  6.731050
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605559        0.493909       -0.925747       -0.431838
   2 C       -0.605559        0.493909       -0.925747       -0.431838
   3 H        0.042802        0.002964       -0.035931       -0.032967
   4 H        0.042802        0.002964       -0.035931       -0.032967
   5 H        0.062066        0.002868       -0.037343       -0.034476
   6 H        0.062066        0.002868       -0.037343       -0.034476
   7 H        0.001382        0.998819       -0.000258        0.998561
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998301       -1.998301        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.034314]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.966740
      Cartesian components [D]:          [  0.000000,   0.000000,   2.966740]
    RMS size of the density [Ang]:         2.950442
      Cartesian components [Ang]:        [  1.356444,   0.774808,   2.502966]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.410119]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.580251]
    |<r_e - r_h>| [Ang]:            4.990370
    Hole size [Ang]:                5.139840
      Cartesian components [Ang]: [  0.699574,   0.764397,   5.034307]
    Electron size [Ang]:            4.462543
      Cartesian components [Ang]: [  3.153851,   1.980133,   2.458980]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0021
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   6.022576]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.157129]
    |<r_e - r_h>| [Ang]:                  6.179705
    Hole size [Ang]:                      4.876547
      Cartesian components [Ang]:       [  0.687758,   0.729233,   4.772412]
    Electron size [Ang]:                  3.797779
      Cartesian components [Ang]:       [  2.556939,   2.014870,   1.955884]
    RMS electron-hole separation [Ang]:   9.058750
      Cartesian components [Ang]:       [  2.642441,   2.142364,   8.395757]
    Covariance(r_h, r_e) [Ang^2]:        -2.834179
    Correlation coefficient:             -0.153033
    Center-of-mass size [Ang]:            2.851994
      Cartesian components [Ang]:       [  1.326594,   1.071593,   2.285981]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 464.01 s  wall 111.02 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.094   0.104   0.105   0.117   0.118   0.124   0.160   0.191
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.228   0.250   0.265   0.273   0.279   0.285   0.319   0.350
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.396   0.403   0.550   0.589   0.781   0.869   0.916   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.967   0.984   1.018   1.033   1.057   1.084   1.117   1.167
  4 B2   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.378   1.400   1.662   1.668   1.756   1.907
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.966   1.966   1.966   1.966   1.992   2.055   2.070   2.107
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.363   2.465   2.500   2.615   2.623   2.851   2.857
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.301   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.094   0.104   0.105   0.117   0.118   0.124   0.160   0.191
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.228   0.250   0.265   0.273   0.279   0.285   0.319   0.350
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.396   0.403   0.550   0.589   0.781   0.869   0.916   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.967   0.984   1.018   1.033   1.057   1.084   1.117   1.167
  4 B2   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.378   1.400   1.662   1.668   1.756   1.907
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.966   1.966   1.966   1.966   1.992   2.055   2.070   2.107
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.363   2.465   2.500   2.615   2.623   2.851   2.857
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.301   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159227
      2 C                    -0.159227
      3 H                     0.068561
      4 H                     0.068561
      5 H                     0.089395
      6 H                     0.089395
      7 H                    -0.997458
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -44.9467
       Tot      44.9467
    Quadrupole Moments (Debye-Ang)
        XX     -16.9473     XY      -0.0000     YY     -20.1287
        XZ      -0.0000     YZ      -0.0000     ZZ    -440.6701
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -29.2441    XYZ      -0.0000
       YYZ     -27.6040    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4084.1616
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.8510   XXXY       0.0000   XXYY     -17.7242
      XYYY      -0.0000   YYYY     -27.8493   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.4702   XYZZ      -0.0000   YYZZ    -366.9503
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39753.9495
 -----------------------------------------------------------------
 Total job time:  193.84s(wall), 509.11s(cpu) 
 Mon Mar 28 19:40:24 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


