/src/tsommerfeld/qchem/exe/qcprog.exe .input0.75.19841.qcin.1 /src/jdavis/qchem.scratch/qchem19841/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 20:33:02 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19841//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.07585      1.0000000
P   1   1.00
      0.037925      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.07585      1.0000000
P   1   1.00
      0.037925      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.51E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19841//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19841//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem19841/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19841/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19841/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19841/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8010502187      7.36E-02
    2     -78.4468382920      6.48E-03
    3     -78.4848043110      1.48E-03
    4     -78.4867359476      4.76E-04
    5     -78.4869087892      7.27E-05
    6     -78.4869165776      1.23E-05
    7     -78.4869168955      3.41E-06
    8     -78.4869169198      3.02E-07
    9     -78.4869169199      6.46E-08
   10     -78.4869169199      1.01E-08
   11     -78.4869169199      1.12E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.09 s  wall 1.02 s
 SCF   energy in the final basis set = -78.48691692
 Total energy in the final basis set = -78.48691692
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.116   0.131   0.139   0.140   0.145   0.162   0.186   0.229
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.260   0.315   0.360   0.364   0.380   0.391   0.396   0.397
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.423   0.473   0.607   0.666   0.884   0.906   0.987   0.989
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.072   1.081   1.102   1.145   1.167   1.181   1.188
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.328   1.337   1.342   1.486   1.673   1.712   1.781   1.926
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.010   2.070   2.117   2.146
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.233   2.381   2.465   2.522   2.629   2.632   2.881   2.888
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.312   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.116   0.131   0.139   0.140   0.145   0.162   0.186   0.229
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.260   0.315   0.360   0.364   0.380   0.391   0.396   0.397
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.423   0.473   0.607   0.666   0.884   0.906   0.987   0.989
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.072   1.081   1.102   1.145   1.167   1.181   1.188
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.328   1.337   1.342   1.486   1.673   1.712   1.781   1.926
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.010   2.070   2.117   2.146
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.233   2.381   2.465   2.522   2.629   2.632   2.881   2.888
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.312   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869169199 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.726606]
  Total dipole [Debye]:                                              45.056547
  <r^2> [a.u.]:                        [  50.665918,   14.943326,  677.605586]
  Total <r^2> [a.u.]:                                               743.214830
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2990466534 a.u.
  Total energy:                                            -78.7859635733 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.725913]
  Total dipole [Debye]:                                              45.054784
  <r^2> [a.u.]:                        [  50.731518,   14.751264,  677.594784]
  Total <r^2> [a.u.]:                                               743.077566

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43231, n_u,nl =  0.04679
    NO participation ratio (PR_NO): 15.328969
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.208445        0.087578       -0.102556       -0.014978
   2 C       -0.208445        0.087578       -0.102556       -0.014978
   3 H        0.093340        0.018136       -0.010635        0.007501
   4 H        0.093340        0.018136       -0.010635        0.007501
   5 H        0.115101        0.017817       -0.010341        0.007476
   6 H        0.115101        0.017817       -0.010341        0.007476
   7 H       -0.999992        0.021954       -0.021953        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269015       -0.269015        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.521119]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.054771
      Cartesian components [D]:          [ -0.000000,   0.000000, -45.054771]
    RMS size of the density [Ang]:         3.359851
      Cartesian components [Ang]:        [  0.888390,   0.479049,   3.204664]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.225310]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.223946]
    |<r_e - r_h>| [Ang]:            0.001364
    Hole size [Ang]:                3.084519
      Cartesian components [Ang]: [  0.953420,   0.754149,   2.834874]
    Electron size [Ang]:            3.061370
      Cartesian components [Ang]: [  0.988582,   0.607302,   2.832998]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281726081 a.u.
  Total energy:                                            -78.8141361814 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.033e-01  4.280e-01  0.0947 n n n n n n n n Guess.
    1  110    0  2.381e-02  1.243e-01  0.0529 n n n n n n n n 
    2  120    0  1.922e-02  1.294e-01  0.0514 n n n n n n n n 
    3  130    0  2.587e-02  1.926e-01  0.0513 n n n n n n n n 
    4  140    0  1.903e-02  9.917e-02  0.0513 n n n n n n n n 
    5  150    0  1.327e-02  7.990e-02  0.0513 n n n n n n n n 
    6  160    0  5.548e-03  2.921e-02  0.0513 n n n n n n n n 
    7  170    1  2.203e-03  1.587e-02  0.0513 y n n n n n n n 
    8  180    2  8.675e-04  7.213e-03  0.0513 y y n n n n n n 
    9  190    2  2.938e-04  2.438e-03  0.0513 y y n n n n n n 
   10  200    3  1.147e-04  9.396e-04  0.0513 y y n n y n n n 
   11   20    4  4.320e-05  3.485e-04  0.0513 y y y n y n n n Subspace collapsed.
   12   30    4  3.581e-05  3.193e-04  0.0513 y y y n y n n n 
   13   40    5  2.311e-05  2.089e-04  0.0513 y y y y y n n n 
   14   50    7  1.510e-05  1.426e-04  0.0513 y y y y y y n y 
   15   60    8  7.943e-06  7.624e-05  0.0513 y y y y y y y y 
   16   70    9  5.465e-06  5.371e-05  0.0513 y y y y y y y y 
   17   80    9  2.988e-06  2.941e-05  0.0513 y y y y y y y y 
   18   90    9  1.340e-06  1.317e-05  0.0513 y y y y y y y y 
   19  100   10  5.941e-07  5.826e-06  0.0513 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0513 a.u.   (converged)
  State  1: excitation energy =   0.1159 a.u.   (converged)
  State  2: excitation energy =   0.2107 a.u.   (converged)
  State  3: excitation energy =   0.2828 a.u.   (converged)
  State  4: excitation energy =   0.2917 a.u.   (converged)
  State  5: excitation energy =   0.2944 a.u.   (converged)
  State  6: excitation energy =   0.3008 a.u.   (converged)
  State  7: excitation energy =   0.3039 a.u.   (converged)
  State  8: excitation energy =   0.3280 a.u.   (converged)
  State  9: excitation energy =   0.3334 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.76080e-13

  Total energy:                                            -78.7628504521 a.u.
  Excitation energy:                                               1.395556 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.114112]
  Total dipole [Debye]:                                               2.831791
  <r^2> [a.u.]:                        [  65.525605,   28.730262,  366.518108]
  Total <r^2> [a.u.]:                                               460.773976

  V1^2 = 0.9293, V2^2 = 0.0707

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6632
     5 (A1) A               2 (A2) A                 -0.1544
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9854   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43077, n_u,nl =  2.05085
    NO participation ratio (PR_NO):  2.981866
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643645        0.126039       -0.561240       -0.435200
   2 C       -0.643645        0.126039       -0.561240       -0.435200
   3 H        0.071330        0.005812       -0.027821       -0.022009
   4 H        0.071330        0.005812       -0.027821       -0.022009
   5 H        0.072315        0.005271       -0.048057       -0.042786
   6 H        0.072315        0.005271       -0.048057       -0.042786
   7 H        0.000000        1.056834       -0.056842        0.999992
  --------------------------------------------------------------------
  Sum:       -1.000000        1.331078       -1.331078        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032753]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.831790
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.831790]
    RMS size of the density [Ang]:         2.677172
      Cartesian components [Ang]:        [  1.009649,   0.668551,   2.387656]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.358576]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.131375]
    |<r_e - r_h>| [Ang]:            7.489951
    Hole size [Ang]:                4.269512
      Cartesian components [Ang]: [  0.846986,   0.818985,   4.103732]
    Electron size [Ang]:            3.601372
      Cartesian components [Ang]: [  1.956968,   1.900420,   2.351288]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9167
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411687]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588149]
    |<r_e - r_h>| [Ang]:                  9.999835
    Hole size [Ang]:                      1.114196
      Cartesian components [Ang]:       [  0.643176,   0.643174,   0.643494]
    Electron size [Ang]:                  3.200146
      Cartesian components [Ang]:       [  2.131611,   2.065213,   1.196688]
    RMS electron-hole separation [Ang]:  10.558361
      Cartesian components [Ang]:       [  2.226519,   2.163042,  10.091722]
    Covariance(r_h, r_e) [Ang^2]:         0.000041
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.694288
      Cartesian components [Ang]:       [  1.113272,   1.081528,   0.679365]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5291 ( 56.0%)
    H- 0 -> L+ 2: -0.4224 ( 35.7%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.86536e-12

  Total energy:                                            -78.6982273721 a.u.
  Excitation energy:                                               3.154039 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.116042]
  Total dipole [Debye]:                                               2.836695
  <r^2> [a.u.]:                        [  67.493542,   31.212214,  367.553188]
  Total <r^2> [a.u.]:                                               466.258945

  V1^2 = 0.8939, V2^2 = 0.1061

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6397
     5 (A1) A               1 (A2) A                  0.1821
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9650   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49372, n_u,nl =  2.07709
    NO participation ratio (PR_NO):  3.185981
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.609712        0.161895       -0.563162       -0.401267
   2 C       -0.609712        0.161895       -0.563162       -0.401267
   3 H        0.054008        0.005703       -0.045035       -0.039332
   4 H        0.054008        0.005703       -0.045035       -0.039332
   5 H        0.055704        0.005159       -0.064556       -0.059397
   6 H        0.055704        0.005159       -0.064556       -0.059397
   7 H        0.000001        1.051994       -0.052002        0.999992
  --------------------------------------------------------------------
  Sum:       -1.000000        1.397507       -1.397507        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.032810]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.836694
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.836694]
    RMS size of the density [Ang]:         2.693061
      Cartesian components [Ang]:        [  1.024698,   0.696831,   2.391025]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   6.946424]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.188233]
    |<r_e - r_h>| [Ang]:            7.134657
    Hole size [Ang]:                4.518727
      Cartesian components [Ang]: [  0.838240,   0.799166,   4.367789]
    Electron size [Ang]:            3.628792
      Cartesian components [Ang]: [  2.015285,   1.984204,   2.273695]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8803
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411687]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588128]
    |<r_e - r_h>| [Ang]:                  9.999815
    Hole size [Ang]:                      1.114033
      Cartesian components [Ang]:       [  0.643082,   0.643080,   0.643400]
    Electron size [Ang]:                  3.420360
      Cartesian components [Ang]:       [  2.267327,   2.215588,   1.284234]
    RMS electron-hole separation [Ang]:  10.627143
      Cartesian components [Ang]:       [  2.356754,   2.307024,  10.102451]
    Covariance(r_h, r_e) [Ang^2]:         0.000028
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.798610
      Cartesian components [Ang]:       [  1.178385,   1.153517,   0.718196]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4955 ( 49.1%)
    H- 0 -> L+ 0:  0.4404 ( 38.8%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.28895e-09

  Total energy:                                            -78.6033984770 a.u.
  Excitation energy:                                               5.734465 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.165342]
  Total dipole [Debye]:                                               2.962005
  <r^2> [a.u.]:                        [  62.515456,   43.650955,  371.386056]
  Total <r^2> [a.u.]:                                               477.552467

  V1^2 = 0.0478, V2^2 = 0.9522

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2112
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B     -0.1643
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   1.0082
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.94641, n_u,nl =  3.86563
    NO participation ratio (PR_NO):  4.807850
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.679736        0.498303       -0.969594       -0.471291
   2 C       -0.679736        0.498303       -0.969594       -0.471291
   3 H        0.079669        0.002617       -0.016287       -0.013671
   4 H        0.079669        0.002617       -0.016287       -0.013671
   5 H        0.100065        0.002484       -0.017520       -0.015036
   6 H        0.100065        0.002484       -0.017520       -0.015036
   7 H        0.000004        1.002075       -0.002079        0.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        2.008881       -2.008881       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.034260]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.962004
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.962004]
    RMS size of the density [Ang]:         2.725468
      Cartesian components [Ang]:        [  0.986185,   0.824066,   2.403442]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.399850]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.576462]
    |<r_e - r_h>| [Ang]:            4.976313
    Hole size [Ang]:                5.156577
      Cartesian components [Ang]: [  0.733722,   0.818699,   5.038022]
    Electron size [Ang]:            2.933210
      Cartesian components [Ang]: [  1.476812,   2.167659,   1.313013]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0471
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411700]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588130]
    |<r_e - r_h>| [Ang]:                  9.999830
    Hole size [Ang]:                      1.115512
      Cartesian components [Ang]:       [  0.643937,   0.643935,   0.644251]
    Electron size [Ang]:                  2.893886
      Cartesian components [Ang]:       [  1.927386,   1.864345,   1.088106]
    RMS electron-hole separation [Ang]:  10.469740
      Cartesian components [Ang]:       [  2.032097,   1.972413,  10.079466]
    Covariance(r_h, r_e) [Ang^2]:         0.000034
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.550726
      Cartesian components [Ang]:       [  1.016061,   0.986212,   0.632264]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.1389 (  3.9%)
                   omega =   4.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.03688e-08

  Total energy:                                            -78.5313057019 a.u.
  Excitation energy:                                               7.696209 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.000969]
  Total dipole [Debye]:                                               2.544211
  <r^2> [a.u.]:                        [ 106.704904,   28.494752,  377.271638]
  Total <r^2> [a.u.]:                                               512.471294

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.2010
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1327
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9492   0.9687
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28650, n_u,nl =  4.02451
    NO participation ratio (PR_NO):  4.950663
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.722307        0.493797       -1.007659       -0.513862
   2 C       -0.722307        0.493797       -1.007659       -0.513862
   3 H        0.101715        0.002949        0.005426        0.008375
   4 H        0.101715        0.002949        0.005426        0.008375
   5 H        0.120590        0.002860        0.002629        0.005489
   6 H        0.120590        0.002860        0.002629        0.005489
   7 H        0.000004        1.000029       -0.000032        0.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999240       -1.999240       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.029427]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.544210
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.544210]
    RMS size of the density [Ang]:         2.823424
      Cartesian components [Ang]:        [  1.288419,   0.665805,   2.422478]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   4.413392]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.543410]
    |<r_e - r_h>| [Ang]:            4.956803
    Hole size [Ang]:                5.138790
      Cartesian components [Ang]: [  0.697315,   0.761825,   5.033939]
    Electron size [Ang]:            3.645472
      Cartesian components [Ang]: [  2.885533,   1.582843,   1.567729]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0008
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.409174]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588554]
    |<r_e - r_h>| [Ang]:                  9.997728
    Hole size [Ang]:                      1.126083
      Cartesian components [Ang]:       [  0.643556,   0.643589,   0.663094]
    Electron size [Ang]:                  4.045332
      Cartesian components [Ang]:       [  2.652964,   2.644289,   1.527818]
    RMS electron-hole separation [Ang]:  10.843453
      Cartesian components [Ang]:       [  2.729920,   2.721631,  10.135124]
    Covariance(r_h, r_e) [Ang^2]:         0.003433
    Correlation coefficient:              0.000754
    Center-of-mass size [Ang]:            2.099979
      Cartesian components [Ang]:       [  1.364946,   1.360668,   0.833916]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.58281e-09

  Total energy:                                            -78.5224846340 a.u.
  Excitation energy:                                               7.936242 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -16.999060]
  Total dipole [Debye]:                                              43.207310
  <r^2> [a.u.]:                        [  78.904531,   19.599123,  686.057353]
  Total <r^2> [a.u.]:                                               784.561007

  V1^2 = 0.9357, V2^2 = 0.0643

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6515
     1 (B2) A               6 (B1) A                 -0.1682
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9768   0.9790
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33797, n_u,nl =  2.03129
    NO participation ratio (PR_NO):  2.845276
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.327112        0.501399       -0.620066       -0.118667
   2 C       -0.327112        0.501399       -0.620066       -0.118667
   3 H        0.143989        0.106583       -0.055934        0.050649
   4 H        0.143989        0.106583       -0.055934        0.050649
   5 H        0.182966        0.092273       -0.024407        0.067866
   6 H        0.182966        0.092273       -0.024407        0.067866
   7 H       -0.999686        0.007035       -0.006729        0.000306
  --------------------------------------------------------------------
  Sum:       -1.000000        1.407544       -1.407544        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.499751]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.207297
      Cartesian components [D]:          [ -0.000000,   0.000000, -43.207297]
    RMS size of the density [Ang]:         3.457712
      Cartesian components [Ang]:        [  1.107939,   0.552183,   3.228520]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.557678]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.830944]
    |<r_e - r_h>| [Ang]:            0.273266
    Hole size [Ang]:                1.736030
      Cartesian components [Ang]: [  1.056581,   0.856523,   1.078797]
    Electron size [Ang]:            3.299606
      Cartesian components [Ang]: [  2.592554,   1.303113,   1.570973]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9055
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589321]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.999471]
    |<r_e - r_h>| [Ang]:                  0.410150
    Hole size [Ang]:                      1.255436
      Cartesian components [Ang]:       [  0.757356,   0.861813,   0.509713]
    Electron size [Ang]:                  3.721020
      Cartesian components [Ang]:       [  3.016895,   1.507714,   1.571985]
    RMS electron-hole separation [Ang]:   3.934909
      Cartesian components [Ang]:       [  3.098239,   1.728460,   1.702015]
    Covariance(r_h, r_e) [Ang^2]:         0.053411
    Correlation coefficient:              0.011433
    Center-of-mass size [Ang]:            1.970338
      Cartesian components [Ang]:       [  1.561362,   0.872392,   0.826628]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6719 ( 90.3%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  9.74741e-08

  Total energy:                                            -78.5197391783 a.u.
  Excitation energy:                                               8.010950 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.099028]
  Total dipole [Debye]:                                               2.793452
  <r^2> [a.u.]:                        [  94.022000,   27.238123,  393.843544]
  Total <r^2> [a.u.]:                                               515.103667

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1575
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B      0.1542
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7506   0.9395
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28655, n_u,nl =  4.17237
    NO participation ratio (PR_NO):  5.885618
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.588971        0.494056       -0.874582       -0.380526
   2 C       -0.588971        0.494056       -0.874582       -0.380526
   3 H        0.033715        0.003027       -0.062651       -0.059625
   4 H        0.033715        0.003027       -0.062651       -0.059625
   5 H        0.055364        0.002939       -0.062676       -0.059737
   6 H        0.055364        0.002939       -0.062676       -0.059737
   7 H       -0.000216        0.999807       -0.000031        0.999776
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999850       -1.999850        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032310]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.793451
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.793451]
    RMS size of the density [Ang]:         2.830635
      Cartesian components [Ang]:        [  1.209427,   0.650959,   2.475083]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   4.410763]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.570475]
    |<r_e - r_h>| [Ang]:            4.981238
    Hole size [Ang]:                5.138682
      Cartesian components [Ang]: [  0.697138,   0.761386,   5.033919]
    Electron size [Ang]:            3.689641
      Cartesian components [Ang]: [  2.558855,   1.525837,   2.176587]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.530806]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.046456]
    |<r_e - r_h>| [Ang]:                  0.515650
    Hole size [Ang]:                      1.468270
      Cartesian components [Ang]:       [  0.756768,   0.860310,   0.918144]
    Electron size [Ang]:                  3.691913
      Cartesian components [Ang]:       [  2.987238,   1.506586,   1.561033]
    RMS electron-hole separation [Ang]:   3.987899
      Cartesian components [Ang]:       [  3.069961,   1.726703,   1.870074]
    Covariance(r_h, r_e) [Ang^2]:         0.074294
    Correlation coefficient:              0.013706
    Center-of-mass size [Ang]:            1.995910
      Cartesian components [Ang]:       [  1.546603,   0.871545,   0.912187]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.03098e-07

  Total energy:                                            -78.5133733127 a.u.
  Excitation energy:                                               8.184174 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.179647]
  Total dipole [Debye]:                                               2.998364
  <r^2> [a.u.]:                        [  96.560993,   27.629690,  394.981494]
  Total <r^2> [a.u.]:                                               519.172177

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.2274
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1344
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9439   0.9448
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28595, n_u,nl =  4.03566
    NO participation ratio (PR_NO):  5.017811
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.575200        0.494064       -0.860820       -0.366756
   2 C       -0.575200        0.494064       -0.860820       -0.366756
   3 H        0.028801        0.003025       -0.067564       -0.064539
   4 H        0.028801        0.003025       -0.067564       -0.064539
   5 H        0.046443        0.002929       -0.071587       -0.068658
   6 H        0.046443        0.002929       -0.071587       -0.068658
   7 H       -0.000086        0.999940       -0.000035        0.999905
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999978       -1.999978        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034680]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.998363
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.998363]
    RMS size of the density [Ang]:         2.841766
      Cartesian components [Ang]:        [  1.225648,   0.655621,   2.478625]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.411087]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.591163]
    |<r_e - r_h>| [Ang]:            5.002250
    Hole size [Ang]:                5.138717
      Cartesian components [Ang]: [  0.697171,   0.761427,   5.033944]
    Electron size [Ang]:            3.763553
      Cartesian components [Ang]: [  2.627336,   1.543682,   2.208729]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.480962]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.167608]
    |<r_e - r_h>| [Ang]:                  0.686646
    Hole size [Ang]:                      1.625868
      Cartesian components [Ang]:       [  0.756123,   0.857591,   1.155968]
    Electron size [Ang]:                  3.617130
      Cartesian components [Ang]:       [  2.920557,   1.491516,   1.526223]
    RMS electron-hole separation [Ang]:   3.998413
      Cartesian components [Ang]:       [  3.005405,   1.711992,   2.005974]
    Covariance(r_h, r_e) [Ang^2]:         0.105625
    Correlation coefficient:              0.017960
    Center-of-mass size [Ang]:            1.996142
      Cartesian components [Ang]:       [  1.514124,   0.864472,   0.971956]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.16759e-07

  Total energy:                                            -78.5102418233 a.u.
  Excitation energy:                                               8.269386 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.203875]
  Total dipole [Debye]:                                               3.059945
  <r^2> [a.u.]:                        [  94.524739,   31.329036,  380.387444]
  Total <r^2> [a.u.]:                                               506.241218

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.2014
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.1853
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9028   0.9402
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28773, n_u,nl =  4.00946
    NO participation ratio (PR_NO):  5.433544
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.722033        0.494054       -1.007642       -0.513588
   2 C       -0.722033        0.494054       -1.007642       -0.513588
   3 H        0.100916        0.002996        0.004580        0.007576
   4 H        0.100916        0.002996        0.004580        0.007576
   5 H        0.121115        0.002912        0.003102        0.006014
   6 H        0.121115        0.002912        0.003102        0.006014
   7 H        0.000004        1.000001       -0.000005        0.999995
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999926       -1.999926       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035392]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.059944
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.059944]
    RMS size of the density [Ang]:         2.806138
      Cartesian components [Ang]:        [  1.212656,   0.698133,   2.432383]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.411538]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.597254]
    |<r_e - r_h>| [Ang]:            5.008792
    Hole size [Ang]:                5.138686
      Cartesian components [Ang]: [  0.697111,   0.761446,   5.033918]
    Electron size [Ang]:            3.514164
      Cartesian components [Ang]: [  2.572521,   1.703235,   1.682401]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.366416]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.583435]
    |<r_e - r_h>| [Ang]:                  9.949851
    Hole size [Ang]:                      1.303994
      Cartesian components [Ang]:       [  0.645494,   0.646086,   0.930758]
    Electron size [Ang]:                  4.536162
      Cartesian components [Ang]:       [  2.975560,   2.963367,   1.715010]
    RMS electron-hole separation [Ang]:  11.016956
      Cartesian components [Ang]:       [  3.044535,   3.033592,  10.144035]
    Covariance(r_h, r_e) [Ang^2]:        -0.048308
    Correlation coefficient:             -0.008167
    Center-of-mass size [Ang]:            2.354811
      Cartesian components [Ang]:       [  1.522502,   1.516185,   0.963487]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.14639e-06

  Total energy:                                            -78.4861562707 a.u.
  Excitation energy:                                               8.924787 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.149589]
  Total dipole [Debye]:                                               2.921964
  <r^2> [a.u.]:                        [  81.832918,   41.595425,  375.724616]
  Total <r^2> [a.u.]:                                               499.152960

  V1^2 = 0.1079, V2^2 = 0.8921

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.2270
     5 (A1) A   1 (B2) A    1 (A2) A    2 (B2) A      0.1883
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5671   0.9873
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.18320, n_u,nl =  3.79020
    NO participation ratio (PR_NO):  6.693028
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684286        0.441623       -0.917464       -0.475842
   2 C       -0.684286        0.441623       -0.917464       -0.475842
   3 H        0.082514        0.003001       -0.013827       -0.010826
   4 H        0.082514        0.003001       -0.013827       -0.010826
   5 H        0.101771        0.001938       -0.015268       -0.013330
   6 H        0.101771        0.001938       -0.015268       -0.013330
   7 H        0.000004        1.003393       -0.003397        0.999995
  --------------------------------------------------------------------
  Sum:       -1.000000        1.896515       -1.896515       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033796]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.921963
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.921963]
    RMS size of the density [Ang]:         2.786440
      Cartesian components [Ang]:        [  1.128311,   0.804429,   2.417449]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.701700]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.565057]
    |<r_e - r_h>| [Ang]:            5.266758
    Hole size [Ang]:                5.131390
      Cartesian components [Ang]: [  0.703201,   0.751143,   5.027171]
    Electron size [Ang]:            3.478700
      Cartesian components [Ang]: [  2.255381,   2.127879,   1.576938]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1069
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411642]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588200]
    |<r_e - r_h>| [Ang]:                  9.999842
    Hole size [Ang]:                      1.113884
      Cartesian components [Ang]:       [  0.642877,   0.642877,   0.643549]
    Electron size [Ang]:                  3.242452
      Cartesian components [Ang]:       [  2.131585,   2.115779,   1.222013]
    RMS electron-hole separation [Ang]:  10.571240
      Cartesian components [Ang]:       [  2.226419,   2.211289,  10.094770]
    Covariance(r_h, r_e) [Ang^2]:        -0.000024
    Correlation coefficient:             -0.000007
    Center-of-mass size [Ang]:            1.714219
      Cartesian components [Ang]:       [  1.113211,   1.105648,   0.690544]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.2282 ( 10.4%)
                   omega =  10.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.82634e-06

  Total energy:                                            -78.4807370526 a.u.
  Excitation energy:                                               9.072252 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.123341]
  Total dipole [Debye]:                                               2.855249
  <r^2> [a.u.]:                        [  91.121383,   31.875034,  388.865163]
  Total <r^2> [a.u.]:                                               511.861581

  V1^2 = 0.0351, V2^2 = 0.9649

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1532
     5 (A1) A               3 (A2) A                  0.1304
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.3910   0.9870
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.30869, n_u,nl =  3.82413
    NO participation ratio (PR_NO):  7.080278
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.589935        0.476049       -0.857539       -0.381490
   2 C       -0.589935        0.476049       -0.857539       -0.381490
   3 H        0.034324        0.003366       -0.062382       -0.059016
   4 H        0.034324        0.003366       -0.062382       -0.059016
   5 H        0.055615        0.002966       -0.062452       -0.059486
   6 H        0.055615        0.002966       -0.062452       -0.059486
   7 H       -0.000008        1.000997       -0.001013        0.999984
  --------------------------------------------------------------------
  Sum:       -1.000000        1.965759       -1.965759        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033025]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.855248
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.855248]
    RMS size of the density [Ang]:         2.821704
      Cartesian components [Ang]:        [  1.190625,   0.704191,   2.459378]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.503365]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.570806]
    |<r_e - r_h>| [Ang]:            5.074170
    Hole size [Ang]:                5.138094
      Cartesian components [Ang]: [  0.699341,   0.757206,   5.033644]
    Electron size [Ang]:            3.662928
      Cartesian components [Ang]: [  2.498548,   1.735712,   2.040001]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0348
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.405790]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.587966]
    |<r_e - r_h>| [Ang]:                  9.993757
    Hole size [Ang]:                      1.139901
      Cartesian components [Ang]:       [  0.642939,   0.643017,   0.687410]
    Electron size [Ang]:                  3.134239
      Cartesian components [Ang]:       [  2.062191,   2.043223,   1.181551]
    RMS electron-hole separation [Ang]:  10.535772
      Cartesian components [Ang]:       [  2.160081,   2.142006,  10.087039]
    Covariance(r_h, r_e) [Ang^2]:        -0.002250
    Correlation coefficient:             -0.000630
    Center-of-mass size [Ang]:            1.667208
      Cartesian components [Ang]:       [  1.080052,   1.071013,   0.682643]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.1310 (  3.4%)
                   omega =   3.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 519.97 s  wall 122.91 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.116   0.131   0.139   0.140   0.145   0.162   0.186   0.229
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.260   0.315   0.360   0.364   0.380   0.391   0.396   0.397
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.423   0.473   0.607   0.666   0.884   0.906   0.987   0.989
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.072   1.081   1.102   1.145   1.167   1.181   1.188
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.328   1.337   1.342   1.486   1.673   1.712   1.781   1.926
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.010   2.070   2.117   2.146
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.233   2.381   2.465   2.522   2.629   2.632   2.881   2.888
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.312   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.116   0.131   0.139   0.140   0.145   0.162   0.186   0.229
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.260   0.315   0.360   0.364   0.380   0.391   0.396   0.397
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.423   0.473   0.607   0.666   0.884   0.906   0.987   0.989
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.072   1.081   1.102   1.145   1.167   1.181   1.188
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.328   1.337   1.342   1.486   1.673   1.712   1.781   1.926
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.010   2.070   2.117   2.146
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.233   2.381   2.465   2.522   2.629   2.632   2.881   2.888
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.312   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.193467
      2 C                    -0.193467
      3 H                     0.085838
      4 H                     0.085838
      5 H                     0.107625
      6 H                     0.107625
      7 H                    -0.999992
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -45.0565
       Tot      45.0565
    Quadrupole Moments (Debye-Ang)
        XX     -16.8848     XY      -0.0000     YY     -20.0993
        XZ       0.0000     YZ      -0.0000     ZZ    -441.5431
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ     -29.3520    XYZ       0.0000
       YYZ     -27.6595    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.4219
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.0881   XXXY       0.0000   XXYY     -17.6023
      XYYY      -0.0000   YYYY     -27.6565   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.1799   XYZZ      -0.0000   YYZZ    -366.8795
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39848.2792
 -----------------------------------------------------------------
 Total job time:  205.34s(wall), 564.03s(cpu) 
 Mon Mar 28 20:36:27 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


