/src/tsommerfeld/qchem/exe/qcprog.exe .input0.966667.20825.qcin.1 /src/jdavis/qchem.scratch/qchem20825/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 21:19:06 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20825//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0977622      1.0000000
P   1   1.00
      0.0488811      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0977622      1.0000000
P   1   1.00
      0.0488811      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    501 shell pairs
 There are      2097 function pairs (      2234 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20825//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20825//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20825/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20825/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20825/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20825/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.50 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8025482167      7.36E-02
    2     -78.4471119918      6.49E-03
    3     -78.4850692246      1.49E-03
    4     -78.4870023690      4.79E-04
    5     -78.4871762925      7.26E-05
    6     -78.4871840580      1.23E-05
    7     -78.4871843755      3.41E-06
    8     -78.4871843998      3.03E-07
    9     -78.4871844000      6.48E-08
   10     -78.4871844000      1.01E-08
   11     -78.4871844000      1.08E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.22 s  wall 1.03 s
 SCF   energy in the final basis set = -78.48718440
 Total energy in the final basis set = -78.48718440
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.143   0.144   0.158   0.159   0.166   0.193   0.206   0.258
  6 A1    4 B1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.264   0.315   0.380   0.393   0.423   0.452   0.455   0.472
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.492   0.559   0.604   0.671   0.893   0.902   0.974   1.052
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.095   1.167   1.174   1.204   1.205   1.264   1.322
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.338   1.359   1.425   1.547   1.680   1.796   1.837   1.935
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.029   2.070   2.149   2.159
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.238   2.383   2.465   2.535   2.607   2.636   2.930   2.936
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.354   3.409
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.143   0.144   0.158   0.159   0.166   0.193   0.206   0.258
  6 A1    4 B1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.264   0.315   0.380   0.393   0.423   0.452   0.455   0.472
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.492   0.559   0.604   0.671   0.893   0.902   0.974   1.052
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.095   1.167   1.174   1.204   1.205   1.264   1.322
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.338   1.359   1.425   1.547   1.680   1.796   1.837   1.935
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.029   2.070   2.149   2.159
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.238   2.383   2.465   2.535   2.607   2.636   2.930   2.936
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.354   3.409
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4871844000 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.726784]
  Total dipole [Debye]:                                              45.057000
  <r^2> [a.u.]:                        [  50.651519,   14.957896,  677.600444]
  Total <r^2> [a.u.]:                                               743.209859
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3000920866 a.u.
  Total energy:                                            -78.7872764866 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.726107]
  Total dipole [Debye]:                                              45.055278
  <r^2> [a.u.]:                        [  50.713219,   14.764834,  677.586564]
  Total <r^2> [a.u.]:                                               743.064617

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43276, n_u,nl =  0.04686
    NO participation ratio (PR_NO): 15.338145
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.248600        0.086670       -0.102903       -0.016233
   2 C       -0.248600        0.086670       -0.102903       -0.016233
   3 H        0.113527        0.018689       -0.010557        0.008133
   4 H        0.113527        0.018689       -0.010557        0.008133
   5 H        0.135073        0.018371       -0.010270        0.008101
   6 H        0.135073        0.018371       -0.010270        0.008101
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269413       -0.269413       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.521125]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055265
      Cartesian components [D]:          [  0.000000,   0.000000, -45.055265]
    RMS size of the density [Ang]:         3.359820
      Cartesian components [Ang]:        [  0.888230,   0.479269,   3.204643]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.224115]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.222785]
    |<r_e - r_h>| [Ang]:            0.001330
    Hole size [Ang]:                3.081082
      Cartesian components [Ang]: [  0.949818,   0.753708,   2.832461]
    Electron size [Ang]:            3.056582
      Cartesian components [Ang]: [  0.982998,   0.606141,   2.830018]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281373712 a.u.
  Total energy:                                            -78.8154138578 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.054e-01  4.303e-01  0.1116 n n n n n n n n Guess.
    1  110    0  2.883e-02  2.010e-01  0.0596 n n n n n n n n 
    2  120    0  1.166e-02  8.534e-02  0.0579 n n n n n n n n 
    3  130    0  2.710e-02  2.069e-01  0.0578 n n n n n n n n 
    4  140    0  2.248e-02  1.377e-01  0.0578 n n n n n n n n 
    5  150    0  2.008e-02  1.296e-01  0.0578 n n n n n n n n 
    6  160    0  1.120e-02  8.552e-02  0.0578 n n n n n n n n 
    7  170    1  4.057e-03  3.081e-02  0.0578 y n n n n n n n 
    8  180    2  1.278e-03  9.343e-03  0.0578 y y n n n n n n 
    9  190    2  4.435e-04  3.033e-03  0.0578 y y n n n n n n 
   10  200    4  1.595e-04  1.014e-03  0.0578 y y n n y n n n 
   11   20    5  6.108e-05  3.972e-04  0.0578 y y y n y n n n Subspace collapsed.
   12   30    5  3.764e-05  2.249e-04  0.0578 y y y n y n n n 
   13   40    5  2.515e-05  1.625e-04  0.0578 y y y n y n n n 
   14   50    6  1.497e-05  1.276e-04  0.0578 y y y y y n n n 
   15   60    6  7.727e-06  7.109e-05  0.0578 y y y y y n n n 
   16   70    9  4.733e-06  4.581e-05  0.0578 y y y y y y y y 
   17   80    9  3.199e-06  3.165e-05  0.0578 y y y y y y y y 
   18   90    9  2.069e-06  2.061e-05  0.0578 y y y y y y y y 
   19  100   10  9.849e-07  9.816e-06  0.0578 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0578 a.u.   (converged)
  State  1: excitation energy =   0.1448 a.u.   (converged)
  State  2: excitation energy =   0.2391 a.u.   (converged)
  State  3: excitation energy =   0.3002 a.u.   (converged)
  State  4: excitation energy =   0.3009 a.u.   (converged)
  State  5: excitation energy =   0.3189 a.u.   (converged)
  State  6: excitation energy =   0.3266 a.u.   (converged)
  State  7: excitation energy =   0.3299 a.u.   (converged)
  State  8: excitation energy =   0.3506 a.u.   (converged)
  State  9: excitation energy =   0.3549 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.54097e-13

  Total energy:                                            -78.7576162724 a.u.
  Excitation energy:                                               1.572752 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.114303]
  Total dipole [Debye]:                                               2.832277
  <r^2> [a.u.]:                        [  61.055118,   24.232367,  365.224824]
  Total <r^2> [a.u.]:                                               450.512309

  V1^2 = 0.9187, V2^2 = 0.0813

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6624
     5 (A1) A               2 (A2) A                  0.1406
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9852   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43349, n_u,nl =  2.05007
    NO participation ratio (PR_NO):  2.987949
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667126        0.163135       -0.581661       -0.418527
   2 C       -0.667126        0.163135       -0.581661       -0.418527
   3 H        0.083038        0.007806       -0.038295       -0.030489
   4 H        0.083038        0.007806       -0.038295       -0.030489
   5 H        0.084088        0.007392       -0.058376       -0.050984
   6 H        0.084088        0.007392       -0.058376       -0.050984
   7 H        0.000000        1.054720       -0.054720        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.411383       -1.411383        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032759]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.832276
      Cartesian components [D]:          [  0.000000,   0.000000,   2.832276]
    RMS size of the density [Ang]:         2.647189
      Cartesian components [Ang]:        [  0.974599,   0.613992,   2.383439]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   6.891667]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.172264]
    |<r_e - r_h>| [Ang]:            7.063931
    Hole size [Ang]:                4.558163
      Cartesian components [Ang]: [  0.860905,   0.811902,   4.401876]
    Electron size [Ang]:            3.193398
      Cartesian components [Ang]: [  1.671246,   1.592988,   2.206154]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9037
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411726]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588115]
    |<r_e - r_h>| [Ang]:                  9.999841
    Hole size [Ang]:                      1.113898
      Cartesian components [Ang]:       [  0.643107,   0.643107,   0.643115]
    Electron size [Ang]:                  2.655531
      Cartesian components [Ang]:       [  1.785304,   1.699301,   0.988389]
    RMS electron-hole separation [Ang]:  10.406217
      Cartesian components [Ang]:       [  1.897587,   1.816915,  10.069127]
    Covariance(r_h, r_e) [Ang^2]:         0.000044
    Correlation coefficient:              0.000015
    Center-of-mass size [Ang]:            1.439853
      Cartesian components [Ang]:       [  0.948809,   0.908466,   0.589599]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6031 ( 72.7%)
    H- 0 -> L+ 1:  0.2950 ( 17.4%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  5.04265e-12

  Total energy:                                            -78.6706173499 a.u.
  Excitation energy:                                               3.940113 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.116663]
  Total dipole [Debye]:                                               2.838274
  <r^2> [a.u.]:                        [  66.221214,   30.103125,  367.054288]
  Total <r^2> [a.u.]:                                               463.378627

  V1^2 = 0.8890, V2^2 = 0.1110

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6413
     5 (A1) A               1 (A2) A                 -0.1730
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9521   0.9995
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51954, n_u,nl =  2.09435
    NO participation ratio (PR_NO):  3.285456
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659495        0.142876       -0.553771       -0.410895
   2 C       -0.659495        0.142876       -0.553771       -0.410895
   3 H        0.078755        0.003932       -0.038704       -0.034772
   4 H        0.078755        0.003932       -0.038704       -0.034772
   5 H        0.080740        0.003398       -0.057731       -0.054333
   6 H        0.080740        0.003398       -0.057731       -0.054333
   7 H        0.000000        1.051748       -0.051748        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.352160       -1.352160        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032828]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.838273
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.838273]
    RMS size of the density [Ang]:         2.684729
      Cartesian components [Ang]:        [  1.014994,   0.684338,   2.389401]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.197037]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.177210]
    |<r_e - r_h>| [Ang]:            7.374246
    Hole size [Ang]:                4.355905
      Cartesian components [Ang]: [  0.814386,   0.767864,   4.209640]
    Electron size [Ang]:            3.580178
      Cartesian components [Ang]: [  1.968473,   1.940652,   2.275228]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8773
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411726]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588153]
    |<r_e - r_h>| [Ang]:                  9.999879
    Hole size [Ang]:                      1.113849
      Cartesian components [Ang]:       [  0.643078,   0.643078,   0.643086]
    Electron size [Ang]:                  3.313363
      Cartesian components [Ang]:       [  2.195552,   2.147542,   1.243378]
    RMS electron-hole separation [Ang]:  10.593232
      Cartesian components [Ang]:       [  2.287787,   2.241755,  10.097383]
    Covariance(r_h, r_e) [Ang^2]:         0.000026
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.747791
      Cartesian components [Ang]:       [  1.143900,   1.120883,   0.699919]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6113 ( 74.7%)
    H- 0 -> L+ 0:  0.2548 ( 13.0%)
                   omega =  87.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.68113e-09

  Total energy:                                            -78.5762712190 a.u.
  Excitation energy:                                               6.507402 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.164252]
  Total dipole [Debye]:                                               2.959233
  <r^2> [a.u.]:                        [  60.738290,   37.886510,  369.563914]
  Total <r^2> [a.u.]:                                               468.188714

  V1^2 = 0.0550, V2^2 = 0.9450

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B      0.2035
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.1769
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   0.9999
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.94467, n_u,nl =  3.84154
    NO participation ratio (PR_NO):  4.856731
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.713298        0.502648       -0.967347       -0.464698
   2 C       -0.713298        0.502648       -0.967347       -0.464698
   3 H        0.096671        0.002469       -0.019326       -0.016856
   4 H        0.096671        0.002469       -0.019326       -0.016856
   5 H        0.116627        0.002302       -0.020747       -0.018446
   6 H        0.116627        0.002302       -0.020747       -0.018446
   7 H        0.000000        1.002494       -0.002494        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.017333       -2.017333        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.034228]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.959233
      Cartesian components [D]:          [  0.000000,   0.000000,   2.959233]
    RMS size of the density [Ang]:         2.698612
      Cartesian components [Ang]:        [  0.972067,   0.767728,   2.397537]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.381084]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.574145]
    |<r_e - r_h>| [Ang]:            4.955229
    Hole size [Ang]:                5.157912
      Cartesian components [Ang]: [  0.739371,   0.819832,   5.038379]
    Electron size [Ang]:            2.704153
      Cartesian components [Ang]: [  1.392215,   1.970196,   1.221683]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0540
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411738]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588112]
    |<r_e - r_h>| [Ang]:                  9.999850
    Hole size [Ang]:                      1.115512
      Cartesian components [Ang]:       [  0.644039,   0.644039,   0.644046]
    Electron size [Ang]:                  2.666806
      Cartesian components [Ang]:       [  1.783639,   1.711041,   1.001411]
    RMS electron-hole separation [Ang]:  10.409282
      Cartesian components [Ang]:       [  1.896341,   1.828229,  10.070483]
    Covariance(r_h, r_e) [Ang^2]:         0.000033
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.445362
      Cartesian components [Ang]:       [  0.948182,   0.914121,   0.595318]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1224 (  3.0%)
    H- 0 -> L+ 1:  0.0957 (  1.8%)
                   omega =   5.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.57683e-08

  Total energy:                                            -78.5152508715 a.u.
  Excitation energy:                                               8.167850 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.037114]
  Total dipole [Debye]:                                               2.636082
  <r^2> [a.u.]:                        [  94.972289,   27.240470,  375.926440]
  Total <r^2> [a.u.]:                                               498.139199

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.2377
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1419
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9579   0.9697
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28729, n_u,nl =  4.02515
    NO participation ratio (PR_NO):  4.922753
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.770457        0.493931       -1.015789       -0.521858
   2 C       -0.770457        0.493931       -1.015789       -0.521858
   3 H        0.125733        0.002905        0.009302        0.012207
   4 H        0.125733        0.002905        0.009302        0.012207
   5 H        0.144744        0.002813        0.006858        0.009671
   6 H        0.144744        0.002813        0.006858        0.009671
   7 H       -0.000040        1.000016       -0.000056        0.999960
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999313       -1.999313       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.030490]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.636081
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.636081]
    RMS size of the density [Ang]:         2.783647
      Cartesian components [Ang]:        [  1.215523,   0.650987,   2.418142]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   4.413144]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.553095]
    |<r_e - r_h>| [Ang]:            4.966240
    Hole size [Ang]:                5.138876
      Cartesian components [Ang]: [  0.697608,   0.762064,   5.033950]
    Electron size [Ang]:            3.357551
      Cartesian components [Ang]: [  2.585670,   1.525814,   1.503114]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0009
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   8.985716]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.603143]
    |<r_e - r_h>| [Ang]:                  9.588858
    Hole size [Ang]:                      2.310583
      Cartesian components [Ang]:       [  0.649583,   0.655019,   2.118440]
    Electron size [Ang]:                  4.015237
      Cartesian components [Ang]:       [  2.652519,   2.599832,   1.525496]
    RMS electron-hole separation [Ang]:  10.635657
      Cartesian components [Ang]:       [  2.730292,   2.681023,   9.923448]
    Covariance(r_h, r_e) [Ang^2]:         0.144962
    Correlation coefficient:              0.015625
    Center-of-mass size [Ang]:            2.331890
      Cartesian components [Ang]:       [  1.365755,   1.340566,   1.332407]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.01251e-10

  Total energy:                                            -78.5145328026 a.u.
  Excitation energy:                                               8.187390 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.161786]
  Total dipole [Debye]:                                              43.620916
  <r^2> [a.u.]:                        [  72.399205,   18.443652,  684.529040]
  Total <r^2> [a.u.]:                                               775.371897

  V1^2 = 0.9322, V2^2 = 0.0678

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6629
     1 (B2) A               8 (B1) A                 -0.1245
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9726   0.9751
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34373, n_u,nl =  2.03361
    NO participation ratio (PR_NO):  2.881788
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.355267        0.505419       -0.612086       -0.106667
   2 C       -0.355267        0.505419       -0.612086       -0.106667
   3 H        0.166162        0.098984       -0.046349        0.052635
   4 H        0.166162        0.098984       -0.046349        0.052635
   5 H        0.189085        0.084185       -0.030174        0.054012
   6 H        0.189085        0.084185       -0.030174        0.054012
   7 H       -0.999959        0.002803       -0.002763        0.000040
  --------------------------------------------------------------------
  Sum:       -1.000000        1.379980       -1.379980       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.504535]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.620903
      Cartesian components [D]:          [ -0.000000,   0.000000, -43.620903]
    RMS size of the density [Ang]:         3.436279
      Cartesian components [Ang]:        [  1.061284,   0.535659,   3.224090]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.586755]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.803154]
    |<r_e - r_h>| [Ang]:            0.216399
    Hole size [Ang]:                1.619898
      Cartesian components [Ang]: [  1.040991,   0.852357,   0.902162]
    Electron size [Ang]:            2.979792
      Cartesian components [Ang]: [  2.341843,   1.213683,   1.386327]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9019
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.589342]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.915056]
    |<r_e - r_h>| [Ang]:                  0.325714
    Hole size [Ang]:                      1.255307
      Cartesian components [Ang]:       [  0.758321,   0.860834,   0.509617]
    Electron size [Ang]:                  3.371101
      Cartesian components [Ang]:       [  2.694428,   1.392968,   1.471062]
    RMS electron-hole separation [Ang]:   3.595581
      Cartesian components [Ang]:       [  2.784468,   1.627225,   1.589679]
    Covariance(r_h, r_e) [Ang^2]:         0.059003
    Correlation coefficient:              0.013943
    Center-of-mass size [Ang]:            1.806801
      Cartesian components [Ang]:       [  1.406834,   0.823852,   0.778857]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6700 ( 89.8%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.79090e-07

  Total energy:                                            -78.4965081592 a.u.
  Excitation energy:                                               8.677865 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.096828]
  Total dipole [Debye]:                                               2.787858
  <r^2> [a.u.]:                        [  84.049808,   25.095260,  388.726327]
  Total <r^2> [a.u.]:                                               497.871394

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B     -0.1925
     5 (A1) A   1 (B2) B    7 (A1) A    4 (B1) B     -0.1876
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7086   0.9398
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28763, n_u,nl =  4.20825
    NO participation ratio (PR_NO):  6.034514
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661585        0.494116       -0.907101       -0.412985
   2 C       -0.661585        0.494116       -0.907101       -0.412985
   3 H        0.070468        0.002984       -0.046043       -0.043059
   4 H        0.070468        0.002984       -0.046043       -0.043059
   5 H        0.091117        0.002900       -0.046855       -0.043955
   6 H        0.091117        0.002900       -0.046855       -0.043955
   7 H       -0.000000        1.000000       -0.000000        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032245]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.787858
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.787858]
    RMS size of the density [Ang]:         2.782879
      Cartesian components [Ang]:        [  1.143492,   0.624828,   2.458949]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.411349]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.568988]
    |<r_e - r_h>| [Ang]:            4.980337
    Hole size [Ang]:                5.138644
      Cartesian components [Ang]: [  0.697203,   0.761200,   5.033899]
    Electron size [Ang]:            3.348335
      Cartesian components [Ang]: [  2.270175,   1.423318,   2.007939]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.65789e-07

  Total energy:                                            -78.4887693000 a.u.
  Excitation energy:                                               8.888450 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.142967]
  Total dipole [Debye]:                                               2.905132
  <r^2> [a.u.]:                        [  82.264263,   29.940037,  377.987951]
  Total <r^2> [a.u.]:                                               490.192252

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B     -0.1760
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1603
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8706   0.9409
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28944, n_u,nl =  4.00702
    NO participation ratio (PR_NO):  5.527033
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.784861        0.494085       -1.030347       -0.536261
   2 C       -0.784861        0.494085       -1.030347       -0.536261
   3 H        0.132882        0.002975        0.016381        0.019355
   4 H        0.132882        0.002975        0.016381        0.019355
   5 H        0.151979        0.002880        0.014026        0.016906
   6 H        0.151979        0.002880        0.014026        0.016906
   7 H        0.000000        1.000008       -0.000008        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999887       -1.999887        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033602]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.905131
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.905131]
    RMS size of the density [Ang]:         2.761315
      Cartesian components [Ang]:        [  1.131281,   0.682482,   2.424723]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.411649]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.581175]
    |<r_e - r_h>| [Ang]:            4.992824
    Hole size [Ang]:                5.138765
      Cartesian components [Ang]: [  0.697379,   0.761551,   5.033946]
    Electron size [Ang]:            3.181832
      Cartesian components [Ang]: [  2.214539,   1.644635,   1.585890]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411164]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588859]
    |<r_e - r_h>| [Ang]:                 10.000023
    Hole size [Ang]:                      1.119226
      Cartesian components [Ang]:       [  0.644657,   0.644666,   0.649222]
    Electron size [Ang]:                  3.766736
      Cartesian components [Ang]:       [  2.479099,   2.453739,   1.421807]
    RMS electron-hole separation [Ang]:  10.744485
      Cartesian components [Ang]:       [  2.561319,   2.537429,  10.121515]
    Covariance(r_h, r_e) [Ang^2]:        -0.001262
    Correlation coefficient:             -0.000299
    Center-of-mass size [Ang]:            1.964589
      Cartesian components [Ang]:       [  1.280886,   1.268297,   0.781258]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.23378e-07

  Total energy:                                            -78.4855634260 a.u.
  Excitation energy:                                               8.975687 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.207894]
  Total dipole [Debye]:                                               3.070162
  <r^2> [a.u.]:                        [  85.945487,   24.849496,  389.354021]
  Total <r^2> [a.u.]:                                               500.149004

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.2373
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1255
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9485   0.9503
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28717, n_u,nl =  4.03570
    NO participation ratio (PR_NO):  4.998286
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.635292        0.494077       -0.880769       -0.386692
   2 C       -0.635292        0.494077       -0.880769       -0.386692
   3 H        0.057972        0.003002       -0.058557       -0.055554
   4 H        0.057972        0.003002       -0.058557       -0.055554
   5 H        0.077319        0.002921       -0.060674       -0.057753
   6 H        0.077319        0.002921       -0.060674       -0.057753
   7 H       -0.000000        1.000000       -0.000000        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035511]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.070161
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.070161]
    RMS size of the density [Ang]:         2.789198
      Cartesian components [Ang]:        [  1.156316,   0.621761,   2.460889]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411353]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.598371]
    |<r_e - r_h>| [Ang]:            5.009724
    Hole size [Ang]:                5.138665
      Cartesian components [Ang]: [  0.697304,   0.761239,   5.033901]
    Electron size [Ang]:            3.390604
      Cartesian components [Ang]: [  2.327929,   1.411199,   2.021251]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  5.12424e-09

  Total energy:                                            -78.4647897083 a.u.
  Excitation energy:                                               9.540968 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.708639]
  Total dipole [Debye]:                                              45.010879
  <r^2> [a.u.]:                        [  50.895059,   17.304755,  677.347846]
  Total <r^2> [a.u.]:                                               745.547661

  V1^2 = 0.9408, V2^2 = 0.0592

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                  0.5195
     4 (A1) A               2 (A2) A                 -0.4198
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9884   1.0204
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40339, n_u,nl =  2.04700
    NO participation ratio (PR_NO):  2.963492
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.364479        0.427764       -0.543644       -0.115880
   2 C       -0.364479        0.427764       -0.543644       -0.115880
   3 H        0.172520        0.067624       -0.008631        0.058993
   4 H        0.172520        0.067624       -0.008631        0.058993
   5 H        0.191960        0.066123       -0.009236        0.056887
   6 H        0.191960        0.066123       -0.009236        0.056887
   7 H       -1.000000        0.000030       -0.000030        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.123052       -1.123052       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.520612]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.010865
      Cartesian components [D]:          [ -0.000000,   0.000000, -45.010865]
    RMS size of the density [Ang]:         3.365643
      Cartesian components [Ang]:        [  0.889821,   0.518857,   3.204147]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.587675]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.595906]
    |<r_e - r_h>| [Ang]:            0.008231
    Hole size [Ang]:                1.375900
      Cartesian components [Ang]: [  1.100617,   0.494417,   0.661283]
    Electron size [Ang]:            1.581928
      Cartesian components [Ang]: [  1.121025,   0.936892,   0.606655]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9081
    <Phe> =    -0.0162
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.583429]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.595856]
    |<r_e - r_h>| [Ang]:                  0.012428
    Hole size [Ang]:                      1.277405
      Cartesian components [Ang]:       [  1.059901,   0.408862,   0.584128]
    Electron size [Ang]:                  1.625069
      Cartesian components [Ang]:       [  1.154118,   0.976684,   0.595777]
    RMS electron-hole separation [Ang]:   2.051487
      Cartesian components [Ang]:       [  1.544517,   1.061189,   0.834834]
    Covariance(r_h, r_e) [Ang^2]:         0.032083
    Correlation coefficient:              0.015455
    Center-of-mass size [Ang]:            1.041247
      Cartesian components [Ang]:       [  0.794548,   0.528213,   0.416989]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6675 ( 89.1%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.81639e-06

  Total energy:                                            -78.4605519486 a.u.
  Excitation energy:                                               9.656284 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.159889]
  Total dipole [Debye]:                                               2.948145
  <r^2> [a.u.]:                        [  72.479268,   40.669247,  372.604694]
  Total <r^2> [a.u.]:                                               485.753209

  V1^2 = 0.0222, V2^2 = 0.9778

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    1 (A2) A    2 (B2) A     -0.2215
     5 (A1) A   1 (B2) B    2 (B2) A    1 (A2) B      0.1972
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7721   0.9883
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.35081, n_u,nl =  3.99467
    NO participation ratio (PR_NO):  5.902727
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.739928        0.480875       -0.972204       -0.491328
   2 C       -0.739928        0.480875       -0.972204       -0.491328
   3 H        0.109614        0.004451       -0.008364       -0.003913
   4 H        0.109614        0.004451       -0.008364       -0.003913
   5 H        0.130314        0.004001       -0.008760       -0.004758
   6 H        0.130314        0.004001       -0.008760       -0.004758
   7 H        0.000000        1.000766       -0.000767        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.979422       -1.979422        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034099]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.948145
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.948145]
    RMS size of the density [Ang]:         2.748776
      Cartesian components [Ang]:        [  1.061871,   0.795423,   2.407385]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.466974]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.581995]
    |<r_e - r_h>| [Ang]:            5.048968
    Hole size [Ang]:                5.140232
      Cartesian components [Ang]: [  0.705167,   0.759513,   5.034666]
    Electron size [Ang]:            3.104080
      Cartesian components [Ang]: [  1.891164,   2.059503,   1.348058]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0220
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411720]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588196]
    |<r_e - r_h>| [Ang]:                  9.999915
    Hole size [Ang]:                      1.113972
      Cartesian components [Ang]:       [  0.643120,   0.643121,   0.643215]
    Electron size [Ang]:                  3.465851
      Cartesian components [Ang]:       [  2.272316,   2.265735,   1.309637]
    RMS electron-hole separation [Ang]:  10.641975
      Cartesian components [Ang]:       [  2.361620,   2.355248,  10.105800]
    Covariance(r_h, r_e) [Ang^2]:        -0.000131
    Correlation coefficient:             -0.000034
    Center-of-mass size [Ang]:            1.820219
      Cartesian components [Ang]:       [  1.180762,   1.177617,   0.729532]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.0954 (  1.8%)
                   omega =   2.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 502.66 s  wall 120.32 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.143   0.144   0.158   0.159   0.166   0.193   0.206   0.258
  6 A1    4 B1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.264   0.315   0.380   0.393   0.423   0.452   0.455   0.472
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.492   0.559   0.604   0.671   0.893   0.902   0.974   1.052
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.095   1.167   1.174   1.204   1.205   1.264   1.322
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.338   1.359   1.425   1.547   1.680   1.796   1.837   1.935
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.029   2.070   2.149   2.159
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.238   2.383   2.465   2.535   2.607   2.636   2.930   2.936
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.354   3.409
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.143   0.144   0.158   0.159   0.166   0.193   0.206   0.258
  6 A1    4 B1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.264   0.315   0.380   0.393   0.423   0.452   0.455   0.472
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.492   0.559   0.604   0.671   0.893   0.902   0.974   1.052
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.095   1.167   1.174   1.204   1.205   1.264   1.322
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.338   1.359   1.425   1.547   1.680   1.796   1.837   1.935
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.029   2.070   2.149   2.159
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.238   2.383   2.465   2.535   2.607   2.636   2.930   2.936
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.354   3.409
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.232366
      2 C                    -0.232366
      3 H                     0.105394
      4 H                     0.105394
      5 H                     0.126972
      6 H                     0.126972
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0570
       Tot      45.0570
    Quadrupole Moments (Debye-Ang)
        XX     -16.8654     XY      -0.0000     YY     -20.1189
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.5362
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3650    XYZ       0.0000
       YYZ     -27.6479    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.4719
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.8568   XXXY      -0.0000   XXYY     -17.6193
      XYYY      -0.0000   YYYY     -27.6853   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.0700   XYZZ      -0.0000   YYZZ    -366.9055
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39848.4473
 -----------------------------------------------------------------
 Total job time:  203.07s(wall), 546.95s(cpu) 
 Mon Mar 28 21:22:29 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


