/src/tsommerfeld/qchem/exe/qcprog.exe .input0.883333.20451.qcin.1 /src/jdavis/qchem.scratch/qchem20451/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 21:01:52 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20451//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.00E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20451//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20451//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20451/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20451/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20451/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20451/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.49 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8019844407      7.36E-02
    2     -78.4470087407      6.48E-03
    3     -78.4849662074      1.48E-03
    4     -78.4868984282      4.78E-04
    5     -78.4870718304      7.27E-05
    6     -78.4870796056      1.23E-05
    7     -78.4870799234      3.41E-06
    8     -78.4870799478      3.03E-07
    9     -78.4870799479      6.48E-08
   10     -78.4870799479      1.01E-08
   11     -78.4870799479      1.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.24 s  wall 1.03 s
 SCF   energy in the final basis set = -78.48707995
 Total energy in the final basis set = -78.48707995
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.132   0.139   0.150   0.154   0.156   0.182   0.199   0.247
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.270   0.315   0.378   0.387   0.413   0.425   0.428   0.442
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.461   0.527   0.599   0.672   0.891   0.902   0.984   1.037
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.080   1.136   1.156   1.167   1.200   1.222   1.270
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.348   1.372   1.531   1.678   1.784   1.791   1.932
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.021   2.070   2.138   2.155
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.237   2.387   2.465   2.531   2.613   2.634   2.911   2.914
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.332   3.401
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.132   0.139   0.150   0.154   0.156   0.182   0.199   0.247
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.270   0.315   0.378   0.387   0.413   0.425   0.428   0.442
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.461   0.527   0.599   0.672   0.891   0.902   0.984   1.037
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.080   1.136   1.156   1.167   1.200   1.222   1.270
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.348   1.372   1.531   1.678   1.784   1.791   1.932
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.021   2.070   2.138   2.155
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.237   2.387   2.465   2.531   2.613   2.634   2.911   2.914
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.332   3.401
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4870799479 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.726746]
  Total dipole [Debye]:                                              45.056902
  <r^2> [a.u.]:                        [  50.656729,   14.954287,  677.603010]
  Total <r^2> [a.u.]:                                               743.214025
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2996824367 a.u.
  Total energy:                                            -78.7867623846 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.726062]
  Total dipole [Debye]:                                              45.055163
  <r^2> [a.u.]:                        [  50.720374,   14.761609,  677.590621]
  Total <r^2> [a.u.]:                                               743.072604

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43259, n_u,nl =  0.04684
    NO participation ratio (PR_NO): 15.334309
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.236419        0.087046       -0.102707       -0.015661
   2 C       -0.236419        0.087046       -0.102707       -0.015661
   3 H        0.107357        0.018462       -0.010618        0.007844
   4 H        0.107357        0.018462       -0.010618        0.007844
   5 H        0.129062        0.018144       -0.010327        0.007817
   6 H        0.129062        0.018144       -0.010327        0.007817
   7 H       -0.999999        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269257       -0.269257        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.521124]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055150
      Cartesian components [D]:          [ -0.000000,  -0.000000, -45.055150]
    RMS size of the density [Ang]:         3.359838
      Cartesian components [Ang]:        [  0.888293,   0.479216,   3.204653]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.224575]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.223230]
    |<r_e - r_h>| [Ang]:            0.001344
    Hole size [Ang]:                3.082326
      Cartesian components [Ang]: [  0.951080,   0.753842,   2.833356]
    Electron size [Ang]:            3.058473
      Cartesian components [Ang]: [  0.985263,   0.606540,   2.831188]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281544449 a.u.
  Total energy:                                            -78.8149168295 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.044e-01  4.294e-01  0.1057 n n n n n n n n Guess.
    1  110    0  2.382e-02  1.127e-01  0.0574 n n n n n n n n 
    2  120    0  3.024e-02  2.606e-01  0.0557 n n n n n n n n 
    3  130    0  3.633e-02  2.491e-01  0.0556 n n n n n n n n 
    4  140    0  1.821e-02  9.503e-02  0.0556 n n n n n n n n 
    5  150    0  9.967e-03  6.111e-02  0.0556 n n n n n n n n 
    6  160    0  3.313e-03  1.533e-02  0.0556 n n n n n n n n 
    7  170    1  1.290e-03  8.380e-03  0.0556 y n n n n n n n 
    8  180    2  5.166e-04  3.990e-03  0.0556 y y n n n n n n 
    9  190    2  2.118e-04  1.665e-03  0.0556 y y n n n n n n 
   10  200    2  8.379e-05  6.358e-04  0.0556 y y n n n n n n 
   11   20    3  2.967e-05  2.207e-04  0.0556 y y y n n n n n Subspace collapsed.
   12   30    3  2.198e-05  1.900e-04  0.0556 y y y n n n n n 
   13   40    5  1.183e-05  1.062e-04  0.0556 y y y y y n n n 
   14   50    5  6.244e-06  5.740e-05  0.0556 y y y y y n n n 
   15   60    9  3.477e-06  3.271e-05  0.0556 y y y y y y y y 
   16   70    9  2.098e-06  2.025e-05  0.0556 y y y y y y y y 
   17   80    9  1.577e-06  1.514e-05  0.0556 y y y y y y y y 
   18   90    9  1.257e-06  1.147e-05  0.0556 y y y y y y y y 
   19  100   10  8.912e-07  6.636e-06  0.0556 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0556 a.u.   (converged)
  State  1: excitation energy =   0.1338 a.u.   (converged)
  State  2: excitation energy =   0.2285 a.u.   (converged)
  State  3: excitation energy =   0.2922 a.u.   (converged)
  State  4: excitation energy =   0.2964 a.u.   (converged)
  State  5: excitation energy =   0.3085 a.u.   (converged)
  State  6: excitation energy =   0.3165 a.u.   (converged)
  State  7: excitation energy =   0.3172 a.u.   (converged)
  State  8: excitation energy =   0.3448 a.u.   (converged)
  State  9: excitation energy =   0.3507 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.98168e-13

  Total energy:                                            -78.7592934101 a.u.
  Excitation energy:                                               1.513590 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.114249]
  Total dipole [Debye]:                                               2.832140
  <r^2> [a.u.]:                        [  62.346067,   25.537104,  365.592611]
  Total <r^2> [a.u.]:                                               453.475782

  V1^2 = 0.9220, V2^2 = 0.0780

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6620
     5 (A1) A               2 (A2) A                  0.1478
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43291, n_u,nl =  2.05043
    NO participation ratio (PR_NO):  2.987346
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659917        0.151593       -0.575091       -0.423498
   2 C       -0.659917        0.151593       -0.575091       -0.423498
   3 H        0.079440        0.007156       -0.035073       -0.027916
   4 H        0.079440        0.007156       -0.035073       -0.027916
   5 H        0.080476        0.006700       -0.055285       -0.048585
   6 H        0.080476        0.006700       -0.055285       -0.048585
   7 H        0.000000        1.055398       -0.055398        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.386296       -1.386296       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032758]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.832139
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.832139]
    RMS size of the density [Ang]:         2.655883
      Cartesian components [Ang]:        [  0.984848,   0.630305,   2.384639]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.031855]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.159872]
    |<r_e - r_h>| [Ang]:            7.191728
    Hole size [Ang]:                4.479266
      Cartesian components [Ang]: [  0.857653,   0.816240,   4.319955]
    Electron size [Ang]:            3.314722
      Cartesian components [Ang]: [  1.756113,   1.686082,   2.249574]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9078
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411723]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588126]
    |<r_e - r_h>| [Ang]:                  9.999849
    Hole size [Ang]:                      1.113946
      Cartesian components [Ang]:       [  0.643127,   0.643127,   0.643158]
    Electron size [Ang]:                  2.825343
      Cartesian components [Ang]:       [  1.892884,   1.813801,   1.053414]
    RMS electron-hole separation [Ang]:  10.450853
      Cartesian components [Ang]:       [  1.999141,   1.924436,  10.075729]
    Covariance(r_h, r_e) [Ang^2]:         0.000043
    Correlation coefficient:              0.000014
    Center-of-mass size [Ang]:            1.518513
      Cartesian components [Ang]:       [  0.999585,   0.962226,   0.617116]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5878 ( 69.1%)
    H- 0 -> L+ 1: -0.3271 ( 21.4%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.69335e-12

  Total energy:                                            -78.6811605090 a.u.
  Excitation energy:                                               3.639695 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.116421]
  Total dipole [Debye]:                                               2.837661
  <r^2> [a.u.]:                        [  66.799194,   30.628563,  367.268272]
  Total <r^2> [a.u.]:                                               464.696029

  V1^2 = 0.8912, V2^2 = 0.1088

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6403
     5 (A1) A               1 (A2) A                  0.1788
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9569   0.9996
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51000, n_u,nl =  2.08777
    NO participation ratio (PR_NO):  3.248357
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643790        0.148506       -0.555878       -0.407372
   2 C       -0.643790        0.148506       -0.555878       -0.407372
   3 H        0.070953        0.004462       -0.040866       -0.036404
   4 H        0.070953        0.004462       -0.040866       -0.036404
   5 H        0.072837        0.003924       -0.060149       -0.056224
   6 H        0.072837        0.003924       -0.060149       -0.056224
   7 H        0.000000        1.051919       -0.051920        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.365705       -1.365705       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032821]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.837660
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.837660]
    RMS size of the density [Ang]:         2.688543
      Cartesian components [Ang]:        [  1.019414,   0.690285,   2.390098]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.121184]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.179818]
    |<r_e - r_h>| [Ang]:            7.301002
    Hole size [Ang]:                4.407594
      Cartesian components [Ang]: [  0.822063,   0.778411,   4.259715]
    Electron size [Ang]:            3.609235
      Cartesian components [Ang]: [  1.993149,   1.964519,   2.279167]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8789
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411724]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588145]
    |<r_e - r_h>| [Ang]:                  9.999868
    Hole size [Ang]:                      1.113863
      Cartesian components [Ang]:       [  0.643079,   0.643079,   0.643109]
    Electron size [Ang]:                  3.365226
      Cartesian components [Ang]:       [  2.229939,   2.180934,   1.263189]
    RMS electron-hole separation [Ang]:  10.609559
      Cartesian components [Ang]:       [  2.320807,   2.273764,  10.099832]
    Covariance(r_h, r_e) [Ang^2]:         0.000026
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.772392
      Cartesian components [Ang]:       [  1.160410,   1.136887,   0.708738]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5970 ( 71.3%)
    H- 0 -> L+ 0:  0.2880 ( 16.6%)
                   omega =  87.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  5.61613e-10

  Total energy:                                            -78.5864349859 a.u.
  Excitation energy:                                               6.217307 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.164670]
  Total dipole [Debye]:                                               2.960296
  <r^2> [a.u.]:                        [  61.297172,   39.749569,  370.142664]
  Total <r^2> [a.u.]:                                               471.189404

  V1^2 = 0.0526, V2^2 = 0.9474

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B     -0.1908
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.1901
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   1.0042
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.93704, n_u,nl =  3.84637
    NO participation ratio (PR_NO):  4.833756
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702597        0.501520       -0.967697       -0.466178
   2 C       -0.702597        0.501520       -0.967697       -0.466178
   3 H        0.091206        0.002518       -0.018668       -0.016150
   4 H        0.091206        0.002518       -0.018668       -0.016150
   5 H        0.111390        0.002367       -0.020038       -0.017672
   6 H        0.111390        0.002367       -0.020038       -0.017672
   7 H        0.000000        1.002355       -0.002355        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.015164       -2.015164       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.034240]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.960295
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.960295]
    RMS size of the density [Ang]:         2.707247
      Cartesian components [Ang]:        [  0.976529,   0.786378,   2.399414]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.385727]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.574934]
    |<r_e - r_h>| [Ang]:            4.960661
    Hole size [Ang]:                5.157785
      Cartesian components [Ang]: [  0.738016,   0.820607,   5.038322]
    Electron size [Ang]:            2.779519
      Cartesian components [Ang]: [  1.419305,   2.036109,   1.251223]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0517
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411736]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588116]
    |<r_e - r_h>| [Ang]:                  9.999851
    Hole size [Ang]:                      1.115468
      Cartesian components [Ang]:       [  0.644006,   0.644006,   0.644036]
    Electron size [Ang]:                  2.734976
      Cartesian components [Ang]:       [  1.826857,   1.756941,   1.027544]
    RMS electron-hole separation [Ang]:  10.426952
      Cartesian components [Ang]:       [  1.937035,   1.871247,  10.073116]
    Covariance(r_h, r_e) [Ang^2]:         0.000033
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.476857
      Cartesian components [Ang]:       [  0.968529,   0.935629,   0.606347]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1222 (  3.0%)
    H- 0 -> L+ 1: -0.0873 (  1.5%)
                   omega =   5.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.14402e-08

  Total energy:                                            -78.5227340847 a.u.
  Excitation energy:                                               7.950697 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.025751]
  Total dipole [Debye]:                                               2.607199
  <r^2> [a.u.]:                        [ 100.788715,   27.089892,  376.029932]
  Total <r^2> [a.u.]:                                               503.908539

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.2139
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.1458
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9731
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28686, n_u,nl =  4.02494
    NO participation ratio (PR_NO):  4.914152
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.740076        0.493948       -0.997605       -0.503658
   2 C       -0.740076        0.493948       -0.997605       -0.503658
   3 H        0.110609        0.002927        0.000326        0.003253
   4 H        0.110609        0.002927        0.000326        0.003253
   5 H        0.129467        0.002838       -0.002432        0.000406
   6 H        0.129467        0.002838       -0.002432        0.000406
   7 H       -0.000000        1.000030       -0.000032        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999455       -1.999455        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.030156]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.607198
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.607198]
    RMS size of the density [Ang]:         2.799726
      Cartesian components [Ang]:        [  1.252192,   0.649185,   2.418479]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.412863]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.550006]
    |<r_e - r_h>| [Ang]:            4.962869
    Hole size [Ang]:                5.138826
      Cartesian components [Ang]: [  0.697452,   0.761938,   5.033940]
    Electron size [Ang]:            3.476043
      Cartesian components [Ang]: [  2.738363,   1.518933,   1.509002]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.397087]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.589104]
    |<r_e - r_h>| [Ang]:                  9.986191
    Hole size [Ang]:                      1.179657
      Cartesian components [Ang]:       [  0.644328,   0.644522,   0.749015]
    Electron size [Ang]:                  4.118211
      Cartesian components [Ang]:       [  2.701421,   2.690905,   1.555962]
    RMS electron-hole separation [Ang]:  10.865461
      Cartesian components [Ang]:       [  2.777209,   2.767223,  10.133500]
    Covariance(r_h, r_e) [Ang^2]:         0.008508
    Correlation coefficient:              0.001751
    Center-of-mass size [Ang]:            2.142911
      Cartesian components [Ang]:       [  1.388594,   1.383404,   0.866063]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.00130e-08

  Total energy:                                            -78.5184778064 a.u.
  Excitation energy:                                               8.066516 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.139223]
  Total dipole [Debye]:                                              43.563569
  <r^2> [a.u.]:                        [  75.821419,   18.487409,  684.762671]
  Total <r^2> [a.u.]:                                               779.071499

  V1^2 = 0.9339, V2^2 = 0.0661

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6584
     1 (B2) A               8 (B1) A                 -0.1260
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9757   0.9760
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34117, n_u,nl =  2.03255
    NO participation ratio (PR_NO):  2.864553
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.337813        0.502902       -0.604296       -0.101394
   2 C       -0.337813        0.502902       -0.604296       -0.101394
   3 H        0.152821        0.101867       -0.056404        0.045464
   4 H        0.152821        0.101867       -0.056404        0.045464
   5 H        0.184989        0.087916       -0.031989        0.055927
   6 H        0.184989        0.087916       -0.031989        0.055927
   7 H       -0.999994        0.000751       -0.000746        0.000005
  --------------------------------------------------------------------
  Sum:       -1.000000        1.386123       -1.386123        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.503871]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.563556
      Cartesian components [D]:          [  0.000000,  -0.000000, -43.563556]
    RMS size of the density [Ang]:         3.444741
      Cartesian components [Ang]:        [  1.086078,   0.536294,   3.224758]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.601616]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.825652]
    |<r_e - r_h>| [Ang]:            0.224036
    Hole size [Ang]:                1.580206
      Cartesian components [Ang]: [  1.048079,   0.850857,   0.821355]
    Electron size [Ang]:            3.074068
      Cartesian components [Ang]: [  2.483839,   1.215177,   1.343050]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9037
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.589322]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.926506]
    |<r_e - r_h>| [Ang]:                  0.337184
    Hole size [Ang]:                      1.255460
      Cartesian components [Ang]:       [  0.757935,   0.861353,   0.509691]
    Electron size [Ang]:                  3.521239
      Cartesian components [Ang]:       [  2.869414,   1.398091,   1.486920]
    RMS electron-hole separation [Ang]:   3.738531
      Cartesian components [Ang]:       [  2.954224,   1.633186,   1.606821]
    Covariance(r_h, r_e) [Ang^2]:         0.056193
    Correlation coefficient:              0.012711
    Center-of-mass size [Ang]:            1.876678
      Cartesian components [Ang]:       [  1.490685,   0.825511,   0.786328]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6709 ( 90.0%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.21938e-07

  Total energy:                                            -78.5064577460 a.u.
  Excitation energy:                                               8.393599 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.081571]
  Total dipole [Debye]:                                               2.749081
  <r^2> [a.u.]:                        [  88.722929,   25.374179,  390.113296]
  Total <r^2> [a.u.]:                                               504.210403

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B      0.1810
     5 (A1) A   1 (B2) B    7 (A1) A    4 (B1) B      0.1782
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7373   0.9396
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28716, n_u,nl =  4.18577
    NO participation ratio (PR_NO):  5.936237
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.620132        0.494099       -0.877812       -0.383713
   2 C       -0.620132        0.494099       -0.877812       -0.383713
   3 H        0.048994        0.002992       -0.061355       -0.058363
   4 H        0.048994        0.002992       -0.061355       -0.058363
   5 H        0.071139        0.002909       -0.060832       -0.057923
   6 H        0.071139        0.002909       -0.060832       -0.057923
   7 H       -0.000002        0.999998       -0.000001        0.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.031797]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.749080
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.749080]
    RMS size of the density [Ang]:         2.800547
      Cartesian components [Ang]:        [  1.174851,   0.628291,   2.463338]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411346]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.564944]
    |<r_e - r_h>| [Ang]:            4.976290
    Hole size [Ang]:                5.138657
      Cartesian components [Ang]: [  0.697166,   0.761298,   5.033903]
    Electron size [Ang]:            3.478860
      Cartesian components [Ang]: [  2.409760,   1.437180,   2.056704]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  7.33013e-08

  Total energy:                                            -78.4984218558 a.u.
  Excitation energy:                                               8.612266 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.054121]
  Total dipole [Debye]:                                               2.679308
  <r^2> [a.u.]:                        [  88.073526,   29.589804,  378.421089]
  Total <r^2> [a.u.]:                                               496.084419

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.1865
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.1680
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9007   0.9404
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28845, n_u,nl =  4.01385
    NO participation ratio (PR_NO):  5.437485
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.747935        0.494089       -1.005606       -0.511517
   2 C       -0.747935        0.494089       -1.005606       -0.511517
   3 H        0.116838        0.002992        0.006490        0.009482
   4 H        0.116838        0.002992        0.006490        0.009482
   5 H        0.131097        0.002875       -0.000840        0.002035
   6 H        0.131097        0.002875       -0.000840        0.002035
   7 H        0.000000        1.000006       -0.000006        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999917       -1.999917        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.030990]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.679307
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.679307]
    RMS size of the density [Ang]:         2.777894
      Cartesian components [Ang]:        [  1.170544,   0.678478,   2.426147]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.411529]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.557699]
    |<r_e - r_h>| [Ang]:            4.969228
    Hole size [Ang]:                5.138771
      Cartesian components [Ang]: [  0.697246,   0.761525,   5.033974]
    Electron size [Ang]:            3.312736
      Cartesian components [Ang]: [  2.390887,   1.629775,   1.612983]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.409411]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.589426]
    |<r_e - r_h>| [Ang]:                  9.998838
    Hole size [Ang]:                      1.127473
      Cartesian components [Ang]:       [  0.644929,   0.644960,   0.662788]
    Electron size [Ang]:                  4.077448
      Cartesian components [Ang]:       [  2.680142,   2.659477,   1.539352]
    RMS electron-hole separation [Ang]:  10.856873
      Cartesian components [Ang]:       [  2.756424,   2.737129,  10.138142]
    Covariance(r_h, r_e) [Ang^2]:         0.000923
    Correlation coefficient:              0.000201
    Center-of-mass size [Ang]:            2.115338
      Cartesian components [Ang]:       [  1.378433,   1.368001,   0.838541]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.04859e-07

  Total energy:                                            -78.4977119306 a.u.
  Excitation energy:                                               8.631584 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.331265]
  Total dipole [Debye]:                                               3.383739
  <r^2> [a.u.]:                        [  91.091181,   25.378671,  390.914425]
  Total <r^2> [a.u.]:                                               507.384278

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.2069
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1652
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9394   0.9451
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28667, n_u,nl =  4.03358
    NO participation ratio (PR_NO):  5.054673
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605907        0.494075       -0.863563       -0.369488
   2 C       -0.605907        0.494075       -0.863563       -0.369488
   3 H        0.041811        0.002991       -0.068537       -0.065545
   4 H        0.041811        0.002991       -0.068537       -0.065545
   5 H        0.064097        0.002932       -0.067897       -0.064965
   6 H        0.064097        0.002932       -0.067897       -0.064965
   7 H       -0.000002        0.999998       -0.000002        0.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999995       -1.999995        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.039138]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.383738
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.383738]
    RMS size of the density [Ang]:         2.809255
      Cartesian components [Ang]:        [  1.190428,   0.628347,   2.465761]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411389]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.630975]
    |<r_e - r_h>| [Ang]:            5.042363
    Hole size [Ang]:                5.138646
      Cartesian components [Ang]: [  0.697248,   0.761349,   5.033873]
    Electron size [Ang]:            3.531019
      Cartesian components [Ang]: [  2.477631,   1.437427,   2.064762]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   7.368949]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.729203]
    |<r_e - r_h>| [Ang]:                  8.098152
    Hole size [Ang]:                      4.191674
      Cartesian components [Ang]:       [  0.669682,   0.692785,   4.079425]
    Electron size [Ang]:                  4.007999
      Cartesian components [Ang]:       [  2.715038,   2.498240,   1.565704]
    RMS electron-hole separation [Ang]:   9.841358
      Cartesian components [Ang]:       [  2.793750,   2.590975,   9.073816]
    Covariance(r_h, r_e) [Ang^2]:         1.180962
    Correlation coefficient:              0.070294
    Center-of-mass size [Ang]:            2.999838
      Cartesian components [Ang]:       [  1.399533,   1.297031,   2.314746]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  6.63634e-06

  Total energy:                                            -78.4701076111 a.u.
  Excitation energy:                                               9.382736 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.157900]
  Total dipole [Debye]:                                               2.943089
  <r^2> [a.u.]:                        [  76.381419,   41.544512,  373.741453]
  Total <r^2> [a.u.]:                                               491.667384

  V1^2 = 0.0311, V2^2 = 0.9689

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    1 (A2) A    2 (B2) A     -0.2134
     5 (A1) A   1 (B2) B    2 (B2) A    1 (A2) B      0.1859
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7165   0.9882
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.33684, n_u,nl =  3.98181
    NO participation ratio (PR_NO):  6.120625
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.725253        0.477069       -0.965903       -0.488834
   2 C       -0.725253        0.477069       -0.965903       -0.488834
   3 H        0.102261        0.004078       -0.009174       -0.005096
   4 H        0.102261        0.004078       -0.009174       -0.005096
   5 H        0.122992        0.003551       -0.009621       -0.006070
   6 H        0.122992        0.003551       -0.009621       -0.006070
   7 H        0.000000        1.000977       -0.000977        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.970373       -1.970373        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.034041]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.943089
      Cartesian components [D]:          [  0.000000,   0.000000,   2.943089]
    RMS size of the density [Ang]:         2.765462
      Cartesian components [Ang]:        [  1.090081,   0.803936,   2.411056]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.491238]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.580371]
    |<r_e - r_h>| [Ang]:            5.071609
    Hole size [Ang]:                5.139662
      Cartesian components [Ang]: [  0.703885,   0.759044,   5.034334]
    Electron size [Ang]:            3.243597
      Cartesian components [Ang]: [  2.035286,   2.093447,   1.412802]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0309
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411713]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588200]
    |<r_e - r_h>| [Ang]:                  9.999912
    Hole size [Ang]:                      1.113677
      Cartesian components [Ang]:       [  0.642937,   0.642937,   0.643072]
    Electron size [Ang]:                  3.386814
      Cartesian components [Ang]:       [  2.222223,   2.212927,   1.278745]
    RMS electron-hole separation [Ang]:  10.616458
      Cartesian components [Ang]:       [  2.313387,   2.304437,  10.101831]
    Covariance(r_h, r_e) [Ang^2]:        -0.000073
    Correlation coefficient:             -0.000019
    Center-of-mass size [Ang]:            1.782599
      Cartesian components [Ang]:       [  1.156668,   1.152215,   0.715667]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.1176 (  2.8%)
                   omega =   3.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.94612e-06

  Total energy:                                            -78.4642462595 a.u.
  Excitation energy:                                               9.542232 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.702835]
  Total dipole [Debye]:                                              44.996127
  <r^2> [a.u.]:                        [  51.014502,   17.298237,  677.458933]
  Total <r^2> [a.u.]:                                               745.771672

  V1^2 = 0.9406, V2^2 = 0.0594

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                  0.4903
     4 (A1) A               2 (A2) A                  0.4484
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9847   1.0242
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40356, n_u,nl =  2.04898
    NO participation ratio (PR_NO):  2.985525
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.350632        0.427706       -0.541919       -0.114213
   2 C       -0.350632        0.427706       -0.541919       -0.114213
   3 H        0.166165        0.067856       -0.009047        0.058809
   4 H        0.166165        0.067856       -0.009047        0.058809
   5 H        0.184464        0.065379       -0.009976        0.055403
   6 H        0.184464        0.065379       -0.009976        0.055403
   7 H       -0.999995        0.000080       -0.000076        0.000004
  --------------------------------------------------------------------
  Sum:       -1.000000        1.121961       -1.121961       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.520441]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.996114
      Cartesian components [D]:          [ -0.000000,  -0.000000, -44.996114]
    RMS size of the density [Ang]:         3.366187
      Cartesian components [Ang]:        [  0.890865,   0.518759,   3.204445]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.588138]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.599093]
    |<r_e - r_h>| [Ang]:            0.010955
    Hole size [Ang]:                1.378703
      Cartesian components [Ang]: [  1.100372,   0.498147,   0.664720]
    Electron size [Ang]:            1.600460
      Cartesian components [Ang]: [  1.133238,   0.938757,   0.629269]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9080
    <Phe> =    -0.0164
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.582685]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.598534]
    |<r_e - r_h>| [Ang]:                  0.015849
    Hole size [Ang]:                      1.277574
      Cartesian components [Ang]:       [  1.059085,   0.411619,   0.584040]
    Electron size [Ang]:                  1.644145
      Cartesian components [Ang]:       [  1.167582,   0.978149,   0.619023]
    RMS electron-hole separation [Ang]:   2.066277
      Cartesian components [Ang]:       [  1.554010,   1.062735,   0.851556]
    Covariance(r_h, r_e) [Ang^2]:         0.033079
    Correlation coefficient:              0.015748
    Center-of-mass size [Ang]:            1.048995
      Cartesian components [Ang]:       [  0.799198,   0.529860,   0.425349]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6660 ( 88.7%)
    H- 1 -> L+ 4:  0.0768 (  1.2%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 472.86 s  wall 116.02 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.132   0.139   0.150   0.154   0.156   0.182   0.199   0.247
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.270   0.315   0.378   0.387   0.413   0.425   0.428   0.442
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.461   0.527   0.599   0.672   0.891   0.902   0.984   1.037
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.080   1.136   1.156   1.167   1.200   1.222   1.270
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.348   1.372   1.531   1.678   1.784   1.791   1.932
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.021   2.070   2.138   2.155
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.237   2.387   2.465   2.531   2.613   2.634   2.911   2.914
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.332   3.401
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.132   0.139   0.150   0.154   0.156   0.182   0.199   0.247
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.270   0.315   0.378   0.387   0.413   0.425   0.428   0.442
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.461   0.527   0.599   0.672   0.891   0.902   0.984   1.037
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.080   1.136   1.156   1.167   1.200   1.222   1.270
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.348   1.372   1.531   1.678   1.784   1.791   1.932
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.021   2.070   2.138   2.155
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.237   2.387   2.465   2.531   2.613   2.634   2.911   2.914
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.332   3.401
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.220758
      2 C                    -0.220758
      3 H                     0.099513
      4 H                     0.099513
      5 H                     0.121245
      6 H                     0.121245
      7 H                    -0.999999
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0569
       Tot      45.0569
    Quadrupole Moments (Debye-Ang)
        XX     -16.8724     XY       0.0000     YY     -20.1140
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.5397
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3601    XYZ      -0.0000
       YYZ     -27.6508    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.4625
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.9485   XXXY       0.0000   XXYY     -17.6227
      XYYY       0.0000   YYYY     -27.7108   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.1127   XYZZ       0.0000   YYZZ    -366.9057
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39848.4806
 -----------------------------------------------------------------
 Total job time:  198.77s(wall), 517.29s(cpu) 
 Mon Mar 28 21:05:11 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


