/src/tsommerfeld/qchem/exe/qcprog.exe .input0.416667.18332.qcin.1 /src/jdavis/qchem.scratch/qchem18332/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 19:27:43 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18332//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.32E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18332//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18332//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem18332/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18332/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18332/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18332/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.50 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999336729      7.36E-02
    2     -78.4467021166      6.49E-03
    3     -78.4848402002      1.48E-03
    4     -78.4867878467      4.77E-04
    5     -78.4869676199      7.45E-05
    6     -78.4869801787      1.46E-05
    7     -78.4869822813      5.94E-06
    8     -78.4869831179      2.61E-06
    9     -78.4869833577      7.44E-07
   10     -78.4869833749      1.13E-07
   11     -78.4869833751      1.36E-08
   12     -78.4869833751      1.80E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.85 s  wall 1.09 s
 SCF   energy in the final basis set = -78.48698338
 Total energy in the final basis set = -78.48698338
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.020
  5 A1                                                                         
 -- Virtual --                   
  0.087   0.099   0.100   0.111   0.115   0.118   0.154   0.184
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.194   0.230   0.246   0.251   0.262   0.319   0.327   0.328
  6 B1    9 A1    7 B1    3 B2   10 A1   11 A1    3 A2    8 B1                 
  0.394   0.402   0.528   0.563   0.753   0.839   0.914   0.936
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.950   0.986   0.991   1.031   1.055   1.081   1.106   1.167
 16 A1   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.388   1.399   1.660   1.668   1.752   1.904
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.964   1.964   1.964   1.966   1.992   2.042   2.070   2.098
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.343   2.465   2.496   2.605   2.625   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.313   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.020
  5 A1                                                                         
 -- Virtual --                   
  0.087   0.099   0.100   0.111   0.115   0.118   0.154   0.184
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.194   0.230   0.246   0.251   0.262   0.319   0.327   0.328
  6 B1    9 A1    7 B1    3 B2   10 A1   11 A1    3 A2    8 B1                 
  0.394   0.402   0.528   0.563   0.753   0.839   0.914   0.936
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.950   0.986   0.991   1.031   1.055   1.081   1.106   1.167
 16 A1   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.388   1.399   1.660   1.668   1.752   1.904
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.964   1.964   1.964   1.966   1.992   2.042   2.070   2.098
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.343   2.465   2.496   2.605   2.625   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.313   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869833751 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.596017]
  Total dipole [Debye]:                                              44.724622
  <r^2> [a.u.]:                        [  50.807061,   15.047637,  675.690415]
  Total <r^2> [a.u.]:                                               741.545113
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978184000 a.u.
  Total energy:                                            -78.7848017751 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.566314]
  Total dipole [Debye]:                                              44.649125
  <r^2> [a.u.]:                        [  50.897829,   14.881200,  675.266848]
  Total <r^2> [a.u.]:                                               741.045877

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43223, n_u,nl =  0.04669
    NO participation ratio (PR_NO): 15.359258
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.174988        0.088901       -0.103963       -0.015062
   2 C       -0.174988        0.088901       -0.103963       -0.015062
   3 H        0.074819        0.017834       -0.010675        0.007159
   4 H        0.074819        0.017834       -0.010675        0.007159
   5 H        0.095546        0.017522       -0.010410        0.007112
   6 H        0.095546        0.017522       -0.010410        0.007112
   7 H       -0.990752        0.023685       -0.022103        0.001582
  --------------------------------------------------------------------
  Sum:       -1.000000        0.272201       -0.272201       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.516427]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.649112
      Cartesian components [D]:          [  0.000000,   0.000000, -44.649112]
    RMS size of the density [Ang]:         3.355869
      Cartesian components [Ang]:        [  0.889845,   0.481154,   3.199769]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.276169]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.218425]
    |<r_e - r_h>| [Ang]:            0.057744
    Hole size [Ang]:                3.186363
      Cartesian components [Ang]: [  0.975067,   0.776570,   2.932421]
    Electron size [Ang]:            3.109321
      Cartesian components [Ang]: [  1.021829,   0.657143,   2.862150]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281232616 a.u.
  Total energy:                                            -78.8129250367 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.052e-02  4.127e-01  0.0580 n n n n n n n n Guess.
    1  110    0  3.377e-02  2.740e-01  0.0296 n n n n n n n n 
    2  120    0  2.361e-02  1.590e-01  0.0294 n n n n n n n n 
    3  130    0  2.706e-02  1.650e-01  0.0293 n n n n n n n n 
    4  140    0  1.661e-02  9.341e-02  0.0293 n n n n n n n n 
    5  150    0  1.060e-02  6.438e-02  0.0293 n n n n n n n n 
    6  160    0  4.458e-03  2.819e-02  0.0293 n n n n n n n n 
    7  170    1  1.521e-03  9.844e-03  0.0293 y n n n n n n n 
    8  180    2  5.295e-04  3.651e-03  0.0293 y y n n n n n n 
    9  190    2  1.867e-04  1.340e-03  0.0293 y y n n n n n n 
   10  200    4  7.263e-05  5.285e-04  0.0293 y y y y n n n n 
   11   20    4  2.938e-05  2.160e-04  0.0293 y y y y n n n n Subspace collapsed.
   12   30    4  1.960e-05  1.621e-04  0.0293 y y y y n n n n 
   13   40    6  1.008e-05  8.900e-05  0.0293 y y y y y n n n 
   14   50    7  5.045e-06  4.561e-05  0.0293 y y y y y n y n 
   15   60    9  2.727e-06  2.575e-05  0.0293 y y y y y y y y 
   16   70    9  1.591e-06  1.546e-05  0.0293 y y y y y y y y 
   17   80   10  9.540e-07  9.384e-06  0.0293 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0293 a.u.   (converged)
  State  1: excitation energy =   0.0756 a.u.   (converged)
  State  2: excitation energy =   0.1656 a.u.   (converged)
  State  3: excitation energy =   0.2129 a.u.   (converged)
  State  4: excitation energy =   0.2728 a.u.   (converged)
  State  5: excitation energy =   0.2731 a.u.   (converged)
  State  6: excitation energy =   0.2756 a.u.   (converged)
  State  7: excitation energy =   0.2838 a.u.   (converged)
  State  8: excitation energy =   0.2867 a.u.   (converged)
  State  9: excitation energy =   0.2958 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  8.69754e-13

  Total energy:                                            -78.7835830090 a.u.
  Excitation energy:                                               0.798437 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.127261]
  Total dipole [Debye]:                                               2.865212
  <r^2> [a.u.]:                        [  88.769957,   52.053322,  373.573982]
  Total <r^2> [a.u.]:                                               514.397261

  V1^2 = 0.9510, V2^2 = 0.0490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6839
     5 (A1) A               2 (A2) A                  0.0864
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9947   1.0021
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41366, n_u,nl =  2.04822
    NO participation ratio (PR_NO):  2.915989
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.653681        0.036939       -0.515632       -0.478693
   2 C       -0.653681        0.036939       -0.515632       -0.478693
   3 H        0.076160        0.002361       -0.001019        0.001341
   4 H        0.076160        0.002361       -0.001019        0.001341
   5 H        0.077164        0.000873       -0.019255       -0.018382
   6 H        0.077164        0.000873       -0.019255       -0.018382
   7 H        0.000714        1.053323       -0.061857        0.991466
  --------------------------------------------------------------------
  Sum:       -1.000000        1.133668       -1.133668       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033140]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.865211
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.865211]
    RMS size of the density [Ang]:         2.828684
      Cartesian components [Ang]:        [  1.175162,   0.899889,   2.410528]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.716011]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.009834]
    |<r_e - r_h>| [Ang]:            8.725845
    Hole size [Ang]:                2.901158
      Cartesian components [Ang]: [  0.807209,   0.802089,   2.668667]
    Electron size [Ang]:            5.329238
      Cartesian components [Ang]: [  3.163292,   3.134528,   2.927301]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9440
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.367634]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588219]
    |<r_e - r_h>| [Ang]:                  9.955853
    Hole size [Ang]:                      1.332404
      Cartesian components [Ang]:       [  0.660901,   0.659223,   0.950755]
    Electron size [Ang]:                  5.085450
      Cartesian components [Ang]:       [  3.347903,   3.314937,   1.914299]
    RMS electron-hole separation [Ang]:  11.258593
      Cartesian components [Ang]:       [  3.412489,   3.379844,  10.182706]
    Covariance(r_h, r_e) [Ang^2]:         0.000092
    Correlation coefficient:              0.000014
    Center-of-mass size [Ang]:            2.628559
      Cartesian components [Ang]:       [  1.706269,   1.689928,   1.068697]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6254 ( 78.2%)
    H- 0 -> L+ 1: -0.2633 ( 13.9%)
    H- 0 -> L+ 3:  0.1078 (  2.3%)
                   omega =  94.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.00815e-11

  Total energy:                                            -78.7372837494 a.u.
  Excitation energy:                                               2.058304 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.133281]
  Total dipole [Debye]:                                               2.880513
  <r^2> [a.u.]:                        [  66.006753,   29.331371,  366.877459]
  Total <r^2> [a.u.]:                                               462.215582

  V1^2 = 0.8995, V2^2 = 0.1005

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6541
     5 (A1) A               3 (A2) A                  0.1095
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9993
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44638, n_u,nl =  2.05350
    NO participation ratio (PR_NO):  3.022682
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.559546        0.203410       -0.587968       -0.384558
   2 C       -0.559546        0.203410       -0.587968       -0.384558
   3 H        0.028838        0.009305       -0.055286       -0.045981
   4 H        0.028838        0.009305       -0.055286       -0.045981
   5 H        0.030209        0.008900       -0.074237       -0.065337
   6 H        0.030209        0.008900       -0.074237       -0.065337
   7 H        0.000999        1.044231       -0.052481        0.991751
  --------------------------------------------------------------------
  Sum:       -1.000000        1.487461       -1.487461       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033317]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.880512
      Cartesian components [D]:          [  0.000000,   0.000000,   2.880512]
    RMS size of the density [Ang]:         2.681351
      Cartesian components [Ang]:        [  1.013349,   0.675509,   2.388819]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   6.443520]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.209022]
    |<r_e - r_h>| [Ang]:            6.652542
    Hole size [Ang]:                4.808480
      Cartesian components [Ang]: [  0.909342,   0.871030,   4.640676]
    Electron size [Ang]:            3.479127
      Cartesian components [Ang]: [  1.916064,   1.865228,   2.225748]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8827
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.367649]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588088]
    |<r_e - r_h>| [Ang]:                  9.955737
    Hole size [Ang]:                      1.331929
      Cartesian components [Ang]:       [  0.660635,   0.658959,   0.950458]
    Electron size [Ang]:                  3.221782
      Cartesian components [Ang]:       [  2.145106,   2.078356,   1.207821]
    RMS electron-hole separation [Ang]:  10.548469
      Cartesian components [Ang]:       [  2.244444,   2.180313,  10.073673]
    Covariance(r_h, r_e) [Ang^2]:         0.000211
    Correlation coefficient:              0.000049
    Center-of-mass size [Ang]:            1.743153
      Cartesian components [Ang]:       [  1.122309,   1.090163,   0.768473]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4530 ( 41.0%)
    H- 0 -> L+ 3:  0.4000 ( 32.0%)
    H- 0 -> L+ 0: -0.2759 ( 15.2%)
                   omega =  88.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.58551e-09

  Total energy:                                            -78.6473736850 a.u.
  Excitation energy:                                               4.504881 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.256173]
  Total dipole [Debye]:                                               3.192873
  <r^2> [a.u.]:                        [  69.428910,   63.752279,  376.570880]
  Total <r^2> [a.u.]:                                               509.752070

  V1^2 = 0.0460, V2^2 = 0.9540

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2318
     5 (A1) A   1 (B2) B    3 (A2) A    2 (B2) B     -0.1395
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.20591, n_u,nl =  4.00874
    NO participation ratio (PR_NO):  4.809994
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.664750        0.476892       -0.966653       -0.489762
   2 C       -0.664750        0.476892       -0.966653       -0.489762
   3 H        0.071264        0.002803       -0.006357       -0.003554
   4 H        0.071264        0.002803       -0.006357       -0.003554
   5 H        0.090890        0.002701       -0.007356       -0.004655
   6 H        0.090890        0.002701       -0.007356       -0.004655
   7 H        0.005191        0.997581       -0.001638        0.995943
  --------------------------------------------------------------------
  Sum:       -1.000000        1.962371       -1.962371        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036930]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.192872
      Cartesian components [D]:          [  0.000000,   0.000000,   3.192872]
    RMS size of the density [Ang]:         2.815834
      Cartesian components [Ang]:        [  1.039286,   0.995893,   2.420124]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.496997]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.578716]
    |<r_e - r_h>| [Ang]:            5.075713
    Hole size [Ang]:                5.146020
      Cartesian components [Ang]: [  0.712569,   0.779285,   5.036515]
    Electron size [Ang]:            3.655705
      Cartesian components [Ang]: [  1.775422,   2.753388,   1.622009]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0457
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.367687]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588230]
    |<r_e - r_h>| [Ang]:                  9.955917
    Hole size [Ang]:                      1.332239
      Cartesian components [Ang]:       [  0.660928,   0.659258,   0.950481]
    Electron size [Ang]:                  4.027721
      Cartesian components [Ang]:       [  2.649856,   2.626359,   1.517575]
    RMS electron-hole separation [Ang]:  10.822082
      Cartesian components [Ang]:       [  2.731001,   2.707833,  10.115667]
    Covariance(r_h, r_e) [Ang^2]:         0.000109
    Correlation coefficient:              0.000020
    Center-of-mass size [Ang]:            2.121180
      Cartesian components [Ang]:       [  1.365536,   1.353921,   0.895328]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.1424 (  4.1%)
                   omega =   4.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.60218e-09

  Total energy:                                            -78.5999989786 a.u.
  Excitation energy:                                               5.794013 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.140889]
  Total dipole [Debye]:                                               2.899851
  <r^2> [a.u.]:                        [  68.877941,   34.471785,  368.237516]
  Total <r^2> [a.u.]:                                               471.587243

  V1^2 = 0.8533, V2^2 = 0.1467

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6404
     5 (A1) A               2 (A2) A                 -0.1243
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9117   0.9972
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.59678, n_u,nl =  2.14599
    NO participation ratio (PR_NO):  3.605180
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.582966        0.152531       -0.560508       -0.407977
   2 C       -0.582966        0.152531       -0.560508       -0.407977
   3 H        0.039752        0.002616       -0.037683       -0.035067
   4 H        0.039752        0.002616       -0.037683       -0.035067
   5 H        0.042598        0.001780       -0.054728       -0.052947
   6 H        0.042598        0.001780       -0.054728       -0.052947
   7 H        0.001231        1.040867       -0.048884        0.991983
  --------------------------------------------------------------------
  Sum:       -1.000000        1.354723       -1.354723       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033541]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.899850
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.899850]
    RMS size of the density [Ang]:         2.708399
      Cartesian components [Ang]:        [  1.035154,   0.732313,   2.393240]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   7.106518]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.200823]
    |<r_e - r_h>| [Ang]:            7.307341
    Hole size [Ang]:                4.457466
      Cartesian components [Ang]: [  0.865575,   0.861233,   4.286964]
    Electron size [Ang]:            3.825276
      Cartesian components [Ang]: [  2.113245,   2.188881,   2.318562]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8434
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.367711]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588179]
    |<r_e - r_h>| [Ang]:                  9.955890
    Hole size [Ang]:                      1.331679
      Cartesian components [Ang]:       [  0.660626,   0.658953,   0.950117]
    Electron size [Ang]:                  3.553123
      Cartesian components [Ang]:       [  2.342525,   2.313469,   1.336084]
    RMS electron-hole separation [Ang]:  10.654466
      Cartesian components [Ang]:       [  2.433870,   2.405480,  10.089974]
    Covariance(r_h, r_e) [Ang^2]:         0.000075
    Correlation coefficient:              0.000016
    Center-of-mass size [Ang]:            1.897248
      Cartesian components [Ang]:       [  1.216961,   1.202745,   0.819732]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4930 ( 48.6%)
    H- 0 -> L+ 1:  0.4141 ( 34.3%)
    H- 0 -> L+ 0:  0.0845 (  1.4%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.04980e-07

  Total energy:                                            -78.5401470909 a.u.
  Excitation energy:                                               7.422665 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.305890]
  Total dipole [Debye]:                                               3.319242
  <r^2> [a.u.]:                        [ 108.029165,   38.369231,  387.484397]
  Total <r^2> [a.u.]:                                               533.882793

  V1^2 = 0.0018, V2^2 = 0.9982

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.2167
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1797
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8881   0.9412
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28654, n_u,nl =  4.01090
    NO participation ratio (PR_NO):  5.459693
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.731611        0.495170       -1.051793       -0.556623
   2 C       -0.731611        0.495170       -1.051793       -0.556623
   3 H        0.105309        0.003053        0.027438        0.030491
   4 H        0.105309        0.003053        0.027438        0.030491
   5 H        0.123672        0.002932        0.025194        0.028126
   6 H        0.123672        0.002932        0.025194        0.028126
   7 H        0.005260        0.996269       -0.000256        0.996012
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998578       -1.998578       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.038392]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.319241
      Cartesian components [D]:          [  0.000000,   0.000000,   3.319241]
    RMS size of the density [Ang]:         2.881704
      Cartesian components [Ang]:        [  1.296389,   0.772603,   2.454929]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.397403]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.599520]
    |<r_e - r_h>| [Ang]:            4.996923
    Hole size [Ang]:                5.142536
      Cartesian components [Ang]: [  0.703534,   0.766660,   5.036164]
    Electron size [Ang]:            4.049319
      Cartesian components [Ang]: [  2.915451,   1.969459,   2.004585]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0018
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   6.172740]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.174929]
    |<r_e - r_h>| [Ang]:                  7.347669
    Hole size [Ang]:                      4.830492
      Cartesian components [Ang]:       [  0.693690,   0.731953,   4.724055]
    Electron size [Ang]:                  3.725994
      Cartesian components [Ang]:       [  2.630386,   2.075191,   1.630241]
    RMS electron-hole separation [Ang]:   9.124622
      Cartesian components [Ang]:       [  2.717107,   2.198929,   8.428568]
    Covariance(r_h, r_e) [Ang^2]:         3.973101
    Correlation coefficient:              0.220748
    Center-of-mass size [Ang]:            3.360167
      Cartesian components [Ang]:       [  1.361764,   1.101028,   2.867762]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  6.47490e-07

  Total energy:                                            -78.5398738195 a.u.
  Excitation energy:                                               7.430101 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.812970]
  Total dipole [Debye]:                                               2.066363
  <r^2> [a.u.]:                        [ 105.176745,   36.327079,  407.544131]
  Total <r^2> [a.u.]:                                               549.047955

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1982
     5 (A1) A   1 (B2) B    8 (A1) A    5 (B1) B     -0.1162
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7880   0.9396
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28583, n_u,nl =  4.14411
    NO participation ratio (PR_NO):  5.870412
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.635344        0.495782       -0.956137       -0.460355
   2 C       -0.635344        0.495782       -0.956137       -0.460355
   3 H        0.058998        0.003085       -0.018906       -0.015820
   4 H        0.058998        0.003085       -0.018906       -0.015820
   5 H        0.074766        0.002978       -0.023758       -0.020779
   6 H        0.074766        0.002978       -0.023758       -0.020779
   7 H        0.003158        0.996175       -0.002265        0.993910
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999865       -1.999865        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.023900]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.066363
      Cartesian components [D]:          [  0.000000,   0.000000,   2.066363]
    RMS size of the density [Ang]:         2.922507
      Cartesian components [Ang]:        [  1.279160,   0.751762,   2.517866]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.394364]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.468912]
    |<r_e - r_h>| [Ang]:            4.863276
    Hole size [Ang]:                5.142135
      Cartesian components [Ang]: [  0.703399,   0.766760,   5.035758]
    Electron size [Ang]:            4.318316
      Cartesian components [Ang]: [  2.845190,   1.894954,   2.638540]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   7.109253]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.237943]
    |<r_e - r_h>| [Ang]:                  7.347196
    Hole size [Ang]:                      4.370043
      Cartesian components [Ang]:       [  0.684653,   0.711558,   4.257019]
    Electron size [Ang]:                  3.602728
      Cartesian components [Ang]:       [  2.459578,   2.067573,   1.629500]
    RMS electron-hole separation [Ang]:   9.551213
      Cartesian components [Ang]:       [  2.544622,   2.185926,   8.942723]
    Covariance(r_h, r_e) [Ang^2]:        -2.583726
    Correlation coefficient:             -0.164108
    Center-of-mass size [Ang]:            2.593717
      Cartesian components [Ang]:       [  1.280766,   1.093626,   1.972559]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  7.21907e-07

  Total energy:                                            -78.5373004272 a.u.
  Excitation energy:                                               7.500127 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.256652]
  Total dipole [Debye]:                                               3.194092
  <r^2> [a.u.]:                        [ 109.344339,   38.217984,  413.334275]
  Total <r^2> [a.u.]:                                               560.896598

  V1^2 = 0.0236, V2^2 = 0.9764

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.2109
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1610
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9141   0.9399
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.95822, n_u,nl =  3.86427
    NO participation ratio (PR_NO):  5.257316
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.610937        0.494826       -0.930775       -0.435949
   2 C       -0.610937        0.494826       -0.930775       -0.435949
   3 H        0.044423        0.005579       -0.035975       -0.030395
   4 H        0.044423        0.005579       -0.035975       -0.030395
   5 H        0.067215        0.004885       -0.033215       -0.028330
   6 H        0.067215        0.004885       -0.033215       -0.028330
   7 H       -0.001403        0.991579       -0.002231        0.989348
  --------------------------------------------------------------------
  Sum:       -1.000000        2.002161       -2.002161        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036944]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.194091
      Cartesian components [D]:          [  0.000000,   0.000000,   3.194091]
    RMS size of the density [Ang]:         2.953740
      Cartesian components [Ang]:        [  1.304257,   0.771079,   2.535534]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.362300]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.612668]
    |<r_e - r_h>| [Ang]:            4.974968
    Hole size [Ang]:                5.142809
      Cartesian components [Ang]: [  0.705362,   0.764100,   5.036576]
    Electron size [Ang]:            4.461674
      Cartesian components [Ang]: [  2.944834,   1.961582,   2.717844]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0228
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.579771]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.929952]
    |<r_e - r_h>| [Ang]:                  0.350180
    Hole size [Ang]:                      1.292132
      Cartesian components [Ang]:       [  0.756855,   0.863732,   0.592236]
    Electron size [Ang]:                  4.355801
      Cartesian components [Ang]:       [  3.393929,   1.922645,   1.938475]
    RMS electron-hole separation [Ang]:   4.544635
      Cartesian components [Ang]:       [  3.466972,   2.100497,   2.054685]
    Covariance(r_h, r_e) [Ang^2]:         0.055763
    Correlation coefficient:              0.009908
    Center-of-mass size [Ang]:            2.277835
      Cartesian components [Ang]:       [  1.743794,   1.057486,   1.014612]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.1060 (  2.2%)
                   omega =   2.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.37776e-06

  Total energy:                                            -78.5291549781 a.u.
  Excitation energy:                                               7.721776 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.236639]
  Total dipole [Debye]:                                               3.143223
  <r^2> [a.u.]:                        [ 111.244472,   38.295386,  387.392437]
  Total <r^2> [a.u.]:                                               536.932295

  V1^2 = 0.0015, V2^2 = 0.9985

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.2153
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A     -0.1274
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8622   0.9404
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28685, n_u,nl =  3.98648
    NO participation ratio (PR_NO):  5.720913
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707248        0.495747       -1.028006       -0.532259
   2 C       -0.707248        0.495747       -1.028006       -0.532259
   3 H        0.091642        0.003077        0.013747        0.016823
   4 H        0.091642        0.003077        0.013747        0.016823
   5 H        0.113512        0.002985        0.014982        0.017966
   6 H        0.113512        0.002985        0.014982        0.017966
   7 H        0.004187        0.995125       -0.000186        0.994939
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998741       -1.998741       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036356]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.143223
      Cartesian components [D]:          [  0.000000,   0.000000,   3.143223]
    RMS size of the density [Ang]:         2.889950
      Cartesian components [Ang]:        [  1.315540,   0.771859,   2.454668]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.391887]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.586293]
    |<r_e - r_h>| [Ang]:            4.978180
    Hole size [Ang]:                5.142376
      Cartesian components [Ang]: [  0.704100,   0.767569,   5.035783]
    Electron size [Ang]:            4.097823
      Cartesian components [Ang]: [  2.991733,   1.967116,   1.993022]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0015
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.125128]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.879646]
    |<r_e - r_h>| [Ang]:                  2.004774
    Hole size [Ang]:                      3.967371
      Cartesian components [Ang]:       [  0.741422,   0.831025,   3.807850]
    Electron size [Ang]:                  4.022397
      Cartesian components [Ang]:       [  3.101099,   1.864344,   1.757011]
    RMS electron-hole separation [Ang]:   5.903380
      Cartesian components [Ang]:       [  3.178778,   2.034840,   4.539239]
    Covariance(r_h, r_e) [Ang^2]:         0.544470
    Correlation coefficient:              0.034118
    Center-of-mass size [Ang]:            2.872658
      Cartesian components [Ang]:       [  1.599094,   1.023741,   2.155693]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.62286e-07

  Total energy:                                            -78.5261963333 a.u.
  Excitation energy:                                               7.802285 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -16.249499]
  Total dipole [Debye]:                                              41.302116
  <r^2> [a.u.]:                        [  85.013948,   23.629424,  686.932705]
  Total <r^2> [a.u.]:                                               795.576077

  V1^2 = 0.9140, V2^2 = 0.0860

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.5980
     1 (B2) A               6 (B1) A                 -0.2662
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9771   0.9800
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35278, n_u,nl =  2.03125
    NO participation ratio (PR_NO):  2.877746
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.331879        0.543061       -0.699952       -0.156890
   2 C       -0.331879        0.543061       -0.699952       -0.156890
   3 H        0.154595        0.108054       -0.028278        0.079776
   4 H        0.154595        0.108054       -0.028278        0.079776
   5 H        0.169899        0.091321       -0.016968        0.074353
   6 H        0.169899        0.091321       -0.016968        0.074353
   7 H       -0.985231        0.099817       -0.094296        0.005521
  --------------------------------------------------------------------
  Sum:       -1.000000        1.584691       -1.584691        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.477715]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     41.302103
      Cartesian components [D]:          [  0.000000,   0.000000, -41.302103]
    RMS size of the density [Ang]:         3.485495
      Cartesian components [Ang]:        [  1.150032,   0.606305,   3.233960]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.024883]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.414842]
    |<r_e - r_h>| [Ang]:            0.439725
    Hole size [Ang]:                3.063342
      Cartesian components [Ang]: [  1.119446,   0.949309,   2.688814]
    Electron size [Ang]:            4.341491
      Cartesian components [Ang]: [  2.698475,   1.564313,   3.019885]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8848
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589331]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.275344]
    |<r_e - r_h>| [Ang]:                  0.686013
    Hole size [Ang]:                      1.255315
      Cartesian components [Ang]:       [  0.756644,   0.862264,   0.509712]
    Electron size [Ang]:                  4.159599
      Cartesian components [Ang]:       [  3.269680,   1.829563,   1.806698]
    RMS electron-hole separation [Ang]:   4.387740
      Cartesian components [Ang]:       [  3.346522,   2.015035,   1.998172]
    Covariance(r_h, r_e) [Ang^2]:         0.048215
    Correlation coefficient:              0.009234
    Center-of-mass size [Ang]:            2.177987
      Cartesian components [Ang]:       [  1.682812,   1.015041,   0.938863]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6645 ( 88.3%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.38400e-06

  Total energy:                                            -78.5170855192 a.u.
  Excitation energy:                                               8.050203 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.229240]
  Total dipole [Debye]:                                               3.124418
  <r^2> [a.u.]:                        [ 129.494713,   42.101618,  401.939891]
  Total <r^2> [a.u.]:                                               573.536222

  V1^2 = 0.0023, V2^2 = 0.9977

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.1955
     5 (A1) A   1 (B2) A    6 (A1) A    5 (B1) A      0.1440
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5995   0.9412
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28762, n_u,nl =  4.00492
    NO participation ratio (PR_NO):  6.608706
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.630762        0.494985       -0.950759       -0.455774
   2 C       -0.630762        0.494985       -0.950759       -0.455774
   3 H        0.054845        0.003071       -0.023045       -0.019974
   4 H        0.054845        0.003071       -0.023045       -0.019974
   5 H        0.073605        0.003005       -0.024945       -0.021941
   6 H        0.073605        0.003005       -0.024945       -0.021941
   7 H        0.004626        0.996084       -0.000707        0.995378
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998205       -1.998205        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036138]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.124417
      Cartesian components [D]:          [  0.000000,   0.000000,   3.124417]
    RMS size of the density [Ang]:         2.986851
      Cartesian components [Ang]:        [  1.419355,   0.809309,   2.500346]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.397787]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.579770]
    |<r_e - r_h>| [Ang]:            4.977557
    Hole size [Ang]:                5.141708
      Cartesian components [Ang]: [  0.704367,   0.766946,   5.035159]
    Electron size [Ang]:            4.686870
      Cartesian components [Ang]: [  3.392743,   2.098303,   2.460320]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0023
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.047789]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.600675]
    |<r_e - r_h>| [Ang]:                  1.447114
    Hole size [Ang]:                      4.574708
      Cartesian components [Ang]:       [  0.733544,   0.815774,   4.441214]
    Electron size [Ang]:                  4.304267
      Cartesian components [Ang]:       [  3.066032,   1.963369,   2.295941]
    RMS electron-hole separation [Ang]:   6.909955
      Cartesian components [Ang]:       [  3.143040,   2.124261,   5.775492]
    Covariance(r_h, r_e) [Ang^2]:        -3.099339
    Correlation coefficient:             -0.157401
    Center-of-mass size [Ang]:            2.883400
      Cartesian components [Ang]:       [  1.581026,   1.063970,   2.163867]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 453.60 s  wall 108.95 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.020
  5 A1                                                                         
 -- Virtual --                   
  0.087   0.099   0.100   0.111   0.115   0.118   0.154   0.184
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.194   0.230   0.246   0.251   0.262   0.319   0.327   0.328
  6 B1    9 A1    7 B1    3 B2   10 A1   11 A1    3 A2    8 B1                 
  0.394   0.402   0.528   0.563   0.753   0.839   0.914   0.936
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.950   0.986   0.991   1.031   1.055   1.081   1.106   1.167
 16 A1   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.388   1.399   1.660   1.668   1.752   1.904
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.964   1.964   1.964   1.966   1.992   2.042   2.070   2.098
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.343   2.465   2.496   2.605   2.625   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.313   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.020
  5 A1                                                                         
 -- Virtual --                   
  0.087   0.099   0.100   0.111   0.115   0.118   0.154   0.184
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.194   0.230   0.246   0.251   0.262   0.319   0.327   0.328
  6 B1    9 A1    7 B1    3 B2   10 A1   11 A1    3 A2    8 B1                 
  0.394   0.402   0.528   0.563   0.753   0.839   0.914   0.936
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.950   0.986   0.991   1.031   1.055   1.081   1.106   1.167
 16 A1   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.388   1.399   1.660   1.668   1.752   1.904
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.964   1.964   1.964   1.966   1.992   2.042   2.070   2.098
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.343   2.465   2.496   2.605   2.625   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.313   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159926
      2 C                    -0.159926
      3 H                     0.067660
      4 H                     0.067660
      5 H                     0.088434
      6 H                     0.088434
      7 H                    -0.992334
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -44.7246
       Tot      44.7246
    Quadrupole Moments (Debye-Ang)
        XX     -17.0746     XY      -0.0000     YY     -20.2396
        XZ      -0.0000     YZ      -0.0000     ZZ    -438.9672
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ     -29.0125    XYZ       0.0000
       YYZ     -27.4676    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4063.5725
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -76.8992   XXXY      -0.0000   XXYY     -18.3178
      XYYY      -0.0000   YYYY     -29.4846   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -371.4609   XYZZ      -0.0000   YYZZ    -367.7251
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39568.0345
 -----------------------------------------------------------------
 Total job time:  191.47s(wall), 498.20s(cpu) 
 Mon Mar 28 19:30:54 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


