/src/tsommerfeld/qchem/exe/qcprog.exe .input0.35.18032.qcin.1 /src/jdavis/qchem.scratch/qchem18032/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 19:14:05 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18032//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 5.34E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18032//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18032//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem18032/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18032/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18032/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18032/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.49 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000371964      7.36E-02
    2     -78.4467495987      6.49E-03
    3     -78.4851934111      1.48E-03
    4     -78.4871908996      4.77E-04
    5     -78.4873888281      8.04E-05
    6     -78.4874145154      1.96E-05
    7     -78.4874203881      8.68E-06
    8     -78.4874222181      2.95E-06
    9     -78.4874223890      4.60E-07
   10     -78.4874223923      8.84E-08
   11     -78.4874223923      9.50E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.20 s  wall 1.03 s
 SCF   energy in the final basis set = -78.48742239
 Total energy in the final basis set = -78.48742239
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.016
  5 A1                                                                         
 -- Virtual --                   
  0.079   0.091   0.093   0.102   0.109   0.110   0.147   0.167
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.174   0.203   0.219   0.220   0.240   0.298   0.320   0.345
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.389   0.401   0.496   0.563   0.717   0.801   0.894   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.956   0.956   0.984   1.049   1.051   1.077   1.086   1.168
 16 A1    4 A2   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.361   1.401   1.659   1.670   1.749   1.899
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.956   1.956   1.956   1.974   1.991   2.024   2.071   2.085
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.323   2.466   2.493   2.591   2.628   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.312   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.016
  5 A1                                                                         
 -- Virtual --                   
  0.079   0.091   0.093   0.102   0.109   0.110   0.147   0.167
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.174   0.203   0.219   0.220   0.240   0.298   0.320   0.345
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.389   0.401   0.496   0.563   0.717   0.801   0.894   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.956   0.956   0.984   1.049   1.051   1.077   1.086   1.168
 16 A1    4 A2   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.361   1.401   1.659   1.670   1.749   1.899
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.956   1.956   1.956   1.974   1.991   2.024   2.071   2.085
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.323   2.466   2.493   2.591   2.628   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.312   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4874223923 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.267865]
  Total dipole [Debye]:                                              43.890544
  <r^2> [a.u.]:                        [  51.222426,   15.423473,  671.103528]
  Total <r^2> [a.u.]:                                               737.749427
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2979131252 a.u.
  Total energy:                                            -78.7853355175 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -16.998395]
  Total dipole [Debye]:                                              43.205618
  <r^2> [a.u.]:                        [  51.577073,   15.506912,  667.411451]
  Total <r^2> [a.u.]:                                               734.495437

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43533, n_u,nl =  0.04690
    NO participation ratio (PR_NO): 15.514344
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.186500        0.096262       -0.117060       -0.020798
   2 C       -0.186500        0.096262       -0.117060       -0.020798
   3 H        0.072495        0.017762       -0.011039        0.006724
   4 H        0.072495        0.017762       -0.011039        0.006724
   5 H        0.092950        0.017484       -0.010797        0.006686
   6 H        0.092950        0.017484       -0.010797        0.006686
   7 H       -0.957887        0.045347       -0.030571        0.014776
  --------------------------------------------------------------------
  Sum:       -1.000000        0.308363       -0.308363        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.499731]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.205605
      Cartesian components [D]:          [  0.000000,  -0.000000, -43.205605]
    RMS size of the density [Ang]:         3.343190
      Cartesian components [Ang]:        [  0.895763,   0.491165,   3.183282]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.859074]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.396640]
    |<r_e - r_h>| [Ang]:            0.462434
    Hole size [Ang]:                3.992715
      Cartesian components [Ang]: [  1.074773,   0.912042,   3.735615]
    Electron size [Ang]:            3.683405
      Cartesian components [Ang]: [  1.215400,   0.952677,   3.344052]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0277346968 a.u.
  Total energy:                                            -78.8130702144 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  8.982e-02  4.245e-01  0.0507 n n n n n n n n Guess.
    1  110    0  3.389e-02  2.038e-01  0.0241 n n n n n n n n 
    2  120    0  2.192e-02  1.248e-01  0.0239 n n n n n n n n 
    3  130    0  1.841e-02  9.891e-02  0.0239 n n n n n n n n 
    4  140    0  1.576e-02  9.920e-02  0.0239 n n n n n n n n 
    5  150    0  1.229e-02  6.774e-02  0.0239 n n n n n n n n 
    6  160    1  5.812e-03  3.749e-02  0.0239 y n n n n n n n 
    7  170    1  2.695e-03  1.836e-02  0.0239 y n n n n n n n 
    8  180    2  1.603e-03  1.456e-02  0.0239 y y n n n n n n 
    9  190    3  8.029e-04  7.719e-03  0.0239 y y n y n n n n 
   10  200    4  3.180e-04  3.073e-03  0.0239 y y y y n n n n 
   11   20    4  1.007e-04  9.529e-04  0.0239 y y y y n n n n Subspace collapsed.
   12   30    4  6.944e-05  6.459e-04  0.0239 y y y y n n n n 
   13   40    4  5.077e-05  4.869e-04  0.0239 y y y y n n n n 
   14   50    5  3.229e-05  3.163e-04  0.0239 y y y y n n n n 
   15   60    8  2.191e-05  2.176e-04  0.0239 y y y y n y y y 
   16   70    9  1.407e-05  1.403e-04  0.0239 y y y y y y y y 
   17   80    9  1.085e-05  1.084e-04  0.0239 y y y y y y y y 
   18   90    9  7.027e-06  7.024e-05  0.0239 y y y y y y y y 
   19  100    9  3.912e-06  3.911e-05  0.0239 y y y y y y y y 
   20  110    9  2.414e-06  2.414e-05  0.0239 y y y y y y y y 
   21  110    9  2.414e-06  2.414e-05  0.0239 y y y y y y y y 
   22  120    9  1.279e-06  1.279e-05  0.0239 y y y y y y y y 
   23  129   10  5.925e-07  5.925e-06  0.0239 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0239 a.u.   (converged)
  State  1: excitation energy =   0.0713 a.u.   (converged)
  State  2: excitation energy =   0.1599 a.u.   (converged)
  State  3: excitation energy =   0.1862 a.u.   (converged)
  State  4: excitation energy =   0.2706 a.u.   (converged)
  State  5: excitation energy =   0.2721 a.u.   (converged)
  State  6: excitation energy =   0.2771 a.u.   (converged)
  State  7: excitation energy =   0.2819 a.u.   (converged)
  State  8: excitation energy =   0.2866 a.u.   (converged)
  State  9: excitation energy =   0.2953 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.51632e-15

  Total energy:                                            -78.7891489409 a.u.
  Excitation energy:                                               0.650931 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.232736]
  Total dipole [Debye]:                                               3.133304
  <r^2> [a.u.]:                        [  98.723882,   61.996622,  375.358123]
  Total <r^2> [a.u.]:                                               536.078627

  V1^2 = 0.9447, V2^2 = 0.0553

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6845
     5 (A1) A   5 (A1) B   17 (A1) A    1 (A2) B     -0.0684
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9971   0.9973
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41355, n_u,nl =  2.04751
    NO participation ratio (PR_NO):  2.910927
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657772        0.045789       -0.517061       -0.471271
   2 C       -0.657772        0.045789       -0.517061       -0.471271
   3 H        0.076558        0.004098       -0.000035        0.004063
   4 H        0.076558        0.004098       -0.000035        0.004063
   5 H        0.077994        0.000686       -0.015642       -0.014956
   6 H        0.077994        0.000686       -0.015642       -0.014956
   7 H        0.006441        1.028650       -0.064322        0.964328
  --------------------------------------------------------------------
  Sum:       -1.000000        1.129796       -1.129796       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036241]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.133303
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.133303]
    RMS size of the density [Ang]:         2.887652
      Cartesian components [Ang]:        [  1.239299,   0.982085,   2.416234]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.552507]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.013355]
    |<r_e - r_h>| [Ang]:            8.539151
    Hole size [Ang]:                3.286725
      Cartesian components [Ang]: [  0.927979,   0.911369,   3.018414]
    Electron size [Ang]:            5.896494
      Cartesian components [Ang]: [  3.542152,   3.514743,   3.141398]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9381
    <Phe> =     0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.206453]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588217]
    |<r_e - r_h>| [Ang]:                  9.794671
    Hole size [Ang]:                      1.946144
      Cartesian components [Ang]:       [  0.733431,   0.727408,   1.649374]
    Electron size [Ang]:                  5.682376
      Cartesian components [Ang]:       [  3.736036,   3.707831,   2.140893]
    RMS electron-hole separation [Ang]:  11.489658
      Cartesian components [Ang]:       [  3.807297,   3.778505,  10.160691]
    Covariance(r_h, r_e) [Ang^2]:         0.000098
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            3.003210
      Cartesian components [Ang]:       [  1.903698,   1.889257,   1.351262]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6482 ( 84.0%)
    H- 0 -> L+ 1: -0.2086 (  8.7%)
    H- 0 -> L+ 3:  0.0734 (  1.1%)
                   omega =  93.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.13349e-14

  Total energy:                                            -78.7417495035 a.u.
  Excitation energy:                                               1.940735 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.252794]
  Total dipole [Debye]:                                               3.184286
  <r^2> [a.u.]:                        [  66.696681,   29.944928,  365.344820]
  Total <r^2> [a.u.]:                                               461.986428

  V1^2 = 0.8984, V2^2 = 0.1016

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6546
     5 (A1) A               3 (A2) A                  0.1256
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9848   0.9945
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43923, n_u,nl =  2.05165
    NO participation ratio (PR_NO):  3.016436
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.565243        0.210278       -0.589020       -0.378742
   2 C       -0.565243        0.210278       -0.589020       -0.378742
   3 H        0.029891        0.009077       -0.051681       -0.042604
   4 H        0.029891        0.009077       -0.051681       -0.042604
   5 H        0.031550        0.008824       -0.070224       -0.061400
   6 H        0.031550        0.008824       -0.070224       -0.061400
   7 H        0.007603        1.020578       -0.055087        0.965491
  --------------------------------------------------------------------
  Sum:       -1.000000        1.476936       -1.476936       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.036831]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.184285
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.184285]
    RMS size of the density [Ang]:         2.680640
      Cartesian components [Ang]:        [  1.018631,   0.682537,   2.383771]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   6.352592]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.186700]
    |<r_e - r_h>| [Ang]:            6.539291
    Hole size [Ang]:                4.919841
      Cartesian components [Ang]: [  0.994381,   0.952567,   4.723204]
    Electron size [Ang]:            3.585724
      Cartesian components [Ang]: [  1.963539,   1.909148,   2.314537]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8819
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.206700]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588091]
    |<r_e - r_h>| [Ang]:                  9.794790
    Hole size [Ang]:                      1.945003
      Cartesian components [Ang]:       [  0.733019,   0.727009,   1.648386]
    Electron size [Ang]:                  3.284072
      Cartesian components [Ang]:       [  2.185108,   2.120029,   1.231223]
    RMS electron-hole separation [Ang]:  10.512119
      Cartesian components [Ang]:       [  2.304480,   2.241214,  10.008546]
    Covariance(r_h, r_e) [Ang^2]:         0.000716
    Correlation coefficient:              0.000112
    Center-of-mass size [Ang]:            1.908507
      Cartesian components [Ang]:       [  1.152540,   1.120613,   1.028726]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4878 ( 47.6%)
    H- 0 -> L+ 3: -0.3978 ( 31.6%)
    H- 0 -> L+ 0: -0.2116 (  9.0%)
                   omega =  88.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.98383e-12

  Total energy:                                            -78.6532045903 a.u.
  Excitation energy:                                               4.350165 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.625598]
  Total dipole [Debye]:                                               4.131859
  <r^2> [a.u.]:                        [  72.583801,   70.017755,  373.374339]
  Total <r^2> [a.u.]:                                               515.975895

  V1^2 = 0.0895, V2^2 = 0.9105

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2133
     5 (A1) A               3 (A2) A                 -0.1804
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9409   0.9846
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.20385, n_u,nl =  4.02593
    NO participation ratio (PR_NO):  4.928083
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672379        0.458050       -0.943929       -0.485879
   2 C       -0.672379        0.458050       -0.943929       -0.485879
   3 H        0.070310        0.002925       -0.005110       -0.002185
   4 H        0.070310        0.002925       -0.005110       -0.002185
   5 H        0.088877        0.002866       -0.006939       -0.004073
   6 H        0.088877        0.002866       -0.006939       -0.004073
   7 H        0.026386        0.987365       -0.003092        0.984273
  --------------------------------------------------------------------
  Sum:       -1.000000        1.915047       -1.915047       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.047791]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.131858
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.131858]
    RMS size of the density [Ang]:         2.832812
      Cartesian components [Ang]:        [  1.062637,   1.043684,   2.409637]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.576343]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.569950]
    |<r_e - r_h>| [Ang]:            5.146293
    Hole size [Ang]:                5.156078
      Cartesian components [Ang]: [  0.734013,   0.785622,   5.042734]
    Electron size [Ang]:            3.905138
      Cartesian components [Ang]: [  1.900130,   2.930541,   1.746865]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0887
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.207020]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588212]
    |<r_e - r_h>| [Ang]:                  9.795232
    Hole size [Ang]:                      1.944073
      Cartesian components [Ang]:       [  0.732960,   0.726950,   1.647341]
    Electron size [Ang]:                  4.165473
      Cartesian components [Ang]:       [  2.739591,   2.717417,   1.568901]
    RMS electron-hole separation [Ang]:  10.820201
      Cartesian components [Ang]:       [  2.835879,   2.812968,  10.055932]
    Covariance(r_h, r_e) [Ang^2]:         0.000200
    Correlation coefficient:              0.000025
    Center-of-mass size [Ang]:            2.298422
      Cartesian components [Ang]:       [  1.418006,   1.406488,   1.137451]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.1761 (  6.2%)
    H- 0 -> L+ 3:  0.1106 (  2.4%)
                   omega =   8.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  9.85369e-13

  Total energy:                                            -78.6268710388 a.u.
  Excitation energy:                                               5.066737 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.299218]
  Total dipole [Debye]:                                               3.302285
  <r^2> [a.u.]:                        [  70.705157,   39.279368,  367.695000]
  Total <r^2> [a.u.]:                                               477.679525

  V1^2 = 0.7996, V2^2 = 0.2004

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6181
     5 (A1) A               2 (A2) A                  0.1295
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8848   0.9893
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.66906, n_u,nl =  2.22186
    NO participation ratio (PR_NO):  3.885915
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.576745        0.210284       -0.600529       -0.390244
   2 C       -0.576745        0.210284       -0.600529       -0.390244
   3 H        0.033887        0.003875       -0.042482       -0.038607
   4 H        0.033887        0.003875       -0.042482       -0.038607
   5 H        0.037897        0.003317       -0.058370       -0.055053
   6 H        0.037897        0.003317       -0.058370       -0.055053
   7 H        0.009922        1.014150       -0.046340        0.967810
  --------------------------------------------------------------------
  Sum:       -1.000000        1.449101       -1.449101       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.038195]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.302284
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.302284]
    RMS size of the density [Ang]:         2.725778
      Cartesian components [Ang]:        [  1.048795,   0.781713,   2.391406]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   6.438768]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.243083]
    |<r_e - r_h>| [Ang]:            6.681851
    Hole size [Ang]:                4.911614
      Cartesian components [Ang]: [  0.992209,   1.078461,   4.687899]
    Electron size [Ang]:            3.986823
      Cartesian components [Ang]: [  2.163526,   2.399362,   2.336018]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7887
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.207038]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588158]
    |<r_e - r_h>| [Ang]:                  9.795195
    Hole size [Ang]:                      1.943959
      Cartesian components [Ang]:       [  0.732888,   0.726892,   1.647264]
    Electron size [Ang]:                  3.647747
      Cartesian components [Ang]:       [  2.406658,   2.373487,   1.371355]
    RMS electron-hole separation [Ang]:  10.631577
      Cartesian components [Ang]:       [  2.515694,   2.482296,  10.026960]
    Covariance(r_h, r_e) [Ang^2]:         0.000223
    Correlation coefficient:              0.000031
    Center-of-mass size [Ang]:            2.066729
      Cartesian components [Ang]:       [  1.257929,   1.241152,   1.071693]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4878 ( 47.6%)
    H- 0 -> L+ 1:  0.3897 ( 30.4%)
                   omega =  78.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.86883e-08

  Total energy:                                            -78.5425137245 a.u.
  Excitation energy:                                               7.362217 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.576615]
  Total dipole [Debye]:                                               4.007355
  <r^2> [a.u.]:                        [ 112.495659,   40.029710,  413.066310]
  Total <r^2> [a.u.]:                                               565.591680

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1886
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.0988
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8120   0.9395
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28546, n_u,nl =  4.09854
    NO participation ratio (PR_NO):  5.655633
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.644254        0.500563       -0.958317       -0.457754
   2 C       -0.644254        0.500563       -0.958317       -0.457754
   3 H        0.059030        0.003128       -0.016592       -0.013465
   4 H        0.059030        0.003128       -0.016592       -0.013465
   5 H        0.075555        0.003114       -0.020508       -0.017395
   6 H        0.075555        0.003114       -0.020508       -0.017395
   7 H        0.019339        0.986217       -0.008991        0.977226
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999825       -1.999825       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.046350]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.007354
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.007354]
    RMS size of the density [Ang]:         2.965947
      Cartesian components [Ang]:        [  1.322917,   0.789144,   2.534558]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.350426]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.564739]
    |<r_e - r_h>| [Ang]:            4.915165
    Hole size [Ang]:                5.153054
      Cartesian components [Ang]: [  0.723352,   0.783674,   5.041486]
    Electron size [Ang]:            4.637914
      Cartesian components [Ang]: [  3.008896,   2.011961,   2.899794]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.103789]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.806475]
    |<r_e - r_h>| [Ang]:                  0.702686
    Hole size [Ang]:                      2.489711
      Cartesian components [Ang]:       [  0.756911,   0.860412,   2.210302]
    Electron size [Ang]:                  4.917733
      Cartesian components [Ang]:       [  3.807401,   2.197662,   2.204104]
    RMS electron-hole separation [Ang]:   5.540173
      Cartesian components [Ang]:       [  3.878775,   2.355109,   3.178378]
    Covariance(r_h, r_e) [Ang^2]:         0.091507
    Correlation coefficient:              0.007474
    Center-of-mass size [Ang]:            2.764316
      Cartesian components [Ang]:       [  1.942520,   1.182531,   1.571521]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  6.05514e-09

  Total energy:                                            -78.5409983959 a.u.
  Excitation energy:                                               7.403451 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.373825]
  Total dipole [Debye]:                                               3.491915
  <r^2> [a.u.]:                        [ 116.960883,   43.284824,  383.611122]
  Total <r^2> [a.u.]:                                               543.856829

  V1^2 = 0.0018, V2^2 = 0.9982

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.1965
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1561
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8743   0.9409
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28654, n_u,nl =  3.99898
    NO participation ratio (PR_NO):  5.461877
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.741332        0.499795       -1.054626       -0.554831
   2 C       -0.741332        0.499795       -1.054626       -0.554831
   3 H        0.104165        0.003195        0.028476        0.031670
   4 H        0.104165        0.003195        0.028476        0.031670
   5 H        0.122996        0.002998        0.027048        0.030047
   6 H        0.122996        0.002998        0.027048        0.030047
   7 H        0.028341        0.986615       -0.000386        0.986229
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998590       -1.998590       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.040389]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.491914
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.491914]
    RMS size of the density [Ang]:         2.908475
      Cartesian components [Ang]:        [  1.348917,   0.820602,   2.442593]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.353955]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.510553]
    |<r_e - r_h>| [Ang]:            4.864508
    Hole size [Ang]:                5.153739
      Cartesian components [Ang]: [  0.722332,   0.782875,   5.042456]
    Electron size [Ang]:            4.306546
      Cartesian components [Ang]: [  3.111734,   2.122485,   2.087705]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0018
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   3.499036]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.809264]
    |<r_e - r_h>| [Ang]:                  5.308301
    Hole size [Ang]:                      5.085950
      Cartesian components [Ang]:       [  0.748215,   0.811309,   4.964760]
    Electron size [Ang]:                  4.218877
      Cartesian components [Ang]:       [  3.089709,   2.078066,   1.983497]
    RMS electron-hole separation [Ang]:   7.862084
      Cartesian components [Ang]:       [  3.175327,   2.228632,   6.838337]
    Covariance(r_h, r_e) [Ang^2]:         5.015750
    Correlation coefficient:              0.233758
    Center-of-mass size [Ang]:            3.663922
      Cartesian components [Ang]:       [  1.591348,   1.116508,   3.105696]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.20682e-08

  Total energy:                                            -78.5359533118 a.u.
  Excitation energy:                                               7.540734 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.871199]
  Total dipole [Debye]:                                               2.214367
  <r^2> [a.u.]:                        [ 116.436772,   40.887613,  420.174945]
  Total <r^2> [a.u.]:                                               577.499330

  V1^2 = 0.0915, V2^2 = 0.9085

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.1824
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1732
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8723   0.9427
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.56823, n_u,nl =  3.40056
    NO participation ratio (PR_NO):  5.434442
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633906        0.499750       -0.947156       -0.447406
   2 C       -0.633906        0.499750       -0.947156       -0.447406
   3 H        0.059579        0.013114       -0.026029       -0.012915
   4 H        0.059579        0.013114       -0.026029       -0.012915
   5 H        0.078299        0.011120       -0.025771       -0.014651
   6 H        0.078299        0.011120       -0.025771       -0.014651
   7 H       -0.007943        0.959199       -0.009255        0.949944
  --------------------------------------------------------------------
  Sum:       -1.000000        2.007168       -2.007168       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.025612]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.214367
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.214367]
    RMS size of the density [Ang]:         2.997262
      Cartesian components [Ang]:        [  1.345891,   0.797555,   2.556573]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.188737]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.522470]
    |<r_e - r_h>| [Ang]:            4.711207
    Hole size [Ang]:                5.148553
      Cartesian components [Ang]: [  0.732704,   0.772717,   5.037227]
    Electron size [Ang]:            4.677279
      Cartesian components [Ang]: [  3.096079,   2.034223,   2.855376]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0886
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.588516]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.036056]
    |<r_e - r_h>| [Ang]:                  0.447540
    Hole size [Ang]:                      1.258188
      Cartesian components [Ang]:       [  0.756789,   0.863546,   0.514390]
    Electron size [Ang]:                  4.523991
      Cartesian components [Ang]:       [  3.537236,   1.995654,   1.992942]
    RMS electron-hole separation [Ang]:   4.706260
      Cartesian components [Ang]:       [  3.607851,   2.167661,   2.105595]
    Covariance(r_h, r_e) [Ang^2]:         0.050472
    Correlation coefficient:              0.008867
    Center-of-mass size [Ang]:            2.353215
      Cartesian components [Ang]:       [  1.813349,   1.090635,   1.029513]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.2091 (  8.7%)
                   omega =   8.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.57215e-08

  Total energy:                                            -78.5311578073 a.u.
  Excitation energy:                                               7.671227 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.680737]
  Total dipole [Debye]:                                               4.272009
  <r^2> [a.u.]:                        [ 116.909700,   41.091825,  385.773757]
  Total <r^2> [a.u.]:                                               543.775282

  V1^2 = 0.0017, V2^2 = 0.9983

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.1966
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1589
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8296   0.9415
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28742, n_u,nl =  3.98357
    NO participation ratio (PR_NO):  5.707509
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707654        0.500511       -1.021664       -0.521154
   2 C       -0.707654        0.500511       -1.021664       -0.521154
   3 H        0.085657        0.002969        0.010193        0.013162
   4 H        0.085657        0.002969        0.010193        0.013162
   5 H        0.108335        0.002983        0.012402        0.015385
   6 H        0.108335        0.002983        0.012402        0.015385
   7 H        0.027326        0.985923       -0.000710        0.985213
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998848       -1.998848       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.049412]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.272008
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.272008]
    RMS size of the density [Ang]:         2.908117
      Cartesian components [Ang]:        [  1.348622,   0.799544,   2.449305]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.351629]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.593504]
    |<r_e - r_h>| [Ang]:            4.945133
    Hole size [Ang]:                5.152927
      Cartesian components [Ang]: [  0.723309,   0.785420,   5.041091]
    Electron size [Ang]:            4.291639
      Cartesian components [Ang]: [  3.110618,   2.049683,   2.130965]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0017
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   3.216693]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.151506]
    |<r_e - r_h>| [Ang]:                  3.065187
    Hole size [Ang]:                      5.023067
      Cartesian components [Ang]:       [  0.750118,   0.814672,   4.899473]
    Electron size [Ang]:                  3.776982
      Cartesian components [Ang]:       [  2.872173,   1.784726,   1.682547]
    RMS electron-hole separation [Ang]:   7.378504
      Cartesian components [Ang]:       [  2.958383,   1.957772,   6.469731]
    Covariance(r_h, r_e) [Ang^2]:        -2.775074
    Correlation coefficient:             -0.146272
    Center-of-mass size [Ang]:            2.913188
      Cartesian components [Ang]:       [  1.489302,   0.982980,   2.302692]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.43268e-08

  Total energy:                                            -78.5264420114 a.u.
  Excitation energy:                                               7.799550 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -15.153931]
  Total dipole [Debye]:                                              38.517459
  <r^2> [a.u.]:                        [  89.496790,   25.415398,  671.902286]
  Total <r^2> [a.u.]:                                               786.814474

  V1^2 = 0.8457, V2^2 = 0.1543

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.5416
     1 (B2) A               6 (B1) A                  0.3211
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9639   0.9742
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44378, n_u,nl =  2.05445
    NO participation ratio (PR_NO):  3.154164
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.347699        0.575801       -0.737000       -0.161198
   2 C       -0.347699        0.575801       -0.737000       -0.161198
   3 H        0.148367        0.101164       -0.025291        0.075872
   4 H        0.148367        0.101164       -0.025291        0.075872
   5 H        0.162283        0.085862       -0.016528        0.069333
   6 H        0.162283        0.085862       -0.016528        0.069333
   7 H       -0.925902        0.193792       -0.161807        0.031986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.719446       -1.719446       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.445506]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     38.517447
      Cartesian components [D]:          [ -0.000000,  -0.000000, -38.517447]
    RMS size of the density [Ang]:         3.470174
      Cartesian components [Ang]:        [  1.179964,   0.628801,   3.202250]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.545553]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.022100]
    |<r_e - r_h>| [Ang]:            0.567653
    Hole size [Ang]:                3.760723
      Cartesian components [Ang]: [  1.156285,   1.012477,   3.432336]
    Electron size [Ang]:            4.791748
      Cartesian components [Ang]: [  2.740911,   1.624439,   3.579029]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8187
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.589335]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.336074]
    |<r_e - r_h>| [Ang]:                  0.746739
    Hole size [Ang]:                      1.255239
      Cartesian components [Ang]:       [  0.756609,   0.862252,   0.509599]
    Electron size [Ang]:                  4.269798
      Cartesian components [Ang]:       [  3.364582,   1.875957,   1.841615]
    RMS electron-hole separation [Ang]:   4.502235
      Cartesian components [Ang]:       [  3.439472,   2.057423,   2.051136]
    Covariance(r_h, r_e) [Ang^2]:         0.047151
    Correlation coefficient:              0.008797
    Center-of-mass size [Ang]:            2.230532
      Cartesian components [Ang]:       [  1.728856,   1.035905,   0.955633]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6392 ( 81.7%)
                   omega =  81.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.92503e-06

  Total energy:                                            -78.5177943237 a.u.
  Excitation energy:                                               8.034866 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.591389]
  Total dipole [Debye]:                                               4.044909
  <r^2> [a.u.]:                        [ 144.027965,   47.303085,  395.095637]
  Total <r^2> [a.u.]:                                               586.426687

  V1^2 = 0.0044, V2^2 = 0.9956

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.2000
     5 (A1) A   1 (B2) A    6 (A1) A    5 (B1) A      0.1159
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6789   0.9415
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28645, n_u,nl =  3.97365
    NO participation ratio (PR_NO):  6.317856
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670136        0.499173       -0.982808       -0.483635
   2 C       -0.670136        0.499173       -0.982808       -0.483635
   3 H        0.070058        0.003374       -0.005810       -0.002436
   4 H        0.070058        0.003374       -0.005810       -0.002436
   5 H        0.087571        0.003387       -0.008765       -0.005378
   6 H        0.087571        0.003387       -0.008765       -0.005378
   7 H        0.025012        0.985199       -0.002300        0.982899
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997068       -1.997068        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.046785]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.044907
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.044907]
    RMS size of the density [Ang]:         3.020088
      Cartesian components [Ang]:        [  1.496884,   0.857847,   2.478784]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.351702]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.574165]
    |<r_e - r_h>| [Ang]:            4.925867
    Hole size [Ang]:                5.151877
      Cartesian components [Ang]: [  0.727877,   0.781969,   5.039896]
    Electron size [Ang]:            4.938351
      Cartesian components [Ang]: [  3.673317,   2.251651,   2.413322]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0043
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.194273]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.025440]
    |<r_e - r_h>| [Ang]:                  1.219713
    Hole size [Ang]:                      2.317999
      Cartesian components [Ang]:       [  0.756740,   0.858950,   2.015606]
    Electron size [Ang]:                  4.487599
      Cartesian components [Ang]:       [  3.357889,   1.919696,   2.275498]
    RMS electron-hole separation [Ang]:   5.308681
      Cartesian components [Ang]:       [  3.431413,   2.099667,   3.463943]
    Covariance(r_h, r_e) [Ang^2]:        -0.591367
    Correlation coefficient:             -0.056850
    Center-of-mass size [Ang]:            2.466218
      Cartesian components [Ang]:       [  1.726380,   1.053264,   1.411552]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 635.81 s  wall 147.60 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.016
  5 A1                                                                         
 -- Virtual --                   
  0.079   0.091   0.093   0.102   0.109   0.110   0.147   0.167
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.174   0.203   0.219   0.220   0.240   0.298   0.320   0.345
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.389   0.401   0.496   0.563   0.717   0.801   0.894   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.956   0.956   0.984   1.049   1.051   1.077   1.086   1.168
 16 A1    4 A2   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.361   1.401   1.659   1.670   1.749   1.899
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.956   1.956   1.956   1.974   1.991   2.024   2.071   2.085
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.323   2.466   2.493   2.591   2.628   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.312   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.606  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.016
  5 A1                                                                         
 -- Virtual --                   
  0.079   0.091   0.093   0.102   0.109   0.110   0.147   0.167
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.174   0.203   0.219   0.220   0.240   0.298   0.320   0.345
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.389   0.401   0.496   0.563   0.717   0.801   0.894   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.956   0.956   0.984   1.049   1.051   1.077   1.086   1.168
 16 A1    4 A2   12 B1   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.339   1.361   1.401   1.659   1.670   1.749   1.899
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.956   1.956   1.956   1.974   1.991   2.024   2.071   2.085
  7 B2   18 B1   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.323   2.466   2.493   2.591   2.628   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.312   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.165702
      2 C                    -0.165702
      3 H                     0.065771
      4 H                     0.065771
      5 H                     0.086263
      6 H                     0.086263
      7 H                    -0.972663
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -43.8905
       Tot      43.8905
    Quadrupole Moments (Debye-Ang)
        XX     -17.6333     XY      -0.0000     YY     -20.7451
        XZ      -0.0000     YZ      -0.0000     ZZ    -432.7976
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -28.0447    XYZ       0.0000
       YYZ     -26.9616    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -3985.6082
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.5668   XXXY      -0.0000   XXYY     -21.5100
      XYYY      -0.0000   YYYY     -38.5242   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -378.0323   XYZZ      -0.0000   YYZZ    -373.3492
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -38880.0315
 -----------------------------------------------------------------
 Total job time:  230.34s(wall), 680.06s(cpu) 
 Mon Mar 28 19:17:55 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


