/src/tsommerfeld/qchem/exe/qcprog.exe .input0.861111.5573.qcin.1 /src/jdavis/qchem.scratch/qchem5573/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 16:38:18 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem5573//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 1.80E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5573//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5573//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem5573/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5573/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5573/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5573/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.32 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999602309      7.36E-02
    2     -78.4465454877      6.48E-03
    3     -78.4845488755      1.48E-03
    4     -78.4864904594      4.80E-04
    5     -78.4866676986      7.74E-05
    6     -78.4866767340      1.84E-05
    7     -78.4866774152      9.13E-06
    8     -78.4866776289      2.16E-06
    9     -78.4866776804      9.09E-07
   10     -78.4866776969      2.37E-07
   11     -78.4866776984      7.56E-08
   12     -78.4866776984      1.70E-08
   13     -78.4866776984      2.35E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.49 s  wall 1.25 s
 SCF   energy in the final basis set = -78.48667770
 Total energy in the final basis set = -78.48667770
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.097   0.099   0.105   0.127   0.127   0.136   0.160   0.196
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.254   0.264   0.270   0.285   0.292   0.297   0.318   0.371
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1   13 A1    6 B2                 
  0.392   0.403   0.567   0.618   0.807   0.893   0.917   0.942
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   0.996   1.045   1.057   1.058   1.083   1.119   1.164
 18 A1    7 B2    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.349   1.401   1.661   1.666   1.758   1.908
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.973   1.990   2.065   2.067   2.113
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.224   2.371   2.462   2.500   2.621   2.622   2.849   2.857
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.288   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.097   0.099   0.105   0.127   0.127   0.136   0.160   0.196
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.254   0.264   0.270   0.285   0.292   0.297   0.318   0.371
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1   13 A1    6 B2                 
  0.392   0.403   0.567   0.618   0.807   0.893   0.917   0.942
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   0.996   1.045   1.057   1.058   1.083   1.119   1.164
 18 A1    7 B2    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.349   1.401   1.661   1.666   1.758   1.908
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.973   1.990   2.065   2.067   2.113
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.224   2.371   2.462   2.500   2.621   2.622   2.849   2.857
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.288   3.390
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4866776984 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.868794]
  Total dipole [Debye]:                                              47.959699
  <r^2> [a.u.]:                        [  25.078864,   14.942643,  792.556227]
  Total <r^2> [a.u.]:                                               832.577733
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2980442800 a.u.
  Total energy:                                            -78.7847219784 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.873823]
  Total dipole [Debye]:                                              47.972483
  <r^2> [a.u.]:                        [  25.068457,   14.752333,  792.587428]
  Total <r^2> [a.u.]:                                               832.408218

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43175, n_u,nl =  0.04667
    NO participation ratio (PR_NO): 15.330640
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.171752        0.090933       -0.101114       -0.010180
   2 C       -0.174744        0.085151       -0.103868       -0.018717
   3 H        0.080190        0.017727       -0.010489        0.007238
   4 H        0.092511        0.017506       -0.010325        0.007182
   5 H        0.080190        0.017727       -0.010489        0.007238
   6 H        0.092511        0.017506       -0.010325        0.007182
   7 H       -0.998905        0.022018       -0.021960        0.000059
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268569       -0.268569        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.554867]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.972468
      Cartesian components [D]:          [ -0.000000,  -0.000000,  47.972468]
    RMS size of the density [Ang]:         3.555561
      Cartesian components [Ang]:        [  0.624495,   0.479066,   3.467350]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.234583]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.244493]
    |<r_e - r_h>| [Ang]:            0.009910
    Hole size [Ang]:                3.258290
      Cartesian components [Ang]: [  0.738230,   0.755866,   3.082229]
    Electron size [Ang]:            3.230319
      Cartesian components [Ang]: [  0.730844,   0.610659,   3.086733]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.002e-01  4.596e-01  0.0558 n n n n n n n n Guess.
    1  110    0  5.231e-03  2.706e-02  0.0346 n n n n n n n n 
    2  120    0  1.484e-02  1.192e-01  0.0346 n n n n n n n n 
    3  130    3  9.440e-03  7.534e-02  0.0346 y y y n n n n n 
    4  140    4  4.054e-03  3.096e-02  0.0346 y y y n n n y n 
    5  150    6  1.548e-03  1.124e-02  0.0346 y y y n n y y y 
    6  160    8  1.454e-04  1.257e-03  0.0346 y y y y y y y y 
    7  170    8  8.227e-06  7.007e-05  0.0346 y y y y y y y y 
    8  180    7  5.607e-06  4.781e-05  0.0346 y y y n n y y n 
    9  190    0  6.766e-04  5.768e-03  0.0346 n n n n n n n n 
   10  200    0  7.767e-02  7.456e-01  0.0346 n n n n n n n n 
   11   20    1  2.175e-04  2.056e-03  0.0346 y n n n n n n n Subspace collapsed.
   12   30    4  9.313e-05  9.143e-04  0.0346 y y n n n n y n 
   13   40    7  7.695e-06  6.961e-05  0.0346 y y y y n y y n 
   14   50    9  1.510e-06  1.099e-05  0.0346 y y y y y y y n 
   15   60   10  8.294e-07  6.005e-06  0.0346 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0346 a.u.   (converged)
  State  1: excitation energy =   0.0437 a.u.   (converged)
  State  2: excitation energy =   0.0883 a.u.   (converged)
  State  3: excitation energy =   0.1592 a.u.   (converged)
  State  4: excitation energy =   0.1809 a.u.   (converged)
  State  5: excitation energy =   0.1992 a.u.   (converged)
  State  6: excitation energy =   0.2050 a.u.   (converged)
  State  7: excitation energy =   0.2209 a.u.   (converged)
  State  8: excitation energy =   0.2227 a.u.   (converged)
  State  9: excitation energy =   0.2444 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.17774e-08

  Total energy:                                            -78.7500928397 a.u.
  Excitation energy:                                               0.942307 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.005569,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.246133]
  Total dipole [Debye]:                                               3.167354
  <r^2> [a.u.]:                        [  37.296733,   54.618876,  446.821963]
  Total <r^2> [a.u.]:                                               538.737573

  V1^2 = 0.9774, V2^2 = 0.0226

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6451
     6 (A1) A               3 (B2) A                 -0.2676
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9975   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40886, n_u,nl =  2.04718
    NO participation ratio (PR_NO):  2.895962
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651954        0.018694       -0.498896       -0.480202
   2 C       -0.652942        0.034038       -0.512236       -0.478198
   3 H        0.073270       -0.000728       -0.006192       -0.006920
   4 H        0.078304       -0.000879       -0.013328       -0.014207
   5 H        0.073270       -0.000728       -0.006192       -0.006920
   6 H        0.078304       -0.000879       -0.013328       -0.014207
   7 H        0.001750        1.022117       -0.021462        1.000655
  --------------------------------------------------------------------
  Sum:       -1.000000        1.071635       -1.071635        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.036635]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.167353
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.167353]
    RMS size of the density [Ang]:         2.894801
      Cartesian components [Ang]:        [  0.761729,   0.921799,   2.636272]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -9.569442]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.365869]
    |<r_e - r_h>| [Ang]:            9.935311
    Hole size [Ang]:                2.485450
      Cartesian components [Ang]: [  0.720536,   0.721473,   2.266664]
    Electron size [Ang]:            4.569335
      Cartesian components [Ang]: [  1.927314,   3.307271,   2.495245]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9713
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007078
      Cartesian components [D]:         [  0.000000,  -0.007078,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.033206]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.632555]
    |<r_e - r_h>| [Ang]:                 10.665761
    Hole size [Ang]:                      1.125254
      Cartesian components [Ang]:       [  0.642409,   0.642367,   0.663982]
    Electron size [Ang]:                  4.430929
      Cartesian components [Ang]:       [  1.972720,   3.416904,   2.016500]
    RMS electron-hole separation [Ang]:  11.604432
      Cartesian components [Ang]:       [  2.074684,   3.476759,  10.875233]
    Covariance(r_h, r_e) [Ang^2]:        -0.002535
    Correlation coefficient:             -0.000508
    Center-of-mass size [Ang]:            2.285512
      Cartesian components [Ang]:       [  1.037342,   1.738382,   1.060903]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5286 ( 55.9%)
    H- 0 -> L+ 1:  0.3949 ( 31.2%)
    H- 0 -> L+ 2: -0.2243 ( 10.1%)
                   omega =  97.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.13240e-07

  Total energy:                                            -78.7410586035 a.u.
  Excitation energy:                                               1.188141 eV

  Osc. strength:                                                      0.000130
  Trans. dip. moment [a.u.]:           [   0.000000,    0.066900,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.217209]
  Total dipole [Debye]:                                               3.093838
  <r^2> [a.u.]:                        [  32.596837,   39.788548,  459.908987]
  Total <r^2> [a.u.]:                                               532.294371

  V1^2 = 0.9696, V2^2 = 0.0304

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.6294
     6 (A1) A               2 (B2) A                  0.2556
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9942   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41175, n_u,nl =  2.04613
    NO participation ratio (PR_NO):  2.912245
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.626981        0.050630       -0.505859       -0.455229
   2 C       -0.650939        0.058295       -0.534490       -0.476195
   3 H        0.066333        0.001941       -0.015798       -0.013857
   4 H        0.071814        0.001712       -0.022409       -0.020696
   5 H        0.066333        0.001941       -0.015798       -0.013857
   6 H        0.071814        0.001712       -0.022409       -0.020696
   7 H        0.001626        1.021214       -0.020683        1.000531
  --------------------------------------------------------------------
  Sum:       -1.000000        1.137444       -1.137444       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035784]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.093837
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.093837]
    RMS size of the density [Ang]:         2.877446
      Cartesian components [Ang]:        [  0.712119,   0.786763,   2.674619]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.971616]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.375405]
    |<r_e - r_h>| [Ang]:            9.347021
    Hole size [Ang]:                3.419410
      Cartesian components [Ang]: [  0.726352,   0.731491,   3.260321]
    Electron size [Ang]:            4.260987
      Cartesian components [Ang]: [  1.543051,   2.588198,   3.012679]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9601
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.085021
      Cartesian components [D]:         [  0.000000,   0.085021,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.033437]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.612645]
    |<r_e - r_h>| [Ang]:                 10.646082
    Hole size [Ang]:                      1.124076
      Cartesian components [Ang]:       [  0.642371,   0.642321,   0.662064]
    Electron size [Ang]:                  4.216167
      Cartesian components [Ang]:       [  1.583810,   2.740507,   2.785181]
    RMS electron-hole separation [Ang]:  11.505597
      Cartesian components [Ang]:       [  1.709121,   2.814770,  11.024280]
    Covariance(r_h, r_e) [Ang^2]:        -0.000051
    Correlation coefficient:             -0.000011
    Center-of-mass size [Ang]:            2.181714
      Cartesian components [Ang]:       [  0.854561,   1.407390,   1.431383]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4889 ( 47.8%)
    H- 0 -> L+ 0:  0.3702 ( 27.4%)
    H- 0 -> L+ 3:  0.3225 ( 20.8%)
                   omega =  96.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.07044e-06

  Total energy:                                            -78.6964288828 a.u.
  Excitation energy:                                               2.402577 eV

  Osc. strength:                                                      0.000128
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.046574,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.236455]
  Total dipole [Debye]:                                               3.142755
  <r^2> [a.u.]:                        [  30.136633,   30.468200,  451.283900]
  Total <r^2> [a.u.]:                                               511.888732

  V1^2 = 0.9479, V2^2 = 0.0521

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6601
     6 (A1) A               3 (B2) A                  0.1424
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9898   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41564, n_u,nl =  2.04413
    NO participation ratio (PR_NO):  2.933187
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.561309        0.134962       -0.524519       -0.389557
   2 C       -0.570053        0.155975       -0.551283       -0.395308
   3 H        0.029462        0.004957       -0.055685       -0.050728
   4 H        0.035650        0.004717       -0.061578       -0.056861
   5 H        0.029462        0.004957       -0.055685       -0.050728
   6 H        0.035650        0.004717       -0.061578       -0.056861
   7 H        0.001138        1.018762       -0.018719        1.000043
  --------------------------------------------------------------------
  Sum:       -1.000000        1.329047       -1.329047       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.036350]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.142755
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.142755]
    RMS size of the density [Ang]:         2.821738
      Cartesian components [Ang]:        [  0.684719,   0.688475,   2.649409]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.568707]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.438462]
    |<r_e - r_h>| [Ang]:            8.007169
    Hole size [Ang]:                4.655177
      Cartesian components [Ang]: [  0.710991,   0.695677,   4.547659]
    Electron size [Ang]:            3.351221
      Cartesian components [Ang]: [  1.254339,   1.948148,   2.421164]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9309
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.059189
      Cartesian components [D]:         [ -0.000000,  -0.059189,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.033441]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.621356]
    |<r_e - r_h>| [Ang]:                 10.654796
    Hole size [Ang]:                      1.123902
      Cartesian components [Ang]:       [  0.642274,   0.642224,   0.661957]
    Electron size [Ang]:                  3.413453
      Cartesian components [Ang]:       [  1.281081,   2.207142,   2.266939]
    RMS electron-hole separation [Ang]:  11.244538
      Cartesian components [Ang]:       [  1.433068,   2.298674,  10.913389]
    Covariance(r_h, r_e) [Ang^2]:        -0.000073
    Correlation coefficient:             -0.000019
    Center-of-mass size [Ang]:            1.796849
      Cartesian components [Ang]:       [  0.716534,   1.149342,   1.180787]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5956 ( 70.9%)
    H- 0 -> L+ 1:  0.2659 ( 14.1%)
    H- 0 -> L+ 0: -0.1995 (  8.0%)
                   omega =  93.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.53567e-07

  Total energy:                                            -78.6255568358 a.u.
  Excitation energy:                                               4.331104 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000397,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -29.400144]
  Total dipole [Debye]:                                              74.727727
  <r^2> [a.u.]:                        [  49.864028,   66.792893,  161.693123]
  Total <r^2> [a.u.]:                                               278.350044

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B     -0.3534
     6 (A1) A               2 (B2) A                 -0.0176
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40593, n_u,nl =  2.04897
    NO participation ratio (PR_NO):  2.880106
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.664210       -0.000012       -2.492447       -2.492459
   2 C        0.361370        0.001028        0.535086        0.536114
   3 H        0.072286       -0.000001       -0.007903       -0.007904
   4 H        0.079292        0.000003       -0.013222       -0.013219
   5 H        0.072286       -0.000001       -0.007903       -0.007904
   6 H        0.079292        0.000003       -0.013222       -0.013219
   7 H        0.999685        1.998606       -0.000016        1.998590
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999626       -1.999626        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.864327]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     74.727705
      Cartesian components [D]:          [ -0.000000,  -0.000000, -74.727705]
    RMS size of the density [Ang]:         1.892953
      Cartesian components [Ang]:        [  0.880762,   1.019366,   1.329820]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.033339]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.741791]
    |<r_e - r_h>| [Ang]:           12.775130
    Hole size [Ang]:                1.128129
      Cartesian components [Ang]: [  0.642700,   0.642690,   0.668253]
    Electron size [Ang]:            4.102756
      Cartesian components [Ang]: [  1.971153,   2.775038,   2.290486]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0006
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000504
      Cartesian components [D]:         [ -0.000000,  -0.000504,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036682]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.180933]
    |<r_e - r_h>| [Ang]:                 12.217615
    Hole size [Ang]:                      1.084987
      Cartesian components [Ang]:       [  0.624784,   0.624791,   0.629664]
    Electron size [Ang]:                  4.186613
      Cartesian components [Ang]:       [  1.915410,   3.317640,   1.688845]
    RMS electron-hole separation [Ang]:  12.960780
      Cartesian components [Ang]:       [  2.014734,   3.375963,  12.350123]
    Covariance(r_h, r_e) [Ang^2]:        -0.003382
    Correlation coefficient:             -0.000745
    Center-of-mass size [Ang]:            2.162069
      Cartesian components [Ang]:       [  1.007367,   1.687978,   0.900268]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.69921e-06

  Total energy:                                            -78.6038330291 a.u.
  Excitation energy:                                               4.922239 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000330,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -24.158208]
  Total dipole [Debye]:                                              61.404050
  <r^2> [a.u.]:                        [  47.327828,   59.170301,  161.896241]
  Total <r^2> [a.u.]:                                               268.394370

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B     -0.3534
     6 (A1) A               3 (B2) A                 -0.0167
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0026
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40267, n_u,nl =  2.04830
    NO participation ratio (PR_NO):  2.877286
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.911818       -0.000069       -0.739998       -0.740066
   2 C       -1.390059        0.001052       -1.216367       -1.215315
   3 H        0.071914       -0.000001       -0.008275       -0.008276
   4 H        0.079159        0.000004       -0.013356       -0.013352
   5 H        0.071914       -0.000001       -0.008275       -0.008276
   6 H        0.079159        0.000004       -0.013356       -0.013352
   7 H        0.999732        1.998651       -0.000013        1.998638
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999640       -1.999640        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.710221]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.404032
      Cartesian components [D]:          [ -0.000000,  -0.000000, -61.404032]
    RMS size of the density [Ang]:         1.915995
      Cartesian components [Ang]:        [  0.858071,   0.959438,   1.419235]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.033546]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.354289]
    |<r_e - r_h>| [Ang]:           11.387835
    Hole size [Ang]:                1.126932
      Cartesian components [Ang]: [  0.642701,   0.642689,   0.666229]
    Electron size [Ang]:            4.596054
      Cartesian components [Ang]: [  1.878897,   2.575523,   3.310610]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0006
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000419
      Cartesian components [D]:         [  0.000000,   0.000419,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036921]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.671710]
    |<r_e - r_h>| [Ang]:                  9.365211
    Hole size [Ang]:                      1.082407
      Cartesian components [Ang]:       [  0.623907,   0.623916,   0.626957]
    Electron size [Ang]:                  4.663876
      Cartesian components [Ang]:       [  1.860297,   3.221912,   2.812528]
    RMS electron-hole separation [Ang]:  10.518204
      Cartesian components [Ang]:       [  1.962133,   3.281905,   9.798559]
    Covariance(r_h, r_e) [Ang^2]:        -0.001052
    Correlation coefficient:             -0.000208
    Center-of-mass size [Ang]:            2.393806
      Cartesian components [Ang]:       [  0.981067,   1.640813,   1.440677]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.02947e-06

  Total energy:                                            -78.5855416707 a.u.
  Excitation energy:                                               5.419972 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000677,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -19.188860]
  Total dipole [Debye]:                                              48.773227
  <r^2> [a.u.]:                        [  47.656378,   64.949265,  142.730607]
  Total <r^2> [a.u.]:                                               255.336250

  V1^2 = 0.0052, V2^2 = 0.9948

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B      0.3526
     6 (A1) A               2 (B2) A                  0.0389
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9983   0.9987
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40894, n_u,nl =  2.04896
    NO participation ratio (PR_NO):  2.891824
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.095869       -0.000071       -0.924046       -0.924117
   2 C       -1.266929        0.000998       -1.093183       -1.092185
   3 H        0.080521       -0.000002        0.000332        0.000331
   4 H        0.102607       -0.000015        0.010112        0.010097
   5 H        0.080521       -0.000002        0.000332        0.000331
   6 H        0.102607       -0.000015        0.010112        0.010097
   7 H        0.996542        1.995488       -0.000040        1.995447
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996381       -1.996381        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.564128]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.773212
      Cartesian components [D]:          [ -0.000000,  -0.000000, -48.773212]
    RMS size of the density [Ang]:         1.911560
      Cartesian components [Ang]:        [  0.861044,   1.005199,   1.379217]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.032544]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.056664]
    |<r_e - r_h>| [Ang]:           10.089209
    Hole size [Ang]:                1.134112
      Cartesian components [Ang]: [  0.641932,   0.641910,   0.679768]
    Electron size [Ang]:            4.581503
      Cartesian components [Ang]: [  1.892205,   2.730032,   3.155416]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0052
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000861
      Cartesian components [D]:         [  0.000000,   0.000861,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.034961]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.265975]
    |<r_e - r_h>| [Ang]:                 11.300936
    Hole size [Ang]:                      1.097616
      Cartesian components [Ang]:       [  0.627310,   0.627332,   0.646295]
    Electron size [Ang]:                  3.214698
      Cartesian components [Ang]:       [  1.403257,   2.429920,   1.568643]
    RMS electron-hole separation [Ang]:  11.801732
      Cartesian components [Ang]:       [  1.537090,   2.509588,  11.428920]
    Covariance(r_h, r_e) [Ang^2]:        -0.015342
    Correlation coefficient:             -0.004348
    Center-of-mass size [Ang]:            1.696199
      Cartesian components [Ang]:       [  0.768545,   1.254799,   0.843746]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.29295e-07

  Total energy:                                            -78.5797478763 a.u.
  Excitation energy:                                               5.577629 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.004937,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.257444]
  Total dipole [Debye]:                                               3.196104
  <r^2> [a.u.]:                        [  32.088503,   37.975654,  440.687306]
  Total <r^2> [a.u.]:                                               510.751463

  V1^2 = 0.9635, V2^2 = 0.0365

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6917
     6 (A1) A   6 (A1) B   19 (A1) A    5 (B2) B      0.0380
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9862   0.9992
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42887, n_u,nl =  2.05309
    NO participation ratio (PR_NO):  2.972091
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.599531        0.066514       -0.494294       -0.427779
   2 C       -0.616612        0.077725       -0.519592       -0.441868
   3 H        0.050277       -0.001317       -0.028595       -0.029913
   4 H        0.056033       -0.001286       -0.035192       -0.036478
   5 H        0.050277       -0.001317       -0.028595       -0.029913
   6 H        0.056033       -0.001286       -0.035192       -0.036478
   7 H        0.003522        1.022381       -0.019953        1.002428
  --------------------------------------------------------------------
  Sum:       -1.000000        1.161414       -1.161414        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.036967]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.196103
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.196103]
    RMS size of the density [Ang]:         2.818593
      Cartesian components [Ang]:        [  0.706545,   0.768630,   2.618104]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.781119]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.391326]
    |<r_e - r_h>| [Ang]:            9.172445
    Hole size [Ang]:                3.644581
      Cartesian components [Ang]: [  0.722750,   0.720019,   3.498882]
    Electron size [Ang]:            3.561354
      Cartesian components [Ang]: [  1.488278,   2.473419,   2.085778]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9560
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006274
      Cartesian components [D]:         [ -0.000000,  -0.006274,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.031753]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.617596]
    |<r_e - r_h>| [Ang]:                 10.649350
    Hole size [Ang]:                      1.132045
      Cartesian components [Ang]:       [  0.642333,   0.642343,   0.675522]
    Electron size [Ang]:                  3.430280
      Cartesian components [Ang]:       [  1.530779,   2.649683,   1.550070]
    RMS electron-hole separation [Ang]:  11.246915
      Cartesian components [Ang]:       [  1.660083,   2.726428,  10.784424]
    Covariance(r_h, r_e) [Ang^2]:        -0.018044
    Correlation coefficient:             -0.004647
    Center-of-mass size [Ang]:            1.803626
      Cartesian components [Ang]:       [  0.830042,   1.363217,   0.840081]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6522 ( 85.1%)
    H- 0 -> L+ 0: -0.1770 (  6.3%)
    H- 0 -> L+ 1: -0.1453 (  4.2%)
                   omega =  95.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.60759e-06

  Total energy:                                            -78.5637758280 a.u.
  Excitation energy:                                               6.012251 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000709,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -13.980272]
  Total dipole [Debye]:                                              35.534312
  <r^2> [a.u.]:                        [  45.160883,   57.392088,  142.318591]
  Total <r^2> [a.u.]:                                               244.871562

  V1^2 = 0.0033, V2^2 = 0.9967

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B      0.3529
     6 (A1) A               3 (B2) A                  0.0396
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0025
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40320, n_u,nl =  2.04829
    NO participation ratio (PR_NO):  2.877823
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.656470       -0.000378        0.828599        0.828222
   2 C       -3.020523        0.000823       -2.846601       -2.845779
   3 H        0.080142        0.000006       -0.000054       -0.000048
   4 H        0.102596       -0.000006        0.010091        0.010085
   5 H        0.080142        0.000006       -0.000054       -0.000048
   6 H        0.102596       -0.000006        0.010091        0.010085
   7 H        0.998577        1.997522       -0.000040        1.997482
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997966       -1.997966        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.411002]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     35.534302
      Cartesian components [D]:          [ -0.000000,  -0.000000, -35.534302]
    RMS size of the density [Ang]:         1.908030
      Cartesian components [Ang]:        [  0.838197,   0.944911,   1.430086]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.034928]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.333261]
    |<r_e - r_h>| [Ang]:            8.701667
    Hole size [Ang]:                1.122680
      Cartesian components [Ang]: [  0.641827,   0.641849,   0.660680]
    Electron size [Ang]:            4.223194
      Cartesian components [Ang]: [  1.796672,   2.527493,   2.866900]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0033
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000901
      Cartesian components [D]:         [ -0.000000,  -0.000901,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037594]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.686585]
    |<r_e - r_h>| [Ang]:                  9.351009
    Hole size [Ang]:                      1.072800
      Cartesian components [Ang]:       [  0.618063,   0.618071,   0.622002]
    Electron size [Ang]:                  4.699757
      Cartesian components [Ang]:       [  1.878431,   3.253213,   2.824149]
    RMS electron-hole separation [Ang]:  10.520651
      Cartesian components [Ang]:       [  1.977500,   3.311435,   9.788155]
    Covariance(r_h, r_e) [Ang^2]:        -0.002051
    Correlation coefficient:             -0.000407
    Center-of-mass size [Ang]:            2.410110
      Cartesian components [Ang]:       [  0.988750,   1.655688,   1.445579]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.41982e-07

  Total energy:                                            -78.5620338245 a.u.
  Excitation energy:                                               6.059653 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000163,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -24.462188]
  Total dipole [Debye]:                                              62.176691
  <r^2> [a.u.]:                        [  46.694166,   67.193938,  110.000753]
  Total <r^2> [a.u.]:                                               223.888857

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B      0.3535
     6 (A1) A               2 (B2) A                  0.0078
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0010   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40103, n_u,nl =  2.04878
    NO participation ratio (PR_NO):  2.875383
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.021732        0.000077       -2.850057       -2.849980
   2 C        0.388028        0.000923        0.561849        0.562772
   3 H        0.165710       -0.000000        0.085520        0.085520
   4 H        0.151147        0.000011        0.058625        0.058636
   5 H        0.165710       -0.000000        0.085520        0.085520
   6 H        0.151147        0.000011        0.058625        0.058636
   7 H        0.999991        1.998896       -0.000000        1.998896
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999919       -1.999919       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.719157]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     62.176673
      Cartesian components [D]:          [ -0.000000,  -0.000000, -62.176673]
    RMS size of the density [Ang]:         1.722174
      Cartesian components [Ang]:        [  0.852307,   1.022421,   1.092753]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.033816]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.432864]
    |<r_e - r_h>| [Ang]:           11.466679
    Hole size [Ang]:                1.123447
      Cartesian components [Ang]: [  0.642771,   0.642744,   0.660195]
    Electron size [Ang]:            3.831664
      Cartesian components [Ang]: [  1.855043,   2.784958,   1.866675]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000207
      Cartesian components [D]:         [  0.000000,   0.000207,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.035101]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.775834]
    |<r_e - r_h>| [Ang]:                 11.810935
    Hole size [Ang]:                      1.088899
      Cartesian components [Ang]:       [  0.619849,   0.619938,   0.645883]
    Electron size [Ang]:                  4.121868
      Cartesian components [Ang]:       [  1.814677,   3.143065,   1.953942]
    RMS electron-hole separation [Ang]:  12.559307
      Cartesian components [Ang]:       [  1.917620,   3.203637,  11.991482]
    Covariance(r_h, r_e) [Ang^2]:        -0.031254
    Correlation coefficient:             -0.006963
    Center-of-mass size [Ang]:            2.127968
      Cartesian components [Ang]:       [  0.958810,   1.601801,   1.021354]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.00503e-06

  Total energy:                                            -78.5403181939 a.u.
  Excitation energy:                                               6.650565 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000137,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -19.217211]
  Total dipole [Debye]:                                              48.845288
  <r^2> [a.u.]:                        [  44.154539,   59.569980,  110.193470]
  Total <r^2> [a.u.]:                                               213.917989

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B      0.3535
     6 (A1) A               3 (B2) A                  0.0060
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0026   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39774, n_u,nl =  2.04811
    NO participation ratio (PR_NO):  2.872537
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.269188       -0.000060       -1.097376       -1.097436
   2 C       -1.363674        0.001046       -1.189976       -1.188930
   3 H        0.165368        0.000003        0.085175        0.085178
   4 H        0.151050        0.000011        0.058528        0.058539
   5 H        0.165368        0.000003        0.085175        0.085178
   6 H        0.151050        0.000011        0.058528        0.058539
   7 H        1.000026        1.998933       -0.000001        1.998932
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999947       -1.999947       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.564962]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.845273
      Cartesian components [D]:          [ -0.000000,  -0.000000, -48.845273]
    RMS size of the density [Ang]:         1.734581
      Cartesian components [Ang]:        [  0.828805,   0.962673,   1.181149]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.033865]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.044856]
    |<r_e - r_h>| [Ang]:           10.078721
    Hole size [Ang]:                1.123258
      Cartesian components [Ang]: [  0.642790,   0.642760,   0.659841]
    Electron size [Ang]:            3.916426
      Cartesian components [Ang]: [  1.756580,   2.586197,   2.358898]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000175
      Cartesian components [D]:         [ -0.000000,  -0.000175,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.035346]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.541806]
    |<r_e - r_h>| [Ang]:                  9.493540
    Hole size [Ang]:                      1.079825
      Cartesian components [Ang]:       [  0.613907,   0.614067,   0.641921]
    Electron size [Ang]:                  4.416142
      Cartesian components [Ang]:       [  1.780209,   3.082938,   2.613170]
    RMS electron-hole separation [Ang]:  10.528332
      Cartesian components [Ang]:       [  1.883089,   3.143498,   9.870064]
    Covariance(r_h, r_e) [Ang^2]:        -0.025073
    Correlation coefficient:             -0.005258
    Center-of-mass size [Ang]:            2.270363
      Cartesian components [Ang]:       [  0.941545,   1.571750,   1.340761]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 276.65 s  wall 78.33 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.097   0.099   0.105   0.127   0.127   0.136   0.160   0.196
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.254   0.264   0.270   0.285   0.292   0.297   0.318   0.371
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1   13 A1    6 B2                 
  0.392   0.403   0.567   0.618   0.807   0.893   0.917   0.942
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   0.996   1.045   1.057   1.058   1.083   1.119   1.164
 18 A1    7 B2    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.349   1.401   1.661   1.666   1.758   1.908
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.973   1.990   2.065   2.067   2.113
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.224   2.371   2.462   2.500   2.621   2.622   2.849   2.857
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.288   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.097   0.099   0.105   0.127   0.127   0.136   0.160   0.196
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.254   0.264   0.270   0.285   0.292   0.297   0.318   0.371
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1   13 A1    6 B2                 
  0.392   0.403   0.567   0.618   0.807   0.893   0.917   0.942
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   0.996   1.045   1.057   1.058   1.083   1.119   1.164
 18 A1    7 B2    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.349   1.401   1.661   1.666   1.758   1.908
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.973   1.990   2.065   2.067   2.113
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.224   2.371   2.462   2.500   2.621   2.622   2.849   2.857
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.288   3.390
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.161571
      2 C                    -0.156027
      3 H                     0.072952
      4 H                     0.085329
      5 H                     0.072952
      6 H                     0.085329
      7 H                    -0.998964
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      47.9597
       Tot      47.9597
    Quadrupole Moments (Debye-Ang)
        XX     -15.9386     XY       0.0000     YY     -20.0984
        XZ      -0.0000     YZ       0.0000     ZZ    -500.6106
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      31.9790    XYZ      -0.0000
       YYZ      29.4024    XZZ       0.0000    YZZ      -0.0000
       ZZZ    4946.1168
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.9904   XXXY       0.0000   XXYY     -10.9659
      XYYY       0.0000   YYYY     -27.5055   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -418.5142   XYZZ       0.0000   YYZZ    -422.4246
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -51195.8429
 -----------------------------------------------------------------
 Total job time:  161.05s(wall), 323.13s(cpu) 
 Fri Mar 25 16:40:59 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


