/src/tsommerfeld/qchem/exe/qcprog.exe .input1.472222.7338.qcin.1 /src/jdavis/qchem.scratch/qchem7338/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 18:40:55 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7338//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2095 function pairs (      2232 Cartesian)
 Smallest overlap matrix eigenvalue = 2.00E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7338//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7338//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem7338/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7338/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7338/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7338/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.27 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8019835187      7.36E-02
    2     -78.4468693175      6.48E-03
    3     -78.4848031583      1.49E-03
    4     -78.4867411595      4.81E-04
    5     -78.4869174586      7.70E-05
    6     -78.4869257424      1.81E-05
    7     -78.4869262079      8.83E-06
    8     -78.4869263031      1.72E-06
    9     -78.4869263097      5.58E-07
   10     -78.4869263102      1.15E-07
   11     -78.4869263103      1.20E-08
   12     -78.4869263103      1.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.69 s  wall 1.18 s
 SCF   energy in the final basis set = -78.48692631
 Total energy in the final basis set = -78.48692631
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.126   0.140   0.148   0.152   0.158   0.179   0.196   0.246
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.311   0.374   0.385   0.409   0.422   0.428   0.439
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.458   0.525   0.596   0.669   0.888   0.899   0.981   1.034
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.077   1.133   1.152   1.164   1.198   1.219   1.268
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.345   1.370   1.527   1.675   1.780   1.788   1.929
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.018   2.067   2.135   2.152
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.234   2.384   2.462   2.528   2.610   2.631   2.909   2.910
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.329   3.398
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.126   0.140   0.148   0.152   0.158   0.179   0.196   0.246
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.311   0.374   0.385   0.409   0.422   0.428   0.439
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.458   0.525   0.596   0.669   0.888   0.899   0.981   1.034
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.077   1.133   1.152   1.164   1.198   1.219   1.268
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.345   1.370   1.527   1.675   1.780   1.788   1.929
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.018   2.067   2.135   2.152
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.234   2.384   2.462   2.528   2.610   2.631   2.909   2.910
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.329   3.398
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869263103 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.881242]
  Total dipole [Debye]:                                              47.991340
  <r^2> [a.u.]:                        [  25.060492,   14.955390,  792.848580]
  Total <r^2> [a.u.]:                                               832.864462
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2996598666 a.u.
  Total energy:                                            -78.7865861769 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.887025]
  Total dipole [Debye]:                                              48.006039
  <r^2> [a.u.]:                        [  25.046919,   14.762693,  792.897134]
  Total <r^2> [a.u.]:                                               832.706746

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43251, n_u,nl =  0.04681
    NO participation ratio (PR_NO): 15.338119
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.235650        0.089873       -0.101562       -0.011689
   2 C       -0.235190        0.084272       -0.103827       -0.019556
   3 H        0.111071        0.018407       -0.010563        0.007844
   4 H        0.124347        0.018167       -0.010389        0.007778
   5 H        0.111071        0.018407       -0.010563        0.007844
   6 H        0.124347        0.018167       -0.010389        0.007778
   7 H       -0.999997        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269246       -0.269246       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.555255]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.006024
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.006024]
    RMS size of the density [Ang]:         3.556153
      Cartesian components [Ang]:        [  0.624226,   0.479234,   3.467983]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.229983]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.241349]
    |<r_e - r_h>| [Ang]:            0.011366
    Hole size [Ang]:                3.247499
      Cartesian components [Ang]: [  0.731873,   0.753842,   3.072839]
    Electron size [Ang]:            3.221314
      Cartesian components [Ang]: [  0.722164,   0.606518,   3.080175]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.042e-01  4.628e-01  0.1005 n n n n n n n n Guess.
    1  110    0  5.593e-03  3.219e-02  0.0590 n n n n n n n n 
    2  120    0  4.595e-04  3.165e-03  0.0588 n n n n n n n n 
    3  130    5  5.275e-05  3.993e-04  0.0588 y y y n n y n n 
    4  140    6  2.671e-02  2.671e-01  0.0588 y y y y y y n n 
    5  150    7  4.663e-02  3.589e-01  0.0588 y y y y y y n n 
    6  160    8  3.517e-02  3.036e-01  0.0588 y y y y n y y y 
    7  170    8  3.488e-02  3.025e-01  0.0588 y y y y n y y y 
    8  180    8  3.453e-02  3.012e-01  0.0588 y y y y n y y y 
    9  190    8  3.468e-02  3.018e-01  0.0588 y y y y n y y y 
   10  200    7  3.855e-02  3.407e-01  0.0588 y y n y n y y y 
   11   20    8  3.880e-02  3.433e-01  0.0588 y y y y n y y y Subspace collapsed.
   12   30    8  4.356e-02  3.939e-01  0.0588 y y y y n y y y 
   13   40    8  4.404e-02  3.989e-01  0.0588 y y y y n y y y 
   14   50    8  4.372e-02  3.949e-01  0.0588 y y y y n y y y 
   15   60    8  4.299e-02  3.865e-01  0.0588 y y y y n y y y 
   16   70    8  4.259e-02  3.822e-01  0.0588 y y y y n y y y 
   17   80    8  4.144e-02  3.691e-01  0.0588 y y y y n y y n 
   18   90    8  4.105e-02  3.643e-01  0.0588 y y y y n y y n 
   19  100    8  3.928e-02  3.441e-01  0.0588 y y y y n y n y 
   20  110    8  3.829e-02  3.320e-01  0.0588 y y y y n y n y 
   21  120    8  3.728e-02  3.197e-01  0.0588 y y y y n y n y 
   22  130    7  3.970e-02  3.135e-01  0.0588 y y y y n y n y 
   23  140    7  3.751e-02  2.906e-01  0.0588 y y y y n y n y 
   24  150    7  3.669e-02  2.472e-01  0.0588 y y y y n y n y 
   25  160    2  4.394e-02  3.090e-01  0.0588 y y n n n n n n 
   26  170    0  4.925e-02  3.960e-01  0.0588 n n n n n n n n 
   27  180    0  8.791e-02  8.160e-01  0.0588 n n n n n n n n 
   28  190    0  9.382e-02  6.669e-01  0.0588 n n n n n n n n 
   29  200    0  9.614e-02  6.546e-01  0.0588 n n n n n n n n 
   30   20    0  5.153e-02  2.854e-01  0.0588 n n n n n n n n Subspace collapsed.
   31   30    0  5.017e-02  2.857e-01  0.0588 n n n n n n n n 
   32   40    1  4.775e-02  2.822e-01  0.0588 y n n n n n n n 
   33   50    1  4.467e-02  2.590e-01  0.0588 y n n n n n n n 
   34   60    1  4.345e-02  2.608e-01  0.0588 y n n n n n n n 
   35   70    1  4.226e-02  2.525e-01  0.0588 y n n n n n n n 
   36   80    1  4.048e-02  2.375e-01  0.0588 y n n n n n n n 
   37   90    3  3.931e-02  2.268e-01  0.0588 y y y n n n n n 
   38  100    5  3.768e-02  2.273e-01  0.0588 y y y n y n y n 
   39  110    5  3.576e-02  2.206e-01  0.0588 y y y n y n y n 
   40  120    6  3.488e-02  2.186e-01  0.0588 y y y n y n y n 
   41  130    6  3.385e-02  2.201e-01  0.0588 y y y n y n y n 
   42  140    6  3.339e-02  2.179e-01  0.0588 y y y n y n y n 
   43  150    6  3.209e-02  2.150e-01  0.0588 y y y n y n y n 
   44  160    4  3.221e-02  2.145e-01  0.0588 y y y n n n n n 
   45  170    3  3.194e-02  2.184e-01  0.0588 y y y n n n n n 
   46  180    3  3.124e-02  2.233e-01  0.0588 y y y n n n n n 
   47  190    3  3.102e-02  2.260e-01  0.0588 y y y n n n n n 
   48  200    2  3.126e-02  2.289e-01  0.0588 y y n n n n n n 
   49   20    3  3.127e-02  2.292e-01  0.0588 y y y n n n n n Subspace collapsed.
   50   30    3  3.115e-02  2.289e-01  0.0588 y y y n n n n n 
   51   40    3  3.085e-02  2.278e-01  0.0588 y y y n n n n n 
   52   50    3  3.044e-02  2.270e-01  0.0588 y y y n n n n n 
   53   60    3  3.022e-02  2.267e-01  0.0588 y y y n n n n n 
   54   70    3  2.986e-02  2.254e-01  0.0588 y y y n n n n n 
   55   80    3  2.970e-02  2.255e-01  0.0588 y y y n n n n n 
   56   90    3  2.959e-02  2.249e-01  0.0588 y y y n n n n n 
   57  100    4  2.941e-02  2.247e-01  0.0588 y y y n n n n n 
   58  110    5  2.898e-02  2.237e-01  0.0588 y y y n n y n n 
   59  120    5  2.872e-02  2.215e-01  0.0588 y y y n n y n n 
   60  130    6  2.860e-02  2.203e-01  0.0588 y y y n n y n y 
   61  140    6  2.860e-02  2.208e-01  0.0588 y y y n n y n y 
   62  150    6  2.831e-02  2.197e-01  0.0588 y y y n n y n y 
   63  160    6  2.817e-02  2.199e-01  0.0588 y y y n n y n y 
   64  170    6  2.791e-02  2.198e-01  0.0588 y y y n n y n y 
   65  180    6  2.796e-02  2.201e-01  0.0588 y y y n n y n y 
   66  190    2  2.810e-02  2.207e-01  0.0588 y n y n n n n n 
   67  200    0  9.098e-02  8.767e-01  0.0588 n n n n n n n n 
   68   20    4  2.809e-02  2.222e-01  0.0588 y y y n n n n y Subspace collapsed.
   69   30    5  2.808e-02  2.224e-01  0.0588 y y y n n y n y 
   70   40    5  2.795e-02  2.213e-01  0.0588 y y y n n y n y 
   71   50    5  2.798e-02  2.219e-01  0.0588 y y y n n y n y 
   72   60    5  2.788e-02  2.216e-01  0.0588 y y y n n y n y 
   73   70    5  2.781e-02  2.213e-01  0.0588 y y y n n y n y 
   74   80    5  2.769e-02  2.206e-01  0.0588 y y y n n y n y 
   75   90    5  2.756e-02  2.207e-01  0.0588 y y y n n y n y 
   76  100    5  2.739e-02  2.191e-01  0.0588 y y y n n y n y 
   77  110    6  2.739e-02  2.199e-01  0.0588 y y y n n y n y 
   78  120    6  2.720e-02  2.190e-01  0.0588 y y y n n y n y 
   79  130    6  2.704e-02  2.194e-01  0.0588 y y y n n y n y 
   80  140    6  2.696e-02  2.189e-01  0.0588 y y y n n y n y 
   81  150    6  2.680e-02  2.187e-01  0.0588 y y y n n y n y 
   82  160    6  2.661e-02  2.173e-01  0.0588 y y y n n y n y 
   83  170    5  3.312e-02  2.145e-01  0.0588 y y y n n y n y 
   84  180    5  3.298e-02  2.141e-01  0.0588 y y y n n y n y 
   85  190    4  3.297e-02  2.141e-01  0.0588 y y y n n n n y 
   86  200    0  4.139e-02  2.502e-01  0.0588 n n n n n n n n 
   87   20    5  3.230e-02  2.116e-01  0.0588 y y y n n y n y Subspace collapsed.
   88   30    5  3.208e-02  2.106e-01  0.0588 y y y n n y n y 
   89   40    5  3.171e-02  2.093e-01  0.0588 y y y n n y n y 
   90   50    5  3.145e-02  2.089e-01  0.0588 y y y n n y n y 
   91   60    5  3.105e-02  2.069e-01  0.0588 y y y n n y n y 
   92   70    5  3.076e-02  2.054e-01  0.0588 y y y n n y n y 
   93   80    5  3.052e-02  2.044e-01  0.0588 y y y n n y n y 
   94   90    5  3.035e-02  2.033e-01  0.0588 y y y n n y n y 
   95  100    5  3.020e-02  2.025e-01  0.0588 y y y n n y n y 
   96  110    5  3.003e-02  2.028e-01  0.0588 y y y n n y n y 
   97  120    5  3.004e-02  2.027e-01  0.0588 y y y n n y n y 
   98  130    5  2.974e-02  2.034e-01  0.0588 y y y n n y n y 
   99  140    5  2.935e-02  2.015e-01  0.0588 y y y n n y n y 
  100  150    5  2.915e-02  2.013e-01  0.0588 y y y n n y n y 
  101  160    5  2.900e-02  2.012e-01  0.0588 y y y n n y n y 
  102  170    5  2.883e-02  1.997e-01  0.0588 y y y n n y n y 
  103  180    5  2.844e-02  1.970e-01  0.0588 y y y n n y n y 
  104  190    0  2.996e-02  1.976e-01  0.0588 n n n n n n n n 
  105  200    0  1.098e-01  7.982e-01  0.0588 n n n n n n n n 
  106   20    4  2.712e-02  1.888e-01  0.0588 y n y n n y n y Subspace collapsed.
  107   30    5  2.707e-02  1.887e-01  0.0588 y y y n n y n y 
  108   40    5  2.697e-02  1.882e-01  0.0588 y y y n n y n y 
  109   50    5  2.694e-02  1.882e-01  0.0588 y y y n n y n y 
  110   60    5  2.690e-02  1.881e-01  0.0588 y y y n n y n y 
  111   70    5  2.692e-02  1.883e-01  0.0588 y y y n n y n y 
  112   80    5  2.691e-02  1.885e-01  0.0588 y y y n n y n y 
  113   90    6  2.691e-02  1.885e-01  0.0588 y y y y n y n y 
  114  100    6  2.694e-02  1.887e-01  0.0588 y y y y n y n y 
  115  110    6  2.687e-02  1.886e-01  0.0588 y y y y n y n y 
  116  120    6  2.692e-02  1.888e-01  0.0588 y y y y n y n y 
  117  130    6  2.696e-02  1.885e-01  0.0588 y y y y n y n y 
  118  140    5  2.694e-02  1.885e-01  0.0588 y y y y n y n n 
  119  150    5  2.694e-02  1.881e-01  0.0588 y y y y n y n n 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0588 a.u.   (converged)
  State  1: excitation energy =   0.0752 a.u.   (converged)
  State  2: excitation energy =   0.1385 a.u.   (converged)
  State  3: excitation energy =   0.2669 a.u.   (converged)
  State  4: excitation energy =   0.2692 a.u.   (not converged)
  State  5: excitation energy =   0.2845 a.u.   (converged)
  State  6: excitation energy =   0.3006 a.u.   (not converged)
  State  7: excitation energy =   0.3042 a.u.   (not converged)
  State  8: excitation energy =   0.3151 a.u.   (not converged)
  State  9: excitation energy =   0.3367 a.u.   (not converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.33110e-08

  Total energy:                                            -78.7277730112 a.u.
  Excitation energy:                                               1.600388 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000897,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.218155]
  Total dipole [Debye]:                                               3.096241
  <r^2> [a.u.]:                        [  27.841072,   24.084011,  445.195194]
  Total <r^2> [a.u.]:                                               497.120277

  V1^2 = 0.9559, V2^2 = 0.0441

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.4741
     6 (A1) A               2 (B2) A                 -0.4694
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41250, n_u,nl =  2.04374
    NO participation ratio (PR_NO):  2.923866
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649538        0.127200       -0.541089       -0.413888
   2 C       -0.657793        0.126928       -0.549530       -0.422603
   3 H        0.073685        0.004924       -0.042309       -0.037386
   4 H        0.079979        0.004776       -0.049145       -0.044368
   5 H        0.073685        0.004924       -0.042309       -0.037386
   6 H        0.079979        0.004776       -0.049145       -0.044368
   7 H        0.000003        1.018912       -0.018912        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.292439       -1.292439        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035812]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.096240
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.096240]
    RMS size of the density [Ang]:         2.780735
      Cartesian components [Ang]:        [  0.658124,   0.612110,   2.631479]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.782643]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.449236]
    |<r_e - r_h>| [Ang]:            8.231879
    Hole size [Ang]:                4.532278
      Cartesian components [Ang]: [  0.709288,   0.707827,   4.420118]
    Electron size [Ang]:            2.863365
      Cartesian components [Ang]: [  1.052848,   1.587652,   2.137694]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9400
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001140
      Cartesian components [D]:         [  0.000000,  -0.001140,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037142]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.619423]
    |<r_e - r_h>| [Ang]:                 10.656565
    Hole size [Ang]:                      1.109924
      Cartesian components [Ang]:       [  0.640793,   0.640793,   0.640859]
    Electron size [Ang]:                  2.696201
      Cartesian components [Ang]:       [  1.003730,   1.726198,   1.811703]
    RMS electron-hole separation [Ang]:  11.048252
      Cartesian components [Ang]:       [  1.190835,   1.841291,  10.828455]
    Covariance(r_h, r_e) [Ang^2]:        -0.000036
    Correlation coefficient:             -0.000012
    Center-of-mass size [Ang]:            1.457855
      Cartesian components [Ang]:       [  0.595418,   0.920652,   0.960842]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4914 ( 48.3%)
    H- 0 -> L+ 0: -0.4667 ( 43.6%)
    H- 0 -> L+ 1:  0.1035 (  2.1%)
                   omega =  94.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.54338e-07

  Total energy:                                            -78.7113895717 a.u.
  Excitation energy:                                               2.046204 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000637,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.196826]
  Total dipole [Debye]:                                               3.042030
  <r^2> [a.u.]:                        [  32.419590,   39.780498,  442.476759]
  Total <r^2> [a.u.]:                                               514.676847

  V1^2 = 0.9775, V2^2 = 0.0225

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.4972
     6 (A1) A               2 (B2) A                  0.4900
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9946   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41422, n_u,nl =  2.04895
    NO participation ratio (PR_NO):  2.916650
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684682        0.038678       -0.487709       -0.449032
   2 C       -0.698145        0.037856       -0.500811       -0.462954
   3 H        0.092931       -0.001628       -0.016512       -0.018140
   4 H        0.098481       -0.001751       -0.024116       -0.025867
   5 H        0.092931       -0.001628       -0.016512       -0.018140
   6 H        0.098481       -0.001751       -0.024116       -0.025867
   7 H        0.000003        1.020717       -0.020717        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.090492       -1.090492        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.035185]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.042029
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.042029]
    RMS size of the density [Ang]:         2.829428
      Cartesian components [Ang]:        [  0.710180,   0.786683,   2.623440]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.355624]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.390358]
    |<r_e - r_h>| [Ang]:            9.745981
    Hole size [Ang]:                2.881994
      Cartesian components [Ang]: [  0.704574,   0.700036,   2.705442]
    Electron size [Ang]:            3.743529
      Cartesian components [Ang]: [  1.545852,   2.629524,   2.170243]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9708
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000809
      Cartesian components [D]:         [  0.000000,  -0.000809,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036512]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.618598]
    |<r_e - r_h>| [Ang]:                 10.655110
    Hole size [Ang]:                      1.113114
      Cartesian components [Ang]:       [  0.640870,   0.640893,   0.646193]
    Electron size [Ang]:                  3.562466
      Cartesian components [Ang]:       [  1.582729,   2.741555,   1.634015]
    RMS electron-hole separation [Ang]:  11.290484
      Cartesian components [Ang]:       [  1.707555,   2.815465,  10.799650]
    Covariance(r_h, r_e) [Ang^2]:        -0.006740
    Correlation coefficient:             -0.001700
    Center-of-mass size [Ang]:            1.865255
      Cartesian components [Ang]:       [  0.853778,   1.407737,   0.876651]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6799 ( 92.5%)
    H- 0 -> L+ 0: -0.1518 (  4.6%)
                   omega =  97.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.02367e-07

  Total energy:                                            -78.6481321791 a.u.
  Excitation energy:                                               3.767525 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001732,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.221506]
  Total dipole [Debye]:                                               3.104759
  <r^2> [a.u.]:                        [  29.847174,   30.501015,  451.355886]
  Total <r^2> [a.u.]:                                               511.704074

  V1^2 = 0.9570, V2^2 = 0.0430

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6591
     6 (A1) A               2 (B2) A                 -0.1599
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9862   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42860, n_u,nl =  2.04965
    NO participation ratio (PR_NO):  2.974295
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648902        0.099632       -0.512884       -0.413252
   2 C       -0.648940        0.106079       -0.519829       -0.413750
   3 H        0.071341        0.001778       -0.041508       -0.039730
   4 H        0.077579        0.001520       -0.048289       -0.046768
   5 H        0.071341        0.001778       -0.041508       -0.039730
   6 H        0.077579        0.001520       -0.048289       -0.046768
   7 H        0.000003        1.018955       -0.018955        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.231263       -1.231263       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.035911]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.104758
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.104758]
    RMS size of the density [Ang]:         2.821234
      Cartesian components [Ang]:        [  0.681423,   0.688846,   2.649626]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.204054]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.438275]
    |<r_e - r_h>| [Ang]:            8.642329
    Hole size [Ang]:                4.196511
      Cartesian components [Ang]: [  0.691766,   0.672613,   4.084085]
    Electron size [Ang]:            3.423279
      Cartesian components [Ang]: [  1.253105,   2.007936,   2.473209]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9443
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002201
      Cartesian components [D]:         [  0.000000,  -0.002201,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037142]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.628231]
    |<r_e - r_h>| [Ang]:                 10.665374
    Hole size [Ang]:                      1.109927
      Cartesian components [Ang]:       [  0.640794,   0.640794,   0.640862]
    Electron size [Ang]:                  3.416116
      Cartesian components [Ang]:       [  1.282399,   2.214980,   2.262557]
    RMS electron-hole separation [Ang]:  11.253978
      Cartesian components [Ang]:       [  1.433585,   2.305805,  10.921543]
    Covariance(r_h, r_e) [Ang^2]:        -0.000015
    Correlation coefficient:             -0.000004
    Center-of-mass size [Ang]:            1.795951
      Cartesian components [Ang]:       [  0.716792,   1.152906,   1.175779]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4969 ( 49.4%)
    H- 0 -> L+ 3:  0.4616 ( 42.6%)
    H- 0 -> L+ 1:  0.1105 (  2.4%)
                   omega =  94.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  6.08213e-06

  Total energy:                                            -78.5196425547 a.u.
  Excitation energy:                                               7.263905 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -14.396456]
  Total dipole [Debye]:                                              36.592148
  <r^2> [a.u.]:                        [  37.064731,   42.159170,   98.902751]
  Total <r^2> [a.u.]:                                               178.126652

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B     -0.3536
     6 (A1) A               3 (B2) A                 -0.0015
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0021   1.0076
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39020, n_u,nl =  2.04693
    NO participation ratio (PR_NO):  2.866724
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.794125       -0.000011       -1.558464       -1.558475
   2 C       -0.796001        0.000013       -0.560824       -0.560810
   3 H        0.139121        0.000000        0.028050        0.028050
   4 H        0.155943       -0.000000        0.031595        0.031595
   5 H        0.139121        0.000000        0.028050        0.028050
   6 H        0.155943       -0.000000        0.031595        0.031595
   7 H        0.999998        1.999995       -0.000000        1.999995
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.423238]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     36.592137
      Cartesian components [D]:          [ -0.000000,  -0.000000, -36.592137]
    RMS size of the density [Ang]:         1.609972
      Cartesian components [Ang]:        [  0.759356,   0.809862,   1.165982]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000, -10.037156]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.230715]
    |<r_e - r_h>| [Ang]:            8.806441
    Hole size [Ang]:                1.111263
      Cartesian components [Ang]: [  0.641560,   0.641560,   0.641644]
    Electron size [Ang]:            2.968853
      Cartesian components [Ang]: [  1.447158,   2.060947,   1.572361]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036143]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.814352]
    |<r_e - r_h>| [Ang]:                  9.221791
    Hole size [Ang]:                      1.075971
      Cartesian components [Ang]:       [  0.616215,   0.616279,   0.631026]
    Electron size [Ang]:                  3.267164
      Cartesian components [Ang]:       [  1.460522,   2.528768,   1.465118]
    RMS electron-hole separation [Ang]:   9.844059
      Cartesian components [Ang]:       [  1.585195,   2.602799,   9.360453]
    Covariance(r_h, r_e) [Ang^2]:        -0.015993
    Correlation coefficient:             -0.004549
    Center-of-mass size [Ang]:            1.717563
      Cartesian components [Ang]:       [  0.792598,   1.301381,   0.792603]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.88111e-01

  Total energy:                                            -78.5173617443 a.u.
  Excitation energy:                                               7.325969 eV



  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B     -0.3191
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B     -0.1307
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.93793e-07

  Total energy:                                            -78.5020844147 a.u.
  Excitation energy:                                               7.741687 eV

  Osc. strength:                                                      0.135490
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.845193,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   16.518742]
  Total dipole [Debye]:                                              41.986463
  <r^2> [a.u.]:                        [  31.104888,   19.983800,  810.738470]
  Total <r^2> [a.u.]:                                               861.827157

  V1^2 = 0.9518, V2^2 = 0.0482

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.5060
     1 (B2) A               8 (A1) A                 -0.3437
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9826   0.9916
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31252, n_u,nl =  2.02467
    NO participation ratio (PR_NO):  2.735060
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.635517        0.607754        0.263413        0.871167
   2 C       -1.429928        0.448700       -1.643438       -1.194738
   3 H        0.186554        0.086663       -0.011180        0.075483
   4 H        0.210650        0.070761        0.015542        0.086302
   5 H        0.186554        0.086663       -0.011180        0.075483
   6 H        0.210650        0.070761        0.015542        0.086302
   7 H       -0.999997        0.000283       -0.000283        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.371584       -1.371584        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.485630]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     41.986451
      Cartesian components [D]:          [ -0.000000,   0.000000,  41.986451]
    RMS size of the density [Ang]:         3.629288
      Cartesian components [Ang]:        [  0.695631,   0.557576,   3.518087]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.703357]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.617075]
    |<r_e - r_h>| [Ang]:            0.913718
    Hole size [Ang]:                1.542552
      Cartesian components [Ang]: [  0.758574,   0.868144,   1.024870]
    Electron size [Ang]:            2.490902
      Cartesian components [Ang]: [  1.346200,   1.348940,   1.603964]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9205
    <Phe> =    -0.0120
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.074133
      Cartesian components [D]:         [  0.000000,  -1.074133,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.644609]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.974693]
    |<r_e - r_h>| [Ang]:                  1.330085
    Hole size [Ang]:                      1.254181
      Cartesian components [Ang]:       [  0.508841,   0.861777,   0.755905]
    Electron size [Ang]:                  2.718509
      Cartesian components [Ang]:       [  1.526929,   1.542802,   1.636626]
    RMS electron-hole separation [Ang]:   3.267093
      Cartesian components [Ang]:       [  1.608723,   1.756246,   2.236405]
    Covariance(r_h, r_e) [Ang^2]:         0.029246
    Correlation coefficient:              0.008578
    Center-of-mass size [Ang]:            1.501812
      Cartesian components [Ang]:       [  0.805120,   0.889016,   0.903810]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6781 ( 92.0%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.30667e-02

  Total energy:                                            -78.4859964846 a.u.
  Excitation energy:                                               8.179462 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B      0.3535
     6 (A1) A   6 (A1) B    8 (A1) A    4 (B2) B     -0.0010
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.78122e-05

  Total energy:                                            -78.4823498089 a.u.
  Excitation energy:                                               8.278693 eV



  V1^2 = 0.9501, V2^2 = 0.0499

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.4849
     1 (B2) A               7 (A1) A                 -0.4270
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.01376e-01

  Total energy:                                            -78.4715345312 a.u.
  Excitation energy:                                               8.572991 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B      0.3413
     6 (A1) A   6 (A1) B    7 (A1) A    4 (B2) B     -0.0873
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.63478e-01

  Total energy:                                            -78.4498687508 a.u.
  Excitation energy:                                               9.162547 eV



  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    4 (B2) B     -0.3332
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B     -0.0789
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 2289.76 s  wall 587.98 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.126   0.140   0.148   0.152   0.158   0.179   0.196   0.246
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.311   0.374   0.385   0.409   0.422   0.428   0.439
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.458   0.525   0.596   0.669   0.888   0.899   0.981   1.034
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.077   1.133   1.152   1.164   1.198   1.219   1.268
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.345   1.370   1.527   1.675   1.780   1.788   1.929
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.018   2.067   2.135   2.152
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.234   2.384   2.462   2.528   2.610   2.631   2.909   2.910
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.329   3.398
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.126   0.140   0.148   0.152   0.158   0.179   0.196   0.246
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.311   0.374   0.385   0.409   0.422   0.428   0.439
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.458   0.525   0.596   0.669   0.888   0.899   0.981   1.034
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.077   1.133   1.152   1.164   1.198   1.219   1.268
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.345   1.370   1.527   1.675   1.780   1.788   1.929
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.018   2.067   2.135   2.152
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.234   2.384   2.462   2.528   2.610   2.631   2.909   2.910
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.329   3.398
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.223961
      2 C                    -0.215635
      3 H                     0.103227
      4 H                     0.116569
      5 H                     0.103227
      6 H                     0.116569
      7 H                    -0.999997
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      47.9913
       Tot      47.9913
    Quadrupole Moments (Debye-Ang)
        XX     -15.9139     XY      -0.0000     YY     -20.1155
        XZ       0.0000     YZ      -0.0000     ZZ    -501.0038
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      31.9624    XYZ      -0.0000
       YYZ      29.3588    XZZ       0.0000    YZZ       0.0000
       ZZZ    4950.8518
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.7544   XXXY      -0.0000   XXYY     -11.0088
      XYYY      -0.0000   YYYY     -27.7170   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -418.4215   XYZZ      -0.0000   YYZZ    -422.5483
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -51245.8474
 -----------------------------------------------------------------
 Total job time:  670.56s(wall), 2335.38s(cpu) 
 Fri Mar 25 18:52:06 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


