/src/tsommerfeld/qchem/exe/qcprog.exe .input0.75.5283.qcin.1 /src/jdavis/qchem.scratch/qchem5283/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 16:28:56 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem5283//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.04551      1.0000000
P   1   1.00
      0.022755      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.04551      1.0000000
P   1   1.00
      0.022755      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 1.83E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5283//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5283//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem5283/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5283/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5283/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5283/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.29 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999111220      7.36E-02
    2     -78.4465633714      6.48E-03
    3     -78.4846383709      1.48E-03
    4     -78.4865889961      4.80E-04
    5     -78.4867700298      7.83E-05
    6     -78.4867816932      1.96E-05
    7     -78.4867832815      1.03E-05
    8     -78.4867840616      3.60E-06
    9     -78.4867843703      1.79E-06
   10     -78.4867844770      3.71E-07
   11     -78.4867844799      1.12E-07
   12     -78.4867844800      1.99E-08
   13     -78.4867844800      2.66E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.32 s  wall 1.24 s
 SCF   energy in the final basis set = -78.48678448
 Total energy in the final basis set = -78.48678448
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.021
  6 A1                                                                         
 -- Virtual --                   
  0.091   0.091   0.097   0.118   0.120   0.132   0.154   0.187
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.217   0.235   0.257   0.263   0.275   0.299   0.316   0.341
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1   13 A1    6 B2                 
  0.392   0.400   0.540   0.577   0.770   0.855   0.912   0.944
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.954   0.982   1.007   1.027   1.057   1.080   1.111   1.164
  7 B2   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.382   1.396   1.659   1.665   1.752   1.903
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   1.966   1.966   1.966   1.989   2.048   2.067   2.101
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.354   2.462   2.495   2.609   2.620   2.849   2.853
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.303   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.021
  6 A1                                                                         
 -- Virtual --                   
  0.091   0.091   0.097   0.118   0.120   0.132   0.154   0.187
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.217   0.235   0.257   0.263   0.275   0.299   0.316   0.341
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1   13 A1    6 B2                 
  0.392   0.400   0.540   0.577   0.770   0.855   0.912   0.944
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.954   0.982   1.007   1.027   1.057   1.080   1.111   1.164
  7 B2   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.382   1.396   1.659   1.665   1.752   1.903
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   1.966   1.966   1.966   1.989   2.048   2.067   2.101
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.354   2.462   2.495   2.609   2.620   2.849   2.853
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.303   3.390
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4867844800 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.827357]
  Total dipole [Debye]:                                              47.854378
  <r^2> [a.u.]:                        [  25.129918,   14.995308,  791.637493]
  Total <r^2> [a.u.]:                                               831.762719
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978518218 a.u.
  Total energy:                                            -78.7846363019 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.827526]
  Total dipole [Debye]:                                              47.854807
  <r^2> [a.u.]:                        [  25.124739,   14.810986,  791.564313]
  Total <r^2> [a.u.]:                                               831.500037

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43180, n_u,nl =  0.04665
    NO participation ratio (PR_NO): 15.340688
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.168851        0.091054       -0.100870       -0.009816
   2 C       -0.176607        0.085226       -0.104498       -0.019272
   3 H        0.079110        0.017707       -0.010522        0.007185
   4 H        0.091313        0.017505       -0.010340        0.007164
   5 H        0.079110        0.017707       -0.010522        0.007185
   6 H        0.091313        0.017505       -0.010340        0.007164
   7 H       -0.995389        0.022346       -0.021956        0.000390
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269048       -0.269048       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.553505]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.854793
      Cartesian components [D]:          [  0.000000,  -0.000000,  47.854793]
    RMS size of the density [Ang]:         3.553786
      Cartesian components [Ang]:        [  0.625195,   0.480017,   3.465272]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.246799]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.247131]
    |<r_e - r_h>| [Ang]:            0.000332
    Hole size [Ang]:                3.277655
      Cartesian components [Ang]: [  0.742902,   0.759408,   3.100713]
    Electron size [Ang]:            3.235654
      Cartesian components [Ang]: [  0.739265,   0.620367,   3.088380]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.849e-02  4.541e-01  0.0483 n n n n n n n n Guess.
    1  110    0  5.584e-03  3.135e-02  0.0258 n n n n n n n n 
    2  120    0  2.116e-02  1.632e-01  0.0258 n n n n n n n n 
    3  130    3  1.205e-02  7.604e-02  0.0258 y y y n n n n n 
    4  140    5  2.516e-03  2.478e-02  0.0258 y y y n n y n n 
    5  150    6  7.684e-04  7.682e-03  0.0258 y y y n n y n n 
    6  160    9  4.380e-05  4.380e-04  0.0258 y y y y y y y n 
    7  170    9  1.826e-06  1.826e-05  0.0258 y y y y y y y n 
    8  180   10  2.494e-08  2.494e-07  0.0258 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0258 a.u.   (converged)
  State  1: excitation energy =   0.0370 a.u.   (converged)
  State  2: excitation energy =   0.0795 a.u.   (converged)
  State  3: excitation energy =   0.1463 a.u.   (converged)
  State  4: excitation energy =   0.1694 a.u.   (converged)
  State  5: excitation energy =   0.1761 a.u.   (converged)
  State  6: excitation energy =   0.1889 a.u.   (converged)
  State  7: excitation energy =   0.2094 a.u.   (converged)
  State  8: excitation energy =   0.2119 a.u.   (converged)
  State  9: excitation energy =   0.2303 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.34965e-11

  Total energy:                                            -78.7588765741 a.u.
  Excitation energy:                                               0.700958 eV

  Osc. strength:                                                      0.000014
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.028994,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.395201]
  Total dipole [Debye]:                                               3.546249
  <r^2> [a.u.]:                        [  39.170911,   60.062888,  446.698658]
  Total <r^2> [a.u.]:                                               545.932457

  V1^2 = 0.9649, V2^2 = 0.0351

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6408
     6 (A1) A               3 (B2) A                 -0.2666
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9980   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40914, n_u,nl =  2.04688
    NO participation ratio (PR_NO):  2.893549
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672444        0.011541       -0.515135       -0.503593
   2 C       -0.641651        0.057718       -0.522761       -0.465044
   3 H        0.074077       -0.000483       -0.004550       -0.005033
   4 H        0.079007       -0.000844       -0.011462       -0.012306
   5 H        0.074077       -0.000483       -0.004550       -0.005033
   6 H        0.079007       -0.000844       -0.011462       -0.012306
   7 H        0.007926        1.026781       -0.023467        1.003315
  --------------------------------------------------------------------
  Sum:       -1.000000        1.093387       -1.093387       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.041017]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.546247
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.546247]
    RMS size of the density [Ang]:         2.914012
      Cartesian components [Ang]:        [  0.780633,   0.966647,   2.635844]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.471379]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.316014]
    |<r_e - r_h>| [Ang]:            9.787393
    Hole size [Ang]:                2.653769
      Cartesian components [Ang]: [  0.784612,   0.785970,   2.410213]
    Electron size [Ang]:            4.848981
      Cartesian components [Ang]: [  2.052559,   3.493890,   2.663147]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9589
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.036848
      Cartesian components [D]:         [  0.000000,  -0.036848,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.020438]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.657332]
    |<r_e - r_h>| [Ang]:                 10.677769
    Hole size [Ang]:                      1.179324
      Cartesian components [Ang]:       [  0.649276,   0.649155,   0.740164]
    Electron size [Ang]:                  4.702694
      Cartesian components [Ang]:       [  2.094687,   3.628138,   2.136406]
    RMS electron-hole separation [Ang]:  11.727089
      Cartesian components [Ang]:       [  2.193005,   3.685752,  10.914696]
    Covariance(r_h, r_e) [Ang^2]:        -0.001865
    Correlation coefficient:             -0.000336
    Center-of-mass size [Ang]:            2.423964
      Cartesian components [Ang]:       [  1.096502,   1.842879,   1.130080]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4855 ( 47.1%)
    H- 0 -> L+ 0:  0.4739 ( 44.9%)
    H- 0 -> L+ 2:  0.1376 (  3.8%)
                   omega =  95.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.02586e-13

  Total energy:                                            -78.7476438782 a.u.
  Excitation energy:                                               1.006615 eV

  Osc. strength:                                                      0.000899
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.190942,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.265443]
  Total dipole [Debye]:                                               3.216437
  <r^2> [a.u.]:                        [  34.918257,   46.906586,  464.785803]
  Total <r^2> [a.u.]:                                               546.610646

  V1^2 = 0.9610, V2^2 = 0.0390

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.6320
     6 (A1) A               2 (B2) A                 -0.2581
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9958   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41149, n_u,nl =  2.04633
    NO participation ratio (PR_NO):  2.904981
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.622612        0.028088       -0.481849       -0.453761
   2 C       -0.681911        0.065564       -0.570868       -0.505304
   3 H        0.071417        0.001349       -0.009043       -0.007694
   4 H        0.077084        0.000901       -0.015131       -0.014229
   5 H        0.071417        0.001349       -0.009043       -0.007694
   6 H        0.077084        0.000901       -0.015131       -0.014229
   7 H        0.007523        1.025767       -0.022856        1.002912
  --------------------------------------------------------------------
  Sum:       -1.000000        1.123921       -1.123921       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.037202]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.216436
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.216436]
    RMS size of the density [Ang]:         2.915873
      Cartesian components [Ang]:        [  0.737040,   0.854244,   2.688746]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.187184]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.273218]
    |<r_e - r_h>| [Ang]:            9.460401
    Hole size [Ang]:                3.114080
      Cartesian components [Ang]: [  0.784918,   0.789583,   2.908257]
    Electron size [Ang]:            4.800633
      Cartesian components [Ang]: [  1.748194,   2.936012,   3.371903]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9530
    <Phe> =     0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.242664
      Cartesian components [D]:         [ -0.000000,  -0.242664,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.020600]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.586234]
    |<r_e - r_h>| [Ang]:                 10.606833
    Hole size [Ang]:                      1.178526
      Cartesian components [Ang]:       [  0.649238,   0.649112,   0.738963]
    Electron size [Ang]:                  4.727047
      Cartesian components [Ang]:       [  1.778178,   3.078467,   3.115461]
    RMS electron-hole separation [Ang]:  11.672142
      Cartesian components [Ang]:       [  1.892994,   3.146147,  11.079586]
    Covariance(r_h, r_e) [Ang^2]:        -0.000043
    Correlation coefficient:             -0.000008
    Center-of-mass size [Ang]:            2.435868
      Cartesian components [Ang]:       [  0.946497,   1.573084,   1.600938]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4676 ( 43.7%)
    H- 0 -> L+ 1: -0.4506 ( 40.6%)
    H- 0 -> L+ 3:  0.2122 (  9.0%)
    H- 0 -> L+ 4: -0.0986 (  1.9%)
                   omega =  95.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.32948e-12

  Total energy:                                            -78.7051044708 a.u.
  Excitation energy:                                               2.164171 eV

  Osc. strength:                                                      0.000445
  Trans. dip. moment [a.u.]:           [   0.000000,    0.091582,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.293093]
  Total dipole [Debye]:                                               3.286716
  <r^2> [a.u.]:                        [  29.900310,   29.517144,  449.126616]
  Total <r^2> [a.u.]:                                               508.544070

  V1^2 = 0.9382, V2^2 = 0.0618

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6615
     6 (A1) A               6 (B2) A                 -0.1149
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9905   0.9999
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41457, n_u,nl =  2.04320
    NO participation ratio (PR_NO):  2.926451
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.556945        0.137878       -0.525972       -0.388094
   2 C       -0.571089        0.181152       -0.575634       -0.394482
   3 H        0.027693        0.005595       -0.057012       -0.051417
   4 H        0.033960        0.005235       -0.062587       -0.057353
   5 H        0.027693        0.005595       -0.057012       -0.051417
   6 H        0.033960        0.005235       -0.062587       -0.057353
   7 H        0.004728        1.020145       -0.020029        1.000116
  --------------------------------------------------------------------
  Sum:       -1.000000        1.360834       -1.360834       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.038015]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.286715
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.286715]
    RMS size of the density [Ang]:         2.812480
      Cartesian components [Ang]:        [  0.682029,   0.677645,   2.643044]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.425554]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.398596]
    |<r_e - r_h>| [Ang]:            7.824150
    Hole size [Ang]:                4.737503
      Cartesian components [Ang]: [  0.755107,   0.744086,   4.617368]
    Electron size [Ang]:            3.311643
      Cartesian components [Ang]: [  1.246150,   1.892050,   2.415416]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9206
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.116389
      Cartesian components [D]:         [  0.000000,   0.116389,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.020678]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.618217]
    |<r_e - r_h>| [Ang]:                 10.638895
    Hole size [Ang]:                      1.177953
      Cartesian components [Ang]:       [  0.649053,   0.648925,   0.738377]
    Electron size [Ang]:                  3.302943
      Cartesian components [Ang]:       [  1.238702,   2.132529,   2.197128]
    RMS electron-hole separation [Ang]:  11.201933
      Cartesian components [Ang]:       [  1.398445,   2.229065,  10.888477]
    Covariance(r_h, r_e) [Ang^2]:        -0.000106
    Correlation coefficient:             -0.000027
    Center-of-mass size [Ang]:            1.753339
      Cartesian components [Ang]:       [  0.699224,   1.114544,   1.158912]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5966 ( 71.2%)
    H- 0 -> L+ 4: -0.2117 (  9.0%)
    H- 0 -> L+ 1:  0.1702 (  5.8%)
    H- 0 -> L+ 0:  0.1701 (  5.8%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.94150e-09

  Total energy:                                            -78.6382871686 a.u.
  Excitation energy:                                               3.982362 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.003015,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -29.397097]
  Total dipole [Debye]:                                              74.719981
  <r^2> [a.u.]:                        [  54.697868,   75.427936,  168.285583]
  Total <r^2> [a.u.]:                                               298.411387

  V1^2 = 0.0040, V2^2 = 0.9960

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B     -0.3527
     6 (A1) A               2 (B2) A                 -0.0439
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40646, n_u,nl =  2.04909
    NO participation ratio (PR_NO):  2.880401
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.045956        0.000213       -2.877318       -2.877105
   2 C        0.725548        0.003983        0.898172        0.902155
   3 H        0.079498        0.000009        0.000379        0.000388
   4 H        0.081734       -0.000008       -0.009571       -0.009579
   5 H        0.079498        0.000009        0.000379        0.000388
   6 H        0.081734       -0.000008       -0.009571       -0.009579
   7 H        0.997943        1.993441       -0.000109        1.993332
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997640       -1.997640       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.864237]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     74.719959
      Cartesian components [D]:          [  0.000000,   0.000000, -74.719959]
    RMS size of the density [Ang]:         1.973708
      Cartesian components [Ang]:        [  0.922465,   1.083256,   1.367895]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.020366]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.754397]
    |<r_e - r_h>| [Ang]:           12.774762
    Hole size [Ang]:                1.191075
      Cartesian components [Ang]: [  0.647196,   0.647152,   0.762228]
    Electron size [Ang]:            4.417180
      Cartesian components [Ang]: [  2.136449,   2.985979,   2.455809]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0040
    <Phe> =     0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003832
      Cartesian components [D]:         [ -0.000000,  -0.003832,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.034499]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.277814]
    |<r_e - r_h>| [Ang]:                 12.312312
    Hole size [Ang]:                      1.095814
      Cartesian components [Ang]:       [  0.626944,   0.626946,   0.643964]
    Electron size [Ang]:                  4.405350
      Cartesian components [Ang]:       [  2.010392,   3.482134,   1.800049]
    RMS electron-hole separation [Ang]:  13.122856
      Cartesian components [Ang]:       [  2.105881,   3.538141,  12.460184]
    Covariance(r_h, r_e) [Ang^2]:        -0.004194
    Correlation coefficient:             -0.000869
    Center-of-mass size [Ang]:            2.269335
      Cartesian components [Ang]:       [  1.052940,   1.769054,   0.954803]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.27303e-09

  Total energy:                                            -78.6152070916 a.u.
  Excitation energy:                                               4.610403 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.002304,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -23.708851]
  Total dipole [Debye]:                                              60.261901
  <r^2> [a.u.]:                        [  52.276790,   68.143366,  169.912261]
  Total <r^2> [a.u.]:                                               290.332417

  V1^2 = 0.0033, V2^2 = 0.9967

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B      0.3528
     6 (A1) A               3 (B2) A                  0.0405
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40454, n_u,nl =  2.04870
    NO participation ratio (PR_NO):  2.878733
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.106008       -0.000140       -0.937017       -0.937157
   2 C       -1.214556        0.004072       -1.042020       -1.037949
   3 H        0.079319        0.000004        0.000205        0.000209
   4 H        0.081740       -0.000005       -0.009568       -0.009573
   5 H        0.079319        0.000004        0.000205        0.000209
   6 H        0.081740       -0.000005       -0.009568       -0.009573
   7 H        0.998445        1.993914       -0.000080        1.993834
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997844       -1.997844       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.697010]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     60.261883
      Cartesian components [D]:          [  0.000000,   0.000000, -60.261883]
    RMS size of the density [Ang]:         2.007715
      Cartesian components [Ang]:        [  0.901819,   1.029619,   1.468852]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.022119]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.244668]
    |<r_e - r_h>| [Ang]:           11.266788
    Hole size [Ang]:                1.181503
      Cartesian components [Ang]: [  0.647186,   0.647129,   0.747210]
    Electron size [Ang]:            4.943345
      Cartesian components [Ang]: [  2.055390,   2.809649,   3.509688]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0033
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002928
      Cartesian components [D]:         [ -0.000000,  -0.002928,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.035395]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.844224]
    |<r_e - r_h>| [Ang]:                  9.191172
    Hole size [Ang]:                      1.089312
      Cartesian components [Ang]:       [  0.625111,   0.625135,   0.636430]
    Electron size [Ang]:                  5.019496
      Cartesian components [Ang]:       [  2.015429,   3.490673,   2.991419]
    RMS electron-hole separation [Ang]:  10.529021
      Cartesian components [Ang]:       [  2.110146,   3.546398,   9.686621]
    Covariance(r_h, r_e) [Ang^2]:        -0.000351
    Correlation coefficient:             -0.000064
    Center-of-mass size [Ang]:            2.568133
      Cartesian components [Ang]:       [  1.055073,   1.773009,   1.529238]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.10438e-11

  Total energy:                                            -78.6084877749 a.u.
  Excitation energy:                                               4.793245 eV

  Osc. strength:                                                      0.000018
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.012349,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.327147]
  Total dipole [Debye]:                                               3.373272
  <r^2> [a.u.]:                        [  33.000555,   40.675592,  440.157842]
  Total <r^2> [a.u.]:                                               513.833989

  V1^2 = 0.9547, V2^2 = 0.0453

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6884
     6 (A1) A   6 (A1) B   20 (A1) A    5 (B2) B      0.0423
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9886   0.9995
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42573, n_u,nl =  2.05200
    NO participation ratio (PR_NO):  2.956973
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.606690        0.054869       -0.492708       -0.437839
   2 C       -0.623001        0.096029       -0.542423       -0.446394
   3 H        0.052608       -0.001139       -0.025364       -0.026502
   4 H        0.058367       -0.001248       -0.031699       -0.032946
   5 H        0.052608       -0.001139       -0.025364       -0.026502
   6 H        0.058367       -0.001248       -0.031699       -0.032946
   7 H        0.007741        1.025142       -0.022012        1.003130
  --------------------------------------------------------------------
  Sum:       -1.000000        1.171267       -1.171267        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.039016]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.373271
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.373271]
    RMS size of the density [Ang]:         2.827059
      Cartesian components [Ang]:        [  0.716515,   0.795485,   2.616500]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.781404]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.324454]
    |<r_e - r_h>| [Ang]:            9.105859
    Hole size [Ang]:                3.630999
      Cartesian components [Ang]: [  0.778773,   0.776096,   3.460541]
    Electron size [Ang]:            3.774098
      Cartesian components [Ang]: [  1.577799,   2.605010,   2.228966]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9473
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.015694
      Cartesian components [D]:         [ -0.000000,  -0.015694,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.019187]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.614454]
    |<r_e - r_h>| [Ang]:                 10.633640
    Hole size [Ang]:                      1.184873
      Cartesian components [Ang]:       [  0.649174,   0.649098,   0.749112]
    Electron size [Ang]:                  3.594596
      Cartesian components [Ang]:       [  1.603886,   2.776783,   1.624237]
    RMS electron-hole separation [Ang]:  11.288507
      Cartesian components [Ang]:       [  1.730283,   2.851635,  10.784465]
    Covariance(r_h, r_e) [Ang^2]:        -0.015517
    Correlation coefficient:             -0.003643
    Center-of-mass size [Ang]:            1.890371
      Cartesian components [Ang]:       [  0.865141,   1.425823,   0.889979]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6721 ( 90.3%)
    H- 0 -> L+ 1:  0.1039 (  2.2%)
    H- 0 -> L+ 0: -0.0925 (  1.7%)
                   omega =  94.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.37180e-10

  Total energy:                                            -78.5957766212 a.u.
  Excitation energy:                                               5.139133 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.002539,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -19.583276]
  Total dipole [Debye]:                                              49.775732
  <r^2> [a.u.]:                        [  52.417927,   73.242483,  153.251583]
  Total <r^2> [a.u.]:                                               278.911993

  V1^2 = 0.0151, V2^2 = 0.9849

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B      0.3507
     6 (A1) A               2 (B2) A                  0.0836
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9995   0.9996
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40874, n_u,nl =  2.04905
    NO participation ratio (PR_NO):  2.885145
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.328019        0.001158       -1.160326       -1.159168
   2 C       -1.011381        0.000551       -0.835325       -0.834773
   3 H        0.075238        0.000051       -0.003924       -0.003873
   4 H        0.097911       -0.000011        0.006609        0.006598
   5 H        0.075238        0.000051       -0.003924       -0.003873
   6 H        0.097911       -0.000011        0.006609        0.006598
   7 H        0.993103        1.988674       -0.000183        1.988491
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990464       -1.990464        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.575724]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.775718
      Cartesian components [D]:          [  0.000000,  -0.000000, -49.775718]
    RMS size of the density [Ang]:         2.001903
      Cartesian components [Ang]:        [  0.903035,   1.067447,   1.432724]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.027456]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.184292]
    |<r_e - r_h>| [Ang]:           10.211748
    Hole size [Ang]:                1.163123
      Cartesian components [Ang]: [  0.643061,   0.643089,   0.725096]
    Electron size [Ang]:            4.912016
      Cartesian components [Ang]: [  2.062346,   2.938367,   3.352706]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0151
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003227
      Cartesian components [D]:         [ -0.000000,   0.003227,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.035885]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.251516]
    |<r_e - r_h>| [Ang]:                 12.287401
    Hole size [Ang]:                      1.083109
      Cartesian components [Ang]:       [  0.620938,   0.620924,   0.634047]
    Electron size [Ang]:                  4.876562
      Cartesian components [Ang]:       [  2.239204,   3.878324,   1.930135]
    RMS electron-hole separation [Ang]:  13.264084
      Cartesian components [Ang]:       [  2.323704,   3.927717,  12.454291]
    Covariance(r_h, r_e) [Ang^2]:        -0.000865
    Correlation coefficient:             -0.000164
    Center-of-mass size [Ang]:            2.497612
      Cartesian components [Ang]:       [  1.161852,   1.963857,   1.015593]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.0801 (  1.3%)
                   omega =   1.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.49357e-07

  Total energy:                                            -78.5752434358 a.u.
  Excitation energy:                                               5.697870 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000816,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -24.721566]
  Total dipole [Debye]:                                              62.835964
  <r^2> [a.u.]:                        [  47.539956,   71.520330,  115.861775]
  Total <r^2> [a.u.]:                                               234.922062

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B     -0.3535
     6 (A1) A               6 (B2) A                 -0.0100
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0027
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40240, n_u,nl =  2.04895
    NO participation ratio (PR_NO):  2.876422
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.233466       -0.002309       -1.062306       -1.064615
   2 C       -1.396664        0.006547       -1.226604       -1.220057
   3 H        0.160079        0.000020        0.080949        0.080968
   4 H        0.154956       -0.000006        0.063648        0.063642
   5 H        0.160079        0.000020        0.080949        0.080968
   6 H        0.154956       -0.000006        0.063648        0.063642
   7 H        1.000062        1.995452       -0.000002        1.995451
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999718       -1.999718       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.726783]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     62.835946
      Cartesian components [D]:          [ -0.000000,  -0.000000, -62.835946]
    RMS size of the density [Ang]:         1.768192
      Cartesian components [Ang]:        [  0.859992,   1.054823,   1.128833]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.022687]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.501534]
    |<r_e - r_h>| [Ang]:           11.524221
    Hole size [Ang]:                1.169724
      Cartesian components [Ang]: [  0.648472,   0.648384,   0.726178]
    Electron size [Ang]:            4.003333
      Cartesian components [Ang]: [  1.886640,   2.891650,   2.026234]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001038
      Cartesian components [D]:         [ -0.000000,  -0.001038,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.020243]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.247086]
    |<r_e - r_h>| [Ang]:                 10.267329
    Hole size [Ang]:                      1.174761
      Cartesian components [Ang]:       [  0.642038,   0.642188,   0.745282]
    Electron size [Ang]:                  3.847665
      Cartesian components [Ang]:       [  1.535128,   2.658409,   2.319648]
    RMS electron-hole separation [Ang]:  11.031715
      Cartesian components [Ang]:       [  1.663980,   2.734989,  10.556976]
    Covariance(r_h, r_e) [Ang^2]:        -0.048054
    Correlation coefficient:             -0.010631
    Center-of-mass size [Ang]:            2.005522
      Cartesian components [Ang]:       [  0.831990,   1.367382,   1.208379]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.28579e-11

  Total energy:                                            -78.5727056546 a.u.
  Excitation energy:                                               5.766926 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,    0.004022,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -13.918190]
  Total dipole [Debye]:                                              35.376517
  <r^2> [a.u.]:                        [  50.020417,   65.944633,  154.890581]
  Total <r^2> [a.u.]:                                               270.855632

  V1^2 = 0.0140, V2^2 = 0.9860

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B     -0.3509
     6 (A1) A               3 (B2) A                 -0.0788
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9990   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40886, n_u,nl =  2.04870
    NO participation ratio (PR_NO):  2.886498
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.602009        0.000933        0.769927        0.770860
   2 C       -2.940452        0.000774       -2.764618       -2.763844
   3 H        0.074736        0.000010       -0.004384       -0.004374
   4 H        0.097707        0.000004        0.006390        0.006394
   5 H        0.074736        0.000010       -0.004384       -0.004374
   6 H        0.097707        0.000004        0.006390        0.006394
   7 H        0.993555        1.989115       -0.000171        1.988944
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990850       -1.990850        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.409177]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     35.376507
      Cartesian components [D]:          [  0.000000,   0.000000, -35.376507]
    RMS size of the density [Ang]:         2.011545
      Cartesian components [Ang]:        [  0.882142,   1.012872,   1.497407]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.028138]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.324173]
    |<r_e - r_h>| [Ang]:            8.703965
    Hole size [Ang]:                1.158600
      Cartesian components [Ang]: [  0.643153,   0.643127,   0.717701]
    Electron size [Ang]:            4.614485
      Cartesian components [Ang]: [  1.978741,   2.757890,   3.126035]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0140
    <Phe> =     0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005111
      Cartesian components [D]:         [  0.000000,   0.005111,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.035466]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.655395]
    |<r_e - r_h>| [Ang]:                  9.380071
    Hole size [Ang]:                      1.084401
      Cartesian components [Ang]:       [  0.620704,   0.620698,   0.636699]
    Electron size [Ang]:                  5.122342
      Cartesian components [Ang]:       [  2.029035,   3.514104,   3.126095]
    RMS electron-hole separation [Ang]:  10.742281
      Cartesian components [Ang]:       [  2.121852,   3.568532,   9.907569]
    Covariance(r_h, r_e) [Ang^2]:         0.001716
    Correlation coefficient:              0.000309
    Center-of-mass size [Ang]:            2.618098
      Cartesian components [Ang]:       [  1.060926,   1.784234,   1.595425]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.0716 (  1.0%)
                   omega =   1.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.19058e-10

  Total energy:                                            -78.5543629943 a.u.
  Excitation energy:                                               6.266055 eV

  Osc. strength:                                                      0.000060
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.019742,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.726479]
  Total dipole [Debye]:                                               6.930019
  <r^2> [a.u.]:                        [  31.284751,   32.895593,  431.192062]
  Total <r^2> [a.u.]:                                               495.372406

  V1^2 = 0.8800, V2^2 = 0.1200

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.6494
     6 (A1) A               4 (B2) A                 -0.1255
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9219   0.9408
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44576, n_u,nl =  2.07420
    NO participation ratio (PR_NO):  3.398964
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649693        0.078113       -0.558955       -0.480842
   2 C       -0.613969        0.122577       -0.559938       -0.437361
   3 H        0.045691        0.000012       -0.033431       -0.033419
   4 H        0.051773       -0.000247       -0.039294       -0.039540
   5 H        0.045691        0.000012       -0.033431       -0.033419
   6 H        0.051773       -0.000247       -0.039294       -0.039540
   7 H        0.068735        1.082138       -0.018014        1.064123
  --------------------------------------------------------------------
  Sum:       -1.000000        1.282358       -1.282358       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.080155]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.930017
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.930017]
    RMS size of the density [Ang]:         2.774915
      Cartesian components [Ang]:        [  0.697640,   0.715375,   2.588762]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.432748]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.461719]
    |<r_e - r_h>| [Ang]:            8.894468
    Hole size [Ang]:                3.985914
      Cartesian components [Ang]: [  0.753271,   0.740950,   3.843318]
    Electron size [Ang]:            3.658601
      Cartesian components [Ang]: [  1.382961,   2.120883,   2.640953]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8705
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025090
      Cartesian components [D]:         [ -0.000000,  -0.025090,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.020569]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.626259]
    |<r_e - r_h>| [Ang]:                 10.646827
    Hole size [Ang]:                      1.178549
      Cartesian components [Ang]:       [  0.649178,   0.649050,   0.739107]
    Electron size [Ang]:                  3.489165
      Cartesian components [Ang]:       [  1.312033,   2.272233,   2.299956]
    RMS electron-hole separation [Ang]:  11.265793
      Cartesian components [Ang]:       [  1.463851,   2.363108,  10.917461]
    Covariance(r_h, r_e) [Ang^2]:         0.000039
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.841421
      Cartesian components [Ang]:       [  0.731926,   1.181560,   1.207904]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6136 ( 75.3%)
    H- 0 -> L+ 3: -0.2385 ( 11.4%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 167.97 s  wall 50.19 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.021
  6 A1                                                                         
 -- Virtual --                   
  0.091   0.091   0.097   0.118   0.120   0.132   0.154   0.187
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.217   0.235   0.257   0.263   0.275   0.299   0.316   0.341
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1   13 A1    6 B2                 
  0.392   0.400   0.540   0.577   0.770   0.855   0.912   0.944
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.954   0.982   1.007   1.027   1.057   1.080   1.111   1.164
  7 B2   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.382   1.396   1.659   1.665   1.752   1.903
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   1.966   1.966   1.966   1.989   2.048   2.067   2.101
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.354   2.462   2.495   2.609   2.620   2.849   2.853
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.303   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.021
  6 A1                                                                         
 -- Virtual --                   
  0.091   0.091   0.097   0.118   0.120   0.132   0.154   0.187
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.217   0.235   0.257   0.263   0.275   0.299   0.316   0.341
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1   13 A1    6 B2                 
  0.392   0.400   0.540   0.577   0.770   0.855   0.912   0.944
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.954   0.982   1.007   1.027   1.057   1.080   1.111   1.164
  7 B2   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.382   1.396   1.659   1.665   1.752   1.903
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   1.966   1.966   1.966   1.989   2.048   2.067   2.101
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.354   2.462   2.495   2.609   2.620   2.849   2.853
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.303   3.390
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159035
      2 C                    -0.157335
      3 H                     0.071925
      4 H                     0.084149
      5 H                     0.071925
      6 H                     0.084149
      7 H                    -0.995778
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      47.8544
       Tot      47.8544
    Quadrupole Moments (Debye-Ang)
        XX     -16.0073     XY       0.0000     YY     -20.1692
        XZ       0.0000     YZ       0.0000     ZZ    -499.3748
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      32.0433    XYZ       0.0000
       YYZ      29.4675    XZZ       0.0000    YZZ       0.0000
       ZZZ    4931.9485
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -33.9849   XXXY       0.0000   XXYY     -11.2836
      XYYY       0.0000   YYYY     -28.4306   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -418.7952   XYZZ       0.0000   YYZZ    -422.6918
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -51044.9936
 -----------------------------------------------------------------
 Total job time:  132.55s(wall), 213.96s(cpu) 
 Fri Mar 25 16:31:08 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


