/src/tsommerfeld/qchem/exe/qcprog.exe .input1.444444.7251.qcin.1 /src/jdavis/qchem.scratch/qchem7251/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 18:29:35 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7251//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0876489      1.0000000
P   1   1.00
      0.0438244      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0876489      1.0000000
P   1   1.00
      0.0438244      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2095 function pairs (      2232 Cartesian)
 Smallest overlap matrix eigenvalue = 2.07E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7251//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7251//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem7251/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7251/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7251/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7251/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.27 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8018662253      7.36E-02
    2     -78.4468473948      6.48E-03
    3     -78.4847817566      1.49E-03
    4     -78.4867196308      4.81E-04
    5     -78.4868958379      7.70E-05
    6     -78.4869041238      1.81E-05
    7     -78.4869045894      8.83E-06
    8     -78.4869046846      1.72E-06
    9     -78.4869046912      5.58E-07
   10     -78.4869046918      1.15E-07
   11     -78.4869046918      1.19E-08
   12     -78.4869046918      1.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.57 s  wall 1.16 s
 SCF   energy in the final basis set = -78.48690469
 Total energy in the final basis set = -78.48690469
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.124   0.138   0.146   0.152   0.157   0.176   0.195   0.243
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.311   0.373   0.381   0.411   0.417   0.423   0.433
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.450   0.519   0.596   0.669   0.888   0.899   0.982   1.030
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.075   1.127   1.142   1.164   1.197   1.210   1.257
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.344   1.362   1.523   1.674   1.770   1.787   1.928
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.017   2.067   2.133   2.151
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.384   2.462   2.527   2.612   2.631   2.905   2.906
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.326   3.397
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.124   0.138   0.146   0.152   0.157   0.176   0.195   0.243
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.311   0.373   0.381   0.411   0.417   0.423   0.433
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.450   0.519   0.596   0.669   0.888   0.899   0.982   1.030
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.075   1.127   1.142   1.164   1.197   1.210   1.257
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.344   1.362   1.523   1.674   1.770   1.787   1.928
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.017   2.067   2.133   2.151
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.384   2.462   2.527   2.612   2.631   2.905   2.906
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.326   3.397
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869046918 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.881226]
  Total dipole [Debye]:                                              47.991299
  <r^2> [a.u.]:                        [  25.061079,   14.954273,  792.849425]
  Total <r^2> [a.u.]:                                               832.864777
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2995783867 a.u.
  Total energy:                                            -78.7864830785 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.887010]
  Total dipole [Debye]:                                              48.005999
  <r^2> [a.u.]:                        [  25.047776,   14.761645,  792.898283]
  Total <r^2> [a.u.]:                                               832.707704

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43248, n_u,nl =  0.04681
    NO participation ratio (PR_NO): 15.337386
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.232937        0.089929       -0.101557       -0.011628
   2 C       -0.231715        0.084377       -0.103768       -0.019391
   3 H        0.109520        0.018359       -0.010571        0.007788
   4 H        0.122804        0.018119       -0.010398        0.007721
   5 H        0.109520        0.018359       -0.010571        0.007788
   6 H        0.122804        0.018119       -0.010398        0.007721
   7 H       -0.999996        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269216       -0.269216        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.555254]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.005985
      Cartesian components [D]:          [  0.000000,   0.000000,  48.005985]
    RMS size of the density [Ang]:         3.556156
      Cartesian components [Ang]:        [  0.624237,   0.479217,   3.467985]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.230079]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.241447]
    |<r_e - r_h>| [Ang]:            0.011368
    Hole size [Ang]:                3.247764
      Cartesian components [Ang]: [  0.732038,   0.753874,   3.073071]
    Electron size [Ang]:            3.221682
      Cartesian components [Ang]: [  0.722526,   0.606598,   3.080459]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.040e-01  4.627e-01  0.0986 n n n n n n n n Guess.
    1  110    0  5.546e-03  3.169e-02  0.0586 n n n n n n n n 
    2  120    0  4.634e-04  3.181e-03  0.0584 n n n n n n n n 
    3  130    4  5.369e-05  4.049e-04  0.0584 y y y n n y n n 
    4  140    6  3.521e-02  3.143e-01  0.0584 y y y y y y n n 
    5  150    8  4.244e-02  3.080e-01  0.0584 y y y y y n y y 
    6  160    8  3.220e-02  2.866e-01  0.0584 y y y n y y y y 
    7  170    8  3.225e-02  2.883e-01  0.0584 y y y n y y y y 
    8  180    8  3.153e-02  2.803e-01  0.0584 y y y n y y y y 
    9  190    8  3.183e-02  2.802e-01  0.0584 y y y n y y y y 
   10  200    3  4.271e-02  3.879e-01  0.0584 n n n n y y n n 
   11   20    5  4.267e-02  3.876e-01  0.0584 y y n n y y n n Subspace collapsed.
   12   30    6  4.134e-02  3.788e-01  0.0584 y y y n y y n n 
   13   40    7  4.110e-02  3.757e-01  0.0584 y y y n y y n y 
   14   50    7  4.074e-02  3.724e-01  0.0584 y y y n y y n y 
   15   60    7  4.032e-02  3.679e-01  0.0584 y y y n y y n y 
   16   70    7  3.948e-02  3.588e-01  0.0584 y y y n y y n y 
   17   80    7  4.992e-02  3.382e-01  0.0584 y y y n y y n y 
   18   90    7  4.933e-02  3.326e-01  0.0584 y y y n y y n y 
   19  100    7  4.880e-02  3.363e-01  0.0584 y y y n y y n y 
   20  110    7  5.028e-02  3.689e-01  0.0584 y y y n y y n y 
   21  120    6  5.704e-02  3.483e-01  0.0584 y y y n y y n n 
   22  130    6  5.337e-02  3.090e-01  0.0584 y y y n y y n n 
   23  140    6  5.186e-02  2.884e-01  0.0584 y y y n y y n n 
   24  150    4  4.876e-02  2.690e-01  0.0584 y y y n y n n n 
   25  160    0  4.784e-02  2.674e-01  0.0584 n n n n n n n n 
   26  170    0  3.888e-02  2.782e-01  0.0584 n n n n n n n n 
   27  180    0  3.345e-02  2.283e-01  0.0584 n n n n n n n n 
   28  190    0  4.075e-02  3.274e-01  0.0584 n n n n n n n n 
   29  200    0  4.883e-02  3.801e-01  0.0584 n n n n n n n n 
   30   20    0  4.378e-02  3.792e-01  0.0584 n n n n n n n n Subspace collapsed.
   31   30    0  4.691e-02  4.130e-01  0.0584 n n n n n n n n 
   32   40    0  4.508e-02  3.079e-01  0.0584 n n n n n n n n 
   33   50    3  4.414e-02  3.714e-01  0.0584 y y n n n n n n 
   34   60    4  4.251e-02  3.742e-01  0.0584 y y y n n n n n 
   35   70    5  4.086e-02  3.618e-01  0.0584 y y y n n n n n 
   36   80    5  3.905e-02  3.453e-01  0.0584 y y y n n n n n 
   37   90    5  3.774e-02  3.321e-01  0.0584 y y y n n n n n 
   38  100    5  3.684e-02  3.242e-01  0.0584 y y y n n n n n 
   39  110    5  3.579e-02  3.131e-01  0.0584 y y y n n n n n 
   40  120    6  3.539e-02  3.091e-01  0.0584 y y y n y n n n 
   41  130    7  3.487e-02  3.043e-01  0.0584 y y y n y n y n 
   42  140    7  3.439e-02  3.005e-01  0.0584 y y y n y n y n 
   43  150    5  3.420e-02  2.995e-01  0.0584 y y y n n n y n 
   44  160    5  3.140e-02  2.628e-01  0.0584 y y y n n n y n 
   45  170    4  2.306e-02  1.638e-01  0.0584 y y y n n n y n 
   46  180    3  2.077e-02  1.630e-01  0.0584 y y y n n n n n 
   47  190    3  1.930e-02  1.283e-01  0.0584 y y y n n n n n 
   48  200    2  4.648e-02  4.193e-01  0.0584 y n y n n n n n 
   49   20    3  4.656e-02  4.208e-01  0.0584 y y y n n n n n Subspace collapsed.
   50   30    3  4.639e-02  4.185e-01  0.0584 y y y n n n n n 
   51   40    3  4.612e-02  4.150e-01  0.0584 y y y n n n n n 
   52   50    5  4.513e-02  3.961e-01  0.0584 y y y n n y y n 
   53   60    5  4.370e-02  3.528e-01  0.0584 y y y n n y y n 
   54   70    5  4.332e-02  3.257e-01  0.0584 y y y n n y y n 
   55   80    5  4.236e-02  3.430e-01  0.0584 y y y n n y y n 
   56   90    5  4.168e-02  3.762e-01  0.0584 y y y n n y y n 
   57  100    5  4.102e-02  3.789e-01  0.0584 y y y n n y y n 
   58  110    6  4.056e-02  3.800e-01  0.0584 y y y n n y y n 
   59  120    6  3.961e-02  3.719e-01  0.0584 y y y n n y y n 
   60  130    6  3.887e-02  3.646e-01  0.0584 y y y n n y y n 
   61  140    6  3.794e-02  3.558e-01  0.0584 y y y n n y y n 
   62  150    6  3.732e-02  3.499e-01  0.0584 y y y n n y y n 
   63  160    5  3.669e-02  3.443e-01  0.0584 y y y n n n y n 
   64  170    4  3.648e-02  3.429e-01  0.0584 y y y n n n y n 
   65  180    4  3.606e-02  3.388e-01  0.0584 y y y n n n y n 
   66  190    3  3.585e-02  3.356e-01  0.0584 y y y n n n n n 
   67  200    0  8.022e-02  7.250e-01  0.0584 n n n n n n n n 
   68   20    4  3.581e-02  3.378e-01  0.0584 y y y n n n y n Subspace collapsed.
   69   30    5  3.578e-02  3.376e-01  0.0584 y y y n n n y n 
   70   40    5  3.557e-02  3.355e-01  0.0584 y y y n n n y n 
   71   50    6  3.544e-02  3.344e-01  0.0584 y y y n n y y n 
   72   60    6  3.530e-02  3.330e-01  0.0584 y y y n n y y n 
   73   70    6  3.525e-02  3.326e-01  0.0584 y y y n n y y n 
   74   80    6  3.514e-02  3.317e-01  0.0584 y y y n n y y n 
   75   90    6  3.499e-02  3.303e-01  0.0584 y y y n n y y n 
   76  100    6  3.498e-02  3.305e-01  0.0584 y y y n n y y n 
   77  110    6  3.479e-02  3.287e-01  0.0584 y y y n n y y n 
   78  120    6  3.469e-02  3.279e-01  0.0584 y y y n n y y n 
   79  130    6  3.448e-02  3.257e-01  0.0584 y y y n n y y n 
   80  140    6  3.423e-02  3.233e-01  0.0584 y y y n n y n y 
   81  150    6  3.402e-02  3.214e-01  0.0584 y y y n n y n y 
   82  160    6  3.407e-02  3.223e-01  0.0584 y y y n n y n y 
   83  170    5  3.409e-02  3.228e-01  0.0584 y y y n n n n y 
   84  180    3  3.411e-02  3.235e-01  0.0584 y y y n n n n n 
   85  190    0  4.028e-02  3.245e-01  0.0584 n n n n n n n n 
   86  200    0  4.845e-02  3.575e-01  0.0237 n n n n n n n n 
   87   20    4  3.392e-02  3.231e-01  0.0584 y y y n n n n y Subspace collapsed.
   88   30    5  3.290e-02  3.131e-01  0.0584 y y y n n n n y 
   89   40    5  3.290e-02  3.134e-01  0.0584 y y y n n n n y 
   90   50    5  3.258e-02  3.102e-01  0.0584 y y y n n n n y 
   91   60    7  3.246e-02  3.093e-01  0.0584 y y y n n y n y 
   92   70    7  3.214e-02  3.062e-01  0.0584 y y y n n y n y 
   93   80    7  3.199e-02  3.050e-01  0.0584 y y y n n y n y 
   94   90    7  3.169e-02  3.020e-01  0.0584 y y y n n y n y 
   95  100    7  3.155e-02  3.008e-01  0.0584 y y y n n y n y 
   96  110    7  3.126e-02  2.978e-01  0.0584 y y y n n y n y 
   97  120    7  3.107e-02  2.966e-01  0.0584 y y y n n y n y 
   98  130    7  3.087e-02  2.946e-01  0.0584 y y y n n y n y 
   99  140    6  3.070e-02  2.937e-01  0.0584 y y y n n y n y 
  100  150    6  3.077e-02  2.945e-01  0.0584 y y y n n y n y 
  101  160    6  3.050e-02  2.920e-01  0.0584 y y y n n y n y 
  102  170    5  3.024e-02  2.900e-01  0.0584 y y y n n n n y 
  103  180    5  2.976e-02  2.854e-01  0.0584 y y y n n n y n 
  104  190    5  2.898e-02  2.777e-01  0.0584 y y y n n n y n 
  105  200    0  2.911e-02  2.786e-01  0.0584 n n n n n n n n 
  106   20    6  2.865e-02  2.746e-01  0.0584 y y y n n n y y Subspace collapsed.
  107   30    6  2.827e-02  2.708e-01  0.0584 y y y n n n y y 
  108   40    7  2.803e-02  2.687e-01  0.0584 y y y n n n y y 
  109   50    7  2.771e-02  2.656e-01  0.0584 y y y n n n y y 
  110   60    7  2.767e-02  2.654e-01  0.0584 y y y n n n y y 
  111   70    7  2.743e-02  2.633e-01  0.0584 y y y n n n y y 
  112   80    7  2.730e-02  2.620e-01  0.0584 y y y n n n y y 
  113   90    7  2.710e-02  2.601e-01  0.0584 y y y n n n y y 
  114  100    7  2.692e-02  2.584e-01  0.0584 y y y n n n y y 
  115  110    7  2.687e-02  2.580e-01  0.0584 y y y n n n y y 
  116  120    7  2.661e-02  2.553e-01  0.0584 y y y n n n y y 
  117  130    7  2.655e-02  2.548e-01  0.0584 y y y n n n y y 
  118  140    7  2.623e-02  2.518e-01  0.0584 y y y n n n y y 
  119  150    7  2.590e-02  2.486e-01  0.0584 y y y n n n y y 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0584 a.u.   (converged)
  State  1: excitation energy =   0.0734 a.u.   (converged)
  State  2: excitation energy =   0.1361 a.u.   (converged)
  State  3: excitation energy =   0.2408 a.u.   (not converged)
  State  4: excitation energy =   0.2542 a.u.   (not converged)
  State  5: excitation energy =   0.2588 a.u.   (not converged)
  State  6: excitation energy =   0.2648 a.u.   (converged)
  State  7: excitation energy =   0.2844 a.u.   (converged)
  State  8: excitation energy =   0.2974 a.u.   (converged)
  State  9: excitation energy =   0.3035 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  9.14227e-09

  Total energy:                                            -78.7280525803 a.u.
  Excitation energy:                                               1.589975 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001184,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.218430]
  Total dipole [Debye]:                                               3.096940
  <r^2> [a.u.]:                        [  27.923289,   24.369455,  445.473053]
  Total <r^2> [a.u.]:                                               497.765797

  V1^2 = 0.9564, V2^2 = 0.0436

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.4958
     6 (A1) A               2 (B2) A                  0.4460
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41255, n_u,nl =  2.04382
    NO participation ratio (PR_NO):  2.923908
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647880        0.125138       -0.540081       -0.414943
   2 C       -0.655422        0.124753       -0.548459       -0.423707
   3 H        0.072688        0.004837       -0.041669       -0.036832
   4 H        0.078960        0.004686       -0.048530       -0.043843
   5 H        0.072688        0.004837       -0.041669       -0.036832
   6 H        0.078960        0.004686       -0.048530       -0.043843
   7 H        0.000004        1.018953       -0.018954        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.287891       -1.287891        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.035820]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.096940
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.096940]
    RMS size of the density [Ang]:         2.782540
      Cartesian components [Ang]:        [  0.659095,   0.615726,   2.632300]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.812657]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.448402]
    |<r_e - r_h>| [Ang]:            8.261058
    Hole size [Ang]:                4.511793
      Cartesian components [Ang]: [  0.709500,   0.708335,   4.398994]
    Electron size [Ang]:            2.892362
      Cartesian components [Ang]: [  1.062365,   1.609591,   2.155541]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9407
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001505
      Cartesian components [D]:         [ -0.000000,   0.001505,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037138]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.619762]
    |<r_e - r_h>| [Ang]:                 10.656900
    Hole size [Ang]:                      1.109944
      Cartesian components [Ang]:       [  0.640796,   0.640795,   0.640889]
    Electron size [Ang]:                  2.732543
      Cartesian components [Ang]:       [  1.017657,   1.750715,   1.834711]
    RMS electron-hole separation [Ang]:  11.057502
      Cartesian components [Ang]:       [  1.202599,   1.864296,  10.832660]
    Covariance(r_h, r_e) [Ang^2]:        -0.000036
    Correlation coefficient:             -0.000012
    Center-of-mass size [Ang]:            1.474678
      Cartesian components [Ang]:       [  0.601300,   0.932154,   0.971701]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4836 ( 46.8%)
    H- 0 -> L+ 0: -0.4751 ( 45.1%)
    H- 0 -> L+ 1: -0.1040 (  2.2%)
                   omega =  94.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.91050e-08

  Total energy:                                            -78.7130476878 a.u.
  Excitation energy:                                               1.998279 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000696,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.196478]
  Total dipole [Debye]:                                               3.041144
  <r^2> [a.u.]:                        [  32.549779,   40.180950,  442.606082]
  Total <r^2> [a.u.]:                                               515.336811

  V1^2 = 0.9777, V2^2 = 0.0223

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5132
     6 (A1) A               3 (B2) A                 -0.4732
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9948   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41395, n_u,nl =  2.04887
    NO participation ratio (PR_NO):  2.915662
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682365        0.038121       -0.487549       -0.449428
   2 C       -0.695940        0.037084       -0.501309       -0.464225
   3 H        0.091796       -0.001611       -0.016112       -0.017724
   4 H        0.097354       -0.001737       -0.023713       -0.025450
   5 H        0.091796       -0.001611       -0.016112       -0.017724
   6 H        0.097354       -0.001737       -0.023713       -0.025450
   7 H        0.000005        1.020734       -0.020734        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.089243       -1.089243        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.035175]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.041143
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.041143]
    RMS size of the density [Ang]:         2.831242
      Cartesian components [Ang]:        [  0.711605,   0.790633,   2.623823]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.367221]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.389763]
    |<r_e - r_h>| [Ang]:            9.756984
    Hole size [Ang]:                2.863203
      Cartesian components [Ang]: [  0.704551,   0.700291,   2.685355]
    Electron size [Ang]:            3.768207
      Cartesian components [Ang]: [  1.557257,   2.650536,   2.179219]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9710
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000884
      Cartesian components [D]:         [ -0.000000,   0.000884,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.036526]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.618447]
    |<r_e - r_h>| [Ang]:                 10.654973
    Hole size [Ang]:                      1.113042
      Cartesian components [Ang]:       [  0.640872,   0.640894,   0.646065]
    Electron size [Ang]:                  3.588816
      Cartesian components [Ang]:       [  1.594574,   2.762064,   1.645581]
    RMS electron-hole separation [Ang]:  11.298672
      Cartesian components [Ang]:       [  1.718541,   2.835440,  10.801245]
    Covariance(r_h, r_e) [Ang^2]:        -0.006539
    Correlation coefficient:             -0.001637
    Center-of-mass size [Ang]:            1.877857
      Cartesian components [Ang]:       [  0.859270,   1.417724,   0.882077]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6804 ( 92.6%)
    H- 0 -> L+ 0: -0.1500 (  4.5%)
                   omega =  97.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.48673e-08

  Total energy:                                            -78.6503362792 a.u.
  Excitation energy:                                               3.704743 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.002196,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.221503]
  Total dipole [Debye]:                                               3.104751
  <r^2> [a.u.]:                        [  29.895584,   30.622698,  451.488932]
  Total <r^2> [a.u.]:                                               512.007213

  V1^2 = 0.9570, V2^2 = 0.0430

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6586
     6 (A1) A               2 (B2) A                  0.1550
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9863   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42809, n_u,nl =  2.04944
    NO participation ratio (PR_NO):  2.972666
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645374        0.100509       -0.512946       -0.412437
   2 C       -0.645283        0.107020       -0.520589       -0.413568
   3 H        0.069536        0.001870       -0.041854       -0.039984
   4 H        0.075791        0.001612       -0.048624       -0.047013
   5 H        0.069536        0.001870       -0.041854       -0.039984
   6 H        0.075791        0.001612       -0.048624       -0.047013
   7 H        0.000004        1.018948       -0.018948        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.233441       -1.233441       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035911]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.104750
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.104750]
    RMS size of the density [Ang]:         2.822070
      Cartesian components [Ang]:        [  0.681975,   0.690219,   2.650016]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -8.188453]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.438607]
    |<r_e - r_h>| [Ang]:            8.627060
    Hole size [Ang]:                4.209579
      Cartesian components [Ang]: [  0.691870,   0.672739,   4.097474]
    Electron size [Ang]:            3.430770
      Cartesian components [Ang]: [  1.256695,   2.013335,   2.477373]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9441
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002791
      Cartesian components [D]:         [ -0.000000,   0.002791,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037138]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.628091]
    |<r_e - r_h>| [Ang]:                 10.665229
    Hole size [Ang]:                      1.109944
      Cartesian components [Ang]:       [  0.640795,   0.640795,   0.640890]
    Electron size [Ang]:                  3.428374
      Cartesian components [Ang]:       [  1.287073,   2.222907,   2.270655]
    RMS electron-hole separation [Ang]:  11.257569
      Cartesian components [Ang]:       [  1.437767,   2.313421,  10.923084]
    Covariance(r_h, r_e) [Ang^2]:        -0.000015
    Correlation coefficient:             -0.000004
    Center-of-mass size [Ang]:            1.801783
      Cartesian components [Ang]:       [  0.718884,   1.156714,   1.179679]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4894 ( 47.9%)
    H- 0 -> L+ 4:  0.4700 ( 44.2%)
    H- 0 -> L+ 1: -0.1075 (  2.3%)
                   omega =  94.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.16685e-02

  Total energy:                                            -78.5456847722 a.u.
  Excitation energy:                                               6.552455 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B     -0.3506
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B     -0.0258
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.18742e-02

  Total energy:                                            -78.5322476501 a.u.
  Excitation energy:                                               6.918098 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B      0.3535
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B      0.0070
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.48632e-01

  Total energy:                                            -78.5276964475 a.u.
  Excitation energy:                                               7.041942 eV



  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B      0.3386
     6 (A1) A   6 (A1) B   10 (A1) A    2 (B2) B     -0.0663
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.13640e-07

  Total energy:                                            -78.5216979312 a.u.
  Excitation energy:                                               7.205170 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -14.378168]
  Total dipole [Debye]:                                              36.545664
  <r^2> [a.u.]:                        [  36.999507,   42.008396,  100.220441]
  Total <r^2> [a.u.]:                                               179.228344

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B     -0.3536
     6 (A1) A               3 (B2) A                 -0.0018
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0078
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38983, n_u,nl =  2.04684
    NO participation ratio (PR_NO):  2.866360
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.759936       -0.000015       -1.526984       -1.526999
   2 C       -0.825896        0.000018       -0.594199       -0.594181
   3 H        0.139219        0.000000        0.029698        0.029698
   4 H        0.153699       -0.000000        0.030895        0.030895
   5 H        0.139219        0.000000        0.029698        0.029698
   6 H        0.153699       -0.000000        0.030895        0.030895
   7 H        0.999997        1.999993       -0.000000        1.999993
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.422700]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     36.545653
      Cartesian components [D]:          [  0.000000,   0.000000, -36.545653]
    RMS size of the density [Ang]:         1.615427
      Cartesian components [Ang]:        [  0.758687,   0.808412,   1.174933]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000, -10.037152]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.235550]
    |<r_e - r_h>| [Ang]:            8.801602
    Hole size [Ang]:                1.111284
      Cartesian components [Ang]: [  0.641560,   0.641561,   0.641680]
    Electron size [Ang]:            2.992691
      Cartesian components [Ang]: [  1.443958,   2.055855,   1.626236]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.036169]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.823657]
    |<r_e - r_h>| [Ang]:                  9.212512
    Hole size [Ang]:                      1.076165
      Cartesian components [Ang]:       [  0.616370,   0.616434,   0.631053]
    Electron size [Ang]:                  3.307906
      Cartesian components [Ang]:       [  1.465707,   2.537702,   1.534281]
    RMS electron-hole separation [Ang]:   9.848981
      Cartesian components [Ang]:       [  1.590035,   2.611517,   9.362382]
    Covariance(r_h, r_e) [Ang^2]:        -0.015837
    Correlation coefficient:             -0.004449
    Center-of-mass size [Ang]:            1.737002
      Cartesian components [Ang]:       [  0.795017,   1.305739,   0.824723]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.80143e-08

  Total energy:                                            -78.5021315355 a.u.
  Excitation energy:                                               7.737599 eV

  Osc. strength:                                                      0.132908
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.837325,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   16.418702]
  Total dipole [Debye]:                                              41.732185
  <r^2> [a.u.]:                        [  31.095491,   19.972844,  811.449070]
  Total <r^2> [a.u.]:                                               862.517405

  V1^2 = 0.9517, V2^2 = 0.0483

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.5019
     1 (B2) A               8 (A1) A                  0.3449
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9827   0.9917
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31254, n_u,nl =  2.02466
    NO participation ratio (PR_NO):  2.734515
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.686617        0.610722        0.308832        0.919554
   2 C       -1.476436        0.444841       -1.689562       -1.244721
   3 H        0.185089        0.087541       -0.011972        0.075569
   4 H        0.209818        0.071155        0.015860        0.087015
   5 H        0.185089        0.087541       -0.011972        0.075569
   6 H        0.209818        0.071155        0.015860        0.087015
   7 H       -0.999995        0.000295       -0.000295        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.373250       -1.373250        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.482689]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     41.732172
      Cartesian components [D]:          [  0.000000,   0.000000,  41.732172]
    RMS size of the density [Ang]:         3.631159
      Cartesian components [Ang]:        [  0.695526,   0.557423,   3.520062]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.705298]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.656452]
    |<r_e - r_h>| [Ang]:            0.951154
    Hole size [Ang]:                1.544229
      Cartesian components [Ang]: [  0.759479,   0.867957,   1.026881]
    Electron size [Ang]:            2.493381
      Cartesian components [Ang]: [  1.345377,   1.347590,   1.609630]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9204
    <Phe> =    -0.0118
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.064134
      Cartesian components [D]:         [ -0.000000,   1.064134,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.644770]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.030111]
    |<r_e - r_h>| [Ang]:                  1.385341
    Hole size [Ang]:                      1.254228
      Cartesian components [Ang]:       [  0.508879,   0.861815,   0.755913]
    Electron size [Ang]:                  2.714393
      Cartesian components [Ang]:       [  1.526345,   1.541971,   1.631113]
    RMS electron-hole separation [Ang]:   3.286777
      Cartesian components [Ang]:       [  1.608188,   1.755625,   2.265925]
    Covariance(r_h, r_e) [Ang^2]:         0.028645
    Correlation coefficient:              0.008414
    Center-of-mass size [Ang]:            1.499859
      Cartesian components [Ang]:       [  0.804845,   0.888620,   0.901197]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5943 ( 70.6%)
    H- 1 -> L+ 3: -0.3265 ( 21.3%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.13722e-07

  Total energy:                                            -78.4891161906 a.u.
  Excitation energy:                                               8.091765 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -23.936695]
  Total dipole [Debye]:                                              60.841021
  <r^2> [a.u.]:                        [  39.538380,   46.533246,  109.727676]
  Total <r^2> [a.u.]:                                               195.799302

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B      0.3536
     6 (A1) A               2 (B2) A                  0.0006
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0018   1.0057
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39451, n_u,nl =  2.04758
    NO participation ratio (PR_NO):  2.870619
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.033133        0.000014       -2.800211       -2.800197
   2 C        0.426852       -0.000011        0.658578        0.658567
   3 H        0.151502       -0.000000        0.041982        0.041982
   4 H        0.151638        0.000000        0.028834        0.028835
   5 H        0.151502       -0.000000        0.041982        0.041982
   6 H        0.151638        0.000000        0.028834        0.028835
   7 H        1.000000        1.999996       -0.000000        1.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.703709]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     60.841002
      Cartesian components [D]:          [  0.000000,  -0.000000, -60.841002]
    RMS size of the density [Ang]:         1.597145
      Cartesian components [Ang]:        [  0.784286,   0.850837,   1.100837]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000, -10.037153]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.293514]
    |<r_e - r_h>| [Ang]:           11.330666
    Hole size [Ang]:                1.111272
      Cartesian components [Ang]: [  0.641561,   0.641561,   0.641657]
    Electron size [Ang]:            3.336151
      Cartesian components [Ang]: [  1.562207,   2.204559,   1.956868]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.92996e-08

  Total energy:                                            -78.4829679371 a.u.
  Excitation energy:                                               8.259067 eV

  Osc. strength:                                                      0.039624
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.442519,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.598480]
  Total dipole [Debye]:                                              49.814377
  <r^2> [a.u.]:                        [  31.332762,   19.188588,  812.215807]
  Total <r^2> [a.u.]:                                               862.737158

  V1^2 = 0.9501, V2^2 = 0.0499

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.4755
     1 (B2) A               7 (A1) A                  0.4321
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9840   0.9900
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31922, n_u,nl =  2.02604
    NO participation ratio (PR_NO):  2.750989
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.770951        0.478947       -2.016961       -1.538014
   2 C        1.099389        0.572206        0.758897        1.331104
   3 H        0.184976        0.087865       -0.012409        0.075456
   4 H        0.150803        0.085629       -0.057629        0.027999
   5 H        0.184976        0.087865       -0.012409        0.075456
   6 H        0.150803        0.085629       -0.057629        0.027999
   7 H       -0.999997        0.000263       -0.000264       -0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.398404       -1.398404       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.576170]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.814362
      Cartesian components [D]:          [  0.000000,   0.000000,  49.814362]
    RMS size of the density [Ang]:         3.617976
      Cartesian components [Ang]:        [  0.698175,   0.546369,   3.507675]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.614329]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.345098]
    |<r_e - r_h>| [Ang]:            0.269231
    Hole size [Ang]:                1.563449
      Cartesian components [Ang]: [  0.776685,   0.861098,   1.048638]
    Electron size [Ang]:            2.952294
      Cartesian components [Ang]: [  1.364478,   1.275923,   2.286101]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9192
    <Phe> =    -0.0066
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.562386
      Cartesian components [D]:         [ -0.000000,   0.562386,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.634172]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.210831]
    |<r_e - r_h>| [Ang]:                  0.423341
    Hole size [Ang]:                      1.255177
      Cartesian components [Ang]:       [  0.509456,   0.861739,   0.757186]
    Electron size [Ang]:                  3.375916
      Cartesian components [Ang]:       [  1.555859,   1.469705,   2.610762]
    RMS electron-hole separation [Ang]:   3.616775
      Cartesian components [Ang]:       [  1.636326,   1.694394,   2.744545]
    Covariance(r_h, r_e) [Ang^2]:         0.035220
    Correlation coefficient:              0.008312
    Center-of-mass size [Ang]:            1.805735
      Cartesian components [Ang]:       [  0.818981,   0.856488,   1.362490]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5928 ( 70.3%)
    H- 1 -> L+ 2:  0.3274 ( 21.4%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 2332.21 s  wall 597.32 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.124   0.138   0.146   0.152   0.157   0.176   0.195   0.243
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.311   0.373   0.381   0.411   0.417   0.423   0.433
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.450   0.519   0.596   0.669   0.888   0.899   0.982   1.030
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.075   1.127   1.142   1.164   1.197   1.210   1.257
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.344   1.362   1.523   1.674   1.770   1.787   1.928
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.017   2.067   2.133   2.151
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.384   2.462   2.527   2.612   2.631   2.905   2.906
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.326   3.397
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.124   0.138   0.146   0.152   0.157   0.176   0.195   0.243
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.311   0.373   0.381   0.411   0.417   0.423   0.433
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.450   0.519   0.596   0.669   0.888   0.899   0.982   1.030
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.075   1.127   1.142   1.164   1.197   1.210   1.257
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.344   1.362   1.523   1.674   1.770   1.787   1.928
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.017   2.067   2.133   2.151
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.384   2.462   2.527   2.612   2.631   2.905   2.906
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.326   3.397
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.221309
      2 C                    -0.212324
      3 H                     0.101732
      4 H                     0.115083
      5 H                     0.101732
      6 H                     0.115083
      7 H                    -0.999996
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      47.9913
       Tot      47.9913
    Quadrupole Moments (Debye-Ang)
        XX     -15.9147     XY      -0.0000     YY     -20.1140
        XZ      -0.0000     YZ      -0.0000     ZZ    -501.0049
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      31.9618    XYZ      -0.0000
       YYZ      29.3596    XZZ      -0.0000    YZZ       0.0000
       ZZZ    4950.8435
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.7637   XXXY      -0.0000   XXYY     -11.0078
      XYYY      -0.0000   YYYY     -27.7167   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -418.4303   XYZZ      -0.0000   YYZZ    -422.5469
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -51245.8157
 -----------------------------------------------------------------
 Total job time:  679.86s(wall), 2377.66s(cpu) 
 Fri Mar 25 18:40:55 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


