/src/tsommerfeld/qchem/exe/qcprog.exe .input1.527778.7526.qcin.1 /src/jdavis/qchem.scratch/qchem7526/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 19:03:04 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7526//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2095 function pairs (      2232 Cartesian)
 Smallest overlap matrix eigenvalue = 1.87E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7526//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7526//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem7526/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7526/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7526/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7526/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.31 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8022145575      7.36E-02
    2     -78.4469123111      6.48E-03
    3     -78.4848455904      1.49E-03
    4     -78.4867838971      4.81E-04
    5     -78.4869603934      7.70E-05
    6     -78.4869686730      1.81E-05
    7     -78.4869691383      8.83E-06
    8     -78.4869692335      1.72E-06
    9     -78.4869692401      5.59E-07
   10     -78.4869692406      1.15E-07
   11     -78.4869692406      1.20E-08
   12     -78.4869692406      1.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.58 s  wall 1.16 s
 SCF   energy in the final basis set = -78.48696924
 Total energy in the final basis set = -78.48696924
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.130   0.143   0.151   0.154   0.161   0.183   0.200   0.250
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.268   0.311   0.375   0.391   0.408   0.433   0.439   0.451
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.471   0.538   0.596   0.670   0.889   0.898   0.978   1.041
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.082   1.147   1.164   1.172   1.200   1.237   1.288
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.334   1.349   1.388   1.535   1.676   1.790   1.802   1.930
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.021   2.067   2.140   2.154
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.235   2.384   2.462   2.529   2.607   2.632   2.916   2.918
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.337   3.401
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.130   0.143   0.151   0.154   0.161   0.183   0.200   0.250
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.268   0.311   0.375   0.391   0.408   0.433   0.439   0.451
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.471   0.538   0.596   0.670   0.889   0.898   0.978   1.041
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.082   1.147   1.164   1.172   1.200   1.237   1.288
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.334   1.349   1.388   1.535   1.676   1.790   1.802   1.930
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.021   2.067   2.140   2.154
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.235   2.384   2.462   2.529   2.607   2.632   2.916   2.918
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.337   3.401
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869692406 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.881270]
  Total dipole [Debye]:                                              47.991409
  <r^2> [a.u.]:                        [  25.059364,   14.957270,  792.846741]
  Total <r^2> [a.u.]:                                               832.863375
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2998236586 a.u.
  Total energy:                                            -78.7867928992 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.887051]
  Total dipole [Debye]:                                              48.006105
  <r^2> [a.u.]:                        [  25.045218,   14.764435,  792.894606]
  Total <r^2> [a.u.]:                                               832.704259

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43258, n_u,nl =  0.04682
    NO participation ratio (PR_NO): 15.339624
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.240517        0.089757       -0.101583       -0.011825
   2 C       -0.241479        0.084065       -0.103951       -0.019886
   3 H        0.113876        0.018503       -0.010542        0.007961
   4 H        0.127121        0.018264       -0.010369        0.007895
   5 H        0.113876        0.018503       -0.010542        0.007961
   6 H        0.127121        0.018264       -0.010369        0.007895
   7 H       -0.999999        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269308       -0.269308        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.555255]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.006091
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.006091]
    RMS size of the density [Ang]:         3.556148
      Cartesian components [Ang]:        [  0.624205,   0.479262,   3.467977]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.229789]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.241150]
    |<r_e - r_h>| [Ang]:            0.011361
    Hole size [Ang]:                3.246979
      Cartesian components [Ang]: [  0.731561,   0.753783,   3.072378]
    Electron size [Ang]:            3.220571
      Cartesian components [Ang]: [  0.721438,   0.606364,   3.079598]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.045e-01  4.632e-01  0.1043 n n n n n n n n Guess.
    1  110    0  5.696e-03  3.330e-02  0.0597 n n n n n n n n 
    2  120    0  4.558e-04  3.142e-03  0.0595 n n n n n n n n 
    3  130    5  5.281e-05  4.088e-04  0.0595 y y y n n n y n 
    4  140    7  7.126e-06  6.452e-05  0.0595 y y y y y n y n 
    5  150    9  3.355e-02  3.355e-01  0.0595 y y y y y y y y 
    6  160    9  2.223e-02  2.223e-01  0.0595 y y y y y n y y 
    7  170    9  2.143e-02  2.143e-01  0.0595 y y y y y n y y 
    8  171    9  2.136e-02  2.136e-01  0.0595 y y y y y n y y 
    9  171    9  2.136e-02  2.136e-01  0.0595 y y y y y n y y 
   10  171    9  2.136e-02  2.136e-01  0.0595 y y y y y n y y 
   11  181    9  2.090e-02  2.090e-01  0.0595 y y y y y n y y 
   12  181    9  2.090e-02  2.090e-01  0.0595 y y y y y n y y 
   13  182    9  2.089e-02  2.089e-01  0.0595 y y y y y n y y 
   14  183    9  2.085e-02  2.085e-01  0.0595 y y y y y n y y 
   15  193    9  2.070e-02  2.070e-01  0.0595 y y y y y n y y 
   16  200    0  2.452e-02  2.380e-01  0.0595 n n n n n n n n 
   17   20    3  6.079e-02  5.534e-01  0.0595 n n n y y n n n Subspace collapsed.
   18   30    5  4.871e-02  3.895e-01  0.0595 y y n y y n n n 
   19   40    6  4.498e-02  2.902e-01  0.0595 y y y y y n n n 
   20   50    7  4.520e-02  3.515e-01  0.0595 y y y y n y n n 
   21   60    7  3.553e-02  3.223e-01  0.0595 y y y y n n y n 
   22   70    6  3.761e-02  2.869e-01  0.0595 y y y n y n y n 
   23   80    6  3.406e-02  2.728e-01  0.0595 y y y n y n y n 
   24   90    6  2.934e-02  2.478e-01  0.0595 y y y n y n y n 
   25  100    6  2.851e-02  2.441e-01  0.0595 y y y n n y y n 
   26  110    6  2.687e-02  2.308e-01  0.0595 y y y n n y y n 
   27  120    4  3.192e-02  2.133e-01  0.0595 y y n n n y y n 
   28  130    3  2.965e-02  1.867e-01  0.0595 y n n n n y y n 
   29  140    2  3.077e-02  1.617e-01  0.0595 y n n n n n n y 
   30  150    0  6.558e-02  6.036e-01  0.0514 n n n n n n n n 
   31  160    0  6.893e-02  5.528e-01  0.0414 n n n n n n n n 
   32  170    0  8.541e-02  6.980e-01  0.0237 n n n n n n n n 
   33  180    0  8.906e-02  6.960e-01  0.0233 n n n n n n n n 
   34  190    0  8.569e-02  6.956e-01  0.0233 n n n n n n n n 
   35  200    0  1.036e-01  6.936e-01  0.0187 n n n n n n n n 
   36   20    0  4.170e-02  2.318e-01  0.0595 n n n n n n n n Subspace collapsed.
   37   30    2  3.580e-02  2.027e-01  0.0595 y y n n n n n n 
   38   40    2  3.464e-02  2.055e-01  0.0595 y y n n n n n n 
   39   50    2  3.395e-02  2.023e-01  0.0595 y y n n n n n n 
   40   60    2  3.379e-02  2.027e-01  0.0595 y y n n n n n n 
   41   70    2  3.291e-02  1.956e-01  0.0595 y y n n n n n n 
   42   80    2  3.227e-02  1.918e-01  0.0595 y y n n n n n n 
   43   90    2  3.154e-02  1.861e-01  0.0595 y y n n n n n n 
   44  100    2  3.080e-02  1.813e-01  0.0595 y y n n n n n n 
   45  110    3  3.039e-02  1.785e-01  0.0595 y y y n n n n n 
   46  120    5  2.995e-02  1.772e-01  0.0595 y y y n n n y y 
   47  130    5  2.961e-02  1.771e-01  0.0595 y y y n n n y y 
   48  140    5  2.928e-02  1.749e-01  0.0595 y y y n n n y y 
   49  150    5  2.885e-02  1.744e-01  0.0595 y y y n n n y y 
   50  160    5  2.835e-02  1.727e-01  0.0595 y y y n n n y y 
   51  170    5  2.827e-02  1.729e-01  0.0595 y y y n n n y y 
   52  180    3  2.811e-02  1.727e-01  0.0595 y y y n n n n n 
   53  190    0  2.850e-02  1.726e-01  0.0595 n n n n n n n n 
   54  200    0  5.021e-02  3.408e-01  0.0595 n n n n n n n n 
   55   20    0  2.755e-02  1.718e-01  0.0595 n n n n n n n n Subspace collapsed.
   56   30    0  2.740e-02  1.713e-01  0.0595 n n n n n n n n 
   57   40    1  2.720e-02  1.695e-01  0.0595 y n n n n n n n 
   58   50    1  2.707e-02  1.690e-01  0.0595 y n n n n n n n 
   59   60    1  2.690e-02  1.685e-01  0.0595 y n n n n n n n 
   60   70    1  2.667e-02  1.674e-01  0.0595 y n n n n n n n 
   61   80    1  2.637e-02  1.653e-01  0.0595 y n n n n n n n 
   62   90    1  2.603e-02  1.623e-01  0.0595 y n n n n n n n 
   63  100    1  2.588e-02  1.618e-01  0.0595 y n n n n n n n 
   64  110    3  2.558e-02  1.592e-01  0.0595 y y y n n n n n 
   65  120    5  2.531e-02  1.575e-01  0.0595 y y y n n n y y 
   66  130    5  2.514e-02  1.553e-01  0.0595 y y y n n n y y 
   67  140    5  2.482e-02  1.535e-01  0.0595 y y y n n n y y 
   68  150    5  2.462e-02  1.526e-01  0.0595 y y y n n n y y 
   69  160    5  2.445e-02  1.527e-01  0.0595 y y y n n n y y 
   70  170    3  2.410e-02  1.502e-01  0.0595 y y y n n n n n 
   71  180    2  2.409e-02  1.501e-01  0.0595 y y n n n n n n 
   72  190    0  7.918e-02  7.431e-01  0.0595 n n n n n n n n 
   73  200    0  5.002e-02  4.416e-01  0.0014 n n n n n n n n 
   74   20    2  2.298e-02  1.457e-01  0.0595 y y n n n n n n Subspace collapsed.
   75   30    2  2.285e-02  1.455e-01  0.0595 y y n n n n n n 
   76   40    2  2.268e-02  1.445e-01  0.0595 y y n n n n n n 
   77   50    2  2.245e-02  1.436e-01  0.0595 y y n n n n n n 
   78   60    2  2.221e-02  1.427e-01  0.0595 y y n n n n n n 
   79   70    2  2.207e-02  1.426e-01  0.0595 y y n n n n n n 
   80   80    2  2.191e-02  1.418e-01  0.0595 y y n n n n n n 
   81   90    3  2.175e-02  1.411e-01  0.0595 y y y n n n n n 
   82  100    3  2.159e-02  1.398e-01  0.0595 y y y n n n n n 
   83  110    3  2.150e-02  1.396e-01  0.0595 y y y n n n n n 
   84  120    5  2.143e-02  1.392e-01  0.0595 y y y n n n y y 
   85  130    5  2.128e-02  1.382e-01  0.0595 y y y n n n y y 
   86  140    5  2.122e-02  1.376e-01  0.0595 y y y n n n y y 
   87  150    5  2.110e-02  1.369e-01  0.0595 y y y n n n y y 
   88  160    5  2.107e-02  1.361e-01  0.0595 y y y n n n y y 
   89  170    3  2.098e-02  1.356e-01  0.0595 y y y n n n n n 
   90  180    1  2.096e-02  1.331e-01  0.0595 n y n n n n n n 
   91  190    0  8.817e-02  7.937e-01  0.0595 n n n n n n n n 
   92  200    0  3.595e-02  2.769e-01  0.0030 n n n n n n n n 
   93   20    1  2.051e-02  1.316e-01  0.0595 n y n n n n n n Subspace collapsed.
   94   30    1  2.045e-02  1.315e-01  0.0595 n y n n n n n n 
   95   40    1  2.031e-02  1.310e-01  0.0595 n y n n n n n n 
   96   50    1  2.020e-02  1.307e-01  0.0595 n y n n n n n n 
   97   60    1  2.003e-02  1.294e-01  0.0595 n y n n n n n n 
   98   70    1  1.992e-02  1.292e-01  0.0595 n y n n n n n n 
   99   80    1  1.983e-02  1.289e-01  0.0595 n y n n n n n n 
  100   90    1  1.964e-02  1.279e-01  0.0595 n y n n n n n n 
  101  100    2  1.952e-02  1.279e-01  0.0595 y y n n n n n n 
  102  110    2  1.942e-02  1.276e-01  0.0595 y y n n n n n n 
  103  120    3  1.926e-02  1.268e-01  0.0595 y y y n n n n n 
  104  130    5  1.919e-02  1.269e-01  0.0595 y y y n n n y y 
  105  140    5  1.906e-02  1.272e-01  0.0595 y y y n n n y y 
  106  150    4  1.892e-02  1.266e-01  0.0595 y y y n n n n y 
  107  160    3  1.885e-02  1.266e-01  0.0595 y y y n n n n n 
  108  170    1  2.046e-02  1.263e-01  0.0595 n y n n n n n n 
  109  180    0  4.971e-02  4.598e-01  0.0317 n n n n n n n n 
  110  190    0  7.652e-02  7.289e-01  0.0020 n n n n n n n n 
  111  200    0  3.809e-02  3.233e-01  0.0018 n n n n n n n n 
  112   20    0  1.842e-02  1.245e-01  0.0595 n n n n n n n n Subspace collapsed.
  113   30    0  1.826e-02  1.243e-01  0.0595 n n n n n n n n 
  114   40    0  1.815e-02  1.238e-01  0.0595 n n n n n n n n 
  115   50    0  1.797e-02  1.236e-01  0.0595 n n n n n n n n 
  116   60    0  1.789e-02  1.234e-01  0.0595 n n n n n n n n 
  117   70    0  1.774e-02  1.227e-01  0.0595 n n n n n n n n 
  118   80    3  1.773e-02  1.227e-01  0.0595 y y y n n n n n 
  119   90    3  1.764e-02  1.221e-01  0.0595 y y y n n n n n 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0595 a.u.   (converged)
  State  1: excitation energy =   0.0787 a.u.   (converged)
  State  2: excitation energy =   0.1430 a.u.   (converged)
  State  3: excitation energy =   0.2511 a.u.   (not converged)
  State  4: excitation energy =   0.2628 a.u.   (not converged)
  State  5: excitation energy =   0.2733 a.u.   (not converged)
  State  6: excitation energy =   0.2848 a.u.   (not converged)
  State  7: excitation energy =   0.3058 a.u.   (not converged)
  State  8: excitation energy =   0.3068 a.u.   (not converged)
  State  9: excitation energy =   0.3170 a.u.   (not converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.35982e-06

  Total energy:                                            -78.7272508135 a.u.
  Excitation energy:                                               1.620223 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000514,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.217786]
  Total dipole [Debye]:                                               3.095303
  <r^2> [a.u.]:                        [  27.692460,   23.565211,  444.690652]
  Total <r^2> [a.u.]:                                               495.948322

  V1^2 = 0.9549, V2^2 = 0.0451

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5156
     6 (A1) A               3 (B2) A                 -0.4241
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41241, n_u,nl =  2.04358
    NO participation ratio (PR_NO):  2.923732
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652508        0.131082       -0.543073       -0.411991
   2 C       -0.661967        0.131010       -0.551499       -0.420488
   3 H        0.075458        0.005083       -0.043501       -0.038418
   4 H        0.081779        0.004942       -0.050284       -0.045342
   5 H        0.075458        0.005083       -0.043501       -0.038418
   6 H        0.081779        0.004942       -0.050284       -0.045342
   7 H        0.000001        1.018834       -0.018835        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.300976       -1.300976       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.035801]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.095302
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.095302]
    RMS size of the density [Ang]:         2.777455
      Cartesian components [Ang]:        [  0.656365,   0.605481,   2.629987]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -7.726888]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.450834]
    |<r_e - r_h>| [Ang]:            8.177722
    Hole size [Ang]:                4.569538
      Cartesian components [Ang]: [  0.708865,   0.706820,   4.458541]
    Electron size [Ang]:            2.810199
      Cartesian components [Ang]: [  1.035517,   1.547229,   2.104996]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9387
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000653
      Cartesian components [D]:         [  0.000000,   0.000653,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.037148]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.618870]
    |<r_e - r_h>| [Ang]:                 10.656018
    Hole size [Ang]:                      1.109896
      Cartesian components [Ang]:       [  0.640788,   0.640788,   0.640820]
    Electron size [Ang]:                  2.628736
      Cartesian components [Ang]:       [  0.977866,   1.680630,   1.769044]
    RMS electron-hole separation [Ang]:  11.031451
      Cartesian components [Ang]:       [  1.169115,   1.798639,  10.820859]
    Covariance(r_h, r_e) [Ang^2]:        -0.000037
    Correlation coefficient:             -0.000013
    Center-of-mass size [Ang]:            1.426714
      Cartesian components [Ang]:       [  0.584558,   0.899326,   0.940753]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4973 ( 49.5%)
    H- 0 -> L+ 0: -0.4600 ( 42.3%)
    H- 0 -> L+ 1: -0.1022 (  2.1%)
                   omega =  93.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.43160e-06

  Total energy:                                            -78.7080946478 a.u.
  Excitation energy:                                               2.141488 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000538,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.197376]
  Total dipole [Debye]:                                               3.043426
  <r^2> [a.u.]:                        [  32.173711,   39.022911,  442.231900]
  Total <r^2> [a.u.]:                                               513.428522

  V1^2 = 0.9772, V2^2 = 0.0228

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5443
     6 (A1) A               2 (B2) A                  0.4368
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9944   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41475, n_u,nl =  2.04912
    NO participation ratio (PR_NO):  2.918625
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688818        0.039785       -0.488085       -0.448300
   2 C       -0.702063        0.039356       -0.499940       -0.460584
   3 H        0.094956       -0.001654       -0.017267       -0.018921
   4 H        0.100484       -0.001770       -0.024867       -0.026637
   5 H        0.094956       -0.001654       -0.017267       -0.018921
   6 H        0.100484       -0.001770       -0.024867       -0.026637
   7 H        0.000001        1.020684       -0.020684        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.092977       -1.092977        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035201]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.043425
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.043425]
    RMS size of the density [Ang]:         2.825994
      Cartesian components [Ang]:        [  0.707482,   0.779157,   2.622713]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.332653]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.391452]
    |<r_e - r_h>| [Ang]:            9.724105
    Hole size [Ang]:                2.918714
      Cartesian components [Ang]: [  0.704617,   0.699530,   2.744643]
    Electron size [Ang]:            3.696394
      Cartesian components [Ang]: [  1.524092,   2.589312,   2.153121]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9704
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000683
      Cartesian components [D]:         [ -0.000000,  -0.000683,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036480]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.618809]
    |<r_e - r_h>| [Ang]:                 10.655288
    Hole size [Ang]:                      1.113271
      Cartesian components [Ang]:       [  0.640867,   0.640891,   0.646467]
    Electron size [Ang]:                  3.512068
      Cartesian components [Ang]:       [  1.560071,   2.702325,   1.611907]
    RMS electron-hole separation [Ang]:  11.274903
      Cartesian components [Ang]:       [  1.686575,   2.777279,  10.796557]
    Covariance(r_h, r_e) [Ang^2]:        -0.007141
    Correlation coefficient:             -0.001826
    Center-of-mass size [Ang]:            1.841176
      Cartesian components [Ang]:       [  0.843287,   1.388643,   0.866294]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6796 ( 92.4%)
    H- 0 -> L+ 0:  0.1526 (  4.7%)
                   omega =  97.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.73627e-06

  Total energy:                                            -78.6437470297 a.u.
  Excitation energy:                                               3.892476 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001051,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.221517]
  Total dipole [Debye]:                                               3.104787
  <r^2> [a.u.]:                        [  29.749727,   30.251517,  451.084795]
  Total <r^2> [a.u.]:                                               511.086039

  V1^2 = 0.9572, V2^2 = 0.0428

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6602
     6 (A1) A               2 (B2) A                 -0.1689
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9859   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42962, n_u,nl =  2.05005
    NO participation ratio (PR_NO):  2.977561
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655345        0.098060       -0.512888       -0.414828
   2 C       -0.655531        0.104376       -0.518428       -0.414052
   3 H        0.074621        0.001610       -0.040865       -0.039255
   4 H        0.080817        0.001354       -0.047659       -0.046305
   5 H        0.074621        0.001610       -0.040865       -0.039255
   6 H        0.080817        0.001354       -0.047659       -0.046305
   7 H        0.000001        1.018965       -0.018965        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.227329       -1.227329       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.035911]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.104786
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.104786]
    RMS size of the density [Ang]:         2.819530
      Cartesian components [Ang]:        [  0.680309,   0.686023,   2.648830]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.232344]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.437699]
    |<r_e - r_h>| [Ang]:            8.670043
    Hole size [Ang]:                4.172585
      Cartesian components [Ang]: [  0.691592,   0.672405,   4.059561]
    Electron size [Ang]:            3.407295
      Cartesian components [Ang]: [  1.245667,   1.996415,   2.464204]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9447
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001335
      Cartesian components [D]:         [  0.000000,  -0.001335,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.037148]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.628483]
    |<r_e - r_h>| [Ang]:                 10.665631
    Hole size [Ang]:                      1.109906
      Cartesian components [Ang]:       [  0.640794,   0.640794,   0.640827]
    Electron size [Ang]:                  3.390906
      Cartesian components [Ang]:       [  1.272785,   2.198651,   2.245928]
    RMS electron-hole separation [Ang]:  11.246592
      Cartesian components [Ang]:       [  1.424991,   2.290123,  10.918360]
    Covariance(r_h, r_e) [Ang^2]:        -0.000014
    Correlation coefficient:             -0.000004
    Center-of-mass size [Ang]:            1.783964
      Cartesian components [Ang]:       [  0.712495,   1.145065,   1.167776]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5027 ( 50.5%)
    H- 0 -> L+ 2:  0.4549 ( 41.4%)
    H- 0 -> L+ 1:  0.1128 (  2.5%)
                   omega =  94.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.22125e-01

  Total energy:                                            -78.5357339570 a.u.
  Excitation energy:                                               6.831661 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B     -0.3494
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B     -0.0465
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.31819e-02

  Total energy:                                            -78.5239944256 a.u.
  Excitation energy:                                               7.151110 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B     -0.3463
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B     -0.0561
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.15892e-02

  Total energy:                                            -78.5134664481 a.u.
  Excitation energy:                                               7.437591 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B      0.3515
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B     -0.0316
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.06835e-05

  Total energy:                                            -78.5019820886 a.u.
  Excitation energy:                                               7.750096 eV



  V1^2 = 0.9519, V2^2 = 0.0481

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.5186
     1 (B2) A               8 (A1) A                  0.3335
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.61485e-05

  Total energy:                                            -78.4809629937 a.u.
  Excitation energy:                                               8.322055 eV



  V1^2 = 0.9500, V2^2 = 0.0500

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5076
     1 (B2) A               7 (A1) A                 -0.4099
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.34395e-02

  Total energy:                                            -78.4799578128 a.u.
  Excitation energy:                                               8.349407 eV



  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B      0.3534
     6 (A1) A   6 (A1) B    7 (A1) A    4 (B2) B      0.0107
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.81598e-02

  Total energy:                                            -78.4697935628 a.u.
  Excitation energy:                                               8.625991 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B      0.3534
     6 (A1) A   6 (A1) B    7 (A1) A    4 (B2) B      0.0080
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 2261.65 s  wall 584.85 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.130   0.143   0.151   0.154   0.161   0.183   0.200   0.250
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.268   0.311   0.375   0.391   0.408   0.433   0.439   0.451
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.471   0.538   0.596   0.670   0.889   0.898   0.978   1.041
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.082   1.147   1.164   1.172   1.200   1.237   1.288
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.334   1.349   1.388   1.535   1.676   1.790   1.802   1.930
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.021   2.067   2.140   2.154
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.235   2.384   2.462   2.529   2.607   2.632   2.916   2.918
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.337   3.401
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.130   0.143   0.151   0.154   0.161   0.183   0.200   0.250
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.268   0.311   0.375   0.391   0.408   0.433   0.439   0.451
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.471   0.538   0.596   0.670   0.889   0.898   0.978   1.041
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.082   1.147   1.164   1.172   1.200   1.237   1.288
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.334   1.349   1.388   1.535   1.676   1.790   1.802   1.930
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.021   2.067   2.140   2.154
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.235   2.384   2.462   2.529   2.607   2.632   2.916   2.918
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.337   3.401
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.228692
      2 C                    -0.221593
      3 H                     0.105915
      4 H                     0.119226
      5 H                     0.105915
      6 H                     0.119226
      7 H                    -0.999999
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      47.9914
       Tot      47.9914
    Quadrupole Moments (Debye-Ang)
        XX     -15.9124     XY      -0.0000     YY     -20.1180
        XZ       0.0000     YZ       0.0000     ZZ    -501.0013
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      31.9636    XYZ      -0.0000
       YYZ      29.3574    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    4950.8648
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.7355   XXXY      -0.0000   XXYY     -11.0093
      XYYY      -0.0000   YYYY     -27.7121   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -418.4042   XYZZ      -0.0000   YYZZ    -422.5493
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -51245.8733
 -----------------------------------------------------------------
 Total job time:  667.63s(wall), 2307.37s(cpu) 
 Fri Mar 25 19:14:11 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


