/src/tsommerfeld/qchem/exe/qcprog.exe .input0.611111.4917.qcin.1 /src/jdavis/qchem.scratch/qchem4917/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 16:18:40 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4917//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 4.24E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4917//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4917//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4917/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4917/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4917/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4917/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.30 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000061231      7.36E-02
    2     -78.4466673465      6.48E-03
    3     -78.4851303053      1.48E-03
    4     -78.4871624940      4.81E-04
    5     -78.4873743550      8.68E-05
    6     -78.4874092976      2.81E-05
    7     -78.4874186054      1.67E-05
    8     -78.4874237525      7.05E-06
    9     -78.4874250982      2.34E-06
   10     -78.4874252076      3.23E-07
   11     -78.4874252096      9.97E-08
   12     -78.4874252096      2.88E-08
   13     -78.4874252096      3.33E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.48 s  wall 1.25 s
 SCF   energy in the final basis set = -78.48742521
 Total energy in the final basis set = -78.48742521
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.186 -11.184  -0.991  -0.731  -0.610  -0.516  -0.464  -0.326
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.016
  6 A1                                                                         
 -- Virtual --                   
  0.082   0.082   0.086   0.109   0.111   0.125   0.146   0.175
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.179   0.200   0.223   0.225   0.247   0.304   0.316   0.348
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.387   0.399   0.501   0.559   0.725   0.806   0.902   0.910
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  0.951   0.962   0.981   1.044   1.049   1.076   1.088   1.165
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.368   1.397   1.657   1.667   1.746   1.897
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.956   1.956   1.957   1.969   1.988   2.026   2.068   2.085
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.324   2.463   2.490   2.591   2.624   2.850   2.852
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.311   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.186 -11.184  -0.991  -0.731  -0.610  -0.516  -0.464  -0.326
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.016
  6 A1                                                                         
 -- Virtual --                   
  0.082   0.082   0.086   0.109   0.111   0.125   0.146   0.175
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.179   0.200   0.223   0.225   0.247   0.304   0.316   0.348
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.387   0.399   0.501   0.559   0.725   0.806   0.902   0.910
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  0.951   0.962   0.981   1.044   1.049   1.076   1.088   1.165
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.368   1.397   1.657   1.667   1.746   1.897
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.956   1.956   1.957   1.969   1.988   2.026   2.068   2.085
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.324   2.463   2.490   2.591   2.624   2.850   2.852
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.311   3.391
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4874252096 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.532160]
  Total dipole [Debye]:                                              47.104062
  <r^2> [a.u.]:                        [  25.620155,   15.488111,  785.347430]
  Total <r^2> [a.u.]:                                               826.455696
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978831254 a.u.
  Total energy:                                            -78.7853083350 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.388024]
  Total dipole [Debye]:                                              46.737703
  <r^2> [a.u.]:                        [  25.824436,   15.515747,  782.482827]
  Total <r^2> [a.u.]:                                               823.823010

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43458, n_u,nl =  0.04683
    NO participation ratio (PR_NO): 15.484542
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.169707        0.097674       -0.108000       -0.010326
   2 C       -0.199308        0.091280       -0.118927       -0.027647
   3 H        0.077050        0.017483       -0.010464        0.007019
   4 H        0.088838        0.017372       -0.010352        0.007020
   5 H        0.077050        0.017483       -0.010464        0.007019
   6 H        0.088838        0.017372       -0.010352        0.007020
   7 H       -0.962761        0.036979       -0.027083        0.009896
  --------------------------------------------------------------------
  Sum:       -1.000000        0.295642       -0.295642       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.540585]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.737689
      Cartesian components [D]:          [ -0.000000,  -0.000000,  46.737689]
    RMS size of the density [Ang]:         3.538940
      Cartesian components [Ang]:        [  0.633841,   0.491305,   3.446877]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.705598]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.447603]
    |<r_e - r_h>| [Ang]:            0.257994
    Hole size [Ang]:                3.947886
      Cartesian components [Ang]: [  0.882983,   0.896000,   3.742102]
    Electron size [Ang]:            3.659190
      Cartesian components [Ang]: [  0.986485,   0.910490,   3.404046]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.776e-02  4.561e-01  0.0431 n n n n n n n n Guess.
    1  110    0  4.669e-02  2.807e-01  0.0088 n n n n n n n n 
    2  120    0  1.321e-02  7.308e-02  0.0085 n n n n n n n n 
    3  130    1  3.359e-03  2.342e-02  0.0085 y n n n n n n n 
    4  140    4  1.675e-04  1.587e-03  0.0085 y y y y n n n n 
    5  150    9  6.328e-06  6.189e-05  0.0085 y y y y y y y y 
    6  160   10  2.522e-07  2.470e-06  0.0085 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0085 a.u.   (converged)
  State  1: excitation energy =   0.0208 a.u.   (converged)
  State  2: excitation energy =   0.0655 a.u.   (converged)
  State  3: excitation energy =   0.1334 a.u.   (converged)
  State  4: excitation energy =   0.1399 a.u.   (converged)
  State  5: excitation energy =   0.1636 a.u.   (converged)
  State  6: excitation energy =   0.1859 a.u.   (converged)
  State  7: excitation energy =   0.1893 a.u.   (converged)
  State  8: excitation energy =   0.2002 a.u.   (converged)
  State  9: excitation energy =   0.2127 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.80288e-11

  Total energy:                                            -78.7768467290 a.u.
  Excitation energy:                                               0.230252 eV

  Osc. strength:                                                      0.000167
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.172008,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.520576]
  Total dipole [Debye]:                                               6.406668
  <r^2> [a.u.]:                        [  43.173298,   70.383305,  440.200839]
  Total <r^2> [a.u.]:                                               553.757443

  V1^2 = 0.8910, V2^2 = 0.1090

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6227
     6 (A1) A               3 (B2) A                 -0.2390
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9889   0.9986
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41026, n_u,nl =  2.04685
    NO participation ratio (PR_NO):  2.923249
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.860086        0.017603       -0.707982       -0.690379
   2 C       -0.492106        0.156068       -0.448867       -0.292798
   3 H        0.075098       -0.000834       -0.001118       -0.001952
   4 H        0.079095       -0.001085       -0.008658       -0.009743
   5 H        0.075098       -0.000834       -0.001118       -0.001952
   6 H        0.079095       -0.001085       -0.008658       -0.009743
   7 H        0.043805        1.046904       -0.040338        1.006566
  --------------------------------------------------------------------
  Sum:       -1.000000        1.216738       -1.216738        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.074102]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.406666
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.406666]
    RMS size of the density [Ang]:         2.934176
      Cartesian components [Ang]:        [  0.819544,   1.046405,   2.615870]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -8.869438]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.224020]
    |<r_e - r_h>| [Ang]:            9.093459
    Hole size [Ang]:                3.603626
      Cartesian components [Ang]: [  1.078005,   1.082208,   3.263871]
    Electron size [Ang]:            5.426610
      Cartesian components [Ang]: [  2.270437,   3.714670,   3.239512]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8854
    <Phe> =     0.0056
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.218600
      Cartesian components [D]:         [ -0.000000,  -0.218600,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.885143]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.907488]
    |<r_e - r_h>| [Ang]:                 10.792631
    Hole size [Ang]:                      1.687104
      Cartesian components [Ang]:       [  0.732819,   0.733274,   1.331017]
    Electron size [Ang]:                  5.143419
      Cartesian components [Ang]:       [  2.294297,   3.973854,   2.323672]
    RMS electron-hole separation [Ang]:  12.074011
      Cartesian components [Ang]:       [  2.408489,   4.040916,  11.119888]
    Covariance(r_h, r_e) [Ang^2]:         0.000113
    Correlation coefficient:              0.000013
    Center-of-mass size [Ang]:            2.706534
      Cartesian components [Ang]:       [  1.204245,   2.020483,   1.338943]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6404 ( 82.0%)
    H- 0 -> L+ 1:  0.1755 (  6.2%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.27373e-10

  Total energy:                                            -78.7645490571 a.u.
  Excitation energy:                                               0.564889 eV

  Osc. strength:                                                      0.007683
  Trans. dip. moment [a.u.]:           [   0.000000,    0.745091,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.383359]
  Total dipole [Debye]:                                               3.516149
  <r^2> [a.u.]:                        [  39.655724,   59.813190,  464.996279]
  Total <r^2> [a.u.]:                                               564.465192

  V1^2 = 0.8932, V2^2 = 0.1068

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.6237
     6 (A1) A               2 (B2) A                  0.2304
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9888   0.9978
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41067, n_u,nl =  2.04657
    NO participation ratio (PR_NO):  2.926892
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.470848        0.010548       -0.311689       -0.301141
   2 C       -0.883590        0.154260       -0.838542       -0.684282
   3 H        0.074565        0.000028       -0.002512       -0.002484
   4 H        0.081752       -0.000374       -0.006712       -0.007086
   5 H        0.074565        0.000028       -0.002512       -0.002484
   6 H        0.081752       -0.000374       -0.006712       -0.007086
   7 H        0.041802        1.043808       -0.039245        1.004563
  --------------------------------------------------------------------
  Sum:       -1.000000        1.207925       -1.207925       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.040669]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.516148
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.516148]
    RMS size of the density [Ang]:         2.963074
      Cartesian components [Ang]:        [  0.785449,   0.964636,   2.689304]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -8.910120]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.248522]
    |<r_e - r_h>| [Ang]:            8.661599
    Hole size [Ang]:                3.550868
      Cartesian components [Ang]: [  1.076418,   1.080310,   3.206699]
    Electron size [Ang]:            5.640147
      Cartesian components [Ang]: [  2.089289,   3.381770,   4.001220]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8870
    <Phe> =     0.0074
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.946916
      Cartesian components [D]:         [  0.000000,   0.946916,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.885526]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.302767]
    |<r_e - r_h>| [Ang]:                 10.188293
    Hole size [Ang]:                      1.685842
      Cartesian components [Ang]:       [  0.732535,   0.733020,   1.329713]
    Electron size [Ang]:                  5.477994
      Cartesian components [Ang]:       [  2.068743,   3.582746,   3.590634]
    RMS electron-hole separation [Ang]:  11.689640
      Cartesian components [Ang]:       [  2.194608,   3.656670,  10.883940]
    Covariance(r_h, r_e) [Ang^2]:         0.002050
    Correlation coefficient:              0.000222
    Center-of-mass size [Ang]:            2.865946
      Cartesian components [Ang]:       [  1.097304,   1.828629,   1.914598]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6363 ( 81.0%)
    H- 0 -> L+ 0:  0.1657 (  5.5%)
    H- 0 -> L+ 3:  0.0955 (  1.8%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.01681e-09

  Total energy:                                            -78.7198394443 a.u.
  Excitation energy:                                               1.781499 eV

  Osc. strength:                                                      0.002483
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.238515,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.695272]
  Total dipole [Debye]:                                               4.308952
  <r^2> [a.u.]:                        [  30.144945,   29.372764,  441.443360]
  Total <r^2> [a.u.]:                                               500.961069

  V1^2 = 0.8888, V2^2 = 0.1112

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6467
     6 (A1) A               6 (B2) A                 -0.1309
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9879   0.9924
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41241, n_u,nl =  2.04301
    NO participation ratio (PR_NO):  2.951219
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.572852        0.128903       -0.532048       -0.403145
   2 C       -0.590144        0.262537       -0.653373       -0.390836
   3 H        0.030863        0.004942       -0.051128       -0.046186
   4 H        0.036939        0.004766       -0.056665       -0.051899
   5 H        0.030863        0.004942       -0.051128       -0.046186
   6 H        0.036939        0.004766       -0.056665       -0.051899
   7 H        0.027391        1.021776       -0.031624        0.990152
  --------------------------------------------------------------------
  Sum:       -1.000000        1.432632       -1.432632        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.049839]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.308951
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.308951]
    RMS size of the density [Ang]:         2.791243
      Cartesian components [Ang]:        [  0.684813,   0.675985,   2.620136]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.223157]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.195092]
    |<r_e - r_h>| [Ang]:            7.418249
    Hole size [Ang]:                4.882852
      Cartesian components [Ang]: [  0.989738,   0.989155,   4.678059]
    Electron size [Ang]:            3.587504
      Cartesian components [Ang]: [  1.350587,   1.920151,   2.712769]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8719
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.303122
      Cartesian components [D]:         [ -0.000000,   0.303122,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.888456]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.619299]
    |<r_e - r_h>| [Ang]:                 10.507755
    Hole size [Ang]:                      1.676020
      Cartesian components [Ang]:       [  0.730623,   0.731009,   1.319416]
    Electron size [Ang]:                  3.205573
      Cartesian components [Ang]:       [  1.201126,   2.067159,   2.135381]
    RMS electron-hole separation [Ang]:  11.112898
      Cartesian components [Ang]:       [  1.405880,   2.192519,  10.803373]
    Covariance(r_h, r_e) [Ang^2]:         0.000577
    Correlation coefficient:              0.000107
    Center-of-mass size [Ang]:            1.808722
      Cartesian components [Ang]:       [  0.702945,   1.096347,   1.255136]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6216 ( 77.3%)
    H- 0 -> L+ 2:  0.1483 (  4.4%)
    H- 0 -> L+ 4:  0.1282 (  3.3%)
    H- 0 -> L+ 1:  0.0999 (  2.0%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.12600e-09

  Total energy:                                            -78.6519177449 a.u.
  Excitation energy:                                               3.629743 eV

  Osc. strength:                                                      0.000281
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.056217,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.207347]
  Total dipole [Debye]:                                               5.610517
  <r^2> [a.u.]:                        [  35.549049,   46.569760,  429.490593]
  Total <r^2> [a.u.]:                                               511.609403

  V1^2 = 0.8816, V2^2 = 0.1184

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6608
     6 (A1) A   6 (A1) B    8 (A1) A    5 (B2) B     -0.0752
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9757   0.9798
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42052, n_u,nl =  2.05084
    NO participation ratio (PR_NO):  3.042315
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666306        0.047046       -0.543645       -0.496599
   2 C       -0.621754        0.179190       -0.601637       -0.422447
   3 H        0.056536       -0.001621       -0.018893       -0.020514
   4 H        0.062714       -0.001459       -0.024664       -0.026123
   5 H        0.056536       -0.001621       -0.018893       -0.020514
   6 H        0.062714       -0.001459       -0.024664       -0.026123
   7 H        0.049560        1.048233       -0.035912        1.012321
  --------------------------------------------------------------------
  Sum:       -1.000000        1.268308       -1.268308       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.064893]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.610515
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.610515]
    RMS size of the density [Ang]:         2.820455
      Cartesian components [Ang]:        [  0.743668,   0.851171,   2.584073]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -8.481804]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.111216]
    |<r_e - r_h>| [Ang]:            8.593021
    Hole size [Ang]:                3.991907
      Cartesian components [Ang]: [  1.043674,   1.041078,   3.709747]
    Electron size [Ang]:            4.350935
      Cartesian components [Ang]: [  1.798984,   2.817841,   2.784612]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8747
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.071445
      Cartesian components [D]:         [ -0.000000,   0.071445,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.885497]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.596790]
    |<r_e - r_h>| [Ang]:                 10.482287
    Hole size [Ang]:                      1.685609
      Cartesian components [Ang]:       [  0.731900,   0.732324,   1.330151]
    Electron size [Ang]:                  3.845515
      Cartesian components [Ang]:       [  1.715468,   2.970541,   1.738114]
    RMS electron-hole separation [Ang]:  11.292764
      Cartesian components [Ang]:       [  1.865076,   3.059446,  10.709239]
    Covariance(r_h, r_e) [Ang^2]:        -0.009452
    Correlation coefficient:             -0.001458
    Center-of-mass size [Ang]:            2.098235
      Cartesian components [Ang]:       [  0.932538,   1.529756,   1.092158]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6213 ( 77.2%)
    H- 0 -> L+ 3:  0.1736 (  6.0%)
    H- 0 -> L+ 4:  0.1419 (  4.0%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.43422e-08

  Total energy:                                            -78.6454053865 a.u.
  Excitation energy:                                               3.806953 eV

  Osc. strength:                                                      0.000071
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.027670,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -30.086747]
  Total dipole [Debye]:                                              76.472897
  <r^2> [a.u.]:                        [  61.783043,   88.941630,  194.262072]
  Total <r^2> [a.u.]:                                               344.986745

  V1^2 = 0.0387, V2^2 = 0.9613

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B     -0.3405
     6 (A1) A               2 (B2) A                 -0.1173
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   0.9968
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40855, n_u,nl =  2.05457
    NO participation ratio (PR_NO):  2.924924
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.237321        0.002971       -3.070586       -3.067615
   2 C        0.922158        0.025047        1.096418        1.121466
   3 H        0.082699        0.000117        0.005532        0.005649
   4 H        0.084607       -0.000006       -0.004225       -0.004231
   5 H        0.082699        0.000117        0.005532        0.005649
   6 H        0.084607       -0.000006       -0.004225       -0.004231
   7 H        0.980552        1.944214       -0.000902        1.943313
  --------------------------------------------------------------------
  Sum:       -1.000000        1.972455       -1.972455        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.884512]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     76.472874
      Cartesian components [D]:          [ -0.000000,  -0.000000, -76.472874]
    RMS size of the density [Ang]:         2.141178
      Cartesian components [Ang]:        [  0.980391,   1.176298,   1.496596]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -9.933268]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   3.071713]
    |<r_e - r_h>| [Ang]:           13.004982
    Hole size [Ang]:                1.527481
      Cartesian components [Ang]: [  0.691208,   0.690955,   1.173887]
    Electron size [Ang]:            4.856690
      Cartesian components [Ang]: [  2.362794,   3.301766,   2.665144]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0386
    <Phe> =     0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.035164
      Cartesian components [D]:         [ -0.000000,  -0.035164,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -9.978144]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.357295]
    |<r_e - r_h>| [Ang]:                 12.335439
    Hole size [Ang]:                      1.344311
      Cartesian components [Ang]:       [  0.667855,   0.668152,   0.956407]
    Electron size [Ang]:                  5.387618
      Cartesian components [Ang]:       [  2.466930,   4.272645,   2.164529]
    RMS electron-hole separation [Ang]:  13.530456
      Cartesian components [Ang]:       [  2.555734,   4.324687,  12.563381]
    Covariance(r_h, r_e) [Ang^2]:        -0.038283
    Correlation coefficient:             -0.005286
    Center-of-mass size [Ang]:            2.772951
      Cartesian components [Ang]:       [  1.277867,   2.162229,   1.175194]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.1173 (  2.8%)
                   omega =   3.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.16475e-07

  Total energy:                                            -78.6217122119 a.u.
  Excitation energy:                                               4.451677 eV

  Osc. strength:                                                      0.000066
  Trans. dip. moment [a.u.]:           [   0.000000,    0.024665,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -24.064339]
  Total dipole [Debye]:                                              61.165461
  <r^2> [a.u.]:                        [  59.860291,   82.502696,  193.985387]
  Total <r^2> [a.u.]:                                               336.348374

  V1^2 = 0.0226, V2^2 = 0.9774

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B     -0.3447
     6 (A1) A               3 (B2) A                 -0.1044
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9996   1.0077
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39308, n_u,nl =  2.05589
    NO participation ratio (PR_NO):  2.865925
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.032074        0.000259       -0.862626       -0.862367
   2 C       -1.300396        0.024738       -1.125826       -1.101088
   3 H        0.082885        0.000020        0.005816        0.005835
   4 H        0.084970       -0.000008       -0.003860       -0.003868
   5 H        0.082885        0.000020        0.005816        0.005835
   6 H        0.084970       -0.000008       -0.003860       -0.003868
   7 H        0.996760        1.960038       -0.000517        1.959521
  --------------------------------------------------------------------
  Sum:       -1.000000        1.985058       -1.985058       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.707461]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.165442
      Cartesian components [D]:          [ -0.000000,  -0.000000, -61.165442]
    RMS size of the density [Ang]:         2.175343
      Cartesian components [Ang]:        [  0.965016,   1.132919,   1.586618]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -9.951494]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.365467]
    |<r_e - r_h>| [Ang]:           11.316961
    Hole size [Ang]:                1.454663
      Cartesian components [Ang]: [  0.688575,   0.688241,   1.080849]
    Electron size [Ang]:            5.524185
      Cartesian components [Ang]: [  2.296848,   3.150143,   3.913783]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0226
    <Phe> =     0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.031346
      Cartesian components [D]:         [  0.000000,   0.031346,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.019836]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.813167]
    |<r_e - r_h>| [Ang]:                  9.206669
    Hole size [Ang]:                      1.155635
      Cartesian components [Ang]:       [  0.634617,   0.634990,   0.727696]
    Electron size [Ang]:                  5.562082
      Cartesian components [Ang]:       [  2.207591,   3.823462,   3.382963]
    RMS electron-hole separation [Ang]:  10.816838
      Cartesian components [Ang]:       [  2.296997,   3.876431,   9.833670]
    Covariance(r_h, r_e) [Ang^2]:         0.015509
    Correlation coefficient:              0.002413
    Center-of-mass size [Ang]:            2.841798
      Cartesian components [Ang]:       [  1.148499,   1.937616,   1.732746]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.1032 (  2.1%)
                   omega =   2.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.26198e-08

  Total energy:                                            -78.5993603666 a.u.
  Excitation energy:                                               5.059902 eV

  Osc. strength:                                                      0.001129
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.095413,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.266578]
  Total dipole [Debye]:                                               8.302815
  <r^2> [a.u.]:                        [  33.285783,   37.253430,  424.030733]
  Total <r^2> [a.u.]:                                               494.569946

  V1^2 = 0.8243, V2^2 = 0.1757

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.6272
     6 (A1) A               4 (B2) A                  0.1270
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9144   0.9160
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43658, n_u,nl =  2.06201
    NO participation ratio (PR_NO):  3.494054
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.631904        0.078421       -0.540618       -0.462197
   2 C       -0.649286        0.208241       -0.658219       -0.449979
   3 H        0.042180        0.000236       -0.035106       -0.034870
   4 H        0.048372        0.000115       -0.040582       -0.040466
   5 H        0.042180        0.000236       -0.035106       -0.034870
   6 H        0.048372        0.000115       -0.040582       -0.040466
   7 H        0.100086        1.090967       -0.028120        1.062847
  --------------------------------------------------------------------
  Sum:       -1.000000        1.378333       -1.378333        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.096033]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.302812
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.302812]
    RMS size of the density [Ang]:         2.772160
      Cartesian components [Ang]:        [  0.719605,   0.761286,   2.566609]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -8.036572]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.277185]
    |<r_e - r_h>| [Ang]:            8.313757
    Hole size [Ang]:                4.360768
      Cartesian components [Ang]: [  0.960889,   0.953222,   4.145401]
    Electron size [Ang]:            4.078400
      Cartesian components [Ang]: [  1.561791,   2.307588,   2.978119]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8137
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.121258
      Cartesian components [D]:         [  0.000000,  -0.121258,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.888058]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.598912]
    |<r_e - r_h>| [Ang]:                 10.486970
    Hole size [Ang]:                      1.677316
      Cartesian components [Ang]:       [  0.730854,   0.731238,   1.320807]
    Electron size [Ang]:                  3.690843
      Cartesian components [Ang]:       [  1.389248,   2.404938,   2.430758]
    RMS electron-hole separation [Ang]:  11.243203
      Cartesian components [Ang]:       [  1.569761,   2.513610,  10.845609]
    Covariance(r_h, r_e) [Ang^2]:         0.001319
    Correlation coefficient:              0.000213
    Center-of-mass size [Ang]:            2.027212
      Cartesian components [Ang]:       [  0.784883,   1.256845,   1.383433]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6071 ( 73.7%)
    H- 0 -> L+ 2: -0.1705 (  5.8%)
    H- 0 -> L+ 3:  0.0904 (  1.6%)
                   omega =  81.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.38259e-07

  Total energy:                                            -78.5959819974 a.u.
  Excitation energy:                                               5.151832 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [   0.000000,    0.005843,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -19.920984]
  Total dipole [Debye]:                                              50.634100
  <r^2> [a.u.]:                        [  57.744747,   83.883335,  175.982195]
  Total <r^2> [a.u.]:                                               317.610277

  V1^2 = 0.1058, V2^2 = 0.8942

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B      0.3256
     6 (A1) A               2 (B2) A                  0.1707
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9458   0.9590
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41079, n_u,nl =  2.06167
    NO participation ratio (PR_NO):  3.170933
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.066285       -0.006040       -0.890538       -0.896579
   2 C       -1.183969        0.031985       -1.016646       -0.984661
   3 H        0.072886        0.000093       -0.004257       -0.004164
   4 H        0.085648       -0.000152       -0.003039       -0.003190
   5 H        0.072886        0.000093       -0.004257       -0.004164
   6 H        0.085648       -0.000152       -0.003039       -0.003190
   7 H        0.933188        1.897365       -0.001416        1.895949
  --------------------------------------------------------------------
  Sum:       -1.000000        1.923191       -1.923191        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.585652]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.634085
      Cartesian components [D]:          [ -0.000000,  -0.000000, -50.634085]
    RMS size of the density [Ang]:         2.144323
      Cartesian components [Ang]:        [  0.947810,   1.142359,   1.547511]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -9.902574]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.638372]
    |<r_e - r_h>| [Ang]:           10.540946
    Hole size [Ang]:                1.678687
      Cartesian components [Ang]: [  0.672118,   0.672650,   1.383399]
    Electron size [Ang]:            5.173368
      Cartesian components [Ang]: [  2.258215,   3.226019,   3.355146]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1052
    <Phe> =     0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007426
      Cartesian components [D]:         [  0.000000,   0.007426,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.964396]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.660932]
    |<r_e - r_h>| [Ang]:                 11.625329
    Hole size [Ang]:                      1.399877
      Cartesian components [Ang]:       [  0.673971,   0.674274,   1.025073]
    Electron size [Ang]:                  4.187581
      Cartesian components [Ang]:       [  1.828969,   3.167513,   2.039010]
    RMS electron-hole separation [Ang]:  12.441194
      Cartesian components [Ang]:       [  1.949195,   3.238585,  11.853080]
    Covariance(r_h, r_e) [Ang^2]:        -0.069778
    Correlation coefficient:             -0.011903
    Center-of-mass size [Ang]:            2.199769
      Cartesian components [Ang]:       [  0.974599,   1.619193,   1.125769]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1698 (  5.8%)
    H- 0 -> L+ 4:  0.1439 (  4.1%)
                   omega =  10.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.47021e-06

  Total energy:                                            -78.5850922399 a.u.
  Excitation energy:                                               5.448157 eV

  Osc. strength:                                                      0.000009
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.008313,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -24.781299]
  Total dipole [Debye]:                                              62.987792
  <r^2> [a.u.]:                        [  50.030994,   79.246851,  137.622227]
  Total <r^2> [a.u.]:                                               266.900072

  V1^2 = 0.0064, V2^2 = 0.9936

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B      0.3491
     6 (A1) A               2 (B2) A                 -0.0484
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9982   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40668, n_u,nl =  2.06096
    NO participation ratio (PR_NO):  2.881114
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.865212        0.008119       -0.703625       -0.695505
   2 C       -1.687242        0.018189       -1.506124       -1.487935
   3 H        0.125170       -0.000181        0.048300        0.048120
   4 H        0.147786        0.000023        0.058925        0.058948
   5 H        0.125170       -0.000181        0.048300        0.048120
   6 H        0.147786        0.000023        0.058925        0.058948
   7 H        1.006543        1.969462       -0.000158        1.969304
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995455       -1.995455        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.728539]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     62.987774
      Cartesian components [D]:          [ -0.000000,   0.000000, -62.987774]
    RMS size of the density [Ang]:         1.903006
      Cartesian components [Ang]:        [  0.882235,   1.110340,   1.268952]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.942377]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.505751]
    |<r_e - r_h>| [Ang]:           11.448128
    Hole size [Ang]:                1.502385
      Cartesian components [Ang]: [  0.694888,   0.695216,   1.136207]
    Electron size [Ang]:            4.548183
      Cartesian components [Ang]: [  1.969734,   3.070328,   2.716469]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0064
    <Phe> =     0.0051
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010565
      Cartesian components [D]:         [ -0.000000,  -0.010565,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -9.992820]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.186138]
    |<r_e - r_h>| [Ang]:                 12.178958
    Hole size [Ang]:                      1.279488
      Cartesian components [Ang]:       [  0.647822,   0.648587,   0.892610]
    Electron size [Ang]:                  5.196056
      Cartesian components [Ang]:       [  2.296250,   3.976948,   2.431075]
    RMS electron-hole separation [Ang]:  13.305483
      Cartesian components [Ang]:       [  2.385882,   4.029700,  12.454114]
    Covariance(r_h, r_e) [Ang^2]:        -0.036381
    Correlation coefficient:             -0.005472
    Center-of-mass size [Ang]:            2.672234
      Cartesian components [Ang]:       [  1.192941,   2.014639,   1.288004]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.53011e-07

  Total energy:                                            -78.5725652493 a.u.
  Excitation energy:                                               5.789034 eV

  Osc. strength:                                                      0.000097
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.026127,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -15.027769]
  Total dipole [Debye]:                                              38.196785
  <r^2> [a.u.]:                        [  56.937199,   79.730368,  162.998978]
  Total <r^2> [a.u.]:                                               299.666545

  V1^2 = 0.0523, V2^2 = 0.9477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B      0.3346
     6 (A1) A               3 (B2) A                  0.1592
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9987   1.0107
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38733, n_u,nl =  2.05632
    NO participation ratio (PR_NO):  2.862966
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        1.137665       -0.015554        1.322925        1.307372
   2 C       -3.458073        0.028202       -3.286967       -3.258765
   3 H        0.076435        0.000021       -0.000636       -0.000615
   4 H        0.089154       -0.000204        0.000520        0.000316
   5 H        0.076435        0.000021       -0.000636       -0.000615
   6 H        0.089154       -0.000204        0.000520        0.000316
   7 H        0.989230        1.952992       -0.001001        1.951992
  --------------------------------------------------------------------
  Sum:       -1.000000        1.965274       -1.965274        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.441797]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     38.196773
      Cartesian components [D]:          [ -0.000000,  -0.000000, -38.196773]
    RMS size of the density [Ang]:         2.113473
      Cartesian components [Ang]:        [  0.941159,   1.113722,   1.529906]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -9.981265]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.983602]
    |<r_e - r_h>| [Ang]:            8.997663
    Hole size [Ang]:                1.395997
      Cartesian components [Ang]: [  0.668453,   0.669264,   1.026676]
    Electron size [Ang]:            5.091251
      Cartesian components [Ang]: [  2.209080,   3.098022,   3.382759]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0524
    <Phe> =     0.0067
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.033204
      Cartesian components [D]:         [ -0.000000,  -0.033204,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.026432]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.958839]
    |<r_e - r_h>| [Ang]:                  9.067594
    Hole size [Ang]:                      1.119854
      Cartesian components [Ang]:       [  0.622826,   0.623070,   0.691336]
    Electron size [Ang]:                  5.110188
      Cartesian components [Ang]:       [  2.065881,   3.578181,   3.007122]
    RMS electron-hole separation [Ang]:  10.467755
      Cartesian components [Ang]:       [  2.157724,   3.632154,   9.577347]
    Covariance(r_h, r_e) [Ang^2]:         0.007732
    Correlation coefficient:              0.001351
    Center-of-mass size [Ang]:            2.616465
      Cartesian components [Ang]:       [  1.078862,   1.815947,   1.544112]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1587 (  5.0%)
                   omega =   5.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 125.75 s  wall 37.88 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.186 -11.184  -0.991  -0.731  -0.610  -0.516  -0.464  -0.326
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.016
  6 A1                                                                         
 -- Virtual --                   
  0.082   0.082   0.086   0.109   0.111   0.125   0.146   0.175
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.179   0.200   0.223   0.225   0.247   0.304   0.316   0.348
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.387   0.399   0.501   0.559   0.725   0.806   0.902   0.910
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  0.951   0.962   0.981   1.044   1.049   1.076   1.088   1.165
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.368   1.397   1.657   1.667   1.746   1.897
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.956   1.956   1.957   1.969   1.988   2.026   2.068   2.085
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.324   2.463   2.490   2.591   2.624   2.850   2.852
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.311   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.186 -11.184  -0.991  -0.731  -0.610  -0.516  -0.464  -0.326
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.016
  6 A1                                                                         
 -- Virtual --                   
  0.082   0.082   0.086   0.109   0.111   0.125   0.146   0.175
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.179   0.200   0.223   0.225   0.247   0.304   0.316   0.348
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.387   0.399   0.501   0.559   0.725   0.806   0.902   0.910
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  0.951   0.962   0.981   1.044   1.049   1.076   1.088   1.165
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.368   1.397   1.657   1.667   1.746   1.897
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.956   1.956   1.957   1.969   1.988   2.026   2.068   2.085
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.324   2.463   2.490   2.591   2.624   2.850   2.852
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.311   3.391
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159381
      2 C                    -0.171661
      3 H                     0.070031
      4 H                     0.081818
      5 H                     0.070031
      6 H                     0.081818
      7 H                    -0.972657
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      47.1041
       Tot      47.1041
    Quadrupole Moments (Debye-Ang)
        XX     -16.6667     XY       0.0000     YY     -20.8320
        XZ      -0.0000     YZ       0.0000     ZZ    -490.9145
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      32.6985    XYZ      -0.0000
       YYZ      30.1233    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    4832.5447
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -46.1096   XXXY       0.0000   XXYY     -15.3370
      XYYY       0.0000   YYYY     -40.6404   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -425.2396   XYZZ      -0.0000   YYZZ    -429.1574
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -49990.1330
 -----------------------------------------------------------------
 Total job time:  120.51s(wall), 172.04s(cpu) 
 Fri Mar 25 16:20:40 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


