/src/tsommerfeld/qchem/exe/qcprog.exe .input1.111111.6248.qcin.1 /src/jdavis/qchem.scratch/qchem6248/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 17:04:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6248//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 2.54E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6248//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6248//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem6248/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6248/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6248/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6248/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.29 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8005314304      7.36E-02
    2     -78.4466133698      6.48E-03
    3     -78.4845689451      1.48E-03
    4     -78.4865069962      4.79E-04
    5     -78.4866827663      7.72E-05
    6     -78.4866911213      1.81E-05
    7     -78.4866915989      8.85E-06
    8     -78.4866916995      1.73E-06
    9     -78.4866917077      5.72E-07
   10     -78.4866917086      1.19E-07
   11     -78.4866917086      1.68E-08
   12     -78.4866917086      5.52E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.57 s  wall 1.16 s
 SCF   energy in the final basis set = -78.48669171
 Total energy in the final basis set = -78.48669171
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.106   0.116   0.124   0.141   0.144   0.147   0.175   0.216
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.251   0.311   0.325   0.343   0.351   0.355   0.356   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.416   0.437   0.602   0.655   0.868   0.908   0.951   0.982
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.014   1.058   1.090   1.091   1.097   1.134   1.151   1.164
 10 B1   19 A1   20 A1    7 B2   11 B1    8 B2   21 A1    1 A2                 
  1.317   1.334   1.337   1.446   1.667   1.683   1.771   1.918
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   1.999   2.067   2.099   2.135
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.228   2.374   2.462   2.513   2.626   2.633   2.863   2.872
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.298   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.106   0.116   0.124   0.141   0.144   0.147   0.175   0.216
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.251   0.311   0.325   0.343   0.351   0.355   0.356   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.416   0.437   0.602   0.655   0.868   0.908   0.951   0.982
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.014   1.058   1.090   1.091   1.097   1.134   1.151   1.164
 10 B1   19 A1   20 A1    7 B2   11 B1    8 B2   21 A1    1 A2                 
  1.317   1.334   1.337   1.446   1.667   1.683   1.771   1.918
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   1.999   2.067   2.099   2.135
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.228   2.374   2.462   2.513   2.626   2.633   2.863   2.872
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.298   3.389
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4866917086 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.880101]
  Total dipole [Debye]:                                              47.988439
  <r^2> [a.u.]:                        [  25.067675,   14.937892,  792.830948]
  Total <r^2> [a.u.]:                                               832.836514
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2986525069 a.u.
  Total energy:                                            -78.7853442156 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.885832]
  Total dipole [Debye]:                                              48.003006
  <r^2> [a.u.]:                        [  25.056408,   14.746279,  792.879878]
  Total <r^2> [a.u.]:                                               832.682564

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43206, n_u,nl =  0.04674
    NO participation ratio (PR_NO): 15.330577
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.193593        0.090371       -0.101594       -0.011223
   2 C       -0.187046        0.085147       -0.103493       -0.018346
   3 H        0.088681        0.017963       -0.010535        0.007427
   4 H        0.101585        0.017723       -0.010368        0.007355
   5 H        0.088681        0.017963       -0.010535        0.007427
   6 H        0.101585        0.017723       -0.010368        0.007355
   7 H       -0.999892        0.021960       -0.021954        0.000006
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268848       -0.268848        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.555220]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.002991
      Cartesian components [D]:          [ -0.000000,  -0.000000,  48.002991]
    RMS size of the density [Ang]:         3.556106
      Cartesian components [Ang]:        [  0.624344,   0.478968,   3.467950]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.231418]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.242698]
    |<r_e - r_h>| [Ang]:            0.011280
    Hole size [Ang]:                3.251631
      Cartesian components [Ang]: [  0.734738,   0.754490,   3.076363]
    Electron size [Ang]:            3.226051
      Cartesian components [Ang]: [  0.726708,   0.608009,   3.083768]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.020e-01  4.607e-01  0.0743 n n n n n n n n Guess.
    1  110    0  5.183e-03  2.762e-02  0.0518 n n n n n n n n 
    2  120    0  1.585e-02  1.492e-01  0.0518 n n n n n n n n 
    3  130    4  3.183e-02  2.367e-01  0.0518 y y y n y n n n 
    4  140    4  3.131e-02  2.083e-01  0.0518 y y y n n n n y 
    5  150    5  2.059e-02  1.627e-01  0.0518 y y y n n n n y 
    6  160    4  2.022e-02  1.792e-01  0.0518 y y y n n n n n 
    7  170    4  8.418e-03  5.872e-02  0.0518 y y y n n n n n 
    8  180    4  3.991e-03  2.897e-02  0.0518 y y y n n n n n 
    9  190    1  1.584e-03  1.043e-02  0.0518 n y n n n n n n 
   10  200    0  8.938e-02  6.263e-01  0.0517 n n n n n n n n 
   11   20    3  4.998e-03  3.705e-02  0.0518 y y n n n n n n Subspace collapsed.
   12   30    3  1.621e-03  1.564e-02  0.0518 y y n n n n n n 
   13   40    4  2.536e-04  2.506e-03  0.0518 y y y n n n n n 
   14   50    6  7.469e-05  7.429e-04  0.0518 y y y y y n n n 
   15   60    7  2.629e-05  2.618e-04  0.0518 y y y y y y n n 
   16   70    9  9.612e-06  9.584e-05  0.0518 y y y y y y y y 
   17   80    9  3.661e-06  3.649e-05  0.0518 y y y y y y y y 
   18   90    9  1.658e-06  1.652e-05  0.0518 y y y y y y y y 
   19  100   10  3.187e-07  3.178e-06  0.0518 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0518 a.u.   (converged)
  State  1: excitation energy =   0.0522 a.u.   (converged)
  State  2: excitation energy =   0.1083 a.u.   (converged)
  State  3: excitation energy =   0.1868 a.u.   (converged)
  State  4: excitation energy =   0.2038 a.u.   (converged)
  State  5: excitation energy =   0.2242 a.u.   (converged)
  State  6: excitation energy =   0.2413 a.u.   (converged)
  State  7: excitation energy =   0.2553 a.u.   (converged)
  State  8: excitation energy =   0.2642 a.u.   (converged)
  State  9: excitation energy =   0.2724 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.20325e-09

  Total energy:                                            -78.7335930981 a.u.
  Excitation energy:                                               1.408220 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001218,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.377553]
  Total dipole [Debye]:                                               3.501390
  <r^2> [a.u.]:                        [  34.625094,   46.528984,  445.068046]
  Total <r^2> [a.u.]:                                               526.222124

  V1^2 = 0.9794, V2^2 = 0.0206

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6430
     6 (A1) A               3 (B2) A                 -0.2731
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9964   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41088, n_u,nl =  2.04788
    NO participation ratio (PR_NO):  2.904151
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711636        0.031375       -0.549419       -0.518044
   2 C       -0.607444        0.029553       -0.449951       -0.420398
   3 H        0.077973       -0.001173       -0.009534       -0.010708
   4 H        0.081483       -0.001323       -0.018779       -0.020102
   5 H        0.077973       -0.001173       -0.009534       -0.010708
   6 H        0.081483       -0.001323       -0.018779       -0.020102
   7 H        0.000168        1.021021       -0.020960        1.000061
  --------------------------------------------------------------------
  Sum:       -1.000000        1.076956       -1.076956        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.040498]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.501389
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.501389]
    RMS size of the density [Ang]:         2.860921
      Cartesian components [Ang]:        [  0.733940,   0.850798,   2.631035]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.486340]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.470354]
    |<r_e - r_h>| [Ang]:            9.956693
    Hole size [Ang]:                2.657182
      Cartesian components [Ang]: [  0.705016,   0.704325,   2.463229]
    Electron size [Ang]:            4.140608
      Cartesian components [Ang]: [  1.727739,   2.959758,   2.323658]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9730
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001548
      Cartesian components [D]:         [ -0.000000,   0.001548,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036386]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.719201]
    |<r_e - r_h>| [Ang]:                 10.755588
    Hole size [Ang]:                      1.113342
      Cartesian components [Ang]:       [  0.640998,   0.641009,   0.646344]
    Electron size [Ang]:                  3.981915
      Cartesian components [Ang]:       [  1.771434,   3.068308,   1.817459]
    RMS electron-hole separation [Ang]:  11.523291
      Cartesian components [Ang]:       [  1.883840,   3.134547,  10.927580]
    Covariance(r_h, r_e) [Ang^2]:        -0.004197
    Correlation coefficient:             -0.000947
    Center-of-mass size [Ang]:            2.066808
      Cartesian components [Ang]:       [  0.941920,   1.567276,   0.963393]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5431 ( 59.0%)
    H- 0 -> L+ 1:  0.3369 ( 22.7%)
    H- 0 -> L+ 2: -0.2788 ( 15.5%)
                   omega =  97.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.61309e-09

  Total energy:                                            -78.7331033702 a.u.
  Excitation energy:                                               1.421546 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.014581,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.040822]
  Total dipole [Debye]:                                               2.645507
  <r^2> [a.u.]:                        [  29.603238,   30.065446,  450.516253]
  Total <r^2> [a.u.]:                                               510.184937

  V1^2 = 0.9643, V2^2 = 0.0357

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.6191
     6 (A1) A               2 (B2) A                 -0.2524
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9918   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41284, n_u,nl =  2.04510
    NO participation ratio (PR_NO):  2.921926
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.569695        0.091644       -0.467746       -0.376102
   2 C       -0.690077        0.088723       -0.591754       -0.503031
   3 H        0.061078        0.003404       -0.031007       -0.027603
   4 H        0.068736        0.003249       -0.036098       -0.032849
   5 H        0.061078        0.003404       -0.031007       -0.027603
   6 H        0.068736        0.003249       -0.036098       -0.032849
   7 H        0.000145        1.019637       -0.019600        1.000037
  --------------------------------------------------------------------
  Sum:       -1.000000        1.213311       -1.213311        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.030599]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.645506
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.645506]
    RMS size of the density [Ang]:         2.817105
      Cartesian components [Ang]:        [  0.678632,   0.683910,   2.647226]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.337265]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.353607]
    |<r_e - r_h>| [Ang]:            8.690873
    Hole size [Ang]:                4.101500
      Cartesian components [Ang]: [  0.712541,   0.715018,   3.975341]
    Electron size [Ang]:            3.431585
      Cartesian components [Ang]: [  1.247842,   2.011683,   2.484311]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9515
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018530
      Cartesian components [D]:         [  0.000000,  -0.018530,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036771]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.520037]
    |<r_e - r_h>| [Ang]:                 10.556808
    Hole size [Ang]:                      1.111362
      Cartesian components [Ang]:       [  0.640937,   0.640934,   0.643063]
    Electron size [Ang]:                  3.365200
      Cartesian components [Ang]:       [  1.260676,   2.176901,   2.235256]
    RMS electron-hole separation [Ang]:  11.135797
      Cartesian components [Ang]:       [  1.414250,   2.269289,  10.810005]
    Covariance(r_h, r_e) [Ang^2]:        -0.000045
    Correlation coefficient:             -0.000012
    Center-of-mass size [Ang]:            1.771977
      Cartesian components [Ang]:       [  0.707125,   1.134649,   1.162948]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4545 ( 41.3%)
    H- 0 -> L+ 3:  0.4270 ( 36.5%)
    H- 0 -> L+ 0:  0.2947 ( 17.4%)
                   omega =  95.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.17563e-08

  Total energy:                                            -78.6770926309 a.u.
  Excitation energy:                                               2.945675 eV

  Osc. strength:                                                      0.000021
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.016976,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.222861]
  Total dipole [Debye]:                                               3.108203
  <r^2> [a.u.]:                        [  30.336505,   31.530529,  452.532337]
  Total <r^2> [a.u.]:                                               514.399371

  V1^2 = 0.9541, V2^2 = 0.0459

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6548
     6 (A1) A               3 (B2) A                  0.1729
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9881   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42156, n_u,nl =  2.04666
    NO participation ratio (PR_NO):  2.952248
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.594366        0.117563       -0.518336       -0.400773
   2 C       -0.593935        0.125714       -0.532604       -0.406890
   3 H        0.043914        0.003388       -0.048155       -0.044767
   4 H        0.050170        0.003151       -0.054565       -0.051414
   5 H        0.043914        0.003388       -0.048155       -0.044767
   6 H        0.050170        0.003151       -0.054565       -0.051414
   7 H        0.000133        1.018772       -0.018747        1.000025
  --------------------------------------------------------------------
  Sum:       -1.000000        1.275127       -1.275127        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.035951]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.108202
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.108202]
    RMS size of the density [Ang]:         2.828655
      Cartesian components [Ang]:        [  0.686986,   0.700375,   2.653077]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.900484]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.444615]
    |<r_e - r_h>| [Ang]:            8.345099
    Hole size [Ang]:                4.434503
      Cartesian components [Ang]: [  0.695280,   0.676974,   4.327021]
    Electron size [Ang]:            3.462245
      Cartesian components [Ang]: [  1.281783,   2.035744,   2.489963]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9392
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.021575
      Cartesian components [D]:         [ -0.000000,  -0.021575,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036773]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.625328]
    |<r_e - r_h>| [Ang]:                 10.662101
    Hole size [Ang]:                      1.111290
      Cartesian components [Ang]:       [  0.640897,   0.640894,   0.643017]
    Electron size [Ang]:                  3.519972
      Cartesian components [Ang]:       [  1.321923,   2.280718,   2.332606]
    RMS electron-hole separation [Ang]:  11.282979
      Cartesian components [Ang]:       [  1.469091,   2.369051,  10.933206]
    Covariance(r_h, r_e) [Ang^2]:        -0.000025
    Correlation coefficient:             -0.000006
    Center-of-mass size [Ang]:            1.845611
      Cartesian components [Ang]:       [  0.734546,   1.184529,   1.209798]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5239 ( 54.9%)
    H- 0 -> L+ 1:  0.3798 ( 28.9%)
    H- 0 -> L+ 0:  0.2250 ( 10.1%)
                   omega =  93.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.32473e-08

  Total energy:                                            -78.5985911562 a.u.
  Excitation energy:                                               5.081809 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000047,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -29.133381]
  Total dipole [Debye]:                                              74.049683
  <r^2> [a.u.]:                        [  44.173394,   55.396943,  153.231973]
  Total <r^2> [a.u.]:                                               252.802310

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B      0.3535
     6 (A1) A               2 (B2) A                  0.0085
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40400, n_u,nl =  2.04879
    NO participation ratio (PR_NO):  2.878762
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.848974        0.000128       -1.655510       -1.655381
   2 C       -0.485139       -0.000027       -0.298066       -0.298093
   3 H        0.077122       -0.000001       -0.011558       -0.011559
   4 H        0.089974        0.000000       -0.011611       -0.011610
   5 H        0.077122       -0.000001       -0.011558       -0.011559
   6 H        0.089974        0.000000       -0.011611       -0.011610
   7 H        0.999921        1.999816       -0.000003        1.999813
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999917       -1.999917       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.856485]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     74.049661
      Cartesian components [D]:          [ -0.000000,  -0.000000, -74.049661]
    RMS size of the density [Ang]:         1.788663
      Cartesian components [Ang]:        [  0.828982,   0.928342,   1.284634]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.036761]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.669105]
    |<r_e - r_h>| [Ang]:           12.705866
    Hole size [Ang]:                1.112978
      Cartesian components [Ang]: [  0.641632,   0.641635,   0.644463]
    Electron size [Ang]:            3.695440
      Cartesian components [Ang]: [  1.757400,   2.470548,   2.112869]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000059
      Cartesian components [D]:         [  0.000000,   0.000059,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.037096]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.115372]
    |<r_e - r_h>| [Ang]:                 12.152468
    Hole size [Ang]:                      1.081921
      Cartesian components [Ang]:       [  0.623320,   0.623336,   0.627278]
    Electron size [Ang]:                  3.747248
      Cartesian components [Ang]:       [  1.719159,   2.977747,   1.489760]
    RMS electron-hole separation [Ang]:  12.763437
      Cartesian components [Ang]:       [  1.828670,   3.042288,  12.259925]
    Covariance(r_h, r_e) [Ang^2]:        -0.005209
    Correlation coefficient:             -0.001285
    Center-of-mass size [Ang]:            1.949487
      Cartesian components [Ang]:       [  0.914335,   1.521145,   0.806604]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.75297e-08

  Total energy:                                            -78.5814959219 a.u.
  Excitation energy:                                               5.546994 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000047,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -24.293489]
  Total dipole [Debye]:                                              61.747902
  <r^2> [a.u.]:                        [  41.608698,   47.668684,  149.062849]
  Total <r^2> [a.u.]:                                               238.340231

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B      0.3535
     6 (A1) A               3 (B2) A                  0.0078
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0057
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39657, n_u,nl =  2.04740
    NO participation ratio (PR_NO):  2.872205
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.304282        0.000110       -0.110799       -0.110689
   2 C       -2.027329       -0.000019       -1.840264       -1.840283
   3 H        0.076248       -0.000001       -0.012432       -0.012433
   4 H        0.089588        0.000001       -0.011997       -0.011996
   5 H        0.076248       -0.000001       -0.012432       -0.012433
   6 H        0.089588        0.000001       -0.011997       -0.011996
   7 H        0.999938        1.999832       -0.000002        1.999830
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999923       -1.999923       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.714198]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.747883
      Cartesian components [D]:          [ -0.000000,   0.000000, -61.747883]
    RMS size of the density [Ang]:         1.788243
      Cartesian components [Ang]:        [  0.804557,   0.861155,   1.344958]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.036823]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.388373]
    |<r_e - r_h>| [Ang]:           11.425196
    Hole size [Ang]:                1.112627
      Cartesian components [Ang]: [  0.641632,   0.641635,   0.643857]
    Electron size [Ang]:            4.102264
      Cartesian components [Ang]: [  1.652071,   2.240866,   3.012931]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000060
      Cartesian components [D]:         [ -0.000000,  -0.000060,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.037504]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.602922]
    |<r_e - r_h>| [Ang]:                  9.434582
    Hole size [Ang]:                      1.077395
      Cartesian components [Ang]:       [  0.621810,   0.621813,   0.622479]
    Electron size [Ang]:                  4.038528
      Cartesian components [Ang]:       [  1.627990,   2.819134,   2.389945]
    RMS electron-hole separation [Ang]:  10.319059
      Cartesian components [Ang]:       [  1.742699,   2.886940,   9.752516]
    Covariance(r_h, r_e) [Ang^2]:        -0.000584
    Correlation coefficient:             -0.000134
    Center-of-mass size [Ang]:            2.089816
      Cartesian components [Ang]:       [  0.871349,   1.443426,   1.234747]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.09342e-08

  Total energy:                                            -78.5611142239 a.u.
  Excitation energy:                                               6.101608 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000019,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -19.092425]
  Total dipole [Debye]:                                              48.528114
  <r^2> [a.u.]:                        [  41.504462,   53.794499,  124.970331]
  Total <r^2> [a.u.]:                                               220.269291

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B      0.3535
     6 (A1) A               2 (B2) A                  0.0099
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0013   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40267, n_u,nl =  2.04874
    NO participation ratio (PR_NO):  2.877453
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.069428       -0.000200       -1.875635       -1.875835
   2 C       -0.399592        0.000269       -0.212815       -0.212547
   3 H        0.111282        0.000000        0.022601        0.022602
   4 H        0.123267       -0.000002        0.021684        0.021683
   5 H        0.111282        0.000000        0.022601        0.022602
   6 H        0.123267       -0.000002        0.021684        0.021683
   7 H        0.999921        1.999816       -0.000003        1.999813
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999881       -1.999881       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.561293]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.528099
      Cartesian components [D]:          [  0.000000,  -0.000000, -48.528099]
    RMS size of the density [Ang]:         1.764004
      Cartesian components [Ang]:        [  0.803549,   0.914816,   1.276374]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.036851]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.012360]
    |<r_e - r_h>| [Ang]:           10.049211
    Hole size [Ang]:                1.112822
      Cartesian components [Ang]: [  0.641606,   0.641611,   0.644244]
    Electron size [Ang]:            4.028016
      Cartesian components [Ang]: [  1.647652,   2.424726,   2.762401]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000024
      Cartesian components [D]:         [ -0.000000,   0.000024,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.037862]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.889326]
    |<r_e - r_h>| [Ang]:                 11.927188
    Hole size [Ang]:                      1.068262
      Cartesian components [Ang]:       [  0.616086,   0.616095,   0.618101]
    Electron size [Ang]:                  3.649872
      Cartesian components [Ang]:       [  1.662950,   2.880279,   1.503382]
    RMS electron-hole separation [Ang]:  12.519021
      Cartesian components [Ang]:       [  1.773405,   2.945430,  12.037665]
    Covariance(r_h, r_e) [Ang^2]:        -0.002662
    Correlation coefficient:             -0.000683
    Center-of-mass size [Ang]:            1.901146
      Cartesian components [Ang]:       [  0.886703,   1.472719,   0.811920]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.26369e-07

  Total energy:                                            -78.5440114769 a.u.
  Excitation energy:                                               6.566998 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000043,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -14.250411]
  Total dipole [Debye]:                                              36.220940
  <r^2> [a.u.]:                        [  38.940176,   46.067634,  120.802434]
  Total <r^2> [a.u.]:                                               205.810243

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B     -0.3535
     6 (A1) A               3 (B2) A                 -0.0103
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0013   1.0056
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39524, n_u,nl =  2.04735
    NO participation ratio (PR_NO):  2.870905
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.524473       -0.000213       -0.330667       -0.330880
   2 C       -1.942010        0.000287       -1.755250       -1.754964
   3 H        0.110406        0.000001        0.021724        0.021725
   4 H        0.122882       -0.000001        0.021298        0.021297
   5 H        0.110406        0.000001        0.021724        0.021725
   6 H        0.122882       -0.000001        0.021298        0.021297
   7 H        0.999907        1.999802       -0.000003        1.999799
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999874       -1.999874       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.418944]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     36.220929
      Cartesian components [D]:          [  0.000000,  -0.000000, -36.220929]
    RMS size of the density [Ang]:         1.739628
      Cartesian components [Ang]:        [  0.778330,   0.846570,   1.305307]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.036811]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.268787]
    |<r_e - r_h>| [Ang]:            8.768024
    Hole size [Ang]:                1.113026
      Cartesian components [Ang]: [  0.641606,   0.641613,   0.644594]
    Electron size [Ang]:            3.548239
      Cartesian components [Ang]: [  1.534831,   2.190292,   2.331719]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000055
      Cartesian components [D]:         [  0.000000,   0.000055,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.037037]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.665947]
    |<r_e - r_h>| [Ang]:                  9.371090
    Hole size [Ang]:                      1.074305
      Cartesian components [Ang]:       [  0.617383,   0.617420,   0.625910]
    Electron size [Ang]:                  4.012349
      Cartesian components [Ang]:       [  1.633176,   2.828054,   2.331050]
    RMS electron-hole separation [Ang]:  10.251278
      Cartesian components [Ang]:       [  1.745975,   2.894693,   9.677863]
    Covariance(r_h, r_e) [Ang^2]:        -0.009153
    Correlation coefficient:             -0.002123
    Center-of-mass size [Ang]:            2.075739
      Cartesian components [Ang]:       [  0.872987,   1.447320,   1.204928]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.71857e-07

  Total energy:                                            -78.5300460735 a.u.
  Excitation energy:                                               6.947016 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000006,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -24.173846]
  Total dipole [Debye]:                                              61.443800
  <r^2> [a.u.]:                        [  44.244325,   58.508575,  108.185411]
  Total <r^2> [a.u.]:                                               210.938310

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B      0.3535
     6 (A1) A               2 (B2) A                  0.0032
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0023
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40071, n_u,nl =  2.04867
    NO participation ratio (PR_NO):  2.875626
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.123349        0.000220       -2.929976       -2.929756
   2 C        0.520322       -0.000125        0.707493        0.707367
   3 H        0.151927       -0.000001        0.063247        0.063247
   4 H        0.149589        0.000002        0.048002        0.048004
   5 H        0.151927       -0.000001        0.063247        0.063247
   6 H        0.149589        0.000002        0.048002        0.048004
   7 H        0.999995        1.999887       -0.000000        1.999887
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999985       -1.999985       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.710680]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.443782
      Cartesian components [D]:          [ -0.000000,  -0.000000, -61.443782]
    RMS size of the density [Ang]:         1.666292
      Cartesian components [Ang]:        [  0.829648,   0.954058,   1.085352]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.036812]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.356371]
    |<r_e - r_h>| [Ang]:           11.393183
    Hole size [Ang]:                1.112603
      Cartesian components [Ang]: [  0.641648,   0.641648,   0.643787]
    Electron size [Ang]:            3.616910
      Cartesian components [Ang]: [  1.760203,   2.557167,   1.855969]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000008
      Cartesian components [D]:         [ -0.000000,   0.000008,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036763]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.583247]
    |<r_e - r_h>| [Ang]:                 11.620010
    Hole size [Ang]:                      1.074788
      Cartesian components [Ang]:       [  0.615911,   0.615968,   0.629608]
    Electron size [Ang]:                  3.311848
      Cartesian components [Ang]:       [  1.474772,   2.554025,   1.506766]
    RMS electron-hole separation [Ang]:  12.131983
      Cartesian components [Ang]:       [  1.598218,   2.627256,  11.735768]
    Covariance(r_h, r_e) [Ang^2]:        -0.018437
    Correlation coefficient:             -0.005180
    Center-of-mass size [Ang]:            1.738292
      Cartesian components [Ang]:       [  0.799109,   1.313625,   0.810847]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.09661e-08

  Total energy:                                            -78.5210967825 a.u.
  Excitation energy:                                               7.190538 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001422,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.202525]
  Total dipole [Debye]:                                               3.056515
  <r^2> [a.u.]:                        [  30.779523,   33.883820,  440.468903]
  Total <r^2> [a.u.]:                                               505.132245

  V1^2 = 0.9645, V2^2 = 0.0355

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6924
     6 (A1) A   6 (A1) B   19 (A1) A    5 (B2) B      0.0426
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9854   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43293, n_u,nl =  2.05560
    NO participation ratio (PR_NO):  2.985407
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.604009        0.083736       -0.494152       -0.410416
   2 C       -0.614600        0.083470       -0.511024       -0.427554
   3 H        0.051606       -0.001718       -0.035357       -0.037075
   4 H        0.057622       -0.001733       -0.042230       -0.043963
   5 H        0.051606       -0.001718       -0.035357       -0.037075
   6 H        0.057622       -0.001733       -0.042230       -0.043963
   7 H        0.000153        1.019721       -0.019675        1.000046
  --------------------------------------------------------------------
  Sum:       -1.000000        1.180025       -1.180025        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.035353]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.056514
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.056514]
    RMS size of the density [Ang]:         2.803063
      Cartesian components [Ang]:        [  0.691984,   0.726041,   2.617477]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -8.593698]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.414839]
    |<r_e - r_h>| [Ang]:            9.008538
    Hole size [Ang]:                3.852399
      Cartesian components [Ang]: [  0.712558,   0.712328,   3.718310]
    Electron size [Ang]:            3.284885
      Cartesian components [Ang]: [  1.365971,   2.246973,   1.968681]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9569
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001807
      Cartesian components [D]:         [  0.000000,  -0.001807,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.034576]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.616174]
    |<r_e - r_h>| [Ang]:                 10.650749
    Hole size [Ang]:                      1.121912
      Cartesian components [Ang]:       [  0.640920,   0.640995,   0.661085]
    Electron size [Ang]:                  3.134663
      Cartesian components [Ang]:       [  1.399124,   2.420389,   1.417843]
    RMS electron-hole separation [Ang]:  11.161099
      Cartesian components [Ang]:       [  1.538937,   2.503826,  10.767203]
    Covariance(r_h, r_e) [Ang^2]:        -0.023440
    Correlation coefficient:             -0.006665
    Center-of-mass size [Ang]:            1.661168
      Cartesian components [Ang]:       [  0.769469,   1.251915,   0.774665]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6311 ( 79.7%)
    H- 0 -> L+ 0:  0.2375 ( 11.3%)
    H- 0 -> L+ 1: -0.1536 (  4.7%)
                   omega =  95.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.17767e-06

  Total energy:                                            -78.5129493090 a.u.
  Excitation energy:                                               7.412242 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000015,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -19.332435]
  Total dipole [Debye]:                                              49.138158
  <r^2> [a.u.]:                        [  41.679968,   50.781284,  104.021496]
  Total <r^2> [a.u.]:                                               196.482747

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B      0.3535
     6 (A1) A               3 (B2) A                  0.0032
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0023   1.0056
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39331, n_u,nl =  2.04728
    NO participation ratio (PR_NO):  2.869102
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.578457        0.000217       -1.385081       -1.384864
   2 C       -1.022024       -0.000122       -0.834856       -0.834978
   3 H        0.151050       -0.000000        0.062370        0.062370
   4 H        0.149196        0.000002        0.047610        0.047612
   5 H        0.151050       -0.000000        0.062370        0.062370
   6 H        0.149196        0.000002        0.047610        0.047612
   7 H        0.999987        1.999880       -0.000000        1.999879
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999977       -1.999977       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.568349]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.138143
      Cartesian components [D]:          [ -0.000000,  -0.000000, -49.138143]
    RMS size of the density [Ang]:         1.653387
      Cartesian components [Ang]:        [  0.805246,   0.888826,   1.138093]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.036814]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.075419]
    |<r_e - r_h>| [Ang]:           10.112232
    Hole size [Ang]:                1.112593
      Cartesian components [Ang]: [  0.641649,   0.641649,   0.643768]
    Electron size [Ang]:            3.590509
      Cartesian components [Ang]: [  1.655075,   2.336062,   2.166863]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000019
      Cartesian components [D]:         [ -0.000000,  -0.000019,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.037530]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.720613]
    |<r_e - r_h>| [Ang]:                  9.316917
    Hole size [Ang]:                      1.080005
      Cartesian components [Ang]:       [  0.622131,   0.622145,   0.626338]
    Electron size [Ang]:                  3.924651
      Cartesian components [Ang]:       [  1.696365,   2.936821,   1.974921]
    RMS electron-hole separation [Ang]:  10.167626
      Cartesian components [Ang]:       [  1.806848,   3.002005,   9.544835]
    Covariance(r_h, r_e) [Ang^2]:        -0.003187
    Correlation coefficient:             -0.000752
    Center-of-mass size [Ang]:            2.034879
      Cartesian components [Ang]:       [  0.903424,   1.500994,   1.035168]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 334.73 s  wall 93.97 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.106   0.116   0.124   0.141   0.144   0.147   0.175   0.216
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.251   0.311   0.325   0.343   0.351   0.355   0.356   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.416   0.437   0.602   0.655   0.868   0.908   0.951   0.982
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.014   1.058   1.090   1.091   1.097   1.134   1.151   1.164
 10 B1   19 A1   20 A1    7 B2   11 B1    8 B2   21 A1    1 A2                 
  1.317   1.334   1.337   1.446   1.667   1.683   1.771   1.918
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   1.999   2.067   2.099   2.135
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.228   2.374   2.462   2.513   2.626   2.633   2.863   2.872
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.298   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.106   0.116   0.124   0.141   0.144   0.147   0.175   0.216
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.251   0.311   0.325   0.343   0.351   0.355   0.356   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.416   0.437   0.602   0.655   0.868   0.908   0.951   0.982
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.014   1.058   1.090   1.091   1.097   1.134   1.151   1.164
 10 B1   19 A1   20 A1    7 B2   11 B1    8 B2   21 A1    1 A2                 
  1.317   1.334   1.337   1.446   1.667   1.683   1.771   1.918
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   1.999   2.067   2.099   2.135
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.228   2.374   2.462   2.513   2.626   2.633   2.863   2.872
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.298   3.389
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.182369
      2 C                    -0.168700
      3 H                     0.081254
      4 H                     0.094230
      5 H                     0.081254
      6 H                     0.094230
      7 H                    -0.999898
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      47.9884
       Tot      47.9884
    Quadrupole Moments (Debye-Ang)
        XX     -15.9236     XY       0.0000     YY     -20.0920
        XZ      -0.0000     YZ      -0.0000     ZZ    -500.9801
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      31.9585    XYZ       0.0000
       YYZ      29.3760    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    4950.3526
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.8407   XXXY       0.0000   XXYY     -10.9656
      XYYY       0.0000   YYYY     -27.5779   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -418.5069   XYZZ       0.0000   YYZZ    -422.4852
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -51241.1099
 -----------------------------------------------------------------
 Total job time:  176.55s(wall), 380.21s(cpu) 
 Fri Mar 25 17:07:30 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


