/src/tsommerfeld/qchem/exe/qcprog.exe .input0.638889.4989.qcin.1 /src/jdavis/qchem.scratch/qchem4989/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 16:20:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4989//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 3.40E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4989//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4989//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4989/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4989/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4989/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4989/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.25 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999777732      7.36E-02
    2     -78.4466355481      6.48E-03
    3     -78.4849738344      1.48E-03
    4     -78.4869782838      4.81E-04
    5     -78.4871802653      8.41E-05
    6     -78.4872081215      2.59E-05
    7     -78.4872154120      1.55E-05
    8     -78.4872197424      6.96E-06
    9     -78.4872212074      2.61E-06
   10     -78.4872213792      3.57E-07
   11     -78.4872213812      1.11E-07
   12     -78.4872213813      2.68E-08
   13     -78.4872213813      3.30E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.60 s  wall 1.27 s
 SCF   energy in the final basis set = -78.48722138
 Total energy in the final basis set = -78.48722138
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.186 -11.185  -0.991  -0.731  -0.610  -0.516  -0.465  -0.326
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.018
  6 A1                                                                         
 -- Virtual --                   
  0.083   0.084   0.088   0.111   0.113   0.126   0.148   0.178
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.184   0.207   0.230   0.233   0.253   0.311   0.316   0.346
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.388   0.399   0.509   0.557   0.734   0.815   0.910   0.912
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.950   0.971   0.982   1.039   1.051   1.077   1.093   1.165
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.376   1.397   1.657   1.666   1.747   1.899
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.959   1.959   1.959   1.967   1.989   2.030   2.068   2.089
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.328   2.463   2.491   2.595   2.623   2.850   2.851
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.312   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.186 -11.185  -0.991  -0.731  -0.610  -0.516  -0.465  -0.326
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.018
  6 A1                                                                         
 -- Virtual --                   
  0.083   0.084   0.088   0.111   0.113   0.126   0.148   0.178
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.184   0.207   0.230   0.233   0.253   0.311   0.316   0.346
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.388   0.399   0.509   0.557   0.734   0.815   0.910   0.912
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.950   0.971   0.982   1.039   1.051   1.077   1.093   1.165
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.376   1.397   1.657   1.666   1.747   1.899
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.959   1.959   1.959   1.967   1.989   2.030   2.068   2.089
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.328   2.463   2.491   2.595   2.623   2.850   2.851
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.312   3.391
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4872213813 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.621020]
  Total dipole [Debye]:                                              47.329921
  <r^2> [a.u.]:                        [  25.458139,   15.325892,  787.219247]
  Total <r^2> [a.u.]:                                               828.003279
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978304043 a.u.
  Total energy:                                            -78.7850517855 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.538662]
  Total dipole [Debye]:                                              47.120589
  <r^2> [a.u.]:                        [  25.567686,   15.257968,  785.529245]
  Total <r^2> [a.u.]:                                               826.354899

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43356, n_u,nl =  0.04675
    NO participation ratio (PR_NO): 15.435615
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.170770        0.095168       -0.105585       -0.010417
   2 C       -0.189350        0.089179       -0.112919       -0.023739
   3 H        0.077566        0.017589       -0.010508        0.007081
   4 H        0.089476        0.017440       -0.010355        0.007085
   5 H        0.077566        0.017589       -0.010508        0.007081
   6 H        0.089476        0.017440       -0.010355        0.007085
   7 H       -0.973962        0.030208       -0.024385        0.005824
  --------------------------------------------------------------------
  Sum:       -1.000000        0.284614       -0.284614       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.545013]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.120575
      Cartesian components [D]:          [ -0.000000,  -0.000000,  47.120575]
    RMS size of the density [Ang]:         3.543823
      Cartesian components [Ang]:        [  0.630682,   0.487207,   3.453049]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.503283]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.350156]
    |<r_e - r_h>| [Ang]:            0.153126
    Hole size [Ang]:                3.680114
      Cartesian components [Ang]: [  0.835693,   0.849555,   3.481826]
    Electron size [Ang]:            3.471613
      Cartesian components [Ang]: [  0.897867,   0.809267,   3.254385]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.786e-02  4.542e-01  0.0436 n n n n n n n n Guess.
    1  110    0  4.531e-02  3.161e-01  0.0126 n n n n n n n n 
    2  120    0  2.059e-02  1.670e-01  0.0123 n n n n n n n n 
    3  130    1  3.393e-03  2.844e-02  0.0123 y n n n n n n n 
    4  140    3  2.033e-04  2.019e-03  0.0123 y y y n n n n n 
    5  150    9  4.096e-06  3.969e-05  0.0123 y y y y y y y y 
    6  160   10  9.687e-08  8.979e-07  0.0123 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0123 a.u.   (converged)
  State  1: excitation energy =   0.0246 a.u.   (converged)
  State  2: excitation energy =   0.0685 a.u.   (converged)
  State  3: excitation energy =   0.1397 a.u.   (converged)
  State  4: excitation energy =   0.1426 a.u.   (converged)
  State  5: excitation energy =   0.1635 a.u.   (converged)
  State  6: excitation energy =   0.1878 a.u.   (converged)
  State  7: excitation energy =   0.1952 a.u.   (converged)
  State  8: excitation energy =   0.2009 a.u.   (converged)
  State  9: excitation energy =   0.2116 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.04757e-11

  Total energy:                                            -78.7727121910 a.u.
  Excitation energy:                                               0.335777 eV

  Osc. strength:                                                      0.000125
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.123356,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.216159]
  Total dipole [Debye]:                                               5.632915
  <r^2> [a.u.]:                        [  42.205098,   67.934735,  441.584483]
  Total <r^2> [a.u.]:                                               551.724316

  V1^2 = 0.9090, V2^2 = 0.0910

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6268
     6 (A1) A               3 (B2) A                 -0.2472
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9937   0.9985
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41053, n_u,nl =  2.04671
    NO participation ratio (PR_NO):  2.910297
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.805360        0.019007       -0.653596       -0.634590
   2 C       -0.538307        0.128625       -0.477581       -0.348957
   3 H        0.074999       -0.000748       -0.001820       -0.002567
   4 H        0.079225       -0.001088       -0.009163       -0.010250
   5 H        0.074999       -0.000748       -0.001820       -0.002567
   6 H        0.079225       -0.001088       -0.009163       -0.010250
   7 H        0.035219        1.044044       -0.034863        1.009181
  --------------------------------------------------------------------
  Sum:       -1.000000        1.188005       -1.188005        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.065152]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.632914
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.632914]
    RMS size of the density [Ang]:         2.928994
      Cartesian components [Ang]:        [  0.810303,   1.028042,   2.620219]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.008712]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.236179]
    |<r_e - r_h>| [Ang]:            9.244891
    Hole size [Ang]:                3.405523
      Cartesian components [Ang]: [  1.011429,   1.015315,   3.089294]
    Electron size [Ang]:            5.288161
      Cartesian components [Ang]: [  2.223656,   3.667080,   3.093949]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9033
    <Phe> =     0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.156770
      Cartesian components [D]:         [ -0.000000,  -0.156770,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.933794]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.830411]
    |<r_e - r_h>| [Ang]:                 10.764205
    Hole size [Ang]:                      1.519901
      Cartesian components [Ang]:       [  0.702354,   0.702620,   1.150271]
    Electron size [Ang]:                  5.044549
      Cartesian components [Ang]:       [  2.249057,   3.895500,   2.283483]
    RMS electron-hole separation [Ang]:  11.984445
      Cartesian components [Ang]:       [  2.356175,   3.958345,  11.063764]
    Covariance(r_h, r_e) [Ang^2]:        -0.000620
    Correlation coefficient:             -0.000081
    Center-of-mass size [Ang]:            2.634214
      Cartesian components [Ang]:       [  1.178087,   1.979185,   1.278288]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6688 ( 89.5%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.05000e-10

  Total energy:                                            -78.7604752561 a.u.
  Excitation energy:                                               0.668761 eV

  Osc. strength:                                                      0.005898
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.599965,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.389478]
  Total dipole [Debye]:                                               3.531703
  <r^2> [a.u.]:                        [  38.551260,   56.886691,  465.111806]
  Total <r^2> [a.u.]:                                               560.549758

  V1^2 = 0.9099, V2^2 = 0.0901

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.6260
     6 (A1) A               2 (B2) A                  0.2389
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9935   0.9975
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41119, n_u,nl =  2.04640
    NO participation ratio (PR_NO):  2.915516
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.522010        0.015961       -0.367201       -0.351240
   2 C       -0.822958        0.128044       -0.761652       -0.633608
   3 H        0.074379        0.000305       -0.003492       -0.003186
   4 H        0.081225       -0.000194       -0.008057       -0.008251
   5 H        0.074379        0.000305       -0.003492       -0.003186
   6 H        0.081225       -0.000194       -0.008057       -0.008251
   7 H        0.033761        1.041706       -0.033982        1.007723
  --------------------------------------------------------------------
  Sum:       -1.000000        1.185934       -1.185934        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.040849]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.531702
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.531702]
    RMS size of the density [Ang]:         2.952775
      Cartesian components [Ang]:        [  0.774434,   0.940741,   2.689636]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.003105]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.110940]
    |<r_e - r_h>| [Ang]:            8.892165
    Hole size [Ang]:                3.409079
      Cartesian components [Ang]: [  1.008874,   1.013062,   3.094786]
    Electron size [Ang]:            5.468290
      Cartesian components [Ang]: [  2.020785,   3.294825,   3.868171]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9033
    <Phe> =     0.0057
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.762480
      Cartesian components [D]:         [ -0.000000,   0.762480,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.934003]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.388751]
    |<r_e - r_h>| [Ang]:                 10.322754
    Hole size [Ang]:                      1.519122
      Cartesian components [Ang]:       [  0.702196,   0.702479,   1.149425]
    Electron size [Ang]:                  5.321922
      Cartesian components [Ang]:       [  2.007088,   3.475818,   3.494730]
    RMS electron-hole separation [Ang]:  11.712726
      Cartesian components [Ang]:       [  2.126377,   3.545932,  10.958688]
    Covariance(r_h, r_e) [Ang^2]:         0.000947
    Correlation coefficient:              0.000117
    Center-of-mass size [Ang]:            2.767331
      Cartesian components [Ang]:       [  1.063189,   1.773129,   1.839501]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6582 ( 86.6%)
    H- 0 -> L+ 3:  0.1058 (  2.2%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.37143e-09

  Total energy:                                            -78.7165844547 a.u.
  Excitation energy:                                               1.863091 eV

  Osc. strength:                                                      0.001962
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.207310,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.585097]
  Total dipole [Debye]:                                               4.028916
  <r^2> [a.u.]:                        [  29.990329,   29.143783,  443.184619]
  Total <r^2> [a.u.]:                                               502.318731

  V1^2 = 0.9012, V2^2 = 0.0988

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6514
     6 (A1) A               6 (B2) A                 -0.1282
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9919   0.9923
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41269, n_u,nl =  2.04284
    NO participation ratio (PR_NO):  2.940421
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.568593        0.135023       -0.532846       -0.397823
   2 C       -0.584153        0.239991       -0.634794       -0.394803
   3 H        0.029765        0.005232       -0.053033       -0.047801
   4 H        0.035923        0.004940       -0.058493       -0.053553
   5 H        0.029765        0.005232       -0.053033       -0.047801
   6 H        0.035923        0.004940       -0.058493       -0.053553
   7 H        0.021370        1.022981       -0.027649        0.995332
  --------------------------------------------------------------------
  Sum:       -1.000000        1.418339       -1.418339        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.046600]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.028914
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.028914]
    RMS size of the density [Ang]:         2.795080
      Cartesian components [Ang]:        [  0.683055,   0.673345,   2.625360]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -7.258920]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.249182]
    |<r_e - r_h>| [Ang]:            7.508101
    Hole size [Ang]:                4.849754
      Cartesian components [Ang]: [  0.929483,   0.927091,   4.668691]
    Electron size [Ang]:            3.489148
      Cartesian components [Ang]: [  1.317998,   1.897638,   2.614575]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8840
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.263464
      Cartesian components [D]:         [ -0.000000,   0.263464,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.935730]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.616977]
    |<r_e - r_h>| [Ang]:                 10.552706
    Hole size [Ang]:                      1.512646
      Cartesian components [Ang]:       [  0.700969,   0.701195,   1.142395]
    Electron size [Ang]:                  3.202673
      Cartesian components [Ang]:       [  1.200108,   2.065196,   2.133499]
    RMS electron-hole separation [Ang]:  11.131232
      Cartesian components [Ang]:       [  1.389823,   2.180927,  10.826646]
    Covariance(r_h, r_e) [Ang^2]:         0.000249
    Correlation coefficient:              0.000051
    Center-of-mass size [Ang]:            1.770996
      Cartesian components [Ang]:       [  0.694915,   1.090525,   1.210073]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6023 ( 72.5%)
    H- 0 -> L+ 4: -0.2189 (  9.6%)
    H- 0 -> L+ 1:  0.1267 (  3.2%)
    H- 0 -> L+ 2:  0.1236 (  3.1%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.09639e-07

  Total energy:                                            -78.6453899934 a.u.
  Excitation energy:                                               3.800391 eV

  Osc. strength:                                                      0.000100
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.032727,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -28.721493]
  Total dipole [Debye]:                                              73.002768
  <r^2> [a.u.]:                        [  59.237935,   84.196726,  198.733551]
  Total <r^2> [a.u.]:                                               342.168212

  V1^2 = 0.0659, V2^2 = 0.9341

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B      0.3374
     6 (A1) A               5 (B2) A                  0.1507
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9498   0.9552
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40966, n_u,nl =  2.05605
    NO participation ratio (PR_NO):  3.170173
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.090989        0.004935       -2.925154       -2.920219
   2 C        0.816342        0.022457        0.983235        1.005692
   3 H        0.081734       -0.000071        0.004240        0.004169
   4 H        0.083336       -0.000092       -0.006048       -0.006140
   5 H        0.081734       -0.000071        0.004240        0.004169
   6 H        0.083336       -0.000092       -0.006048       -0.006140
   7 H        0.944506        1.919442       -0.000974        1.918468
  --------------------------------------------------------------------
  Sum:       -1.000000        1.946509       -1.946509       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.844376]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     73.002746
      Cartesian components [D]:          [ -0.000000,  -0.000000, -73.002746]
    RMS size of the density [Ang]:         2.147135
      Cartesian components [Ang]:        [  0.959986,   1.144491,   1.542321]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.925984]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.922146]
    |<r_e - r_h>| [Ang]:           12.848130
    Hole size [Ang]:                1.550755
      Cartesian components [Ang]: [  0.680292,   0.679666,   1.216593]
    Electron size [Ang]:            4.768125
      Cartesian components [Ang]: [  2.303620,   3.221740,   2.654948]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0654
    <Phe> =     0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.041592
      Cartesian components [D]:         [ -0.000000,   0.041592,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.961402]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.852669]
    |<r_e - r_h>| [Ang]:                 10.814071
    Hole size [Ang]:                      1.414603
      Cartesian components [Ang]:       [  0.680962,   0.681216,   1.036020]
    Electron size [Ang]:                  3.354003
      Cartesian components [Ang]:       [  1.440657,   2.494710,   1.717633]
    RMS electron-hole separation [Ang]:  11.414264
      Cartesian components [Ang]:       [  1.593487,   2.586050,  11.002662]
    Covariance(r_h, r_e) [Ang^2]:        -0.045431
    Correlation coefficient:             -0.009575
    Center-of-mass size [Ang]:            1.813807
      Cartesian components [Ang]:       [  0.796744,   1.293021,   0.991560]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.1493 (  4.5%)
    H- 0 -> L+ 0: -0.0805 (  1.3%)
                   omega =   6.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.33991e-08

  Total energy:                                            -78.6424140798 a.u.
  Excitation energy:                                               3.881369 eV

  Osc. strength:                                                      0.000103
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.032872,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.135065]
  Total dipole [Debye]:                                               7.968541
  <r^2> [a.u.]:                        [  35.894839,   46.867944,  422.600896]
  Total <r^2> [a.u.]:                                               505.363679

  V1^2 = 0.8666, V2^2 = 0.1334

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6539
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B      0.0749
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9424   0.9427
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42086, n_u,nl =  2.05799
    NO participation ratio (PR_NO):  3.264019
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.758698        0.044400       -0.632328       -0.587928
   2 C       -0.559404        0.146324       -0.516378       -0.370054
   3 H        0.057635       -0.001396       -0.018535       -0.019930
   4 H        0.063298       -0.001336       -0.024841       -0.026177
   5 H        0.057635       -0.001396       -0.018535       -0.019930
   6 H        0.063298       -0.001336       -0.024841       -0.026177
   7 H        0.076235        1.078284       -0.028087        1.050197
  --------------------------------------------------------------------
  Sum:       -1.000000        1.263544       -1.263544        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.092167]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.968539
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.968539]
    RMS size of the density [Ang]:         2.802413
      Cartesian components [Ang]:        [  0.747276,   0.853892,   2.562414]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -8.705978]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.371064]
    |<r_e - r_h>| [Ang]:            9.077042
    Hole size [Ang]:                3.722515
      Cartesian components [Ang]: [  0.953109,   0.947820,   3.471360]
    Electron size [Ang]:            4.286599
      Cartesian components [Ang]: [  1.788054,   2.811372,   2.697032]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8598
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.041777
      Cartesian components [D]:         [  0.000000,  -0.041777,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.933853]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.647753]
    |<r_e - r_h>| [Ang]:                 10.581606
    Hole size [Ang]:                      1.519386
      Cartesian components [Ang]:       [  0.701567,   0.701830,   1.150552]
    Electron size [Ang]:                  3.899525
      Cartesian components [Ang]:       [  1.740319,   3.013516,   1.759632]
    RMS electron-hole separation [Ang]:  11.380300
      Cartesian components [Ang]:       [  1.876408,   3.094143,  10.789652]
    Covariance(r_h, r_e) [Ang^2]:        -0.013008
    Correlation coefficient:             -0.002196
    Center-of-mass size [Ang]:            2.090981
      Cartesian components [Ang]:       [  0.938204,   1.547091,   1.048085]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6251 ( 78.2%)
    H- 0 -> L+ 3: -0.1590 (  5.1%)
    H- 0 -> L+ 4:  0.0928 (  1.7%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  9.84500e-09

  Total energy:                                            -78.6215477579 a.u.
  Excitation energy:                                               4.449171 eV

  Osc. strength:                                                      0.000034
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.017658,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -23.933419]
  Total dipole [Debye]:                                              60.832694
  <r^2> [a.u.]:                        [  58.201655,   79.320040,  189.319165]
  Total <r^2> [a.u.]:                                               326.840860

  V1^2 = 0.0194, V2^2 = 0.9806

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B     -0.3469
     6 (A1) A               3 (B2) A                 -0.0971
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0051
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39818, n_u,nl =  2.05209
    NO participation ratio (PR_NO):  2.871185
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.053735        0.001084       -0.884048       -0.882965
   2 C       -1.278482        0.017145       -1.106277       -1.089132
   3 H        0.083687        0.000017        0.006104        0.006121
   4 H        0.085120       -0.000018       -0.004338       -0.004356
   5 H        0.083687        0.000017        0.006104        0.006121
   6 H        0.085120       -0.000018       -0.004338       -0.004356
   7 H        0.994604        1.969017       -0.000451        1.968566
  --------------------------------------------------------------------
  Sum:       -1.000000        1.987244       -1.987244       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.703612]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     60.832676
      Cartesian components [D]:          [ -0.000000,  -0.000000, -60.832676]
    RMS size of the density [Ang]:         2.142344
      Cartesian components [Ang]:        [  0.951552,   1.110852,   1.565310]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.972469]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.337294]
    |<r_e - r_h>| [Ang]:           11.309763
    Hole size [Ang]:                1.382831
      Cartesian components [Ang]: [  0.674049,   0.673808,   1.001930]
    Electron size [Ang]:            5.402405
      Cartesian components [Ang]: [  2.247864,   3.079155,   3.827778]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0194
    <Phe> =     0.0051
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.022441
      Cartesian components [D]:         [ -0.000000,   0.022441,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.026051]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.762366]
    |<r_e - r_h>| [Ang]:                  9.263684
    Hole size [Ang]:                      1.128434
      Cartesian components [Ang]:       [  0.630392,   0.630626,   0.691578]
    Electron size [Ang]:                  5.420281
      Cartesian components [Ang]:       [  2.148066,   3.720396,   3.305134]
    RMS electron-hole separation [Ang]:  10.791193
      Cartesian components [Ang]:       [  2.238657,   3.773908,   9.858797]
    Covariance(r_h, r_e) [Ang^2]:         0.009405
    Correlation coefficient:              0.001538
    Center-of-mass size [Ang]:            2.769098
      Cartesian components [Ang]:       [  1.119328,   1.886510,   1.689996]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.0890 (  1.6%)
                   omega =   1.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.14846e-07

  Total energy:                                            -78.5972785380 a.u.
  Excitation energy:                                               5.109570 eV

  Osc. strength:                                                      0.000075
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.024542,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -20.034853]
  Total dipole [Debye]:                                              50.923526
  <r^2> [a.u.]:                        [  57.915312,   83.487109,  162.850570]
  Total <r^2> [a.u.]:                                               304.252992

  V1^2 = 0.0555, V2^2 = 0.9445

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B      0.3401
     6 (A1) A               2 (B2) A                  0.1582
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9941   1.0021
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40472, n_u,nl =  2.05242
    NO participation ratio (PR_NO):  2.894683
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.279692       -0.006283       -1.102639       -1.108922
   2 C       -1.023224        0.016036       -0.849910       -0.833874
   3 H        0.073549        0.000044       -0.004061       -0.004016
   4 H        0.088396       -0.000074       -0.001005       -0.001079
   5 H        0.073549        0.000044       -0.004061       -0.004016
   6 H        0.088396       -0.000074       -0.001005       -0.001079
   7 H        0.979025        1.953798       -0.000810        1.952988
  --------------------------------------------------------------------
  Sum:       -1.000000        1.963490       -1.963490       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.588999]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.923511
      Cartesian components [D]:          [ -0.000000,  -0.000000, -50.923511]
    RMS size of the density [Ang]:         2.094370
      Cartesian components [Ang]:        [  0.949208,   1.139658,   1.478705]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.987544]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.408344]
    |<r_e - r_h>| [Ang]:           10.395888
    Hole size [Ang]:                1.363677
      Cartesian components [Ang]: [  0.657275,   0.657516,   0.997636]
    Electron size [Ang]:            5.194509
      Cartesian components [Ang]: [  2.246187,   3.187948,   3.431407]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0555
    <Phe> =     0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.031190
      Cartesian components [D]:         [ -0.000000,   0.031190,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.021842]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.248650]
    |<r_e - r_h>| [Ang]:                 12.270492
    Hole size [Ang]:                      1.146735
      Cartesian components [Ang]:       [  0.629384,   0.629509,   0.722908]
    Electron size [Ang]:                  5.057827
      Cartesian components [Ang]:       [  2.267466,   3.927264,   2.239825]
    RMS electron-hole separation [Ang]:  13.322511
      Cartesian components [Ang]:       [  2.353195,   3.977420,  12.495275]
    Covariance(r_h, r_e) [Ang^2]:        -0.013843
    Correlation coefficient:             -0.002387
    Center-of-mass size [Ang]:            2.591763
      Cartesian components [Ang]:       [  1.176598,   1.988686,   1.173873]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.1416 (  4.0%)
                   omega =   5.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.88340e-08

  Total energy:                                            -78.5898485348 a.u.
  Excitation energy:                                               5.311751 eV

  Osc. strength:                                                      0.000633
  Trans. dip. moment [a.u.]:           [   0.000000,    0.069741,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.325277]
  Total dipole [Debye]:                                               5.910266
  <r^2> [a.u.]:                        [  32.022038,   34.980259,  434.244064]
  Total <r^2> [a.u.]:                                               501.246361

  V1^2 = 0.8638, V2^2 = 0.1362

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.6430
     6 (A1) A               4 (B2) A                 -0.1280
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9456   0.9542
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43940, n_u,nl =  2.05607
    NO participation ratio (PR_NO):  3.266012
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.588680        0.093649       -0.511559       -0.417910
   2 C       -0.655717        0.182691       -0.649057       -0.466367
   3 H        0.042115        0.000093       -0.035544       -0.035450
   4 H        0.048595       -0.000060       -0.040821       -0.040880
   5 H        0.042115        0.000093       -0.035544       -0.035450
   6 H        0.048595       -0.000060       -0.040821       -0.040880
   7 H        0.062975        1.063052       -0.026115        1.036938
  --------------------------------------------------------------------
  Sum:       -1.000000        1.339459       -1.339459        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.068360]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.910264
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.910264]
    RMS size of the density [Ang]:         2.791646
      Cartesian components [Ang]:        [  0.705813,   0.737694,   2.598254]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -8.030172]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.212499]
    |<r_e - r_h>| [Ang]:            8.242670
    Hole size [Ang]:                4.351731
      Cartesian components [Ang]: [  0.924998,   0.915278,   4.152614]
    Electron size [Ang]:            3.925377
      Cartesian components [Ang]: [  1.484916,   2.227306,   2.871014]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8531
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.088632
      Cartesian components [D]:         [  0.000000,   0.088632,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.935115]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.603888]
    |<r_e - r_h>| [Ang]:                 10.539003
    Hole size [Ang]:                      1.514895
      Cartesian components [Ang]:       [  0.701370,   0.701596,   1.144880]
    Electron size [Ang]:                  3.602145
      Cartesian components [Ang]:       [  1.354820,   2.345578,   2.374485]
    RMS electron-hole separation [Ang]:  11.240115
      Cartesian components [Ang]:       [  1.525599,   2.448236,  10.863649]
    Covariance(r_h, r_e) [Ang^2]:         0.000381
    Correlation coefficient:              0.000070
    Center-of-mass size [Ang]:            1.953914
      Cartesian components [Ang]:       [  0.762801,   1.224141,   1.318102]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6038 ( 72.9%)
    H- 0 -> L+ 3: -0.1997 (  8.0%)
    H- 0 -> L+ 2:  0.1445 (  4.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.97890e-07

  Total energy:                                            -78.5841642364 a.u.
  Excitation energy:                                               5.466428 eV

  Osc. strength:                                                      0.000009
  Trans. dip. moment [a.u.]:           [   0.000000,    0.008247,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -25.117423]
  Total dipole [Debye]:                                              63.842134
  <r^2> [a.u.]:                        [  48.848035,   76.694833,  134.561463]
  Total <r^2> [a.u.]:                                               260.104331

  V1^2 = 0.0111, V2^2 = 0.9889

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B     -0.3507
     6 (A1) A               6 (B2) A                  0.0682
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9885   0.9907
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40884, n_u,nl =  2.05443
    NO participation ratio (PR_NO):  2.941210
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.598871        0.003731       -0.431832       -0.428101
   2 C       -1.966614        0.018769       -1.796032       -1.777264
   3 H        0.133749       -0.000073        0.056256        0.056183
   4 H        0.151729       -0.000032        0.062285        0.062253
   5 H        0.133749       -0.000073        0.056256        0.056183
   6 H        0.151729       -0.000032        0.062285        0.062253
   7 H        0.994530        1.968642       -0.000150        1.968493
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990931       -1.990931       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.738420]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     63.842115
      Cartesian components [D]:          [  0.000000,  -0.000000, -63.842115]
    RMS size of the density [Ang]:         1.871153
      Cartesian components [Ang]:        [  0.871743,   1.092315,   1.244237]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.954642]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.648878]
    |<r_e - r_h>| [Ang]:           11.603520
    Hole size [Ang]:                1.447194
      Cartesian components [Ang]: [  0.683576,   0.683693,   1.076874]
    Electron size [Ang]:            4.338912
      Cartesian components [Ang]: [  1.934349,   3.018055,   2.444544]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0109
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010481
      Cartesian components [D]:         [  0.000000,   0.010481,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.942924]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.058749]
    |<r_e - r_h>| [Ang]:                 11.001673
    Hole size [Ang]:                      1.485399
      Cartesian components [Ang]:       [  0.694194,   0.694567,   1.114487]
    Electron size [Ang]:                  4.094286
      Cartesian components [Ang]:       [  1.598721,   2.768251,   2.558136]
    RMS electron-hole separation [Ang]:  11.833578
      Cartesian components [Ang]:       [  1.742931,   2.854268,  11.351164]
    Covariance(r_h, r_e) [Ang^2]:        -0.013585
    Correlation coefficient:             -0.002234
    Center-of-mass size [Ang]:            2.176145
      Cartesian components [Ang]:       [  0.871467,   1.426922,   1.392855]

  Decomposition into state-averaged NTOs
                   omega =   1.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.24248e-07

  Total energy:                                            -78.5734787227 a.u.
  Excitation energy:                                               5.757196 eV

  Osc. strength:                                                      0.000036
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.016022,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -14.029982]
  Total dipole [Debye]:                                              35.660664
  <r^2> [a.u.]:                        [  55.836253,   76.916862,  164.358946]
  Total <r^2> [a.u.]:                                               297.112060

  V1^2 = 0.0479, V2^2 = 0.9521

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B      0.3410
     6 (A1) A               3 (B2) A                  0.1482
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9961   1.0033
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40223, n_u,nl =  2.05248
    NO participation ratio (PR_NO):  2.886584
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.890591       -0.008062        1.069423        1.061361
   2 C       -3.201766        0.016616       -3.029032       -3.012416
   3 H        0.074231       -0.000003       -0.003331       -0.003334
   4 H        0.089062       -0.000094       -0.000319       -0.000413
   5 H        0.074231       -0.000003       -0.003331       -0.003334
   6 H        0.089062       -0.000094       -0.000319       -0.000413
   7 H        0.984587        1.959342       -0.000793        1.958550
  --------------------------------------------------------------------
  Sum:       -1.000000        1.967702       -1.967702        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.412464]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     35.660653
      Cartesian components [D]:          [ -0.000000,  -0.000000, -35.660653]
    RMS size of the density [Ang]:         2.109997
      Cartesian components [Ang]:        [  0.932015,   1.093895,   1.544937]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.996559]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.237824]
    |<r_e - r_h>| [Ang]:            8.758735
    Hole size [Ang]:                1.324663
      Cartesian components [Ang]: [  0.658041,   0.658540,   0.942358]
    Electron size [Ang]:            4.983561
      Cartesian components [Ang]: [  2.177294,   3.034551,   3.299510]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0479
    <Phe> =     0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020362
      Cartesian components [D]:         [  0.000000,  -0.020362,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.024922]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.844916]
    |<r_e - r_h>| [Ang]:                  9.180006
    Hole size [Ang]:                      1.130226
      Cartesian components [Ang]:       [  0.625577,   0.625734,   0.703222]
    Electron size [Ang]:                  4.780370
      Cartesian components [Ang]:       [  1.931503,   3.345456,   2.815876]
    RMS electron-hole separation [Ang]:  10.410418
      Cartesian components [Ang]:       [  2.030283,   3.403581,   9.626546]
    Covariance(r_h, r_e) [Ang^2]:         0.012531
    Correlation coefficient:              0.002319
    Center-of-mass size [Ang]:            2.457357
      Cartesian components [Ang]:       [  1.015142,   1.701681,   1.453400]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1368 (  3.7%)
                   omega =   4.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 130.67 s  wall 39.11 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.186 -11.185  -0.991  -0.731  -0.610  -0.516  -0.465  -0.326
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.018
  6 A1                                                                         
 -- Virtual --                   
  0.083   0.084   0.088   0.111   0.113   0.126   0.148   0.178
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.184   0.207   0.230   0.233   0.253   0.311   0.316   0.346
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.388   0.399   0.509   0.557   0.734   0.815   0.910   0.912
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.950   0.971   0.982   1.039   1.051   1.077   1.093   1.165
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.376   1.397   1.657   1.666   1.747   1.899
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.959   1.959   1.959   1.967   1.989   2.030   2.068   2.089
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.328   2.463   2.491   2.595   2.623   2.850   2.851
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.312   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.186 -11.185  -0.991  -0.731  -0.610  -0.516  -0.465  -0.326
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.018
  6 A1                                                                         
 -- Virtual --                   
  0.083   0.084   0.088   0.111   0.113   0.126   0.148   0.178
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.184   0.207   0.230   0.233   0.253   0.311   0.316   0.346
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.388   0.399   0.509   0.557   0.734   0.815   0.910   0.912
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.950   0.971   0.982   1.039   1.051   1.077   1.093   1.165
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.376   1.397   1.657   1.666   1.747   1.899
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.959   1.959   1.959   1.967   1.989   2.030   2.068   2.089
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.328   2.463   2.491   2.595   2.623   2.850   2.851
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.312   3.391
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.160353
      2 C                    -0.165611
      3 H                     0.070484
      4 H                     0.082390
      5 H                     0.070484
      6 H                     0.082390
      7 H                    -0.979786
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      47.3299
       Tot      47.3299
    Quadrupole Moments (Debye-Ang)
        XX     -16.4488     XY       0.0000     YY     -20.6138
        XZ      -0.0000     YZ      -0.0000     ZZ    -493.4321
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      32.4630    XYZ       0.0000
       YYZ      29.8883    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    4862.5596
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -41.8126   XXXY       0.0000   XXYY     -13.8985
      XYYY       0.0000   YYYY     -36.3027   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -422.6661   XYZZ       0.0000   YYZZ    -426.5746
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -50308.4011
 -----------------------------------------------------------------
 Total job time:  121.73s(wall), 177.08s(cpu) 
 Fri Mar 25 16:22:42 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


