/src/tsommerfeld/qchem/exe/qcprog.exe .input1.583333.7704.qcin.1 /src/jdavis/qchem.scratch/qchem7704/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 19:25:20 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7704//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    492 shell pairs
 There are      2086 function pairs (      2223 Cartesian)
 Smallest overlap matrix eigenvalue = 1.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7704//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7704//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem7704/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7704/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7704/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7704/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.27 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8024386221      7.36E-02
    2     -78.4469533875      6.48E-03
    3     -78.4848867164      1.49E-03
    4     -78.4868253906      4.82E-04
    5     -78.4870020970      7.69E-05
    6     -78.4870103721      1.81E-05
    7     -78.4870108371      8.83E-06
    8     -78.4870109322      1.72E-06
    9     -78.4870109388      5.59E-07
   10     -78.4870109393      1.15E-07
   11     -78.4870109394      1.20E-08
   12     -78.4870109394      1.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.59 s  wall 1.17 s
 SCF   energy in the final basis set = -78.48701094
 Total energy in the final basis set = -78.48701094
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.134   0.146   0.153   0.156   0.164   0.188   0.203   0.255
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.266   0.311   0.376   0.392   0.414   0.444   0.449   0.463
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.483   0.551   0.599   0.669   0.890   0.898   0.974   1.047
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.089   1.163   1.164   1.192   1.201   1.254   1.309
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.334   1.353   1.410   1.541   1.677   1.792   1.824   1.931
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.025   2.067   2.144   2.155
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.235   2.382   2.462   2.531   2.605   2.633   2.924   2.927
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.346   3.404
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.134   0.146   0.153   0.156   0.164   0.188   0.203   0.255
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.266   0.311   0.376   0.392   0.414   0.444   0.449   0.463
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.483   0.551   0.599   0.669   0.890   0.898   0.974   1.047
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.089   1.163   1.164   1.192   1.201   1.254   1.309
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.334   1.353   1.410   1.541   1.677   1.792   1.824   1.931
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.025   2.067   2.144   2.155
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.235   2.382   2.462   2.531   2.605   2.633   2.924   2.927
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.346   3.404
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4870109394 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.881295]
  Total dipole [Debye]:                                              47.991474
  <r^2> [a.u.]:                        [  25.058312,   14.958605,  792.844891]
  Total <r^2> [a.u.]:                                               832.861807
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2999877712 a.u.
  Total energy:                                            -78.7869987105 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.887076]
  Total dipole [Debye]:                                              48.006169
  <r^2> [a.u.]:                        [  25.043560,   14.765616,  792.891980]
  Total <r^2> [a.u.]:                                               832.701155

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43265, n_u,nl =  0.04683
    NO participation ratio (PR_NO): 15.341164
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.244672        0.089637       -0.101624       -0.011986
   2 C       -0.246669        0.083886       -0.104073       -0.020187
   3 H        0.116239        0.018593       -0.010516        0.008077
   4 H        0.129431        0.018354       -0.010344        0.008010
   5 H        0.116239        0.018593       -0.010516        0.008077
   6 H        0.129431        0.018354       -0.010344        0.008010
   7 H       -0.999999        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269372       -0.269372        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.555256]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.006154
      Cartesian components [D]:          [  0.000000,   0.000000,  48.006154]
    RMS size of the density [Ang]:         3.556141
      Cartesian components [Ang]:        [  0.624184,   0.479282,   3.467971]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.229592]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.240950]
    |<r_e - r_h>| [Ang]:            0.011358
    Hole size [Ang]:                3.246472
      Cartesian components [Ang]: [  0.731276,   0.753731,   3.071922]
    Electron size [Ang]:            3.219818
      Cartesian components [Ang]: [  0.720714,   0.606207,   3.079012]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.045e-01  4.635e-01  0.1078 n n n n n n n n Guess.
    1  110    0  6.091e-03  3.508e-02  0.0607 n n n n n n n n 
    2  120    0  6.112e-03  6.098e-02  0.0602 n n n n n n n n 
    3  130    4  4.648e-03  4.648e-02  0.0602 y y y n n n n y 
    4  140    7  9.247e-03  9.247e-02  0.0602 y y y y y y n y 
    5  150    9  1.992e-02  1.992e-01  0.0602 y y y y y y y y 
    6  160    9  1.510e-02  1.510e-01  0.0602 y y y y y y y y 
    7  170    9  1.344e-02  1.344e-01  0.0602 y y y y y y y y 
    8  180    9  1.270e-02  1.270e-01  0.0602 y y y y y y y y 
    9  190    8  1.214e-02  1.214e-01  0.0602 y y y y y y y n 
   10  195    3  6.892e-02  5.822e-01  0.0602 n n n y y y n n 
   11  200    4  2.682e-02  2.313e-01  0.0225 n n n n n y y y 
   12   20    6  1.548e-02  1.244e-01  0.0602 y n y n y y y y Subspace collapsed.
   13   30    7  1.103e-02  8.546e-02  0.0602 y y y n y y y y 
   14   40    7  3.603e-02  3.505e-01  0.0602 y y y n y y y n 
   15   50    8  1.134e-02  8.778e-02  0.0602 y y y n y y n y 
   16   60    8  1.069e-02  8.251e-02  0.0602 y y y n y y n y 
   17   70    8  1.021e-02  7.959e-02  0.0602 y y y n y y n y 
   18   80    8  9.572e-03  7.499e-02  0.0602 y y y n y y n y 
   19   90    8  9.099e-03  7.018e-02  0.0602 y y y n y y n y 
   20  100    8  8.781e-03  6.803e-02  0.0602 y y y n y y n y 
   21  110    8  8.167e-03  6.577e-02  0.0602 y y y n y y n y 
   22  120    8  7.667e-03  6.026e-02  0.0602 y y y n y y n y 
   23  130    4  7.202e-03  5.615e-02  0.0602 n n n n y y n y 
   24  140    0  3.149e-02  2.649e-01  0.0602 n n n n n n n n 
   25  150    0  4.251e-02  3.892e-01  0.0512 n n n n n n n n 
   26  160    0  3.866e-02  3.647e-01  0.0485 n n n n n n n n 
   27  170    0  3.793e-02  3.588e-01  0.0481 n n n n n n n n 
   28  180    0  3.756e-02  3.567e-01  0.0478 n n n n n n n n 
   29  190    0  3.743e-02  3.567e-01  0.0478 n n n n n n n n 
   30  200    0  5.589e-02  4.128e-01  0.0477 n n n n n n n n 
   31   20    0  7.733e-02  6.458e-01  0.0602 n n n n n n n n Subspace collapsed.
   32   30    0  4.918e-02  4.188e-01  0.0602 n n n n n n n n 
   33   40    0  4.331e-02  4.046e-01  0.0602 n n n n n n n n 
   34   50    0  3.912e-02  3.451e-01  0.0602 n n n n n n n n 
   35   60    0  3.591e-02  3.041e-01  0.0602 n n n n n n n n 
   36   70    4  3.572e-02  3.461e-01  0.0602 y y y n y n n n 
   37   80    5  3.344e-02  3.291e-01  0.0602 y y y n y n y n 
   38   90    5  3.313e-02  3.269e-01  0.0602 y y y n y n y n 
   39  100    5  3.024e-02  2.986e-01  0.0602 y y y n y n y n 
   40  110    5  2.963e-02  2.925e-01  0.0602 y y y n y n y n 
   41  120    5  2.801e-02  2.758e-01  0.0602 y y y n y n y n 
   42  130    5  4.590e-02  3.738e-01  0.0602 y y y n y n y n 
   43  140    5  4.464e-02  3.671e-01  0.0602 y y y n y n y n 
   44  150    5  4.400e-02  3.662e-01  0.0602 y y y n n y y n 
   45  160    5  4.362e-02  3.654e-01  0.0602 y y y n n y y n 
   46  170    5  4.315e-02  3.631e-01  0.0602 y y y n n y y n 
   47  180    5  4.277e-02  3.610e-01  0.0602 y y y n n y y n 
   48  190    3  4.181e-02  3.521e-01  0.0602 n n y n n y y n 
   49  200    1  4.057e-02  3.386e-01  0.0602 n n n n n n y n 
   50   20    5  4.047e-02  3.385e-01  0.0602 y y y n n y y n Subspace collapsed.
   51   30    5  4.047e-02  3.386e-01  0.0602 y y y n n y y n 
   52   40    6  4.046e-02  3.402e-01  0.0602 y y y n n y y y 
   53   50    6  4.041e-02  3.403e-01  0.0602 y y y n n y y y 
   54   60    6  4.049e-02  3.417e-01  0.0602 y y y n n y y y 
   55   70    6  4.053e-02  3.423e-01  0.0602 y y y n n y y y 
   56   80    6  4.069e-02  3.452e-01  0.0602 y y y n n y y y 
   57   90    6  4.059e-02  3.453e-01  0.0602 y y y n n y y y 
   58  100    6  4.062e-02  3.466e-01  0.0602 y y y n n y y y 
   59  110    6  4.053e-02  3.457e-01  0.0602 y y y n n y y y 
   60  120    6  4.042e-02  3.450e-01  0.0602 y y y n n y y y 
   61  130    6  4.077e-02  3.490e-01  0.0602 y y y n n y y y 
   62  140    6  4.080e-02  3.497e-01  0.0602 y y y n n y y y 
   63  150    6  4.120e-02  3.535e-01  0.0602 y y y n n y y y 
   64  160    6  4.169e-02  3.582e-01  0.0602 y y y n n y y y 
   65  170    5  4.220e-02  3.638e-01  0.0602 y y y n n y y n 
   66  180    5  4.312e-02  3.747e-01  0.0602 y y y n n y y n 
   67  190    0  7.498e-02  5.658e-01  0.0602 n n n n n n n n 
   68  200    0  4.747e-02  4.160e-01  0.0010 n n n n n n n n 
   69   20    5  4.666e-02  4.173e-01  0.0602 y y y n n y y n Subspace collapsed.
   70   30    5  4.668e-02  4.178e-01  0.0602 y y y n n y y n 
   71   40    6  4.672e-02  4.185e-01  0.0602 y y y n n y y y 
   72   50    6  4.671e-02  4.185e-01  0.0602 y y y n n y y y 
   73   60    6  4.693e-02  4.213e-01  0.0602 y y y n n y y y 
   74   70    6  4.697e-02  4.221e-01  0.0602 y y y n n y y y 
   75   80    7  4.713e-02  4.240e-01  0.0602 y y y n n y y y 
   76   90    7  4.710e-02  4.238e-01  0.0602 y y y n n y y y 
   77  100    7  4.716e-02  4.246e-01  0.0602 y y y n n y y y 
   78  110    7  4.728e-02  4.262e-01  0.0602 y y y n n y y y 
   79  120    7  4.729e-02  4.266e-01  0.0602 y y y n n y y y 
   80  130    7  4.739e-02  4.281e-01  0.0602 y y y n n y y y 
   81  140    7  4.751e-02  4.295e-01  0.0602 y y y n n y y y 
   82  150    6  4.764e-02  4.310e-01  0.0602 y y y n n y y y 
   83  160    6  4.767e-02  4.312e-01  0.0602 y y y n n y y y 
   84  170    6  4.769e-02  4.317e-01  0.0602 y y y n n y y y 
   85  180    6  4.741e-02  4.285e-01  0.0602 y y y n n y y y 
   86  190    3  4.702e-02  4.252e-01  0.0602 y y y n n n n n 
   87  200    0  4.761e-02  4.267e-01  0.0602 n n n n n n n n 
   88   20    5  4.703e-02  4.264e-01  0.0602 y y y n n y y n Subspace collapsed.
   89   30    6  4.705e-02  4.267e-01  0.0602 y y y n n y y y 
   90   40    7  4.709e-02  4.272e-01  0.0602 y y y n n y y y 
   91   50    7  4.694e-02  4.255e-01  0.0602 y y y n n y y y 
   92   60    7  4.693e-02  4.254e-01  0.0602 y y y n n y y y 
   93   70    7  4.685e-02  4.247e-01  0.0602 y y y n n y y y 
   94   80    7  4.688e-02  4.252e-01  0.0602 y y y n n y y y 
   95   90    7  4.682e-02  4.251e-01  0.0602 y y y n n y y y 
   96  100    7  4.673e-02  4.246e-01  0.0602 y y y n n y y y 
   97  110    7  4.670e-02  4.243e-01  0.0602 y y y n n y y y 
   98  120    7  4.657e-02  4.236e-01  0.0602 y y y n n y y y 
   99  130    7  4.643e-02  4.216e-01  0.0602 y y y n n y y y 
  100  140    7  4.647e-02  4.219e-01  0.0602 y y y n n y y y 
  101  150    7  4.662e-02  4.235e-01  0.0602 y y y n n y y y 
  102  160    7  4.659e-02  4.238e-01  0.0602 y y y n n y y y 
  103  170    7  4.650e-02  4.231e-01  0.0602 y y y n n y y y 
  104  180    6  4.650e-02  4.243e-01  0.0602 y y y n n y y y 
  105  190    2  4.641e-02  4.214e-01  0.0602 y y n n n n n n 
  106  200    0  9.231e-02  8.022e-01  0.0602 n n n n n n n n 
  107   20    6  4.615e-02  4.222e-01  0.0602 y y y n n y y y Subspace collapsed.
  108   30    6  4.614e-02  4.221e-01  0.0602 y y y n n y y y 
  109   40    7  4.604e-02  4.212e-01  0.0602 y y y n n y y y 
  110   50    7  4.600e-02  4.208e-01  0.0602 y y y n n y y y 
  111   60    7  4.581e-02  4.190e-01  0.0602 y y y n n y y y 
  112   70    7  4.575e-02  4.182e-01  0.0602 y y y n n y y y 
  113   80    7  4.559e-02  4.167e-01  0.0602 y y y n n y y y 
  114   90    7  4.557e-02  4.167e-01  0.0602 y y y n n y y y 
  115  100    7  4.555e-02  4.165e-01  0.0602 y y y n n y y y 
  116  110    7  4.549e-02  4.159e-01  0.0602 y y y n n y y y 
  117  120    7  4.539e-02  4.146e-01  0.0602 y y y n n y y y 
  118  130    7  4.538e-02  4.148e-01  0.0602 y y y n n y y y 
  119  140    7  4.535e-02  4.144e-01  0.0602 y y y n n y y y 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0602 a.u.   (converged)
  State  1: excitation energy =   0.0822 a.u.   (converged)
  State  2: excitation energy =   0.1476 a.u.   (converged)
  State  3: excitation energy =   0.2721 a.u.   (not converged)
  State  4: excitation energy =   0.2769 a.u.   (not converged)
  State  5: excitation energy =   0.2851 a.u.   (converged)
  State  6: excitation energy =   0.3075 a.u.   (converged)
  State  7: excitation energy =   0.3124 a.u.   (converged)
  State  8: excitation energy =   0.3202 a.u.   (not converged)
  State  9: excitation energy =   0.3230 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.90693e-08

  Total energy:                                            -78.7267665054 a.u.
  Excitation energy:                                               1.639002 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000343,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.217569]
  Total dipole [Debye]:                                               3.094751
  <r^2> [a.u.]:                        [  27.562039,   23.106024,  444.245167]
  Total <r^2> [a.u.]:                                               494.913230

  V1^2 = 0.9541, V2^2 = 0.0459

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5568
     6 (A1) A               3 (B2) A                  0.3694
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41231, n_u,nl =  2.04343
    NO participation ratio (PR_NO):  2.923512
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.654914        0.134672       -0.544914       -0.410241
   2 C       -0.665145        0.134786       -0.553262       -0.418476
   3 H        0.076850        0.005222       -0.044611       -0.039389
   4 H        0.083179        0.005088       -0.051341       -0.046252
   5 H        0.076850        0.005222       -0.044611       -0.039389
   6 H        0.083179        0.005088       -0.051341       -0.046252
   7 H        0.000000        1.018763       -0.018763        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.308842       -1.308842       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035795]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.094750
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.094750]
    RMS size of the density [Ang]:         2.774555
      Cartesian components [Ang]:        [  0.654818,   0.599553,   2.628669]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.676168]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.452331]
    |<r_e - r_h>| [Ang]:            8.128499
    Hole size [Ang]:                4.602553
      Cartesian components [Ang]: [  0.708446,   0.705815,   4.492596]
    Electron size [Ang]:            2.762654
      Cartesian components [Ang]: [  1.020161,   1.510833,   2.075792]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9376
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000435
      Cartesian components [D]:         [ -0.000000,  -0.000435,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.037151]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.618437]
    |<r_e - r_h>| [Ang]:                 10.655588
    Hole size [Ang]:                      1.109879
      Cartesian components [Ang]:       [  0.640784,   0.640784,   0.640798]
    Electron size [Ang]:                  2.567441
      Cartesian components [Ang]:       [  0.954353,   1.639162,   1.730349]
    RMS electron-hole separation [Ang]:  11.016588
      Cartesian components [Ang]:       [  1.149519,   1.759953,  10.814175]
    Covariance(r_h, r_e) [Ang^2]:        -0.000037
    Correlation coefficient:             -0.000013
    Center-of-mass size [Ang]:            1.398527
      Cartesian components [Ang]:       [  0.574760,   0.879983,   0.922582]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4955 ( 49.1%)
    H- 0 -> L+ 0:  0.4628 ( 42.8%)
    H- 0 -> L+ 1:  0.0952 (  1.8%)
                   omega =  93.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.12510e-08

  Total energy:                                            -78.7048261574 a.u.
  Excitation energy:                                               2.236029 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000460,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.197792]
  Total dipole [Debye]:                                               3.044484
  <r^2> [a.u.]:                        [  31.945496,   38.317923,  442.004208]
  Total <r^2> [a.u.]:                                               512.267628

  V1^2 = 0.9768, V2^2 = 0.0232

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5860
     6 (A1) A               2 (B2) A                  0.3787
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9941   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41529, n_u,nl =  2.04929
    NO participation ratio (PR_NO):  2.920585
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692265        0.040899       -0.488492       -0.447593
   2 C       -0.705163        0.040775       -0.499269       -0.458494
   3 H        0.096607       -0.001669       -0.017963       -0.019632
   4 H        0.102107       -0.001775       -0.025549       -0.027325
   5 H        0.096607       -0.001669       -0.017963       -0.019632
   6 H        0.102107       -0.001775       -0.025549       -0.027325
   7 H        0.000001        1.020652       -0.020652        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.095438       -1.095438       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035214]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.044484
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.044484]
    RMS size of the density [Ang]:         2.822796
      Cartesian components [Ang]:        [  0.704968,   0.772086,   2.622038]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.310012]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.392462]
    |<r_e - r_h>| [Ang]:            9.702474
    Hole size [Ang]:                2.954277
      Cartesian components [Ang]: [  0.704657,   0.699029,   2.782548]
    Electron size [Ang]:            3.652000
      Cartesian components [Ang]: [  1.503627,   2.551344,   2.137020]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9700
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000585
      Cartesian components [D]:         [ -0.000000,  -0.000585,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.036445]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.618939]
    |<r_e - r_h>| [Ang]:                 10.655384
    Hole size [Ang]:                      1.113439
      Cartesian components [Ang]:       [  0.640865,   0.640890,   0.646760]
    Electron size [Ang]:                  3.464514
      Cartesian components [Ang]:       [  1.538687,   2.665299,   1.591062]
    RMS electron-hole separation [Ang]:  11.260324
      Cartesian components [Ang]:       [  1.666813,   2.741266,  10.793614]
    Covariance(r_h, r_e) [Ang^2]:        -0.007542
    Correlation coefficient:             -0.001955
    Center-of-mass size [Ang]:            1.818483
      Cartesian components [Ang]:       [  0.833406,   1.370637,   0.856544]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6820 ( 93.0%)
    H- 0 -> L+ 0:  0.1409 (  4.0%)
                   omega =  97.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.10574e-08

  Total energy:                                            -78.6393938965 a.u.
  Excitation energy:                                               4.016531 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000671,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.221526]
  Total dipole [Debye]:                                               3.104809
  <r^2> [a.u.]:                        [  29.652646,   29.997871,  450.811335]
  Total <r^2> [a.u.]:                                               510.461852

  V1^2 = 0.9573, V2^2 = 0.0427

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6613
     6 (A1) A               2 (B2) A                 -0.1756
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9856   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43063, n_u,nl =  2.05046
    NO participation ratio (PR_NO):  2.980838
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.660965        0.096710       -0.513002       -0.416292
   2 C       -0.661035        0.102861       -0.517227       -0.414366
   3 H        0.077428        0.001461       -0.040273       -0.038811
   4 H        0.083571        0.001211       -0.047071       -0.045860
   5 H        0.077428        0.001461       -0.040273       -0.038811
   6 H        0.083571        0.001211       -0.047071       -0.045860
   7 H        0.000001        1.018972       -0.018972        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.223887       -1.223887       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.035911]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.104808
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.104808]
    RMS size of the density [Ang]:         2.817807
      Cartesian components [Ang]:        [  0.679198,   0.683141,   2.648027]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -8.257208]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.437231]
    |<r_e - r_h>| [Ang]:            8.694439
    Hole size [Ang]:                4.151313
      Cartesian components [Ang]: [  0.691457,   0.672244,   4.037744]
    Electron size [Ang]:            3.390361
      Cartesian components [Ang]: [  1.238016,   1.984210,   2.454542]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9449
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000853
      Cartesian components [D]:         [ -0.000000,  -0.000853,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.037151]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.628701]
    |<r_e - r_h>| [Ang]:                 10.665851
    Hole size [Ang]:                      1.109896
      Cartesian components [Ang]:       [  0.640793,   0.640793,   0.640809]
    Electron size [Ang]:                  3.365159
      Cartesian components [Ang]:       [  1.262964,   2.181948,   2.228974]
    RMS electron-hole separation [Ang]:  11.239065
      Cartesian components [Ang]:       [  1.416225,   2.274092,  10.915099]
    Covariance(r_h, r_e) [Ang^2]:        -0.000013
    Correlation coefficient:             -0.000004
    Center-of-mass size [Ang]:            1.771732
      Cartesian components [Ang]:       [  0.708113,   1.137050,   1.159624]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5034 ( 50.7%)
    H- 0 -> L+ 4: -0.4565 ( 41.7%)
    H- 0 -> L+ 1:  0.1033 (  2.1%)
                   omega =  94.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.73735e-01

  Total energy:                                            -78.5148739098 a.u.
  Excitation energy:                                               7.404892 eV



  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B     -0.2409
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B     -0.2325
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.15679e-02

  Total energy:                                            -78.5101029995 a.u.
  Excitation energy:                                               7.534715 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B     -0.3446
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B      0.0626
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.58584e-07

  Total energy:                                            -78.5018861514 a.u.
  Excitation energy:                                               7.758307 eV

  Osc. strength:                                                      0.144995
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.873401,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   16.916599]
  Total dipole [Debye]:                                              42.997714
  <r^2> [a.u.]:                        [  31.186293,   20.079591,  808.057489]
  Total <r^2> [a.u.]:                                               859.323373

  V1^2 = 0.9520, V2^2 = 0.0480

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.5364
     1 (B2) A               8 (A1) A                 -0.3130
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9911
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31245, n_u,nl =  2.02468
    NO participation ratio (PR_NO):  2.737021
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.202021        0.590396       -0.143703        0.446694
   2 C       -1.012347        0.469601       -1.235279       -0.765678
   3 H        0.193698        0.083347       -0.005888        0.077459
   4 H        0.211464        0.069289        0.012743        0.082033
   5 H        0.193698        0.083347       -0.005888        0.077459
   6 H        0.211464        0.069289        0.012743        0.082033
   7 H       -0.999999        0.000238       -0.000237        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.365508       -1.365508        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.497327]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.997701
      Cartesian components [D]:          [  0.000000,  -0.000000,  42.997701]
    RMS size of the density [Ang]:         3.622331
      Cartesian components [Ang]:        [  0.696541,   0.558911,   3.510517]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.695174]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.458796]
    |<r_e - r_h>| [Ang]:            0.763622
    Hole size [Ang]:                1.536531
      Cartesian components [Ang]: [  0.755425,   0.868991,   1.017406]
    Electron size [Ang]:            2.485076
      Cartesian components [Ang]: [  1.352913,   1.358270,   1.581243]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9207
    <Phe> =    -0.0126
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.109982
      Cartesian components [D]:         [ -0.000000,  -1.109982,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.643950]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.754086]
    |<r_e - r_h>| [Ang]:                  1.110135
    Hole size [Ang]:                      1.253954
      Cartesian components [Ang]:       [  0.508670,   0.861590,   0.755856]
    Electron size [Ang]:                  2.736388
      Cartesian components [Ang]:       [  1.533395,   1.550931,   1.652613]
    RMS electron-hole separation [Ang]:   3.198387
      Cartesian components [Ang]:       [  1.614780,   1.762935,   2.124671]
    Covariance(r_h, r_e) [Ang^2]:         0.031470
    Correlation coefficient:              0.009171
    Center-of-mass size [Ang]:            1.510228
      Cartesian components [Ang]:       [  0.808173,   0.892680,   0.911465]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6250 ( 78.1%)
    H- 1 -> L+ 3: -0.2633 ( 13.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.58971e-07

  Total energy:                                            -78.4794685960 a.u.
  Excitation energy:                                               8.368320 eV

  Osc. strength:                                                      0.027183
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.364125,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.370031]
  Total dipole [Debye]:                                              49.233718
  <r^2> [a.u.]:                        [  31.010641,   18.894320,  811.453357]
  Total <r^2> [a.u.]:                                               861.358318

  V1^2 = 0.9500, V2^2 = 0.0500

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5346
     1 (B2) A               7 (A1) A                 -0.3833
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   0.9889
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32077, n_u,nl =  2.02644
    NO participation ratio (PR_NO):  2.757135
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.115298        0.507244       -1.377870       -0.870626
   2 C        0.416168        0.545204        0.117634        0.662838
   3 H        0.187401        0.087125       -0.015963        0.071162
   4 H        0.162163        0.083865       -0.051133        0.032732
   5 H        0.187401        0.087125       -0.015963        0.071162
   6 H        0.162163        0.083865       -0.051133        0.032732
   7 H       -0.999999        0.000217       -0.000217       -0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.394645       -1.394645        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.569454]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.233703
      Cartesian components [D]:          [  0.000000,   0.000000,  49.233703]
    RMS size of the density [Ang]:         3.616074
      Cartesian components [Ang]:        [  0.694577,   0.542164,   3.507081]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.619341]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.436091]
    |<r_e - r_h>| [Ang]:            0.183250
    Hole size [Ang]:                1.557815
      Cartesian components [Ang]: [  0.774201,   0.859887,   1.043070]
    Electron size [Ang]:            2.893825
      Cartesian components [Ang]: [  1.340712,   1.252359,   2.237926]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9191
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.462756
      Cartesian components [D]:         [ -0.000000,  -0.462756,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.634828]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.341276]
    |<r_e - r_h>| [Ang]:                  0.293553
    Hole size [Ang]:                      1.255086
      Cartesian components [Ang]:       [  0.509390,   0.861348,   0.757523]
    Electron size [Ang]:                  3.309125
      Cartesian components [Ang]:       [  1.526009,   1.440268,   2.558756]
    RMS electron-hole separation [Ang]:   3.540647
      Cartesian components [Ang]:       [  1.607917,   1.668212,   2.677284]
    Covariance(r_h, r_e) [Ang^2]:         0.037770
    Correlation coefficient:              0.009094
    Center-of-mass size [Ang]:            1.774901
      Cartesian components [Ang]:       [  0.804824,   0.844045,   1.337953]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6233 ( 77.7%)
    H- 1 -> L+ 2:  0.2640 ( 13.9%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.15951e-07

  Total energy:                                            -78.4746150520 a.u.
  Excitation energy:                                               8.500392 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -23.611706]
  Total dipole [Debye]:                                              60.014981
  <r^2> [a.u.]:                        [  37.348486,   40.829546,  109.580249]
  Total <r^2> [a.u.]:                                               187.758281

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B     -0.3536
     6 (A1) A               2 (B2) A                 -0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0017   1.0096
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38722, n_u,nl =  2.04635
    NO participation ratio (PR_NO):  2.864260
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.472107        0.000003       -3.227438       -3.227435
   2 C        0.866374       -0.000002        1.113045        1.113043
   3 H        0.152649       -0.000000        0.036410        0.036410
   4 H        0.150218        0.000000        0.020787        0.020787
   5 H        0.152649       -0.000000        0.036410        0.036410
   6 H        0.150218        0.000000        0.020787        0.020787
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.694154]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     60.014963
      Cartesian components [D]:          [  0.000000,   0.000000, -60.014963]
    RMS size of the density [Ang]:         1.561772
      Cartesian components [Ang]:        [  0.762257,   0.796989,   1.105850]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.037165]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.207529]
    |<r_e - r_h>| [Ang]:           11.244694
    Hole size [Ang]:                1.111221
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641573]
    Electron size [Ang]:            3.196899
      Cartesian components [Ang]: [  1.460980,   2.015172,   2.006185]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.14397e-01

  Total energy:                                            -78.4667967327 a.u.
  Excitation energy:                                               8.713139 eV



  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B      0.2373
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B     -0.2282
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.99131e-07

  Total energy:                                            -78.4639899961 a.u.
  Excitation energy:                                               8.789514 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -19.334656]
  Total dipole [Debye]:                                              49.143804
  <r^2> [a.u.]:                        [  38.658147,   44.791010,   96.247443]
  Total <r^2> [a.u.]:                                               179.696600

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B      0.3536
     6 (A1) A               3 (B2) A                  0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0017   1.0063
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39362, n_u,nl =  2.04753
    NO participation ratio (PR_NO):  2.870014
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.247190        0.000003       -2.002520       -2.002517
   2 C       -0.360920       -0.000002       -0.114249       -0.114251
   3 H        0.152663       -0.000000        0.036424        0.036424
   4 H        0.151392        0.000000        0.021960        0.021960
   5 H        0.152663       -0.000000        0.036424        0.036424
   6 H        0.151392        0.000000        0.021960        0.021960
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.568414]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.143789
      Cartesian components [D]:          [  0.000000,   0.000000, -49.143789]
    RMS size of the density [Ang]:         1.572409
      Cartesian components [Ang]:        [  0.775506,   0.834757,   1.083624]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.037165]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.075871]
    |<r_e - r_h>| [Ang]:           10.113035
    Hole size [Ang]:                1.111221
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641574]
    Electron size [Ang]:            3.247119
      Cartesian components [Ang]: [  1.522444,   2.148390,   1.900095]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 2274.92 s  wall 586.23 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.134   0.146   0.153   0.156   0.164   0.188   0.203   0.255
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.266   0.311   0.376   0.392   0.414   0.444   0.449   0.463
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.483   0.551   0.599   0.669   0.890   0.898   0.974   1.047
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.089   1.163   1.164   1.192   1.201   1.254   1.309
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.334   1.353   1.410   1.541   1.677   1.792   1.824   1.931
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.025   2.067   2.144   2.155
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.235   2.382   2.462   2.531   2.605   2.633   2.924   2.927
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.346   3.404
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.134   0.146   0.153   0.156   0.164   0.188   0.203   0.255
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.266   0.311   0.376   0.392   0.414   0.444   0.449   0.463
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.483   0.551   0.599   0.669   0.890   0.898   0.974   1.047
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.089   1.163   1.164   1.192   1.201   1.254   1.309
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.334   1.353   1.410   1.541   1.677   1.792   1.824   1.931
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.025   2.067   2.144   2.155
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.235   2.382   2.462   2.531   2.605   2.633   2.924   2.927
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.346   3.404
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.232686
      2 C                    -0.226482
      3 H                     0.108162
      4 H                     0.121421
      5 H                     0.108162
      6 H                     0.121421
      7 H                    -0.999999
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      47.9915
       Tot      47.9915
    Quadrupole Moments (Debye-Ang)
        XX     -15.9110     XY       0.0000     YY     -20.1198
        XZ      -0.0000     YZ       0.0000     ZZ    -500.9988
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      31.9648    XYZ       0.0000
       YYZ      29.3565    XZZ      -0.0000    YZZ       0.0000
       ZZZ    4950.8742
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.7165   XXXY       0.0000   XXYY     -11.0081
      XYYY       0.0000   YYYY     -27.7003   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -418.3876   XYZZ       0.0000   YYZZ    -422.5480
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -51245.8674
 -----------------------------------------------------------------
 Total job time:  668.84s(wall), 2320.46s(cpu) 
 Fri Mar 25 19:36:29 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


