/src/tsommerfeld/qchem/exe/qcprog.exe .input1.611111.7792.qcin.1 /src/jdavis/qchem.scratch/qchem7792/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 19:36:29 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7792//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0977622      1.0000000
P   1   1.00
      0.0488811      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0977622      1.0000000
P   1   1.00
      0.0488811      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    491 shell pairs
 There are      2083 function pairs (      2220 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7792//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7792//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem7792/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7792/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7792/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7792/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.31 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8025472944      7.36E-02
    2     -78.4469729555      6.48E-03
    3     -78.4849065233      1.49E-03
    4     -78.4868454014      4.82E-04
    5     -78.4870222161      7.69E-05
    6     -78.4870304888      1.81E-05
    7     -78.4870309536      8.83E-06
    8     -78.4870310487      1.72E-06
    9     -78.4870310553      5.59E-07
   10     -78.4870310558      1.15E-07
   11     -78.4870310558      1.20E-08
   12     -78.4870310558      1.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.65 s  wall 1.17 s
 SCF   energy in the final basis set = -78.48703106
 Total energy in the final basis set = -78.48703106
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.135   0.148   0.154   0.157   0.165   0.190   0.204   0.257
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.264   0.311   0.377   0.390   0.421   0.449   0.455   0.469
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.488   0.557   0.600   0.669   0.890   0.898   0.971   1.049
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.092   1.164   1.171   1.201   1.201   1.261   1.319
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.335   1.356   1.423   1.544   1.677   1.793   1.834   1.932
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.026   2.067   2.146   2.156
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.236   2.381   2.462   2.532   2.604   2.633   2.927   2.932
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.352   3.406
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.135   0.148   0.154   0.157   0.165   0.190   0.204   0.257
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.264   0.311   0.377   0.390   0.421   0.449   0.455   0.469
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.488   0.557   0.600   0.669   0.890   0.898   0.971   1.049
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.092   1.164   1.171   1.201   1.201   1.261   1.319
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.335   1.356   1.423   1.544   1.677   1.793   1.834   1.932
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.026   2.067   2.146   2.156
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.236   2.381   2.462   2.532   2.604   2.633   2.927   2.932
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.352   3.406
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4870310558 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.881308]
  Total dipole [Debye]:                                              47.991508
  <r^2> [a.u.]:                        [  25.057816,   14.959045,  792.844018]
  Total <r^2> [a.u.]:                                               832.860879
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3000696191 a.u.
  Total energy:                                            -78.7871006749 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.887090]
  Total dipole [Debye]:                                              48.006205
  <r^2> [a.u.]:                        [  25.042751,   14.765969,  792.890693]
  Total <r^2> [a.u.]:                                               832.699413

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43269, n_u,nl =  0.04684
    NO participation ratio (PR_NO): 15.341942
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.246515        0.089577       -0.101654       -0.012078
   2 C       -0.248779        0.083815       -0.104129       -0.020314
   3 H        0.117245        0.018634       -0.010503        0.008132
   4 H        0.130402        0.018395       -0.010331        0.008064
   5 H        0.117245        0.018634       -0.010503        0.008132
   6 H        0.130402        0.018395       -0.010331        0.008064
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269404       -0.269404        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.555257]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.006190
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.006190]
    RMS size of the density [Ang]:         3.556137
      Cartesian components [Ang]:        [  0.624174,   0.479287,   3.467968]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.229492]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.240850]
    |<r_e - r_h>| [Ang]:            0.011357
    Hole size [Ang]:                3.246224
      Cartesian components [Ang]: [  0.731145,   0.753709,   3.071696]
    Electron size [Ang]:            3.219440
      Cartesian components [Ang]: [  0.720356,   0.606125,   3.078716]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.046e-01  4.636e-01  0.1092 n n n n n n n n Guess.
    1  110    0  6.035e-03  3.478e-02  0.0610 n n n n n n n n 
    2  120    0  7.722e-04  6.513e-03  0.0606 n n n n n n n n 
    3  130    4  6.083e-05  4.844e-04  0.0606 y y y n n n n y 
    4  140    7  7.475e-03  7.475e-02  0.0606 y y y y y y n y 
    5  150    9  1.662e-03  1.662e-02  0.0606 y y y y y y y n 
    6  160    9  9.818e-04  9.818e-03  0.0606 y y y y y y y n 
    7  170    8  1.228e-02  1.225e-01  0.0606 y y y y y y y n 
    8  172    8  9.572e-03  9.547e-02  0.0606 y y y y y y y n 
    9  174    8  9.439e-03  9.413e-02  0.0606 y y y y y y y n 
   10  184    8  6.058e-03  6.055e-02  0.0606 y y y y y y y n 
   11  194    3  8.615e-03  6.909e-02  0.0606 n n n n y y y n 
   12  200    3  5.140e-02  4.804e-01  0.0606 n n n n n n y n 
   13   20    4  2.511e-02  1.536e-01  0.0606 n n n n n y y n Subspace collapsed.
   14   30    7  1.985e-02  1.440e-01  0.0606 y y y n n y y n 
   15   40    7  1.261e-02  9.064e-02  0.0606 y y y n n y y n 
   16   50    7  8.090e-03  5.990e-02  0.0606 y y y n n y y n 
   17   60    7  6.998e-03  5.122e-02  0.0606 y y y n n y y n 
   18   70    7  5.708e-03  4.108e-02  0.0606 y y y n n y y n 
   19   80    7  4.960e-03  3.687e-02  0.0606 y y y n n y y n 
   20   90    7  4.004e-03  3.247e-02  0.0606 y y y n n y y n 
   21  100    7  3.909e-03  3.293e-02  0.0606 y y y n n y y n 
   22  110    7  3.925e-03  3.338e-02  0.0606 y y y n n y y n 
   23  120    6  2.912e-02  2.885e-01  0.0606 y y y n n y y n 
   24  130    6  2.853e-02  2.826e-01  0.0606 y y y n n y y n 
   25  140    4  2.717e-02  2.689e-01  0.0606 y n n n n y y n 
   26  150    0  2.617e-02  2.563e-01  0.0606 n n n n n n n n 
   27  160    0  4.188e-02  3.447e-01  0.0346 n n n n n n n n 
   28  170    0  3.487e-02  2.811e-01  0.0295 n n n n n n n n 
   29  180    0  4.233e-02  3.095e-01  0.0295 n n n n n n n n 
   30  190    0  5.299e-02  4.327e-01  0.0295 n n n n n n n n 
   31  200    0  7.917e-02  5.965e-01  0.0293 n n n n n n n n 
   32   20    0  4.923e-02  4.272e-01  0.0606 n n n n n n n n Subspace collapsed.
   33   30    0  3.576e-02  2.804e-01  0.0606 n n n n n n n n 
   34   40    2  3.034e-02  2.235e-01  0.0606 y n n n n n y n 
   35   50    3  2.984e-02  2.157e-01  0.0606 y n n n n n y y 
   36   60    5  2.857e-02  2.085e-01  0.0606 y y y n n n y y 
   37   70    5  2.813e-02  2.049e-01  0.0606 y y y n n n y y 
   38   80    7  2.738e-02  2.017e-01  0.0606 y y y n y y y y 
   39   90    7  2.669e-02  1.970e-01  0.0606 y y y n y y y y 
   40  100    7  2.585e-02  1.908e-01  0.0606 y y y n y y y y 
   41  110    7  2.542e-02  1.866e-01  0.0606 y y y n y y y y 
   42  120    7  2.411e-02  1.824e-01  0.0606 y y y n y y y y 
   43  130    7  2.378e-02  1.793e-01  0.0606 y y y n y y y y 
   44  140    7  2.334e-02  1.779e-01  0.0606 y y y n y y y y 
   45  150    7  2.315e-02  1.763e-01  0.0606 y y y n y y y y 
   46  160    7  2.294e-02  1.759e-01  0.0606 y y y n y y y y 
   47  170    6  2.276e-02  1.746e-01  0.0606 y y y n n y y y 
   48  180    5  2.337e-02  1.779e-01  0.0606 y y y n n n y y 
   49  190    4  2.344e-02  1.777e-01  0.0606 y y y n n n n y 
   50  200    2  2.355e-02  1.795e-01  0.0606 n y y n n n n n 
   51   20    5  2.356e-02  1.796e-01  0.0606 y y y n n n y y Subspace collapsed.
   52   30    6  2.353e-02  1.796e-01  0.0606 y y y n y n y y 
   53   40    7  2.346e-02  1.792e-01  0.0606 y y y n y y y y 
   54   50    7  2.344e-02  1.793e-01  0.0606 y y y n y y y y 
   55   60    7  2.338e-02  1.793e-01  0.0606 y y y n y y y y 
   56   70    7  2.337e-02  1.797e-01  0.0606 y y y n y y y y 
   57   80    7  2.336e-02  1.797e-01  0.0606 y y y n y y y y 
   58   90    7  2.344e-02  1.801e-01  0.0606 y y y n y y y y 
   59  100    7  2.338e-02  1.798e-01  0.0606 y y y n y y y y 
   60  110    7  2.355e-02  1.803e-01  0.0606 y y y n y y y y 
   61  120    7  2.362e-02  1.796e-01  0.0606 y y y n y y y y 
   62  130    7  2.387e-02  1.805e-01  0.0606 y y y n y y y y 
   63  140    7  2.386e-02  1.789e-01  0.0606 y y y n y y y y 
   64  150    7  2.316e-02  1.724e-01  0.0606 y y y n y y y y 
   65  160    7  2.312e-02  1.706e-01  0.0606 y y y n y y y y 
   66  170    7  2.310e-02  1.690e-01  0.0606 y y y n y y y y 
   67  180    4  2.275e-02  1.663e-01  0.0606 y y n n y n y n 
   68  190    0  9.036e-02  8.856e-01  0.0606 n n n n n n n n 
   69  200    0  1.643e-02  1.234e-01  0.0006 n n n n n n n n 
   70   20    6  1.541e-02  1.241e-01  0.0606 y y y n y y n y Subspace collapsed.
   71   30    7  1.498e-02  1.221e-01  0.0606 y y y n y y y y 
   72   40    7  1.385e-02  1.152e-01  0.0606 y y y n y y y y 
   73   50    7  2.658e-02  2.396e-01  0.0606 y y y n y n y y 
   74   60    7  2.417e-02  2.123e-01  0.0606 y y y n y n y y 
   75   70    7  2.328e-02  2.019e-01  0.0606 y y y n n y y y 
   76   80    7  2.216e-02  1.871e-01  0.0606 y y y n n y y y 
   77   90    7  1.982e-02  1.566e-01  0.0606 y y y n n y y y 
   78  100    7  1.942e-02  1.502e-01  0.0606 y y y n n y y y 
   79  110    7  1.863e-02  1.361e-01  0.0606 y y y n n y y y 
   80  120    7  1.813e-02  1.284e-01  0.0606 y y y n n y y y 
   81  130    7  1.789e-02  1.331e-01  0.0606 y y y n n y y y 
   82  140    7  1.750e-02  1.345e-01  0.0606 y y y n n y y y 
   83  150    7  1.726e-02  1.431e-01  0.0606 y y y n n y y y 
   84  160    7  1.678e-02  1.506e-01  0.0606 y y y n n y y y 
   85  170    7  1.651e-02  1.549e-01  0.0606 y y y n n y y y 
   86  180    7  1.644e-02  1.558e-01  0.0606 y y y n n y y y 
   87  190    2  1.633e-02  1.570e-01  0.0606 y y n n n n n n 
   88  200    0  2.168e-02  1.703e-01  0.0606 n n n n n n n n 
   89   20    5  1.667e-02  1.632e-01  0.0606 y y y n n n n y Subspace collapsed.
   90   30    6  1.643e-02  1.624e-01  0.0606 y y y n n n y y 
   91   40    7  1.634e-02  1.625e-01  0.0606 y y y n n y y y 
   92   50    8  1.627e-02  1.621e-01  0.0606 y y y n n y y y 
   93   60    8  1.611e-02  1.608e-01  0.0606 y y y n n y y y 
   94   70    8  1.603e-02  1.600e-01  0.0606 y y y n n y y y 
   95   80    8  1.599e-02  1.596e-01  0.0606 y y y n n y y y 
   96   90    8  1.592e-02  1.590e-01  0.0606 y y y n n y y y 
   97  100    8  1.586e-02  1.585e-01  0.0606 y y y n n y y y 
   98  110    8  1.587e-02  1.585e-01  0.0606 y y y n n y y y 
   99  120    8  1.580e-02  1.579e-01  0.0606 y y y n n y y y 
  100  130    8  1.574e-02  1.573e-01  0.0606 y y y n n y y y 
  101  140    8  1.565e-02  1.564e-01  0.0606 y y y n n y y y 
  102  150    7  1.555e-02  1.555e-01  0.0606 y y y n n y n y 
  103  160    5  1.549e-02  1.549e-01  0.0606 y y y n n n n y 
  104  170    5  1.537e-02  1.537e-01  0.0606 y y y n n n n y 
  105  180    5  1.532e-02  1.532e-01  0.0606 y y y n n n n y 
  106  190    4  1.534e-02  1.534e-01  0.0606 y y y n n n n y 
  107  200    1  1.550e-02  1.534e-01  0.0606 n y n n n n n n 
  108   20    7  1.528e-02  1.528e-01  0.0606 y y y n n y n y Subspace collapsed.
  109   30    8  1.521e-02  1.521e-01  0.0606 y y y n y y n y 
  110   40    9  1.517e-02  1.517e-01  0.0606 y y y n y y y y 
  111   50    9  1.509e-02  1.509e-01  0.0606 y y y n y y y y 
  112   60    9  1.506e-02  1.506e-01  0.0606 y y y n y y y y 
  113   70    9  1.504e-02  1.504e-01  0.0606 y y y n y y y y 
  114   80    9  1.502e-02  1.502e-01  0.0606 y y y n y y y y 
  115   90    9  1.500e-02  1.500e-01  0.0606 y y y n y y y y 
  116  100    9  1.496e-02  1.496e-01  0.0606 y y y n y y y y 
  117  110    9  1.496e-02  1.496e-01  0.0606 y y y n y y y y 
  118  120    9  1.489e-02  1.489e-01  0.0606 y y y n y y y y 
  119  130    9  1.486e-02  1.486e-01  0.0606 y y y n y y y y 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0606 a.u.   (converged)
  State  1: excitation energy =   0.0839 a.u.   (converged)
  State  2: excitation energy =   0.1499 a.u.   (converged)
  State  3: excitation energy =   0.2529 a.u.   (not converged)
  State  4: excitation energy =   0.2571 a.u.   (converged)
  State  5: excitation energy =   0.2681 a.u.   (converged)
  State  6: excitation energy =   0.2791 a.u.   (converged)
  State  7: excitation energy =   0.2853 a.u.   (converged)
  State  8: excitation energy =   0.3084 a.u.   (converged)
  State  9: excitation energy =   0.3151 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.90081e-08

  Total energy:                                            -78.7265344145 a.u.
  Excitation energy:                                               1.648092 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000321,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.217495]
  Total dipole [Debye]:                                               3.094565
  <r^2> [a.u.]:                        [  27.502700,   22.895552,  444.041609]
  Total <r^2> [a.u.]:                                               494.439861

  V1^2 = 0.9536, V2^2 = 0.0464

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5744
     6 (A1) A               3 (B2) A                 -0.3421
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41225, n_u,nl =  2.04336
    NO participation ratio (PR_NO):  2.923362
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655887        0.136369       -0.545741       -0.409372
   2 C       -0.666276        0.136579       -0.554076       -0.417497
   3 H        0.077378        0.005283       -0.045150       -0.039867
   4 H        0.083703        0.005153       -0.051852       -0.046699
   5 H        0.077378        0.005283       -0.045150       -0.039867
   6 H        0.083703        0.005153       -0.051852       -0.046699
   7 H        0.000000        1.018729       -0.018729        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.312551       -1.312551       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.035793]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.094564
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.094564]
    RMS size of the density [Ang]:         2.773227
      Cartesian components [Ang]:        [  0.654113,   0.596816,   2.628067]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.652464]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.453041]
    |<r_e - r_h>| [Ang]:            8.105505
    Hole size [Ang]:                4.617702
      Cartesian components [Ang]: [  0.708238,   0.705309,   4.508226]
    Electron size [Ang]:            2.740719
      Cartesian components [Ang]: [  1.013125,   1.493948,   2.062338]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9370
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000408
      Cartesian components [D]:         [ -0.000000,   0.000408,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037151]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.618253]
    |<r_e - r_h>| [Ang]:                 10.655404
    Hole size [Ang]:                      1.109873
      Cartesian components [Ang]:       [  0.640782,   0.640782,   0.640792]
    Electron size [Ang]:                  2.538837
      Cartesian components [Ang]:       [  0.943377,   1.619788,   1.712315]
    RMS electron-hole separation [Ang]:  11.009779
      Cartesian components [Ang]:       [  1.140421,   1.741922,  10.811123]
    Covariance(r_h, r_e) [Ang^2]:        -0.000037
    Correlation coefficient:             -0.000013
    Center-of-mass size [Ang]:            1.385409
      Cartesian components [Ang]:       [  0.570211,   0.870968,   0.914130]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4974 ( 49.5%)
    H- 0 -> L+ 0:  0.4608 ( 42.5%)
    H- 0 -> L+ 1:  0.0937 (  1.8%)
                   omega =  93.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.23870e-08

  Total energy:                                            -78.7032008005 a.u.
  Excitation energy:                                               2.283032 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000429,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.197965]
  Total dipole [Debye]:                                               3.044925
  <r^2> [a.u.]:                        [  31.837437,   37.983380,  441.896355]
  Total <r^2> [a.u.]:                                               511.717172

  V1^2 = 0.9767, V2^2 = 0.0233

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.6036
     6 (A1) A               2 (B2) A                 -0.3499
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9940   1.0018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41555, n_u,nl =  2.04938
    NO participation ratio (PR_NO):  2.921556
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693732        0.041467       -0.488683       -0.447216
   2 C       -0.706360        0.041445       -0.499027       -0.457581
   3 H        0.097282       -0.001672       -0.018290       -0.019963
   4 H        0.102764       -0.001773       -0.025866       -0.027638
   5 H        0.097282       -0.001672       -0.018290       -0.019963
   6 H        0.102764       -0.001773       -0.025866       -0.027638
   7 H        0.000000        1.020635       -0.020635        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.096657       -1.096657        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035219]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.044924
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.044924]
    RMS size of the density [Ang]:         2.821279
      Cartesian components [Ang]:        [  0.703775,   0.768708,   2.621718]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.298828]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.392945]
    |<r_e - r_h>| [Ang]:            9.691773
    Hole size [Ang]:                2.971623
      Cartesian components [Ang]: [  0.704675,   0.698781,   2.801014]
    Electron size [Ang]:            3.630755
      Cartesian components [Ang]: [  1.493845,   2.533140,   2.129321]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9698
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000545
      Cartesian components [D]:         [ -0.000000,   0.000545,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036427]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.618986]
    |<r_e - r_h>| [Ang]:                 10.655412
    Hole size [Ang]:                      1.113525
      Cartesian components [Ang]:       [  0.640864,   0.640890,   0.646910]
    Electron size [Ang]:                  3.441721
      Cartesian components [Ang]:       [  1.528436,   2.647550,   1.581077]
    RMS electron-hole separation [Ang]:  11.253385
      Cartesian components [Ang]:       [  1.657354,   2.724012,  10.792202]
    Covariance(r_h, r_e) [Ang^2]:        -0.007743
    Correlation coefficient:             -0.002020
    Center-of-mass size [Ang]:            1.807616
      Cartesian components [Ang]:       [  0.828677,   1.362010,   0.851879]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6822 ( 93.1%)
    H- 0 -> L+ 0:  0.1393 (  3.9%)
                   omega =  97.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.49570e-08

  Total energy:                                            -78.6372290667 a.u.
  Excitation energy:                                               4.078214 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000582,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.221527]
  Total dipole [Debye]:                                               3.104812
  <r^2> [a.u.]:                        [  29.604595,   29.870728,  450.675048]
  Total <r^2> [a.u.]:                                               510.150371

  V1^2 = 0.9573, V2^2 = 0.0427

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6619
     6 (A1) A               2 (B2) A                 -0.1778
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9854   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43113, n_u,nl =  2.05065
    NO participation ratio (PR_NO):  2.982477
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663475        0.096110       -0.513070       -0.416960
   2 C       -0.663345        0.102157       -0.516724       -0.414566
   3 H        0.078648        0.001395       -0.039991       -0.038596
   4 H        0.084762        0.001147       -0.046788       -0.045641
   5 H        0.078648        0.001395       -0.039991       -0.038596
   6 H        0.084762        0.001147       -0.046788       -0.045641
   7 H        0.000000        1.018974       -0.018974        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.222325       -1.222325        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035911]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.104811
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.104811]
    RMS size of the density [Ang]:         2.816947
      Cartesian components [Ang]:        [  0.678648,   0.681691,   2.647626]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.268526]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.437032]
    |<r_e - r_h>| [Ang]:            8.705558
    Hole size [Ang]:                4.141556
      Cartesian components [Ang]: [  0.691401,   0.672178,   4.027733]
    Electron size [Ang]:            3.381665
      Cartesian components [Ang]: [  1.234152,   1.977940,   2.449547]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9451
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000740
      Cartesian components [D]:         [  0.000000,  -0.000740,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037152]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.628798]
    |<r_e - r_h>| [Ang]:                 10.665950
    Hole size [Ang]:                      1.109893
      Cartesian components [Ang]:       [  0.640793,   0.640793,   0.640805]
    Electron size [Ang]:                  3.352209
      Cartesian components [Ang]:       [  1.258023,   2.173538,   2.220453]
    RMS electron-hole separation [Ang]:  11.235287
      Cartesian components [Ang]:       [  1.411820,   2.266025,  10.913458]
    Covariance(r_h, r_e) [Ang^2]:        -0.000013
    Correlation coefficient:             -0.000003
    Center-of-mass size [Ang]:            1.765583
      Cartesian components [Ang]:       [  0.705910,   1.133016,   1.155530]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5056 ( 51.1%)
    H- 0 -> L+ 4: -0.4543 ( 41.3%)
    H- 0 -> L+ 1: -0.1025 (  2.1%)
                   omega =  94.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.48578e-01

  Total energy:                                            -78.5342259514 a.u.
  Excitation energy:                                               6.881071 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B      0.3514
     6 (A1) A   6 (A1) B    7 (A1) A    4 (B2) B     -0.0173
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.24268e-10

  Total energy:                                            -78.5300049922 a.u.
  Excitation energy:                                               6.995929 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -24.663150]
  Total dipole [Debye]:                                              62.687486
  <r^2> [a.u.]:                        [  37.357129,   42.502879,  122.681106]
  Total <r^2> [a.u.]:                                               202.541114

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B      0.3536
     6 (A1) A               3 (B2) A                  0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0017   1.0060
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39431, n_u,nl =  2.04765
    NO participation ratio (PR_NO):  2.870630
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.028037        0.000001        0.218477        0.218478
   2 C       -2.522248       -0.000001       -2.273468       -2.273469
   3 H        0.140688       -0.000000        0.023444        0.023444
   4 H        0.134454        0.000000        0.004051        0.004052
   5 H        0.140688       -0.000000        0.023444        0.023444
   6 H        0.134454        0.000000        0.004051        0.004052
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.725065]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     62.687467
      Cartesian components [D]:          [  0.000000,  -0.000000, -62.687467]
    RMS size of the density [Ang]:         1.620259
      Cartesian components [Ang]:        [  0.762345,   0.813156,   1.175945]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.037166]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.485732]
    |<r_e - r_h>| [Ang]:           11.522897
    Hole size [Ang]:                1.111217
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641567]
    Electron size [Ang]:            3.397197
      Cartesian components [Ang]: [  1.461433,   2.072477,   2.260532]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.46264e-09

  Total energy:                                            -78.5190100973 a.u.
  Excitation energy:                                               7.295116 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -19.032294]
  Total dipole [Debye]:                                              48.375275
  <r^2> [a.u.]:                        [  36.146040,   38.442528,  107.460871]
  Total <r^2> [a.u.]:                                               182.049439

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B     -0.3536
     6 (A1) A               2 (B2) A                 -0.0006
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0021   1.0104
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38493, n_u,nl =  2.04604
    NO participation ratio (PR_NO):  2.862168
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.189542       -0.000001       -1.943025       -1.943026
   2 C       -0.406268        0.000001       -0.157491       -0.157489
   3 H        0.128526        0.000000        0.011281        0.011281
   4 H        0.169380       -0.000000        0.038977        0.038977
   5 H        0.128526        0.000000        0.011281        0.011281
   6 H        0.169380       -0.000000        0.038977        0.038977
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.559525]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.375260
      Cartesian components [D]:          [ -0.000000,   0.000000, -48.375260]
    RMS size of the density [Ang]:         1.587167
      Cartesian components [Ang]:        [  0.749886,   0.773341,   1.165639]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.037166]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.004127]
    |<r_e - r_h>| [Ang]:           10.033039
    Hole size [Ang]:                1.111218
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641568]
    Electron size [Ang]:            3.298362
      Cartesian components [Ang]: [  1.402219,   1.930454,   2.277349]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.19213e-08

  Total energy:                                            -78.5080291570 a.u.
  Excitation energy:                                               7.593922 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -15.037636]
  Total dipole [Debye]:                                              38.221866
  <r^2> [a.u.]:                        [  37.803780,   43.459477,   94.430224]
  Total <r^2> [a.u.]:                                               175.693480

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B      0.3536
     6 (A1) A               3 (B2) A                  0.0006
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0021   1.0060
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39366, n_u,nl =  2.04763
    NO participation ratio (PR_NO):  2.870018
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.054641       -0.000001       -0.808125       -0.808126
   2 C       -1.544411        0.000001       -1.295634       -1.295632
   3 H        0.128769        0.000000        0.011525        0.011525
   4 H        0.170757       -0.000000        0.040355        0.040355
   5 H        0.128769        0.000000        0.011525        0.011525
   6 H        0.170757       -0.000000        0.040355        0.040355
   7 H        1.000000        1.999999       -0.000000        1.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.442087]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     38.221854
      Cartesian components [D]:          [ -0.000000,   0.000000, -38.221854]
    RMS size of the density [Ang]:         1.593062
      Cartesian components [Ang]:        [  0.766889,   0.822256,   1.128549]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.037166]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.061068]
    |<r_e - r_h>| [Ang]:            8.976098
    Hole size [Ang]:                1.111219
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641569]
    Electron size [Ang]:            2.977149
      Cartesian components [Ang]: [  1.482675,   2.104542,   1.495324]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.43795e-08

  Total energy:                                            -78.5018476400 a.u.
  Excitation energy:                                               7.762130 eV

  Osc. strength:                                                      0.146961
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.879087,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   17.005042]
  Total dipole [Debye]:                                              43.222513
  <r^2> [a.u.]:                        [  31.214101,   20.112161,  807.481128]
  Total <r^2> [a.u.]:                                               858.807390

  V1^2 = 0.9521, V2^2 = 0.0479

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.5461
     1 (B2) A               8 (A1) A                 -0.3003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9910
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31243, n_u,nl =  2.02468
    NO participation ratio (PR_NO):  2.737409
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.037158        0.584964       -0.301291        0.283673
   2 C       -0.850695        0.475874       -1.077790       -0.601916
   3 H        0.195723        0.082637       -0.004159        0.078478
   4 H        0.211046        0.068960        0.011683        0.080643
   5 H        0.195723        0.082637       -0.004159        0.078478
   6 H        0.211046        0.068960        0.011683        0.080643
   7 H       -1.000000        0.000228       -0.000227        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.364260       -1.364260       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.499927]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.222500
      Cartesian components [D]:          [  0.000000,  -0.000000,  43.222500]
    RMS size of the density [Ang]:         3.620865
      Cartesian components [Ang]:        [  0.696852,   0.559364,   3.508870]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.693297]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.423317]
    |<r_e - r_h>| [Ang]:            0.730020
    Hole size [Ang]:                1.535285
      Cartesian components [Ang]: [  0.754805,   0.869198,   1.015807]
    Electron size [Ang]:            2.484122
      Cartesian components [Ang]: [  1.355162,   1.361200,   1.575287]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9207
    <Phe> =    -0.0128
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.117208
      Cartesian components [D]:         [  0.000000,  -1.117208,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.643803]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.705041]
    |<r_e - r_h>| [Ang]:                  1.061238
    Hole size [Ang]:                      1.253889
      Cartesian components [Ang]:       [  0.508624,   0.861536,   0.755840]
    Electron size [Ang]:                  2.740056
      Cartesian components [Ang]:       [  1.535740,   1.553772,   1.653844]
    RMS electron-hole separation [Ang]:   3.184732
      Cartesian components [Ang]:       [  1.616986,   1.765324,   2.100359]
    Covariance(r_h, r_e) [Ang^2]:         0.031925
    Correlation coefficient:              0.009292
    Center-of-mass size [Ang]:            1.511952
      Cartesian components [Ang]:       [  0.809282,   0.893943,   0.912100]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6295 ( 79.3%)
    H- 1 -> L+ 3:  0.2523 ( 12.7%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.31224e-08

  Total energy:                                            -78.4787467520 a.u.
  Excitation energy:                                               8.390737 eV

  Osc. strength:                                                      0.025147
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.349755,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.347592]
  Total dipole [Debye]:                                              49.176683
  <r^2> [a.u.]:                        [  31.032924,   18.957584,  811.020072]
  Total <r^2> [a.u.]:                                               861.010580

  V1^2 = 0.9500, V2^2 = 0.0500

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5481
     1 (B2) A               7 (A1) A                  0.3677
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   0.9887
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32099, n_u,nl =  2.02650
    NO participation ratio (PR_NO):  2.758142
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.900515        0.513888       -1.167887       -0.653999
   2 C        0.191642        0.538794       -0.098373        0.440421
   3 H        0.188343        0.086797       -0.015698        0.071098
   4 H        0.166093        0.083577       -0.047886        0.035691
   5 H        0.188343        0.086797       -0.015698        0.071098
   6 H        0.166093        0.083577       -0.047886        0.035691
   7 H       -1.000000        0.000208       -0.000208       -0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.393638       -1.393638        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.568795]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.176668
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.176668]
    RMS size of the density [Ang]:         3.615430
      Cartesian components [Ang]:        [  0.694826,   0.543071,   3.506227]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.619716]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.444859]
    |<r_e - r_h>| [Ang]:            0.174857
    Hole size [Ang]:                1.556511
      Cartesian components [Ang]: [  0.773731,   0.859890,   1.041468]
    Electron size [Ang]:            2.880544
      Cartesian components [Ang]: [  1.342492,   1.257635,   2.216665]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9191
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.444494
      Cartesian components [D]:         [ -0.000000,   0.444494,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.634916]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.354366]
    |<r_e - r_h>| [Ang]:                  0.280549
    Hole size [Ang]:                      1.255042
      Cartesian components [Ang]:       [  0.509363,   0.861258,   0.757571]
    Electron size [Ang]:                  3.293082
      Cartesian components [Ang]:       [  1.527894,   1.446234,   2.533443]
    RMS electron-hole separation [Ang]:   3.524425
      Cartesian components [Ang]:       [  1.609688,   1.673052,   2.651673]
    Covariance(r_h, r_e) [Ang^2]:         0.038327
    Correlation coefficient:              0.009274
    Center-of-mass size [Ang]:            1.767496
      Cartesian components [Ang]:       [  0.805718,   0.846702,   1.325880]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6278 ( 78.8%)
    H- 1 -> L+ 2: -0.2530 ( 12.8%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.86371e-09

  Total energy:                                            -78.4719835431 a.u.
  Excitation energy:                                               8.574773 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -23.522516]
  Total dipole [Debye]:                                              59.788283
  <r^2> [a.u.]:                        [  36.961253,   39.813998,  109.360475]
  Total <r^2> [a.u.]:                                               186.135727

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B     -0.3536
     6 (A1) A               2 (B2) A                 -0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0017   1.0104
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38566, n_u,nl =  2.04609
    NO participation ratio (PR_NO):  2.862892
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.608303        0.000002       -3.361790       -3.361788
   2 C        1.003458       -0.000001        1.252239        1.252237
   3 H        0.152587       -0.000000        0.035342        0.035342
   4 H        0.149836        0.000000        0.019433        0.019433
   5 H        0.152587       -0.000000        0.035342        0.035342
   6 H        0.149836        0.000000        0.019433        0.019433
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.691532]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     59.788265
      Cartesian components [D]:          [  0.000000,   0.000000, -59.788265]
    RMS size of the density [Ang]:         1.554839
      Cartesian components [Ang]:        [  0.758295,   0.787015,   1.105947]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.037166]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.183933]
    |<r_e - r_h>| [Ang]:           11.221099
    Hole size [Ang]:                1.111218
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641568]
    Electron size [Ang]:            3.170120
      Cartesian components [Ang]: [  1.442345,   1.979565,   2.012616]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 2287.12 s  wall 588.20 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.135   0.148   0.154   0.157   0.165   0.190   0.204   0.257
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.264   0.311   0.377   0.390   0.421   0.449   0.455   0.469
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.488   0.557   0.600   0.669   0.890   0.898   0.971   1.049
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.092   1.164   1.171   1.201   1.201   1.261   1.319
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.335   1.356   1.423   1.544   1.677   1.793   1.834   1.932
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.026   2.067   2.146   2.156
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.236   2.381   2.462   2.532   2.604   2.633   2.927   2.932
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.352   3.406
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.135   0.148   0.154   0.157   0.165   0.190   0.204   0.257
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.264   0.311   0.377   0.390   0.421   0.449   0.455   0.469
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.488   0.557   0.600   0.669   0.890   0.898   0.971   1.049
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.092   1.164   1.171   1.201   1.201   1.261   1.319
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.335   1.356   1.423   1.544   1.677   1.793   1.834   1.932
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.996   2.026   2.067   2.146   2.156
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.236   2.381   2.462   2.532   2.604   2.633   2.927   2.932
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.352   3.406
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.234438
      2 C                    -0.228465
      3 H                     0.109113
      4 H                     0.122339
      5 H                     0.109113
      6 H                     0.122339
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      47.9915
       Tot      47.9915
    Quadrupole Moments (Debye-Ang)
        XX     -15.9103     XY       0.0000     YY     -20.1204
        XZ      -0.0000     YZ      -0.0000     ZZ    -500.9977
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      31.9654    XYZ      -0.0000
       YYZ      29.3563    XZZ      -0.0000    YZZ       0.0000
       ZZZ    4950.8779
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.7071   XXXY       0.0000   XXYY     -11.0068
      XYYY       0.0000   YYYY     -27.6918   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -418.3798   XYZZ      -0.0000   YYZZ    -422.5464
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -51245.8577
 -----------------------------------------------------------------
 Total job time:  670.82s(wall), 2332.74s(cpu) 
 Fri Mar 25 19:47:40 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


