/src/tsommerfeld/qchem/exe/qcprog.exe .input0.916667.5720.qcin.1 /src/jdavis/qchem.scratch/qchem5720/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 16:43:15 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem5720//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 1.98E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5720//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5720//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem5720/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5720/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5720/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5720/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.30 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000346560      7.36E-02
    2     -78.4465491463      6.48E-03
    3     -78.4845369521      1.48E-03
    4     -78.4864772163      4.79E-04
    5     -78.4866538459      7.73E-05
    6     -78.4866625592      1.83E-05
    7     -78.4866631391      8.99E-06
    8     -78.4866632947      1.95E-06
    9     -78.4866633230      7.48E-07
   10     -78.4866633307      1.89E-07
   11     -78.4866633316      5.92E-08
   12     -78.4866633316      1.56E-08
   13     -78.4866633316      2.28E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.73 s  wall 1.18 s
 SCF   energy in the final basis set = -78.48666333
 Total energy in the final basis set = -78.48666333
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.099   0.103   0.110   0.130   0.131   0.138   0.163   0.201
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.247   0.278   0.293   0.299   0.306   0.306   0.321   0.386
 10 A1    5 B1   11 A1    6 B1   12 A1    5 B2   13 A1    6 B2                 
  0.391   0.405   0.578   0.632   0.825   0.906   0.921   0.948
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.017   1.058   1.064   1.082   1.084   1.119   1.164
 18 A1    7 B2   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.335   1.407   1.663   1.667   1.761   1.910
  2 A2   22 A1    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.981   1.991   2.067   2.073   2.119
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.225   2.372   2.462   2.503   2.622   2.627   2.851   2.860
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.287   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.099   0.103   0.110   0.130   0.131   0.138   0.163   0.201
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.247   0.278   0.293   0.299   0.306   0.306   0.321   0.386
 10 A1    5 B1   11 A1    6 B1   12 A1    5 B2   13 A1    6 B2                 
  0.391   0.405   0.578   0.632   0.825   0.906   0.921   0.948
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.017   1.058   1.064   1.082   1.084   1.119   1.164
 18 A1    7 B2   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.335   1.407   1.663   1.667   1.761   1.910
  2 A2   22 A1    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.981   1.991   2.067   2.073   2.119
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.225   2.372   2.462   2.503   2.622   2.627   2.851   2.860
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.287   3.390
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4866633316 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.874235]
  Total dipole [Debye]:                                              47.973529
  <r^2> [a.u.]:                        [  25.073543,   14.937393,  792.683758]
  Total <r^2> [a.u.]:                                               832.694694
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2981689835 a.u.
  Total energy:                                            -78.7848323151 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.879625]
  Total dipole [Debye]:                                              47.987229
  <r^2> [a.u.]:                        [  25.062800,   14.746573,  792.723649]
  Total <r^2> [a.u.]:                                               832.533021

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43181, n_u,nl =  0.04669
    NO participation ratio (PR_NO): 15.329802
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.175646        0.090761       -0.101322       -0.010561
   2 C       -0.174808        0.085183       -0.103715       -0.018532
   3 H        0.081246        0.017785       -0.010487        0.007298
   4 H        0.093665        0.017557       -0.010325        0.007232
   5 H        0.081246        0.017785       -0.010487        0.007298
   6 H        0.093665        0.017557       -0.010325        0.007232
   7 H       -0.999367        0.021990       -0.021957        0.000033
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268617       -0.268617       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.555037]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.987215
      Cartesian components [D]:          [  0.000000,   0.000000,  47.987215]
    RMS size of the density [Ang]:         3.555807
      Cartesian components [Ang]:        [  0.624424,   0.478972,   3.467628]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.233291]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.243909]
    |<r_e - r_h>| [Ang]:            0.010618
    Hole size [Ang]:                3.255956
      Cartesian components [Ang]: [  0.737307,   0.755439,   3.080088]
    Electron size [Ang]:            3.229186
      Cartesian components [Ang]: [  0.729672,   0.609722,   3.086010]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.005e-01  4.598e-01  0.0599 n n n n n n n n Guess.
    1  110    0  5.570e-03  2.681e-02  0.0386 n n n n n n n n 
    2  120    0  4.370e-02  3.610e-01  0.0386 n n n n n n n n 
    3  130    3  1.794e-02  1.211e-01  0.0386 y y y n n n n n 
    4  140    4  8.142e-03  6.050e-02  0.0386 y y y n n n y n 
    5  150    4  3.442e-03  2.591e-02  0.0386 y y y n n n y n 
    6  160    5  6.802e-04  5.682e-03  0.0386 y y y n n n y y 
    7  170    7  1.932e-05  1.759e-04  0.0386 y y y n n y y y 
    8  180    6  2.829e-06  1.684e-05  0.0386 y y y n n n y n 
    9  190    0  5.840e-04  3.474e-03  0.0386 n n n n n n n n 
   10  200    0  5.432e-02  3.633e-01  0.0386 n n n n n n n n 
   11   20    3  2.684e-04  2.432e-03  0.0386 y y y n n n n n Subspace collapsed.
   12   30    5  4.849e-03  4.849e-02  0.0386 y y y n n n y n 
   13   40    8  2.401e-03  2.401e-02  0.0386 y y y y y y y n 
   14   50    9  1.814e-03  1.814e-02  0.0386 y y y y y y y y 
   15   60    9  1.551e-03  1.551e-02  0.0386 y y y y y y y y 
   16   70    9  1.361e-03  1.361e-02  0.0386 y y y y y y y y 
   17   80    9  9.997e-04  9.997e-03  0.0386 y y y y y y y y 
   18   90    9  8.361e-04  8.361e-03  0.0386 y y y y y y y y 
   19  100    9  4.933e-04  4.933e-03  0.0386 y y y y y y y y 
   20  110    9  1.323e-04  1.323e-03  0.0386 y y y y y y y y 
   21  120    9  2.515e-05  2.515e-04  0.0386 y y y y y y y y 
   22  130    9  3.904e-06  3.904e-05  0.0386 y y y y y y y y 
   23  140   10  6.723e-07  6.723e-06  0.0386 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0386 a.u.   (converged)
  State  1: excitation energy =   0.0461 a.u.   (converged)
  State  2: excitation energy =   0.0926 a.u.   (converged)
  State  3: excitation energy =   0.1653 a.u.   (converged)
  State  4: excitation energy =   0.1861 a.u.   (converged)
  State  5: excitation energy =   0.2050 a.u.   (converged)
  State  6: excitation energy =   0.2186 a.u.   (converged)
  State  7: excitation energy =   0.2259 a.u.   (converged)
  State  8: excitation energy =   0.2297 a.u.   (converged)
  State  9: excitation energy =   0.2506 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.11469e-10

  Total energy:                                            -78.7462762657 a.u.
  Excitation energy:                                               1.049163 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001440,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.232612]
  Total dipole [Debye]:                                               3.132989
  <r^2> [a.u.]:                        [  36.570516,   52.435685,  446.348995]
  Total <r^2> [a.u.]:                                               535.355196

  V1^2 = 0.9788, V2^2 = 0.0212

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6451
     6 (A1) A               3 (B2) A                 -0.2689
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9973   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40923, n_u,nl =  2.04733
    NO participation ratio (PR_NO):  2.897669
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651974        0.023046       -0.499374       -0.476329
   2 C       -0.652605        0.029408       -0.507205       -0.477797
   3 H        0.073374       -0.000855       -0.007017       -0.007872
   4 H        0.078419       -0.000972       -0.014274       -0.015246
   5 H        0.073374       -0.000855       -0.007017       -0.007872
   6 H        0.078419       -0.000972       -0.014274       -0.015246
   7 H        0.000995        1.021577       -0.021214        1.000362
  --------------------------------------------------------------------
  Sum:       -1.000000        1.070376       -1.070376        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.036237]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.132988
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.132988]
    RMS size of the density [Ang]:         2.885703
      Cartesian components [Ang]:        [  0.754276,   0.903188,   2.634882]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.566108]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.377065]
    |<r_e - r_h>| [Ang]:            9.943173
    Hole size [Ang]:                2.498256
      Cartesian components [Ang]: [  0.712654,   0.713392,   2.285712]
    Electron size [Ang]:            4.456769
      Cartesian components [Ang]: [  1.875763,   3.220099,   2.444436]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9726
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001830
      Cartesian components [D]:         [ -0.000000,  -0.001830,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.034767]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.631491]
    |<r_e - r_h>| [Ang]:                 10.666258
    Hole size [Ang]:                      1.119075
      Cartesian components [Ang]:       [  0.641693,   0.641677,   0.654836]
    Electron size [Ang]:                  4.314967
      Cartesian components [Ang]:       [  1.920678,   3.326773,   1.965330]
    RMS electron-hole separation [Ang]:  11.560540
      Cartesian components [Ang]:       [  2.025036,   3.388089,  10.865826]
    Covariance(r_h, r_e) [Ang^2]:        -0.002880
    Correlation coefficient:             -0.000596
    Center-of-mass size [Ang]:            2.228537
      Cartesian components [Ang]:       [  1.012518,   1.694047,   1.035080]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5372 ( 57.7%)
    H- 0 -> L+ 1: -0.3714 ( 27.6%)
    H- 0 -> L+ 2:  0.2446 ( 12.0%)
                   omega =  97.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.86785e-11

  Total energy:                                            -78.7387518113 a.u.
  Excitation energy:                                               1.253914 eV

  Osc. strength:                                                      0.000066
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.046258,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.208419]
  Total dipole [Debye]:                                               3.071495
  <r^2> [a.u.]:                        [  31.716958,   36.980191,  457.404849]
  Total <r^2> [a.u.]:                                               526.101998

  V1^2 = 0.9692, V2^2 = 0.0308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.6264
     6 (A1) A               2 (B2) A                  0.2548
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9935   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41216, n_u,nl =  2.04594
    NO participation ratio (PR_NO):  2.915382
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.624082        0.061634       -0.510069       -0.448436
   2 C       -0.644772        0.062979       -0.532942       -0.469963
   3 H        0.064207        0.002268       -0.019307       -0.017039
   4 H        0.069763        0.002073       -0.025975       -0.023902
   5 H        0.064207        0.002268       -0.019307       -0.017039
   6 H        0.069763        0.002073       -0.025975       -0.023902
   7 H        0.000913        1.020587       -0.020306        1.000280
  --------------------------------------------------------------------
  Sum:       -1.000000        1.153881       -1.153881        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035526]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.071494
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.071494]
    RMS size of the density [Ang]:         2.860661
      Cartesian components [Ang]:        [  0.702442,   0.758489,   2.667330]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -8.820072]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.392430]
    |<r_e - r_h>| [Ang]:            9.212502
    Hole size [Ang]:                3.605907
      Cartesian components [Ang]: [  0.719623,   0.724489,   3.458298]
    Electron size [Ang]:            4.034394
      Cartesian components [Ang]: [  1.460382,   2.433234,   2.867576]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9589
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.058788
      Cartesian components [D]:         [ -0.000000,   0.058788,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.035032]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.612852]
    |<r_e - r_h>| [Ang]:                 10.647884
    Hole size [Ang]:                      1.117721
      Cartesian components [Ang]:       [  0.641651,   0.641626,   0.652611]
    Electron size [Ang]:                  3.992013
      Cartesian components [Ang]:       [  1.498489,   2.591935,   2.640562]
    RMS electron-hole separation [Ang]:  11.426416
      Cartesian components [Ang]:       [  1.630087,   2.670166,  10.989814]
    Covariance(r_h, r_e) [Ang^2]:        -0.000047
    Correlation coefficient:             -0.000011
    Center-of-mass size [Ang]:            2.072762
      Cartesian components [Ang]:       [  0.815044,   1.335088,   1.359995]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4877 ( 47.6%)
    H- 0 -> L+ 3: -0.3526 ( 24.9%)
    H- 0 -> L+ 0: -0.3425 ( 23.5%)
                   omega =  95.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.90250e-10

  Total energy:                                            -78.6922554803 a.u.
  Excitation energy:                                               2.519144 eV

  Osc. strength:                                                      0.000087
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.037619,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.229957]
  Total dipole [Debye]:                                               3.126241
  <r^2> [a.u.]:                        [  30.239542,   30.882408,  451.824840]
  Total <r^2> [a.u.]:                                               512.946791

  V1^2 = 0.9499, V2^2 = 0.0501

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6584
     6 (A1) A               3 (B2) A                 -0.1542
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9894   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41694, n_u,nl =  2.04469
    NO participation ratio (PR_NO):  2.937630
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.567405        0.132043       -0.523801       -0.391759
   2 C       -0.572632        0.147229       -0.545052       -0.397824
   3 H        0.031751        0.004593       -0.054087       -0.049495
   4 H        0.037928        0.004369       -0.060106       -0.055737
   5 H        0.031751        0.004593       -0.054087       -0.049495
   6 H        0.037928        0.004369       -0.060106       -0.055737
   7 H        0.000679        1.018673       -0.018626        1.000046
  --------------------------------------------------------------------
  Sum:       -1.000000        1.315867       -1.315867        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.036159]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.126240
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.126240]
    RMS size of the density [Ang]:         2.824655
      Cartesian components [Ang]:        [  0.685887,   0.693139,   2.650999]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -7.643824]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.443265]
    |<r_e - r_h>| [Ang]:            8.087089
    Hole size [Ang]:                4.608730
      Cartesian components [Ang]: [  0.704343,   0.687963,   4.502333]
    Electron size [Ang]:            3.385421
      Cartesian components [Ang]: [  1.264024,   1.976650,   2.440528]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9334
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.047808
      Cartesian components [D]:         [ -0.000000,   0.047808,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.035032]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.622453]
    |<r_e - r_h>| [Ang]:                 10.657485
    Hole size [Ang]:                      1.117582
      Cartesian components [Ang]:       [  0.641570,   0.641544,   0.652534]
    Electron size [Ang]:                  3.456252
      Cartesian components [Ang]:       [  1.297479,   2.236218,   2.293807]
    RMS electron-hole separation [Ang]:  11.259519
      Cartesian components [Ang]:       [  1.447433,   2.326420,  10.921057]
    Covariance(r_h, r_e) [Ang^2]:        -0.000056
    Correlation coefficient:             -0.000014
    Center-of-mass size [Ang]:            1.816216
      Cartesian components [Ang]:       [  0.723717,   1.163215,   1.192394]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5781 ( 66.8%)
    H- 0 -> L+ 1:  0.2982 ( 17.8%)
    H- 0 -> L+ 0: -0.2080 (  8.7%)
                   omega =  93.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  8.09720e-09

  Total energy:                                            -78.6195818249 a.u.
  Excitation energy:                                               4.496695 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000240,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -29.379212]
  Total dipole [Debye]:                                              74.674522
  <r^2> [a.u.]:                        [  48.227683,   63.662370,  159.889977]
  Total <r^2> [a.u.]:                                               271.780031

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B     -0.3535
     6 (A1) A               2 (B2) A                 -0.0151
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40560, n_u,nl =  2.04894
    NO participation ratio (PR_NO):  2.879906
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.448848        0.000145       -2.273347       -2.273202
   2 C        0.143612        0.000444        0.317976        0.318420
   3 H        0.072018       -0.000002       -0.009226       -0.009228
   4 H        0.080720        0.000002       -0.012948       -0.012945
   5 H        0.072018       -0.000002       -0.009226       -0.009228
   6 H        0.080720        0.000002       -0.012948       -0.012945
   7 H        0.999760        1.999139       -0.000011        1.999128
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999728       -1.999728        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.863712]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     74.674500
      Cartesian components [D]:          [ -0.000000,  -0.000000, -74.674500]
    RMS size of the density [Ang]:         1.866045
      Cartesian components [Ang]:        [  0.866190,   0.995191,   1.319634]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000, -10.034949]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.735524]
    |<r_e - r_h>| [Ang]:           12.770472
    Hole size [Ang]:                1.120803
      Cartesian components [Ang]: [  0.642148,   0.642149,   0.656880]
    Electron size [Ang]:            3.993648
      Cartesian components [Ang]: [  1.912121,   2.694846,   2.242950]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000305
      Cartesian components [D]:         [  0.000000,  -0.000305,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036912]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.149496]
    |<r_e - r_h>| [Ang]:                 12.186409
    Hole size [Ang]:                      1.083738
      Cartesian components [Ang]:       [  0.624362,   0.624372,   0.628347]
    Electron size [Ang]:                  4.074424
      Cartesian components [Ang]:       [  1.865066,   3.230450,   1.639102]
    RMS electron-hole separation [Ang]:  12.895400
      Cartesian components [Ang]:       [  1.966799,   3.290236,  12.312490]
    Covariance(r_h, r_e) [Ang^2]:        -0.003689
    Correlation coefficient:             -0.000836
    Center-of-mass size [Ang]:            2.107608
      Cartesian components [Ang]:       [  0.983400,   1.645117,   0.876656]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.54393e-08

  Total energy:                                            -78.5987149805 a.u.
  Excitation energy:                                               5.064510 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000216,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -24.299543]
  Total dipole [Debye]:                                              61.763289
  <r^2> [a.u.]:                        [  45.648093,   55.905096,  159.234900]
  Total <r^2> [a.u.]:                                               260.788089

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B     -0.3535
     6 (A1) A               3 (B2) A                 -0.0142
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0032
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40146, n_u,nl =  2.04812
    NO participation ratio (PR_NO):  2.876300
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.767509        0.000098       -0.591961       -0.591863
   2 C       -1.536439        0.000465       -1.362096       -1.361631
   3 H        0.071544       -0.000002       -0.009699       -0.009702
   4 H        0.080530        0.000003       -0.013138       -0.013135
   5 H        0.071544       -0.000002       -0.009699       -0.009702
   6 H        0.080530        0.000003       -0.013138       -0.013135
   7 H        0.999800        1.999176       -0.000009        1.999167
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999740       -1.999740        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.714376]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.763271
      Cartesian components [D]:          [ -0.000000,   0.000000, -61.763271]
    RMS size of the density [Ang]:         1.883291
      Cartesian components [Ang]:        [  0.842706,   0.932590,   1.402465]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000, -10.035116]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.391084]
    |<r_e - r_h>| [Ang]:           11.426200
    Hole size [Ang]:                1.119842
      Cartesian components [Ang]: [  0.642148,   0.642148,   0.655238]
    Electron size [Ang]:            4.467620
      Cartesian components [Ang]: [  1.815203,   2.485132,   3.238640]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000275
      Cartesian components [D]:         [ -0.000000,   0.000275,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.037181]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.630721]
    |<r_e - r_h>| [Ang]:                  9.406460
    Hole size [Ang]:                      1.080761
      Cartesian components [Ang]:       [  0.623347,   0.623353,   0.625231]
    Electron size [Ang]:                  4.512260
      Cartesian components [Ang]:       [  1.799485,   3.116517,   2.722070]
    RMS electron-hole separation [Ang]:  10.488653
      Cartesian components [Ang]:       [  1.904392,   3.178351,   9.812401]
    Covariance(r_h, r_e) [Ang^2]:        -0.000910
    Correlation coefficient:             -0.000187
    Center-of-mass size [Ang]:            2.319845
      Cartesian components [Ang]:       [  0.952196,   1.589071,   1.396373]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.32902e-10

  Total energy:                                            -78.5798108865 a.u.
  Excitation energy:                                               5.578917 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000249,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -19.025372]
  Total dipole [Debye]:                                              48.357682
  <r^2> [a.u.]:                        [  45.785748,   61.735055,  137.583133]
  Total <r^2> [a.u.]:                                               245.103936

  V1^2 = 0.0019, V2^2 = 0.9981

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B      0.3532
     6 (A1) A               2 (B2) A                  0.0286
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40630, n_u,nl =  2.04892
    NO participation ratio (PR_NO):  2.880603
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.212688       -0.000423       -1.036619       -1.037042
   2 C       -1.170838        0.000789       -0.996818       -0.996030
   3 H        0.086371        0.000001        0.005124        0.005125
   4 H        0.105846       -0.000009        0.012190        0.012181
   5 H        0.086371        0.000001        0.005124        0.005125
   6 H        0.105846       -0.000009        0.012190        0.012181
   7 H        0.999091        1.998480       -0.000021        1.998459
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998831       -1.998831        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.559322]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.357667
      Cartesian components [D]:          [ -0.000000,  -0.000000, -48.357667]
    RMS size of the density [Ang]:         1.870902
      Cartesian components [Ang]:        [  0.843976,   0.980011,   1.351872]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000, -10.035400]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000305]
    |<r_e - r_h>| [Ang]:           10.035095
    Hole size [Ang]:                1.120163
      Cartesian components [Ang]: [  0.641752,   0.641762,   0.656552]
    Electron size [Ang]:            4.434803
      Cartesian components [Ang]: [  1.820728,   2.644761,   3.059030]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0019
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000317
      Cartesian components [D]:         [ -0.000000,   0.000317,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.037129]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.730175]
    |<r_e - r_h>| [Ang]:                 11.767304
    Hole size [Ang]:                      1.077514
      Cartesian components [Ang]:       [  0.619734,   0.619753,   0.626796]
    Electron size [Ang]:                  3.652826
      Cartesian components [Ang]:       [  1.639864,   2.840219,   1.608459]
    RMS electron-hole separation [Ang]:  12.368877
      Cartesian components [Ang]:       [  1.753062,   2.907046,  11.893905]
    Covariance(r_h, r_e) [Ang^2]:        -0.007748
    Correlation coefficient:             -0.001969
    Center-of-mass size [Ang]:            1.903200
      Cartesian components [Ang]:       [  0.876531,   1.453527,   0.860886]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.69650e-10

  Total energy:                                            -78.5662400619 a.u.
  Excitation energy:                                               5.948198 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.003496,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.213946]
  Total dipole [Debye]:                                               3.085544
  <r^2> [a.u.]:                        [  31.708428,   36.830412,  441.113074]
  Total <r^2> [a.u.]:                                               509.651914

  V1^2 = 0.9658, V2^2 = 0.0342

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6927
     6 (A1) A   6 (A1) B   19 (A1) A    5 (B2) B      0.0427
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42798, n_u,nl =  2.05368
    NO participation ratio (PR_NO):  2.967228
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.598171        0.071691       -0.494216       -0.422525
   2 C       -0.612772        0.077874       -0.515838       -0.437963
   3 H        0.049605       -0.001418       -0.030223       -0.031641
   4 H        0.055359       -0.001378       -0.036928       -0.038306
   5 H        0.049605       -0.001418       -0.030223       -0.031641
   6 H        0.055359       -0.001378       -0.036928       -0.038306
   7 H        0.001017        1.020393       -0.020009        1.000384
  --------------------------------------------------------------------
  Sum:       -1.000000        1.164365       -1.164365        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035688]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.085543
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.085543]
    RMS size of the density [Ang]:         2.815573
      Cartesian components [Ang]:        [  0.702348,   0.756952,   2.619386]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -8.733733]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.398332]
    |<r_e - r_h>| [Ang]:            9.132065
    Hole size [Ang]:                3.699602
      Cartesian components [Ang]: [  0.718941,   0.718531,   3.557230]
    Electron size [Ang]:            3.486250
      Cartesian components [Ang]: [  1.454353,   2.414006,   2.052162]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9582
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004443
      Cartesian components [D]:         [  0.000000,  -0.004443,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.033228]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.616472]
    |<r_e - r_h>| [Ang]:                 10.649700
    Hole size [Ang]:                      1.126316
      Cartesian components [Ang]:       [  0.641620,   0.641659,   0.667221]
    Electron size [Ang]:                  3.350810
      Cartesian components [Ang]:       [  1.495358,   2.588069,   1.514506]
    RMS electron-hole separation [Ang]:  11.222797
      Cartesian components [Ang]:       [  1.627197,   2.666424,  10.779313]
    Covariance(r_h, r_e) [Ang^2]:        -0.019273
    Correlation coefficient:             -0.005107
    Center-of-mass size [Ang]:            1.764792
      Cartesian components [Ang]:       [  0.813599,   1.333214,   0.821637]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6460 ( 83.5%)
    H- 0 -> L+ 0:  0.1976 (  7.8%)
    H- 0 -> L+ 1:  0.1503 (  4.5%)
                   omega =  95.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.09538e-08

  Total energy:                                            -78.5589145683 a.u.
  Excitation energy:                                               6.147535 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000367,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -13.943154]
  Total dipole [Debye]:                                              35.439970
  <r^2> [a.u.]:                        [  43.211816,   53.986036,  136.870648]
  Total <r^2> [a.u.]:                                               234.068500

  V1^2 = 0.0018, V2^2 = 0.9982

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B      0.3532
     6 (A1) A               3 (B2) A                  0.0291
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0032
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40138, n_u,nl =  2.04810
    NO participation ratio (PR_NO):  2.876231
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.470090       -0.000502        0.646237        0.645736
   2 C       -2.852388        0.000804       -2.678384       -2.677580
   3 H        0.085859        0.000004        0.004609        0.004613
   4 H        0.105667       -0.000005        0.012007        0.012002
   5 H        0.085859        0.000004        0.004609        0.004613
   6 H        0.105667       -0.000005        0.012007        0.012002
   7 H        0.999245        1.998634       -0.000021        1.998613
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998934       -1.998934        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.409911]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     35.439959
      Cartesian components [D]:          [ -0.000000,   0.000000, -35.439959]
    RMS size of the density [Ang]:         1.863708
      Cartesian components [Ang]:        [  0.819910,   0.916443,   1.400460]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000, -10.035670]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.346507]
    |<r_e - r_h>| [Ang]:            8.689163
    Hole size [Ang]:                1.118862
      Cartesian components [Ang]: [  0.641741,   0.641762,   0.654341]
    Electron size [Ang]:            4.039208
      Cartesian components [Ang]: [  1.718810,   2.430817,   2.729839]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0018
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000466
      Cartesian components [D]:         [  0.000000,  -0.000466,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.037632]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.692814]
    |<r_e - r_h>| [Ang]:                  9.344818
    Hole size [Ang]:                      1.072308
      Cartesian components [Ang]:       [  0.617796,   0.617808,   0.621680]
    Electron size [Ang]:                  4.528702
      Cartesian components [Ang]:       [  1.818307,   3.149014,   2.699373]
    RMS electron-hole separation [Ang]:  10.439872
      Cartesian components [Ang]:       [  1.920393,   3.209075,   9.747043]
    Covariance(r_h, r_e) [Ang^2]:        -0.003161
    Correlation coefficient:             -0.000651
    Center-of-mass size [Ang]:            2.326621
      Cartesian components [Ang]:       [  0.960197,   1.604509,   1.384464]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.59666e-08

  Total energy:                                            -78.5550883791 a.u.
  Excitation energy:                                               6.251650 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000076,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -24.464713]
  Total dipole [Debye]:                                              62.183110
  <r^2> [a.u.]:                        [  46.279315,   65.223238,  108.985126]
  Total <r^2> [a.u.]:                                               220.487679

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B      0.3535
     6 (A1) A               2 (B2) A                  0.0068
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40096, n_u,nl =  2.04876
    NO participation ratio (PR_NO):  2.875444
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.357326        0.000436       -3.182117       -3.181681
   2 C        0.730307        0.000136        0.904979        0.905115
   3 H        0.162896       -0.000002        0.081652        0.081650
   4 H        0.150618        0.000009        0.056944        0.056953
   5 H        0.162896       -0.000002        0.081652        0.081650
   6 H        0.150618        0.000009        0.056944        0.056953
   7 H        0.999992        1.999360       -0.000000        1.999360
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999946       -1.999946        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.719232]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     62.183092
      Cartesian components [D]:          [ -0.000000,   0.000000, -62.183092]
    RMS size of the density [Ang]:         1.706711
      Cartesian components [Ang]:        [  0.848513,   1.007317,   1.085450]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000, -10.035243]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.433483]
    |<r_e - r_h>| [Ang]:           11.468726
    Hole size [Ang]:                1.118073
      Cartesian components [Ang]: [  0.642189,   0.642180,   0.652139]
    Electron size [Ang]:            3.768811
      Cartesian components [Ang]: [  1.839321,   2.734966,   1.827786]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000096
      Cartesian components [D]:         [ -0.000000,   0.000096,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036707]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.963604]
    |<r_e - r_h>| [Ang]:                 12.000311
    Hole size [Ang]:                      1.076543
      Cartesian components [Ang]:       [  0.616390,   0.616449,   0.631663]
    Electron size [Ang]:                  4.132243
      Cartesian components [Ang]:       [  1.863326,   3.227393,   1.785324]
    RMS electron-hole separation [Ang]:  12.738961
      Cartesian components [Ang]:       [  1.962631,   3.285747,  12.150435]
    Covariance(r_h, r_e) [Ang^2]:        -0.019642
    Correlation coefficient:             -0.004415
    Center-of-mass size [Ang]:            2.132785
      Cartesian components [Ang]:       [  0.981316,   1.642864,   0.941695]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.72295e-06

  Total energy:                                            -78.5342248032 a.u.
  Excitation energy:                                               6.819377 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000091,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -19.382403]
  Total dipole [Debye]:                                              49.265164
  <r^2> [a.u.]:                        [  43.699212,   57.466934,  108.327902]
  Total <r^2> [a.u.]:                                               209.494047

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B      0.3535
     6 (A1) A               3 (B2) A                  0.0057
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0028   1.0032
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39683, n_u,nl =  2.04794
    NO participation ratio (PR_NO):  2.871852
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.676018        0.000322       -1.500694       -1.500372
   2 C       -0.949733        0.000241       -0.775166       -0.774925
   3 H        0.162435       -0.000000        0.081189        0.081189
   4 H        0.150438        0.000009        0.056764        0.056773
   5 H        0.162435       -0.000000        0.081189        0.081189
   6 H        0.150438        0.000009        0.056764        0.056773
   7 H        1.000006        1.999374       -0.000001        1.999373
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999954       -1.999954        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.569818]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.265149
      Cartesian components [D]:          [ -0.000000,   0.000000, -49.265149]
    RMS size of the density [Ang]:         1.713019
      Cartesian components [Ang]:        [  0.824521,   0.945527,   1.166439]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000, -10.035286]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.088644]
    |<r_e - r_h>| [Ang]:           10.123929
    Hole size [Ang]:                1.117859
      Cartesian components [Ang]: [  0.642197,   0.642186,   0.651758]
    Electron size [Ang]:            3.835670
      Cartesian components [Ang]: [  1.738344,   2.528636,   2.301418]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000115
      Cartesian components [D]:         [  0.000000,  -0.000115,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.037145]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.751859]
    |<r_e - r_h>| [Ang]:                  9.285287
    Hole size [Ang]:                      1.069885
      Cartesian components [Ang]:       [  0.613292,   0.613360,   0.626352]
    Electron size [Ang]:                  4.443534
      Cartesian components [Ang]:       [  1.815314,   3.143658,   2.562624]
    RMS electron-hole separation [Ang]:  10.350342
      Cartesian components [Ang]:       [  1.916114,   3.202917,   9.653984]
    Covariance(r_h, r_e) [Ang^2]:        -0.011694
    Correlation coefficient:             -0.002460
    Center-of-mass size [Ang]:            2.283980
      Cartesian components [Ang]:       [  0.958057,   1.601477,   1.316800]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 413.45 s  wall 114.44 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.099   0.103   0.110   0.130   0.131   0.138   0.163   0.201
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.247   0.278   0.293   0.299   0.306   0.306   0.321   0.386
 10 A1    5 B1   11 A1    6 B1   12 A1    5 B2   13 A1    6 B2                 
  0.391   0.405   0.578   0.632   0.825   0.906   0.921   0.948
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.017   1.058   1.064   1.082   1.084   1.119   1.164
 18 A1    7 B2   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.335   1.407   1.663   1.667   1.761   1.910
  2 A2   22 A1    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.981   1.991   2.067   2.073   2.119
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.225   2.372   2.462   2.503   2.622   2.627   2.851   2.860
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.287   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.099   0.103   0.110   0.130   0.131   0.138   0.163   0.201
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.247   0.278   0.293   0.299   0.306   0.306   0.321   0.386
 10 A1    5 B1   11 A1    6 B1   12 A1    5 B2   13 A1    6 B2                 
  0.391   0.405   0.578   0.632   0.825   0.906   0.921   0.948
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.017   1.058   1.064   1.082   1.084   1.119   1.164
 18 A1    7 B2   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.335   1.407   1.663   1.667   1.761   1.910
  2 A2   22 A1    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.981   1.991   2.067   2.073   2.119
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.225   2.372   2.462   2.503   2.622   2.627   2.851   2.860
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.287   3.390
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.165085
      2 C                    -0.156277
      3 H                     0.073948
      4 H                     0.086433
      5 H                     0.073948
      6 H                     0.086433
      7 H                    -0.999400
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      47.9735
       Tot      47.9735
    Quadrupole Moments (Debye-Ang)
        XX     -15.9315     XY       0.0000     YY     -20.0913
        XZ       0.0000     YZ       0.0000     ZZ    -500.7821
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      31.9702    XYZ       0.0000
       YYZ      29.3932    XZZ       0.0000    YZZ       0.0000
       ZZZ    4948.0809
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.9061   XXXY       0.0000   XXYY     -10.9475
      XYYY       0.0000   YYYY     -27.4693   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -418.5062   XYZZ       0.0000   YYZZ    -422.4275
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -51216.7813
 -----------------------------------------------------------------
 Total job time:  197.13s(wall), 459.22s(cpu) 
 Fri Mar 25 16:46:32 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


