/src/tsommerfeld/qchem/exe/qcprog.exe .input0.666667.5063.qcin.1 /src/jdavis/qchem.scratch/qchem5063/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 16:22:43 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem5063//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 2.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5063//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5063//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem5063/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5063/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5063/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5063/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.32 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999528662      7.36E-02
    2     -78.4466101579      6.48E-03
    3     -78.4848522414      1.48E-03
    4     -78.4868354980      4.81E-04
    5     -78.4870294312      8.18E-05
    6     -78.4870511438      2.38E-05
    7     -78.4870563776      1.40E-05
    8     -78.4870595368      6.35E-06
    9     -78.4870608046      2.68E-06
   10     -78.4870610239      3.88E-07
   11     -78.4870610260      1.19E-07
   12     -78.4870610261      2.31E-08
   13     -78.4870610261      3.04E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.53 s  wall 1.26 s
 SCF   energy in the final basis set = -78.48706103
 Total energy in the final basis set = -78.48706103
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.186 -11.185  -0.992  -0.731  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.019
  6 A1                                                                         
 -- Virtual --                   
  0.085   0.086   0.091   0.112   0.114   0.128   0.149   0.180
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.190   0.214   0.237   0.240   0.258   0.316   0.319   0.339
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.390   0.399   0.517   0.558   0.743   0.825   0.911   0.922
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.949   0.979   0.983   1.034   1.053   1.077   1.098   1.164
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.382   1.396   1.657   1.666   1.748   1.900
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   1.962   1.962   1.965   1.989   2.035   2.068   2.092
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.334   2.463   2.492   2.599   2.622   2.850   2.851
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.312   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.186 -11.185  -0.992  -0.731  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.019
  6 A1                                                                         
 -- Virtual --                   
  0.085   0.086   0.091   0.112   0.114   0.128   0.149   0.180
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.190   0.214   0.237   0.240   0.258   0.316   0.319   0.339
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.390   0.399   0.517   0.558   0.743   0.825   0.911   0.922
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.949   0.979   0.983   1.034   1.053   1.077   1.098   1.164
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.382   1.396   1.657   1.666   1.748   1.900
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   1.962   1.962   1.965   1.989   2.035   2.068   2.092
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.334   2.463   2.492   2.599   2.622   2.850   2.851
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.312   3.391
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4870610261 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.696312]
  Total dipole [Debye]:                                              47.521294
  <r^2> [a.u.]:                        [  25.330090,   15.197315,  788.811818]
  Total <r^2> [a.u.]:                                               829.339223
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978066145 a.u.
  Total energy:                                            -78.7848676406 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.654826]
  Total dipole [Debye]:                                              47.415846
  <r^2> [a.u.]:                        [  25.380432,   15.069552,  787.909131]
  Total <r^2> [a.u.]:                                               828.359115

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43277, n_u,nl =  0.04670
    NO participation ratio (PR_NO): 15.395443
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.170807        0.093109       -0.103398       -0.010289
   2 C       -0.182873        0.087473       -0.108851       -0.021378
   3 H        0.078050        0.017666       -0.010535        0.007130
   4 H        0.090061        0.017488       -0.010356        0.007132
   5 H        0.078050        0.017666       -0.010535        0.007130
   6 H        0.090061        0.017488       -0.010356        0.007132
   7 H       -0.982541        0.025890       -0.022748        0.003143
  --------------------------------------------------------------------
  Sum:       -1.000000        0.276780       -0.276780       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.548428]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.415832
      Cartesian components [D]:          [  0.000000,   0.000000,  47.415832]
    RMS size of the density [Ang]:         3.547693
      Cartesian components [Ang]:        [  0.628368,   0.484189,   3.457866]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.366383]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.287065]
    |<r_e - r_h>| [Ang]:            0.079318
    Hole size [Ang]:                3.475510
      Cartesian components [Ang]: [  0.794068,   0.808780,   3.285498]
    Electron size [Ang]:            3.337572
      Cartesian components [Ang]: [  0.825516,   0.724474,   3.151674]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.798e-02  4.489e-01  0.0443 n n n n n n n n Guess.
    1  110    0  3.515e-02  3.403e-01  0.0164 n n n n n n n n 
    2  120    0  2.069e-02  1.463e-01  0.0162 n n n n n n n n 
    3  130    1  1.153e-02  1.134e-01  0.0162 y n n n n n n n 
    4  140    4  3.057e-04  3.053e-03  0.0162 y y y n y n n n 
    5  150    9  9.357e-06  9.341e-05  0.0162 y y y y y y y n 
    6  160   10  2.148e-07  2.139e-06  0.0162 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0162 a.u.   (converged)
  State  1: excitation energy =   0.0283 a.u.   (converged)
  State  2: excitation energy =   0.0715 a.u.   (converged)
  State  3: excitation energy =   0.1403 a.u.   (converged)
  State  4: excitation energy =   0.1514 a.u.   (converged)
  State  5: excitation energy =   0.1639 a.u.   (converged)
  State  6: excitation energy =   0.1869 a.u.   (converged)
  State  7: excitation energy =   0.2020 a.u.   (converged)
  State  8: excitation energy =   0.2044 a.u.   (converged)
  State  9: excitation energy =   0.2108 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.73560e-11

  Total energy:                                            -78.7687039587 a.u.
  Excitation energy:                                               0.439836 eV

  Osc. strength:                                                      0.000081
  Trans. dip. moment [a.u.]:           [   0.000000,    0.086681,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.931739]
  Total dipole [Debye]:                                               4.909992
  <r^2> [a.u.]:                        [  41.311754,   65.680976,  443.176644]
  Total <r^2> [a.u.]:                                               550.169374

  V1^2 = 0.9270, V2^2 = 0.0730

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6309
     6 (A1) A               3 (B2) A                  0.2546
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9972   0.9984
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41082, n_u,nl =  2.04670
    NO participation ratio (PR_NO):  2.901272
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.756996        0.017555       -0.603743       -0.586189
   2 C       -0.577769        0.105006       -0.499902       -0.394896
   3 H        0.074827       -0.000635       -0.002587       -0.003222
   4 H        0.079288       -0.001042       -0.009731       -0.010773
   5 H        0.074827       -0.000635       -0.002587       -0.003222
   6 H        0.079288       -0.001042       -0.009731       -0.010773
   7 H        0.026535        1.039448       -0.030373        1.009076
  --------------------------------------------------------------------
  Sum:       -1.000000        1.158654       -1.158654       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056791]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.909991
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.909991]
    RMS size of the density [Ang]:         2.925036
      Cartesian components [Ang]:        [  0.801681,   1.010845,   2.625135]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.150368]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.251866]
    |<r_e - r_h>| [Ang]:            9.402235
    Hole size [Ang]:                3.190503
      Cartesian components [Ang]: [  0.944498,   0.947810,   2.896358]
    Electron size [Ang]:            5.158589
      Cartesian components [Ang]: [  2.177711,   3.623579,   2.956059]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =     0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.110161
      Cartesian components [D]:         [  0.000000,   0.110161,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -9.969864]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.764927]
    |<r_e - r_h>| [Ang]:                 10.734791
    Hole size [Ang]:                      1.385142
      Cartesian components [Ang]:       [  0.679931,   0.680026,   0.996934]
    Electron size [Ang]:                  4.951421
      Cartesian components [Ang]:       [  2.206731,   3.822194,   2.244491]
    RMS electron-hole separation [Ang]:  11.902654
      Cartesian components [Ang]:       [  2.309106,   3.882209,  11.012250]
    Covariance(r_h, r_e) [Ang^2]:        -0.001121
    Correlation coefficient:             -0.000163
    Center-of-mass size [Ang]:            2.570649
      Cartesian components [Ang]:       [  1.154553,   1.941112,   1.227734]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4816 ( 46.4%)
    H- 0 -> L+ 0:  0.4740 ( 44.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.25029e-11

  Total energy:                                            -78.7565972534 a.u.
  Excitation energy:                                               0.769276 eV

  Osc. strength:                                                      0.004124
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.467759,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.368767]
  Total dipole [Debye]:                                               3.479059
  <r^2> [a.u.]:                        [  37.508483,   54.111882,  465.401308]
  Total <r^2> [a.u.]:                                               557.021673

  V1^2 = 0.9266, V2^2 = 0.0734

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.6283
     6 (A1) A               2 (B2) A                 -0.2467
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9969   0.9971
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41176, n_u,nl =  2.04635
    NO participation ratio (PR_NO):  2.908099
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.563285        0.019199       -0.411677       -0.392478
   2 C       -0.771102        0.105851       -0.694081       -0.588229
   3 H        0.073986        0.000607       -0.004671       -0.004064
   4 H        0.080466        0.000054       -0.009650       -0.009595
   5 H        0.073986        0.000607       -0.004671       -0.004064
   6 H        0.080466        0.000054       -0.009650       -0.009595
   7 H        0.025485        1.037664       -0.029638        1.008025
  --------------------------------------------------------------------
  Sum:       -1.000000        1.164038       -1.164038       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.040240]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.479058
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.479058]
    RMS size of the density [Ang]:         2.943475
      Cartesian components [Ang]:        [  0.763888,   0.917511,   2.690482]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.087455]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.015368]
    |<r_e - r_h>| [Ang]:            9.102823
    Hole size [Ang]:                3.274831
      Cartesian components [Ang]: [  0.941561,   0.945917,   2.990522]
    Electron size [Ang]:            5.294470
      Cartesian components [Ang]: [  1.950421,   3.207341,   3.733663]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9197
    <Phe> =     0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.594462
      Cartesian components [D]:         [  0.000000,  -0.594462,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -9.970008]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.462942]
    |<r_e - r_h>| [Ang]:                 10.432950
    Hole size [Ang]:                      1.384541
      Cartesian components [Ang]:       [  0.679839,   0.679941,   0.996220]
    Electron size [Ang]:                  5.167759
      Cartesian components [Ang]:       [  1.947001,   3.371576,   3.398146]
    RMS electron-hole separation [Ang]:  11.724693
      Cartesian components [Ang]:       [  2.062279,   3.439372,  11.017539]
    Covariance(r_h, r_e) [Ang^2]:         0.000352
    Correlation coefficient:              0.000049
    Center-of-mass size [Ang]:            2.675042
      Cartesian components [Ang]:       [  1.031139,   1.719768,   1.770592]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4756 ( 45.2%)
    H- 0 -> L+ 1:  0.4592 ( 42.2%)
    H- 0 -> L+ 3:  0.1189 (  2.8%)
    H- 0 -> L+ 4: -0.0921 (  1.7%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.45345e-10

  Total energy:                                            -78.7133949944 a.u.
  Excitation energy:                                               1.944870 eV

  Osc. strength:                                                      0.001457
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.174886,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.483934]
  Total dipole [Debye]:                                               3.771784
  <r^2> [a.u.]:                        [  29.897995,   29.080505,  444.970901]
  Total <r^2> [a.u.]:                                               503.949401

  V1^2 = 0.9132, V2^2 = 0.0868

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6554
     6 (A1) A               6 (B2) A                 -0.1252
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9914   0.9956
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41304, n_u,nl =  2.04281
    NO participation ratio (PR_NO):  2.933021
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.564535        0.137957       -0.531685       -0.393727
   2 C       -0.579218        0.220588       -0.616933       -0.396345
   3 H        0.028887        0.005464       -0.054627       -0.049163
   4 H        0.035105        0.005097       -0.060053       -0.054956
   5 H        0.028887        0.005464       -0.054627       -0.049163
   6 H        0.035105        0.005097       -0.060053       -0.054956
   7 H        0.015769        1.022895       -0.024586        0.998310
  --------------------------------------------------------------------
  Sum:       -1.000000        1.402562       -1.402562       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.043626]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.771783
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.771783]
    RMS size of the density [Ang]:         2.799662
      Cartesian components [Ang]:        [  0.682002,   0.672614,   2.630698]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.300401]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.297816]
    |<r_e - r_h>| [Ang]:            7.598217
    Hole size [Ang]:                4.816489
      Cartesian components [Ang]: [  0.872957,   0.868434,   4.656429]
    Electron size [Ang]:            3.411116
      Cartesian components [Ang]: [  1.289965,   1.884551,   2.533806]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8957
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.222258
      Cartesian components [D]:         [ -0.000000,   0.222258,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.970908]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.616070]
    |<r_e - r_h>| [Ang]:                 10.586978
    Hole size [Ang]:                      1.380754
      Cartesian components [Ang]:       [  0.679106,   0.679179,   0.991974]
    Electron size [Ang]:                  3.216135
      Cartesian components [Ang]:       [  1.205335,   2.074215,   2.142038]
    RMS electron-hole separation [Ang]:  11.150517
      Cartesian components [Ang]:       [  1.383478,   2.182538,  10.846960]
    Covariance(r_h, r_e) [Ang^2]:         0.000045
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.750007
      Cartesian components [Ang]:       [  0.691742,   1.091310,   1.180280]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5808 ( 67.5%)
    H- 0 -> L+ 4: -0.2780 ( 15.5%)
    H- 0 -> L+ 1: -0.1109 (  2.5%)
    H- 0 -> L+ 0: -0.1038 (  2.2%)
    H- 0 -> L+ 2: -0.1010 (  2.0%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  8.45018e-08

  Total energy:                                            -78.6446016695 a.u.
  Excitation energy:                                               3.816831 eV

  Osc. strength:                                                      0.000030
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.017844,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -29.805144]
  Total dipole [Debye]:                                              75.757133
  <r^2> [a.u.]:                        [  58.936539,   83.314117,  182.365419]
  Total <r^2> [a.u.]:                                               324.616075

  V1^2 = 0.0201, V2^2 = 0.9799

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B      0.3479
     6 (A1) A               2 (B2) A                  0.0937
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9977   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40715, n_u,nl =  2.05029
    NO participation ratio (PR_NO):  2.887313
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.172904        0.002853       -3.004950       -3.002096
   2 C        0.846616        0.011730        1.017758        1.029488
   3 H        0.083691        0.000020        0.005622        0.005641
   4 H        0.084584       -0.000027       -0.005449       -0.005477
   5 H        0.083691        0.000020        0.005622        0.005641
   6 H        0.084584       -0.000027       -0.005449       -0.005477
   7 H        0.989737        1.972784       -0.000506        1.972278
  --------------------------------------------------------------------
  Sum:       -1.000000        1.987353       -1.987353       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.876233]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     75.757111
      Cartesian components [D]:          [  0.000000,   0.000000, -75.757111]
    RMS size of the density [Ang]:         2.069375
      Cartesian components [Ang]:        [  0.957541,   1.138477,   1.438506]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.979728]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.923824]
    |<r_e - r_h>| [Ang]:           12.903552
    Hole size [Ang]:                1.364407
      Cartesian components [Ang]: [  0.663616,   0.663482,   0.990461]
    Electron size [Ang]:            4.682710
      Cartesian components [Ang]: [  2.273460,   3.171156,   2.589000]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0200
    <Phe> =     0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.022677
      Cartesian components [D]:         [ -0.000000,   0.022677,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.020968]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.057687]
    |<r_e - r_h>| [Ang]:                 12.078655
    Hole size [Ang]:                      1.157774
      Cartesian components [Ang]:       [  0.636607,   0.636702,   0.727861]
    Electron size [Ang]:                  4.303080
      Cartesian components [Ang]:       [  1.923574,   3.331694,   1.927738]
    RMS electron-hole separation [Ang]:  12.876128
      Cartesian components [Ang]:       [  2.026180,   3.392045,  12.254929]
    Covariance(r_h, r_e) [Ang^2]:        -0.021916
    Correlation coefficient:             -0.004399
    Center-of-mass size [Ang]:            2.225596
      Cartesian components [Ang]:       [  1.013090,   1.695964,   1.025003]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.0875 (  1.5%)
                   omega =   2.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.33153e-09

  Total energy:                                            -78.6334397370 a.u.
  Excitation energy:                                               4.120563 eV

  Osc. strength:                                                      0.000081
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.028376,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.651486]
  Total dipole [Debye]:                                               4.197659
  <r^2> [a.u.]:                        [  34.193997,   43.669657,  435.911713]
  Total <r^2> [a.u.]:                                               513.775367

  V1^2 = 0.9224, V2^2 = 0.0776

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6760
     6 (A1) A   6 (A1) B    8 (A1) A    5 (B2) B     -0.0607
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9884   0.9937
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42266, n_u,nl =  2.05092
    NO participation ratio (PR_NO):  2.967330
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.628519        0.052580       -0.510291       -0.457712
   2 C       -0.628127        0.134985       -0.580239       -0.445254
   3 H        0.055132       -0.001354       -0.021563       -0.022917
   4 H        0.061029       -0.001426       -0.027606       -0.029032
   5 H        0.055132       -0.001354       -0.021563       -0.022917
   6 H        0.061029       -0.001426       -0.027606       -0.029032
   7 H        0.024323        1.034764       -0.027900        1.006864
  --------------------------------------------------------------------
  Sum:       -1.000000        1.216768       -1.216768        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.048552]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.197658
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.197658]
    RMS size of the density [Ang]:         2.826750
      Cartesian components [Ang]:        [  0.729356,   0.824242,   2.603686]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.634413]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.196883]
    |<r_e - r_h>| [Ang]:            8.831296
    Hole size [Ang]:                3.800782
      Cartesian components [Ang]: [  0.920480,   0.917661,   3.571633]
    Electron size [Ang]:            4.069590
      Cartesian components [Ang]: [  1.695774,   2.724732,   2.502349]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9151
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.036062
      Cartesian components [D]:         [ -0.000000,   0.036062,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.969182]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.619021]
    |<r_e - r_h>| [Ang]:                 10.588203
    Hole size [Ang]:                      1.387574
      Cartesian components [Ang]:       [  0.679555,   0.679669,   1.000808]
    Electron size [Ang]:                  3.773284
      Cartesian components [Ang]:       [  1.683671,   2.915292,   1.704111]
    RMS electron-hole separation [Ang]:  11.326922
      Cartesian components [Ang]:       [  1.815638,   2.993457,  10.772271]
    Covariance(r_h, r_e) [Ang^2]:        -0.013044
    Correlation coefficient:             -0.002491
    Center-of-mass size [Ang]:            2.008541
      Cartesian components [Ang]:       [  0.907819,   1.496744,   0.984813]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6556 ( 86.0%)
    H- 0 -> L+ 3: -0.1392 (  3.9%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.30512e-07

  Total energy:                                            -78.6209666976 a.u.
  Excitation energy:                                               4.459971 eV

  Osc. strength:                                                      0.000015
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.011721,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -23.807604]
  Total dipole [Debye]:                                              60.512904
  <r^2> [a.u.]:                        [  56.672364,   76.365842,  184.129148]
  Total <r^2> [a.u.]:                                               317.167355

  V1^2 = 0.0150, V2^2 = 0.9850

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B      0.3491
     6 (A1) A               3 (B2) A                  0.0854
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40197, n_u,nl =  2.05016
    NO participation ratio (PR_NO):  2.875596
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.074043        0.001146       -0.904382       -0.903236
   2 C       -1.257935        0.011733       -1.086795       -1.075062
   3 H        0.083845        0.000012        0.005783        0.005795
   4 H        0.084931       -0.000019       -0.005111       -0.005130
   5 H        0.083845        0.000012        0.005783        0.005795
   6 H        0.084931       -0.000019       -0.005111       -0.005130
   7 H        0.994426        1.977318       -0.000352        1.976967
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990183       -1.990183       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.699913]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     60.512886
      Cartesian components [D]:          [  0.000000,   0.000000, -60.512886]
    RMS size of the density [Ang]:         2.108160
      Cartesian components [Ang]:        [  0.938967,   1.089970,   1.540988]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.989855]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.300641]
    |<r_e - r_h>| [Ang]:           11.290496
    Hole size [Ang]:                1.318817
      Cartesian components [Ang]: [  0.663172,   0.663015,   0.927303]
    Electron size [Ang]:            5.283712
      Cartesian components [Ang]: [  2.200619,   3.010694,   3.743075]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0150
    <Phe> =     0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.014896
      Cartesian components [D]:         [  0.000000,  -0.014896,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.029742]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.684375]
    |<r_e - r_h>| [Ang]:                  9.345367
    Hole size [Ang]:                      1.112958
      Cartesian components [Ang]:       [  0.628182,   0.628319,   0.670281]
    Electron size [Ang]:                  5.291037
      Cartesian components [Ang]:       [  2.090308,   3.620367,   3.243243]
    RMS electron-hole separation [Ang]:  10.796139
      Cartesian components [Ang]:       [  2.182658,   3.674819,   9.914047]
    Covariance(r_h, r_e) [Ang^2]:         0.006510
    Correlation coefficient:              0.001105
    Center-of-mass size [Ang]:            2.704014
      Cartesian components [Ang]:       [  1.091329,   1.837076,   1.657059]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.0763 (  1.2%)
                   omega =   1.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.04722e-07

  Total energy:                                            -78.5979587097 a.u.
  Excitation energy:                                               5.086051 eV

  Osc. strength:                                                      0.000023
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.013464,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -19.681680]
  Total dipole [Debye]:                                              50.025851
  <r^2> [a.u.]:                        [  56.682760,   80.976768,  160.273080]
  Total <r^2> [a.u.]:                                               297.932607

  V1^2 = 0.0398, V2^2 = 0.9602

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B     -0.3450
     6 (A1) A               2 (B2) A                 -0.1396
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9995   1.0038
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40118, n_u,nl =  2.05056
    NO participation ratio (PR_NO):  2.876145
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.385120       -0.001091       -1.213221       -1.214313
   2 C       -0.929444        0.007477       -0.754049       -0.746571
   3 H        0.073545        0.000112       -0.004616       -0.004504
   4 H        0.090811       -0.000029        0.000779        0.000750
   5 H        0.073545        0.000112       -0.004616       -0.004504
   6 H        0.090811       -0.000029        0.000779        0.000750
   7 H        0.985851        1.968981       -0.000589        1.968392
  --------------------------------------------------------------------
  Sum:       -1.000000        1.975533       -1.975533       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.578616]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.025836
      Cartesian components [D]:          [  0.000000,  -0.000000, -50.025836]
    RMS size of the density [Ang]:         2.073688
      Cartesian components [Ang]:        [  0.939054,   1.122393,   1.469215]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000, -10.002340]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.266691]
    |<r_e - r_h>| [Ang]:           10.269031
    Hole size [Ang]:                1.294101
      Cartesian components [Ang]: [  0.650719,   0.650940,   0.909693]
    Electron size [Ang]:            5.144248
      Cartesian components [Ang]: [  2.204652,   3.125054,   3.440470]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0397
    <Phe> =     0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.017111
      Cartesian components [D]:         [  0.000000,  -0.017111,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.032573]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.366425]
    |<r_e - r_h>| [Ang]:                 12.398998
    Hole size [Ang]:                      1.094640
      Cartesian components [Ang]:       [  0.620990,   0.621047,   0.653382]
    Electron size [Ang]:                  4.956824
      Cartesian components [Ang]:       [  2.266575,   3.925798,   2.005206]
    RMS electron-hole separation [Ang]:  13.397994
      Cartesian components [Ang]:       [  2.350105,   3.974637,  12.577182]
    Covariance(r_h, r_e) [Ang^2]:        -0.001375
    Correlation coefficient:             -0.000253
    Center-of-mass size [Ang]:            2.537991
      Cartesian components [Ang]:       [  1.175052,   1.987300,   1.054177]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.1293 (  3.3%)
                   omega =   4.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.13905e-06

  Total energy:                                            -78.5828598523 a.u.
  Excitation energy:                                               5.496911 eV

  Osc. strength:                                                      0.000025
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.013529,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -23.991745]
  Total dipole [Debye]:                                              60.980945
  <r^2> [a.u.]:                        [  47.477645,   73.099232,  144.079410]
  Total <r^2> [a.u.]:                                               264.656287

  V1^2 = 0.0511, V2^2 = 0.9489

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B     -0.3432
     6 (A1) A               6 (B2) A                 -0.1565
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9434   0.9456
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41072, n_u,nl =  2.06070
    NO participation ratio (PR_NO):  3.222451
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.482967        0.004702       -0.316862       -0.312160
   2 C       -2.037759        0.021860       -1.876745       -1.854886
   3 H        0.137084       -0.000091        0.059125        0.059034
   4 H        0.149194       -0.000111        0.059244        0.059133
   5 H        0.137084       -0.000091        0.059125        0.059034
   6 H        0.149194       -0.000111        0.059244        0.059133
   7 H        0.948171        1.931234       -0.000522        1.930712
  --------------------------------------------------------------------
  Sum:       -1.000000        1.957392       -1.957392       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.705327]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     60.980927
      Cartesian components [D]:          [  0.000000,  -0.000000, -60.980927]
    RMS size of the density [Ang]:         1.902580
      Cartesian components [Ang]:        [  0.859428,   1.066403,   1.320597]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.924174]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.605247]
    |<r_e - r_h>| [Ang]:           11.529421
    Hole size [Ang]:                1.551736
      Cartesian components [Ang]: [  0.675560,   0.675424,   1.222827]
    Electron size [Ang]:            4.204260
      Cartesian components [Ang]: [  1.902013,   2.959399,   2.302195]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0505
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.017194
      Cartesian components [D]:         [  0.000000,  -0.017194,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -9.970778]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.492050]
    |<r_e - r_h>| [Ang]:                 10.462828
    Hole size [Ang]:                      1.381212
      Cartesian components [Ang]:       [  0.679047,   0.679135,   0.992682]
    Electron size [Ang]:                  3.575677
      Cartesian components [Ang]:       [  1.349592,   2.336734,   2.346006]
    RMS electron-hole separation [Ang]:  11.142990
      Cartesian components [Ang]:       [  1.510794,   2.433377,  10.768584]
    Covariance(r_h, r_e) [Ang^2]:        -0.001120
    Correlation coefficient:             -0.000227
    Center-of-mass size [Ang]:            1.916440
      Cartesian components [Ang]:       [  0.755398,   1.216735,   1.273449]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.1405 (  4.0%)
                   omega =   5.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.01710e-08

  Total energy:                                            -78.5805074034 a.u.
  Excitation energy:                                               5.560925 eV

  Osc. strength:                                                      0.000372
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.052266,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.669230]
  Total dipole [Debye]:                                               9.326254
  <r^2> [a.u.]:                        [  32.890026,   36.897825,  415.324062]
  Total <r^2> [a.u.]:                                               485.111914

  V1^2 = 0.8170, V2^2 = 0.1830

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.6253
     6 (A1) A               4 (B2) A                  0.1249
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8830   0.8934
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43941, n_u,nl =  2.04776
    NO participation ratio (PR_NO):  3.710972
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.569084        0.075123       -0.473399       -0.398276
   2 C       -0.758557        0.160518       -0.736202       -0.575684
   3 H        0.048131       -0.000796       -0.029122       -0.029918
   4 H        0.055317       -0.000867       -0.033876       -0.034744
   5 H        0.048131       -0.000796       -0.029122       -0.029918
   6 H        0.055317       -0.000867       -0.033876       -0.034744
   7 H        0.120744        1.122647       -0.019362        1.103284
  --------------------------------------------------------------------
  Sum:       -1.000000        1.354961       -1.354961       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.107871]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.326252
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.326252]
    RMS size of the density [Ang]:         2.745053
      Cartesian components [Ang]:        [  0.715314,   0.757644,   2.539610]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.345275]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.373340]
    |<r_e - r_h>| [Ang]:            8.718615
    Hole size [Ang]:                4.074503
      Cartesian components [Ang]: [  0.848829,   0.841096,   3.895333]
    Electron size [Ang]:            3.894512
      Cartesian components [Ang]: [  1.507485,   2.284441,   2.770567]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8072
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.066423
      Cartesian components [D]:         [  0.000000,  -0.066423,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.970423]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.620656]
    |<r_e - r_h>| [Ang]:                 10.591079
    Hole size [Ang]:                      1.382714
      Cartesian components [Ang]:       [  0.679448,   0.679521,   0.994233]
    Electron size [Ang]:                  3.629088
      Cartesian components [Ang]:       [  1.364933,   2.363334,   2.392047]
    RMS electron-hole separation [Ang]:  11.280622
      Cartesian components [Ang]:       [  1.524693,   2.459071,  10.903244]
    Covariance(r_h, r_e) [Ang^2]:         0.000348
    Correlation coefficient:              0.000069
    Center-of-mass size [Ang]:            1.941834
      Cartesian components [Ang]:       [  0.762348,   1.229549,   1.295281]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5662 ( 64.1%)
    H- 0 -> L+ 3: -0.2659 ( 14.1%)
    H- 0 -> L+ 2:  0.1095 (  2.4%)
                   omega =  80.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.46630e-08

  Total energy:                                            -78.5741049551 a.u.
  Excitation energy:                                               5.735144 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.004896,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -13.420046]
  Total dipole [Debye]:                                              34.110362
  <r^2> [a.u.]:                        [  53.981436,   73.282477,  169.580835]
  Total <r^2> [a.u.]:                                               296.844747

  V1^2 = 0.0577, V2^2 = 0.9423

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B     -0.3410
     6 (A1) A               3 (B2) A                 -0.1315
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9747   0.9784
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40972, n_u,nl =  2.05265
    NO participation ratio (PR_NO):  3.021655
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.682462       -0.001710        0.854979        0.853269
   2 C       -2.972957        0.010509       -2.800593       -2.790084
   3 H        0.073050       -0.000035       -0.004965       -0.004999
   4 H        0.089946       -0.000082       -0.000033       -0.000114
   5 H        0.073050       -0.000035       -0.004965       -0.004999
   6 H        0.089946       -0.000082       -0.000033       -0.000114
   7 H        0.964502        1.947735       -0.000693        1.947042
  --------------------------------------------------------------------
  Sum:       -1.000000        1.956302       -1.956302       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.394532]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     34.110352
      Cartesian components [D]:          [  0.000000,   0.000000, -34.110352]
    RMS size of the density [Ang]:         2.112439
      Cartesian components [Ang]:        [  0.916404,   1.067739,   1.575607]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.992656]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.316442]
    |<r_e - r_h>| [Ang]:            8.676213
    Hole size [Ang]:                1.331626
      Cartesian components [Ang]: [  0.652762,   0.652709,   0.959739]
    Electron size [Ang]:            4.879699
      Cartesian components [Ang]: [  2.126052,   2.959515,   3.245402]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0574
    <Phe> =     0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006222
      Cartesian components [D]:         [ -0.000000,   0.006222,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.008986]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.330040]
    |<r_e - r_h>| [Ang]:                  9.678946
    Hole size [Ang]:                      1.211833
      Cartesian components [Ang]:       [  0.643210,   0.643294,   0.800621]
    Electron size [Ang]:                  3.904913
      Cartesian components [Ang]:       [  1.546933,   2.679331,   2.382546]
    RMS electron-hole separation [Ang]:  10.504741
      Cartesian components [Ang]:       [  1.675327,   2.755550,   9.997490]
    Covariance(r_h, r_e) [Ang^2]:         0.024649
    Correlation coefficient:              0.005209
    Center-of-mass size [Ang]:            2.047326
      Cartesian components [Ang]:       [  0.837664,   1.377700,   1.261668]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.1216 (  3.0%)
    H- 0 -> L+ 4: -0.0879 (  1.5%)
                   omega =   5.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 130.83 s  wall 39.21 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.186 -11.185  -0.992  -0.731  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.019
  6 A1                                                                         
 -- Virtual --                   
  0.085   0.086   0.091   0.112   0.114   0.128   0.149   0.180
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.190   0.214   0.237   0.240   0.258   0.316   0.319   0.339
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.390   0.399   0.517   0.558   0.743   0.825   0.911   0.922
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.949   0.979   0.983   1.034   1.053   1.077   1.098   1.164
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.382   1.396   1.657   1.666   1.748   1.900
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   1.962   1.962   1.965   1.989   2.035   2.068   2.092
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.334   2.463   2.492   2.599   2.622   2.850   2.851
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.312   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.186 -11.185  -0.992  -0.731  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.019
  6 A1                                                                         
 -- Virtual --                   
  0.085   0.086   0.091   0.112   0.114   0.128   0.149   0.180
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.190   0.214   0.237   0.240   0.258   0.316   0.319   0.339
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.390   0.399   0.517   0.558   0.743   0.825   0.911   0.922
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.949   0.979   0.983   1.034   1.053   1.077   1.098   1.164
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.382   1.396   1.657   1.666   1.748   1.900
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   1.962   1.962   1.965   1.989   2.035   2.068   2.092
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.334   2.463   2.492   2.599   2.622   2.850   2.851
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.312   3.391
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.160518
      2 C                    -0.161495
      3 H                     0.070919
      4 H                     0.082929
      5 H                     0.070919
      6 H                     0.082929
      7 H                    -0.985683
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      47.5213
       Tot      47.5213
    Quadrupole Moments (Debye-Ang)
        XX     -16.2766     XY       0.0000     YY     -20.4409
        XZ       0.0000     YZ       0.0000     ZZ    -495.5742
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      32.2932    XYZ       0.0000
       YYZ      29.7185    XZZ       0.0000    YZZ      -0.0000
       ZZZ    4887.8565
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -38.5895   XXXY      -0.0000   XXYY     -12.8200
      XYYY      -0.0000   YYYY     -33.0517   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -420.8914   XYZZ       0.0000   YYZZ    -424.7928
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -50576.3784
 -----------------------------------------------------------------
 Total job time:  122.09s(wall), 177.48s(cpu) 
 Fri Mar 25 16:24:45 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


