/src/tsommerfeld/qchem/exe/qcprog.exe .input0.694444.5135.qcin.1 /src/jdavis/qchem.scratch/qchem5135/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 16:24:45 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem5135//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 2.32E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5135//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5135//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem5135/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5135/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5135/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5135/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.28 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999327527      7.36E-02
    2     -78.4465901984      6.48E-03
    3     -78.4847590347      1.48E-03
    4     -78.4867269071      4.81E-04
    5     -78.4869148056      8.02E-05
    6     -78.4869317911      2.19E-05
    7     -78.4869353250      1.24E-05
    8     -78.4869373915      5.42E-06
    9     -78.4869382823      2.52E-06
   10     -78.4869384971      4.04E-07
   11     -78.4869384996      1.21E-07
   12     -78.4869384997      2.14E-08
   13     -78.4869384997      2.87E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.37 s  wall 1.24 s
 SCF   energy in the final basis set = -78.48693850
 Total energy in the final basis set = -78.48693850
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.731  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.020
  6 A1                                                                         
 -- Virtual --                   
  0.087   0.087   0.093   0.114   0.116   0.129   0.151   0.182
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.197   0.221   0.244   0.248   0.264   0.316   0.326   0.329
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.390   0.399   0.525   0.562   0.752   0.835   0.911   0.933
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.947   0.983   0.988   1.029   1.055   1.078   1.103   1.164
 10 B1   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.386   1.396   1.658   1.665   1.749   1.901
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.963   1.963   1.963   1.963   1.989   2.039   2.067   2.095
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.340   2.462   2.493   2.602   2.622   2.850   2.851
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.310   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.731  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.020
  6 A1                                                                         
 -- Virtual --                   
  0.087   0.087   0.093   0.114   0.116   0.129   0.151   0.182
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.197   0.221   0.244   0.248   0.264   0.316   0.326   0.329
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.390   0.399   0.525   0.562   0.752   0.835   0.911   0.933
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.947   0.983   0.988   1.029   1.055   1.078   1.103   1.164
 10 B1   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.386   1.396   1.658   1.665   1.749   1.901
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.963   1.963   1.963   1.963   1.989   2.039   2.067   2.095
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.340   2.462   2.493   2.602   2.622   2.850   2.851
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.310   3.391
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869384997 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.755684]
  Total dipole [Debye]:                                              47.672204
  <r^2> [a.u.]:                        [  25.235242,   15.101819,  790.079436]
  Total <r^2> [a.u.]:                                               830.416497
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978061350 a.u.
  Total energy:                                            -78.7847446347 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.737962]
  Total dipole [Debye]:                                              47.627159
  <r^2> [a.u.]:                        [  25.252919,   14.940948,  789.643494]
  Total <r^2> [a.u.]:                                               829.837362

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43225, n_u,nl =  0.04667
    NO participation ratio (PR_NO): 15.367215
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.170244        0.091796       -0.101897       -0.010100
   2 C       -0.179170        0.086244       -0.106368       -0.020124
   3 H        0.078479        0.017705       -0.010542        0.007163
   4 H        0.090573        0.017513       -0.010354        0.007159
   5 H        0.078479        0.017705       -0.010542        0.007163
   6 H        0.090573        0.017513       -0.010354        0.007159
   7 H       -0.988690        0.023677       -0.022098        0.001580
  --------------------------------------------------------------------
  Sum:       -1.000000        0.272155       -0.272155       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.550872]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.627144
      Cartesian components [D]:          [  0.000000,   0.000000,  47.627144]
    RMS size of the density [Ang]:         3.550554
      Cartesian components [Ang]:        [  0.626788,   0.482119,   3.461377]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.292966]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.258507]
    |<r_e - r_h>| [Ang]:            0.034459
    Hole size [Ang]:                3.355506
      Cartesian components [Ang]: [  0.764642,   0.780119,   3.172721]
    Electron size [Ang]:            3.268415
      Cartesian components [Ang]: [  0.776445,   0.665629,   3.104289]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.811e-02  4.260e-01  0.0454 n n n n n n n n Guess.
    1  110    0  3.880e-02  3.818e-01  0.0199 n n n n n n n n 
    2  120    0  1.563e-02  1.189e-01  0.0197 n n n n n n n n 
    3  130    2  3.267e-03  2.557e-02  0.0197 y y n n n n n n 
    4  140    4  1.486e-03  1.486e-02  0.0197 y y y n y n n n 
    5  150    9  2.923e-04  2.923e-03  0.0197 y y y y y y y n 
    6  160    9  7.759e-06  7.759e-05  0.0197 y y y y y y y n 
    7  170   10  2.964e-07  2.964e-06  0.0197 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0197 a.u.   (converged)
  State  1: excitation energy =   0.0316 a.u.   (converged)
  State  2: excitation energy =   0.0744 a.u.   (converged)
  State  3: excitation energy =   0.1415 a.u.   (converged)
  State  4: excitation energy =   0.1601 a.u.   (converged)
  State  5: excitation energy =   0.1650 a.u.   (converged)
  State  6: excitation energy =   0.1867 a.u.   (converged)
  State  7: excitation energy =   0.2040 a.u.   (converged)
  State  8: excitation energy =   0.2100 a.u.   (converged)
  State  9: excitation energy =   0.2136 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.83927e-12

  Total energy:                                            -78.7649957760 a.u.
  Excitation energy:                                               0.537394 eV

  Osc. strength:                                                      0.000048
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.060230,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.690985]
  Total dipole [Debye]:                                               4.298055
  <r^2> [a.u.]:                        [  40.504140,   63.620383,  444.718918]
  Total <r^2> [a.u.]:                                               548.843441

  V1^2 = 0.9432, V2^2 = 0.0568

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6348
     6 (A1) A               3 (B2) A                  0.2606
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9983   0.9994
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41110, n_u,nl =  2.04674
    NO participation ratio (PR_NO):  2.895886
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.717984        0.014813       -0.562553       -0.547740
   2 C       -0.608390        0.085276       -0.514496       -0.429220
   3 H        0.074603       -0.000536       -0.003341       -0.003876
   4 H        0.079273       -0.000970       -0.010330       -0.011300
   5 H        0.074603       -0.000536       -0.003341       -0.003876
   6 H        0.079273       -0.000970       -0.010330       -0.011300
   7 H        0.018622        1.034372       -0.027059        1.007313
  --------------------------------------------------------------------
  Sum:       -1.000000        1.131450       -1.131450       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.049713]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.298053
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.298053]
    RMS size of the density [Ang]:         2.921637
      Cartesian components [Ang]:        [  0.793806,   0.994862,   2.629845]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.283112]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.271473]
    |<r_e - r_h>| [Ang]:            9.554585
    Hole size [Ang]:                2.976349
      Cartesian components [Ang]: [  0.880783,   0.883358,   2.702323]
    Electron size [Ang]:            5.041472
      Cartesian components [Ang]: [  2.133163,   3.581655,   2.835102]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9373
    <Phe> =     0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.076544
      Cartesian components [D]:         [ -0.000000,   0.076544,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.994728]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.714039]
    |<r_e - r_h>| [Ang]:                 10.708768
    Hole size [Ang]:                      1.286265
      Cartesian components [Ang]:       [  0.664638,   0.664607,   0.878084]
    Electron size [Ang]:                  4.863601
      Cartesian components [Ang]:       [  2.167046,   3.753461,   2.206819]
    RMS electron-hole separation [Ang]:  11.831724
      Cartesian components [Ang]:       [  2.266679,   3.811842,  10.969126]
    Covariance(r_h, r_e) [Ang^2]:        -0.001451
    Correlation coefficient:             -0.000232
    Center-of-mass size [Ang]:            2.515263
      Cartesian components [Ang]:       [  1.133339,   1.905925,   1.187239]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5190 ( 53.9%)
    H- 0 -> L+ 0: -0.4386 ( 38.5%)
    H- 0 -> L+ 2:  0.0800 (  1.3%)
                   omega =  93.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.97466e-12

  Total energy:                                            -78.7530987307 a.u.
  Excitation energy:                                               0.861129 eV

  Osc. strength:                                                      0.002638
  Trans. dip. moment [a.u.]:           [   0.000000,    0.353582,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.332750]
  Total dipole [Debye]:                                               3.387514
  <r^2> [a.u.]:                        [  36.545681,   51.508983,  465.593092]
  Total <r^2> [a.u.]:                                               553.647756

  V1^2 = 0.9415, V2^2 = 0.0585

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.6301
     6 (A1) A               2 (B2) A                  0.2528
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9967   0.9991
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41235, n_u,nl =  2.04634
    NO participation ratio (PR_NO):  2.904349
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.593383        0.021510       -0.444650       -0.423140
   2 C       -0.730181        0.087926       -0.638937       -0.551011
   3 H        0.073359        0.000901       -0.006022       -0.005121
   4 H        0.079493        0.000343       -0.011423       -0.011080
   5 H        0.073359        0.000901       -0.006022       -0.005121
   6 H        0.079493        0.000343       -0.011423       -0.011080
   7 H        0.017861        1.032963       -0.026411        1.006551
  --------------------------------------------------------------------
  Sum:       -1.000000        1.144887       -1.144887       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.039181]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.387513
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.387513]
    RMS size of the density [Ang]:         2.934560
      Cartesian components [Ang]:        [  0.754020,   0.895172,   2.691052]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.152605]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.124258]
    |<r_e - r_h>| [Ang]:            9.276863
    Hole size [Ang]:                3.168599
      Cartesian components [Ang]: [  0.878233,   0.882669,   2.913695]
    Electron size [Ang]:            5.122638
      Cartesian components [Ang]: [  1.879733,   3.118220,   3.603432]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9343
    <Phe> =     0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.449358
      Cartesian components [D]:         [  0.000000,   0.449358,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.994861]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.521227]
    |<r_e - r_h>| [Ang]:                 10.516088
    Hole size [Ang]:                      1.285659
      Cartesian components [Ang]:       [  0.664579,   0.664548,   0.877286]
    Electron size [Ang]:                  5.016289
      Cartesian components [Ang]:       [  1.888620,   3.270255,   3.301771]
    RMS electron-hole separation [Ang]:  11.721946
      Cartesian components [Ang]:       [  2.002136,   3.337055,  11.057103]
    Covariance(r_h, r_e) [Ang^2]:         0.000084
    Correlation coefficient:              0.000013
    Center-of-mass size [Ang]:            2.589220
      Cartesian components [Ang]:       [  1.001068,   1.668566,   1.708159]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5075 ( 51.5%)
    H- 0 -> L+ 1:  0.4219 ( 35.6%)
    H- 0 -> L+ 3: -0.1375 (  3.8%)
    H- 0 -> L+ 4:  0.1119 (  2.5%)
                   omega =  93.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.71310e-12

  Total energy:                                            -78.7103781840 a.u.
  Excitation energy:                                               2.023614 eV

  Osc. strength:                                                      0.001018
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.143280,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.398912]
  Total dipole [Debye]:                                               3.555681
  <r^2> [a.u.]:                        [  29.859696,   29.148159,  446.643037]
  Total <r^2> [a.u.]:                                               505.650892

  V1^2 = 0.9238, V2^2 = 0.0762

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6584
     6 (A1) A               6 (B2) A                  0.1220
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9911   0.9978
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41348, n_u,nl =  2.04289
    NO participation ratio (PR_NO):  2.928694
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.561042        0.138743       -0.529541       -0.390799
   2 C       -0.575428        0.204361       -0.600619       -0.396257
   3 H        0.028249        0.005609       -0.055839       -0.050231
   4 H        0.034505        0.005210       -0.061278       -0.056068
   5 H        0.028249        0.005609       -0.055839       -0.050231
   6 H        0.034505        0.005210       -0.061278       -0.056068
   7 H        0.010963        1.022067       -0.022413        0.999653
  --------------------------------------------------------------------
  Sum:       -1.000000        1.386808       -1.386808       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.041126]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.555680
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.555680]
    RMS size of the density [Ang]:         2.804423
      Cartesian components [Ang]:        [  0.681565,   0.673396,   2.635678]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.344196]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.339618]
    |<r_e - r_h>| [Ang]:            7.683813
    Hole size [Ang]:                4.785778
      Cartesian components [Ang]: [  0.823233,   0.816395,   4.643216]
    Electron size [Ang]:            3.356311
      Cartesian components [Ang]: [  1.268040,   1.880230,   2.474193]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9062
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.182091
      Cartesian components [D]:         [ -0.000000,  -0.182091,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.995282]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.616294]
    |<r_e - r_h>| [Ang]:                 10.611576
    Hole size [Ang]:                      1.283648
      Cartesian components [Ang]:       [  0.664150,   0.664106,   0.874997]
    Electron size [Ang]:                  3.240964
      Cartesian components [Ang]:       [  1.214897,   2.090872,   2.157805]
    RMS electron-hole separation [Ang]:  11.169479
      Cartesian components [Ang]:       [  1.384581,   2.193779,  10.864048]
    Covariance(r_h, r_e) [Ang^2]:        -0.000061
    Correlation coefficient:             -0.000015
    Center-of-mass size [Ang]:            1.742948
      Cartesian components [Ang]:       [  0.692292,   1.096916,   1.164206]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5650 ( 63.8%)
    H- 0 -> L+ 4:  0.3078 ( 19.0%)
    H- 0 -> L+ 0: -0.1342 (  3.6%)
    H- 0 -> L+ 1: -0.1204 (  2.9%)
    H- 0 -> L+ 2: -0.0813 (  1.3%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.06751e-09

  Total energy:                                            -78.6432432753 a.u.
  Excitation energy:                                               3.850448 eV

  Osc. strength:                                                      0.000010
  Trans. dip. moment [a.u.]:           [   0.000000,    0.010502,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -29.638983]
  Total dipole [Debye]:                                              75.334794
  <r^2> [a.u.]:                        [  57.546813,   80.656002,  176.803528]
  Total <r^2> [a.u.]:                                               315.006343

  V1^2 = 0.0127, V2^2 = 0.9873

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B      0.3503
     6 (A1) A               2 (B2) A                  0.0775
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9998   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40633, n_u,nl =  2.04956
    NO participation ratio (PR_NO):  2.880738
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.139530        0.001871       -2.971158       -2.969286
   2 C        0.811393        0.007895        0.982667        0.990563
   3 H        0.083204        0.000027        0.004697        0.004725
   4 H        0.084109       -0.000020       -0.006444       -0.006464
   5 H        0.083204        0.000027        0.004697        0.004725
   6 H        0.084109       -0.000020       -0.006444       -0.006464
   7 H        0.993513        1.982550       -0.000347        1.982203
  --------------------------------------------------------------------
  Sum:       -1.000000        1.992331       -1.992331       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.871349]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     75.334771
      Cartesian components [D]:          [ -0.000000,   0.000000, -75.334771]
    RMS size of the density [Ang]:         2.035031
      Cartesian components [Ang]:        [  0.946184,   1.120168,   1.411137]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.997790]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.851469]
    |<r_e - r_h>| [Ang]:           12.849259
    Hole size [Ang]:                1.292582
      Cartesian components [Ang]: [  0.655644,   0.655573,   0.900624]
    Electron size [Ang]:            4.597233
      Cartesian components [Ang]: [  2.229098,   3.109057,   2.549399]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0126
    <Phe> =     0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013347
      Cartesian components [D]:         [  0.000000,   0.013347,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.029418]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.246559]
    |<r_e - r_h>| [Ang]:                 12.275976
    Hole size [Ang]:                      1.118700
      Cartesian components [Ang]:       [  0.630473,   0.630511,   0.675610]
    Electron size [Ang]:                  4.440829
      Cartesian components [Ang]:       [  2.012814,   3.486308,   1.874886]
    RMS electron-hole separation [Ang]:  13.103047
      Cartesian components [Ang]:       [  2.109245,   3.542905,  12.437393]
    Covariance(r_h, r_e) [Ang^2]:        -0.008901
    Correlation coefficient:             -0.001792
    Center-of-mass size [Ang]:            2.288812
      Cartesian components [Ang]:       [  1.054623,   1.771412,   0.994250]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.0741 (  1.1%)
                   omega =   1.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.31827e-11

  Total energy:                                            -78.6246907677 a.u.
  Excitation energy:                                               4.355287 eV

  Osc. strength:                                                      0.000049
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.021528,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.484492]
  Total dipole [Debye]:                                               3.773203
  <r^2> [a.u.]:                        [  33.712254,   42.521298,  437.961970]
  Total <r^2> [a.u.]:                                               514.195522

  V1^2 = 0.9371, V2^2 = 0.0629

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6817
     6 (A1) A   6 (A1) B    8 (A1) A    5 (B2) B      0.0528
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9894   0.9974
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42377, n_u,nl =  2.05130
    NO participation ratio (PR_NO):  2.956037
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.616860        0.053372       -0.499988       -0.446616
   2 C       -0.628125        0.118239       -0.567193       -0.448955
   3 H        0.054225       -0.001233       -0.023021       -0.024254
   4 H        0.060055       -0.001370       -0.029147       -0.030517
   5 H        0.054225       -0.001233       -0.023021       -0.024254
   6 H        0.060055       -0.001370       -0.029147       -0.030517
   7 H        0.016422        1.030319       -0.025206        1.005113
  --------------------------------------------------------------------
  Sum:       -1.000000        1.196723       -1.196723       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.043642]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.773202
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.773202]
    RMS size of the density [Ang]:         2.827986
      Cartesian components [Ang]:        [  0.724200,   0.813333,   2.609891]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -8.699204]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.242932]
    |<r_e - r_h>| [Ang]:            8.942137
    Hole size [Ang]:                3.723179
      Cartesian components [Ang]: [  0.862975,   0.860475,   3.518084]
    Electron size [Ang]:            3.952246
      Cartesian components [Ang]: [  1.650508,   2.682184,   2.387878]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9297
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.027359
      Cartesian components [D]:         [ -0.000000,  -0.027359,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.993744]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.614085]
    |<r_e - r_h>| [Ang]:                 10.607829
    Hole size [Ang]:                      1.290201
      Cartesian components [Ang]:       [  0.664419,   0.664420,   0.884144]
    Electron size [Ang]:                  3.706978
      Cartesian components [Ang]:       [  1.654041,   2.863870,   1.674539]
    RMS electron-hole separation [Ang]:  11.311948
      Cartesian components [Ang]:       [  1.782499,   2.939922,  10.776814]
    Covariance(r_h, r_e) [Ang^2]:        -0.013913
    Correlation coefficient:             -0.002909
    Center-of-mass size [Ang]:            1.960770
      Cartesian components [Ang]:       [  0.891250,   1.469972,   0.943120]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6659 ( 88.7%)
    H- 0 -> L+ 3:  0.1127 (  2.5%)
                   omega =  93.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.20989e-09

  Total energy:                                            -78.6197435351 a.u.
  Excitation energy:                                               4.489908 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [   0.000000,    0.007015,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -23.711062]
  Total dipole [Debye]:                                              60.267520
  <r^2> [a.u.]:                        [  55.198839,   73.545513,  178.860749]
  Total <r^2> [a.u.]:                                               307.605101

  V1^2 = 0.0104, V2^2 = 0.9896

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B     -0.3508
     6 (A1) A               3 (B2) A                 -0.0704
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40503, n_u,nl =  2.04927
    NO participation ratio (PR_NO):  2.878935
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.093020        0.000781       -0.923558       -0.922776
   2 C       -1.237253        0.008092       -1.066175       -1.058083
   3 H        0.083159        0.000007        0.004673        0.004679
   4 H        0.084282       -0.000016       -0.006274       -0.006290
   5 H        0.083159        0.000007        0.004673        0.004679
   6 H        0.084282       -0.000016       -0.006274       -0.006290
   7 H        0.995391        1.984322       -0.000240        1.984082
  --------------------------------------------------------------------
  Sum:       -1.000000        1.993176       -1.993176       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.697075]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     60.267502
      Cartesian components [D]:          [ -0.000000,   0.000000, -60.267502]
    RMS size of the density [Ang]:         2.073534
      Cartesian components [Ang]:        [  0.926680,   1.069653,   1.515470]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.003627]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.266352]
    |<r_e - r_h>| [Ang]:           11.269979
    Hole size [Ang]:                1.263694
      Cartesian components [Ang]: [  0.655526,   0.655430,   0.858847]
    Electron size [Ang]:            5.166773
      Cartesian components [Ang]: [  2.153352,   2.943324,   3.659982]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0104
    <Phe> =     0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008915
      Cartesian components [D]:         [  0.000000,   0.008915,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.031467]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.492354]
    |<r_e - r_h>| [Ang]:                  9.539113
    Hole size [Ang]:                      1.106808
      Cartesian components [Ang]:       [  0.627613,   0.627689,   0.661159]
    Electron size [Ang]:                  5.135809
      Cartesian components [Ang]:       [  2.012094,   3.484885,   3.191173]
    RMS electron-hole separation [Ang]:  10.889645
      Cartesian components [Ang]:       [  2.107704,   3.541221,  10.079767]
    Covariance(r_h, r_e) [Ang^2]:         0.005939
    Correlation coefficient:              0.001045
    Center-of-mass size [Ang]:            2.627424
      Cartesian components [Ang]:       [  1.053852,   1.770352,   1.630523]

  Decomposition into state-averaged NTOs
                   omega =   1.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.16755e-09

  Total energy:                                            -78.5980125545 a.u.
  Excitation energy:                                               5.081238 eV

  Osc. strength:                                                      0.000008
  Trans. dip. moment [a.u.]:           [   0.000000,    0.007864,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -19.577948]
  Total dipole [Debye]:                                              49.762189
  <r^2> [a.u.]:                        [  55.231730,   78.270087,  158.222350]
  Total <r^2> [a.u.]:                                               291.724167

  V1^2 = 0.0290, V2^2 = 0.9710

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B      0.3477
     6 (A1) A               2 (B2) A                  0.1194
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0000   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40487, n_u,nl =  2.04962
    NO participation ratio (PR_NO):  2.878789
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.422276        0.000970       -1.253002       -1.252033
   2 C       -0.901374        0.003237       -0.725441       -0.722204
   3 H        0.074000        0.000092       -0.004572       -0.004479
   4 H        0.093400       -0.000012        0.002839        0.002827
   5 H        0.074000        0.000092       -0.004572       -0.004479
   6 H        0.093400       -0.000012        0.002839        0.002827
   7 H        0.988851        1.977949       -0.000407        1.977541
  --------------------------------------------------------------------
  Sum:       -1.000000        1.982316       -1.982316        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.575567]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.762174
      Cartesian components [D]:          [  0.000000,  -0.000000, -49.762174]
    RMS size of the density [Ang]:         2.051126
      Cartesian components [Ang]:        [  0.926956,   1.103476,   1.459524]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.013623]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.214772]
    |<r_e - r_h>| [Ang]:           10.228394
    Hole size [Ang]:                1.236580
      Cartesian components [Ang]: [  0.646782,   0.646895,   0.832064]
    Electron size [Ang]:            5.073458
      Cartesian components [Ang]: [  2.157136,   3.060157,   3.423768]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0289
    <Phe> =     0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009994
      Cartesian components [D]:         [  0.000000,   0.009994,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.034770]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.348196]
    |<r_e - r_h>| [Ang]:                 12.382966
    Hole size [Ang]:                      1.085202
      Cartesian components [Ang]:       [  0.619885,   0.619906,   0.639627]
    Electron size [Ang]:                  4.893847
      Cartesian components [Ang]:       [  2.245857,   3.889917,   1.942785]
    RMS electron-hole separation [Ang]:  13.359117
      Cartesian components [Ang]:       [  2.329835,   3.939012,  12.550780]
    Covariance(r_h, r_e) [Ang^2]:        -0.000373
    Correlation coefficient:             -0.000070
    Center-of-mass size [Ang]:            2.506325
      Cartesian components [Ang]:       [  1.164917,   1.969497,   1.022602]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.1143 (  2.6%)
                   omega =   2.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.96418e-06

  Total energy:                                            -78.5807000222 a.u.
  Excitation energy:                                               5.552336 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002871,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -25.126670]
  Total dipole [Debye]:                                              63.865636
  <r^2> [a.u.]:                        [  48.032182,   73.942569,  122.906379]
  Total <r^2> [a.u.]:                                               244.881130

  V1^2 = 0.0026, V2^2 = 0.9974

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B      0.3531
     6 (A1) A               6 (B2) A                  0.0346
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9978   1.0001
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40844, n_u,nl =  2.04988
    NO participation ratio (PR_NO):  2.888236
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.556214       -0.001832       -0.384139       -0.385970
   2 C       -2.053331        0.012162       -1.886323       -1.874161
   3 H        0.149314        0.000019        0.070816        0.070835
   4 H        0.156033       -0.000037        0.065497        0.065460
   5 H        0.149314        0.000019        0.070816        0.070835
   6 H        0.156033       -0.000037        0.065497        0.065460
   7 H        0.998851        1.987570       -0.000029        1.987541
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997864       -1.997864       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.738692]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     63.865617
      Cartesian components [D]:          [ -0.000000,  -0.000000, -63.865617]
    RMS size of the density [Ang]:         1.806650
      Cartesian components [Ang]:        [  0.864432,   1.072537,   1.168933]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.000885]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.617605]
    |<r_e - r_h>| [Ang]:           11.618491
    Hole size [Ang]:                1.261451
      Cartesian components [Ang]: [  0.660147,   0.660112,   0.848361]
    Electron size [Ang]:            4.123414
      Cartesian components [Ang]: [  1.904895,   2.950534,   2.160617]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0025
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003649
      Cartesian components [D]:         [  0.000000,   0.003649,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.993695]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.085868]
    |<r_e - r_h>| [Ang]:                 10.079564
    Hole size [Ang]:                      1.290253
      Cartesian components [Ang]:       [  0.664386,   0.664497,   0.884187]
    Electron size [Ang]:                  3.554012
      Cartesian components [Ang]:       [  1.365173,   2.363784,   2.275924]
    RMS electron-hole separation [Ang]:  10.766215
      Cartesian components [Ang]:       [  1.518257,   2.455440,  10.371938]
    Covariance(r_h, r_e) [Ang^2]:        -0.009018
    Correlation coefficient:             -0.001967
    Center-of-mass size [Ang]:            1.889293
      Cartesian components [Ang]:       [  0.759129,   1.227689,   1.218988]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.10876e-09

  Total energy:                                            -78.5747250468 a.u.
  Excitation energy:                                               5.714924 eV

  Osc. strength:                                                      0.000048
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.018516,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -12.818433]
  Total dipole [Debye]:                                              32.581212
  <r^2> [a.u.]:                        [  51.224068,   68.115401,  180.575340]
  Total <r^2> [a.u.]:                                               299.914809

  V1^2 = 0.0897, V2^2 = 0.9103

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B      0.3353
     6 (A1) A               6 (B2) A                 -0.1792
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9262   0.9272
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41181, n_u,nl =  2.06677
    NO participation ratio (PR_NO):  3.340919
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.534490        0.008506        0.696227        0.704733
   2 C       -2.776861        0.011132       -2.608822       -2.597691
   3 H        0.071108        0.000074       -0.007445       -0.007371
   4 H        0.089852        0.000062       -0.000783       -0.000720
   5 H        0.071108        0.000074       -0.007445       -0.007371
   6 H        0.089852        0.000062       -0.000783       -0.000720
   7 H        0.920451        1.910060       -0.000919        1.909141
  --------------------------------------------------------------------
  Sum:       -1.000000        1.929969       -1.929969        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.376846]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     32.581203
      Cartesian components [D]:          [  0.000000,  -0.000000, -32.581203]
    RMS size of the density [Ang]:         2.126924
      Cartesian components [Ang]:        [  0.892693,   1.029408,   1.633164]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.929177]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.276747]
    |<r_e - r_h>| [Ang]:            8.652430
    Hole size [Ang]:                1.558125
      Cartesian components [Ang]: [  0.651490,   0.650730,   1.256927]
    Electron size [Ang]:            4.743124
      Cartesian components [Ang]: [  2.047613,   2.852856,   3.188373]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0888
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.023532
      Cartesian components [D]:         [ -0.000000,  -0.023532,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.005334]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.257446]
    |<r_e - r_h>| [Ang]:                 10.262780
    Hole size [Ang]:                      1.235825
      Cartesian components [Ang]:       [  0.652802,   0.652777,   0.821582]
    Electron size [Ang]:                  4.672936
      Cartesian components [Ang]:       [  1.781898,   3.085732,   3.023149]
    RMS electron-hole separation [Ang]:  11.343082
      Cartesian components [Ang]:       [  1.897712,   3.154024,  10.729228]
    Covariance(r_h, r_e) [Ang^2]:         0.011366
    Correlation coefficient:              0.001968
    Center-of-mass size [Ang]:            2.417970
      Cartesian components [Ang]:       [  0.948856,   1.577011,   1.568212]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.1648 (  5.4%)
    H- 0 -> L+ 0: -0.0944 (  1.8%)
    H- 0 -> L+ 3: -0.0838 (  1.4%)
                   omega =   8.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.14643e-09

  Total energy:                                            -78.5711350984 a.u.
  Excitation energy:                                               5.812611 eV

  Osc. strength:                                                      0.000165
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.034047,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.958158]
  Total dipole [Debye]:                                               7.518888
  <r^2> [a.u.]:                        [  33.001090,   36.492671,  419.213247]
  Total <r^2> [a.u.]:                                               488.707007

  V1^2 = 0.8316, V2^2 = 0.1684

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.6299
     6 (A1) A               4 (B2) A                  0.1230
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8832   0.8967
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44140, n_u,nl =  2.06516
    NO participation ratio (PR_NO):  3.692291
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.530251        0.079532       -0.439539       -0.360007
   2 C       -0.780838        0.128387       -0.730054       -0.601668
   3 H        0.045837        0.000179       -0.032822       -0.032642
   4 H        0.052865       -0.000189       -0.037518       -0.037708
   5 H        0.045837        0.000179       -0.032822       -0.032642
   6 H        0.052865       -0.000189       -0.037518       -0.037708
   7 H        0.113685        1.120448       -0.018073        1.102375
  --------------------------------------------------------------------
  Sum:       -1.000000        1.328347       -1.328347       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086966]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.518886
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.518886]
    RMS size of the density [Ang]:         2.755961
      Cartesian components [Ang]:        [  0.716521,   0.753473,   2.552292]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -8.454066]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.189077]
    |<r_e - r_h>| [Ang]:            8.643143
    Hole size [Ang]:                3.975089
      Cartesian components [Ang]: [  0.792573,   0.781284,   3.816118]
    Electron size [Ang]:            3.914486
      Cartesian components [Ang]: [  1.503849,   2.270180,   2.812102]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8221
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.043269
      Cartesian components [D]:         [ -0.000000,  -0.043269,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.995131]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.611361]
    |<r_e - r_h>| [Ang]:                 10.606492
    Hole size [Ang]:                      1.284304
      Cartesian components [Ang]:       [  0.664225,   0.664183,   0.875844]
    Electron size [Ang]:                  3.470166
      Cartesian components [Ang]:       [  1.304372,   2.258683,   2.288890]
    RMS electron-hole separation [Ang]:  11.233351
      Cartesian components [Ang]:       [  1.463755,   2.354303,  10.885901]
    Covariance(r_h, r_e) [Ang^2]:         0.000498
    Correlation coefficient:              0.000112
    Center-of-mass size [Ang]:            1.850168
      Cartesian components [Ang]:       [  0.731878,   1.177161,   1.225466]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5506 ( 60.6%)
    H- 0 -> L+ 3: -0.3099 ( 19.2%)
    H- 0 -> L+ 2: -0.0882 (  1.6%)
                   omega =  82.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 158.33 s  wall 46.45 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.731  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.020
  6 A1                                                                         
 -- Virtual --                   
  0.087   0.087   0.093   0.114   0.116   0.129   0.151   0.182
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.197   0.221   0.244   0.248   0.264   0.316   0.326   0.329
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.390   0.399   0.525   0.562   0.752   0.835   0.911   0.933
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.947   0.983   0.988   1.029   1.055   1.078   1.103   1.164
 10 B1   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.386   1.396   1.658   1.665   1.749   1.901
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.963   1.963   1.963   1.963   1.989   2.039   2.067   2.095
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.340   2.462   2.493   2.602   2.622   2.850   2.851
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.310   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.731  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.020
  6 A1                                                                         
 -- Virtual --                   
  0.087   0.087   0.093   0.114   0.116   0.129   0.151   0.182
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.197   0.221   0.244   0.248   0.264   0.316   0.326   0.329
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.390   0.399   0.525   0.562   0.752   0.835   0.911   0.933
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  0.947   0.983   0.988   1.029   1.055   1.078   1.103   1.164
 10 B1   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.335   1.386   1.396   1.658   1.665   1.749   1.901
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.963   1.963   1.963   1.963   1.989   2.039   2.067   2.095
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.222   2.340   2.462   2.493   2.602   2.622   2.850   2.851
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.310   3.391
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.160143
      2 C                    -0.159047
      3 H                     0.071316
      4 H                     0.083414
      5 H                     0.071316
      6 H                     0.083414
      7 H                    -0.990270
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      47.6722
       Tot      47.6722
    Quadrupole Moments (Debye-Ang)
        XX     -16.1490     XY       0.0000     YY     -20.3125
        XZ      -0.0000     YZ       0.0000     ZZ    -497.2792
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      32.1741    XYZ       0.0000
       YYZ      29.5992    XZZ      -0.0000    YZZ       0.0000
       ZZZ    4907.7806
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -36.3237   XXXY       0.0000   XXYY     -12.0625
      XYYY       0.0000   YYYY     -30.7700   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -419.7665   XYZZ       0.0000   YYZZ    -423.6637
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -50787.7111
 -----------------------------------------------------------------
 Total job time:  128.78s(wall), 204.25s(cpu) 
 Fri Mar 25 16:26:54 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


