/src/tsommerfeld/qchem/exe/qcprog.exe .input1.194444.6473.qcin.1 /src/jdavis/qchem.scratch/qchem6473/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 17:15:00 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6473//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2095 function pairs (      2232 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6473//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6473//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem6473/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6473/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6473/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6473/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.32 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8008310016      7.36E-02
    2     -78.4466612191      6.48E-03
    3     -78.4846084721      1.48E-03
    4     -78.4865461442      4.79E-04
    5     -78.4867218668      7.71E-05
    6     -78.4867301862      1.81E-05
    7     -78.4867306562      8.84E-06
    8     -78.4867307531      1.72E-06
    9     -78.4867307602      5.62E-07
   10     -78.4867307608      1.16E-07
   11     -78.4867307608      1.26E-08
   12     -78.4867307608      2.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.56 s  wall 1.16 s
 SCF   energy in the final basis set = -78.48673076
 Total energy in the final basis set = -78.48673076
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.110   0.122   0.130   0.145   0.146   0.154   0.180   0.223
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.257   0.312   0.343   0.355   0.372   0.375   0.376   0.391
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.420   0.458   0.604   0.661   0.877   0.905   0.972   0.984
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.047   1.058   1.085   1.095   1.121   1.164   1.165   1.170
 10 B1   19 A1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.321   1.334   1.338   1.468   1.669   1.697   1.775   1.921
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.005   2.067   2.109   2.140
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.230   2.376   2.462   2.517   2.628   2.630   2.872   2.879
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.305   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.110   0.122   0.130   0.145   0.146   0.154   0.180   0.223
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.257   0.312   0.343   0.355   0.372   0.375   0.376   0.391
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.420   0.458   0.604   0.661   0.877   0.905   0.972   0.984
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.047   1.058   1.085   1.095   1.121   1.164   1.165   1.170
 10 B1   19 A1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.321   1.334   1.338   1.468   1.669   1.697   1.775   1.921
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.005   2.067   2.109   2.140
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.230   2.376   2.462   2.517   2.628   2.630   2.872   2.879
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.305   3.390
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4867307608 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.880722]
  Total dipole [Debye]:                                              47.990016
  <r^2> [a.u.]:                        [  25.066225,   14.941579,  792.845589]
  Total <r^2> [a.u.]:                                               832.853394
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2988728127 a.u.
  Total energy:                                            -78.7856035736 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.886487]
  Total dipole [Debye]:                                              48.004670
  <r^2> [a.u.]:                        [  25.054666,   14.749684,  792.895378]
  Total <r^2> [a.u.]:                                               832.699728

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43216, n_u,nl =  0.04676
    NO participation ratio (PR_NO): 15.331809
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.203242        0.090293       -0.101591       -0.011298
   2 C       -0.196941        0.085066       -0.103483       -0.018417
   3 H        0.093492        0.018028       -0.010564        0.007464
   4 H        0.106574        0.017786       -0.010394        0.007392
   5 H        0.093492        0.018028       -0.010564        0.007464
   6 H        0.106574        0.017786       -0.010394        0.007392
   7 H       -0.999950        0.021956       -0.021953        0.000003
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268944       -0.268944       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.555239]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.004655
      Cartesian components [D]:          [  0.000000,   0.000000,  48.004655]
    RMS size of the density [Ang]:         3.556141
      Cartesian components [Ang]:        [  0.624323,   0.479023,   3.467981]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.231005]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.242348]
    |<r_e - r_h>| [Ang]:            0.011343
    Hole size [Ang]:                3.250460
      Cartesian components [Ang]: [  0.733900,   0.754264,   3.075381]
    Electron size [Ang]:            3.224922
      Cartesian components [Ang]: [  0.725653,   0.607544,   3.082927]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.025e-01  4.612e-01  0.0804 n n n n n n n n Guess.
    1  110    0  5.247e-03  2.837e-02  0.0543 n n n n n n n n 
    2  120    0  1.866e-02  1.620e-01  0.0542 n n n n n n n n 
    3  130    3  2.785e-02  1.810e-01  0.0542 y y y n n n n n 
    4  140    5  2.634e-02  1.680e-01  0.0542 y y y n n n y n 
    5  150    6  2.625e-02  1.613e-01  0.0542 y y y n n n y y 
    6  160    5  2.155e-02  1.537e-01  0.0542 y y y n n n n n 
    7  170    4  2.428e-02  1.449e-01  0.0542 y y y n n n n n 
    8  180    4  1.525e-02  1.128e-01  0.0542 y y y n n n n n 
    9  190    0  9.871e-03  6.753e-02  0.0542 n n n n n n n n 
   10  200    0  6.225e-02  5.738e-01  0.0479 n n n n n n n n 
   11   20    1  5.581e-03  3.498e-02  0.0542 y n n n n n n n Subspace collapsed.
   12   30    2  4.192e-03  2.968e-02  0.0542 y n y n n n n n 
   13   40    3  2.785e-03  2.319e-02  0.0542 y y y n n n n n 
   14   50    3  1.603e-03  1.432e-02  0.0542 y y y n n n n n 
   15   60    4  1.031e-03  9.803e-03  0.0542 y y y n n y n n 
   16   70    5  6.707e-04  6.682e-03  0.0542 y y y n n y y n 
   17   80    5  5.693e-04  5.690e-03  0.0542 y y y n n y y n 
   18   90    6  4.723e-04  4.723e-03  0.0542 y y y y n y y n 
   19  100    8  2.940e-04  2.940e-03  0.0542 y y y y y y y n 
   20  110    9  1.226e-04  1.226e-03  0.0542 y y y y y y y n 
   21  120    9  2.703e-05  2.702e-04  0.0542 y y y y y y y n 
   22  130    9  4.880e-06  4.877e-05  0.0542 y y y y y y y n 
   23  140   10  8.229e-07  8.227e-06  0.0542 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0542 a.u.   (converged)
  State  1: excitation energy =   0.0573 a.u.   (converged)
  State  2: excitation energy =   0.1152 a.u.   (converged)
  State  3: excitation energy =   0.1963 a.u.   (converged)
  State  4: excitation energy =   0.2116 a.u.   (converged)
  State  5: excitation energy =   0.2320 a.u.   (converged)
  State  6: excitation energy =   0.2472 a.u.   (converged)
  State  7: excitation energy =   0.2662 a.u.   (converged)
  State  8: excitation energy =   0.2815 a.u.   (converged)
  State  9: excitation energy =   0.2830 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.03522e-09

  Total energy:                                            -78.7314489722 a.u.
  Excitation energy:                                               1.473622 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.008553,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.238237]
  Total dipole [Debye]:                                               3.147285
  <r^2> [a.u.]:                        [  29.016096,   28.098756,  449.126030]
  Total <r^2> [a.u.]:                                               506.240882

  V1^2 = 0.9620, V2^2 = 0.0380

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5951
     6 (A1) A               2 (B2) A                 -0.3007
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9914   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41288, n_u,nl =  2.04474
    NO participation ratio (PR_NO):  2.923189
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637408        0.101938       -0.536103       -0.434165
   2 C       -0.628657        0.099914       -0.531631       -0.431716
   3 H        0.063642        0.003854       -0.033704       -0.029851
   4 H        0.069359        0.003680       -0.040895       -0.037215
   5 H        0.063642        0.003854       -0.033704       -0.029851
   6 H        0.069359        0.003680       -0.040895       -0.037215
   7 H        0.000064        1.019431       -0.019417        1.000014
  --------------------------------------------------------------------
  Sum:       -1.000000        1.236350       -1.236350       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.036403]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.147284
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.147284]
    RMS size of the density [Ang]:         2.806125
      Cartesian components [Ang]:        [  0.671869,   0.661163,   2.643065]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.168976]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.444720]
    |<r_e - r_h>| [Ang]:            8.613696
    Hole size [Ang]:                4.243825
      Cartesian components [Ang]: [  0.711604,   0.713345,   4.122476]
    Electron size [Ang]:            3.256192
      Cartesian components [Ang]: [  1.184748,   1.879461,   2.380501]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9483
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010869
      Cartesian components [D]:         [ -0.000000,  -0.010869,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036970]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.632897]
    |<r_e - r_h>| [Ang]:                 10.669867
    Hole size [Ang]:                      1.110623
      Cartesian components [Ang]:       [  0.640864,   0.640863,   0.641928]
    Electron size [Ang]:                  3.164935
      Cartesian components [Ang]:       [  1.183086,   2.041114,   2.109733]
    RMS electron-hole separation [Ang]:  11.184652
      Cartesian components [Ang]:       [  1.345511,   2.139353,  10.895375]
    Covariance(r_h, r_e) [Ang^2]:        -0.000034
    Correlation coefficient:             -0.000010
    Center-of-mass size [Ang]:            1.677068
      Cartesian components [Ang]:       [  0.672756,   1.069681,   1.102605]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4582 ( 42.0%)
    H- 0 -> L+ 3: -0.4486 ( 40.2%)
    H- 0 -> L+ 0:  0.2510 ( 12.6%)
                   omega =  94.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.08283e-09

  Total energy:                                            -78.7283350048 a.u.
  Excitation energy:                                               1.558357 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001559,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.177787]
  Total dipole [Debye]:                                               2.993637
  <r^2> [a.u.]:                        [  33.999778,   44.622331,  443.990028]
  Total <r^2> [a.u.]:                                               522.612136

  V1^2 = 0.9792, V2^2 = 0.0208

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6200
     6 (A1) A               3 (B2) A                  0.3223
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9960   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41159, n_u,nl =  2.04812
    NO participation ratio (PR_NO):  2.906894
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.653326        0.032790       -0.482873       -0.450083
   2 C       -0.678611        0.029837       -0.511507       -0.481670
   3 H        0.080118       -0.001344       -0.012030       -0.013374
   4 H        0.085812       -0.001467       -0.019295       -0.020762
   5 H        0.080118       -0.001344       -0.012030       -0.013374
   6 H        0.085812       -0.001467       -0.019295       -0.020762
   7 H        0.000076        1.020911       -0.020885        1.000026
  --------------------------------------------------------------------
  Sum:       -1.000000        1.077914       -1.077914       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034625]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.993636
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.993636]
    RMS size of the density [Ang]:         2.851167
      Cartesian components [Ang]:        [  0.727282,   0.833184,   2.627930]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.474439]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.375654]
    |<r_e - r_h>| [Ang]:            9.850092
    Hole size [Ang]:                2.680485
      Cartesian components [Ang]: [  0.704643,   0.702918,   2.488852]
    Electron size [Ang]:            4.031382
      Cartesian components [Ang]: [  1.679389,   2.873087,   2.275317]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9727
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001981
      Cartesian components [D]:         [ -0.000000,  -0.001981,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036527]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.607842]
    |<r_e - r_h>| [Ang]:                 10.644369
    Hole size [Ang]:                      1.112884
      Cartesian components [Ang]:       [  0.640928,   0.640942,   0.645690]
    Electron size [Ang]:                  3.868651
      Cartesian components [Ang]:       [  1.720312,   2.979787,   1.768573]
    RMS electron-hole separation [Ang]:  11.380556
      Cartesian components [Ang]:       [  1.835827,   3.047937,  10.810036]
    Covariance(r_h, r_e) [Ang^2]:        -0.004745
    Correlation coefficient:             -0.001102
    Center-of-mass size [Ang]:            2.012180
      Cartesian components [Ang]:       [  0.917914,   1.523972,   0.940114]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5594 ( 62.6%)
    H- 0 -> L+ 1: -0.3020 ( 18.2%)
    H- 0 -> L+ 2: -0.2867 ( 16.4%)
                   omega =  97.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.61489e-10

  Total energy:                                            -78.6704051554 a.u.
  Excitation energy:                                               3.134708 eV

  Osc. strength:                                                      0.000010
  Trans. dip. moment [a.u.]:           [   0.000000,    0.011248,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.222022]
  Total dipole [Debye]:                                               3.106070
  <r^2> [a.u.]:                        [  30.270420,   31.461133,  452.435406]
  Total <r^2> [a.u.]:                                               514.166958

  V1^2 = 0.9552, V2^2 = 0.0448

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6549
     6 (A1) A               3 (B2) A                 -0.1708
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42332, n_u,nl =  2.04742
    NO participation ratio (PR_NO):  2.957696
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.607414        0.111993       -0.516164       -0.404172
   2 C       -0.606513        0.119417       -0.528989       -0.409572
   3 H        0.050321        0.002936       -0.046108       -0.043172
   4 H        0.056611        0.002690       -0.052653       -0.049963
   5 H        0.050321        0.002936       -0.046108       -0.043172
   6 H        0.056611        0.002690       -0.052653       -0.049963
   7 H        0.000063        1.018833       -0.018820        1.000013
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261495       -1.261495       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035926]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.106069
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.106069]
    RMS size of the density [Ang]:         2.828016
      Cartesian components [Ang]:        [  0.686237,   0.699604,   2.652793]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -7.992241]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.442963]
    |<r_e - r_h>| [Ang]:            8.435204
    Hole size [Ang]:                4.366194
      Cartesian components [Ang]: [  0.693805,   0.675137,   4.257520]
    Electron size [Ang]:            3.469143
      Cartesian components [Ang]: [  1.280299,   2.040942,   2.496065]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9409
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.014295
      Cartesian components [D]:         [  0.000000,   0.014295,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036970]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.626241]
    |<r_e - r_h>| [Ang]:                 10.663211
    Hole size [Ang]:                      1.110575
      Cartesian components [Ang]:       [  0.640835,   0.640834,   0.641902]
    Electron size [Ang]:                  3.512582
      Cartesian components [Ang]:       [  1.319137,   2.276651,   2.327008]
    RMS electron-hole separation [Ang]:  11.281654
      Cartesian components [Ang]:       [  1.466558,   2.365119,  10.933030]
    Covariance(r_h, r_e) [Ang^2]:        -0.000021
    Correlation coefficient:             -0.000005
    Center-of-mass size [Ang]:            1.841980
      Cartesian components [Ang]:       [  0.733279,   1.182563,   1.206953]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5052 ( 51.1%)
    H- 0 -> L+ 1: -0.4046 ( 32.7%)
    H- 0 -> L+ 0: -0.2263 ( 10.2%)
                   omega =  94.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.27531e-08

  Total energy:                                            -78.5892764718 a.u.
  Excitation energy:                                               5.342332 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000020,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -29.093820]
  Total dipole [Debye]:                                              73.949127
  <r^2> [a.u.]:                        [  42.690343,   52.366223,  150.701079]
  Total <r^2> [a.u.]:                                               245.757645

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B     -0.3535
     6 (A1) A               2 (B2) A                 -0.0060
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0024
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40294, n_u,nl =  2.04867
    NO participation ratio (PR_NO):  2.877918
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.622854        0.000080       -1.419691       -1.419611
   2 C       -0.728866       -0.000032       -0.531893       -0.531925
   3 H        0.080698       -0.000001       -0.012794       -0.012795
   4 H        0.095181        0.000000       -0.011393       -0.011392
   5 H        0.080698       -0.000001       -0.012794       -0.012795
   6 H        0.095181        0.000000       -0.011393       -0.011392
   7 H        0.999961        1.999912       -0.000001        1.999910
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999959       -1.999959       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.855321]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     73.949105
      Cartesian components [D]:          [ -0.000000,   0.000000, -73.949105]
    RMS size of the density [Ang]:         1.758326
      Cartesian components [Ang]:        [  0.814948,   0.902590,   1.270001]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000, -10.036973]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.658331]
    |<r_e - r_h>| [Ang]:           12.695304
    Hole size [Ang]:                1.112054
      Cartesian components [Ang]: [  0.641590,   0.641592,   0.642951]
    Electron size [Ang]:            3.567747
      Cartesian components [Ang]: [  1.697332,   2.382981,   2.041882]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000026
      Cartesian components [D]:         [ -0.000000,  -0.000026,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037090]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.129555]
    |<r_e - r_h>| [Ang]:                 12.166645
    Hole size [Ang]:                      1.081279
      Cartesian components [Ang]:       [  0.622860,   0.622877,   0.627084]
    Electron size [Ang]:                  3.627798
      Cartesian components [Ang]:       [  1.665771,   2.885264,   1.435751]
    RMS electron-hole separation [Ang]:  12.742405
      Cartesian components [Ang]:       [  1.778411,   2.951732,  12.267576]
    Covariance(r_h, r_e) [Ang^2]:        -0.005782
    Correlation coefficient:             -0.001474
    Center-of-mass size [Ang]:            1.891991
      Cartesian components [Ang]:       [  0.889206,   1.475866,   0.781512]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.26206e-07

  Total energy:                                            -78.5740402196 a.u.
  Excitation energy:                                               5.756932 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000020,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -24.207832]
  Total dipole [Debye]:                                              61.530182
  <r^2> [a.u.]:                        [  40.280683,   45.098301,  144.715008]
  Total <r^2> [a.u.]:                                               230.093993

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B     -0.3535
     6 (A1) A               3 (B2) A                 -0.0055
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0067
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39448, n_u,nl =  2.04712
    NO participation ratio (PR_NO):  2.870420
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.089012        0.000069        0.114161        0.114231
   2 C       -2.259801       -0.000027       -2.062834       -2.062861
   3 H        0.079664       -0.000001       -0.013827       -0.013828
   4 H        0.094757        0.000000       -0.011817       -0.011817
   5 H        0.079664       -0.000001       -0.013827       -0.013828
   6 H        0.094757        0.000000       -0.011817       -0.011817
   7 H        0.999970        1.999920       -0.000001        1.999920
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999963       -1.999963       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.711680]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.530164
      Cartesian components [D]:          [ -0.000000,   0.000000, -61.530164]
    RMS size of the density [Ang]:         1.753031
      Cartesian components [Ang]:        [  0.791614,   0.837616,   1.320933]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000, -10.037005]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.365474]
    |<r_e - r_h>| [Ang]:           11.402479
    Hole size [Ang]:                1.111875
      Cartesian components [Ang]: [  0.641590,   0.641591,   0.642643]
    Electron size [Ang]:            3.967145
      Cartesian components [Ang]: [  1.594847,   2.158925,   2.921258]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000026
      Cartesian components [D]:         [  0.000000,   0.000026,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037539]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.648076]
    |<r_e - r_h>| [Ang]:                  9.389463
    Hole size [Ang]:                      1.076183
      Cartesian components [Ang]:       [  0.621134,   0.621137,   0.621733]
    Electron size [Ang]:                  3.844681
      Cartesian components [Ang]:       [  1.570380,   2.719162,   2.218476]
    RMS electron-hole separation [Ang]:  10.203087
      Cartesian components [Ang]:       [  1.688758,   2.789235,   9.668053]
    Covariance(r_h, r_e) [Ang^2]:        -0.000611
    Correlation coefficient:             -0.000148
    Center-of-mass size [Ang]:            1.996154
      Cartesian components [Ang]:       [  0.844379,   1.394586,   1.151862]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.96391e-08

  Total energy:                                            -78.5535979195 a.u.
  Excitation energy:                                               6.313195 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000008,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -19.268174]
  Total dipole [Debye]:                                              48.974823
  <r^2> [a.u.]:                        [  40.370735,   51.313881,  120.995204]
  Total <r^2> [a.u.]:                                               212.679819

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B      0.3535
     6 (A1) A               2 (B2) A                  0.0064
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0016   1.0024
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40130, n_u,nl =  2.04860
    NO participation ratio (PR_NO):  2.876308
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.435113       -0.000113       -2.231757       -2.231870
   2 C       -0.070590        0.000147        0.126203        0.126350
   3 H        0.121336        0.000000        0.027843        0.027844
   4 H        0.131531       -0.000001        0.024958        0.024957
   5 H        0.121336        0.000000        0.027843        0.027844
   6 H        0.131531       -0.000001        0.024958        0.024957
   7 H        0.999969        1.999919       -0.000001        1.999918
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999952       -1.999952       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.566460]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.974809
      Cartesian components [D]:          [ -0.000000,  -0.000000, -48.974809]
    RMS size of the density [Ang]:         1.728529
      Cartesian components [Ang]:        [  0.792498,   0.893475,   1.249585]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000, -10.037011]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.058520]
    |<r_e - r_h>| [Ang]:           10.095532
    Hole size [Ang]:                1.111996
      Cartesian components [Ang]: [  0.641582,   0.641584,   0.642868]
    Electron size [Ang]:            3.893711
      Cartesian components [Ang]: [  1.598795,   2.351864,   2.659620]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000010
      Cartesian components [D]:         [  0.000000,   0.000010,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037911]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.933515]
    |<r_e - r_h>| [Ang]:                 11.971426
    Hole size [Ang]:                      1.066944
      Cartesian components [Ang]:       [  0.615554,   0.615560,   0.616887]
    Electron size [Ang]:                  3.558371
      Cartesian components [Ang]:       [  1.625369,   2.815130,   1.447488]
    RMS electron-hole separation [Ang]:  12.534711
      Cartesian components [Ang]:       [  1.738025,   2.881639,  12.074535]
    Covariance(r_h, r_e) [Ang^2]:        -0.001789
    Correlation coefficient:             -0.000471
    Center-of-mass size [Ang]:            1.857202
      Cartesian components [Ang]:       [  0.869013,   1.440824,   0.786156]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.83878e-09

  Total energy:                                            -78.5383579490 a.u.
  Excitation energy:                                               6.727896 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000017,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -14.381212]
  Total dipole [Debye]:                                              36.553402
  <r^2> [a.u.]:                        [  37.961310,   44.046772,  115.010331]
  Total <r^2> [a.u.]:                                               197.018412

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B      0.3535
     6 (A1) A               3 (B2) A                  0.0067
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0016   1.0067
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39284, n_u,nl =  2.04705
    NO participation ratio (PR_NO):  2.868816
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.901198       -0.000121       -0.697835       -0.697955
   2 C       -1.601582        0.000158       -1.404799       -1.404641
   3 H        0.120302        0.000000        0.026809        0.026810
   4 H        0.131107       -0.000001        0.024534        0.024533
   5 H        0.120302        0.000000        0.026809        0.026810
   6 H        0.131107       -0.000001        0.024534        0.024533
   7 H        0.999961        1.999912       -0.000001        1.999911
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999948       -1.999948       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.422789]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     36.553391
      Cartesian components [D]:          [ -0.000000,  -0.000000, -36.553391]
    RMS size of the density [Ang]:         1.698909
      Cartesian components [Ang]:        [  0.768485,   0.827793,   1.269047]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000, -10.036989]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.234508]
    |<r_e - r_h>| [Ang]:            8.802481
    Hole size [Ang]:                1.112113
      Cartesian components [Ang]: [  0.641582,   0.641585,   0.643068]
    Electron size [Ang]:            3.383369
      Cartesian components [Ang]: [  1.489560,   2.124558,   2.171325]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000021
      Cartesian components [D]:         [ -0.000000,  -0.000021,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.036742]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.699418]
    |<r_e - r_h>| [Ang]:                  9.337324
    Hole size [Ang]:                      1.075314
      Cartesian components [Ang]:       [  0.617229,   0.617275,   0.627934]
    Electron size [Ang]:                  3.821519
      Cartesian components [Ang]:       [  1.575595,   2.728175,   2.163000]
    RMS electron-hole separation [Ang]:  10.147371
      Cartesian components [Ang]:       [  1.692179,   2.797161,   9.606329]
    Covariance(r_h, r_e) [Ang^2]:        -0.011603
    Correlation coefficient:             -0.002824
    Center-of-mass size [Ang]:            1.983501
      Cartesian components [Ang]:       [  0.846090,   1.398555,   1.123588]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  8.22738e-06

  Total energy:                                            -78.5193605322 a.u.
  Excitation energy:                                               7.244842 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000002,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -24.056057]
  Total dipole [Debye]:                                              61.144411
  <r^2> [a.u.]:                        [  43.173331,   55.688803,  108.343628]
  Total <r^2> [a.u.]:                                               207.205762

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B     -0.3536
     6 (A1) A               2 (B2) A                 -0.0022
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0021   1.0024
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40019, n_u,nl =  2.04857
    NO participation ratio (PR_NO):  2.875300
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.980873        0.000120       -2.777750       -2.777630
   2 C        0.380604       -0.000076        0.577621        0.577545
   3 H        0.150174       -0.000000        0.056682        0.056681
   4 H        0.149961        0.000001        0.043386        0.043387
   5 H        0.150174       -0.000000        0.056682        0.056681
   6 H        0.149961        0.000001        0.043386        0.043387
   7 H        0.999999        1.999949       -0.000000        1.999948
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999994       -1.999994       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.707218]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.144392
      Cartesian components [D]:          [  0.000000,   0.000000, -61.144392]
    RMS size of the density [Ang]:         1.650264
      Cartesian components [Ang]:        [  0.819545,   0.930784,   1.088742]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000, -10.036997]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.325146]
    |<r_e - r_h>| [Ang]:           11.362142
    Hole size [Ang]:                1.111905
      Cartesian components [Ang]: [  0.641597,   0.641597,   0.642680]
    Electron size [Ang]:            3.555739
      Cartesian components [Ang]: [  1.717127,   2.478654,   1.884418]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000003
      Cartesian components [D]:         [ -0.000000,  -0.000003,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037546]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.728092]
    |<r_e - r_h>| [Ang]:                 11.765637
    Hole size [Ang]:                      1.065402
      Cartesian components [Ang]:       [  0.612452,   0.612486,   0.620358]
    Electron size [Ang]:                  3.343159
      Cartesian components [Ang]:       [  1.505606,   2.607503,   1.452856]
    RMS electron-hole separation [Ang]:  12.278580
      Cartesian components [Ang]:       [  1.625407,   2.678476,  11.872125]
    Covariance(r_h, r_e) [Ang^2]:        -0.010757
    Correlation coefficient:             -0.003020
    Center-of-mass size [Ang]:            1.752875
      Cartesian components [Ang]:       [  0.812703,   1.339234,   0.786471]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.63698e-08

  Total energy:                                            -78.5041233916 a.u.
  Excitation energy:                                               7.659465 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000023,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -19.167208]
  Total dipole [Debye]:                                              48.718192
  <r^2> [a.u.]:                        [  40.762644,   48.419599,  102.400649]
  Total <r^2> [a.u.]:                                               191.582892

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B      0.3535
     6 (A1) A               5 (B2) A                  0.0077
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0065
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39221, n_u,nl =  2.04702
    NO participation ratio (PR_NO):  2.868286
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.446824        0.000128       -1.243709       -1.243581
   2 C       -1.150351       -0.000062       -0.953348       -0.953411
   3 H        0.149126       -0.000000        0.055634        0.055634
   4 H        0.149523        0.000001        0.042948        0.042949
   5 H        0.149126       -0.000000        0.055634        0.055634
   6 H        0.149523        0.000001        0.042948        0.042949
   7 H        0.999877        1.999827       -0.000001        1.999826
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999894       -1.999894       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.563492]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.718178
      Cartesian components [D]:          [  0.000000,   0.000000, -48.718178]
    RMS size of the density [Ang]:         1.631858
      Cartesian components [Ang]:        [  0.796335,   0.867912,   1.129397]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000, -10.036880]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.032225]
    |<r_e - r_h>| [Ang]:           10.069105
    Hole size [Ang]:                1.112477
      Cartesian components [Ang]: [  0.641603,   0.641603,   0.643659]
    Electron size [Ang]:            3.493608
      Cartesian components [Ang]: [  1.615893,   2.264105,   2.113768]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000029
      Cartesian components [D]:         [  0.000000,   0.000029,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.034170]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.791212]
    |<r_e - r_h>| [Ang]:                 10.825382
    Hole size [Ang]:                      1.120787
      Cartesian components [Ang]:       [  0.638628,   0.638731,   0.663581]
    Electron size [Ang]:                  2.923848
      Cartesian components [Ang]:       [  1.280478,   2.214420,   1.416194]
    RMS electron-hole separation [Ang]:  11.271904
      Cartesian components [Ang]:       [  1.430898,   2.304672,  10.940605]
    Covariance(r_h, r_e) [Ang^2]:        -0.030937
    Correlation coefficient:             -0.009441
    Center-of-mass size [Ang]:            1.560703
      Cartesian components [Ang]:       [  0.715449,   1.152362,   0.772002]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.07331e-08

  Total energy:                                            -78.5025851541 a.u.
  Excitation energy:                                               7.701323 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,    0.003274,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.203857]
  Total dipole [Debye]:                                               3.059899
  <r^2> [a.u.]:                        [  30.477083,   32.912375,  440.154366]
  Total <r^2> [a.u.]:                                               503.543823

  V1^2 = 0.9633, V2^2 = 0.0367

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6920
     6 (A1) A   6 (A1) B   19 (A1) A    5 (B2) B     -0.0425
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43556, n_u,nl =  2.05644
    NO participation ratio (PR_NO):  2.994423
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.609812        0.087464       -0.494033       -0.406569
   2 C       -0.620075        0.087140       -0.510274       -0.423134
   3 H        0.054361       -0.001826       -0.037305       -0.039131
   4 H        0.060490       -0.001862       -0.044222       -0.046084
   5 H        0.054361       -0.001826       -0.037305       -0.039131
   6 H        0.060490       -0.001862       -0.044222       -0.046084
   7 H        0.000184        1.019698       -0.019564        1.000134
  --------------------------------------------------------------------
  Sum:       -1.000000        1.186925       -1.186925       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.035392]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.059898
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.059898]
    RMS size of the density [Ang]:         2.798651
      Cartesian components [Ang]:        [  0.688576,   0.715557,   2.616542]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.538825]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.418229]
    |<r_e - r_h>| [Ang]:            8.957054
    Hole size [Ang]:                3.907448
      Cartesian components [Ang]: [  0.711390,   0.710601,   3.775861]
    Electron size [Ang]:            3.216795
      Cartesian components [Ang]: [  1.336179,   2.188615,   1.942256]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9557
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004161
      Cartesian components [D]:         [  0.000000,   0.004161,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.034509]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.616065]
    |<r_e - r_h>| [Ang]:                 10.650574
    Hole size [Ang]:                      1.122451
      Cartesian components [Ang]:       [  0.640847,   0.640933,   0.662130]
    Electron size [Ang]:                  3.059793
      Cartesian components [Ang]:       [  1.365785,   2.362175,   1.384591]
    RMS electron-hole separation [Ang]:  11.140334
      Cartesian components [Ang]:       [  1.508660,   2.447582,  10.762914]
    Covariance(r_h, r_e) [Ang^2]:        -0.025042
    Correlation coefficient:             -0.007291
    Center-of-mass size [Ang]:            1.625742
      Cartesian components [Ang]:       [  0.754330,   1.223793,   0.759180]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6269 ( 78.6%)
    H- 0 -> L+ 0: -0.2484 ( 12.3%)
    H- 0 -> L+ 1:  0.1515 (  4.6%)
                   omega =  95.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 446.35 s  wall 118.87 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.110   0.122   0.130   0.145   0.146   0.154   0.180   0.223
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.257   0.312   0.343   0.355   0.372   0.375   0.376   0.391
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.420   0.458   0.604   0.661   0.877   0.905   0.972   0.984
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.047   1.058   1.085   1.095   1.121   1.164   1.165   1.170
 10 B1   19 A1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.321   1.334   1.338   1.468   1.669   1.697   1.775   1.921
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.005   2.067   2.109   2.140
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.230   2.376   2.462   2.517   2.628   2.630   2.872   2.879
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.305   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.110   0.122   0.130   0.145   0.146   0.154   0.180   0.223
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.257   0.312   0.343   0.355   0.372   0.375   0.376   0.391
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.420   0.458   0.604   0.661   0.877   0.905   0.972   0.984
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.047   1.058   1.085   1.095   1.121   1.164   1.165   1.170
 10 B1   19 A1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.321   1.334   1.338   1.468   1.669   1.697   1.775   1.921
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.005   2.067   2.109   2.140
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.230   2.376   2.462   2.517   2.628   2.630   2.872   2.879
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.305   3.390
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.191944
      2 C                    -0.178524
      3 H                     0.086028
      4 H                     0.099182
      5 H                     0.086028
      6 H                     0.099182
      7 H                    -0.999952
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      47.9900
       Tot      47.9900
    Quadrupole Moments (Debye-Ang)
        XX     -15.9216     XY      -0.0000     YY     -20.0969
        XZ      -0.0000     YZ      -0.0000     ZZ    -500.9998
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      31.9581    XYZ      -0.0000
       YYZ      29.3712    XZZ      -0.0000    YZZ       0.0000
       ZZZ    4950.6112
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.8289   XXXY      -0.0000   XXYY     -10.9802
      XYYY      -0.0000   YYYY     -27.6334   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -418.4966   XYZZ      -0.0000   YYZZ    -422.5075
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -51243.7903
 -----------------------------------------------------------------
 Total job time:  201.48s(wall), 491.85s(cpu) 
 Fri Mar 25 17:18:22 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


