/src/tsommerfeld/qchem/exe/qcprog.exe .input1.416667.7162.qcin.1 /src/jdavis/qchem.scratch/qchem7162/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 18:19:04 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7162//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2095 function pairs (      2232 Cartesian)
 Smallest overlap matrix eigenvalue = 2.14E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7162//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7162//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem7162/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7162/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7162/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7162/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.27 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8017482410      7.36E-02
    2     -78.4468253585      6.48E-03
    3     -78.4847604073      1.49E-03
    4     -78.4866981730      4.80E-04
    5     -78.4868742936      7.70E-05
    6     -78.4868825816      1.81E-05
    7     -78.4868830473      8.83E-06
    8     -78.4868831426      1.72E-06
    9     -78.4868831492      5.58E-07
   10     -78.4868831497      1.15E-07
   11     -78.4868831498      1.19E-08
   12     -78.4868831498      1.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.55 s  wall 1.16 s
 SCF   energy in the final basis set = -78.48688315
 Total energy in the final basis set = -78.48688315
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.122   0.136   0.145   0.151   0.155   0.174   0.193   0.241
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.312   0.372   0.378   0.411   0.412   0.419   0.426
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.443   0.512   0.597   0.669   0.887   0.899   0.983   1.025
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.074   1.121   1.132   1.164   1.195   1.201   1.247
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.343   1.355   1.518   1.674   1.760   1.785   1.927
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.016   2.067   2.130   2.150
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.384   2.462   2.526   2.614   2.631   2.901   2.903
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.323   3.396
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.122   0.136   0.145   0.151   0.155   0.174   0.193   0.241
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.312   0.372   0.378   0.411   0.412   0.419   0.426
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.443   0.512   0.597   0.669   0.887   0.899   0.983   1.025
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.074   1.121   1.132   1.164   1.195   1.201   1.247
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.343   1.355   1.518   1.674   1.760   1.785   1.927
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.016   2.067   2.130   2.150
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.384   2.462   2.526   2.614   2.631   2.901   2.903
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.323   3.396
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868831498 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.881207]
  Total dipole [Debye]:                                              47.991250
  <r^2> [a.u.]:                        [  25.061676,   14.953054,  792.850176]
  Total <r^2> [a.u.]:                                               832.864905
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2994973164 a.u.
  Total energy:                                            -78.7863804662 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.886991]
  Total dipole [Debye]:                                              48.005951
  <r^2> [a.u.]:                        [  25.048631,   14.760495,  792.899308]
  Total <r^2> [a.u.]:                                               832.708435

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43244, n_u,nl =  0.04680
    NO participation ratio (PR_NO): 15.336668
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.230045        0.089983       -0.101555       -0.011572
   2 C       -0.228064        0.084482       -0.103713       -0.019232
   3 H        0.107883        0.018312       -0.010578        0.007734
   4 H        0.121168        0.018071       -0.010404        0.007667
   5 H        0.107883        0.018312       -0.010578        0.007734
   6 H        0.121168        0.018071       -0.010404        0.007667
   7 H       -0.999994        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269185       -0.269185        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.555254]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.005937
      Cartesian components [D]:          [ -0.000000,   0.000000,  48.005937]
    RMS size of the density [Ang]:         3.556157
      Cartesian components [Ang]:        [  0.624248,   0.479198,   3.467988]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.230175]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.241546]
    |<r_e - r_h>| [Ang]:            0.011371
    Hole size [Ang]:                3.248033
      Cartesian components [Ang]: [  0.732210,   0.753907,   3.073306]
    Electron size [Ang]:            3.222046
      Cartesian components [Ang]: [  0.722884,   0.606680,   3.080740]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.039e-01  4.625e-01  0.0966 n n n n n n n n Guess.
    1  110    0  5.559e-03  3.190e-02  0.0582 n n n n n n n n 
    2  120    0  4.674e-04  3.200e-03  0.0580 n n n n n n n n 
    3  130    5  6.393e-03  6.393e-02  0.0580 y y y n n y n n 
    4  140    6  5.706e-03  5.706e-02  0.0580 y y y n y y n n 
    5  150    8  3.814e-02  3.111e-01  0.0580 y y y y y n y y 
    6  160    8  2.907e-02  2.605e-01  0.0580 y y y n y y y y 
    7  170    8  2.964e-02  2.699e-01  0.0580 y y y n y y y y 
    8  172    8  2.986e-02  2.717e-01  0.0580 y y y n y y y y 
    9  182    8  3.197e-02  2.939e-01  0.0580 y y y n y y y y 
   10  192    4  3.152e-02  2.820e-01  0.0580 n n n n y y n y 
   11  200    0  2.731e-02  1.853e-01  0.0580 n n n n n n n n 
   12   20    2  3.224e-02  2.309e-01  0.0580 n n n n n y n y Subspace collapsed.
   13   30    3  2.389e-02  1.732e-01  0.0580 n y n n n y n y 
   14   40    6  2.143e-02  1.650e-01  0.0580 y y y n n y n y 
   15   50    6  2.099e-02  1.613e-01  0.0580 y y y n n y n y 
   16   60    5  3.900e-02  2.784e-01  0.0580 y y y n n y n n 
   17   70    5  2.582e-02  1.770e-01  0.0580 y y y n n n y n 
   18   80    5  2.521e-02  1.766e-01  0.0580 y y y n n n y n 
   19   90    5  2.377e-02  1.736e-01  0.0580 y y y n n n y n 
   20  100    6  2.340e-02  1.736e-01  0.0580 y y y n y n y n 
   21  110    6  2.322e-02  1.726e-01  0.0580 y y y n y n y n 
   22  120    6  2.269e-02  1.715e-01  0.0580 y y y n y n y n 
   23  130    5  2.230e-02  1.712e-01  0.0580 y y y n n n y n 
   24  140    5  2.176e-02  1.704e-01  0.0580 y y y n n n y n 
   25  150    1  2.213e-02  1.760e-01  0.0580 y n n n n n n n 
   26  160    0  7.201e-02  6.717e-01  0.0580 n n n n n n n n 
   27  170    0  6.577e-02  5.778e-01  0.0580 n n n n n n n n 
   28  180    0  6.680e-02  5.865e-01  0.0580 n n n n n n n n 
   29  190    0  1.030e-01  7.859e-01  0.0465 n n n n n n n n 
   30  200    0  7.790e-02  7.333e-01  0.0064 n n n n n n n n 
   31   20    0  1.934e-02  1.243e-01  0.0580 n n n n n n n n Subspace collapsed.
   32   30    0  1.792e-02  1.084e-01  0.0580 n n n n n n n n 
   33   40    0  1.446e-02  1.075e-01  0.0580 n n n n n n n n 
   34   50    0  1.390e-02  1.067e-01  0.0580 n n n n n n n n 
   35   60    2  1.371e-02  1.066e-01  0.0580 n y y n n n n n 
   36   70    4  1.347e-02  1.066e-01  0.0580 y y y n n n n y 
   37   80    4  1.312e-02  1.040e-01  0.0580 y y y n n n n y 
   38   90    4  1.301e-02  1.039e-01  0.0580 y y y n n n n y 
   39  100    4  1.278e-02  1.022e-01  0.0580 y y y n n n n y 
   40  110    5  1.255e-02  1.009e-01  0.0580 y y y n n n n y 
   41  120    5  1.242e-02  9.971e-02  0.0580 y y y n n n n y 
   42  130    5  1.227e-02  9.931e-02  0.0580 y y y n n n n y 
   43  140    5  1.214e-02  9.844e-02  0.0580 y y y n n n n y 
   44  150    5  1.186e-02  9.802e-02  0.0580 y y y n n n n y 
   45  160    5  1.151e-02  9.748e-02  0.0580 y y y n n n n y 
   46  170    4  1.130e-02  9.628e-02  0.0580 y y n n n n n y 
   47  180    1  1.093e-02  9.228e-02  0.0580 n n n n n n n n 
   48  190    0  1.092e-02  9.218e-02  0.0580 n n n n n n n n 
   49  200    0  3.745e-02  2.781e-01  0.0580 n n n n n n n n 
   50   20    2  1.055e-02  9.043e-02  0.0580 y y n n n n n n Subspace collapsed.
   51   30    3  9.940e-03  8.417e-02  0.0580 y y n n n n n y 
   52   40    3  8.625e-03  7.096e-02  0.0580 y y n n n n n y 
   53   50    4  7.374e-03  5.827e-02  0.0580 y y n n n n y y 
   54   60    4  6.894e-03  5.418e-02  0.0580 y y n n n n y y 
   55   70    4  6.461e-03  4.874e-02  0.0580 y y n n n n y y 
   56   80    4  6.091e-03  4.490e-02  0.0580 y y n n n n y y 
   57   90    4  5.890e-03  4.216e-02  0.0580 y y n n n n y y 
   58  100    5  5.531e-03  3.749e-02  0.0580 y y y n n n y y 
   59  110    6  5.376e-03  3.683e-02  0.0580 y y y n n n y y 
   60  120    6  5.215e-03  3.552e-02  0.0580 y y y n n n y y 
   61  130    6  4.934e-03  3.230e-02  0.0580 y y y n n n y y 
   62  140    6  4.862e-03  3.173e-02  0.0580 y y y n n n y y 
   63  150    6  4.683e-03  2.937e-02  0.0580 y y y n n n y y 
   64  160    5  4.538e-03  2.794e-02  0.0580 y y y n n n n y 
   65  170    3  4.191e-03  2.442e-02  0.0580 y y y n n n n n 
   66  180    0  8.552e-03  5.363e-02  0.0580 n n n n n n n n 
   67  190    0  5.092e-02  5.018e-01  0.0332 n n n n n n n n 
   68  200    0  9.645e-03  8.963e-02  0.0014 n n n n n n n n 
   69   20    3  2.239e-03  1.631e-02  0.0580 y y y n n n n n Subspace collapsed.
   70   30    4  1.634e-03  1.018e-02  0.0580 y y y n n n n y 
   71   40    4  1.476e-03  9.353e-03  0.0580 y y y n n n n y 
   72   50    5  1.272e-03  8.723e-03  0.0580 y y y n n n y y 
   73   60    5  1.136e-03  8.618e-03  0.0580 y y y n n n y y 
   74   70    6  1.017e-03  7.957e-03  0.0580 y y y n n y y y 
   75   80    6  9.295e-04  7.680e-03  0.0580 y y y n n y y y 
   76   90    6  8.560e-04  7.244e-03  0.0580 y y y n n y y y 
   77  100    6  7.765e-04  7.095e-03  0.0580 y y y n n y y y 
   78  110    8  7.070e-04  6.658e-03  0.0580 y y y y n y y y 
   79  120    8  6.323e-04  6.176e-03  0.0580 y y y y n y y y 
   80  130    8  5.941e-04  5.918e-03  0.0580 y y y y n y y y 
   81  140    8  5.728e-04  5.728e-03  0.0580 y y y y n y y y 
   82  150    8  5.329e-04  5.329e-03  0.0580 y y y y n y y y 
   83  160    9  5.180e-04  5.180e-03  0.0580 y y y y y y y y 
   84  170    8  4.815e-04  4.815e-03  0.0580 y y y y n y y y 
   85  180    6  4.656e-04  4.656e-03  0.0580 y y y n n n y y 
   86  190    6  4.213e-04  4.212e-03  0.0580 y y y n n n y y 
   87  200    5  4.275e-04  4.269e-03  0.0580 y y y n n n n y 
   88   20    6  4.224e-04  4.224e-03  0.0580 y y y n n n y y Subspace collapsed.
   89   30    8  4.110e-04  4.110e-03  0.0580 y y y y n y y y 
   90   40    9  4.114e-04  4.114e-03  0.0580 y y y y y y y y 
   91   50    9  3.988e-04  3.988e-03  0.0580 y y y y y y y y 
   92   60    9  3.957e-04  3.957e-03  0.0580 y y y y y y y y 
   93   70    9  3.917e-04  3.917e-03  0.0580 y y y y y y y y 
   94   80    9  3.962e-04  3.962e-03  0.0580 y y y y y y y y 
   95   90    9  3.926e-04  3.926e-03  0.0580 y y y y y y y y 
   96  100    9  3.912e-04  3.912e-03  0.0580 y y y y y y y y 
   97  110    9  3.673e-04  3.673e-03  0.0580 y y y y y y y y 
   98  120    9  3.559e-04  3.559e-03  0.0580 y y y y y y y y 
   99  130    9  3.429e-04  3.429e-03  0.0580 y y y y y y y y 
  100  140    9  2.459e-04  2.459e-03  0.0580 y y y y y y y y 
  101  150    7  2.033e-04  2.032e-03  0.0580 y y y y n n y y 
  102  160    6  1.547e-04  1.545e-03  0.0580 y y y n n n y y 
  103  170    4  3.012e-04  2.996e-03  0.0580 y y y n n n n n 
  104  180    4  1.065e-03  1.063e-02  0.0580 y y y n n n n n 
  105  190    3  1.610e-03  1.607e-02  0.0580 y y y n n n n n 
  106  200    1  7.485e-03  7.429e-02  0.0580 n y n n n n n n 
  107   20    6  7.365e-05  7.342e-04  0.0580 y y y y n n n y Subspace collapsed.
  108   30    8  1.248e-05  1.240e-04  0.0580 y y y y y y n y 
  109   40    8  2.437e-06  2.135e-05  0.0580 y y y y y y n y 
  110   50   10  1.251e-06  9.029e-06  0.0580 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0580 a.u.   (converged)
  State  1: excitation energy =   0.0717 a.u.   (converged)
  State  2: excitation energy =   0.1338 a.u.   (converged)
  State  3: excitation energy =   0.2232 a.u.   (converged)
  State  4: excitation energy =   0.2341 a.u.   (converged)
  State  5: excitation energy =   0.2518 a.u.   (converged)
  State  6: excitation energy =   0.2627 a.u.   (converged)
  State  7: excitation energy =   0.2842 a.u.   (converged)
  State  8: excitation energy =   0.2941 a.u.   (converged)
  State  9: excitation energy =   0.3029 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.07140e-07

  Total energy:                                            -78.7283467267 a.u.
  Excitation energy:                                               1.579178 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001545,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.218793]
  Total dipole [Debye]:                                               3.097863
  <r^2> [a.u.]:                        [  28.011448,   24.674506,  445.770104]
  Total <r^2> [a.u.]:                                               498.456058

  V1^2 = 0.9569, V2^2 = 0.0431

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5150
     6 (A1) A               2 (B2) A                 -0.4233
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9909   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41259, n_u,nl =  2.04391
    NO participation ratio (PR_NO):  2.923933
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.646139        0.122989       -0.539083       -0.416094
   2 C       -0.652907        0.122478       -0.547321       -0.424844
   3 H        0.071637        0.004746       -0.040991       -0.036245
   4 H        0.077883        0.004592       -0.047878       -0.043286
   5 H        0.071637        0.004746       -0.040991       -0.036245
   6 H        0.077883        0.004592       -0.047878       -0.043286
   7 H        0.000005        1.018997       -0.018997        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.283139       -1.283139        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.035831]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.097862
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.097862]
    RMS size of the density [Ang]:         2.784469
      Cartesian components [Ang]:        [  0.660135,   0.619568,   2.633178]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.844241]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.447549]
    |<r_e - r_h>| [Ang]:            8.291790
    Hole size [Ang]:                4.489905
      Cartesian components [Ang]: [  0.709714,   0.708848,   4.376424]
    Electron size [Ang]:            2.923151
      Cartesian components [Ang]: [  1.072516,   1.632810,   2.174501]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9414
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001963
      Cartesian components [D]:         [ -0.000000,  -0.001963,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037132]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.620159]
    |<r_e - r_h>| [Ang]:                 10.657291
    Hole size [Ang]:                      1.109970
      Cartesian components [Ang]:       [  0.640799,   0.640799,   0.640927]
    Electron size [Ang]:                  2.770797
      Cartesian components [Ang]:       [  1.032312,   1.776500,   1.858950]
    RMS electron-hole separation [Ang]:  11.067397
      Cartesian components [Ang]:       [  1.215026,   1.888532,  10.837178]
    Covariance(r_h, r_e) [Ang^2]:        -0.000036
    Correlation coefficient:             -0.000012
    Center-of-mass size [Ang]:            1.492421
      Cartesian components [Ang]:       [  0.607514,   0.944272,   0.983157]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4805 ( 46.2%)
    H- 0 -> L+ 0: -0.4782 ( 45.7%)
    H- 0 -> L+ 1:  0.1058 (  2.2%)
                   omega =  94.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.77638e-07

  Total energy:                                            -78.7147131923 a.u.
  Excitation energy:                                               1.950166 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000762,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.196059]
  Total dipole [Debye]:                                               3.040079
  <r^2> [a.u.]:                        [  32.685171,   40.596991,  442.740245]
  Total <r^2> [a.u.]:                                               516.022407

  V1^2 = 0.9779, V2^2 = 0.0221

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5338
     6 (A1) A               3 (B2) A                  0.4500
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9949   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41368, n_u,nl =  2.04878
    NO participation ratio (PR_NO):  2.914676
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.679892        0.037560       -0.487407       -0.449847
   2 C       -0.693614        0.036300       -0.501850       -0.465550
   3 H        0.090593       -0.001592       -0.015698       -0.017290
   4 H        0.096157       -0.001719       -0.023293       -0.025012
   5 H        0.090593       -0.001592       -0.015698       -0.017290
   6 H        0.096157       -0.001719       -0.023293       -0.025012
   7 H        0.000007        1.020751       -0.020750        1.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.087990       -1.087990        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035163]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.040078
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.040078]
    RMS size of the density [Ang]:         2.833125
      Cartesian components [Ang]:        [  0.713083,   0.794716,   2.624221]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.378885]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.389124]
    |<r_e - r_h>| [Ang]:            9.768009
    Hole size [Ang]:                2.844128
      Cartesian components [Ang]: [  0.704528,   0.700549,   2.664946]
    Electron size [Ang]:            3.793675
      Cartesian components [Ang]: [  1.569033,   2.672192,   2.188492]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9712
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000968
      Cartesian components [D]:         [ -0.000000,  -0.000968,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.036539]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.618251]
    |<r_e - r_h>| [Ang]:                 10.654791
    Hole size [Ang]:                      1.112975
      Cartesian components [Ang]:       [  0.640874,   0.640895,   0.645946]
    Electron size [Ang]:                  3.615985
      Cartesian components [Ang]:       [  1.606786,   2.783208,   1.657510]
    RMS electron-hole separation [Ang]:  11.307135
      Cartesian components [Ang]:       [  1.729878,   2.856042,  10.802863]
    Covariance(r_h, r_e) [Ang^2]:        -0.006339
    Correlation coefficient:             -0.001575
    Center-of-mass size [Ang]:            1.890859
      Cartesian components [Ang]:       [  0.864939,   1.428025,   0.887678]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6801 ( 92.5%)
    H- 0 -> L+ 0: -0.1516 (  4.6%)
                   omega =  97.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.77558e-07

  Total energy:                                            -78.6525474748 a.u.
  Excitation energy:                                               3.641781 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.002750,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.221503]
  Total dipole [Debye]:                                               3.104752
  <r^2> [a.u.]:                        [  29.943495,   30.741387,  451.619306]
  Total <r^2> [a.u.]:                                               512.304188

  V1^2 = 0.9568, V2^2 = 0.0432

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6580
     6 (A1) A               2 (B2) A                 -0.1499
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9865   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42758, n_u,nl =  2.04923
    NO participation ratio (PR_NO):  2.971039
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.641652        0.101453       -0.513060       -0.411607
   2 C       -0.641416        0.108030       -0.521382       -0.413352
   3 H        0.067630        0.001967       -0.042219       -0.040252
   4 H        0.073900        0.001709       -0.048977       -0.047268
   5 H        0.067630        0.001967       -0.042219       -0.040252
   6 H        0.073900        0.001709       -0.048977       -0.047268
   7 H        0.000006        1.018941       -0.018940        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.235774       -1.235774       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035911]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.104751
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.104751]
    RMS size of the density [Ang]:         2.822888
      Cartesian components [Ang]:        [  0.682521,   0.691555,   2.650399]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.171789]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.438971]
    |<r_e - r_h>| [Ang]:            8.610760
    Hole size [Ang]:                4.223437
      Cartesian components [Ang]: [  0.691987,   0.672882,   4.111667]
    Electron size [Ang]:            3.437839
      Cartesian components [Ang]: [  1.260171,   2.018432,   2.481257]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9439
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003495
      Cartesian components [D]:         [ -0.000000,  -0.003495,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037132]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.627940]
    |<r_e - r_h>| [Ang]:                 10.665072
    Hole size [Ang]:                      1.109965
      Cartesian components [Ang]:       [  0.640795,   0.640795,   0.640926]
    Electron size [Ang]:                  3.440308
      Cartesian components [Ang]:       [  1.291622,   2.230613,   2.278551]
    RMS electron-hole separation [Ang]:  11.261062
      Cartesian components [Ang]:       [  1.441841,   2.320827,  10.924577]
    Covariance(r_h, r_e) [Ang^2]:        -0.000016
    Correlation coefficient:             -0.000004
    Center-of-mass size [Ang]:            1.807464
      Cartesian components [Ang]:       [  0.720921,   1.160417,   1.183483]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4860 ( 47.2%)
    H- 0 -> L+ 4:  0.4733 ( 44.8%)
    H- 0 -> L+ 1:  0.1080 (  2.3%)
                   omega =  94.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.63146e-06

  Total energy:                                            -78.5632211440 a.u.
  Excitation energy:                                               6.072474 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000001,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -29.298023]
  Total dipole [Debye]:                                              74.468161
  <r^2> [a.u.]:                        [  38.709657,   44.176142,  144.987671]
  Total <r^2> [a.u.]:                                               227.873470

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B     -0.3536
     6 (A1) A               2 (B2) A                 -0.0016
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0051
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39702, n_u,nl =  2.04781
    NO participation ratio (PR_NO):  2.872888
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.977233        0.000016       -0.747204       -0.747188
   2 C       -1.441708       -0.000011       -1.213634       -1.213645
   3 H        0.097013       -0.000000       -0.010870       -0.010870
   4 H        0.112459        0.000000       -0.008710       -0.008709
   5 H        0.097013       -0.000000       -0.010870       -0.010870
   6 H        0.112459        0.000000       -0.008710       -0.008709
   7 H        0.999997        1.999992       -0.000000        1.999992
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.861325]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     74.468139
      Cartesian components [D]:          [  0.000000,   0.000000, -74.468139]
    RMS size of the density [Ang]:         1.674270
      Cartesian components [Ang]:        [  0.776023,   0.829008,   1.230330]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.037146]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.712078]
    |<r_e - r_h>| [Ang]:           12.749224
    Hole size [Ang]:                1.111297
      Cartesian components [Ang]: [  0.641562,   0.641562,   0.641698]
    Electron size [Ang]:            3.152503
      Cartesian components [Ang]: [  1.524579,   2.128431,   1.756050]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000001
      Cartesian components [D]:         [  0.000000,  -0.000001,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037109]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.181141]
    |<r_e - r_h>| [Ang]:                 12.218250
    Hole size [Ang]:                      1.078687
      Cartesian components [Ang]:       [  0.621318,   0.621336,   0.625676]
    Electron size [Ang]:                  3.365941
      Cartesian components [Ang]:       [  1.525717,   2.642391,   1.421097]
    RMS electron-hole separation [Ang]:  12.719714
      Cartesian components [Ang]:       [  1.647376,   2.714463,  12.317019]
    Covariance(r_h, r_e) [Ang^2]:        -0.006176
    Correlation coefficient:             -0.001701
    Center-of-mass size [Ang]:            1.766407
      Cartesian components [Ang]:       [  0.823688,   1.357228,   0.774380]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.92218e-06

  Total energy:                                            -78.5523293948 a.u.
  Excitation energy:                                               6.368854 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000001,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -24.141728]
  Total dipole [Debye]:                                              61.362162
  <r^2> [a.u.]:                        [  37.747732,   41.265193,  133.250973]
  Total <r^2> [a.u.]:                                               212.263898

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B     -0.3536
     6 (A1) A               3 (B2) A                 -0.0015
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0079
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39142, n_u,nl =  2.04685
    NO participation ratio (PR_NO):  2.867885
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.564760        0.000015        0.794790        0.794805
   2 C       -2.981715       -0.000010       -2.753642       -2.753651
   3 H        0.095997       -0.000000       -0.011886       -0.011886
   4 H        0.112482        0.000000       -0.008687       -0.008687
   5 H        0.095997       -0.000000       -0.011886       -0.011886
   6 H        0.112482        0.000000       -0.008687       -0.008687
   7 H        0.999998        1.999993       -0.000000        1.999993
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.709736]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.362144
      Cartesian components [D]:          [  0.000000,   0.000000, -61.362144]
    RMS size of the density [Ang]:         1.672870
      Cartesian components [Ang]:        [  0.766320,   0.801229,   1.252708]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.037148]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.347774]
    |<r_e - r_h>| [Ang]:           11.384923
    Hole size [Ang]:                1.111284
      Cartesian components [Ang]: [  0.641562,   0.641562,   0.641676]
    Electron size [Ang]:            3.645767
      Cartesian components [Ang]: [  1.479750,   2.030429,   2.641839]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000001
      Cartesian components [D]:         [  0.000000,   0.000001,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037494]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.829327]
    |<r_e - r_h>| [Ang]:                  9.208167
    Hole size [Ang]:                      1.072645
      Cartesian components [Ang]:       [  0.618831,   0.618837,   0.620207]
    Electron size [Ang]:                  3.331279
      Cartesian components [Ang]:       [  1.467166,   2.540007,   1.578989]
    RMS electron-hole separation [Ang]:   9.850955
      Cartesian components [Ang]:       [  1.592334,   2.614315,   9.363287]
    Covariance(r_h, r_e) [Ang^2]:        -0.001494
    Correlation coefficient:             -0.000418
    Center-of-mass size [Ang]:            1.749643
      Cartesian components [Ang]:       [  0.796167,   1.307149,   0.847780]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.54352e-06

  Total energy:                                            -78.5345674607 a.u.
  Excitation energy:                                               6.852180 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000001,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -19.535093]
  Total dipole [Debye]:                                              49.653263
  <r^2> [a.u.]:                        [  37.929004,   44.835797,  113.377430]
  Total <r^2> [a.u.]:                                               196.142231

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B     -0.3536
     6 (A1) A               2 (B2) A                 -0.0020
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0051
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39523, n_u,nl =  2.04774
    NO participation ratio (PR_NO):  2.871149
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.242467       -0.000019       -3.012404       -3.012423
   2 C        0.660267        0.000023        0.888308        0.888330
   3 H        0.139682        0.000000        0.031799        0.031799
   4 H        0.151420       -0.000000        0.030251        0.030251
   5 H        0.139682        0.000000        0.031799        0.031799
   6 H        0.151420       -0.000000        0.030251        0.030251
   7 H        0.999997        1.999991       -0.000000        1.999991
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999995       -1.999995        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.574307]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.653248
      Cartesian components [D]:          [  0.000000,  -0.000000, -49.653248]
    RMS size of the density [Ang]:         1.649722
      Cartesian components [Ang]:        [  0.768158,   0.835175,   1.197497]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.037149]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.128920]
    |<r_e - r_h>| [Ang]:           10.166068
    Hole size [Ang]:                1.111299
      Cartesian components [Ang]: [  0.641561,   0.641561,   0.641705]
    Electron size [Ang]:            3.582481
      Cartesian components [Ang]: [  1.488301,   2.150019,   2.448785]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000001
      Cartesian components [D]:         [  0.000000,  -0.000001,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037953]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.102293]
    |<r_e - r_h>| [Ang]:                 12.140247
    Hole size [Ang]:                      1.064967
      Cartesian components [Ang]:       [  0.614838,   0.614838,   0.614901]
    Electron size [Ang]:                  3.304766
      Cartesian components [Ang]:       [  1.499218,   2.596099,   1.390718]
    RMS electron-hole separation [Ang]:  12.627008
      Cartesian components [Ang]:       [  1.620395,   2.667906,  12.235111]
    Covariance(r_h, r_e) [Ang^2]:        -0.000059
    Correlation coefficient:             -0.000017
    Center-of-mass size [Ang]:            1.736053
      Cartesian components [Ang]:       [  0.810197,   1.333959,   0.760271]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  9.02923e-06

  Total energy:                                            -78.5236753449 a.u.
  Excitation energy:                                               7.148570 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000001,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -14.378773]
  Total dipole [Debye]:                                              36.547202
  <r^2> [a.u.]:                        [  36.967070,   41.924828,  101.641036]
  Total <r^2> [a.u.]:                                               180.532935

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B     -0.3536
     6 (A1) A               3 (B2) A                 -0.0021
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0079
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38963, n_u,nl =  2.04677
    NO participation ratio (PR_NO):  2.866148
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.700486       -0.000020       -1.470421       -1.470441
   2 C       -0.879728        0.000024       -0.651689       -0.651665
   3 H        0.138666        0.000000        0.030783        0.030783
   4 H        0.151443       -0.000000        0.030274        0.030274
   5 H        0.138666        0.000000        0.030783        0.030783
   6 H        0.151443       -0.000000        0.030274        0.030274
   7 H        0.999996        1.999991       -0.000000        1.999991
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999995       -1.999995        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.422718]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     36.547191
      Cartesian components [D]:          [  0.000000,   0.000000, -36.547191]
    RMS size of the density [Ang]:         1.621692
      Cartesian components [Ang]:        [  0.758355,   0.807608,   1.184295]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.037146]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.235383]
    |<r_e - r_h>| [Ang]:            8.801763
    Hole size [Ang]:                1.111313
      Cartesian components [Ang]: [  0.641561,   0.641561,   0.641728]
    Electron size [Ang]:            3.023087
      Cartesian components [Ang]: [  1.442344,   2.053047,   1.686327]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000001
      Cartesian components [D]:         [  0.000000,   0.000001,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.036194]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.822738]
    |<r_e - r_h>| [Ang]:                  9.213457
    Hole size [Ang]:                      1.076336
      Cartesian components [Ang]:       [  0.616514,   0.616576,   0.631066]
    Electron size [Ang]:                  3.354979
      Cartesian components [Ang]:       [  1.472348,   2.549164,   1.609297]
    RMS electron-hole separation [Ang]:   9.865774
      Cartesian components [Ang]:       [  1.596213,   2.622692,   9.375878]
    Covariance(r_h, r_e) [Ang^2]:        -0.015667
    Correlation coefficient:             -0.004339
    Center-of-mass size [Ang]:            1.759478
      Cartesian components [Ang]:       [  0.798107,   1.311325,   0.859775]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.38681e-06

  Total energy:                                            -78.5021732349 a.u.
  Excitation energy:                                               7.733672 eV

  Osc. strength:                                                      0.130319
  Trans. dip. moment [a.u.]:           [   0.000000,    0.829337,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   16.321419]
  Total dipole [Debye]:                                              41.484918
  <r^2> [a.u.]:                        [  31.091146,   19.968025,  812.157743]
  Total <r^2> [a.u.]:                                               863.216914

  V1^2 = 0.9516, V2^2 = 0.0484

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.4990
     1 (B2) A               8 (A1) A                  0.3440
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9828   0.9919
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31255, n_u,nl =  2.02466
    NO participation ratio (PR_NO):  2.733966
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.718129        0.613137        0.335037        0.948173
   2 C       -1.503175        0.441552       -1.716663       -1.275111
   3 H        0.183752        0.088413       -0.012543        0.075869
   4 H        0.208768        0.071554        0.016046        0.087599
   5 H        0.183752        0.088413       -0.012543        0.075869
   6 H        0.208768        0.071554        0.016046        0.087599
   7 H       -0.999994        0.000308       -0.000307        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.374929       -1.374929        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.479829]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     41.484906
      Cartesian components [D]:          [  0.000000,  -0.000000,  41.484906]
    RMS size of the density [Ang]:         3.633036
      Cartesian components [Ang]:        [  0.695478,   0.557356,   3.522019]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.707122]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.694549]
    |<r_e - r_h>| [Ang]:            0.987427
    Hole size [Ang]:                1.545949
      Cartesian components [Ang]: [  0.760411,   0.867788,   1.028921]
    Electron size [Ang]:            2.496413
      Cartesian components [Ang]: [  1.344950,   1.346723,   1.615402]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9203
    <Phe> =    -0.0116
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.053983
      Cartesian components [D]:         [  0.000000,   1.053983,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.644923]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.083966]
    |<r_e - r_h>| [Ang]:                  1.439043
    Hole size [Ang]:                      1.254271
      Cartesian components [Ang]:       [  0.508916,   0.861851,   0.755920]
    Electron size [Ang]:                  2.710807
      Cartesian components [Ang]:       [  1.526228,   1.541703,   1.625501]
    RMS electron-hole separation [Ang]:   3.307026
      Cartesian components [Ang]:       [  1.608096,   1.755493,   2.295363]
    Covariance(r_h, r_e) [Ang^2]:         0.028046
    Correlation coefficient:              0.008249
    Center-of-mass size [Ang]:            1.498146
      Cartesian components [Ang]:       [  0.804792,   0.888469,   0.898539]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5872 ( 69.0%)
    H- 1 -> L+ 3: -0.3391 ( 23.0%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.89514e-06

  Total energy:                                            -78.4922646156 a.u.
  Excitation energy:                                               8.003299 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000002,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -23.959549]
  Total dipole [Debye]:                                              60.899112
  <r^2> [a.u.]:                        [  39.980706,   47.665373,  109.581291]
  Total <r^2> [a.u.]:                                               197.227370

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B     -0.3536
     6 (A1) A               2 (B2) A                 -0.0007
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0018   1.0051
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39563, n_u,nl =  2.04777
    NO participation ratio (PR_NO):  2.871579
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.987817        0.000018       -2.757791       -2.757772
   2 C        0.382119       -0.000014        0.610196        0.610182
   3 H        0.151178       -0.000000        0.043295        0.043295
   4 H        0.151671        0.000000        0.030503        0.030503
   5 H        0.151178       -0.000000        0.043295        0.043295
   6 H        0.151671        0.000000        0.030503        0.030503
   7 H        1.000000        1.999994       -0.000000        1.999994
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.704380]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     60.899094
      Cartesian components [D]:          [ -0.000000,   0.000000, -60.899094]
    RMS size of the density [Ang]:         1.603790
      Cartesian components [Ang]:        [  0.788661,   0.861125,   1.099372]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.037147]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.299562]
    |<r_e - r_h>| [Ang]:           11.336709
    Hole size [Ang]:                1.111294
      Cartesian components [Ang]: [  0.641562,   0.641562,   0.641694]
    Electron size [Ang]:            3.363629
      Cartesian components [Ang]: [  1.581868,   2.240258,   1.947548]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.78937e-07

  Total energy:                                            -78.4835303292 a.u.
  Excitation energy:                                               8.240971 eV

  Osc. strength:                                                      0.042316
  Trans. dip. moment [a.u.]:           [   0.000000,    0.457810,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.649384]
  Total dipole [Debye]:                                              49.943763
  <r^2> [a.u.]:                        [  31.445024,   19.316922,  812.146425]
  Total <r^2> [a.u.]:                                               862.908371

  V1^2 = 0.9501, V2^2 = 0.0499

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.4673
     1 (B2) A               7 (A1) A                  0.4353
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9839   0.9902
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31890, n_u,nl =  2.02596
    NO participation ratio (PR_NO):  2.749819
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.822363        0.475043       -2.067361       -1.592318
   2 C        1.153951        0.575754        0.806260        1.382014
   3 H        0.184494        0.087871       -0.011259        0.076612
   4 H        0.149709        0.085964       -0.057423        0.028541
   5 H        0.184494        0.087871       -0.011259        0.076612
   6 H        0.149709        0.085964       -0.057423        0.028541
   7 H       -0.999995        0.000270       -0.000271       -0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.398737       -1.398737        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.577667]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.943748
      Cartesian components [D]:          [  0.000000,  -0.000000,  49.943748]
    RMS size of the density [Ang]:         3.618105
      Cartesian components [Ang]:        [  0.699425,   0.548193,   3.507275]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.613141]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.324708]
    |<r_e - r_h>| [Ang]:            0.288433
    Hole size [Ang]:                1.564222
      Cartesian components [Ang]: [  0.777059,   0.861450,   1.049226]
    Electron size [Ang]:            2.960297
      Cartesian components [Ang]: [  1.372729,   1.286195,   2.285755]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9193
    <Phe> =    -0.0067
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.581818
      Cartesian components [D]:         [  0.000000,   0.581818,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.634036]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.181874]
    |<r_e - r_h>| [Ang]:                  0.452162
    Hole size [Ang]:                      1.255173
      Cartesian components [Ang]:       [  0.509459,   0.861793,   0.757115]
    Electron size [Ang]:                  3.384176
      Cartesian components [Ang]:       [  1.565946,   1.482089,   2.608423]
    RMS electron-hole separation [Ang]:   3.628076
      Cartesian components [Ang]:       [  1.645924,   1.705152,   2.747057]
    Covariance(r_h, r_e) [Ang^2]:         0.034812
    Correlation coefficient:              0.008195
    Center-of-mass size [Ang]:            1.809540
      Cartesian components [Ang]:       [  0.823773,   0.861830,   1.361279]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5857 ( 68.6%)
    H- 1 -> L+ 2:  0.3399 ( 23.1%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 2137.82 s  wall 548.15 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.122   0.136   0.145   0.151   0.155   0.174   0.193   0.241
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.312   0.372   0.378   0.411   0.412   0.419   0.426
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.443   0.512   0.597   0.669   0.887   0.899   0.983   1.025
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.074   1.121   1.132   1.164   1.195   1.201   1.247
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.343   1.355   1.518   1.674   1.760   1.785   1.927
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.016   2.067   2.130   2.150
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.384   2.462   2.526   2.614   2.631   2.901   2.903
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.323   3.396
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.122   0.136   0.145   0.151   0.155   0.174   0.193   0.241
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.269   0.312   0.372   0.378   0.411   0.412   0.419   0.426
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.443   0.512   0.597   0.669   0.887   0.899   0.983   1.025
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.074   1.121   1.132   1.164   1.195   1.201   1.247
 19 A1   10 B1   20 A1   11 B1    1 A2   21 A1    7 B2    8 B2                 
  1.334   1.343   1.355   1.518   1.674   1.760   1.785   1.927
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.016   2.067   2.130   2.150
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.384   2.462   2.526   2.614   2.631   2.901   2.903
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.323   3.396
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.218473
      2 C                    -0.208832
      3 H                     0.100148
      4 H                     0.113501
      5 H                     0.100148
      6 H                     0.113501
      7 H                    -0.999995
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      47.9912
       Tot      47.9912
    Quadrupole Moments (Debye-Ang)
        XX     -15.9155     XY      -0.0000     YY     -20.1124
        XZ       0.0000     YZ       0.0000     ZZ    -501.0059
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      31.9612    XYZ       0.0000
       YYZ      29.3606    XZZ       0.0000    YZZ       0.0000
       ZZZ    4950.8335
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.7729   XXXY      -0.0000   XXYY     -11.0065
      XYYY      -0.0000   YYYY     -27.7146   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -418.4391   XYZZ       0.0000   YYZZ    -422.5449
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -51245.7666
 -----------------------------------------------------------------
 Total job time:  630.69s(wall), 2183.23s(cpu) 
 Fri Mar 25 18:29:35 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


