/src/tsommerfeld/qchem/exe/qcprog.exe .input1.25.6623.qcin.1 /src/jdavis/qchem.scratch/qchem6623/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 17:22:40 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6623//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.07585      1.0000000
P   1   1.00
      0.037925      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.07585      1.0000000
P   1   1.00
      0.037925      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2095 function pairs (      2232 Cartesian)
 Smallest overlap matrix eigenvalue = 2.51E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6623//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6623//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem6623/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6623/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6623/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6623/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8010492971      7.36E-02
    2     -78.4466983820      6.48E-03
    3     -78.4846413496      1.48E-03
    4     -78.4865789042      4.79E-04
    5     -78.4867546649      7.71E-05
    6     -78.4867629717      1.81E-05
    7     -78.4867634395      8.83E-06
    8     -78.4867635355      1.72E-06
    9     -78.4867635423      5.60E-07
   10     -78.4867635429      1.15E-07
   11     -78.4867635429      1.20E-08
   12     -78.4867635429      1.72E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.92 s  wall 1.10 s
 SCF   energy in the final basis set = -78.48676354
 Total energy in the final basis set = -78.48676354
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.113   0.125   0.134   0.147   0.148   0.159   0.183   0.228
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.261   0.312   0.354   0.361   0.383   0.388   0.392   0.393
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.421   0.472   0.604   0.663   0.881   0.903   0.984   0.987
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.068   1.078   1.099   1.142   1.164   1.179   1.185
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2   21 A1    8 B2                 
  1.326   1.334   1.339   1.482   1.670   1.709   1.778   1.923
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.008   2.067   2.115   2.143
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.231   2.378   2.462   2.519   2.626   2.629   2.878   2.885
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.309   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.113   0.125   0.134   0.147   0.148   0.159   0.183   0.228
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.261   0.312   0.354   0.361   0.383   0.388   0.392   0.393
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.421   0.472   0.604   0.663   0.881   0.903   0.984   0.987
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.068   1.078   1.099   1.142   1.164   1.179   1.185
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2   21 A1    8 B2                 
  1.326   1.334   1.339   1.482   1.670   1.709   1.778   1.923
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.008   2.067   2.115   2.143
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.231   2.378   2.462   2.519   2.626   2.629   2.878   2.885
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.309   3.390
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4867635429 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.880939]
  Total dipole [Debye]:                                              47.990570
  <r^2> [a.u.]:                        [  25.065186,   14.944463,  792.849734]
  Total <r^2> [a.u.]:                                               832.859383
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2990240991 a.u.
  Total energy:                                            -78.7857876420 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.886715]
  Total dipole [Debye]:                                              48.005251
  <r^2> [a.u.]:                        [  25.053358,   14.752385,  792.899681]
  Total <r^2> [a.u.]:                                               832.705424

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43223, n_u,nl =  0.04677
    NO participation ratio (PR_NO): 15.332837
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.210115        0.090236       -0.101578       -0.011342
   2 C       -0.204480        0.084972       -0.103503       -0.018531
   3 H        0.097056        0.018082       -0.010578        0.007503
   4 H        0.110227        0.017839       -0.010407        0.007432
   5 H        0.097056        0.018082       -0.010578        0.007503
   6 H        0.110227        0.017839       -0.010407        0.007432
   7 H       -0.999970        0.021955       -0.021953        0.000002
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269005       -0.269005       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.555246]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.005237
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.005237]
    RMS size of the density [Ang]:         3.556152
      Cartesian components [Ang]:        [  0.624306,   0.479067,   3.467990]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.230775]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.242138]
    |<r_e - r_h>| [Ang]:            0.011362
    Hole size [Ang]:                3.249784
      Cartesian components [Ang]: [  0.733413,   0.754150,   3.074811]
    Electron size [Ang]:            3.224198
      Cartesian components [Ang]: [  0.724970,   0.607283,   3.082382]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.028e-01  4.615e-01  0.0845 n n n n n n n n Guess.
    1  110    0  5.293e-03  2.893e-02  0.0554 n n n n n n n n 
    2  120    0  2.278e-02  1.806e-01  0.0553 n n n n n n n n 
    3  130    3  3.643e-02  3.018e-01  0.0553 y y y n n n n n 
    4  140    5  2.737e-02  2.342e-01  0.0553 y y y n n y n n 
    5  150    6  2.705e-02  1.787e-01  0.0553 y y y n n y y n 
    6  160    6  2.973e-02  2.188e-01  0.0553 y y y n n n y y 
    7  170    5  3.813e-02  2.144e-01  0.0553 y y y n n n n y 
    8  180    5  2.493e-02  1.571e-01  0.0553 y y y n n n n n 
    9  190    2  2.396e-02  1.342e-01  0.0553 n y n n n n n n 
   10  200    0  9.980e-02  7.915e-01  0.0552 n n n n n n n n 
   11   20    2  2.239e-02  1.249e-01  0.0553 n y n n n n n n Subspace collapsed.
   12   30    2  1.968e-02  1.096e-01  0.0553 n y n n n n n n 
   13   40    4  1.595e-02  9.406e-02  0.0553 y y y n n n n n 
   14   50    4  1.408e-02  8.530e-02  0.0553 y y y n n n n n 
   15   60    6  1.379e-02  8.427e-02  0.0553 y y y n n y y n 
   16   70    6  1.341e-02  8.317e-02  0.0553 y y y n n y y n 
   17   80    6  1.329e-02  8.283e-02  0.0553 y y y n n y y n 
   18   90    6  1.293e-02  8.126e-02  0.0553 y y y n n y y n 
   19  100    6  1.261e-02  7.960e-02  0.0553 y y y n n y y n 
   20  110    6  1.259e-02  8.077e-02  0.0553 y y y n n y y n 
   21  120    6  1.236e-02  7.906e-02  0.0553 y y y n n y y n 
   22  130    6  1.229e-02  8.024e-02  0.0553 y y y n n y y n 
   23  140    6  1.209e-02  7.930e-02  0.0553 y y y n n y y n 
   24  150    5  1.171e-02  7.803e-02  0.0553 y y y n n n y n 
   25  160    5  1.122e-02  7.889e-02  0.0553 y y y n n n y n 
   26  170    4  1.032e-02  7.499e-02  0.0553 y y y n n n n n 
   27  180    4  9.798e-03  7.409e-02  0.0553 y y y n n n n n 
   28  190    1  1.085e-02  7.765e-02  0.0553 n n y n n n n n 
   29  200    0  1.496e-02  9.415e-02  0.0553 n n n n n n n n 
   30   20    4  7.802e-03  5.700e-02  0.0553 y y y n n n n n Subspace collapsed.
   31   30    4  7.668e-03  5.540e-02  0.0553 y y y n n n n n 
   32   40    4  7.307e-03  5.192e-02  0.0553 y y y n n n n n 
   33   50    6  7.155e-03  5.171e-02  0.0553 y y y y n y n n 
   34   60    8  6.952e-03  5.076e-02  0.0553 y y y y y y y n 
   35   70    8  6.750e-03  4.973e-02  0.0553 y y y y y y y n 
   36   80    8  6.576e-03  4.852e-02  0.0553 y y y y y y y n 
   37   90    8  6.358e-03  4.822e-02  0.0553 y y y y y y y n 
   38  100    8  6.211e-03  4.701e-02  0.0553 y y y y y y y n 
   39  110    8  5.962e-03  4.543e-02  0.0553 y y y y y y y n 
   40  120    8  5.834e-03  4.485e-02  0.0553 y y y y y y y n 
   41  130    8  5.625e-03  4.363e-02  0.0553 y y y y y y y n 
   42  140    8  5.551e-03  4.357e-02  0.0553 y y y y y y y n 
   43  150    8  5.418e-03  4.318e-02  0.0553 y y y y y y y n 
   44  160    8  5.310e-03  4.224e-02  0.0553 y y y y y y y n 
   45  170    4  5.227e-03  4.217e-02  0.0553 y y y n n n n n 
   46  180    0  6.751e-03  5.981e-02  0.0553 n n n n n n n n 
   47  190    0  6.755e-03  6.199e-02  0.0553 n n n n n n n n 
   48  200    0  7.042e-02  6.984e-01  0.0553 n n n n n n n n 
   49   20    3  2.668e-03  2.494e-02  0.0553 y n y n n n n n Subspace collapsed.
   50   30    4  2.493e-03  2.419e-02  0.0553 y y y n n n n n 
   51   40    6  2.328e-03  2.322e-02  0.0553 y y y n n y y n 
   52   50    8  2.227e-03  2.226e-02  0.0553 y y y y y y y n 
   53   60    8  2.170e-03  2.170e-02  0.0553 y y y y y y y n 
   54   70    8  2.156e-03  2.156e-02  0.0553 y y y y y y y n 
   55   80    8  2.113e-03  2.113e-02  0.0553 y y y y y y y n 
   56   90    9  2.092e-03  2.092e-02  0.0553 y y y y y y y y 
   57  100    9  2.034e-03  2.034e-02  0.0553 y y y y y y y y 
   58  110    9  2.000e-03  2.000e-02  0.0553 y y y y y y y y 
   59  120    9  1.973e-03  1.973e-02  0.0553 y y y y y y y y 
   60  130    9  1.822e-03  1.822e-02  0.0553 y y y y y y y y 
   61  140    9  1.750e-03  1.750e-02  0.0553 y y y y y y y y 
   62  150    9  1.595e-03  1.595e-02  0.0553 y y y y y y y y 
   63  160    7  1.540e-03  1.540e-02  0.0553 y y y y n y y n 
   64  170    7  1.477e-03  1.477e-02  0.0553 y y y y n y y n 
   65  180    7  1.375e-03  1.375e-02  0.0553 y y y y n y y n 
   66  190    7  1.362e-03  1.362e-02  0.0553 y y y y n y y n 
   67  200    4  1.310e-03  1.308e-02  0.0553 y y y n n n n n 
   68   20    5  1.304e-03  1.304e-02  0.0553 y y y y n n n n Subspace collapsed.
   69   30    7  1.271e-03  1.271e-02  0.0553 y y y y n y y n 
   70   40    8  1.186e-03  1.186e-02  0.0553 y y y y y y y n 
   71   50    9  1.136e-03  1.136e-02  0.0553 y y y y y y y y 
   72   60    9  1.030e-03  1.030e-02  0.0553 y y y y y y y y 
   73   70    9  9.702e-04  9.702e-03  0.0553 y y y y y y y y 
   74   80    9  8.439e-04  8.439e-03  0.0553 y y y y y y y y 
   75   90    9  7.411e-04  7.411e-03  0.0553 y y y y y y y y 
   76  100    9  6.301e-04  6.301e-03  0.0553 y y y y y y y y 
   77  110    9  5.104e-04  5.104e-03  0.0553 y y y y y y y y 
   78  120    9  3.956e-04  3.956e-03  0.0553 y y y y y y y y 
   79  130    9  2.530e-04  2.530e-03  0.0553 y y y y y y y y 
   80  140    9  9.774e-05  9.774e-04  0.0553 y y y y y y y y 
   81  150    9  1.297e-05  1.297e-04  0.0553 y y y y y y y y 
   82  160    9  2.654e-06  2.626e-05  0.0553 y y y y y y y y 
   83  170    9  3.445e-06  3.349e-05  0.0553 y y y y y y y y 
   84  180    7  2.845e-05  2.407e-04  0.0553 y y y y y y n n 
   85  190    7  4.629e-05  3.902e-04  0.0553 y y y y y y n n 
   86  200    6  5.697e-05  4.062e-04  0.0553 y y y n y y n n 
   87   20    8  1.475e-05  1.266e-04  0.0553 y y y y y y n y Subspace collapsed.
   88   30    8  8.166e-06  6.060e-05  0.0553 y y y y y y n y 
   89   40    8  2.395e-06  2.077e-05  0.0553 y y y y y y n y 
   90   50   10  5.862e-07  5.170e-06  0.0553 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0553 a.u.   (converged)
  State  1: excitation energy =   0.0609 a.u.   (converged)
  State  2: excitation energy =   0.1199 a.u.   (converged)
  State  3: excitation energy =   0.2028 a.u.   (converged)
  State  4: excitation energy =   0.2168 a.u.   (converged)
  State  5: excitation energy =   0.2371 a.u.   (converged)
  State  6: excitation energy =   0.2511 a.u.   (converged)
  State  7: excitation energy =   0.2734 a.u.   (converged)
  State  8: excitation energy =   0.2835 a.u.   (converged)
  State  9: excitation energy =   0.2874 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.06859e-08

  Total energy:                                            -78.7305200180 a.u.
  Excitation energy:                                               1.503909 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.005873,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.226384]
  Total dipole [Debye]:                                               3.117159
  <r^2> [a.u.]:                        [  28.702719,   27.039347,  448.077731]
  Total <r^2> [a.u.]:                                               503.819796

  V1^2 = 0.9606, V2^2 = 0.0394

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5841
     6 (A1) A               2 (B2) A                  0.3205
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9912   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41284, n_u,nl =  2.04451
    NO participation ratio (PR_NO):  2.923606
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636823        0.107928       -0.534635       -0.426708
   2 C       -0.636128        0.106349       -0.537997       -0.431648
   3 H        0.065256        0.004106       -0.035905       -0.031800
   4 H        0.071201        0.003937       -0.042963       -0.039026
   5 H        0.065256        0.004106       -0.035905       -0.031800
   6 H        0.071201        0.003937       -0.042963       -0.039026
   7 H        0.000036        1.019303       -0.019297        1.000006
  --------------------------------------------------------------------
  Sum:       -1.000000        1.249665       -1.249665       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.036054]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.117158
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.117158]
    RMS size of the density [Ang]:         2.799410
      Cartesian components [Ang]:        [  0.668231,   0.648579,   2.639983]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -8.073867]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.443131]
    |<r_e - r_h>| [Ang]:            8.516999
    Hole size [Ang]:                4.320084
      Cartesian components [Ang]: [  0.711067,   0.712116,   4.201238]
    Electron size [Ang]:            3.155385
      Cartesian components [Ang]: [  1.150381,   1.805660,   2.317902]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9464
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007464
      Cartesian components [D]:         [ -0.000000,   0.007464,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.037042]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.625725]
    |<r_e - r_h>| [Ang]:                 10.662768
    Hole size [Ang]:                      1.110342
      Cartesian components [Ang]:       [  0.640837,   0.640836,   0.641496]
    Electron size [Ang]:                  3.049188
      Cartesian components [Ang]:       [  1.138842,   1.963576,   2.035917]
    RMS electron-hole separation [Ang]:  11.145631
      Cartesian components [Ang]:       [  1.306764,   2.065498,  10.874336]
    Covariance(r_h, r_e) [Ang^2]:        -0.000034
    Correlation coefficient:             -0.000010
    Center-of-mass size [Ang]:            1.622524
      Cartesian components [Ang]:       [  0.653382,   1.032754,   1.067284]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4976 ( 49.5%)
    H- 0 -> L+ 3:  0.4593 ( 42.2%)
    H- 0 -> L+ 1:  0.1209 (  2.9%)
                   omega =  94.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.50286e-08

  Total energy:                                            -78.7248773221 a.u.
  Excitation energy:                                               1.657454 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001318,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.188900]
  Total dipole [Debye]:                                               3.021882
  <r^2> [a.u.]:                        [  33.626497,   43.481370,  443.653936]
  Total <r^2> [a.u.]:                                               520.761803

  V1^2 = 0.9789, V2^2 = 0.0211

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6084
     6 (A1) A               3 (B2) A                  0.3434
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9957   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41211, n_u,nl =  2.04828
    NO participation ratio (PR_NO):  2.908817
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.662021        0.034049       -0.485955       -0.451906
   2 C       -0.679916        0.031466       -0.506901       -0.475435
   3 H        0.082671       -0.001419       -0.012965       -0.014384
   4 H        0.088275       -0.001547       -0.020405       -0.021952
   5 H        0.082671       -0.001419       -0.012965       -0.014384
   6 H        0.088275       -0.001547       -0.020405       -0.021952
   7 H        0.000044        1.020865       -0.020851        1.000014
  --------------------------------------------------------------------
  Sum:       -1.000000        1.080448       -1.080448       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034952]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.021881
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.021881]
    RMS size of the density [Ang]:         2.846110
      Cartesian components [Ang]:        [  0.723279,   0.822463,   2.626931]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.450015]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.382538]
    |<r_e - r_h>| [Ang]:            9.832553
    Hole size [Ang]:                2.723675
      Cartesian components [Ang]: [  0.704504,   0.702226,   2.535539]
    Electron size [Ang]:            3.965584
      Cartesian components [Ang]: [  1.648726,   2.817632,   2.251335]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9724
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001675
      Cartesian components [D]:         [  0.000000,  -0.001675,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.036562]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.614247]
    |<r_e - r_h>| [Ang]:                 10.650809
    Hole size [Ang]:                      1.112789
      Cartesian components [Ang]:       [  0.640904,   0.640920,   0.645571]
    Electron size [Ang]:                  3.798828
      Cartesian components [Ang]:       [  1.688943,   2.925468,   1.737873]
    RMS electron-hole separation [Ang]:  11.363072
      Cartesian components [Ang]:       [  1.806456,   2.994849,  10.811429]
    Covariance(r_h, r_e) [Ang^2]:        -0.005141
    Correlation coefficient:             -0.001216
    Center-of-mass size [Ang]:            1.978580
      Cartesian components [Ang]:       [  0.903228,   1.497428,   0.925563]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6774 ( 91.8%)
    H- 0 -> L+ 0: -0.1650 (  5.4%)
                   omega =  97.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.27041e-08

  Total energy:                                            -78.6659280346 a.u.
  Excitation energy:                                               3.261546 eV

  Osc. strength:                                                      0.000006
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.008315,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.221741]
  Total dipole [Debye]:                                               3.105357
  <r^2> [a.u.]:                        [  30.203737,   31.337204,  452.288422]
  Total <r^2> [a.u.]:                                               513.829362

  V1^2 = 0.9558, V2^2 = 0.0442

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6554
     6 (A1) A               3 (B2) A                 -0.1662
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42443, n_u,nl =  2.04790
    NO participation ratio (PR_NO):  2.961141
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.616330        0.108792       -0.515007       -0.406215
   2 C       -0.615413        0.115918       -0.526851       -0.410933
   3 H        0.054776        0.002662       -0.044942       -0.042280
   4 H        0.061077        0.002410       -0.051560       -0.049150
   5 H        0.054776        0.002662       -0.044942       -0.042280
   6 H        0.061077        0.002410       -0.051560       -0.049150
   7 H        0.000038        1.018868       -0.018860        1.000007
  --------------------------------------------------------------------
  Sum:       -1.000000        1.253721       -1.253721       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035918]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.105356
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.105356]
    RMS size of the density [Ang]:         2.827088
      Cartesian components [Ang]:        [  0.685481,   0.698224,   2.652362]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -8.045668]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.441815]
    |<r_e - r_h>| [Ang]:            8.487483
    Hole size [Ang]:                4.324969
      Cartesian components [Ang]: [  0.693144,   0.674313,   4.215473]
    Electron size [Ang]:            3.466907
      Cartesian components [Ang]: [  1.277038,   2.039374,   2.495911]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9419
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010567
      Cartesian components [D]:         [ -0.000000,   0.010567,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.037042]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.626759]
    |<r_e - r_h>| [Ang]:                 10.663801
    Hole size [Ang]:                      1.110307
      Cartesian components [Ang]:       [  0.640815,   0.640814,   0.641477]
    Electron size [Ang]:                  3.500057
      Cartesian components [Ang]:       [  1.314378,   2.268861,   2.318423]
    RMS electron-hole separation [Ang]:  11.278292
      Cartesian components [Ang]:       [  1.462270,   2.357616,  10.931756]
    Covariance(r_h, r_e) [Ang^2]:        -0.000019
    Correlation coefficient:             -0.000005
    Center-of-mass size [Ang]:            1.835970
      Cartesian components [Ang]:       [  0.731135,   1.178812,   1.202759]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4951 ( 49.0%)
    H- 0 -> L+ 0:  0.4619 ( 42.7%)
    H- 0 -> L+ 1:  0.1118 (  2.5%)
                   omega =  94.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.80542e-07

  Total energy:                                            -78.5829405545 a.u.
  Excitation energy:                                               5.519750 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000011,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -29.109865]
  Total dipole [Debye]:                                              73.989911
  <r^2> [a.u.]:                        [  41.715267,   50.383526,  149.190875]
  Total <r^2> [a.u.]:                                               241.289668

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B      0.3535
     6 (A1) A               2 (B2) A                  0.0046
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40200, n_u,nl =  2.04855
    NO participation ratio (PR_NO):  2.877148
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.469581        0.000056       -1.259522       -1.259466
   2 C       -0.895665       -0.000028       -0.691158       -0.691185
   3 H        0.083602       -0.000000       -0.013453       -0.013453
   4 H        0.099032        0.000000       -0.011195       -0.011195
   5 H        0.083602       -0.000000       -0.013453       -0.013453
   6 H        0.099032        0.000000       -0.011195       -0.011195
   7 H        0.999977        1.999948       -0.000001        1.999947
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999976       -1.999976        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.855793]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     73.989889
      Cartesian components [D]:          [ -0.000000,  -0.000000, -73.989889]
    RMS size of the density [Ang]:         1.738216
      Cartesian components [Ang]:        [  0.805587,   0.885338,   1.260397]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.037051]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.662451]
    |<r_e - r_h>| [Ang]:           12.699501
    Hole size [Ang]:                1.111714
      Cartesian components [Ang]: [  0.641576,   0.641578,   0.642391]
    Electron size [Ang]:            3.475919
      Cartesian components [Ang]: [  1.656669,   2.323908,   1.984164]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000014
      Cartesian components [D]:         [ -0.000000,   0.000014,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.037082]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.146707]
    |<r_e - r_h>| [Ang]:                 12.183789
    Hole size [Ang]:                      1.080806
      Cartesian components [Ang]:       [  0.622532,   0.622550,   0.626917]
    Electron size [Ang]:                  3.553205
      Cartesian components [Ang]:       [  1.631531,   2.825933,   1.406228]
    RMS electron-hole separation [Ang]:  12.737751
      Cartesian components [Ang]:       [  1.746264,   2.893694,  12.281181]
    Covariance(r_h, r_e) [Ang^2]:        -0.006093
    Correlation coefficient:             -0.001587
    Center-of-mass size [Ang]:            1.856154
      Cartesian components [Ang]:       [  0.873132,   1.446847,   0.767841]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.00954e-08

  Total energy:                                            -78.5689489194 a.u.
  Excitation energy:                                               5.900482 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000011,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -24.151080]
  Total dipole [Debye]:                                              61.385933
  <r^2> [a.u.]:                        [  39.495284,   43.683258,  141.858482]
  Total <r^2> [a.u.]:                                               225.037024

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B     -0.3535
     6 (A1) A               3 (B2) A                 -0.0042
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0072
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39324, n_u,nl =  2.04696
    NO participation ratio (PR_NO):  2.869364
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.069409        0.000049        0.279475        0.279524
   2 C       -2.431614       -0.000024       -2.227110       -2.227134
   3 H        0.082488       -0.000000       -0.014567       -0.014567
   4 H        0.098623        0.000000       -0.011605       -0.011604
   5 H        0.082488       -0.000000       -0.014567       -0.014567
   6 H        0.098623        0.000000       -0.011605       -0.011604
   7 H        0.999983        1.999953       -0.000001        1.999953
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999978       -1.999978        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.710011]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.385914
      Cartesian components [D]:          [ -0.000000,   0.000000, -61.385914]
    RMS size of the density [Ang]:         1.731132
      Cartesian components [Ang]:        [  0.783858,   0.824370,   1.304912]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.037069]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.350363]
    |<r_e - r_h>| [Ang]:           11.387433
    Hole size [Ang]:                1.111608
      Cartesian components [Ang]: [  0.641576,   0.641577,   0.642208]
    Electron size [Ang]:            3.882241
      Cartesian components [Ang]: [  1.560038,   2.112439,   2.859314]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000013
      Cartesian components [D]:         [ -0.000000,   0.000013,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.037547]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.694373]
    |<r_e - r_h>| [Ang]:                  9.343174
    Hole size [Ang]:                      1.075340
      Cartesian components [Ang]:       [  0.620634,   0.620637,   0.621273]
    Electron size [Ang]:                  3.714058
      Cartesian components [Ang]:       [  1.537015,   2.661241,   2.085571]
    RMS electron-hole separation [Ang]:  10.111719
      Cartesian components [Ang]:       [  1.657589,   2.732679,   9.593317]
    Covariance(r_h, r_e) [Ang^2]:        -0.000691
    Correlation coefficient:             -0.000173
    Center-of-mass size [Ang]:            1.933210
      Cartesian components [Ang]:       [  0.828794,   1.366314,   1.087928]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.81873e-07

  Total energy:                                            -78.5487082003 a.u.
  Excitation energy:                                               6.451260 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000004,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -19.383906]
  Total dipole [Debye]:                                              49.268984
  <r^2> [a.u.]:                        [  39.723273,   49.764094,  118.741694]
  Total <r^2> [a.u.]:                                               208.229061

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B      0.3535
     6 (A1) A               2 (B2) A                  0.0048
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0017   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40022, n_u,nl =  2.04847
    NO participation ratio (PR_NO):  2.875405
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.668915       -0.000076       -2.458725       -2.458800
   2 C        0.140138        0.000096        0.344521        0.344618
   3 H        0.127462        0.000000        0.030407        0.030407
   4 H        0.136935       -0.000001        0.026709        0.026708
   5 H        0.127462        0.000000        0.030407        0.030407
   6 H        0.136935       -0.000001        0.026709        0.026708
   7 H        0.999983        1.999953       -0.000001        1.999953
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999973       -1.999973        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.569862]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.268969
      Cartesian components [D]:          [ -0.000000,  -0.000000, -49.268969]
    RMS size of the density [Ang]:         1.707251
      Cartesian components [Ang]:        [  0.786117,   0.879879,   1.233912]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.037072]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.089034]
    |<r_e - r_h>| [Ang]:           10.126105
    Hole size [Ang]:                1.111688
      Cartesian components [Ang]: [  0.641572,   0.641574,   0.642354]
    Electron size [Ang]:            3.812344
      Cartesian components [Ang]: [  1.570236,   2.305173,   2.598944]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000006
      Cartesian components [D]:         [ -0.000000,   0.000006,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.037933]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.975687]
    |<r_e - r_h>| [Ang]:                 12.013621
    Hole size [Ang]:                      1.066243
      Cartesian components [Ang]:       [  0.615282,   0.615286,   0.616218]
    Electron size [Ang]:                  3.491961
      Cartesian components [Ang]:       [  1.597335,   2.766507,   1.410230]
    RMS electron-hole separation [Ang]:  12.556284
      Cartesian components [Ang]:       [  1.711739,   2.834098,  12.111899]
    Covariance(r_h, r_e) [Ang^2]:        -0.001259
    Correlation coefficient:             -0.000338
    Center-of-mass size [Ang]:            1.825387
      Cartesian components [Ang]:       [  0.855870,   1.417054,   0.769079]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.68758e-06

  Total energy:                                            -78.5347143117 a.u.
  Excitation energy:                                               6.832053 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000007,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -14.424602]
  Total dipole [Debye]:                                              36.663688
  <r^2> [a.u.]:                        [  37.503432,   43.064319,  111.410295]
  Total <r^2> [a.u.]:                                               191.978046

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B     -0.3535
     6 (A1) A               3 (B2) A                 -0.0050
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0017   1.0072
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39146, n_u,nl =  2.04689
    NO participation ratio (PR_NO):  2.867627
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.129908       -0.000081       -0.919713       -0.919793
   2 C       -1.395818        0.000103       -1.191442       -1.191338
   3 H        0.126348        0.000000        0.029292        0.029293
   4 H        0.136526       -0.000000        0.026299        0.026299
   5 H        0.126348        0.000000        0.029292        0.029293
   6 H        0.136526       -0.000000        0.026299        0.026299
   7 H        0.999978        1.999949       -0.000001        1.999948
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999971       -1.999971        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.424065]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     36.663677
      Cartesian components [D]:          [ -0.000000,   0.000000, -36.663677]
    RMS size of the density [Ang]:         1.675350
      Cartesian components [Ang]:        [  0.763836,   0.818509,   1.246352]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.037057]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.223136]
    |<r_e - r_h>| [Ang]:            8.813921
    Hole size [Ang]:                1.111762
      Cartesian components [Ang]: [  0.641572,   0.641575,   0.642481]
    Electron size [Ang]:            3.281801
      Cartesian components [Ang]: [  1.467933,   2.091829,   2.059039]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000009
      Cartesian components [D]:         [ -0.000000,   0.000009,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.036558]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.729921]
    |<r_e - r_h>| [Ang]:                  9.306636
    Hole size [Ang]:                      1.075896
      Cartesian components [Ang]:       [  0.617108,   0.617160,   0.629161]
    Electron size [Ang]:                  3.698801
      Cartesian components [Ang]:       [  1.542442,   2.670665,   2.041948]
    RMS electron-hole separation [Ang]:  10.073644
      Cartesian components [Ang]:       [  1.661310,   2.741071,   9.550124]
    Covariance(r_h, r_e) [Ang^2]:        -0.013067
    Correlation coefficient:             -0.003284
    Center-of-mass size [Ang]:            1.924354
      Cartesian components [Ang]:       [  0.830655,   1.370511,   1.065292]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.18107e-07

  Total energy:                                            -78.5123505690 a.u.
  Excitation energy:                                               7.440601 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000001,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -24.010122]
  Total dipole [Debye]:                                              61.027654
  <r^2> [a.u.]:                        [  42.424614,   53.798283,  108.561633]
  Total <r^2> [a.u.]:                                               204.784530

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B      0.3536
     6 (A1) A               2 (B2) A                  0.0017
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39959, n_u,nl =  2.04846
    NO participation ratio (PR_NO):  2.874860
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.926838        0.000078       -2.716800       -2.716723
   2 C        0.326153       -0.000052        0.530685        0.530633
   3 H        0.149876       -0.000000        0.052821        0.052821
   4 H        0.150467        0.000001        0.040239        0.040240
   5 H        0.149876       -0.000000        0.052821        0.052821
   6 H        0.150467        0.000001        0.040239        0.040240
   7 H        1.000000        1.999970       -0.000000        1.999969
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.705867]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.027635
      Cartesian components [D]:          [  0.000000,   0.000000, -61.027635]
    RMS size of the density [Ang]:         1.639394
      Cartesian components [Ang]:        [  0.812407,   0.914848,   1.091174]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.037064]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.312970]
    |<r_e - r_h>| [Ang]:           11.350034
    Hole size [Ang]:                1.111639
      Cartesian components [Ang]: [  0.641580,   0.641580,   0.642255]
    Electron size [Ang]:            3.512331
      Cartesian components [Ang]: [  1.686373,   2.424586,   1.901052]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000001
      Cartesian components [D]:         [ -0.000000,   0.000001,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.037909]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.785121]
    |<r_e - r_h>| [Ang]:                 11.823029
    Hole size [Ang]:                      1.061114
      Cartesian components [Ang]:       [  0.610983,   0.611004,   0.615904]
    Electron size [Ang]:                  3.302774
      Cartesian components [Ang]:       [  1.492470,   2.584692,   1.414289]
    RMS electron-hole separation [Ang]:  12.322010
      Cartesian components [Ang]:       [  1.612690,   2.655935,  11.923807]
    Covariance(r_h, r_e) [Ang^2]:        -0.006808
    Correlation coefficient:             -0.001942
    Center-of-mass size [Ang]:            1.733541
      Cartesian components [Ang]:       [  0.806345,   1.327962,   0.769085]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.43817e-07

  Total energy:                                            -78.5022514712 a.u.
  Excitation energy:                                               7.715412 eV

  Osc. strength:                                                      0.115590
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.781992,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   15.820835]
  Total dipole [Debye]:                                              40.212559
  <r^2> [a.u.]:                        [  31.163457,   20.060786,  816.140750]
  Total <r^2> [a.u.]:                                               867.364993

  V1^2 = 0.9512, V2^2 = 0.0488

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.4979
     1 (B2) A               9 (A1) A                 -0.3374
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31261, n_u,nl =  2.02463
    NO participation ratio (PR_NO):  2.730837
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.635311        0.618619        0.226807        0.845426
   2 C       -1.389855        0.431831       -1.617205       -1.185374
   3 H        0.177812        0.093045       -0.012289        0.080756
   4 H        0.199443        0.073840        0.015376        0.089216
   5 H        0.177812        0.093045       -0.012289        0.080756
   6 H        0.199443        0.073840        0.015376        0.089216
   7 H       -0.999966        0.000420       -0.000416        0.000004
  --------------------------------------------------------------------
  Sum:       -1.000000        1.384640       -1.384640        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.465113]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     40.212547
      Cartesian components [D]:          [ -0.000000,  -0.000000,  40.212547]
    RMS size of the density [Ang]:         3.643815
      Cartesian components [Ang]:        [  0.696286,   0.558649,   3.532773]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.714912]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.886620]
    |<r_e - r_h>| [Ang]:            1.171708
    Hole size [Ang]:                1.557357
      Cartesian components [Ang]: [  0.766143,   0.867202,   1.042279]
    Electron size [Ang]:            2.527182
      Cartesian components [Ang]: [  1.350065,   1.351150,   1.654800]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9201
    <Phe> =    -0.0106
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.993813
      Cartesian components [D]:         [ -0.000000,   0.993813,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.645648]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.360268]
    |<r_e - r_h>| [Ang]:                  1.714620
    Hole size [Ang]:                      1.254446
      Cartesian components [Ang]:       [  0.509090,   0.861996,   0.755926]
    Electron size [Ang]:                  2.704944
      Cartesian components [Ang]:       [  1.534491,   1.551136,   1.598761]
    RMS electron-hole separation [Ang]:   3.432302
      Cartesian components [Ang]:       [  1.616037,   1.764279,   2.460984]
    Covariance(r_h, r_e) [Ang^2]:         0.024791
    Correlation coefficient:              0.007306
    Center-of-mass size [Ang]:            1.494987
      Cartesian components [Ang]:       [  0.808717,   0.892390,   0.885778]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6779 ( 91.9%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.17033e-06

  Total energy:                                            -78.4983581718 a.u.
  Excitation energy:                                               7.821354 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000004,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -19.050858]
  Total dipole [Debye]:                                              48.422460
  <r^2> [a.u.]:                        [  40.204749,   47.098380,  101.231113]
  Total <r^2> [a.u.]:                                               188.534242

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B      0.3536
     6 (A1) A               3 (B2) A                  0.0017
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0072
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39083, n_u,nl =  2.04688
    NO participation ratio (PR_NO):  2.867087
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.387787        0.000080       -1.177751       -1.177672
   2 C       -1.209841       -0.000053       -1.005308       -1.005361
   3 H        0.148761       -0.000000        0.051705        0.051705
   4 H        0.150055        0.000001        0.039827        0.039828
   5 H        0.148761       -0.000000        0.051705        0.051705
   6 H        0.150055        0.000001        0.039827        0.039828
   7 H        0.999997        1.999967       -0.000000        1.999967
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999995       -1.999995        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.560071]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.422446
      Cartesian components [D]:          [  0.000000,   0.000000, -48.422446]
    RMS size of the density [Ang]:         1.618448
      Cartesian components [Ang]:        [  0.790867,   0.855988,   1.123026]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.037060]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000816]
    |<r_e - r_h>| [Ang]:           10.037875
    Hole size [Ang]:                1.111661
      Cartesian components [Ang]: [  0.641580,   0.641581,   0.642292]
    Electron size [Ang]:            3.432925
      Cartesian components [Ang]: [  1.591553,   2.222732,   2.076389]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000005
      Cartesian components [D]:         [  0.000000,  -0.000005,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.035113]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.034437]
    |<r_e - r_h>| [Ang]:                 10.069550
    Hole size [Ang]:                      1.087181
      Cartesian components [Ang]:       [  0.619100,   0.619209,   0.644404]
    Electron size [Ang]:                  3.368957
      Cartesian components [Ang]:       [  1.337512,   2.314877,   2.049947]
    RMS electron-hole separation [Ang]:  10.676343
      Cartesian components [Ang]:       [  1.473846,   2.396203,  10.299044]
    Covariance(r_h, r_e) [Ang^2]:        -0.028314
    Correlation coefficient:             -0.007731
    Center-of-mass size [Ang]:            1.766013
      Cartesian components [Ang]:       [  0.736923,   1.198162,   1.067780]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 1832.72 s  wall 457.22 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.113   0.125   0.134   0.147   0.148   0.159   0.183   0.228
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.261   0.312   0.354   0.361   0.383   0.388   0.392   0.393
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.421   0.472   0.604   0.663   0.881   0.903   0.984   0.987
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.068   1.078   1.099   1.142   1.164   1.179   1.185
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2   21 A1    8 B2                 
  1.326   1.334   1.339   1.482   1.670   1.709   1.778   1.923
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.008   2.067   2.115   2.143
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.231   2.378   2.462   2.519   2.626   2.629   2.878   2.885
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.309   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.113   0.125   0.134   0.147   0.148   0.159   0.183   0.228
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.261   0.312   0.354   0.361   0.383   0.388   0.392   0.393
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.421   0.472   0.604   0.663   0.881   0.903   0.984   0.987
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.068   1.078   1.099   1.142   1.164   1.179   1.185
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2   21 A1    8 B2                 
  1.326   1.334   1.339   1.482   1.670   1.709   1.778   1.923
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.008   2.067   2.115   2.143
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.231   2.378   2.462   2.519   2.626   2.629   2.878   2.885
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.309   3.390
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.198773
      2 C                    -0.185949
      3 H                     0.089552
      4 H                     0.102795
      5 H                     0.089552
      6 H                     0.102795
      7 H                    -0.999972
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      47.9906
       Tot      47.9906
    Quadrupole Moments (Debye-Ang)
        XX     -15.9202     XY       0.0000     YY     -20.1008
        XZ       0.0000     YZ       0.0000     ZZ    -501.0053
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      31.9584    XYZ      -0.0000
       YYZ      29.3682    XZZ       0.0000    YZZ      -0.0000
       ZZZ    4950.7062
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.8186   XXXY       0.0000   XXYY     -10.9890
      XYYY       0.0000   YYYY     -27.6640   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -418.4857   XYZZ       0.0000   YYZZ    -422.5202
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -51244.7247
 -----------------------------------------------------------------
 Total job time:  539.86s(wall), 1877.60s(cpu) 
 Fri Mar 25 17:31:40 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


