/src/tsommerfeld/qchem/exe/qcprog.exe .input1.277778.6703.qcin.1 /src/jdavis/qchem.scratch/qchem6703/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 17:31:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6703//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2095 function pairs (      2232 Cartesian)
 Smallest overlap matrix eigenvalue = 2.46E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6703//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6703//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem6703/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6703/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6703/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6703/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.31 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8011624385      7.36E-02
    2     -78.4467182430      6.48E-03
    3     -78.4846594019      1.48E-03
    4     -78.4865969351      4.80E-04
    5     -78.4867727324      7.71E-05
    6     -78.4867810347      1.81E-05
    7     -78.4867815019      8.83E-06
    8     -78.4867815977      1.72E-06
    9     -78.4867816043      5.59E-07
   10     -78.4867816049      1.15E-07
   11     -78.4867816049      1.19E-08
   12     -78.4867816049      1.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.55 s  wall 1.16 s
 SCF   energy in the final basis set = -78.48678160
 Total energy in the final basis set = -78.48678160
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.114   0.127   0.136   0.147   0.149   0.162   0.185   0.230
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.262   0.312   0.358   0.364   0.389   0.395   0.395   0.401
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.421   0.479   0.603   0.665   0.882   0.902   0.985   0.994
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.076   1.079   1.101   1.152   1.164   1.183   1.196
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2   21 A1    8 B2                 
  1.329   1.334   1.339   1.489   1.671   1.716   1.779   1.923
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.009   2.067   2.117   2.144
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.231   2.379   2.462   2.520   2.624   2.629   2.882   2.887
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.311   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.114   0.127   0.136   0.147   0.149   0.162   0.185   0.230
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.262   0.312   0.358   0.364   0.389   0.395   0.395   0.401
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.421   0.479   0.603   0.665   0.882   0.902   0.985   0.994
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.076   1.079   1.101   1.152   1.164   1.183   1.196
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2   21 A1    8 B2                 
  1.329   1.334   1.339   1.489   1.671   1.716   1.779   1.923
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.009   2.067   2.117   2.144
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.231   2.379   2.462   2.520   2.624   2.629   2.882   2.887
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.311   3.391
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4867816049 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.881014]
  Total dipole [Debye]:                                              47.990759
  <r^2> [a.u.]:                        [  25.064634,   14.945956,  792.850765]
  Total <r^2> [a.u.]:                                               832.861355
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2991010597 a.u.
  Total energy:                                            -78.7858826646 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.886793]
  Total dipole [Debye]:                                              48.005449
  <r^2> [a.u.]:                        [  25.052647,   14.753790,  792.900695]
  Total <r^2> [a.u.]:                                               832.707131

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43227, n_u,nl =  0.04677
    NO participation ratio (PR_NO): 15.333404
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.213595        0.090203       -0.101572       -0.011368
   2 C       -0.208414        0.084912       -0.103522       -0.018611
   3 H        0.098893        0.018113       -0.010583        0.007530
   4 H        0.112100        0.017870       -0.010411        0.007459
   5 H        0.098893        0.018113       -0.010583        0.007530
   6 H        0.112100        0.017870       -0.010411        0.007459
   7 H       -0.999977        0.021954       -0.021953        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269035       -0.269035       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.555248]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.005435
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.005435]
    RMS size of the density [Ang]:         3.556155
      Cartesian components [Ang]:        [  0.624298,   0.479090,   3.467992]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.230669]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.242037]
    |<r_e - r_h>| [Ang]:            0.011368
    Hole size [Ang]:                3.249469
      Cartesian components [Ang]: [  0.733188,   0.754101,   3.074543]
    Electron size [Ang]:            3.223840
      Cartesian components [Ang]: [  0.724629,   0.607166,   3.082111]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.030e-01  4.617e-01  0.0865 n n n n n n n n Guess.
    1  110    0  5.322e-03  2.925e-02  0.0559 n n n n n n n n 
    2  120    0  2.673e-02  2.075e-01  0.0558 n n n n n n n n 
    3  130    4  3.246e-02  2.458e-01  0.0558 y y y n n n y n 
    4  140    5  3.303e-02  2.610e-01  0.0558 y y y n n y n y 
    5  150    7  2.946e-02  2.558e-01  0.0558 y y y n y n y y 
    6  160    6  3.044e-02  2.125e-01  0.0558 y y y n n y n y 
    7  170    5  3.032e-02  2.390e-01  0.0558 y y y n n n y n 
    8  180    3  4.305e-02  2.991e-01  0.0558 y y n n n n n y 
    9  190    1  3.520e-02  2.369e-01  0.0558 n n n n n n n n 
   10  200    0  6.447e-02  5.269e-01  0.0557 n n n n n n n n 
   11   20    1  2.250e-02  1.643e-01  0.0558 n n n n n n n n Subspace collapsed.
   12   30    2  2.170e-02  1.433e-01  0.0558 n y n n n n n n 
   13   40    3  2.071e-02  1.315e-01  0.0558 y y n n n n n n 
   14   50    5  2.000e-02  1.270e-01  0.0558 y y y n n y n n 
   15   60    5  1.940e-02  1.232e-01  0.0558 y y y n n y n n 
   16   70    5  1.900e-02  1.187e-01  0.0558 y y y n n y n n 
   17   80    5  1.841e-02  1.156e-01  0.0558 y y y n n y n n 
   18   90    5  1.810e-02  1.125e-01  0.0558 y y y n n y n n 
   19  100    5  1.754e-02  1.083e-01  0.0558 y y y n n y n n 
   20  110    5  1.740e-02  1.077e-01  0.0558 y y y n n y n n 
   21  120    5  1.714e-02  1.055e-01  0.0558 y y y n n y n n 
   22  130    5  1.682e-02  1.033e-01  0.0558 y y y n n y n n 
   23  140    5  1.653e-02  1.018e-01  0.0558 y y y n n y n n 
   24  150    3  1.598e-02  9.689e-02  0.0558 y y n n n n n n 
   25  160    3  1.460e-02  9.223e-02  0.0558 y y n n n n n n 
   26  170    3  1.277e-02  8.793e-02  0.0558 y y n n n n n n 
   27  180    1  1.244e-02  8.626e-02  0.0558 n y n n n n n n 
   28  190    0  3.046e-02  1.573e-01  0.0558 n n n n n n n n 
   29  200    0  3.175e-02  1.790e-01  0.0558 n n n n n n n n 
   30   20    2  1.046e-02  7.812e-02  0.0558 n y n n n n n n Subspace collapsed.
   31   30    3  1.039e-02  8.007e-02  0.0558 y y n n n n n n 
   32   40    3  9.762e-03  7.809e-02  0.0558 y y n n n n n n 
   33   50    3  9.260e-03  7.516e-02  0.0558 y y n n n n n n 
   34   60    5  8.894e-03  7.305e-02  0.0558 y y n n n y y n 
   35   70    5  8.566e-03  7.032e-02  0.0558 y y n n n y y n 
   36   80    5  8.223e-03  6.936e-02  0.0558 y y n n n y y n 
   37   90    5  7.678e-03  6.463e-02  0.0558 y y n n n y y n 
   38  100    5  7.416e-03  6.395e-02  0.0558 y y n n n y y n 
   39  110    6  6.986e-03  5.991e-02  0.0558 y y y n n y y n 
   40  120    6  6.491e-03  5.566e-02  0.0558 y y y n n y y n 
   41  130    6  6.153e-03  5.392e-02  0.0558 y y y n n y y n 
   42  140    6  5.569e-03  5.093e-02  0.0558 y y y n n y y n 
   43  150    6  5.199e-03  4.905e-02  0.0558 y y y n n y y n 
   44  160    4  4.739e-03  4.582e-02  0.0558 y y y n n n n n 
   45  170    3  4.580e-03  4.386e-02  0.0558 y n y n n n n n 
   46  180    1  4.177e-03  3.767e-02  0.0558 y n n n n n n n 
   47  190    0  3.460e-02  2.232e-01  0.0558 n n n n n n n n 
   48  200    0  1.643e-02  1.588e-01  0.0056 n n n n n n n n 
   49   20    4  2.821e-03  2.805e-02  0.0558 y y y n n n n n Subspace collapsed.
   50   30    4  2.757e-03  2.756e-02  0.0558 y y y n n n n n 
   51   40    5  2.688e-03  2.688e-02  0.0558 y y y n n n y n 
   52   50    5  2.683e-03  2.683e-02  0.0558 y y y n n n y n 
   53   60    7  2.631e-03  2.631e-02  0.0558 y y y y y n y n 
   54   70    9  2.612e-03  2.612e-02  0.0558 y y y y y y y y 
   55   80    9  2.557e-03  2.557e-02  0.0558 y y y y y y y y 
   56   90    9  2.543e-03  2.543e-02  0.0558 y y y y y y y y 
   57  100    9  2.530e-03  2.530e-02  0.0558 y y y y y y y y 
   58  110    9  2.466e-03  2.466e-02  0.0558 y y y y y y y y 
   59  120    9  2.468e-03  2.468e-02  0.0558 y y y y y y y y 
   60  130    9  2.349e-03  2.349e-02  0.0558 y y y y y y y y 
   61  140    9  2.346e-03  2.346e-02  0.0558 y y y y y y y y 
   62  150    9  2.230e-03  2.230e-02  0.0558 y y y y y y y y 
   63  160    9  2.190e-03  2.190e-02  0.0558 y y y y y y y y 
   64  170    6  2.134e-03  2.134e-02  0.0558 y y y y y n y n 
   65  180    3  2.060e-03  2.060e-02  0.0558 y y y n n n n n 
   66  190    2  1.983e-03  1.933e-02  0.0558 y y n n n n n n 
   67  200    2  1.636e-03  1.575e-02  0.0558 y y n n n n n n 
   68   20    6  1.562e-03  1.562e-02  0.0558 y y y y n n y n Subspace collapsed.
   69   30    7  1.489e-03  1.489e-02  0.0558 y y y y y n y n 
   70   40    9  1.425e-03  1.425e-02  0.0558 y y y y y y y y 
   71   50    9  1.352e-03  1.352e-02  0.0558 y y y y y y y y 
   72   60    9  1.317e-03  1.317e-02  0.0558 y y y y y y y y 
   73   70    9  1.293e-03  1.293e-02  0.0558 y y y y y y y y 
   74   80    9  1.270e-03  1.270e-02  0.0558 y y y y y y y y 
   75   90    9  1.228e-03  1.228e-02  0.0558 y y y y y y y y 
   76  100    9  1.230e-03  1.230e-02  0.0558 y y y y y y y y 
   77  110    9  1.215e-03  1.215e-02  0.0558 y y y y y y y y 
   78  120    9  1.182e-03  1.182e-02  0.0558 y y y y y y y y 
   79  130    9  1.157e-03  1.157e-02  0.0558 y y y y y y y y 
   80  140    9  1.087e-03  1.087e-02  0.0558 y y y y y y y y 
   81  150    9  9.261e-04  9.261e-03  0.0558 y y y y y y y y 
   82  160    9  8.484e-04  8.484e-03  0.0558 y y y y y y y y 
   83  170    9  7.593e-04  7.593e-03  0.0558 y y y y y y y y 
   84  180    9  6.999e-04  6.999e-03  0.0558 y y y y y y y y 
   85  190    1  7.376e-04  7.365e-03  0.0558 n n n n n y n n 
   86  200    1  1.567e-03  1.563e-02  0.0558 n n n n n y n n 
   87   20    6  9.846e-05  9.840e-04  0.0558 y y y y y y n n Subspace collapsed.
   88   30    6  6.705e-06  6.016e-05  0.0558 y y y y y y n n 
   89   40    9  1.847e-06  1.598e-05  0.0558 y y y y y y y y 
   90   50   10  5.072e-07  4.460e-06  0.0558 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0558 a.u.   (converged)
  State  1: excitation energy =   0.0627 a.u.   (converged)
  State  2: excitation energy =   0.1222 a.u.   (converged)
  State  3: excitation energy =   0.2062 a.u.   (converged)
  State  4: excitation energy =   0.2195 a.u.   (converged)
  State  5: excitation energy =   0.2396 a.u.   (converged)
  State  6: excitation energy =   0.2530 a.u.   (converged)
  State  7: excitation energy =   0.2770 a.u.   (converged)
  State  8: excitation energy =   0.2836 a.u.   (converged)
  State  9: excitation energy =   0.2904 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.37600e-07

  Total energy:                                            -78.7300994838 a.u.
  Excitation energy:                                               1.517938 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.004820,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.223766]
  Total dipole [Debye]:                                               3.110502
  <r^2> [a.u.]:                        [  28.564159,   26.568608,  447.616946]
  Total <r^2> [a.u.]:                                               502.749713

  V1^2 = 0.9599, V2^2 = 0.0401

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5769
     6 (A1) A               2 (B2) A                  0.3332
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9911   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41280, n_u,nl =  2.04440
    NO participation ratio (PR_NO):  2.923740
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637828        0.110726       -0.534959       -0.424233
   2 C       -0.639124        0.109361       -0.540070       -0.430709
   3 H        0.066222        0.004224       -0.036896       -0.032672
   4 H        0.072241        0.004057       -0.043916       -0.039859
   5 H        0.066222        0.004224       -0.036896       -0.032672
   6 H        0.072241        0.004057       -0.043916       -0.039859
   7 H        0.000027        1.019245       -0.019241        1.000004
  --------------------------------------------------------------------
  Sum:       -1.000000        1.255895       -1.255895       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.035977]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.110501
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.110501]
    RMS size of the density [Ang]:         2.796436
      Cartesian components [Ang]:        [  0.666616,   0.642909,   2.638626]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -8.030142]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.443535]
    |<r_e - r_h>| [Ang]:            8.473678
    Hole size [Ang]:                4.353928
      Cartesian components [Ang]: [  0.710824,   0.711538,   4.236170]
    Electron size [Ang]:            3.110004
      Cartesian components [Ang]: [  1.135005,   1.772188,   2.289812]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9455
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006125
      Cartesian components [D]:         [ -0.000000,   0.006125,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.037067]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.624021]
    |<r_e - r_h>| [Ang]:                 10.661089
    Hole size [Ang]:                      1.110242
      Cartesian components [Ang]:       [  0.640827,   0.640826,   0.641342]
    Electron size [Ang]:                  2.996109
      Cartesian components [Ang]:       [  1.118545,   1.927978,   2.002106]
    RMS electron-hole separation [Ang]:  11.129609
      Cartesian components [Ang]:       [  1.289109,   2.031683,  10.866400]
    Covariance(r_h, r_e) [Ang^2]:        -0.000034
    Correlation coefficient:             -0.000010
    Center-of-mass size [Ang]:            1.597595
      Cartesian components [Ang]:       [  0.644555,   1.015847,   1.051149]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4931 ( 48.6%)
    H- 0 -> L+ 3:  0.4645 ( 43.1%)
    H- 0 -> L+ 1: -0.1178 (  2.8%)
                   omega =  94.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.50079e-07

  Total energy:                                            -78.7231619714 a.u.
  Excitation energy:                                               1.706717 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001207,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.191302]
  Total dipole [Debye]:                                               3.027989
  <r^2> [a.u.]:                        [  33.452236,   42.948244,  443.488913]
  Total <r^2> [a.u.]:                                               519.889392

  V1^2 = 0.9787, V2^2 = 0.0213

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6006
     6 (A1) A               3 (B2) A                  0.3567
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9956   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41236, n_u,nl =  2.04836
    NO participation ratio (PR_NO):  2.909784
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665435        0.034656       -0.486496       -0.451840
   2 C       -0.681772        0.032278       -0.505636       -0.473358
   3 H        0.083999       -0.001454       -0.013440       -0.014895
   4 H        0.089589       -0.001583       -0.020928       -0.022511
   5 H        0.083999       -0.001454       -0.013440       -0.014895
   6 H        0.089589       -0.001583       -0.020928       -0.022511
   7 H        0.000033        1.020844       -0.020834        1.000010
  --------------------------------------------------------------------
  Sum:       -1.000000        1.081703       -1.081703       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.035023]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.027989
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.027989]
    RMS size of the density [Ang]:         2.843724
      Cartesian components [Ang]:        [  0.721402,   0.817406,   2.626441]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.438031]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.384322]
    |<r_e - r_h>| [Ang]:            9.822353
    Hole size [Ang]:                2.744503
      Cartesian components [Ang]: [  0.704478,   0.701917,   2.557991]
    Electron size [Ang]:            3.934409
      Cartesian components [Ang]: [  1.634244,   2.791343,   2.239916]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9722
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001534
      Cartesian components [D]:         [  0.000000,  -0.001534,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.036569]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.615635]
    |<r_e - r_h>| [Ang]:                 10.652204
    Hole size [Ang]:                      1.112781
      Cartesian components [Ang]:       [  0.640896,   0.640913,   0.645574]
    Electron size [Ang]:                  3.765731
      Cartesian components [Ang]:       [  1.674073,   2.899720,   1.723319]
    RMS electron-hole separation [Ang]:  11.353375
      Cartesian components [Ang]:       [  1.792559,   2.969702,  10.810492]
    Covariance(r_h, r_e) [Ang^2]:        -0.005340
    Correlation coefficient:             -0.001274
    Center-of-mass size [Ang]:            1.962672
      Cartesian components [Ang]:       [  0.896280,   1.484854,   0.918680]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6780 ( 91.9%)
    H- 0 -> L+ 0: -0.1626 (  5.3%)
                   omega =  97.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.11217e-06

  Total energy:                                            -78.6636893012 a.u.
  Excitation energy:                                               3.325051 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.007078,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.221654]
  Total dipole [Debye]:                                               3.105136
  <r^2> [a.u.]:                        [  30.165448,   31.257553,  452.196622]
  Total <r^2> [a.u.]:                                               513.619623

  V1^2 = 0.9560, V2^2 = 0.0440

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6557
     6 (A1) A               3 (B2) A                 -0.1630
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42497, n_u,nl =  2.04813
    NO participation ratio (PR_NO):  2.962825
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.620775        0.107343       -0.514523       -0.407180
   2 C       -0.619912        0.114351       -0.525849       -0.411497
   3 H        0.057013        0.002532       -0.044413       -0.041880
   4 H        0.063316        0.002279       -0.051063       -0.048784
   5 H        0.057013        0.002532       -0.044413       -0.041880
   6 H        0.063316        0.002279       -0.051063       -0.048784
   7 H        0.000029        1.018883       -0.018878        1.000005
  --------------------------------------------------------------------
  Sum:       -1.000000        1.250200       -1.250200        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.035915]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.105135
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.105135]
    RMS size of the density [Ang]:         2.826511
      Cartesian components [Ang]:        [  0.685046,   0.697336,   2.652093]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -8.070116]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.441267]
    |<r_e - r_h>| [Ang]:            8.511383
    Hole size [Ang]:                4.305750
      Cartesian components [Ang]: [  0.692879,   0.673984,   4.195849]
    Electron size [Ang]:            3.464117
      Cartesian components [Ang]: [  1.274865,   2.037371,   2.494782]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9423
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008995
      Cartesian components [D]:         [ -0.000000,   0.008995,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.037067]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.626992]
    |<r_e - r_h>| [Ang]:                 10.664059
    Hole size [Ang]:                      1.110212
      Cartesian components [Ang]:       [  0.640809,   0.640808,   0.641326]
    Electron size [Ang]:                  3.492059
      Cartesian components [Ang]:       [  1.311335,   2.263803,   2.313023]
    RMS electron-hole separation [Ang]:  11.276048
      Cartesian components [Ang]:       [  1.459533,   2.352747,  10.930855]
    Covariance(r_h, r_e) [Ang^2]:        -0.000019
    Correlation coefficient:             -0.000005
    Center-of-mass size [Ang]:            1.832144
      Cartesian components [Ang]:       [  0.729766,   1.176377,   1.200137]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4901 ( 48.0%)
    H- 0 -> L+ 0:  0.4675 ( 43.7%)
    H- 0 -> L+ 1: -0.1115 (  2.5%)
                   omega =  94.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  9.63658e-07

  Total energy:                                            -78.5797295232 a.u.
  Excitation energy:                                               5.609712 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000008,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -29.130770]
  Total dipole [Debye]:                                              74.043045
  <r^2> [a.u.]:                        [  41.225449,   49.386883,  148.481429]
  Total <r^2> [a.u.]:                                               239.093761

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B     -0.3535
     6 (A1) A               2 (B2) A                 -0.0040
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0031
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40144, n_u,nl =  2.04847
    NO participation ratio (PR_NO):  2.876674
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.390832        0.000047       -1.177284       -1.177237
   2 C       -0.981779       -0.000025       -0.773340       -0.773365
   3 H        0.085251       -0.000000       -0.013642       -0.013643
   4 H        0.101064        0.000000       -0.011036       -0.011036
   5 H        0.085251       -0.000000       -0.013642       -0.013643
   6 H        0.101064        0.000000       -0.011036       -0.011036
   7 H        0.999983        1.999960       -0.000001        1.999960
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999982       -1.999982        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.856408]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     74.043023
      Cartesian components [D]:          [ -0.000000,  -0.000000, -74.043023]
    RMS size of the density [Ang]:         1.728057
      Cartesian components [Ang]:        [  0.800843,   0.876538,   1.255592]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.037078]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.667937]
    |<r_e - r_h>| [Ang]:           12.705015
    Hole size [Ang]:                1.111596
      Cartesian components [Ang]: [  0.641572,   0.641573,   0.642195]
    Electron size [Ang]:            3.427185
      Cartesian components [Ang]: [  1.635866,   2.293640,   1.951603]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000011
      Cartesian components [D]:         [ -0.000000,  -0.000011,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.037079]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.156575]
    |<r_e - r_h>| [Ang]:                 12.193654
    Hole size [Ang]:                      1.080544
      Cartesian components [Ang]:       [  0.622359,   0.622378,   0.626809]
    Electron size [Ang]:                  3.517519
      Cartesian components [Ang]:       [  1.614528,   2.796463,   1.395003]
    RMS electron-hole separation [Ang]:  12.737274
      Cartesian components [Ang]:       [  1.730327,   2.864884,  12.289693]
    Covariance(r_h, r_e) [Ang^2]:        -0.006213
    Correlation coefficient:             -0.001635
    Center-of-mass size [Ang]:            1.839027
      Cartesian components [Ang]:       [  0.865163,   1.432442,   0.762643]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.09334e-07

  Total energy:                                            -78.5663435126 a.u.
  Excitation energy:                                               5.973964 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000007,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -24.127007]
  Total dipole [Debye]:                                              61.324745
  <r^2> [a.u.]:                        [  39.134792,   43.074749,  140.434918]
  Total <r^2> [a.u.]:                                               222.644459

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B     -0.3535
     6 (A1) A               3 (B2) A                 -0.0036
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0075
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39270, n_u,nl =  2.04690
    NO participation ratio (PR_NO):  2.868908
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.153029        0.000041        0.366583        0.366624
   2 C       -2.522595       -0.000021       -2.314159       -2.314180
   3 H        0.084109       -0.000000       -0.014783       -0.014784
   4 H        0.100680        0.000000       -0.011421       -0.011420
   5 H        0.084109       -0.000000       -0.014783       -0.014784
   6 H        0.100680        0.000000       -0.011421       -0.011420
   7 H        0.999987        1.999965       -0.000000        1.999964
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999984       -1.999984        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.709303]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.324727
      Cartesian components [D]:          [ -0.000000,  -0.000000, -61.324727]
    RMS size of the density [Ang]:         1.720639
      Cartesian components [Ang]:        [  0.780273,   0.818609,   1.296786]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.037092]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.343961]
    |<r_e - r_h>| [Ang]:           11.381052
    Hole size [Ang]:                1.111516
      Cartesian components [Ang]: [  0.641572,   0.641573,   0.642057]
    Electron size [Ang]:            3.841132
      Cartesian components [Ang]: [  1.543804,   2.092125,   2.827362]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000009
      Cartesian components [D]:         [ -0.000000,   0.000009,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.037547]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.720972]
    |<r_e - r_h>| [Ang]:                  9.316575
    Hole size [Ang]:                      1.074903
      Cartesian components [Ang]:       [  0.620365,   0.620368,   0.621054]
    Electron size [Ang]:                  3.648048
      Cartesian components [Ang]:       [  1.521979,   2.635137,   2.011935]
    RMS electron-hole separation [Ang]:  10.062989
      Cartesian components [Ang]:       [  1.643555,   2.707199,   9.551626]
    Covariance(r_h, r_e) [Ang^2]:        -0.000755
    Correlation coefficient:             -0.000193
    Center-of-mass size [Ang]:            1.901457
      Cartesian components [Ang]:       [  0.821778,   1.353577,   1.052640]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.84207e-08

  Total energy:                                            -78.5462973974 a.u.
  Excitation energy:                                               6.519447 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000003,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -19.435832]
  Total dipole [Debye]:                                              49.400968
  <r^2> [a.u.]:                        [  39.417967,   48.993383,  117.720277]
  Total <r^2> [a.u.]:                                               206.131627

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B      0.3535
     6 (A1) A               2 (B2) A                  0.0041
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0018   1.0031
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39961, n_u,nl =  2.04839
    NO participation ratio (PR_NO):  2.874888
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.782217       -0.000061       -2.568561       -2.568622
   2 C        0.242572        0.000077        0.450909        0.450986
   3 H        0.130268        0.000000        0.031374        0.031375
   4 H        0.139561       -0.000000        0.027462        0.027461
   5 H        0.130268        0.000000        0.031374        0.031375
   6 H        0.139561       -0.000000        0.027462        0.027461
   7 H        0.999987        1.999964       -0.000000        1.999964
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999980       -1.999980       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.571389]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.400953
      Cartesian components [D]:          [  0.000000,   0.000000, -49.400953]
    RMS size of the density [Ang]:         1.697154
      Cartesian components [Ang]:        [  0.783091,   0.873039,   1.226746]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.037093]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.102738]
    |<r_e - r_h>| [Ang]:           10.139831
    Hole size [Ang]:                1.111580
      Cartesian components [Ang]: [  0.641569,   0.641570,   0.642173]
    Electron size [Ang]:            3.773316
      Cartesian components [Ang]: [  1.556593,   2.281598,   2.570844]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000004
      Cartesian components [D]:         [  0.000000,   0.000004,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.037943]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.999925]
    |<r_e - r_h>| [Ang]:                 12.037868
    Hole size [Ang]:                      1.065938
      Cartesian components [Ang]:       [  0.615168,   0.615171,   0.615918]
    Electron size [Ang]:                  3.458092
      Cartesian components [Ang]:       [  1.582571,   2.740889,   1.393339]
    RMS electron-hole separation [Ang]:  12.570079
      Cartesian components [Ang]:       [  1.697929,   2.809071,  12.133963]
    Covariance(r_h, r_e) [Ang^2]:        -0.001007
    Correlation coefficient:             -0.000273
    Center-of-mass size [Ang]:            1.809185
      Cartesian components [Ang]:       [  0.848964,   1.404541,   0.761365]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.19174e-06

  Total energy:                                            -78.5329096552 a.u.
  Excitation energy:                                               6.883746 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000005,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -14.431707]
  Total dipole [Debye]:                                              36.681748
  <r^2> [a.u.]:                        [  37.327415,   42.681615,  109.674644]
  Total <r^2> [a.u.]:                                               189.683673

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B     -0.3535
     6 (A1) A               3 (B2) A                 -0.0043
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0018   1.0075
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39087, n_u,nl =  2.04682
    NO participation ratio (PR_NO):  2.867126
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.238353       -0.000065       -1.024693       -1.024758
   2 C       -1.298240        0.000083       -1.089908       -1.089825
   3 H        0.129127        0.000000        0.030233        0.030234
   4 H        0.139177       -0.000000        0.027078        0.027078
   5 H        0.129127        0.000000        0.030233        0.030234
   6 H        0.139177       -0.000000        0.027078        0.027078
   7 H        0.999984        1.999961       -0.000000        1.999961
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999979       -1.999979        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.424274]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     36.681737
      Cartesian components [D]:          [  0.000000,  -0.000000, -36.681737]
    RMS size of the density [Ang]:         1.664610
      Cartesian components [Ang]:        [  0.762042,   0.814864,   1.235401]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.037082]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.221292]
    |<r_e - r_h>| [Ang]:            8.815789
    Hole size [Ang]:                1.111637
      Cartesian components [Ang]: [  0.641569,   0.641571,   0.642272]
    Electron size [Ang]:            3.233231
      Cartesian components [Ang]: [  1.459545,   2.078930,   2.000390]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000007
      Cartesian components [D]:         [ -0.000000,   0.000007,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.036475]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.747219]
    |<r_e - r_h>| [Ang]:                  9.289256
    Hole size [Ang]:                      1.076125
      Cartesian components [Ang]:       [  0.617037,   0.617092,   0.629688]
    Electron size [Ang]:                  3.638475
      Cartesian components [Ang]:       [  1.527552,   2.644838,   1.977351]
    RMS electron-hole separation [Ang]:  10.035649
      Cartesian components [Ang]:       [  1.647467,   2.715898,   9.519664]
    Covariance(r_h, r_e) [Ang^2]:        -0.013714
    Correlation coefficient:             -0.003503
    Center-of-mass size [Ang]:            1.895331
      Cartesian components [Ang]:       [  0.823734,   1.357925,   1.034302]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.02114e-07

  Total energy:                                            -78.5088920202 a.u.
  Excitation energy:                                               7.537299 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -23.996653]
  Total dipole [Debye]:                                              60.993419
  <r^2> [a.u.]:                        [  42.040025,   52.837621,  108.702561]
  Total <r^2> [a.u.]:                                               203.580207

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B     -0.3536
     6 (A1) A               2 (B2) A                 -0.0014
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0031
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39919, n_u,nl =  2.04839
    NO participation ratio (PR_NO):  2.874548
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.913315        0.000062       -2.699782       -2.699720
   2 C        0.311974       -0.000042        0.520431        0.520388
   3 H        0.149921       -0.000000        0.051028        0.051028
   4 H        0.150749        0.000001        0.038649        0.038649
   5 H        0.149921       -0.000000        0.051028        0.051028
   6 H        0.150749        0.000001        0.038649        0.038649
   7 H        1.000000        1.999977       -0.000000        1.999977
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.705471]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     60.993401
      Cartesian components [D]:          [  0.000000,  -0.000000, -60.993401]
    RMS size of the density [Ang]:         1.633841
      Cartesian components [Ang]:        [  0.808717,   0.906643,   1.092434]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.037087]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.309399]
    |<r_e - r_h>| [Ang]:           11.346486
    Hole size [Ang]:                1.111545
      Cartesian components [Ang]: [  0.641575,   0.641575,   0.642102]
    Electron size [Ang]:            3.489594
      Cartesian components [Ang]: [  1.670358,   2.396644,   1.908735]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.038065]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.812449]
    |<r_e - r_h>| [Ang]:                 11.850513
    Hole size [Ang]:                      1.059210
      Cartesian components [Ang]:       [  0.610328,   0.610343,   0.613928]
    Electron size [Ang]:                  3.275257
      Cartesian components [Ang]:       [  1.481584,   2.565778,   1.396068]
    RMS electron-hole separation [Ang]:  12.340743
      Cartesian components [Ang]:       [  1.602370,   2.637379,  11.948664]
    Covariance(r_h, r_e) [Ang^2]:        -0.005018
    Correlation coefficient:             -0.001446
    Center-of-mass size [Ang]:            1.720407
      Cartesian components [Ang]:       [  0.801185,   1.318683,   0.760906]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.25440e-06

  Total energy:                                            -78.5022613978 a.u.
  Excitation energy:                                               7.717727 eV

  Osc. strength:                                                      0.117908
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.789673,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   15.893927]
  Total dipole [Debye]:                                              40.398340
  <r^2> [a.u.]:                        [  31.140831,   20.032274,  815.518445]
  Total <r^2> [a.u.]:                                               866.691550

  V1^2 = 0.9513, V2^2 = 0.0487

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.4970
     1 (B2) A               9 (A1) A                  0.3299
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9925
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31261, n_u,nl =  2.02464
    NO participation ratio (PR_NO):  2.731326
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.670530        0.618517        0.265608        0.884125
   2 C       -1.430189        0.432458       -1.654232       -1.221774
   3 H        0.178604        0.092375       -0.012664        0.079710
   4 H        0.201212        0.073487        0.015626        0.089113
   5 H        0.178604        0.092375       -0.012664        0.079710
   6 H        0.201212        0.073487        0.015626        0.089113
   7 H       -0.999974        0.000394       -0.000391        0.000003
  --------------------------------------------------------------------
  Sum:       -1.000000        1.383093       -1.383093        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.467261]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     40.398328
      Cartesian components [D]:          [ -0.000000,   0.000000,  40.398328]
    RMS size of the density [Ang]:         3.642102
      Cartesian components [Ang]:        [  0.696033,   0.558252,   3.531119]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.714012]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.859096]
    |<r_e - r_h>| [Ang]:            1.145083
    Hole size [Ang]:                1.555269
      Cartesian components [Ang]: [  0.765193,   0.867250,   1.039817]
    Electron size [Ang]:            2.520538
      Cartesian components [Ang]: [  1.348395,   1.349382,   1.647455]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9201
    <Phe> =    -0.0107
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.003574
      Cartesian components [D]:         [  0.000000,  -1.003574,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.645550]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.320035]
    |<r_e - r_h>| [Ang]:                  1.674485
    Hole size [Ang]:                      1.254426
      Cartesian components [Ang]:       [  0.509066,   0.861979,   0.755928]
    Electron size [Ang]:                  2.703878
      Cartesian components [Ang]:       [  1.532162,   1.548395,   1.601846]
    RMS electron-hole separation [Ang]:   3.411434
      Cartesian components [Ang]:       [  1.613812,   1.761802,   2.435066]
    Covariance(r_h, r_e) [Ang^2]:         0.025281
    Correlation coefficient:              0.007454
    Center-of-mass size [Ang]:            1.494582
      Cartesian components [Ang]:       [  0.807612,   0.891224,   0.887275]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6780 ( 91.9%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.45965e-06

  Total energy:                                            -78.4955053751 a.u.
  Excitation energy:                                               7.901568 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000001,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -18.992545]
  Total dipole [Debye]:                                              48.274244
  <r^2> [a.u.]:                        [  39.949466,   46.525783,  100.657235]
  Total <r^2> [a.u.]:                                               187.132484

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B     -0.3536
     6 (A1) A               3 (B2) A                 -0.0015
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0075
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39046, n_u,nl =  2.04682
    NO participation ratio (PR_NO):  2.866787
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.369414        0.000064       -1.155883       -1.155819
   2 C       -1.228870       -0.000044       -1.020412       -1.020456
   3 H        0.148780       -0.000000        0.049886        0.049886
   4 H        0.150363        0.000001        0.038263        0.038263
   5 H        0.148780       -0.000000        0.049886        0.049886
   6 H        0.150363        0.000001        0.038263        0.038263
   7 H        0.999999        1.999976       -0.000000        1.999976
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.558357]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.274229
      Cartesian components [D]:          [  0.000000,  -0.000000, -48.274229]
    RMS size of the density [Ang]:         1.612292
      Cartesian components [Ang]:        [  0.788352,   0.850769,   1.119900]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.037085]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.014627]
    |<r_e - r_h>| [Ang]:           10.022457
    Hole size [Ang]:                1.111558
      Cartesian components [Ang]: [  0.641575,   0.641575,   0.642126]
    Electron size [Ang]:            3.404205
      Cartesian components [Ang]: [  1.580313,   2.204576,   2.056956]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000001
      Cartesian components [D]:         [ -0.000000,   0.000001,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.035242]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.250400]
    |<r_e - r_h>| [Ang]:                  9.784842
    Hole size [Ang]:                      1.080899
      Cartesian components [Ang]:       [  0.615377,   0.615484,   0.640964]
    Electron size [Ang]:                  3.440527
      Cartesian components [Ang]:       [  1.383621,   2.395080,   2.046072]
    RMS electron-hole separation [Ang]:  10.430861
      Cartesian components [Ang]:       [  1.514297,   2.472844,  10.019721]
    Covariance(r_h, r_e) [Ang^2]:        -0.027076
    Correlation coefficient:             -0.007281
    Center-of-mass size [Ang]:            1.799404
      Cartesian components [Ang]:       [  0.757148,   1.236477,   1.065695]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 1729.18 s  wall 445.30 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.114   0.127   0.136   0.147   0.149   0.162   0.185   0.230
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.262   0.312   0.358   0.364   0.389   0.395   0.395   0.401
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.421   0.479   0.603   0.665   0.882   0.902   0.985   0.994
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.076   1.079   1.101   1.152   1.164   1.183   1.196
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2   21 A1    8 B2                 
  1.329   1.334   1.339   1.489   1.671   1.716   1.779   1.923
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.009   2.067   2.117   2.144
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.231   2.379   2.462   2.520   2.624   2.629   2.882   2.887
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.311   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.114   0.127   0.136   0.147   0.149   0.162   0.185   0.230
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.262   0.312   0.358   0.364   0.389   0.395   0.395   0.401
 10 A1   11 A1    5 B1   12 A1   13 A1    5 B2    6 B1    7 B1                 
  0.421   0.479   0.603   0.665   0.882   0.902   0.985   0.994
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.076   1.079   1.101   1.152   1.164   1.183   1.196
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2   21 A1    8 B2                 
  1.329   1.334   1.339   1.489   1.671   1.716   1.779   1.923
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.009   2.067   2.117   2.144
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.231   2.379   2.462   2.520   2.624   2.629   2.882   2.887
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.311   3.391
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.202227
      2 C                    -0.189804
      3 H                     0.091363
      4 H                     0.104641
      5 H                     0.091363
      6 H                     0.104641
      7 H                    -0.999978
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      47.9907
       Tot      47.9907
    Quadrupole Moments (Debye-Ang)
        XX     -15.9195     XY      -0.0000     YY     -20.1028
        XZ       0.0000     YZ       0.0000     ZZ    -501.0067
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      31.9588    XYZ      -0.0000
       YYZ      29.3668    XZZ       0.0000    YZZ      -0.0000
       ZZZ    4950.7399
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.8124   XXXY      -0.0000   XXYY     -10.9929
      XYYY      -0.0000   YYYY     -27.6768   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -418.4791   XYZZ      -0.0000   YYZZ    -422.5257
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -51245.0381
 -----------------------------------------------------------------
 Total job time:  528.17s(wall), 1774.97s(cpu) 
 Fri Mar 25 17:40:29 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


