/src/tsommerfeld/qchem/exe/qcprog.exe .input1.388889.7072.qcin.1 /src/jdavis/qchem.scratch/qchem7072/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 18:07:55 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7072//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2095 function pairs (      2232 Cartesian)
 Smallest overlap matrix eigenvalue = 2.21E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7072//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7072//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem7072/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7072/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7072/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7072/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.30 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8016299524      7.36E-02
    2     -78.4468033428      6.48E-03
    3     -78.4847392487      1.49E-03
    4     -78.4866769254      4.80E-04
    5     -78.4868529656      7.70E-05
    6     -78.4868612559      1.81E-05
    7     -78.4868617218      8.83E-06
    8     -78.4868618171      1.72E-06
    9     -78.4868618237      5.59E-07
   10     -78.4868618242      1.15E-07
   11     -78.4868618243      1.19E-08
   12     -78.4868618243      1.50E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.94 s  wall 1.10 s
 SCF   energy in the final basis set = -78.48686182
 Total energy in the final basis set = -78.48686182
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.120   0.134   0.143   0.150   0.154   0.172   0.191   0.239
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.268   0.312   0.370   0.375   0.408   0.409   0.418   0.420
 10 A1   11 A1    5 B1   12 A1    6 B1   13 A1   14 A1    5 B2                 
  0.435   0.506   0.598   0.668   0.886   0.900   0.984   1.020
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.073   1.116   1.121   1.164   1.191   1.194   1.237
 19 A1   10 B1   20 A1   11 B1    1 A2    7 B2   21 A1    8 B2                 
  1.334   1.342   1.348   1.513   1.673   1.751   1.784   1.927
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.014   2.067   2.128   2.149
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.383   2.462   2.525   2.616   2.630   2.897   2.899
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.320   3.394
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.120   0.134   0.143   0.150   0.154   0.172   0.191   0.239
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.268   0.312   0.370   0.375   0.408   0.409   0.418   0.420
 10 A1   11 A1    5 B1   12 A1    6 B1   13 A1   14 A1    5 B2                 
  0.435   0.506   0.598   0.668   0.886   0.900   0.984   1.020
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.073   1.116   1.121   1.164   1.191   1.194   1.237
 19 A1   10 B1   20 A1   11 B1    1 A2    7 B2   21 A1    8 B2                 
  1.334   1.342   1.348   1.513   1.673   1.751   1.784   1.927
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.014   2.067   2.128   2.149
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.383   2.462   2.525   2.616   2.630   2.897   2.899
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.320   3.394
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868618243 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.881183]
  Total dipole [Debye]:                                              47.991190
  <r^2> [a.u.]:                        [  25.062278,   14.951746,  792.850791]
  Total <r^2> [a.u.]:                                               832.864816
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2994167480 a.u.
  Total energy:                                            -78.7862785723 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.886967]
  Total dipole [Debye]:                                              48.005892
  <r^2> [a.u.]:                        [  25.049477,   14.759260,  792.900164]
  Total <r^2> [a.u.]:                                               832.708901

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43240, n_u,nl =  0.04679
    NO participation ratio (PR_NO): 15.335968
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.226988        0.090034       -0.101555       -0.011521
   2 C       -0.224270        0.084582       -0.103663       -0.019081
   3 H        0.106171        0.018267       -0.010583        0.007684
   4 H        0.119454        0.018026       -0.010409        0.007616
   5 H        0.106171        0.018267       -0.010583        0.007684
   6 H        0.119454        0.018026       -0.010409        0.007616
   7 H       -0.999992        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269155       -0.269155        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.555253]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.005878
      Cartesian components [D]:          [ -0.000000,  -0.000000,  48.005878]
    RMS size of the density [Ang]:         3.556158
      Cartesian components [Ang]:        [  0.624258,   0.479178,   3.467990]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.230271]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.241643]
    |<r_e - r_h>| [Ang]:            0.011372
    Hole size [Ang]:                3.248306
      Cartesian components [Ang]: [  0.732389,   0.753941,   3.073544]
    Electron size [Ang]:            3.222408
      Cartesian components [Ang]: [  0.723240,   0.606766,   3.081018]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.037e-01  4.623e-01  0.0946 n n n n n n n n Guess.
    1  110    0  5.462e-03  3.078e-02  0.0578 n n n n n n n n 
    2  120    0  4.733e-04  3.223e-03  0.0576 n n n n n n n n 
    3  130    4  2.760e-02  2.657e-01  0.0576 y y y n n y n n 
    4  140    5  2.392e-02  2.387e-01  0.0576 y y y n y y n n 
    5  150    8  3.618e-02  2.820e-01  0.0576 y y y y n y y n 
    6  160    8  2.547e-02  2.248e-01  0.0576 y y y n y y n y 
    7  170    7  3.153e-02  2.718e-01  0.0576 y y y n y y n n 
    8  180    6  2.986e-02  2.403e-01  0.0576 y y y n n y y n 
    9  190    2  2.825e-02  2.435e-01  0.0576 n n n n n y n y 
   10  200    1  8.595e-02  7.511e-01  0.0576 n n n n n n y n 
   11   20    2  4.255e-02  3.484e-01  0.0576 n n n n n y n n Subspace collapsed.
   12   30    3  3.653e-02  2.782e-01  0.0576 n y n n n n y n 
   13   40    5  3.542e-02  2.662e-01  0.0576 y y y n n n y n 
   14   50    5  3.442e-02  2.577e-01  0.0576 y y y n n n y n 
   15   60    5  3.356e-02  2.465e-01  0.0576 y y y n n n y n 
   16   70    5  3.245e-02  2.336e-01  0.0576 y y y n n n y n 
   17   80    5  3.259e-02  2.316e-01  0.0576 y y y n n n y n 
   18   90    5  3.180e-02  2.168e-01  0.0576 y y y n n n y n 
   19  100    5  3.553e-02  2.754e-01  0.0576 y y y n n n y n 
   20  110    5  3.882e-02  3.285e-01  0.0576 y y y n n n y n 
   21  120    5  4.032e-02  3.469e-01  0.0576 y y y n n n y n 
   22  130    5  3.887e-02  3.293e-01  0.0576 y y y n n n y n 
   23  140    6  3.606e-02  2.935e-01  0.0576 y y y n y n y n 
   24  150    6  3.445e-02  2.731e-01  0.0576 y y y n y n y n 
   25  160    6  3.308e-02  2.582e-01  0.0576 y y y n y n y n 
   26  170    4  3.180e-02  2.433e-01  0.0576 y y n n n n y n 
   27  180    1  2.998e-02  2.102e-01  0.0576 n n n n n n n n 
   28  190    1  6.069e-02  5.379e-01  0.0540 n n n n n n n n 
   29  200    0  5.642e-02  3.958e-01  0.0371 n n n n n n n n 
   30   20    3  3.748e-02  2.931e-01  0.0576 y y n n n n n y Subspace collapsed.
   31   30    3  3.672e-02  2.852e-01  0.0576 y y n n n n n y 
   32   40    4  3.584e-02  2.778e-01  0.0576 y y y n n n n y 
   33   50    5  3.373e-02  2.568e-01  0.0576 y y y n n y n y 
   34   60    6  3.320e-02  2.529e-01  0.0576 y y y n n y y y 
   35   70    6  3.260e-02  2.464e-01  0.0576 y y y n n y y y 
   36   80    6  3.190e-02  2.406e-01  0.0576 y y y n n y y y 
   37   90    6  3.102e-02  2.329e-01  0.0576 y y y n n y y y 
   38  100    6  3.024e-02  2.266e-01  0.0576 y y y n n y y y 
   39  110    6  2.951e-02  2.188e-01  0.0576 y y y n n y y y 
   40  120    6  2.826e-02  2.092e-01  0.0576 y y y n n y y y 
   41  130    6  2.751e-02  2.027e-01  0.0576 y y y n n y y y 
   42  140    6  2.727e-02  1.998e-01  0.0576 y y y n n y y y 
   43  150    4  2.676e-02  1.969e-01  0.0576 y y y n n n n y 
   44  160    1  2.641e-02  1.917e-01  0.0576 n n n n n n n y 
   45  170    0  2.675e-02  1.808e-01  0.0576 n n n n n n n n 
   46  180    0  4.857e-02  3.322e-01  0.0576 n n n n n n n n 
   47  190    0  4.594e-02  2.831e-01  0.0576 n n n n n n n n 
   48  200    0  7.896e-02  6.608e-01  0.0576 n n n n n n n n 
   49   20    1  1.753e-02  1.571e-01  0.0576 n n n n n n n y Subspace collapsed.
   50   30    1  1.663e-02  1.507e-01  0.0576 n n n n n n n y 
   51   40    1  1.630e-02  1.490e-01  0.0576 n n n n n n n y 
   52   50    1  1.462e-02  1.340e-01  0.0576 n n n n n n n y 
   53   60    1  1.382e-02  1.269e-01  0.0576 n n n n n n n y 
   54   70    1  1.274e-02  1.168e-01  0.0576 n n n n n n n y 
   55   80    2  1.237e-02  1.138e-01  0.0576 n n n n n n y y 
   56   90    4  1.195e-02  1.100e-01  0.0576 y n y n n n y y 
   57  100    6  1.165e-02  1.078e-01  0.0576 y y y n n y y y 
   58  110    6  1.150e-02  1.066e-01  0.0576 y y y n n y y y 
   59  120    6  1.137e-02  1.054e-01  0.0576 y y y n n y y y 
   60  130    6  1.116e-02  1.036e-01  0.0576 y y y n n y y y 
   61  140    6  1.102e-02  1.022e-01  0.0576 y y y n n y y y 
   62  150    5  1.065e-02  9.877e-02  0.0576 y y y n n y n y 
   63  160    5  1.061e-02  9.890e-02  0.0576 y y y n n y n y 
   64  170    5  1.050e-02  9.854e-02  0.0576 y y y n n y n y 
   65  180    3  1.021e-02  9.658e-02  0.0576 y y n n n n n y 
   66  190    0  2.575e-02  1.810e-01  0.0576 n n n n n n n n 
   67  200    0  2.768e-02  2.562e-01  0.0081 n n n n n n n n 
   68   20    4  8.867e-03  8.466e-02  0.0576 y y y n n n n y Subspace collapsed.
   69   30    4  8.868e-03  8.473e-02  0.0576 y y y n n n n y 
   70   40    4  8.764e-03  8.389e-02  0.0576 y y y n n n n y 
   71   50    5  8.634e-03  8.269e-02  0.0576 y y y n n y n y 
   72   60    6  8.552e-03  8.195e-02  0.0576 y y y n y y n y 
   73   70    8  8.463e-03  8.111e-02  0.0576 y y y n y y y y 
   74   80    8  8.373e-03  8.034e-02  0.0576 y y y n y y y y 
   75   90    8  8.337e-03  8.010e-02  0.0576 y y y n y y y y 
   76  100    8  8.128e-03  7.819e-02  0.0576 y y y n y y y y 
   77  110    8  7.906e-03  7.601e-02  0.0576 y y y n y y y y 
   78  120    8  7.780e-03  7.492e-02  0.0576 y y y n y y y y 
   79  130    8  7.660e-03  7.385e-02  0.0576 y y y n y y y y 
   80  140    8  7.608e-03  7.354e-02  0.0576 y y y n y y y y 
   81  150    8  7.434e-03  7.189e-02  0.0576 y y y n y y y y 
   82  160    7  7.437e-03  7.199e-02  0.0576 y y y n y y y y 
   83  170    6  6.715e-03  6.452e-02  0.0576 y y y n n y y y 
   84  180    5  6.383e-03  6.126e-02  0.0576 y y y n n y n y 
   85  190    3  6.128e-03  5.841e-02  0.0576 y y y n n n n n 
   86  200    2  8.289e-03  6.091e-02  0.0576 y y n n n n n n 
   87   20    5  5.439e-03  5.172e-02  0.0576 y y y n n y n y Subspace collapsed.
   88   30    5  5.354e-03  5.085e-02  0.0576 y y y n n y n y 
   89   40    7  5.247e-03  4.975e-02  0.0576 y y y n y y n y 
   90   50    8  5.160e-03  4.894e-02  0.0576 y y y n y y y y 
   91   60    8  5.109e-03  4.842e-02  0.0576 y y y n y y y y 
   92   70    8  5.027e-03  4.763e-02  0.0576 y y y n y y y y 
   93   80    8  4.969e-03  4.703e-02  0.0576 y y y n y y y y 
   94   90    8  4.911e-03  4.646e-02  0.0576 y y y n y y y y 
   95  100    8  4.800e-03  4.538e-02  0.0576 y y y n y y y y 
   96  110    8  4.701e-03  4.455e-02  0.0576 y y y n y y y y 
   97  120    8  4.569e-03  4.334e-02  0.0576 y y y n y y y y 
   98  130    8  4.392e-03  4.162e-02  0.0576 y y y n y y y y 
   99  140    8  4.323e-03  4.095e-02  0.0576 y y y n y y y y 
  100  150    8  4.271e-03  4.045e-02  0.0576 y y y n y y y y 
  101  160    7  4.274e-03  4.046e-02  0.0576 y y y n y y y y 
  102  170    7  4.081e-03  3.850e-02  0.0576 y y y n y y y y 
  103  180    7  3.863e-03  3.629e-02  0.0576 y y y n y y y y 
  104  190    6  3.791e-03  3.553e-02  0.0576 y y y n y n y y 
  105  200    5  3.582e-03  3.348e-02  0.0576 y y y n y n y n 
  106   20    7  3.558e-03  3.340e-02  0.0576 y y y n y y y y Subspace collapsed.
  107   30    7  3.515e-03  3.297e-02  0.0576 y y y n y y y y 
  108   40    8  3.406e-03  3.189e-02  0.0576 y y y n y y y y 
  109   50    8  3.274e-03  3.057e-02  0.0576 y y y n y y y y 
  110   60    8  3.240e-03  3.021e-02  0.0576 y y y n y y y y 
  111   70    8  3.183e-03  2.965e-02  0.0576 y y y n y y y y 
  112   80    8  3.160e-03  2.942e-02  0.0576 y y y n y y y y 
  113   90    8  3.129e-03  2.912e-02  0.0576 y y y n y y y y 
  114  100    8  3.087e-03  2.870e-02  0.0576 y y y n y y y y 
  115  110    8  3.050e-03  2.833e-02  0.0576 y y y n y y y y 
  116  120    8  3.033e-03  2.815e-02  0.0576 y y y n y y y y 
  117  130    8  2.994e-03  2.777e-02  0.0576 y y y n y y y y 
  118  140    8  2.922e-03  2.702e-02  0.0576 y y y n y y y y 
  119  150    8  2.811e-03  2.583e-02  0.0576 y y y n y y y y 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0576 a.u.   (converged)
  State  1: excitation energy =   0.0699 a.u.   (converged)
  State  2: excitation energy =   0.1315 a.u.   (converged)
  State  3: excitation energy =   0.2199 a.u.   (not converged)
  State  4: excitation energy =   0.2310 a.u.   (converged)
  State  5: excitation energy =   0.2494 a.u.   (converged)
  State  6: excitation energy =   0.2607 a.u.   (converged)
  State  7: excitation energy =   0.2841 a.u.   (converged)
  State  8: excitation energy =   0.2908 a.u.   (not converged)
  State  9: excitation energy =   0.3021 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.25047e-08

  Total energy:                                            -78.7286572629 a.u.
  Excitation energy:                                               1.567956 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001988,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.219274]
  Total dipole [Debye]:                                               3.099087
  <r^2> [a.u.]:                        [  28.106140,   25.001123,  446.088240]
  Total <r^2> [a.u.]:                                               499.195504

  V1^2 = 0.9575, V2^2 = 0.0425

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5317
     6 (A1) A               2 (B2) A                 -0.4019
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9909   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41264, n_u,nl =  2.04400
    NO participation ratio (PR_NO):  2.923941
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.644351        0.120746       -0.538110       -0.417363
   2 C       -0.650282        0.120096       -0.546107       -0.426012
   3 H        0.070550        0.004650       -0.040272       -0.035622
   4 H        0.076763        0.004494       -0.047184       -0.042691
   5 H        0.070550        0.004650       -0.040272       -0.035622
   6 H        0.076763        0.004494       -0.047184       -0.042691
   7 H        0.000008        1.019042       -0.019042        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.278172       -1.278172       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035845]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.099086
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.099086]
    RMS size of the density [Ang]:         2.786534
      Cartesian components [Ang]:        [  0.661250,   0.623655,   2.634117]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.877520]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.446686]
    |<r_e - r_h>| [Ang]:            8.324206
    Hole size [Ang]:                4.466470
      Cartesian components [Ang]: [  0.709929,   0.709367,   4.352258]
    Electron size [Ang]:            2.955893
      Cartesian components [Ang]: [  1.083360,   1.657420,   2.194674]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9422
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002526
      Cartesian components [D]:         [ -0.000000,  -0.002526,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.037124]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.620630]
    |<r_e - r_h>| [Ang]:                 10.657754
    Hole size [Ang]:                      1.110003
      Cartesian components [Ang]:       [  0.640803,   0.640802,   0.640977]
    Electron size [Ang]:                  2.811109
      Cartesian components [Ang]:       [  1.047751,   1.803650,   1.884516]
    RMS electron-hole separation [Ang]:  11.078007
      Cartesian components [Ang]:       [  1.228173,   1.914095,  10.842051]
    Covariance(r_h, r_e) [Ang^2]:        -0.000035
    Correlation coefficient:             -0.000011
    Center-of-mass size [Ang]:            1.511156
      Cartesian components [Ang]:       [  0.614087,   0.957053,   0.995258]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4815 ( 46.4%)
    H- 0 -> L+ 0: -0.4769 ( 45.5%)
    H- 0 -> L+ 1:  0.1087 (  2.4%)
                   omega =  94.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.25399e-08

  Total energy:                                            -78.7163865753 a.u.
  Excitation energy:                                               1.901858 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000835,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.195544]
  Total dipole [Debye]:                                               3.038769
  <r^2> [a.u.]:                        [  32.826092,   41.029632,  442.879447]
  Total <r^2> [a.u.]:                                               516.735171

  V1^2 = 0.9781, V2^2 = 0.0219

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5518
     6 (A1) A               3 (B2) A                  0.4279
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9950   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41341, n_u,nl =  2.04870
    NO participation ratio (PR_NO):  2.913691
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677272        0.036994       -0.487279       -0.450285
   2 C       -0.691202        0.035507       -0.502439       -0.466932
   3 H        0.089332       -0.001570       -0.015270       -0.016839
   4 H        0.094901       -0.001698       -0.022854       -0.024553
   5 H        0.089332       -0.001570       -0.015270       -0.016839
   6 H        0.094901       -0.001698       -0.022854       -0.024553
   7 H        0.000009        1.020769       -0.020767        1.000002
  --------------------------------------------------------------------
  Sum:       -1.000000        1.086734       -1.086734       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.035147]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.038768
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.038768]
    RMS size of the density [Ang]:         2.835081
      Cartesian components [Ang]:        [  0.714619,   0.798939,   2.624634]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.390612]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.388424]
    |<r_e - r_h>| [Ang]:            9.779036
    Hole size [Ang]:                2.824768
      Cartesian components [Ang]: [  0.704507,   0.700809,   2.644211]
    Electron size [Ang]:            3.819975
      Cartesian components [Ang]: [  1.581202,   2.694524,   2.198078]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9714
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001061
      Cartesian components [D]:         [ -0.000000,  -0.001061,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036551]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.617995]
    |<r_e - r_h>| [Ang]:                 10.654546
    Hole size [Ang]:                      1.112915
      Cartesian components [Ang]:       [  0.640877,   0.640897,   0.645838]
    Electron size [Ang]:                  3.644018
      Cartesian components [Ang]:       [  1.619384,   2.805023,   1.669822]
    RMS electron-hole separation [Ang]:  11.315877
      Cartesian components [Ang]:       [  1.741588,   2.877305,  10.804493]
    Covariance(r_h, r_e) [Ang^2]:        -0.006138
    Correlation coefficient:             -0.001514
    Center-of-mass size [Ang]:            1.904283
      Cartesian components [Ang]:       [  0.870794,   1.438656,   0.893465]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6793 ( 92.3%)
    H- 0 -> L+ 0: -0.1558 (  4.9%)
                   omega =  97.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.23320e-07

  Total energy:                                            -78.6547655307 a.u.
  Excitation energy:                                               3.578652 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.003398,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.221510]
  Total dipole [Debye]:                                               3.104769
  <r^2> [a.u.]:                        [  29.990655,   30.856265,  451.746141]
  Total <r^2> [a.u.]:                                               512.593061

  V1^2 = 0.9567, V2^2 = 0.0433

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6575
     6 (A1) A               2 (B2) A                  0.1448
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9867   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42707, n_u,nl =  2.04902
    NO participation ratio (PR_NO):  2.969410
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637749        0.102468       -0.513230       -0.410762
   2 C       -0.637363        0.109116       -0.522209       -0.413093
   3 H        0.065635        0.002069       -0.042606       -0.040537
   4 H        0.071917        0.001811       -0.049348       -0.047537
   5 H        0.065635        0.002069       -0.042606       -0.040537
   6 H        0.071917        0.001811       -0.049348       -0.047537
   7 H        0.000009        1.018932       -0.018931        1.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.238277       -1.238277        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.035911]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.104768
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.104768]
    RMS size of the density [Ang]:         2.823684
      Cartesian components [Ang]:        [  0.683058,   0.692846,   2.650771]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -8.153988]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.439366]
    |<r_e - r_h>| [Ang]:            8.593354
    Hole size [Ang]:                4.238127
      Cartesian components [Ang]: [  0.692122,   0.673047,   4.126705]
    Electron size [Ang]:            3.444415
      Cartesian components [Ang]: [  1.263507,   2.023173,   2.484817]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9436
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004319
      Cartesian components [D]:         [  0.000000,   0.004319,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.037125]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.627777]
    |<r_e - r_h>| [Ang]:                 10.664901
    Hole size [Ang]:                      1.109994
      Cartesian components [Ang]:       [  0.640797,   0.640796,   0.640972]
    Electron size [Ang]:                  3.451840
      Cartesian components [Ang]:       [  1.296017,   2.238048,   2.286194]
    RMS electron-hole separation [Ang]:  11.264432
      Cartesian components [Ang]:       [  1.445780,   2.327974,  10.926010]
    Covariance(r_h, r_e) [Ang^2]:        -0.000016
    Correlation coefficient:             -0.000004
    Center-of-mass size [Ang]:            1.812957
      Cartesian components [Ang]:       [  0.722890,   1.163990,   1.187169]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4860 ( 47.2%)
    H- 0 -> L+ 3:  0.4725 ( 44.6%)
    H- 0 -> L+ 1: -0.1111 (  2.5%)
                   omega =  94.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.58279e-02

  Total energy:                                            -78.5663903571 a.u.
  Excitation energy:                                               5.983463 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B     -0.3535
     6 (A1) A               2 (B2) A                 -0.0020
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.74841e-06

  Total energy:                                            -78.5552944668 a.u.
  Excitation energy:                                               6.285397 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000001,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -24.111050]
  Total dipole [Debye]:                                              61.284189
  <r^2> [a.u.]:                        [  37.959371,   41.439745,  134.702060]
  Total <r^2> [a.u.]:                                               214.101176

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B     -0.3536
     6 (A1) A               3 (B2) A                 -0.0018
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0080
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39144, n_u,nl =  2.04681
    NO participation ratio (PR_NO):  2.867876
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.492491        0.000018        0.719460        0.719478
   2 C       -2.897983       -0.000012       -2.673701       -2.673713
   3 H        0.092877       -0.000000       -0.013294       -0.013294
   4 H        0.109870        0.000000       -0.009583       -0.009583
   5 H        0.092877       -0.000000       -0.013294       -0.013294
   6 H        0.109870        0.000000       -0.009583       -0.009583
   7 H        0.999997        1.999990       -0.000000        1.999989
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999996       -1.999996        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.708834]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.284171
      Cartesian components [D]:          [ -0.000000,  -0.000000, -61.284171]
    RMS size of the density [Ang]:         1.681772
      Cartesian components [Ang]:        [  0.768466,   0.802922,   1.262194]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.037142]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.339666]
    |<r_e - r_h>| [Ang]:           11.376807
    Hole size [Ang]:                1.111310
      Cartesian components [Ang]: [  0.641563,   0.641563,   0.641719]
    Electron size [Ang]:            3.683810
      Cartesian components [Ang]: [  1.489690,   2.036482,   2.684031]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000002
      Cartesian components [D]:         [  0.000000,   0.000002,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.037510]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.819032]
    |<r_e - r_h>| [Ang]:                  9.218478
    Hole size [Ang]:                      1.073106
      Cartesian components [Ang]:       [  0.619159,   0.619163,   0.620352]
    Electron size [Ang]:                  3.388805
      Cartesian components [Ang]:       [  1.475032,   2.553649,   1.669478]
    RMS electron-hole separation [Ang]:   9.880204
      Cartesian components [Ang]:       [  1.599711,   2.627650,   9.389079]
    Covariance(r_h, r_e) [Ang^2]:        -0.001273
    Correlation coefficient:             -0.000350
    Center-of-mass size [Ang]:            1.777147
      Cartesian components [Ang]:       [  0.799856,   1.313813,   0.890155]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.53268e-06

  Total energy:                                            -78.5368723193 a.u.
  Excitation energy:                                               6.786689 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000001,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -19.547062]
  Total dipole [Debye]:                                              49.683686
  <r^2> [a.u.]:                        [  38.230500,   45.731768,  114.178045]
  Total <r^2> [a.u.]:                                               198.140313

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B     -0.3536
     6 (A1) A               2 (B2) A                 -0.0023
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0046
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39633, n_u,nl =  2.04791
    NO participation ratio (PR_NO):  2.872093
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.176669       -0.000024       -2.949657       -2.949682
   2 C        0.600913        0.000030        0.825153        0.825183
   3 H        0.138641        0.000000        0.032470        0.032470
   4 H        0.149239       -0.000000        0.029786        0.029786
   5 H        0.138641        0.000000        0.032470        0.032470
   6 H        0.149239       -0.000000        0.029786        0.029786
   7 H        0.999996        1.999989       -0.000000        1.999988
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999994       -1.999994        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.574659]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.683671
      Cartesian components [D]:          [ -0.000000,   0.000000, -49.683671]
    RMS size of the density [Ang]:         1.658995
      Cartesian components [Ang]:        [  0.771205,   0.843478,   1.202519]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.037142]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.132095]
    |<r_e - r_h>| [Ang]:           10.169237
    Hole size [Ang]:                1.111332
      Cartesian components [Ang]: [  0.641562,   0.641562,   0.641759]
    Electron size [Ang]:            3.621175
      Cartesian components [Ang]: [  1.502378,   2.179038,   2.471348]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000001
      Cartesian components [D]:         [  0.000000,  -0.000001,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.037958]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.091413]
    |<r_e - r_h>| [Ang]:                 12.129371
    Hole size [Ang]:                      1.065075
      Cartesian components [Ang]:       [  0.614871,   0.614871,   0.615022]
    Electron size [Ang]:                  3.330321
      Cartesian components [Ang]:       [  1.517395,   2.627700,   1.372495]
    RMS electron-hole separation [Ang]:  12.623289
      Cartesian components [Ang]:       [  1.637240,   2.698674,  12.222276]
    Covariance(r_h, r_e) [Ang^2]:        -0.000181
    Correlation coefficient:             -0.000051
    Center-of-mass size [Ang]:            1.748218
      Cartesian components [Ang]:       [  0.818620,   1.349343,   0.751931]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.40126e-07

  Total energy:                                            -78.5255902880 a.u.
  Excitation energy:                                               7.093689 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000001,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -14.390255]
  Total dipole [Debye]:                                              36.576387
  <r^2> [a.u.]:                        [  36.969114,   41.917042,  103.142553]
  Total <r^2> [a.u.]:                                               182.028710

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B      0.3536
     6 (A1) A               3 (B2) A                  0.0024
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0080
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38960, n_u,nl =  2.04674
    NO participation ratio (PR_NO):  2.866088
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.624440       -0.000026       -1.397426       -1.397452
   2 C       -0.948933        0.000032       -0.724695       -0.724663
   3 H        0.137553        0.000000        0.031382        0.031382
   4 H        0.149136       -0.000000        0.029682        0.029682
   5 H        0.137553        0.000000        0.031382        0.031382
   6 H        0.149136       -0.000000        0.029682        0.029682
   7 H        0.999995        1.999988       -0.000000        1.999987
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999994       -1.999994        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.423055]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     36.576376
      Cartesian components [D]:          [ -0.000000,   0.000000, -36.576376]
    RMS size of the density [Ang]:         1.628763
      Cartesian components [Ang]:        [  0.758376,   0.807533,   1.193996]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.037139]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.232336]
    |<r_e - r_h>| [Ang]:            8.804802
    Hole size [Ang]:                1.111350
      Cartesian components [Ang]: [  0.641562,   0.641562,   0.641791]
    Electron size [Ang]:            3.058725
      Cartesian components [Ang]: [  1.442403,   2.052825,   1.749623]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000001
      Cartesian components [D]:         [  0.000000,  -0.000001,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036233]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.813988]
    |<r_e - r_h>| [Ang]:                  9.222245
    Hole size [Ang]:                      1.076427
      Cartesian components [Ang]:       [  0.616647,   0.616709,   0.630960]
    Electron size [Ang]:                  3.407234
      Cartesian components [Ang]:       [  1.480601,   2.563452,   1.686943]
    RMS electron-hole separation [Ang]:   9.891848
      Cartesian components [Ang]:       [  1.603881,   2.636613,   9.398111]
    Covariance(r_h, r_e) [Ang^2]:        -0.015449
    Correlation coefficient:             -0.004212
    Center-of-mass size [Ang]:            1.784450
      Cartesian components [Ang]:       [  0.801940,   1.318285,   0.896256]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.59142e-08

  Total energy:                                            -78.5022080473 a.u.
  Excitation energy:                                               7.729952 eV

  Osc. strength:                                                      0.127745
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.821306,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   16.227666]
  Total dipole [Debye]:                                              41.246620
  <r^2> [a.u.]:                        [  31.091827,   19.969381,  812.858620]
  Total <r^2> [a.u.]:                                               863.919829

  V1^2 = 0.9516, V2^2 = 0.0484

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.4973
     1 (B2) A               8 (A1) A                 -0.3412
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9828   0.9920
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31256, n_u,nl =  2.02465
    NO participation ratio (PR_NO):  2.733418
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.732645        0.615036        0.344596        0.959633
   2 C       -1.512771        0.438805       -1.727306       -1.288501
   3 H        0.182533        0.089268       -0.012906        0.076362
   4 H        0.207525        0.071953        0.016119        0.088072
   5 H        0.182533        0.089268       -0.012906        0.076362
   6 H        0.207525        0.071953        0.016119        0.088072
   7 H       -0.999991        0.000322       -0.000321        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.376605       -1.376605        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.477073]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     41.246608
      Cartesian components [D]:          [ -0.000000,  -0.000000,  41.246608]
    RMS size of the density [Ang]:         3.634903
      Cartesian components [Ang]:        [  0.695485,   0.557375,   3.523941]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.708809]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.731064]
    |<r_e - r_h>| [Ang]:            1.022255
    Hole size [Ang]:                1.547710
      Cartesian components [Ang]: [  0.761359,   0.867639,   1.030990]
    Electron size [Ang]:            2.500030
      Cartesian components [Ang]: [  1.344917,   1.346343,   1.621330]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9203
    <Phe> =    -0.0114
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.043775
      Cartesian components [D]:         [ -0.000000,  -1.043775,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.645067]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.135828]
    |<r_e - r_h>| [Ang]:                  1.490760
    Hole size [Ang]:                      1.254310
      Cartesian components [Ang]:       [  0.508950,   0.861883,   0.755925]
    Electron size [Ang]:                  2.707872
      Cartesian components [Ang]:       [  1.526574,   1.541999,   1.619994]
    RMS electron-hole separation [Ang]:   3.327659
      Cartesian components [Ang]:       [  1.608443,   1.755852,   2.324481]
    Covariance(r_h, r_e) [Ang^2]:         0.027457
    Correlation coefficient:              0.008084
    Center-of-mass size [Ang]:            1.496728
      Cartesian components [Ang]:       [  0.804958,   0.888565,   0.895929]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6780 ( 91.9%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.10843e-02

  Total energy:                                            -78.4954396744 a.u.
  Excitation energy:                                               7.914129 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B      0.3535
     6 (A1) A   6 (A1) B    8 (A1) A    4 (B2) B      0.0022
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.15651e-07

  Total energy:                                            -78.4841997517 a.u.
  Excitation energy:                                               8.219983 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000008,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -18.815430]
  Total dipole [Debye]:                                              47.824061
  <r^2> [a.u.]:                        [  39.152076,   44.949647,   98.372314]
  Total <r^2> [a.u.]:                                               182.474037

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B     -0.3536
     6 (A1) A               3 (B2) A                 -0.0009
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0080
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38987, n_u,nl =  2.04677
    NO participation ratio (PR_NO):  2.866398
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.401003        0.000026       -1.174041       -1.174015
   2 C       -1.201552       -0.000019       -0.977263       -0.977282
   3 H        0.149768       -0.000000        0.043596        0.043596
   4 H        0.151510        0.000000        0.032056        0.032056
   5 H        0.149768       -0.000000        0.043596        0.043596
   6 H        0.151510        0.000000        0.032056        0.032056
   7 H        1.000000        1.999992       -0.000000        1.999992
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.553150]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.824047
      Cartesian components [D]:          [  0.000000,  -0.000000, -47.824047]
    RMS size of the density [Ang]:         1.591477
      Cartesian components [Ang]:        [  0.780445,   0.836234,   1.106534]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.037139]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.061510]
    |<r_e - r_h>| [Ang]:            9.975629
    Hole size [Ang]:                1.111329
      Cartesian components [Ang]: [  0.641563,   0.641563,   0.641752]
    Electron size [Ang]:            3.306546
      Cartesian components [Ang]: [  1.544723,   2.153762,   1.976964]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 2282.02 s  wall 586.10 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.120   0.134   0.143   0.150   0.154   0.172   0.191   0.239
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.268   0.312   0.370   0.375   0.408   0.409   0.418   0.420
 10 A1   11 A1    5 B1   12 A1    6 B1   13 A1   14 A1    5 B2                 
  0.435   0.506   0.598   0.668   0.886   0.900   0.984   1.020
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.073   1.116   1.121   1.164   1.191   1.194   1.237
 19 A1   10 B1   20 A1   11 B1    1 A2    7 B2   21 A1    8 B2                 
  1.334   1.342   1.348   1.513   1.673   1.751   1.784   1.927
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.014   2.067   2.128   2.149
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.383   2.462   2.525   2.616   2.630   2.897   2.899
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.320   3.394
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.120   0.134   0.143   0.150   0.154   0.172   0.191   0.239
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.268   0.312   0.370   0.375   0.408   0.409   0.418   0.420
 10 A1   11 A1    5 B1   12 A1    6 B1   13 A1   14 A1    5 B2                 
  0.435   0.506   0.598   0.668   0.886   0.900   0.984   1.020
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.073   1.116   1.121   1.164   1.191   1.194   1.237
 19 A1   10 B1   20 A1   11 B1    1 A2    7 B2   21 A1    8 B2                 
  1.334   1.342   1.348   1.513   1.673   1.751   1.784   1.927
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.014   2.067   2.128   2.149
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.233   2.383   2.462   2.525   2.616   2.630   2.897   2.899
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.320   3.394
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.215467
      2 C                    -0.205189
      3 H                     0.098487
      4 H                     0.111837
      5 H                     0.098487
      6 H                     0.111837
      7 H                    -0.999993
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      47.9912
       Tot      47.9912
    Quadrupole Moments (Debye-Ang)
        XX     -15.9163     XY      -0.0000     YY     -20.1106
        XZ       0.0000     YZ       0.0000     ZZ    -501.0068
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      31.9607    XYZ       0.0000
       YYZ      29.3617    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    4950.8214
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.7817   XXXY      -0.0000   XXYY     -11.0046
      XYYY      -0.0000   YYYY     -27.7107   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -418.4477   XYZZ       0.0000   YYZZ    -422.5422
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -51245.6951
 -----------------------------------------------------------------
 Total job time:  668.72s(wall), 2327.00s(cpu) 
 Fri Mar 25 18:19:04 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


