/src/tsommerfeld/qchem/exe/qcprog.exe .input0.777778.5355.qcin.1 /src/jdavis/qchem.scratch/qchem5355/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 16:31:09 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem5355//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5355//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5355//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem5355/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5355/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5355/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5355/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.47 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999112179      7.36E-02
    2     -78.4465551503      6.48E-03
    3     -78.4846024561      1.48E-03
    4     -78.4865489907      4.80E-04
    5     -78.4867283671      7.79E-05
    6     -78.4867388124      1.90E-05
    7     -78.4867399692      9.77E-06
    8     -78.4867404730      2.99E-06
    9     -78.4867406524      1.46E-06
   10     -78.4867407168      3.36E-07
   11     -78.4867407196      1.03E-07
   12     -78.4867407196      1.91E-08
   13     -78.4867407196      2.55E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.86 s  wall 1.19 s
 SCF   energy in the final basis set = -78.48674072
 Total energy in the final basis set = -78.48674072
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.021
  6 A1                                                                         
 -- Virtual --                   
  0.093   0.093   0.099   0.121   0.122   0.133   0.156   0.189
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.229   0.242   0.264   0.270   0.280   0.285   0.316   0.348
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1   13 A1    6 B2                 
  0.392   0.400   0.547   0.588   0.780   0.865   0.913   0.943
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.964   0.981   1.016   1.030   1.057   1.080   1.114   1.164
  7 B2   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.376   1.397   1.659   1.665   1.753   1.904
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.964   1.966   1.966   1.966   1.989   2.052   2.067   2.104
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.223   2.360   2.462   2.496   2.613   2.620   2.849   2.854
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.298   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.021
  6 A1                                                                         
 -- Virtual --                   
  0.093   0.093   0.099   0.121   0.122   0.133   0.156   0.189
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.229   0.242   0.264   0.270   0.280   0.285   0.316   0.348
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1   13 A1    6 B2                 
  0.392   0.400   0.547   0.588   0.780   0.865   0.913   0.943
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.964   0.981   1.016   1.030   1.057   1.080   1.114   1.164
  7 B2   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.376   1.397   1.659   1.665   1.753   1.904
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.964   1.966   1.966   1.966   1.989   2.052   2.067   2.104
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.223   2.360   2.462   2.496   2.613   2.620   2.849   2.854
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.298   3.390
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4867407196 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.845560]
  Total dipole [Debye]:                                              47.900645
  <r^2> [a.u.]:                        [  25.105871,   14.970746,  792.039106]
  Total <r^2> [a.u.]:                                               832.115724
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978898596 a.u.
  Total energy:                                            -78.7846305793 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.848346]
  Total dipole [Debye]:                                              47.907726
  <r^2> [a.u.]:                        [  25.097721,   14.783208,  792.021143]
  Total <r^2> [a.u.]:                                               831.902072

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43173, n_u,nl =  0.04666
    NO participation ratio (PR_NO): 15.335718
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.168697        0.091042       -0.100831       -0.009790
   2 C       -0.176149        0.085122       -0.104235       -0.019113
   3 H        0.079335        0.017698       -0.010510        0.007188
   4 H        0.091570        0.017491       -0.010334        0.007157
   5 H        0.079335        0.017698       -0.010510        0.007188
   6 H        0.091570        0.017491       -0.010334        0.007157
   7 H       -0.996963        0.022173       -0.021961        0.000213
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268714       -0.268714        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.554118]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.907711
      Cartesian components [D]:          [  0.000000,  -0.000000,  47.907711]
    RMS size of the density [Ang]:         3.554570
      Cartesian components [Ang]:        [  0.624859,   0.479567,   3.466199]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.240550]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.246036]
    |<r_e - r_h>| [Ang]:            0.005486
    Hole size [Ang]:                3.267704
      Cartesian components [Ang]: [  0.740512,   0.757347,   3.091271]
    Electron size [Ang]:            3.233044
      Cartesian components [Ang]: [  0.734754,   0.614931,   3.087809]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.888e-02  4.578e-01  0.0500 n n n n n n n n Guess.
    1  110    0  9.659e-03  7.551e-02  0.0283 n n n n n n n n 
    2  120    0  3.235e-02  2.232e-01  0.0282 n n n n n n n n 
    3  130    2  1.046e-02  8.565e-02  0.0282 y y n n n n n n 
    4  140    4  2.564e-03  1.986e-02  0.0282 y y y n n y n n 
    5  150    6  1.200e-03  1.029e-02  0.0282 y y y n n y y n 
    6  160    8  1.196e-04  9.470e-04  0.0282 y y y y y y y n 
    7  170    8  4.868e-06  3.891e-05  0.0282 y y y y y y y n 
    8  180   10  7.214e-08  5.355e-07  0.0282 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0282 a.u.   (converged)
  State  1: excitation energy =   0.0390 a.u.   (converged)
  State  2: excitation energy =   0.0818 a.u.   (converged)
  State  3: excitation energy =   0.1495 a.u.   (converged)
  State  4: excitation energy =   0.1723 a.u.   (converged)
  State  5: excitation energy =   0.1836 a.u.   (converged)
  State  6: excitation energy =   0.1910 a.u.   (converged)
  State  7: excitation energy =   0.2125 a.u.   (converged)
  State  8: excitation energy =   0.2138 a.u.   (converged)
  State  9: excitation energy =   0.2353 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.57903e-10

  Total energy:                                            -78.7563962147 a.u.
  Excitation energy:                                               0.768296 eV

  Osc. strength:                                                      0.000008
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.020012,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.325104]
  Total dipole [Debye]:                                               3.368079
  <r^2> [a.u.]:                        [  38.627060,   58.529092,  447.046050]
  Total <r^2> [a.u.]:                                               544.202203

  V1^2 = 0.9706, V2^2 = 0.0294

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6427
     6 (A1) A               3 (B2) A                  0.2674
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9979   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40875, n_u,nl =  2.04695
    NO participation ratio (PR_NO):  2.893850
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.662126        0.012172       -0.505600       -0.493429
   2 C       -0.648214        0.049008       -0.521073       -0.472065
   3 H        0.073806       -0.000525       -0.005004       -0.005529
   4 H        0.078792       -0.000820       -0.011958       -0.012778
   5 H        0.073806       -0.000525       -0.005004       -0.005529
   6 H        0.078792       -0.000820       -0.011958       -0.012778
   7 H        0.005145        1.024700       -0.022592        1.002108
  --------------------------------------------------------------------
  Sum:       -1.000000        1.083190       -1.083190       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.038956]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.368078
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.368078]
    RMS size of the density [Ang]:         2.909418
      Cartesian components [Ang]:        [  0.775195,   0.954225,   2.636900]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.520945]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.334514]
    |<r_e - r_h>| [Ang]:            9.855459
    Hole size [Ang]:                2.566631
      Cartesian components [Ang]: [  0.756597,   0.757697,   2.332606]
    Electron size [Ang]:            4.769412
      Cartesian components [Ang]: [  2.017442,   3.447229,   2.606499]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9646
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025433
      Cartesian components [D]:         [ -0.000000,   0.025433,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.026230]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.645047]
    |<r_e - r_h>| [Ang]:                 10.671277
    Hole size [Ang]:                      1.154761
      Cartesian components [Ang]:       [  0.646015,   0.645905,   0.706361]
    Electron size [Ang]:                  4.629013
      Cartesian components [Ang]:       [  2.061613,   3.570857,   2.103924]
    RMS electron-hole separation [Ang]:  11.689374
      Cartesian components [Ang]:       [  2.160459,   3.628801,  10.899802]
    Covariance(r_h, r_e) [Ang^2]:        -0.002034
    Correlation coefficient:             -0.000380
    Center-of-mass size [Ang]:            2.385224
      Cartesian components [Ang]:       [  1.080229,   1.814403,   1.109207]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5021 ( 50.4%)
    H- 0 -> L+ 1: -0.4497 ( 40.4%)
    H- 0 -> L+ 2: -0.1671 (  5.6%)
                   omega =  96.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.15691e-10

  Total energy:                                            -78.7456089419 a.u.
  Excitation energy:                                               1.061833 eV

  Osc. strength:                                                      0.000516
  Trans. dip. moment [a.u.]:           [   0.000000,    0.140823,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.245144]
  Total dipole [Debye]:                                               3.164840
  <r^2> [a.u.]:                        [  34.244675,   44.900661,  463.774658]
  Total <r^2> [a.u.]:                                               542.919994

  V1^2 = 0.9656, V2^2 = 0.0344

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.6320
     6 (A1) A               2 (B2) A                  0.2581
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9954   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41129, n_u,nl =  2.04631
    NO participation ratio (PR_NO):  2.906752
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.627037        0.033097       -0.491437       -0.458340
   2 C       -0.669665        0.060311       -0.553827       -0.493516
   3 H        0.070185        0.001506       -0.010656       -0.009150
   4 H        0.075739        0.001134       -0.016964       -0.015830
   5 H        0.070185        0.001506       -0.010656       -0.009150
   6 H        0.075739        0.001134       -0.016964       -0.015830
   7 H        0.004853        1.023775       -0.021958        1.001817
  --------------------------------------------------------------------
  Sum:       -1.000000        1.122462       -1.122462        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.036606]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.164839
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.164839]
    RMS size of the density [Ang]:         2.906018
      Cartesian components [Ang]:        [  0.729897,   0.835779,   2.685827]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.157195]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.315743]
    |<r_e - r_h>| [Ang]:            9.472938
    Hole size [Ang]:                3.161419
      Cartesian components [Ang]: [  0.758675,   0.763539,   2.972539]
    Electron size [Ang]:            4.653464
      Cartesian components [Ang]: [  1.690427,   2.845453,   3.271174]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9573
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.178968
      Cartesian components [D]:         [  0.000000,   0.178968,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.026410]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.599958]
    |<r_e - r_h>| [Ang]:                 10.626368
    Hole size [Ang]:                      1.153860
      Cartesian components [Ang]:       [  0.645980,   0.645863,   0.704957]
    Electron size [Ang]:                  4.591033
      Cartesian components [Ang]:       [  1.726420,   2.988531,   3.027498]
    RMS electron-hole separation [Ang]:  11.633090
      Cartesian components [Ang]:       [  1.843316,   3.057518,  11.071700]
    Covariance(r_h, r_e) [Ang^2]:        -0.000050
    Correlation coefficient:             -0.000009
    Center-of-mass size [Ang]:            2.366901
      Cartesian components [Ang]:       [  0.921658,   1.528766,   1.554233]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4739 ( 44.9%)
    H- 0 -> L+ 0:  0.4289 ( 36.8%)
    H- 0 -> L+ 3:  0.2649 ( 14.0%)
                   omega =  95.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.37194e-10

  Total energy:                                            -78.7027989255 a.u.
  Excitation energy:                                               2.226753 eV

  Osc. strength:                                                      0.000299
  Trans. dip. moment [a.u.]:           [   0.000000,    0.074011,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.267179]
  Total dipole [Debye]:                                               3.220849
  <r^2> [a.u.]:                        [  29.953308,   29.752052,  449.910748]
  Total <r^2> [a.u.]:                                               509.616108

  V1^2 = 0.9422, V2^2 = 0.0578

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6617
     6 (A1) A               3 (B2) A                 -0.1196
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9903   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41450, n_u,nl =  2.04340
    NO participation ratio (PR_NO):  2.927544
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.556579        0.137299       -0.525180       -0.387882
   2 C       -0.570086        0.173174       -0.567111       -0.393937
   3 H        0.027761        0.005472       -0.057047       -0.051574
   4 H        0.034010        0.005152       -0.062711       -0.057559
   5 H        0.027761        0.005472       -0.057047       -0.051574
   6 H        0.034010        0.005152       -0.062711       -0.057559
   7 H        0.003123        1.019516       -0.019430        1.000086
  --------------------------------------------------------------------
  Sum:       -1.000000        1.351237       -1.351237        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.037253]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.220848
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.220848]
    RMS size of the density [Ang]:         2.815454
      Cartesian components [Ang]:        [  0.682633,   0.680336,   2.645361]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.461827]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.415902]
    |<r_e - r_h>| [Ang]:            7.877729
    Hole size [Ang]:                4.717482
      Cartesian components [Ang]: [  0.736280,   0.723729,   4.603123]
    Electron size [Ang]:            3.312160
      Cartesian components [Ang]: [  1.244336,   1.904182,   2.407514]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9246
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.094059
      Cartesian components [D]:         [  0.000000,   0.094059,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.026444]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.619179]
    |<r_e - r_h>| [Ang]:                 10.645623
    Hole size [Ang]:                      1.153501
      Cartesian components [Ang]:       [  0.645835,   0.645718,   0.704635]
    Electron size [Ang]:                  3.333273
      Cartesian components [Ang]:       [  1.250339,   2.152958,   2.216333]
    RMS electron-hole separation [Ang]:  11.214757
      Cartesian components [Ang]:       [  1.407285,   2.247697,  10.896705]
    Covariance(r_h, r_e) [Ang^2]:        -0.000100
    Correlation coefficient:             -0.000026
    Center-of-mass size [Ang]:            1.763595
      Cartesian components [Ang]:       [  0.703643,   1.123857,   1.162798]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6224 ( 77.5%)
    H- 0 -> L+ 1: -0.2044 (  8.4%)
    H- 0 -> L+ 0:  0.1810 (  6.6%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.87291e-08

  Total energy:                                            -78.6351056587 a.u.
  Excitation energy:                                               4.068780 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.001579,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -29.363824]
  Total dipole [Debye]:                                              74.635411
  <r^2> [a.u.]:                        [  53.304970,   72.958913,  165.643441]
  Total <r^2> [a.u.]:                                               291.907325

  V1^2 = 0.0021, V2^2 = 0.9979

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B      0.3531
     6 (A1) A               2 (B2) A                  0.0322
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40636, n_u,nl =  2.04903
    NO participation ratio (PR_NO):  2.880361
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.973583       -0.000105       -2.804781       -2.804886
   2 C        0.659823        0.002898        0.833073        0.835971
   3 H        0.077009        0.000005       -0.002331       -0.002326
   4 H        0.080409       -0.000003       -0.011158       -0.011160
   5 H        0.077009        0.000005       -0.002331       -0.002326
   6 H        0.080409       -0.000003       -0.011158       -0.011160
   7 H        0.998924        1.995945       -0.000057        1.995888
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998742       -1.998742        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.863259]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     74.635389
      Cartesian components [D]:          [  0.000000,  -0.000000, -74.635389]
    RMS size of the density [Ang]:         1.948339
      Cartesian components [Ang]:        [  0.910644,   1.065379,   1.353411]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.026186]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.738235]
    |<r_e - r_h>| [Ang]:           12.764421
    Hole size [Ang]:                1.162874
      Cartesian components [Ang]: [  0.645194,   0.645156,   0.720955]
    Electron size [Ang]:            4.327147
      Cartesian components [Ang]: [  2.090019,   2.926906,   2.406085]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0021
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002007
      Cartesian components [D]:         [  0.000000,   0.002007,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.035516]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.256444]
    |<r_e - r_h>| [Ang]:                 12.291961
    Hole size [Ang]:                      1.091021
      Cartesian components [Ang]:       [  0.626120,   0.626121,   0.637397]
    Electron size [Ang]:                  4.356918
      Cartesian components [Ang]:       [  1.990598,   3.447856,   1.769900]
    RMS electron-hole separation [Ang]:  13.087121
      Cartesian components [Ang]:       [  2.086745,   3.504257,  12.435370]
    Covariance(r_h, r_e) [Ang^2]:        -0.003685
    Correlation coefficient:             -0.000775
    Center-of-mass size [Ang]:            2.245312
      Cartesian components [Ang]:       [  1.043373,   1.752118,   0.939618]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.05518e-08

  Total energy:                                            -78.6123125024 a.u.
  Excitation energy:                                               4.689013 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001218,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -23.799459]
  Total dipole [Debye]:                                              60.492202
  <r^2> [a.u.]:                        [  50.851510,   65.585270,  166.976691]
  Total <r^2> [a.u.]:                                               283.413471

  V1^2 = 0.0018, V2^2 = 0.9982

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B      0.3532
     6 (A1) A               3 (B2) A                  0.0300
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40421, n_u,nl =  2.04858
    NO participation ratio (PR_NO):  2.878504
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.085659       -0.000285       -0.916677       -0.916962
   2 C       -1.227778        0.002953       -1.054583       -1.051630
   3 H        0.076777        0.000003       -0.002561       -0.002558
   4 H        0.080367       -0.000001       -0.011202       -0.011202
   5 H        0.076777        0.000003       -0.002561       -0.002558
   6 H        0.080367       -0.000001       -0.011202       -0.011202
   7 H        0.999150        1.996157       -0.000044        1.996113
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998830       -1.998830        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.699674]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     60.492184
      Cartesian components [D]:          [  0.000000,   0.000000, -60.492184]
    RMS size of the density [Ang]:         1.979788
      Cartesian components [Ang]:        [  0.889440,   1.010109,   1.451942]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.027013]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.263717]
    |<r_e - r_h>| [Ang]:           11.290731
    Hole size [Ang]:                1.158204
      Cartesian components [Ang]: [  0.645195,   0.645149,   0.713402]
    Electron size [Ang]:            4.841927
      Cartesian components [Ang]: [  2.006062,   2.744703,   3.447692]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0018
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001548
      Cartesian components [D]:         [ -0.000000,  -0.001548,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036063]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.763708]
    |<r_e - r_h>| [Ang]:                  9.272355
    Hole size [Ang]:                      1.086479
      Cartesian components [Ang]:       [  0.624722,   0.624739,   0.632345]
    Electron size [Ang]:                  4.923471
      Cartesian components [Ang]:       [  1.967773,   3.408123,   2.958569]
    RMS electron-hole separation [Ang]:  10.554553
      Cartesian components [Ang]:       [  2.064560,   3.465089,   9.753427]
    Covariance(r_h, r_e) [Ang^2]:        -0.000517
    Correlation coefficient:             -0.000097
    Center-of-mass size [Ang]:            2.520911
      Cartesian components [Ang]:       [  1.032280,   1.732365,   1.512713]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.85665e-09

  Total energy:                                            -78.6009812555 a.u.
  Excitation energy:                                               4.997352 eV

  Osc. strength:                                                      0.000011
  Trans. dip. moment [a.u.]:           [   0.000000,    0.009601,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.318167]
  Total dipole [Debye]:                                               3.350447
  <r^2> [a.u.]:                        [  32.753922,   39.945940,  440.153968]
  Total <r^2> [a.u.]:                                               512.853831

  V1^2 = 0.9576, V2^2 = 0.0424

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6895
     6 (A1) A   6 (A1) B   20 (A1) A    5 (B2) B     -0.0424
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9866   0.9982
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42658, n_u,nl =  2.05229
    NO participation ratio (PR_NO):  2.968480
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.604190        0.057134       -0.492627       -0.435492
   2 C       -0.622124        0.088875       -0.534850       -0.445975
   3 H        0.051912       -0.001159       -0.026264       -0.027423
   4 H        0.057667       -0.001222       -0.032680       -0.033903
   5 H        0.051912       -0.001159       -0.026264       -0.027423
   6 H        0.057667       -0.001222       -0.032680       -0.033903
   7 H        0.007156        1.025029       -0.020910        1.004119
  --------------------------------------------------------------------
  Sum:       -1.000000        1.166276       -1.166276       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.038752]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.350446
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.350446]
    RMS size of the density [Ang]:         2.824365
      Cartesian components [Ang]:        [  0.713833,   0.788318,   2.616493]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.798063]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.352137]
    |<r_e - r_h>| [Ang]:            9.150201
    Hole size [Ang]:                3.615929
      Cartesian components [Ang]: [  0.754053,   0.750349,   3.455911]
    Electron size [Ang]:            3.708345
      Cartesian components [Ang]: [  1.551414,   2.569965,   2.177204]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9501
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.012201
      Cartesian components [D]:         [  0.000000,   0.012201,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.024911]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.613143]
    |<r_e - r_h>| [Ang]:                 10.638054
    Hole size [Ang]:                      1.160756
      Cartesian components [Ang]:       [  0.645932,   0.645869,   0.716227]
    Electron size [Ang]:                  3.543928
      Cartesian components [Ang]:       [  1.581283,   2.737518,   1.601549]
    RMS electron-hole separation [Ang]:  11.274190
      Cartesian components [Ang]:       [  1.708123,   2.812673,  10.783253]
    Covariance(r_h, r_e) [Ang^2]:        -0.016200
    Correlation coefficient:             -0.003938
    Center-of-mass size [Ang]:            1.862416
      Cartesian components [Ang]:       [  0.854062,   1.406341,   0.872570]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6684 ( 89.4%)
    H- 0 -> L+ 0:  0.1214 (  2.9%)
    H- 0 -> L+ 1:  0.1146 (  2.6%)
                   omega =  95.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.19793e-08

  Total energy:                                            -78.5936587000 a.u.
  Excitation energy:                                               5.196609 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001280,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -19.514763]
  Total dipole [Debye]:                                              49.601589
  <r^2> [a.u.]:                        [  51.094486,   70.919003,  150.931647]
  Total <r^2> [a.u.]:                                               272.945136

  V1^2 = 0.0125, V2^2 = 0.9875

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B      0.3512
     6 (A1) A               2 (B2) A                  0.0699
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9978   0.9979
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40876, n_u,nl =  2.04898
    NO participation ratio (PR_NO):  2.895001
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.234803        0.000727       -1.066833       -1.066106
   2 C       -1.109035        0.000477       -0.933363       -0.932886
   3 H        0.075945        0.000019       -0.003409       -0.003390
   4 H        0.099426       -0.000015        0.007871        0.007856
   5 H        0.075945        0.000019       -0.003409       -0.003390
   6 H        0.099426       -0.000015        0.007871        0.007856
   7 H        0.993097        1.990186       -0.000125        1.990061
  --------------------------------------------------------------------
  Sum:       -1.000000        1.991397       -1.991397        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.573709]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.601574
      Cartesian components [D]:          [  0.000000,  -0.000000, -49.601574]
    RMS size of the density [Ang]:         1.979167
      Cartesian components [Ang]:        [  0.891563,   1.050379,   1.420888]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.030627]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.163665]
    |<r_e - r_h>| [Ang]:           10.194292
    Hole size [Ang]:                1.145913
      Cartesian components [Ang]: [  0.642440,   0.642474,   0.698294]
    Electron size [Ang]:            4.826984
      Cartesian components [Ang]: [  2.017020,   2.882107,   3.305277]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0125
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001627
      Cartesian components [D]:         [ -0.000000,   0.001627,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.034999]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.059403]
    |<r_e - r_h>| [Ang]:                 12.094402
    Hole size [Ang]:                      1.092065
      Cartesian components [Ang]:       [  0.624646,   0.624618,   0.642087]
    Electron size [Ang]:                  4.898278
      Cartesian components [Ang]:       [  2.236412,   3.873319,   1.997246]
    RMS electron-hole separation [Ang]:  13.094535
      Cartesian components [Ang]:       [  2.322008,   3.923360,  12.275275]
    Covariance(r_h, r_e) [Ang^2]:        -0.003284
    Correlation coefficient:             -0.000614
    Center-of-mass size [Ang]:            2.508943
      Cartesian components [Ang]:       [  1.161004,   1.961680,   1.048177]

  Decomposition into state-averaged NTOs
                   omega =   1.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.35520e-07

  Total energy:                                            -78.5720901472 a.u.
  Excitation energy:                                               5.783519 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000510,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -24.570291]
  Total dipole [Debye]:                                              62.451463
  <r^2> [a.u.]:                        [  47.313158,   70.368276,  113.652437]
  Total <r^2> [a.u.]:                                               231.333871

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B      0.3535
     6 (A1) A               2 (B2) A                  0.0083
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0029
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40177, n_u,nl =  2.04885
    NO participation ratio (PR_NO):  2.875893
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.740186       -0.001633       -1.569856       -1.571489
   2 C       -0.894026        0.004430       -0.722307       -0.717877
   3 H        0.163451        0.000012        0.084104        0.084116
   4 H        0.153642        0.000004        0.062068        0.062073
   5 H        0.163451        0.000012        0.084104        0.084116
   6 H        0.153642        0.000004        0.062068        0.062073
   7 H        1.000025        1.996989       -0.000000        1.996989
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999819       -1.999819        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.722335]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     62.451444
      Cartesian components [D]:          [ -0.000000,   0.000000, -62.451444]
    RMS size of the density [Ang]:         1.754174
      Cartesian components [Ang]:        [  0.857938,   1.046293,   1.116395]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.027656]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.461461]
    |<r_e - r_h>| [Ang]:           11.489118
    Hole size [Ang]:                1.148814
      Cartesian components [Ang]: [  0.645788,   0.645708,   0.696989]
    Electron size [Ang]:            3.955005
      Cartesian components [Ang]: [  1.878244,   2.863625,   1.978363]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000648
      Cartesian components [D]:         [  0.000000,   0.000648,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.027516]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.800923]
    |<r_e - r_h>| [Ang]:                 10.828439
    Hole size [Ang]:                      1.136321
      Cartesian components [Ang]:       [  0.632473,   0.632611,   0.700718]
    Electron size [Ang]:                  4.023637
      Cartesian components [Ang]:       [  1.652123,   2.861249,   2.296388]
    RMS electron-hole separation [Ang]:  11.612047
      Cartesian components [Ang]:       [  1.769049,   2.930417,  11.096069]
    Covariance(r_h, r_e) [Ang^2]:        -0.051827
    Correlation coefficient:             -0.011335
    Center-of-mass size [Ang]:            2.084300
      Cartesian components [Ang]:       [  0.884524,   1.465140,   1.189659]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.52656e-07

  Total energy:                                            -78.5708712821 a.u.
  Excitation energy:                                               5.816686 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002429,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -14.007439]
  Total dipole [Debye]:                                              35.603365
  <r^2> [a.u.]:                        [  48.703917,   63.612034,  151.528159]
  Total <r^2> [a.u.]:                                               263.844111

  V1^2 = 0.0094, V2^2 = 0.9906

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B     -0.3518
     6 (A1) A               3 (B2) A                 -0.0658
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9997   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40689, n_u,nl =  2.04856
    NO participation ratio (PR_NO):  2.881934
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.646079        0.000473        0.814303        0.814776
   2 C       -2.991545        0.000580       -2.815976       -2.815396
   3 H        0.075494        0.000009       -0.003849       -0.003841
   4 H        0.099324       -0.000003        0.007758        0.007754
   5 H        0.075494        0.000009       -0.003849       -0.003841
   6 H        0.099324       -0.000003        0.007758        0.007754
   7 H        0.995830        1.992908       -0.000115        1.992793
  --------------------------------------------------------------------
  Sum:       -1.000000        1.993971       -1.993971        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.411801]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     35.603354
      Cartesian components [D]:          [  0.000000,   0.000000, -35.603354]
    RMS size of the density [Ang]:         1.983704
      Cartesian components [Ang]:        [  0.870456,   0.994797,   1.479109]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.031681]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.312128]
    |<r_e - r_h>| [Ang]:            8.719553
    Hole size [Ang]:                1.139873
      Cartesian components [Ang]: [  0.642406,   0.642387,   0.688451]
    Electron size [Ang]:            4.520569
      Cartesian components [Ang]: [  1.930773,   2.696306,   3.072066]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0094
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003087
      Cartesian components [D]:         [  0.000000,   0.003087,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036743]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.684221]
    |<r_e - r_h>| [Ang]:                  9.352521
    Hole size [Ang]:                      1.077608
      Cartesian components [Ang]:       [  0.619248,   0.619246,   0.627937]
    Electron size [Ang]:                  5.003921
      Cartesian components [Ang]:       [  1.988724,   3.444295,   3.036615]
    RMS electron-hole separation [Ang]:  10.661611
      Cartesian components [Ang]:       [  2.082905,   3.499550,   9.853152]
    Covariance(r_h, r_e) [Ang^2]:         0.000085
    Correlation coefficient:              0.000016
    Center-of-mass size [Ang]:            2.559328
      Cartesian components [Ang]:       [  1.041453,   1.749744,   1.550462]

  Decomposition into state-averaged NTOs
                   omega =   0.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.50409e-07

  Total energy:                                            -78.5493068049 a.u.
  Excitation energy:                                               6.403486 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000274,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -18.973449]
  Total dipole [Debye]:                                              48.225705
  <r^2> [a.u.]:                        [  44.826390,   62.943475,  115.469379]
  Total <r^2> [a.u.]:                                               223.239244

  V1^2 = 0.0014, V2^2 = 0.9986

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B      0.3533
     6 (A1) A               6 (B2) A                  0.0250
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40504, n_u,nl =  2.04847
    NO participation ratio (PR_NO):  2.879337
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.148445       -0.001385        0.318527        0.317142
   2 C       -2.780498        0.004404       -2.608754       -2.604350
   3 H        0.163055        0.000013        0.083707        0.083720
   4 H        0.153579        0.000004        0.062006        0.062009
   5 H        0.163055        0.000013        0.083707        0.083720
   6 H        0.153579        0.000004        0.062006        0.062009
   7 H        0.998786        1.995761       -0.000011        1.995749
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998813       -1.998813        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.557795]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.225691
      Cartesian components [D]:          [ -0.000000,   0.000000, -48.225691]
    RMS size of the density [Ang]:         1.778153
      Cartesian components [Ang]:        [  0.835087,   0.989556,   1.218703]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.026449]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.013289]
    |<r_e - r_h>| [Ang]:           10.013160
    Hole size [Ang]:                1.154725
      Cartesian components [Ang]: [  0.645897,   0.645804,   0.706501]
    Electron size [Ang]:            4.073181
      Cartesian components [Ang]: [  1.783569,   2.676601,   2.499098]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0014
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000349
      Cartesian components [D]:         [  0.000000,   0.000349,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.026097]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.863194]
    |<r_e - r_h>| [Ang]:                 10.889291
    Hole size [Ang]:                      1.153784
      Cartesian components [Ang]:       [  0.644421,   0.644370,   0.707621]
    Electron size [Ang]:                  3.221761
      Cartesian components [Ang]:       [  1.218152,   2.109773,   2.108248]
    RMS electron-hole separation [Ang]:  11.415005
      Cartesian components [Ang]:       [  1.378104,   2.206033,  11.114702]
    Covariance(r_h, r_e) [Ang^2]:        -0.007365
    Correlation coefficient:             -0.001981
    Center-of-mass size [Ang]:            1.709988
      Cartesian components [Ang]:       [  0.689052,   1.102965,   1.110285]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 174.37 s  wall 51.48 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.021
  6 A1                                                                         
 -- Virtual --                   
  0.093   0.093   0.099   0.121   0.122   0.133   0.156   0.189
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.229   0.242   0.264   0.270   0.280   0.285   0.316   0.348
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1   13 A1    6 B2                 
  0.392   0.400   0.547   0.588   0.780   0.865   0.913   0.943
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.964   0.981   1.016   1.030   1.057   1.080   1.114   1.164
  7 B2   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.376   1.397   1.659   1.665   1.753   1.904
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.964   1.966   1.966   1.966   1.989   2.052   2.067   2.104
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.223   2.360   2.462   2.496   2.613   2.620   2.849   2.854
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.298   3.390
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.021
  6 A1                                                                         
 -- Virtual --                   
  0.093   0.093   0.099   0.121   0.122   0.133   0.156   0.189
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.229   0.242   0.264   0.270   0.280   0.285   0.316   0.348
 10 A1    5 B1    6 B1    5 B2   11 A1   12 A1   13 A1    6 B2                 
  0.392   0.400   0.547   0.588   0.780   0.865   0.913   0.943
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.964   0.981   1.016   1.030   1.057   1.080   1.114   1.164
  7 B2   18 A1    8 B2   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.334   1.376   1.397   1.659   1.665   1.753   1.904
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.964   1.966   1.966   1.966   1.989   2.052   2.067   2.104
 24 A1   15 B1   11 B2   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.223   2.360   2.462   2.496   2.613   2.620   2.849   2.854
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.298   3.390
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.158908
      2 C                    -0.157036
      3 H                     0.072147
      4 H                     0.084412
      5 H                     0.072147
      6 H                     0.084412
      7 H                    -0.997176
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      47.9006
       Tot      47.9006
    Quadrupole Moments (Debye-Ang)
        XX     -15.9750     XY       0.0000     YY     -20.1362
        XZ       0.0000     YZ       0.0000     ZZ    -499.9150
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      32.0131    XYZ      -0.0000
       YYZ      29.4370    XZZ       0.0000    YZZ       0.0000
       ZZZ    4938.1321
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -33.4950   XXXY       0.0000   XXYY     -11.1227
      XYYY       0.0000   YYYY     -27.9522   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -418.6376   XYZZ       0.0000   YYZZ    -422.5366
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -51110.9387
 -----------------------------------------------------------------
 Total job time:  134.33s(wall), 220.16s(cpu) 
 Fri Mar 25 16:33:23 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


