/src/tsommerfeld/qchem/exe/qcprog.exe .input1.083333.6175.qcin.1 /src/jdavis/qchem.scratch/qchem6175/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 17:01:30 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6175//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 2.50E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6175//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6175//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem6175/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6175/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6175/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6175/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.27 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8004411347      7.36E-02
    2     -78.4465998576      6.48E-03
    3     -78.4845587902      1.48E-03
    4     -78.4864970280      4.79E-04
    5     -78.4866728473      7.72E-05
    6     -78.4866812218      1.81E-05
    7     -78.4866817042      8.85E-06
    8     -78.4866818072      1.74E-06
    9     -78.4866818161      5.79E-07
   10     -78.4866818172      1.22E-07
   11     -78.4866818173      2.00E-08
   12     -78.4866818173      7.10E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.97 s  wall 1.10 s
 SCF   energy in the final basis set = -78.48668182
 Total energy in the final basis set = -78.48668182
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.105   0.114   0.122   0.140   0.143   0.145   0.173   0.214
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.249   0.311   0.319   0.339   0.343   0.348   0.351   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.415   0.430   0.600   0.653   0.864   0.909   0.945   0.981
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.003   1.058   1.080   1.089   1.101   1.124   1.144   1.164
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2   21 A1    1 A2                 
  1.317   1.334   1.336   1.439   1.667   1.679   1.769   1.917
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.992   1.997   2.067   2.096   2.133
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.228   2.374   2.462   2.512   2.626   2.633   2.861   2.870
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.296   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.105   0.114   0.122   0.140   0.143   0.145   0.173   0.214
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.249   0.311   0.319   0.339   0.343   0.348   0.351   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.415   0.430   0.600   0.653   0.864   0.909   0.945   0.981
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.003   1.058   1.080   1.089   1.101   1.124   1.144   1.164
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2   21 A1    1 A2                 
  1.317   1.334   1.336   1.439   1.667   1.679   1.769   1.917
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.992   1.997   2.067   2.096   2.133
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.228   2.374   2.462   2.512   2.626   2.633   2.861   2.870
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.296   3.389
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4866818173 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.879765]
  Total dipole [Debye]:                                              47.987586
  <r^2> [a.u.]:                        [  25.068168,   14.936947,  792.822525]
  Total <r^2> [a.u.]:                                               832.827641
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2985807675 a.u.
  Total energy:                                            -78.7852625848 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.885477]
  Total dipole [Debye]:                                              48.002105
  <r^2> [a.u.]:                        [  25.056977,   14.745429,  792.870940]
  Total <r^2> [a.u.]:                                               832.673346

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43202, n_u,nl =  0.04673
    NO participation ratio (PR_NO): 15.330262
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.190631        0.090402       -0.101586       -0.011184
   2 C       -0.184263        0.085162       -0.103506       -0.018344
   3 H        0.087271        0.017942       -0.010525        0.007416
   4 H        0.100107        0.017703       -0.010359        0.007344
   5 H        0.087271        0.017942       -0.010525        0.007416
   6 H        0.100107        0.017703       -0.010359        0.007344
   7 H       -0.999861        0.021961       -0.021954        0.000007
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268815       -0.268815        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.555209]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.002090
      Cartesian components [D]:          [ -0.000000,  -0.000000,  48.002090]
    RMS size of the density [Ang]:         3.556088
      Cartesian components [Ang]:        [  0.624352,   0.478954,   3.467931]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.231584]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.242828]
    |<r_e - r_h>| [Ang]:            0.011244
    Hole size [Ang]:                3.252080
      Cartesian components [Ang]: [  0.735050,   0.754585,   3.076740]
    Electron size [Ang]:            3.226447
      Cartesian components [Ang]: [  0.727076,   0.608187,   3.084060]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.018e-01  4.605e-01  0.0722 n n n n n n n n Guess.
    1  110    0  5.169e-03  2.741e-02  0.0499 n n n n n n n n 
    2  120    0  1.367e-02  1.324e-01  0.0499 n n n n n n n n 
    3  130    4  2.780e-02  2.000e-01  0.0499 y y y n y n n n 
    4  140    4  2.996e-02  2.107e-01  0.0499 y y y n n n y n 
    5  150    4  2.606e-02  1.675e-01  0.0499 y y y n n n n y 
    6  160    4  1.734e-02  1.210e-01  0.0499 y y y n n n n n 
    7  170    5  9.296e-03  7.720e-02  0.0499 y y y n n y n n 
    8  180    4  4.502e-03  3.638e-02  0.0499 y y y n n n n n 
    9  190    0  6.513e-03  4.626e-02  0.0499 n n n n n n n n 
   10  200    0  8.270e-02  7.301e-01  0.0198 n n n n n n n n 
   11   20    1  7.561e-03  6.878e-02  0.0499 y n n n n n n n Subspace collapsed.
   12   30    4  4.326e-03  4.158e-02  0.0499 y y y n n n n n 
   13   40    4  6.541e-04  6.476e-03  0.0499 y y y n n n n n 
   14   50    4  3.100e-04  3.091e-03  0.0499 y y y n n n n n 
   15   60    5  1.475e-04  1.473e-03  0.0499 y y y n y n n n 
   16   70    8  6.139e-05  6.132e-04  0.0499 y y y y y n y y 
   17   80    8  4.058e-05  4.051e-04  0.0499 y y y y y n y y 
   18   90    8  1.950e-05  1.946e-04  0.0499 y y y y y n y y 
   19  100    9  3.665e-06  3.659e-05  0.0499 y y y y y y y y 
   20  110   10  6.498e-07  6.491e-06  0.0499 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0499 a.u.   (converged)
  State  1: excitation energy =   0.0515 a.u.   (converged)
  State  2: excitation energy =   0.1060 a.u.   (converged)
  State  3: excitation energy =   0.1836 a.u.   (converged)
  State  4: excitation energy =   0.2013 a.u.   (converged)
  State  5: excitation energy =   0.2216 a.u.   (converged)
  State  6: excitation energy =   0.2393 a.u.   (converged)
  State  7: excitation energy =   0.2516 a.u.   (converged)
  State  8: excitation energy =   0.2579 a.u.   (converged)
  State  9: excitation energy =   0.2693 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.04371e-10

  Total energy:                                            -78.7353653618 a.u.
  Excitation energy:                                               1.357772 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001552,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.259147]
  Total dipole [Debye]:                                               3.200434
  <r^2> [a.u.]:                        [  34.863830,   47.257923,  444.996220]
  Total <r^2> [a.u.]:                                               527.117973

  V1^2 = 0.9796, V2^2 = 0.0204

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6393
     6 (A1) A               3 (B2) A                 -0.2824
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9965   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41061, n_u,nl =  2.04780
    NO participation ratio (PR_NO):  2.903150
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671049        0.030268       -0.510685       -0.480417
   2 C       -0.644649        0.027967       -0.488353       -0.460386
   3 H        0.076491       -0.001157       -0.009624       -0.010780
   4 H        0.081249       -0.001280       -0.017577       -0.018858
   5 H        0.076491       -0.001157       -0.009624       -0.010780
   6 H        0.081249       -0.001280       -0.017577       -0.018858
   7 H        0.000218        1.021050       -0.020971        1.000079
  --------------------------------------------------------------------
  Sum:       -1.000000        1.074411       -1.074411        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.037017]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.200433
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.200433]
    RMS size of the density [Ang]:         2.863403
      Cartesian components [Ang]:        [  0.736466,   0.857437,   2.630874]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.510872]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.410915]
    |<r_e - r_h>| [Ang]:            9.921788
    Hole size [Ang]:                2.612607
      Cartesian components [Ang]: [  0.705482,   0.704952,   2.414757]
    Electron size [Ang]:            4.180346
      Cartesian components [Ang]: [  1.747487,   2.995135,   2.334683]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9732
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001973
      Cartesian components [D]:         [ -0.000000,   0.001973,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.036300]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.652463]
    |<r_e - r_h>| [Ang]:                 10.688763
    Hole size [Ang]:                      1.113630
      Cartesian components [Ang]:       [  0.641034,   0.641044,   0.646769]
    Electron size [Ang]:                  4.025079
      Cartesian components [Ang]:       [  1.790564,   3.101442,   1.837443]
    RMS electron-hole separation [Ang]:  11.476021
      Cartesian components [Ang]:       [  1.901853,   3.166996,  10.865181]
    Covariance(r_h, r_e) [Ang^2]:        -0.003987
    Correlation coefficient:             -0.000890
    Center-of-mass size [Ang]:            2.087670
      Cartesian components [Ang]:       [  0.950926,   1.583501,   0.972949]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5484 ( 60.1%)
    H- 0 -> L+ 1:  0.3313 ( 22.0%)
    H- 0 -> L+ 2:  0.2757 ( 15.2%)
                   omega =  97.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.24891e-10

  Total energy:                                            -78.7337386916 a.u.
  Excitation energy:                                               1.402036 eV

  Osc. strength:                                                      0.000010
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.017228,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.160528]
  Total dipole [Debye]:                                               2.949769
  <r^2> [a.u.]:                        [  29.826766,   30.808699,  451.532721]
  Total <r^2> [a.u.]:                                               512.168186

  V1^2 = 0.9650, V2^2 = 0.0350

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.6152
     6 (A1) A               2 (B2) A                 -0.2630
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9920   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41283, n_u,nl =  2.04523
    NO participation ratio (PR_NO):  2.921432
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608066        0.088099       -0.505533       -0.417434
   2 C       -0.650772        0.085226       -0.551735       -0.466509
   3 H        0.061501        0.003268       -0.029038       -0.025770
   4 H        0.067823        0.003099       -0.035383       -0.032284
   5 H        0.061501        0.003268       -0.029038       -0.025770
   6 H        0.067823        0.003099       -0.035383       -0.032284
   7 H        0.000189        1.019736       -0.019685        1.000050
  --------------------------------------------------------------------
  Sum:       -1.000000        1.205796       -1.205796        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034118]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.949768
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.949768]
    RMS size of the density [Ang]:         2.822536
      Cartesian components [Ang]:        [  0.681190,   0.692312,   2.650169]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -8.395449]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.401967]
    |<r_e - r_h>| [Ang]:            8.797416
    Hole size [Ang]:                4.047653
      Cartesian components [Ang]: [  0.713070,   0.716082,   3.919471]
    Electron size [Ang]:            3.503261
      Cartesian components [Ang]: [  1.271292,   2.059911,   2.532473]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9526
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.021895
      Cartesian components [D]:         [  0.000000,  -0.021895,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.036669]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.588700]
    |<r_e - r_h>| [Ang]:                 10.625369
    Hole size [Ang]:                      1.111738
      Cartesian components [Ang]:       [  0.640978,   0.640974,   0.643632]
    Electron size [Ang]:                  3.440957
      Cartesian components [Ang]:       [  1.288585,   2.225692,   2.286050]
    RMS electron-hole separation [Ang]:  11.223844
      Cartesian components [Ang]:       [  1.439202,   2.316146,  10.887555]
    Covariance(r_h, r_e) [Ang^2]:        -0.000038
    Correlation coefficient:             -0.000010
    Center-of-mass size [Ang]:            1.808042
      Cartesian components [Ang]:       [  0.719601,   1.158078,   1.187454]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4661 ( 43.4%)
    H- 0 -> L+ 3: -0.4190 ( 35.1%)
    H- 0 -> L+ 0:  0.2889 ( 16.7%)
                   omega =  95.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.29999e-10

  Total energy:                                            -78.6793058149 a.u.
  Excitation energy:                                               2.883230 eV

  Osc. strength:                                                      0.000026
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.019282,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.223309]
  Total dipole [Debye]:                                               3.109342
  <r^2> [a.u.]:                        [  30.346729,   31.514352,  452.521895]
  Total <r^2> [a.u.]:                                               514.382975

  V1^2 = 0.9536, V2^2 = 0.0464

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6550
     6 (A1) A               3 (B2) A                 -0.1723
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9883   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42094, n_u,nl =  2.04639
    NO participation ratio (PR_NO):  2.950334
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.590180        0.119606       -0.519154       -0.399548
   2 C       -0.590076        0.128138       -0.533950       -0.405813
   3 H        0.041901        0.003549       -0.048919       -0.045370
   4 H        0.048143        0.003315       -0.055279       -0.051964
   5 H        0.041901        0.003549       -0.048919       -0.045370
   6 H        0.048143        0.003315       -0.055279       -0.051964
   7 H        0.000169        1.018751       -0.018720        1.000030
  --------------------------------------------------------------------
  Sum:       -1.000000        1.280221       -1.280221        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.035964]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.109341
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.109341]
    RMS size of the density [Ang]:         2.828610
      Cartesian components [Ang]:        [  0.687101,   0.700195,   2.653046]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -7.866873]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.445060]
    |<r_e - r_h>| [Ang]:            8.311933
    Hole size [Ang]:                4.458734
      Cartesian components [Ang]: [  0.695963,   0.677822,   4.351609]
    Electron size [Ang]:            3.456709
      Cartesian components [Ang]: [  1.281177,   2.031597,   2.485968]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9385
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.024506
      Cartesian components [D]:         [ -0.000000,   0.024506,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.036669]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.624984]
    |<r_e - r_h>| [Ang]:                 10.661653
    Hole size [Ang]:                      1.111659
      Cartesian components [Ang]:       [  0.640932,   0.640927,   0.643588]
    Electron size [Ang]:                  3.518580
      Cartesian components [Ang]:       [  1.321378,   2.279500,   2.332005]
    RMS electron-hole separation [Ang]:  11.282159
      Cartesian components [Ang]:       [  1.468616,   2.367887,  10.932675]
    Covariance(r_h, r_e) [Ang^2]:        -0.000027
    Correlation coefficient:             -0.000007
    Center-of-mass size [Ang]:            1.845003
      Cartesian components [Ang]:       [  0.734308,   1.183948,   1.209584]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5307 ( 56.3%)
    H- 0 -> L+ 1: -0.3704 ( 27.4%)
    H- 0 -> L+ 0: -0.2239 ( 10.0%)
                   omega =  93.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.82017e-08

  Total energy:                                            -78.6016505539 a.u.
  Excitation energy:                                               4.996337 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000060,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -29.161246]
  Total dipole [Debye]:                                              74.120507
  <r^2> [a.u.]:                        [  44.683318,   56.444920,  154.144234]
  Total <r^2> [a.u.]:                                               255.272472

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B     -0.3535
     6 (A1) A               2 (B2) A                 -0.0095
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40429, n_u,nl =  2.04882
    NO participation ratio (PR_NO):  2.878984
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.925527        0.000147       -1.735043       -1.734895
   2 C       -0.403392       -0.000017       -0.219112       -0.219129
   3 H        0.076109       -0.000001       -0.011161       -0.011162
   4 H        0.088399        0.000001       -0.011708       -0.011708
   5 H        0.076109       -0.000001       -0.011161       -0.011162
   6 H        0.088399        0.000001       -0.011708       -0.011708
   7 H        0.999903        1.999768       -0.000004        1.999764
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999897       -1.999897       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.857304]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     74.120485
      Cartesian components [D]:          [  0.000000,   0.000000, -74.120485]
    RMS size of the density [Ang]:         1.798983
      Cartesian components [Ang]:        [  0.833753,   0.937081,   1.289602]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000, -10.036649]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.676620]
    |<r_e - r_h>| [Ang]:           12.713269
    Hole size [Ang]:                1.113459
      Cartesian components [Ang]: [  0.641656,   0.641660,   0.645244]
    Electron size [Ang]:            3.736484
      Cartesian components [Ang]: [  1.777592,   2.500110,   2.133292]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000077
      Cartesian components [D]:         [  0.000000,  -0.000077,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037093]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.114344]
    |<r_e - r_h>| [Ang]:                 12.151438
    Hole size [Ang]:                      1.082131
      Cartesian components [Ang]:       [  0.623468,   0.623483,   0.627346]
    Electron size [Ang]:                  3.789272
      Cartesian components [Ang]:       [  1.737832,   3.010091,   1.509264]
    RMS electron-hole separation [Ang]:  12.774859
      Cartesian components [Ang]:       [  1.846286,   3.073983,  12.261276]
    Covariance(r_h, r_e) [Ang^2]:        -0.004999
    Correlation coefficient:             -0.001219
    Center-of-mass size [Ang]:            1.969746
      Cartesian components [Ang]:       [  0.923143,   1.536992,   0.815695]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.48624e-08

  Total energy:                                            -78.5839563555 a.u.
  Excitation energy:                                               5.477821 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000061,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -24.317498]
  Total dipole [Debye]:                                              61.808927
  <r^2> [a.u.]:                        [  42.092567,   48.640516,  150.532808]
  Total <r^2> [a.u.]:                                               241.265892

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B     -0.3535
     6 (A1) A               3 (B2) A                 -0.0087
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0053
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39729, n_u,nl =  2.04751
    NO participation ratio (PR_NO):  2.872821
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.371280        0.000125       -0.180774       -0.180649
   2 C       -1.955301       -0.000007       -1.771030       -1.771038
   3 H        0.075293       -0.000001       -0.011977       -0.011978
   4 H        0.088036        0.000001       -0.012072       -0.012071
   5 H        0.075293       -0.000001       -0.011977       -0.011978
   6 H        0.088036        0.000001       -0.012072       -0.012071
   7 H        0.999923        1.999787       -0.000003        1.999785
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999905       -1.999905        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.714904]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.808908
      Cartesian components [D]:          [  0.000000,   0.000000, -61.808908]
    RMS size of the density [Ang]:         1.800644
      Cartesian components [Ang]:        [  0.809222,   0.869889,   1.353061]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000, -10.036725]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.394836]
    |<r_e - r_h>| [Ang]:           11.431561
    Hole size [Ang]:                1.113030
      Cartesian components [Ang]: [  0.641656,   0.641659,   0.644505]
    Electron size [Ang]:            4.149662
      Cartesian components [Ang]: [  1.672442,   2.271068,   3.043827]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000077
      Cartesian components [D]:         [ -0.000000,   0.000077,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037484]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.595167]
    |<r_e - r_h>| [Ang]:                  9.442317
    Hole size [Ang]:                      1.077798
      Cartesian components [Ang]:       [  0.622022,   0.622025,   0.622752]
    Electron size [Ang]:                  4.103396
      Cartesian components [Ang]:       [  1.649164,   2.855869,   2.441747]
    RMS electron-hole separation [Ang]:  10.351717
      Cartesian components [Ang]:       [  1.762570,   2.922873,   9.772829]
    Covariance(r_h, r_e) [Ang^2]:        -0.000595
    Correlation coefficient:             -0.000135
    Center-of-mass size [Ang]:            2.121221
      Cartesian components [Ang]:       [  0.881285,   1.461387,   1.259866]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.74596e-07

  Total energy:                                            -78.5636737594 a.u.
  Excitation energy:                                               6.029739 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000027,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -19.040991]
  Total dipole [Debye]:                                              48.397380
  <r^2> [a.u.]:                        [  41.947477,   54.699965,  126.469867]
  Total <r^2> [a.u.]:                                               223.117309

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B     -0.3535
     6 (A1) A               2 (B2) A                 -0.0115
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40309, n_u,nl =  2.04877
    NO participation ratio (PR_NO):  2.877806
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.943284       -0.000239       -1.752413       -1.752652
   2 C       -0.513206        0.000325       -0.329268       -0.328943
   3 H        0.107773        0.000000        0.020501        0.020501
   4 H        0.120527       -0.000002        0.020422        0.020420
   5 H        0.107773        0.000000        0.020501        0.020501
   6 H        0.120527       -0.000002        0.020422        0.020420
   7 H        0.999892        1.999757       -0.000003        1.999753
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999839       -1.999839        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.559781]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.397365
      Cartesian components [D]:          [  0.000000,  -0.000000, -48.397365]
    RMS size of the density [Ang]:         1.776995
      Cartesian components [Ang]:        [  0.807826,   0.922483,   1.286139]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000, -10.036768]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.001048]
    |<r_e - r_h>| [Ang]:           10.035720
    Hole size [Ang]:                1.113247
      Cartesian components [Ang]: [  0.641618,   0.641623,   0.644954]
    Electron size [Ang]:            4.077084
      Cartesian components [Ang]: [  1.666366,   2.450783,   2.799911]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000034
      Cartesian components [D]:         [  0.000000,  -0.000034,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037838]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.878818]
    |<r_e - r_h>| [Ang]:                 11.916656
    Hole size [Ang]:                      1.068809
      Cartesian components [Ang]:       [  0.616311,   0.616320,   0.618598]
    Electron size [Ang]:                  3.676502
      Cartesian components [Ang]:       [  1.673568,   2.898680,   1.521015]
    RMS electron-hole separation [Ang]:  12.516856
      Cartesian components [Ang]:       [  1.783443,   2.963474,  12.029499]
    Covariance(r_h, r_e) [Ang^2]:        -0.002998
    Correlation coefficient:             -0.000763
    Center-of-mass size [Ang]:            1.913963
      Cartesian components [Ang]:       [  0.891722,   1.481741,   0.820081]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.43242e-08

  Total energy:                                            -78.5459701721 a.u.
  Excitation energy:                                               6.511478 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000058,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -14.194598]
  Total dipole [Debye]:                                              36.079077
  <r^2> [a.u.]:                        [  39.357218,   46.897168,  122.859445]
  Total <r^2> [a.u.]:                                               209.113831

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B     -0.3535
     6 (A1) A               3 (B2) A                 -0.0119
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0053
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39610, n_u,nl =  2.04745
    NO participation ratio (PR_NO):  2.871648
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.388667       -0.000254       -0.197781       -0.198036
   2 C       -2.065441        0.000346       -1.881524       -1.881178
   3 H        0.106952        0.000001        0.019680        0.019681
   4 H        0.120164       -0.000002        0.020059        0.020057
   5 H        0.106952        0.000001        0.019680        0.019681
   6 H        0.120164       -0.000002        0.020059        0.020057
   7 H        0.999875        1.999740       -0.000003        1.999737
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999830       -1.999830        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.417303]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     36.079066
      Cartesian components [D]:          [  0.000000,  -0.000000, -36.079066]
    RMS size of the density [Ang]:         1.754728
      Cartesian components [Ang]:        [  0.782487,   0.854158,   1.318029]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000, -10.036723]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.283369]
    |<r_e - r_h>| [Ang]:            8.753354
    Hole size [Ang]:                1.113480
      Cartesian components [Ang]: [  0.641618,   0.641626,   0.645352]
    Electron size [Ang]:            3.607488
      Cartesian components [Ang]: [  1.553731,   2.216702,   2.384559]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000074
      Cartesian components [D]:         [ -0.000000,   0.000074,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037133]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.657536]
    |<r_e - r_h>| [Ang]:                  9.379597
    Hole size [Ang]:                      1.073977
      Cartesian components [Ang]:       [  0.617433,   0.617466,   0.625250]
    Electron size [Ang]:                  4.078447
      Cartesian components [Ang]:       [  1.654331,   2.864744,   2.385406]
    RMS electron-hole separation [Ang]:  10.284972
      Cartesian components [Ang]:       [  1.765796,   2.930560,   9.699198]
    Covariance(r_h, r_e) [Ang^2]:        -0.008329
    Correlation coefficient:             -0.001902
    Center-of-mass size [Ang]:            2.107754
      Cartesian components [Ang]:       [  0.882898,   1.465253,   1.231321]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.94118e-08

  Total energy:                                            -78.5336368020 a.u.
  Excitation energy:                                               6.847086 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000010,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -24.223244]
  Total dipole [Debye]:                                              61.569356
  <r^2> [a.u.]:                        [  44.583537,   59.454564,  108.181135]
  Total <r^2> [a.u.]:                                               212.219235

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B      0.3535
     6 (A1) A               2 (B2) A                  0.0036
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0018   1.0024
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40083, n_u,nl =  2.04869
    NO participation ratio (PR_NO):  2.875678
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.183396        0.000264       -2.993029       -2.992764
   2 C        0.578332       -0.000141        0.762736        0.762595
   3 H        0.152934       -0.000001        0.065663        0.065663
   4 H        0.149603        0.000003        0.049494        0.049496
   5 H        0.152934       -0.000001        0.065663        0.065663
   6 H        0.149603        0.000003        0.049494        0.049496
   7 H        0.999990        1.999852       -0.000000        1.999852
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999979       -1.999979       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.712133]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.569338
      Cartesian components [D]:          [ -0.000000,  -0.000000, -61.569338]
    RMS size of the density [Ang]:         1.671643
      Cartesian components [Ang]:        [  0.832822,   0.961740,   1.084369]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000, -10.036712]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.369482]
    |<r_e - r_h>| [Ang]:           11.406195
    Hole size [Ang]:                1.112968
      Cartesian components [Ang]: [  0.641677,   0.641676,   0.644361]
    Electron size [Ang]:            3.636686
      Cartesian components [Ang]: [  1.773633,   2.582969,   1.846072]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000013
      Cartesian components [D]:         [ -0.000000,   0.000013,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036264]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.463038]
    |<r_e - r_h>| [Ang]:                 11.499302
    Hole size [Ang]:                      1.080893
      Cartesian components [Ang]:       [  0.618342,   0.618411,   0.635257]
    Electron size [Ang]:                  3.223118
      Cartesian components [Ang]:       [  1.422616,   2.463528,   1.515151]
    RMS electron-hole separation [Ang]:  11.993152
      Cartesian components [Ang]:       [  1.551187,   2.539965,  11.618007]
    Covariance(r_h, r_e) [Ang^2]:        -0.022458
    Correlation coefficient:             -0.006446
    Center-of-mass size [Ang]:            1.696460
      Cartesian components [Ang]:       [  0.775594,   1.269979,   0.814606]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.46480e-09

  Total energy:                                            -78.5273716561 a.u.
  Excitation energy:                                               7.017569 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001585,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.202917]
  Total dipole [Debye]:                                               3.057512
  <r^2> [a.u.]:                        [  30.890971,   34.240196,  440.567190]
  Total <r^2> [a.u.]:                                               505.698357

  V1^2 = 0.9649, V2^2 = 0.0351

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6925
     6 (A1) A   6 (A1) B   19 (A1) A    5 (B2) B     -0.0426
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9857   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43214, n_u,nl =  2.05532
    NO participation ratio (PR_NO):  2.982638
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.602520        0.082406       -0.494295       -0.411889
   2 C       -0.613331        0.082260       -0.511328       -0.429068
   3 H        0.050927       -0.001680       -0.034664       -0.036344
   4 H        0.056902       -0.001685       -0.041520       -0.043205
   5 H        0.050927       -0.001680       -0.034664       -0.036344
   6 H        0.056902       -0.001685       -0.041520       -0.043205
   7 H        0.000194        1.019768       -0.019712        1.000055
  --------------------------------------------------------------------
  Sum:       -1.000000        1.177702       -1.177702        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.035364]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.057511
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.057511]
    RMS size of the density [Ang]:         2.804634
      Cartesian components [Ang]:        [  0.693235,   0.729849,   2.617769]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -8.612879]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.413445]
    |<r_e - r_h>| [Ang]:            9.026324
    Hole size [Ang]:                3.832635
      Cartesian components [Ang]: [  0.713023,   0.712913,   3.697627]
    Electron size [Ang]:            3.309569
      Cartesian components [Ang]: [  1.376801,   2.267955,   1.978395]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9572
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002014
      Cartesian components [D]:         [ -0.000000,   0.002014,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.034528]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.616191]
    |<r_e - r_h>| [Ang]:                 10.650719
    Hole size [Ang]:                      1.122016
      Cartesian components [Ang]:       [  0.640958,   0.641030,   0.661190]
    Electron size [Ang]:                  3.161634
      Cartesian components [Ang]:       [  1.411133,   2.441337,   1.429863]
    RMS electron-hole separation [Ang]:  11.168632
      Cartesian components [Ang]:       [  1.549878,   2.524091,  10.768713]
    Covariance(r_h, r_e) [Ang^2]:        -0.022845
    Correlation coefficient:             -0.006440
    Center-of-mass size [Ang]:            1.674004
      Cartesian components [Ang]:       [  0.774939,   1.262048,   0.780381]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6327 ( 80.1%)
    H- 0 -> L+ 0: -0.2334 ( 10.9%)
    H- 0 -> L+ 1:  0.1539 (  4.7%)
                   omega =  95.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.49135e-06

  Total energy:                                            -78.5159410570 a.u.
  Excitation energy:                                               7.328611 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000018,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -19.377900]
  Total dipole [Debye]:                                              49.253718
  <r^2> [a.u.]:                        [  41.993304,   51.651476,  104.572800]
  Total <r^2> [a.u.]:                                               198.217580

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B     -0.3535
     6 (A1) A               3 (B2) A                 -0.0035
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0024   1.0053
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39383, n_u,nl =  2.04738
    NO participation ratio (PR_NO):  2.869518
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.628940        0.000256       -1.438564       -1.438308
   2 C       -0.973748       -0.000135       -0.789350       -0.789485
   3 H        0.152115       -0.000001        0.064845        0.064844
   4 H        0.149234        0.000003        0.049124        0.049127
   5 H        0.152115       -0.000001        0.064845        0.064844
   6 H        0.149234        0.000003        0.049124        0.049127
   7 H        0.999991        1.999852       -0.000000        1.999852
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999978       -1.999978       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.569686]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.253704
      Cartesian components [D]:          [ -0.000000,  -0.000000, -49.253704]
    RMS size of the density [Ang]:         1.661071
      Cartesian components [Ang]:        [  0.808267,   0.896409,   1.141189]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000, -10.036724]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.087444]
    |<r_e - r_h>| [Ang]:           10.124167
    Hole size [Ang]:                1.112912
      Cartesian components [Ang]: [  0.641677,   0.641677,   0.644263]
    Electron size [Ang]:            3.623934
      Cartesian components [Ang]: [  1.668264,   2.362029,   2.184173]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000023
      Cartesian components [D]:         [ -0.000000,   0.000023,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037821]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.812059]
    |<r_e - r_h>| [Ang]:                  9.225762
    Hole size [Ang]:                      1.073457
      Cartesian components [Ang]:       [  0.618617,   0.618629,   0.622029]
    Electron size [Ang]:                  4.031431
      Cartesian components [Ang]:       [  1.721791,   2.981129,   2.097795]
    RMS electron-hole separation [Ang]:  10.125432
      Cartesian components [Ang]:       [  1.829550,   3.044641,   9.481945]
    Covariance(r_h, r_e) [Ang^2]:        -0.002473
    Correlation coefficient:             -0.000571
    Center-of-mass size [Ang]:            2.085653
      Cartesian components [Ang]:       [  0.914775,   1.522319,   1.093472]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 367.07 s  wall 100.77 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.105   0.114   0.122   0.140   0.143   0.145   0.173   0.214
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.249   0.311   0.319   0.339   0.343   0.348   0.351   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.415   0.430   0.600   0.653   0.864   0.909   0.945   0.981
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.003   1.058   1.080   1.089   1.101   1.124   1.144   1.164
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2   21 A1    1 A2                 
  1.317   1.334   1.336   1.439   1.667   1.679   1.769   1.917
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.992   1.997   2.067   2.096   2.133
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.228   2.374   2.462   2.512   2.626   2.633   2.861   2.870
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.296   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.105   0.114   0.122   0.140   0.143   0.145   0.173   0.214
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.249   0.311   0.319   0.339   0.343   0.348   0.351   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.415   0.430   0.600   0.653   0.864   0.909   0.945   0.981
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.003   1.058   1.080   1.089   1.101   1.124   1.144   1.164
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2   21 A1    1 A2                 
  1.317   1.334   1.336   1.439   1.667   1.679   1.769   1.917
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.992   1.997   2.067   2.096   2.133
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.228   2.374   2.462   2.512   2.626   2.633   2.861   2.870
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.296   3.389
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.179447
      2 C                    -0.165920
      3 H                     0.079855
      4 H                     0.092763
      5 H                     0.079855
      6 H                     0.092763
      7 H                    -0.999869
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      47.9876
       Tot      47.9876
    Quadrupole Moments (Debye-Ang)
        XX     -15.9243     XY       0.0000     YY     -20.0907
        XZ      -0.0000     YZ      -0.0000     ZZ    -500.9687
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      31.9591    XYZ      -0.0000
       YYZ      29.3778    XZZ      -0.0000    YZZ       0.0000
       ZZZ    4950.2161
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.8444   XXXY       0.0000   XXYY     -10.9608
      XYYY      -0.0000   YYYY     -27.5579   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -418.5085   XYZZ       0.0000   YYZZ    -422.4770
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -51239.6652
 -----------------------------------------------------------------
 Total job time:  183.35s(wall), 412.00s(cpu) 
 Fri Mar 25 17:04:33 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


