/src/tsommerfeld/qchem/exe/qcprog.exe .input1.055556.6087.qcin.1 /src/jdavis/qchem.scratch/qchem6087/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 16:58:42 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6087//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0640511      1.0000000
P   1   1.00
      0.0320256      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0640511      1.0000000
P   1   1.00
      0.0320256      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 2.44E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6087//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6087//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem6087/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6087/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6087/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6087/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.30 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8003564983      7.36E-02
    2     -78.4465876823      6.48E-03
    3     -78.4845503070      1.48E-03
    4     -78.4864887659      4.79E-04
    5     -78.4866646539      7.72E-05
    6     -78.4866730541      1.81E-05
    7     -78.4866735431      8.86E-06
    8     -78.4866736493      1.76E-06
    9     -78.4866736593      5.90E-07
   10     -78.4866736608      1.26E-07
   11     -78.4866736609      2.42E-08
   12     -78.4866736609      8.83E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.47 s  wall 1.15 s
 SCF   energy in the final basis set = -78.48667366
 Total energy in the final basis set = -78.48667366
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.104   0.112   0.120   0.138   0.142   0.142   0.171   0.212
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.248   0.311   0.312   0.333   0.336   0.341   0.346   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.413   0.423   0.598   0.651   0.859   0.910   0.939   0.980
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  0.992   1.058   1.070   1.088   1.105   1.114   1.136   1.164
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2   21 A1    1 A2                 
  1.318   1.334   1.336   1.432   1.666   1.676   1.768   1.916
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.992   1.995   2.067   2.092   2.131
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.227   2.373   2.462   2.510   2.625   2.633   2.859   2.868
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.294   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.104   0.112   0.120   0.138   0.142   0.142   0.171   0.212
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.248   0.311   0.312   0.333   0.336   0.341   0.346   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.413   0.423   0.598   0.651   0.859   0.910   0.939   0.980
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  0.992   1.058   1.070   1.088   1.105   1.114   1.136   1.164
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2   21 A1    1 A2                 
  1.318   1.334   1.336   1.432   1.666   1.676   1.768   1.916
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.992   1.995   2.067   2.092   2.131
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.227   2.373   2.462   2.510   2.625   2.633   2.859   2.868
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.294   3.389
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4866736609 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.879333]
  Total dipole [Debye]:                                              47.986487
  <r^2> [a.u.]:                        [  25.068699,   14.936201,  792.811523]
  Total <r^2> [a.u.]:                                               832.816423
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2985098347 a.u.
  Total energy:                                            -78.7851834956 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.885020]
  Total dipole [Debye]:                                              48.000943
  <r^2> [a.u.]:                        [  25.057576,   14.744778,  792.859266]
  Total <r^2> [a.u.]:                                               832.661621

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43199, n_u,nl =  0.04672
    NO participation ratio (PR_NO): 15.330001
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.187811        0.090439       -0.101571       -0.011133
   2 C       -0.181787        0.085173       -0.103524       -0.018350
   3 H        0.085972        0.017920       -0.010516        0.007405
   4 H        0.098737        0.017683       -0.010351        0.007332
   5 H        0.085972        0.017920       -0.010516        0.007405
   6 H        0.098737        0.017683       -0.010351        0.007332
   7 H       -0.999822        0.021964       -0.021954        0.000009
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268782       -0.268782        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.555196]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.000929
      Cartesian components [D]:          [ -0.000000,  -0.000000,  48.000929]
    RMS size of the density [Ang]:         3.556064
      Cartesian components [Ang]:        [  0.624359,   0.478943,   3.467907]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.231770]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.242968]
    |<r_e - r_h>| [Ang]:            0.011198
    Hole size [Ang]:                3.252567
      Cartesian components [Ang]: [  0.735379,   0.754692,   3.077150]
    Electron size [Ang]:            3.226856
      Cartesian components [Ang]: [  0.727457,   0.608381,   3.084360]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.016e-01  4.604e-01  0.0702 n n n n n n n n Guess.
    1  110    0  5.159e-03  2.723e-02  0.0480 n n n n n n n n 
    2  120    0  3.624e-02  3.430e-01  0.0480 n n n n n n n n 
    3  130    4  2.745e-02  1.804e-01  0.0480 y y y n n y n n 
    4  140    4  2.411e-02  1.403e-01  0.0480 y y y n n n y n 
    5  150    4  1.521e-02  1.187e-01  0.0480 y y y n n n n n 
    6  160    5  8.302e-03  5.727e-02  0.0480 y y y n n y n n 
    7  170    5  4.984e-03  3.673e-02  0.0480 y y y n n y n n 
    8  180    4  2.259e-03  2.225e-02  0.0480 y y y n n n n n 
    9  190    0  7.907e-03  5.614e-02  0.0480 n n n n n n n n 
   10  200    0  4.711e-02  3.888e-01  0.0413 n n n n n n n n 
   11   20    1  2.998e-03  2.369e-02  0.0480 n n y n n n n n Subspace collapsed.
   12   30    4  2.239e-04  1.971e-03  0.0480 y y y n n n n n 
   13   40    4  5.652e-05  5.533e-04  0.0480 y y y n n n n n 
   14   50    4  2.505e-05  2.479e-04  0.0480 y y y n n n n n 
   15   60    9  8.545e-06  8.455e-05  0.0480 y y y y y y y y 
   16   70    9  2.497e-06  2.458e-05  0.0480 y y y y y y y y 
   17   80   10  7.770e-07  7.646e-06  0.0480 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0480 a.u.   (converged)
  State  1: excitation energy =   0.0508 a.u.   (converged)
  State  2: excitation energy =   0.1037 a.u.   (converged)
  State  3: excitation energy =   0.1805 a.u.   (converged)
  State  4: excitation energy =   0.1988 a.u.   (converged)
  State  5: excitation energy =   0.2189 a.u.   (converged)
  State  6: excitation energy =   0.2372 a.u.   (converged)
  State  7: excitation energy =   0.2479 a.u.   (converged)
  State  8: excitation energy =   0.2515 a.u.   (converged)
  State  9: excitation energy =   0.2662 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.91941e-09

  Total energy:                                            -78.7371488096 a.u.
  Excitation energy:                                               1.307090 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001537,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.239574]
  Total dipole [Debye]:                                               3.150683
  <r^2> [a.u.]:                        [  35.109671,   48.006472,  445.171854]
  Total <r^2> [a.u.]:                                               528.287997

  V1^2 = 0.9796, V2^2 = 0.0204

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6404
     6 (A1) A               3 (B2) A                  0.2801
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9966   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41037, n_u,nl =  2.04772
    NO participation ratio (PR_NO):  2.902209
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.662785        0.029410       -0.504383       -0.474974
   2 C       -0.649891        0.027400       -0.495505       -0.468105
   3 H        0.075622       -0.001114       -0.009236       -0.010350
   4 H        0.080575       -0.001231       -0.016931       -0.018162
   5 H        0.075622       -0.001114       -0.009236       -0.010350
   6 H        0.080575       -0.001231       -0.016931       -0.018162
   7 H        0.000280        1.021094       -0.020992        1.000102
  --------------------------------------------------------------------
  Sum:       -1.000000        1.073215       -1.073215        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.036442]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.150682
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.150682]
    RMS size of the density [Ang]:         2.866587
      Cartesian components [Ang]:        [  0.739058,   0.864201,   2.631401]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.523476]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.399494]
    |<r_e - r_h>| [Ang]:            9.922971
    Hole size [Ang]:                2.588584
      Cartesian components [Ang]: [  0.705991,   0.705697,   2.388375]
    Electron size [Ang]:            4.221265
      Cartesian components [Ang]: [  1.766711,   3.029326,   2.349681]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9733
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001954
      Cartesian components [D]:         [ -0.000000,  -0.001954,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.036185]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.641021]
    |<r_e - r_h>| [Ang]:                 10.677206
    Hole size [Ang]:                      1.114014
      Cartesian components [Ang]:       [  0.641083,   0.641090,   0.647336]
    Electron size [Ang]:                  4.068381
      Cartesian components [Ang]:       [  1.809992,   3.135087,   1.856578]
    RMS electron-hole separation [Ang]:  11.480552
      Cartesian components [Ang]:       [  1.920172,   3.199961,  10.857084]
    Covariance(r_h, r_e) [Ang^2]:        -0.003795
    Correlation coefficient:             -0.000837
    Center-of-mass size [Ang]:            2.108623
      Cartesian components [Ang]:       [  0.960086,   1.599983,   0.982130]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5478 ( 60.0%)
    H- 0 -> L+ 1: -0.3354 ( 22.5%)
    H- 0 -> L+ 2:  0.2721 ( 14.8%)
                   omega =  97.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  9.62602e-09

  Total energy:                                            -78.7344218561 a.u.
  Excitation energy:                                               1.381294 eV

  Osc. strength:                                                      0.000014
  Trans. dip. moment [a.u.]:           [   0.000000,    0.020345,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.181777]
  Total dipole [Debye]:                                               3.003777
  <r^2> [a.u.]:                        [  30.076794,   31.636272,  452.370145]
  Total <r^2> [a.u.]:                                               514.083210

  V1^2 = 0.9658, V2^2 = 0.0342

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.6168
     6 (A1) A               2 (B2) A                  0.2615
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9922   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41278, n_u,nl =  2.04536
    NO participation ratio (PR_NO):  2.920762
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.614608        0.084251       -0.511048       -0.426797
   2 C       -0.644079        0.081390       -0.543682       -0.462292
   3 H        0.061591        0.003112       -0.027494       -0.024382
   4 H        0.067630        0.002940       -0.034047       -0.031108
   5 H        0.061591        0.003112       -0.027494       -0.024382
   6 H        0.067630        0.002940       -0.034047       -0.031108
   7 H        0.000246        1.019835       -0.019767        1.000068
  --------------------------------------------------------------------
  Sum:       -1.000000        1.197579       -1.197579        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034743]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.003776
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.003776]
    RMS size of the density [Ang]:         2.827801
      Cartesian components [Ang]:        [  0.684039,   0.701548,   2.652617]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -8.459156]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.407807]
    |<r_e - r_h>| [Ang]:            8.866963
    Hole size [Ang]:                3.987753
      Cartesian components [Ang]: [  0.713633,   0.717017,   3.857303]
    Electron size [Ang]:            3.577762
      Cartesian components [Ang]: [  1.297270,   2.112778,   2.579465]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9537
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025856
      Cartesian components [D]:         [  0.000000,   0.025856,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.036537]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.600819]
    |<r_e - r_h>| [Ang]:                 10.637356
    Hole size [Ang]:                      1.112213
      Cartesian components [Ang]:       [  0.641029,   0.641023,   0.644351]
    Electron size [Ang]:                  3.520648
      Cartesian components [Ang]:       [  1.318911,   2.278680,   2.337317]
    RMS electron-hole separation [Ang]:  11.259902
      Cartesian components [Ang]:       [  1.466439,   2.367123,  10.910164]
    Covariance(r_h, r_e) [Ang^2]:        -0.000038
    Correlation coefficient:             -0.000010
    Center-of-mass size [Ang]:            1.846070
      Cartesian components [Ang]:       [  0.733220,   1.183566,   1.212244]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4710 ( 44.4%)
    H- 0 -> L+ 3:  0.4101 ( 33.6%)
    H- 0 -> L+ 0: -0.2947 ( 17.4%)
                   omega =  95.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.12532e-09

  Total energy:                                            -78.6815068900 a.u.
  Excitation energy:                                               2.821184 eV

  Osc. strength:                                                      0.000033
  Trans. dip. moment [a.u.]:           [   0.000000,    0.021797,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.223874]
  Total dipole [Debye]:                                               3.110778
  <r^2> [a.u.]:                        [  30.349849,   31.475048,  452.485636]
  Total <r^2> [a.u.]:                                               514.310533

  V1^2 = 0.9531, V2^2 = 0.0469

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6553
     6 (A1) A               3 (B2) A                 -0.1710
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9885   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42031, n_u,nl =  2.04612
    NO participation ratio (PR_NO):  2.948361
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.586093        0.121718       -0.520000       -0.398282
   2 C       -0.586431        0.130745       -0.535389       -0.404644
   3 H        0.039964        0.003714       -0.049723       -0.046009
   4 H        0.046191        0.003483       -0.056029       -0.052546
   5 H        0.039964        0.003714       -0.049723       -0.046009
   6 H        0.046191        0.003483       -0.056029       -0.052546
   7 H        0.000214        1.018729       -0.018694        1.000035
  --------------------------------------------------------------------
  Sum:       -1.000000        1.285587       -1.285587        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035980]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.110777
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.110777]
    RMS size of the density [Ang]:         2.828411
      Cartesian components [Ang]:        [  0.687137,   0.699758,   2.652939]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.831887]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.445395]
    |<r_e - r_h>| [Ang]:            8.277282
    Hole size [Ang]:                4.483505
      Cartesian components [Ang]: [  0.696778,   0.678832,   4.376700]
    Electron size [Ang]:            3.449376
      Cartesian components [Ang]: [  1.279950,   2.026086,   2.480906]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9378
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.027702
      Cartesian components [D]:         [  0.000000,   0.027702,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.036537]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.624620]
    |<r_e - r_h>| [Ang]:                 10.661157
    Hole size [Ang]:                      1.112126
      Cartesian components [Ang]:       [  0.640977,   0.640972,   0.644303]
    Electron size [Ang]:                  3.514904
      Cartesian components [Ang]:       [  1.319961,   2.276758,   2.329941]
    RMS electron-hole separation [Ang]:  11.280590
      Cartesian components [Ang]:       [  1.467361,   2.365259,  10.931794]
    Covariance(r_h, r_e) [Ang^2]:        -0.000030
    Correlation coefficient:             -0.000008
    Center-of-mass size [Ang]:            1.843320
      Cartesian components [Ang]:       [  0.733681,   1.182634,   1.208684]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5379 ( 57.9%)
    H- 0 -> L+ 1: -0.3603 ( 26.0%)
    H- 0 -> L+ 0: -0.2224 (  9.9%)
                   omega =  93.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.94187e-07

  Total energy:                                            -78.6046876141 a.u.
  Excitation energy:                                               4.911543 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000077,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -29.194783]
  Total dipole [Debye]:                                              74.205751
  <r^2> [a.u.]:                        [  45.206257,   57.521824,  155.084642]
  Total <r^2> [a.u.]:                                               257.812723

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B      0.3535
     6 (A1) A               2 (B2) A                  0.0104
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40456, n_u,nl =  2.04885
    NO participation ratio (PR_NO):  2.879183
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.003736        0.000166       -1.816091       -1.815925
   2 C       -0.320313        0.000001       -0.138528       -0.138527
   3 H        0.075179       -0.000001       -0.010793       -0.010794
   4 H        0.086904        0.000001       -0.011833       -0.011833
   5 H        0.075179       -0.000001       -0.010793       -0.010794
   6 H        0.086904        0.000001       -0.011833       -0.011833
   7 H        0.999883        1.999709       -0.000005        1.999704
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999875       -1.999875       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.858290]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     74.205728
      Cartesian components [D]:          [ -0.000000,   0.000000, -74.205728]
    RMS size of the density [Ang]:         1.809466
      Cartesian components [Ang]:        [  0.838618,   0.945978,   1.294609]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000, -10.036509]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.685656]
    |<r_e - r_h>| [Ang]:           12.722165
    Hole size [Ang]:                1.114065
      Cartesian components [Ang]: [  0.641689,   0.641693,   0.646224]
    Electron size [Ang]:            3.777276
      Cartesian components [Ang]: [  1.798067,   2.530127,   2.152493]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000098
      Cartesian components [D]:         [  0.000000,   0.000098,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037086]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.115250]
    |<r_e - r_h>| [Ang]:                 12.152335
    Hole size [Ang]:                      1.082345
      Cartesian components [Ang]:       [  0.623614,   0.623629,   0.627425]
    Electron size [Ang]:                  3.832570
      Cartesian components [Ang]:       [  1.757075,   3.043420,   1.529339]
    RMS electron-hole separation [Ang]:  12.788623
      Cartesian components [Ang]:       [  1.864459,   3.106656,  12.264639]
    Covariance(r_h, r_e) [Ang^2]:        -0.004784
    Correlation coefficient:             -0.001153
    Center-of-mass size [Ang]:            1.990634
      Cartesian components [Ang]:       [  0.932230,   1.553329,   0.825071]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.73805e-07

  Total energy:                                            -78.5864106722 a.u.
  Excitation energy:                                               5.408884 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000077,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -24.337205]
  Total dipole [Debye]:                                              61.859016
  <r^2> [a.u.]:                        [  42.599435,   49.671346,  152.009982]
  Total <r^2> [a.u.]:                                               244.280763

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B      0.3535
     6 (A1) A               3 (B2) A                  0.0096
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0049
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39802, n_u,nl =  2.04761
    NO participation ratio (PR_NO):  2.873435
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.436755        0.000140       -0.249084       -0.248944
   2 C       -1.885129        0.000013       -1.703355       -1.703342
   3 H        0.074421       -0.000001       -0.011550       -0.011551
   4 H        0.086568        0.000001       -0.012171       -0.012170
   5 H        0.074421       -0.000001       -0.011550       -0.011551
   6 H        0.086568        0.000001       -0.012171       -0.012170
   7 H        0.999906        1.999731       -0.000003        1.999728
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999883       -1.999883       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.715483]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.858998
      Cartesian components [D]:          [ -0.000000,  -0.000000, -61.858998]
    RMS size of the density [Ang]:         1.813393
      Cartesian components [Ang]:        [  0.814079,   0.879059,   1.361222]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000, -10.036599]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.400177]
    |<r_e - r_h>| [Ang]:           11.436777
    Hole size [Ang]:                1.113550
      Cartesian components [Ang]: [  0.641689,   0.641693,   0.645337]
    Electron size [Ang]:            4.198369
      Cartesian components [Ang]: [  1.693523,   2.302667,   3.075063]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000098
      Cartesian components [D]:         [ -0.000000,  -0.000098,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037458]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.591216]
    |<r_e - r_h>| [Ang]:                  9.446242
    Hole size [Ang]:                      1.078208
      Cartesian components [Ang]:       [  0.622231,   0.622234,   0.623046]
    Electron size [Ang]:                  4.168778
      Cartesian components [Ang]:       [  1.671353,   2.894356,   2.491585]
    RMS electron-hole separation [Ang]:  10.381424
      Cartesian components [Ang]:       [  1.783421,   2.960540,   9.789208]
    Covariance(r_h, r_e) [Ang^2]:        -0.000616
    Correlation coefficient:             -0.000137
    Center-of-mass size [Ang]:            2.152906
      Cartesian components [Ang]:       [  0.891711,   1.480215,   1.284063]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.61342e-07

  Total energy:                                            -78.5662639220 a.u.
  Excitation energy:                                               5.957105 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000037,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -18.997210]
  Total dipole [Debye]:                                              48.286101
  <r^2> [a.u.]:                        [  42.433729,   55.661432,  128.062483]
  Total <r^2> [a.u.]:                                               226.157644

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B      0.3535
     6 (A1) A               2 (B2) A                  0.0133
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40351, n_u,nl =  2.04880
    NO participation ratio (PR_NO):  2.878154
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.815178       -0.000282       -1.627085       -1.627367
   2 C       -0.628718        0.000390       -0.447321       -0.446931
   3 H        0.104204        0.000001        0.018231        0.018231
   4 H        0.117819       -0.000003        0.019085        0.019082
   5 H        0.104204        0.000001        0.018231        0.018231
   6 H        0.117819       -0.000003        0.019085        0.019082
   7 H        0.999851        1.999677       -0.000005        1.999673
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999781       -1.999781        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.558494]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.286086
      Cartesian components [D]:          [ -0.000000,  -0.000000, -48.286086]
    RMS size of the density [Ang]:         1.790656
      Cartesian components [Ang]:        [  0.812495,   0.930555,   1.296291]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000, -10.036664]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.012357]
    |<r_e - r_h>| [Ang]:           10.024306
    Hole size [Ang]:                1.113782
      Cartesian components [Ang]: [  0.641632,   0.641639,   0.645846]
    Electron size [Ang]:            4.128735
      Cartesian components [Ang]: [  1.686674,   2.478153,   2.839075]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000047
      Cartesian components [D]:         [  0.000000,   0.000047,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037805]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.869281]
    |<r_e - r_h>| [Ang]:                 11.907086
    Hole size [Ang]:                      1.069446
      Cartesian components [Ang]:       [  0.616571,   0.616582,   0.619178]
    Electron size [Ang]:                  3.699877
      Cartesian components [Ang]:       [  1.682540,   2.914226,   1.537998]
    RMS electron-hole separation [Ang]:  12.514721
      Cartesian components [Ang]:       [  1.791955,   2.978735,  12.022241]
    Covariance(r_h, r_e) [Ang^2]:        -0.003377
    Correlation coefficient:             -0.000853
    Center-of-mass size [Ang]:            1.925231
      Cartesian components [Ang]:       [  0.895977,   1.489371,   0.827956]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.12214e-06

  Total energy:                                            -78.5479753244 a.u.
  Excitation energy:                                               6.454763 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000078,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -14.136409]
  Total dipole [Debye]:                                              35.931174
  <r^2> [a.u.]:                        [  39.827510,   47.812790,  124.988291]
  Total <r^2> [a.u.]:                                               212.628591

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B     -0.3535
     6 (A1) A               3 (B2) A                 -0.0138
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0049
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39697, n_u,nl =  2.04756
    NO participation ratio (PR_NO):  2.872405
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.247689       -0.000301       -0.059577       -0.059878
   2 C       -2.193988        0.000414       -2.012615       -2.012201
   3 H        0.103440        0.000001        0.017466        0.017467
   4 H        0.117482       -0.000002        0.018747        0.018745
   5 H        0.103440        0.000001        0.017466        0.017467
   6 H        0.117482       -0.000002        0.018747        0.018745
   7 H        0.999832        1.999659       -0.000005        1.999654
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999770       -1.999770        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.415593]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     35.931163
      Cartesian components [D]:          [ -0.000000,  -0.000000, -35.931163]
    RMS size of the density [Ang]:         1.770643
      Cartesian components [Ang]:        [  0.787148,   0.862456,   1.331068]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000, -10.036615]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.298518]
    |<r_e - r_h>| [Ang]:            8.738097
    Hole size [Ang]:                1.114033
      Cartesian components [Ang]: [  0.641632,   0.641642,   0.646276]
    Electron size [Ang]:            3.669487
      Cartesian components [Ang]: [  1.574779,   2.245491,   2.437821]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000100
      Cartesian components [D]:         [  0.000000,   0.000100,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037223]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.649596]
    |<r_e - r_h>| [Ang]:                  9.387627
    Hole size [Ang]:                      1.073676
      Cartesian components [Ang]:       [  0.617486,   0.617516,   0.624633]
    Electron size [Ang]:                  4.146024
      Cartesian components [Ang]:       [  1.676322,   2.902880,   2.439825]
    RMS electron-hole separation [Ang]:  10.319152
      Cartesian components [Ang]:       [  1.786433,   2.967861,   9.720357]
    Covariance(r_h, r_e) [Ang^2]:        -0.007531
    Correlation coefficient:             -0.001692
    Center-of-mass size [Ang]:            2.140516
      Cartesian components [Ang]:       [  0.893217,   1.483903,   1.257777]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.29594e-07

  Total energy:                                            -78.5372337076 a.u.
  Excitation energy:                                               6.747057 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000018,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -24.274812]
  Total dipole [Debye]:                                              61.700428
  <r^2> [a.u.]:                        [  44.910531,   60.405153,  108.207214]
  Total <r^2> [a.u.]:                                               213.522898

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B      0.3535
     6 (A1) A               2 (B2) A                  0.0040
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0016   1.0024
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40096, n_u,nl =  2.04871
    NO participation ratio (PR_NO):  2.875746
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.246147        0.000312       -3.058647       -3.058336
   2 C        0.638470       -0.000150        0.820407        0.820257
   3 H        0.154166       -0.000001        0.068195        0.068194
   4 H        0.149684        0.000003        0.050944        0.050947
   5 H        0.154166       -0.000001        0.068195        0.068194
   6 H        0.149684        0.000003        0.050944        0.050947
   7 H        0.999975        1.999798       -0.000000        1.999797
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999964       -1.999964        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.713649]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.700410
      Cartesian components [D]:          [ -0.000000,   0.000000, -61.700410]
    RMS size of the density [Ang]:         1.677054
      Cartesian components [Ang]:        [  0.835870,   0.969397,   1.083559]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000, -10.036577]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.383228]
    |<r_e - r_h>| [Ang]:           11.419805
    Hole size [Ang]:                1.113468
      Cartesian components [Ang]: [  0.641714,   0.641713,   0.645149]
    Electron size [Ang]:            3.656440
      Cartesian components [Ang]: [  1.786489,   2.608642,   1.836572]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000023
      Cartesian components [D]:         [  0.000000,   0.000023,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.035334]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.188675]
    |<r_e - r_h>| [Ang]:                 11.224009
    Hole size [Ang]:                      1.093185
      Cartesian components [Ang]:       [  0.623681,   0.623768,   0.645747]
    Electron size [Ang]:                  2.992447
      Cartesian components [Ang]:       [  1.299525,   2.249832,   1.484664]
    RMS electron-hole separation [Ang]:  11.669821
      Cartesian components [Ang]:       [  1.441438,   2.334704,  11.342669]
    Covariance(r_h, r_e) [Ang^2]:        -0.028280
    Correlation coefficient:             -0.008645
    Center-of-mass size [Ang]:            1.588492
      Cartesian components [Ang]:       [  0.720719,   1.167350,   0.800729]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.47859e-08

  Total energy:                                            -78.5337008829 a.u.
  Excitation energy:                                               6.843190 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001778,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.203773]
  Total dipole [Debye]:                                               3.059687
  <r^2> [a.u.]:                        [  31.008502,   34.615169,  440.663226]
  Total <r^2> [a.u.]:                                               506.286898

  V1^2 = 0.9652, V2^2 = 0.0348

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6926
     6 (A1) A   6 (A1) B   19 (A1) A    5 (B2) B      0.0427
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9860   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43139, n_u,nl =  2.05505
    NO participation ratio (PR_NO):  2.979950
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.601283        0.081016       -0.494488       -0.413472
   2 C       -0.612354        0.081087       -0.511653       -0.430567
   3 H        0.050378       -0.001641       -0.033953       -0.035594
   4 H        0.056311       -0.001636       -0.040791       -0.042427
   5 H        0.050378       -0.001641       -0.033953       -0.035594
   6 H        0.056311       -0.001636       -0.040791       -0.042427
   7 H        0.000259        1.019832       -0.019751        1.000081
  --------------------------------------------------------------------
  Sum:       -1.000000        1.175380       -1.175380        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035389]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.059686
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.059686]
    RMS size of the density [Ang]:         2.806265
      Cartesian components [Ang]:        [  0.694553,   0.733834,   2.618054]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -8.632453]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.411881]
    |<r_e - r_h>| [Ang]:            9.044334
    Hole size [Ang]:                3.812143
      Cartesian components [Ang]: [  0.713557,   0.713530,   3.676159]
    Electron size [Ang]:            3.335397
      Cartesian components [Ang]: [  1.388144,   2.289792,   1.988665]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9575
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002260
      Cartesian components [D]:         [ -0.000000,  -0.002260,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.034452]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.616210]
    |<r_e - r_h>| [Ang]:                 10.650662
    Hole size [Ang]:                      1.122216
      Cartesian components [Ang]:       [  0.641008,   0.641077,   0.661437]
    Electron size [Ang]:                  3.189741
      Cartesian components [Ang]:       [  1.423646,   2.463158,   1.442406]
    RMS electron-hole separation [Ang]:  11.176535
      Cartesian components [Ang]:       [  1.561300,   2.545214,  10.770290]
    Covariance(r_h, r_e) [Ang^2]:        -0.022251
    Correlation coefficient:             -0.006216
    Center-of-mass size [Ang]:            1.687403
      Cartesian components [Ang]:       [  0.780650,   1.272609,   0.786371]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6344 ( 80.5%)
    H- 0 -> L+ 0:  0.2289 ( 10.5%)
    H- 0 -> L+ 1: -0.1541 (  4.7%)
                   omega =  95.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.64631e-06

  Total energy:                                            -78.5189552961 a.u.
  Excitation energy:                                               7.244438 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000035,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -19.415782]
  Total dipole [Debye]:                                              49.350005
  <r^2> [a.u.]:                        [  42.304537,   52.556583,  105.130828]
  Total <r^2> [a.u.]:                                               199.991948

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B     -0.3535
     6 (A1) A               3 (B2) A                 -0.0039
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0025   1.0049
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39435, n_u,nl =  2.04747
    NO participation ratio (PR_NO):  2.869937
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.679002        0.000298       -1.491489       -1.491191
   2 C       -0.926489       -0.000142       -0.744560       -0.744703
   3 H        0.153408       -0.000001        0.067436        0.067436
   4 H        0.149341        0.000003        0.050601        0.050604
   5 H        0.153408       -0.000001        0.067436        0.067436
   6 H        0.149341        0.000003        0.050601        0.050604
   7 H        0.999992        1.999814       -0.000000        1.999814
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999975       -1.999975        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.570799]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.349990
      Cartesian components [D]:          [ -0.000000,  -0.000000, -49.349990]
    RMS size of the density [Ang]:         1.668979
      Cartesian components [Ang]:        [  0.811257,   0.904229,   1.144431]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000, -10.036608]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.097473]
    |<r_e - r_h>| [Ang]:           10.134081
    Hole size [Ang]:                1.113315
      Cartesian components [Ang]: [  0.641714,   0.641714,   0.644886]
    Electron size [Ang]:            3.657813
      Cartesian components [Ang]: [  1.681264,   2.388735,   2.201567]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000044
      Cartesian components [D]:         [  0.000000,   0.000044,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037907]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.836967]
    |<r_e - r_h>| [Ang]:                  9.200939
    Hole size [Ang]:                      1.070245
      Cartesian components [Ang]:       [  0.616654,   0.616667,   0.620390]
    Electron size [Ang]:                  4.116742
      Cartesian components [Ang]:       [  1.739680,   3.012292,   2.201630]
    RMS electron-hole separation [Ang]:  10.136832
      Cartesian components [Ang]:       [  1.845738,   3.074761,   9.481268]
    Covariance(r_h, r_e) [Ang^2]:        -0.002540
    Correlation coefficient:             -0.000577
    Center-of-mass size [Ang]:            2.126494
      Cartesian components [Ang]:       [  0.922869,   1.537385,   1.143126]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 299.88 s  wall 85.01 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.104   0.112   0.120   0.138   0.142   0.142   0.171   0.212
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.248   0.311   0.312   0.333   0.336   0.341   0.346   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.413   0.423   0.598   0.651   0.859   0.910   0.939   0.980
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  0.992   1.058   1.070   1.088   1.105   1.114   1.136   1.164
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2   21 A1    1 A2                 
  1.318   1.334   1.336   1.432   1.666   1.676   1.768   1.916
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.992   1.995   2.067   2.092   2.131
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.227   2.373   2.462   2.510   2.625   2.633   2.859   2.868
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.294   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.104   0.112   0.120   0.138   0.142   0.142   0.171   0.212
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.248   0.311   0.312   0.333   0.336   0.341   0.346   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.413   0.423   0.598   0.651   0.859   0.910   0.939   0.980
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  0.992   1.058   1.070   1.088   1.105   1.114   1.136   1.164
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2   21 A1    1 A2                 
  1.318   1.334   1.336   1.432   1.666   1.676   1.768   1.916
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.992   1.995   2.067   2.092   2.131
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.227   2.373   2.462   2.510   2.625   2.633   2.859   2.868
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.294   3.389
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.176678
      2 C                    -0.163436
      3 H                     0.078568
      4 H                     0.091405
      5 H                     0.078568
      6 H                     0.091405
      7 H                    -0.999831
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      47.9865
       Tot      47.9865
    Quadrupole Moments (Debye-Ang)
        XX     -15.9250     XY       0.0000     YY     -20.0897
        XZ       0.0000     YZ      -0.0000     ZZ    -500.9540
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ      31.9599    XYZ       0.0000
       YYZ      29.3797    XZZ       0.0000    YZZ       0.0000
       ZZZ    4950.0420
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.8486   XXXY       0.0000   XXYY     -10.9562
      XYYY       0.0000   YYYY     -27.5378   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -418.5094   XYZZ       0.0000   YYZZ    -422.4686
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -51237.8120
 -----------------------------------------------------------------
 Total job time:  167.89s(wall), 345.59s(cpu) 
 Fri Mar 25 17:01:30 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


