/src/tsommerfeld/qchem/exe/qcprog.exe .input0.583333.4845.qcin.1 /src/jdavis/qchem.scratch/qchem4845/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 16:16:37 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4845//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 5.34E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4845//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4845//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4845/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4845/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4845/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4845/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.27 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000362763      7.36E-02
    2     -78.4467067431      6.48E-03
    3     -78.4853303015      1.48E-03
    4     -78.4873971803      4.82E-04
    5     -78.4876201154      9.00E-05
    6     -78.4876621353      2.98E-05
    7     -78.4876728334      1.73E-05
    8     -78.4876780397      6.61E-06
    9     -78.4876790448      1.98E-06
   10     -78.4876791083      2.92E-07
   11     -78.4876791102      8.44E-08
   12     -78.4876791103      2.69E-08
   13     -78.4876791103      3.30E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.72 s  wall 1.18 s
 SCF   energy in the final basis set = -78.48767911
 Total energy in the final basis set = -78.48767911
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.186 -11.184  -0.991  -0.730  -0.609  -0.516  -0.464  -0.326
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.015
  6 A1                                                                         
 -- Virtual --                   
  0.080   0.080   0.084   0.107   0.109   0.123   0.145   0.173
  3 B1    7 A1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.174   0.193   0.217   0.218   0.242   0.297   0.317   0.347
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.385   0.398   0.493   0.561   0.716   0.797   0.892   0.910
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  0.953   0.954   0.981   1.046   1.049   1.075   1.083   1.165
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.336   1.359   1.398   1.656   1.667   1.746   1.896
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.953   1.953   1.953   1.971   1.988   2.021   2.068   2.082
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.321   2.463   2.490   2.588   2.625   2.850   2.852
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.309   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.186 -11.184  -0.991  -0.730  -0.609  -0.516  -0.464  -0.326
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.015
  6 A1                                                                         
 -- Virtual --                   
  0.080   0.080   0.084   0.107   0.109   0.123   0.145   0.173
  3 B1    7 A1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.174   0.193   0.217   0.218   0.242   0.297   0.317   0.347
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.385   0.398   0.493   0.561   0.716   0.797   0.892   0.910
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  0.953   0.954   0.981   1.046   1.049   1.075   1.083   1.165
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.336   1.359   1.398   1.656   1.667   1.746   1.896
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.953   1.953   1.953   1.971   1.988   2.021   2.068   2.082
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.321   2.463   2.490   2.588   2.625   2.850   2.852
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.309   3.391
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4876791103 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.432330]
  Total dipole [Debye]:                                              46.850318
  <r^2> [a.u.]:                        [  25.816829,   15.684462,  783.244679]
  Total <r^2> [a.u.]:                                               824.745970
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2979693135 a.u.
  Total energy:                                            -78.7856484238 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.204436]
  Total dipole [Debye]:                                              46.271070
  <r^2> [a.u.]:                        [  26.158097,   15.850025,  778.798656]
  Total <r^2> [a.u.]:                                               820.806778

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43576, n_u,nl =  0.04693
    NO participation ratio (PR_NO): 15.536505
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.167143        0.100199       -0.109957       -0.009758
   2 C       -0.213321        0.093763       -0.127255       -0.033493
   3 H        0.076518        0.017354       -0.010409        0.006946
   4 H        0.088160        0.017291       -0.010354        0.006937
   5 H        0.076518        0.017354       -0.010409        0.006946
   6 H        0.088160        0.017291       -0.010354        0.006937
   7 H       -0.948892        0.046001       -0.030516        0.015485
  --------------------------------------------------------------------
  Sum:       -1.000000        0.309253       -0.309253       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.535187]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.271056
      Cartesian components [D]:          [  0.000000,   0.000000,  46.271056]
    RMS size of the density [Ang]:         3.533126
      Cartesian components [Ang]:        [  0.637923,   0.496569,   3.439397]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.956412]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.566453]
    |<r_e - r_h>| [Ang]:            0.389959
    Hole size [Ang]:                4.236527
      Cartesian components [Ang]: [  0.929998,   0.942226,   4.024361]
    Electron size [Ang]:            3.869766
      Cartesian components [Ang]: [  1.083473,   1.018679,   3.572599]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.768e-02  4.568e-01  0.0429 n n n n n n n n Guess.
    1  110    0  4.765e-02  2.874e-01  0.0052 n n n n n n n n 
    2  120    0  1.458e-02  8.156e-02  0.0047 n n n n n n n n 
    3  130    1  5.486e-03  5.162e-02  0.0047 y n n n n n n n 
    4  140    4  1.918e-04  1.870e-03  0.0047 y y y y n n n n 
    5  150    8  3.406e-06  2.966e-05  0.0047 y y y y y y y y 
    6  160   10  1.461e-07  1.340e-06  0.0047 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0047 a.u.   (converged)
  State  1: excitation energy =   0.0170 a.u.   (converged)
  State  2: excitation energy =   0.0626 a.u.   (converged)
  State  3: excitation energy =   0.1245 a.u.   (converged)
  State  4: excitation energy =   0.1401 a.u.   (converged)
  State  5: excitation energy =   0.1640 a.u.   (converged)
  State  6: excitation energy =   0.1771 a.u.   (converged)
  State  7: excitation energy =   0.1905 a.u.   (converged)
  State  8: excitation energy =   0.2004 a.u.   (converged)
  State  9: excitation energy =   0.2138 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.04675e-10

  Total energy:                                            -78.7809626206 a.u.
  Excitation energy:                                               0.127507 eV

  Osc. strength:                                                      0.000171
  Trans. dip. moment [a.u.]:           [   0.000000,    0.234039,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.828896]
  Total dipole [Debye]:                                               7.190338
  <r^2> [a.u.]:                        [  44.213557,   73.039826,  439.174973]
  Total <r^2> [a.u.]:                                               556.428356

  V1^2 = 0.8740, V2^2 = 0.1260

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6191
     6 (A1) A               3 (B2) A                  0.2307
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9828   0.9986
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40998, n_u,nl =  2.04718
    NO participation ratio (PR_NO):  2.939777
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.918998        0.012334       -0.764189       -0.751855
   2 C       -0.440828        0.187461       -0.414968       -0.227507
   3 H        0.075119       -0.000858       -0.000541       -0.001398
   4 H        0.078908       -0.001020       -0.008232       -0.009252
   5 H        0.075119       -0.000858       -0.000541       -0.001398
   6 H        0.078908       -0.001020       -0.008232       -0.009252
   7 H        0.051771        1.047185       -0.046522        1.000663
  --------------------------------------------------------------------
  Sum:       -1.000000        1.243224       -1.243224        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.083166]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.190336
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.190336]
    RMS size of the density [Ang]:         2.941006
      Cartesian components [Ang]:        [  0.829359,   1.065969,   2.612545]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.737655]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.215161]
    |<r_e - r_h>| [Ang]:            8.952816
    Hole size [Ang]:                3.779817
      Cartesian components [Ang]: [  1.143351,   1.147604,   3.415080]
    Electron size [Ang]:            5.571154
      Cartesian components [Ang]: [  2.318217,   3.768108,   3.385998]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8687
    <Phe> =     0.0072
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.297434
      Cartesian components [D]:         [  0.000000,   0.297434,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.823592]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.993736]
    |<r_e - r_h>| [Ang]:                 10.817328
    Hole size [Ang]:                      1.879204
      Cartesian components [Ang]:       [  0.771627,   0.772256,   1.529582]
    Electron size [Ang]:                  5.248640
      Cartesian components [Ang]:       [  2.342780,   4.057826,   2.365091]
    RMS electron-hole separation [Ang]:  12.169306
      Cartesian components [Ang]:       [  2.466582,   4.130609,  11.177927]
    Covariance(r_h, r_e) [Ang^2]:         0.001103
    Correlation coefficient:              0.000112
    Center-of-mass size [Ang]:            2.787554
      Cartesian components [Ang]:       [  1.233291,   2.065353,   1.408464]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6288 ( 79.1%)
    H- 0 -> L+ 1:  0.1938 (  7.5%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.10494e-09

  Total energy:                                            -78.7686607247 a.u.
  Excitation energy:                                               0.462259 eV

  Osc. strength:                                                      0.009135
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.898132,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.344571]
  Total dipole [Debye]:                                               3.417560
  <r^2> [a.u.]:                        [  40.815132,   62.893735,  465.219903]
  Total <r^2> [a.u.]:                                               568.928770

  V1^2 = 0.8777, V2^2 = 0.1223

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.6215
     6 (A1) A               2 (B2) A                 -0.2217
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9981
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41020, n_u,nl =  2.04691
    NO participation ratio (PR_NO):  2.941854
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.411104        0.002122       -0.246083       -0.243961
   2 C       -0.951267        0.184474       -0.922420       -0.737946
   3 H        0.074580       -0.000206       -0.001732       -0.001938
   4 H        0.082060       -0.000473       -0.005627       -0.006100
   5 H        0.074580       -0.000206       -0.001732       -0.001938
   6 H        0.082060       -0.000473       -0.005627       -0.006100
   7 H        0.049091        1.043132       -0.045149        0.997983
  --------------------------------------------------------------------
  Sum:       -1.000000        1.228370       -1.228370        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.039529]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.417559
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.417559]
    RMS size of the density [Ang]:         2.974784
      Cartesian components [Ang]:        [  0.796848,   0.989165,   2.689968]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -8.814697]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.393060]
    |<r_e - r_h>| [Ang]:            8.421637
    Hole size [Ang]:                3.689342
      Cartesian components [Ang]: [  1.143131,   1.146606,   3.315085]
    Electron size [Ang]:            5.808238
      Cartesian components [Ang]: [  2.155940,   3.469747,   4.128973]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8719
    <Phe> =     0.0092
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.141412
      Cartesian components [D]:         [  0.000000,  -1.141412,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.824324]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.208237]
    |<r_e - r_h>| [Ang]:                 10.032561
    Hole size [Ang]:                      1.877048
      Cartesian components [Ang]:       [  0.771129,   0.771798,   1.527415]
    Electron size [Ang]:                  5.636163
      Cartesian components [Ang]:       [  2.132130,   3.692642,   3.685750]
    RMS electron-hole separation [Ang]:  11.659086
      Cartesian components [Ang]:       [  2.267292,   3.771954,  10.796575]
    Covariance(r_h, r_e) [Ang^2]:         0.003820
    Correlation coefficient:              0.000361
    Center-of-mass size [Ang]:            2.970576
      Cartesian components [Ang]:       [  1.133646,   1.886459,   1.995103]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6279 ( 78.8%)
    H- 0 -> L+ 0:  0.1840 (  6.8%)
    H- 0 -> L+ 3:  0.0850 (  1.4%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  9.56910e-09

  Total energy:                                            -78.7230733042 a.u.
  Excitation energy:                                               1.702756 eV

  Osc. strength:                                                      0.002980
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.267267,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.809204]
  Total dipole [Debye]:                                               4.598539
  <r^2> [a.u.]:                        [  30.370010,   29.797364,  439.862551]
  Total <r^2> [a.u.]:                                               500.029926

  V1^2 = 0.8767, V2^2 = 0.1233

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6417
     6 (A1) A               6 (B2) A                  0.1334
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   0.9928
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41221, n_u,nl =  2.04339
    NO participation ratio (PR_NO):  2.965273
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.577076        0.118841       -0.528773       -0.409933
   2 C       -0.597089        0.288338       -0.672106       -0.383768
   3 H        0.032165        0.004616       -0.048969       -0.044352
   4 H        0.038135        0.004596       -0.054621       -0.050026
   5 H        0.032165        0.004616       -0.048969       -0.044352
   6 H        0.038135        0.004596       -0.054621       -0.050026
   7 H        0.033564        1.018879       -0.036422        0.982456
  --------------------------------------------------------------------
  Sum:       -1.000000        1.444481       -1.444481        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.053188]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.598538
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.598538]
    RMS size of the density [Ang]:         2.788585
      Cartesian components [Ang]:        [  0.687365,   0.680854,   2.615373]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.195028]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.136852]
    |<r_e - r_h>| [Ang]:            7.331879
    Hole size [Ang]:                4.913933
      Cartesian components [Ang]: [  1.052097,   1.052978,   4.683061]
    Electron size [Ang]:            3.702745
      Cartesian components [Ang]: [  1.386879,   1.952590,   2.823876]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8603
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.339662
      Cartesian components [D]:         [  0.000000,  -0.339662,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.828770]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.623207]
    |<r_e - r_h>| [Ang]:                 10.451977
    Hole size [Ang]:                      1.863731
      Cartesian components [Ang]:       [  0.768392,   0.768911,   1.513883]
    Electron size [Ang]:                  3.228356
      Cartesian components [Ang]:       [  1.209737,   2.082453,   2.149933]
    RMS electron-hole separation [Ang]:  11.096734
      Cartesian components [Ang]:       [  1.433134,   2.219758,  10.777583]
    Covariance(r_h, r_e) [Ang^2]:         0.001047
    Correlation coefficient:              0.000174
    Center-of-mass size [Ang]:            1.863992
      Cartesian components [Ang]:       [  0.716573,   1.109994,   1.314878]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6258 ( 78.3%)
    H- 0 -> L+ 2: -0.1738 (  6.0%)
    H- 0 -> L+ 1:  0.0830 (  1.4%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  9.61261e-10

  Total energy:                                            -78.6611964206 a.u.
  Excitation energy:                                               3.386511 eV

  Osc. strength:                                                      0.000433
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.072242,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.046842]
  Total dipole [Debye]:                                               5.202555
  <r^2> [a.u.]:                        [  35.866239,   47.568150,  430.339289]
  Total <r^2> [a.u.]:                                               513.773677

  V1^2 = 0.8760, V2^2 = 0.1240

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6580
     6 (A1) A   6 (A1) B    8 (A1) A    5 (B2) B      0.0820
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9802   0.9903
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41948, n_u,nl =  2.05053
    NO participation ratio (PR_NO):  2.994461
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643280        0.040151       -0.516289       -0.476137
   2 C       -0.644360        0.210073       -0.641113       -0.431040
   3 H        0.057078       -0.001760       -0.017680       -0.019440
   4 H        0.063383       -0.001419       -0.023358       -0.024777
   5 H        0.057078       -0.001760       -0.017680       -0.019440
   6 H        0.063383       -0.001419       -0.023358       -0.024777
   7 H        0.046719        1.038079       -0.042468        0.995611
  --------------------------------------------------------------------
  Sum:       -1.000000        1.281946       -1.281946        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.060175]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.202554
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.202554]
    RMS size of the density [Ang]:         2.826522
      Cartesian components [Ang]:        [  0.746978,   0.860247,   2.586741]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -8.369450]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.009880]
    |<r_e - r_h>| [Ang]:            8.359570
    Hole size [Ang]:                4.122692
      Cartesian components [Ang]: [  1.116357,   1.115578,   3.808651]
    Electron size [Ang]:            4.469430
      Cartesian components [Ang]: [  1.834912,   2.858851,   2.904457]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8692
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.091810
      Cartesian components [D]:         [  0.000000,  -0.091810,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.824887]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.604248]
    |<r_e - r_h>| [Ang]:                 10.429135
    Hole size [Ang]:                      1.875023
      Cartesian components [Ang]:       [  0.770243,   0.770797,   1.525880]
    Electron size [Ang]:                  3.939649
      Cartesian components [Ang]:       [  1.757670,   3.043724,   1.779655]
    RMS electron-hole separation [Ang]:  11.305718
      Cartesian components [Ang]:       [  1.919030,   3.139765,  10.690111]
    Covariance(r_h, r_e) [Ang^2]:        -0.007937
    Correlation coefficient:             -0.001074
    Center-of-mass size [Ang]:            2.180635
      Cartesian components [Ang]:       [  0.959515,   1.569924,   1.170400]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6032 ( 72.8%)
    H- 0 -> L+ 4:  0.2028 (  8.2%)
    H- 0 -> L+ 3:  0.1692 (  5.7%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.51735e-08

  Total energy:                                            -78.6454999258 a.u.
  Excitation energy:                                               3.813635 eV

  Osc. strength:                                                      0.000149
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.039925,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -30.701491]
  Total dipole [Debye]:                                              78.035420
  <r^2> [a.u.]:                        [  63.922394,   92.849256,  195.220976]
  Total <r^2> [a.u.]:                                               351.992625

  V1^2 = 0.0307, V2^2 = 0.9693

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B     -0.3400
     6 (A1) A               2 (B2) A                 -0.1190
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9975   1.0098
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38877, n_u,nl =  2.06255
    NO participation ratio (PR_NO):  2.865410
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.320173        0.000877       -3.153907       -3.153030
   2 C        0.993004        0.034452        1.171872        1.206324
   3 H        0.081545        0.000212        0.004815        0.005027
   4 H        0.084395        0.000024       -0.003789       -0.003765
   5 H        0.081545        0.000212        0.004815        0.005027
   6 H        0.084395        0.000024       -0.003789       -0.003765
   7 H        0.995290        1.945037       -0.000855        1.944182
  --------------------------------------------------------------------
  Sum:       -1.000000        1.980838       -1.980838        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.902585]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     78.035397
      Cartesian components [D]:          [  0.000000,  -0.000000, -78.035397]
    RMS size of the density [Ang]:         2.159013
      Cartesian components [Ang]:        [  0.997221,   1.201861,   1.490778]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.912279]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   3.152852]
    |<r_e - r_h>| [Ang]:           13.065131
    Hole size [Ang]:                1.591499
      Cartesian components [Ang]: [  0.708414,   0.708035,   1.236812]
    Electron size [Ang]:            4.956813
      Cartesian components [Ang]: [  2.416721,   3.374403,   2.709770]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0306
    <Phe> =     0.0085
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.050740
      Cartesian components [D]:         [ -0.000000,  -0.050740,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -9.993701]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.688589]
    |<r_e - r_h>| [Ang]:                 12.682290
    Hole size [Ang]:                      1.274079
      Cartesian components [Ang]:       [  0.655938,   0.656382,   0.873032]
    Electron size [Ang]:                  5.402163
      Cartesian components [Ang]:       [  2.495121,   4.321585,   2.069214]
    RMS electron-hole separation [Ang]:  13.843855
      Cartesian components [Ang]:       [  2.579900,   4.371350,  12.879742]
    Covariance(r_h, r_e) [Ang^2]:        -0.002597
    Correlation coefficient:             -0.000377
    Center-of-mass size [Ang]:            2.774953
      Cartesian components [Ang]:       [  1.289950,   2.185473,   1.122542]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1181 (  2.8%)
                   omega =   3.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.53693e-07

  Total energy:                                            -78.6216723017 a.u.
  Excitation energy:                                               4.462017 eV

  Osc. strength:                                                      0.000119
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.033024,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -24.168623]
  Total dipole [Debye]:                                              61.430523
  <r^2> [a.u.]:                        [  61.690907,   85.964808,  198.113385]
  Total <r^2> [a.u.]:                                               345.769100

  V1^2 = 0.0248, V2^2 = 0.9752

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B     -0.3425
     6 (A1) A               3 (B2) A                 -0.1072
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9983   1.0099
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38878, n_u,nl =  2.06242
    NO participation ratio (PR_NO):  2.863055
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.007619       -0.001490       -0.838986       -0.840476
   2 C       -1.325413        0.034867       -1.146959       -1.112093
   3 H        0.081630        0.000021        0.005091        0.005112
   4 H        0.084578        0.000013       -0.003596       -0.003582
   5 H        0.081630        0.000021        0.005091        0.005112
   6 H        0.084578        0.000013       -0.003596       -0.003582
   7 H        1.000617        1.950051       -0.000542        1.949509
  --------------------------------------------------------------------
  Sum:       -1.000000        1.983497       -1.983497        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.710527]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.430505
      Cartesian components [D]:          [  0.000000,   0.000000, -61.430505]
    RMS size of the density [Ang]:         2.207788
      Cartesian components [Ang]:        [  0.979660,   1.156446,   1.605375]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.925968]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.378740]
    |<r_e - r_h>| [Ang]:           11.304708
    Hole size [Ang]:                1.537802
      Cartesian components [Ang]: [  0.707016,   0.706599,   1.168624]
    Electron size [Ang]:            5.650072
      Cartesian components [Ang]: [  2.348694,   3.224598,   4.001115]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0248
    <Phe> =     0.0076
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.041969
      Cartesian components [D]:         [ -0.000000,   0.041969,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.006146]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.813533]
    |<r_e - r_h>| [Ang]:                  9.192613
    Hole size [Ang]:                      1.217545
      Cartesian components [Ang]:       [  0.644738,   0.645301,   0.806422]
    Electron size [Ang]:                  5.732610
      Cartesian components [Ang]:       [  2.272067,   3.935051,   3.495126]
    RMS electron-hole separation [Ang]:  10.898846
      Cartesian components [Ang]:       [  2.361773,   3.988404,   9.864051]
    Covariance(r_h, r_e) [Ang^2]:         0.032258
    Correlation coefficient:              0.004622
    Center-of-mass size [Ang]:            2.932991
      Cartesian components [Ang]:       [  1.180887,   1.993408,   1.798407]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1060 (  2.2%)
                   omega =   2.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.47562e-07

  Total energy:                                            -78.6085224066 a.u.
  Excitation energy:                                               4.819844 eV

  Osc. strength:                                                      0.001541
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.114234,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.238339]
  Total dipole [Debye]:                                               5.689291
  <r^2> [a.u.]:                        [  32.210634,   35.201486,  437.704430]
  Total <r^2> [a.u.]:                                               505.116550

  V1^2 = 0.8564, V2^2 = 0.1436

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.6400
     6 (A1) A               4 (B2) A                  0.1308
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9629   0.9657
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43599, n_u,nl =  2.05444
    NO participation ratio (PR_NO):  3.164476
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.590741        0.084743       -0.508341       -0.423598
   2 C       -0.632526        0.252360       -0.671566       -0.419206
   3 H        0.038945        0.000449       -0.038021       -0.037572
   4 H        0.045009        0.000418       -0.043569       -0.043151
   5 H        0.038945        0.000449       -0.038021       -0.037572
   6 H        0.045009        0.000418       -0.043569       -0.043151
   7 H        0.055358        1.040191       -0.035940        1.004250
  --------------------------------------------------------------------
  Sum:       -1.000000        1.379028       -1.379028        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065804]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.689289
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.689289]
    RMS size of the density [Ang]:         2.802470
      Cartesian components [Ang]:        [  0.707888,   0.740023,   2.608658]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -7.726318]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.118227]
    |<r_e - r_h>| [Ang]:            7.844545
    Hole size [Ang]:                4.596690
      Cartesian components [Ang]: [  1.052119,   1.044539,   4.351039]
    Electron size [Ang]:            4.087398
      Cartesian components [Ang]: [  1.528397,   2.240672,   3.057813]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8451
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.145177
      Cartesian components [D]:         [ -0.000000,  -0.145177,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.827976]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.588839]
    |<r_e - r_h>| [Ang]:                 10.416814
    Hole size [Ang]:                      1.866067
      Cartesian components [Ang]:       [  0.768888,   0.769404,   1.516257]
    Electron size [Ang]:                  3.659624
      Cartesian components [Ang]:       [  1.375958,   2.381589,   2.414046]
    RMS electron-hole separation [Ang]:  11.197337
      Cartesian components [Ang]:       [  1.576210,   2.502742,  10.799639]
    Covariance(r_h, r_e) [Ang^2]:         0.002362
    Correlation coefficient:              0.000346
    Center-of-mass size [Ang]:            2.054250
      Cartesian components [Ang]:       [  0.788108,   1.251417,   1.425757]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6159 ( 75.9%)
    H- 0 -> L+ 2: -0.2039 (  8.3%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.16504e-07

  Total energy:                                            -78.5951151242 a.u.
  Excitation energy:                                               5.184675 eV

  Osc. strength:                                                      0.000111
  Trans. dip. moment [a.u.]:           [   0.000000,    0.029618,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -22.947043]
  Total dipole [Debye]:                                              58.325577
  <r^2> [a.u.]:                        [  59.407493,   88.596290,  159.848212]
  Total <r^2> [a.u.]:                                               307.851995

  V1^2 = 0.0680, V2^2 = 0.9320

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B      0.3210
     6 (A1) A               2 (B2) A                  0.1779
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9946   1.0130
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38294, n_u,nl =  2.06223
    NO participation ratio (PR_NO):  2.868728
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.913153       -0.020216       -0.725794       -0.746010
   2 C       -1.408072        0.044329       -1.239080       -1.194752
   3 H        0.078593        0.000291        0.001784        0.002076
   4 H        0.089907       -0.000358        0.002105        0.001746
   5 H        0.078593        0.000291        0.001784        0.002076
   6 H        0.089907       -0.000358        0.002105        0.001746
   7 H        0.984225        1.934234       -0.001117        1.933117
  --------------------------------------------------------------------
  Sum:       -1.000000        1.958213       -1.958213        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.674614]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     58.325559
      Cartesian components [D]:          [  0.000000,  -0.000000, -58.325559]
    RMS size of the density [Ang]:         2.081872
      Cartesian components [Ang]:        [  0.961359,   1.174012,   1.425369]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.925040]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.195518]
    |<r_e - r_h>| [Ang]:           11.120558
    Hole size [Ang]:                1.615458
      Cartesian components [Ang]: [  0.684152,   0.685602,   1.292899]
    Electron size [Ang]:            5.131596
      Cartesian components [Ang]: [  2.285344,   3.297410,   3.199619]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0679
    <Phe> =     0.0090
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.037641
      Cartesian components [D]:         [  0.000000,   0.037641,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.007445]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.408561]
    |<r_e - r_h>| [Ang]:                 12.416006
    Hole size [Ang]:                      1.211578
      Cartesian components [Ang]:       [  0.638549,   0.638915,   0.807442]
    Electron size [Ang]:                  4.870246
      Cartesian components [Ang]:       [  2.245579,   3.889417,   1.883908]
    RMS electron-hole separation [Ang]:  13.394035
      Cartesian components [Ang]:       [  2.334603,   3.941731,  12.586205]
    Covariance(r_h, r_e) [Ang^2]:        -0.027869
    Correlation coefficient:             -0.004723
    Center-of-mass size [Ang]:            2.506566
      Cartesian components [Ang]:       [  1.167302,   1.970680,   1.018184]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.1765 (  6.2%)
                   omega =   6.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.33981e-06

  Total energy:                                            -78.5852102885 a.u.
  Excitation energy:                                               5.454199 eV

  Osc. strength:                                                      0.000032
  Trans. dip. moment [a.u.]:           [   0.000000,    0.015433,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -23.465940]
  Total dipole [Debye]:                                              59.644481
  <r^2> [a.u.]:                        [  51.909690,   82.299713,  144.549225]
  Total <r^2> [a.u.]:                                               278.758629

  V1^2 = 0.0154, V2^2 = 0.9846

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B     -0.3385
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B      0.0869
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9996   1.0047
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39896, n_u,nl =  2.07057
    NO participation ratio (PR_NO):  2.866358
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.219976        0.014388       -1.067220       -1.052833
   2 C       -1.295315        0.016868       -1.098862       -1.081995
   3 H        0.113374       -0.000368        0.037224        0.036856
   4 H        0.139264        0.000070        0.051034        0.051104
   5 H        0.113374       -0.000368        0.037224        0.036856
   6 H        0.139264        0.000070        0.051034        0.051104
   7 H        1.010016        1.959300       -0.000393        1.958908
  --------------------------------------------------------------------
  Sum:       -1.000000        1.989960       -1.989960        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.689869]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     59.644463
      Cartesian components [D]:          [ -0.000000,  -0.000000, -59.644463]
    RMS size of the density [Ang]:         1.964884
      Cartesian components [Ang]:        [  0.898647,   1.131525,   1.331485]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.920231]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.160902]
    |<r_e - r_h>| [Ang]:           11.081132
    Hole size [Ang]:                1.598205
      Cartesian components [Ang]: [  0.703948,   0.704625,   1.249888]
    Electron size [Ang]:            4.831167
      Cartesian components [Ang]: [  2.029612,   3.138047,   3.061619]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0154
    <Phe> =     0.0089
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.019613
      Cartesian components [D]:         [  0.000000,   0.019613,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.020634]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.494446]
    |<r_e - r_h>| [Ang]:                 12.515080
    Hole size [Ang]:                      1.148051
      Cartesian components [Ang]:       [  0.624355,   0.625020,   0.733180]
    Electron size [Ang]:                  5.314292
      Cartesian components [Ang]:       [  2.427927,   4.205216,   2.159405]
    RMS electron-hole separation [Ang]:  13.645613
      Cartesian components [Ang]:       [  2.506921,   4.251454,  12.721763]
    Covariance(r_h, r_e) [Ang^2]:        -0.007910
    Correlation coefficient:             -0.001296
    Center-of-mass size [Ang]:            2.717715
      Cartesian components [Ang]:       [  1.253460,   2.125683,   1.138545]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.0853 (  1.5%)
                   omega =   1.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.46904e-07

  Total energy:                                            -78.5718085089 a.u.
  Excitation energy:                                               5.818880 eV

  Osc. strength:                                                      0.000187
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.036234,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -16.706203]
  Total dipole [Debye]:                                              42.462940
  <r^2> [a.u.]:                        [  57.366271,   82.070113,  160.770305]
  Total <r^2> [a.u.]:                                               300.206690

  V1^2 = 0.0528, V2^2 = 0.9472

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B      0.3229
     6 (A1) A               3 (B2) A                  0.1612
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9994   1.0161
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37626, n_u,nl =  2.06324
    NO participation ratio (PR_NO):  2.847493
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        1.389299       -0.022745        1.579188        1.556442
   2 C       -3.728862        0.042544       -3.558085       -3.515541
   3 H        0.080188        0.000036        0.003634        0.003670
   4 H        0.091755       -0.000377        0.003971        0.003595
   5 H        0.080188        0.000036        0.003634        0.003670
   6 H        0.091755       -0.000377        0.003971        0.003595
   7 H        0.995677        1.945684       -0.001114        1.944569
  --------------------------------------------------------------------
  Sum:       -1.000000        1.964802       -1.964802        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.491141]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.462927
      Cartesian components [D]:          [  0.000000,   0.000000, -42.462927]
    RMS size of the density [Ang]:         2.104552
      Cartesian components [Ang]:        [  0.944698,   1.129945,   1.503299]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.957518]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.555085]
    |<r_e - r_h>| [Ang]:            9.402433
    Hole size [Ang]:                1.491881
      Cartesian components [Ang]: [  0.685456,   0.686523,   1.133378]
    Electron size [Ang]:            5.183869
      Cartesian components [Ang]: [  2.217593,   3.147883,   3.470679]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0530
    <Phe> =     0.0083
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.046049
      Cartesian components [D]:         [  0.000000,  -0.046049,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.024426]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.012169]
    |<r_e - r_h>| [Ang]:                  9.012257
    Hole size [Ang]:                      1.127332
      Cartesian components [Ang]:       [  0.623415,   0.623785,   0.702227]
    Electron size [Ang]:                  5.325027
      Cartesian components [Ang]:       [  2.150506,   3.724742,   3.139671]
    RMS electron-hole separation [Ang]:  10.527787
      Cartesian components [Ang]:       [  2.239045,   3.776754,   9.568548]
    Covariance(r_h, r_e) [Ang^2]:         0.006639
    Correlation coefficient:              0.001106
    Center-of-mass size [Ang]:            2.722135
      Cartesian components [Ang]:       [  1.119523,   1.888237,   1.609735]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.1604 (  5.1%)
                   omega =   5.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 133.23 s  wall 39.40 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.186 -11.184  -0.991  -0.730  -0.609  -0.516  -0.464  -0.326
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.015
  6 A1                                                                         
 -- Virtual --                   
  0.080   0.080   0.084   0.107   0.109   0.123   0.145   0.173
  3 B1    7 A1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.174   0.193   0.217   0.218   0.242   0.297   0.317   0.347
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.385   0.398   0.493   0.561   0.716   0.797   0.892   0.910
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  0.953   0.954   0.981   1.046   1.049   1.075   1.083   1.165
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.336   1.359   1.398   1.656   1.667   1.746   1.896
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.953   1.953   1.953   1.971   1.988   2.021   2.068   2.082
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.321   2.463   2.490   2.588   2.625   2.850   2.852
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.309   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.186 -11.184  -0.991  -0.730  -0.609  -0.516  -0.464  -0.326
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.015
  6 A1                                                                         
 -- Virtual --                   
  0.080   0.080   0.084   0.107   0.109   0.123   0.145   0.173
  3 B1    7 A1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.174   0.193   0.217   0.218   0.242   0.297   0.317   0.347
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.385   0.398   0.493   0.561   0.716   0.797   0.892   0.910
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  0.953   0.954   0.981   1.046   1.049   1.075   1.083   1.165
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.334   1.336   1.359   1.398   1.656   1.667   1.746   1.896
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.953   1.953   1.953   1.971   1.988   2.021   2.068   2.082
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.321   2.463   2.490   2.588   2.625   2.850   2.852
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.309   3.391
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.157385
      2 C                    -0.179828
      3 H                     0.069572
      4 H                     0.081223
      5 H                     0.069572
      6 H                     0.081223
      7 H                    -0.964377
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      46.8503
       Tot      46.8503
    Quadrupole Moments (Debye-Ang)
        XX     -16.9312     XY       0.0000     YY     -21.0961
        XZ      -0.0000     YZ      -0.0000     ZZ    -488.0862
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      33.0172    XYZ       0.0000
       YYZ      30.4413    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    4798.5573
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -51.6090   XXXY      -0.0000   XXYY     -17.1785
      XYYY      -0.0000   YYYY     -46.1951   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -428.7664   XYZZ       0.0000   YYZZ    -432.6958
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -49628.6089
 -----------------------------------------------------------------
 Total job time:  122.11s(wall), 179.00s(cpu) 
 Fri Mar 25 16:18:40 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


