/src/tsommerfeld/qchem/exe/qcprog.exe .input1.138889.6323.qcin.1 /src/jdavis/qchem.scratch/qchem6323/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 17:07:30 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6323//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6323//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6323//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem6323/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6323/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6323/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6323/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.27 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8006268638      7.36E-02
    2     -78.4466281510      6.48E-03
    3     -78.4845806757      1.48E-03
    4     -78.4865185715      4.79E-04
    5     -78.4866943102      7.72E-05
    6     -78.4867026501      1.81E-05
    7     -78.4867031244      8.84E-06
    8     -78.4867032233      1.73E-06
    9     -78.4867032309      5.67E-07
   10     -78.4867032317      1.17E-07
   11     -78.4867032317      1.47E-08
   12     -78.4867032317      4.20E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.60 s  wall 1.17 s
 SCF   energy in the final basis set = -78.48670323
 Total energy in the final basis set = -78.48670323
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.107   0.118   0.126   0.143   0.144   0.149   0.176   0.219
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.253   0.311   0.331   0.348   0.359   0.362   0.362   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.418   0.444   0.603   0.657   0.872   0.907   0.958   0.982
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.025   1.058   1.092   1.092   1.101   1.145   1.158   1.164
 10 B1   19 A1   20 A1   11 B1    7 B2    8 B2   21 A1    1 A2                 
  1.318   1.334   1.337   1.453   1.668   1.687   1.772   1.919
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.001   2.067   2.102   2.136
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.229   2.375   2.462   2.514   2.627   2.632   2.866   2.875
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.300   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.107   0.118   0.126   0.143   0.144   0.149   0.176   0.219
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.253   0.311   0.331   0.348   0.359   0.362   0.362   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.418   0.444   0.603   0.657   0.872   0.907   0.958   0.982
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.025   1.058   1.092   1.092   1.101   1.145   1.158   1.164
 10 B1   19 A1   20 A1   11 B1    7 B2    8 B2   21 A1    1 A2                 
  1.318   1.334   1.337   1.453   1.668   1.687   1.772   1.919
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.001   2.067   2.102   2.136
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.229   2.375   2.462   2.514   2.627   2.632   2.866   2.875
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.300   3.389
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4867032317 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   18.880362]
  Total dipole [Debye]:                                              47.989102
  <r^2> [a.u.]:                        [  25.067196,   14.938999,  792.837331]
  Total <r^2> [a.u.]:                                               832.843526
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2987250795 a.u.
  Total energy:                                            -78.7854283112 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.886107]
  Total dipole [Debye]:                                              48.003705
  <r^2> [a.u.]:                        [  25.055844,   14.747292,  792.886648]
  Total <r^2> [a.u.]:                                               832.689784

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43209, n_u,nl =  0.04674
    NO participation ratio (PR_NO): 15.330943
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.196691        0.090344       -0.101597       -0.011253
   2 C       -0.190107        0.085126       -0.103484       -0.018358
   3 H        0.090195        0.017983       -0.010546        0.007438
   4 H        0.103162        0.017743       -0.010377        0.007365
   5 H        0.090195        0.017983       -0.010546        0.007438
   6 H        0.103162        0.017743       -0.010377        0.007365
   7 H       -0.999916        0.021958       -0.021954        0.000005
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268880       -0.268880       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.555228]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.003691
      Cartesian components [D]:          [  0.000000,   0.000000,  48.003691]
    RMS size of the density [Ang]:         3.556121
      Cartesian components [Ang]:        [  0.624337,   0.478984,   3.467963]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.231268]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.242576]
    |<r_e - r_h>| [Ang]:            0.011307
    Hole size [Ang]:                3.251215
      Cartesian components [Ang]: [  0.734443,   0.754406,   3.076014]
    Electron size [Ang]:            3.225666
      Cartesian components [Ang]: [  0.726350,   0.607842,   3.083483]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.021e-01  4.608e-01  0.0763 n n n n n n n n Guess.
    1  110    0  5.200e-03  2.784e-02  0.0530 n n n n n n n n 
    2  120    0  1.786e-02  1.640e-01  0.0529 n n n n n n n n 
    3  130    5  2.283e-02  1.620e-01  0.0529 y y y n y n n n 
    4  140    5  2.408e-02  1.708e-01  0.0529 y y y n n n y n 
    5  150    5  2.785e-02  2.004e-01  0.0529 y y y n n n y n 
    6  160    5  2.527e-02  1.504e-01  0.0529 y y y n n n y n 
    7  170    5  2.254e-02  1.397e-01  0.0529 y y y n n n y n 
    8  180    4  9.261e-03  5.454e-02  0.0529 y y y n n n n n 
    9  190    0  6.127e-03  4.672e-02  0.0529 n n n n n n n n 
   10  200    0  5.932e-02  5.514e-01  0.0529 n n n n n n n n 
   11   20    2  3.337e-03  2.369e-02  0.0529 y y n n n n n n Subspace collapsed.
   12   30    4  3.398e-03  2.803e-02  0.0529 y y y n n n n n 
   13   40    4  2.850e-03  2.320e-02  0.0529 y y y n n n n n 
   14   50    8  2.560e-03  2.148e-02  0.0529 y y y y y y y n 
   15   60    8  2.431e-03  2.097e-02  0.0529 y y y y y y y n 
   16   70    8  2.298e-03  2.006e-02  0.0529 y y y y y y y n 
   17   80    8  2.214e-03  1.965e-02  0.0529 y y y y y y y n 
   18   90    8  1.807e-03  1.655e-02  0.0529 y y y y y y y n 
   19  100    8  1.310e-03  1.291e-02  0.0529 y y y y y y y n 
   20  110    8  9.618e-04  9.607e-03  0.0529 y y y y y y y n 
   21  120    8  4.469e-04  4.468e-03  0.0529 y y y y y y y n 
   22  130    8  1.359e-04  1.358e-03  0.0529 y y y y y y y n 
   23  140    9  2.825e-05  2.825e-04  0.0529 y y y y y y y y 
   24  150    9  2.519e-06  2.512e-05  0.0529 y y y y y y y y 
   25  160    6  6.508e-06  5.316e-05  0.0529 y y y y n n y n 
   26  170    4  9.636e-06  7.872e-05  0.0529 y y y n n n n n 
   27  180    4  9.609e-06  7.850e-05  0.0529 y y y n n n n n 
   28  190    4  9.709e-06  7.893e-05  0.0529 y y y n n n n n 
   29  200    3  4.626e-05  2.775e-04  0.0529 y y n n n n n n 
   30   20    4  2.022e-05  1.228e-04  0.0529 y y y n n n n n Subspace collapsed.
   31   30    4  9.077e-06  5.660e-05  0.0529 y y y n n n n n 
   32   40   10  1.054e-06  6.187e-06  0.0529 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0529 a.u.   (converged)
  State  1: excitation energy =   0.0536 a.u.   (converged)
  State  2: excitation energy =   0.1106 a.u.   (converged)
  State  3: excitation energy =   0.1899 a.u.   (converged)
  State  4: excitation energy =   0.2064 a.u.   (converged)
  State  5: excitation energy =   0.2268 a.u.   (converged)
  State  6: excitation energy =   0.2433 a.u.   (converged)
  State  7: excitation energy =   0.2590 a.u.   (converged)
  State  8: excitation energy =   0.2706 a.u.   (converged)
  State  9: excitation energy =   0.2754 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.96410e-08

  Total energy:                                            -78.7325135751 a.u.
  Excitation energy:                                               1.439883 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.012179,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.333749]
  Total dipole [Debye]:                                               3.390051
  <r^2> [a.u.]:                        [  29.389343,   29.351474,  450.540789]
  Total <r^2> [a.u.]:                                               509.281607

  V1^2 = 0.9634, V2^2 = 0.0366

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5977
     6 (A1) A               2 (B2) A                 -0.2972
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9916   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41291, n_u,nl =  2.04499
    NO participation ratio (PR_NO):  2.922526
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666096        0.095398       -0.564804       -0.469406
   2 C       -0.595117        0.093069       -0.498079       -0.405010
   3 H        0.062983        0.003585       -0.030797       -0.027211
   4 H        0.067568        0.003398       -0.038993       -0.035594
   5 H        0.062983        0.003585       -0.030797       -0.027211
   6 H        0.067568        0.003398       -0.038993       -0.035594
   7 H        0.000111        1.019585       -0.019558        1.000027
  --------------------------------------------------------------------
  Sum:       -1.000000        1.222020       -1.222020        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.039211]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.390050
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.390050]
    RMS size of the density [Ang]:         2.814503
      Cartesian components [Ang]:        [  0.676176,   0.675740,   2.647185]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -8.274658]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.481246]
    |<r_e - r_h>| [Ang]:            8.755904
    Hole size [Ang]:                4.153967
      Cartesian components [Ang]: [  0.712277,   0.714826,   4.029532]
    Electron size [Ang]:            3.374034
      Cartesian components [Ang]: [  1.224896,   1.964066,   2.454828]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9503
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.015479
      Cartesian components [D]:         [ -0.000000,  -0.015479,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036855]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.687973]
    |<r_e - r_h>| [Ang]:                 10.724828
    Hole size [Ang]:                      1.111060
      Cartesian components [Ang]:       [  0.640909,   0.640906,   0.642596]
    Electron size [Ang]:                  3.294731
      Cartesian components [Ang]:       [  1.233086,   2.128642,   2.191719]
    RMS electron-hole separation [Ang]:  11.274382
      Cartesian components [Ang]:       [  1.389699,   2.223029,  10.965335]
    Covariance(r_h, r_e) [Ang^2]:        -0.000034
    Correlation coefficient:             -0.000009
    Center-of-mass size [Ang]:            1.738508
      Cartesian components [Ang]:       [  0.694850,   1.111519,   1.141980]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4707 ( 44.3%)
    H- 0 -> L+ 3:  0.4350 ( 37.8%)
    H- 0 -> L+ 0:  0.2537 ( 12.9%)
                   omega =  95.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.47361e-08

  Total energy:                                            -78.7318296933 a.u.
  Excitation energy:                                               1.458493 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001995,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.083623]
  Total dipole [Debye]:                                               2.754295
  <r^2> [a.u.]:                        [  34.407489,   45.866376,  444.162805]
  Total <r^2> [a.u.]:                                               524.436669

  V1^2 = 0.9794, V2^2 = 0.0206

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6230
     6 (A1) A               3 (B2) A                  0.3170
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9962   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41108, n_u,nl =  2.04795
    NO participation ratio (PR_NO):  2.904960
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.617932        0.031296       -0.452538       -0.421242
   2 C       -0.705111        0.027686       -0.542690       -0.515004
   3 H        0.077395       -0.001271       -0.011528       -0.012800
   4 H        0.084062       -0.001380       -0.017721       -0.019100
   5 H        0.077395       -0.001271       -0.011528       -0.012800
   6 H        0.084062       -0.001380       -0.017721       -0.019100
   7 H        0.000130        1.020957       -0.020911        1.000046
  --------------------------------------------------------------------
  Sum:       -1.000000        1.074637       -1.074637        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.031857]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.754294
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.754294]
    RMS size of the density [Ang]:         2.856172
      Cartesian components [Ang]:        [  0.731630,   0.844719,   2.628476]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.506046]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.327527]
    |<r_e - r_h>| [Ang]:            9.833573
    Hole size [Ang]:                2.623427
      Cartesian components [Ang]: [  0.705046,   0.703744,   2.426937]
    Electron size [Ang]:            4.100678
      Cartesian components [Ang]: [  1.712874,   2.933301,   2.297254]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9730
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002535
      Cartesian components [D]:         [ -0.000000,  -0.002535,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036448]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.554695]
    |<r_e - r_h>| [Ang]:                 10.591144
    Hole size [Ang]:                      1.113133
      Cartesian components [Ang]:       [  0.640967,   0.640979,   0.646044]
    Electron size [Ang]:                  3.942967
      Cartesian components [Ang]:       [  1.753849,   3.037860,   1.800668]
    RMS electron-hole separation [Ang]:  11.356366
      Cartesian components [Ang]:       [  1.867304,   3.104743,  10.762936]
    Covariance(r_h, r_e) [Ang^2]:        -0.004334
    Correlation coefficient:             -0.000988
    Center-of-mass size [Ang]:            2.048010
      Cartesian components [Ang]:       [  0.933652,   1.552375,   0.955391]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5615 ( 63.1%)
    H- 0 -> L+ 1:  0.3031 ( 18.4%)
    H- 0 -> L+ 2:  0.2816 ( 15.9%)
                   omega =  97.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.46160e-07

  Total energy:                                            -78.6748698692 a.u.
  Excitation energy:                                               3.008448 eV

  Osc. strength:                                                      0.000016
  Trans. dip. moment [a.u.]:           [   0.000000,    0.014874,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.222508]
  Total dipole [Debye]:                                               3.107306
  <r^2> [a.u.]:                        [  30.319898,   31.525632,  452.519662]
  Total <r^2> [a.u.]:                                               514.365192

  V1^2 = 0.9545, V2^2 = 0.0455

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6547
     6 (A1) A               3 (B2) A                 -0.1728
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9880   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42216, n_u,nl =  2.04692
    NO participation ratio (PR_NO):  2.954109
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.598643        0.115607       -0.517560       -0.401953
   2 C       -0.597981        0.123461       -0.531335       -0.407874
   3 H        0.045996        0.003232       -0.047431       -0.044199
   4 H        0.052265        0.002992       -0.053890       -0.050898
   5 H        0.045996        0.003232       -0.047431       -0.044199
   6 H        0.052265        0.002992       -0.053890       -0.050898
   7 H        0.000105        1.018793       -0.018773        1.000021
  --------------------------------------------------------------------
  Sum:       -1.000000        1.270310       -1.270310        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.035940]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.107305
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.107305]
    RMS size of the density [Ang]:         2.828561
      Cartesian components [Ang]:        [  0.686798,   0.700320,   2.653040]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.932614]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.444099]
    |<r_e - r_h>| [Ang]:            8.376714
    Hole size [Ang]:                4.410942
      Cartesian components [Ang]: [  0.694706,   0.676259,   4.303077]
    Electron size [Ang]:            3.466082
      Cartesian components [Ang]: [  1.281807,   2.038618,   2.492937]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9398
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018903
      Cartesian components [D]:         [  0.000000,   0.018903,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036855]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.625652]
    |<r_e - r_h>| [Ang]:                 10.662506
    Hole size [Ang]:                      1.110996
      Cartesian components [Ang]:       [  0.640870,   0.640868,   0.642561]
    Electron size [Ang]:                  3.519293
      Cartesian components [Ang]:       [  1.321676,   2.280554,   2.331881]
    RMS electron-hole separation [Ang]:  11.283121
      Cartesian components [Ang]:       [  1.468857,   2.368886,  10.933419]
    Covariance(r_h, r_e) [Ang^2]:        -0.000024
    Correlation coefficient:             -0.000006
    Center-of-mass size [Ang]:            1.845243
      Cartesian components [Ang]:       [  0.734429,   1.184447,   1.209389]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5173 ( 53.5%)
    H- 0 -> L+ 1:  0.3886 ( 30.2%)
    H- 0 -> L+ 0: -0.2258 ( 10.2%)
                   omega =  94.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.64366e-06

  Total energy:                                            -78.5955094421 a.u.
  Excitation energy:                                               5.167955 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000036,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -29.112312]
  Total dipole [Debye]:                                              73.996131
  <r^2> [a.u.]:                        [  43.673116,   54.371663,  152.352531]
  Total <r^2> [a.u.]:                                               250.397311

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B      0.3535
     6 (A1) A               2 (B2) A                  0.0077
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40369, n_u,nl =  2.04876
    NO participation ratio (PR_NO):  2.878514
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.773407        0.000111       -1.576827       -1.576716
   2 C       -0.566233       -0.000032       -0.376094       -0.376125
   3 H        0.078221       -0.000001       -0.011973       -0.011974
   4 H        0.091631        0.000000       -0.011532       -0.011532
   5 H        0.078221       -0.000001       -0.011973       -0.011974
   6 H        0.091631        0.000000       -0.011532       -0.011532
   7 H        0.999937        1.999855       -0.000002        1.999853
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999933       -1.999933        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.855865]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     73.996109
      Cartesian components [D]:          [  0.000000,   0.000000, -73.996109]
    RMS size of the density [Ang]:         1.778472
      Cartesian components [Ang]:        [  0.824275,   0.919711,   1.279713]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.036849]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.663410]
    |<r_e - r_h>| [Ang]:           12.700259
    Hole size [Ang]:                1.112596
      Cartesian components [Ang]: [  0.641614,   0.641616,   0.643840]
    Electron size [Ang]:            3.653831
      Cartesian components [Ang]: [  1.737365,   2.441277,   2.090983]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000045
      Cartesian components [D]:         [  0.000000,   0.000045,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037096]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.118305]
    |<r_e - r_h>| [Ang]:                 12.155401
    Hole size [Ang]:                      1.081712
      Cartesian components [Ang]:       [  0.623170,   0.623186,   0.627215]
    Electron size [Ang]:                  3.706387
      Cartesian components [Ang]:       [  1.700979,   2.946256,   1.470901]
    RMS electron-hole separation [Ang]:  12.754293
      Cartesian components [Ang]:       [  1.811538,   3.011442,  12.260569]
    Covariance(r_h, r_e) [Ang^2]:        -0.005411
    Correlation coefficient:             -0.001350
    Center-of-mass size [Ang]:            1.929805
      Cartesian components [Ang]:       [  0.905769,   1.505722,   0.797828]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.18740e-06

  Total energy:                                            -78.5790261658 a.u.
  Excitation energy:                                               5.616488 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000037,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -24.266449]
  Total dipole [Debye]:                                              61.679173
  <r^2> [a.u.]:                        [  41.146021,   46.754364,  147.602917]
  Total <r^2> [a.u.]:                                               235.503302

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B      0.3535
     6 (A1) A               3 (B2) A                  0.0070
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0060
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39585, n_u,nl =  2.04730
    NO participation ratio (PR_NO):  2.871595
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.235195        0.000095       -0.038600       -0.038505
   2 C       -2.101789       -0.000025       -1.911657       -1.911681
   3 H        0.077290       -0.000001       -0.012903       -0.012904
   4 H        0.091226        0.000001       -0.011937       -0.011936
   5 H        0.077290       -0.000001       -0.012903       -0.012904
   6 H        0.091226        0.000001       -0.011937       -0.011936
   7 H        0.999951        1.999868       -0.000002        1.999867
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999939       -1.999939        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.713403]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.679154
      Cartesian components [D]:          [  0.000000,   0.000000, -61.679154]
    RMS size of the density [Ang]:         1.776180
      Cartesian components [Ang]:        [  0.800072,   0.852856,   1.336913]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.036899]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.381125]
    |<r_e - r_h>| [Ang]:           11.418024
    Hole size [Ang]:                1.112312
      Cartesian components [Ang]: [  0.641613,   0.641616,   0.643350]
    Electron size [Ang]:            4.056093
      Cartesian components [Ang]: [  1.632358,   2.212070,   2.982288]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000047
      Cartesian components [D]:         [ -0.000000,  -0.000047,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037518]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.614409]
    |<r_e - r_h>| [Ang]:                  9.423109
    Hole size [Ang]:                      1.076997
      Cartesian components [Ang]:       [  0.621593,   0.621595,   0.622226]
    Electron size [Ang]:                  3.973939
      Cartesian components [Ang]:       [  1.607808,   2.784113,   2.335778]
    RMS electron-hole separation [Ang]:  10.283398
      Cartesian components [Ang]:       [  1.723782,   2.852699,   9.728256]
    Covariance(r_h, r_e) [Ang^2]:        -0.000584
    Correlation coefficient:             -0.000137
    Center-of-mass size [Ang]:            2.058576
      Cartesian components [Ang]:       [  0.861891,   1.426310,   1.208520]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.17696e-06

  Total energy:                                            -78.5585828965 a.u.
  Excitation energy:                                               6.172778 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000015,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -19.148856]
  Total dipole [Debye]:                                              48.671547
  <r^2> [a.u.]:                        [  41.097956,   52.934684,  123.560484]
  Total <r^2> [a.u.]:                                               217.593124

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B     -0.3535
     6 (A1) A               2 (B2) A                 -0.0085
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0014   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40223, n_u,nl =  2.04870
    NO participation ratio (PR_NO):  2.877090
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.193401       -0.000167       -1.996544       -1.996711
   2 C       -0.288033        0.000221       -0.098146       -0.097926
   3 H        0.114722        0.000000        0.024527        0.024527
   4 H        0.126024       -0.000001        0.022863        0.022862
   5 H        0.114722        0.000000        0.024527        0.024527
   6 H        0.126024       -0.000001        0.022863        0.022862
   7 H        0.999942        1.999860       -0.000002        1.999858
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999912       -1.999912       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.562952]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.671533
      Cartesian components [D]:          [ -0.000000,  -0.000000, -48.671533]
    RMS size of the density [Ang]:         1.751631
      Cartesian components [Ang]:        [  0.799604,   0.907476,   1.267017]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.036917]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.027143]
    |<r_e - r_h>| [Ang]:           10.064059
    Hole size [Ang]:                1.112483
      Cartesian components [Ang]: [  0.641596,   0.641600,   0.643678]
    Electron size [Ang]:            3.981268
      Cartesian components [Ang]: [  1.630297,   2.399722,   2.726530]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000019
      Cartesian components [D]:         [ -0.000000,  -0.000019,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037881]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.901637]
    |<r_e - r_h>| [Ang]:                 11.939518
    Hole size [Ang]:                      1.067779
      Cartesian components [Ang]:       [  0.615889,   0.615896,   0.617660]
    Electron size [Ang]:                  3.620940
      Cartesian components [Ang]:       [  1.651192,   2.859901,   1.485173]
    RMS electron-hole separation [Ang]:  12.522307
      Cartesian components [Ang]:       [  1.762315,   2.925464,  12.047575]
    Covariance(r_h, r_e) [Ang^2]:        -0.002357
    Correlation coefficient:             -0.000610
    Center-of-mass size [Ang]:            1.887237
      Cartesian components [Ang]:       [  0.881158,   1.462736,   0.803509]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.13881e-06

  Total energy:                                            -78.5420936440 a.u.
  Excitation energy:                                               6.621473 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000030,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -14.301327]
  Total dipole [Debye]:                                              36.350353
  <r^2> [a.u.]:                        [  38.571209,   45.318583,  118.812200]
  Total <r^2> [a.u.]:                                               202.701992

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B     -0.3535
     6 (A1) A               3 (B2) A                 -0.0089
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0014   1.0060
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39441, n_u,nl =  2.04724
    NO participation ratio (PR_NO):  2.870180
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655010       -0.000177       -0.458143       -0.458320
   2 C       -1.823740        0.000236       -1.633869       -1.633633
   3 H        0.113790        0.000001        0.023595        0.023596
   4 H        0.125620       -0.000001        0.022458        0.022457
   5 H        0.113790        0.000001        0.023595        0.023596
   6 H        0.125620       -0.000001        0.022458        0.022457
   7 H        0.999931        1.999849       -0.000002        1.999847
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999907       -1.999907       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.420441]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     36.350343
      Cartesian components [D]:          [ -0.000000,   0.000000, -36.350343]
    RMS size of the density [Ang]:         1.725309
      Cartesian components [Ang]:        [  0.774634,   0.839659,   1.292907]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.036883]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.255457]
    |<r_e - r_h>| [Ang]:            8.781426
    Hole size [Ang]:                1.112656
      Cartesian components [Ang]: [  0.641596,   0.641602,   0.643975]
    Electron size [Ang]:            3.491341
      Cartesian components [Ang]: [  1.517919,   2.166165,   2.278841]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000039
      Cartesian components [D]:         [  0.000000,   0.000039,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036939]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.675533]
    |<r_e - r_h>| [Ang]:                  9.361406
    Hole size [Ang]:                      1.074646
      Cartesian components [Ang]:       [  0.617334,   0.617373,   0.626589]
    Electron size [Ang]:                  3.947609
      Cartesian components [Ang]:       [  1.612970,   2.793009,   2.276191]
    RMS electron-hole separation [Ang]:  10.217356
      Cartesian components [Ang]:       [  1.727071,   2.860455,   9.655536]
    Covariance(r_h, r_e) [Ang^2]:        -0.009977
    Correlation coefficient:             -0.002352
    Center-of-mass size [Ang]:            2.044415
      Cartesian components [Ang]:       [  0.863536,   1.430201,   1.178331]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.16624e-06

  Total energy:                                            -78.5264667487 a.u.
  Excitation energy:                                               7.046702 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000003,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -24.128705]
  Total dipole [Debye]:                                              61.329063
  <r^2> [a.u.]:                        [  43.895191,   57.566731,  108.214934]
  Total <r^2> [a.u.]:                                               209.676856

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B      0.3536
     6 (A1) A               2 (B2) A                  0.0028
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0020   1.0023
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40057, n_u,nl =  2.04864
    NO participation ratio (PR_NO):  2.875552
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.068614        0.000181       -2.872105       -2.871924
   2 C        0.467042       -0.000108        0.657257        0.657149
   3 H        0.151142       -0.000000        0.060947        0.060947
   4 H        0.149646        0.000002        0.046482        0.046484
   5 H        0.151142       -0.000000        0.060947        0.060947
   6 H        0.149646        0.000002        0.046482        0.046484
   7 H        0.999997        1.999913       -0.000000        1.999913
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999989       -1.999989       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.709353]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.329044
      Cartesian components [D]:          [  0.000000,   0.000000, -61.329044]
    RMS size of the density [Ang]:         1.660961
      Cartesian components [Ang]:        [  0.826368,   0.946348,   1.086431]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.036889]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.344402]
    |<r_e - r_h>| [Ang]:           11.381290
    Hole size [Ang]:                1.112317
      Cartesian components [Ang]: [  0.641627,   0.641626,   0.643335]
    Electron size [Ang]:            3.596916
      Cartesian components [Ang]: [  1.746275,   2.531215,   1.865819]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000004
      Cartesian components [D]:         [  0.000000,   0.000004,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037090]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.649876]
    |<r_e - r_h>| [Ang]:                 11.686966
    Hole size [Ang]:                      1.070861
      Cartesian components [Ang]:       [  0.614424,   0.614471,   0.625820]
    Electron size [Ang]:                  3.344753
      Cartesian components [Ang]:       [  1.497263,   2.593038,   1.490547]
    RMS electron-hole separation [Ang]:  12.204513
      Cartesian components [Ang]:       [  1.618429,   2.664853,  11.799550]
    Covariance(r_h, r_e) [Ang^2]:        -0.015424
    Correlation coefficient:             -0.004306
    Center-of-mass size [Ang]:            1.753801
      Cartesian components [Ang]:       [  0.809214,   1.332423,   0.803516]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.45258e-08

  Total energy:                                            -78.5148747823 a.u.
  Excitation energy:                                               7.362136 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.001289,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.202477]
  Total dipole [Debye]:                                               3.056392
  <r^2> [a.u.]:                        [  30.673597,   33.544459,  440.369384]
  Total <r^2> [a.u.]:                                               504.587440

  V1^2 = 0.9642, V2^2 = 0.0358

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6923
     6 (A1) A   6 (A1) B   19 (A1) A    5 (B2) B     -0.0426
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43374, n_u,nl =  2.05587
    NO participation ratio (PR_NO):  2.988248
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605726        0.085012       -0.494047       -0.409035
   2 C       -0.616156        0.084709       -0.510757       -0.426048
   3 H        0.052409       -0.001755       -0.036031       -0.037786
   4 H        0.058465       -0.001778       -0.042919       -0.044697
   5 H        0.052409       -0.001755       -0.036031       -0.037786
   6 H        0.058465       -0.001778       -0.042919       -0.044697
   7 H        0.000133        1.019688       -0.019638        1.000050
  --------------------------------------------------------------------
  Sum:       -1.000000        1.182342       -1.182342        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.035351]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.056391
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.056391]
    RMS size of the density [Ang]:         2.801551
      Cartesian components [Ang]:        [  0.690792,   0.722396,   2.617181]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.574904]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.416084]
    |<r_e - r_h>| [Ang]:            8.990989
    Hole size [Ang]:                3.871484
      Cartesian components [Ang]: [  0.712148,   0.711768,   3.738264]
    Electron size [Ang]:            3.261247
      Cartesian components [Ang]: [  1.355609,   2.226786,   1.959459]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9565
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001639
      Cartesian components [D]:         [  0.000000,   0.001639,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.034601]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.616157]
    |<r_e - r_h>| [Ang]:                 10.650758
    Hole size [Ang]:                      1.121884
      Cartesian components [Ang]:       [  0.640890,   0.640968,   0.661093]
    Electron size [Ang]:                  3.108735
      Cartesian components [Ang]:       [  1.387580,   2.400241,   1.406305]
    RMS electron-hole separation [Ang]:  11.153904
      Cartesian components [Ang]:       [  1.528436,   2.484349,  10.765755]
    Covariance(r_h, r_e) [Ang^2]:        -0.024036
    Correlation coefficient:             -0.006892
    Center-of-mass size [Ang]:            1.648847
      Cartesian components [Ang]:       [  0.764218,   1.242176,   0.769197]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6296 ( 79.3%)
    H- 0 -> L+ 0: -0.2414 ( 11.7%)
    H- 0 -> L+ 1: -0.1530 (  4.7%)
                   omega =  95.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.60299e-06

  Total energy:                                            -78.5099820090 a.u.
  Excitation energy:                                               7.495275 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000013,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -19.281289]
  Total dipole [Debye]:                                              49.008157
  <r^2> [a.u.]:                        [  41.368221,   49.950021,  103.474731]
  Total <r^2> [a.u.]:                                               194.792973

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B      0.3535
     6 (A1) A               5 (B2) A                 -0.0033
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0022   1.0060
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39283, n_u,nl =  2.04719
    NO participation ratio (PR_NO):  2.868719
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.530219        0.000182       -1.333711       -1.333529
   2 C       -1.068640       -0.000107       -0.878425       -0.878533
   3 H        0.150208       -0.000000        0.060013        0.060013
   4 H        0.149234        0.000002        0.046070        0.046072
   5 H        0.150208       -0.000000        0.060013        0.060013
   6 H        0.149234        0.000002        0.046070        0.046072
   7 H        0.999975        1.999892       -0.000000        1.999892
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999970       -1.999970       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.566845]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.008143
      Cartesian components [D]:          [  0.000000,   0.000000, -49.008143]
    RMS size of the density [Ang]:         1.645937
      Cartesian components [Ang]:        [  0.802229,   0.881521,   1.135102]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.036879]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.061933]
    |<r_e - r_h>| [Ang]:           10.098812
    Hole size [Ang]:                1.112365
      Cartesian components [Ang]: [  0.641627,   0.641627,   0.643415]
    Electron size [Ang]:            3.557591
      Cartesian components [Ang]: [  1.641854,   2.310984,   2.149447]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000017
      Cartesian components [D]:         [ -0.000000,  -0.000017,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036858]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.446256]
    |<r_e - r_h>| [Ang]:                  9.590601
    Hole size [Ang]:                      1.092993
      Cartesian components [Ang]:       [  0.628696,   0.628721,   0.635676]
    Electron size [Ang]:                  3.751136
      Cartesian components [Ang]:       [  1.640860,   2.840153,   1.819926]
    RMS electron-hole separation [Ang]:  10.356532
      Cartesian components [Ang]:       [  1.757179,   2.908927,   9.783058]
    Covariance(r_h, r_e) [Ang^2]:        -0.006230
    Correlation coefficient:             -0.001519
    Center-of-mass size [Ang]:            1.952767
      Cartesian components [Ang]:       [  0.878590,   1.454447,   0.962270]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 647.52 s  wall 168.83 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.107   0.118   0.126   0.143   0.144   0.149   0.176   0.219
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.253   0.311   0.331   0.348   0.359   0.362   0.362   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.418   0.444   0.603   0.657   0.872   0.907   0.958   0.982
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.025   1.058   1.092   1.092   1.101   1.145   1.158   1.164
 10 B1   19 A1   20 A1   11 B1    7 B2    8 B2   21 A1    1 A2                 
  1.318   1.334   1.337   1.453   1.668   1.687   1.772   1.919
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.001   2.067   2.102   2.136
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.229   2.375   2.462   2.514   2.627   2.632   2.866   2.875
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.300   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.107   0.118   0.126   0.143   0.144   0.149   0.176   0.219
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.253   0.311   0.331   0.348   0.359   0.362   0.362   0.390
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.418   0.444   0.603   0.657   0.872   0.907   0.958   0.982
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.025   1.058   1.092   1.092   1.101   1.145   1.158   1.164
 10 B1   19 A1   20 A1   11 B1    7 B2    8 B2   21 A1    1 A2                 
  1.318   1.334   1.337   1.453   1.668   1.687   1.772   1.919
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.001   2.067   2.102   2.136
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.229   2.375   2.462   2.514   2.627   2.632   2.866   2.875
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.300   3.389
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.185438
      2 C                    -0.171749
      3 H                     0.082757
      4 H                     0.095797
      5 H                     0.082757
      6 H                     0.095797
      7 H                    -0.999921
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      47.9891
       Tot      47.9891
    Quadrupole Moments (Debye-Ang)
        XX     -15.9230     XY       0.0000     YY     -20.0935
        XZ      -0.0000     YZ      -0.0000     ZZ    -500.9887
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      31.9582    XYZ      -0.0000
       YYZ      29.3744    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    4950.4599
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.8370   XXXY       0.0000   XXYY     -10.9705
      XYYY       0.0000   YYYY     -27.5974   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -418.5043   XYZZ      -0.0000   YYZZ    -422.4931
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -51242.2350
 -----------------------------------------------------------------
 Total job time:  251.38s(wall), 693.02s(cpu) 
 Fri Mar 25 17:11:42 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


