/src/tsommerfeld/qchem/exe/qcprog.exe .input1.555556.7613.qcin.1 /src/jdavis/qchem.scratch/qchem7613/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 19:14:11 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem7613//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0943911      1.0000000
P   1   1.00
      0.0471956      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0943911      1.0000000
P   1   1.00
      0.0471956      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    492 shell pairs
 There are      2086 function pairs (      2223 Cartesian)
 Smallest overlap matrix eigenvalue = 1.81E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7613//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem7613//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem7613/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7613/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem7613/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem7613/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.30 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8023276178      7.36E-02
    2     -78.4469331423      6.48E-03
    3     -78.4848663727      1.49E-03
    4     -78.4868048560      4.82E-04
    5     -78.4869814560      7.70E-05
    6     -78.4869897335      1.81E-05
    7     -78.4869901986      8.83E-06
    8     -78.4869902937      1.72E-06
    9     -78.4869903003      5.59E-07
   10     -78.4869903009      1.15E-07
   11     -78.4869903009      1.20E-08
   12     -78.4869903009      1.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.56 s  wall 1.16 s
 SCF   energy in the final basis set = -78.48699030
 Total energy in the final basis set = -78.48699030
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.132   0.145   0.152   0.155   0.162   0.186   0.201   0.252
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.267   0.311   0.376   0.393   0.410   0.438   0.444   0.457
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.477   0.545   0.597   0.669   0.889   0.898   0.976   1.044
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.085   1.155   1.164   1.182   1.201   1.245   1.299
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.334   1.351   1.399   1.538   1.676   1.791   1.813   1.931
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.023   2.067   2.142   2.154
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.235   2.383   2.462   2.530   2.606   2.632   2.920   2.923
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.341   3.403
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.132   0.145   0.152   0.155   0.162   0.186   0.201   0.252
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.267   0.311   0.376   0.393   0.410   0.438   0.444   0.457
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.477   0.545   0.597   0.669   0.889   0.898   0.976   1.044
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.085   1.155   1.164   1.182   1.201   1.245   1.299
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.334   1.351   1.399   1.538   1.676   1.791   1.813   1.931
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.023   2.067   2.142   2.154
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.235   2.383   2.462   2.530   2.606   2.632   2.920   2.923
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.341   3.403
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869903009 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.881282]
  Total dipole [Debye]:                                              47.991441
  <r^2> [a.u.]:                        [  25.058828,   14.958010,  792.845805]
  Total <r^2> [a.u.]:                                               832.862643
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2999057373 a.u.
  Total energy:                                            -78.7868960382 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.887064]
  Total dipole [Debye]:                                              48.006136
  <r^2> [a.u.]:                        [  25.044382,   14.765101,  792.893292]
  Total <r^2> [a.u.]:                                               832.702775

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43262, n_u,nl =  0.04683
    NO participation ratio (PR_NO): 15.340390
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.242678        0.089698       -0.101600       -0.011902
   2 C       -0.244227        0.083971       -0.104014       -0.020043
   3 H        0.115115        0.018549       -0.010530        0.008019
   4 H        0.128337        0.018310       -0.010357        0.007953
   5 H        0.115115        0.018549       -0.010530        0.008019
   6 H        0.128337        0.018310       -0.010357        0.007953
   7 H       -0.999999        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269340       -0.269340        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.555256]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.006122
      Cartesian components [D]:          [ -0.000000,   0.000000,  48.006122]
    RMS size of the density [Ang]:         3.556145
      Cartesian components [Ang]:        [  0.624195,   0.479273,   3.467974]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.229691]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.241050]
    |<r_e - r_h>| [Ang]:            0.011359
    Hole size [Ang]:                3.246724
      Cartesian components [Ang]: [  0.731415,   0.753756,   3.072149]
    Electron size [Ang]:            3.220195
      Cartesian components [Ang]: [  0.721075,   0.606286,   3.079306]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.044e-01  4.633e-01  0.1061 n n n n n n n n Guess.
    1  110    0  6.124e-03  3.538e-02  0.0604 n n n n n n n n 
    2  120    0  7.790e-04  6.627e-03  0.0599 n n n n n n n n 
    3  130    4  5.816e-05  4.383e-04  0.0599 y y y n n n n y 
    4  140    7  7.665e-06  6.836e-05  0.0599 y y y y y y n y 
    5  150    9  3.810e-02  3.810e-01  0.0599 y y y y y y y y 
    6  160    9  2.686e-02  2.686e-01  0.0599 y y y y y y y y 
    7  170    9  2.547e-02  2.547e-01  0.0599 y y y y y y y y 
    8  171    9  2.539e-02  2.539e-01  0.0599 y y y y y y y y 
    9  171    9  2.539e-02  2.539e-01  0.0599 y y y y y y y y 
   10  171    9  2.539e-02  2.539e-01  0.0599 y y y y y y y y 
   11  181    9  2.521e-02  2.521e-01  0.0599 y y y y y y y y 
   12  182    9  2.519e-02  2.519e-01  0.0599 y y y y y y y y 
   13  184    9  2.519e-02  2.519e-01  0.0599 y y y y y y y y 
   14  194    8  2.493e-02  2.493e-01  0.0599 y y n y y y y y 
   15  200    1  3.617e-02  3.450e-01  0.0599 n n n n n y n n 
   16   20    6  1.532e-02  1.464e-01  0.0599 y n n n y y n y Subspace collapsed.
   17   30    8  1.387e-02  1.340e-01  0.0599 y y y n y y n y 
   18   40    8  1.188e-02  1.167e-01  0.0599 y y y n y y n y 
   19   50    7  2.641e-02  2.285e-01  0.0599 y y y n y n y n 
   20   60    6  3.158e-02  2.344e-01  0.0599 y y y n y n y n 
   21   70    6  2.829e-02  1.966e-01  0.0599 y y y n n y y n 
   22   80    6  2.692e-02  1.892e-01  0.0599 y y y n n y y n 
   23   90    6  2.407e-02  1.743e-01  0.0599 y y y n n y y n 
   24  100    4  2.355e-02  1.643e-01  0.0599 y y n n n y n n 
   25  110    2  1.911e-02  1.483e-01  0.0599 n n n n n y n n 
   26  120    2  1.145e-02  9.064e-02  0.0599 n n n n n y n n 
   27  130    0  1.537e-02  1.046e-01  0.0599 n n n n n n n n 
   28  140    2  4.179e-02  4.035e-01  0.0345 n n n n n n y y 
   29  150    0  2.635e-02  2.414e-01  0.0150 n n n n n n n n 
   30  160    0  2.727e-02  2.409e-01  0.0149 n n n n n n n n 
   31  170    0  7.062e-02  6.120e-01  0.0137 n n n n n n n n 
   32  180    0  4.497e-02  3.186e-01  0.0031 n n n n n n n n 
   33  190    0  6.814e-02  3.351e-01  0.0030 n n n n n n n n 
   34  200    0  7.615e-02  6.545e-01  0.0023 n n n n n n n n 
   35   20    0  4.754e-02  3.076e-01  0.0599 n n n n n n n n Subspace collapsed.
   36   30    0  4.773e-02  3.255e-01  0.0599 n n n n n n n n 
   37   40    0  3.964e-02  3.209e-01  0.0599 n n n n n n n n 
   38   50    0  3.939e-02  3.273e-01  0.0599 n n n n n n n n 
   39   60    1  3.980e-02  2.966e-01  0.0599 n n n n n y n n 
   40   70    1  3.918e-02  2.405e-01  0.0599 n n n n n y n n 
   41   80    1  3.916e-02  3.291e-01  0.0599 n n n n n y n n 
   42   90    1  3.882e-02  3.243e-01  0.0599 n n n n n y n n 
   43  100    5  3.658e-02  2.737e-01  0.0599 y y y n n y y n 
   44  110    5  3.574e-02  2.586e-01  0.0599 y y y n n y y n 
   45  120    5  3.593e-02  2.376e-01  0.0599 y y y n n y y n 
   46  130    6  3.531e-02  2.332e-01  0.0599 y y y n n y y n 
   47  140    6  3.554e-02  2.642e-01  0.0599 y y y n n y y n 
   48  150    6  3.412e-02  2.613e-01  0.0599 y y y n n y y n 
   49  160    6  3.354e-02  2.695e-01  0.0599 y y y n n y y n 
   50  170    6  3.281e-02  2.650e-01  0.0599 y y y n n y y n 
   51  180    6  3.218e-02  2.613e-01  0.0599 y y y n n y y n 
   52  190    6  3.143e-02  2.535e-01  0.0599 y y y n n y y n 
   53  200    0  3.084e-02  2.454e-01  0.0599 n n n n n n n n 
   54   20    3  3.060e-02  2.435e-01  0.0599 y y n n n y n n Subspace collapsed.
   55   30    6  3.056e-02  2.438e-01  0.0599 y y y n n y y n 
   56   40    6  3.009e-02  2.379e-01  0.0599 y y y n n y y n 
   57   50    6  2.991e-02  2.332e-01  0.0599 y y y n n y y n 
   58   60    6  2.974e-02  2.316e-01  0.0599 y y y n n y y n 
   59   70    5  3.971e-02  2.652e-01  0.0599 y y y n n y y n 
   60   80    5  3.874e-02  2.556e-01  0.0599 y y y n n y y n 
   61   90    5  3.781e-02  2.421e-01  0.0599 y y y n n y y n 
   62  100    5  3.667e-02  2.306e-01  0.0599 y y y n n y y n 
   63  110    5  3.542e-02  2.151e-01  0.0599 y y y n n y y n 
   64  120    5  3.445e-02  2.069e-01  0.0599 y y y n n y y n 
   65  130    5  3.322e-02  2.001e-01  0.0599 y y y n n y y n 
   66  140    5  3.262e-02  1.981e-01  0.0599 y y y n n y y n 
   67  150    5  3.239e-02  1.961e-01  0.0599 y y y n n y y n 
   68  160    5  3.203e-02  1.933e-01  0.0599 y y y n n y y n 
   69  170    5  3.199e-02  1.921e-01  0.0599 y y y n n y y n 
   70  180    5  3.174e-02  1.901e-01  0.0599 y y y n n y y n 
   71  190    5  3.173e-02  1.900e-01  0.0599 y y y n n y y n 
   72  200    3  3.151e-02  1.897e-01  0.0599 y y n n n y n n 
   73   20    5  3.131e-02  1.897e-01  0.0599 y y y n n y y n Subspace collapsed.
   74   30    5  3.119e-02  1.893e-01  0.0599 y y y n n y y n 
   75   40    5  3.107e-02  1.887e-01  0.0599 y y y n n y y n 
   76   50    5  3.096e-02  1.887e-01  0.0599 y y y n n y y n 
   77   60    5  3.082e-02  1.871e-01  0.0599 y y y n n y y n 
   78   70    5  3.068e-02  1.864e-01  0.0599 y y y n n y y n 
   79   80    5  3.039e-02  1.851e-01  0.0599 y y y n n y y n 
   80   90    5  3.025e-02  1.848e-01  0.0599 y y y n n y y n 
   81  100    5  2.951e-02  1.837e-01  0.0599 y y y n n y y n 
   82  110    5  2.891e-02  1.823e-01  0.0599 y y y n n y y n 
   83  120    5  2.882e-02  1.812e-01  0.0599 y y y n n y y n 
   84  130    5  2.852e-02  1.805e-01  0.0599 y y y n n y y n 
   85  140    5  2.834e-02  1.787e-01  0.0599 y y y n n y y n 
   86  150    5  2.805e-02  1.756e-01  0.0599 y y y n n y y n 
   87  160    5  2.790e-02  1.741e-01  0.0599 y y y n n y y n 
   88  170    5  2.732e-02  1.722e-01  0.0599 y y y n n y y n 
   89  180    5  2.675e-02  1.662e-01  0.0599 y y y n n y y n 
   90  190    0  2.973e-02  2.001e-01  0.0599 n n n n n n n n 
   91  200    0  4.931e-02  3.650e-01  0.0189 n n n n n n n n 
   92   20    5  2.391e-02  1.625e-01  0.0599 y y y n n y y n Subspace collapsed.
   93   30    5  3.385e-02  2.532e-01  0.0599 y y y n n n y y 
   94   40    5  3.320e-02  1.862e-01  0.0599 y y y n n n y y 
   95   50    5  3.214e-02  2.533e-01  0.0599 y y y n n n y y 
   96   60    5  3.198e-02  2.532e-01  0.0599 y y y n n n y y 
   97   70    5  3.132e-02  2.489e-01  0.0599 y y y n n n y y 
   98   80    5  3.094e-02  2.457e-01  0.0599 y y y n n n y y 
   99   90    5  3.052e-02  2.442e-01  0.0599 y y y n n n y y 
  100  100    5  3.040e-02  2.440e-01  0.0599 y y y n n n y y 
  101  110    5  2.995e-02  2.426e-01  0.0599 y y y n n n y y 
  102  120    5  2.970e-02  2.419e-01  0.0599 y y y n n n y y 
  103  130    5  2.931e-02  2.395e-01  0.0599 y y y n n n y y 
  104  140    5  2.914e-02  2.390e-01  0.0599 y y y n n n y y 
  105  150    5  2.880e-02  2.364e-01  0.0599 y y y n n n y y 
  106  160    5  2.860e-02  2.356e-01  0.0599 y y y n n n y y 
  107  170    5  2.847e-02  2.348e-01  0.0599 y y y n n n y y 
  108  180    1  2.843e-02  2.345e-01  0.0599 n n n n n n n y 
  109  190    0  7.977e-02  7.255e-01  0.0599 n n n n n n n n 
  110  200    0  4.159e-02  2.815e-01  0.0142 n n n n n n n n 
  111   20    2  2.662e-02  2.254e-01  0.0599 n n n n n n y y Subspace collapsed.
  112   30    3  2.627e-02  2.249e-01  0.0599 n y n n n n y y 
  113   40    3  2.599e-02  2.244e-01  0.0599 n y n n n n y y 
  114   50    3  2.569e-02  2.236e-01  0.0599 n y n n n n y y 
  115   60    3  2.552e-02  2.232e-01  0.0599 n y n n n n y y 
  116   70    3  2.541e-02  2.231e-01  0.0599 n y n n n n y y 
  117   80    4  2.524e-02  2.220e-01  0.0599 n y n n n y y y 
  118   90    4  2.519e-02  2.220e-01  0.0599 n y n n n y y y 
  119  100    4  2.514e-02  2.219e-01  0.0599 n y n n n y y y 
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0599 a.u.   (not converged)
  State  1: excitation energy =   0.0804 a.u.   (converged)
  State  2: excitation energy =   0.1453 a.u.   (not converged)
  State  3: excitation energy =   0.2588 a.u.   (not converged)
  State  4: excitation energy =   0.2636 a.u.   (not converged)
  State  5: excitation energy =   0.2740 a.u.   (converged)
  State  6: excitation energy =   0.2850 a.u.   (converged)
  State  7: excitation energy =   0.3067 a.u.   (converged)
  State  8: excitation energy =   0.3110 a.u.   (not converged)
  State  9: excitation energy =   0.3210 a.u.   (not converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.43723e-05

  Total energy:                                            -78.7270047535 a.u.
  Excitation energy:                                               1.629725 eV



  V1^2 = 0.9545, V2^2 = 0.0455

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5372
     6 (A1) A               3 (B2) A                  0.3970
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.94972e-06

  Total energy:                                            -78.7064572399 a.u.
  Excitation energy:                                               2.188851 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000497,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.197597]
  Total dipole [Debye]:                                               3.043987
  <r^2> [a.u.]:                        [  32.057511,   38.664200,  442.115994]
  Total <r^2> [a.u.]:                                               512.837706

  V1^2 = 0.9770, V2^2 = 0.0230

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5662
     6 (A1) A               2 (B2) A                 -0.4080
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9942   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41502, n_u,nl =  2.04921
    NO participation ratio (PR_NO):  2.919607
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690628        0.040340       -0.488289       -0.447949
   2 C       -0.703726        0.040077       -0.499576       -0.459499
   3 H        0.095831       -0.001663       -0.017622       -0.019285
   4 H        0.101346       -0.001774       -0.025217       -0.026991
   5 H        0.095831       -0.001663       -0.017622       -0.019285
   6 H        0.101346       -0.001774       -0.025217       -0.026991
   7 H        0.000001        1.020668       -0.020668        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.094211       -1.094211       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.035208]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.043987
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.043987]
    RMS size of the density [Ang]:         2.824367
      Cartesian components [Ang]:        [  0.706203,   0.775567,   2.622369]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -9.321288]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.391965]
    |<r_e - r_h>| [Ang]:            9.713252
    Hole size [Ang]:                2.936642
      Cartesian components [Ang]: [  0.704638,   0.699279,   2.763759]
    Electron size [Ang]:            3.673870
      Cartesian components [Ang]: [  1.513705,   2.570060,   2.144950]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9702
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000631
      Cartesian components [D]:         [  0.000000,   0.000631,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.036463]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.618882]
    |<r_e - r_h>| [Ang]:                 10.655344
    Hole size [Ang]:                      1.113354
      Cartesian components [Ang]:       [  0.640866,   0.640891,   0.646612]
    Electron size [Ang]:                  3.487952
      Cartesian components [Ang]:       [  1.549227,   2.683549,   1.601334]
    RMS electron-hole separation [Ang]:  11.267493
      Cartesian components [Ang]:       [  1.676548,   2.759013,  10.795066]
    Covariance(r_h, r_e) [Ang^2]:        -0.007341
    Correlation coefficient:             -0.001890
    Center-of-mass size [Ang]:            1.829664
      Cartesian components [Ang]:       [  0.838274,   1.379510,   0.861347]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6965 ( 97.0%)
                   omega =  97.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.00669e-05

  Total energy:                                            -78.6415664100 a.u.
  Excitation energy:                                               3.954620 eV



  V1^2 = 0.9572, V2^2 = 0.0428

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6608
     6 (A1) A               2 (B2) A                  0.1726
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.21903e-01

  Total energy:                                            -78.5281093454 a.u.
  Excitation energy:                                               7.041944 eV



  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B     -0.2864
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B     -0.2026
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.15049e-03

  Total energy:                                            -78.5232909384 a.u.
  Excitation energy:                                               7.173060 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B      0.3536
     6 (A1) A               2 (B2) A                  0.0009
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.24751e-07

  Total energy:                                            -78.5129081614 a.u.
  Excitation energy:                                               7.455589 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -14.650001]
  Total dipole [Debye]:                                              37.236596
  <r^2> [a.u.]:                        [  37.430283,   42.875529,   95.780535]
  Total <r^2> [a.u.]:                                               176.086347

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B     -0.3536
     6 (A1) A               3 (B2) A                 -0.0009
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0021   1.0067
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39210, n_u,nl =  2.04732
    NO participation ratio (PR_NO):  2.868543
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.602186       -0.000003       -1.359504       -1.359507
   2 C       -0.993718        0.000004       -0.749495       -0.749491
   3 H        0.134467        0.000000        0.019352        0.019352
   4 H        0.163485       -0.000000        0.035148        0.035148
   5 H        0.134467        0.000000        0.019352        0.019352
   6 H        0.163485       -0.000000        0.035148        0.035148
   7 H        0.999999        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.430691]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     37.236585
      Cartesian components [D]:          [  0.000000,   0.000000, -37.236585]
    RMS size of the density [Ang]:         1.598094
      Cartesian components [Ang]:        [  0.763091,   0.816713,   1.142180]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.037164]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.163635]
    |<r_e - r_h>| [Ang]:            8.873529
    Hole size [Ang]:                1.111227
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641584]
    Electron size [Ang]:            2.947835
      Cartesian components [Ang]: [  1.464855,   2.085057,   1.482049]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.82378e-06

  Total energy:                                            -78.5019319056 a.u.
  Excitation energy:                                               7.754268 eV

  Osc. strength:                                                      0.142824
  Trans. dip. moment [a.u.]:           [   0.000000,    0.867064,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   16.821429]
  Total dipole [Debye]:                                              42.755816
  <r^2> [a.u.]:                        [  31.160601,   20.049421,  808.682286]
  Total <r^2> [a.u.]:                                               859.892308

  V1^2 = 0.9520, V2^2 = 0.0480

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.5271
     1 (B2) A               8 (A1) A                  0.3244
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9824   0.9912
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31247, n_u,nl =  2.02467
    NO participation ratio (PR_NO):  2.736583
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.345767        0.595479       -0.007034        0.588446
   2 C       -1.152547        0.463652       -1.371972       -0.908320
   3 H        0.191742        0.084119       -0.007492        0.076627
   4 H        0.211647        0.069636        0.013675        0.083310
   5 H        0.191742        0.084119       -0.007492        0.076627
   6 H        0.211647        0.069636        0.013675        0.083310
   7 H       -0.999999        0.000248       -0.000248        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.366889       -1.366889       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.494529]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.755803
      Cartesian components [D]:          [ -0.000000,   0.000000,  42.755803]
    RMS size of the density [Ang]:         3.623935
      Cartesian components [Ang]:        [  0.696254,   0.558491,   3.512296]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.697180]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.496870]
    |<r_e - r_h>| [Ang]:            0.799690
    Hole size [Ang]:                1.537899
      Cartesian components [Ang]: [  0.756120,   0.868776,   1.019140]
    Electron size [Ang]:            2.486116
      Cartesian components [Ang]: [  1.350822,   1.355488,   1.587044]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9206
    <Phe> =    -0.0125
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.101928
      Cartesian components [D]:         [  0.000000,   1.101928,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.644109]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.806871]
    |<r_e - r_h>| [Ang]:                  1.162762
    Hole size [Ang]:                      1.254016
      Cartesian components [Ang]:       [  0.508715,   0.861641,   0.755870]
    Electron size [Ang]:                  2.732167
      Cartesian components [Ang]:       [  1.531264,   1.548320,   1.650053]
    RMS electron-hole separation [Ang]:   3.213624
      Cartesian components [Ang]:       [  1.612778,   1.760752,   2.150833]
    Covariance(r_h, r_e) [Ang^2]:         0.030964
    Correlation coefficient:              0.009037
    Center-of-mass size [Ang]:            1.508246
      Cartesian components [Ang]:       [  0.807167,   0.891514,   0.910214]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6198 ( 76.8%)
    H- 0 -> L+ 2: -0.2753 ( 15.2%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.13925e-06

  Total energy:                                            -78.4802181958 a.u.
  Excitation energy:                                               8.345129 eV

  Osc. strength:                                                      0.029418
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.379328,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.403753]
  Total dipole [Debye]:                                              49.319429
  <r^2> [a.u.]:                        [  31.024532,   18.881533,  811.790137]
  Total <r^2> [a.u.]:                                               861.696202

  V1^2 = 0.9500, V2^2 = 0.0500

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5208
     1 (B2) A               7 (A1) A                 -0.3977
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   0.9891
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32049, n_u,nl =  2.02637
    NO participation ratio (PR_NO):  2.755979
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.304214        0.500720       -1.562255       -1.061535
   2 C        0.613119        0.551515        0.305831        0.857346
   3 H        0.186703        0.087391       -0.015804        0.071587
   4 H        0.158844        0.084193       -0.053686        0.030507
   5 H        0.186703        0.087391       -0.015804        0.071587
   6 H        0.158844        0.084193       -0.053686        0.030507
   7 H       -0.999999        0.000227       -0.000227       -0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.395630       -1.395630       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.570446]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.319415
      Cartesian components [D]:          [  0.000000,   0.000000,  49.319415]
    RMS size of the density [Ang]:         3.616645
      Cartesian components [Ang]:        [  0.694732,   0.541980,   3.507667]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.618670]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.422759]
    |<r_e - r_h>| [Ang]:            0.195912
    Hole size [Ang]:                1.559120
      Cartesian components [Ang]: [  0.774723,   0.859994,   1.044542]
    Electron size [Ang]:            2.907287
      Cartesian components [Ang]: [  1.341676,   1.251215,   2.255368]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9191
    <Phe> =    -0.0062
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.482077
      Cartesian components [D]:         [ -0.000000,  -0.482077,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.634718]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.321861]
    |<r_e - r_h>| [Ang]:                  0.312857
    Hole size [Ang]:                      1.255121
      Cartesian components [Ang]:       [  0.509411,   0.861438,   0.757465]
    Electron size [Ang]:                  3.325146
      Cartesian components [Ang]:       [  1.527447,   1.439231,   2.579169]
    RMS electron-hole separation [Ang]:   3.557440
      Cartesian components [Ang]:       [  1.609297,   1.667573,   2.699026]
    Covariance(r_h, r_e) [Ang^2]:         0.037211
    Correlation coefficient:              0.008916
    Center-of-mass size [Ang]:            1.782298
      Cartesian components [Ang]:       [  0.805505,   0.843523,   1.347671]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6181 ( 76.4%)
    H- 0 -> L+ 1:  0.2760 ( 15.2%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.77178e-02

  Total energy:                                            -78.4758850084 a.u.
  Excitation energy:                                               8.463041 eV



  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B      0.3519
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B      0.0218
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                [not converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.89557e-02

  Total energy:                                            -78.4658544840 a.u.
  Excitation energy:                                               8.735985 eV



  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B     -0.3511
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B     -0.0296
    ---------------------------------------------------------
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 2266.86 s  wall 585.84 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.132   0.145   0.152   0.155   0.162   0.186   0.201   0.252
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.267   0.311   0.376   0.393   0.410   0.438   0.444   0.457
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.477   0.545   0.597   0.669   0.889   0.898   0.976   1.044
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.085   1.155   1.164   1.182   1.201   1.245   1.299
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.334   1.351   1.399   1.538   1.676   1.791   1.813   1.931
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.023   2.067   2.142   2.154
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.235   2.383   2.462   2.530   2.606   2.632   2.920   2.923
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.341   3.403
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.132   0.145   0.152   0.155   0.162   0.186   0.201   0.252
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.267   0.311   0.376   0.393   0.410   0.438   0.444   0.457
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1   14 A1    5 B2                 
  0.477   0.545   0.597   0.669   0.889   0.898   0.976   1.044
  7 B1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.085   1.155   1.164   1.182   1.201   1.245   1.299
 19 A1   10 B1   20 A1    1 A2   11 B1   21 A1    7 B2    8 B2                 
  1.334   1.351   1.399   1.538   1.676   1.791   1.813   1.931
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.995   2.023   2.067   2.142   2.154
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.235   2.383   2.462   2.530   2.606   2.632   2.920   2.923
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.341   3.403
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.230776
      2 C                    -0.224184
      3 H                     0.107096
      4 H                     0.120384
      5 H                     0.107096
      6 H                     0.120384
      7 H                    -0.999999
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      47.9914
       Tot      47.9914
    Quadrupole Moments (Debye-Ang)
        XX     -15.9117     XY      -0.0000     YY     -20.1190
        XZ       0.0000     YZ       0.0000     ZZ    -501.0001
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      31.9643    XYZ      -0.0000
       YYZ      29.3569    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    4950.8699
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.7260   XXXY      -0.0000   XXYY     -11.0089
      XYYY      -0.0000   YYYY     -27.7071   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -418.3958   XYZZ      -0.0000   YYZZ    -422.5489
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -51245.8731
 -----------------------------------------------------------------
 Total job time:  668.46s(wall), 2312.39s(cpu) 
 Fri Mar 25 19:25:20 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


