/src/tsommerfeld/qchem/exe/qcprog.exe .input1.166667.6399.qcin.1 /src/jdavis/qchem.scratch/qchem6399/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 17:11:42 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6399//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0707933      1.0000000
P   1   1.00
      0.0353967      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0707933      1.0000000
P   1   1.00
      0.0353967      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    494 shell pairs
 There are      2098 function pairs (      2235 Cartesian)
 Smallest overlap matrix eigenvalue = 2.57E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6399//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6399//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem6399/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6399/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6399/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6399/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.29 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8007268998      7.36E-02
    2     -78.4466441276      6.48E-03
    3     -78.4845938849      1.48E-03
    4     -78.4865316550      4.79E-04
    5     -78.4867073783      7.71E-05
    6     -78.4867157067      1.81E-05
    7     -78.4867161784      8.84E-06
    8     -78.4867162762      1.72E-06
    9     -78.4867162834      5.64E-07
   10     -78.4867162841      1.16E-07
   11     -78.4867162842      1.34E-08
   12     -78.4867162842      3.18E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.93 s  wall 1.10 s
 SCF   energy in the final basis set = -78.48671628
 Total energy in the final basis set = -78.48671628
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.109   0.120   0.128   0.144   0.145   0.152   0.178   0.221
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.255   0.312   0.338   0.351   0.367   0.368   0.368   0.390
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.419   0.451   0.604   0.659   0.874   0.906   0.965   0.983
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.036   1.058   1.088   1.093   1.111   1.155   1.164   1.164
 10 B1   19 A1   11 B1   20 A1    7 B2    8 B2    1 A2   21 A1                 
  1.319   1.334   1.337   1.461   1.668   1.691   1.774   1.920
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.003   2.067   2.106   2.138
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.229   2.376   2.462   2.516   2.627   2.631   2.869   2.877
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.302   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.109   0.120   0.128   0.144   0.145   0.152   0.178   0.221
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.255   0.312   0.338   0.351   0.367   0.368   0.368   0.390
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.419   0.451   0.604   0.659   0.874   0.906   0.965   0.983
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.036   1.058   1.088   1.093   1.111   1.155   1.164   1.164
 10 B1   19 A1   11 B1   20 A1    7 B2    8 B2    1 A2   21 A1                 
  1.319   1.334   1.337   1.461   1.668   1.691   1.774   1.920
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.003   2.067   2.106   2.138
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.229   2.376   2.462   2.516   2.627   2.631   2.869   2.877
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.302   3.389
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4867162842 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.880564]
  Total dipole [Debye]:                                              47.989617
  <r^2> [a.u.]:                        [  25.066717,   14.940238,  792.842100]
  Total <r^2> [a.u.]:                                               832.849054
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2987985061 a.u.
  Total energy:                                            -78.7855147903 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.886321]
  Total dipole [Debye]:                                              48.004248
  <r^2> [a.u.]:                        [  25.055268,   14.748436,  792.891698]
  Total <r^2> [a.u.]:                                               832.695402

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43213, n_u,nl =  0.04675
    NO participation ratio (PR_NO): 15.331354
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.199913        0.090318       -0.101595       -0.011277
   2 C       -0.193417        0.085100       -0.103481       -0.018381
   3 H        0.091803        0.018005       -0.010555        0.007450
   4 H        0.104830        0.017764       -0.010386        0.007378
   5 H        0.091803        0.018005       -0.010555        0.007450
   6 H        0.104830        0.017764       -0.010386        0.007378
   7 H       -0.999935        0.021957       -0.021953        0.000004
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268912       -0.268912        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.555234]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.004234
      Cartesian components [D]:          [ -0.000000,   0.000000,  48.004234]
    RMS size of the density [Ang]:         3.556132
      Cartesian components [Ang]:        [  0.624330,   0.479003,   3.467974]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.231132]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.242459]
    |<r_e - r_h>| [Ang]:            0.011328
    Hole size [Ang]:                3.250826
      Cartesian components [Ang]: [  0.734164,   0.754331,   3.075688]
    Electron size [Ang]:            3.225291
      Cartesian components [Ang]: [  0.725999,   0.607688,   3.083203]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.023e-01  4.610e-01  0.0784 n n n n n n n n Guess.
    1  110    0  5.220e-03  2.808e-02  0.0537 n n n n n n n n 
    2  120    0  1.592e-02  1.346e-01  0.0536 n n n n n n n n 
    3  130    5  2.848e-02  2.066e-01  0.0536 y y y n y n n n 
    4  140    5  2.506e-02  1.724e-01  0.0536 y y y n n n y n 
    5  150    5  3.132e-02  2.032e-01  0.0536 y y y n n n n y 
    6  160    4  3.063e-02  1.919e-01  0.0536 y y y n n n n n 
    7  170    4  1.889e-02  1.343e-01  0.0536 y y y n n n n n 
    8  180    4  1.096e-02  8.872e-02  0.0536 y y y n n n n n 
    9  190    0  1.104e-02  8.746e-02  0.0536 n n n n n n n n 
   10  200    0  9.542e-02  8.535e-01  0.0304 n n n n n n n n 
   11   20    1  2.439e-02  2.263e-01  0.0536 n y n n n n n n Subspace collapsed.
   12   30    3  1.136e-02  1.107e-01  0.0536 y y y n n n n n 
   13   40    3  2.053e-03  1.369e-02  0.0536 y y y n n n n n 
   14   50    5  1.188e-03  1.125e-02  0.0536 y y y n n y n y 
   15   60    7  8.350e-04  8.197e-03  0.0536 y y y y n y y y 
   16   70    7  5.697e-04  5.656e-03  0.0536 y y y y n y y y 
   17   80    7  4.166e-04  4.157e-03  0.0536 y y y y n y y y 
   18   90    7  2.249e-04  2.244e-03  0.0536 y y y y n y y y 
   19  100    8  1.108e-04  1.105e-03  0.0536 y y y y y y y y 
   20  110    8  2.485e-05  2.470e-04  0.0536 y y y y y y y y 
   21  120    8  5.101e-06  4.639e-05  0.0536 y y y y y y y y 
   22  130    8  2.503e-06  1.880e-05  0.0536 y y y y y y y y 
   23  140   10  3.298e-07  2.584e-06  0.0536 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0536 a.u.   (converged)
  State  1: excitation energy =   0.0554 a.u.   (converged)
  State  2: excitation energy =   0.1129 a.u.   (converged)
  State  3: excitation energy =   0.1931 a.u.   (converged)
  State  4: excitation energy =   0.2090 a.u.   (converged)
  State  5: excitation energy =   0.2294 a.u.   (converged)
  State  6: excitation energy =   0.2453 a.u.   (converged)
  State  7: excitation energy =   0.2626 a.u.   (converged)
  State  8: excitation energy =   0.2768 a.u.   (converged)
  State  9: excitation energy =   0.2785 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.72084e-10

  Total energy:                                            -78.7319627104 a.u.
  Excitation energy:                                               1.457226 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.010237,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.255739]
  Total dipole [Debye]:                                               3.191771
  <r^2> [a.u.]:                        [  29.193634,   28.695867,  449.739940]
  Total <r^2> [a.u.]:                                               507.629441

  V1^2 = 0.9627, V2^2 = 0.0373

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5986
     6 (A1) A               2 (B2) A                 -0.2944
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9915   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41290, n_u,nl =  2.04486
    NO participation ratio (PR_NO):  2.922890
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.641763        0.098736       -0.540586       -0.441850
   2 C       -0.621578        0.096508       -0.524670       -0.428161
   3 H        0.063077        0.003720       -0.032446       -0.028726
   4 H        0.068552        0.003543       -0.039821       -0.036278
   5 H        0.063077        0.003720       -0.032446       -0.028726
   6 H        0.068552        0.003543       -0.039821       -0.036278
   7 H        0.000084        1.019502       -0.019482        1.000019
  --------------------------------------------------------------------
  Sum:       -1.000000        1.229274       -1.229274        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.036917]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.191770
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.191770]
    RMS size of the density [Ang]:         2.809964
      Cartesian components [Ang]:        [  0.673921,   0.668151,   2.644864]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -8.220557]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.450188]
    |<r_e - r_h>| [Ang]:            8.670746
    Hole size [Ang]:                4.200823
      Cartesian components [Ang]: [  0.711914,   0.714022,   4.078022]
    Electron size [Ang]:            3.312368
      Cartesian components [Ang]: [  1.203969,   1.920170,   2.415614]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9493
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013010
      Cartesian components [D]:         [  0.000000,  -0.013010,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036919]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.643094]
    |<r_e - r_h>| [Ang]:                 10.680013
    Hole size [Ang]:                      1.110817
      Cartesian components [Ang]:       [  0.640884,   0.640882,   0.642225]
    Electron size [Ang]:                  3.228026
      Cartesian components [Ang]:       [  1.207217,   2.083369,   2.149965]
    RMS electron-hole separation [Ang]:  11.212351
      Cartesian components [Ang]:       [  1.366786,   2.179710,  10.913184]
    Covariance(r_h, r_e) [Ang^2]:        -0.000034
    Correlation coefficient:             -0.000009
    Center-of-mass size [Ang]:            1.706897
      Cartesian components [Ang]:       [  0.683393,   1.089860,   1.121908]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4625 ( 42.8%)
    H- 0 -> L+ 3: -0.4421 ( 39.1%)
    H- 0 -> L+ 0:  0.2556 ( 13.1%)
                   omega =  94.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.62304e-10

  Total energy:                                            -78.7300775908 a.u.
  Excitation energy:                                               1.508523 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001701,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.160865]
  Total dipole [Debye]:                                               2.950624
  <r^2> [a.u.]:                        [  34.199844,   45.233255,  444.142370]
  Total <r^2> [a.u.]:                                               523.575469

  V1^2 = 0.9793, V2^2 = 0.0207

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6237
     6 (A1) A               3 (B2) A                  0.3153
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9961   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41134, n_u,nl =  2.04804
    NO participation ratio (PR_NO):  2.905934
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645413        0.032113       -0.477613       -0.445500
   2 C       -0.681919        0.028972       -0.517473       -0.488502
   3 H        0.078879       -0.001306       -0.011618       -0.012924
   4 H        0.084737       -0.001424       -0.018668       -0.020093
   5 H        0.078879       -0.001306       -0.011618       -0.012924
   6 H        0.084737       -0.001424       -0.018668       -0.020093
   7 H        0.000100        1.020936       -0.020901        1.000035
  --------------------------------------------------------------------
  Sum:       -1.000000        1.076561       -1.076561        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.034128]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.950623
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -2.950623]
    RMS size of the density [Ang]:         2.853800
      Cartesian components [Ang]:        [  0.729419,   0.838868,   2.628387]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -9.487600]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.366475]
    |<r_e - r_h>| [Ang]:            9.854074
    Hole size [Ang]:                2.656806
      Cartesian components [Ang]: [  0.704783,   0.703318,   2.463178]
    Electron size [Ang]:            4.066015
      Cartesian components [Ang]: [  1.695686,   2.902444,   2.287563]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9729
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002162
      Cartesian components [D]:         [  0.000000,  -0.002162,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036495]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.598206]
    |<r_e - r_h>| [Ang]:                 10.634700
    Hole size [Ang]:                      1.112985
      Cartesian components [Ang]:       [  0.640945,   0.640958,   0.645831]
    Electron size [Ang]:                  3.905471
      Cartesian components [Ang]:       [  1.736864,   3.008450,   1.784722]
    RMS electron-hole separation [Ang]:  11.384085
      Cartesian components [Ang]:       [  1.851353,   3.075968,  10.803161]
    Covariance(r_h, r_e) [Ang^2]:        -0.004546
    Correlation coefficient:             -0.001046
    Center-of-mass size [Ang]:            2.029923
      Cartesian components [Ang]:       [  0.925676,   1.537987,   0.947790]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5589 ( 62.5%)
    H- 0 -> L+ 1:  0.3053 ( 18.6%)
    H- 0 -> L+ 2: -0.2843 ( 16.2%)
                   omega =  97.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.01933e-10

  Total energy:                                            -78.6726399520 a.u.
  Excitation energy:                                               3.071481 eV

  Osc. strength:                                                      0.000013
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.012968,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.222233]
  Total dipole [Debye]:                                               3.106607
  <r^2> [a.u.]:                        [  30.297636,   31.501805,  452.486521]
  Total <r^2> [a.u.]:                                               514.285962

  V1^2 = 0.9549, V2^2 = 0.0451

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6548
     6 (A1) A               3 (B2) A                 -0.1721
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9878   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42274, n_u,nl =  2.04717
    NO participation ratio (PR_NO):  2.955924
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.602999        0.113749       -0.516834       -0.403085
   2 C       -0.602184        0.121366       -0.530133       -0.408767
   3 H        0.048135        0.003082       -0.046749       -0.043668
   4 H        0.054416        0.002838       -0.053252       -0.050414
   5 H        0.048135        0.003082       -0.046749       -0.043668
   6 H        0.054416        0.002838       -0.053252       -0.050414
   7 H        0.000082        1.018814       -0.018797        1.000017
  --------------------------------------------------------------------
  Sum:       -1.000000        1.265767       -1.265767       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035932]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.106606
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.106606]
    RMS size of the density [Ang]:         2.828344
      Cartesian components [Ang]:        [  0.686545,   0.700056,   2.652943]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -7.963208]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.443541]
    |<r_e - r_h>| [Ang]:            8.406749
    Hole size [Ang]:                4.388149
      Cartesian components [Ang]: [  0.694220,   0.675653,   4.279883]
    Electron size [Ang]:            3.468340
      Cartesian components [Ang]: [  1.281297,   2.040317,   2.494948]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9404
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.016481
      Cartesian components [D]:         [ -0.000000,   0.016481,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036919]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.625956]
    |<r_e - r_h>| [Ang]:                 10.662875
    Hole size [Ang]:                      1.110761
      Cartesian components [Ang]:       [  0.640850,   0.640848,   0.642195]
    Electron size [Ang]:                  3.516761
      Cartesian components [Ang]:       [  1.320721,   2.279153,   2.329971]
    RMS electron-hole separation [Ang]:  11.282657
      Cartesian components [Ang]:       [  1.467989,   2.367531,  10.933350]
    Covariance(r_h, r_e) [Ang^2]:        -0.000022
    Correlation coefficient:             -0.000006
    Center-of-mass size [Ang]:            1.844001
      Cartesian components [Ang]:       [  0.733995,   1.183770,   1.208420]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5111 ( 52.2%)
    H- 0 -> L+ 1:  0.3969 ( 31.5%)
    H- 0 -> L+ 0: -0.2261 ( 10.2%)
                   omega =  94.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.37511e-08

  Total energy:                                            -78.5924048331 a.u.
  Excitation energy:                                               5.254789 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000027,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -29.098911]
  Total dipole [Debye]:                                              73.962068
  <r^2> [a.u.]:                        [  43.179605,   53.363277,  151.508546]
  Total <r^2> [a.u.]:                                               248.051428

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B      0.3535
     6 (A1) A               2 (B2) A                  0.0068
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0022
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40333, n_u,nl =  2.04872
    NO participation ratio (PR_NO):  2.878234
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.698217        0.000094       -1.498398       -1.498304
   2 C       -0.647288       -0.000033       -0.453839       -0.453872
   3 H        0.079411       -0.000001       -0.012391       -0.012392
   4 H        0.093367        0.000000       -0.011463       -0.011463
   5 H        0.079411       -0.000001       -0.012391       -0.012392
   6 H        0.093367        0.000000       -0.011463       -0.011463
   7 H        0.999950        1.999887       -0.000002        1.999885
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999947       -1.999947       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.855471]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     73.962046
      Cartesian components [D]:          [ -0.000000,  -0.000000, -73.962046]
    RMS size of the density [Ang]:         1.768372
      Cartesian components [Ang]:        [  0.819604,   0.911142,   1.274837]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.036918]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.659762]
    |<r_e - r_h>| [Ang]:           12.696680
    Hole size [Ang]:                1.112293
      Cartesian components [Ang]: [  0.641600,   0.641602,   0.643345]
    Electron size [Ang]:            3.611362
      Cartesian components [Ang]: [  1.717377,   2.412141,   2.067397]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000035
      Cartesian components [D]:         [ -0.000000,   0.000035,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037094]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.123073]
    |<r_e - r_h>| [Ang]:                 12.160167
    Hole size [Ang]:                      1.081498
      Cartesian components [Ang]:       [  0.623016,   0.623033,   0.627151]
    Electron size [Ang]:                  3.666585
      Cartesian components [Ang]:       [  1.683208,   2.915472,   1.452818]
    RMS electron-hole separation [Ang]:  12.747327
      Cartesian components [Ang]:       [  1.794809,   2.981299,  12.263151]
    Covariance(r_h, r_e) [Ang^2]:        -0.005602
    Correlation coefficient:             -0.001413
    Center-of-mass size [Ang]:            1.910646
      Cartesian components [Ang]:       [  0.897404,   1.490650,   0.789428]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.60586e-07

  Total energy:                                            -78.5765426962 a.u.
  Excitation energy:                                               5.686420 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000027,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -24.237526]
  Total dipole [Debye]:                                              61.605657
  <r^2> [a.u.]:                        [  40.703485,   45.897288,  146.153891]
  Total <r^2> [a.u.]:                                               232.754664

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B     -0.3535
     6 (A1) A               3 (B2) A                 -0.0062
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0063
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39515, n_u,nl =  2.04721
    NO participation ratio (PR_NO):  2.870997
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.163551        0.000082        0.036281        0.036363
   2 C       -2.179162       -0.000027       -1.985719       -1.985746
   3 H        0.078427       -0.000001       -0.013375       -0.013376
   4 H        0.092949        0.000001       -0.011881       -0.011881
   5 H        0.078427       -0.000001       -0.013375       -0.013376
   6 H        0.092949        0.000001       -0.011881       -0.011881
   7 H        0.999961        1.999897       -0.000001        1.999896
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999952       -1.999952       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.712553]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.605639
      Cartesian components [D]:          [ -0.000000,  -0.000000, -61.605639]
    RMS size of the density [Ang]:         1.764445
      Cartesian components [Ang]:        [  0.795757,   0.845003,   1.328911]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.036958]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.373395]
    |<r_e - r_h>| [Ang]:           11.410353
    Hole size [Ang]:                1.112067
      Cartesian components [Ang]: [  0.641600,   0.641602,   0.642954]
    Electron size [Ang]:            4.011076
      Cartesian components [Ang]: [  1.613281,   2.184729,   2.951782]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000034
      Cartesian components [D]:         [ -0.000000,   0.000034,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037530]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.629507]
    |<r_e - r_h>| [Ang]:                  9.408023
    Hole size [Ang]:                      1.076592
      Cartesian components [Ang]:       [  0.621368,   0.621370,   0.621973]
    Electron size [Ang]:                  3.909394
      Cartesian components [Ang]:       [  1.588599,   2.750783,   2.278796]
    RMS electron-hole separation [Ang]:  10.244730
      Cartesian components [Ang]:       [  1.705797,   2.820125,   9.700085]
    Covariance(r_h, r_e) [Ang^2]:        -0.000591
    Correlation coefficient:             -0.000141
    Center-of-mass size [Ang]:            2.027389
      Cartesian components [Ang]:       [  0.852899,   1.410027,   1.180972]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.12431e-08

  Total energy:                                            -78.5560778957 a.u.
  Excitation energy:                                               6.243295 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000010,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -19.208078]
  Total dipole [Debye]:                                              48.822074
  <r^2> [a.u.]:                        [  40.721887,   52.110887,  122.236703]
  Total <r^2> [a.u.]:                                               215.069478

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B     -0.3535
     6 (A1) A               2 (B2) A                 -0.0074
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0015   1.0022
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40178, n_u,nl =  2.04865
    NO participation ratio (PR_NO):  2.876710
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.315252       -0.000138       -2.115201       -2.115339
   2 C       -0.178429        0.000181        0.014807        0.014988
   3 H        0.118078        0.000000        0.026276        0.026276
   4 H        0.128783       -0.000001        0.023954        0.023953
   5 H        0.118078        0.000000        0.026276        0.026276
   6 H        0.128783       -0.000001        0.023954        0.023953
   7 H        0.999957        1.999894       -0.000001        1.999892
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999935       -1.999935        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.564693]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.822060
      Cartesian components [D]:          [ -0.000000,   0.000000, -48.822060]
    RMS size of the density [Ang]:         1.739824
      Cartesian components [Ang]:        [  0.795937,   0.900387,   1.258084]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.036969]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.042702]
    |<r_e - r_h>| [Ang]:           10.079671
    Hole size [Ang]:                1.112212
      Cartesian components [Ang]: [  0.641588,   0.641591,   0.643227]
    Electron size [Ang]:            3.936585
      Cartesian components [Ang]: [  1.614081,   2.375518,   2.692278]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000013
      Cartesian components [D]:         [ -0.000000,  -0.000013,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037898]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.916283]
    |<r_e - r_h>| [Ang]:                 11.954180
    Hole size [Ang]:                      1.067342
      Cartesian components [Ang]:       [  0.615713,   0.615719,   0.617258]
    Electron size [Ang]:                  3.590288
      Cartesian components [Ang]:       [  1.638600,   2.838070,   1.466465]
    RMS electron-hole separation [Ang]:  12.527408
      Cartesian components [Ang]:       [  1.750460,   2.904088,  12.059773]
    Covariance(r_h, r_e) [Ang^2]:        -0.002066
    Correlation coefficient:             -0.000539
    Center-of-mass size [Ang]:            1.872516
      Cartesian components [Ang]:       [  0.875230,   1.452048,   0.794885]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.37229e-08

  Total energy:                                            -78.5402110312 a.u.
  Excitation energy:                                               6.675055 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000023,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -14.345405]
  Total dipole [Debye]:                                              36.462390
  <r^2> [a.u.]:                        [  38.246054,   44.645892,  116.883316]
  Total <r^2> [a.u.]:                                               199.775262

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B     -0.3535
     6 (A1) A               3 (B2) A                 -0.0077
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0015   1.0063
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39360, n_u,nl =  2.04714
    NO participation ratio (PR_NO):  2.869481
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.780468       -0.000147       -0.580408       -0.580554
   2 C       -1.710400        0.000193       -1.517176       -1.516983
   3 H        0.117094        0.000001        0.025291        0.025291
   4 H        0.128366       -0.000001        0.023537        0.023536
   5 H        0.117094        0.000001        0.025291        0.025291
   6 H        0.128366       -0.000001        0.023537        0.023536
   7 H        0.999948        1.999885       -0.000001        1.999883
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999931       -1.999931        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.421737]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     36.462379
      Cartesian components [D]:          [ -0.000000,   0.000000, -36.462379]
    RMS size of the density [Ang]:         1.711745
      Cartesian components [Ang]:        [  0.771362,   0.833404,   1.280823]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.036942]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.243901]
    |<r_e - r_h>| [Ang]:            8.793041
    Hole size [Ang]:                1.112355
      Cartesian components [Ang]: [  0.641588,   0.641593,   0.643473]
    Electron size [Ang]:            3.436470
      Cartesian components [Ang]: [  1.502863,   2.144261,   2.225505]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000029
      Cartesian components [D]:         [ -0.000000,   0.000029,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.036840]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.686647]
    |<r_e - r_h>| [Ang]:                  9.350193
    Hole size [Ang]:                      1.074986
      Cartesian components [Ang]:       [  0.617283,   0.617325,   0.627268]
    Electron size [Ang]:                  3.884058
      Cartesian components [Ang]:       [  1.593769,   2.759700,   2.220330]
    RMS electron-hole separation [Ang]:  10.182790
      Cartesian components [Ang]:       [  1.709133,   2.827929,   9.631765]
    Covariance(r_h, r_e) [Ang^2]:        -0.010805
    Correlation coefficient:             -0.002588
    Center-of-mass size [Ang]:            2.013696
      Cartesian components [Ang]:       [  0.854567,   1.413939,   1.151289]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.67842e-08

  Total energy:                                            -78.5229034465 a.u.
  Excitation energy:                                               7.146018 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000002,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -24.089167]
  Total dipole [Debye]:                                              61.228566
  <r^2> [a.u.]:                        [  43.537819,   56.627582,  108.267932]
  Total <r^2> [a.u.]:                                               208.433333

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B     -0.3536
     6 (A1) A               2 (B2) A                 -0.0025
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0022   1.0022
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40040, n_u,nl =  2.04861
    NO participation ratio (PR_NO):  2.875446
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.020801        0.000148       -2.821035       -2.820887
   2 C        0.420130       -0.000092        0.613639        0.613547
   3 H        0.150563       -0.000000        0.058761        0.058761
   4 H        0.149773        0.000001        0.044941        0.044943
   5 H        0.150563       -0.000000        0.058761        0.058761
   6 H        0.149773        0.000001        0.044941        0.044943
   7 H        0.999998        1.999933       -0.000000        1.999933
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999992       -1.999992        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.708191]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.228548
      Cartesian components [D]:          [ -0.000000,   0.000000, -61.228548]
    RMS size of the density [Ang]:         1.655624
      Cartesian components [Ang]:        [  0.822997,   0.938596,   1.087568]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.036949]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.333921]
    |<r_e - r_h>| [Ang]:           11.370870
    Hole size [Ang]:                1.112088
      Cartesian components [Ang]: [  0.641610,   0.641610,   0.642972]
    Electron size [Ang]:            3.576562
      Cartesian components [Ang]: [  1.731905,   2.505068,   1.875351]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000003
      Cartesian components [D]:         [ -0.000000,  -0.000003,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.037343]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.694072]
    |<r_e - r_h>| [Ang]:                 11.731415
    Hole size [Ang]:                      1.067861
      Cartesian components [Ang]:       [  0.613337,   0.613377,   0.622828]
    Electron size [Ang]:                  3.351251
      Cartesian components [Ang]:       [  1.505426,   2.607200,   1.472103]
    RMS electron-hole separation [Ang]:  12.248395
      Cartesian components [Ang]:       [  1.625573,   2.678384,  11.840902]
    Covariance(r_h, r_e) [Ang^2]:        -0.012937
    Correlation coefficient:             -0.003615
    Center-of-mass size [Ang]:            1.756797
      Cartesian components [Ang]:       [  0.812787,   1.339188,   0.795165]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.58448e-06

  Total energy:                                            -78.5087048713 a.u.
  Excitation energy:                                               7.532381 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.001216,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.204603]
  Total dipole [Debye]:                                               3.061797
  <r^2> [a.u.]:                        [  30.573819,   33.222440,  440.234728]
  Total <r^2> [a.u.]:                                               504.030986

  V1^2 = 0.9637, V2^2 = 0.0363

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6921
     6 (A1) A   6 (A1) B   19 (A1) A    5 (B2) B     -0.0426
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9846   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43479, n_u,nl =  2.05616
    NO participation ratio (PR_NO):  2.991640
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.607745        0.086244       -0.494076       -0.407832
   2 C       -0.618029        0.085927       -0.510538       -0.424612
   3 H        0.053337       -0.001792       -0.036673       -0.038465
   4 H        0.059433       -0.001822       -0.043575       -0.045397
   5 H        0.053337       -0.001792       -0.036673       -0.038465
   6 H        0.059433       -0.001822       -0.043575       -0.045397
   7 H        0.000233        1.019766       -0.019598        1.000168
  --------------------------------------------------------------------
  Sum:       -1.000000        1.184709       -1.184709        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.035414]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.061796
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.061796]
    RMS size of the density [Ang]:         2.800005
      Cartesian components [Ang]:        [  0.689667,   0.718920,   2.616780]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -8.556830]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.417237]
    |<r_e - r_h>| [Ang]:            8.974068
    Hole size [Ang]:                3.889646
      Cartesian components [Ang]: [  0.711743,   0.711169,   3.757260]
    Electron size [Ang]:            3.238598
      Cartesian components [Ang]: [  1.345731,   2.207361,   1.950661]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9560
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001545
      Cartesian components [D]:         [  0.000000,   0.001545,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.034609]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.616159]
    |<r_e - r_h>| [Ang]:                 10.650768
    Hole size [Ang]:                      1.121917
      Cartesian components [Ang]:       [  0.640866,   0.640947,   0.661193]
    Electron size [Ang]:                  3.083766
      Cartesian components [Ang]:       [  1.376461,   2.380829,   1.395214]
    RMS electron-hole separation [Ang]:  11.147037
      Cartesian components [Ang]:       [  1.518339,   2.465593,  10.764383]
    Covariance(r_h, r_e) [Ang^2]:        -0.024633
    Correlation coefficient:             -0.007120
    Center-of-mass size [Ang]:            1.636998
      Cartesian components [Ang]:       [  0.759170,   1.232799,   0.763957]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6282 ( 78.9%)
    H- 0 -> L+ 0: -0.2450 ( 12.0%)
    H- 0 -> L+ 1: -0.1523 (  4.6%)
                   omega =  95.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.04112e-06

  Total energy:                                            -78.5070398436 a.u.
  Excitation energy:                                               7.577689 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000017,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -19.224153]
  Total dipole [Debye]:                                              48.862931
  <r^2> [a.u.]:                        [  41.060458,   49.160058,  102.963906]
  Total <r^2> [a.u.]:                                               193.184422

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B      0.3535
     6 (A1) A               5 (B2) A                 -0.0084
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0021   1.0062
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39280, n_u,nl =  2.04710
    NO participation ratio (PR_NO):  2.868780
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.485870        0.000164       -1.286120       -1.285956
   2 C       -1.111786       -0.000086       -0.918283       -0.918369
   3 H        0.149565       -0.000001        0.057763        0.057762
   4 H        0.149337        0.000001        0.044506        0.044507
   5 H        0.149565       -0.000001        0.057763        0.057762
   6 H        0.149337        0.000001        0.044506        0.044507
   7 H        0.999853        1.999789       -0.000001        1.999788
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999868       -1.999868       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.565166]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.862917
      Cartesian components [D]:          [ -0.000000,  -0.000000, -48.862917]
    RMS size of the density [Ang]:         1.638897
      Cartesian components [Ang]:        [  0.799239,   0.874523,   1.132436]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000, -10.036841]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.047424]
    |<r_e - r_h>| [Ang]:           10.084265
    Hole size [Ang]:                1.112619
      Cartesian components [Ang]: [  0.641616,   0.641616,   0.643878]
    Electron size [Ang]:            3.525233
      Cartesian components [Ang]: [  1.628734,   2.286943,   2.131757]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000021
      Cartesian components [D]:         [ -0.000000,  -0.000021,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000, -10.035440]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.214899]
    |<r_e - r_h>| [Ang]:                 10.250339
    Hole size [Ang]:                      1.114222
      Cartesian components [Ang]:       [  0.638357,   0.638414,   0.653008]
    Electron size [Ang]:                  3.363631
      Cartesian components [Ang]:       [  1.492004,   2.581369,   1.557071]
    RMS electron-hole separation [Ang]:  10.847014
      Cartesian components [Ang]:       [  1.622829,   2.659157,  10.390044]
    Covariance(r_h, r_e) [Ang^2]:        -0.016376
    Correlation coefficient:             -0.004370
    Center-of-mass size [Ang]:            1.769375
      Cartesian components [Ang]:       [  0.811415,   1.329564,   0.839376]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 419.25 s  wall 115.36 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.109   0.120   0.128   0.144   0.145   0.152   0.178   0.221
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.255   0.312   0.338   0.351   0.367   0.368   0.368   0.390
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.419   0.451   0.604   0.659   0.874   0.906   0.965   0.983
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.036   1.058   1.088   1.093   1.111   1.155   1.164   1.164
 10 B1   19 A1   11 B1   20 A1    7 B2    8 B2    1 A2   21 A1                 
  1.319   1.334   1.337   1.461   1.668   1.691   1.774   1.920
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.003   2.067   2.106   2.138
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.229   2.376   2.462   2.516   2.627   2.631   2.869   2.877
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.302   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.109   0.120   0.128   0.144   0.145   0.152   0.178   0.221
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.255   0.312   0.338   0.351   0.367   0.368   0.368   0.390
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.419   0.451   0.604   0.659   0.874   0.906   0.965   0.983
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.036   1.058   1.088   1.093   1.111   1.155   1.164   1.164
 10 B1   19 A1   11 B1   20 A1    7 B2    8 B2    1 A2   21 A1                 
  1.319   1.334   1.337   1.461   1.668   1.691   1.774   1.920
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.993   2.003   2.067   2.106   2.138
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.229   2.376   2.462   2.516   2.627   2.631   2.869   2.877
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.302   3.389
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.188636
      2 C                    -0.175036
      3 H                     0.084353
      4 H                     0.097452
      5 H                     0.084353
      6 H                     0.097452
      7 H                    -0.999939
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      47.9896
       Tot      47.9896
    Quadrupole Moments (Debye-Ang)
        XX     -15.9223     XY       0.0000     YY     -20.0951
        XZ      -0.0000     YZ      -0.0000     ZZ    -500.9951
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      31.9581    XYZ      -0.0000
       YYZ      29.3727    XZZ      -0.0000    YZZ       0.0000
       ZZZ    4950.5444
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.8332   XXXY      -0.0000   XXYY     -10.9754
      XYYY      -0.0000   YYYY     -27.6160   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -418.5009   XYZZ      -0.0000   YYZZ    -422.5005
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -51243.1104
 -----------------------------------------------------------------
 Total job time:  197.96s(wall), 464.19s(cpu) 
 Fri Mar 25 17:15:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


