/src/tsommerfeld/qchem/exe/qcprog.exe .input0.972222.5866.qcin.1 /src/jdavis/qchem.scratch/qchem5866/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 16:49:24 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem5866//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 2.19E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5866//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5866//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem5866/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5866/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5866/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5866/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.40 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8001414004      7.36E-02
    2     -78.4465598215      6.48E-03
    3     -78.4845359289      1.48E-03
    4     -78.4864753003      4.79E-04
    5     -78.4866515372      7.73E-05
    6     -78.4866600735      1.82E-05
    7     -78.4866606004      8.92E-06
    8     -78.4866607268      1.83E-06
    9     -78.4866607439      6.56E-07
   10     -78.4866607477      1.55E-07
   11     -78.4866607481      4.33E-08
   12     -78.4866607482      1.35E-08
   13     -78.4866607482      2.23E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.26 s  wall 1.23 s
 SCF   energy in the final basis set = -78.48666075
 Total energy in the final basis set = -78.48666075
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.101   0.106   0.114   0.134   0.136   0.140   0.167   0.205
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.246   0.292   0.307   0.313   0.315   0.321   0.330   0.391
 10 A1    5 B1   11 A1    6 B1   12 A1    5 B2   13 A1    7 B1                 
  0.401   0.408   0.588   0.641   0.840   0.911   0.926   0.962
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.038   1.058   1.084   1.085   1.106   1.115   1.164
 18 A1    7 B2   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.325   1.334   1.335   1.415   1.664   1.670   1.764   1.913
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.987   1.991   2.067   2.081   2.124
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.226   2.373   2.462   2.506   2.624   2.630   2.853   2.863
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.289   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.101   0.106   0.114   0.134   0.136   0.140   0.167   0.205
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.246   0.292   0.307   0.313   0.315   0.321   0.330   0.391
 10 A1    5 B1   11 A1    6 B1   12 A1    5 B2   13 A1    7 B1                 
  0.401   0.408   0.588   0.641   0.840   0.911   0.926   0.962
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.038   1.058   1.084   1.085   1.106   1.115   1.164
 18 A1    7 B2   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.325   1.334   1.335   1.415   1.664   1.670   1.764   1.913
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.987   1.991   2.067   2.081   2.124
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.226   2.373   2.462   2.506   2.624   2.630   2.853   2.863
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.289   3.389
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4866607482 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.877114]
  Total dipole [Debye]:                                              47.980847
  <r^2> [a.u.]:                        [  25.070885,   14.935617,  792.754947]
  Total <r^2> [a.u.]:                                               832.761449
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2983020277 a.u.
  Total energy:                                            -78.7849627758 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.882675]
  Total dipole [Debye]:                                              47.994982
  <r^2> [a.u.]:                        [  25.059962,   14.744508,  792.799262]
  Total <r^2> [a.u.]:                                               832.603732

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43188, n_u,nl =  0.04670
    NO participation ratio (PR_NO): 15.329612
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.180152        0.090601       -0.101465       -0.010863
   2 C       -0.176437        0.085189       -0.103612       -0.018423
   3 H        0.082778        0.017845       -0.010493        0.007352
   4 H        0.095327        0.017613       -0.010331        0.007282
   5 H        0.082778        0.017845       -0.010493        0.007352
   6 H        0.095327        0.017613       -0.010331        0.007282
   7 H       -0.999621        0.021975       -0.021956        0.000019
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268681       -0.268681       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.555127]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.994967
      Cartesian components [D]:          [ -0.000000,   0.000000,  47.994967]
    RMS size of the density [Ang]:         3.555948
      Cartesian components [Ang]:        [  0.624389,   0.478939,   3.467784]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.232516]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.243469]
    |<r_e - r_h>| [Ang]:            0.010952
    Hole size [Ang]:                3.254348
      Cartesian components [Ang]: [  0.736478,   0.755093,   3.078671]
    Electron size [Ang]:            3.228186
      Cartesian components [Ang]: [  0.728707,   0.609086,   3.085318]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.009e-01  4.600e-01  0.0640 n n n n n n n n Guess.
    1  110    0  5.147e-03  2.684e-02  0.0424 n n n n n n n n 
    2  120    0  2.340e-02  1.938e-01  0.0424 n n n n n n n n 
    3  130    3  2.823e-02  1.695e-01  0.0424 y y y n n n n n 
    4  140    4  1.835e-02  1.172e-01  0.0424 y y y n n n n y 
    5  150    4  4.264e-03  2.438e-02  0.0424 y y y n n n n y 
    6  160    6  1.180e-03  9.770e-03  0.0424 y y y n n y y y 
    7  170    6  9.221e-05  8.889e-04  0.0424 y y y n n y y y 
    8  180    8  3.083e-06  2.596e-05  0.0424 y y y y y n y y 
    9  190    1  1.334e-04  1.135e-03  0.0424 y n n n n n n n 
   10  200    0  1.175e-02  1.017e-01  0.0424 n n n n n n n n 
   11   20    1  1.283e-04  8.490e-04  0.0424 y n n n n n n n Subspace collapsed.
   12   30    4  3.190e-05  2.348e-04  0.0424 y y y n n n n y 
   13   40    6  8.084e-06  5.660e-05  0.0424 y y y y n n n y 
   14   50    6  5.470e-06  3.880e-05  0.0424 y y y y n n n y 
   15   60    9  1.841e-06  1.297e-05  0.0424 y y y y y y y y 
   16   70   10  4.075e-07  3.159e-06  0.0424 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0424 a.u.   (converged)
  State  1: excitation energy =   0.0482 a.u.   (converged)
  State  2: excitation energy =   0.0969 a.u.   (converged)
  State  3: excitation energy =   0.1713 a.u.   (converged)
  State  4: excitation energy =   0.1912 a.u.   (converged)
  State  5: excitation energy =   0.2107 a.u.   (converged)
  State  6: excitation energy =   0.2306 a.u.   (converged)
  State  7: excitation energy =   0.2319 a.u.   (converged)
  State  8: excitation energy =   0.2370 a.u.   (converged)
  State  9: excitation energy =   0.2569 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.68592e-09

  Total energy:                                            -78.7425754539 a.u.
  Excitation energy:                                               1.153418 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000555,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.228874]
  Total dipole [Debye]:                                               3.123487
  <r^2> [a.u.]:                        [  35.933716,   50.509396,  445.853199]
  Total <r^2> [a.u.]:                                               532.296312

  V1^2 = 0.9794, V2^2 = 0.0206

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6440
     6 (A1) A               3 (B2) A                 -0.2719
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9970   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40966, n_u,nl =  2.04748
    NO participation ratio (PR_NO):  2.899453
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.654182        0.026227       -0.500256       -0.474029
   2 C       -0.652190        0.027413       -0.503166       -0.475753
   3 H        0.073919       -0.000966       -0.007893       -0.008859
   4 H        0.078969       -0.001076       -0.015282       -0.016358
   5 H        0.073919       -0.000966       -0.007893       -0.008859
   6 H        0.078969       -0.001076       -0.015282       -0.016358
   7 H        0.000595        1.021307       -0.021090        1.000217
  --------------------------------------------------------------------
  Sum:       -1.000000        1.070863       -1.070863        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.036127]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.123486
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.123486]
    RMS size of the density [Ang]:         2.877447
      Cartesian components [Ang]:        [  0.747680,   0.886443,   2.633419]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.552754]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.385565]
    |<r_e - r_h>| [Ang]:            9.938319
    Hole size [Ang]:                2.529002
      Cartesian components [Ang]: [  0.708763,   0.709151,   2.321769]
    Electron size [Ang]:            4.355742
      Cartesian components [Ang]: [  1.829156,   3.139322,   2.402359]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9731
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000706
      Cartesian components [D]:         [ -0.000000,   0.000706,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.035577]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.632604]
    |<r_e - r_h>| [Ang]:                 10.668181
    Hole size [Ang]:                      1.116114
      Cartesian components [Ang]:       [  0.641340,   0.641338,   0.650445]
    Electron size [Ang]:                  4.209646
      Cartesian components [Ang]:       [  1.873404,   3.244903,   1.918874]
    RMS electron-hole separation [Ang]:  11.523167
      Cartesian components [Ang]:       [  1.980142,   3.307672,  10.859177]
    Covariance(r_h, r_e) [Ang^2]:        -0.003238
    Correlation coefficient:             -0.000689
    Center-of-mass size [Ang]:            2.177174
      Cartesian components [Ang]:       [  0.990071,   1.653839,   1.012258]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5426 ( 58.9%)
    H- 0 -> L+ 1: -0.3543 ( 25.1%)
    H- 0 -> L+ 2: -0.2582 ( 13.3%)
                   omega =  97.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.62775e-08

  Total energy:                                            -78.7368114756 a.u.
  Excitation energy:                                               1.310264 eV

  Osc. strength:                                                      0.000035
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.033208,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.200995]
  Total dipole [Debye]:                                               3.052625
  <r^2> [a.u.]:                        [  30.974476,   34.578588,  455.179334]
  Total <r^2> [a.u.]:                                               520.732398

  V1^2 = 0.9680, V2^2 = 0.0320

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.6229
     6 (A1) A               2 (B2) A                  0.2559
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9929   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41249, n_u,nl =  2.04572
    NO participation ratio (PR_NO):  2.917960
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.621000        0.071437       -0.512284       -0.440847
   2 C       -0.641612        0.069805       -0.534980       -0.465175
   3 H        0.062674        0.002611       -0.022715       -0.020104
   4 H        0.068363        0.002430       -0.029394       -0.026964
   5 H        0.062674        0.002611       -0.022715       -0.020104
   6 H        0.068363        0.002430       -0.029394       -0.026964
   7 H        0.000537        1.020210       -0.020052        1.000159
  --------------------------------------------------------------------
  Sum:       -1.000000        1.171534       -1.171534        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035308]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.052624
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.052624]
    RMS size of the density [Ang]:         2.846025
      Cartesian components [Ang]:        [  0.694172,   0.733447,   2.660835]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -8.668942]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.402772]
    |<r_e - r_h>| [Ang]:            9.071714
    Hole size [Ang]:                3.775475
      Cartesian components [Ang]: [  0.716261,   0.720619,   3.636192]
    Electron size [Ang]:            3.833640
      Cartesian components [Ang]: [  1.388078,   2.293508,   2.740412]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9570
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.042203
      Cartesian components [D]:         [ -0.000000,   0.042203,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.035876]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.610768]
    |<r_e - r_h>| [Ang]:                 10.646644
    Hole size [Ang]:                      1.114583
      Cartesian components [Ang]:       [  0.641294,   0.641281,   0.647918]
    Electron size [Ang]:                  3.788357
      Cartesian components [Ang]:       [  1.420925,   2.456733,   2.509399]
    RMS electron-hole separation [Ang]:  11.355397
      Cartesian components [Ang]:       [  1.558937,   2.539046,  10.957555]
    Covariance(r_h, r_e) [Ang^2]:        -0.000043
    Correlation coefficient:             -0.000010
    Center-of-mass size [Ang]:            1.974453
      Cartesian components [Ang]:       [  0.779469,   1.269528,   1.295837]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4823 ( 46.5%)
    H- 0 -> L+ 3:  0.3783 ( 28.6%)
    H- 0 -> L+ 0:  0.3205 ( 20.6%)
                   omega =  95.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.21752e-09

  Total energy:                                            -78.6880146239 a.u.
  Excitation energy:                                               2.638093 eV

  Osc. strength:                                                      0.000061
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.030600,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.226597]
  Total dipole [Debye]:                                               3.117700
  <r^2> [a.u.]:                        [  30.310205,   31.201267,  452.194985]
  Total <r^2> [a.u.]:                                               513.706456

  V1^2 = 0.9514, V2^2 = 0.0486

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6569
     6 (A1) A               3 (B2) A                  0.1631
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9890   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41831, n_u,nl =  2.04527
    NO participation ratio (PR_NO):  2.942075
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.574481        0.128167       -0.522496       -0.394328
   2 C       -0.577100        0.139850       -0.540513       -0.400663
   3 H        0.034695        0.004233       -0.052317       -0.048084
   4 H        0.040883        0.004010       -0.058454       -0.054444
   5 H        0.034695        0.004233       -0.052317       -0.048084
   6 H        0.040883        0.004010       -0.058454       -0.054444
   7 H        0.000426        1.018675       -0.018629        1.000047
  --------------------------------------------------------------------
  Sum:       -1.000000        1.303180       -1.303180        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.036060]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.117699
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.117699]
    RMS size of the density [Ang]:         2.826748
      Cartesian components [Ang]:        [  0.686688,   0.696708,   2.652086]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.720491]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.445203]
    |<r_e - r_h>| [Ang]:            8.165694
    Hole size [Ang]:                4.559287
      Cartesian components [Ang]: [  0.700373,   0.683223,   4.453064]
    Electron size [Ang]:            3.416127
      Cartesian components [Ang]: [  1.272281,   2.000759,   2.459306]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9353
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.038888
      Cartesian components [D]:         [ -0.000000,  -0.038888,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.035876]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.623397]
    |<r_e - r_h>| [Ang]:                 10.659273
    Hole size [Ang]:                      1.114468
      Cartesian components [Ang]:       [  0.641225,   0.641212,   0.647854]
    Electron size [Ang]:                  3.488218
      Cartesian components [Ang]:       [  1.309725,   2.258097,   2.313716]
    RMS electron-hole separation [Ang]:  11.270754
      Cartesian components [Ang]:       [  1.458269,   2.347367,  10.926720]
    Covariance(r_h, r_e) [Ang^2]:        -0.000042
    Correlation coefficient:             -0.000011
    Center-of-mass size [Ang]:            1.830957
      Cartesian components [Ang]:       [  0.729135,   1.173688,   1.201342]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5613 ( 63.0%)
    H- 0 -> L+ 1: -0.3257 ( 21.2%)
    H- 0 -> L+ 0: -0.2151 (  9.3%)
                   omega =  93.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  8.13790e-08

  Total energy:                                            -78.6136706351 a.u.
  Excitation energy:                                               4.661096 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000155,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -29.312781]
  Total dipole [Debye]:                                              74.505672
  <r^2> [a.u.]:                        [  46.903032,   61.006099,  157.995108]
  Total <r^2> [a.u.]:                                               265.904238

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B      0.3535
     6 (A1) A               2 (B2) A                  0.0133
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40523, n_u,nl =  2.04891
    NO participation ratio (PR_NO):  2.879664
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.256400        0.000196       -2.076444       -2.076248
   2 C       -0.055027        0.000158        0.121252        0.121410
   3 H        0.072903       -0.000002       -0.009873       -0.009875
   4 H        0.082905        0.000001       -0.012423       -0.012422
   5 H        0.072903       -0.000002       -0.009873       -0.009875
   6 H        0.082905        0.000001       -0.012423       -0.012422
   7 H        0.999811        1.999440       -0.000008        1.999432
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999793       -1.999793        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.861759]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     74.505650
      Cartesian components [D]:          [ -0.000000,  -0.000000, -74.505650]
    RMS size of the density [Ang]:         1.842303
      Cartesian components [Ang]:        [  0.854211,   0.974208,   1.309704]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000, -10.035814]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.717477]
    |<r_e - r_h>| [Ang]:           12.753290
    Hole size [Ang]:                1.117042
      Cartesian components [Ang]: [  0.641876,   0.641881,   0.650973]
    Electron size [Ang]:            3.902105
      Cartesian components [Ang]: [  1.862972,   2.624874,   2.205855]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000197
      Cartesian components [D]:         [  0.000000,   0.000197,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037021]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.129637]
    |<r_e - r_h>| [Ang]:                 12.166658
    Hole size [Ang]:                      1.083064
      Cartesian components [Ang]:       [  0.624049,   0.624061,   0.627804]
    Electron size [Ang]:                  3.971743
      Cartesian components [Ang]:       [  1.819101,   3.150844,   1.593048]
    RMS electron-hole separation [Ang]:  12.844593
      Cartesian components [Ang]:       [  1.923165,   3.212050,  12.286893]
    Covariance(r_h, r_e) [Ang^2]:        -0.004118
    Correlation coefficient:             -0.000957
    Center-of-mass size [Ang]:            2.057883
      Cartesian components [Ang]:       [  0.961583,   1.606025,   0.854942]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.54335e-06

  Total energy:                                            -78.5937676816 a.u.
  Excitation energy:                                               5.202683 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000149,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -24.352914]
  Total dipole [Debye]:                                              61.898944
  <r^2> [a.u.]:                        [  44.295186,   53.159381,  156.420767]
  Total <r^2> [a.u.]:                                               253.875335

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B     -0.3535
     6 (A1) A               3 (B2) A                 -0.0124
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0039
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40014, n_u,nl =  2.04792
    NO participation ratio (PR_NO):  2.875212
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.631271        0.000157       -0.451275       -0.451119
   2 C       -1.678524        0.000175       -1.502262       -1.502087
   3 H        0.072320       -0.000002       -0.010457       -0.010459
   4 H        0.082656        0.000002       -0.012673       -0.012672
   5 H        0.072320       -0.000002       -0.010457       -0.010459
   6 H        0.082656        0.000002       -0.012673       -0.012672
   7 H        0.999845        1.999472       -0.000006        1.999466
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999804       -1.999804        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.715945]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.898925
      Cartesian components [D]:          [ -0.000000,   0.000000, -61.898925]
    RMS size of the density [Ang]:         1.853914
      Cartesian components [Ang]:        [  0.830124,   0.909400,   1.385959]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000, -10.035953]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.404813]
    |<r_e - r_h>| [Ang]:           11.440767
    Hole size [Ang]:                1.116244
      Cartesian components [Ang]: [  0.641877,   0.641880,   0.649604]
    Electron size [Ang]:            4.353697
      Cartesian components [Ang]: [  1.762236,   2.406485,   3.171441]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000189
      Cartesian components [D]:         [  0.000000,   0.000189,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037334]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.602922]
    |<r_e - r_h>| [Ang]:                  9.434411
    Hole size [Ang]:                      1.079577
      Cartesian components [Ang]:       [  0.622868,   0.622872,   0.624141]
    Electron size [Ang]:                  4.370475
      Cartesian components [Ang]:       [  1.744503,   3.021203,   2.632507]
    RMS electron-hole separation [Ang]:  10.453524
      Cartesian components [Ang]:       [  1.852364,   3.084822,   9.814722]
    Covariance(r_h, r_e) [Ang^2]:        -0.000749
    Correlation coefficient:             -0.000159
    Center-of-mass size [Ang]:            2.250835
      Cartesian components [Ang]:       [  0.926182,   1.542332,   1.352649]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.26351e-06

  Total energy:                                            -78.5742563922 a.u.
  Excitation energy:                                               5.733612 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000110,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -18.947509]
  Total dipole [Debye]:                                              48.159773
  <r^2> [a.u.]:                        [  44.229111,   59.000120,  133.436421]
  Total <r^2> [a.u.]:                                               236.665652

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B     -0.3534
     6 (A1) A               2 (B2) A                 -0.0210
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40484, n_u,nl =  2.04888
    NO participation ratio (PR_NO):  2.879282
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.431395       -0.000413       -1.250830       -1.251243
   2 C       -0.975138        0.000629       -0.799330       -0.798701
   3 H        0.093323        0.000001        0.010544        0.010545
   4 H        0.110149       -0.000006        0.014828        0.014822
   5 H        0.093323        0.000001        0.010544        0.010545
   6 H        0.110149       -0.000006        0.014828        0.014822
   7 H        0.999588        1.999221       -0.000011        1.999209
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999428       -1.999428       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.557033]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.159759
      Cartesian components [D]:          [  0.000000,   0.000000, -48.159759]
    RMS size of the density [Ang]:         1.836179
      Cartesian components [Ang]:        [  0.829505,   0.958057,   1.328760]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000, -10.036145]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.023844]
    |<r_e - r_h>| [Ang]:           10.012301
    Hole size [Ang]:                1.116430
      Cartesian components [Ang]: [  0.641691,   0.641702,   0.650282]
    Electron size [Ang]:            4.301899
      Cartesian components [Ang]: [  1.759685,   2.570986,   2.966457]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0009
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000140
      Cartesian components [D]:         [ -0.000000,  -0.000140,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037592]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.827807]
    |<r_e - r_h>| [Ang]:                 11.865399
    Hole size [Ang]:                      1.072490
      Cartesian components [Ang]:       [  0.617793,   0.617808,   0.621997]
    Electron size [Ang]:                  3.729699
      Cartesian components [Ang]:       [  1.688217,   2.924044,   1.584470]
    RMS electron-hole separation [Ang]:  12.484343
      Cartesian components [Ang]:       [  1.797706,   2.988595,  11.987300]
    Covariance(r_h, r_e) [Ang^2]:        -0.005112
    Correlation coefficient:             -0.001278
    Center-of-mass size [Ang]:            1.939760
      Cartesian components [Ang]:       [  0.898853,   1.494301,   0.849585]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.59354e-06

  Total energy:                                            -78.5543323369 a.u.
  Excitation energy:                                               6.275773 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000187,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -13.982994]
  Total dipole [Debye]:                                              35.541232
  <r^2> [a.u.]:                        [  41.622734,   51.156003,  131.859889]
  Total <r^2> [a.u.]:                                               224.638626

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B     -0.3534
     6 (A1) A               3 (B2) A                 -0.0215
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0038
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39970, n_u,nl =  2.04789
    NO participation ratio (PR_NO):  2.874786
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.194777       -0.000446        0.375375        0.374930
   2 C       -2.599577        0.000660       -2.423800       -2.423140
   3 H        0.092715        0.000002        0.009934        0.009937
   4 H        0.109900       -0.000004        0.014577        0.014573
   5 H        0.092715        0.000002        0.009934        0.009937
   6 H        0.109900       -0.000004        0.014577        0.014573
   7 H        0.999570        1.999202       -0.000011        1.999191
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999413       -1.999413       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.411082]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     35.541221
      Cartesian components [D]:          [  0.000000,   0.000000, -35.541221]
    RMS size of the density [Ang]:         1.823663
      Cartesian components [Ang]:        [  0.804693,   0.892099,   1.371996]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000, -10.036117]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.337683]
    |<r_e - r_h>| [Ang]:            8.698434
    Hole size [Ang]:                1.116590
      Cartesian components [Ang]: [  0.641692,   0.641711,   0.650547]
    Electron size [Ang]:            3.877144
      Cartesian components [Ang]: [  1.652717,   2.347641,   2.605639]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0010
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000238
      Cartesian components [D]:         [  0.000000,   0.000238,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037207]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.484928]
    |<r_e - r_h>| [Ang]:                  9.552279
    Hole size [Ang]:                      1.074804
      Cartesian components [Ang]:       [  0.618091,   0.618120,   0.625377]
    Electron size [Ang]:                  4.325874
      Cartesian components [Ang]:       [  1.715790,   2.971342,   2.634460]
    RMS electron-hole separation [Ang]:  10.541758
      Cartesian components [Ang]:       [  1.823725,   3.034982,   9.929329]
    Covariance(r_h, r_e) [Ang^2]:        -0.007122
    Correlation coefficient:             -0.001532
    Center-of-mass size [Ang]:            2.227900
      Cartesian components [Ang]:       [  0.911862,   1.517462,   1.352535]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.50865e-08

  Total energy:                                            -78.5530350677 a.u.
  Excitation energy:                                               6.311074 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002601,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.206716]
  Total dipole [Debye]:                                               3.067167
  <r^2> [a.u.]:                        [  31.401982,   35.866253,  440.959174]
  Total <r^2> [a.u.]:                                               508.227410

  V1^2 = 0.9658, V2^2 = 0.0342

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6928
     6 (A1) A   6 (A1) B   19 (A1) A    5 (B2) B     -0.0427
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9869   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42916, n_u,nl =  2.05423
    NO participation ratio (PR_NO):  2.971915
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.598640        0.075946       -0.494433       -0.418487
   2 C       -0.611615        0.078518       -0.513696       -0.435178
   3 H        0.049520       -0.001512       -0.031746       -0.033258
   4 H        0.055332       -0.001483       -0.038511       -0.039995
   5 H        0.049520       -0.001512       -0.031746       -0.033258
   6 H        0.055332       -0.001483       -0.038511       -0.039995
   7 H        0.000549        1.020061       -0.019891        1.000170
  --------------------------------------------------------------------
  Sum:       -1.000000        1.168535       -1.168535        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035476]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.067166
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.067166]
    RMS size of the density [Ang]:         2.811638
      Cartesian components [Ang]:        [  0.698946,   0.746978,   2.618932]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -8.692716]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.404871]
    |<r_e - r_h>| [Ang]:            9.097586
    Hole size [Ang]:                3.746562
      Cartesian components [Ang]: [  0.716032,   0.715971,   3.607134]
    Electron size [Ang]:            3.420870
      Cartesian components [Ang]: [  1.425661,   2.360984,   2.023758]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9582
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003306
      Cartesian components [D]:         [  0.000000,   0.003306,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000, -10.033959]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.616090]
    |<r_e - r_h>| [Ang]:                 10.650049
    Hole size [Ang]:                      1.123752
      Cartesian components [Ang]:       [  0.641267,   0.641323,   0.663552]
    Electron size [Ang]:                  3.281718
      Cartesian components [Ang]:       [  1.464592,   2.534509,   1.483545]
    RMS electron-hole separation [Ang]:  11.202543
      Cartesian components [Ang]:       [  1.598829,   2.614387,  10.775236]
    Covariance(r_h, r_e) [Ang^2]:        -0.020468
    Correlation coefficient:             -0.005550
    Center-of-mass size [Ang]:            1.731441
      Cartesian components [Ang]:       [  0.799415,   1.307196,   0.806266]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6406 ( 82.1%)
    H- 0 -> L+ 0:  0.2125 (  9.0%)
    H- 0 -> L+ 1: -0.1529 (  4.7%)
                   omega =  95.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.06414e-07

  Total energy:                                            -78.5480023265 a.u.
  Excitation energy:                                               6.448022 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000030,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -24.417217]
  Total dipole [Debye]:                                              62.062388
  <r^2> [a.u.]:                        [  45.793910,   63.285714,  108.485952]
  Total <r^2> [a.u.]:                                               217.565577

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B      0.3535
     6 (A1) A               2 (B2) A                  0.0057
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0013   1.0027
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40095, n_u,nl =  2.04875
    NO participation ratio (PR_NO):  2.875563
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.397535        0.000466       -3.217849       -3.217383
   2 C        0.778899       -0.000128        0.955464        0.955336
   3 H        0.159114       -0.000001        0.076337        0.076336
   4 H        0.150208        0.000006        0.054875        0.054881
   5 H        0.159114       -0.000001        0.076337        0.076336
   6 H        0.150208        0.000006        0.054875        0.054881
   7 H        0.999992        1.999614       -0.000000        1.999613
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999961       -1.999961       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.717835]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     62.062369
      Cartesian components [D]:          [ -0.000000,   0.000000, -62.062369]
    RMS size of the density [Ang]:         1.693933
      Cartesian components [Ang]:        [  0.844051,   0.992242,   1.082794]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000, -10.036004]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.420878]
    |<r_e - r_h>| [Ang]:           11.456882
    Hole size [Ang]:                1.115411
      Cartesian components [Ang]: [  0.641911,   0.641908,   0.648110]
    Electron size [Ang]:            3.718983
      Cartesian components [Ang]: [  1.820757,   2.684891,   1.818528]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000038
      Cartesian components [D]:         [  0.000000,   0.000038,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037869]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.072037]
    |<r_e - r_h>| [Ang]:                 12.109906
    Hole size [Ang]:                      1.069129
      Cartesian components [Ang]:       [  0.615389,   0.615409,   0.620971]
    Electron size [Ang]:                  4.291909
      Cartesian components [Ang]:       [  1.964865,   3.403195,   1.725704]
    RMS electron-hole separation [Ang]:  12.892899
      Cartesian components [Ang]:       [  2.058980,   3.458396,  12.248549]
    Covariance(r_h, r_e) [Ang^2]:        -0.006753
    Correlation coefficient:             -0.001472
    Center-of-mass size [Ang]:            2.210770
      Cartesian components [Ang]:       [  1.029490,   1.729193,   0.915176]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.15922e-06

  Total energy:                                            -78.5280996328 a.u.
  Excitation energy:                                               6.989602 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000058,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -19.454837]
  Total dipole [Debye]:                                              49.449272
  <r^2> [a.u.]:                        [  43.186468,   55.440616,  106.913275]
  Total <r^2> [a.u.]:                                               205.540359

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B      0.3535
     6 (A1) A               3 (B2) A                  0.0050
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0027   1.0039
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39588, n_u,nl =  2.04776
    NO participation ratio (PR_NO):  2.871131
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.772275        0.000395       -1.592517       -1.592122
   2 C       -0.844703       -0.000060       -0.668205       -0.668265
   3 H        0.158533       -0.000001        0.075756        0.075755
   4 H        0.149957        0.000006        0.054624        0.054630
   5 H        0.158533       -0.000001        0.075756        0.075755
   6 H        0.149957        0.000006        0.054624        0.054630
   7 H        0.999997        1.999619       -0.000001        1.999618
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999963       -1.999963        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.571948]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.449257
      Cartesian components [D]:          [ -0.000000,   0.000000, -49.449257]
    RMS size of the density [Ang]:         1.694254
      Cartesian components [Ang]:        [  0.819669,   0.928707,   1.155916]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000, -10.036028]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.107828]
    |<r_e - r_h>| [Ang]:           10.143856
    Hole size [Ang]:                1.115277
      Cartesian components [Ang]: [  0.641915,   0.641911,   0.647873]
    Electron size [Ang]:            3.762265
      Cartesian components [Ang]: [  1.717577,   2.471880,   2.257073]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000074
      Cartesian components [D]:         [ -0.000000,  -0.000074,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037778]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.809326]
    |<r_e - r_h>| [Ang]:                  9.228452
    Hole size [Ang]:                      1.067550
      Cartesian components [Ang]:       [  0.614088,   0.614119,   0.620820]
    Electron size [Ang]:                  4.333098
      Cartesian components [Ang]:       [  1.789423,   3.098714,   2.443701]
    RMS electron-hole separation [Ang]:  10.251407
      Cartesian components [Ang]:       [  1.891861,   3.158967,   9.567295]
    Covariance(r_h, r_e) [Ang^2]:        -0.005805
    Correlation coefficient:             -0.001255
    Center-of-mass size [Ang]:            2.230683
      Cartesian components [Ang]:       [  0.945930,   1.579499,   1.259502]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 278.99 s  wall 80.66 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.101   0.106   0.114   0.134   0.136   0.140   0.167   0.205
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.246   0.292   0.307   0.313   0.315   0.321   0.330   0.391
 10 A1    5 B1   11 A1    6 B1   12 A1    5 B2   13 A1    7 B1                 
  0.401   0.408   0.588   0.641   0.840   0.911   0.926   0.962
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.038   1.058   1.084   1.085   1.106   1.115   1.164
 18 A1    7 B2   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.325   1.334   1.335   1.415   1.664   1.670   1.764   1.913
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.987   1.991   2.067   2.081   2.124
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.226   2.373   2.462   2.506   2.624   2.630   2.853   2.863
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.289   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.101   0.106   0.114   0.134   0.136   0.140   0.167   0.205
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.246   0.292   0.307   0.313   0.315   0.321   0.330   0.391
 10 A1    5 B1   11 A1    6 B1   12 A1    5 B2   13 A1    7 B1                 
  0.401   0.408   0.588   0.641   0.840   0.911   0.926   0.962
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.038   1.058   1.084   1.085   1.106   1.115   1.164
 18 A1    7 B2   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.325   1.334   1.335   1.415   1.664   1.670   1.764   1.913
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.987   1.991   2.067   2.081   2.124
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.226   2.373   2.462   2.506   2.624   2.630   2.853   2.863
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.289   3.389
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.169289
      2 C                    -0.158014
      3 H                     0.075427
      4 H                     0.088045
      5 H                     0.075427
      6 H                     0.088045
      7 H                    -0.999641
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      47.9808
       Tot      47.9808
    Quadrupole Moments (Debye-Ang)
        XX     -15.9279     XY       0.0000     YY     -20.0889
        XZ      -0.0000     YZ       0.0000     ZZ    -500.8779
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      31.9645    XYZ       0.0000
       YYZ      29.3867    XZZ       0.0000    YZZ       0.0000
       ZZZ    4949.1703
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.8706   XXXY       0.0000   XXYY     -10.9464
      XYYY       0.0000   YYYY     -27.4845   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -418.5077   XYZZ       0.0000   YYZZ    -422.4424
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -51228.4642
 -----------------------------------------------------------------
 Total job time:  163.53s(wall), 325.31s(cpu) 
 Fri Mar 25 16:52:07 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


