/src/tsommerfeld/qchem/exe/qcprog.exe .input0.944444.5794.qcin.1 /src/jdavis/qchem.scratch/qchem5794/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 16:46:33 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem5794//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 2.09E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5794//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem5794//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem5794/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5794/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem5794/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem5794/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.31 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000841141      7.36E-02
    2     -78.4465536463      6.48E-03
    3     -78.4845352570      1.48E-03
    4     -78.4864750383      4.79E-04
    5     -78.4866514516      7.73E-05
    6     -78.4866600642      1.82E-05
    7     -78.4866606135      8.95E-06
    8     -78.4866607522      1.88E-06
    9     -78.4866607739      6.96E-07
   10     -78.4866607793      1.70E-07
   11     -78.4866607799      5.11E-08
   12     -78.4866607800      1.47E-08
   13     -78.4866607800      2.25E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.50 s  wall 1.26 s
 SCF   energy in the final basis set = -78.48666078
 Total energy in the final basis set = -78.48666078
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.100   0.105   0.112   0.132   0.133   0.139   0.165   0.203
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.246   0.285   0.302   0.306   0.310   0.314   0.325   0.391
 10 A1    5 B1   11 A1    6 B1   12 A1    5 B2   13 A1    7 B1                 
  0.393   0.407   0.583   0.637   0.833   0.909   0.923   0.954
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.028   1.058   1.074   1.085   1.095   1.118   1.164
 18 A1    7 B2   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.329   1.334   1.335   1.411   1.663   1.668   1.762   1.912
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.984   1.991   2.067   2.077   2.122
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.226   2.373   2.462   2.505   2.623   2.629   2.852   2.861
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.288   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.100   0.105   0.112   0.132   0.133   0.139   0.165   0.203
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.246   0.285   0.302   0.306   0.310   0.314   0.325   0.391
 10 A1    5 B1   11 A1    6 B1   12 A1    5 B2   13 A1    7 B1                 
  0.393   0.407   0.583   0.637   0.833   0.909   0.923   0.954
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.028   1.058   1.074   1.085   1.095   1.118   1.164
 18 A1    7 B2   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.329   1.334   1.335   1.411   1.663   1.668   1.762   1.912
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.984   1.991   2.067   2.077   2.122
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.226   2.373   2.462   2.505   2.623   2.629   2.852   2.861
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.288   3.389
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4866607800 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.875881]
  Total dipole [Debye]:                                              47.977713
  <r^2> [a.u.]:                        [  25.072019,   14.936208,  792.724087]
  Total <r^2> [a.u.]:                                               832.732314
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2982347734 a.u.
  Total energy:                                            -78.7848955534 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.881370]
  Total dipole [Debye]:                                              47.991665
  <r^2> [a.u.]:                        [  25.061175,   14.745229,  792.766511]
  Total <r^2> [a.u.]:                                               832.572915

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43184, n_u,nl =  0.04670
    NO participation ratio (PR_NO): 15.329649
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.177840        0.090677       -0.101401       -0.010725
   2 C       -0.175419        0.085188       -0.103658       -0.018469
   3 H        0.081952        0.017815       -0.010489        0.007326
   4 H        0.094433        0.017585       -0.010327        0.007258
   5 H        0.081952        0.017815       -0.010489        0.007326
   6 H        0.094433        0.017585       -0.010327        0.007258
   7 H       -0.999512        0.021981       -0.021956        0.000025
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268648       -0.268648       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.555088]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.991650
      Cartesian components [D]:          [ -0.000000,   0.000000,  47.991650]
    RMS size of the density [Ang]:         3.555887
      Cartesian components [Ang]:        [  0.624404,   0.478951,   3.467716]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.232863]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.243675]
    |<r_e - r_h>| [Ang]:            0.010812
    Hole size [Ang]:                3.255093
      Cartesian components [Ang]: [  0.736882,   0.755257,   3.079322]
    Electron size [Ang]:            3.228673
      Cartesian components [Ang]: [  0.729173,   0.609380,   3.085659]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.007e-01  4.599e-01  0.0619 n n n n n n n n Guess.
    1  110    0  5.149e-03  2.678e-02  0.0405 n n n n n n n n 
    2  120    0  2.147e-02  1.612e-01  0.0405 n n n n n n n n 
    3  130    4  2.885e-02  1.719e-01  0.0405 y y y n n y n n 
    4  140    4  1.104e-02  7.469e-02  0.0405 y y y n n n y n 
    5  150    5  4.108e-03  3.533e-02  0.0405 y y y n n y y n 
    6  160    7  1.113e-03  1.100e-02  0.0405 y y y n n y y y 
    7  170    7  7.637e-05  7.604e-04  0.0405 y y y n n y y y 
    8  180    6  2.804e-06  1.420e-05  0.0405 y y y y n n y n 
    9  190    0  4.123e-04  2.339e-03  0.0405 n n n n n n n n 
   10  200    0  6.692e-02  5.080e-01  0.0405 n n n n n n n n 
   11   20    1  2.653e-03  2.652e-02  0.0405 y n n n n n n n Subspace collapsed.
   12   30    4  8.045e-04  8.045e-03  0.0405 y y y n n n y n 
   13   40    7  2.646e-04  2.646e-03  0.0405 y y y y y n y n 
   14   50    9  6.533e-05  6.532e-04  0.0405 y y y y y y y y 
   15   60    9  1.818e-05  1.818e-04  0.0405 y y y y y y y y 
   16   70    9  6.470e-06  6.469e-05  0.0405 y y y y y y y y 
   17   80    9  2.395e-06  2.394e-05  0.0405 y y y y y y y y 
   18   90   10  8.030e-07  8.030e-06  0.0405 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0405 a.u.   (converged)
  State  1: excitation energy =   0.0472 a.u.   (converged)
  State  2: excitation energy =   0.0948 a.u.   (converged)
  State  3: excitation energy =   0.1683 a.u.   (converged)
  State  4: excitation energy =   0.1887 a.u.   (converged)
  State  5: excitation energy =   0.2079 a.u.   (converged)
  State  6: excitation energy =   0.2253 a.u.   (converged)
  State  7: excitation energy =   0.2283 a.u.   (converged)
  State  8: excitation energy =   0.2333 a.u.   (converged)
  State  9: excitation energy =   0.2537 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.22806e-10

  Total energy:                                            -78.7444153940 a.u.
  Excitation energy:                                               1.101521 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000249,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.229883]
  Total dipole [Debye]:                                               3.126051
  <r^2> [a.u.]:                        [  36.242199,   51.443580,  446.099775]
  Total <r^2> [a.u.]:                                               533.785554

  V1^2 = 0.9792, V2^2 = 0.0208

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6447
     6 (A1) A               3 (B2) A                  0.2701
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9972   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40944, n_u,nl =  2.04740
    NO participation ratio (PR_NO):  2.898554
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652847        0.024777       -0.499784       -0.475007
   2 C       -0.652379        0.028146       -0.505106       -0.476960
   3 H        0.073590       -0.000912       -0.007450       -0.008362
   4 H        0.078639       -0.001024       -0.014771       -0.015794
   5 H        0.073590       -0.000912       -0.007450       -0.008362
   6 H        0.078639       -0.001024       -0.014771       -0.015794
   7 H        0.000767        1.021422       -0.021143        1.000279
  --------------------------------------------------------------------
  Sum:       -1.000000        1.070473       -1.070473       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.036157]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.126050
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.126050]
    RMS size of the density [Ang]:         2.881470
      Cartesian components [Ang]:        [  0.750883,   0.894603,   2.634147]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.560258]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.381529]
    |<r_e - r_h>| [Ang]:            9.941787
    Hole size [Ang]:                2.512291
      Cartesian components [Ang]: [  0.710397,   0.710976,   2.302489]
    Electron size [Ang]:            4.404978
      Cartesian components [Ang]: [  1.851903,   3.178919,   2.422552]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9730
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000317
      Cartesian components [D]:         [  0.000000,   0.000317,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.035232]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.631812]
    |<r_e - r_h>| [Ang]:                 10.667044
    Hole size [Ang]:                      1.117351
      Cartesian components [Ang]:       [  0.641489,   0.641481,   0.652279]
    Electron size [Ang]:                  4.261079
      Cartesian components [Ang]:       [  1.896491,   3.284885,   1.941559]
    RMS electron-hole separation [Ang]:  11.541109
      Cartesian components [Ang]:       [  2.002045,   3.346932,  10.862185]
    Covariance(r_h, r_e) [Ang^2]:        -0.003058
    Correlation coefficient:             -0.000642
    Center-of-mass size [Ang]:            2.202224
      Cartesian components [Ang]:       [  1.001023,   1.673468,   1.023351]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5401 ( 58.3%)
    H- 0 -> L+ 1: -0.3622 ( 26.2%)
    H- 0 -> L+ 2: -0.2519 ( 12.7%)
                   omega =  97.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.77204e-10

  Total energy:                                            -78.7377417671 a.u.
  Excitation energy:                                               1.283120 eV

  Osc. strength:                                                      0.000048
  Trans. dip. moment [a.u.]:           [   0.000000,    0.039114,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.204726]
  Total dipole [Debye]:                                               3.062110
  <r^2> [a.u.]:                        [  31.329827,   35.731518,  456.254890]
  Total <r^2> [a.u.]:                                               523.316234

  V1^2 = 0.9686, V2^2 = 0.0314

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.6247
     6 (A1) A               2 (B2) A                  0.2551
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9932   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41234, n_u,nl =  2.04584
    NO participation ratio (PR_NO):  2.916743
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.622541        0.066679       -0.511380       -0.444701
   2 C       -0.642834        0.066219       -0.533633       -0.467415
   3 H        0.063361        0.002439       -0.021030       -0.018591
   4 H        0.068977        0.002252       -0.027709       -0.025456
   5 H        0.063361        0.002439       -0.021030       -0.018591
   6 H        0.068977        0.002252       -0.027709       -0.025456
   7 H        0.000699        1.020379       -0.020169        1.000210
  --------------------------------------------------------------------
  Sum:       -1.000000        1.162660       -1.162660       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.035417]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.062109
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.062109]
    RMS size of the density [Ang]:         2.853077
      Cartesian components [Ang]:        [  0.698142,   0.745574,   2.663976]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.743815]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.398245]
    |<r_e - r_h>| [Ang]:            9.142061
    Hole size [Ang]:                3.693367
      Cartesian components [Ang]: [  0.717690,   0.722323,   3.550229]
    Electron size [Ang]:            3.930862
      Cartesian components [Ang]: [  1.422988,   2.361426,   2.801865]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9580
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.049709
      Cartesian components [D]:         [  0.000000,   0.049709,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.035513]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.612050]
    |<r_e - r_h>| [Ang]:                 10.647563
    Hole size [Ang]:                      1.115909
      Cartesian components [Ang]:       [  0.641445,   0.641427,   0.649903]
    Electron size [Ang]:                  3.887623
      Cartesian components [Ang]:       [  1.458737,   2.522661,   2.573301]
    RMS electron-hole separation [Ang]:  11.389888
      Cartesian components [Ang]:       [  1.593538,   2.602925,  10.973376]
    Covariance(r_h, r_e) [Ang^2]:        -0.000045
    Correlation coefficient:             -0.000010
    Center-of-mass size [Ang]:            2.022299
      Cartesian components [Ang]:       [  0.796769,   1.301467,   1.327040]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4853 ( 47.1%)
    H- 0 -> L+ 3:  0.3660 ( 26.8%)
    H- 0 -> L+ 0:  0.3310 ( 21.9%)
                   omega =  95.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.18537e-09

  Total energy:                                            -78.6901452827 a.u.
  Excitation energy:                                               2.578286 eV

  Osc. strength:                                                      0.000073
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.033967,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.228043]
  Total dipole [Debye]:                                               3.121374
  <r^2> [a.u.]:                        [  30.279291,   31.055132,  452.029172]
  Total <r^2> [a.u.]:                                               513.363595

  V1^2 = 0.9507, V2^2 = 0.0493

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6576
     6 (A1) A               3 (B2) A                  0.1590
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9892   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41763, n_u,nl =  2.04498
    NO participation ratio (PR_NO):  2.939869
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.570858        0.130191       -0.523210       -0.393018
   2 C       -0.574657        0.143389       -0.542627       -0.399238
   3 H        0.033155        0.004412       -0.053210       -0.048797
   4 H        0.039335        0.004190       -0.059288       -0.055098
   5 H        0.033155        0.004412       -0.053210       -0.048797
   6 H        0.039335        0.004190       -0.059288       -0.055098
   7 H        0.000536        1.018668       -0.018620        1.000048
  --------------------------------------------------------------------
  Sum:       -1.000000        1.309452       -1.309452       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.036103]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.121373
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.121373]
    RMS size of the density [Ang]:         2.825804
      Cartesian components [Ang]:        [  0.686338,   0.695075,   2.651599]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -7.682153]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.444488]
    |<r_e - r_h>| [Ang]:            8.126641
    Hole size [Ang]:                4.584281
      Cartesian components [Ang]: [  0.702136,   0.685341,   4.478052]
    Electron size [Ang]:            3.401480
      Cartesian components [Ang]: [  1.268424,   1.989370,   2.450220]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9344
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.043168
      Cartesian components [D]:         [  0.000000,  -0.043168,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.035514]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.622940]
    |<r_e - r_h>| [Ang]:                 10.658454
    Hole size [Ang]:                      1.115783
      Cartesian components [Ang]:       [  0.641370,   0.641352,   0.649833]
    Electron size [Ang]:                  3.473666
      Cartesian components [Ang]:       [  1.304150,   2.248109,   2.304680]
    RMS electron-hole separation [Ang]:  11.265614
      Cartesian components [Ang]:       [  1.453327,   2.337799,  10.924129]
    Covariance(r_h, r_e) [Ang^2]:        -0.000048
    Correlation coefficient:             -0.000012
    Center-of-mass size [Ang]:            1.824228
      Cartesian components [Ang]:       [  0.726664,   1.168904,   1.197259]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5696 ( 64.9%)
    H- 0 -> L+ 1:  0.3125 ( 19.5%)
    H- 0 -> L+ 0: -0.2117 (  9.0%)
                   omega =  93.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.14678e-08

  Total energy:                                            -78.6166290884 a.u.
  Excitation energy:                                               4.578763 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000193,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -29.349603]
  Total dipole [Debye]:                                              74.599263
  <r^2> [a.u.]:                        [  47.537410,   62.289417,  158.955739]
  Total <r^2> [a.u.]:                                               268.782565

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B      0.3535
     6 (A1) A               2 (B2) A                  0.0142
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40542, n_u,nl =  2.04893
    NO participation ratio (PR_NO):  2.879792
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.349668        0.000182       -2.172010       -2.171828
   2 C        0.041645        0.000274        0.216791        0.217065
   3 H        0.072368       -0.000002       -0.009582       -0.009584
   4 H        0.081750        0.000002       -0.012685       -0.012683
   5 H        0.072368       -0.000002       -0.009582       -0.009584
   6 H        0.081750        0.000002       -0.012685       -0.012683
   7 H        0.999786        1.999307       -0.000009        1.999297
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999762       -1.999762       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.862841]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     74.599241
      Cartesian components [D]:          [ -0.000000,   0.000000, -74.599241]
    RMS size of the density [Ang]:         1.853913
      Cartesian components [Ang]:        [  0.859969,   0.984401,   1.314687]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.035440]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.727445]
    |<r_e - r_h>| [Ang]:           12.762886
    Hole size [Ang]:                1.118653
      Cartesian components [Ang]: [  0.641990,   0.641993,   0.653513]
    Electron size [Ang]:            3.946441
      Cartesian components [Ang]: [  1.886669,   2.658912,   2.223750]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000245
      Cartesian components [D]:         [ -0.000000,   0.000245,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.036976]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.138429]
    |<r_e - r_h>| [Ang]:                 12.175405
    Hole size [Ang]:                      1.083365
      Cartesian components [Ang]:       [  0.624199,   0.624210,   0.628026]
    Electron size [Ang]:                  4.021929
      Cartesian components [Ang]:       [  1.841547,   3.189717,   1.615650]
    RMS electron-hole separation [Ang]:  12.868484
      Cartesian components [Ang]:       [  1.944458,   3.250221,  12.298497]
    Covariance(r_h, r_e) [Ang^2]:        -0.003898
    Correlation coefficient:             -0.000895
    Center-of-mass size [Ang]:            2.082174
      Cartesian components [Ang]:       [  0.972229,   1.625110,   0.865585]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.70826e-08

  Total energy:                                            -78.5962312586 a.u.
  Excitation energy:                                               5.133817 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000180,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -24.335071]
  Total dipole [Debye]:                                              61.853593
  <r^2> [a.u.]:                        [  44.941409,   54.480573,  157.848650]
  Total <r^2> [a.u.]:                                               257.270632

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B     -0.3535
     6 (A1) A               3 (B2) A                 -0.0133
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0036
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40081, n_u,nl =  2.04802
    NO participation ratio (PR_NO):  2.875768
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698238        0.000138       -0.520536       -0.520398
   2 C       -1.608328        0.000293       -1.433201       -1.432908
   3 H        0.071841       -0.000002       -0.010109       -0.010112
   4 H        0.081531        0.000002       -0.012905       -0.012903
   5 H        0.071841       -0.000002       -0.010109       -0.010112
   6 H        0.081531        0.000002       -0.012905       -0.012903
   7 H        0.999823        1.999342       -0.000007        1.999334
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999773       -1.999773       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.715420]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.853575
      Cartesian components [D]:          [ -0.000000,  -0.000000, -61.853575]
    RMS size of the density [Ang]:         1.868306
      Cartesian components [Ang]:        [  0.836158,   0.920631,   1.394219]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.035594]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.400280]
    |<r_e - r_h>| [Ang]:           11.435874
    Hole size [Ang]:                1.117770
      Cartesian components [Ang]: [  0.641990,   0.641993,   0.652000]
    Electron size [Ang]:            4.409323
      Cartesian components [Ang]: [  1.787731,   2.444647,   3.204660]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000228
      Cartesian components [D]:         [ -0.000000,   0.000228,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037267]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.614878]
    |<r_e - r_h>| [Ang]:                  9.422390
    Hole size [Ang]:                      1.080127
      Cartesian components [Ang]:       [  0.623099,   0.623103,   0.624631]
    Electron size [Ang]:                  4.440420
      Cartesian components [Ang]:       [  1.771315,   3.067686,   2.677513]
    RMS electron-hole separation [Ang]:  10.472205
      Cartesian components [Ang]:       [  1.877713,   3.130419,   9.815383]
    Covariance(r_h, r_e) [Ang^2]:        -0.000823
    Correlation coefficient:             -0.000172
    Center-of-mass size [Ang]:            2.284861
      Cartesian components [Ang]:       [  0.938857,   1.565119,   1.374606]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.19764e-08

  Total energy:                                            -78.5770088548 a.u.
  Excitation energy:                                               5.656885 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000164,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -18.972714]
  Total dipole [Debye]:                                              48.223837
  <r^2> [a.u.]:                        [  44.966819,   60.307999,  135.444126]
  Total <r^2> [a.u.]:                                               240.718944

  V1^2 = 0.0013, V2^2 = 0.9987

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B      0.3533
     6 (A1) A               2 (B2) A                  0.0245
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40543, n_u,nl =  2.04890
    NO participation ratio (PR_NO):  2.879799
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.314212       -0.000436       -1.135936       -1.136372
   2 C       -1.080483        0.000713       -0.905777       -0.905064
   3 H        0.089767        0.000001        0.007814        0.007815
   4 H        0.107880       -0.000007        0.013453        0.013446
   5 H        0.089767        0.000001        0.007814        0.007815
   6 H        0.107880       -0.000007        0.013453        0.013446
   7 H        0.999402        1.998929       -0.000015        1.998913
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999194       -1.999194       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.557774]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.223823
      Cartesian components [D]:          [ -0.000000,  -0.000000, -48.223823]
    RMS size of the density [Ang]:         1.853048
      Cartesian components [Ang]:        [  0.836394,   0.968618,   1.340154]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.035845]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.016049]
    |<r_e - r_h>| [Ang]:           10.019796
    Hole size [Ang]:                1.117941
      Cartesian components [Ang]: [  0.641718,   0.641729,   0.652819]
    Electron size [Ang]:            4.366500
      Cartesian components [Ang]: [  1.788854,   2.606497,   3.012059]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0013
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000208
      Cartesian components [D]:         [ -0.000000,   0.000208,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037427]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.794481]
    |<r_e - r_h>| [Ang]:                 11.831908
    Hole size [Ang]:                      1.074398
      Cartesian components [Ang]:       [  0.618537,   0.618554,   0.623805]
    Electron size [Ang]:                  3.709686
      Cartesian components [Ang]:       [  1.673999,   2.899394,   1.597815]
    RMS electron-hole separation [Ang]:  12.446784
      Cartesian components [Ang]:       [  1.784618,   2.964637,  11.956107]
    Covariance(r_h, r_e) [Ang^2]:        -0.006150
    Correlation coefficient:             -0.001543
    Center-of-mass size [Ang]:            1.930272
      Cartesian components [Ang]:       [  0.892309,   1.482322,   0.855836]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.28717e-08

  Total energy:                                            -78.5596033940 a.u.
  Excitation energy:                                               6.130511 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.002998,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.209458]
  Total dipole [Debye]:                                               3.074136
  <r^2> [a.u.]:                        [  31.549660,   36.332509,  441.054006]
  Total <r^2> [a.u.]:                                               508.936175

  V1^2 = 0.9659, V2^2 = 0.0341

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6928
     6 (A1) A   6 (A1) B   19 (A1) A    5 (B2) B      0.0427
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42847, n_u,nl =  2.05396
    NO participation ratio (PR_NO):  2.969341
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.598333        0.073956       -0.494449       -0.420493
   2 C       -0.611916        0.078059       -0.514557       -0.436497
   3 H        0.049493       -0.001466       -0.030993       -0.032459
   4 H        0.055274       -0.001430       -0.037729       -0.039159
   5 H        0.049493       -0.001466       -0.030993       -0.032459
   6 H        0.055274       -0.001430       -0.037729       -0.039159
   7 H        0.000715        1.020176       -0.019950        1.000226
  --------------------------------------------------------------------
  Sum:       -1.000000        1.166400       -1.166400        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.035557]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.074135
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.074135]
    RMS size of the density [Ang]:         2.813597
      Cartesian components [Ang]:        [  0.700587,   0.751818,   2.619213]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -8.712926]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.401963]
    |<r_e - r_h>| [Ang]:            9.114890
    Hole size [Ang]:                3.723625
      Cartesian components [Ang]: [  0.717343,   0.717216,   3.582793]
    Electron size [Ang]:            3.452595
      Cartesian components [Ang]: [  1.439559,   2.386851,   2.037406]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9583
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003811
      Cartesian components [D]:         [  0.000000,  -0.003811,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.033653]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.616393]
    |<r_e - r_h>| [Ang]:                 10.650046
    Hole size [Ang]:                      1.124795
      Cartesian components [Ang]:       [  0.641416,   0.641464,   0.665036]
    Electron size [Ang]:                  3.315255
      Cartesian components [Ang]:       [  1.479524,   2.560508,   1.498574]
    RMS electron-hole separation [Ang]:  11.212463
      Cartesian components [Ang]:       [  1.612577,   2.639634,  10.777349]
    Covariance(r_h, r_e) [Ang^2]:        -0.019875
    Correlation coefficient:             -0.005330
    Center-of-mass size [Ang]:            1.747593
      Cartesian components [Ang]:       [  0.806289,   1.319819,   0.813670]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6432 ( 82.7%)
    H- 0 -> L+ 0: -0.2055 (  8.4%)
    H- 0 -> L+ 1: -0.1519 (  4.6%)
                   omega =  95.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.45262e-08

  Total energy:                                            -78.5565858961 a.u.
  Excitation energy:                                               6.212622 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000272,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -13.953663]
  Total dipole [Debye]:                                              35.466679
  <r^2> [a.u.]:                        [  42.373767,   52.503919,  134.313422]
  Total <r^2> [a.u.]:                                               229.191109

  V1^2 = 0.0013, V2^2 = 0.9987

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B     -0.3533
     6 (A1) A               3 (B2) A                 -0.0250
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0035
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40050, n_u,nl =  2.04799
    NO participation ratio (PR_NO):  2.875467
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.338572       -0.000491        0.516903        0.516412
   2 C       -2.731767        0.000741       -2.557089       -2.556348
   3 H        0.089211        0.000003        0.007256        0.007259
   4 H        0.107665       -0.000004        0.013236        0.013231
   5 H        0.089211        0.000003        0.007256        0.007259
   6 H        0.107665       -0.000004        0.013236        0.013231
   7 H        0.999444        1.998971       -0.000016        1.998955
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999219       -1.999219       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.410220]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     35.466669
      Cartesian components [D]:          [ -0.000000,  -0.000000, -35.466669]
    RMS size of the density [Ang]:         1.843171
      Cartesian components [Ang]:        [  0.811920,   0.903776,   1.386092]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.035936]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.344765]
    |<r_e - r_h>| [Ang]:            8.691171
    Hole size [Ang]:                1.117503
      Cartesian components [Ang]: [  0.641713,   0.641730,   0.652075]
    Electron size [Ang]:            3.955420
      Cartesian components [Ang]: [  1.684266,   2.387601,   2.666076]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0013
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000346
      Cartesian components [D]:         [ -0.000000,   0.000346,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037644]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.727955]
    |<r_e - r_h>| [Ang]:                  9.309688
    Hole size [Ang]:                      1.072135
      Cartesian components [Ang]:       [  0.617728,   0.617741,   0.621516]
    Electron size [Ang]:                  4.452321
      Cartesian components [Ang]:       [  1.797484,   3.112912,   2.627165]
    RMS electron-hole separation [Ang]:  10.375437
      Cartesian components [Ang]:       [  1.900668,   3.173642,   9.693563]
    Covariance(r_h, r_e) [Ang^2]:        -0.003383
    Correlation coefficient:             -0.000709
    Center-of-mass size [Ang]:            2.289425
      Cartesian components [Ang]:       [  0.950334,   1.586793,   1.349230]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.61818e-08

  Total energy:                                            -78.5515599711 a.u.
  Excitation energy:                                               6.349384 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000050,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -24.447885]
  Total dipole [Debye]:                                              62.140336
  <r^2> [a.u.]:                        [  46.047415,   64.252571,  108.690335]
  Total <r^2> [a.u.]:                                               218.990321

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B      0.3535
     6 (A1) A               2 (B2) A                  0.0062
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40095, n_u,nl =  2.04875
    NO participation ratio (PR_NO):  2.875499
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.402542        0.000475       -3.225177       -3.224702
   2 C        0.779669       -0.000036        0.955124        0.955089
   3 H        0.161025       -0.000002        0.079074        0.079073
   4 H        0.150415        0.000007        0.055974        0.055982
   5 H        0.161025       -0.000002        0.079074        0.079073
   6 H        0.150415        0.000007        0.055974        0.055982
   7 H        0.999993        1.999505       -0.000000        1.999505
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999956       -1.999956       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.718737]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     62.140318
      Cartesian components [D]:          [  0.000000,  -0.000000, -62.140318]
    RMS size of the density [Ang]:         1.700082
      Cartesian components [Ang]:        [  0.846384,   0.999793,   1.083664]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.035677]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.429005]
    |<r_e - r_h>| [Ang]:           11.464682
    Hole size [Ang]:                1.116539
      Cartesian components [Ang]: [  0.642027,   0.642022,   0.649822]
    Electron size [Ang]:            3.742619
      Cartesian components [Ang]: [  1.830474,   2.709996,   1.820022]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000063
      Cartesian components [D]:         [ -0.000000,   0.000063,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037304]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.029072]
    |<r_e - r_h>| [Ang]:                 12.066376
    Hole size [Ang]:                      1.071991
      Cartesian components [Ang]:       [  0.615307,   0.615349,   0.626025]
    Electron size [Ang]:                  4.179122
      Cartesian components [Ang]:       [  1.900418,   3.291643,   1.737398]
    RMS electron-hole separation [Ang]:  12.815590
      Cartesian components [Ang]:       [  1.997547,   3.348674,  12.208011]
    Covariance(r_h, r_e) [Ang^2]:        -0.013855
    Correlation coefficient:             -0.003093
    Center-of-mass size [Ang]:            2.155604
      Cartesian components [Ang]:       [  0.998773,   1.674330,   0.919619]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.02988e-06

  Total energy:                                            -78.5311636548 a.u.
  Excitation energy:                                               6.904396 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000076,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -19.430734]
  Total dipole [Debye]:                                              49.388010
  <r^2> [a.u.]:                        [  43.451506,   56.445140,  107.583985]
  Total <r^2> [a.u.]:                                               207.480630

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B     -0.3535
     6 (A1) A               3 (B2) A                 -0.0054
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0028   1.0036
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39636, n_u,nl =  2.04785
    NO participation ratio (PR_NO):  2.871499
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.751060        0.000384       -1.573603       -1.573220
   2 C       -0.870344        0.000049       -0.694974       -0.694925
   3 H        0.160504       -0.000001        0.078553        0.078552
   4 H        0.150198        0.000007        0.055757        0.055764
   5 H        0.160504       -0.000001        0.078553        0.078552
   6 H        0.150198        0.000007        0.055757        0.055764
   7 H        1.000000        1.999513       -0.000001        1.999512
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999958       -1.999958       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.571239]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.387995
      Cartesian components [D]:          [  0.000000,  -0.000000, -49.387995]
    RMS size of the density [Ang]:         1.703376
      Cartesian components [Ang]:        [  0.822181,   0.937083,   1.160769]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.035710]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.101447]
    |<r_e - r_h>| [Ang]:           10.137158
    Hole size [Ang]:                1.116363
      Cartesian components [Ang]: [  0.642033,   0.642027,   0.649509]
    Electron size [Ang]:            3.798394
      Cartesian components [Ang]: [  1.728343,   2.500180,   2.278098]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000096
      Cartesian components [D]:         [ -0.000000,   0.000096,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037542]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.786559]
    |<r_e - r_h>| [Ang]:                  9.250983
    Hole size [Ang]:                      1.068232
      Cartesian components [Ang]:       [  0.613635,   0.613681,   0.622869]
    Electron size [Ang]:                  4.394569
      Cartesian components [Ang]:       [  1.804617,   3.125085,   2.507875]
    RMS electron-hole separation [Ang]:  10.298075
      Cartesian components [Ang]:       [  1.906093,   3.184752,   9.605963]
    Covariance(r_h, r_e) [Ang^2]:        -0.008158
    Correlation coefficient:             -0.001738
    Center-of-mass size [Ang]:            2.260367
      Cartesian components [Ang]:       [  0.953046,   1.592394,   1.290443]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 310.98 s  wall 87.98 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.100   0.105   0.112   0.132   0.133   0.139   0.165   0.203
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.246   0.285   0.302   0.306   0.310   0.314   0.325   0.391
 10 A1    5 B1   11 A1    6 B1   12 A1    5 B2   13 A1    7 B1                 
  0.393   0.407   0.583   0.637   0.833   0.909   0.923   0.954
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.028   1.058   1.074   1.085   1.095   1.118   1.164
 18 A1    7 B2   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.329   1.334   1.335   1.411   1.663   1.668   1.762   1.912
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.984   1.991   2.067   2.077   2.122
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.226   2.373   2.462   2.505   2.623   2.629   2.852   2.861
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.288   3.389
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.611  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.100   0.105   0.112   0.132   0.133   0.139   0.165   0.203
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.246   0.285   0.302   0.306   0.310   0.314   0.325   0.391
 10 A1    5 B1   11 A1    6 B1   12 A1    5 B2   13 A1    7 B1                 
  0.393   0.407   0.583   0.637   0.833   0.909   0.923   0.954
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  0.978   1.028   1.058   1.074   1.085   1.095   1.118   1.164
 18 A1    7 B2   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.329   1.334   1.335   1.411   1.663   1.668   1.762   1.912
 22 A1    2 A2    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.984   1.991   2.067   2.077   2.122
 24 A1   15 B1   11 B2   25 A1   12 B2    3 A2   26 A1   16 B1                 
  2.226   2.373   2.462   2.505   2.623   2.629   2.852   2.861
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.288   3.389
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.167115
      2 C                    -0.156950
      3 H                     0.074626
      4 H                     0.087175
      5 H                     0.074626
      6 H                     0.087175
      7 H                    -0.999537
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      47.9777
       Tot      47.9777
    Quadrupole Moments (Debye-Ang)
        XX     -15.9294     XY      -0.0000     YY     -20.0897
        XZ      -0.0000     YZ       0.0000     ZZ    -500.8363
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      31.9670    XYZ      -0.0000
       YYZ      29.3897    XZZ       0.0000    YZZ       0.0000
       ZZZ    4948.6984
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.8849   XXXY      -0.0000   XXYY     -10.9457
      XYYY      -0.0000   YYYY     -27.4733   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -418.5066   XYZZ      -0.0000   YYZZ    -422.4343
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -51223.3982
 -----------------------------------------------------------------
 Total job time:  170.69s(wall), 357.45s(cpu) 
 Fri Mar 25 16:49:23 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


