/src/tsommerfeld/qchem/exe/qcprog.exe .input1.333333.6873.qcin.1 /src/jdavis/qchem.scratch/qchem6873/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 17:47:21 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem6873//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    493 shell pairs
 There are      2095 function pairs (      2232 Cartesian)
 Smallest overlap matrix eigenvalue = 2.34E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6873//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem6873//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem6873/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6873/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem6873/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem6873/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.30 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8013941593      7.36E-02
    2     -78.4467599248      6.48E-03
    3     -78.4846980782      1.48E-03
    4     -78.4866356389      4.80E-04
    5     -78.4868115403      7.71E-05
    6     -78.4868198357      1.81E-05
    7     -78.4868203021      8.83E-06
    8     -78.4868203975      1.72E-06
    9     -78.4868204042      5.59E-07
   10     -78.4868204047      1.15E-07
   11     -78.4868204047      1.19E-08
   12     -78.4868204047      1.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.89 s  wall 1.10 s
 SCF   energy in the final basis set = -78.48682040
 Total energy in the final basis set = -78.48682040
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.117   0.131   0.139   0.149   0.152   0.167   0.188   0.234
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.266   0.312   0.365   0.369   0.399   0.400   0.407   0.418
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.420   0.492   0.600   0.667   0.885   0.901   0.985   1.008
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.073   1.100   1.108   1.164   1.172   1.189   1.216
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.334   1.338   1.341   1.502   1.672   1.732   1.782   1.925
  2 A2   22 A1    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.012   2.067   2.123   2.147
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.232   2.381   2.462   2.523   2.620   2.630   2.889   2.893
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.315   3.393
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.117   0.131   0.139   0.149   0.152   0.167   0.188   0.234
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.266   0.312   0.365   0.369   0.399   0.400   0.407   0.418
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.420   0.492   0.600   0.667   0.885   0.901   0.985   1.008
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.073   1.100   1.108   1.164   1.172   1.189   1.216
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.334   1.338   1.341   1.502   1.672   1.732   1.782   1.925
  2 A2   22 A1    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.012   2.067   2.123   2.147
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.232   2.381   2.462   2.523   2.620   2.630   2.889   2.893
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.315   3.393
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868204047 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.881118]
  Total dipole [Debye]:                                              47.991024
  <r^2> [a.u.]:                        [  25.063477,   14.948928,  792.851412]
  Total <r^2> [a.u.]:                                               832.863817
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2992574429 a.u.
  Total energy:                                            -78.7860778476 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.886901]
  Total dipole [Debye]:                                              48.005723
  <r^2> [a.u.]:                        [  25.051117,   14.756595,  792.901153]
  Total <r^2> [a.u.]:                                               832.708864

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43233, n_u,nl =  0.04678
    NO participation ratio (PR_NO): 15.334633
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.220465        0.090126       -0.101560       -0.011434
   2 C       -0.216401        0.084763       -0.103580       -0.018817
   3 H        0.102585        0.018184       -0.010587        0.007597
   4 H        0.115842        0.017942       -0.010414        0.007528
   5 H        0.102585        0.018184       -0.010587        0.007597
   6 H        0.115842        0.017942       -0.010414        0.007528
   7 H       -0.999987        0.021954       -0.021953        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269095       -0.269095       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.555251]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.005709
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.005709]
    RMS size of the density [Ang]:         3.556159
      Cartesian components [Ang]:        [  0.624279,   0.479135,   3.467992]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.230466]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.241839]
    |<r_e - r_h>| [Ang]:            0.011373
    Hole size [Ang]:                3.248871
      Cartesian components [Ang]: [  0.732770,   0.754016,   3.074032]
    Electron size [Ang]:            3.223126
      Cartesian components [Ang]: [  0.723940,   0.606953,   3.081568]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.034e-01  4.620e-01  0.0906 n n n n n n n n Guess.
    1  110    0  5.387e-03  2.997e-02  0.0569 n n n n n n n n 
    2  120    0  2.571e-03  2.532e-02  0.0567 n n n n n n n n 
    3  130    4  3.878e-02  3.292e-01  0.0567 y y y n n y n n 
    4  140    5  3.640e-02  3.058e-01  0.0567 y y y n y n y n 
    5  150    8  3.451e-02  2.448e-01  0.0567 y y y y n y y n 
    6  160    7  3.346e-02  2.391e-01  0.0567 y y y n y y n y 
    7  170    6  3.566e-02  2.502e-01  0.0567 y y y n y n y n 
    8  180    6  3.155e-02  2.301e-01  0.0567 y y y n y n y n 
    9  190    3  3.209e-02  2.503e-01  0.0567 n y n n y n n y 
   10  200    2  6.214e-02  4.622e-01  0.0567 n n n n n n y n 
   11   20    4  4.133e-02  2.885e-01  0.0567 y y n n n y n n Subspace collapsed.
   12   30    4  4.050e-02  2.954e-01  0.0567 y y n n n n y n 
   13   40    5  4.020e-02  3.058e-01  0.0567 y y y n n n y n 
   14   50    5  3.857e-02  2.928e-01  0.0567 y y y n n n y n 
   15   60    6  3.695e-02  2.767e-01  0.0567 y y y n n n y y 
   16   70    6  3.635e-02  2.712e-01  0.0567 y y y n n n y y 
   17   80    6  3.545e-02  2.600e-01  0.0567 y y y n n n y y 
   18   90    6  3.409e-02  2.471e-01  0.0567 y y y n n n y y 
   19  100    6  3.239e-02  2.327e-01  0.0567 y y y n n n y y 
   20  110    6  3.086e-02  2.228e-01  0.0567 y y y n n n y y 
   21  120    6  2.949e-02  2.147e-01  0.0567 y y y n n n y y 
   22  130    6  2.782e-02  2.006e-01  0.0567 y y y n n n y y 
   23  140    5  2.549e-02  1.878e-01  0.0567 y y y n n n y n 
   24  150    5  2.453e-02  1.797e-01  0.0567 y y y n n n y n 
   25  160    2  2.411e-02  1.716e-01  0.0567 n n n n n n y n 
   26  170    1  5.638e-02  4.401e-01  0.0567 n n n n n n n y 
   27  180    1  6.674e-02  5.301e-01  0.0567 n n n n n n n n 
   28  190    1  6.372e-02  5.258e-01  0.0567 n n n n n n n n 
   29  200    1  6.004e-02  5.258e-01  0.0567 n n n n n n n n 
   30   20    1  2.808e-02  2.224e-01  0.0567 n n n n n n n y Subspace collapsed.
   31   30    1  2.596e-02  2.074e-01  0.0567 n n n n n n n y 
   32   40    2  2.401e-02  1.870e-01  0.0567 n y n n n n n y 
   33   50    4  2.296e-02  1.779e-01  0.0567 y y y n n n n y 
   34   60    6  2.149e-02  1.618e-01  0.0567 y y y n n n y y 
   35   70    6  2.073e-02  1.548e-01  0.0567 y y y n n n y y 
   36   80    6  1.929e-02  1.401e-01  0.0567 y y y n n n y y 
   37   90    6  1.879e-02  1.356e-01  0.0567 y y y n n n y y 
   38  100    6  1.790e-02  1.273e-01  0.0567 y y y n n n y y 
   39  110    6  1.738e-02  1.223e-01  0.0567 y y y n n n y y 
   40  120    6  1.676e-02  1.160e-01  0.0567 y y y n n n y y 
   41  130    6  1.648e-02  1.142e-01  0.0567 y y y n n n y y 
   42  140    4  1.606e-02  1.103e-01  0.0567 y y y n n n n y 
   43  150    4  1.575e-02  1.083e-01  0.0567 y y y n n n n y 
   44  160    0  1.513e-02  1.056e-01  0.0567 n n n n n n n n 
   45  170    0  1.483e-02  1.051e-01  0.0567 n n n n n n n n 
   46  180    0  1.466e-02  1.042e-01  0.0567 n n n n n n n n 
   47  190    0  1.726e-02  9.832e-02  0.0567 n n n n n n n n 
   48  200    0  1.567e-02  8.841e-02  0.0567 n n n n n n n n 
   49   20    2  1.156e-02  8.130e-02  0.0567 n y n n n n n y Subspace collapsed.
   50   30    3  1.143e-02  8.057e-02  0.0567 n y y n n n n y 
   51   40    3  1.127e-02  7.966e-02  0.0567 n y y n n n n y 
   52   50    5  1.067e-02  7.525e-02  0.0567 y y y n n n y y 
   53   60    7  1.012e-02  7.145e-02  0.0567 y y y n n y y y 
   54   70    7  9.870e-03  6.981e-02  0.0567 y y y n n y y y 
   55   80    7  9.376e-03  6.630e-02  0.0567 y y y n n y y y 
   56   90    7  9.115e-03  6.418e-02  0.0567 y y y n n y y y 
   57  100    7  8.861e-03  6.237e-02  0.0567 y y y n n y y y 
   58  110    7  8.475e-03  5.945e-02  0.0567 y y y n n y y y 
   59  120    7  8.290e-03  5.799e-02  0.0567 y y y n n y y y 
   60  130    7  8.104e-03  5.668e-02  0.0567 y y y n n y y y 
   61  140    7  7.799e-03  5.470e-02  0.0567 y y y n n y y y 
   62  150    6  7.486e-03  5.255e-02  0.0567 y y y n n y y y 
   63  160    6  7.294e-03  5.125e-02  0.0567 y y y n n y y y 
   64  170    6  7.073e-03  5.007e-02  0.0567 y y y n n y y y 
   65  180    6  6.850e-03  4.857e-02  0.0567 y y y n n y y y 
   66  190    3  6.194e-03  4.202e-02  0.0567 y y y n n n n n 
   67  200    0  2.925e-02  2.351e-01  0.0567 n n n n n n n n 
   68   20    4  5.970e-03  4.078e-02  0.0567 y y y n n n n y Subspace collapsed.
   69   30    6  5.690e-03  3.950e-02  0.0567 y y y n n y y y 
   70   40    7  4.814e-03  3.359e-02  0.0567 y y y n n y y y 
   71   50    7  4.467e-03  3.133e-02  0.0567 y y y n n y y y 
   72   60    7  4.197e-03  2.942e-02  0.0567 y y y n n y y y 
   73   70    7  4.024e-03  2.836e-02  0.0567 y y y n n y y y 
   74   80    7  3.808e-03  2.684e-02  0.0567 y y y n n y y y 
   75   90    7  3.629e-03  2.594e-02  0.0567 y y y n n y y y 
   76  100    7  3.467e-03  2.481e-02  0.0567 y y y n n y y y 
   77  110    7  3.291e-03  2.373e-02  0.0567 y y y n n y y y 
   78  120    7  3.192e-03  2.321e-02  0.0567 y y y n n y y y 
   79  130    7  2.970e-03  2.249e-02  0.0567 y y y n n y y y 
   80  140    7  2.784e-03  2.129e-02  0.0567 y y y n n y y y 
   81  150    7  2.528e-03  1.995e-02  0.0567 y y y n n y y y 
   82  160    7  2.210e-03  1.794e-02  0.0567 y y y n n y y y 
   83  170    6  1.873e-03  1.600e-02  0.0567 y y y n n y y y 
   84  180    6  1.557e-03  1.321e-02  0.0567 y y y n n y y y 
   85  190    6  1.137e-03  8.892e-03  0.0567 y y y n n y y y 
   86  200    3  8.512e-04  6.675e-03  0.0567 n y y n n y n n 
   87   20    6  4.406e-04  4.185e-03  0.0567 y y y n n y y y Subspace collapsed.
   88   30    6  3.664e-04  3.638e-03  0.0567 y y y n n y y y 
   89   40    7  3.249e-04  3.230e-03  0.0567 y y y n y y y y 
   90   50    8  2.175e-04  2.148e-03  0.0567 y y y n y y y y 
   91   60    8  1.116e-04  1.084e-03  0.0567 y y y n y y y y 
   92   70    8  5.129e-05  5.026e-04  0.0567 y y y n y y y y 
   93   80    8  1.754e-05  1.741e-04  0.0567 y y y n y y y y 
   94   90    9  5.153e-06  5.138e-05  0.0567 y y y y y y y y 
   95  100   10  9.837e-07  9.807e-06  0.0567 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0567 a.u.   (converged)
  State  1: excitation energy =   0.0663 a.u.   (converged)
  State  2: excitation energy =   0.1269 a.u.   (converged)
  State  3: excitation energy =   0.2129 a.u.   (converged)
  State  4: excitation energy =   0.2251 a.u.   (converged)
  State  5: excitation energy =   0.2445 a.u.   (converged)
  State  6: excitation energy =   0.2568 a.u.   (converged)
  State  7: excitation energy =   0.2838 a.u.   (converged)
  State  8: excitation energy =   0.2840 a.u.   (converged)
  State  9: excitation energy =   0.2962 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  9.03305e-08

  Total energy:                                            -78.7293345663 a.u.
  Excitation energy:                                               1.544063 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.003164,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.220799]
  Total dipole [Debye]:                                               3.102961
  <r^2> [a.u.]:                        [  28.317747,   25.727647,  446.796226]
  Total <r^2> [a.u.]:                                               500.841619

  V1^2 = 0.9587, V2^2 = 0.0413

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5581
     6 (A1) A               2 (B2) A                 -0.3639
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9910   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41272, n_u,nl =  2.04419
    NO participation ratio (PR_NO):  2.923896
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640823        0.115958       -0.536316       -0.420358
   2 C       -0.644809        0.114982       -0.543390       -0.428409
   3 H        0.068339        0.004446       -0.038692       -0.034246
   4 H        0.074470        0.004284       -0.045656       -0.041371
   5 H        0.068339        0.004446       -0.038692       -0.034246
   6 H        0.074470        0.004284       -0.045656       -0.041371
   7 H        0.000015        1.019139       -0.019137        1.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.267539       -1.267539        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035890]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.102960
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.102960]
    RMS size of the density [Ang]:         2.791124
      Cartesian components [Ang]:        [  0.663734,   0.632652,   2.636206]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -7.949662]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.444980]
    |<r_e - r_h>| [Ang]:            8.394642
    Hole size [Ang]:                4.414331
      Cartesian components [Ang]: [  0.710366,   0.710430,   4.298486]
    Electron size [Ang]:            3.027924
      Cartesian components [Ang]: [  1.107381,   1.711277,   2.239099]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9438
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004021
      Cartesian components [D]:         [ -0.000000,  -0.004021,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037103]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.621908]
    |<r_e - r_h>| [Ang]:                 10.659011
    Hole size [Ang]:                      1.110096
      Cartesian components [Ang]:       [  0.640812,   0.640812,   0.641118]
    Electron size [Ang]:                  2.898521
      Cartesian components [Ang]:       [  1.081212,   1.862447,   1.940025]
    RMS electron-hole separation [Ang]:  11.101726
      Cartesian components [Ang]:       [  1.256845,   1.969601,  10.853079]
    Covariance(r_h, r_e) [Ang^2]:        -0.000035
    Correlation coefficient:             -0.000011
    Center-of-mass size [Ang]:            1.551908
      Cartesian components [Ang]:       [  0.628423,   0.984806,   1.021596]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4846 ( 47.0%)
    H- 0 -> L+ 3:  0.4736 ( 44.9%)
    H- 0 -> L+ 1: -0.1126 (  2.5%)
                   omega =  94.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.47567e-08

  Total energy:                                            -78.7197575545 a.u.
  Excitation energy:                                               1.804667 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.001006,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.194048]
  Total dipole [Debye]:                                               3.034969
  <r^2> [a.u.]:                        [  33.125891,   41.948927,  443.173560]
  Total <r^2> [a.u.]:                                               518.248377

  V1^2 = 0.9784, V2^2 = 0.0216

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5803
     6 (A1) A               3 (B2) A                 -0.3887
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9953   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41289, n_u,nl =  2.04853
    NO participation ratio (PR_NO):  2.911731
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671632        0.035841       -0.487007       -0.451167
   2 C       -0.686311        0.033899       -0.503809       -0.469910
   3 H        0.086692       -0.001517       -0.014375       -0.015892
   4 H        0.092270       -0.001647       -0.021925       -0.023572
   5 H        0.086692       -0.001517       -0.014375       -0.015892
   6 H        0.092270       -0.001647       -0.021925       -0.023572
   7 H        0.000018        1.020805       -0.020801        1.000005
  --------------------------------------------------------------------
  Sum:       -1.000000        1.084218       -1.084218       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035104]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.034968
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.034968]
    RMS size of the density [Ang]:         2.839231
      Cartesian components [Ang]:        [  0.717875,   0.807840,   2.625506]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.414227]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.386740]
    |<r_e - r_h>| [Ang]:            9.800967
    Hole size [Ang]:                2.785205
      Cartesian components [Ang]: [  0.704475,   0.701345,   2.601768]
    Electron size [Ang]:            3.875248
      Cartesian components [Ang]: [  1.606802,   2.741357,   2.218263]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9718
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001278
      Cartesian components [D]:         [  0.000000,   0.001278,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.036567]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.617194]
    |<r_e - r_h>| [Ang]:                 10.653761
    Hole size [Ang]:                      1.112822
      Cartesian components [Ang]:       [  0.640884,   0.640903,   0.645665]
    Electron size [Ang]:                  3.702856
      Cartesian components [Ang]:       [  1.645824,   2.850804,   1.695676]
    RMS electron-hole separation [Ang]:  11.334179
      Cartesian components [Ang]:       [  1.766202,   2.921955,  10.807697]
    Covariance(r_h, r_e) [Ang^2]:        -0.005738
    Correlation coefficient:             -0.001393
    Center-of-mass size [Ang]:            1.932488
      Cartesian components [Ang]:       [  0.883101,   1.460981,   0.905636]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6788 ( 92.1%)
    H- 0 -> L+ 0:  0.1586 (  5.0%)
                   omega =  97.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.66473e-08

  Total energy:                                            -78.6592190191 a.u.
  Excitation energy:                                               3.452004 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,    0.005004,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.221551]
  Total dipole [Debye]:                                               3.104873
  <r^2> [a.u.]:                        [  30.081534,   31.070800,  451.985166]
  Total <r^2> [a.u.]:                                               513.137500

  V1^2 = 0.9564, V2^2 = 0.0436

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6565
     6 (A1) A               3 (B2) A                 -0.1543
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9870   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42603, n_u,nl =  2.04858
    NO participation ratio (PR_NO):  2.966139
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.629483        0.104731       -0.513749       -0.409018
   2 C       -0.628819        0.111543       -0.523960       -0.412418
   3 H        0.061422        0.002290       -0.043452       -0.041162
   4 H        0.067721        0.002033       -0.050154       -0.048121
   5 H        0.061422        0.002290       -0.043452       -0.041162
   6 H        0.067721        0.002033       -0.050154       -0.048121
   7 H        0.000016        1.018910       -0.018907        1.000003
  --------------------------------------------------------------------
  Sum:       -1.000000        1.243831       -1.243831        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.035912]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.104872
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.104872]
    RMS size of the density [Ang]:         2.825184
      Cartesian components [Ang]:        [  0.684093,   0.695250,   2.651473]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -8.114716]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.440253]
    |<r_e - r_h>| [Ang]:            8.554970
    Hole size [Ang]:                4.270117
      Cartesian components [Ang]: [  0.692449,   0.673451,   4.159432]
    Electron size [Ang]:            3.455769
      Cartesian components [Ang]: [  1.269647,   2.031359,   2.490766]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9430
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006360
      Cartesian components [D]:         [  0.000000,   0.006360,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037103]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.627413]
    |<r_e - r_h>| [Ang]:                 10.664515
    Hole size [Ang]:                      1.110077
      Cartesian components [Ang]:       [  0.640801,   0.640801,   0.641109]
    Electron size [Ang]:                  3.473345
      Cartesian components [Ang]:       [  1.304210,   2.251863,   2.300494]
    RMS electron-hole separation [Ang]:  11.270684
      Cartesian components [Ang]:       [  1.453130,   2.341260,  10.928643]
    Covariance(r_h, r_e) [Ang^2]:        -0.000017
    Correlation coefficient:             -0.000004
    Center-of-mass size [Ang]:            1.823209
      Cartesian components [Ang]:       [  0.726565,   1.170634,   1.194073]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4808 ( 46.2%)
    H- 0 -> L+ 0:  0.4775 ( 45.6%)
    H- 0 -> L+ 1:  0.1111 (  2.5%)
                   omega =  94.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.36210e-07

  Total energy:                                            -78.5732140864 a.u.
  Excitation energy:                                               5.792318 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000004,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -29.193625]
  Total dipole [Debye]:                                              74.202807
  <r^2> [a.u.]:                        [  40.233358,   47.357052,  147.118241]
  Total <r^2> [a.u.]:                                               234.708651

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B     -0.3536
     6 (A1) A               2 (B2) A                 -0.0029
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0010   1.0037
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40004, n_u,nl =  2.04827
    NO participation ratio (PR_NO):  2.875488
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.227908        0.000031       -1.007474       -1.007443
   2 C       -1.160930       -0.000019       -0.944511       -0.944529
   3 H        0.089078       -0.000000       -0.013506       -0.013506
   4 H        0.105345        0.000000       -0.010497       -0.010496
   5 H        0.089078       -0.000000       -0.013506       -0.013506
   6 H        0.105345        0.000000       -0.010497       -0.010496
   7 H        0.999991        1.999978       -0.000000        1.999978
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999991       -1.999991        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.858256]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     74.202784
      Cartesian components [D]:          [ -0.000000,  -0.000000, -74.202784]
    RMS size of the density [Ang]:         1.707276
      Cartesian components [Ang]:        [  0.791149,   0.858336,   1.245848]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.037115]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.684504]
    |<r_e - r_h>| [Ang]:           12.721620
    Hole size [Ang]:                1.111430
      Cartesian components [Ang]: [  0.641566,   0.641567,   0.641921]
    Electron size [Ang]:            3.323168
      Cartesian components [Ang]: [  1.592905,   2.230730,   1.878813]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000005
      Cartesian components [D]:         [ -0.000000,  -0.000005,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037079]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.175309]
    |<r_e - r_h>| [Ang]:                 12.212388
    Hole size [Ang]:                      1.079935
      Cartesian components [Ang]:       [  0.621986,   0.622005,   0.626500]
    Electron size [Ang]:                  3.450311
      Cartesian components [Ang]:       [  1.580174,   2.736899,   1.384585]
    RMS electron-hole separation [Ang]:  12.736798
      Cartesian components [Ang]:       [  1.698181,   2.806691,  12.307100]
    Covariance(r_h, r_e) [Ang^2]:        -0.006356
    Correlation coefficient:             -0.001706
    Center-of-mass size [Ang]:            1.806806
      Cartesian components [Ang]:       [  0.849090,   1.403344,   0.757772]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.63720e-08

  Total energy:                                            -78.5609648076 a.u.
  Excitation energy:                                               6.125637 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000003,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -24.097490]
  Total dipole [Debye]:                                              61.249721
  <r^2> [a.u.]:                        [  38.487981,   42.083442,  137.581065]
  Total <r^2> [a.u.]:                                               218.152488

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B      0.3536
     6 (A1) A               3 (B2) A                  0.0026
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0010   1.0079
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39186, n_u,nl =  2.04682
    NO participation ratio (PR_NO):  2.868204
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.325566        0.000028        0.546003        0.546031
   2 C       -2.711529       -0.000016       -2.495112       -2.495128
   3 H        0.087925       -0.000000       -0.014660       -0.014660
   4 H        0.105060        0.000000       -0.010782       -0.010781
   5 H        0.087925       -0.000000       -0.014660       -0.014660
   6 H        0.105060        0.000000       -0.010782       -0.010781
   7 H        0.999993        1.999980       -0.000000        1.999980
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999992       -1.999992       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.708436]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     61.249703
      Cartesian components [D]:          [ -0.000000,  -0.000000, -61.249703]
    RMS size of the density [Ang]:         1.700573
      Cartesian components [Ang]:        [  0.773798,   0.809134,   1.280034]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.037123]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.336104]
    |<r_e - r_h>| [Ang]:           11.373227
    Hole size [Ang]:                1.111388
      Cartesian components [Ang]: [  0.641566,   0.641567,   0.641847]
    Electron size [Ang]:            3.761227
      Cartesian components [Ang]: [  1.514255,   2.058585,   2.759727]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000004
      Cartesian components [D]:         [ -0.000000,  -0.000004,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037538]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.775661]
    |<r_e - r_h>| [Ang]:                  9.261877
    Hole size [Ang]:                      1.074001
      Cartesian components [Ang]:       [  0.619786,   0.619790,   0.620648]
    Electron size [Ang]:                  3.515786
      Cartesian components [Ang]:       [  1.495643,   2.589413,   1.848984]
    RMS electron-hole separation [Ang]:   9.964863
      Cartesian components [Ang]:       [  1.618976,   2.662572,   9.465100]
    Covariance(r_h, r_e) [Ang^2]:        -0.000954
    Correlation coefficient:             -0.000253
    Center-of-mass size [Ang]:            1.837955
      Cartesian components [Ang]:       [  0.809488,   1.331269,   0.974953]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.35896e-07

  Total energy:                                            -78.5415422314 a.u.
  Excitation energy:                                               6.654153 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000002,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -19.516599]
  Total dipole [Debye]:                                              49.606257
  <r^2> [a.u.]:                        [  38.824032,   47.415145,  115.857914]
  Total <r^2> [a.u.]:                                               202.097091

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B     -0.3535
     6 (A1) A               2 (B2) A                 -0.0031
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0037
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39816, n_u,nl =  2.04819
    NO participation ratio (PR_NO):  2.873662
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.996331       -0.000039       -2.775827       -2.775866
   2 C        0.436875        0.000049        0.653227        0.653276
   3 H        0.135145        0.000000        0.032560        0.032560
   4 H        0.144587       -0.000000        0.028746        0.028746
   5 H        0.135145        0.000000        0.032560        0.032560
   6 H        0.144587       -0.000000        0.028746        0.028746
   7 H        0.999993        1.999980       -0.000000        1.999979
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999989       -1.999989        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.573763]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.606242
      Cartesian components [D]:          [ -0.000000,   0.000000, -49.606242]
    RMS size of the density [Ang]:         1.677751
      Cartesian components [Ang]:        [  0.777169,   0.858862,   1.213760]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.037123]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.124061]
    |<r_e - r_h>| [Ang]:           10.161185
    Hole size [Ang]:                1.111426
      Cartesian components [Ang]: [  0.641564,   0.641565,   0.641917]
    Electron size [Ang]:            3.697106
      Cartesian components [Ang]: [  1.529712,   2.232553,   2.518785]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000002
      Cartesian components [D]:         [ -0.000000,  -0.000002,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037956]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.050237]
    |<r_e - r_h>| [Ang]:                 12.088193
    Hole size [Ang]:                      1.065427
      Cartesian components [Ang]:       [  0.614986,   0.614988,   0.615399]
    Electron size [Ang]:                  3.391200
      Cartesian components [Ang]:       [  1.551359,   2.686707,   1.369354]
    RMS electron-hole separation [Ang]:  12.600035
      Cartesian components [Ang]:       [  1.668809,   2.756188,  12.181107]
    Covariance(r_h, r_e) [Ang^2]:        -0.000544
    Correlation coefficient:             -0.000151
    Center-of-mass size [Ang]:            1.777237
      Cartesian components [Ang]:       [  0.834405,   1.378100,   0.750455]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.51584e-08

  Total energy:                                            -78.5292919674 a.u.
  Excitation energy:                                               6.987499 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000003,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -14.420309]
  Total dipole [Debye]:                                              36.652777
  <r^2> [a.u.]:                        [  37.078698,   42.141689,  106.321381]
  Total <r^2> [a.u.]:                                               185.541767

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B      0.3535
     6 (A1) A               3 (B2) A                  0.0033
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0078
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38999, n_u,nl =  2.04674
    NO participation ratio (PR_NO):  2.866382
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.442871       -0.000042       -1.222364       -1.222406
   2 C       -1.113707        0.000053       -0.897359       -0.897307
   3 H        0.133991        0.000000        0.031406        0.031407
   4 H        0.144303       -0.000000        0.028461        0.028461
   5 H        0.133991        0.000000        0.031406        0.031407
   6 H        0.144303       -0.000000        0.028461        0.028461
   7 H        0.999991        1.999978       -0.000000        1.999978
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999988       -1.999988        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.423939]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     36.652766
      Cartesian components [D]:          [ -0.000000,   0.000000, -36.652766]
    RMS size of the density [Ang]:         1.645228
      Cartesian components [Ang]:        [  0.759499,   0.809694,   1.214221]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.037117]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.224356]
    |<r_e - r_h>| [Ang]:            8.812760
    Hole size [Ang]:                1.111460
      Cartesian components [Ang]: [  0.641564,   0.641566,   0.641975]
    Electron size [Ang]:            3.141154
      Cartesian components [Ang]: [  1.447635,   2.060566,   1.877570]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000003
      Cartesian components [D]:         [ -0.000000,  -0.000003,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.036334]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.783369]
    |<r_e - r_h>| [Ang]:                  9.252965
    Hole size [Ang]:                      1.076414
      Cartesian components [Ang]:       [  0.616867,   0.616926,   0.630511]
    Electron size [Ang]:                  3.520013
      Cartesian components [Ang]:       [  1.501399,   2.599486,   1.838196]
    RMS electron-hole separation [Ang]:   9.959721
      Cartesian components [Ang]:       [  1.623183,   2.671712,   9.456387]
    Covariance(r_h, r_e) [Ang^2]:        -0.014762
    Correlation coefficient:             -0.003896
    Center-of-mass size [Ang]:            1.838453
      Cartesian components [Ang]:       [  0.811592,   1.335833,   0.967872]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.22735e-07

  Total energy:                                            -78.5022529619 a.u.
  Excitation energy:                                               7.723268 eV

  Osc. strength:                                                      0.122717
  Trans. dip. moment [a.u.]:           [   0.000000,    0.805329,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   16.052362]
  Total dipole [Debye]:                                              40.801043
  <r^2> [a.u.]:                        [  31.107568,   19.989932,  814.221213]
  Total <r^2> [a.u.]:                                               865.318713

  V1^2 = 0.9514, V2^2 = 0.0486

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.4961
     1 (B2) A               8 (A1) A                  0.3307
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9923
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31259, n_u,nl =  2.02464
    NO participation ratio (PR_NO):  2.732348
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.721031        0.617491        0.324005        0.941496
   2 C       -1.491004        0.434788       -1.709392       -1.274603
   3 H        0.180400        0.090897       -0.013081        0.077816
   4 H        0.204579        0.072739        0.015998        0.088737
   5 H        0.180400        0.090897       -0.013081        0.077816
   6 H        0.204579        0.072739        0.015998        0.088737
   7 H       -0.999985        0.000353       -0.000351        0.000002
  --------------------------------------------------------------------
  Sum:       -1.000000        1.379904       -1.379904        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.471919]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     40.801031
      Cartesian components [D]:          [ -0.000000,  -0.000000,  40.801031]
    RMS size of the density [Ang]:         3.638568
      Cartesian components [Ang]:        [  0.695661,   0.557661,   3.527640]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.711728]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.798741]
    |<r_e - r_h>| [Ang]:            1.087013
    Hole size [Ang]:                1.551364
      Cartesian components [Ang]: [  0.763278,   0.867403,   1.035253]
    Electron size [Ang]:            2.509072
      Cartesian components [Ang]: [  1.345975,   1.346999,   1.633826]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9202
    <Phe> =    -0.0111
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.023471
      Cartesian components [D]:         [  0.000000,   1.023471,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.645328]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.232677]
    |<r_e - r_h>| [Ang]:                  1.587350
    Hole size [Ang]:                      1.254376
      Cartesian components [Ang]:       [  0.509012,   0.861937,   0.755929]
    Electron size [Ang]:                  2.704255
      Cartesian components [Ang]:       [  1.528577,   1.544216,   1.609920]
    RMS electron-hole separation [Ang]:   3.369492
      Cartesian components [Ang]:       [  1.610378,   1.757977,   2.381108]
    Covariance(r_h, r_e) [Ang^2]:         0.026328
    Correlation coefficient:              0.007761
    Center-of-mass size [Ang]:            1.494917
      Cartesian components [Ang]:       [  0.805910,   0.889465,   0.891144]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6780 ( 91.9%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.37566e-08

  Total energy:                                            -78.5020911925 a.u.
  Excitation energy:                                               7.727670 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000014,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -23.983113]
  Total dipole [Debye]:                                              60.959004
  <r^2> [a.u.]:                        [  41.246502,   50.858260,  109.037817]
  Total <r^2> [a.u.]:                                               201.142579

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B      0.3536
     6 (A1) A               2 (B2) A                  0.0011
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0037
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39812, n_u,nl =  2.04821
    NO participation ratio (PR_NO):  2.873682
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.914151        0.000039       -2.693725       -2.693686
   2 C        0.311040       -0.000028        0.527468        0.527441
   3 H        0.150281       -0.000000        0.047696        0.047696
   4 H        0.151275        0.000000        0.035433        0.035433
   5 H        0.150281       -0.000000        0.047696        0.047696
   6 H        0.151275        0.000000        0.035433        0.035433
   7 H        1.000000        1.999987       -0.000000        1.999986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.705073]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     60.958986
      Cartesian components [D]:          [  0.000000,   0.000000, -60.958986]
    RMS size of the density [Ang]:         1.622367
      Cartesian components [Ang]:        [  0.801048,   0.889499,   1.095075]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.037120]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.305805]
    |<r_e - r_h>| [Ang]:           11.342925
    Hole size [Ang]:                1.111409
      Cartesian components [Ang]: [  0.641567,   0.641567,   0.641882]
    Electron size [Ang]:            3.441734
      Cartesian components [Ang]: [  1.636825,   2.338025,   1.923532]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000018
      Cartesian components [D]:         [  0.000000,   0.000018,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.037185]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.866902]
    |<r_e - r_h>| [Ang]:                 11.904087
    Hole size [Ang]:                      1.061546
      Cartesian components [Ang]:       [  0.609092,   0.609140,   0.620352]
    Electron size [Ang]:                  3.212927
      Cartesian components [Ang]:       [  1.453961,   2.517666,   1.367571]
    RMS electron-hole separation [Ang]:  12.375785
      Cartesian components [Ang]:       [  1.576387,   2.590316,  11.998555]
    Covariance(r_h, r_e) [Ang^2]:        -0.001494
    Correlation coefficient:             -0.000438
    Center-of-mass size [Ang]:            1.691655
      Cartesian components [Ang]:       [  0.788193,   1.295150,   0.750357]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.80713e-06

  Total energy:                                            -78.4898415069 a.u.
  Excitation energy:                                               8.061001 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000001,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -18.886798]
  Total dipole [Debye]:                                              48.005462
  <r^2> [a.u.]:                        [  39.501182,   45.584820,   99.501300]
  Total <r^2> [a.u.]:                                               184.587301

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    3 (B2) B     -0.3536
     6 (A1) A               3 (B2) A                 -0.0012
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0079
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38995, n_u,nl =  2.04676
    NO participation ratio (PR_NO):  2.866401
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.360653        0.000041       -1.140229       -1.140188
   2 C       -1.239578       -0.000030       -1.023148       -1.023177
   3 H        0.149127       -0.000000        0.046542        0.046542
   4 H        0.150989        0.000000        0.035147        0.035147
   5 H        0.149127       -0.000000        0.046542        0.046542
   6 H        0.150989        0.000000        0.035147        0.035147
   7 H        1.000000        1.999986       -0.000000        1.999986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.555248]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.005447
      Cartesian components [D]:          [  0.000000,   0.000000, -48.005447]
    RMS size of the density [Ang]:         1.601047
      Cartesian components [Ang]:        [  0.783917,   0.842122,   1.113398]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000, -10.037119]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.042620]
    |<r_e - r_h>| [Ang]:            9.994498
    Hole size [Ang]:                1.111417
      Cartesian components [Ang]: [  0.641567,   0.641567,   0.641896]
    Electron size [Ang]:            3.351246
      Cartesian components [Ang]: [  1.560393,   2.174397,   2.016933]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000002
      Cartesian components [D]:         [ -0.000000,   0.000002,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000, -10.035036]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.540141]
    |<r_e - r_h>| [Ang]:                  9.494895
    Hole size [Ang]:                      1.077572
      Cartesian components [Ang]:       [  0.612607,   0.612725,   0.640658]
    Electron size [Ang]:                  3.425379
      Cartesian components [Ang]:       [  1.422192,   2.462143,   1.910090]
    RMS electron-hole separation [Ang]:  10.154117
      Cartesian components [Ang]:       [  1.548520,   2.537191,   9.709317]
    Covariance(r_h, r_e) [Ang^2]:        -0.029333
    Correlation coefficient:             -0.007947
    Center-of-mass size [Ang]:            1.791348
      Cartesian components [Ang]:       [  0.774260,   1.268643,   0.999997]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 1899.75 s  wall 477.15 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.117   0.131   0.139   0.149   0.152   0.167   0.188   0.234
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.266   0.312   0.365   0.369   0.399   0.400   0.407   0.418
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.420   0.492   0.600   0.667   0.885   0.901   0.985   1.008
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.073   1.100   1.108   1.164   1.172   1.189   1.216
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.334   1.338   1.341   1.502   1.672   1.732   1.782   1.925
  2 A2   22 A1    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.012   2.067   2.123   2.147
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.232   2.381   2.462   2.523   2.620   2.630   2.889   2.893
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.315   3.393
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.187 -11.185  -0.992  -0.732  -0.610  -0.517  -0.465  -0.327
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.022
  6 A1                                                                         
 -- Virtual --                   
  0.117   0.131   0.139   0.149   0.152   0.167   0.188   0.234
  7 A1    3 B1    2 B2    8 A1    3 B2    4 B1    9 A1    4 B2                 
  0.266   0.312   0.365   0.369   0.399   0.400   0.407   0.418
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.420   0.492   0.600   0.667   0.885   0.901   0.985   1.008
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.058   1.073   1.100   1.108   1.164   1.172   1.189   1.216
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.334   1.338   1.341   1.502   1.672   1.732   1.782   1.925
  2 A2   22 A1    9 B2   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   1.967   1.967   1.994   2.012   2.067   2.123   2.147
 24 A1   15 B1   11 B2   12 B2   25 A1    3 A2   26 A1   16 B1                 
  2.232   2.381   2.462   2.523   2.620   2.630   2.889   2.893
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.315   3.393
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.209031
      2 C                    -0.197584
      3 H                     0.094987
      4 H                     0.108314
      5 H                     0.094987
      6 H                     0.108314
      7 H                    -0.999987
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      47.9910
       Tot      47.9910
    Quadrupole Moments (Debye-Ang)
        XX     -15.9179     XY       0.0000     YY     -20.1068
        XZ       0.0000     YZ       0.0000     ZZ    -501.0076
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      31.9596    XYZ      -0.0000
       YYZ      29.3641    XZZ       0.0000    YZZ       0.0000
       ZZZ    4950.7889
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -32.7982   XXXY       0.0000   XXYY     -10.9996
      XYYY      -0.0000   YYYY     -27.6974   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -418.4643   XYZZ       0.0000   YYZZ    -422.5351
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -51245.4593
 -----------------------------------------------------------------
 Total job time:  559.85s(wall), 1944.77s(cpu) 
 Fri Mar 25 17:56:41 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


