/src/tsommerfeld/qchem/exe/qcprog.exe .input0.555556.4765.qcin.1 /src/jdavis/qchem.scratch/qchem4765/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 16:14:35 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4765//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -10.4872097093
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     1.2918235242
    2      C       0.0000000000     0.0000000000    -0.0371764758
    3      H       0.9623488518     0.0000000000     1.7864035462
    4      H       0.9623489048     0.0000000000    -0.5317564538
    5      H      -0.9623488518     0.0000000000     1.7864035462
    6      H      -0.9623489048     0.0000000000    -0.5317564538
    7      H       0.0000000000     0.0000000000   -10.0371764758
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.38697142 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7) 11.329000 10.000000 11.862679  9.554011 11.862679  9.554011

 
 A cutoff of  1.0D-14 yielded    495 shell pairs
 There are      2107 function pairs (      2244 Cartesian)
 Smallest overlap matrix eigenvalue = 6.74E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4765//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4765//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4765/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4765/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4765/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4765/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.29 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000663093      7.36E-02
    2     -78.4467551978      6.48E-03
    3     -78.4855850805      1.48E-03
    4     -78.4876932897      4.82E-04
    5     -78.4879272669      9.33E-05
    6     -78.4879749932      3.08E-05
    7     -78.4879859004      1.71E-05
    8     -78.4879903728      5.80E-06
    9     -78.4879910225      1.64E-06
   10     -78.4879910609      2.64E-07
   11     -78.4879910626      6.82E-08
   12     -78.4879910627      2.22E-08
   13     -78.4879910627      3.15E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.73 s  wall 1.18 s
 SCF   energy in the final basis set = -78.48799106
 Total energy in the final basis set = -78.48799106
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.185 -11.184  -0.990  -0.730  -0.609  -0.515  -0.464  -0.325
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.013
  6 A1                                                                         
 -- Virtual --                   
  0.078   0.079   0.082   0.105   0.107   0.121   0.143   0.170
  3 B1    7 A1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.170   0.186   0.210   0.210   0.237   0.290   0.317   0.344
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.383   0.398   0.485   0.564   0.708   0.789   0.882   0.910
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  0.946   0.953   0.981   1.043   1.052   1.074   1.077   1.165
  8 B2   10 B1   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.335   1.336   1.350   1.398   1.656   1.667   1.745   1.895
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.950   1.950   1.950   1.973   1.988   2.017   2.069   2.079
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.319   2.464   2.489   2.584   2.625   2.850   2.853
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.307   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.185 -11.184  -0.990  -0.730  -0.609  -0.515  -0.464  -0.325
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.013
  6 A1                                                                         
 -- Virtual --                   
  0.078   0.079   0.082   0.105   0.107   0.121   0.143   0.170
  3 B1    7 A1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.170   0.186   0.210   0.210   0.237   0.290   0.317   0.344
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.383   0.398   0.485   0.564   0.708   0.789   0.882   0.910
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  0.946   0.953   0.981   1.043   1.052   1.074   1.077   1.165
  8 B2   10 B1   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.335   1.336   1.350   1.398   1.656   1.667   1.745   1.895
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.950   1.950   1.950   1.973   1.988   2.017   2.069   2.079
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.319   2.464   2.489   2.584   2.625   2.850   2.853
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.307   3.391
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4879910627 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.323393]
  Total dipole [Debye]:                                              46.573428
  <r^2> [a.u.]:                        [  26.050329,   15.916942,  780.946948]
  Total <r^2> [a.u.]:                                               822.914218
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2980926516 a.u.
  Total energy:                                            -78.7860837143 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   17.990931]
  Total dipole [Debye]:                                              45.728394
  <r^2> [a.u.]:                        [  26.575589,   16.267413,  774.531581]
  Total <r^2> [a.u.]:                                               817.374583

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43703, n_u,nl =  0.04705
    NO participation ratio (PR_NO): 15.586105
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.162571        0.102322       -0.110706       -0.008384
   2 C       -0.231894        0.096666       -0.138279       -0.041613
   3 H        0.075976        0.017213       -0.010348        0.006865
   4 H        0.087445        0.017201       -0.010365        0.006836
   5 H        0.075976        0.017213       -0.010348        0.006865
   6 H        0.087445        0.017201       -0.010365        0.006836
   7 H       -0.932377        0.056833       -0.034237        0.022596
  --------------------------------------------------------------------
  Sum:       -1.000000        0.324649       -0.324649       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.528911]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.728380
      Cartesian components [D]:          [  0.000000,   0.000000,  45.728380]
    RMS size of the density [Ang]:         3.526509
      Cartesian components [Ang]:        [  0.642993,   0.503065,   3.430707]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.234439]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.692526]
    |<r_e - r_h>| [Ang]:            0.541913
    Hole size [Ang]:                4.512345
      Cartesian components [Ang]: [  0.973143,   0.984665,   4.294728]
    Electron size [Ang]:            4.077653
      Cartesian components [Ang]: [  1.183248,   1.127771,   3.735680]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.759e-02  4.572e-01  0.0429 n n n n n n n n Guess.
    1  110    0  4.753e-02  2.548e-01  0.0017 n n n n n n n n 
    2  120    0  1.563e-02  8.268e-02  0.0011 n n n n n n n n 
    3  130    0  5.243e-03  4.512e-02  0.0011 n n n n n n n n 
    4  140    4  2.533e-04  2.394e-03  0.0011 y y y y n n n n 
    5  150    8  6.222e-06  5.579e-05  0.0011 y y y y y y y y 
    6  160   10  3.718e-07  3.515e-06  0.0011 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0011 a.u.   (converged)
  State  1: excitation energy =   0.0134 a.u.   (converged)
  State  2: excitation energy =   0.0598 a.u.   (converged)
  State  3: excitation energy =   0.1156 a.u.   (converged)
  State  4: excitation energy =   0.1406 a.u.   (converged)
  State  5: excitation energy =   0.1645 a.u.   (converged)
  State  6: excitation energy =   0.1684 a.u.   (converged)
  State  7: excitation energy =   0.1914 a.u.   (converged)
  State  8: excitation energy =   0.2017 a.u.   (converged)
  State  9: excitation energy =   0.2146 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.23598e-10

  Total energy:                                            -78.7849687688 a.u.
  Excitation energy:                                               0.030339 eV

  Osc. strength:                                                      0.000072
  Trans. dip. moment [a.u.]:           [   0.000000,    0.310783,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.135471]
  Total dipole [Debye]:                                               7.969573
  <r^2> [a.u.]:                        [  45.332758,   75.931008,  438.560533]
  Total <r^2> [a.u.]:                                               559.824299

  V1^2 = 0.8586, V2^2 = 0.1414

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6159
     6 (A1) A               3 (B2) A                  0.2224
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9757   0.9987
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40971, n_u,nl =  2.04776
    NO participation ratio (PR_NO):  2.959145
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.981399        0.002710       -0.821539       -0.818828
   2 C       -0.385022        0.223012       -0.376141       -0.153128
   3 H        0.075066       -0.000794       -0.000117       -0.000910
   4 H        0.078672       -0.000889       -0.007884       -0.008773
   5 H        0.075066       -0.000794       -0.000117       -0.000910
   6 H        0.078672       -0.000889       -0.007884       -0.008773
   7 H        0.058947        1.044525       -0.053202        0.991324
  --------------------------------------------------------------------
  Sum:       -1.000000        1.266883       -1.266883        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.092179]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.969570
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.969570]
    RMS size of the density [Ang]:         2.949706
      Cartesian components [Ang]:        [  0.839790,   1.086862,   2.610412]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -8.614195]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.210303]
    |<r_e - r_h>| [Ang]:            8.824498
    Hole size [Ang]:                3.936387
      Cartesian components [Ang]: [  1.208122,   1.212173,   3.544886]
    Electron size [Ang]:            5.720755
      Cartesian components [Ang]: [  2.367613,   3.828478,   3.530468]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8537
    <Phe> =     0.0089
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.394965
      Cartesian components [D]:         [  0.000000,   0.394965,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.749621]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.088299]
    |<r_e - r_h>| [Ang]:                 10.837920
    Hole size [Ang]:                      2.087979
      Cartesian components [Ang]:       [  0.818667,   0.819424,   1.737235]
    Electron size [Ang]:                  5.360961
      Cartesian components [Ang]:       [  2.394897,   4.148091,   2.407843]
    RMS electron-hole separation [Ang]:  12.270101
      Cartesian components [Ang]:       [  2.530958,   4.228162,  11.237094]
    Covariance(r_h, r_e) [Ang^2]:         0.002349
    Correlation coefficient:              0.000210
    Center-of-mass size [Ang]:            2.876815
      Cartesian components [Ang]:       [  1.265479,   2.114171,   1.484893]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6251 ( 78.2%)
    H- 0 -> L+ 1: -0.1868 (  7.0%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.69785e-10

  Total energy:                                            -78.7727057282 a.u.
  Excitation energy:                                               0.364034 eV

  Osc. strength:                                                      0.009925
  Trans. dip. moment [a.u.]:           [   0.000000,   -1.054896,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.271601]
  Total dipole [Debye]:                                               3.232088
  <r^2> [a.u.]:                        [  42.035302,   66.153424,  465.844914]
  Total <r^2> [a.u.]:                                               574.033640

  V1^2 = 0.8639, V2^2 = 0.1361

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.6196
     6 (A1) A               2 (B2) A                 -0.2132
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9761   0.9983
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40978, n_u,nl =  2.04749
    NO participation ratio (PR_NO):  2.959629
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.343355       -0.009773       -0.171011       -0.180784
   2 C       -1.025383        0.218805       -1.012295       -0.793489
   3 H        0.074456       -0.000393       -0.001127       -0.001520
   4 H        0.082176       -0.000490       -0.004779       -0.005269
   5 H        0.074456       -0.000393       -0.001127       -0.001520
   6 H        0.082176       -0.000490       -0.004779       -0.005269
   7 H        0.055475        1.039328       -0.051476        0.987852
  --------------------------------------------------------------------
  Sum:       -1.000000        1.246594       -1.246594        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.037383]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.232087
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.232087]
    RMS size of the density [Ang]:         2.988131
      Cartesian components [Ang]:        [  0.808671,   1.014474,   2.691806]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -8.719409]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.542493]
    |<r_e - r_h>| [Ang]:            8.176916
    Hole size [Ang]:                3.821399
      Cartesian components [Ang]: [  1.209516,   1.212483,   3.416144]
    Electron size [Ang]:            5.972772
      Cartesian components [Ang]: [  2.221648,   3.560373,   4.249945]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8587
    <Phe> =     0.0108
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.340639
      Cartesian components [D]:         [  0.000000,  -1.340639,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.750957]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.106432]
    |<r_e - r_h>| [Ang]:                  9.857389
    Hole size [Ang]:                      2.084444
      Cartesian components [Ang]:       [  0.817832,   0.818633,   1.733752]
    Electron size [Ang]:                  5.797314
      Cartesian components [Ang]:       [  2.197671,   3.806245,   3.780421]
    RMS electron-hole separation [Ang]:  11.623646
      Cartesian components [Ang]:       [  2.344911,   3.892556,  10.698530]
    Covariance(r_h, r_e) [Ang^2]:         0.006362
    Correlation coefficient:              0.000526
    Center-of-mass size [Ang]:            3.080847
      Cartesian components [Ang]:       [  1.172456,   1.947006,   2.079936]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6263 ( 78.4%)
    H- 0 -> L+ 0:  0.1771 (  6.3%)
    H- 0 -> L+ 3:  0.0728 (  1.1%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.13938e-09

  Total energy:                                            -78.7262379217 a.u.
  Excitation energy:                                               1.628487 eV

  Osc. strength:                                                      0.003428
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.293105,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.924595]
  Total dipole [Debye]:                                               4.891834
  <r^2> [a.u.]:                        [  30.675839,   30.448688,  438.515877]
  Total <r^2> [a.u.]:                                               499.640404

  V1^2 = 0.8652, V2^2 = 0.1348

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6364
     6 (A1) A               6 (B2) A                  0.1357
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9761   0.9932
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41208, n_u,nl =  2.04404
    NO participation ratio (PR_NO):  2.982089
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.581254        0.104362       -0.523045       -0.418683
   2 C       -0.604843        0.317599       -0.690549       -0.372949
   3 H        0.033669        0.004271       -0.046577       -0.042307
   4 H        0.039502        0.004440       -0.052382       -0.047942
   5 H        0.033669        0.004271       -0.046577       -0.042307
   6 H        0.039502        0.004440       -0.052382       -0.047942
   7 H        0.039754        1.014060       -0.041930        0.972131
  --------------------------------------------------------------------
  Sum:       -1.000000        1.453443       -1.453443        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056581]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.891833
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.891833]
    RMS size of the density [Ang]:         2.787431
      Cartesian components [Ang]:        [  0.690817,   0.688255,   2.611293]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -7.175265]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.075686]
    |<r_e - r_h>| [Ang]:            7.250951
    Hole size [Ang]:                4.942451
      Cartesian components [Ang]: [  1.116248,   1.118281,   4.683082]
    Electron size [Ang]:            3.832761
      Cartesian components [Ang]: [  1.426880,   1.995695,   2.944702]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.372499
      Cartesian components [D]:         [  0.000000,  -0.372499,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.757079]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.628970]
    |<r_e - r_h>| [Ang]:                 10.386048
    Hole size [Ang]:                      2.068009
      Cartesian components [Ang]:       [  0.814224,   0.814820,   1.717489]
    Electron size [Ang]:                  3.273606
      Cartesian components [Ang]:       [  1.226933,   2.112796,   2.178813]
    RMS electron-hole separation [Ang]:  11.084214
      Cartesian components [Ang]:       [  1.472517,   2.264330,  10.750084]
    Covariance(r_h, r_e) [Ang^2]:         0.001681
    Correlation coefficient:              0.000248
    Center-of-mass size [Ang]:            1.936267
      Cartesian components [Ang]:       [  0.736265,   1.132308,   1.387416]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6100 ( 74.4%)
    H- 0 -> L+ 2:  0.1988 (  7.9%)
    H- 0 -> L+ 4:  0.0853 (  1.5%)
    H- 0 -> L+ 1: -0.0711 (  1.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.30549e-10

  Total energy:                                            -78.6704692310 a.u.
  Excitation energy:                                               3.146030 eV

  Osc. strength:                                                      0.000682
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.094039,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.118453]
  Total dipole [Debye]:                                               5.384572
  <r^2> [a.u.]:                        [  36.469045,   49.059056,  429.210865]
  Total <r^2> [a.u.]:                                               514.738966

  V1^2 = 0.8636, V2^2 = 0.1364

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6524
     6 (A1) A   6 (A1) B    8 (A1) A    5 (B2) B     -0.0878
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9749   0.9923
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41843, n_u,nl =  2.05079
    NO participation ratio (PR_NO):  3.001422
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640178        0.028507       -0.506114       -0.477607
   2 C       -0.655286        0.243361       -0.666753       -0.423392
   3 H        0.057669       -0.001857       -0.016451       -0.018307
   4 H        0.064104       -0.001300       -0.022040       -0.023340
   5 H        0.057669       -0.001857       -0.016451       -0.018307
   6 H        0.064104       -0.001300       -0.022040       -0.023340
   7 H        0.051917        1.033134       -0.048840        0.984294
  --------------------------------------------------------------------
  Sum:       -1.000000        1.298688       -1.298688        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.062280]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.384570
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.384570]
    RMS size of the density [Ang]:         2.829132
      Cartesian components [Ang]:        [  0.753229,   0.873624,   2.583295]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -8.285661]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.091679]
    |<r_e - r_h>| [Ang]:            8.193982
    Hole size [Ang]:                4.220830
      Cartesian components [Ang]: [  1.183058,   1.182548,   3.875224]
    Electron size [Ang]:            4.604740
      Cartesian components [Ang]: [  1.879599,   2.910170,   3.033422]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8573
    <Phe> =     0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.119512
      Cartesian components [D]:         [ -0.000000,   0.119512,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.752073]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.604076]
    |<r_e - r_h>| [Ang]:                 10.356149
    Hole size [Ang]:                      2.081084
      Cartesian components [Ang]:       [  0.816725,   0.817352,   1.730839]
    Electron size [Ang]:                  4.024177
      Cartesian components [Ang]:       [  1.795460,   3.109257,   1.817374]
    RMS electron-hole separation [Ang]:  11.304274
      Cartesian components [Ang]:       [  1.972489,   3.214842,  10.656486]
    Covariance(r_h, r_e) [Ang^2]:        -0.005940
    Correlation coefficient:             -0.000709
    Center-of-mass size [Ang]:            2.264566
      Cartesian components [Ang]:       [  0.986245,   1.607473,   1.253638]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5807 ( 67.4%)
    H- 0 -> L+ 4:  0.2614 ( 13.7%)
    H- 0 -> L+ 3: -0.1488 (  4.4%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.45598e-07

  Total energy:                                            -78.6455048169 a.u.
  Excitation energy:                                               3.825346 eV

  Osc. strength:                                                      0.000235
  Trans. dip. moment [a.u.]:           [   0.000000,    0.050086,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -31.088437]
  Total dipole [Debye]:                                              79.018939
  <r^2> [a.u.]:                        [  66.078880,   96.807649,  197.739352]
  Total <r^2> [a.u.]:                                               360.625881

  V1^2 = 0.0287, V2^2 = 0.9713

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B      0.3384
     6 (A1) A               2 (B2) A                  0.1172
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9986   1.0141
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38017, n_u,nl =  2.07380
    NO participation ratio (PR_NO):  2.849572
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.388239       -0.002475       -3.223192       -3.225668
   2 C        1.056102        0.047088        1.240908        1.287996
   3 H        0.080042        0.000203        0.003863        0.004066
   4 H        0.083975        0.000056       -0.003526       -0.003470
   5 H        0.080042        0.000203        0.003863        0.004066
   6 H        0.083975        0.000056       -0.003526       -0.003470
   7 H        1.004103        1.937315       -0.000835        1.936480
  --------------------------------------------------------------------
  Sum:       -1.000000        1.982446       -1.982446        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.913961]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     79.018916
      Cartesian components [D]:          [  0.000000,  -0.000000, -79.018916]
    RMS size of the density [Ang]:         2.185173
      Cartesian components [Ang]:        [  1.013903,   1.227212,   1.496975]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.886475]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   3.214349]
    |<r_e - r_h>| [Ang]:           13.100824
    Hole size [Ang]:                1.668235
      Cartesian components [Ang]: [  0.730514,   0.730056,   1.310106]
    Electron size [Ang]:            5.067127
      Cartesian components [Ang]: [  2.472580,   3.451031,   2.766318]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0286
    <Phe> =     0.0109
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063652
      Cartesian components [D]:         [  0.000000,   0.063652,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -9.986806]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.761426]
    |<r_e - r_h>| [Ang]:                 12.748232
    Hole size [Ang]:                      1.301181
      Cartesian components [Ang]:       [  0.661381,   0.662069,   0.904052]
    Electron size [Ang]:                  5.454879
      Cartesian components [Ang]:       [  2.517429,   4.360213,   2.099238]
    RMS electron-hole separation [Ang]:  13.926718
      Cartesian components [Ang]:       [  2.602858,   4.410484,  12.950917]
    Covariance(r_h, r_e) [Ang^2]:         0.006357
    Correlation coefficient:              0.000896
    Center-of-mass size [Ang]:            2.804527
      Cartesian components [Ang]:       [  1.301429,   2.204950,   1.144487]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.1158 (  2.7%)
                   omega =   2.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.72629e-07

  Total energy:                                            -78.6215870324 a.u.
  Excitation energy:                                               4.476182 eV

  Osc. strength:                                                      0.000284
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.050853,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -23.937858]
  Total dipole [Debye]:                                              60.843978
  <r^2> [a.u.]:                        [  63.301339,   89.004829,  204.709630]
  Total <r^2> [a.u.]:                                               357.015798

  V1^2 = 0.0368, V2^2 = 0.9632

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    3 (B2) B      0.3385
     6 (A1) A               3 (B2) A                  0.1056
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9981
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40890, n_u,nl =  2.06963
    NO participation ratio (PR_NO):  2.928622
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.974667       -0.003063       -0.809033       -0.812096
   2 C       -1.344948        0.050091       -1.163145       -1.113054
   3 H        0.079514        0.000046        0.003492        0.003538
   4 H        0.083466        0.000077       -0.004055       -0.003979
   5 H        0.079514        0.000046        0.003492        0.003538
   6 H        0.083466        0.000077       -0.004055       -0.003979
   7 H        0.993655        1.926654       -0.000622        1.926032
  --------------------------------------------------------------------
  Sum:       -1.000000        1.973926       -1.973926        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.703743]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     60.843960
      Cartesian components [D]:          [  0.000000,  -0.000000, -60.843960]
    RMS size of the density [Ang]:         2.249198
      Cartesian components [Ang]:        [  0.992365,   1.176716,   1.639952]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.876545]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.363873]
    |<r_e - r_h>| [Ang]:           11.240419
    Hole size [Ang]:                1.692283
      Cartesian components [Ang]: [  0.731937,   0.731372,   1.339099]
    Electron size [Ang]:            5.765554
      Cartesian components [Ang]: [  2.397036,   3.294496,   4.079476]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0366
    <Phe> =     0.0059
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.064628
      Cartesian components [D]:         [  0.000000,  -0.064628,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -9.913662]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.314574]
    |<r_e - r_h>| [Ang]:                  9.599088
    Hole size [Ang]:                      1.590228
      Cartesian components [Ang]:       [  0.712382,   0.713101,   1.229969]
    Electron size [Ang]:                  5.701269
      Cartesian components [Ang]:       [  2.212208,   3.830859,   3.596544]
    RMS electron-hole separation [Ang]:  11.267271
      Cartesian components [Ang]:       [  2.324080,   3.897439,  10.313100]
    Covariance(r_h, r_e) [Ang^2]:         0.112190
    Correlation coefficient:              0.012374
    Center-of-mass size [Ang]:            2.968909
      Cartesian components [Ang]:       [  1.162041,   1.947945,   1.915618]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1039 (  2.2%)
    H- 0 -> L+ 4:  0.0795 (  1.3%)
                   omega =   3.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.27560e-07

  Total energy:                                            -78.6176362854 a.u.
  Excitation energy:                                               4.583688 eV

  Osc. strength:                                                      0.001926
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.130967,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.537774]
  Total dipole [Debye]:                                               6.450379
  <r^2> [a.u.]:                        [  32.863721,   36.314878,  434.784096]
  Total <r^2> [a.u.]:                                               503.962696

  V1^2 = 0.8380, V2^2 = 0.1620

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.6327
     6 (A1) A               4 (B2) A                 -0.1308
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9469   0.9575
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43400, n_u,nl =  2.05236
    NO participation ratio (PR_NO):  3.238130
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.585539        0.076119       -0.499087       -0.422968
   2 C       -0.648178        0.284759       -0.701043       -0.416284
   3 H        0.038083        0.000609       -0.038502       -0.037893
   4 H        0.044107        0.000708       -0.044046       -0.043338
   5 H        0.038083        0.000609       -0.038502       -0.037893
   6 H        0.044107        0.000708       -0.044046       -0.043338
   7 H        0.069337        1.041402       -0.039688        1.001714
  --------------------------------------------------------------------
  Sum:       -1.000000        1.404912       -1.404912        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.074607]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.450377
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.450377]
    RMS size of the density [Ang]:         2.799045
      Cartesian components [Ang]:        [  0.715028,   0.751635,   2.599698]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -7.645131]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.087258]
    |<r_e - r_h>| [Ang]:            7.732389
    Hole size [Ang]:                4.661305
      Cartesian components [Ang]: [  1.105748,   1.098872,   4.392899]
    Electron size [Ang]:            4.206968
      Cartesian components [Ang]: [  1.573542,   2.281097,   3.165303]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8268
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.166442
      Cartesian components [D]:         [ -0.000000,   0.166442,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -9.756650]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.579273]
    |<r_e - r_h>| [Ang]:                 10.335923
    Hole size [Ang]:                      2.069127
      Cartesian components [Ang]:       [  0.814492,   0.815084,   1.718583]
    Electron size [Ang]:                  3.642481
      Cartesian components [Ang]:       [  1.369254,   2.369603,   2.403705]
    RMS electron-hole separation [Ang]:  11.152251
      Cartesian components [Ang]:       [  1.593186,   2.505807,  10.749670]
    Covariance(r_h, r_e) [Ang^2]:         0.003776
    Correlation coefficient:              0.000501
    Center-of-mass size [Ang]:            2.095025
      Cartesian components [Ang]:       [  0.796597,   1.252965,   1.478052]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5801 ( 67.3%)
    H- 0 -> L+ 2: -0.2296 ( 10.5%)
    H- 0 -> L+ 3: -0.1540 (  4.7%)
                   omega =  82.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.68568e-07

  Total energy:                                            -78.5946590423 a.u.
  Excitation energy:                                               5.208930 eV

  Osc. strength:                                                      0.000204
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.039948,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -25.583799]
  Total dipole [Debye]:                                              65.027544
  <r^2> [a.u.]:                        [  59.110413,   90.468165,  155.998020]
  Total <r^2> [a.u.]:                                               305.576599

  V1^2 = 0.0589, V2^2 = 0.9411

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B     -0.3009
     6 (A1) A               2 (B2) A                 -0.1684
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9972   1.0187
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37128, n_u,nl =  2.07389
    NO participation ratio (PR_NO):  2.845154
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.844771       -0.025298       -0.656901       -0.682200
   2 C       -1.508483        0.060363       -1.336952       -1.276589
   3 H        0.083447        0.000336        0.007135        0.007471
   4 H        0.094915       -0.000522        0.007992        0.007470
   5 H        0.083447        0.000336        0.007135        0.007471
   6 H        0.094915       -0.000522        0.007992        0.007470
   7 H        0.996531        1.929911       -0.001003        1.928907
  --------------------------------------------------------------------
  Sum:       -1.000000        1.964602       -1.964602        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.752131]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     65.027524
      Cartesian components [D]:          [  0.000000,   0.000000, -65.027524]
    RMS size of the density [Ang]:         2.046508
      Cartesian components [Ang]:        [  0.958952,   1.186350,   1.364251]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.892876]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.844238]
    |<r_e - r_h>| [Ang]:           11.737114
    Hole size [Ang]:                1.718088
      Cartesian components [Ang]: [  0.710579,   0.712145,   1.392750]
    Electron size [Ang]:            4.946659
      Cartesian components [Ang]: [  2.267673,   3.329190,   2.871164]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0589
    <Phe> =     0.0113
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.050769
      Cartesian components [D]:         [  0.000000,  -0.050769,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.002022]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.517121]
    |<r_e - r_h>| [Ang]:                 12.519143
    Hole size [Ang]:                      1.234945
      Cartesian components [Ang]:       [  0.642363,   0.642923,   0.836127]
    Electron size [Ang]:                  5.027526
      Cartesian components [Ang]:       [  2.323304,   4.024045,   1.919722]
    RMS electron-hole separation [Ang]:  13.549071
      Cartesian components [Ang]:       [  2.410471,   4.075400,  12.694805]
    Covariance(r_h, r_e) [Ang^2]:        -0.023634
    Correlation coefficient:             -0.003807
    Center-of-mass size [Ang]:            2.586206
      Cartesian components [Ang]:       [  1.205236,   2.037382,   1.041605]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1666 (  5.6%)
                   omega =   5.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.51472e-06

  Total energy:                                            -78.5843709506 a.u.
  Excitation energy:                                               5.488883 eV

  Osc. strength:                                                      0.000107
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.028177,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -21.693012]
  Total dipole [Debye]:                                              55.138148
  <r^2> [a.u.]:                        [  54.585412,   86.257487,  151.495073]
  Total <r^2> [a.u.]:                                               292.337972

  V1^2 = 0.0326, V2^2 = 0.9674

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    9 (A1) A    2 (B2) B      0.3177
     6 (A1) A   6 (A1) B    8 (A1) A    2 (B2) B     -0.1311
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9998   1.0112
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38589, n_u,nl =  2.08188
    NO participation ratio (PR_NO):  2.849166
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.504824        0.020546       -1.362799       -1.342253
   2 C       -0.962918        0.014839       -0.745863       -0.731024
   3 H        0.100509       -0.000470        0.025003        0.024533
   4 H        0.127607        0.000105        0.040058        0.040163
   5 H        0.100509       -0.000470        0.025003        0.024533
   6 H        0.127607        0.000105        0.040058        0.040163
   7 H        1.011509        1.944737       -0.000850        1.943886
  --------------------------------------------------------------------
  Sum:       -1.000000        1.979391       -1.979391        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.637747]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.138131
      Cartesian components [D]:          [  0.000000,  -0.000000, -55.138131]
    RMS size of the density [Ang]:         2.034999
      Cartesian components [Ang]:        [  0.921517,   1.158413,   1.396463]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.899111]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.710133]
    |<r_e - r_h>| [Ang]:           10.609243
    Hole size [Ang]:                1.687072
      Cartesian components [Ang]: [  0.709621,   0.710658,   1.355586]
    Electron size [Ang]:            5.104537
      Cartesian components [Ang]: [  2.113331,   3.225938,   3.344167]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0327
    <Phe> =     0.0114
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.035810
      Cartesian components [D]:         [ -0.000000,  -0.035810,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.019531]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.556107]
    |<r_e - r_h>| [Ang]:                 12.575638
    Hole size [Ang]:                      1.151757
      Cartesian components [Ang]:       [  0.624828,   0.625512,   0.738152]
    Electron size [Ang]:                  5.337195
      Cartesian components [Ang]:       [  2.452488,   4.247792,   2.104094]
    RMS electron-hole separation [Ang]:  13.710182
      Cartesian components [Ang]:       [  2.530831,   4.293608,  12.772193]
    Covariance(r_h, r_e) [Ang^2]:        -0.005112
    Correlation coefficient:             -0.000832
    Center-of-mass size [Ang]:            2.729559
      Cartesian components [Ang]:       [  1.265416,   2.146797,   1.113768]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1258 (  3.2%)
                   omega =   3.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.01465e-06

  Total energy:                                            -78.5715011786 a.u.
  Excitation energy:                                               5.839088 eV

  Osc. strength:                                                      0.000289
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.044957,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -18.680477]
  Total dipole [Debye]:                                              47.481046
  <r^2> [a.u.]:                        [  57.303250,   84.069616,  158.653649]
  Total <r^2> [a.u.]:                                               300.026515

  V1^2 = 0.0480, V2^2 = 0.9520

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    8 (A1) A    3 (B2) B      0.3071
     6 (A1) A               3 (B2) A                  0.1540
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9994   1.0196
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36920, n_u,nl =  2.07474
    NO participation ratio (PR_NO):  2.836289
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        1.541323       -0.025868        1.729762        1.703894
   2 C       -3.905369        0.056046       -3.729520       -3.673475
   3 H        0.083762        0.000045        0.007741        0.007786
   4 H        0.095686       -0.000506        0.008747        0.008241
   5 H        0.083762        0.000045        0.007741        0.007786
   6 H        0.095686       -0.000506        0.008747        0.008241
   7 H        1.005150        1.938614       -0.001087        1.937527
  --------------------------------------------------------------------
  Sum:       -1.000000        1.967870       -1.967870        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.549182]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.481031
      Cartesian components [D]:          [  0.000000,   0.000000, -47.481031]
    RMS size of the density [Ang]:         2.089486
      Cartesian components [Ang]:        [  0.944179,   1.143627,   1.471936]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -9.926670]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.065411]
    |<r_e - r_h>| [Ang]:            9.861259
    Hole size [Ang]:                1.598715
      Cartesian components [Ang]: [  0.710211,   0.711247,   1.243229]
    Electron size [Ang]:            5.241335
      Cartesian components [Ang]: [  2.208383,   3.186557,   3.527107]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0481
    <Phe> =     0.0097
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.057134
      Cartesian components [D]:         [  0.000000,  -0.057134,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000, -10.020582]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.049466]
    |<r_e - r_h>| [Ang]:                  8.971116
    Hole size [Ang]:                      1.144005
      Cartesian components [Ang]:       [  0.625788,   0.626344,   0.724451]
    Electron size [Ang]:                  5.508101
      Cartesian components [Ang]:       [  2.221415,   3.847549,   3.255896]
    RMS electron-hole separation [Ang]:  10.588385
      Cartesian components [Ang]:       [  2.307877,   3.898326,   9.570300]
    Covariance(r_h, r_e) [Ang^2]:         0.007474
    Correlation coefficient:              0.001186
    Center-of-mass size [Ang]:            2.813488
      Cartesian components [Ang]:       [  1.153939,   1.949034,   1.668955]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1528 (  4.7%)
                   omega =   4.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 131.16 s  wall 39.02 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.185 -11.184  -0.990  -0.730  -0.609  -0.515  -0.464  -0.325
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.013
  6 A1                                                                         
 -- Virtual --                   
  0.078   0.079   0.082   0.105   0.107   0.121   0.143   0.170
  3 B1    7 A1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.170   0.186   0.210   0.210   0.237   0.290   0.317   0.344
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.383   0.398   0.485   0.564   0.708   0.789   0.882   0.910
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  0.946   0.953   0.981   1.043   1.052   1.074   1.077   1.165
  8 B2   10 B1   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.335   1.336   1.350   1.398   1.656   1.667   1.745   1.895
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.950   1.950   1.950   1.973   1.988   2.017   2.069   2.079
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.319   2.464   2.489   2.584   2.625   2.850   2.853
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.307   3.391
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.185 -11.184  -0.990  -0.730  -0.609  -0.515  -0.464  -0.325
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
  0.013
  6 A1                                                                         
 -- Virtual --                   
  0.078   0.079   0.082   0.105   0.107   0.121   0.143   0.170
  3 B1    7 A1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.170   0.186   0.210   0.210   0.237   0.290   0.317   0.344
 10 A1    5 B1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.383   0.398   0.485   0.564   0.708   0.789   0.882   0.910
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  0.946   0.953   0.981   1.043   1.052   1.074   1.077   1.165
  8 B2   10 B1   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.335   1.336   1.350   1.398   1.656   1.667   1.745   1.895
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.950   1.950   1.950   1.973   1.988   2.017   2.069   2.079
 15 B1   11 B2   24 A1   25 A1   12 B2   26 A1    3 A2   16 B1                 
  2.221   2.319   2.464   2.489   2.584   2.625   2.850   2.853
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.307   3.391
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.154187
      2 C                    -0.190280
      3 H                     0.069111
      4 H                     0.080609
      5 H                     0.069111
      6 H                     0.080609
      7 H                    -0.954973
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      46.5734
       Tot      46.5734
    Quadrupole Moments (Debye-Ang)
        XX     -17.2453     XY      -0.0000     YY     -21.4088
        XZ       0.0000     YZ      -0.0000     ZZ    -484.9957
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ      33.4394    XYZ       0.0000
       YYZ      30.8625    XZZ       0.0000    YZZ      -0.0000
       ZZZ    4761.1663
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -58.5002   XXXY      -0.0000   XXYY     -19.4867
      XYYY      -0.0000   YYYY     -53.1594   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -433.4423   XYZZ       0.0000   YYZZ    -437.3853
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -49229.0330
 -----------------------------------------------------------------
 Total job time:  121.73s(wall), 177.03s(cpu) 
 Fri Mar 25 16:16:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


