/src/tsommerfeld/qchem/exe/qcprog.exe .input0.433333.15228.qcin.1 /src/jdavis/qchem.scratch/qchem15228/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 16:07:31 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15228//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.01E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15228//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15228//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem15228/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15228/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15228/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15228/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8140085071      7.37E-02
    2     -78.4605111307      6.97E-03
    3     -78.5109112752      1.75E-03
    4     -78.5135885465      5.51E-04
    5     -78.5139057967      1.22E-04
    6     -78.5139313158      2.86E-05
    7     -78.5139335086      7.65E-06
    8     -78.5139337203      1.16E-06
    9     -78.5139337262      2.71E-07
   10     -78.5139337267      5.65E-08
   11     -78.5139337267      1.16E-08
   12     -78.5139337267      1.67E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.44 s  wall 1.05 s
 SCF   energy in the final basis set = -78.51393373
 Total energy in the final basis set = -78.51393373
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.878  -0.620  -0.495  -0.405  -0.349  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.036
  5 A1                                                                         
 -- Virtual --                   
  0.132   0.153   0.157   0.159   0.171   0.172   0.248   0.265
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.274   0.317   0.326   0.338   0.364   0.396   0.422   0.465
  2 A2    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.500   0.503   0.636   0.665   0.852   0.950   1.022   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.048   1.091   1.101   1.113   1.133   1.218   1.236   1.279
  4 B2   12 B1    4 A2   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.445   1.449   1.488   1.514   1.772   1.778   1.870   1.880
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.929   1.970   2.015   2.077   2.101   2.158   2.185   2.228
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.334   2.462   2.577   2.617   2.717   2.745   2.962   2.989
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.424   3.508
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.878  -0.620  -0.495  -0.405  -0.349  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.036
  5 A1                                                                         
 -- Virtual --                   
  0.132   0.153   0.157   0.159   0.171   0.172   0.248   0.265
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.274   0.317   0.326   0.338   0.364   0.396   0.422   0.465
  2 A2    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.500   0.503   0.636   0.665   0.852   0.950   1.022   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.048   1.091   1.101   1.113   1.133   1.218   1.236   1.279
  4 B2   12 B1    4 A2   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.445   1.449   1.488   1.514   1.772   1.778   1.870   1.880
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.929   1.970   2.015   2.077   2.101   2.158   2.185   2.228
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.334   2.462   2.577   2.617   2.717   2.745   2.962   2.989
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.424   3.508
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5139337267 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.241616]
  Total dipole [Debye]:                                              10.781115
  <r^2> [a.u.]:                        [  53.851062,   17.538842,   85.058149]
  Total <r^2> [a.u.]:                                               156.448054
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3055156852 a.u.
  Total energy:                                            -78.8194494119 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.048650]
  Total dipole [Debye]:                                              10.290645
  <r^2> [a.u.]:                        [  54.616964,   17.883654,   85.220975]
  Total <r^2> [a.u.]:                                               157.721593

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47157, n_u,nl =  0.05219
    NO participation ratio (PR_NO): 16.362230
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.377881        0.090136       -0.122730       -0.032594
   2 C       -0.377881        0.090136       -0.122730       -0.032594
   3 H        0.136666        0.014795       -0.017135       -0.002339
   4 H        0.136666        0.014795       -0.017135       -0.002339
   5 H        0.027428        0.019177       -0.011549        0.007628
   6 H        0.027428        0.019177       -0.011549        0.007628
   7 H       -0.572425        0.068271       -0.013660        0.054611
  --------------------------------------------------------------------
  Sum:       -1.000000        0.316487       -0.316487        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.119025]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.290642
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.290642]
    RMS size of the density [Ang]:         1.561899
      Cartesian components [Ang]:        [  0.921783,   0.527464,   1.145263]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.360335]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.037689]
    |<r_e - r_h>| [Ang]:            0.322646
    Hole size [Ang]:                1.970133
      Cartesian components [Ang]: [  0.990343,   0.803835,   1.501496]
    Electron size [Ang]:            2.266423
      Cartesian components [Ang]: [  1.287809,   0.975316,   1.589648]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0285867800 a.u.
  Total energy:                                            -78.8480361919 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.043e-02  3.524e-01  0.1047 n n n n n n n n Guess.
    1  110    0  3.267e-02  1.681e-01  0.0709 n n n n n n n n 
    2  120    0  1.782e-02  9.970e-02  0.0688 n n n n n n n n 
    3  130    0  1.351e-02  9.339e-02  0.0687 n n n n n n n n 
    4  140    0  5.716e-03  3.246e-02  0.0687 n n n n n n n n 
    5  150    0  2.707e-03  1.977e-02  0.0687 n n n n n n n n 
    6  160    0  1.345e-03  1.112e-02  0.0687 n n n n n n n n 
    7  170    1  1.268e-03  1.225e-02  0.0687 y n n n n n n n 
    8  180    2  3.169e-03  3.165e-02  0.0687 y y n n n n n n 
    9  190    4  1.503e-03  1.501e-02  0.0687 y y n y n y n n 
   10  200    4  7.040e-04  7.032e-03  0.0687 y y n y n y n n 
   11   20    6  2.923e-04  2.919e-03  0.0687 y y y y y y n n Subspace collapsed.
   12   30    6  3.225e-04  3.223e-03  0.0687 y y y y y y n n 
   13   40    7  2.009e-04  2.008e-03  0.0687 y y y y y y y n 
   14   50    8  1.121e-04  1.120e-03  0.0687 y y y y y y y y 
   15   60    8  6.711e-05  6.708e-04  0.0687 y y y y y y y y 
   16   70    8  6.976e-05  6.973e-04  0.0687 y y y y y y y y 
   17   80    8  1.011e-04  1.011e-03  0.0687 y y y y y y y y 
   18   90    8  1.093e-04  1.093e-03  0.0687 y y y y y y y y 
   19  100    9  9.101e-05  9.101e-04  0.0687 y y y y y y y y 
   20  110    9  5.333e-05  5.333e-04  0.0687 y y y y y y y y 
   21  120    9  2.681e-05  2.681e-04  0.0687 y y y y y y y y 
   22  130    9  1.579e-05  1.579e-04  0.0687 y y y y y y y y 
   23  139    9  7.155e-06  7.155e-05  0.0687 y y y y y y y y 
   24  148    9  3.255e-06  3.255e-05  0.0687 y y y y y y y y 
   25  156    9  1.243e-06  1.243e-05  0.0687 y y y y y y y y 
   26  164   10  4.699e-07  4.698e-06  0.0687 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0687 a.u.   (converged)
  State  1: excitation energy =   0.1160 a.u.   (converged)
  State  2: excitation energy =   0.2237 a.u.   (converged)
  State  3: excitation energy =   0.2289 a.u.   (converged)
  State  4: excitation energy =   0.2604 a.u.   (converged)
  State  5: excitation energy =   0.2758 a.u.   (converged)
  State  6: excitation energy =   0.3221 a.u.   (converged)
  State  7: excitation energy =   0.3261 a.u.   (converged)
  State  8: excitation energy =   0.3358 a.u.   (converged)
  State  9: excitation energy =   0.3423 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.27987e-15

  Total energy:                                            -78.7793293938 a.u.
  Excitation energy:                                               1.869607 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.482481]
  Total dipole [Debye]:                                               1.226344
  <r^2> [a.u.]:                        [  87.240902,   50.388178,   66.573247]
  Total <r^2> [a.u.]:                                               204.202327

  V1^2 = 0.8759, V2^2 = 0.1241

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6372
     5 (A1) A               2 (A2) A                  0.1771
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9843   0.9953
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42407, n_u,nl =  2.05001
    NO participation ratio (PR_NO):  2.978900
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.664666        0.266848       -0.553633       -0.286785
   2 C       -0.664666        0.266848       -0.553633       -0.286785
   3 H        0.086661        0.024999       -0.075003       -0.050004
   4 H        0.086661        0.024999       -0.075003       -0.050004
   5 H        0.068032        0.042682       -0.002078        0.040604
   6 H        0.068032        0.042682       -0.002078        0.040604
   7 H        0.019944        0.696619       -0.104249        0.592370
  --------------------------------------------------------------------
  Sum:       -1.000000        1.365678       -1.365678       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.014184]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.226343
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.226343]
    RMS size of the density [Ang]:         1.782303
      Cartesian components [Ang]:        [  1.164997,   0.885379,   1.017589]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.912147]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.156410]
    |<r_e - r_h>| [Ang]:            1.755736
    Hole size [Ang]:                2.623012
      Cartesian components [Ang]: [  1.251471,   1.121216,   2.014172]
    Electron size [Ang]:            4.476916
      Cartesian components [Ang]: [  2.873261,   2.814620,   1.965977]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8638
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.564775]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176279]
    |<r_e - r_h>| [Ang]:                  2.741054
    Hole size [Ang]:                      1.955221
      Cartesian components [Ang]:       [  0.979275,   0.933653,   1.411454]
    Electron size [Ang]:                  4.953435
      Cartesian components [Ang]:       [  3.262185,   3.227931,   1.864170]
    RMS electron-hole separation [Ang]:   5.988466
      Cartesian components [Ang]:       [  3.404778,   3.359842,   3.602869]
    Covariance(r_h, r_e) [Ang^2]:         0.005531
    Correlation coefficient:              0.000571
    Center-of-mass size [Ang]:            2.663197
      Cartesian components [Ang]:       [  1.703609,   1.680324,   1.169121]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6531 ( 85.3%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.41098e-15

  Total energy:                                            -78.7320814207 a.u.
  Excitation energy:                                               3.155290 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.450397]
  Total dipole [Debye]:                                               1.144794
  <r^2> [a.u.]:                        [  66.408048,   29.441422,   60.738312]
  Total <r^2> [a.u.]:                                               156.587782

  V1^2 = 0.8478, V2^2 = 0.1522

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.5986
     5 (A1) A               1 (A2) A                  0.1806
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9803   0.9874
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44396, n_u,nl =  2.05279
    NO participation ratio (PR_NO):  3.063011
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.577527        0.369169       -0.568816       -0.199647
   2 C       -0.577527        0.369169       -0.568816       -0.199647
   3 H        0.038229        0.030721       -0.129158       -0.098437
   4 H        0.038229        0.030721       -0.129158       -0.098437
   5 H        0.025206        0.012856       -0.015078       -0.002222
   6 H        0.025206        0.012856       -0.015078       -0.002222
   7 H        0.028186        0.687901       -0.087289        0.600611
  --------------------------------------------------------------------
  Sum:       -1.000000        1.513394       -1.513394       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.013241]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.144794
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.144794]
    RMS size of the density [Ang]:         1.560731
      Cartesian components [Ang]:        [  1.016425,   0.676775,   0.971977]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.726167]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.153020]
    |<r_e - r_h>| [Ang]:            1.573148
    Hole size [Ang]:                2.556113
      Cartesian components [Ang]: [  1.212354,   1.117291,   1.953349]
    Electron size [Ang]:            3.046335
      Cartesian components [Ang]: [  1.910902,   1.840356,   1.497231]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8264
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.550048]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.174951]
    |<r_e - r_h>| [Ang]:                  2.724999
    Hole size [Ang]:                      1.958285
      Cartesian components [Ang]:       [  0.976150,   0.928968,   1.420925]
    Electron size [Ang]:                  3.202958
      Cartesian components [Ang]:       [  2.132889,   2.065859,   1.200811]
    RMS electron-hole separation [Ang]:   4.636315
      Cartesian components [Ang]:       [  2.341170,   2.264654,   3.299346]
    Covariance(r_h, r_e) [Ang^2]:         0.012008
    Correlation coefficient:              0.001914
    Center-of-mass size [Ang]:            1.878685
      Cartesian components [Ang]:       [  1.175063,   1.132790,   0.930307]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5435 ( 59.1%)
    H- 1 -> L+ 6: -0.3376 ( 22.8%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  9.99382e-14

  Total energy:                                            -78.6243473756 a.u.
  Excitation energy:                                               6.086882 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.200701]
  Total dipole [Debye]:                                               3.051877
  <r^2> [a.u.]:                        [  70.954737,   62.589873,   70.848092]
  Total <r^2> [a.u.]:                                               204.392702

  V1^2 = 0.0600, V2^2 = 0.9400

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2205
     5 (A1) A   1 (B2) B    3 (A2) A    2 (B2) B     -0.1583
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9677
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.27646, n_u,nl =  4.03188
    NO participation ratio (PR_NO):  4.915424
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.781282        0.554174       -0.957575       -0.403401
   2 C       -0.781282        0.554174       -0.957575       -0.403401
   3 H        0.141269        0.015187       -0.010583        0.004604
   4 H        0.141269        0.015187       -0.010583        0.004604
   5 H        0.028466        0.004988       -0.003949        0.001038
   6 H        0.028466        0.004988       -0.003949        0.001038
   7 H        0.223092        0.798297       -0.002779        0.795518
  --------------------------------------------------------------------
  Sum:       -1.000000        1.946993       -1.946993       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.035299]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.051876
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.051876]
    RMS size of the density [Ang]:         1.782840
      Cartesian components [Ang]:        [  1.050644,   0.986772,   1.049261]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.263042]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.163690]
    |<r_e - r_h>| [Ang]:            1.426732
    Hole size [Ang]:                2.110985
      Cartesian components [Ang]: [  0.849656,   0.883269,   1.718772]
    Electron size [Ang]:            3.568930
      Cartesian components [Ang]: [  1.752631,   2.685161,   1.566991]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0592
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.499136]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.198597]
    |<r_e - r_h>| [Ang]:                  2.697733
    Hole size [Ang]:                      1.982738
      Cartesian components [Ang]:       [  0.975992,   0.929215,   1.454389]
    Electron size [Ang]:                  3.943616
      Cartesian components [Ang]:       [  2.599693,   2.558187,   1.499794]
    RMS electron-hole separation [Ang]:   5.160480
      Cartesian components [Ang]:       [  2.775866,   2.720704,   3.394539]
    Covariance(r_h, r_e) [Ang^2]:         0.065281
    Correlation coefficient:              0.008349
    Center-of-mass size [Ang]:            2.214380
      Cartesian components [Ang]:       [  1.388930,   1.361368,   1.058788]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.1376 (  3.8%)
    H- 1 -> L+ 6: -0.0975 (  1.9%)
                   omega =   5.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.28026e-14

  Total energy:                                            -78.6191644785 a.u.
  Excitation energy:                                               6.227916 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.215609]
  Total dipole [Debye]:                                               3.089770
  <r^2> [a.u.]:                        [  94.777614,   28.858555,   99.200966]
  Total <r^2> [a.u.]:                                               222.837136

  V1^2 = 0.9186, V2^2 = 0.0814

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6407
     1 (B2) A               6 (B1) A                  0.1776
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9801   0.9883
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38637, n_u,nl =  2.03622
    NO participation ratio (PR_NO):  2.924957
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.528596        0.555909       -0.706624       -0.150715
   2 C       -0.528596        0.555909       -0.706624       -0.150715
   3 H        0.184713        0.073734       -0.025686        0.048048
   4 H        0.184713        0.073734       -0.025686        0.048048
   5 H        0.118812        0.120170       -0.028786        0.091384
   6 H        0.118812        0.120170       -0.028786        0.091384
   7 H       -0.549859        0.093696       -0.071130        0.022566
  --------------------------------------------------------------------
  Sum:       -1.000000        1.593322       -1.593322        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.035737]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.089769
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.089769]
    RMS size of the density [Ang]:         1.861567
      Cartesian components [Ang]:        [  1.214277,   0.670042,   1.241775]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.011111]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.929804]
    |<r_e - r_h>| [Ang]:            0.940915
    Hole size [Ang]:                2.145152
      Cartesian components [Ang]: [  1.186558,   1.005166,   1.477633]
    Electron size [Ang]:            3.896333
      Cartesian components [Ang]: [  2.909675,   1.714413,   1.943190]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8889
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183807]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.660271]
    |<r_e - r_h>| [Ang]:                  1.476464
    Hole size [Ang]:                      1.276897
      Cartesian components [Ang]:       [  0.763509,   0.881542,   0.520003]
    Electron size [Ang]:                  4.485661
      Cartesian components [Ang]:       [  3.562460,   2.062193,   1.782526]
    RMS electron-hole separation [Ang]:   4.884057
      Cartesian components [Ang]:       [  3.636287,   2.237138,   2.372054]
    Covariance(r_h, r_e) [Ang^2]:         0.038779
    Correlation coefficient:              0.006770
    Center-of-mass size [Ang]:            2.336086
      Cartesian components [Ang]:       [  1.825209,   1.124135,   0.928562]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6613 ( 87.5%)
    H- 0 -> L+ 3: -0.0769 (  1.2%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.90286e-13

  Total energy:                                            -78.5876337012 a.u.
  Excitation energy:                                               7.085912 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.525373]
  Total dipole [Debye]:                                               1.335366
  <r^2> [a.u.]:                        [  69.036860,   34.959899,   62.315328]
  Total <r^2> [a.u.]:                                               166.312088

  V1^2 = 0.7837, V2^2 = 0.2163

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.5977
     5 (A1) A               2 (A2) A                 -0.1763
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9017   0.9736
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.62482, n_u,nl =  2.16922
    NO participation ratio (PR_NO):  3.797518
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608572        0.346708       -0.577399       -0.230691
   2 C       -0.608572        0.346708       -0.577399       -0.230691
   3 H        0.055364        0.023195       -0.104497       -0.081302
   4 H        0.055364        0.023195       -0.104497       -0.081302
   5 H        0.031084        0.010122       -0.006465        0.003656
   6 H        0.031084        0.010122       -0.006465        0.003656
   7 H        0.044248        0.694600       -0.077926        0.616673
  --------------------------------------------------------------------
  Sum:       -1.000000        1.454650       -1.454650       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.015445]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.335366
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.335366]
    RMS size of the density [Ang]:         1.608447
      Cartesian components [Ang]:        [  1.036347,   0.737480,   0.984484]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.793063]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.129110]
    |<r_e - r_h>| [Ang]:            1.663953
    Hole size [Ang]:                2.571979
      Cartesian components [Ang]: [  1.205468,   1.180061,   1.941489]
    Electron size [Ang]:            3.386326
      Cartesian components [Ang]: [  2.056470,   2.163289,   1.599474]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7695
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.550487]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.177647]
    |<r_e - r_h>| [Ang]:                  2.728133
    Hole size [Ang]:                      1.958731
      Cartesian components [Ang]:       [  0.976272,   0.929722,   1.420964]
    Electron size [Ang]:                  3.486681
      Cartesian components [Ang]:       [  2.299315,   2.267706,   1.314383]
    RMS electron-hole separation [Ang]:   4.838771
      Cartesian components [Ang]:       [  2.496284,   2.450040,   3.343587]
    Covariance(r_h, r_e) [Ang^2]:         0.011290
    Correlation coefficient:              0.001653
    Center-of-mass size [Ang]:            2.001009
      Cartesian components [Ang]:       [  1.249848,   1.225872,   0.969100]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5172 ( 53.5%)
    H- 1 -> L+ 4:  0.3375 ( 22.8%)
                   omega =  77.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.20404e-13

  Total energy:                                            -78.5721955298 a.u.
  Excitation energy:                                               7.506006 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.693218]
  Total dipole [Debye]:                                              14.470718
  <r^2> [a.u.]:                        [  94.121902,   27.945179,  114.647926]
  Total <r^2> [a.u.]:                                               236.715007

  V1^2 = 0.9036, V2^2 = 0.0964

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6387
     1 (B2) A               4 (B1) A                 -0.1269
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9894
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39840, n_u,nl =  2.03901
    NO participation ratio (PR_NO):  2.941873
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.532590        0.551033       -0.705742       -0.154710
   2 C       -0.532590        0.551033       -0.705742       -0.154710
   3 H        0.151122        0.089419       -0.074963        0.014456
   4 H        0.151122        0.089419       -0.074963        0.014456
   5 H        0.114286        0.096948       -0.010089        0.086859
   6 H        0.114286        0.096948       -0.010089        0.086859
   7 H       -0.465636        0.155435       -0.048646        0.106790
  --------------------------------------------------------------------
  Sum:       -1.000000        1.630235       -1.630235       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.167373]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     14.470714
      Cartesian components [D]:          [  0.000000,   0.000000, -14.470714]
    RMS size of the density [Ang]:         1.911699
      Cartesian components [Ang]:        [  1.210069,   0.659354,   1.324983]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.158275]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.692104]
    |<r_e - r_h>| [Ang]:            0.533830
    Hole size [Ang]:                2.118933
      Cartesian components [Ang]: [  1.166239,   0.962821,   1.484163]
    Electron size [Ang]:            4.195804
      Cartesian components [Ang]: [  2.854112,   1.629513,   2.608353]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8744
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.180703]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.924171]
    |<r_e - r_h>| [Ang]:                  1.104874
    Hole size [Ang]:                      1.280640
      Cartesian components [Ang]:       [  0.763769,   0.881970,   0.528038]
    Electron size [Ang]:                  5.099824
      Cartesian components [Ang]:       [  3.518587,   1.970496,   3.121681]
    RMS electron-hole separation [Ang]:   5.369294
      Cartesian components [Ang]:       [  3.594832,   2.158130,   3.353950]
    Covariance(r_h, r_e) [Ang^2]:         0.019832
    Correlation coefficient:              0.003037
    Center-of-mass size [Ang]:            2.630965
      Cartesian components [Ang]:       [  1.803107,   1.079807,   1.582656]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6591 ( 86.9%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  5.42193e-10

  Total energy:                                            -78.5259258168 a.u.
  Excitation energy:                                               8.765069 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.518278]
  Total dipole [Debye]:                                               6.400826
  <r^2> [a.u.]:                        [  95.941770,   30.428278,   96.213431]
  Total <r^2> [a.u.]:                                               222.583480

  V1^2 = 0.7390, V2^2 = 0.2610

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.5555
     1 (B2) A               4 (B1) A                  0.1538
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7828   0.9739
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.78920, n_u,nl =  2.31461
    NO participation ratio (PR_NO):  4.618832
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.545866        0.525646       -0.693631       -0.167985
   2 C       -0.545866        0.525646       -0.693631       -0.167985
   3 H        0.162054        0.052056       -0.026668        0.025388
   4 H        0.162054        0.052056       -0.026668        0.025388
   5 H        0.085839        0.083320       -0.024909        0.058411
   6 H        0.085839        0.083320       -0.024909        0.058411
   7 H       -0.404053        0.207519       -0.039147        0.168372
  --------------------------------------------------------------------
  Sum:       -1.000000        1.529563       -1.529563       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.074034]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.400825
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.400825]
    RMS size of the density [Ang]:         1.859377
      Cartesian components [Ang]:        [  1.221712,   0.688024,   1.221198]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.269662]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.259795]
    |<r_e - r_h>| [Ang]:            0.529457
    Hole size [Ang]:                2.079136
      Cartesian components [Ang]: [  1.070487,   0.939118,   1.514900]
    Electron size [Ang]:            4.025268
      Cartesian components [Ang]: [  2.951539,   1.782858,   2.076684]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7148
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183592]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.568588]
    |<r_e - r_h>| [Ang]:                  0.384995
    Hole size [Ang]:                      1.277405
      Cartesian components [Ang]:       [  0.769563,   0.876137,   0.521460]
    Electron size [Ang]:                  4.520205
      Cartesian components [Ang]:       [  3.502709,   2.010186,   2.030378]
    RMS electron-hole separation [Ang]:   4.703621
      Cartesian components [Ang]:       [  3.577101,   2.187967,   2.131009]
    Covariance(r_h, r_e) [Ang^2]:         0.044097
    Correlation coefficient:              0.007637
    Center-of-mass size [Ang]:            2.353307
      Cartesian components [Ang]:       [  1.797690,   1.098832,   1.048300]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5904 ( 69.7%)
                   omega =  71.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.33413e-09

  Total energy:                                            -78.5219407751 a.u.
  Excitation energy:                                               8.873508 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.109816]
  Total dipole [Debye]:                                               0.279124
  <r^2> [a.u.]:                        [ 105.381842,   36.907376,  104.436395]
  Total <r^2> [a.u.]:                                               246.725613

  V1^2 = 0.1573, V2^2 = 0.8427

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.2391
     5 (A1) A   1 (B2) B    5 (B1) A    7 (A1) B     -0.1185
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7133   0.9450
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.01384, n_u,nl =  3.87719
    NO participation ratio (PR_NO):  5.956603
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.662400        0.563433       -0.847952       -0.284519
   2 C       -0.662400        0.563433       -0.847952       -0.284519
   3 H        0.139469        0.019420       -0.016617        0.002803
   4 H        0.139469        0.019420       -0.016617        0.002803
   5 H        0.013728        0.018923       -0.032623       -0.013700
   6 H        0.013728        0.018923       -0.032623       -0.013700
   7 H        0.018406        0.681115       -0.090284        0.590832
  --------------------------------------------------------------------
  Sum:       -1.000000        1.884667       -1.884667        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.003228]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.279124
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.279124]
    RMS size of the density [Ang]:         1.959167
      Cartesian components [Ang]:        [  1.280406,   0.757742,   1.274646]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.075354]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.092261]
    |<r_e - r_h>| [Ang]:            1.167615
    Hole size [Ang]:                2.104471
      Cartesian components [Ang]: [  0.865913,   0.885295,   1.701542]
    Electron size [Ang]:            4.336024
      Cartesian components [Ang]: [  2.879683,   1.900089,   2.626441]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1522
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.182356]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.209684]
    |<r_e - r_h>| [Ang]:                  0.392040
    Hole size [Ang]:                      1.279645
      Cartesian components [Ang]:       [  0.770859,   0.875698,   0.525758]
    Electron size [Ang]:                  4.721672
      Cartesian components [Ang]:       [  3.595870,   2.116469,   2.210083]
    RMS electron-hole separation [Ang]:   4.901142
      Cartesian components [Ang]:       [  3.671447,   2.286809,   2.304815]
    Covariance(r_h, r_e) [Ang^2]:         0.032090
    Correlation coefficient:              0.005311
    Center-of-mass size [Ang]:            2.449278
      Cartesian components [Ang]:       [  1.841839,   1.147070,   1.136144]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.2620 ( 13.7%)
                   omega =  15.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.09467e-08

  Total energy:                                            -78.5122489413 a.u.
  Excitation energy:                                               9.137236 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.409627]
  Total dipole [Debye]:                                               3.582915
  <r^2> [a.u.]:                        [ 108.097438,   39.404601,   89.924005]
  Total <r^2> [a.u.]:                                               237.426044

  V1^2 = 0.0299, V2^2 = 0.9701

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1398
     5 (A1) A   1 (B2) A    7 (A1) A    5 (B1) A     -0.1073
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8928   0.9420
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.15258, n_u,nl =  3.93407
    NO participation ratio (PR_NO):  5.529623
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.807301        0.573727       -1.003147       -0.429421
   2 C       -0.807301        0.573727       -1.003147       -0.429421
   3 H        0.154205        0.013025        0.004515        0.017540
   4 H        0.154205        0.013025        0.004515        0.017540
   5 H        0.048993        0.008790        0.012775        0.021565
   6 H        0.048993        0.008790        0.012775        0.021565
   7 H        0.208206        0.795540       -0.014909        0.780631
  --------------------------------------------------------------------
  Sum:       -1.000000        1.986624       -1.986624       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.041441]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.582914
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.582914]
    RMS size of the density [Ang]:         1.921445
      Cartesian components [Ang]:        [  1.296799,   0.782958,   1.182050]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.208690]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.245231]
    |<r_e - r_h>| [Ang]:            1.453922
    Hole size [Ang]:                2.066486
      Cartesian components [Ang]: [  0.828551,   0.871797,   1.680428]
    Electron size [Ang]:            4.111698
      Cartesian components [Ang]: [  2.867916,   1.947706,   2.210782]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0290
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.135440]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.244811]
    |<r_e - r_h>| [Ang]:                  0.380251
    Hole size [Ang]:                      1.339570
      Cartesian components [Ang]:       [  0.789252,   0.860360,   0.656741]
    Electron size [Ang]:                  5.255716
      Cartesian components [Ang]:       [  3.873464,   2.535125,   2.488366]
    RMS electron-hole separation [Ang]:   5.436810
      Cartesian components [Ang]:       [  3.949950,   2.676210,   2.606664]
    Covariance(r_h, r_e) [Ang^2]:         0.001342
    Correlation coefficient:              0.000191
    Center-of-mass size [Ang]:            2.711995
      Cartesian components [Ang]:       [  1.978078,   1.339035,   1.284177]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.0922 (  1.7%)
                   omega =   2.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  4.69847e-06

  Total energy:                                            -78.5057629812 a.u.
  Excitation energy:                                               9.313728 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.582673]
  Total dipole [Debye]:                                               9.106249
  <r^2> [a.u.]:                        [  64.538929,   59.549098,   90.595826]
  Total <r^2> [a.u.]:                                               214.683854

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6396
     3 (B1) A               3 (B2) A                  0.1460
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   1.0626
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.60078, n_u,nl =  2.13930
    NO participation ratio (PR_NO):  3.590454
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686855        0.339001       -0.647976       -0.308974
   2 C       -0.686855        0.339001       -0.647976       -0.308974
   3 H        0.247410        0.166707       -0.055962        0.110745
   4 H        0.247410        0.166707       -0.055962        0.110745
   5 H        0.190925        0.181120       -0.017623        0.163498
   6 H        0.190925        0.181120       -0.017623        0.163498
   7 H       -0.502962        0.119658       -0.050194        0.069464
  --------------------------------------------------------------------
  Sum:       -1.000000        1.493315       -1.493315       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.105326]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.106246
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.106246]
    RMS size of the density [Ang]:         1.824493
      Cartesian components [Ang]:        [  1.002019,   0.962504,   1.182505]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.158401]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.006724]
    |<r_e - r_h>| [Ang]:            0.165126
    Hole size [Ang]:                2.207992
      Cartesian components [Ang]: [  1.269649,   0.865541,   1.585578]
    Electron size [Ang]:            3.947394
      Cartesian components [Ang]: [  1.863489,   2.926145,   1.883349]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8542
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.121971]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176571]
    |<r_e - r_h>| [Ang]:                  0.054600
    Hole size [Ang]:                      1.523533
      Cartesian components [Ang]:       [  1.127867,   0.415184,   0.936318]
    Electron size [Ang]:                  4.553384
      Cartesian components [Ang]:       [  2.077435,   3.508792,   2.026315]
    RMS electron-hole separation [Ang]:   4.769668
      Cartesian components [Ang]:       [  2.298375,   3.532972,   2.232781]
    Covariance(r_h, r_e) [Ang^2]:         0.153855
    Correlation coefficient:              0.022178
    Center-of-mass size [Ang]:            2.416722
      Cartesian components [Ang]:       [  1.213786,   1.766784,   1.116127]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6509 ( 84.7%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 672.53 s  wall 162.20 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.878  -0.620  -0.495  -0.405  -0.349  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.036
  5 A1                                                                         
 -- Virtual --                   
  0.132   0.153   0.157   0.159   0.171   0.172   0.248   0.265
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.274   0.317   0.326   0.338   0.364   0.396   0.422   0.465
  2 A2    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.500   0.503   0.636   0.665   0.852   0.950   1.022   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.048   1.091   1.101   1.113   1.133   1.218   1.236   1.279
  4 B2   12 B1    4 A2   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.445   1.449   1.488   1.514   1.772   1.778   1.870   1.880
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.929   1.970   2.015   2.077   2.101   2.158   2.185   2.228
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.334   2.462   2.577   2.617   2.717   2.745   2.962   2.989
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.424   3.508
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.878  -0.620  -0.495  -0.405  -0.349  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.036
  5 A1                                                                         
 -- Virtual --                   
  0.132   0.153   0.157   0.159   0.171   0.172   0.248   0.265
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.274   0.317   0.326   0.338   0.364   0.396   0.422   0.465
  2 A2    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.500   0.503   0.636   0.665   0.852   0.950   1.022   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.048   1.091   1.101   1.113   1.133   1.218   1.236   1.279
  4 B2   12 B1    4 A2   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.445   1.449   1.488   1.514   1.772   1.778   1.870   1.880
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.929   1.970   2.015   2.077   2.101   2.158   2.185   2.228
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.334   2.462   2.577   2.617   2.717   2.745   2.962   2.989
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.424   3.508
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.345287
      2 C                    -0.345287
      3 H                     0.139005
      4 H                     0.139005
      5 H                     0.019800
      6 H                     0.019800
      7 H                    -0.627037
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -10.7811
       Tot      10.7811
    Quadrupole Moments (Debye-Ang)
        XX     -21.1689     XY      -0.0000     YY     -23.5903
        XZ       0.0000     YZ       0.0000     ZZ     -55.9269
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -5.9516    XYZ       0.0000
       YYZ     -10.6005    XZZ       0.0000    YZZ       0.0000
       ZZZ    -118.7067
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -133.1003   XXXY      -0.0000   XXYY     -31.8257
      XYYY      -0.0000   YYYY     -64.1495   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -83.5288   XYZZ      -0.0000   YYZZ     -74.5111
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -622.8561
 -----------------------------------------------------------------
 Total job time:  245.06s(wall), 717.16s(cpu) 
 Mon Mar 28 16:11:36 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


