/src/tsommerfeld/qchem/exe/qcprog.exe .input0.466667.15380.qcin.1 /src/jdavis/qchem.scratch/qchem15380/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 16:15:35 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15380//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15380//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15380//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem15380/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15380/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15380/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15380/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8139927114      7.37E-02
    2     -78.4603968178      6.97E-03
    3     -78.5105152523      1.75E-03
    4     -78.5131938076      5.51E-04
    5     -78.5135118186      1.22E-04
    6     -78.5135375235      2.87E-05
    7     -78.5135397591      7.69E-06
    8     -78.5135399736      1.16E-06
    9     -78.5135399795      2.72E-07
   10     -78.5135399800      5.69E-08
   11     -78.5135399800      1.18E-08
   12     -78.5135399800      1.73E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.18 s  wall 1.12 s
 SCF   energy in the final basis set = -78.51353998
 Total energy in the final basis set = -78.51353998
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.877  -0.620  -0.494  -0.405  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.035
  5 A1                                                                         
 -- Virtual --                   
  0.139   0.160   0.163   0.166   0.174   0.180   0.257   0.281
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.295   0.332   0.333   0.355   0.373   0.374   0.437   0.470
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.501   0.505   0.651   0.685   0.870   0.969   1.026   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.070   1.089   1.114   1.120   1.138   1.225   1.239   1.279
  4 B2   12 B1   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.446   1.450   1.480   1.515   1.773   1.778   1.875   1.882
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.932   1.975   2.018   2.079   2.102   2.167   2.186   2.234
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.335   2.475   2.578   2.621   2.723   2.747   2.963   2.991
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.416   3.508
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.877  -0.620  -0.494  -0.405  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.035
  5 A1                                                                         
 -- Virtual --                   
  0.139   0.160   0.163   0.166   0.174   0.180   0.257   0.281
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.295   0.332   0.333   0.355   0.373   0.374   0.437   0.470
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.501   0.505   0.651   0.685   0.870   0.969   1.026   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.070   1.089   1.114   1.120   1.138   1.225   1.239   1.279
  4 B2   12 B1   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.446   1.450   1.480   1.515   1.773   1.778   1.875   1.882
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.932   1.975   2.018   2.079   2.102   2.167   2.186   2.234
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.335   2.475   2.578   2.621   2.723   2.747   2.963   2.991
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.416   3.508
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5135399800 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.247142]
  Total dipole [Debye]:                                              10.795159
  <r^2> [a.u.]:                        [  53.578481,   17.375514,   84.763186]
  Total <r^2> [a.u.]:                                               155.717181
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3055661311 a.u.
  Total energy:                                            -78.8191061111 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.060453]
  Total dipole [Debye]:                                              10.320645
  <r^2> [a.u.]:                        [  54.262851,   17.662575,   84.814803]
  Total <r^2> [a.u.]:                                               156.740228

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47058, n_u,nl =  0.05200
    NO participation ratio (PR_NO): 16.352963
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.375351        0.089809       -0.121582       -0.031773
   2 C       -0.375351        0.089809       -0.121582       -0.031773
   3 H        0.136672        0.014910       -0.017328       -0.002418
   4 H        0.136672        0.014910       -0.017328       -0.002418
   5 H        0.027944        0.019179       -0.011561        0.007618
   6 H        0.027944        0.019179       -0.011561        0.007618
   7 H       -0.578530        0.066641       -0.013496        0.053145
  --------------------------------------------------------------------
  Sum:       -1.000000        0.314438       -0.314438       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.119372]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.320642
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.320642]
    RMS size of the density [Ang]:         1.556978
      Cartesian components [Ang]:        [  0.918790,   0.524194,   1.142465]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.346420]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.032237]
    |<r_e - r_h>| [Ang]:            0.314183
    Hole size [Ang]:                1.949417
      Cartesian components [Ang]: [  0.984669,   0.796059,   1.482210]
    Electron size [Ang]:            2.197792
      Cartesian components [Ang]: [  1.256603,   0.943057,   1.536842]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0285863538 a.u.
  Total energy:                                            -78.8476924650 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.104e-02  3.466e-01  0.1081 n n n n n n n n Guess.
    1  110    0  2.887e-02  1.325e-01  0.0738 n n n n n n n n 
    2  120    0  2.089e-02  1.086e-01  0.0715 n n n n n n n n 
    3  130    0  1.392e-02  1.031e-01  0.0714 n n n n n n n n 
    4  140    0  5.228e-03  3.124e-02  0.0714 n n n n n n n n 
    5  150    0  2.573e-03  1.784e-02  0.0714 n n n n n n n n 
    6  160    0  1.691e-03  1.165e-02  0.0714 n n n n n n n n 
    7  170    1  1.668e-03  1.375e-02  0.0714 y n n n n n n n 
    8  180    2  2.422e-03  2.371e-02  0.0714 y y n n n n n n 
    9  190    3  1.215e-03  1.197e-02  0.0714 y y n y n n n n 
   10  200    4  4.748e-04  4.675e-03  0.0714 y y n y n y n n 
   11   20    6  1.784e-04  1.757e-03  0.0714 y y y y y y n n Subspace collapsed.
   12   30    6  1.284e-04  1.259e-03  0.0714 y y y y y y n n 
   13   40    7  7.636e-05  7.501e-04  0.0714 y y y y y y y n 
   14   50    7  4.058e-05  3.983e-04  0.0714 y y y y y y y n 
   15   60    8  2.434e-05  2.382e-04  0.0714 y y y y y y y y 
   16   70    8  1.512e-05  1.483e-04  0.0714 y y y y y y y y 
   17   80    8  1.150e-05  1.134e-04  0.0714 y y y y y y y y 
   18   90    8  1.034e-05  1.018e-04  0.0714 y y y y y y y y 
   19  100    8  9.565e-06  9.369e-05  0.0714 y y y y y y y y 
   20  110    8  1.279e-05  1.261e-04  0.0714 y y y y y y y y 
   21  120    8  1.317e-05  1.307e-04  0.0714 y y y y y y y y 
   22  130    9  7.039e-06  7.007e-05  0.0714 y y y y y y y y 
   23  139    9  2.836e-06  2.822e-05  0.0714 y y y y y y y y 
   24  148    9  1.081e-06  1.075e-05  0.0714 y y y y y y y y 
   25  156   10  4.310e-07  4.289e-06  0.0714 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0714 a.u.   (converged)
  State  1: excitation energy =   0.1191 a.u.   (converged)
  State  2: excitation energy =   0.2275 a.u.   (converged)
  State  3: excitation energy =   0.2303 a.u.   (converged)
  State  4: excitation energy =   0.2743 a.u.   (converged)
  State  5: excitation energy =   0.2785 a.u.   (converged)
  State  6: excitation energy =   0.3270 a.u.   (converged)
  State  7: excitation energy =   0.3362 a.u.   (converged)
  State  8: excitation energy =   0.3413 a.u.   (converged)
  State  9: excitation energy =   0.3443 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.39046e-15

  Total energy:                                            -78.7762772171 a.u.
  Excitation energy:                                               1.943308 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.474043]
  Total dipole [Debye]:                                               1.204897
  <r^2> [a.u.]:                        [  83.505832,   46.659374,   65.356556]
  Total <r^2> [a.u.]:                                               195.521762

  V1^2 = 0.8772, V2^2 = 0.1228

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6328
     5 (A1) A               2 (A2) A                  0.1934
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9849   0.9942
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42576, n_u,nl =  2.05029
    NO participation ratio (PR_NO):  2.984178
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661387        0.264069       -0.550105       -0.286036
   2 C       -0.661387        0.264069       -0.550105       -0.286036
   3 H        0.084575        0.026574       -0.078670       -0.052097
   4 H        0.084575        0.026574       -0.078670       -0.052097
   5 H        0.067146        0.040967       -0.001765        0.039202
   6 H        0.067146        0.040967       -0.001765        0.039202
   7 H        0.019333        0.699356       -0.101494        0.597863
  --------------------------------------------------------------------
  Sum:       -1.000000        1.362576       -1.362576        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.013936]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.204897
      Cartesian components [D]:          [  0.000000,   0.000000,   1.204897]
    RMS size of the density [Ang]:         1.744008
      Cartesian components [Ang]:        [  1.139786,   0.851990,   1.008249]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.917186]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.156145]
    |<r_e - r_h>| [Ang]:            1.761041
    Hole size [Ang]:                2.564852
      Cartesian components [Ang]: [  1.210313,   1.095692,   1.978147]
    Electron size [Ang]:            4.266127
      Cartesian components [Ang]: [  2.733990,   2.675779,   1.888212]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8647
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.569037]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.176217]
    |<r_e - r_h>| [Ang]:                  2.745254
    Hole size [Ang]:                      1.906747
      Cartesian components [Ang]:       [  0.948705,   0.913240,   1.378998]
    Electron size [Ang]:                  4.701374
      Cartesian components [Ang]:       [  3.098695,   3.061658,   1.768405]
    RMS electron-hole separation [Ang]:   5.767372
      Cartesian components [Ang]:       [  3.239186,   3.194530,   3.544748]
    Covariance(r_h, r_e) [Ang^2]:         0.006219
    Correlation coefficient:              0.000694
    Center-of-mass size [Ang]:            2.537274
      Cartesian components [Ang]:       [  1.621079,   1.597693,   1.121267]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4980 ( 49.6%)
    H- 0 -> L+ 0: -0.4040 ( 32.6%)
    H- 0 -> L+ 5:  0.1448 (  4.2%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  5.32354e-15

  Total energy:                                            -78.7285516400 a.u.
  Excitation energy:                                               3.241987 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.446050]
  Total dipole [Debye]:                                               1.133747
  <r^2> [a.u.]:                        [  66.522138,   29.587958,   60.747605]
  Total <r^2> [a.u.]:                                               156.857701

  V1^2 = 0.8488, V2^2 = 0.1512

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.5970
     5 (A1) A               1 (A2) A                  0.1984
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9810   0.9866
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44696, n_u,nl =  2.05377
    NO participation ratio (PR_NO):  3.070552
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.576539        0.365531       -0.566719       -0.201188
   2 C       -0.576539        0.365531       -0.566719       -0.201188
   3 H        0.037418        0.031369       -0.130623       -0.099254
   4 H        0.037418        0.031369       -0.130623       -0.099254
   5 H        0.025232        0.012755       -0.015467       -0.002712
   6 H        0.025232        0.012755       -0.015467       -0.002712
   7 H        0.027777        0.691577       -0.085269        0.606308
  --------------------------------------------------------------------
  Sum:       -1.000000        1.510887       -1.510887        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.013113]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.133747
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.133747]
    RMS size of the density [Ang]:         1.562077
      Cartesian components [Ang]:        [  1.017298,   0.678457,   0.972053]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.728759]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.150388]
    |<r_e - r_h>| [Ang]:            1.578371
    Hole size [Ang]:                2.508087
      Cartesian components [Ang]: [  1.177327,   1.093634,   1.925711]
    Electron size [Ang]:            3.046024
      Cartesian components [Ang]: [  1.912653,   1.845615,   1.487859]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8275
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.555039]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.174962]
    |<r_e - r_h>| [Ang]:                  2.730001
    Hole size [Ang]:                      1.910300
      Cartesian components [Ang]:       [  0.946006,   0.908952,   1.388570]
    Electron size [Ang]:                  3.220144
      Cartesian components [Ang]:       [  2.143586,   2.077558,   1.207527]
    RMS electron-hole separation [Ang]:   4.631180
      Cartesian components [Ang]:       [  2.338675,   2.267199,   3.292147]
    Covariance(r_h, r_e) [Ang^2]:         0.011829
    Correlation coefficient:              0.001923
    Center-of-mass size [Ang]:            1.873648
      Cartesian components [Ang]:       [  1.173709,   1.134095,   0.920214]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4966 ( 49.3%)
    H- 0 -> L+ 3: -0.4061 ( 33.0%)
                   omega =  82.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  4.51563e-13

  Total energy:                                            -78.6202252989 a.u.
  Excitation energy:                                               6.189696 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.201309]
  Total dipole [Debye]:                                               3.053423
  <r^2> [a.u.]:                        [  69.786657,   60.094883,   69.887093]
  Total <r^2> [a.u.]:                                               199.768632

  V1^2 = 0.0462, V2^2 = 0.9538

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2293
     5 (A1) A   1 (B2) B    3 (A2) A    2 (B2) B      0.1478
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9711   0.9829
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.26275, n_u,nl =  4.02279
    NO participation ratio (PR_NO):  4.876027
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.780838        0.559103       -0.964590       -0.405487
   2 C       -0.780838        0.559103       -0.964590       -0.405487
   3 H        0.142286        0.015508       -0.009893        0.005615
   4 H        0.142286        0.015508       -0.009893        0.005615
   5 H        0.027677        0.004023       -0.004290       -0.000267
   6 H        0.027677        0.004023       -0.004290       -0.000267
   7 H        0.221749        0.802450       -0.002170        0.800279
  --------------------------------------------------------------------
  Sum:       -1.000000        1.959717       -1.959717        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.035317]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.053422
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.053422]
    RMS size of the density [Ang]:         1.762550
      Cartesian components [Ang]:        [  1.041960,   0.966905,   1.042111]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.254169]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.166651]
    |<r_e - r_h>| [Ang]:            1.420820
    Hole size [Ang]:                2.093047
      Cartesian components [Ang]: [  0.833384,   0.879108,   1.706893]
    Electron size [Ang]:            3.474830
      Cartesian components [Ang]: [  1.706682,   2.614590,   1.524990]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0456
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.399801]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.243888]
    |<r_e - r_h>| [Ang]:                  2.643689
    Hole size [Ang]:                      1.989346
      Cartesian components [Ang]:       [  0.943835,   0.909990,   1.496192]
    Electron size [Ang]:                  3.917879
      Cartesian components [Ang]:       [  2.600933,   2.509941,   1.511661]
    RMS electron-hole separation [Ang]:   5.092625
      Cartesian components [Ang]:       [  2.765690,   2.668706,   3.341227]
    Covariance(r_h, r_e) [Ang^2]:         0.180769
    Correlation coefficient:              0.023193
    Center-of-mass size [Ang]:            2.217477
      Cartesian components [Ang]:       [  1.384044,   1.335457,   1.103711]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.1241 (  3.1%)
                   omega =   4.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  8.04656e-14

  Total energy:                                            -78.6173736195 a.u.
  Excitation energy:                                               6.267295 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.371542]
  Total dipole [Debye]:                                               3.486114
  <r^2> [a.u.]:                        [  92.016849,   27.372307,   97.352419]
  Total <r^2> [a.u.]:                                               216.741575

  V1^2 = 0.9180, V2^2 = 0.0820

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6444
     1 (B2) A               6 (B1) A                 -0.1498
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9797   0.9859
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38740, n_u,nl =  2.03651
    NO participation ratio (PR_NO):  2.935651
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.518437        0.551583       -0.694669       -0.143087
   2 C       -0.518437        0.551583       -0.694669       -0.143087
   3 H        0.183861        0.073226       -0.026036        0.047190
   4 H        0.183861        0.073226       -0.026036        0.047190
   5 H        0.111311        0.120771       -0.037404        0.083367
   6 H        0.111311        0.120771       -0.037404        0.083367
   7 H       -0.553470        0.091951       -0.066891        0.025060
  --------------------------------------------------------------------
  Sum:       -1.000000        1.583109       -1.583109       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.040322]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.486112
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.486112]
    RMS size of the density [Ang]:         1.835825
      Cartesian components [Ang]:        [  1.196461,   0.652560,   1.230000]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.002582]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.896226]
    |<r_e - r_h>| [Ang]:            0.898808
    Hole size [Ang]:                2.105550
      Cartesian components [Ang]: [  1.165608,   0.989574,   1.447565]
    Electron size [Ang]:            3.774053
      Cartesian components [Ang]: [  2.834919,   1.642183,   1.873485]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8884
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.183881]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.583970]
    |<r_e - r_h>| [Ang]:                  1.400089
    Hole size [Ang]:                      1.276963
      Cartesian components [Ang]:       [  0.763578,   0.881620,   0.519934]
    Electron size [Ang]:                  4.336671
      Cartesian components [Ang]:       [  3.462016,   1.963592,   1.722052]
    RMS electron-hole separation [Ang]:   4.724062
      Cartesian components [Ang]:       [  3.537420,   2.146729,   2.279248]
    Covariance(r_h, r_e) [Ang^2]:         0.040418
    Correlation coefficient:              0.007299
    Center-of-mass size [Ang]:            2.264850
      Cartesian components [Ang]:       [  1.776505,   1.079056,   0.899564]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6662 ( 88.8%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.32094e-12

  Total energy:                                            -78.5734253155 a.u.
  Excitation energy:                                               7.463189 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.439791]
  Total dipole [Debye]:                                               1.117836
  <r^2> [a.u.]:                        [  68.530214,   33.321927,   62.352291]
  Total <r^2> [a.u.]:                                               164.204432

  V1^2 = 0.8003, V2^2 = 0.1997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6027
     5 (A1) A               2 (A2) A                 -0.1673
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9002   0.9855
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.62343, n_u,nl =  2.15186
    NO participation ratio (PR_NO):  3.761736
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608705        0.330471       -0.563826       -0.233355
   2 C       -0.608705        0.330471       -0.563826       -0.233355
   3 H        0.056964        0.023166       -0.102873       -0.079708
   4 H        0.056964        0.023166       -0.102873       -0.079708
   5 H        0.034768        0.011440       -0.004616        0.006824
   6 H        0.034768        0.011440       -0.004616        0.006824
   7 H        0.033947        0.689964       -0.077487        0.612477
  --------------------------------------------------------------------
  Sum:       -1.000000        1.420118       -1.420118        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012929]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.117836
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.117836]
    RMS size of the density [Ang]:         1.598244
      Cartesian components [Ang]:        [  1.032538,   0.719996,   0.984813]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.816031]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.139110]
    |<r_e - r_h>| [Ang]:            1.676921
    Hole size [Ang]:                2.513900
      Cartesian components [Ang]: [  1.169278,   1.131814,   1.916110]
    Electron size [Ang]:            3.327184
      Cartesian components [Ang]: [  2.044638,   2.090172,   1.587698]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7862
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.518853]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.168335]
    |<r_e - r_h>| [Ang]:                  2.687188
    Hole size [Ang]:                      1.929321
      Cartesian components [Ang]:       [  0.943855,   0.909261,   1.415860]
    Electron size [Ang]:                  3.459311
      Cartesian components [Ang]:       [  2.281681,   2.229222,   1.338407]
    RMS electron-hole separation [Ang]:   4.789051
      Cartesian components [Ang]:       [  2.467387,   2.406057,   3.325343]
    Covariance(r_h, r_e) [Ang^2]:        -0.012461
    Correlation coefficient:             -0.001867
    Center-of-mass size [Ang]:            1.978900
      Cartesian components [Ang]:       [  1.235502,   1.204498,   0.968899]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6053 ( 73.3%)
    H- 0 -> L+ 3: -0.1362 (  3.7%)
    H- 1 -> L+ 2:  0.0750 (  1.1%)
                   omega =  78.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.37553e-12

  Total energy:                                            -78.5691804481 a.u.
  Excitation energy:                                               7.578697 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.511378]
  Total dipole [Debye]:                                              14.008528
  <r^2> [a.u.]:                        [  91.229763,   26.823279,  111.092563]
  Total <r^2> [a.u.]:                                               229.145604

  V1^2 = 0.9029, V2^2 = 0.0971

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6383
     1 (B2) A               4 (B1) A                  0.1252
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9763   0.9937
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42582, n_u,nl =  2.04545
    NO participation ratio (PR_NO):  3.013412
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.526769        0.541553       -0.692971       -0.151418
   2 C       -0.526769        0.541553       -0.692971       -0.151418
   3 H        0.145639        0.086097       -0.077129        0.008968
   4 H        0.145639        0.086097       -0.077129        0.008968
   5 H        0.111940        0.096557       -0.012562        0.083995
   6 H        0.111940        0.096557       -0.012562        0.083995
   7 H       -0.461620        0.159301       -0.042391        0.116910
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607714       -1.607714       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.162028]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     14.008524
      Cartesian components [D]:          [ -0.000000,  -0.000000, -14.008524]
    RMS size of the density [Ang]:         1.881116
      Cartesian components [Ang]:        [  1.191333,   0.645983,   1.304619]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.163796]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.641366]
    |<r_e - r_h>| [Ang]:            0.477570
    Hole size [Ang]:                2.100366
      Cartesian components [Ang]: [  1.148973,   0.952979,   1.477576]
    Electron size [Ang]:            4.079025
      Cartesian components [Ang]: [  2.785491,   1.582328,   2.525018]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8738
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.149404]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.852223]
    |<r_e - r_h>| [Ang]:                  1.001628
    Hole size [Ang]:                      1.322061
      Cartesian components [Ang]:       [  0.766089,   0.882390,   0.618339]
    Electron size [Ang]:                  4.922515
      Cartesian components [Ang]:       [  3.410043,   1.894511,   3.002264]
    RMS electron-hole separation [Ang]:   5.196887
      Cartesian components [Ang]:       [  3.488892,   2.089897,   3.235367]
    Covariance(r_h, r_e) [Ang^2]:        -0.012684
    Correlation coefficient:             -0.001949
    Center-of-mass size [Ang]:            2.547236
      Cartesian components [Ang]:       [  1.750586,   1.044976,   1.527050]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6568 ( 86.3%)
    H- 0 -> L+ 5: -0.0716 (  1.0%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.47165e-10

  Total energy:                                            -78.5207248420 a.u.
  Excitation energy:                                               8.897242 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.874613]
  Total dipole [Debye]:                                               2.223044
  <r^2> [a.u.]:                        [ 104.050992,   36.140478,  101.516169]
  Total <r^2> [a.u.]:                                               241.707639

  V1^2 = 0.0220, V2^2 = 0.9780

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    5 (B1) A    7 (A1) B      0.1432
     5 (A1) A   1 (B2) B    7 (A1) A    5 (B1) B      0.1391
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8286   0.9397
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.26878, n_u,nl =  4.07613
    NO participation ratio (PR_NO):  5.655607
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695165        0.572361       -0.892175       -0.319814
   2 C       -0.695165        0.572361       -0.892175       -0.319814
   3 H        0.123331        0.015061       -0.028402       -0.013341
   4 H        0.123331        0.015061       -0.028402       -0.013341
   5 H        0.001874        0.005952       -0.032021       -0.026070
   6 H        0.001874        0.005952       -0.032021       -0.026070
   7 H        0.139919        0.797299       -0.078850        0.718449
  --------------------------------------------------------------------
  Sum:       -1.000000        1.984047       -1.984047       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.025713]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.223044
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.223044]
    RMS size of the density [Ang]:         1.938974
      Cartesian components [Ang]:        [  1.272295,   0.749828,   1.256439]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.217091]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.099171]
    |<r_e - r_h>| [Ang]:            1.316262
    Hole size [Ang]:                2.062638
      Cartesian components [Ang]: [  0.817522,   0.865985,   1.684103]
    Electron size [Ang]:            4.209306
      Cartesian components [Ang]: [  2.774067,   1.832458,   2.581649]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0213
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.170925]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.998733]
    |<r_e - r_h>| [Ang]:                  0.827808
    Hole size [Ang]:                      1.289559
      Cartesian components [Ang]:       [  0.773527,   0.872072,   0.551461]
    Electron size [Ang]:                  4.122590
      Cartesian components [Ang]:       [  3.124010,   1.647144,   2.126788]
    RMS electron-hole separation [Ang]:   4.389137
      Cartesian components [Ang]:       [  3.214479,   1.855943,   2.342462]
    Covariance(r_h, r_e) [Ang^2]:         0.039724
    Correlation coefficient:              0.007472
    Center-of-mass size [Ang]:            2.164380
      Cartesian components [Ang]:       [  1.611109,   0.935770,   1.101454]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.0771 (  1.2%)
                   omega =   2.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.16967e-08

  Total energy:                                            -78.5114792535 a.u.
  Excitation energy:                                               9.148827 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.353393]
  Total dipole [Debye]:                                               3.439982
  <r^2> [a.u.]:                        [ 104.781825,   36.574461,   88.810065]
  Total <r^2> [a.u.]:                                               230.166351

  V1^2 = 0.0991, V2^2 = 0.9009

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.1887
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1612
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8187   0.9512
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.13847, n_u,nl =  3.91138
    NO participation ratio (PR_NO):  5.821576
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.760585        0.563785       -0.949019       -0.385234
   2 C       -0.760585        0.563785       -0.949019       -0.385234
   3 H        0.154783        0.017395        0.000716        0.018111
   4 H        0.154783        0.017395        0.000716        0.018111
   5 H        0.041163        0.013766       -0.000547        0.013219
   6 H        0.041163        0.013766       -0.000547        0.013219
   7 H        0.129278        0.730155       -0.022346        0.707809
  --------------------------------------------------------------------
  Sum:       -1.000000        1.920047       -1.920047       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.039788]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.439981
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.439981]
    RMS size of the density [Ang]:         1.891863
      Cartesian components [Ang]:        [  1.276756,   0.754317,   1.174754]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.137921]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.354170]
    |<r_e - r_h>| [Ang]:            1.492091
    Hole size [Ang]:                2.064928
      Cartesian components [Ang]: [  0.832635,   0.865029,   1.679991]
    Electron size [Ang]:            4.017731
      Cartesian components [Ang]: [  2.839226,   1.872558,   2.138805]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0958
    <Phe> =    -0.0042
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.171347]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.555657]
    |<r_e - r_h>| [Ang]:                  0.384310
    Hole size [Ang]:                      1.293494
      Cartesian components [Ang]:       [  0.815151,   0.834900,   0.558209]
    Electron size [Ang]:                  3.559603
      Cartesian components [Ang]:       [  2.787391,   1.585777,   1.544842]
    RMS electron-hole separation [Ang]:   3.789808
      Cartesian components [Ang]:       [  2.891518,   1.779266,   1.684038]
    Covariance(r_h, r_e) [Ang^2]:         0.064474
    Correlation coefficient:              0.014003
    Center-of-mass size [Ang]:            1.902160
      Cartesian components [Ang]:       [  1.458352,   0.902456,   0.822797]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.1995 (  8.0%)
    H- 3 -> L+ 0:  0.0746 (  1.1%)
                   omega =   9.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  4.21468e-07

  Total energy:                                            -78.5064130215 a.u.
  Excitation energy:                                               9.286686 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.933611]
  Total dipole [Debye]:                                               7.456497
  <r^2> [a.u.]:                        [  81.947101,   26.512415,   89.640976]
  Total <r^2> [a.u.]:                                               198.100492

  V1^2 = 0.8008, V2^2 = 0.1992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.4586
     4 (A1) A               2 (A2) A                 -0.2978
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5853   1.2237
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.72555, n_u,nl =  2.32078
    NO participation ratio (PR_NO):  6.276263
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.563509        0.482937       -0.671095       -0.188158
   2 C       -0.563509        0.482937       -0.671095       -0.188158
   3 H        0.177354        0.054923       -0.014241        0.040682
   4 H        0.177354        0.054923       -0.014241        0.040682
   5 H        0.113302        0.081067        0.004291        0.085358
   6 H        0.113302        0.081067        0.004291        0.085358
   7 H       -0.454295        0.132075       -0.007840        0.124235
  --------------------------------------------------------------------
  Sum:       -1.000000        1.369929       -1.369929       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.086244]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     7.456495
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.456495]
    RMS size of the density [Ang]:         1.753408
      Cartesian components [Ang]:        [  1.129098,   0.642228,   1.177760]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.161863]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.273415]
    |<r_e - r_h>| [Ang]:            0.435278
    Hole size [Ang]:                1.999385
      Cartesian components [Ang]: [  1.106592,   0.905246,   1.397685]
    Electron size [Ang]:            3.521857
      Cartesian components [Ang]: [  2.623645,   1.621257,   1.700439]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7742
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.171140]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.378148]
    |<r_e - r_h>| [Ang]:                  0.207008
    Hole size [Ang]:                      1.290612
      Cartesian components [Ang]:       [  0.878821,   0.765176,   0.554848]
    Electron size [Ang]:                  3.745573
      Cartesian components [Ang]:       [  2.835732,   1.753144,   1.707169]
    RMS electron-hole separation [Ang]:   3.955126
      Cartesian components [Ang]:       [  2.956417,   1.908991,   1.805096]
    Covariance(r_h, r_e) [Ang^2]:         0.047412
    Correlation coefficient:              0.009808
    Center-of-mass size [Ang]:            1.986820
      Cartesian components [Ang]:       [  1.490554,   0.958354,   0.898477]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5140 ( 52.8%)
    H- 3 -> L+ 0:  0.3424 ( 23.5%)
                   omega =  77.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  4.28934e-06

  Total energy:                                            -78.5033510410 a.u.
  Excitation energy:                                               9.370007 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.551658]
  Total dipole [Debye]:                                               9.027416
  <r^2> [a.u.]:                        [  64.120653,   56.391845,   89.386983]
  Total <r^2> [a.u.]:                                               209.899480

  V1^2 = 0.8624, V2^2 = 0.1376

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6359
     3 (B1) A               3 (B2) A                  0.1402
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9675   1.0767
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.61405, n_u,nl =  2.15107
    NO participation ratio (PR_NO):  3.725977
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685541        0.336279       -0.646470       -0.310190
   2 C       -0.685541        0.336279       -0.646470       -0.310190
   3 H        0.246818        0.163391       -0.053244        0.110147
   4 H        0.246818        0.163391       -0.053244        0.110147
   5 H        0.189506        0.179077       -0.017515        0.161562
   6 H        0.189506        0.179077       -0.017515        0.161562
   7 H       -0.501567        0.121780       -0.044816        0.076964
  --------------------------------------------------------------------
  Sum:       -1.000000        1.479273       -1.479273        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.104414]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.027414
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.027414]
    RMS size of the density [Ang]:         1.804032
      Cartesian components [Ang]:        [  0.998766,   0.936641,   1.174608]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.161906]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.020105]
    |<r_e - r_h>| [Ang]:            0.182010
    Hole size [Ang]:                2.175577
      Cartesian components [Ang]: [  1.246566,   0.845430,   1.569858]
    Electron size [Ang]:            3.849943
      Cartesian components [Ang]: [  1.849330,   2.836593,   1.831880]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8481
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.121791]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.179532]
    |<r_e - r_h>| [Ang]:                  0.057741
    Hole size [Ang]:                      1.521870
      Cartesian components [Ang]:       [  1.125569,   0.420576,   0.933970]
    Electron size [Ang]:                  4.414286
      Cartesian components [Ang]:       [  2.029028,   3.392616,   1.964467]
    RMS electron-hole separation [Ang]:   4.635838
      Cartesian components [Ang]:       [  2.252288,   3.418210,   2.175783]
    Covariance(r_h, r_e) [Ang^2]:         0.157178
    Correlation coefficient:              0.023397
    Center-of-mass size [Ang]:            2.351402
      Cartesian components [Ang]:       [  1.193202,   1.709480,   1.087677]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4: -0.6461 ( 83.5%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 648.29 s  wall 156.02 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.877  -0.620  -0.494  -0.405  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.035
  5 A1                                                                         
 -- Virtual --                   
  0.139   0.160   0.163   0.166   0.174   0.180   0.257   0.281
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.295   0.332   0.333   0.355   0.373   0.374   0.437   0.470
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.501   0.505   0.651   0.685   0.870   0.969   1.026   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.070   1.089   1.114   1.120   1.138   1.225   1.239   1.279
  4 B2   12 B1   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.446   1.450   1.480   1.515   1.773   1.778   1.875   1.882
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.932   1.975   2.018   2.079   2.102   2.167   2.186   2.234
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.335   2.475   2.578   2.621   2.723   2.747   2.963   2.991
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.416   3.508
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.877  -0.620  -0.494  -0.405  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.035
  5 A1                                                                         
 -- Virtual --                   
  0.139   0.160   0.163   0.166   0.174   0.180   0.257   0.281
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.295   0.332   0.333   0.355   0.373   0.374   0.437   0.470
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.501   0.505   0.651   0.685   0.870   0.969   1.026   1.033
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.070   1.089   1.114   1.120   1.138   1.225   1.239   1.279
  4 B2   12 B1   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.446   1.450   1.480   1.515   1.773   1.778   1.875   1.882
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.932   1.975   2.018   2.079   2.102   2.167   2.186   2.234
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.335   2.475   2.578   2.621   2.723   2.747   2.963   2.991
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.416   3.508
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.343578
      2 C                    -0.343578
      3 H                     0.139090
      4 H                     0.139090
      5 H                     0.020326
      6 H                     0.020326
      7 H                    -0.631675
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -10.7952
       Tot      10.7952
    Quadrupole Moments (Debye-Ang)
        XX     -20.8023     XY       0.0000     YY     -23.3707
        XZ       0.0000     YZ       0.0000     ZZ     -55.5302
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -6.5793    XYZ      -0.0000
       YYZ     -10.3400    XZZ       0.0000    YZZ       0.0000
       ZZZ    -118.2747
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -121.6729   XXXY       0.0000   XXYY     -29.7767
      XYYY       0.0000   YYYY     -59.9656   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -79.1333   XYZZ       0.0000   YYZZ     -71.0710
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -606.4813
 -----------------------------------------------------------------
 Total job time:  238.53s(wall), 693.37s(cpu) 
 Mon Mar 28 16:19:33 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


