/src/tsommerfeld/qchem/exe/qcprog.exe .input0.583333.15913.qcin.1 /src/jdavis/qchem.scratch/qchem15913/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 16:43:50 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15913//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.19E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15913//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15913//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem15913/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15913/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15913/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15913/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8142037197      7.37E-02
    2     -78.4599083930      6.97E-03
    3     -78.5089584924      1.74E-03
    4     -78.5116480857      5.54E-04
    5     -78.5119696101      1.22E-04
    6     -78.5119960313      2.89E-05
    7     -78.5119984193      7.78E-06
    8     -78.5119986444      1.15E-06
    9     -78.5119986503      2.74E-07
   10     -78.5119986508      5.90E-08
   11     -78.5119986509      1.28E-08
   12     -78.5119986509      1.82E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.14 s  wall 1.12 s
 SCF   energy in the final basis set = -78.51199865
 Total energy in the final basis set = -78.51199865
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.069 -11.067  -0.875  -0.617  -0.492  -0.402  -0.346  -0.212
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.031
  5 A1                                                                         
 -- Virtual --                   
  0.154   0.180   0.182   0.188   0.190   0.202   0.283   0.301
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.316   0.378   0.396   0.406   0.409   0.410   0.484   0.491
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.505   0.514   0.694   0.744   0.925   1.019   1.037   1.048
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.089   1.142   1.146   1.190   1.212   1.229   1.249   1.282
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.435   1.450   1.452   1.533   1.780   1.786   1.890   1.890
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.940   1.995   2.029   2.106   2.107   2.188   2.197   2.252
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.341   2.489   2.580   2.635   2.736   2.760   2.969   3.001
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.408   3.510
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.069 -11.067  -0.875  -0.617  -0.492  -0.402  -0.346  -0.212
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.031
  5 A1                                                                         
 -- Virtual --                   
  0.154   0.180   0.182   0.188   0.190   0.202   0.283   0.301
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.316   0.378   0.396   0.406   0.409   0.410   0.484   0.491
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.505   0.514   0.694   0.744   0.925   1.019   1.037   1.048
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.089   1.142   1.146   1.190   1.212   1.229   1.249   1.282
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.435   1.450   1.452   1.533   1.780   1.786   1.890   1.890
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.940   1.995   2.029   2.106   2.107   2.188   2.197   2.252
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.341   2.489   2.580   2.635   2.736   2.760   2.969   3.001
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.408   3.510
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5119986509 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.281303]
  Total dipole [Debye]:                                              10.881990
  <r^2> [a.u.]:                        [  52.930985,   16.907424,   83.649172]
  Total <r^2> [a.u.]:                                               153.487581
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3057780324 a.u.
  Total energy:                                            -78.8177766832 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.123681]
  Total dipole [Debye]:                                              10.481355
  <r^2> [a.u.]:                        [  53.421979,   17.035473,   83.393630]
  Total <r^2> [a.u.]:                                               153.851082

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46687, n_u,nl =  0.05135
    NO participation ratio (PR_NO): 16.296364
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.373540        0.088734       -0.117585       -0.028851
   2 C       -0.373540        0.088734       -0.117585       -0.028851
   3 H        0.143504        0.015547       -0.018029       -0.002482
   4 H        0.143504        0.015547       -0.018029       -0.002482
   5 H        0.029727        0.019300       -0.011615        0.007684
   6 H        0.029727        0.019300       -0.011615        0.007684
   7 H       -0.599383        0.060555       -0.013257        0.047298
  --------------------------------------------------------------------
  Sum:       -1.000000        0.307717       -0.307717       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.121231]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.481352
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.481352]
    RMS size of the density [Ang]:         1.542331
      Cartesian components [Ang]:        [  0.911643,   0.514804,   1.132550]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.306844]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.035784]
    |<r_e - r_h>| [Ang]:            0.271061
    Hole size [Ang]:                1.890308
      Cartesian components [Ang]: [  0.970896,   0.775916,   1.424282]
    Electron size [Ang]:            1.999233
      Cartesian components [Ang]: [  1.178751,   0.847687,   1.374374]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0285817949 a.u.
  Total energy:                                            -78.8463584782 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.208e-02  3.322e-01  0.1197 n n n n n n n n Guess.
    1  110    0  2.761e-02  1.463e-01  0.0820 n n n n n n n n 
    2  120    0  2.097e-02  1.391e-01  0.0788 n n n n n n n n 
    3  130    0  1.314e-02  1.001e-01  0.0786 n n n n n n n n 
    4  140    0  4.894e-03  2.802e-02  0.0786 n n n n n n n n 
    5  150    0  3.577e-03  2.852e-02  0.0786 n n n n n n n n 
    6  160    0  3.957e-03  3.806e-02  0.0786 n n n n n n n n 
    7  170    1  1.617e-03  1.572e-02  0.0786 y n n n n n n n 
    8  180    2  7.088e-04  6.785e-03  0.0786 y y n n n n n n 
    9  190    4  3.971e-04  3.448e-03  0.0786 y y y n y n n n 
   10  200    4  2.034e-04  1.440e-03  0.0786 y y y n y n n n 
   11   20    5  7.374e-05  5.273e-04  0.0786 y y y y y n n n Subspace collapsed.
   12   30    6  4.179e-05  3.023e-04  0.0786 y y y y y n y n 
   13   40    8  2.336e-05  1.769e-04  0.0786 y y y y y y y y 
   14   50    8  1.443e-05  1.088e-04  0.0786 y y y y y y y y 
   15   60    8  1.617e-05  1.338e-04  0.0786 y y y y y y y y 
   16   70    8  1.752e-05  1.570e-04  0.0786 y y y y y y y y 
   17   80    8  2.306e-05  2.215e-04  0.0786 y y y y y y y y 
   18   90    8  2.173e-05  2.139e-04  0.0786 y y y y y y y y 
   19  100    8  1.564e-05  1.552e-04  0.0786 y y y y y y y y 
   20  110    8  1.032e-05  1.027e-04  0.0786 y y y y y y y y 
   21  120    9  4.878e-06  4.861e-05  0.0786 y y y y y y y y 
   22  130    9  2.145e-06  2.138e-05  0.0786 y y y y y y y y 
   23  139   10  8.662e-07  8.633e-06  0.0786 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0786 a.u.   (converged)
  State  1: excitation energy =   0.1309 a.u.   (converged)
  State  2: excitation energy =   0.2333 a.u.   (converged)
  State  3: excitation energy =   0.2401 a.u.   (converged)
  State  4: excitation energy =   0.2875 a.u.   (converged)
  State  5: excitation energy =   0.3214 a.u.   (converged)
  State  6: excitation energy =   0.3319 a.u.   (converged)
  State  7: excitation energy =   0.3391 a.u.   (converged)
  State  8: excitation energy =   0.3440 a.u.   (converged)
  State  9: excitation energy =   0.3503 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  5.40466e-15

  Total energy:                                            -78.7677712599 a.u.
  Excitation energy:                                               2.138467 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.440740]
  Total dipole [Debye]:                                               1.120250
  <r^2> [a.u.]:                        [  73.689358,   36.804898,   62.213727]
  Total <r^2> [a.u.]:                                               172.707983

  V1^2 = 0.8805, V2^2 = 0.1195

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6168
     5 (A1) A               2 (A2) A                  0.2419
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9870   0.9909
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43087, n_u,nl =  2.05095
    NO participation ratio (PR_NO):  3.000513
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650063        0.267781       -0.544304       -0.276523
   2 C       -0.650063        0.267781       -0.544304       -0.276523
   3 H        0.077514        0.028073       -0.094063       -0.065990
   4 H        0.077514        0.028073       -0.094063       -0.065990
   5 H        0.063865        0.034380       -0.000243        0.034137
   6 H        0.063865        0.034380       -0.000243        0.034137
   7 H        0.017368        0.708528       -0.091778        0.616751
  --------------------------------------------------------------------
  Sum:       -1.000000        1.368996       -1.368996        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.012957]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.120250
      Cartesian components [D]:          [  0.000000,   0.000000,   1.120250]
    RMS size of the density [Ang]:         1.639108
      Cartesian components [Ang]:        [  1.070699,   0.756689,   0.983717]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.927416]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.163066]
    |<r_e - r_h>| [Ang]:            1.764349
    Hole size [Ang]:                2.372259
      Cartesian components [Ang]: [  1.102896,   1.026929,   1.832116]
    Electron size [Ang]:            3.629481
      Cartesian components [Ang]: [  2.315616,   2.257969,   1.647008]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8662
    <Phe> =     0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.590485]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175959]
    |<r_e - r_h>| [Ang]:                  2.766443
    Hole size [Ang]:                      1.743025
      Cartesian components [Ang]:       [  0.870917,   0.852484,   1.246159]
    Electron size [Ang]:                  3.951591
      Cartesian components [Ang]:       [  2.613974,   2.565596,   1.483217]
    RMS electron-hole separation [Ang]:   5.127362
      Cartesian components [Ang]:       [  2.752701,   2.703076,   3.377255]
    Covariance(r_h, r_e) [Ang^2]:         0.008291
    Correlation coefficient:              0.001204
    Center-of-mass size [Ang]:            2.160428
      Cartesian components [Ang]:       [  1.378890,   1.351980,   0.968639]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4849 ( 47.0%)
    H- 0 -> L+ 3: -0.4202 ( 35.3%)
    H- 0 -> L+ 4: -0.1454 (  4.2%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.25286e-14

  Total energy:                                            -78.7154795711 a.u.
  Excitation energy:                                               3.561396 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.431054]
  Total dipole [Debye]:                                               1.095629
  <r^2> [a.u.]:                        [  67.333500,   30.536315,   60.841838]
  Total <r^2> [a.u.]:                                               158.711653

  V1^2 = 0.8532, V2^2 = 0.1468

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.5872
     5 (A1) A               1 (A2) A                 -0.2519
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9818   0.9836
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45994, n_u,nl =  2.05884
    NO participation ratio (PR_NO):  3.107976
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.585383        0.346210       -0.558052       -0.211843
   2 C       -0.585383        0.346210       -0.558052       -0.211843
   3 H        0.041515        0.030073       -0.132062       -0.101989
   4 H        0.041515        0.030073       -0.132062       -0.101989
   5 H        0.030842        0.013161       -0.012046        0.001115
   6 H        0.030842        0.013161       -0.012046        0.001115
   7 H        0.026051        0.704888       -0.079454        0.625434
  --------------------------------------------------------------------
  Sum:       -1.000000        1.483776       -1.483776        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.012672]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.095629
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.095629]
    RMS size of the density [Ang]:         1.571286
      Cartesian components [Ang]:        [  1.023483,   0.689244,   0.972813]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.777517]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.153106]
    |<r_e - r_h>| [Ang]:            1.624411
    Hole size [Ang]:                2.344464
      Cartesian components [Ang]: [  1.085834,   1.021537,   1.809403]
    Electron size [Ang]:            3.090300
      Cartesian components [Ang]: [  1.950516,   1.895128,   1.467628]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8331
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.580783]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175116]
    |<r_e - r_h>| [Ang]:                  2.755899
    Hole size [Ang]:                      1.746947
      Cartesian components [Ang]:       [  0.869438,   0.849765,   1.254512]
    Electron size [Ang]:                  3.327501
      Cartesian components [Ang]:       [  2.210673,   2.150725,   1.248829]
    RMS electron-hole separation [Ang]:   4.658134
      Cartesian components [Ang]:       [  2.371896,   2.311893,   3.275282]
    Covariance(r_h, r_e) [Ang^2]:         0.010426
    Correlation coefficient:              0.001794
    Center-of-mass size [Ang]:            1.880488
      Cartesian components [Ang]:       [  1.189549,   1.156566,   0.885191]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4904 ( 48.1%)
    H- 0 -> L+ 0: -0.4159 ( 34.6%)
                   omega =  83.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.20793e-12

  Total energy:                                            -78.6130689105 a.u.
  Excitation energy:                                               6.348132 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.916458]
  Total dipole [Debye]:                                               4.871151
  <r^2> [a.u.]:                        [  89.268382,   24.193330,   92.708208]
  Total <r^2> [a.u.]:                                               206.169920

  V1^2 = 0.9230, V2^2 = 0.0770

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6564
     1 (B2) A               6 (B1) A                 -0.1427
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9791   0.9863
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37494, n_u,nl =  2.03402
    NO participation ratio (PR_NO):  2.906672
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.506568        0.542178       -0.675206       -0.133028
   2 C       -0.506568        0.542178       -0.675206       -0.133028
   3 H        0.195254        0.073484       -0.021734        0.051750
   4 H        0.195254        0.073484       -0.021734        0.051750
   5 H        0.095817        0.122425       -0.056334        0.066090
   6 H        0.095817        0.122425       -0.056334        0.066090
   7 H       -0.569007        0.086329       -0.055953        0.030376
  --------------------------------------------------------------------
  Sum:       -1.000000        1.562502       -1.562502       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056341]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     4.871149
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.871149]
    RMS size of the density [Ang]:         1.790039
      Cartesian components [Ang]:        [  1.178457,   0.613497,   1.199625]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.018459]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.765986]
    |<r_e - r_h>| [Ang]:            0.747527
    Hole size [Ang]:                1.991015
      Cartesian components [Ang]: [  1.116767,   0.946028,   1.349816]
    Electron size [Ang]:            3.571306
      Cartesian components [Ang]: [  2.769745,   1.475732,   1.704391]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8930
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183740]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.321312]
    |<r_e - r_h>| [Ang]:                  1.137572
    Hole size [Ang]:                      1.278234
      Cartesian components [Ang]:       [  0.763990,   0.882393,   0.521136]
    Electron size [Ang]:                  4.128439
      Cartesian components [Ang]:       [  3.367520,   1.757391,   1.617218]
    RMS electron-hole separation [Ang]:   4.458999
      Cartesian components [Ang]:       [  3.443585,   1.960898,   2.044329]
    Covariance(r_h, r_e) [Ang^2]:         0.044642
    Correlation coefficient:              0.008460
    Center-of-mass size [Ang]:            2.166055
      Cartesian components [Ang]:       [  1.731290,   0.986023,   0.849815]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6622 ( 87.7%)
    H- 1 -> L+ 2: -0.0880 (  1.5%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.97111e-12

  Total energy:                                            -78.6062791871 a.u.
  Excitation energy:                                               6.532890 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.175753]
  Total dipole [Debye]:                                               2.988467
  <r^2> [a.u.]:                        [  66.540742,   52.371786,   66.580798]
  Total <r^2> [a.u.]:                                               185.493326

  V1^2 = 0.0301, V2^2 = 0.9699

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2424
     5 (A1) A   1 (B2) B    2 (B2) A    2 (A2) B      0.1251
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9716   1.0067
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.14473, n_u,nl =  3.98505
    NO participation ratio (PR_NO):  4.839042
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.779160        0.567623       -0.973243       -0.405620
   2 C       -0.779160        0.567623       -0.973243       -0.405620
   3 H        0.146949        0.015360       -0.011916        0.003445
   4 H        0.146949        0.015360       -0.011916        0.003445
   5 H        0.025840        0.003194       -0.007081       -0.003887
   6 H        0.025840        0.003194       -0.007081       -0.003887
   7 H        0.212743        0.813923       -0.001798        0.812126
  --------------------------------------------------------------------
  Sum:       -1.000000        1.986278       -1.986278        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034566]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.988466
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.988466]
    RMS size of the density [Ang]:         1.698397
      Cartesian components [Ang]:        [  1.017440,   0.902638,   1.017159]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.245617]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.166240]
    |<r_e - r_h>| [Ang]:            1.411857
    Hole size [Ang]:                2.052458
      Cartesian components [Ang]: [  0.805435,   0.871939,   1.674390]
    Electron size [Ang]:            3.193350
      Cartesian components [Ang]: [  1.580579,   2.396257,   1.399002]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0297
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.521584]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.179022]
    |<r_e - r_h>| [Ang]:                  2.700606
    Hole size [Ang]:                      1.804206
      Cartesian components [Ang]:       [  0.885550,   0.854005,   1.319711]
    Electron size [Ang]:                  3.545042
      Cartesian components [Ang]:       [  2.329922,   2.310277,   1.342166]
    RMS electron-hole separation [Ang]:   4.805499
      Cartesian components [Ang]:       [  2.492516,   2.461766,   3.289361]
    Covariance(r_h, r_e) [Ang^2]:         0.011469
    Correlation coefficient:              0.001793
    Center-of-mass size [Ang]:            1.990315
      Cartesian components [Ang]:       [  1.246278,   1.232185,   0.943328]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.0826 (  1.4%)
                   omega =   3.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.38915e-11

  Total energy:                                            -78.5588812918 a.u.
  Excitation energy:                                               7.822652 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.367549]
  Total dipole [Debye]:                                              13.642953
  <r^2> [a.u.]:                        [  84.887566,   24.009996,  104.531422]
  Total <r^2> [a.u.]:                                               213.428984

  V1^2 = 0.9040, V2^2 = 0.0960

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6574
     1 (B2) A               7 (B1) A                 -0.0886
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9816   0.9860
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39494, n_u,nl =  2.03823
    NO participation ratio (PR_NO):  2.947623
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.500389        0.538843       -0.665692       -0.126849
   2 C       -0.500389        0.538843       -0.665692       -0.126849
   3 H        0.142949        0.085901       -0.086456       -0.000555
   4 H        0.142949        0.085901       -0.086456       -0.000555
   5 H        0.096183        0.099902       -0.033446        0.066456
   6 H        0.096183        0.099902       -0.033446        0.066456
   7 H       -0.477488        0.156626       -0.034731        0.121895
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605918       -1.605918        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.157799]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     13.642948
      Cartesian components [D]:          [  0.000000,  -0.000000, -13.642948]
    RMS size of the density [Ang]:         1.815336
      Cartesian components [Ang]:        [  1.149177,   0.611168,   1.265429]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.141990]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.551866]
    |<r_e - r_h>| [Ang]:            0.409876
    Hole size [Ang]:                1.995233
      Cartesian components [Ang]: [  1.094443,   0.913374,   1.396028]
    Electron size [Ang]:            3.753042
      Cartesian components [Ang]: [  2.585449,   1.431929,   2.313084]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8746
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.182929]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.718655]
    |<r_e - r_h>| [Ang]:                  0.901583
    Hole size [Ang]:                      1.278764
      Cartesian components [Ang]:       [  0.763908,   0.882844,   0.521792]
    Electron size [Ang]:                  4.518217
      Cartesian components [Ang]:       [  3.154834,   1.702645,   2.749965]
    RMS electron-hole separation [Ang]:   4.776203
      Cartesian components [Ang]:       [  3.238668,   1.917413,   2.940522]
    Covariance(r_h, r_e) [Ang^2]:         0.025132
    Correlation coefficient:              0.004350
    Center-of-mass size [Ang]:            2.350521
      Cartesian components [Ang]:       [  1.626661,   0.959212,   1.399583]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6548 ( 85.8%)
    H- 1 -> L+ 1: -0.0911 (  1.7%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.27981e-09

  Total energy:                                            -78.5249799906 a.u.
  Excitation energy:                                               8.745153 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.484967]
  Total dipole [Debye]:                                               1.232662
  <r^2> [a.u.]:                        [  66.534376,   30.768324,   60.854649]
  Total <r^2> [a.u.]:                                               158.157350

  V1^2 = 0.7946, V2^2 = 0.2054

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6108
     5 (A1) A               2 (A2) A                  0.1416
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8896   0.9798
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.64091, n_u,nl =  2.15688
    NO participation ratio (PR_NO):  3.869916
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.623397        0.311601       -0.561459       -0.249858
   2 C       -0.623397        0.311601       -0.561459       -0.249858
   3 H        0.063635        0.022396       -0.102265       -0.079869
   4 H        0.063635        0.022396       -0.102265       -0.079869
   5 H        0.040791        0.013927       -0.002862        0.011064
   6 H        0.040791        0.013927       -0.002862        0.011064
   7 H        0.037942        0.708928       -0.071602        0.637325
  --------------------------------------------------------------------
  Sum:       -1.000000        1.404774       -1.404774       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.014257]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.232662
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.232662]
    RMS size of the density [Ang]:         1.568526
      Cartesian components [Ang]:        [  1.017391,   0.691858,   0.972893]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.861568]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.125494]
    |<r_e - r_h>| [Ang]:            1.736074
    Hole size [Ang]:                2.302185
      Cartesian components [Ang]: [  1.060607,   0.994668,   1.784882]
    Electron size [Ang]:            3.099702
      Cartesian components [Ang]: [  1.933577,   1.930513,   1.463747]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7820
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.574470]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.174996]
    |<r_e - r_h>| [Ang]:                  2.749466
    Hole size [Ang]:                      1.750891
      Cartesian components [Ang]:       [  0.869384,   0.849605,   1.260143]
    Electron size [Ang]:                  3.254702
      Cartesian components [Ang]:       [  2.146447,   2.117717,   1.225204]
    RMS electron-hole separation [Ang]:   4.604751
      Cartesian components [Ang]:       [  2.313968,   2.279156,   3.264158]
    Covariance(r_h, r_e) [Ang^2]:         0.007267
    Correlation coefficient:              0.001275
    Center-of-mass size [Ang]:            1.848867
      Cartesian components [Ang]:       [  1.158844,   1.142208,   0.877924]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6065 ( 73.6%)
    H- 0 -> L+ 3:  0.1341 (  3.6%)
                   omega =  78.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.84158e-09

  Total energy:                                            -78.5144916744 a.u.
  Excitation energy:                                               9.030555 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.935351]
  Total dipole [Debye]:                                               2.377426
  <r^2> [a.u.]:                        [ 101.632571,   31.944763,   89.454857]
  Total <r^2> [a.u.]:                                               223.032192

  V1^2 = 0.0183, V2^2 = 0.9817

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B     -0.1467
     5 (A1) A   1 (B2) B    6 (A1) A    5 (B1) B     -0.1226
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8457   0.9445
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.25651, n_u,nl =  4.09299
    NO participation ratio (PR_NO):  5.779667
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707201        0.569208       -0.902869       -0.333661
   2 C       -0.707201        0.569208       -0.902869       -0.333661
   3 H        0.109018        0.013749       -0.048236       -0.034486
   4 H        0.109018        0.013749       -0.048236       -0.034486
   5 H        0.013091        0.005452       -0.022088       -0.016637
   6 H        0.013091        0.005452       -0.022088       -0.016637
   7 H        0.170186        0.813584       -0.044015        0.769569
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990400       -1.990400       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.027498]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.377425
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.377425]
    RMS size of the density [Ang]:         1.862522
      Cartesian components [Ang]:        [  1.257423,   0.704960,   1.179367]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.233508]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.111510]
    |<r_e - r_h>| [Ang]:            1.345018
    Hole size [Ang]:                2.017716
      Cartesian components [Ang]: [  0.792581,   0.847351,   1.650755]
    Electron size [Ang]:            3.913227
      Cartesian components [Ang]: [  2.722299,   1.677971,   2.255405]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0178
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.523808]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.617926]
    |<r_e - r_h>| [Ang]:                  0.094118
    Hole size [Ang]:                      1.849875
      Cartesian components [Ang]:       [  0.799417,   0.862213,   1.428132]
    Electron size [Ang]:                  3.919306
      Cartesian components [Ang]:       [  2.845112,   1.702116,   2.090239]
    RMS electron-hole separation [Ang]:   4.458335
      Cartesian components [Ang]:       [  2.957119,   1.899369,   2.743099]
    Covariance(r_h, r_e) [Ang^2]:        -0.542447
    Correlation coefficient:             -0.074818
    Center-of-mass size [Ang]:            2.103456
      Cartesian components [Ang]:       [  1.476729,   0.958334,   1.151258]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.0776 (  1.2%)
                   omega =   1.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.72962e-08

  Total energy:                                            -78.5072878795 a.u.
  Excitation energy:                                               9.226580 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.508746]
  Total dipole [Debye]:                                               6.376597
  <r^2> [a.u.]:                        [ 110.343734,   32.205713,   83.522165]
  Total <r^2> [a.u.]:                                               226.071612

  V1^2 = 0.0241, V2^2 = 0.9759

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1852
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1015
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9258   0.9453
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.26122, n_u,nl =  4.01846
    NO participation ratio (PR_NO):  5.340869
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.754108        0.569486       -0.950054       -0.380568
   2 C       -0.754108        0.569486       -0.950054       -0.380568
   3 H        0.148709        0.014732       -0.009527        0.005205
   4 H        0.148709        0.014732       -0.009527        0.005205
   5 H        0.016365        0.005870       -0.019233       -0.013363
   6 H        0.016365        0.005870       -0.019233       -0.013363
   7 H        0.178069        0.799745       -0.022293        0.777452
  --------------------------------------------------------------------
  Sum:       -1.000000        1.979921       -1.979921        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.073754]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.376595
      Cartesian components [D]:          [  0.000000,   0.000000,   6.376595]
    RMS size of the density [Ang]:         1.873923
      Cartesian components [Ang]:        [  1.310203,   0.707834,   1.137509]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.219298]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.553363]
    |<r_e - r_h>| [Ang]:            1.772661
    Hole size [Ang]:                2.023107
      Cartesian components [Ang]: [  0.793757,   0.847244,   1.656830]
    Electron size [Ang]:            3.935465
      Cartesian components [Ang]: [  2.946308,   1.692162,   1.985886]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0233
    <Phe> =    -0.0117
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.095757]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.532230]
    |<r_e - r_h>| [Ang]:                  0.627987
    Hole size [Ang]:                      1.566933
      Cartesian components [Ang]:       [  0.872434,   0.778054,   1.043442]
    Electron size [Ang]:                  2.868506
      Cartesian components [Ang]:       [  1.992446,   1.504192,   1.412759]
    RMS electron-hole separation [Ang]:   3.269524
      Cartesian components [Ang]:       [  2.163315,   1.652843,   1.810516]
    Covariance(r_h, r_e) [Ang^2]:         0.194092
    Correlation coefficient:              0.043182
    Center-of-mass size [Ang]:            1.663715
      Cartesian components [Ang]:       [  1.093393,   0.866607,   0.906328]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.0797 (  1.3%)
                   omega =   2.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  7.08052e-07

  Total energy:                                            -78.5023615492 a.u.
  Excitation energy:                                               9.360632 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.861870]
  Total dipole [Debye]:                                               9.815896
  <r^2> [a.u.]:                        [  56.705536,   20.823471,   82.994265]
  Total <r^2> [a.u.]:                                               160.523273

  V1^2 = 0.9164, V2^2 = 0.0836

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5529
     4 (A1) A               1 (A2) A                 -0.2823
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9354   1.0803
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49025, n_u,nl =  2.09199
    NO participation ratio (PR_NO):  3.540272
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.484192        0.438587       -0.549239       -0.110653
   2 C       -0.484192        0.438587       -0.549239       -0.110653
   3 H        0.184245        0.060853       -0.020112        0.040741
   4 H        0.184245        0.060853       -0.020112        0.040741
   5 H        0.089013        0.068099       -0.008814        0.059285
   6 H        0.089013        0.068099       -0.008814        0.059285
   7 H       -0.578129        0.027598       -0.006344        0.021254
  --------------------------------------------------------------------
  Sum:       -1.000000        1.162675       -1.162675       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.113534]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.815893
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.815893]
    RMS size of the density [Ang]:         1.576196
      Cartesian components [Ang]:        [  0.939242,   0.569169,   1.130603]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.069502]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.188662]
    |<r_e - r_h>| [Ang]:            0.119160
    Hole size [Ang]:                1.577472
      Cartesian components [Ang]: [  1.121284,   0.607722,   0.928339]
    Electron size [Ang]:            2.016096
      Cartesian components [Ang]: [  1.431125,   1.132104,   0.857242]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8854
    <Phe> =    -0.0156
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.137202]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.219459]
    |<r_e - r_h>| [Ang]:                  0.082258
    Hole size [Ang]:                      1.306773
      Cartesian components [Ang]:       [  1.064402,   0.445395,   0.613455]
    Electron size [Ang]:                  1.980889
      Cartesian components [Ang]:       [  1.410789,   1.157825,   0.770087]
    RMS electron-hole separation [Ang]:   2.353991
      Cartesian components [Ang]:       [  1.743272,   1.236724,   0.986301]
    Covariance(r_h, r_e) [Ang^2]:         0.048535
    Correlation coefficient:              0.018750
    Center-of-mass size [Ang]:            1.196730
      Cartesian components [Ang]:       [  0.895483,   0.622171,   0.493128]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6458 ( 83.4%)
    H- 1 -> L+ 5:  0.1453 (  4.2%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.63332e-06

  Total energy:                                            -78.4960683400 a.u.
  Excitation energy:                                               9.531879 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.581587]
  Total dipole [Debye]:                                               1.478247
  <r^2> [a.u.]:                        [ 106.982015,   33.493126,   78.943501]
  Total <r^2> [a.u.]:                                               219.418642

  V1^2 = 0.1269, V2^2 = 0.8731

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.1982
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.1290
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7913   0.9808
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.14910, n_u,nl =  3.86002
    NO participation ratio (PR_NO):  6.260930
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.742105        0.545926       -0.914491       -0.368566
   2 C       -0.742105        0.545926       -0.914491       -0.368566
   3 H        0.137732        0.021819       -0.027591       -0.005772
   4 H        0.137732        0.021819       -0.027591       -0.005772
   5 H        0.062386        0.019395        0.013264        0.032659
   6 H        0.062386        0.019395        0.013264        0.032659
   7 H        0.083975        0.714288       -0.030930        0.683358
  --------------------------------------------------------------------
  Sum:       -1.000000        1.888567       -1.888567       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.017098]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.478247
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.478247]
    RMS size of the density [Ang]:         1.847494
      Cartesian components [Ang]:        [  1.290091,   0.721843,   1.108081]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.124206]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.131710]
    |<r_e - r_h>| [Ang]:            0.992496
    Hole size [Ang]:                2.044916
      Cartesian components [Ang]: [  0.819472,   0.849653,   1.669801]
    Electron size [Ang]:            3.892332
      Cartesian components [Ang]: [  2.934823,   1.778252,   1.837085]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1231
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.161826]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.639431]
    |<r_e - r_h>| [Ang]:                  0.477605
    Hole size [Ang]:                      1.331557
      Cartesian components [Ang]:       [  0.877902,   0.772248,   0.637153]
    Electron size [Ang]:                  3.770112
      Cartesian components [Ang]:       [  2.669186,   2.071865,   1.672293]
    RMS electron-hole separation [Ang]:   4.006534
      Cartesian components [Ang]:       [  2.785031,   2.210962,   1.845959]
    Covariance(r_h, r_e) [Ang^2]:         0.081290
    Correlation coefficient:              0.016193
    Center-of-mass size [Ang]:            2.009314
      Cartesian components [Ang]:       [  1.417228,   1.105625,   0.897998]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.2062 (  8.5%)
    H- 3 -> L+ 6:  0.1117 (  2.5%)
    H- 2 -> L+ 0:  0.0761 (  1.2%)
                   omega =  12.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 588.21 s  wall 141.58 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.069 -11.067  -0.875  -0.617  -0.492  -0.402  -0.346  -0.212
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.031
  5 A1                                                                         
 -- Virtual --                   
  0.154   0.180   0.182   0.188   0.190   0.202   0.283   0.301
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.316   0.378   0.396   0.406   0.409   0.410   0.484   0.491
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.505   0.514   0.694   0.744   0.925   1.019   1.037   1.048
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.089   1.142   1.146   1.190   1.212   1.229   1.249   1.282
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.435   1.450   1.452   1.533   1.780   1.786   1.890   1.890
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.940   1.995   2.029   2.106   2.107   2.188   2.197   2.252
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.341   2.489   2.580   2.635   2.736   2.760   2.969   3.001
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.408   3.510
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.069 -11.067  -0.875  -0.617  -0.492  -0.402  -0.346  -0.212
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.031
  5 A1                                                                         
 -- Virtual --                   
  0.154   0.180   0.182   0.188   0.190   0.202   0.283   0.301
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.316   0.378   0.396   0.406   0.409   0.410   0.484   0.491
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.505   0.514   0.694   0.744   0.925   1.019   1.037   1.048
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.089   1.142   1.146   1.190   1.212   1.229   1.249   1.282
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.435   1.450   1.452   1.533   1.780   1.786   1.890   1.890
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.940   1.995   2.029   2.106   2.107   2.188   2.197   2.252
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.341   2.489   2.580   2.635   2.736   2.760   2.969   3.001
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.408   3.510
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.344689
      2 C                    -0.344689
      3 H                     0.145986
      4 H                     0.145986
      5 H                     0.022043
      6 H                     0.022043
      7 H                    -0.646681
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -10.8820
       Tot      10.8820
    Quadrupole Moments (Debye-Ang)
        XX     -19.9314     XY       0.0000     YY     -22.7411
        XZ      -0.0000     YZ      -0.0000     ZZ     -54.0318
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      -8.0595    XYZ       0.0000
       YYZ      -9.8676    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -117.2360
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -100.5356   XXXY       0.0000   XXYY     -25.3447
      XYYY       0.0000   YYYY     -49.6468   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -67.7304   XYZZ       0.0000   YYZZ     -61.3806
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -555.9914
 -----------------------------------------------------------------
 Total job time:  224.20s(wall), 633.18s(cpu) 
 Mon Mar 28 16:47:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


