/src/tsommerfeld/qchem/exe/qcprog.exe .input0.966667.17662.qcin.1 /src/jdavis/qchem.scratch/qchem17662/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 18:05:28 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17662//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0977622      1.0000000
P   1   1.00
      0.0488811      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0977622      1.0000000
P   1   1.00
      0.0488811      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.72E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17662//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17662//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem17662/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17662/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17662/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17662/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.49 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8166570939      7.37E-02
    2     -78.4583799570      6.97E-03
    3     -78.5044973094      1.74E-03
    4     -78.5072065768      5.64E-04
    5     -78.5075365856      1.21E-04
    6     -78.5075637038      2.90E-05
    7     -78.5075662627      7.73E-06
    8     -78.5075664822      1.08E-06
    9     -78.5075664868      2.47E-07
   10     -78.5075664871      4.64E-08
   11     -78.5075664871      1.01E-08
   12     -78.5075664872      1.44E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.15 s  wall 1.12 s
 SCF   energy in the final basis set = -78.50756649
 Total energy in the final basis set = -78.50756649
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.063 -11.062  -0.869  -0.612  -0.486  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.208   0.210   0.241   0.244   0.252   0.275   0.327   0.350
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.355   0.454   0.492   0.498   0.510   0.544   0.570   0.587
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.605   0.655   0.704   0.781   0.987   1.011   1.085   1.088
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.210   1.212   1.287   1.292   1.316   1.364   1.376   1.429
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.459   1.475   1.533   1.670   1.798   1.911   1.922   1.947
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.966   2.053   2.056   2.115   2.153   2.195   2.266   2.290
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.355   2.502   2.586   2.673   2.726   2.766   3.047   3.077
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.475   3.532
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.063 -11.062  -0.869  -0.612  -0.486  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.208   0.210   0.241   0.244   0.252   0.275   0.327   0.350
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.355   0.454   0.492   0.498   0.510   0.544   0.570   0.587
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.605   0.655   0.704   0.781   0.987   1.011   1.085   1.088
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.210   1.212   1.287   1.292   1.316   1.364   1.376   1.429
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.459   1.475   1.533   1.670   1.798   1.911   1.922   1.947
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.966   2.053   2.056   2.115   2.153   2.195   2.266   2.290
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.355   2.502   2.586   2.673   2.726   2.766   3.047   3.077
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.475   3.532
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5075664872 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.364496]
  Total dipole [Debye]:                                              11.093443
  <r^2> [a.u.]:                        [  52.112412,   16.134618,   81.333810]
  Total <r^2> [a.u.]:                                               149.580840
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3068140608 a.u.
  Total energy:                                            -78.8143805480 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.269812]
  Total dipole [Debye]:                                              10.852782
  <r^2> [a.u.]:                        [  52.395379,   16.061489,   80.745472]
  Total <r^2> [a.u.]:                                               149.202341

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45870, n_u,nl =  0.05022
    NO participation ratio (PR_NO): 16.081743
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.417110        0.087972       -0.111136       -0.023164
   2 C       -0.417110        0.087972       -0.111136       -0.023164
   3 H        0.196637        0.016972       -0.018760       -0.001788
   4 H        0.196637        0.016972       -0.018760       -0.001788
   5 H        0.057984        0.019816       -0.011281        0.008535
   6 H        0.057984        0.019816       -0.011281        0.008535
   7 H       -0.675021        0.047485       -0.014650        0.032835
  --------------------------------------------------------------------
  Sum:       -1.000000        0.297004       -0.297004       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.125527]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.852779
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.852779]
    RMS size of the density [Ang]:         1.518356
      Cartesian components [Ang]:        [  0.902841,   0.499871,   1.113738]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.253588]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.084889]
    |<r_e - r_h>| [Ang]:            0.168699
    Hole size [Ang]:                1.807080
      Cartesian components [Ang]: [  0.956960,   0.757852,   1.332452]
    Electron size [Ang]:            1.722142
      Cartesian components [Ang]: [  1.087459,   0.710908,   1.130406]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0284276930 a.u.
  Total energy:                                            -78.8428082410 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  8.055e-02  4.213e-01  0.1503 n n n n n n n n Guess.
    1  110    0  2.700e-02  1.546e-01  0.0926 n n n n n n n n 
    2  120    0  1.426e-02  1.026e-01  0.0877 n n n n n n n n 
    3  130    0  4.823e-03  2.857e-02  0.0874 n n n n n n n n 
    4  140    0  2.144e-03  1.340e-02  0.0874 n n n n n n n n 
    5  150    0  2.150e-03  1.951e-02  0.0874 n n n n n n n n 
    6  160    0  4.565e-03  4.266e-02  0.0874 n n n n n n n n 
    7  170    0  1.937e-03  1.789e-02  0.0874 n n n n n n n n 
    8  180    2  7.826e-04  7.418e-03  0.0874 y y n n n n n n 
    9  190    3  2.837e-04  2.700e-03  0.0874 y y y n n n n n 
   10  200    5  1.141e-04  1.085e-03  0.0874 y y y y y n n n 
   11   20    8  4.246e-05  4.034e-04  0.0874 y y y y y y y y Subspace collapsed.
   12   30    8  2.864e-05  2.707e-04  0.0874 y y y y y y y y 
   13   40    8  1.473e-05  1.387e-04  0.0874 y y y y y y y y 
   14   50    8  7.194e-06  6.794e-05  0.0874 y y y y y y y y 
   15   60    8  3.897e-06  3.642e-05  0.0874 y y y y y y y y 
   16   70    9  1.753e-06  1.599e-05  0.0874 y y y y y y y y 
   17   80   10  9.209e-07  8.081e-06  0.0874 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0874 a.u.   (converged)
  State  1: excitation energy =   0.1753 a.u.   (converged)
  State  2: excitation energy =   0.2530 a.u.   (converged)
  State  3: excitation energy =   0.2805 a.u.   (converged)
  State  4: excitation energy =   0.3217 a.u.   (converged)
  State  5: excitation energy =   0.3438 a.u.   (converged)
  State  6: excitation energy =   0.3514 a.u.   (converged)
  State  7: excitation energy =   0.3653 a.u.   (converged)
  State  8: excitation energy =   0.3779 a.u.   (converged)
  State  9: excitation energy =   0.3803 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.08705e-11

  Total energy:                                            -78.7554045000 a.u.
  Excitation energy:                                               2.378377 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.374512]
  Total dipole [Debye]:                                               0.951916
  <r^2> [a.u.]:                        [  61.246793,   24.292575,   58.414813]
  Total <r^2> [a.u.]:                                               143.954181

  V1^2 = 0.8823, V2^2 = 0.1177

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6114
     5 (A1) A               2 (A2) A                  0.2563
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   0.9903
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43649, n_u,nl =  2.05030
    NO participation ratio (PR_NO):  3.014399
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676750        0.302623       -0.562263       -0.259640
   2 C       -0.676750        0.302623       -0.562263       -0.259640
   3 H        0.088488        0.016465       -0.124614       -0.108149
   4 H        0.088488        0.016465       -0.124614       -0.108149
   5 H        0.081850        0.021986        0.001880        0.023866
   6 H        0.081850        0.021986        0.001880        0.023866
   7 H        0.012826        0.758616       -0.070770        0.687846
  --------------------------------------------------------------------
  Sum:       -1.000000        1.440763       -1.440763       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.011010]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.951915
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.951915]
    RMS size of the density [Ang]:         1.496461
      Cartesian components [Ang]:        [  0.976128,   0.614754,   0.953229]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.877800]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.171989]
    |<r_e - r_h>| [Ang]:            1.705812
    Hole size [Ang]:                2.034634
      Cartesian components [Ang]: [  0.976192,   0.900037,   1.541660]
    Electron size [Ang]:            2.572207
      Cartesian components [Ang]: [  1.635030,   1.552376,   1.238166]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8638
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.638384]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175317]
    |<r_e - r_h>| [Ang]:                  2.813701
    Hole size [Ang]:                      1.420182
      Cartesian components [Ang]:       [  0.767558,   0.747685,   0.932062]
    Electron size [Ang]:                  2.659319
      Cartesian components [Ang]:       [  1.787623,   1.701895,   0.989916]
    RMS electron-hole separation [Ang]:   4.120977
      Cartesian components [Ang]:       [  1.940253,   1.858169,   3.124912]
    Covariance(r_h, r_e) [Ang^2]:         0.011679
    Correlation coefficient:              0.003092
    Center-of-mass size [Ang]:            1.509325
      Cartesian components [Ang]:       [  0.975307,   0.929807,   0.679924]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6115 ( 74.8%)
    H- 1 -> L+ 2:  0.2388 ( 11.4%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.25148e-10

  Total energy:                                            -78.6675560460 a.u.
  Excitation energy:                                               4.768855 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.407379]
  Total dipole [Debye]:                                               1.035454
  <r^2> [a.u.]:                        [  66.346551,   29.928531,   60.070333]
  Total <r^2> [a.u.]:                                               156.345415

  V1^2 = 0.8617, V2^2 = 0.1383

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.5883
     5 (A1) A               1 (A2) A                 -0.2770
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9620   0.9884
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50226, n_u,nl =  2.08172
    NO participation ratio (PR_NO):  3.252742
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669624        0.289073       -0.541587       -0.252514
   2 C       -0.669624        0.289073       -0.541587       -0.252514
   3 H        0.085633        0.012041       -0.123045       -0.111004
   4 H        0.085633        0.012041       -0.123045       -0.111004
   5 H        0.074181        0.019456       -0.003258        0.016198
   6 H        0.074181        0.019456       -0.003258        0.016198
   7 H        0.019620        0.761737       -0.067095        0.694641
  --------------------------------------------------------------------
  Sum:       -1.000000        1.402875       -1.402875       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.011976]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.035454
      Cartesian components [D]:          [  0.000000,   0.000000,   1.035454]
    RMS size of the density [Ang]:         1.559533
      Cartesian components [Ang]:        [  1.015954,   0.682351,   0.966633]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.930827]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.166548]
    |<r_e - r_h>| [Ang]:            1.764279
    Hole size [Ang]:                1.992106
      Cartesian components [Ang]: [  0.953969,   0.872618,   1.515575]
    Electron size [Ang]:            3.015738
      Cartesian components [Ang]: [  1.922201,   1.878688,   1.367607]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8462
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.641858]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175704]
    |<r_e - r_h>| [Ang]:                  2.817562
    Hole size [Ang]:                      1.416825
      Cartesian components [Ang]:       [  0.767124,   0.747875,   0.927145]
    Electron size [Ang]:                  3.285844
      Cartesian components [Ang]:       [  2.178032,   2.128989,   1.233025]
    RMS electron-hole separation [Ang]:   4.552712
      Cartesian components [Ang]:       [  2.307069,   2.255358,   3.212161]
    Covariance(r_h, r_e) [Ang^2]:         0.007814
    Correlation coefficient:              0.001678
    Center-of-mass size [Ang]:            1.790237
      Cartesian components [Ang]:       [  1.155642,   1.128847,   0.771455]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6157 ( 75.8%)
    H- 1 -> L+ 0:  0.2091 (  8.7%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  9.05250e-10

  Total energy:                                            -78.5898188979 a.u.
  Excitation energy:                                               6.884190 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.589498]
  Total dipole [Debye]:                                               6.581849
  <r^2> [a.u.]:                        [  76.200370,   20.062511,   86.349128]
  Total <r^2> [a.u.]:                                               182.612009

  V1^2 = 0.9255, V2^2 = 0.0745

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6678
     1 (B2) A               8 (B1) A                  0.0947
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9752   0.9783
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36446, n_u,nl =  2.03379
    NO participation ratio (PR_NO):  2.915928
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.551662        0.522750       -0.657302       -0.134551
   2 C       -0.551662        0.522750       -0.657302       -0.134551
   3 H        0.231810        0.061791       -0.026618        0.035173
   4 H        0.231810        0.061791       -0.026618        0.035173
   5 H        0.131460        0.119696       -0.046220        0.073476
   6 H        0.131460        0.119696       -0.046220        0.073476
   7 H       -0.623216        0.074523       -0.022718        0.051805
  --------------------------------------------------------------------
  Sum:       -1.000000        1.482998       -1.482998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.076128]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.581847
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.581847]
    RMS size of the density [Ang]:         1.683783
      Cartesian components [Ang]:        [  1.088788,   0.558673,   1.156525]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.060816]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.660401]
    |<r_e - r_h>| [Ang]:            0.599585
    Hole size [Ang]:                1.779531
      Cartesian components [Ang]: [  1.044695,   0.880475,   1.140222]
    Electron size [Ang]:            3.007143
      Cartesian components [Ang]: [  2.363554,   1.237228,   1.387729]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8950
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.184086]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.033264]
    |<r_e - r_h>| [Ang]:                  0.849177
    Hole size [Ang]:                      1.279748
      Cartesian components [Ang]:       [  0.765041,   0.883202,   0.521939]
    Electron size [Ang]:                  3.432947
      Cartesian components [Ang]:       [  2.799143,   1.443889,   1.365691]
    RMS electron-hole separation [Ang]:   3.746239
      Cartesian components [Ang]:       [  2.887814,   1.684807,   1.690048]
    Covariance(r_h, r_e) [Ang^2]:         0.054839
    Correlation coefficient:              0.012482
    Center-of-mass size [Ang]:            1.839331
      Cartesian components [Ang]:       [  1.457867,   0.850169,   0.731420]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6288 ( 79.1%)
    H- 0 -> L+ 3:  0.2271 ( 10.3%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.41104e-08

  Total energy:                                            -78.5623498186 a.u.
  Excitation energy:                                               7.631662 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.064054]
  Total dipole [Debye]:                                               2.704556
  <r^2> [a.u.]:                        [  61.781080,   38.856919,   61.072724]
  Total <r^2> [a.u.]:                                               161.710723

  V1^2 = 0.0361, V2^2 = 0.9639

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2126
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B      0.1678
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9764   1.0053
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.05508, n_u,nl =  3.92708
    NO participation ratio (PR_NO):  4.892058
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.818789        0.569606       -0.971285       -0.401679
   2 C       -0.818789        0.569606       -0.971285       -0.401679
   3 H        0.186623        0.008274       -0.018287       -0.010014
   4 H        0.186623        0.008274       -0.018287       -0.010014
   5 H        0.049733        0.003603       -0.011853       -0.008250
   6 H        0.049733        0.003603       -0.011853       -0.008250
   7 H        0.164865        0.842543       -0.002657        0.839886
  --------------------------------------------------------------------
  Sum:       -1.000000        2.005508       -2.005508       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.031282]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.704556
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.704556]
    RMS size of the density [Ang]:         1.585805
      Cartesian components [Ang]:        [  0.980376,   0.777498,   0.974237]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.245663]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.161742]
    |<r_e - r_h>| [Ang]:            1.407404
    Hole size [Ang]:                1.981879
      Cartesian components [Ang]: [  0.777928,   0.851994,   1.611452]
    Electron size [Ang]:            2.683263
      Cartesian components [Ang]: [  1.384086,   1.977072,   1.172772]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0354
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.463266]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176007]
    |<r_e - r_h>| [Ang]:                  2.639273
    Hole size [Ang]:                      1.574124
      Cartesian components [Ang]:       [  0.794763,   0.736935,   1.141554]
    Electron size [Ang]:                  2.850240
      Cartesian components [Ang]:       [  1.888680,   1.842585,   1.077791]
    RMS electron-hole separation [Ang]:   4.192888
      Cartesian components [Ang]:       [  2.052306,   1.985564,   3.070160]
    Covariance(r_h, r_e) [Ang^2]:        -0.006405
    Correlation coefficient:             -0.001428
    Center-of-mass size [Ang]:            1.627031
      Cartesian components [Ang]:       [  1.022933,   0.991706,   0.785722]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.0836 (  1.4%)
    H- 1 -> L+ 0:  0.0827 (  1.4%)
                   omega =   3.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.64227e-08

  Total energy:                                            -78.5210782625 a.u.
  Excitation energy:                                               8.754718 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.214096]
  Total dipole [Debye]:                                              10.711165
  <r^2> [a.u.]:                        [  72.890922,   19.402520,   91.703348]
  Total <r^2> [a.u.]:                                               183.996790

  V1^2 = 0.8967, V2^2 = 0.1033

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6600
     1 (B2) A               9 (B1) A                  0.0946
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9667   0.9776
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40642, n_u,nl =  2.04250
    NO participation ratio (PR_NO):  3.044689
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.599661        0.520750       -0.703301       -0.182550
   2 C       -0.599661        0.520750       -0.703301       -0.182550
   3 H        0.241345        0.076304       -0.031595        0.044708
   4 H        0.241345        0.076304       -0.031595        0.044708
   5 H        0.126441        0.097530       -0.029073        0.068457
   6 H        0.126441        0.097530       -0.029073        0.068457
   7 H       -0.536251        0.154361       -0.015591        0.138770
  --------------------------------------------------------------------
  Sum:       -1.000000        1.543528       -1.543528       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.123889]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.711162
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.711162]
    RMS size of the density [Ang]:         1.687340
      Cartesian components [Ang]:        [  1.064882,   0.549407,   1.187979]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.107200]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.088099]
    |<r_e - r_h>| [Ang]:            0.019102
    Hole size [Ang]:                1.860264
      Cartesian components [Ang]: [  1.030892,   0.875299,   1.277380]
    Electron size [Ang]:            3.126781
      Cartesian components [Ang]: [  2.186564,   1.171444,   1.903528]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8669
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.183333]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.020135]
    |<r_e - r_h>| [Ang]:                  0.203468
    Hole size [Ang]:                      1.279708
      Cartesian components [Ang]:       [  0.764813,   0.883544,   0.521596]
    Electron size [Ang]:                  3.652481
      Cartesian components [Ang]:       [  2.580710,   1.322805,   2.220526]
    RMS electron-hole separation [Ang]:   3.867206
      Cartesian components [Ang]:       [  2.680264,   1.590503,   2.289490]
    Covariance(r_h, r_e) [Ang^2]:         0.032193
    Correlation coefficient:              0.006888
    Center-of-mass size [Ang]:            1.939243
      Cartesian components [Ang]:       [  1.351499,   0.795492,   1.140749]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6165 ( 76.0%)
    H- 0 -> L+ 1:  0.2296 ( 10.5%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.44574e-08

  Total energy:                                            -78.4990483736 a.u.
  Excitation energy:                                               9.354182 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.151493]
  Total dipole [Debye]:                                              10.552045
  <r^2> [a.u.]:                        [  53.191223,   19.287367,   80.118751]
  Total <r^2> [a.u.]:                                               152.597341

  V1^2 = 0.9313, V2^2 = 0.0687

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                 -0.4724
     4 (A1) A               2 (A2) A                  0.4693
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9921   1.0232
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44958, n_u,nl =  2.05437
    NO participation ratio (PR_NO):  3.072395
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.527222        0.441569       -0.551681       -0.110112
   2 C       -0.527222        0.441569       -0.551681       -0.110112
   3 H        0.242251        0.062929       -0.017316        0.045614
   4 H        0.242251        0.062929       -0.017316        0.045614
   5 H        0.116832        0.066864       -0.008016        0.058848
   6 H        0.116832        0.066864       -0.008016        0.058848
   7 H       -0.663721        0.017678       -0.006378        0.011300
  --------------------------------------------------------------------
  Sum:       -1.000000        1.160404       -1.160404        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.122049]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.552042
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.552042]
    RMS size of the density [Ang]:         1.535930
      Cartesian components [Ang]:        [  0.909672,   0.547774,   1.109740]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.105208]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.159165]
    |<r_e - r_h>| [Ang]:            0.053957
    Hole size [Ang]:                1.482276
      Cartesian components [Ang]: [  1.114312,   0.544693,   0.811639]
    Electron size [Ang]:            1.732673
      Cartesian components [Ang]: [  1.197391,   1.036899,   0.702320]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8997
    <Phe> =    -0.0150
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.136083]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.184431]
    |<r_e - r_h>| [Ang]:                  0.048348
    Hole size [Ang]:                      1.301085
      Cartesian components [Ang]:       [  1.074514,   0.414394,   0.605409]
    Electron size [Ang]:                  1.764406
      Cartesian components [Ang]:       [  1.233936,   1.083154,   0.645991]
    RMS electron-hole separation [Ang]:   2.176886
      Cartesian components [Ang]:       [  1.613153,   1.162037,   0.886702]
    Covariance(r_h, r_e) [Ang^2]:         0.034727
    Correlation coefficient:              0.015127
    Center-of-mass size [Ang]:            1.104016
      Cartesian components [Ang]:       [  0.829472,   0.578697,   0.442647]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6662 ( 88.8%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  9.44880e-08

  Total energy:                                            -78.4914024399 a.u.
  Excitation energy:                                               9.562238 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.483731]
  Total dipole [Debye]:                                               3.771269
  <r^2> [a.u.]:                        [  91.309092,   27.315488,   73.784040]
  Total <r^2> [a.u.]:                                               192.408620

  V1^2 = 0.0233, V2^2 = 0.9767

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1878
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1469
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8849   0.9396
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.17454, n_u,nl =  3.99822
    NO participation ratio (PR_NO):  5.415523
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.823185        0.559035       -0.965109       -0.406075
   2 C       -0.823185        0.559035       -0.965109       -0.406075
   3 H        0.165104        0.008547       -0.040080       -0.031533
   4 H        0.165104        0.008547       -0.040080       -0.031533
   5 H        0.082484        0.006993        0.017506        0.024500
   6 H        0.082484        0.006993        0.017506        0.024500
   7 H        0.151195        0.840600       -0.014385        0.826216
  --------------------------------------------------------------------
  Sum:       -1.000000        1.989752       -1.989752       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043620]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.771268
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.771268]
    RMS size of the density [Ang]:         1.729574
      Cartesian components [Ang]:        [  1.191851,   0.651883,   1.070498]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.230259]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.299904]
    |<r_e - r_h>| [Ang]:            1.530163
    Hole size [Ang]:                1.949836
      Cartesian components [Ang]: [  0.762809,   0.815951,   1.598189]
    Electron size [Ang]:            3.362456
      Cartesian components [Ang]: [  2.461385,   1.499871,   1.731497]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0226
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.143420]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.035301]
    |<r_e - r_h>| [Ang]:                  0.108118
    Hole size [Ang]:                      1.317733
      Cartesian components [Ang]:       [  0.772609,   0.867125,   0.622567]
    Electron size [Ang]:                  3.578049
      Cartesian components [Ang]:       [  2.828071,   1.261816,   1.792281]
    RMS electron-hole separation [Ang]:   3.813093
      Cartesian components [Ang]:       [  2.928244,   1.531419,   1.902582]
    Covariance(r_h, r_e) [Ang^2]:         0.005436
    Correlation coefficient:              0.001153
    Center-of-mass size [Ang]:            1.907205
      Cartesian components [Ang]:       [  1.467584,   0.765331,   0.947575]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.0992 (  2.0%)
                   omega =   2.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.72972e-07

  Total energy:                                            -78.4775352230 a.u.
  Excitation energy:                                               9.939584 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.836683]
  Total dipole [Debye]:                                               4.668383
  <r^2> [a.u.]:                        [  89.699078,   26.932563,   74.502729]
  Total <r^2> [a.u.]:                                               191.134371

  V1^2 = 0.0040, V2^2 = 0.9960

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B      0.1651
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1498
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8786   0.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29206, n_u,nl =  4.06093
    NO participation ratio (PR_NO):  5.443949
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.801137        0.561330       -0.945357       -0.384027
   2 C       -0.801137        0.561330       -0.945357       -0.384027
   3 H        0.165883        0.009654       -0.040408       -0.030754
   4 H        0.165883        0.009654       -0.040408       -0.030754
   5 H        0.051186        0.004015       -0.010813       -0.006798
   6 H        0.051186        0.004015       -0.010813       -0.006798
   7 H        0.168136        0.846096       -0.002939        0.843157
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996095       -1.996095       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.053996]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     4.668381
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.668381]
    RMS size of the density [Ang]:         1.723540
      Cartesian components [Ang]:        [  1.181296,   0.647297,   1.075237]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.248551]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.370319]
    |<r_e - r_h>| [Ang]:            1.618870
    Hole size [Ang]:                1.947188
      Cartesian components [Ang]: [  0.751499,   0.811799,   1.602427]
    Electron size [Ang]:            3.331044
      Cartesian components [Ang]: [  2.407908,   1.477870,   1.764578]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0039
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.060927]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.388032]
    |<r_e - r_h>| [Ang]:                  0.448958
    Hole size [Ang]:                      1.517525
      Cartesian components [Ang]:       [  0.768809,   0.870771,   0.976510]
    Electron size [Ang]:                  3.460640
      Cartesian components [Ang]:       [  2.326536,   1.847492,   1.774834]
    RMS electron-hole separation [Ang]:   3.783209
      Cartesian components [Ang]:       [  2.444843,   2.033233,   2.049726]
    Covariance(r_h, r_e) [Ang^2]:         0.083903
    Correlation coefficient:              0.015977
    Center-of-mass size [Ang]:            1.900442
      Cartesian components [Ang]:       [  1.227845,   1.025781,   1.025597]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  8.08116e-06

  Total energy:                                            -78.4648664805 a.u.
  Excitation energy:                                              10.284318 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.540710]
  Total dipole [Debye]:                                               8.999588
  <r^2> [a.u.]:                        [  57.376923,   37.538359,   80.733778]
  Total <r^2> [a.u.]:                                               175.649061

  V1^2 = 0.8308, V2^2 = 0.1692

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6342
     3 (B1) A               3 (B2) A                 -0.0980
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9405   1.1068
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.68412, n_u,nl =  2.21224
    NO participation ratio (PR_NO):  4.113982
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700550        0.350994       -0.634434       -0.283440
   2 C       -0.700550        0.350994       -0.634434       -0.283440
   3 H        0.282129        0.125447       -0.039955        0.085492
   4 H        0.282129        0.125447       -0.039955        0.085492
   5 H        0.192138        0.150790       -0.016635        0.134155
   6 H        0.192138        0.150790       -0.016635        0.134155
   7 H       -0.547435        0.138387       -0.010801        0.127586
  --------------------------------------------------------------------
  Sum:       -1.000000        1.392849       -1.392849       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.104092]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     8.999585
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.999585]
    RMS size of the density [Ang]:         1.649776
      Cartesian components [Ang]:        [  0.944786,   0.764192,   1.115864]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.174961]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.102043]
    |<r_e - r_h>| [Ang]:            0.277004
    Hole size [Ang]:                1.922357
      Cartesian components [Ang]: [  1.133689,   0.672694,   1.399174]
    Electron size [Ang]:            3.005445
      Cartesian components [Ang]: [  1.512209,   2.184121,   1.405538]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8163
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.117818]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175970]
    |<r_e - r_h>| [Ang]:                  0.058153
    Hole size [Ang]:                      1.523358
      Cartesian components [Ang]:       [  1.125781,   0.420717,   0.936073]
    Electron size [Ang]:                  3.328143
      Cartesian components [Ang]:       [  1.539533,   2.555058,   1.475824]
    RMS electron-hole separation [Ang]:   3.608094
      Cartesian components [Ang]:       [  1.805608,   2.588661,   1.748417]
    Covariance(r_h, r_e) [Ang^2]:         0.191097
    Correlation coefficient:              0.037692
    Center-of-mass size [Ang]:            1.856028
      Cartesian components [Ang]:       [  1.001857,   1.295134,   0.873928]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6363 ( 81.0%)
                   omega =  81.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  4.40526e-06

  Total energy:                                            -78.4625467835 a.u.
  Excitation energy:                                              10.347441 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.146611]
  Total dipole [Debye]:                                               0.372648
  <r^2> [a.u.]:                        [  84.117359,   29.621445,   74.462964]
  Total <r^2> [a.u.]:                                               188.201769

  V1^2 = 0.0798, V2^2 = 0.9202

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.1633
     3 (B1) A               2 (B2) A                 -0.1481
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7839   0.9867
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.25814, n_u,nl =  3.91642
    NO participation ratio (PR_NO):  6.212683
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.770643        0.545063       -0.898595       -0.353532
   2 C       -0.770643        0.545063       -0.898595       -0.353532
   3 H        0.197651        0.013153       -0.012139        0.001014
   4 H        0.197651        0.013153       -0.012139        0.001014
   5 H        0.054718        0.014348       -0.017614       -0.003266
   6 H        0.054718        0.014348       -0.017614       -0.003266
   7 H        0.036548        0.782264       -0.070696        0.711568
  --------------------------------------------------------------------
  Sum:       -1.000000        1.927391       -1.927391       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.004310]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.372648
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.372648]
    RMS size of the density [Ang]:         1.711100
      Cartesian components [Ang]:        [  1.143952,   0.678841,   1.076296]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.185321]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.027235]
    |<r_e - r_h>| [Ang]:            1.212556
    Hole size [Ang]:                1.958803
      Cartesian components [Ang]: [  0.771414,   0.811175,   1.607427]
    Electron size [Ang]:            3.302626
      Cartesian components [Ang]: [  2.281213,   1.621146,   1.753650]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0779
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.153551]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.146532]
    |<r_e - r_h>| [Ang]:                  0.007019
    Hole size [Ang]:                      1.419664
      Cartesian components [Ang]:       [  0.984712,   0.658232,   0.782636]
    Electron size [Ang]:                  3.358795
      Cartesian components [Ang]:       [  1.987379,   2.199738,   1.578919]
    RMS electron-hole separation [Ang]:   3.607592
      Cartesian components [Ang]:       [  2.157394,   2.292418,   1.762157]
    Covariance(r_h, r_e) [Ang^2]:         0.141140
    Correlation coefficient:              0.029599
    Center-of-mass size [Ang]:            1.842501
      Cartesian components [Ang]:       [  1.138455,   1.149897,   0.881172]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.1485 (  4.4%)
    H- 0 -> L+ 5: -0.1251 (  3.1%)
                   omega =   7.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 458.01 s  wall 110.23 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.063 -11.062  -0.869  -0.612  -0.486  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.208   0.210   0.241   0.244   0.252   0.275   0.327   0.350
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.355   0.454   0.492   0.498   0.510   0.544   0.570   0.587
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.605   0.655   0.704   0.781   0.987   1.011   1.085   1.088
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.210   1.212   1.287   1.292   1.316   1.364   1.376   1.429
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.459   1.475   1.533   1.670   1.798   1.911   1.922   1.947
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.966   2.053   2.056   2.115   2.153   2.195   2.266   2.290
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.355   2.502   2.586   2.673   2.726   2.766   3.047   3.077
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.475   3.532
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.063 -11.062  -0.869  -0.612  -0.486  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.208   0.210   0.241   0.244   0.252   0.275   0.327   0.350
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.355   0.454   0.492   0.498   0.510   0.544   0.570   0.587
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.605   0.655   0.704   0.781   0.987   1.011   1.085   1.088
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.210   1.212   1.287   1.292   1.316   1.364   1.376   1.429
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.459   1.475   1.533   1.670   1.798   1.911   1.922   1.947
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.966   2.053   2.056   2.115   2.153   2.195   2.266   2.290
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.355   2.502   2.586   2.673   2.726   2.766   3.047   3.077
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.475   3.532
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.393946
      2 C                    -0.393946
      3 H                     0.198425
      4 H                     0.198425
      5 H                     0.049449
      6 H                     0.049449
      7 H                    -0.707855
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -11.0934
       Tot      11.0934
    Quadrupole Moments (Debye-Ang)
        XX     -18.8304     XY       0.0000     YY     -21.7016
        XZ       0.0000     YZ       0.0000     ZZ     -50.9175
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -8.4581    XYZ       0.0000
       YYZ      -9.1409    XZZ       0.0000    YZZ       0.0000
       ZZZ    -114.6929
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.4886   XXXY       0.0000   XXYY     -21.1828
      XYYY       0.0000   YYYY     -37.3190   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -52.9390   XYZZ       0.0000   YYZZ     -47.6511
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -477.0807
 -----------------------------------------------------------------
 Total job time:  193.00s(wall), 503.28s(cpu) 
 Mon Mar 28 18:08:41 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


