/src/tsommerfeld/qchem/exe/qcprog.exe .input0.85.17125.qcin.1 /src/jdavis/qchem.scratch/qchem17125/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 17:41:22 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17125//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.13E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17125//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17125//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem17125/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17125/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17125/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17125/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.52 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8158359508      7.37E-02
    2     -78.4587740334      6.97E-03
    3     -78.5056037227      1.74E-03
    4     -78.5083161535      5.61E-04
    5     -78.5086452170      1.21E-04
    6     -78.5086725119      2.91E-05
    7     -78.5086750771      7.80E-06
    8     -78.5086753040      1.11E-06
    9     -78.5086753092      2.57E-07
   10     -78.5086753096      5.19E-08
   11     -78.5086753096      1.14E-08
   12     -78.5086753096      1.56E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.21 s  wall 1.13 s
 SCF   energy in the final basis set = -78.50867531
 Total energy in the final basis set = -78.50867531
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.065 -11.063  -0.870  -0.613  -0.487  -0.398  -0.341  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.188   0.199   0.227   0.228   0.235   0.254   0.317   0.339
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.353   0.441   0.473   0.486   0.507   0.508   0.525   0.555
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2   12 A1                 
  0.557   0.608   0.703   0.779   0.980   1.011   1.079   1.098
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.165   1.193   1.256   1.285   1.306   1.307   1.314   1.357
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.457   1.462   1.465   1.642   1.793   1.878   1.906   1.914
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.955   2.041   2.048   2.113   2.142   2.193   2.251   2.280
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.352   2.504   2.585   2.664   2.732   2.764   3.019   3.046
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.445   3.520
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.065 -11.063  -0.870  -0.613  -0.487  -0.398  -0.341  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.188   0.199   0.227   0.228   0.235   0.254   0.317   0.339
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.353   0.441   0.473   0.486   0.507   0.508   0.525   0.555
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2   12 A1                 
  0.557   0.608   0.703   0.779   0.980   1.011   1.079   1.098
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.165   1.193   1.256   1.285   1.306   1.307   1.314   1.357
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.457   1.462   1.465   1.642   1.793   1.878   1.906   1.914
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.955   2.041   2.048   2.113   2.142   2.193   2.251   2.280
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.352   2.504   2.585   2.664   2.732   2.764   3.019   3.046
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.445   3.520
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5086753096 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.350047]
  Total dipole [Debye]:                                              11.056718
  <r^2> [a.u.]:                        [  52.270261,   16.295084,   81.767655]
  Total <r^2> [a.u.]:                                               150.333001
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3064158072 a.u.
  Total energy:                                            -78.8150911168 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.245024]
  Total dipole [Debye]:                                              10.789778
  <r^2> [a.u.]:                        [  52.585079,   16.251459,   81.217201]
  Total <r^2> [a.u.]:                                               150.053739

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46031, n_u,nl =  0.05041
    NO participation ratio (PR_NO): 16.132708
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.407496        0.088072       -0.111845       -0.023773
   2 C       -0.407496        0.088072       -0.111845       -0.023773
   3 H        0.183503        0.016569       -0.018849       -0.002280
   4 H        0.183503        0.016569       -0.018849       -0.002280
   5 H        0.049866        0.019569       -0.011479        0.008090
   6 H        0.049866        0.019569       -0.011479        0.008090
   7 H       -0.651746        0.050043       -0.014118        0.035925
  --------------------------------------------------------------------
  Sum:       -1.000000        0.298464       -0.298464       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.124798]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.789775
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.789775]
    RMS size of the density [Ang]:         1.522771
      Cartesian components [Ang]:        [  0.904474,   0.502818,   1.117109]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.263130]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.076925]
    |<r_e - r_h>| [Ang]:            0.186205
    Hole size [Ang]:                1.818345
      Cartesian components [Ang]: [  0.958870,   0.758100,   1.346191]
    Electron size [Ang]:            1.762863
      Cartesian components [Ang]: [  1.102181,   0.730606,   1.165803]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0284882439 a.u.
  Total energy:                                            -78.8435793608 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.543e-02  4.221e-01  0.1425 n n n n n n n n Guess.
    1  110    0  2.534e-02  1.403e-01  0.0906 n n n n n n n n 
    2  120    0  1.532e-02  1.017e-01  0.0861 n n n n n n n n 
    3  130    0  6.455e-03  4.319e-02  0.0858 n n n n n n n n 
    4  140    0  3.723e-03  3.191e-02  0.0858 n n n n n n n n 
    5  150    0  2.736e-03  2.615e-02  0.0858 n n n n n n n n 
    6  160    0  3.955e-03  3.940e-02  0.0858 n n n n n n n n 
    7  170    0  4.201e-03  4.197e-02  0.0858 n n n n n n n n 
    8  180    2  2.261e-03  2.258e-02  0.0858 y y n n n n n n 
    9  190    3  9.452e-04  9.439e-03  0.0858 y y y n n n n n 
   10  200    5  3.687e-04  3.682e-03  0.0858 y y y y y n n n 
   11   20    8  1.355e-04  1.353e-03  0.0858 y y y y y y y y Subspace collapsed.
   12   30    8  8.084e-05  8.071e-04  0.0858 y y y y y y y y 
   13   40    8  4.540e-05  4.533e-04  0.0858 y y y y y y y y 
   14   50    8  2.700e-05  2.696e-04  0.0858 y y y y y y y y 
   15   60    9  1.567e-05  1.564e-04  0.0858 y y y y y y y y 
   16   70    9  1.190e-05  1.188e-04  0.0858 y y y y y y y y 
   17   80    9  9.158e-06  9.148e-05  0.0858 y y y y y y y y 
   18   90    9  6.579e-06  6.574e-05  0.0858 y y y y y y y y 
   19  100    9  3.491e-06  3.488e-05  0.0858 y y y y y y y y 
   20  110    9  1.867e-06  1.866e-05  0.0858 y y y y y y y y 
   21  120    9  1.033e-06  1.033e-05  0.0858 y y y y y y y y 
   22  130   10  5.549e-07  5.547e-06  0.0858 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0858 a.u.   (converged)
  State  1: excitation energy =   0.1613 a.u.   (converged)
  State  2: excitation energy =   0.2437 a.u.   (converged)
  State  3: excitation energy =   0.2682 a.u.   (converged)
  State  4: excitation energy =   0.3110 a.u.   (converged)
  State  5: excitation energy =   0.3422 a.u.   (converged)
  State  6: excitation energy =   0.3438 a.u.   (converged)
  State  7: excitation energy =   0.3546 a.u.   (converged)
  State  8: excitation energy =   0.3663 a.u.   (converged)
  State  9: excitation energy =   0.3697 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  7.06663e-15

  Total energy:                                            -78.7577756817 a.u.
  Excitation energy:                                               2.334837 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.386033]
  Total dipole [Debye]:                                               0.981199
  <r^2> [a.u.]:                        [  63.236314,   26.295972,   59.003069]
  Total <r^2> [a.u.]:                                               148.535356

  V1^2 = 0.8822, V2^2 = 0.1178

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6057
     5 (A1) A               2 (A2) A                  0.2694
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   0.9897
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43607, n_u,nl =  2.05071
    NO participation ratio (PR_NO):  3.014767
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666566        0.296753       -0.555823       -0.259070
   2 C       -0.666566        0.296753       -0.555823       -0.259070
   3 H        0.083665        0.019730       -0.119569       -0.099838
   4 H        0.083665        0.019730       -0.119569       -0.099838
   5 H        0.075786        0.023239        0.002681        0.025920
   6 H        0.075786        0.023239        0.002681        0.025920
   7 H        0.014231        0.741085       -0.075108        0.665977
  --------------------------------------------------------------------
  Sum:       -1.000000        1.420530       -1.420530        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.011349]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.981199
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.981199]
    RMS size of the density [Ang]:         1.520084
      Cartesian components [Ang]:        [  0.991855,   0.639602,   0.958014]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.899287]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.174121]
    |<r_e - r_h>| [Ang]:            1.725166
    Hole size [Ang]:                2.093974
      Cartesian components [Ang]: [  0.998123,   0.928861,   1.589243]
    Electron size [Ang]:            2.768100
      Cartesian components [Ang]: [  1.759523,   1.686076,   1.312861]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8646
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.630146]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175454]
    |<r_e - r_h>| [Ang]:                  2.805600
    Hole size [Ang]:                      1.482604
      Cartesian components [Ang]:       [  0.786760,   0.768650,   0.994133]
    Electron size [Ang]:                  2.910910
      Cartesian components [Ang]:       [  1.947172,   1.871379,   1.086215]
    RMS electron-hole separation [Ang]:   4.303567
      Cartesian components [Ang]:       [  2.095506,   2.022481,   3.168456]
    Covariance(r_h, r_e) [Ang^2]:         0.011108
    Correlation coefficient:              0.002574
    Center-of-mass size [Ang]:            1.635063
      Cartesian components [Ang]:       [  1.052354,   1.011846,   0.736309]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5929 ( 70.3%)
    H- 1 -> L+ 2:  0.2823 ( 15.9%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.27462e-13

  Total energy:                                            -78.6822871864 a.u.
  Excitation energy:                                               4.388983 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.410266]
  Total dipole [Debye]:                                               1.042794
  <r^2> [a.u.]:                        [  67.108180,   30.601929,   60.404070]
  Total <r^2> [a.u.]:                                               158.114179

  V1^2 = 0.8610, V2^2 = 0.1390

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.5815
     5 (A1) A               1 (A2) A                 -0.2877
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9679   0.9876
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49017, n_u,nl =  2.07448
    NO participation ratio (PR_NO):  3.208753
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647184        0.303117       -0.542804       -0.239688
   2 C       -0.647184        0.303117       -0.542804       -0.239688
   3 H        0.073727        0.016716       -0.126492       -0.109776
   4 H        0.073727        0.016716       -0.126492       -0.109776
   5 H        0.062742        0.017049       -0.004173        0.012876
   6 H        0.062742        0.017049       -0.004173        0.012876
   7 H        0.021430        0.743293       -0.070117        0.673176
  --------------------------------------------------------------------
  Sum:       -1.000000        1.417057       -1.417057       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.012061]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.042793
      Cartesian components [D]:          [  0.000000,   0.000000,   1.042793]
    RMS size of the density [Ang]:         1.568330
      Cartesian components [Ang]:        [  1.021769,   0.689984,   0.969314]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.905895]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.167451]
    |<r_e - r_h>| [Ang]:            1.738444
    Hole size [Ang]:                2.062905
      Cartesian components [Ang]: [  0.979197,   0.906141,   1.573423]
    Electron size [Ang]:            3.074544
      Cartesian components [Ang]: [  1.956726,   1.912310,   1.402539]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8445
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.630823]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175568]
    |<r_e - r_h>| [Ang]:                  2.806391
    Hole size [Ang]:                      1.481594
      Cartesian components [Ang]:       [  0.786292,   0.768349,   0.993231]
    Electron size [Ang]:                  3.350741
      Cartesian components [Ang]:       [  2.221248,   2.170586,   1.257807]
    RMS electron-hole separation [Ang]:   4.613277
      Cartesian components [Ang]:       [  2.353981,   2.301597,   3.231678]
    Covariance(r_h, r_e) [Ang^2]:         0.008048
    Correlation coefficient:              0.001621
    Center-of-mass size [Ang]:            1.832941
      Cartesian components [Ang]:       [  1.179319,   1.151766,   0.801444]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5976 ( 71.4%)
    H- 1 -> L+ 0: -0.2543 ( 12.9%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.46151e-12

  Total energy:                                            -78.5998860513 a.u.
  Excitation energy:                                               6.631232 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.590963]
  Total dipole [Debye]:                                               6.585573
  <r^2> [a.u.]:                        [  82.190401,   20.491492,   87.023054]
  Total <r^2> [a.u.]:                                               189.704947

  V1^2 = 0.9259, V2^2 = 0.0741

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6644
     1 (B2) A               6 (B1) A                  0.1037
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9770   0.9815
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36554, n_u,nl =  2.03329
    NO participation ratio (PR_NO):  2.903886
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.525816        0.527097       -0.645417       -0.118320
   2 C       -0.525816        0.527097       -0.645417       -0.118320
   3 H        0.226848        0.067976       -0.024631        0.043345
   4 H        0.226848        0.067976       -0.024631        0.043345
   5 H        0.101141        0.120556       -0.069281        0.051276
   6 H        0.101141        0.120556       -0.069281        0.051276
   7 H       -0.604349        0.078481       -0.031083        0.047398
  --------------------------------------------------------------------
  Sum:       -1.000000        1.509740       -1.509740       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.076171]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.585571
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.585571]
    RMS size of the density [Ang]:         1.716236
      Cartesian components [Ang]:        [  1.130773,   0.564614,   1.161046]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.044870]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.624633]
    |<r_e - r_h>| [Ang]:            0.579763
    Hole size [Ang]:                1.828264
      Cartesian components [Ang]: [  1.062694,   0.891520,   1.190975]
    Electron size [Ang]:            3.210756
      Cartesian components [Ang]: [  2.573043,   1.257480,   1.451601]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8956
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.184004]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.009743]
    |<r_e - r_h>| [Ang]:                  0.825739
    Hole size [Ang]:                      1.279958
      Cartesian components [Ang]:       [  0.764948,   0.883618,   0.521888]
    Electron size [Ang]:                  3.705389
      Cartesian components [Ang]:       [  3.081570,   1.474445,   1.435216]
    RMS electron-hole separation [Ang]:   3.993486
      Cartesian components [Ang]:       [  3.162684,   1.712698,   1.735517]
    Covariance(r_h, r_e) [Ang^2]:         0.051061
    Correlation coefficient:              0.010766
    Center-of-mass size [Ang]:            1.966617
      Cartesian components [Ang]:       [  1.593728,   0.862584,   0.763912]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6444 ( 83.0%)
    H- 0 -> L+ 3: -0.1792 (  6.4%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.07520e-11

  Total energy:                                            -78.5753551680 a.u.
  Excitation energy:                                               7.298751 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.087324]
  Total dipole [Debye]:                                               2.763702
  <r^2> [a.u.]:                        [  62.716746,   41.676970,   62.138021]
  Total <r^2> [a.u.]:                                               166.531736

  V1^2 = 0.0332, V2^2 = 0.9668

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2274
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B      0.1441
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9751   1.0095
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.05337, n_u,nl =  3.93535
    NO participation ratio (PR_NO):  4.865390
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.808124        0.571415       -0.972043       -0.400628
   2 C       -0.808124        0.571415       -0.972043       -0.400628
   3 H        0.176598        0.010347       -0.017252       -0.006905
   4 H        0.176598        0.010347       -0.017252       -0.006905
   5 H        0.041938        0.003400       -0.011328       -0.007928
   6 H        0.041938        0.003400       -0.011328       -0.007928
   7 H        0.179175        0.833255       -0.002334        0.830921
  --------------------------------------------------------------------
  Sum:       -1.000000        2.003578       -2.003578        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.031966]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.763701
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.763701]
    RMS size of the density [Ang]:         1.609266
      Cartesian components [Ang]:        [  0.987772,   0.805217,   0.982684]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.245018]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.163341]
    |<r_e - r_h>| [Ang]:            1.408359
    Hole size [Ang]:                1.996796
      Cartesian components [Ang]: [  0.783496,   0.858477,   1.623683]
    Electron size [Ang]:            2.795285
      Cartesian components [Ang]: [  1.424749,   2.071367,   1.221944]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0326
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.496062]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.175542]
    |<r_e - r_h>| [Ang]:                  2.671603
    Hole size [Ang]:                      1.604474
      Cartesian components [Ang]:       [  0.809426,   0.763183,   1.156166]
    Electron size [Ang]:                  2.983914
      Cartesian components [Ang]:       [  1.972771,   1.933454,   1.128572]
    RMS electron-hole separation [Ang]:   4.315526
      Cartesian components [Ang]:       [  2.134488,   2.078848,   3.121877]
    Covariance(r_h, r_e) [Ang^2]:        -0.004110
    Correlation coefficient:             -0.000858
    Center-of-mass size [Ang]:            1.693359
      Cartesian components [Ang]:       [  1.065124,   1.039203,   0.808105]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.0815 (  1.3%)
    H- 1 -> L+ 2: -0.0728 (  1.1%)
                   omega =   3.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  5.09360e-11

  Total energy:                                            -78.5325595029 a.u.
  Excitation energy:                                               8.463281 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.509029]
  Total dipole [Debye]:                                              11.460810
  <r^2> [a.u.]:                        [  75.321273,   20.210210,   94.607091]
  Total <r^2> [a.u.]:                                               190.138575

  V1^2 = 0.9003, V2^2 = 0.0997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6612
     1 (B2) A               9 (B1) A                  0.0835
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9735   0.9785
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39939, n_u,nl =  2.04028
    NO participation ratio (PR_NO):  3.004300
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.526449        0.525885       -0.644838       -0.118953
   2 C       -0.526449        0.525885       -0.644838       -0.118953
   3 H        0.189294        0.077060       -0.071269        0.005791
   4 H        0.189294        0.077060       -0.071269        0.005791
   5 H        0.095449        0.099283       -0.053700        0.045583
   6 H        0.095449        0.099283       -0.053700        0.045583
   7 H       -0.516588        0.154344       -0.019185        0.135159
  --------------------------------------------------------------------
  Sum:       -1.000000        1.558799       -1.558799       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.132560]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     11.460807
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.460807]
    RMS size of the density [Ang]:         1.714771
      Cartesian components [Ang]:        [  1.082490,   0.560725,   1.205920]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.114795]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.204418]
    |<r_e - r_h>| [Ang]:            0.089624
    Hole size [Ang]:                1.884718
      Cartesian components [Ang]: [  1.042008,   0.880361,   1.300517]
    Electron size [Ang]:            3.274835
      Cartesian components [Ang]: [  2.273807,   1.219098,   2.016964]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8706
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.183581]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.188915]
    |<r_e - r_h>| [Ang]:                  0.372495
    Hole size [Ang]:                      1.279879
      Cartesian components [Ang]:       [  0.764619,   0.884017,   0.521500]
    Electron size [Ang]:                  3.863208
      Cartesian components [Ang]:       [  2.706651,   1.398863,   2.375206]
    RMS electron-hole separation [Ang]:   4.079408
      Cartesian components [Ang]:       [  2.802472,   1.654610,   2.459672]
    Covariance(r_h, r_e) [Ang^2]:         0.029825
    Correlation coefficient:              0.006032
    Center-of-mass size [Ang]:            2.038512
      Cartesian components [Ang]:       [  1.411325,   0.827477,   1.216131]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6339 ( 80.4%)
    H- 0 -> L+ 1:  0.1820 (  6.6%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.62748e-09

  Total energy:                                            -78.5013835953 a.u.
  Excitation energy:                                               9.311620 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.513251]
  Total dipole [Debye]:                                               3.846302
  <r^2> [a.u.]:                        [  98.769325,   27.512837,   74.753752]
  Total <r^2> [a.u.]:                                               201.035913

  V1^2 = 0.0254, V2^2 = 0.9746

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1885
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1488
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8901   0.9482
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.19075, n_u,nl =  4.00762
    NO participation ratio (PR_NO):  5.457054
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.785362        0.560753       -0.938619       -0.377866
   2 C       -0.785362        0.560753       -0.938619       -0.377866
   3 H        0.139165        0.010038       -0.054376       -0.044338
   4 H        0.139165        0.010038       -0.054376       -0.044338
   5 H        0.063621        0.006885        0.006869        0.013755
   6 H        0.063621        0.006885        0.006869        0.013755
   7 H        0.165152        0.831067       -0.014169        0.816898
  --------------------------------------------------------------------
  Sum:       -1.000000        1.986421       -1.986421       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.044488]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.846300
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.846300]
    RMS size of the density [Ang]:         1.767927
      Cartesian components [Ang]:        [  1.239584,   0.654233,   1.077486]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.230539]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.303450]
    |<r_e - r_h>| [Ang]:            1.533989
    Hole size [Ang]:                1.959828
      Cartesian components [Ang]: [  0.769124,   0.819830,   1.605383]
    Electron size [Ang]:            3.528470
      Cartesian components [Ang]: [  2.664997,   1.503214,   1.757338]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0245
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.128645]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.328760]
    |<r_e - r_h>| [Ang]:                  0.457404
    Hole size [Ang]:                      1.321574
      Cartesian components [Ang]:       [  0.887744,   0.746251,   0.633702]
    Electron size [Ang]:                  3.257036
      Cartesian components [Ang]:       [  2.490531,   1.283399,   1.660850]
    RMS electron-hole separation [Ang]:   3.545100
      Cartesian components [Ang]:       [  2.639447,   1.477198,   1.849038]
    Covariance(r_h, r_e) [Ang^2]:        -0.001839
    Correlation coefficient:             -0.000427
    Center-of-mass size [Ang]:            1.757211
      Cartesian components [Ang]:       [  1.324291,   0.745971,   0.881799]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.0879 (  1.5%)
                   omega =   2.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  9.24416e-10

  Total energy:                                            -78.4997458467 a.u.
  Excitation energy:                                               9.356186 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.083353]
  Total dipole [Debye]:                                              10.378851
  <r^2> [a.u.]:                        [  53.961948,   19.641554,   80.573193]
  Total <r^2> [a.u.]:                                               154.176695

  V1^2 = 0.9238, V2^2 = 0.0762

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5039
     4 (A1) A               1 (A2) A                  0.4248
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   1.0324
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46759, n_u,nl =  2.06153
    NO participation ratio (PR_NO):  3.173857
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.518561        0.441660       -0.552725       -0.111065
   2 C       -0.518561        0.441660       -0.552725       -0.111065
   3 H        0.227857        0.061421       -0.017067        0.044354
   4 H        0.227857        0.061421       -0.017067        0.044354
   5 H        0.108337        0.066863       -0.008392        0.058471
   6 H        0.108337        0.066863       -0.008392        0.058471
   7 H       -0.635266        0.021850       -0.005370        0.016480
  --------------------------------------------------------------------
  Sum:       -1.000000        1.161739       -1.161739        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.120045]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.378848
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.378848]
    RMS size of the density [Ang]:         1.544065
      Cartesian components [Ang]:        [  0.916239,   0.552781,   1.113139]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.089058]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.162700]
    |<r_e - r_h>| [Ang]:            0.073642
    Hole size [Ang]:                1.502573
      Cartesian components [Ang]: [  1.112256,   0.555611,   0.843746]
    Electron size [Ang]:            1.798053
      Cartesian components [Ang]: [  1.252597,   1.061066,   0.733576]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8925
    <Phe> =    -0.0157
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.136803]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.184912]
    |<r_e - r_h>| [Ang]:                  0.048109
    Hole size [Ang]:                      1.300654
      Cartesian components [Ang]:       [  1.074327,   0.415300,   0.604192]
    Electron size [Ang]:                  1.796103
      Cartesian components [Ang]:       [  1.258897,   1.098312,   0.659450]
    RMS electron-hole separation [Ang]:   2.201110
      Cartesian components [Ang]:       [  1.631644,   1.174852,   0.895736]
    Covariance(r_h, r_e) [Ang^2]:         0.037558
    Correlation coefficient:              0.016077
    Center-of-mass size [Ang]:            1.117229
      Cartesian components [Ang]:       [  0.839008,   0.586781,   0.447162]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6628 ( 87.9%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.62750e-09

  Total energy:                                            -78.4889711790 a.u.
  Excitation energy:                                               9.649379 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.227003]
  Total dipole [Debye]:                                               5.660478
  <r^2> [a.u.]:                        [  96.519361,   27.154600,   77.693156]
  Total <r^2> [a.u.]:                                               201.367117

  V1^2 = 0.0029, V2^2 = 0.9971

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1647
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1571
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8718   0.9364
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29137, n_u,nl =  4.07124
    NO participation ratio (PR_NO):  5.471008
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746594        0.564814       -0.903913       -0.339099
   2 C       -0.746594        0.564814       -0.903913       -0.339099
   3 H        0.134065        0.011302       -0.060740       -0.049438
   4 H        0.134065        0.011302       -0.060740       -0.049438
   5 H        0.022569        0.003900       -0.031196       -0.027296
   6 H        0.022569        0.003900       -0.031196       -0.027296
   7 H        0.179920        0.837269       -0.005603        0.831666
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997300       -1.997300       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.065471]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     5.660476
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.660476]
    RMS size of the density [Ang]:         1.768731
      Cartesian components [Ang]:        [  1.225384,   0.649960,   1.097450]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.247158]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.467582]
    |<r_e - r_h>| [Ang]:            1.714740
    Hole size [Ang]:                1.962204
      Cartesian components [Ang]: [  0.759012,   0.819434,   1.613280]
    Electron size [Ang]:            3.518712
      Cartesian components [Ang]: [  2.595350,   1.483284,   1.856168]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0028
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.020067]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.093317]
    |<r_e - r_h>| [Ang]:                  1.113384
    Hole size [Ang]:                      1.486417
      Cartesian components [Ang]:       [  0.782674,   0.868186,   0.918210]
    Electron size [Ang]:                  3.330643
      Cartesian components [Ang]:       [  2.425563,   1.548282,   1.677097]
    RMS electron-hole separation [Ang]:   3.773283
      Cartesian components [Ang]:       [  2.559549,   1.780540,   2.125100]
    Covariance(r_h, r_e) [Ang^2]:         0.152290
    Correlation coefficient:              0.030761
    Center-of-mass size [Ang]:            1.844397
      Cartesian components [Ang]:       [  1.268914,   0.884806,   1.004378]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.69000e-07

  Total energy:                                            -78.4772418935 a.u.
  Excitation energy:                                               9.968549 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.166451]
  Total dipole [Debye]:                                               0.423077
  <r^2> [a.u.]:                        [  93.239277,   30.202428,   74.732752]
  Total <r^2> [a.u.]:                                               198.174457

  V1^2 = 0.0230, V2^2 = 0.9770

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.1692
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1440
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8642   0.9471
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.30033, n_u,nl =  4.02854
    NO participation ratio (PR_NO):  5.917961
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.753099        0.559600       -0.905204       -0.345603
   2 C       -0.753099        0.559600       -0.905204       -0.345603
   3 H        0.169998        0.011787       -0.025292       -0.013505
   4 H        0.169998        0.011787       -0.025292       -0.013505
   5 H        0.035568        0.006338       -0.020636       -0.014298
   6 H        0.035568        0.006338       -0.020636       -0.014298
   7 H        0.095067        0.823237       -0.076423        0.746813
  --------------------------------------------------------------------
  Sum:       -1.000000        1.978688       -1.978688       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.004893]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.423076
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.423076]
    RMS size of the density [Ang]:         1.755848
      Cartesian components [Ang]:        [  1.204382,   0.685466,   1.078241]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.233730]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.053932]
    |<r_e - r_h>| [Ang]:            1.179798
    Hole size [Ang]:                1.963346
      Cartesian components [Ang]: [  0.760700,   0.819010,   1.614089]
    Electron size [Ang]:            3.490568
      Cartesian components [Ang]: [  2.516375,   1.626392,   1.790746]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0224
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.150993]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.356467]
    |<r_e - r_h>| [Ang]:                  0.205474
    Hole size [Ang]:                      1.378321
      Cartesian components [Ang]:       [  0.916511,   0.747872,   0.707434]
    Electron size [Ang]:                  3.415461
      Cartesian components [Ang]:       [  2.250646,   2.001480,   1.610604]
    RMS electron-hole separation [Ang]:   3.667867
      Cartesian components [Ang]:       [  2.402162,   2.135720,   1.766795]
    Covariance(r_h, r_e) [Ang^2]:         0.077057
    Correlation coefficient:              0.016369
    Center-of-mass size [Ang]:            1.851976
      Cartesian components [Ang]:       [  1.228863,   1.068781,   0.881713]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.0782 (  1.2%)
                   omega =   2.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.54688e-06

  Total energy:                                            -78.4738467756 a.u.
  Excitation energy:                                              10.060935 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.723158]
  Total dipole [Debye]:                                               9.463325
  <r^2> [a.u.]:                        [  57.419690,   40.048369,   82.291210]
  Total <r^2> [a.u.]:                                               179.759269

  V1^2 = 0.8699, V2^2 = 0.1301

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6473
     3 (B1) A               3 (B2) A                  0.1064
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9661   1.0693
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.59858, n_u,nl =  2.14566
    NO participation ratio (PR_NO):  3.663917
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691616        0.344415       -0.628535       -0.284120
   2 C       -0.691616        0.344415       -0.628535       -0.284120
   3 H        0.276200        0.140389       -0.047692        0.092697
   4 H        0.276200        0.140389       -0.047692        0.092697
   5 H        0.195096        0.163358       -0.018128        0.145230
   6 H        0.195096        0.163358       -0.018128        0.145230
   7 H       -0.559360        0.114471       -0.022085        0.092386
  --------------------------------------------------------------------
  Sum:       -1.000000        1.410795       -1.410795       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.109456]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.463322
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.463322]
    RMS size of the density [Ang]:         1.668700
      Cartesian components [Ang]:        [  0.945138,   0.789328,   1.126159]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.125924]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.069824]
    |<r_e - r_h>| [Ang]:            0.195748
    Hole size [Ang]:                1.939977
      Cartesian components [Ang]: [  1.165126,   0.691566,   1.388427]
    Electron size [Ang]:            3.109782
      Cartesian components [Ang]: [  1.522216,   2.280726,   1.466933]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8548
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.118523]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176616]
    |<r_e - r_h>| [Ang]:                  0.058092
    Hole size [Ang]:                      1.523906
      Cartesian components [Ang]:       [  1.125284,   0.421968,   0.936998]
    Electron size [Ang]:                  3.491024
      Cartesian components [Ang]:       [  1.615989,   2.678857,   1.549050]
    RMS electron-hole separation [Ang]:   3.762707
      Cartesian components [Ang]:       [  1.878355,   2.711010,   1.811123]
    Covariance(r_h, r_e) [Ang^2]:         0.177473
    Correlation coefficient:              0.033360
    Center-of-mass size [Ang]:            1.927724
      Cartesian components [Ang]:       [  1.028001,   1.356382,   0.905297]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6505 ( 84.6%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 555.62 s  wall 135.30 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.065 -11.063  -0.870  -0.613  -0.487  -0.398  -0.341  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.188   0.199   0.227   0.228   0.235   0.254   0.317   0.339
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.353   0.441   0.473   0.486   0.507   0.508   0.525   0.555
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2   12 A1                 
  0.557   0.608   0.703   0.779   0.980   1.011   1.079   1.098
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.165   1.193   1.256   1.285   1.306   1.307   1.314   1.357
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.457   1.462   1.465   1.642   1.793   1.878   1.906   1.914
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.955   2.041   2.048   2.113   2.142   2.193   2.251   2.280
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.352   2.504   2.585   2.664   2.732   2.764   3.019   3.046
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.445   3.520
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.065 -11.063  -0.870  -0.613  -0.487  -0.398  -0.341  -0.207
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.188   0.199   0.227   0.228   0.235   0.254   0.317   0.339
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.353   0.441   0.473   0.486   0.507   0.508   0.525   0.555
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2   12 A1                 
  0.557   0.608   0.703   0.779   0.980   1.011   1.079   1.098
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.165   1.193   1.256   1.285   1.306   1.307   1.314   1.357
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.457   1.462   1.465   1.642   1.793   1.878   1.906   1.914
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.955   2.041   2.048   2.113   2.142   2.193   2.251   2.280
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.352   2.504   2.585   2.664   2.732   2.764   3.019   3.046
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.445   3.520
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.383723
      2 C                    -0.383723
      3 H                     0.185783
      4 H                     0.185783
      5 H                     0.041776
      6 H                     0.041776
      7 H                    -0.687671
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -11.0567
       Tot      11.0567
    Quadrupole Moments (Debye-Ang)
        XX     -19.0427     XY       0.0000     YY     -21.9174
        XZ      -0.0000     YZ      -0.0000     ZZ     -51.5011
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      -8.6710    XYZ      -0.0000
       YYZ      -9.3746    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -115.2943
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.3573   XXXY      -0.0000   XXYY     -21.8270
      XYYY       0.0000   YYYY     -39.4035   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -55.4347   XYZZ       0.0000   YYZZ     -50.0191
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -490.1567
 -----------------------------------------------------------------
 Total job time:  218.29s(wall), 601.13s(cpu) 
 Mon Mar 28 17:45:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


