/src/tsommerfeld/qchem/exe/qcprog.exe .input0.95.17588.qcin.1 /src/jdavis/qchem.scratch/qchem17588/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 18:02:03 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17588//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.76E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17588//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17588//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem17588/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17588/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17588/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17588/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.49 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8165454214      7.37E-02
    2     -78.4584331825      6.97E-03
    3     -78.5046422185      1.74E-03
    4     -78.5073524514      5.64E-04
    5     -78.5076824337      1.21E-04
    6     -78.5077095970      2.90E-05
    7     -78.5077121592      7.75E-06
    8     -78.5077123798      1.09E-06
    9     -78.5077123846      2.48E-07
   10     -78.5077123849      4.71E-08
   11     -78.5077123849      1.03E-08
   12     -78.5077123849      1.46E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.13 s  wall 1.12 s
 SCF   energy in the final basis set = -78.50771238
 Total energy in the final basis set = -78.50771238
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.063 -11.062  -0.869  -0.612  -0.486  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.207   0.207   0.239   0.242   0.250   0.272   0.326   0.352
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.352   0.452   0.492   0.499   0.502   0.538   0.564   0.582
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.599   0.649   0.702   0.781   0.986   1.011   1.084   1.090
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.205   1.209   1.286   1.287   1.315   1.356   1.368   1.419
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.458   1.472   1.521   1.667   1.797   1.910   1.921   1.938
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.963   2.053   2.054   2.115   2.152   2.195   2.264   2.288
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.355   2.503   2.586   2.672   2.726   2.765   3.043   3.072
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.469   3.530
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.063 -11.062  -0.869  -0.612  -0.486  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.207   0.207   0.239   0.242   0.250   0.272   0.326   0.352
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.352   0.452   0.492   0.499   0.502   0.538   0.564   0.582
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.599   0.649   0.702   0.781   0.986   1.011   1.084   1.090
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.205   1.209   1.286   1.287   1.315   1.356   1.368   1.419
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.458   1.472   1.521   1.667   1.797   1.910   1.921   1.938
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.963   2.053   2.054   2.115   2.152   2.195   2.264   2.288
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.355   2.503   2.586   2.672   2.726   2.765   3.043   3.072
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.469   3.530
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5077123849 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.362913]
  Total dipole [Debye]:                                              11.089420
  <r^2> [a.u.]:                        [  52.132290,   16.155330,   81.384088]
  Total <r^2> [a.u.]:                                               149.671709
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3067546960 a.u.
  Total energy:                                            -78.8144670810 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.267120]
  Total dipole [Debye]:                                              10.845940
  <r^2> [a.u.]:                        [  52.419005,   16.085529,   80.799544]
  Total <r^2> [a.u.]:                                               149.304078

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45889, n_u,nl =  0.05024
    NO participation ratio (PR_NO): 16.088194
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.416435        0.087973       -0.111192       -0.023219
   2 C       -0.416435        0.087973       -0.111192       -0.023219
   3 H        0.195204        0.016920       -0.018782       -0.001862
   4 H        0.195204        0.016920       -0.018782       -0.001862
   5 H        0.057115        0.019785       -0.011311        0.008474
   6 H        0.057115        0.019785       -0.011311        0.008474
   7 H       -0.671769        0.047790       -0.014576        0.033214
  --------------------------------------------------------------------
  Sum:       -1.000000        0.297147       -0.297147        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.125448]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.845937
      Cartesian components [D]:          [  0.000000,   0.000000, -10.845937]
    RMS size of the density [Ang]:         1.518884
      Cartesian components [Ang]:        [  0.903045,   0.500245,   1.114124]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.254802]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.084209]
    |<r_e - r_h>| [Ang]:            0.170593
    Hole size [Ang]:                1.808235
      Cartesian components [Ang]: [  0.957184,   0.757746,   1.333917]
    Electron size [Ang]:            1.726585
      Cartesian components [Ang]: [  1.089219,   0.713021,   1.134151]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0284368093 a.u.
  Total energy:                                            -78.8429038903 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  8.027e-02  4.199e-01  0.1492 n n n n n n n n Guess.
    1  110    0  2.658e-02  1.514e-01  0.0921 n n n n n n n n 
    2  120    0  1.432e-02  9.873e-02  0.0875 n n n n n n n n 
    3  130    0  4.900e-03  2.738e-02  0.0872 n n n n n n n n 
    4  140    0  2.153e-03  1.228e-02  0.0872 n n n n n n n n 
    5  150    0  1.173e-03  8.792e-03  0.0872 n n n n n n n n 
    6  160    0  1.364e-03  1.282e-02  0.0872 n n n n n n n n 
    7  170    0  5.885e-03  5.839e-02  0.0872 n n n n n n n n 
    8  180    2  2.586e-03  2.094e-02  0.0872 y y n n n n n n 
    9  190    3  9.022e-04  8.372e-03  0.0872 y y y n n n n n 
   10  200    5  3.346e-04  3.126e-03  0.0872 y y y y y n n n 
   11   20    7  1.183e-04  1.105e-03  0.0872 y y y y y y y n Subspace collapsed.
   12   30    8  6.224e-05  5.801e-04  0.0872 y y y y y y y y 
   13   40    8  2.632e-05  2.453e-04  0.0872 y y y y y y y y 
   14   50    8  1.659e-05  1.538e-04  0.0872 y y y y y y y y 
   15   60    8  1.272e-05  1.180e-04  0.0872 y y y y y y y y 
   16   70    8  8.285e-06  7.702e-05  0.0872 y y y y y y y y 
   17   80    8  5.472e-06  5.096e-05  0.0872 y y y y y y y y 
   18   90    8  3.083e-06  2.867e-05  0.0872 y y y y y y y y 
   19  100    9  1.524e-06  1.416e-05  0.0872 y y y y y y y y 
   20  110   10  7.439e-07  6.891e-06  0.0872 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0872 a.u.   (converged)
  State  1: excitation energy =   0.1733 a.u.   (converged)
  State  2: excitation energy =   0.2516 a.u.   (converged)
  State  3: excitation energy =   0.2787 a.u.   (converged)
  State  4: excitation energy =   0.3201 a.u.   (converged)
  State  5: excitation energy =   0.3438 a.u.   (converged)
  State  6: excitation energy =   0.3501 a.u.   (converged)
  State  7: excitation energy =   0.3638 a.u.   (converged)
  State  8: excitation energy =   0.3767 a.u.   (converged)
  State  9: excitation energy =   0.3783 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.49540e-13

  Total energy:                                            -78.7557137906 a.u.
  Excitation energy:                                               2.372563 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.375842]
  Total dipole [Debye]:                                               0.955295
  <r^2> [a.u.]:                        [  61.481816,   24.530671,   58.483530]
  Total <r^2> [a.u.]:                                               144.496017

  V1^2 = 0.8823, V2^2 = 0.1177

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6104
     5 (A1) A               2 (A2) A                 -0.2586
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   0.9902
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43648, n_u,nl =  2.05036
    NO participation ratio (PR_NO):  3.014594
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675850        0.302062       -0.561476       -0.259415
   2 C       -0.675850        0.302062       -0.561476       -0.259415
   3 H        0.088061        0.016858       -0.124002       -0.107143
   4 H        0.088061        0.016858       -0.124002       -0.107143
   5 H        0.081271        0.022108        0.002049        0.024156
   6 H        0.081271        0.022108        0.002049        0.024156
   7 H        0.013035        0.756105       -0.071302        0.684803
  --------------------------------------------------------------------
  Sum:       -1.000000        1.438160       -1.438160       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.011049]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.955295
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.955295]
    RMS size of the density [Ang]:         1.499274
      Cartesian components [Ang]:        [  0.977999,   0.617760,   0.953789]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.880774]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.172376]
    |<r_e - r_h>| [Ang]:            1.708398
    Hole size [Ang]:                2.041609
      Cartesian components [Ang]: [  0.978927,   0.903798,   1.546938]
    Electron size [Ang]:            2.596068
      Cartesian components [Ang]: [  1.650135,   1.568831,   1.247155]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8639
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.637482]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175334]
    |<r_e - r_h>| [Ang]:                  2.812816
    Hole size [Ang]:                      1.427580
      Cartesian components [Ang]:       [  0.769950,   0.750294,   0.939266]
    Electron size [Ang]:                  2.690477
      Cartesian components [Ang]:       [  1.807333,   1.722936,   1.001851]
    RMS electron-hole separation [Ang]:   4.143109
      Cartesian components [Ang]:       [  1.959389,   1.878507,   3.130073]
    Covariance(r_h, r_e) [Ang^2]:         0.011616
    Correlation coefficient:              0.003024
    Center-of-mass size [Ang]:            1.524785
      Cartesian components [Ang]:       [  0.984803,   0.939961,   0.686737]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6094 ( 74.3%)
    H- 1 -> L+ 2: -0.2443 ( 11.9%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.00062e-12

  Total energy:                                            -78.6696473674 a.u.
  Excitation energy:                                               4.714550 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.407608]
  Total dipole [Debye]:                                               1.036037
  <r^2> [a.u.]:                        [  66.461433,   30.032482,   60.117708]
  Total <r^2> [a.u.]:                                               156.611622

  V1^2 = 0.8617, V2^2 = 0.1383

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.5872
     5 (A1) A               1 (A2) A                 -0.2790
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9628   0.9883
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50055, n_u,nl =  2.08068
    NO participation ratio (PR_NO):  3.246432
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667076        0.290963       -0.541605       -0.250641
   2 C       -0.667076        0.290963       -0.541605       -0.250641
   3 H        0.084263        0.012595       -0.123537       -0.110941
   4 H        0.084263        0.012595       -0.123537       -0.110941
   5 H        0.072880        0.019110       -0.003345        0.015765
   6 H        0.072880        0.019110       -0.003345        0.015765
   7 H        0.019866        0.759126       -0.067492        0.691634
  --------------------------------------------------------------------
  Sum:       -1.000000        1.404465       -1.404465       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.011983]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.036037
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.036037]
    RMS size of the density [Ang]:         1.560860
      Cartesian components [Ang]:        [  1.016833,   0.683535,   0.967014]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.928289]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.166935]
    |<r_e - r_h>| [Ang]:            1.761354
    Hole size [Ang]:                2.000483
      Cartesian components [Ang]: [  0.957117,   0.876901,   1.522138]
    Electron size [Ang]:            3.024793
      Cartesian components [Ang]: [  1.927671,   1.884081,   1.372479]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8461
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.640615]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.175686]
    |<r_e - r_h>| [Ang]:                  2.816302
    Hole size [Ang]:                      1.424531
      Cartesian components [Ang]:       [  0.769517,   0.750427,   0.934876]
    Electron size [Ang]:                  3.296055
      Cartesian components [Ang]:       [  2.184797,   2.135570,   1.236924]
    RMS electron-hole separation [Ang]:   4.561710
      Cartesian components [Ang]:       [  2.314221,   2.262449,   3.214794]
    Covariance(r_h, r_e) [Ang^2]:         0.007814
    Correlation coefficient:              0.001664
    Center-of-mass size [Ang]:            1.796448
      Cartesian components [Ang]:       [  1.159242,   1.132356,   0.775339]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6136 ( 75.3%)
    H- 1 -> L+ 0: -0.2148 (  9.2%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.34110e-11

  Total energy:                                            -78.5912598432 a.u.
  Excitation energy:                                               6.847583 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.609776]
  Total dipole [Debye]:                                               6.633389
  <r^2> [a.u.]:                        [  77.213680,   19.976870,   86.302291]
  Total <r^2> [a.u.]:                                               183.492841

  V1^2 = 0.9256, V2^2 = 0.0744

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6674
     1 (B2) A               8 (B1) A                  0.1136
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9755   0.9787
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36466, n_u,nl =  2.03373
    NO participation ratio (PR_NO):  2.914305
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.545562        0.523384       -0.652511       -0.129127
   2 C       -0.545562        0.523384       -0.652511       -0.129127
   3 H        0.231111        0.062826       -0.026919        0.035906
   4 H        0.231111        0.062826       -0.026919        0.035906
   5 H        0.124686        0.119611       -0.052040        0.067571
   6 H        0.124686        0.119611       -0.052040        0.067571
   7 H       -0.620470        0.075044       -0.023746        0.051299
  --------------------------------------------------------------------
  Sum:       -1.000000        1.486686       -1.486686        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.076724]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.633387
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.633387]
    RMS size of the density [Ang]:         1.687820
      Cartesian components [Ang]:        [  1.096004,   0.557479,   1.156171]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.058302]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.648224]
    |<r_e - r_h>| [Ang]:            0.589922
    Hole size [Ang]:                1.785626
      Cartesian components [Ang]: [  1.047459,   0.881467,   1.146431]
    Electron size [Ang]:            3.035025
      Cartesian components [Ang]: [  2.401548,   1.228800,   1.390681]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8951
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.184076]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.018964]
    |<r_e - r_h>| [Ang]:                  0.834888
    Hole size [Ang]:                      1.279815
      Cartesian components [Ang]:       [  0.765050,   0.883292,   0.521939]
    Electron size [Ang]:                  3.471501
      Cartesian components [Ang]:       [  2.849315,   1.433917,   1.369892]
    RMS electron-hole separation [Ang]:   3.778572
      Cartesian components [Ang]:       [  2.936435,   1.676664,   1.686343]
    Covariance(r_h, r_e) [Ang^2]:         0.054338
    Correlation coefficient:              0.012230
    Center-of-mass size [Ang]:            1.857278
      Cartesian components [Ang]:       [  1.481987,   0.845790,   0.733372]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6320 ( 79.9%)
    H- 0 -> L+ 3: -0.2181 (  9.5%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.18198e-10

  Total energy:                                            -78.5641886951 a.u.
  Excitation energy:                                               7.584226 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.066982]
  Total dipole [Debye]:                                               2.711999
  <r^2> [a.u.]:                        [  61.896136,   39.214821,   61.201636]
  Total <r^2> [a.u.]:                                               162.312593

  V1^2 = 0.0357, V2^2 = 0.9643

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2148
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B      0.1646
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9762   1.0061
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.05363, n_u,nl =  3.92785
    NO participation ratio (PR_NO):  4.887531
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.817801        0.569977       -0.971343       -0.401366
   2 C       -0.817801        0.569977       -0.971343       -0.401366
   3 H        0.185527        0.008532       -0.018209       -0.009677
   4 H        0.185527        0.008532       -0.018209       -0.009677
   5 H        0.048848        0.003572       -0.011839       -0.008267
   6 H        0.048848        0.003572       -0.011839       -0.008267
   7 H        0.166854        0.841229       -0.002607        0.838622
  --------------------------------------------------------------------
  Sum:       -1.000000        2.005390       -2.005390        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.031368]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.711998
      Cartesian components [D]:          [  0.000000,   0.000000,   2.711998]
    RMS size of the density [Ang]:         1.588753
      Cartesian components [Ang]:        [  0.981288,   0.781070,   0.975263]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.245572]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.161978]
    |<r_e - r_h>| [Ang]:            1.407550
    Hole size [Ang]:                1.983754
      Cartesian components [Ang]: [  0.778687,   0.852939,   1.612891]
    Electron size [Ang]:            2.697587
      Cartesian components [Ang]: [  1.389144,   1.989280,   1.178991]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0350
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.469106]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176028]
    |<r_e - r_h>| [Ang]:                  2.645134
    Hole size [Ang]:                      1.576392
      Cartesian components [Ang]:       [  0.796334,   0.740383,   1.141357]
    Electron size [Ang]:                  2.867096
      Cartesian components [Ang]:       [  1.899280,   1.854039,   1.084211]
    RMS electron-hole separation [Ang]:   4.208754
      Cartesian components [Ang]:       [  2.062519,   1.997356,   3.077368]
    Covariance(r_h, r_e) [Ang^2]:        -0.005813
    Correlation coefficient:             -0.001286
    Center-of-mass size [Ang]:            1.635055
      Cartesian components [Ang]:       [  1.028207,   0.997726,   0.787870]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.0826 (  1.4%)
    H- 1 -> L+ 2:  0.0822 (  1.4%)
                   omega =   3.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  7.24701e-10

  Total energy:                                            -78.5227911868 a.u.
  Excitation energy:                                               8.710710 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.234775]
  Total dipole [Debye]:                                              10.763727
  <r^2> [a.u.]:                        [  73.198692,   19.473770,   92.102904]
  Total <r^2> [a.u.]:                                               184.775365

  V1^2 = 0.8978, V2^2 = 0.1022

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6605
     1 (B2) A               9 (B1) A                 -0.0942
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9680   0.9776
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40440, n_u,nl =  2.04191
    NO participation ratio (PR_NO):  3.035832
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.588369        0.521387       -0.693321       -0.171934
   2 C       -0.588369        0.521387       -0.693321       -0.171934
   3 H        0.232942        0.076114       -0.038376        0.037738
   4 H        0.232942        0.076114       -0.038376        0.037738
   5 H        0.122664        0.098219       -0.032670        0.065549
   6 H        0.122664        0.098219       -0.032670        0.065549
   7 H       -0.534475        0.153276       -0.015982        0.137294
  --------------------------------------------------------------------
  Sum:       -1.000000        1.544715       -1.544715        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.124497]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.763723
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.763723]
    RMS size of the density [Ang]:         1.690880
      Cartesian components [Ang]:        [  1.067128,   0.550415,   1.190529]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.106019]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.094938]
    |<r_e - r_h>| [Ang]:            0.011081
    Hole size [Ang]:                1.862057
      Cartesian components [Ang]: [  1.032352,   0.875740,   1.278509]
    Electron size [Ang]:            3.146391
      Cartesian components [Ang]: [  2.198346,   1.175222,   1.919870]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8680
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183416]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.029248]
    |<r_e - r_h>| [Ang]:                  0.212664
    Hole size [Ang]:                      1.279752
      Cartesian components [Ang]:       [  0.764765,   0.883669,   0.521563]
    Electron size [Ang]:                  3.680748
      Cartesian components [Ang]:       [  2.597652,   1.330643,   2.242654]
    RMS electron-hole separation [Ang]:   3.894536
      Cartesian components [Ang]:       [  2.696707,   1.597144,   2.311776]
    Covariance(r_h, r_e) [Ang^2]:         0.031746
    Correlation coefficient:              0.006739
    Center-of-mass size [Ang]:            1.952509
      Cartesian components [Ang]:       [  1.359513,   0.798764,   1.151518]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6203 ( 77.0%)
    H- 0 -> L+ 1:  0.2207 (  9.7%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.85391e-09

  Total energy:                                            -78.4991379711 a.u.
  Excitation energy:                                               9.354346 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.147349]
  Total dipole [Debye]:                                              10.541512
  <r^2> [a.u.]:                        [  53.244583,   19.324769,   80.174673]
  Total <r^2> [a.u.]:                                               152.744024

  V1^2 = 0.9312, V2^2 = 0.0688

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.4747
     4 (A1) A               1 (A2) A                  0.4665
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9921   1.0231
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45013, n_u,nl =  2.05444
    NO participation ratio (PR_NO):  3.073653
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.526523        0.441606       -0.551694       -0.110088
   2 C       -0.526523        0.441606       -0.551694       -0.110088
   3 H        0.240721        0.062924       -0.017407        0.045516
   4 H        0.240721        0.062924       -0.017407        0.045516
   5 H        0.116042        0.067011       -0.008085        0.058927
   6 H        0.116042        0.067011       -0.008085        0.058927
   7 H       -0.660479        0.017703       -0.006413        0.011289
  --------------------------------------------------------------------
  Sum:       -1.000000        1.160786       -1.160786       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.121927]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.541509
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.541509]
    RMS size of the density [Ang]:         1.536683
      Cartesian components [Ang]:        [  0.910128,   0.548305,   1.110145]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.104799]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.159400]
    |<r_e - r_h>| [Ang]:            0.054601
    Hole size [Ang]:                1.483291
      Cartesian components [Ang]: [  1.114452,   0.545207,   0.812957]
    Electron size [Ang]:            1.736543
      Cartesian components [Ang]: [  1.200486,   1.038598,   0.704080]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8996
    <Phe> =    -0.0151
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.136105]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.184640]
    |<r_e - r_h>| [Ang]:                  0.048535
    Hole size [Ang]:                      1.301016
      Cartesian components [Ang]:       [  1.074611,   0.414204,   0.605218]
    Electron size [Ang]:                  1.767757
      Cartesian components [Ang]:       [  1.236453,   1.085028,   0.647195]
    RMS electron-hole separation [Ang]:   2.179351
      Cartesian components [Ang]:       [  1.615068,   1.163423,   0.887453]
    Covariance(r_h, r_e) [Ang^2]:         0.035196
    Correlation coefficient:              0.015303
    Center-of-mass size [Ang]:            1.105441
      Cartesian components [Ang]:       [  0.830477,   0.579687,   0.443024]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6662 ( 88.8%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  9.75613e-09

  Total energy:                                            -78.4928206713 a.u.
  Excitation energy:                                               9.526249 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.510358]
  Total dipole [Debye]:                                               3.838948
  <r^2> [a.u.]:                        [  92.706165,   27.205515,   73.733885]
  Total <r^2> [a.u.]:                                               193.645565

  V1^2 = 0.0220, V2^2 = 0.9780

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1897
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1478
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8878   0.9397
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.17808, n_u,nl =  4.00131
    NO participation ratio (PR_NO):  5.411424
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.816208        0.559525       -0.959298       -0.399773
   2 C       -0.816208        0.559525       -0.959298       -0.399773
   3 H        0.159795        0.008652       -0.044061       -0.035409
   4 H        0.159795        0.008652       -0.044061       -0.035409
   5 H        0.079210        0.006853        0.015242        0.022095
   6 H        0.079210        0.006853        0.015242        0.022095
   7 H        0.154405        0.840582       -0.014408        0.826174
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990641       -1.990641        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.044403]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.838947
      Cartesian components [D]:          [  0.000000,   0.000000,   3.838947]
    RMS size of the density [Ang]:         1.735108
      Cartesian components [Ang]:        [  1.200934,   0.650569,   1.070101]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.231771]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.304070]
    |<r_e - r_h>| [Ang]:            1.535842
    Hole size [Ang]:                1.950828
      Cartesian components [Ang]: [  0.763155,   0.816464,   1.598972]
    Electron size [Ang]:            3.386467
      Cartesian components [Ang]: [  2.499940,   1.493616,   1.728459]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0213
    <Phe> =    -0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.141065]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.042546]
    |<r_e - r_h>| [Ang]:                  0.183610
    Hole size [Ang]:                      1.319668
      Cartesian components [Ang]:       [  0.775816,   0.863418,   0.627809]
    Electron size [Ang]:                  3.599063
      Cartesian components [Ang]:       [  2.842407,   1.266438,   1.808346]
    RMS electron-hole separation [Ang]:   3.837395
      Cartesian components [Ang]:       [  2.943363,   1.532709,   1.926919]
    Covariance(r_h, r_e) [Ang^2]:         0.001446
    Correlation coefficient:              0.000304
    Center-of-mass size [Ang]:            1.916877
      Cartesian components [Ang]:       [  1.474699,   0.766406,   0.955146]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.0969 (  1.9%)
                   omega =   2.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.90954e-08

  Total energy:                                            -78.4791264771 a.u.
  Excitation energy:                                               9.898887 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.894091]
  Total dipole [Debye]:                                               4.814299
  <r^2> [a.u.]:                        [  90.693672,   26.825643,   74.840443]
  Total <r^2> [a.u.]:                                               192.359758

  V1^2 = 0.0035, V2^2 = 0.9965

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1655
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1496
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8784   0.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29192, n_u,nl =  4.06341
    NO participation ratio (PR_NO):  5.448314
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.790814        0.561859       -0.936237       -0.374379
   2 C       -0.790814        0.561859       -0.936237       -0.374379
   3 H        0.158293        0.009834       -0.046745       -0.036911
   4 H        0.158293        0.009834       -0.046745       -0.036911
   5 H        0.047197        0.003988       -0.013906       -0.009918
   6 H        0.047197        0.003988       -0.013906       -0.009918
   7 H        0.170646        0.845268       -0.002853        0.842414
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996629       -1.996629        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.055684]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     4.814298
      Cartesian components [D]:          [  0.000000,   0.000000,   4.814298]
    RMS size of the density [Ang]:         1.729008
      Cartesian components [Ang]:        [  1.187827,   0.646011,   1.077591]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.248793]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.384145]
    |<r_e - r_h>| [Ang]:            1.632939
    Hole size [Ang]:                1.948853
      Cartesian components [Ang]: [  0.752258,   0.812738,   1.603619]
    Electron size [Ang]:            3.353883
      Cartesian components [Ang]: [  2.435968,   1.472023,   1.774188]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0034
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.067642]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.602546]
    |<r_e - r_h>| [Ang]:                  0.670188
    Hole size [Ang]:                      1.524313
      Cartesian components [Ang]:       [  0.770703,   0.870974,   0.985369]
    Electron size [Ang]:                  3.404660
      Cartesian components [Ang]:       [  2.338147,   1.788389,   1.710685]
    RMS electron-hole separation [Ang]:   3.756014
      Cartesian components [Ang]:       [  2.458746,   1.982702,   2.032510]
    Covariance(r_h, r_e) [Ang^2]:         0.128375
    Correlation coefficient:              0.024736
    Center-of-mass size [Ang]:            1.882285
      Cartesian components [Ang]:       [  1.232517,   0.997841,   1.014007]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  6.89138e-06

  Total energy:                                            -78.4662053876 a.u.
  Excitation energy:                                              10.250488 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.326639]
  Total dipole [Debye]:                                               8.455475
  <r^2> [a.u.]:                        [  58.948845,   37.527995,   80.408117]
  Total <r^2> [a.u.]:                                               176.884957

  V1^2 = 0.7881, V2^2 = 0.2119

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6179
     3 (B1) A               3 (B2) A                  0.0963
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9019   1.1502
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.77630, n_u,nl =  2.29841
    NO participation ratio (PR_NO):  4.693128
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705578        0.357255       -0.646398       -0.289143
   2 C       -0.705578        0.357255       -0.646398       -0.289143
   3 H        0.276928        0.115068       -0.033344        0.081724
   4 H        0.276928        0.115068       -0.033344        0.081724
   5 H        0.184336        0.142987       -0.015767        0.127221
   6 H        0.184336        0.142987       -0.015767        0.127221
   7 H       -0.511373        0.169180       -0.008785        0.160395
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399801       -1.399801        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.097799]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     8.455473
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.455473]
    RMS size of the density [Ang]:         1.655977
      Cartesian components [Ang]:        [  0.957641,   0.764087,   1.114161]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.244354]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.111183]
    |<r_e - r_h>| [Ang]:            0.355537
    Hole size [Ang]:                1.946290
      Cartesian components [Ang]: [  1.112637,   0.682984,   1.443473]
    Electron size [Ang]:            3.058253
      Cartesian components [Ang]: [  1.595070,   2.180827,   1.432710]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7744
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.117548]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176496]
    |<r_e - r_h>| [Ang]:                  0.058948
    Hole size [Ang]:                      1.523846
      Cartesian components [Ang]:       [  1.126197,   0.420176,   0.936610]
    Electron size [Ang]:                  3.349267
      Cartesian components [Ang]:       [  1.547686,   2.572163,   1.485340]
    RMS electron-hole separation [Ang]:   3.628584
      Cartesian components [Ang]:       [  1.814297,   2.605525,   1.756754]
    Covariance(r_h, r_e) [Ang^2]:         0.188276
    Correlation coefficient:              0.036890
    Center-of-mass size [Ang]:            1.865224
      Cartesian components [Ang]:       [  1.004444,   1.303493,   0.878100]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6201 ( 76.9%)
                   omega =  77.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.80045e-06

  Total energy:                                            -78.4645942695 a.u.
  Excitation energy:                                              10.294328 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.061582]
  Total dipole [Debye]:                                               0.156525
  <r^2> [a.u.]:                        [  84.023040,   29.888862,   74.906628]
  Total <r^2> [a.u.]:                                               188.818529

  V1^2 = 0.1153, V2^2 = 0.8847

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.2068
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.1606
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7606   1.0324
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.21074, n_u,nl =  3.89925
    NO participation ratio (PR_NO):  6.424968
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.760324        0.534220       -0.878109       -0.343889
   2 C       -0.760324        0.534220       -0.878109       -0.343889
   3 H        0.197732        0.017460       -0.014932        0.002528
   4 H        0.197732        0.017460       -0.014932        0.002528
   5 H        0.057630        0.020744       -0.020229        0.000515
   6 H        0.057630        0.020744       -0.020229        0.000515
   7 H        0.009923        0.749821       -0.068129        0.681692
  --------------------------------------------------------------------
  Sum:       -1.000000        1.894669       -1.894669        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.001810]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.156525
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.156525]
    RMS size of the density [Ang]:         1.713906
      Cartesian components [Ang]:        [  1.143310,   0.681898,   1.079504]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.153573]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.021025]
    |<r_e - r_h>| [Ang]:            1.174598
    Hole size [Ang]:                1.968146
      Cartesian components [Ang]: [  0.787028,   0.807176,   1.613273]
    Electron size [Ang]:            3.323259
      Cartesian components [Ang]: [  2.300094,   1.640622,   1.749851]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1129
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.140442]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.178277]
    |<r_e - r_h>| [Ang]:                  0.037835
    Hole size [Ang]:                      1.466823
      Cartesian components [Ang]:       [  1.051197,   0.560592,   0.855742]
    Electron size [Ang]:                  3.355297
      Cartesian components [Ang]:       [  1.805728,   2.376981,   1.532098]
    RMS electron-hole separation [Ang]:   3.615820
      Cartesian components [Ang]:       [  2.011000,   2.439422,   1.754782]
    Covariance(r_h, r_e) [Ang^2]:         0.168431
    Correlation coefficient:              0.034223
    Center-of-mass size [Ang]:            1.853810
      Cartesian components [Ang]:       [  1.082499,   1.222480,   0.877697]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.2075 (  8.6%)
    H- 0 -> L+ 5:  0.1099 (  2.4%)
                   omega =  11.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 495.45 s  wall 121.83 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.063 -11.062  -0.869  -0.612  -0.486  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.207   0.207   0.239   0.242   0.250   0.272   0.326   0.352
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.352   0.452   0.492   0.499   0.502   0.538   0.564   0.582
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.599   0.649   0.702   0.781   0.986   1.011   1.084   1.090
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.205   1.209   1.286   1.287   1.315   1.356   1.368   1.419
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.458   1.472   1.521   1.667   1.797   1.910   1.921   1.938
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.963   2.053   2.054   2.115   2.152   2.195   2.264   2.288
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.355   2.503   2.586   2.672   2.726   2.765   3.043   3.072
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.469   3.530
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.063 -11.062  -0.869  -0.612  -0.486  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.207   0.207   0.239   0.242   0.250   0.272   0.326   0.352
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.352   0.452   0.492   0.499   0.502   0.538   0.564   0.582
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.599   0.649   0.702   0.781   0.986   1.011   1.084   1.090
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.205   1.209   1.286   1.287   1.315   1.356   1.368   1.419
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.458   1.472   1.521   1.667   1.797   1.910   1.921   1.938
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.963   2.053   2.054   2.115   2.152   2.195   2.264   2.288
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.355   2.503   2.586   2.672   2.726   2.765   3.043   3.072
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.469   3.530
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.393216
      2 C                    -0.393216
      3 H                     0.197066
      4 H                     0.197066
      5 H                     0.048641
      6 H                     0.048641
      7 H                    -0.704983
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -11.0894
       Tot      11.0894
    Quadrupole Moments (Debye-Ang)
        XX     -18.8571     XY       0.0000     YY     -21.7295
        XZ       0.0000     YZ       0.0000     ZZ     -50.9851
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -8.4941    XYZ      -0.0000
       YYZ      -9.1749    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -114.7662
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.7142   XXXY       0.0000   XXYY     -21.2616
      XYYY       0.0000   YYYY     -37.5741   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -53.2347   XYZZ       0.0000   YYZZ     -47.9333
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -478.5610
 -----------------------------------------------------------------
 Total job time:  204.67s(wall), 540.71s(cpu) 
 Mon Mar 28 18:05:27 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


