/src/tsommerfeld/qchem/exe/qcprog.exe .input0.633333.16139.qcin.1 /src/jdavis/qchem.scratch/qchem16139/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 16:54:52 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16139//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0640511      1.0000000
P   1   1.00
      0.0320256      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0640511      1.0000000
P   1   1.00
      0.0320256      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.44E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16139//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16139//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem16139/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16139/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16139/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16139/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.50 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8144172547      7.37E-02
    2     -78.4596800161      6.97E-03
    3     -78.5082659864      1.74E-03
    4     -78.5109617042      5.55E-04
    5     -78.5112849272      1.21E-04
    6     -78.5113116305      2.90E-05
    7     -78.5113140740      7.81E-06
    8     -78.5113143024      1.15E-06
    9     -78.5113143083      2.74E-07
   10     -78.5113143088      5.91E-08
   11     -78.5113143089      1.29E-08
   12     -78.5113143089      1.79E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.18 s  wall 1.12 s
 SCF   energy in the final basis set = -78.51131431
 Total energy in the final basis set = -78.51131431
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.068 -11.066  -0.874  -0.616  -0.491  -0.402  -0.345  -0.211
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.029
  5 A1                                                                         
 -- Virtual --                   
  0.159   0.184   0.191   0.197   0.199   0.211   0.291   0.308
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.321   0.395   0.420   0.425   0.430   0.433   0.488   0.510
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.514   0.518   0.705   0.756   0.943   1.019   1.056   1.057
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.092   1.164   1.178   1.219   1.221   1.244   1.254   1.283
 12 B1   17 A1    4 B2   13 B1    4 A2   14 B1   18 A1    5 B2                 
  1.428   1.452   1.453   1.551   1.783   1.793   1.894   1.896
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.943   2.004   2.033   2.108   2.116   2.189   2.209   2.258
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.343   2.490   2.581   2.641   2.738   2.764   2.976   3.007
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.414   3.510
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.068 -11.066  -0.874  -0.616  -0.491  -0.402  -0.345  -0.211
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.029
  5 A1                                                                         
 -- Virtual --                   
  0.159   0.184   0.191   0.197   0.199   0.211   0.291   0.308
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.321   0.395   0.420   0.425   0.430   0.433   0.488   0.510
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.514   0.518   0.705   0.756   0.943   1.019   1.056   1.057
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.092   1.164   1.178   1.219   1.221   1.244   1.254   1.283
 12 B1   17 A1    4 B2   13 B1    4 A2   14 B1   18 A1    5 B2                 
  1.428   1.452   1.453   1.551   1.783   1.793   1.894   1.896
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.943   2.004   2.033   2.108   2.116   2.189   2.209   2.258
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.343   2.490   2.581   2.641   2.738   2.764   2.976   3.007
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.414   3.510
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5113143089 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.297573]
  Total dipole [Debye]:                                              10.923343
  <r^2> [a.u.]:                        [  52.750416,   16.752564,   83.199011]
  Total <r^2> [a.u.]:                                               152.701991
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3058710532 a.u.
  Total energy:                                            -78.8171853620 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.152754]
  Total dipole [Debye]:                                              10.555249
  <r^2> [a.u.]:                        [  53.188744,   16.831460,   82.852073]
  Total <r^2> [a.u.]:                                               152.872277

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46532, n_u,nl =  0.05111
    NO participation ratio (PR_NO): 16.263815
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.377182        0.088445       -0.116062       -0.027617
   2 C       -0.377182        0.088445       -0.116062       -0.027617
   3 H        0.149568        0.015797       -0.018281       -0.002484
   4 H        0.149568        0.015797       -0.018281       -0.002484
   5 H        0.031930        0.019345       -0.011625        0.007720
   6 H        0.031930        0.019345       -0.011625        0.007720
   7 H       -0.608632        0.058073       -0.013310        0.044763
  --------------------------------------------------------------------
  Sum:       -1.000000        0.305246       -0.305246        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.122086]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.555246
      Cartesian components [D]:          [  0.000000,   0.000000, -10.555246]
    RMS size of the density [Ang]:         1.537319
      Cartesian components [Ang]:        [  0.909651,   0.511712,   1.128732]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.294458]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.043397]
    |<r_e - r_h>| [Ang]:            0.251060
    Hole size [Ang]:                1.870399
      Cartesian components [Ang]: [  0.967057,   0.769963,   1.403692]
    Electron size [Ang]:            1.933761
      Cartesian components [Ang]: [  1.156423,   0.815611,   1.317914]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0285709615 a.u.
  Total energy:                                            -78.8457563236 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.423e-02  3.643e-01  0.1244 n n n n n n n n Guess.
    1  110    0  3.185e-02  1.732e-01  0.0842 n n n n n n n n 
    2  120    0  1.814e-02  1.004e-01  0.0809 n n n n n n n n 
    3  130    0  1.466e-02  1.291e-01  0.0807 n n n n n n n n 
    4  140    0  7.222e-03  5.257e-02  0.0807 n n n n n n n n 
    5  150    0  4.095e-03  3.584e-02  0.0807 n n n n n n n n 
    6  160    0  2.565e-03  2.403e-02  0.0807 n n n n n n n n 
    7  170    1  1.541e-03  1.452e-02  0.0807 y n n n n n n n 
    8  180    2  6.085e-04  5.608e-03  0.0807 y y n n n n n n 
    9  190    4  2.707e-04  2.460e-03  0.0807 y y y n y n n n 
   10  200    4  1.122e-04  1.012e-03  0.0807 y y y n y n n n 
   11   20    5  4.296e-05  3.890e-04  0.0807 y y y y y n n n Subspace collapsed.
   12   30    5  2.778e-05  2.498e-04  0.0807 y y y y y n n n 
   13   40    7  1.430e-05  1.269e-04  0.0807 y y y y y y n y 
   14   50    7  8.183e-06  7.194e-05  0.0807 y y y y y y n y 
   15   60    8  4.668e-06  4.027e-05  0.0807 y y y y y y y y 
   16   70    8  2.495e-06  2.119e-05  0.0807 y y y y y y y y 
   17   80    8  1.984e-06  1.597e-05  0.0807 y y y y y y y y 
   18   90    8  1.890e-06  1.413e-05  0.0807 y y y y y y y y 
   19  100    9  1.485e-06  1.252e-05  0.0807 y y y y y y y y 
   20  110   10  9.752e-07  8.745e-06  0.0807 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0807 a.u.   (converged)
  State  1: excitation energy =   0.1362 a.u.   (converged)
  State  2: excitation energy =   0.2344 a.u.   (converged)
  State  3: excitation energy =   0.2454 a.u.   (converged)
  State  4: excitation energy =   0.2917 a.u.   (converged)
  State  5: excitation energy =   0.3332 a.u.   (converged)
  State  6: excitation energy =   0.3396 a.u.   (converged)
  State  7: excitation energy =   0.3412 a.u.   (converged)
  State  8: excitation energy =   0.3442 a.u.   (converged)
  State  9: excitation energy =   0.3520 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.15411e-13

  Total energy:                                            -78.7650955605 a.u.
  Excitation energy:                                               2.194891 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.427141]
  Total dipole [Debye]:                                               1.085684
  <r^2> [a.u.]:                        [  70.711514,   33.809205,   61.282967]
  Total <r^2> [a.u.]:                                               165.803686

  V1^2 = 0.8812, V2^2 = 0.1188

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6112
     5 (A1) A               2 (A2) A                 -0.2561
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   0.9898
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43257, n_u,nl =  2.05108
    NO participation ratio (PR_NO):  3.005883
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648694        0.273115       -0.544627       -0.271512
   2 C       -0.648694        0.273115       -0.544627       -0.271512
   3 H        0.076275        0.027218       -0.100511       -0.073293
   4 H        0.076275        0.027218       -0.100511       -0.073293
   5 H        0.064069        0.031447        0.000692        0.032139
   6 H        0.064069        0.031447        0.000692        0.032139
   7 H        0.016699        0.713219       -0.087888        0.625331
  --------------------------------------------------------------------
  Sum:       -1.000000        1.376780       -1.376780        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.012557]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.085683
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.085683]
    RMS size of the density [Ang]:         1.606012
      Cartesian components [Ang]:        [  1.048842,   0.725241,   0.976335]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.927655]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.167334]
    |<r_e - r_h>| [Ang]:            1.760322
    Hole size [Ang]:                2.300453
      Cartesian components [Ang]: [  1.071832,   1.003477,   1.770958]
    Electron size [Ang]:            3.407360
      Cartesian components [Ang]: [  2.170909,   2.111903,   1.561129]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8662
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.600018]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175844]
    |<r_e - r_h>| [Ang]:                  2.775861
    Hole size [Ang]:                      1.680500
      Cartesian components [Ang]:       [  0.847968,   0.831551,   1.188930]
    Electron size [Ang]:                  3.689417
      Cartesian components [Ang]:       [  2.445196,   2.391471,   1.383357]
    RMS electron-hole separation [Ang]:   4.911540
      Cartesian components [Ang]:       [  2.585063,   2.531461,   3.321503]
    Covariance(r_h, r_e) [Ang^2]:         0.009030
    Correlation coefficient:              0.001456
    Center-of-mass size [Ang]:            2.028173
      Cartesian components [Ang]:       [  1.295523,   1.266188,   0.912070]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5161 ( 53.3%)
    H- 0 -> L+ 3:  0.3913 ( 30.6%)
    H- 0 -> L+ 4: -0.1159 (  2.7%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.47178e-12

  Total energy:                                            -78.7095096542 a.u.
  Excitation energy:                                               3.707460 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.425567]
  Total dipole [Debye]:                                               1.081683
  <r^2> [a.u.]:                        [  67.572028,   30.838494,   60.836050]
  Total <r^2> [a.u.]:                                               159.246571

  V1^2 = 0.8552, V2^2 = 0.1448

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.5832
     5 (A1) A               1 (A2) A                  0.2680
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9792   0.9846
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46594, n_u,nl =  2.06156
    NO participation ratio (PR_NO):  3.126792
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.594442        0.336902       -0.554162       -0.217259
   2 C       -0.594442        0.336902       -0.554162       -0.217259
   3 H        0.046184        0.028101       -0.131485       -0.103384
   4 H        0.046184        0.028101       -0.131485       -0.103384
   5 H        0.035655        0.013602       -0.009877        0.003725
   6 H        0.035655        0.013602       -0.009877        0.003725
   7 H        0.025205        0.711227       -0.077390        0.633837
  --------------------------------------------------------------------
  Sum:       -1.000000        1.468436       -1.468436        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.012511]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.081683
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.081683]
    RMS size of the density [Ang]:         1.573933
      Cartesian components [Ang]:        [  1.025294,   0.692646,   0.972768]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.806478]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.156599]
    |<r_e - r_h>| [Ang]:            1.649880
    Hole size [Ang]:                2.279819
      Cartesian components [Ang]: [  1.057663,   0.995109,   1.757464]
    Electron size [Ang]:            3.106764
      Cartesian components [Ang]: [  1.965076,   1.913469,   1.459143]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8359
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.592550]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.175209]
    |<r_e - r_h>| [Ang]:                  2.767759
    Hole size [Ang]:                      1.683894
      Cartesian components [Ang]:       [  0.846847,   0.829457,   1.195973]
    Electron size [Ang]:                  3.362193
      Cartesian components [Ang]:       [  2.232064,   2.174688,   1.262126]
    RMS electron-hole separation [Ang]:   4.666990
      Cartesian components [Ang]:       [  2.384056,   2.326823,   3.268481]
    Covariance(r_h, r_e) [Ang^2]:         0.009766
    Correlation coefficient:              0.001725
    Center-of-mass size [Ang]:            1.881447
      Cartesian components [Ang]:       [  1.195282,   1.164090,   0.869504]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5210 ( 54.3%)
    H- 0 -> L+ 0:  0.3795 ( 28.8%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  4.26039e-11

  Total energy:                                            -78.6113098522 a.u.
  Excitation energy:                                               6.379613 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.081573]
  Total dipole [Debye]:                                               5.290832
  <r^2> [a.u.]:                        [  88.230448,   23.420256,   91.368805]
  Total <r^2> [a.u.]:                                               203.019510

  V1^2 = 0.9239, V2^2 = 0.0761

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6583
     1 (B2) A               6 (B1) A                  0.1436
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9788   0.9856
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37210, n_u,nl =  2.03360
    NO participation ratio (PR_NO):  2.902748
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.508538        0.538312       -0.669668       -0.131355
   2 C       -0.508538        0.538312       -0.669668       -0.131355
   3 H        0.202944        0.073173       -0.019798        0.053376
   4 H        0.202944        0.073173       -0.019798        0.053376
   5 H        0.093088        0.122770       -0.061612        0.061158
   6 H        0.093088        0.122770       -0.061612        0.061158
   7 H       -0.574989        0.084695       -0.051052        0.033643
  --------------------------------------------------------------------
  Sum:       -1.000000        1.553207       -1.553207        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.061196]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     5.290830
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.290830]
    RMS size of the density [Ang]:         1.776136
      Cartesian components [Ang]:        [  1.171586,   0.603616,   1.190669]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.023975]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.729625]
    |<r_e - r_h>| [Ang]:            0.705651
    Hole size [Ang]:                1.952718
      Cartesian components [Ang]: [  1.102517,   0.932171,   1.314770]
    Electron size [Ang]:            3.510327
      Cartesian components [Ang]: [  2.744673,   1.434169,   1.652975]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8939
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183833]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.243648]
    |<r_e - r_h>| [Ang]:                  1.059814
    Hole size [Ang]:                      1.278663
      Cartesian components [Ang]:       [  0.764204,   0.882786,   0.521211]
    Electron size [Ang]:                  4.063933
      Cartesian components [Ang]:       [  3.329868,   1.704408,   1.588247]
    RMS electron-hole separation [Ang]:   4.379749
      Cartesian components [Ang]:       [  3.406429,   1.913830,   1.978814]
    Covariance(r_h, r_e) [Ang^2]:         0.045768
    Correlation coefficient:              0.008808
    Center-of-mass size [Ang]:            2.135537
      Cartesian components [Ang]:       [  1.713206,   0.962535,   0.836045]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6579 ( 86.6%)
    H- 1 -> L+ 2: -0.1173 (  2.8%)
                   omega =  89.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.81648e-10

  Total energy:                                            -78.6003864824 a.u.
  Excitation energy:                                               6.676853 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.156199]
  Total dipole [Debye]:                                               2.938765
  <r^2> [a.u.]:                        [  65.549322,   49.717344,   65.458100]
  Total <r^2> [a.u.]:                                               180.724766

  V1^2 = 0.0294, V2^2 = 0.9706

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2429
     5 (A1) A   1 (B2) B    2 (B2) A    2 (A2) B     -0.1256
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9724   1.0094
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.11202, n_u,nl =  3.97178
    NO participation ratio (PR_NO):  4.839843
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.781666        0.569229       -0.973712       -0.404483
   2 C       -0.781666        0.569229       -0.973712       -0.404483
   3 H        0.151271        0.014751       -0.013048        0.001702
   4 H        0.151271        0.014751       -0.013048        0.001702
   5 H        0.026987        0.003191       -0.008134       -0.004943
   6 H        0.026987        0.003191       -0.008134       -0.004943
   7 H        0.206816        0.817301       -0.001853        0.815448
  --------------------------------------------------------------------
  Sum:       -1.000000        1.991643       -1.991643        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033991]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.938764
      Cartesian components [D]:          [  0.000000,   0.000000,   2.938764]
    RMS size of the density [Ang]:         1.676426
      Cartesian components [Ang]:        [  1.009832,   0.879466,   1.008556]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.244671]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.165912]
    |<r_e - r_h>| [Ang]:            1.410583
    Hole size [Ang]:                2.039205
      Cartesian components [Ang]: [  0.799108,   0.869498,   1.662455]
    Electron size [Ang]:            3.097764
      Cartesian components [Ang]: [  1.541588,   2.319448,   1.356396]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0290
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.522483]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175958]
    |<r_e - r_h>| [Ang]:                  2.698441
    Hole size [Ang]:                      1.752779
      Cartesian components [Ang]:       [  0.865041,   0.832746,   1.276899]
    Electron size [Ang]:                  3.400704
      Cartesian components [Ang]:       [  2.236121,   2.215574,   1.286773]
    RMS electron-hole separation [Ang]:   4.681301
      Cartesian components [Ang]:       [  2.397949,   2.365914,   3.250672]
    Covariance(r_h, r_e) [Ang^2]:         0.002012
    Correlation coefficient:              0.000338
    Center-of-mass size [Ang]:            1.913181
      Cartesian components [Ang]:       [  1.198635,   1.183946,   0.906536]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.0748 (  1.1%)
                   omega =   2.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.90529e-10

  Total energy:                                            -78.5540815071 a.u.
  Excitation energy:                                               7.936875 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.242238]
  Total dipole [Debye]:                                              13.324442
  <r^2> [a.u.]:                        [  82.589910,   23.106952,  102.171137]
  Total <r^2> [a.u.]:                                               207.867999

  V1^2 = 0.9037, V2^2 = 0.0963

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6596
     1 (B2) A               7 (B1) A                 -0.0893
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9811   0.9844
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39459, n_u,nl =  2.03828
    NO participation ratio (PR_NO):  2.952990
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.490484        0.535928       -0.649229       -0.113302
   2 C       -0.490484        0.535928       -0.649229       -0.113302
   3 H        0.143152        0.084263       -0.090679       -0.006416
   4 H        0.143152        0.084263       -0.090679       -0.006416
   5 H        0.088506        0.099919       -0.043343        0.056576
   6 H        0.088506        0.099919       -0.043343        0.056576
   7 H       -0.482347        0.157090       -0.030805        0.126285
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597309       -1.597309       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.154115]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     13.324438
      Cartesian components [D]:          [  0.000000,  -0.000000, -13.324438]
    RMS size of the density [Ang]:         1.791670
      Cartesian components [Ang]:        [  1.133518,   0.599565,   1.251295]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.138294]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.499233]
    |<r_e - r_h>| [Ang]:            0.360938
    Hole size [Ang]:                1.966430
      Cartesian components [Ang]: [  1.079653,   0.903138,   1.373150]
    Electron size [Ang]:            3.643925
      Cartesian components [Ang]: [  2.513970,   1.384135,   2.245509]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8742
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183200]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.638624]
    |<r_e - r_h>| [Ang]:                  0.821824
    Hole size [Ang]:                      1.278953
      Cartesian components [Ang]:       [  0.764070,   0.883229,   0.521369]
    Electron size [Ang]:                  4.372035
      Cartesian components [Ang]:       [  3.054066,   1.636209,   2.666494]
    RMS electron-hole separation [Ang]:   4.623155
      Cartesian components [Ang]:       [  3.140353,   1.858941,   2.838323]
    Covariance(r_h, r_e) [Ang^2]:         0.026122
    Correlation coefficient:              0.004672
    Center-of-mass size [Ang]:            2.280496
      Cartesian components [Ang]:       [  1.578007,   0.929904,   1.358616]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6499 ( 84.5%)
    H- 1 -> L+ 1: -0.1204 (  2.9%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  6.23737e-08

  Total energy:                                            -78.5126017154 a.u.
  Excitation energy:                                               9.065598 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.026345]
  Total dipole [Debye]:                                               2.608708
  <r^2> [a.u.]:                        [ 101.644288,   30.910534,   83.758764]
  Total <r^2> [a.u.]:                                               216.313586

  V1^2 = 0.0284, V2^2 = 0.9716

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    6 (A1) A    5 (B1) B      0.1351
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B      0.1256
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8489   0.9546
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.23541, n_u,nl =  4.04644
    NO participation ratio (PR_NO):  5.791435
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.730619        0.564159       -0.917596       -0.353436
   2 C       -0.730619        0.564159       -0.917596       -0.353436
   3 H        0.112002        0.012477       -0.050043       -0.037566
   4 H        0.112002        0.012477       -0.050043       -0.037566
   5 H        0.028841        0.006056       -0.009145       -0.003089
   6 H        0.028841        0.006056       -0.009145       -0.003089
   7 H        0.179551        0.818296       -0.030113        0.788183
  --------------------------------------------------------------------
  Sum:       -1.000000        1.983681       -1.983681        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.030173]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.608708
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.608708]
    RMS size of the density [Ang]:         1.834206
      Cartesian components [Ang]:        [  1.257495,   0.693455,   1.141112]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.240712]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.140892]
    |<r_e - r_h>| [Ang]:            1.381604
    Hole size [Ang]:                2.003289
      Cartesian components [Ang]: [  0.787519,   0.840938,   1.638842]
    Electron size [Ang]:            3.806369
      Cartesian components [Ang]: [  2.731385,   1.641544,   2.081661]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0278
    <Phe> =     0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.170382]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.476522]
    |<r_e - r_h>| [Ang]:                  0.693860
    Hole size [Ang]:                      2.030795
      Cartesian components [Ang]:       [  0.805961,   0.851751,   1.658034]
    Electron size [Ang]:                  3.741860
      Cartesian components [Ang]:       [  2.701452,   1.854179,   1.807123]
    RMS electron-hole separation [Ang]:   4.511872
      Cartesian components [Ang]:       [  2.818796,   2.038617,   2.873224]
    Covariance(r_h, r_e) [Ang^2]:        -0.874948
    Correlation coefficient:             -0.115141
    Center-of-mass size [Ang]:            2.023348
      Cartesian components [Ang]:       [  1.409719,   1.021146,   1.031451]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.0823 (  1.4%)
    H- 0 -> L+ 4:  0.0798 (  1.3%)
                   omega =   2.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.87208e-07

  Total energy:                                            -78.5061182686 a.u.
  Excitation energy:                                               9.242022 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.254143]
  Total dipole [Debye]:                                               3.187715
  <r^2> [a.u.]:                        [  80.473891,   30.960008,   70.388035]
  Total <r^2> [a.u.]:                                               181.821934

  V1^2 = 0.4819, V2^2 = 0.5181

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.4715
     5 (A1) A               2 (A2) A                  0.1046
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5294   0.9745
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.37200, n_u,nl =  2.93175
    NO participation ratio (PR_NO):  6.503893
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671491        0.404236       -0.698545       -0.294309
   2 C       -0.671491        0.404236       -0.698545       -0.294309
   3 H        0.097417        0.014647       -0.066798       -0.052151
   4 H        0.097417        0.014647       -0.066798       -0.052151
   5 H        0.030252        0.011043       -0.012721       -0.001678
   6 H        0.030252        0.011043       -0.012721       -0.001678
   7 H        0.087642        0.745386       -0.049111        0.696274
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605239       -1.605239        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.036870]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.187714
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.187714]
    RMS size of the density [Ang]:         1.681449
      Cartesian components [Ang]:        [  1.118903,   0.694009,   1.045790]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.567470]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.214948]
    |<r_e - r_h>| [Ang]:            1.782418
    Hole size [Ang]:                2.125642
      Cartesian components [Ang]: [  0.905924,   0.882640,   1.708392]
    Electron size [Ang]:            3.461110
      Cartesian components [Ang]: [  2.362308,   1.801036,   1.776246]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.4743
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.527059]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.180379]
    |<r_e - r_h>| [Ang]:                  2.707438
    Hole size [Ang]:                      1.725437
      Cartesian components [Ang]:       [  0.851503,   0.822637,   1.255127]
    Electron size [Ang]:                  3.178298
      Cartesian components [Ang]:       [  2.095851,   2.066767,   1.198944]
    RMS electron-hole separation [Ang]:   4.512363
      Cartesian components [Ang]:       [  2.259784,   2.221394,   3.212508]
    Covariance(r_h, r_e) [Ang^2]:         0.023758
    Correlation coefficient:              0.004332
    Center-of-mass size [Ang]:            1.811507
      Cartesian components [Ang]:       [  1.132328,   1.113769,   0.871154]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4715 ( 44.5%)
    H- 0 -> L+ 3:  0.0870 (  1.5%)
                   omega =  47.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.81617e-07

  Total energy:                                            -78.5045523420 a.u.
  Excitation energy:                                               9.284633 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.488085]
  Total dipole [Debye]:                                               3.782336
  <r^2> [a.u.]:                        [  93.211992,   29.760873,   76.237407]
  Total <r^2> [a.u.]:                                               199.210272

  V1^2 = 0.3206, V2^2 = 0.6794

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.3373
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1627
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5809   1.0497
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.78546, n_u,nl =  3.52944
    NO participation ratio (PR_NO):  6.596985
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682924        0.471888       -0.777630       -0.305742
   2 C       -0.682924        0.471888       -0.777630       -0.305742
   3 H        0.125869        0.012258       -0.035958       -0.023700
   4 H        0.125869        0.012258       -0.035958       -0.023700
   5 H        0.020200        0.011595       -0.023325       -0.011730
   6 H        0.020200        0.011595       -0.023325       -0.011730
   7 H        0.073710        0.717535       -0.035193        0.682342
  --------------------------------------------------------------------
  Sum:       -1.000000        1.709017       -1.709017        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043748]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.782335
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.782335]
    RMS size of the density [Ang]:         1.759894
      Cartesian components [Ang]:        [  1.204206,   0.680437,   1.088174]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.331181]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.415440]
    |<r_e - r_h>| [Ang]:            1.746620
    Hole size [Ang]:                2.075170
      Cartesian components [Ang]: [  0.854606,   0.853442,   1.687488]
    Electron size [Ang]:            3.674021
      Cartesian components [Ang]: [  2.699686,   1.687274,   1.833911]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.3143
    <Phe> =    -0.0071
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.915781]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.214382]
    |<r_e - r_h>| [Ang]:                  2.130163
    Hole size [Ang]:                      1.984729
      Cartesian components [Ang]:       [  0.886733,   0.775375,   1.597388]
    Electron size [Ang]:                  3.008118
      Cartesian components [Ang]:       [  2.014192,   1.903247,   1.170238]
    RMS electron-hole separation [Ang]:   4.154769
      Cartesian components [Ang]:       [  2.194410,   2.036438,   2.880901]
    Covariance(r_h, r_e) [Ang^2]:         0.131706
    Correlation coefficient:              0.022060
    Center-of-mass size [Ang]:            1.820119
      Cartesian components [Ang]:       [  1.103528,   1.036825,   1.009977]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.3382 ( 22.9%)
    H- 2 -> L+ 0:  0.1646 (  5.4%)
    H- 1 -> L+ 5: -0.1029 (  2.1%)
                   omega =  31.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  4.28374e-06

  Total energy:                                            -78.5015973313 a.u.
  Excitation energy:                                               9.365042 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.578633]
  Total dipole [Debye]:                                               9.095978
  <r^2> [a.u.]:                        [  57.163730,   21.169886,   80.904448]
  Total <r^2> [a.u.]:                                               159.238065

  V1^2 = 0.8956, V2^2 = 0.1044

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5336
     4 (A1) A               1 (A2) A                 -0.3046
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9051   1.1155
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.53857, n_u,nl =  2.11085
    NO participation ratio (PR_NO):  3.919761
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.501664        0.429141       -0.553622       -0.124481
   2 C       -0.501664        0.429141       -0.553622       -0.124481
   3 H        0.184028        0.049176       -0.014717        0.034460
   4 H        0.184028        0.049176       -0.014717        0.034460
   5 H        0.086685        0.063256       -0.008501        0.054755
   6 H        0.086685        0.063256       -0.008501        0.054755
   7 H       -0.538099        0.076091       -0.005558        0.070533
  --------------------------------------------------------------------
  Sum:       -1.000000        1.159238       -1.159238        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.105207]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.095976
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.095976]
    RMS size of the density [Ang]:         1.570420
      Cartesian components [Ang]:        [  0.943029,   0.573884,   1.116948]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.074727]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.187351]
    |<r_e - r_h>| [Ang]:            0.262079
    Hole size [Ang]:                1.696512
      Cartesian components [Ang]: [  1.102376,   0.619952,   1.130742]
    Electron size [Ang]:            2.094367
      Cartesian components [Ang]: [  1.474938,   1.196805,   0.882376]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8661
    <Phe> =    -0.0134
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.000970]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.196873]
    |<r_e - r_h>| [Ang]:                  0.195902
    Hole size [Ang]:                      1.455600
      Cartesian components [Ang]:       [  1.061295,   0.456288,   0.885565]
    Electron size [Ang]:                  1.973103
      Cartesian components [Ang]:       [  1.380025,   1.196941,   0.745655]
    RMS electron-hole separation [Ang]:   2.443340
      Cartesian components [Ang]:       [  1.719341,   1.281699,   1.170908]
    Covariance(r_h, r_e) [Ang^2]:         0.040188
    Correlation coefficient:              0.013993
    Center-of-mass size [Ang]:            1.234128
      Cartesian components [Ang]:       [  0.881121,   0.640113,   0.580476]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6319 ( 79.9%)
    H- 0 -> L+ 4:  0.1445 (  4.2%)
    H- 1 -> L+ 5:  0.0945 (  1.8%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.74548e-06

  Total energy:                                            -78.4937897084 a.u.
  Excitation energy:                                               9.577499 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.443293]
  Total dipole [Debye]:                                               1.126739
  <r^2> [a.u.]:                        [ 104.999508,   32.783920,   77.860192]
  Total <r^2> [a.u.]:                                               215.643619

  V1^2 = 0.0826, V2^2 = 0.9174

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.1753
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.1413
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8349   0.9547
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.18857, n_u,nl =  3.94693
    NO participation ratio (PR_NO):  6.083128
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.743419        0.555427       -0.921664       -0.366237
   2 C       -0.743419        0.555427       -0.921664       -0.366237
   3 H        0.135419        0.017816       -0.031965       -0.014149
   4 H        0.135419        0.017816       -0.031965       -0.014149
   5 H        0.054142        0.012738        0.009474        0.022211
   6 H        0.054142        0.012738        0.009474        0.022211
   7 H        0.107716        0.757563       -0.041215        0.716348
  --------------------------------------------------------------------
  Sum:       -1.000000        1.929525       -1.929525        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.013032]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.126738
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.126738]
    RMS size of the density [Ang]:         1.831564
      Cartesian components [Ang]:        [  1.278081,   0.714160,   1.100505]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.169901]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.152571]
    |<r_e - r_h>| [Ang]:            1.017329
    Hole size [Ang]:                2.018575
      Cartesian components [Ang]: [  0.794210,   0.842017,   1.653748]
    Electron size [Ang]:            3.811814
      Cartesian components [Ang]: [  2.854816,   1.739007,   1.831887]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0800
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.159171]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.608212]
    |<r_e - r_h>| [Ang]:                  0.449041
    Hole size [Ang]:                      1.313404
      Cartesian components [Ang]:       [  0.824453,   0.823231,   0.606298]
    Electron size [Ang]:                  3.700592
      Cartesian components [Ang]:       [  2.746370,   1.835862,   1.667767]
    RMS electron-hole separation [Ang]:   3.938239
      Cartesian components [Ang]:       [  2.850659,   2.014397,   1.823643]
    Covariance(r_h, r_e) [Ang^2]:         0.055661
    Correlation coefficient:              0.011452
    Center-of-mass size [Ang]:            1.970453
      Cartesian components [Ang]:       [  1.442072,   1.004788,   0.890794]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.1806 (  6.5%)
                   omega =   8.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 521.05 s  wall 124.94 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.068 -11.066  -0.874  -0.616  -0.491  -0.402  -0.345  -0.211
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.029
  5 A1                                                                         
 -- Virtual --                   
  0.159   0.184   0.191   0.197   0.199   0.211   0.291   0.308
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.321   0.395   0.420   0.425   0.430   0.433   0.488   0.510
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.514   0.518   0.705   0.756   0.943   1.019   1.056   1.057
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.092   1.164   1.178   1.219   1.221   1.244   1.254   1.283
 12 B1   17 A1    4 B2   13 B1    4 A2   14 B1   18 A1    5 B2                 
  1.428   1.452   1.453   1.551   1.783   1.793   1.894   1.896
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.943   2.004   2.033   2.108   2.116   2.189   2.209   2.258
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.343   2.490   2.581   2.641   2.738   2.764   2.976   3.007
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.414   3.510
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.068 -11.066  -0.874  -0.616  -0.491  -0.402  -0.345  -0.211
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.029
  5 A1                                                                         
 -- Virtual --                   
  0.159   0.184   0.191   0.197   0.199   0.211   0.291   0.308
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.321   0.395   0.420   0.425   0.430   0.433   0.488   0.510
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.514   0.518   0.705   0.756   0.943   1.019   1.056   1.057
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.092   1.164   1.178   1.219   1.221   1.244   1.254   1.283
 12 B1   17 A1    4 B2   13 B1    4 A2   14 B1   18 A1    5 B2                 
  1.428   1.452   1.453   1.551   1.783   1.793   1.894   1.896
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.943   2.004   2.033   2.108   2.116   2.189   2.209   2.258
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.343   2.490   2.581   2.641   2.738   2.764   2.976   3.007
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.414   3.510
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.349565
      2 C                    -0.349565
      3 H                     0.152052
      4 H                     0.152052
      5 H                     0.024210
      6 H                     0.024210
      7 H                    -0.653395
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -10.9233
       Tot      10.9233
    Quadrupole Moments (Debye-Ang)
        XX     -19.6885     XY      -0.0000     YY     -22.5328
        XZ       0.0000     YZ       0.0000     ZZ     -53.4263
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -8.3959    XYZ      -0.0000
       YYZ      -9.7626    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -116.8461
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -96.2777   XXXY      -0.0000   XXYY     -24.2525
      XYYY      -0.0000   YYYY     -46.7159   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -64.3181   XYZZ      -0.0000   YYZZ     -58.2966
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -538.6092
 -----------------------------------------------------------------
 Total job time:  207.95s(wall), 566.47s(cpu) 
 Mon Mar 28 16:58:20 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


