/src/tsommerfeld/qchem/exe/qcprog.exe .input0.333333.14741.qcin.1 /src/jdavis/qchem.scratch/qchem14741/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 15:45:08 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14741//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 6.74E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14741//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14741//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem14741/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14741/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14741/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14741/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.50 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8141769357      7.37E-02
    2     -78.4607789019      6.97E-03
    3     -78.5118840176      1.75E-03
    4     -78.5145628206      5.49E-04
    5     -78.5148782518      1.22E-04
    6     -78.5149033944      2.81E-05
    7     -78.5149054927      7.51E-06
    8     -78.5149057021      1.16E-06
    9     -78.5149057084      2.74E-07
   10     -78.5149057089      5.79E-08
   11     -78.5149057090      1.14E-08
   12     -78.5149057090      1.65E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.26 s  wall 1.13 s
 SCF   energy in the final basis set = -78.51490571
 Total energy in the final basis set = -78.51490571
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.072  -0.879  -0.621  -0.496  -0.407  -0.350  -0.216
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.039
  5 A1                                                                         
 -- Virtual --                   
  0.111   0.132   0.134   0.136   0.146   0.161   0.215   0.215
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    6 B1    8 A1                 
  0.249   0.273   0.283   0.286   0.337   0.380   0.414   0.450
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.492   0.498   0.588   0.660   0.801   0.896   0.985   1.012
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.032   1.047   1.086   1.115   1.155   1.185   1.225   1.277
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.443   1.448   1.451   1.512   1.767   1.777   1.859   1.874
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.922   1.957   2.005   2.085   2.098   2.131   2.184   2.210
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.330   2.432   2.576   2.608   2.696   2.743   2.963   2.986
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.420   3.506
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.072  -0.879  -0.621  -0.496  -0.407  -0.350  -0.216
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.039
  5 A1                                                                         
 -- Virtual --                   
  0.111   0.132   0.134   0.136   0.146   0.161   0.215   0.215
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    6 B1    8 A1                 
  0.249   0.273   0.283   0.286   0.337   0.380   0.414   0.450
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.492   0.498   0.588   0.660   0.801   0.896   0.985   1.012
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.032   1.047   1.086   1.115   1.155   1.185   1.225   1.277
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.443   1.448   1.451   1.512   1.767   1.777   1.859   1.874
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.922   1.957   2.005   2.085   2.098   2.131   2.184   2.210
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.330   2.432   2.576   2.608   2.696   2.743   2.963   2.986
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.420   3.506
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5149057090 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.255119]
  Total dipole [Debye]:                                              10.815435
  <r^2> [a.u.]:                        [  55.004993,   18.101943,   85.681472]
  Total <r^2> [a.u.]:                                               158.788407
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3053484966 a.u.
  Total energy:                                            -78.8202542055 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.057321]
  Total dipole [Debye]:                                              10.312684
  <r^2> [a.u.]:                        [  56.135464,   18.656856,   86.191200]
  Total <r^2> [a.u.]:                                               160.983520

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9363
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47422, n_u,nl =  0.05272
    NO participation ratio (PR_NO): 16.380996
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.384393        0.092081       -0.125871       -0.033790
   2 C       -0.384393        0.092081       -0.125871       -0.033790
   3 H        0.137161        0.014176       -0.016711       -0.002535
   4 H        0.137161        0.014176       -0.016711       -0.002535
   5 H        0.023167        0.018756       -0.011571        0.007185
   6 H        0.023167        0.018756       -0.011571        0.007185
   7 H       -0.551870        0.072502       -0.014221        0.058281
  --------------------------------------------------------------------
  Sum:       -1.000000        0.322529       -0.322529        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.119280]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.312681
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.312681]
    RMS size of the density [Ang]:         1.578042
      Cartesian components [Ang]:        [  0.934509,   0.538746,   1.151808]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.408049]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.083521]
    |<r_e - r_h>| [Ang]:            0.324528
    Hole size [Ang]:                2.051297
      Cartesian components [Ang]: [  1.020238,   0.836980,   1.570477]
    Electron size [Ang]:            2.504636
      Cartesian components [Ang]: [  1.422108,   1.087348,   1.751709]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0286303964 a.u.
  Total energy:                                            -78.8488846020 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.463e-02  3.707e-01  0.0946 n n n n n n n n Guess.
    1  110    0  2.417e-02  1.342e-01  0.0608 n n n n n n n n 
    2  120    0  1.506e-02  8.556e-02  0.0588 n n n n n n n n 
    3  130    0  1.584e-02  1.266e-01  0.0587 n n n n n n n n 
    4  140    0  7.053e-03  3.832e-02  0.0587 n n n n n n n n 
    5  150    0  5.716e-03  4.366e-02  0.0587 n n n n n n n n 
    6  160    0  4.300e-03  3.077e-02  0.0587 n n n n n n n n 
    7  170    1  2.321e-03  1.628e-02  0.0587 y n n n n n n n 
    8  180    2  4.969e-03  4.881e-02  0.0587 y y n n n n n n 
    9  190    4  3.382e-03  3.341e-02  0.0587 y y n n y y n n 
   10  200    5  1.996e-03  1.969e-02  0.0587 y y y n y y n n 
   11   20    7  7.811e-04  7.688e-03  0.0587 y y y y y y y n Subspace collapsed.
   12   30    7  7.268e-04  7.160e-03  0.0587 y y y y y y y n 
   13   40    7  6.349e-04  6.271e-03  0.0587 y y y y y y y n 
   14   50    7  4.866e-04  4.814e-03  0.0587 y y y y y y y n 
   15   60    7  4.489e-04  4.448e-03  0.0587 y y y y y y y n 
   16   70    7  3.765e-04  3.737e-03  0.0587 y y y y y y y n 
   17   80    7  3.005e-04  2.986e-03  0.0587 y y y y y y y n 
   18   90    8  2.374e-04  2.363e-03  0.0587 y y y y y y y y 
   19  100    8  1.367e-04  1.362e-03  0.0587 y y y y y y y y 
   20  110    8  7.290e-05  7.275e-04  0.0587 y y y y y y y y 
   21  120    8  3.786e-05  3.779e-04  0.0587 y y y y y y y y 
   22  130    8  1.800e-05  1.794e-04  0.0587 y y y y y y y y 
   23  139    9  1.107e-05  1.104e-04  0.0587 y y y y y y y y 
   24  147    9  5.967e-06  5.952e-05  0.0587 y y y y y y y y 
   25  155    9  3.091e-06  3.085e-05  0.0587 y y y y y y y y 
   26  163    9  1.676e-06  1.674e-05  0.0587 y y y y y y y y 
   27  171   10  7.773e-07  7.762e-06  0.0587 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0587 a.u.   (converged)
  State  1: excitation energy =   0.1069 a.u.   (converged)
  State  2: excitation energy =   0.2079 a.u.   (converged)
  State  3: excitation energy =   0.2223 a.u.   (converged)
  State  4: excitation energy =   0.2250 a.u.   (converged)
  State  5: excitation energy =   0.2659 a.u.   (converged)
  State  6: excitation energy =   0.2891 a.u.   (converged)
  State  7: excitation energy =   0.3200 a.u.   (converged)
  State  8: excitation energy =   0.3312 a.u.   (converged)
  State  9: excitation energy =   0.3358 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.50663e-15

  Total energy:                                            -78.7901528193 a.u.
  Excitation energy:                                               1.598173 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.498774]
  Total dipole [Debye]:                                               1.267759
  <r^2> [a.u.]:                        [ 102.101557,   65.178213,   71.477310]
  Total <r^2> [a.u.]:                                               238.757080

  V1^2 = 0.8714, V2^2 = 0.1286

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6471
     5 (A1) A               2 (A2) A                  0.1292
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9980
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41936, n_u,nl =  2.04923
    NO participation ratio (PR_NO):  2.965487
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667086        0.283940       -0.566633       -0.282693
   2 C       -0.667086        0.283940       -0.566633       -0.282693
   3 H        0.089034        0.018354       -0.066481       -0.048127
   4 H        0.089034        0.018354       -0.066481       -0.048127
   5 H        0.067145        0.046727       -0.002749        0.043977
   6 H        0.067145        0.046727       -0.002749        0.043977
   7 H        0.021815        0.685533       -0.111847        0.573685
  --------------------------------------------------------------------
  Sum:       -1.000000        1.383574       -1.383574        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.014663]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.267758
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.267758]
    RMS size of the density [Ang]:         1.927216
      Cartesian components [Ang]:        [  1.260321,   1.006969,   1.054404]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.910969]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.168393]
    |<r_e - r_h>| [Ang]:            1.742576
    Hole size [Ang]:                2.789828
      Cartesian components [Ang]: [  1.409229,   1.216842,   2.077620]
    Electron size [Ang]:            5.210333
      Cartesian components [Ang]: [  3.359946,   3.300969,   2.227540]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8601
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.565879]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176409]
    |<r_e - r_h>| [Ang]:                  2.742288
    Hole size [Ang]:                      2.089285
      Cartesian components [Ang]:       [  1.099731,   1.001434,   1.467254]
    Electron size [Ang]:                  5.843913
      Cartesian components [Ang]:       [  3.841238,   3.814021,   2.202147]
    RMS electron-hole separation [Ang]:   6.784469
      Cartesian components [Ang]:       [  3.994899,   3.943015,   3.810831]
    Covariance(r_h, r_e) [Ang^2]:         0.003779
    Correlation coefficient:              0.000309
    Center-of-mass size [Ang]:            3.103385
      Cartesian components [Ang]:       [  1.998113,   1.971794,   1.323091]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6405 ( 82.1%)
    H- 1 -> L+ 4: -0.1249 (  3.1%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.32098e-15

  Total energy:                                            -78.7420293978 a.u.
  Excitation energy:                                               2.907678 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.459459]
  Total dipole [Debye]:                                               1.167829
  <r^2> [a.u.]:                        [  67.785784,   30.716212,   61.159683]
  Total <r^2> [a.u.]:                                               159.661679

  V1^2 = 0.8471, V2^2 = 0.1529

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.5975
     5 (A1) A               3 (A2) A                 -0.2222
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9785   0.9885
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43715, n_u,nl =  2.05123
    NO participation ratio (PR_NO):  3.048631
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.582828        0.370312       -0.568748       -0.198435
   2 C       -0.582828        0.370312       -0.568748       -0.198435
   3 H        0.042447        0.025979       -0.120693       -0.094714
   4 H        0.042447        0.025979       -0.120693       -0.094714
   5 H        0.025941        0.013619       -0.010845        0.002774
   6 H        0.025941        0.013619       -0.010845        0.002774
   7 H        0.028881        0.675831       -0.095081        0.580751
  --------------------------------------------------------------------
  Sum:       -1.000000        1.495653       -1.495653        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.013508]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.167828
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.167828]
    RMS size of the density [Ang]:         1.575975
      Cartesian components [Ang]:        [  1.026914,   0.691272,   0.975340]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.777025]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.178943]
    |<r_e - r_h>| [Ang]:            1.598083
    Hole size [Ang]:                2.698984
      Cartesian components [Ang]: [  1.356717,   1.200640,   2.000574]
    Electron size [Ang]:            3.187919
      Cartesian components [Ang]: [  2.005480,   1.923380,   1.562526]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8265
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.550850]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.175078]
    |<r_e - r_h>| [Ang]:                  2.725928
    Hole size [Ang]:                      2.090814
      Cartesian components [Ang]:       [  1.095557,   0.996210,   1.476084]
    Electron size [Ang]:                  3.333962
      Cartesian components [Ang]:       [  2.216945,   2.153454,   1.250238]
    RMS electron-hole separation [Ang]:   4.784674
      Cartesian components [Ang]:       [  2.468460,   2.372329,   3.342434]
    Covariance(r_h, r_e) [Ang^2]:         0.012195
    Correlation coefficient:              0.001749
    Center-of-mass size [Ang]:            1.969213
      Cartesian components [Ang]:       [  1.238637,   1.186555,   0.967298]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.4996 ( 49.9%)
    H- 1 -> L+ 6: -0.3792 ( 28.8%)
    H- 1 -> L+ 3:  0.1403 (  3.9%)
                   omega =  82.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.05326e-14

  Total energy:                                            -78.6410332209 a.u.
  Excitation energy:                                               5.655924 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.845834]
  Total dipole [Debye]:                                               2.149895
  <r^2> [a.u.]:                        [  73.357413,   53.217031,   68.191614]
  Total <r^2> [a.u.]:                                               194.766058

  V1^2 = 0.4506, V2^2 = 0.5494

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.4275
     5 (A1) A               2 (A2) A                  0.2008
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7134   0.9479
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.30442, n_u,nl =  3.19152
    NO participation ratio (PR_NO):  5.570347
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697834        0.452000       -0.765441       -0.313441
   2 C       -0.697834        0.452000       -0.765441       -0.313441
   3 H        0.098768        0.016968       -0.055361       -0.038393
   4 H        0.098768        0.016968       -0.055361       -0.038393
   5 H        0.031278        0.010790       -0.002679        0.008111
   6 H        0.031278        0.010790       -0.002679        0.008111
   7 H        0.135576        0.721341       -0.033895        0.687446
  --------------------------------------------------------------------
  Sum:       -1.000000        1.680858       -1.680858        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.024866]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.149894
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.149894]
    RMS size of the density [Ang]:         1.740513
      Cartesian components [Ang]:        [  1.068284,   0.909893,   1.029684]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.502670]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.040969]
    |<r_e - r_h>| [Ang]:            1.543639
    Hole size [Ang]:                2.449602
      Cartesian components [Ang]: [  1.126457,   1.095932,   1.878984]
    Electron size [Ang]:            3.726260
      Cartesian components [Ang]: [  2.034221,   2.637943,   1.669794]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.4421
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.555046]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.176360]
    |<r_e - r_h>| [Ang]:                  2.731406
    Hole size [Ang]:                      2.084409
      Cartesian components [Ang]:       [  1.093411,   0.995051,   1.469384]
    Electron size [Ang]:                  3.817462
      Cartesian components [Ang]:       [  2.516691,   2.485092,   1.436522]
    RMS electron-hole separation [Ang]:   5.134379
      Cartesian components [Ang]:       [  2.742460,   2.675996,   3.417573]
    Covariance(r_h, r_e) [Ang^2]:         0.008255
    Correlation coefficient:              0.001037
    Center-of-mass size [Ang]:            2.175677
      Cartesian components [Ang]:       [  1.372724,   1.338904,   1.027879]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.3464 ( 24.0%)
    H- 1 -> L+ 4: -0.3166 ( 20.0%)
                   omega =  44.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.95427e-14

  Total energy:                                            -78.6265775972 a.u.
  Excitation energy:                                               6.049281 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.877615]
  Total dipole [Debye]:                                               2.230675
  <r^2> [a.u.]:                        [  74.386973,   60.285834,   71.099581]
  Total <r^2> [a.u.]:                                               205.772388

  V1^2 = 0.3870, V2^2 = 0.6130

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.4143
     5 (A1) A   1 (B2) B    3 (A2) A    2 (B2) B     -0.1528
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7765   0.9528
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.37032, n_u,nl =  3.22840
    NO participation ratio (PR_NO):  5.485809
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.679311        0.504159       -0.799076       -0.294917
   2 C       -0.679311        0.504159       -0.799076       -0.294917
   3 H        0.090103        0.015643       -0.062701       -0.047058
   4 H        0.090103        0.015643       -0.062701       -0.047058
   5 H        0.016666        0.005865       -0.012365       -0.006501
   6 H        0.016666        0.005865       -0.012365       -0.006501
   7 H        0.145082        0.724318       -0.027366        0.696952
  --------------------------------------------------------------------
  Sum:       -1.000000        1.775651       -1.775651        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.025801]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.230674
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.230674]
    RMS size of the density [Ang]:         1.789012
      Cartesian components [Ang]:        [  1.075755,   0.968440,   1.051399]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.404524]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.066180]
    |<r_e - r_h>| [Ang]:            1.470704
    Hole size [Ang]:                2.477551
      Cartesian components [Ang]: [  1.126838,   1.172437,   1.869193]
    Electron size [Ang]:            3.894866
      Cartesian components [Ang]: [  2.036692,   2.817747,   1.755611]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.3787
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.505934]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.197708]
    |<r_e - r_h>| [Ang]:                  2.703642
    Hole size [Ang]:                      2.112552
      Cartesian components [Ang]:       [  1.092995,   0.995704,   1.508911]
    Electron size [Ang]:                  3.567499
      Cartesian components [Ang]:       [  2.368263,   2.299073,   1.353751]
    RMS electron-hole separation [Ang]:   4.935498
      Cartesian components [Ang]:       [  2.606334,   2.503371,   3.361443]
    Covariance(r_h, r_e) [Ang^2]:         0.070232
    Correlation coefficient:              0.009319
    Center-of-mass size [Ang]:            2.081489
      Cartesian components [Ang]:       [  1.305148,   1.253741,   1.028261]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.3535 ( 25.0%)
    H- 1 -> L+ 4:  0.2467 ( 12.2%)
                   omega =  37.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.52555e-15

  Total energy:                                            -78.6238555526 a.u.
  Excitation energy:                                               6.123352 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.864288]
  Total dipole [Debye]:                                               2.196801
  <r^2> [a.u.]:                        [ 107.737232,   33.200911,  104.180589]
  Total <r^2> [a.u.]:                                               245.118732

  V1^2 = 0.9153, V2^2 = 0.0847

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6242
     1 (B2) A               6 (B1) A                  0.2408
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   0.9856
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40499, n_u,nl =  2.04051
    NO participation ratio (PR_NO):  2.962235
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.540979        0.563416       -0.720001       -0.156586
   2 C       -0.540979        0.563416       -0.720001       -0.156586
   3 H        0.181911        0.074532       -0.029782        0.044750
   4 H        0.181911        0.074532       -0.029782        0.044750
   5 H        0.124830        0.116264       -0.014601        0.101663
   6 H        0.124830        0.116264       -0.014601        0.101663
   7 H       -0.531524        0.099685       -0.079339        0.020346
  --------------------------------------------------------------------
  Sum:       -1.000000        1.608108       -1.608108        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.025409]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.196800
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.196800]
    RMS size of the density [Ang]:         1.952614
      Cartesian components [Ang]:        [  1.294636,   0.718687,   1.272834]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.051935]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.998790]
    |<r_e - r_h>| [Ang]:            1.050726
    Hole size [Ang]:                2.284520
      Cartesian components [Ang]: [  1.274286,   1.062161,   1.570682]
    Electron size [Ang]:            4.344544
      Cartesian components [Ang]: [  3.257222,   1.913327,   2.145867]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8860
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.171151]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.821799]
    |<r_e - r_h>| [Ang]:                  1.650648
    Hole size [Ang]:                      1.295260
      Cartesian components [Ang]:       [  0.765406,   0.882272,   0.559865]
    Electron size [Ang]:                  5.034697
      Cartesian components [Ang]:       [  4.010131,   2.310051,   1.982596]
    RMS electron-hole separation [Ang]:   5.444660
      Cartesian components [Ang]:       [  4.077068,   2.468878,   2.631820]
    Covariance(r_h, r_e) [Ang^2]:         0.053094
    Correlation coefficient:              0.008142
    Center-of-mass size [Ang]:            2.604422
      Cartesian components [Ang]:       [  2.043986,   1.238358,   1.035185]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6620 ( 87.6%)
                   omega =  88.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.63928e-14

  Total energy:                                            -78.5830336109 a.u.
  Excitation energy:                                               7.234173 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.215339]
  Total dipole [Debye]:                                              15.797819
  <r^2> [a.u.]:                        [ 106.666261,   32.634173,  126.516298]
  Total <r^2> [a.u.]:                                               265.816732

  V1^2 = 0.9041, V2^2 = 0.0959

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6377
     1 (B2) A               7 (B1) A                 -0.1289
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39632, n_u,nl =  2.03872
    NO participation ratio (PR_NO):  2.928212
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.543675        0.564117       -0.723398       -0.159282
   2 C       -0.543675        0.564117       -0.723398       -0.159282
   3 H        0.164695        0.090131       -0.062598        0.027534
   4 H        0.164695        0.090131       -0.062598        0.027534
   5 H        0.112388        0.096606       -0.007385        0.089221
   6 H        0.112388        0.096606       -0.007385        0.089221
   7 H       -0.466816        0.149206       -0.064152        0.085054
  --------------------------------------------------------------------
  Sum:       -1.000000        1.650914       -1.650914        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.182723]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     15.797814
      Cartesian components [D]:          [  0.000000,   0.000000, -15.797814]
    RMS size of the density [Ang]:         2.025330
      Cartesian components [Ang]:        [  1.288186,   0.712527,   1.390987]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.169430]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.861153]
    |<r_e - r_h>| [Ang]:            0.691722
    Hole size [Ang]:                2.249286
      Cartesian components [Ang]: [  1.252691,   1.022647,   1.563409]
    Electron size [Ang]:            4.704068
      Cartesian components [Ang]: [  3.184381,   1.848416,   2.927683]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8752
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183132]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.177594]
    |<r_e - r_h>| [Ang]:                  1.360726
    Hole size [Ang]:                      1.277564
      Cartesian components [Ang]:       [  0.763623,   0.882099,   0.520529]
    Electron size [Ang]:                  5.764313
      Cartesian components [Ang]:       [  3.961937,   2.264748,   3.521545]
    RMS electron-hole separation [Ang]:   6.055888
      Cartesian components [Ang]:       [  4.030810,   2.429548,   3.810991]
    Covariance(r_h, r_e) [Ang^2]:         0.018636
    Correlation coefficient:              0.002531
    Center-of-mass size [Ang]:            2.953674
      Cartesian components [Ang]:       [  2.019449,   1.215696,   1.779914]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6122 ( 75.0%)
    H- 0 -> L+ 2: -0.2459 ( 12.1%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  8.39572e-13

  Total energy:                                            -78.5597486157 a.u.
  Excitation energy:                                               7.867790 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.752055]
  Total dipole [Debye]:                                               6.995027
  <r^2> [a.u.]:                        [ 111.801914,   33.733686,  101.195814]
  Total <r^2> [a.u.]:                                               246.731414

  V1^2 = 0.9101, V2^2 = 0.0899

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.5927
     1 (B2) A               4 (B1) A                  0.2299
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9768   0.9769
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40548, n_u,nl =  2.04183
    NO participation ratio (PR_NO):  3.014097
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.469248        0.560077       -0.644932       -0.084855
   2 C       -0.469248        0.560077       -0.644932       -0.084855
   3 H        0.150700        0.071087       -0.057548        0.013539
   4 H        0.150700        0.071087       -0.057548        0.013539
   5 H        0.083058        0.106541       -0.046651        0.059891
   6 H        0.083058        0.106541       -0.046651        0.059891
   7 H       -0.529018        0.093652       -0.070800        0.022852
  --------------------------------------------------------------------
  Sum:       -1.000000        1.569061       -1.569061        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.080907]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.995025
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.995025]
    RMS size of the density [Ang]:         1.957521
      Cartesian components [Ang]:        [  1.318832,   0.724431,   1.252107]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.044207]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.396004]
    |<r_e - r_h>| [Ang]:            0.440211
    Hole size [Ang]:                2.241534
      Cartesian components [Ang]: [  1.262537,   1.051471,   1.524757]
    Electron size [Ang]:            4.491429
      Cartesian components [Ang]: [  3.395397,   1.948419,   2.201789]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8805
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183668]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.833031]
    |<r_e - r_h>| [Ang]:                  0.649363
    Hole size [Ang]:                      1.276952
      Cartesian components [Ang]:       [  0.764450,   0.880511,   0.520503]
    Electron size [Ang]:                  5.299442
      Cartesian components [Ang]:       [  4.136823,   2.331886,   2.352250]
    RMS electron-hole separation [Ang]:   5.482166
      Cartesian components [Ang]:       [  4.199886,   2.488216,   2.494771]
    Covariance(r_h, r_e) [Ang^2]:         0.041107
    Correlation coefficient:              0.006075
    Center-of-mass size [Ang]:            2.729327
      Cartesian components [Ang]:       [  2.106914,   1.248476,   1.204761]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6142 ( 75.4%)
    H- 0 -> L+ 1:  0.2485 ( 12.4%)
                   omega =  88.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.15837e-09

  Total energy:                                            -78.5288966667 a.u.
  Excitation energy:                                               8.707315 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.737737]
  Total dipole [Debye]:                                               1.875141
  <r^2> [a.u.]:                        [ 118.561059,   44.376195,  117.056025]
  Total <r^2> [a.u.]:                                               279.993279

  V1^2 = 0.0052, V2^2 = 0.9948

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B     -0.1146
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1087
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8747   0.9385
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28952, n_u,nl =  4.05697
    NO participation ratio (PR_NO):  5.364376
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711652        0.580805       -0.908063       -0.327259
   2 C       -0.711652        0.580805       -0.908063       -0.327259
   3 H        0.141063        0.012101       -0.008199        0.003902
   4 H        0.141063        0.012101       -0.008199        0.003902
   5 H        0.009921        0.004401       -0.017647       -0.013246
   6 H        0.009921        0.004401       -0.017647       -0.013246
   7 H        0.121334        0.801221       -0.128017        0.673204
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995834       -1.995834        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.021689]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.875141
      Cartesian components [D]:          [  0.000000,   0.000000,   1.875141]
    RMS size of the density [Ang]:         2.086965
      Cartesian components [Ang]:        [  1.358113,   0.830883,   1.349291]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.233027]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.038339]
    |<r_e - r_h>| [Ang]:            1.271366
    Hole size [Ang]:                2.117469
      Cartesian components [Ang]: [  0.873356,   0.894445,   1.709062]
    Electron size [Ang]:            4.764494
      Cartesian components [Ang]: [  3.085687,   2.099672,   2.961472]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0050
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.173649]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.884793]
    |<r_e - r_h>| [Ang]:                  2.058442
    Hole size [Ang]:                      1.289019
      Cartesian components [Ang]:       [  0.767351,   0.881035,   0.544536]
    Electron size [Ang]:                  6.313937
      Cartesian components [Ang]:       [  4.469360,   2.594554,   3.627521]
    RMS electron-hole separation [Ang]:   6.780345
      Cartesian components [Ang]:       [  4.553388,   2.739958,   4.210982]
    Covariance(r_h, r_e) [Ang^2]:        -0.104263
    Correlation coefficient:             -0.012811
    Center-of-mass size [Ang]:            3.213987
      Cartesian components [Ang]:       [  2.258024,   1.370081,   1.831370]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  4.07493e-07

  Total energy:                                            -78.5176522055 a.u.
  Excitation energy:                                               9.013292 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.917261]
  Total dipole [Debye]:                                               2.331445
  <r^2> [a.u.]:                        [ 118.450318,   44.865676,   95.530182]
  Total <r^2> [a.u.]:                                               258.846176

  V1^2 = 0.0141, V2^2 = 0.9859

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    5 (B1) B      0.1118
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B     -0.1042
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8935   0.9444
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.19167, n_u,nl =  3.95334
    NO participation ratio (PR_NO):  5.490287
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.813194        0.578315       -1.007115       -0.428800
   2 C       -0.813194        0.578315       -1.007115       -0.428800
   3 H        0.154289        0.010430        0.006698        0.017128
   4 H        0.154289        0.010430        0.006698        0.017128
   5 H        0.040568        0.007825        0.009576        0.017401
   6 H        0.040568        0.007825        0.009576        0.017401
   7 H        0.236673        0.802282       -0.013739        0.788543
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995422       -1.995422        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.026966]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.331445
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.331445]
    RMS size of the density [Ang]:         2.006534
      Cartesian components [Ang]:        [  1.357479,   0.835453,   1.218790]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.227815]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.091423]
    |<r_e - r_h>| [Ang]:            1.319238
    Hole size [Ang]:                2.101368
      Cartesian components [Ang]: [  0.877445,   0.890990,   1.688778]
    Electron size [Ang]:            4.432665
      Cartesian components [Ang]: [  3.084623,   2.114685,   2.379440]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0137
    <Phe> =    -0.0074
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.018080]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.750339]
    |<r_e - r_h>| [Ang]:                  0.768420
    Hole size [Ang]:                      1.503395
      Cartesian components [Ang]:       [  0.891778,   0.789995,   0.916971]
    Electron size [Ang]:                  5.279664
      Cartesian components [Ang]:       [  3.789621,   2.819669,   2.358621]
    RMS electron-hole separation [Ang]:   5.570218
      Cartesian components [Ang]:       [  3.897524,   2.925218,   2.698098]
    Covariance(r_h, r_e) [Ang^2]:        -0.150907
    Correlation coefficient:             -0.019012
    Center-of-mass size [Ang]:            2.730990
      Cartesian components [Ang]:       [  1.944370,   1.465635,   1.236789]

  Decomposition into state-averaged NTOs
                   omega =   1.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.76225e-06

  Total energy:                                            -78.5130423447 a.u.
  Excitation energy:                                               9.138733 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.583641]
  Total dipole [Debye]:                                               9.108708
  <r^2> [a.u.]:                        [  69.252929,   71.397970,   94.915268]
  Total <r^2> [a.u.]:                                               235.566167

  V1^2 = 0.8654, V2^2 = 0.1346

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6361
     3 (B1) A               3 (B2) A                 -0.1632
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   1.0578
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.60673, n_u,nl =  2.13754
    NO participation ratio (PR_NO):  3.573079
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690577        0.343523       -0.649707       -0.306184
   2 C       -0.690577        0.343523       -0.649707       -0.306184
   3 H        0.244515        0.169609       -0.062255        0.107354
   4 H        0.244515        0.169609       -0.062255        0.107354
   5 H        0.189766        0.183783       -0.017184        0.166599
   6 H        0.189766        0.183783       -0.017184        0.166599
   7 H       -0.487408        0.122801       -0.058339        0.064462
  --------------------------------------------------------------------
  Sum:       -1.000000        1.516630       -1.516630        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.105354]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.108705
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.108705]
    RMS size of the density [Ang]:         1.911449
      Cartesian components [Ang]:        [  1.037968,   1.053920,   1.210583]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.182076]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.016801]
    |<r_e - r_h>| [Ang]:            0.165275
    Hole size [Ang]:                2.322290
      Cartesian components [Ang]: [  1.340923,   0.938686,   1.647369]
    Electron size [Ang]:            4.381409
      Cartesian components [Ang]: [  2.054280,   3.258708,   2.087461]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8515
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.123930]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.176131]
    |<r_e - r_h>| [Ang]:                  0.052201
    Hole size [Ang]:                      1.524707
      Cartesian components [Ang]:       [  1.128164,   0.415271,   0.937831]
    Electron size [Ang]:                  5.106564
      Cartesian components [Ang]:       [  2.320294,   3.938999,   2.275415]
    RMS electron-hole separation [Ang]:   5.304300
      Cartesian components [Ang]:       [  2.527743,   3.960622,   2.461623]
    Covariance(r_h, r_e) [Ang^2]:         0.134426
    Correlation coefficient:              0.017265
    Center-of-mass size [Ang]:            2.677246
      Cartesian components [Ang]:       [  1.315632,   1.980518,   1.230570]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6517 ( 84.9%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 711.54 s  wall 169.00 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.072  -0.879  -0.621  -0.496  -0.407  -0.350  -0.216
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.039
  5 A1                                                                         
 -- Virtual --                   
  0.111   0.132   0.134   0.136   0.146   0.161   0.215   0.215
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    6 B1    8 A1                 
  0.249   0.273   0.283   0.286   0.337   0.380   0.414   0.450
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.492   0.498   0.588   0.660   0.801   0.896   0.985   1.012
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.032   1.047   1.086   1.115   1.155   1.185   1.225   1.277
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.443   1.448   1.451   1.512   1.767   1.777   1.859   1.874
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.922   1.957   2.005   2.085   2.098   2.131   2.184   2.210
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.330   2.432   2.576   2.608   2.696   2.743   2.963   2.986
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.420   3.506
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.072  -0.879  -0.621  -0.496  -0.407  -0.350  -0.216
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.039
  5 A1                                                                         
 -- Virtual --                   
  0.111   0.132   0.134   0.136   0.146   0.161   0.215   0.215
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    6 B1    8 A1                 
  0.249   0.273   0.283   0.286   0.337   0.380   0.414   0.450
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.492   0.498   0.588   0.660   0.801   0.896   0.985   1.012
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.032   1.047   1.086   1.115   1.155   1.185   1.225   1.277
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.443   1.448   1.451   1.512   1.767   1.777   1.859   1.874
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.922   1.957   2.005   2.085   2.098   2.131   2.184   2.210
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.330   2.432   2.576   2.608   2.696   2.743   2.963   2.986
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.420   3.506
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.350603
      2 C                    -0.350603
      3 H                     0.139696
      4 H                     0.139696
      5 H                     0.015982
      6 H                     0.015982
      7 H                    -0.610151
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.8154
       Tot      10.8154
    Quadrupole Moments (Debye-Ang)
        XX     -22.7210     XY      -0.0000     YY     -24.3477
        XZ      -0.0000     YZ       0.0000     ZZ     -56.7653
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -3.7346    XYZ      -0.0000
       YYZ     -12.0450    XZZ       0.0000    YZZ       0.0000
       ZZZ    -121.2843
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -198.2064   XXXY      -0.0000   XXYY     -41.8095
      XYYY       0.0000   YYYY     -81.5932   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -100.3537   XYZZ       0.0000   YYZZ     -85.9257
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -670.4151
 -----------------------------------------------------------------
 Total job time:  251.83s(wall), 756.83s(cpu) 
 Mon Mar 28 15:49:20 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


