/src/tsommerfeld/qchem/exe/qcprog.exe .input0.55.15764.qcin.1 /src/jdavis/qchem.scratch/qchem15764/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 16:35:36 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15764//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.98E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15764//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15764//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem15764/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15764/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15764/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15764/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8141002953      7.37E-02
    2     -78.4600571060      6.97E-03
    3     -78.5094192508      1.74E-03
    4     -78.5121049782      5.53E-04
    5     -78.5124254012      1.22E-04
    6     -78.5124516186      2.89E-05
    7     -78.5124539652      7.76E-06
    8     -78.5124541875      1.16E-06
    9     -78.5124541935      2.74E-07
   10     -78.5124541939      5.85E-08
   11     -78.5124541940      1.26E-08
   12     -78.5124541940      1.81E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.45 s  wall 1.05 s
 SCF   energy in the final basis set = -78.51245419
 Total energy in the final basis set = -78.51245419
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.875  -0.618  -0.492  -0.403  -0.346  -0.212
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.032
  5 A1                                                                         
 -- Virtual --                   
  0.151   0.176   0.176   0.182   0.184   0.195   0.276   0.295
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.316   0.365   0.374   0.390   0.395   0.398   0.476   0.480
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1    3 A2   11 A1                 
  0.504   0.511   0.684   0.733   0.911   1.011   1.031   1.041
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.088   1.124   1.130   1.170   1.189   1.232   1.247   1.281
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.449   1.451   1.525   1.778   1.783   1.886   1.888
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.938   1.989   2.026   2.099   2.105   2.188   2.189   2.247
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.339   2.488   2.579   2.631   2.733   2.757   2.966   2.997
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.406   3.509
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.875  -0.618  -0.492  -0.403  -0.346  -0.212
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.032
  5 A1                                                                         
 -- Virtual --                   
  0.151   0.176   0.176   0.182   0.184   0.195   0.276   0.295
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.316   0.365   0.374   0.390   0.395   0.398   0.476   0.480
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1    3 A2   11 A1                 
  0.504   0.511   0.684   0.733   0.911   1.011   1.031   1.041
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.088   1.124   1.130   1.170   1.189   1.232   1.247   1.281
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.449   1.451   1.525   1.778   1.783   1.886   1.888
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.938   1.989   2.026   2.099   2.105   2.188   2.189   2.247
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.339   2.488   2.579   2.631   2.733   2.757   2.966   2.997
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.406   3.509
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5124541940 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.270391]
  Total dipole [Debye]:                                              10.854254
  <r^2> [a.u.]:                        [  53.077787,   17.024974,   83.965603]
  Total <r^2> [a.u.]:                                               154.068363
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3057172222 a.u.
  Total energy:                                            -78.8181714161 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.103991]
  Total dipole [Debye]:                                              10.431305
  <r^2> [a.u.]:                        [  53.612423,   17.191809,   83.783923]
  Total <r^2> [a.u.]:                                               154.588155

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46795, n_u,nl =  0.05153
    NO participation ratio (PR_NO): 16.316387
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.372510        0.089010       -0.118683       -0.029673
   2 C       -0.372510        0.089010       -0.118683       -0.029673
   3 H        0.140382        0.015353       -0.017844       -0.002491
   4 H        0.140382        0.015353       -0.017844       -0.002491
   5 H        0.028814        0.019255       -0.011603        0.007651
   6 H        0.028814        0.019255       -0.011603        0.007651
   7 H       -0.593372        0.062294       -0.013269        0.049025
  --------------------------------------------------------------------
  Sum:       -1.000000        0.309529       -0.309529       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.120652]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.431302
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.431302]
    RMS size of the density [Ang]:         1.546089
      Cartesian components [Ang]:        [  0.913267,   0.517161,   1.135289]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.316630]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.032148]
    |<r_e - r_h>| [Ang]:            0.284482
    Hole size [Ang]:                1.905378
      Cartesian components [Ang]: [  0.974102,   0.780713,   1.439471]
    Electron size [Ang]:            2.049375
      Cartesian components [Ang]: [  1.196894,   0.872036,   1.416663]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0285864495 a.u.
  Total energy:                                            -78.8467578656 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.194e-02  3.260e-01  0.1165 n n n n n n n n Guess.
    1  110    0  2.788e-02  1.389e-01  0.0799 n n n n n n n n 
    2  120    0  2.306e-02  1.112e-01  0.0771 n n n n n n n n 
    3  130    0  1.432e-02  8.778e-02  0.0769 n n n n n n n n 
    4  140    0  5.960e-03  3.858e-02  0.0769 n n n n n n n n 
    5  150    0  3.184e-03  2.665e-02  0.0769 n n n n n n n n 
    6  160    0  2.779e-03  2.383e-02  0.0769 n n n n n n n n 
    7  170    1  3.635e-03  3.463e-02  0.0769 y n n n n n n n 
    8  180    2  1.807e-03  1.764e-02  0.0769 y y n n n n n n 
    9  190    4  9.102e-04  8.297e-03  0.0769 y y y n y n n n 
   10  200    4  7.984e-04  7.156e-03  0.0769 y y y n y n n n 
   11   20    5  2.759e-04  2.414e-03  0.0769 y y y y y n n n Subspace collapsed.
   12   30    6  2.031e-04  1.880e-03  0.0769 y y y y y y n n 
   13   40    6  1.091e-04  1.041e-03  0.0769 y y y y y y n n 
   14   50    8  7.257e-05  6.881e-04  0.0769 y y y y y y y y 
   15   60    8  8.088e-05  7.800e-04  0.0769 y y y y y y y y 
   16   70    8  1.123e-04  1.099e-03  0.0769 y y y y y y y y 
   17   80    8  2.021e-04  2.007e-03  0.0769 y y y y y y y y 
   18   90    8  2.819e-04  2.816e-03  0.0769 y y y y y y y y 
   19  100    8  2.268e-04  2.267e-03  0.0769 y y y y y y y y 
   20  110    8  1.570e-04  1.569e-03  0.0769 y y y y y y y y 
   21  120    8  1.125e-04  1.125e-03  0.0769 y y y y y y y y 
   22  130    9  5.925e-05  5.925e-04  0.0769 y y y y y y y y 
   23  139    9  2.290e-05  2.290e-04  0.0769 y y y y y y y y 
   24  148    9  8.053e-06  8.053e-05  0.0769 y y y y y y y y 
   25  156    9  2.927e-06  2.927e-05  0.0769 y y y y y y y y 
   26  164    9  1.054e-06  1.053e-05  0.0769 y y y y y y y y 
   27  172   10  3.665e-07  3.665e-06  0.0769 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0769 a.u.   (converged)
  State  1: excitation energy =   0.1274 a.u.   (converged)
  State  2: excitation energy =   0.2326 a.u.   (converged)
  State  3: excitation energy =   0.2365 a.u.   (converged)
  State  4: excitation energy =   0.2848 a.u.   (converged)
  State  5: excitation energy =   0.3084 a.u.   (converged)
  State  6: excitation energy =   0.3307 a.u.   (converged)
  State  7: excitation energy =   0.3384 a.u.   (converged)
  State  8: excitation energy =   0.3441 a.u.   (converged)
  State  9: excitation energy =   0.3493 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.12680e-15

  Total energy:                                            -78.7698563058 a.u.
  Excitation energy:                                               2.092598 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.450333]
  Total dipole [Debye]:                                               1.144632
  <r^2> [a.u.]:                        [  76.051269,   39.180411,   62.960416]
  Total <r^2> [a.u.]:                                               178.192097

  V1^2 = 0.8798, V2^2 = 0.1202

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6212
     5 (A1) A               2 (A2) A                 -0.2299
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9864   0.9918
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42954, n_u,nl =  2.05081
    NO participation ratio (PR_NO):  2.996242
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652334        0.265157       -0.544981       -0.279824
   2 C       -0.652334        0.265157       -0.544981       -0.279824
   3 H        0.079037        0.028193       -0.089538       -0.061345
   4 H        0.079037        0.028193       -0.089538       -0.061345
   5 H        0.064360        0.036325       -0.000778        0.035547
   6 H        0.064360        0.036325       -0.000778        0.035547
   7 H        0.017873        0.705755       -0.094510        0.611245
  --------------------------------------------------------------------
  Sum:       -1.000000        1.365103       -1.365103        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.013239]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.144631
      Cartesian components [D]:          [  0.000000,   0.000000,   1.144631]
    RMS size of the density [Ang]:         1.664928
      Cartesian components [Ang]:        [  1.087722,   0.780727,   0.989600]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.925746]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.160279]
    |<r_e - r_h>| [Ang]:            1.765467
    Hole size [Ang]:                2.424591
      Cartesian components [Ang]: [  1.128278,   1.044384,   1.874805]
    Electron size [Ang]:            3.795183
      Cartesian components [Ang]: [  2.424041,   2.366715,   1.710585]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8660
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.583954]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.176036]
    |<r_e - r_h>| [Ang]:                  2.759990
    Hole size [Ang]:                      1.787760
      Cartesian components [Ang]:       [  0.889213,   0.868107,   1.285214]
    Electron size [Ang]:                  4.146174
      Cartesian components [Ang]:       [  2.739502,   2.694581,   1.557282]
    RMS electron-hole separation [Ang]:   5.290453
      Cartesian components [Ang]:       [  2.877969,   2.830531,   3.419691]
    Covariance(r_h, r_e) [Ang^2]:         0.007748
    Correlation coefficient:              0.001045
    Center-of-mass size [Ang]:            2.258448
      Cartesian components [Ang]:       [  1.441217,   1.415702,   1.009587]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4607 ( 42.4%)
    H- 0 -> L+ 3:  0.4426 ( 39.2%)
    H- 0 -> L+ 4:  0.1572 (  4.9%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.93918e-15

  Total energy:                                            -78.7193353520 a.u.
  Excitation energy:                                               3.467343 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.435070]
  Total dipole [Debye]:                                               1.105839
  <r^2> [a.u.]:                        [  67.105503,   30.265182,   60.822642]
  Total <r^2> [a.u.]:                                               158.193328

  V1^2 = 0.8519, V2^2 = 0.1481

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.5902
     5 (A1) A               1 (A2) A                  0.2385
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9834
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45596, n_u,nl =  2.05717
    NO participation ratio (PR_NO):  3.095929
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.580757        0.352375       -0.560623       -0.208248
   2 C       -0.580757        0.352375       -0.560623       -0.208248
   3 H        0.039182        0.030972       -0.132172       -0.101200
   4 H        0.039182        0.030972       -0.132172       -0.101200
   5 H        0.028283        0.012948       -0.013479       -0.000530
   6 H        0.028283        0.012948       -0.013479       -0.000530
   7 H        0.026584        0.700909       -0.080953        0.619956
  --------------------------------------------------------------------
  Sum:       -1.000000        1.493501       -1.493501        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.012791]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.105838
      Cartesian components [D]:          [  0.000000,   0.000000,   1.105838]
    RMS size of the density [Ang]:         1.568717
      Cartesian components [Ang]:        [  1.021748,   0.686178,   0.972658]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.759503]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.151223]
    |<r_e - r_h>| [Ang]:            1.608280
    Hole size [Ang]:                2.389763
      Cartesian components [Ang]: [  1.107860,   1.040562,   1.844138]
    Electron size [Ang]:            3.075697
      Cartesian components [Ang]: [  1.938370,   1.879894,   1.472628]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8313
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.572824]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175059]
    |<r_e - r_h>| [Ang]:                  2.747883
    Hole size [Ang]:                      1.791819
      Cartesian components [Ang]:       [  0.887439,   0.864939,   1.294197]
    Electron size [Ang]:                  3.296940
      Cartesian components [Ang]:       [  2.191633,   2.129820,   1.237103]
    RMS electron-hole separation [Ang]:   4.648602
      Cartesian components [Ang]:       [  2.360634,   2.298167,   3.279532]
    Covariance(r_h, r_e) [Ang^2]:         0.010894
    Correlation coefficient:              0.001844
    Center-of-mass size [Ang]:            1.877646
      Cartesian components [Ang]:       [  1.184167,   1.149666,   0.895304]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4683 ( 43.9%)
    H- 0 -> L+ 0: -0.4407 ( 38.8%)
                   omega =  83.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  8.19829e-15

  Total energy:                                            -78.6141624327 a.u.
  Excitation energy:                                               6.329244 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.788564]
  Total dipole [Debye]:                                               4.546076
  <r^2> [a.u.]:                        [  89.851350,   24.798086,   93.740040]
  Total <r^2> [a.u.]:                                               208.389475

  V1^2 = 0.9221, V2^2 = 0.0779

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6543
     1 (B2) A               6 (B1) A                  0.1392
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9793   0.9865
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37757, n_u,nl =  2.03447
    NO participation ratio (PR_NO):  2.911686
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.506470        0.544845       -0.678806       -0.133961
   2 C       -0.506470        0.544845       -0.678806       -0.133961
   3 H        0.190501        0.073498       -0.023379        0.050119
   4 H        0.190501        0.073498       -0.023379        0.050119
   5 H        0.098407        0.122038       -0.052444        0.069593
   6 H        0.098407        0.122038       -0.052444        0.069593
   7 H       -0.564875        0.087615       -0.059118        0.028497
  --------------------------------------------------------------------
  Sum:       -1.000000        1.568377       -1.568377        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.052582]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     4.546075
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.546075]
    RMS size of the density [Ang]:         1.799772
      Cartesian components [Ang]:        [  1.182299,   0.621118,   1.206467]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.014167]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.795402]
    |<r_e - r_h>| [Ang]:            0.781235
    Hole size [Ang]:                2.019570
      Cartesian components [Ang]: [  1.128073,   0.956630,   1.375128]
    Electron size [Ang]:            3.612789
      Cartesian components [Ang]: [  2.782604,   1.507719,   1.742453]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8922
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.183576]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.382104]
    |<r_e - r_h>| [Ang]:                  1.198528
    Hole size [Ang]:                      1.278090
      Cartesian components [Ang]:       [  0.763859,   0.882131,   0.521418]
    Electron size [Ang]:                  4.169650
      Cartesian components [Ang]:       [  3.387219,   1.797324,   1.637789]
    RMS electron-hole separation [Ang]:   4.513104
      Cartesian components [Ang]:       [  3.463129,   1.996555,   2.094902]
    Covariance(r_h, r_e) [Ang^2]:         0.043927
    Correlation coefficient:              0.008243
    Center-of-mass size [Ang]:            2.185598
      Cartesian components [Ang]:       [  1.740704,   1.003846,   0.859697]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6647 ( 88.4%)
                   omega =  89.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.80468e-14

  Total energy:                                            -78.6102254761 a.u.
  Excitation energy:                                               6.436374 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.187434]
  Total dipole [Debye]:                                               3.018157
  <r^2> [a.u.]:                        [  67.316264,   54.361319,   67.430070]
  Total <r^2> [a.u.]:                                               189.107653

  V1^2 = 0.0317, V2^2 = 0.9683

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2407
     5 (A1) A   1 (B2) B    3 (A2) A    2 (B2) B     -0.1245
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9713   1.0034
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.17466, n_u,nl =  3.99505
    NO participation ratio (PR_NO):  4.840806
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.778567        0.566216       -0.972273       -0.406057
   2 C       -0.778567        0.566216       -0.972273       -0.406057
   3 H        0.144739        0.015543       -0.011186        0.004357
   4 H        0.144739        0.015543       -0.011186        0.004357
   5 H        0.025740        0.003227       -0.006300       -0.003073
   6 H        0.025740        0.003227       -0.006300       -0.003073
   7 H        0.216175        0.811344       -0.001797        0.809546
  --------------------------------------------------------------------
  Sum:       -1.000000        1.981316       -1.981316        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034909]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.018156
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.018156]
    RMS size of the density [Ang]:         1.714863
      Cartesian components [Ang]:        [  1.023352,   0.919623,   1.023621]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.246816]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.166437]
    |<r_e - r_h>| [Ang]:            1.413253
    Hole size [Ang]:                2.062218
      Cartesian components [Ang]: [  0.810906,   0.873689,   1.682808]
    Electron size [Ang]:            3.264719
      Cartesian components [Ang]: [  1.610713,   2.452890,   1.430848]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0313
    <Phe> =     0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.500554]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.191465]
    |<r_e - r_h>| [Ang]:                  2.692019
    Hole size [Ang]:                      1.851518
      Cartesian components [Ang]:       [  0.900592,   0.869329,   1.364302]
    Electron size [Ang]:                  3.653758
      Cartesian components [Ang]:       [  2.406589,   2.373233,   1.387819]
    RMS electron-hole separation [Ang]:   4.892135
      Cartesian components [Ang]:       [  2.569274,   2.525836,   3.309375]
    Covariance(r_h, r_e) [Ang^2]:         0.046028
    Correlation coefficient:              0.006804
    Center-of-mass size [Ang]:            2.053663
      Cartesian components [Ang]:       [  1.284942,   1.264525,   0.983581]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.0910 (  1.7%)
                   omega =   3.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.85979e-14

  Total energy:                                            -78.5619776216 a.u.
  Excitation energy:                                               7.749265 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.433853]
  Total dipole [Debye]:                                              13.811479
  <r^2> [a.u.]:                        [  86.562038,   24.665965,  106.272740]
  Total <r^2> [a.u.]:                                               217.500743

  V1^2 = 0.9040, V2^2 = 0.0960

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6545
     1 (B2) A               8 (B1) A                  0.1060
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9868
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39590, n_u,nl =  2.03839
    NO participation ratio (PR_NO):  2.946572
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.507961        0.540959       -0.676410       -0.135451
   2 C       -0.507961        0.540959       -0.676410       -0.135451
   3 H        0.143491        0.086922       -0.083813        0.003109
   4 H        0.143491        0.086922       -0.083813        0.003109
   5 H        0.101734        0.099633       -0.026713        0.072920
   6 H        0.101734        0.099633       -0.026713        0.072920
   7 H       -0.474528        0.156334       -0.037491        0.118843
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611362       -1.611362        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.159748]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     13.811475
      Cartesian components [D]:          [  0.000000,  -0.000000, -13.811475]
    RMS size of the density [Ang]:         1.832531
      Cartesian components [Ang]:        [  1.160456,   0.619461,   1.275845]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.144712]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.581443]
    |<r_e - r_h>| [Ang]:            0.436732
    Hole size [Ang]:                2.017551
      Cartesian components [Ang]: [  1.106405,   0.921725,   1.413082]
    Electron size [Ang]:            3.832305
      Cartesian components [Ang]: [  2.636331,   1.465764,   2.363865]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8746
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.182418]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.762795]
    |<r_e - r_h>| [Ang]:                  0.945213
    Hole size [Ang]:                      1.279074
      Cartesian components [Ang]:       [  0.763830,   0.882579,   0.523116]
    Electron size [Ang]:                  4.623349
      Cartesian components [Ang]:       [  3.225442,   1.748778,   2.813122]
    RMS electron-hole separation [Ang]:   4.884293
      Cartesian components [Ang]:       [  3.307635,   1.958283,   3.013470]
    Covariance(r_h, r_e) [Ang^2]:         0.024247
    Correlation coefficient:              0.004100
    Center-of-mass size [Ang]:            2.401035
      Cartesian components [Ang]:       [  1.660827,   0.979728,   1.430650]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6577 ( 86.5%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.68374e-12

  Total energy:                                            -78.5383899771 a.u.
  Excitation energy:                                               8.391117 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.484430]
  Total dipole [Debye]:                                               1.231298
  <r^2> [a.u.]:                        [  66.783022,   31.219935,   60.916026]
  Total <r^2> [a.u.]:                                               158.918982

  V1^2 = 0.8059, V2^2 = 0.1941

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6142
     5 (A1) A               2 (A2) A                  0.1487
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9067   0.9791
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.60666, n_u,nl =  2.14008
    NO participation ratio (PR_NO):  3.724023
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.616894        0.312901       -0.557285       -0.244384
   2 C       -0.616894        0.312901       -0.557285       -0.244384
   3 H        0.059869        0.023824       -0.104337       -0.080513
   4 H        0.059869        0.023824       -0.104337       -0.080513
   5 H        0.038603        0.013202       -0.003413        0.009790
   6 H        0.038603        0.013202       -0.003413        0.009790
   7 H        0.036844        0.705046       -0.074830        0.630216
  --------------------------------------------------------------------
  Sum:       -1.000000        1.404900       -1.404900        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.014242]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.231298
      Cartesian components [D]:          [  0.000000,   0.000000,   1.231298]
    RMS size of the density [Ang]:         1.572298
      Cartesian components [Ang]:        [  1.019290,   0.696917,   0.973384]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.863929]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.135629]
    |<r_e - r_h>| [Ang]:            1.728300
    Hole size [Ang]:                2.360104
      Cartesian components [Ang]: [  1.091027,   1.030554,   1.821459]
    Electron size [Ang]:            3.144704
      Cartesian components [Ang]: [  1.953341,   1.964222,   1.488440]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7927
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.571278]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.174626]
    |<r_e - r_h>| [Ang]:                  2.745904
    Hole size [Ang]:                      1.792900
      Cartesian components [Ang]:       [  0.887362,   0.865176,   1.295589]
    Electron size [Ang]:                  3.301988
      Cartesian components [Ang]:       [  2.177094,   2.149048,   1.242973]
    RMS electron-hole separation [Ang]:   4.652854
      Cartesian components [Ang]:       [  2.349172,   2.314969,   3.281976]
    Covariance(r_h, r_e) [Ang^2]:         0.004274
    Correlation coefficient:              0.000722
    Center-of-mass size [Ang]:            1.879240
      Cartesian components [Ang]:       [  1.176402,   1.159179,   0.896617]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6094 ( 74.3%)
    H- 0 -> L+ 3:  0.1383 (  3.8%)
                   omega =  79.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  6.15912e-11

  Total energy:                                            -78.5160807015 a.u.
  Excitation energy:                                               8.998183 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.920877]
  Total dipole [Debye]:                                               2.340636
  <r^2> [a.u.]:                        [ 101.987980,   32.919572,   93.024922]
  Total <r^2> [a.u.]:                                               227.932474

  V1^2 = 0.0136, V2^2 = 0.9864

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B      0.1525
     5 (A1) A   1 (B2) B    7 (A1) A    5 (B1) B     -0.1268
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8400   0.9399
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.26683, n_u,nl =  4.10270
    NO participation ratio (PR_NO):  5.750601
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697933        0.571672       -0.897095       -0.325423
   2 C       -0.697933        0.571672       -0.897095       -0.325423
   3 H        0.111309        0.014392       -0.043466       -0.029073
   4 H        0.111309        0.014392       -0.043466       -0.029073
   5 H        0.005254        0.005192       -0.028752       -0.023560
   6 H        0.005254        0.005192       -0.028752       -0.023560
   7 H        0.162742        0.811077       -0.054964        0.756113
  --------------------------------------------------------------------
  Sum:       -1.000000        1.993590       -1.993590       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.027073]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.340635
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.340635]
    RMS size of the density [Ang]:         1.882882
      Cartesian components [Ang]:        [  1.259619,   0.715636,   1.202692]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.229897]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.103901]
    |<r_e - r_h>| [Ang]:            1.333798
    Hole size [Ang]:                2.028907
      Cartesian components [Ang]: [  0.797122,   0.852215,   1.659756]
    Electron size [Ang]:            3.990061
      Cartesian components [Ang]: [  2.725885,   1.713319,   2.356836]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0132
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.013196]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.670619]
    |<r_e - r_h>| [Ang]:                  0.683816
    Hole size [Ang]:                      1.462696
      Cartesian components [Ang]:       [  0.778280,   0.870396,   0.881006]
    Electron size [Ang]:                  4.203732
      Cartesian components [Ang]:       [  3.072229,   1.617163,   2.370138]
    RMS electron-hole separation [Ang]:   4.532973
      Cartesian components [Ang]:       [  3.173229,   1.829302,   2.670601]
    Covariance(r_h, r_e) [Ang^2]:        -0.134697
    Correlation coefficient:             -0.021906
    Center-of-mass size [Ang]:            2.210286
      Cartesian components [Ang]:       [  1.582659,   0.921855,   1.237230]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.0749 (  1.1%)
                   omega =   1.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.18819e-10

  Total energy:                                            -78.5083758073 a.u.
  Excitation energy:                                               9.207844 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.380091]
  Total dipole [Debye]:                                               6.049590
  <r^2> [a.u.]:                        [ 110.394841,   33.241040,   83.843059]
  Total <r^2> [a.u.]:                                               227.478941

  V1^2 = 0.0221, V2^2 = 0.9779

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1531
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1361
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9290   0.9427
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.24077, n_u,nl =  4.00204
    NO participation ratio (PR_NO):  5.344941
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.766753        0.571144       -0.965387       -0.394243
   2 C       -0.766753        0.571144       -0.965387       -0.394243
   3 H        0.148325        0.014432       -0.006489        0.007943
   4 H        0.148325        0.014432       -0.006489        0.007943
   5 H        0.024630        0.006113       -0.010296       -0.004184
   6 H        0.024630        0.006113       -0.010296       -0.004184
   7 H        0.187596        0.800105       -0.019137        0.780968
  --------------------------------------------------------------------
  Sum:       -1.000000        1.983483       -1.983483       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.069972]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.049588
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.049588]
    RMS size of the density [Ang]:         1.879900
      Cartesian components [Ang]:        [  1.310507,   0.719121,   1.139940]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.218130]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.511771]
    |<r_e - r_h>| [Ang]:            1.729901
    Hole size [Ang]:                2.030066
      Cartesian components [Ang]: [  0.797453,   0.851404,   1.661430]
    Electron size [Ang]:            3.953965
      Cartesian components [Ang]: [  2.941511,   1.729371,   1.997656]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0213
    <Phe> =    -0.0111
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.039388]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.528581]
    |<r_e - r_h>| [Ang]:                  0.489193
    Hole size [Ang]:                      1.439998
      Cartesian components [Ang]:       [  0.856365,   0.792546,   0.843861]
    Electron size [Ang]:                  2.854108
      Cartesian components [Ang]:       [  1.970093,   1.478802,   1.441462]
    RMS electron-hole separation [Ang]:   3.189302
      Cartesian components [Ang]:       [  2.134942,   1.640228,   1.709773]
    Covariance(r_h, r_e) [Ang^2]:         0.143596
    Correlation coefficient:              0.034939
    Center-of-mass size [Ang]:            1.620704
      Cartesian components [Ang]:       [  1.080657,   0.857266,   0.850855]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.0778 (  1.2%)
                   omega =   2.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.76850e-08

  Total energy:                                            -78.5026861448 a.u.
  Excitation energy:                                               9.362668 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.859737]
  Total dipole [Debye]:                                               9.810475
  <r^2> [a.u.]:                        [  56.742803,   21.002335,   83.414412]
  Total <r^2> [a.u.]:                                               161.159550

  V1^2 = 0.9182, V2^2 = 0.0818

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5566
     4 (A1) A               1 (A2) A                  0.2635
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9377   1.0782
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48738, n_u,nl =  2.09039
    NO participation ratio (PR_NO):  3.517286
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.483184        0.438852       -0.549526       -0.110674
   2 C       -0.483184        0.438852       -0.549526       -0.110674
   3 H        0.182538        0.061756       -0.019600        0.042156
   4 H        0.182538        0.061756       -0.019600        0.042156
   5 H        0.088363        0.068189       -0.008640        0.059549
   6 H        0.088363        0.068189       -0.008640        0.059549
   7 H       -0.575434        0.025253       -0.007316        0.017937
  --------------------------------------------------------------------
  Sum:       -1.000000        1.162847       -1.162847        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.113471]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.810472
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.810472]
    RMS size of the density [Ang]:         1.579337
      Cartesian components [Ang]:        [  0.939551,   0.571608,   1.133496]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.075295]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.186448]
    |<r_e - r_h>| [Ang]:            0.111153
    Hole size [Ang]:                1.579290
      Cartesian components [Ang]: [  1.125383,   0.609848,   0.925071]
    Electron size [Ang]:            2.011850
      Cartesian components [Ang]: [  1.421380,   1.135579,   0.858883]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8872
    <Phe> =    -0.0157
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.140580]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.221421]
    |<r_e - r_h>| [Ang]:                  0.080841
    Hole size [Ang]:                      1.302694
      Cartesian components [Ang]:       [  1.064631,   0.444204,   0.605191]
    Electron size [Ang]:                  1.983744
      Cartesian components [Ang]:       [  1.411166,   1.162526,   0.769665]
    RMS electron-hole separation [Ang]:   2.353168
      Cartesian components [Ang]:       [  1.742539,   1.240541,   0.980825]
    Covariance(r_h, r_e) [Ang^2]:         0.050693
    Correlation coefficient:              0.019616
    Center-of-mass size [Ang]:            1.197251
      Cartesian components [Ang]:       [  0.896272,   0.624225,   0.490356]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6466 ( 83.6%)
    H- 1 -> L+ 6: -0.1476 (  4.4%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  3.66507e-06

  Total energy:                                            -78.4974362151 a.u.
  Excitation energy:                                               9.505526 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.870023]
  Total dipole [Debye]:                                               4.753125
  <r^2> [a.u.]:                        [  87.595987,   43.261110,   82.284630]
  Total <r^2> [a.u.]:                                               213.141726

  V1^2 = 0.4437, V2^2 = 0.5563

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.4545
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.0929
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5210   1.4058
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.52247, n_u,nl =  3.32872
    NO participation ratio (PR_NO):  8.418836
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.727347        0.431034       -0.785872       -0.354838
   2 C       -0.727347        0.431034       -0.785872       -0.354838
   3 H        0.192866        0.072774       -0.020289        0.052485
   4 H        0.192866        0.072774       -0.020289        0.052485
   5 H        0.118270        0.090910       -0.001454        0.089456
   6 H        0.118270        0.090910       -0.001454        0.089456
   7 H       -0.167578        0.438779       -0.012985        0.425794
  --------------------------------------------------------------------
  Sum:       -1.000000        1.628215       -1.628215       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.054976]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     4.753124
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.753124]
    RMS size of the density [Ang]:         1.820125
      Cartesian components [Ang]:        [  1.167366,   0.820377,   1.130085]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.767795]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.041745]
    |<r_e - r_h>| [Ang]:            0.726050
    Hole size [Ang]:                2.134827
      Cartesian components [Ang]: [  0.993846,   0.821745,   1.701321]
    Electron size [Ang]:            3.900716
      Cartesian components [Ang]: [  2.613885,   2.271298,   1.795662]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.4361
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.121167]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.191220]
    |<r_e - r_h>| [Ang]:                  0.070053
    Hole size [Ang]:                      1.520123
      Cartesian components [Ang]:       [  1.120728,   0.433987,   0.930804]
    Electron size [Ang]:                  4.127794
      Cartesian components [Ang]:       [  1.925615,   3.155667,   1.836425]
    RMS electron-hole separation [Ang]:   4.365481
      Cartesian components [Ang]:       [  2.161358,   3.185048,   2.059471]
    Covariance(r_h, r_e) [Ang^2]:         0.148471
    Correlation coefficient:              0.023662
    Center-of-mass size [Ang]:            2.216213
      Cartesian components [Ang]:       [  1.146361,   1.592846,   1.029708]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5:  0.4602 ( 42.4%)
    H- 1 -> L+ 6:  0.0720 (  1.0%)
                   omega =  43.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 723.86 s  wall 170.79 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.875  -0.618  -0.492  -0.403  -0.346  -0.212
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.032
  5 A1                                                                         
 -- Virtual --                   
  0.151   0.176   0.176   0.182   0.184   0.195   0.276   0.295
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.316   0.365   0.374   0.390   0.395   0.398   0.476   0.480
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1    3 A2   11 A1                 
  0.504   0.511   0.684   0.733   0.911   1.011   1.031   1.041
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.088   1.124   1.130   1.170   1.189   1.232   1.247   1.281
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.449   1.451   1.525   1.778   1.783   1.886   1.888
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.938   1.989   2.026   2.099   2.105   2.188   2.189   2.247
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.339   2.488   2.579   2.631   2.733   2.757   2.966   2.997
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.406   3.509
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.875  -0.618  -0.492  -0.403  -0.346  -0.212
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.032
  5 A1                                                                         
 -- Virtual --                   
  0.151   0.176   0.176   0.182   0.184   0.195   0.276   0.295
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.316   0.365   0.374   0.390   0.395   0.398   0.476   0.480
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1    3 A2   11 A1                 
  0.504   0.511   0.684   0.733   0.911   1.011   1.031   1.041
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.088   1.124   1.130   1.170   1.189   1.232   1.247   1.281
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.444   1.449   1.451   1.525   1.778   1.783   1.886   1.888
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.938   1.989   2.026   2.099   2.105   2.188   2.189   2.247
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.339   2.488   2.579   2.631   2.733   2.757   2.966   2.997
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.406   3.509
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.342837
      2 C                    -0.342837
      3 H                     0.142873
      4 H                     0.142873
      5 H                     0.021162
      6 H                     0.021162
      7 H                    -0.642397
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -10.8543
       Tot      10.8543
    Quadrupole Moments (Debye-Ang)
        XX     -20.1288     XY       0.0000     YY     -22.8992
        XZ      -0.0000     YZ      -0.0000     ZZ     -54.4574
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -7.7449    XYZ      -0.0000
       YYZ      -9.9579    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -117.5009
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -104.5438   XXXY      -0.0000   XXYY     -26.2865
      XYYY       0.0000   YYYY     -52.0270   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.4394   XYZZ       0.0000   YYZZ     -63.7744
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -569.0577
 -----------------------------------------------------------------
 Total job time:  253.69s(wall), 768.53s(cpu) 
 Mon Mar 28 16:39:49 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


