/src/tsommerfeld/qchem/exe/qcprog.exe .input0.616667.16064.qcin.1 /src/jdavis/qchem.scratch/qchem16064/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 16:51:12 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16064//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.37E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16064//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16064//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem16064/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16064/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16064/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16064/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8143388517      7.36E-02
    2     -78.4597564098      6.97E-03
    3     -78.5084959191      1.74E-03
    4     -78.5111895897      5.54E-04
    5     -78.5115122455      1.22E-04
    6     -78.5115388589      2.90E-05
    7     -78.5115412849      7.80E-06
    8     -78.5115415123      1.15E-06
    9     -78.5115415183      2.74E-07
   10     -78.5115415188      5.91E-08
   11     -78.5115415188      1.29E-08
   12     -78.5115415188      1.80E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.18 s  wall 1.12 s
 SCF   energy in the final basis set = -78.51154152
 Total energy in the final basis set = -78.51154152
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.068 -11.066  -0.874  -0.617  -0.491  -0.402  -0.345  -0.211
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.030
  5 A1                                                                         
 -- Virtual --                   
  0.158   0.182   0.188   0.194   0.196   0.208   0.288   0.306
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.319   0.389   0.413   0.419   0.422   0.426   0.487   0.506
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1    3 A2                 
  0.508   0.517   0.702   0.752   0.937   1.020   1.049   1.054
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.091   1.156   1.168   1.211   1.222   1.235   1.252   1.283
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.430   1.451   1.453   1.545   1.782   1.790   1.893   1.894
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.942   2.001   2.031   2.107   2.113   2.189   2.205   2.256
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.342   2.490   2.581   2.639   2.738   2.763   2.973   3.004
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.412   3.510
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.068 -11.066  -0.874  -0.617  -0.491  -0.402  -0.345  -0.211
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.030
  5 A1                                                                         
 -- Virtual --                   
  0.158   0.182   0.188   0.194   0.196   0.208   0.288   0.306
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.319   0.389   0.413   0.419   0.422   0.426   0.487   0.506
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1    3 A2                 
  0.508   0.517   0.702   0.752   0.937   1.020   1.049   1.054
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.091   1.156   1.168   1.211   1.222   1.235   1.252   1.283
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.430   1.451   1.453   1.545   1.782   1.790   1.893   1.894
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.942   2.001   2.031   2.107   2.113   2.189   2.205   2.256
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.342   2.490   2.581   2.639   2.738   2.763   2.973   3.004
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.412   3.510
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5115415188 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.292229]
  Total dipole [Debye]:                                              10.909761
  <r^2> [a.u.]:                        [  52.806067,   16.801507,   83.345021]
  Total <r^2> [a.u.]:                                               152.952595
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3058394643 a.u.
  Total energy:                                            -78.8173809831 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.143233]
  Total dipole [Debye]:                                              10.531049
  <r^2> [a.u.]:                        [  53.260447,   16.895658,   83.026105]
  Total <r^2> [a.u.]:                                               153.182210

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46583, n_u,nl =  0.05119
    NO participation ratio (PR_NO): 16.274849
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.375708        0.088525       -0.116551       -0.028026
   2 C       -0.375708        0.088525       -0.116551       -0.028026
   3 H        0.147383        0.015719       -0.018201       -0.002481
   4 H        0.147383        0.015719       -0.018201       -0.002481
   5 H        0.031082        0.019333       -0.011623        0.007710
   6 H        0.031082        0.019333       -0.011623        0.007710
   7 H       -0.605514        0.058879       -0.013283        0.045596
  --------------------------------------------------------------------
  Sum:       -1.000000        0.306033       -0.306033        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.121806]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.531046
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.531046]
    RMS size of the density [Ang]:         1.538909
      Cartesian components [Ang]:        [  0.910264,   0.512687,   1.129961]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.298294]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.040656]
    |<r_e - r_h>| [Ang]:            0.257637
    Hole size [Ang]:                1.876678
      Cartesian components [Ang]: [  0.968218,   0.771790,   1.410253]
    Electron size [Ang]:            1.954315
      Cartesian components [Ang]: [  1.163279,   0.825718,   1.335785]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0285750121 a.u.
  Total energy:                                            -78.8459559952 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.278e-02  3.377e-01  0.1228 n n n n n n n n Guess.
    1  110    0  2.718e-02  1.259e-01  0.0837 n n n n n n n n 
    2  120    0  2.242e-02  1.246e-01  0.0803 n n n n n n n n 
    3  130    0  1.130e-02  9.522e-02  0.0800 n n n n n n n n 
    4  140    0  4.294e-03  2.676e-02  0.0800 n n n n n n n n 
    5  150    0  4.761e-03  3.923e-02  0.0800 n n n n n n n n 
    6  160    0  3.312e-03  3.154e-02  0.0800 n n n n n n n n 
    7  170    1  1.780e-03  1.723e-02  0.0800 y n n n n n n n 
    8  180    2  9.915e-04  9.442e-03  0.0800 y y n n n n n n 
    9  190    4  4.729e-04  4.308e-03  0.0800 y y y n y n n n 
   10  200    4  1.875e-04  1.654e-03  0.0800 y y y n y n n n 
   11   20    5  7.459e-05  6.559e-04  0.0800 y y y y y n n n Subspace collapsed.
   12   30    5  4.065e-05  3.503e-04  0.0800 y y y y y n n n 
   13   40    6  2.022e-05  1.716e-04  0.0800 y y y y y n n y 
   14   50    8  1.218e-05  1.013e-04  0.0800 y y y y y y y y 
   15   60    8  6.422e-06  5.248e-05  0.0800 y y y y y y y y 
   16   70    8  5.695e-06  4.415e-05  0.0800 y y y y y y y y 
   17   80    8  6.917e-06  5.086e-05  0.0800 y y y y y y y y 
   18   90    8  7.049e-06  6.155e-05  0.0800 y y y y y y y y 
   19  100    8  5.267e-06  4.925e-05  0.0800 y y y y y y y y 
   20  110    9  2.706e-06  2.588e-05  0.0800 y y y y y y y y 
   21  120    9  1.308e-06  1.264e-05  0.0800 y y y y y y y y 
   22  130   10  5.350e-07  5.210e-06  0.0800 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0800 a.u.   (converged)
  State  1: excitation energy =   0.1344 a.u.   (converged)
  State  2: excitation energy =   0.2340 a.u.   (converged)
  State  3: excitation energy =   0.2436 a.u.   (converged)
  State  4: excitation energy =   0.2903 a.u.   (converged)
  State  5: excitation energy =   0.3323 a.u.   (converged)
  State  6: excitation energy =   0.3344 a.u.   (converged)
  State  7: excitation energy =   0.3401 a.u.   (converged)
  State  8: excitation energy =   0.3440 a.u.   (converged)
  State  9: excitation energy =   0.3513 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  7.40105e-15

  Total energy:                                            -78.7659318733 a.u.
  Excitation energy:                                               2.177567 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.431536]
  Total dipole [Debye]:                                               1.096855
  <r^2> [a.u.]:                        [  71.633908,   34.737127,   61.569957]
  Total <r^2> [a.u.]:                                               167.940992

  V1^2 = 0.8810, V2^2 = 0.1190

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6129
     5 (A1) A               2 (A2) A                  0.2518
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   0.9901
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43205, n_u,nl =  2.05105
    NO participation ratio (PR_NO):  3.004250
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648866        0.271195       -0.544352       -0.273158
   2 C       -0.648866        0.271195       -0.544352       -0.273158
   3 H        0.076541        0.027584       -0.098425       -0.070842
   4 H        0.076541        0.027584       -0.098425       -0.070842
   5 H        0.063869        0.032418        0.000369        0.032787
   6 H        0.063869        0.032418        0.000369        0.032787
   7 H        0.016912        0.711576       -0.089151        0.622426
  --------------------------------------------------------------------
  Sum:       -1.000000        1.373968       -1.373968       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.012687]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.096855
      Cartesian components [D]:          [  0.000000,   0.000000,   1.096855]
    RMS size of the density [Ang]:         1.616329
      Cartesian components [Ang]:        [  1.055660,   0.735126,   0.978617]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.927904]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.165953]
    |<r_e - r_h>| [Ang]:            1.761951
    Hole size [Ang]:                2.323387
      Cartesian components [Ang]: [  1.081315,   1.010946,   1.790775]
    Electron size [Ang]:            3.477843
      Cartesian components [Ang]: [  2.216740,   2.158306,   1.588449]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8662
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.596905]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175881]
    |<r_e - r_h>| [Ang]:                  2.772787
    Hole size [Ang]:                      1.700681
      Cartesian components [Ang]:       [  0.855085,   0.838207,   1.207707]
    Electron size [Ang]:                  3.772865
      Cartesian components [Ang]:       [  2.498870,   2.446939,   1.415151]
    RMS electron-hole separation [Ang]:   4.979717
      Cartesian components [Ang]:       [  2.638277,   2.586071,   3.339059]
    Covariance(r_h, r_e) [Ang^2]:         0.008794
    Correlation coefficient:              0.001371
    Center-of-mass size [Ang]:            2.070291
      Cartesian components [Ang]:       [  1.321981,   1.293487,   0.930248]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5064 ( 51.3%)
    H- 0 -> L+ 3:  0.4004 ( 32.1%)
    H- 0 -> L+ 4:  0.1272 (  3.2%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.08323e-13

  Total energy:                                            -78.7115223562 a.u.
  Excitation energy:                                               3.658125 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.427321]
  Total dipole [Debye]:                                               1.086141
  <r^2> [a.u.]:                        [  67.508721,   30.754316,   60.843016]
  Total <r^2> [a.u.]:                                               159.106053

  V1^2 = 0.8546, V2^2 = 0.1454

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.5844
     5 (A1) A               1 (A2) A                  0.2632
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9801   0.9843
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46395, n_u,nl =  2.06064
    NO participation ratio (PR_NO):  3.120468
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.591179        0.339978       -0.555448       -0.215470
   2 C       -0.591179        0.339978       -0.555448       -0.215470
   3 H        0.044495        0.028829       -0.131717       -0.102888
   4 H        0.044495        0.028829       -0.131717       -0.102888
   5 H        0.033938        0.013439       -0.010583        0.002856
   6 H        0.033938        0.013439       -0.010583        0.002856
   7 H        0.025492        0.709062       -0.078056        0.631006
  --------------------------------------------------------------------
  Sum:       -1.000000        1.473553       -1.473553       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012563]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.086140
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.086140]
    RMS size of the density [Ang]:         1.573238
      Cartesian components [Ang]:        [  1.024813,   0.691700,   0.972823]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.796749]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.155387]
    |<r_e - r_h>| [Ang]:            1.641362
    Hole size [Ang]:                2.300877
      Cartesian components [Ang]: [  1.066470,   1.003647,   1.774646]
    Electron size [Ang]:            3.102248
      Cartesian components [Ang]: [  1.960879,   1.908129,   1.462168]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8350
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.588690]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175177]
    |<r_e - r_h>| [Ang]:                  2.763868
    Hole size [Ang]:                      1.704289
      Cartesian components [Ang]:       [  0.853856,   0.835912,   1.215230]
    Electron size [Ang]:                  3.352375
      Cartesian components [Ang]:       [  2.226054,   2.167861,   1.258364]
    RMS electron-hole separation [Ang]:   4.664979
      Cartesian components [Ang]:       [  2.380828,   2.322781,   3.270838]
    Covariance(r_h, r_e) [Ang^2]:         0.009977
    Correlation coefficient:              0.001746
    Center-of-mass size [Ang]:            1.881686
      Cartesian components [Ang]:       [  1.193779,   1.162049,   0.874801]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5112 ( 52.3%)
    H- 0 -> L+ 0:  0.3914 ( 30.6%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.18333e-12

  Total energy:                                            -78.6119182993 a.u.
  Excitation energy:                                               6.368490 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.029068]
  Total dipole [Debye]:                                               5.157377
  <r^2> [a.u.]:                        [  88.593980,   23.668781,   91.794512]
  Total <r^2> [a.u.]:                                               204.057272

  V1^2 = 0.9236, V2^2 = 0.0764

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6578
     1 (B2) A               6 (B1) A                  0.1438
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9789   0.9859
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37298, n_u,nl =  2.03372
    NO participation ratio (PR_NO):  2.903855
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.507729        0.539561       -0.671581       -0.132021
   2 C       -0.507729        0.539561       -0.671581       -0.132021
   3 H        0.200361        0.073311       -0.020333        0.052978
   4 H        0.200361        0.073311       -0.020333        0.052978
   5 H        0.093858        0.122689       -0.059913        0.062776
   6 H        0.093858        0.122689       -0.059913        0.062776
   7 H       -0.572980        0.085223       -0.052689        0.032534
  --------------------------------------------------------------------
  Sum:       -1.000000        1.556343       -1.556343        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059652]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     5.157375
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.157375]
    RMS size of the density [Ang]:         1.780727
      Cartesian components [Ang]:        [  1.173997,   0.606810,   1.193525]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.022205]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.741049]
    |<r_e - r_h>| [Ang]:            0.718844
    Hole size [Ang]:                1.964972
      Cartesian components [Ang]: [  1.106949,   0.936550,   1.326141]
    Electron size [Ang]:            3.530760
      Cartesian components [Ang]: [  2.753689,   1.447687,   1.669630]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8936
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.183809]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.268240]
    |<r_e - r_h>| [Ang]:                  1.084431
    Hole size [Ang]:                      1.278512
      Cartesian components [Ang]:       [  0.764132,   0.882658,   0.521164]
    Electron size [Ang]:                  4.086019
      Cartesian components [Ang]:       [  3.343343,   1.721713,   1.597909]
    RMS electron-hole separation [Ang]:   4.406285
      Cartesian components [Ang]:       [  3.419711,   1.929172,   1.999804]
    Covariance(r_h, r_e) [Ang^2]:         0.045394
    Correlation coefficient:              0.008690
    Center-of-mass size [Ang]:            2.145981
      Cartesian components [Ang]:       [  1.719684,   0.970187,   0.840628]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6593 ( 86.9%)
    H- 1 -> L+ 2: -0.1085 (  2.4%)
                   omega =  89.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.46559e-11

  Total energy:                                            -78.6023471668 a.u.
  Excitation energy:                                               6.628933 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.162747]
  Total dipole [Debye]:                                               2.955410
  <r^2> [a.u.]:                        [  65.860056,   50.559594,   65.814036]
  Total <r^2> [a.u.]:                                               182.233687

  V1^2 = 0.0295, V2^2 = 0.9705

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2430
     5 (A1) A   1 (B2) B    2 (B2) A    2 (A2) B     -0.1256
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9721   1.0087
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.12168, n_u,nl =  3.97598
    NO participation ratio (PR_NO):  4.839258
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.780601        0.568746       -0.973638       -0.404892
   2 C       -0.780601        0.568746       -0.973638       -0.404892
   3 H        0.149704        0.014990       -0.012668        0.002322
   4 H        0.149704        0.014990       -0.012668        0.002322
   5 H        0.026474        0.003188       -0.007796       -0.004608
   6 H        0.026474        0.003188       -0.007796       -0.004608
   7 H        0.208844        0.816187       -0.001829        0.814357
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990034       -1.990034       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.034183]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.955409
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.955409]
    RMS size of the density [Ang]:         1.683409
      Cartesian components [Ang]:        [  1.012222,   0.886884,   1.011291]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.244891]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.166042]
    |<r_e - r_h>| [Ang]:            1.410932
    Hole size [Ang]:                2.043456
      Cartesian components [Ang]: [  0.801017,   0.870305,   1.666330]
    Electron size [Ang]:            3.128240
      Cartesian components [Ang]: [  1.553894,   2.344028,   1.369976]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0291
    <Phe> =     0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.523097]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.176473]
    |<r_e - r_h>| [Ang]:                  2.699570
    Hole size [Ang]:                      1.768954
      Cartesian components [Ang]:       [  0.871488,   0.839598,   1.290265]
    Electron size [Ang]:                  3.446657
      Cartesian components [Ang]:       [  2.265650,   2.246149,   1.304257]
    RMS electron-hole separation [Ang]:   4.721099
      Cartesian components [Ang]:       [  2.427698,   2.396853,   3.263457]
    Covariance(r_h, r_e) [Ang^2]:         0.003772
    Correlation coefficient:              0.000619
    Center-of-mass size [Ang]:            1.937536
      Cartesian components [Ang]:       [  1.213631,   1.199513,   0.917778]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.0769 (  1.2%)
                   omega =   2.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.36657e-11

  Total energy:                                            -78.5556988952 a.u.
  Excitation energy:                                               7.898297 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.287017]
  Total dipole [Debye]:                                              13.438259
  <r^2> [a.u.]:                        [  83.327863,   23.398594,  102.927522]
  Total <r^2> [a.u.]:                                               209.653978

  V1^2 = 0.9038, V2^2 = 0.0962

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6591
     1 (B2) A               7 (B1) A                  0.0934
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9813   0.9850
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39460, n_u,nl =  2.03823
    NO participation ratio (PR_NO):  2.950797
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.493448        0.536860       -0.654600       -0.117740
   2 C       -0.493448        0.536860       -0.654600       -0.117740
   3 H        0.142855        0.084819       -0.089348       -0.004528
   4 H        0.142855        0.084819       -0.089348       -0.004528
   5 H        0.090911        0.099950       -0.040122        0.059828
   6 H        0.090911        0.099950       -0.040122        0.059828
   7 H       -0.480633        0.156953       -0.032073        0.124880
  --------------------------------------------------------------------
  Sum:       -1.000000        1.600211       -1.600211        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.155432]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     13.438255
      Cartesian components [D]:          [ -0.000000,  -0.000000, -13.438255]
    RMS size of the density [Ang]:         1.799294
      Cartesian components [Ang]:        [  1.138571,   0.603337,   1.255826]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.139532]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.517773]
    |<r_e - r_h>| [Ang]:            0.378240
    Hole size [Ang]:                1.975456
      Cartesian components [Ang]: [  1.084206,   0.906264,   1.380438]
    Electron size [Ang]:            3.679140
      Cartesian components [Ang]: [  2.537153,   1.399748,   2.267076]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8744
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183135]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.666951]
    |<r_e - r_h>| [Ang]:                  0.850086
    Hole size [Ang]:                      1.278860
      Cartesian components [Ang]:       [  0.764014,   0.883105,   0.521432]
    Electron size [Ang]:                  4.419389
      Cartesian components [Ang]:       [  3.086919,   1.658055,   2.693098]
    RMS electron-hole separation [Ang]:   4.673062
      Cartesian components [Ang]:       [  3.172392,   1.878114,   2.871607]
    Covariance(r_h, r_e) [Ang^2]:         0.025806
    Correlation coefficient:              0.004566
    Center-of-mass size [Ang]:            2.303155
      Cartesian components [Ang]:       [  1.593855,   0.939512,   1.371665]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6516 ( 84.9%)
    H- 1 -> L+ 1:  0.1116 (  2.5%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  9.21811e-09

  Total energy:                                            -78.5136206157 a.u.
  Excitation energy:                                               9.043306 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.872224]
  Total dipole [Debye]:                                               2.216973
  <r^2> [a.u.]:                        [  94.052690,   31.269466,   79.480188]
  Total <r^2> [a.u.]:                                               204.802344

  V1^2 = 0.1868, V2^2 = 0.8132

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.2866
     5 (A1) A   1 (B2) B    6 (A1) A    5 (B1) B      0.1162
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6652   0.9939
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.02918, n_u,nl =  3.73824
    NO participation ratio (PR_NO):  6.344175
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709266        0.505825       -0.839383       -0.333558
   2 C       -0.709266        0.505825       -0.839383       -0.333558
   3 H        0.105238        0.012843       -0.054988       -0.042145
   4 H        0.105238        0.012843       -0.054988       -0.042145
   5 H        0.030037        0.007500       -0.008546       -0.001046
   6 H        0.030037        0.007500       -0.008546       -0.001046
   7 H        0.147984        0.793518       -0.040020        0.753498
  --------------------------------------------------------------------
  Sum:       -1.000000        1.845854       -1.845854        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.025642]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.216973
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.216973]
    RMS size of the density [Ang]:         1.784792
      Cartesian components [Ang]:        [  1.209624,   0.697469,   1.111678]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.344282]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.093570]
    |<r_e - r_h>| [Ang]:            1.437852
    Hole size [Ang]:                2.043767
      Cartesian components [Ang]: [  0.822400,   0.855027,   1.664202]
    Electron size [Ang]:            3.715702
      Cartesian components [Ang]: [  2.620076,   1.706363,   2.007478]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1837
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.404497]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.091176]
    |<r_e - r_h>| [Ang]:                  2.495673
    Hole size [Ang]:                      1.814645
      Cartesian components [Ang]:       [  0.848182,   0.838154,   1.367853]
    Electron size [Ang]:                  3.314926
      Cartesian components [Ang]:       [  2.223854,   2.072056,   1.322796]
    RMS electron-hole separation [Ang]:   4.574887
      Cartesian components [Ang]:       [  2.378416,   2.232483,   3.207608]
    Covariance(r_h, r_e) [Ang^2]:        -0.209772
    Correlation coefficient:             -0.034872
    Center-of-mass size [Ang]:            1.861594
      Cartesian components [Ang]:       [  1.190904,   1.118912,   0.891803]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.2854 ( 16.3%)
    H- 1 -> L+ 2: -0.0757 (  1.1%)
                   omega =  18.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.82946e-08

  Total energy:                                            -78.5115099624 a.u.
  Excitation energy:                                               9.100739 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.623765]
  Total dipole [Debye]:                                               1.585452
  <r^2> [a.u.]:                        [  74.504128,   30.460229,   67.997509]
  Total <r^2> [a.u.]:                                               172.961866

  V1^2 = 0.5989, V2^2 = 0.4011

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.5276
     5 (A1) A               2 (A2) A                 -0.1178
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6616   0.9755
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.10378, n_u,nl =  2.57147
    NO participation ratio (PR_NO):  5.814601
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.644103        0.364399       -0.632793       -0.268394
   2 C       -0.644103        0.364399       -0.632793       -0.268394
   3 H        0.074060        0.015556       -0.088879       -0.073323
   4 H        0.074060        0.015556       -0.088879       -0.073323
   5 H        0.035655        0.012391       -0.007819        0.004572
   6 H        0.035655        0.012391       -0.007819        0.004572
   7 H        0.068777        0.734682       -0.060391        0.674291
  --------------------------------------------------------------------
  Sum:       -1.000000        1.519374       -1.519374       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.018338]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.585452
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.585452]
    RMS size of the density [Ang]:         1.640261
      Cartesian components [Ang]:        [  1.076602,   0.688385,   1.028353]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.680244]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.019964]
    |<r_e - r_h>| [Ang]:            1.660280
    Hole size [Ang]:                2.165980
      Cartesian components [Ang]: [  0.948638,   0.908782,   1.722112]
    Electron size [Ang]:            3.340626
      Cartesian components [Ang]: [  2.194364,   1.823707,   1.737424]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.5895
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.543619]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175297]
    |<r_e - r_h>| [Ang]:                  2.718917
    Hole size [Ang]:                      1.733019
      Cartesian components [Ang]:       [  0.855108,   0.833359,   1.256048]
    Electron size [Ang]:                  3.200363
      Cartesian components [Ang]:       [  2.109605,   2.078063,   1.213895]
    RMS electron-hole separation [Ang]:   4.539895
      Cartesian components [Ang]:       [  2.274264,   2.233924,   3.232329]
    Covariance(r_h, r_e) [Ang^2]:         0.013769
    Correlation coefficient:              0.002483
    Center-of-mass size [Ang]:            1.821621
      Cartesian components [Ang]:       [  1.139190,   1.121968,   0.872776]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5262 ( 55.4%)
    H- 0 -> L+ 3:  0.1032 (  2.1%)
                   omega =  58.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.40099e-08

  Total energy:                                            -78.5058164815 a.u.
  Excitation energy:                                               9.255667 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.508788]
  Total dipole [Debye]:                                               6.376703
  <r^2> [a.u.]:                        [ 108.551799,   31.192085,   83.167586]
  Total <r^2> [a.u.]:                                               222.911470

  V1^2 = 0.0403, V2^2 = 0.9597

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1947
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B      0.1122
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8981   0.9643
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28573, n_u,nl =  4.02591
    NO participation ratio (PR_NO):  5.417325
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.737196        0.563097       -0.924584       -0.361487
   2 C       -0.737196        0.563097       -0.924584       -0.361487
   3 H        0.146828        0.014430       -0.014985       -0.000555
   4 H        0.146828        0.014430       -0.014985       -0.000555
   5 H        0.008277        0.005897       -0.028701       -0.022805
   6 H        0.008277        0.005897       -0.028701       -0.022805
   7 H        0.164180        0.795609       -0.025915        0.769694
  --------------------------------------------------------------------
  Sum:       -1.000000        1.962456       -1.962456        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.073755]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.376701
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.376701]
    RMS size of the density [Ang]:         1.860759
      Cartesian components [Ang]:        [  1.299521,   0.696606,   1.135081]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.224772]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.568949]
    |<r_e - r_h>| [Ang]:            1.793721
    Hole size [Ang]:                2.018478
      Cartesian components [Ang]: [  0.792785,   0.843376,   1.653622]
    Electron size [Ang]:            3.898780
      Cartesian components [Ang]: [  2.918594,   1.658699,   1.982679]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0392
    <Phe> =    -0.0113
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.819550]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.393899]
    |<r_e - r_h>| [Ang]:                  1.213449
    Hole size [Ang]:                      1.961692
      Cartesian components [Ang]:       [  0.897889,   0.756974,   1.571312]
    Electron size [Ang]:                  2.879143
      Cartesian components [Ang]:       [  1.981565,   1.645537,   1.286497]
    RMS electron-hole separation [Ang]:   3.604654
      Cartesian components [Ang]:       [  2.166299,   1.772063,   2.271666]
    Covariance(r_h, r_e) [Ang^2]:         0.308316
    Correlation coefficient:              0.054589
    Center-of-mass size [Ang]:            1.785661
      Cartesian components [Ang]:       [  1.092332,   0.924851,   1.067729]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.0826 (  1.4%)
    H- 1 -> L+ 5:  0.0787 (  1.2%)
    H- 2 -> L+ 0: -0.0741 (  1.1%)
                   omega =   3.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.21189e-06

  Total energy:                                            -78.5019318226 a.u.
  Excitation energy:                                               9.361374 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.846931]
  Total dipole [Debye]:                                               9.777926
  <r^2> [a.u.]:                        [  56.378578,   20.704845,   82.319137]
  Total <r^2> [a.u.]:                                               159.402560

  V1^2 = 0.9130, V2^2 = 0.0870

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5498
     4 (A1) A               1 (A2) A                 -0.3020
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9412   1.0749
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49723, n_u,nl =  2.08649
    NO participation ratio (PR_NO):  3.523518
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.488249        0.437737       -0.550277       -0.112540
   2 C       -0.488249        0.437737       -0.550277       -0.112540
   3 H        0.187445        0.058499       -0.018437        0.040062
   4 H        0.187445        0.058499       -0.018437        0.040062
   5 H        0.088936        0.066993       -0.009140        0.057854
   6 H        0.088936        0.066993       -0.009140        0.057854
   7 H       -0.576264        0.034185       -0.004936        0.029250
  --------------------------------------------------------------------
  Sum:       -1.000000        1.160644       -1.160644        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.113095]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.777923
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.777923]
    RMS size of the density [Ang]:         1.570687
      Cartesian components [Ang]:        [  0.936531,   0.567546,   1.125993]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.050642]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.185736]
    |<r_e - r_h>| [Ang]:            0.135094
    Hole size [Ang]:                1.583603
      Cartesian components [Ang]: [  1.115825,   0.599702,   0.950312]
    Electron size [Ang]:            1.994154
      Cartesian components [Ang]: [  1.413286,   1.130789,   0.837012]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8823
    <Phe> =    -0.0151
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.118140]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.206136]
    |<r_e - r_h>| [Ang]:                  0.087996
    Hole size [Ang]:                      1.328892
      Cartesian components [Ang]:       [  1.066782,   0.439624,   0.659289]
    Electron size [Ang]:                  1.940916
      Cartesian components [Ang]:       [  1.373439,   1.152167,   0.743861]
    RMS electron-hole separation [Ang]:   2.334948
      Cartesian components [Ang]:       [  1.715694,   1.231281,   0.996155]
    Covariance(r_h, r_e) [Ang^2]:         0.044435
    Correlation coefficient:              0.017228
    Center-of-mass size [Ang]:            1.185536
      Cartesian components [Ang]:       [  0.881067,   0.617548,   0.497846]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6476 ( 83.9%)
    H- 1 -> L+ 5:  0.1208 (  2.9%)
                   omega =  88.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.21032e-06

  Total energy:                                            -78.4946140657 a.u.
  Excitation energy:                                               9.560500 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.506932]
  Total dipole [Debye]:                                               1.288494
  <r^2> [a.u.]:                        [ 105.654795,   32.827590,   78.317918]
  Total <r^2> [a.u.]:                                               216.800303

  V1^2 = 0.1014, V2^2 = 0.8986

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.1927
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.1369
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8180   0.9596
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.15849, n_u,nl =  3.91195
    NO participation ratio (PR_NO):  6.142540
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.741050        0.552956       -0.918298       -0.365342
   2 C       -0.741050        0.552956       -0.918298       -0.365342
   3 H        0.135177        0.018894       -0.031099       -0.012206
   4 H        0.135177        0.018894       -0.031099       -0.012206
   5 H        0.057401        0.015034        0.011284        0.026318
   6 H        0.057401        0.015034        0.011284        0.026318
   7 H        0.096946        0.739742       -0.037282        0.702459
  --------------------------------------------------------------------
  Sum:       -1.000000        1.913509       -1.913509        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.014903]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.288493
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.288493]
    RMS size of the density [Ang]:         1.836456
      Cartesian components [Ang]:        [  1.282063,   0.714635,   1.103712]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.149951]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.144340]
    |<r_e - r_h>| [Ang]:            1.005612
    Hole size [Ang]:                2.026900
      Cartesian components [Ang]: [  0.802353,   0.844998,   1.658473]
    Electron size [Ang]:            3.836657
      Cartesian components [Ang]: [  2.882935,   1.745149,   1.833869]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0982
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.165697]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.646909]
    |<r_e - r_h>| [Ang]:                  0.481212
    Hole size [Ang]:                      1.305786
      Cartesian components [Ang]:       [  0.828908,   0.818280,   0.590259]
    Electron size [Ang]:                  3.717592
      Cartesian components [Ang]:       [  2.758824,   1.854963,   1.663879]
    RMS electron-hole separation [Ang]:   3.954886
      Cartesian components [Ang]:       [  2.863335,   2.028421,   1.824265]
    Covariance(r_h, r_e) [Ang^2]:         0.058005
    Correlation coefficient:              0.011949
    Center-of-mass size [Ang]:            1.977472
      Cartesian components [Ang]:       [  1.448940,   1.013219,   0.885639]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.1992 (  7.9%)
                   omega =   9.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 564.36 s  wall 136.69 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.068 -11.066  -0.874  -0.617  -0.491  -0.402  -0.345  -0.211
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.030
  5 A1                                                                         
 -- Virtual --                   
  0.158   0.182   0.188   0.194   0.196   0.208   0.288   0.306
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.319   0.389   0.413   0.419   0.422   0.426   0.487   0.506
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1    3 A2                 
  0.508   0.517   0.702   0.752   0.937   1.020   1.049   1.054
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.091   1.156   1.168   1.211   1.222   1.235   1.252   1.283
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.430   1.451   1.453   1.545   1.782   1.790   1.893   1.894
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.942   2.001   2.031   2.107   2.113   2.189   2.205   2.256
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.342   2.490   2.581   2.639   2.738   2.763   2.973   3.004
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.412   3.510
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.068 -11.066  -0.874  -0.617  -0.491  -0.402  -0.345  -0.211
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.030
  5 A1                                                                         
 -- Virtual --                   
  0.158   0.182   0.188   0.194   0.196   0.208   0.288   0.306
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.319   0.389   0.413   0.419   0.422   0.426   0.487   0.506
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1    3 A2                 
  0.508   0.517   0.702   0.752   0.937   1.020   1.049   1.054
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.091   1.156   1.168   1.211   1.222   1.235   1.252   1.283
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.430   1.451   1.453   1.545   1.782   1.790   1.893   1.894
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.942   2.001   2.031   2.107   2.113   2.189   2.205   2.256
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.342   2.490   2.581   2.639   2.738   2.763   2.973   3.004
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.412   3.510
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.347682
      2 C                    -0.347682
      3 H                     0.149864
      4 H                     0.149864
      5 H                     0.023373
      6 H                     0.023373
      7 H                    -0.651109
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -10.9098
       Tot      10.9098
    Quadrupole Moments (Debye-Ang)
        XX     -19.7633     XY       0.0000     YY     -22.5986
        XZ       0.0000     YZ       0.0000     ZZ     -53.6227
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -8.3002    XYZ      -0.0000
       YYZ      -9.7949    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -116.9757
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -97.5099   XXXY      -0.0000   XXYY     -24.5805
      XYYY       0.0000   YYYY     -47.6172   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -65.3770   XYZZ       0.0000   YYZZ     -59.2612
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -544.1089
 -----------------------------------------------------------------
 Total job time:  219.46s(wall), 609.54s(cpu) 
 Mon Mar 28 16:54:52 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


