/src/tsommerfeld/qchem/exe/qcprog.exe .input1.0.17809.qcin.1 /src/jdavis/qchem.scratch/qchem17809/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 18:11:58 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17809//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.67E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17809//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17809//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem17809/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17809/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17809/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17809/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.50 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8168720860      7.37E-02
    2     -78.4582759007      6.97E-03
    3     -78.5042194600      1.74E-03
    4     -78.5069263468      5.65E-04
    5     -78.5072563053      1.21E-04
    6     -78.5072833154      2.89E-05
    7     -78.5072858656      7.71E-06
    8     -78.5072860825      1.08E-06
    9     -78.5072860871      2.44E-07
   10     -78.5072860874      4.50E-08
   11     -78.5072860874      9.70E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.65 s  wall 0.97 s
 SCF   energy in the final basis set = -78.50728609
 Total energy in the final basis set = -78.50728609
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.063 -11.061  -0.869  -0.612  -0.485  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.210   0.216   0.244   0.249   0.256   0.281   0.330   0.344
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.359   0.457   0.493   0.496   0.529   0.555   0.583   0.596
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.614   0.668   0.709   0.781   0.988   1.012   1.083   1.086
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.218   1.220   1.287   1.307   1.317   1.381   1.390   1.448
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.461   1.481   1.561   1.676   1.799   1.912   1.923   1.956
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.979   2.055   2.060   2.116   2.158   2.195   2.269   2.293
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.356   2.498   2.586   2.675   2.725   2.767   3.056   3.086
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.488   3.536
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.063 -11.061  -0.869  -0.612  -0.485  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.210   0.216   0.244   0.249   0.256   0.281   0.330   0.344
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.359   0.457   0.493   0.496   0.529   0.555   0.583   0.596
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.614   0.668   0.709   0.781   0.988   1.012   1.083   1.086
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.218   1.220   1.287   1.307   1.317   1.381   1.390   1.448
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.461   1.481   1.561   1.676   1.799   1.912   1.923   1.956
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.979   2.055   2.060   2.116   2.158   2.195   2.269   2.293
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.356   2.498   2.586   2.675   2.725   2.767   3.056   3.086
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.488   3.536
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5072860874 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.367253]
  Total dipole [Debye]:                                              11.100452
  <r^2> [a.u.]:                        [  52.074994,   16.094958,   81.243378]
  Total <r^2> [a.u.]:                                               149.413331
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3069336179 a.u.
  Total energy:                                            -78.8142197053 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.274485]
  Total dipole [Debye]:                                              10.864658
  <r^2> [a.u.]:                        [  52.351116,   16.015810,   80.648651]
  Total <r^2> [a.u.]:                                               149.015577

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9358
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45833, n_u,nl =  0.05017
    NO participation ratio (PR_NO): 16.069550
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.417741        0.087994       -0.111052       -0.023058
   2 C       -0.417741        0.087994       -0.111052       -0.023058
   3 H        0.199060        0.017063       -0.018713       -0.001651
   4 H        0.199060        0.017063       -0.018713       -0.001651
   5 H        0.059395        0.019866       -0.011222        0.008645
   6 H        0.059395        0.019866       -0.011222        0.008645
   7 H       -0.681428        0.046925       -0.014796        0.032129
  --------------------------------------------------------------------
  Sum:       -1.000000        0.296770       -0.296770        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.125664]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.864655
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.864655]
    RMS size of the density [Ang]:         1.517387
      Cartesian components [Ang]:        [  0.902460,   0.499159,   1.113046]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.251275]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.085858]
    |<r_e - r_h>| [Ang]:            0.165417
    Hole size [Ang]:                1.805127
      Cartesian components [Ang]: [  0.956568,   0.758157,   1.329909]
    Electron size [Ang]:            1.714332
      Cartesian components [Ang]: [  1.084236,   0.707191,   1.123943]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0284090837 a.u.
  Total energy:                                            -78.8426287891 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  8.095e-02  4.174e-01  0.1523 n n n n n n n n Guess.
    1  110    0  3.294e-02  1.804e-01  0.0929 n n n n n n n n 
    2  120    0  1.622e-02  9.548e-02  0.0881 n n n n n n n n 
    3  130    0  6.930e-03  4.372e-02  0.0878 n n n n n n n n 
    4  140    0  3.749e-03  2.893e-02  0.0878 n n n n n n n n 
    5  150    0  2.170e-03  1.881e-02  0.0878 n n n n n n n n 
    6  160    0  2.561e-03  2.298e-02  0.0878 n n n n n n n n 
    7  170    0  2.740e-03  2.682e-02  0.0878 n n n n n n n n 
    8  180    2  1.114e-03  1.100e-02  0.0878 y y n n n n n n 
    9  190    3  4.775e-04  4.724e-03  0.0878 y y y n n n n n 
   10  200    5  1.946e-04  1.927e-03  0.0878 y y y y y n n n 
   11   20    8  7.169e-05  7.100e-04  0.0878 y y y y y y y y Subspace collapsed.
   12   30    8  4.324e-05  4.271e-04  0.0878 y y y y y y y y 
   13   40    8  2.520e-05  2.481e-04  0.0878 y y y y y y y y 
   14   50    8  1.327e-05  1.308e-04  0.0878 y y y y y y y y 
   15   60    8  7.734e-06  7.610e-05  0.0878 y y y y y y y y 
   16   70    9  4.369e-06  4.264e-05  0.0878 y y y y y y y y 
   17   80    9  3.322e-06  3.235e-05  0.0878 y y y y y y y y 
   18   90    9  2.308e-06  2.244e-05  0.0878 y y y y y y y y 
   19  100    9  1.453e-06  1.417e-05  0.0878 y y y y y y y y 
   20  110    9  1.298e-06  1.270e-05  0.0878 y y y y y y y y 
   21  120   10  9.511e-07  9.187e-06  0.0878 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0878 a.u.   (converged)
  State  1: excitation energy =   0.1792 a.u.   (converged)
  State  2: excitation energy =   0.2553 a.u.   (converged)
  State  3: excitation energy =   0.2839 a.u.   (converged)
  State  4: excitation energy =   0.3251 a.u.   (converged)
  State  5: excitation energy =   0.3437 a.u.   (converged)
  State  6: excitation energy =   0.3537 a.u.   (converged)
  State  7: excitation energy =   0.3679 a.u.   (converged)
  State  8: excitation energy =   0.3804 a.u.   (converged)
  State  9: excitation energy =   0.3837 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.80640e-14

  Total energy:                                            -78.7547995423 a.u.
  Excitation energy:                                               2.389955 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.372097]
  Total dipole [Debye]:                                               0.945776
  <r^2> [a.u.]:                        [  60.815405,   23.852789,   58.289279]
  Total <r^2> [a.u.]:                                               142.957473

  V1^2 = 0.8823, V2^2 = 0.1177

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6134
     5 (A1) A               2 (A2) A                  0.2515
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9878   0.9904
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43647, n_u,nl =  2.05017
    NO participation ratio (PR_NO):  3.013825
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677842        0.303525       -0.563626       -0.260101
   2 C       -0.677842        0.303525       -0.563626       -0.260101
   3 H        0.088997        0.015746       -0.125809       -0.110063
   4 H        0.088997        0.015746       -0.125809       -0.110063
   5 H        0.082647        0.021769        0.001483        0.023252
   6 H        0.082647        0.021769        0.001483        0.023252
   7 H        0.012396        0.763608       -0.069783        0.693824
  --------------------------------------------------------------------
  Sum:       -1.000000        1.445688       -1.445688       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.010939]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.945776
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.945776]
    RMS size of the density [Ang]:         1.491271
      Cartesian components [Ang]:        [  0.972684,   0.609164,   0.952205]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.872011]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.171183]
    |<r_e - r_h>| [Ang]:            1.700827
    Hole size [Ang]:                2.021934
      Cartesian components [Ang]: [  0.971079,   0.892819,   1.532351]
    Electron size [Ang]:            2.527823
      Cartesian components [Ang]: [  1.607022,   1.521559,   1.221567]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8635
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.639958]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175284]
    |<r_e - r_h>| [Ang]:                  2.815242
    Hole size [Ang]:                      1.406709
      Cartesian components [Ang]:       [  0.763064,   0.742795,   0.919141]
    Electron size [Ang]:                  2.600905
      Cartesian components [Ang]:       [  1.750713,   1.662404,   0.967534]
    RMS electron-hole separation [Ang]:   4.079897
      Cartesian components [Ang]:       [  1.904457,   1.820057,   3.115445]
    Covariance(r_h, r_e) [Ang^2]:         0.011782
    Correlation coefficient:              0.003220
    Center-of-mass size [Ang]:            1.480464
      Cartesian components [Ang]:       [  0.957545,   0.910777,   0.667360]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6154 ( 75.7%)
    H- 1 -> L+ 2:  0.2285 ( 10.4%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.20246e-13

  Total energy:                                            -78.6633883388 a.u.
  Excitation energy:                                               4.877381 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.407071]
  Total dipole [Debye]:                                               1.034672
  <r^2> [a.u.]:                        [  66.115611,   29.717410,   59.977043]
  Total <r^2> [a.u.]:                                               155.810063

  V1^2 = 0.8616, V2^2 = 0.1384

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.5906
     5 (A1) A               1 (A2) A                 -0.2727
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9603   0.9886
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50565, n_u,nl =  2.08381
    NO participation ratio (PR_NO):  3.265404
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674019        0.285381       -0.541659       -0.256278
   2 C       -0.674019        0.285381       -0.541659       -0.256278
   3 H        0.088019        0.011041       -0.122082       -0.111041
   4 H        0.088019        0.011041       -0.122082       -0.111041
   5 H        0.076429        0.020140       -0.003106        0.017034
   6 H        0.076429        0.020140       -0.003106        0.017034
   7 H        0.019140        0.766906       -0.066338        0.700568
  --------------------------------------------------------------------
  Sum:       -1.000000        1.400032       -1.400032       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.011967]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.034672
      Cartesian components [D]:          [  0.000000,   0.000000,   1.034672]
    RMS size of the density [Ang]:         1.556861
      Cartesian components [Ang]:        [  1.014184,   0.679940,   0.965882]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.935086]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.165575]
    |<r_e - r_h>| [Ang]:            1.769512
    Hole size [Ang]:                1.976866
      Cartesian components [Ang]: [  0.948048,   0.864495,   1.503946]
    Electron size [Ang]:            2.997357
      Cartesian components [Ang]: [  1.910997,   1.867589,   1.358068]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8464
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.644055]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175738]
    |<r_e - r_h>| [Ang]:                  2.819793
    Hole size [Ang]:                      1.402768
      Cartesian components [Ang]:       [  0.762622,   0.743088,   0.913229]
    Electron size [Ang]:                  3.264963
      Cartesian components [Ang]:       [  2.164219,   2.115510,   1.225053]
    RMS electron-hole separation [Ang]:   4.534674
      Cartesian components [Ang]:       [  2.292589,   2.240971,   3.207078]
    Covariance(r_h, r_e) [Ang^2]:         0.007855
    Correlation coefficient:              0.001715
    Center-of-mass size [Ang]:            1.777882
      Cartesian components [Ang]:       [  1.148359,   1.121737,   0.764095]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6193 ( 76.7%)
    H- 1 -> L+ 0:  0.1983 (  7.9%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.22225e-11

  Total energy:                                            -78.5873474575 a.u.
  Excitation energy:                                               6.946558 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.535259]
  Total dipole [Debye]:                                               6.443986
  <r^2> [a.u.]:                        [  74.179841,   20.421641,   86.587622]
  Total <r^2> [a.u.]:                                               181.189104

  V1^2 = 0.9254, V2^2 = 0.0746

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6683
     1 (B2) A               8 (B1) A                  0.0900
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9747   0.9776
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36387, n_u,nl =  2.03384
    NO participation ratio (PR_NO):  2.917957
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.566580        0.521578       -0.670417       -0.148839
   2 C       -0.566580        0.521578       -0.670417       -0.148839
   3 H        0.233178        0.059745       -0.025626        0.034119
   4 H        0.233178        0.059745       -0.025626        0.034119
   5 H        0.147651        0.120082       -0.031826        0.088256
   6 H        0.147651        0.120082       -0.031826        0.088256
   7 H       -0.628499        0.073796       -0.020867        0.052929
  --------------------------------------------------------------------
  Sum:       -1.000000        1.476607       -1.476607       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.074533]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.443984
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.443984]
    RMS size of the density [Ang]:         1.677268
      Cartesian components [Ang]:        [  1.074256,   0.563651,   1.158232]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.065346]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.688639]
    |<r_e - r_h>| [Ang]:            0.623293
    Hole size [Ang]:                1.768939
      Cartesian components [Ang]: [  1.039222,   0.879118,   1.129741]
    Electron size [Ang]:            2.959845
      Cartesian components [Ang]: [  2.284656,   1.268221,   1.390196]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8949
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.184097]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.068488]
    |<r_e - r_h>| [Ang]:                  0.884392
    Hole size [Ang]:                      1.279593
      Cartesian components [Ang]:       [  0.764997,   0.883010,   0.521950]
    Electron size [Ang]:                  3.366498
      Cartesian components [Ang]:       [  2.696080,   1.481763,   1.367054]
    RMS electron-hole separation [Ang]:   3.693460
      Cartesian components [Ang]:       [  2.788252,   1.716500,   1.709070]
    Covariance(r_h, r_e) [Ang^2]:         0.055585
    Correlation coefficient:              0.012903
    Center-of-mass size [Ang]:            1.808441
      Cartesian components [Ang]:       [  1.408349,   0.866643,   0.732080]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6220 ( 77.4%)
    H- 0 -> L+ 3:  0.2449 ( 12.0%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.86903e-10

  Total energy:                                            -78.5586841016 a.u.
  Excitation energy:                                               7.726528 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.058461]
  Total dipole [Debye]:                                               2.690340
  <r^2> [a.u.]:                        [  61.569501,   38.179526,   60.835922]
  Total <r^2> [a.u.]:                                               160.584949

  V1^2 = 0.0370, V2^2 = 0.9630

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2079
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B      0.1738
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9768   1.0035
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.05917, n_u,nl =  3.92593
    NO participation ratio (PR_NO):  4.901932
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.820189        0.568766       -0.971214       -0.402448
   2 C       -0.820189        0.568766       -0.971214       -0.402448
   3 H        0.188479        0.007797       -0.018377       -0.010581
   4 H        0.188479        0.007797       -0.018377       -0.010581
   5 H        0.051238        0.003665       -0.011823       -0.008157
   6 H        0.051238        0.003665       -0.011823       -0.008157
   7 H        0.160944        0.845134       -0.002762        0.842372
  --------------------------------------------------------------------
  Sum:       -1.000000        2.005590       -2.005590        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.031117]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.690339
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.690339]
    RMS size of the density [Ang]:         1.580277
      Cartesian components [Ang]:        [  0.978696,   0.770691,   0.972350]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.245844]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.161260]
    |<r_e - r_h>| [Ang]:            1.407104
    Hole size [Ang]:                1.978350
      Cartesian components [Ang]: [  0.776430,   0.850089,   1.608842]
    Electron size [Ang]:            2.656191
      Cartesian components [Ang]: [  1.374755,   1.953775,   1.161104]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0363
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.450193]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175798]
    |<r_e - r_h>| [Ang]:                  2.625991
    Hole size [Ang]:                      1.571615
      Cartesian components [Ang]:       [  0.792137,   0.730251,   1.144215]
    Electron size [Ang]:                  2.818373
      Cartesian components [Ang]:       [  1.868731,   1.820875,   1.065591]
    RMS electron-hole separation [Ang]:   4.162329
      Cartesian components [Ang]:       [  2.033252,   1.963133,   3.055647]
    Covariance(r_h, r_e) [Ang^2]:        -0.007976
    Correlation coefficient:             -0.001801
    Center-of-mass size [Ang]:            1.612238
      Cartesian components [Ang]:       [  1.013059,   0.980283,   0.782348]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.0863 (  1.5%)
    H- 1 -> L+ 0:  0.0827 (  1.4%)
                   omega =   3.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.74001e-10

  Total energy:                                            -78.5175000625 a.u.
  Excitation energy:                                               8.847203 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.205283]
  Total dipole [Debye]:                                              10.688766
  <r^2> [a.u.]:                        [  72.277396,   19.323181,   90.913436]
  Total <r^2> [a.u.]:                                               182.514013

  V1^2 = 0.8929, V2^2 = 0.1071

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6578
     1 (B2) A               9 (B1) A                  0.0947
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9632   0.9776
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41290, n_u,nl =  2.04440
    NO participation ratio (PR_NO):  3.070933
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.622428        0.519787       -0.724475       -0.204688
   2 C       -0.622428        0.519787       -0.724475       -0.204688
   3 H        0.259526        0.076876       -0.016410        0.060466
   4 H        0.259526        0.076876       -0.016410        0.060466
   5 H        0.131678        0.095338       -0.023056        0.072283
   6 H        0.131678        0.095338       -0.023056        0.072283
   7 H       -0.537550        0.158990       -0.015112        0.143878
  --------------------------------------------------------------------
  Sum:       -1.000000        1.542992       -1.542992        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.123630]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.688762
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.688762]
    RMS size of the density [Ang]:         1.680509
      Cartesian components [Ang]:        [  1.060391,   0.548282,   1.182822]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.114461]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.090728]
    |<r_e - r_h>| [Ang]:            0.023733
    Hole size [Ang]:                1.859940
      Cartesian components [Ang]: [  1.027661,   0.874895,   1.279785]
    Electron size [Ang]:            3.089284
      Cartesian components [Ang]: [  2.161571,   1.168621,   1.872329]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8633
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.183109]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.026289]
    |<r_e - r_h>| [Ang]:                  0.209398
    Hole size [Ang]:                      1.279608
      Cartesian components [Ang]:       [  0.764959,   0.883211,   0.521701]
    Electron size [Ang]:                  3.597375
      Cartesian components [Ang]:       [  2.544665,   1.310999,   2.178777]
    RMS electron-hole separation [Ang]:   3.815211
      Cartesian components [Ang]:       [  2.645309,   1.580329,   2.249607]
    Covariance(r_h, r_e) [Ang^2]:         0.033258
    Correlation coefficient:              0.007225
    Center-of-mass size [Ang]:            1.913440
      Cartesian components [Ang]:       [  1.334476,   0.790588,   1.120446]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6078 ( 73.9%)
    H- 0 -> L+ 1: -0.2472 ( 12.2%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.07132e-09

  Total energy:                                            -78.4988804829 a.u.
  Excitation energy:                                               9.353867 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.157864]
  Total dipole [Debye]:                                              10.568237
  <r^2> [a.u.]:                        [  53.104495,   19.218946,   80.020437]
  Total <r^2> [a.u.]:                                               152.343877

  V1^2 = 0.9313, V2^2 = 0.0687

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                  0.4836
     4 (A1) A               2 (A2) A                 -0.4586
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9915   1.0240
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44916, n_u,nl =  2.05465
    NO participation ratio (PR_NO):  3.075485
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.527732        0.441534       -0.551525       -0.109991
   2 C       -0.527732        0.441534       -0.551525       -0.109991
   3 H        0.244752        0.062812       -0.017119        0.045693
   4 H        0.244752        0.062812       -0.017119        0.045693
   5 H        0.117885        0.066432       -0.007942        0.058490
   6 H        0.117885        0.066432       -0.007942        0.058490
   7 H       -0.669811        0.017834       -0.006217        0.011617
  --------------------------------------------------------------------
  Sum:       -1.000000        1.159389       -1.159389       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.122236]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.568234
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.568234]
    RMS size of the density [Ang]:         1.534631
      Cartesian components [Ang]:        [  0.908930,   0.546801,   1.109030]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.105383]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.158612]
    |<r_e - r_h>| [Ang]:            0.053229
    Hole size [Ang]:                1.480875
      Cartesian components [Ang]: [  1.113788,   0.544223,   0.810117]
    Electron size [Ang]:            1.727086
      Cartesian components [Ang]: [  1.192681,   1.034328,   0.700360]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8997
    <Phe> =    -0.0147
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.136106]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.183683]
    |<r_e - r_h>| [Ang]:                  0.047578
    Hole size [Ang]:                      1.301252
      Cartesian components [Ang]:       [  1.074239,   0.415070,   0.605794]
    Electron size [Ang]:                  1.758753
      Cartesian components [Ang]:       [  1.229360,   1.079764,   0.644978]
    RMS electron-hole separation [Ang]:   2.172817
      Cartesian components [Ang]:       [  1.609628,   1.159680,   0.886213]
    Covariance(r_h, r_e) [Ang^2]:         0.033801
    Correlation coefficient:              0.014770
    Center-of-mass size [Ang]:            1.101598
      Cartesian components [Ang]:       [  0.827606,   0.576950,   0.442396]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6660 ( 88.7%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.35606e-09

  Total energy:                                            -78.4889226553 a.u.
  Excitation energy:                                               9.624833 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.417091]
  Total dipole [Debye]:                                               3.601887
  <r^2> [a.u.]:                        [  88.478812,   27.687056,   74.050150]
  Total <r^2> [a.u.]:                                               190.216019

  V1^2 = 0.0277, V2^2 = 0.9723

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1835
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1454
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8790   0.9396
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.16128, n_u,nl =  3.98809
    NO participation ratio (PR_NO):  5.424445
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.839039        0.557898       -0.979196       -0.421298
   2 C       -0.839039        0.557898       -0.979196       -0.421298
   3 H        0.177998        0.008448       -0.029510       -0.021062
   4 H        0.177998        0.008448       -0.029510       -0.021062
   5 H        0.089230        0.007422        0.022413        0.029835
   6 H        0.089230        0.007422        0.022413        0.029835
   7 H        0.143623        0.839343       -0.014292        0.825051
  --------------------------------------------------------------------
  Sum:       -1.000000        1.986881       -1.986881        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.041661]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.601886
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.601886]
    RMS size of the density [Ang]:         1.719733
      Cartesian components [Ang]:        [  1.173234,   0.656301,   1.072508]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.225409]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.290461]
    |<r_e - r_h>| [Ang]:            1.515870
    Hole size [Ang]:                1.948472
      Cartesian components [Ang]: [  0.762786,   0.815178,   1.596931]
    Electron size [Ang]:            3.319720
      Cartesian components [Ang]: [  2.381939,   1.519686,   1.742832]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0268
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.150142]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.155790]
    |<r_e - r_h>| [Ang]:                  0.005648
    Hole size [Ang]:                      1.311441
      Cartesian components [Ang]:       [  0.769846,   0.870992,   0.607115]
    Electron size [Ang]:                  3.524930
      Cartesian components [Ang]:       [  2.779870,   1.265747,   1.759357]
    RMS electron-hole separation [Ang]:   3.757707
      Cartesian components [Ang]:       [  2.879679,   1.537750,   1.860951]
    Covariance(r_h, r_e) [Ang^2]:         0.012338
    Correlation coefficient:              0.002669
    Center-of-mass size [Ang]:            1.882132
      Cartesian components [Ang]:       [  1.444656,   0.767595,   0.930692]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.1064 (  2.3%)
                   omega =   2.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.29939e-08

  Total energy:                                            -78.4747304125 a.u.
  Excitation energy:                                              10.011024 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.720041]
  Total dipole [Debye]:                                               4.371909
  <r^2> [a.u.]:                        [  87.733729,   27.325850,   73.977095]
  Total <r^2> [a.u.]:                                               189.036674

  V1^2 = 0.0059, V2^2 = 0.9941

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1646
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1503
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8789   0.9359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29236, n_u,nl =  4.05431
    NO participation ratio (PR_NO):  5.431710
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.823829        0.560126       -0.966214       -0.406088
   2 C       -0.823829        0.560126       -0.966214       -0.406088
   3 H        0.183729        0.009355       -0.024685       -0.015330
   4 H        0.183729        0.009355       -0.024685       -0.015330
   5 H        0.058903        0.004111       -0.004603       -0.000492
   6 H        0.058903        0.004111       -0.004603       -0.000492
   7 H        0.162392        0.847192       -0.003372        0.843820
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994376       -1.994376        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.050567]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     4.371908
      Cartesian components [D]:          [  0.000000,   0.000000,   4.371908]
    RMS size of the density [Ang]:         1.714151
      Cartesian components [Ang]:        [  1.168283,   0.652006,   1.071595]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.247513]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.343043]
    |<r_e - r_h>| [Ang]:            1.590556
    Hole size [Ang]:                1.944285
      Cartesian components [Ang]: [  0.750247,   0.810068,   1.600363]
    Electron size [Ang]:            3.292139
      Cartesian components [Ang]: [  2.351789,   1.498080,   1.750151]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0058
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.031383]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.015488]
    |<r_e - r_h>| [Ang]:                  0.015895
    Hole size [Ang]:                      1.490747
      Cartesian components [Ang]:       [  0.765902,   0.871370,   0.936181]
    Electron size [Ang]:                  3.568464
      Cartesian components [Ang]:       [  2.334102,   1.951949,   1.864349]
    RMS electron-hole separation [Ang]:   3.865254
      Cartesian components [Ang]:       [  2.447927,   2.124104,   2.106186]
    Covariance(r_h, r_e) [Ang^2]:         0.008164
    Correlation coefficient:              0.001535
    Center-of-mass size [Ang]:            1.934721
      Cartesian components [Ang]:       [  1.232571,   1.075519,   1.033041]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  9.18681e-06

  Total energy:                                            -78.4622573386 a.u.
  Excitation energy:                                              10.350434 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.653671]
  Total dipole [Debye]:                                               9.286707
  <r^2> [a.u.]:                        [  56.492382,   37.029974,   80.763474]
  Total <r^2> [a.u.]:                                               174.285830

  V1^2 = 0.8520, V2^2 = 0.1480

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6411
     3 (B1) A               3 (B2) A                 -0.0974
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9547   1.0879
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.63832, n_u,nl =  2.17972
    NO participation ratio (PR_NO):  3.868712
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696715        0.349602       -0.628577       -0.278975
   2 C       -0.696715        0.349602       -0.628577       -0.278975
   3 H        0.285562        0.129545       -0.043043        0.086502
   4 H        0.285562        0.129545       -0.043043        0.086502
   5 H        0.195818        0.153508       -0.017085        0.136423
   6 H        0.195818        0.153508       -0.017085        0.136423
   7 H       -0.569329        0.124389       -0.012291        0.112099
  --------------------------------------------------------------------
  Sum:       -1.000000        1.389700       -1.389700        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.107413]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.286704
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.286704]
    RMS size of the density [Ang]:         1.643122
      Cartesian components [Ang]:        [  0.937475,   0.759000,   1.115756]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.141341]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.095056]
    |<r_e - r_h>| [Ang]:            0.236397
    Hole size [Ang]:                1.905435
      Cartesian components [Ang]: [  1.143454,   0.665044,   1.371464]
    Electron size [Ang]:            2.955275
      Cartesian components [Ang]: [  1.463545,   2.162567,   1.383832]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8370
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.117910]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.174325]
    |<r_e - r_h>| [Ang]:                  0.056415
    Hole size [Ang]:                      1.522187
      Cartesian components [Ang]:       [  1.124486,   0.423220,   0.934596]
    Electron size [Ang]:                  3.288087
      Cartesian components [Ang]:       [  1.525938,   2.521029,   1.458575]
    RMS electron-hole separation [Ang]:   3.569139
      Cartesian components [Ang]:       [  1.790284,   2.555401,   1.733080]
    Covariance(r_h, r_e) [Ang^2]:         0.196500
    Correlation coefficient:              0.039260
    Center-of-mass size [Ang]:            1.838584
      Cartesian components [Ang]:       [  0.997597,   1.278606,   0.866233]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6430 ( 82.7%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.46287e-06

  Total energy:                                            -78.4589220360 a.u.
  Excitation energy:                                              10.441192 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.071771]
  Total dipole [Debye]:                                               0.182424
  <r^2> [a.u.]:                        [  81.637714,   29.311705,   75.145822]
  Total <r^2> [a.u.]:                                               186.095242

  V1^2 = 0.1219, V2^2 = 0.8781

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.2191
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.1582
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7373   0.9602
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.11085, n_u,nl =  3.80517
    NO participation ratio (PR_NO):  6.310804
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.773420        0.544879       -0.900558       -0.355679
   2 C       -0.773420        0.544879       -0.900558       -0.355679
   3 H        0.204226        0.012916       -0.007750        0.005167
   4 H        0.204226        0.012916       -0.007750        0.005167
   5 H        0.066792        0.016232       -0.008835        0.007397
   6 H        0.066792        0.016232       -0.008835        0.007397
   7 H        0.004803        0.750869       -0.064638        0.686231
  --------------------------------------------------------------------
  Sum:       -1.000000        1.898924       -1.898924        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.002110]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.182424
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.182424]
    RMS size of the density [Ang]:         1.701501
      Cartesian components [Ang]:        [  1.126965,   0.675282,   1.081226]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.141719]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.029460]
    |<r_e - r_h>| [Ang]:            1.171179
    Hole size [Ang]:                1.958971
      Cartesian components [Ang]: [  0.774000,   0.817733,   1.603060]
    Electron size [Ang]:            3.257030
      Cartesian components [Ang]: [  2.217630,   1.621540,   1.749563]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1182
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.174396]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.078163]
    |<r_e - r_h>| [Ang]:                  0.252558
    Hole size [Ang]:                      1.317588
      Cartesian components [Ang]:       [  0.828382,   0.829460,   0.601513]
    Electron size [Ang]:                  3.465072
      Cartesian components [Ang]:       [  2.336871,   1.886628,   1.728118]
    RMS electron-hole separation [Ang]:   3.697092
      Cartesian components [Ang]:       [  2.455140,   2.055771,   1.847858]
    Covariance(r_h, r_e) [Ang^2]:         0.069031
    Correlation coefficient:              0.015120
    Center-of-mass size [Ang]:            1.862849
      Cartesian components [Ang]:       [  1.251664,   1.033023,   0.914553]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.2207 (  9.7%)
    H- 3 -> L+ 4: -0.0942 (  1.8%)
                   omega =  11.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 548.71 s  wall 131.63 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.063 -11.061  -0.869  -0.612  -0.485  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.210   0.216   0.244   0.249   0.256   0.281   0.330   0.344
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.359   0.457   0.493   0.496   0.529   0.555   0.583   0.596
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.614   0.668   0.709   0.781   0.988   1.012   1.083   1.086
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.218   1.220   1.287   1.307   1.317   1.381   1.390   1.448
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.461   1.481   1.561   1.676   1.799   1.912   1.923   1.956
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.979   2.055   2.060   2.116   2.158   2.195   2.269   2.293
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.356   2.498   2.586   2.675   2.725   2.767   3.056   3.086
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.488   3.536
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.063 -11.061  -0.869  -0.612  -0.485  -0.397  -0.340  -0.206
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.210   0.216   0.244   0.249   0.256   0.281   0.330   0.344
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.359   0.457   0.493   0.496   0.529   0.555   0.583   0.596
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.614   0.668   0.709   0.781   0.988   1.012   1.083   1.086
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.218   1.220   1.287   1.307   1.317   1.381   1.390   1.448
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.461   1.481   1.561   1.676   1.799   1.912   1.923   1.956
  5 A2    6 B2   15 B1   16 B1   19 A1    7 B2   20 A1   17 B1                 
  1.979   2.055   2.060   2.116   2.158   2.195   2.269   2.293
 18 B1    6 A2   21 A1    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.356   2.498   2.586   2.675   2.725   2.767   3.056   3.086
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.488   3.536
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.394682
      2 C                    -0.394682
      3 H                     0.200710
      4 H                     0.200710
      5 H                     0.050750
      6 H                     0.050750
      7 H                    -0.713557
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -11.1004
       Tot      11.1004
    Quadrupole Moments (Debye-Ang)
        XX     -18.7800     XY       0.0000     YY     -21.6483
        XZ      -0.0000     YZ       0.0000     ZZ     -50.7959
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -8.3834    XYZ      -0.0000
       YYZ      -9.0727    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -114.5590
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.0700   XXXY       0.0000   XXYY     -21.0350
      XYYY       0.0000   YYYY     -36.8418   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -52.3972   XYZZ       0.0000   YYZZ     -47.1320
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -474.4426
 -----------------------------------------------------------------
 Total job time:  214.43s(wall), 592.53s(cpu) 
 Mon Mar 28 18:15:32 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


