/src/tsommerfeld/qchem/exe/qcprog.exe .input0.833333.17050.qcin.1 /src/jdavis/qchem.scratch/qchem17050/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Mon Mar 28 17:37:48 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17050//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000    2.8235292941
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1764707059
    2      C       0.6645000000     0.0000000000    -0.1764707059
    3      H      -1.1590800000    -0.0000000000     0.7858782941
    4      H       1.1590800000     0.0000000000     0.7858782941
    5      H      -1.1590800000    -0.0000000000    -1.1388187059
    6      H       1.1590800000     0.0000000000    -1.1388187059
    7      H       0.0000000000     0.0000000000     2.8235292941
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.36366470 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.072712  3.072712  2.344246  2.344246  4.128398  4.128398

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.20E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000009 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17050//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17050//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem17050/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17050/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17050/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17050/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.47 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8157145047      7.37E-02
    2     -78.4588352275      6.97E-03
    3     -78.5057804603      1.74E-03
    4     -78.5084926092      5.61E-04
    5     -78.5088213926      1.21E-04
    6     -78.5088486848      2.91E-05
    7     -78.5088512474      7.81E-06
    8     -78.5088514752      1.11E-06
    9     -78.5088514804      2.59E-07
   10     -78.5088514808      5.27E-08
   11     -78.5088514808      1.16E-08
   12     -78.5088514808      1.57E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.26 s  wall 1.13 s
 SCF   energy in the final basis set = -78.50885148
 Total energy in the final basis set = -78.50885148
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.065 -11.063  -0.871  -0.613  -0.487  -0.398  -0.342  -0.208
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.185   0.198   0.224   0.226   0.232   0.251   0.315   0.337
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.351   0.439   0.470   0.484   0.503   0.508   0.518   0.550
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2    9 B1                 
  0.551   0.601   0.704   0.778   0.978   1.011   1.078   1.098
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.157   1.192   1.251   1.284   1.299   1.305   1.305   1.346
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.456   1.459   1.461   1.637   1.793   1.868   1.905   1.913
  5 A2   15 B1    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.955   2.038   2.047   2.113   2.140   2.193   2.248   2.278
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.351   2.503   2.584   2.663   2.734   2.764   3.015   3.043
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.442   3.519
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.065 -11.063  -0.871  -0.613  -0.487  -0.398  -0.342  -0.208
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.185   0.198   0.224   0.226   0.232   0.251   0.315   0.337
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.351   0.439   0.470   0.484   0.503   0.508   0.518   0.550
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2    9 B1                 
  0.551   0.601   0.704   0.778   0.978   1.011   1.078   1.098
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.157   1.192   1.251   1.284   1.299   1.305   1.305   1.346
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.456   1.459   1.461   1.637   1.793   1.868   1.905   1.913
  5 A2   15 B1    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.955   2.038   2.047   2.113   2.140   2.193   2.248   2.278
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.351   2.503   2.584   2.663   2.734   2.764   3.015   3.043
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.442   3.519
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5088514808 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.347266]
  Total dipole [Debye]:                                              11.049649
  <r^2> [a.u.]:                        [  52.296837,   16.321529,   81.846854]
  Total <r^2> [a.u.]:                                               150.465221
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3063636933 a.u.
  Total energy:                                            -78.8152151741 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.240208]
  Total dipole [Debye]:                                              10.777535
  <r^2> [a.u.]:                        [  52.617489,   16.283592,   81.304515]
  Total <r^2> [a.u.]:                                               150.205596

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0449   1.9359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46060, n_u,nl =  0.05045
    NO participation ratio (PR_NO): 16.141188
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.405304        0.088093       -0.112021       -0.023928
   2 C       -0.405304        0.088093       -0.112021       -0.023928
   3 H        0.181088        0.016510       -0.018843       -0.002333
   4 H        0.181088        0.016510       -0.018843       -0.002333
   5 H        0.048394        0.019536       -0.011503        0.008033
   6 H        0.048394        0.019536       -0.011503        0.008033
   7 H       -0.648357        0.050498       -0.014041        0.036457
  --------------------------------------------------------------------
  Sum:       -1.000000        0.298775       -0.298775       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.124657]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.777532
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.777532]
    RMS size of the density [Ang]:         1.523558
      Cartesian components [Ang]:        [  0.904753,   0.503315,   1.117733]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.264742]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.075126]
    |<r_e - r_h>| [Ang]:            0.189616
    Hole size [Ang]:                1.820683
      Cartesian components [Ang]: [  0.959217,   0.758380,   1.348943]
    Electron size [Ang]:            1.770874
      Cartesian components [Ang]: [  1.104822,   0.734563,   1.172937]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0284961904 a.u.
  Total energy:                                            -78.8437113645 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.520e-02  4.220e-01  0.1412 n n n n n n n n Guess.
    1  110    0  2.379e-02  1.280e-01  0.0904 n n n n n n n n 
    2  120    0  1.692e-02  1.204e-01  0.0859 n n n n n n n n 
    3  130    0  7.676e-03  5.039e-02  0.0856 n n n n n n n n 
    4  140    0  4.033e-03  3.421e-02  0.0855 n n n n n n n n 
    5  150    0  2.976e-03  2.867e-02  0.0855 n n n n n n n n 
    6  160    0  3.996e-03  3.982e-02  0.0855 n n n n n n n n 
    7  170    0  3.622e-03  3.618e-02  0.0855 n n n n n n n n 
    8  180    2  1.813e-03  1.811e-02  0.0855 y y n n n n n n 
    9  190    3  7.652e-04  7.642e-03  0.0855 y y y n n n n n 
   10  200    5  3.088e-04  3.083e-03  0.0855 y y y y y n n n 
   11   20    7  1.258e-04  1.256e-03  0.0855 y y y y y y y n Subspace collapsed.
   12   30    8  7.168e-05  7.156e-04  0.0855 y y y y y y y y 
   13   40    8  4.689e-05  4.683e-04  0.0855 y y y y y y y y 
   14   50    8  2.706e-05  2.703e-04  0.0855 y y y y y y y y 
   15   60    9  1.710e-05  1.708e-04  0.0855 y y y y y y y y 
   16   70    9  9.329e-06  9.316e-05  0.0855 y y y y y y y y 
   17   80    9  6.599e-06  6.590e-05  0.0855 y y y y y y y y 
   18   90    9  4.359e-06  4.355e-05  0.0855 y y y y y y y y 
   19  100    9  3.334e-06  3.332e-05  0.0855 y y y y y y y y 
   20  110    9  1.725e-06  1.724e-05  0.0855 y y y y y y y y 
   21  120   10  7.954e-07  7.948e-06  0.0855 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0855 a.u.   (converged)
  State  1: excitation energy =   0.1593 a.u.   (converged)
  State  2: excitation energy =   0.2426 a.u.   (converged)
  State  3: excitation energy =   0.2665 a.u.   (converged)
  State  4: excitation energy =   0.3095 a.u.   (converged)
  State  5: excitation energy =   0.3411 a.u.   (converged)
  State  6: excitation energy =   0.3438 a.u.   (converged)
  State  7: excitation energy =   0.3532 a.u.   (converged)
  State  8: excitation energy =   0.3647 a.u.   (converged)
  State  9: excitation energy =   0.3685 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.38778e-14

  Total energy:                                            -78.7581713588 a.u.
  Excitation energy:                                               2.327662 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.388179]
  Total dipole [Debye]:                                               0.986652
  <r^2> [a.u.]:                        [  63.599999,   26.661138,   59.111861]
  Total <r^2> [a.u.]:                                               149.372998

  V1^2 = 0.8822, V2^2 = 0.1178

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6052
     5 (A1) A               2 (A2) A                 -0.2704
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   0.9896
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43595, n_u,nl =  2.05076
    NO participation ratio (PR_NO):  3.014639
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.664613        0.295492       -0.554801       -0.259309
   2 C       -0.664613        0.295492       -0.554801       -0.259309
   3 H        0.082753        0.020292       -0.118628       -0.098336
   4 H        0.082753        0.020292       -0.118628       -0.098336
   5 H        0.074650        0.023535        0.002721        0.026256
   6 H        0.074650        0.023535        0.002721        0.026256
   7 H        0.014422        0.738635       -0.075857        0.662779
  --------------------------------------------------------------------
  Sum:       -1.000000        1.417273       -1.417273        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.011412]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.986652
      Cartesian components [D]:          [  0.000000,   0.000000,   0.986652]
    RMS size of the density [Ang]:         1.524364
      Cartesian components [Ang]:        [  0.994703,   0.644027,   0.958896]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.902381]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.174247]
    |<r_e - r_h>| [Ang]:            1.728133
    Hole size [Ang]:                2.104756
      Cartesian components [Ang]: [  1.001865,   0.933507,   1.598383]
    Electron size [Ang]:            2.802531
      Cartesian components [Ang]: [  1.781484,   1.709344,   1.326135]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8648
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.628560]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175478]
    |<r_e - r_h>| [Ang]:                  2.804037
    Hole size [Ang]:                      1.493754
      Cartesian components [Ang]:       [  0.790052,   0.772230,   1.005375]
    Electron size [Ang]:                  2.954276
      Cartesian components [Ang]:       [  1.974756,   1.900506,   1.102798]
    RMS electron-hole separation [Ang]:   4.335858
      Cartesian components [Ang]:       [  2.122426,   2.050814,   3.176340]
    Covariance(r_h, r_e) [Ang^2]:         0.011002
    Correlation coefficient:              0.002493
    Center-of-mass size [Ang]:            1.656884
      Cartesian components [Ang]:       [  1.065716,   1.025997,   0.746219]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5894 ( 69.5%)
    H- 1 -> L+ 2: -0.2896 ( 16.8%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.43288e-13

  Total energy:                                            -78.6844047804 a.u.
  Excitation energy:                                               4.334953 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.410953]
  Total dipole [Debye]:                                               1.044538
  <r^2> [a.u.]:                        [  67.202591,   30.681730,   60.450483]
  Total <r^2> [a.u.]:                                               158.334803

  V1^2 = 0.8608, V2^2 = 0.1392

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.5808
     5 (A1) A               1 (A2) A                 -0.2884
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9687   0.9875
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48840, n_u,nl =  2.07346
    NO participation ratio (PR_NO):  3.202488
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643221        0.305311       -0.543227       -0.237917
   2 C       -0.643221        0.305311       -0.543227       -0.237917
   3 H        0.071646        0.017526       -0.126969       -0.109443
   4 H        0.071646        0.017526       -0.126969       -0.109443
   5 H        0.060722        0.016717       -0.004389        0.012328
   6 H        0.060722        0.016717       -0.004389        0.012328
   7 H        0.021706        0.740659       -0.070597        0.670062
  --------------------------------------------------------------------
  Sum:       -1.000000        1.419767       -1.419767        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012081]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     1.044537
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.044537]
    RMS size of the density [Ang]:         1.569424
      Cartesian components [Ang]:        [  1.022487,   0.690883,   0.969686]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.900774]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.167189]
    |<r_e - r_h>| [Ang]:            1.733586
    Hole size [Ang]:                2.075533
      Cartesian components [Ang]: [  0.983513,   0.911664,   1.584112]
    Electron size [Ang]:            3.081590
      Cartesian components [Ang]: [  1.960611,   1.915974,   1.407567]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8441
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.628750]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175545]
    |<r_e - r_h>| [Ang]:                  2.804295
    Hole size [Ang]:                      1.493109
      Cartesian components [Ang]:       [  0.789568,   0.771838,   1.005098]
    Electron size [Ang]:                  3.358138
      Cartesian components [Ang]:       [  2.226236,   2.175264,   1.260631]
    RMS electron-hole separation [Ang]:   4.621071
      Cartesian components [Ang]:       [  2.359733,   2.307195,   3.234627]
    Covariance(r_h, r_e) [Ang^2]:         0.008120
    Correlation coefficient:              0.001619
    Center-of-mass size [Ang]:            1.838662
      Cartesian components [Ang]:       [  1.182238,   1.154542,   0.806239]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5942 ( 70.6%)
    H- 1 -> L+ 0:  0.2619 ( 13.7%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  8.38019e-12

  Total energy:                                            -78.6011084471 a.u.
  Excitation energy:                                               6.601561 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.567871]
  Total dipole [Debye]:                                               6.526879
  <r^2> [a.u.]:                        [  82.814448,   20.680963,   87.266671]
  Total <r^2> [a.u.]:                                               190.762081

  V1^2 = 0.9259, V2^2 = 0.0741

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6639
     1 (B2) A               6 (B1) A                  0.1096
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9772   0.9820
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36576, n_u,nl =  2.03324
    NO participation ratio (PR_NO):  2.902667
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.524084        0.527703       -0.646483       -0.118780
   2 C       -0.524084        0.527703       -0.646483       -0.118780
   3 H        0.225922        0.068635       -0.023802        0.044833
   4 H        0.225922        0.068635       -0.023802        0.044833
   5 H        0.099074        0.120849       -0.070169        0.050680
   6 H        0.099074        0.120849       -0.070169        0.050680
   7 H       -0.601823        0.078994       -0.032460        0.046534
  --------------------------------------------------------------------
  Sum:       -1.000000        1.513368       -1.513368       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.075492]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     6.526877
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.526877]
    RMS size of the density [Ang]:         1.721050
      Cartesian components [Ang]:        [  1.135058,   0.567218,   1.162721]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.043069]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.627833]
    |<r_e - r_h>| [Ang]:            0.584764
    Hole size [Ang]:                1.836096
      Cartesian components [Ang]: [  1.065114,   0.893754,   1.199160]
    Electron size [Ang]:            3.237803
      Cartesian components [Ang]: [  2.592684,   1.269831,   1.465907]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8956
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.183993]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.019275]
    |<r_e - r_h>| [Ang]:                  0.835282
    Hole size [Ang]:                      1.279932
      Cartesian components [Ang]:       [  0.764912,   0.883627,   0.521861]
    Electron size [Ang]:                  3.739991
      Cartesian components [Ang]:       [  3.109021,   1.490754,   1.448850]
    RMS electron-hole separation [Ang]:   4.027693
      Cartesian components [Ang]:       [  3.189547,   1.726817,   1.751344]
    Covariance(r_h, r_e) [Ang^2]:         0.050572
    Correlation coefficient:              0.010565
    Center-of-mass size [Ang]:            1.982858
      Cartesian components [Ang]:       [  1.606938,   0.869539,   0.770309]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6454 ( 83.3%)
    H- 0 -> L+ 3: -0.1755 (  6.2%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.04485e-10

  Total energy:                                            -78.5772420335 a.u.
  Excitation energy:                                               7.250999 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.091313]
  Total dipole [Debye]:                                               2.773842
  <r^2> [a.u.]:                        [  62.876695,   42.147334,   62.323975]
  Total <r^2> [a.u.]:                                               167.348004

  V1^2 = 0.0327, V2^2 = 0.9673

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2293
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B     -0.1404
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9749   1.0099
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.05473, n_u,nl =  3.93710
    NO participation ratio (PR_NO):  4.862408
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.805998        0.571513       -0.972206       -0.400694
   2 C       -0.805998        0.571513       -0.972206       -0.400694
   3 H        0.174760        0.010688       -0.017017       -0.006328
   4 H        0.174760        0.010688       -0.017017       -0.006328
   5 H        0.040594        0.003375       -0.011174       -0.007800
   6 H        0.040594        0.003375       -0.011174       -0.007800
   7 H        0.181287        0.831934       -0.002291        0.829643
  --------------------------------------------------------------------
  Sum:       -1.000000        2.003086       -2.003086       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032083]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     2.773842
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.773842]
    RMS size of the density [Ang]:         1.613204
      Cartesian components [Ang]:        [  0.989031,   0.809748,   0.984151]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.244924]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.163563]
    |<r_e - r_h>| [Ang]:            1.408487
    Hole size [Ang]:                1.999311
      Cartesian components [Ang]: [  0.784367,   0.859374,   1.625881]
    Electron size [Ang]:            2.813683
      Cartesian components [Ang]: [  1.431591,   2.086681,   1.230089]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0322
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.499401]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175451]
    |<r_e - r_h>| [Ang]:                  2.674852
    Hole size [Ang]:                      1.611630
      Cartesian components [Ang]:       [  0.812247,   0.767428,   1.161318]
    Electron size [Ang]:                  3.006605
      Cartesian components [Ang]:       [  1.987020,   1.948900,   1.137196]
    RMS electron-hole separation [Ang]:   4.335860
      Cartesian components [Ang]:       [  2.148597,   2.094670,   3.129788]
    Covariance(r_h, r_e) [Ang^2]:        -0.003912
    Correlation coefficient:             -0.000807
    Center-of-mass size [Ang]:            1.705081
      Cartesian components [Ang]:       [  1.072324,   1.047220,   0.812866]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.0811 (  1.3%)
    H- 1 -> L+ 2:  0.0711 (  1.0%)
                   omega =   3.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.78368e-10

  Total energy:                                            -78.5341842927 a.u.
  Excitation energy:                                               8.422660 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.567474]
  Total dipole [Debye]:                                              11.609363
  <r^2> [a.u.]:                        [  75.739424,   20.372096,   95.061960]
  Total <r^2> [a.u.]:                                               191.173481

  V1^2 = 0.9005, V2^2 = 0.0995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6612
     1 (B2) A               9 (B1) A                 -0.0782
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9744   0.9787
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39890, n_u,nl =  2.04009
    NO participation ratio (PR_NO):  2.999822
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.518019        0.526639       -0.639354       -0.112715
   2 C       -0.518019        0.526639       -0.639354       -0.112715
   3 H        0.182986        0.077494       -0.075596        0.001897
   4 H        0.182986        0.077494       -0.075596        0.001897
   5 H        0.091678        0.099275       -0.055990        0.043284
   6 H        0.091678        0.099275       -0.055990        0.043284
   7 H       -0.513289        0.154878       -0.019810        0.135068
  --------------------------------------------------------------------
  Sum:       -1.000000        1.561692       -1.561692        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.134278]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     11.609359
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.609359]
    RMS size of the density [Ang]:         1.719326
      Cartesian components [Ang]:        [  1.085490,   0.562967,   1.208661]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.117101]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.227994]
    |<r_e - r_h>| [Ang]:            0.110894
    Hole size [Ang]:                1.889493
      Cartesian components [Ang]: [  1.043961,   0.881371,   1.305187]
    Electron size [Ang]:            3.298167
      Cartesian components [Ang]: [  2.288203,   1.228792,   2.032758]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8708
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.183573]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.224180]
    |<r_e - r_h>| [Ang]:                  0.407753
    Hole size [Ang]:                      1.279867
      Cartesian components [Ang]:       [  0.764596,   0.884024,   0.521493]
    Electron size [Ang]:                  3.896105
      Cartesian components [Ang]:       [  2.727620,   1.413078,   2.396441]
    RMS electron-hole separation [Ang]:   4.113981
      Cartesian components [Ang]:       [  2.822820,   1.666632,   2.485731]
    Covariance(r_h, r_e) [Ang^2]:         0.029557
    Correlation coefficient:              0.005927
    Center-of-mass size [Ang]:            2.054069
      Cartesian components [Ang]:       [  1.421330,   0.833503,   1.226496]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6351 ( 80.7%)
    H- 0 -> L+ 1: -0.1783 (  6.4%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.53479e-09

  Total energy:                                            -78.5025954743 a.u.
  Excitation energy:                                               9.282235 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.532714]
  Total dipole [Debye]:                                               3.895771
  <r^2> [a.u.]:                        [  99.749880,   27.741236,   75.061335]
  Total <r^2> [a.u.]:                                               202.552451

  V1^2 = 0.0197, V2^2 = 0.9803

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1868
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1486
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8952   0.9422
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.18568, n_u,nl =  4.00921
    NO participation ratio (PR_NO):  5.441736
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.783521        0.562261       -0.940478       -0.378217
   2 C       -0.783521        0.562261       -0.940478       -0.378217
   3 H        0.136160        0.009994       -0.054922       -0.044928
   4 H        0.136160        0.009994       -0.054922       -0.044928
   5 H        0.061270        0.006503        0.006373        0.012876
   6 H        0.061270        0.006503        0.006373        0.012876
   7 H        0.172181        0.834875       -0.014338        0.820537
  --------------------------------------------------------------------
  Sum:       -1.000000        1.992392       -1.992392       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.045060]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     3.895770
      Cartesian components [D]:          [  0.000000,   0.000000,   3.895770]
    RMS size of the density [Ang]:         1.774572
      Cartesian components [Ang]:        [  1.245722,   0.656943,   1.079680]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.234853]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.298429]
    |<r_e - r_h>| [Ang]:            1.533282
    Hole size [Ang]:                1.961792
      Cartesian components [Ang]: [  0.768817,   0.821594,   1.607026]
    Electron size [Ang]:            3.555521
      Cartesian components [Ang]: [  2.686166,   1.511746,   1.772248]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0191
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.125109]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.531918]
    |<r_e - r_h>| [Ang]:                  0.657027
    Hole size [Ang]:                      1.329411
      Cartesian components [Ang]:       [  0.825029,   0.816134,   0.648526]
    Electron size [Ang]:                  3.573119
      Cartesian components [Ang]:       [  2.764854,   1.350384,   1.816376]
    RMS electron-hole separation [Ang]:   3.873811
      Cartesian components [Ang]:       [  2.883387,   1.570475,   2.055749]
    Covariance(r_h, r_e) [Ang^2]:        -0.020108
    Correlation coefficient:             -0.004233
    Center-of-mass size [Ang]:            1.903569
      Cartesian components [Ang]:       [  1.443630,   0.792596,   0.954619]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.0878 (  1.5%)
                   omega =   1.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.17963e-09

  Total energy:                                            -78.4998751910 a.u.
  Excitation energy:                                               9.356258 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.110570]
  Total dipole [Debye]:                                              10.448029
  <r^2> [a.u.]:                        [  53.755723,   19.640448,   80.704317]
  Total <r^2> [a.u.]:                                               154.100487

  V1^2 = 0.9291, V2^2 = 0.0709

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5104
     4 (A1) A               1 (A2) A                 -0.4188
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   1.0272
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45651, n_u,nl =  2.05736
    NO participation ratio (PR_NO):  3.114793
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.514355        0.442031       -0.551082       -0.109051
   2 C       -0.514355        0.442031       -0.551082       -0.109051
   3 H        0.225698        0.062536       -0.017927        0.044609
   4 H        0.225698        0.062536       -0.017927        0.044609
   5 H        0.106969        0.067274       -0.008699        0.058575
   6 H        0.106969        0.067274       -0.008699        0.058575
   7 H       -0.636622        0.018446       -0.006711        0.011734
  --------------------------------------------------------------------
  Sum:       -1.000000        1.162127       -1.162127        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.120846]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     10.448026
      Cartesian components [D]:          [  0.000000,   0.000000, -10.448026]
    RMS size of the density [Ang]:         1.543619
      Cartesian components [Ang]:        [  0.914486,   0.552765,   1.113968]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.099563]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.158594]
    |<r_e - r_h>| [Ang]:            0.059031
    Hole size [Ang]:                1.495563
      Cartesian components [Ang]: [  1.115371,   0.552626,   0.829012]
    Electron size [Ang]:            1.777636
      Cartesian components [Ang]: [  1.232203,   1.055590,   0.726220]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8976
    <Phe> =    -0.0157
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.136929]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.185126]
    |<r_e - r_h>| [Ang]:                  0.048197
    Hole size [Ang]:                      1.300618
      Cartesian components [Ang]:       [  1.074369,   0.415378,   0.603988]
    Electron size [Ang]:                  1.799765
      Cartesian components [Ang]:       [  1.260944,   1.100508,   0.661856]
    RMS electron-hole separation [Ang]:   2.203871
      Cartesian components [Ang]:       [  1.633183,   1.176645,   0.897368]
    Covariance(r_h, r_e) [Ang^2]:         0.038018
    Correlation coefficient:              0.016242
    Center-of-mass size [Ang]:            1.118794
      Cartesian components [Ang]:       [  0.839823,   0.587967,   0.447986]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6646 ( 88.3%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.27875e-08

  Total energy:                                            -78.4904861520 a.u.
  Excitation energy:                                               9.611747 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.279756]
  Total dipole [Debye]:                                               5.794563
  <r^2> [a.u.]:                        [  97.449646,   27.325774,   78.274890]
  Total <r^2> [a.u.]:                                               203.050311

  V1^2 = 0.0031, V2^2 = 0.9969

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1636
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1598
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8699   0.9365
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29137, n_u,nl =  4.07205
    NO participation ratio (PR_NO):  5.475238
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.741541        0.565298       -0.901535       -0.336237
   2 C       -0.741541        0.565298       -0.901535       -0.336237
   3 H        0.132868        0.011602       -0.059822       -0.048220
   4 H        0.132868        0.011602       -0.059822       -0.048220
   5 H        0.018482        0.003889       -0.033800       -0.029912
   6 H        0.018482        0.003889       -0.033800       -0.029912
   7 H        0.180380        0.835609       -0.006873        0.828736
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997187       -1.997187       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.067022]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     5.794561
      Cartesian components [D]:          [  0.000000,   0.000000,   5.794561]
    RMS size of the density [Ang]:         1.776060
      Cartesian components [Ang]:        [  1.231275,   0.652005,   1.101472]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.246501]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.481036]
    |<r_e - r_h>| [Ang]:            1.727538
    Hole size [Ang]:                1.965024
      Cartesian components [Ang]: [  0.760509,   0.820728,   1.615348]
    Electron size [Ang]:            3.548679
      Cartesian components [Ang]: [  2.619992,   1.490582,   1.872680]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0030
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.014417]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.081698]
    |<r_e - r_h>| [Ang]:                  1.096115
    Hole size [Ang]:                      1.480137
      Cartesian components [Ang]:       [  0.786116,   0.864224,   0.908815]
    Electron size [Ang]:                  3.341989
      Cartesian components [Ang]:       [  2.423156,   1.538129,   1.712122]
    RMS electron-hole separation [Ang]:   3.779180
      Cartesian components [Ang]:       [  2.559644,   1.770800,   2.143523]
    Covariance(r_h, r_e) [Ang^2]:         0.139479
    Correlation coefficient:              0.028197
    Center-of-mass size [Ang]:            1.846527
      Cartesian components [Ang]:       [  1.267631,   0.878879,   1.015060]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.91777e-07

  Total energy:                                            -78.4790285785 a.u.
  Excitation energy:                                               9.923523 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.129061]
  Total dipole [Debye]:                                               0.328040
  <r^2> [a.u.]:                        [  94.305809,   30.398688,   74.899025]
  Total <r^2> [a.u.]:                                               199.603522

  V1^2 = 0.0211, V2^2 = 0.9789

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.1691
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1458
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8707   0.9446
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29926, n_u,nl =  4.03772
    NO participation ratio (PR_NO):  5.895684
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.752124        0.560549       -0.907369       -0.346820
   2 C       -0.752124        0.560549       -0.907369       -0.346820
   3 H        0.166536        0.011866       -0.026419       -0.014553
   4 H        0.166536        0.011866       -0.026419       -0.014553
   5 H        0.035827        0.006001       -0.018569       -0.012567
   6 H        0.035827        0.006001       -0.018569       -0.012567
   7 H        0.099524        0.823732       -0.075852        0.747880
  --------------------------------------------------------------------
  Sum:       -1.000000        1.980564       -1.980564       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.003794]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.328040
      Cartesian components [D]:          [  0.000000,   0.000000,   0.328040]
    RMS size of the density [Ang]:         1.762171
      Cartesian components [Ang]:        [  1.211251,   0.687689,   1.079444]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.234911]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.067508]
    |<r_e - r_h>| [Ang]:            1.167403
    Hole size [Ang]:                1.965439
      Cartesian components [Ang]: [  0.760854,   0.820337,   1.615889]
    Electron size [Ang]:            3.516772
      Cartesian components [Ang]: [  2.544236,   1.633604,   1.796075]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0205
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.156950]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.378703]
    |<r_e - r_h>| [Ang]:                  0.221753
    Hole size [Ang]:                      1.356536
      Cartesian components [Ang]:       [  0.884766,   0.779736,   0.670365]
    Electron size [Ang]:                  3.428053
      Cartesian components [Ang]:       [  2.340744,   1.909066,   1.621089]
    RMS electron-hole separation [Ang]:   3.675073
      Cartesian components [Ang]:       [  2.479579,   2.060562,   1.764066]
    Covariance(r_h, r_e) [Ang^2]:         0.067375
    Correlation coefficient:              0.014488
    Center-of-mass size [Ang]:            1.852464
      Cartesian components [Ang]:       [  1.262485,   1.031883,   0.879187]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.0799 (  1.3%)
                   omega =   2.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.94831e-06

  Total energy:                                            -78.4751653538 a.u.
  Excitation energy:                                              10.028647 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.724264]
  Total dipole [Debye]:                                               9.466137
  <r^2> [a.u.]:                        [  57.471703,   40.507104,   82.456487]
  Total <r^2> [a.u.]:                                               180.435294

  V1^2 = 0.8714, V2^2 = 0.1286

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6476
     3 (B1) A               3 (B2) A                 -0.1075
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9696   1.0678
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.59524, n_u,nl =  2.14413
    NO participation ratio (PR_NO):  3.636761
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691086        0.343667       -0.629449       -0.285781
   2 C       -0.691086        0.343667       -0.629449       -0.285781
   3 H        0.275025        0.141939       -0.048002        0.093936
   4 H        0.275025        0.141939       -0.048002        0.093936
   5 H        0.194879        0.164587       -0.018101        0.146485
   6 H        0.194879        0.164587       -0.018101        0.146485
   7 H       -0.557637        0.113801       -0.023082        0.090719
  --------------------------------------------------------------------
  Sum:       -1.000000        1.414187       -1.414187        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.109489]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     9.466134
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.466134]
    RMS size of the density [Ang]:         1.671846
      Cartesian components [Ang]:        [  0.945566,   0.793835,   1.127297]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.125025]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.068037]
    |<r_e - r_h>| [Ang]:            0.193062
    Hole size [Ang]:                1.946098
      Cartesian components [Ang]: [  1.168098,   0.695735,   1.392407]
    Electron size [Ang]:            3.127970
      Cartesian components [Ang]: [  1.525009,   2.297963,   1.475772]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8563
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.118175]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.176724]
    |<r_e - r_h>| [Ang]:                  0.058549
    Hole size [Ang]:                      1.524387
      Cartesian components [Ang]:       [  1.125380,   0.421891,   0.937701]
    Electron size [Ang]:                  3.517096
      Cartesian components [Ang]:       [  1.627635,   2.699047,   1.560741]
    RMS electron-hole separation [Ang]:   3.787625
      Cartesian components [Ang]:       [  1.889470,   2.730955,   1.821508]
    Covariance(r_h, r_e) [Ang^2]:         0.175520
    Correlation coefficient:              0.032738
    Center-of-mass size [Ang]:            1.939379
      Cartesian components [Ang]:       [  1.032140,   1.366344,   0.910484]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6511 ( 84.8%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 544.77 s  wall 130.54 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.065 -11.063  -0.871  -0.613  -0.487  -0.398  -0.342  -0.208
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.185   0.198   0.224   0.226   0.232   0.251   0.315   0.337
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.351   0.439   0.470   0.484   0.503   0.508   0.518   0.550
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2    9 B1                 
  0.551   0.601   0.704   0.778   0.978   1.011   1.078   1.098
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.157   1.192   1.251   1.284   1.299   1.305   1.305   1.346
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.456   1.459   1.461   1.637   1.793   1.868   1.905   1.913
  5 A2   15 B1    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.955   2.038   2.047   2.113   2.140   2.193   2.248   2.278
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.351   2.503   2.584   2.663   2.734   2.764   3.015   3.043
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.442   3.519
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.065 -11.063  -0.871  -0.613  -0.487  -0.398  -0.342  -0.208
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.185   0.198   0.224   0.226   0.232   0.251   0.315   0.337
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.351   0.439   0.470   0.484   0.503   0.508   0.518   0.550
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2    9 B1                 
  0.551   0.601   0.704   0.778   0.978   1.011   1.078   1.098
 12 A1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.157   1.192   1.251   1.284   1.299   1.305   1.305   1.346
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.456   1.459   1.461   1.637   1.793   1.868   1.905   1.913
  5 A2   15 B1    6 B2   16 B1   19 A1   17 B1    7 B2   20 A1                 
  1.955   2.038   2.047   2.113   2.140   2.193   2.248   2.278
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.351   2.503   2.584   2.663   2.734   2.764   3.015   3.043
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.442   3.519
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.381376
      2 C                    -0.381376
      3 H                     0.183422
      4 H                     0.183422
      5 H                     0.040361
      6 H                     0.040361
      7 H                    -0.684814
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -11.0496
       Tot      11.0496
    Quadrupole Moments (Debye-Ang)
        XX     -19.0784     XY       0.0000     YY     -21.9530
        XZ      -0.0000     YZ       0.0000     ZZ     -51.6076
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      -8.6905    XYZ      -0.0000
       YYZ      -9.4067    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -115.3967
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.6938   XXXY      -0.0000   XXYY     -21.9412
      XYYY       0.0000   YYYY     -39.7711   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -55.8861   XYZZ       0.0000   YYZZ     -50.4451
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -492.6174
 -----------------------------------------------------------------
 Total job time:  213.34s(wall), 590.06s(cpu) 
 Mon Mar 28 17:41:21 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


