CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Fri Apr  1 10:10:11 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      3.0      0.000000                                          
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.6805941734             0.8536890782             1.3497906172
   Rotational constants (in MHz): 
      20403.7028727867         25592.9582983935         40465.7103598720
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6         0.00000000    -1.25572327     0.19675321
     C         6         0.00000000     1.25572327     0.19675321
     H         1         1.81857454    -2.19034422     0.19675321
     H         1         1.81857454     2.19034422     0.19675321
     H         1        -1.81857454    -2.19034422     0.19675321
     H         1        -1.81857454     2.19034422     0.19675321
     H         1         0.00000000     0.00000000    -5.47242635
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     3.07271     3.07271     3.35702     3.35702     3.35702
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     3.35702     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.6805941734             1.3497906172             0.8536890782
   Rotational constants (in MHz): 
      20403.7028727867         40465.7103598720         25592.9582983935
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1   0.000000000000000  -1.255723272983657   0.196753209887182                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2   1.818574537711477  -2.190344215575466   0.196753209887182                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  -5.472426352115785                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   36.2863664946 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     776944 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    3438215 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1817135 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    2976584 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    9008878.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       41.63/       4.57 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       41.69/       4.62 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.65 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.10/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 29
         3                 39
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    1    3    1
           Beta population by irrep:   4    1    3    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.286366494636873              0.0000000000D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       1           -51.975206865849678              0.8753602323D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       2           -54.697585226944163              0.3253652991D+02
   current occupation vector 
     4  2  3  0
     4  2  3  0
       3           -68.494115072833694              0.3228921707D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4           -57.912402899727006              0.1217240689D+02
   current occupation vector 
     5  1  3  0
     5  1  3  0
       5           -69.725619674157372              0.1214891366D+02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6           -58.892550969931868              0.7611831918D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       7           -70.054065688417751              0.7629881258D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8           -59.129444406514004              0.6667461130D+01
   current occupation vector 
     5  1  3  0
     5  1  3  0
       9           -75.130584666584042              0.6835151402D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10           -77.304268710786715              0.8739377784D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
      11           -78.365860426377651              0.1738887243D+01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      12           -78.487802233500730              0.5911241904D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      13           -78.529542683890242              0.2237387803D+00
   current occupation vector 
     5  1  2  1
     5  1  2  1
      14           -78.533452991899878              0.8958231145D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      15           -78.533540380868175              0.1529212630D-01
   current occupation vector 
     5  1  2  1
     5  1  2  1
      16           -78.533545614150995              0.4247090973D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      17           -78.533545882876098              0.1189466725D-02
   current occupation vector 
     5  1  2  1
     5  1  2  1
      18           -78.533545897477467              0.2336180256D-03
   current occupation vector 
     5  1  2  1
     5  1  2  1
      19           -78.533545897894925              0.2336229272D-04
   current occupation vector 
     5  1  2  1
     5  1  2  1
      20           -78.533545897916895              0.3932202175D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      21           -78.533545897919055              0.3319967825D-05
   current occupation vector 
     5  1  2  1
     5  1  2  1
      22           -78.533545897918799              0.2119778066D-06
   current occupation vector 
     5  1  2  1
     5  1  2  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000000     
     E(SCF)=       -78.533545897919510              0.5913977836D-07


  Final occupancies:

     Alpha population by irrep:   5    1    2    1
      Beta population by irrep:   5    1    2    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   3 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.0760087924        -301.3935217919      A1        A1 (1)
    2    75         -11.0742428676        -301.3454685353      B2        B2 (3)
    3     2          -0.8862904748         -24.1171899130      A1        A1 (1)
    4    76          -0.6316494506         -17.1880553752      B2        B2 (3)
    5    46          -0.5100702406         -13.8797168775      B1        B1 (2)
    6     3          -0.4175697479         -11.3626505067      A1        A1 (1)
    7   114          -0.3674473594          -9.9987509751      A2        A2 (4)
    8     4          -0.2253702086          -6.1326351545      A1        A1 (1)
    9     5          -0.0363436402          -0.9889607266      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2417532614           6.5784406830      A1        A1 (1)
   11    77           0.3038952485           8.2694101193      B2        B2 (3)
   12     7           0.3040181455           8.2727543170      A1        A1 (1)
   13    47           0.3134671104           8.5298737244      B1        B1 (2)
   14    78           0.3190305701           8.6812631606      B2        B2 (3)
   15   115           0.3653448677           9.9415392682      A2        A2 (4)
   16    48           0.4546717324          12.3722468306      B1        B1 (2)
   17    79           0.4685447709          12.7497514016      B2        B2 (3)
   18     8           0.4779212929          13.0048995363      A1        A1 (1)
   19    80           0.4955534230          13.4846941875      B2        B2 (3)
   20     9           0.5249154477          14.2836755012      A1        A1 (1)
   21    10           0.5903620394          16.0645678002      A1        A1 (1)
   22    49           0.6261015420          17.0370891058      B1        B1 (2)
   23    81           0.7078517630          19.2616257143      B2        B2 (3)
   24    50           0.7375773170          20.0704991603      B1        B1 (2)
   25    11           0.7477633313          20.3476747009      A1        A1 (1)
   26    82           0.7696993481          20.9445840642      B2        B2 (3)
   27    12           0.7700953113          20.9553587715      A1        A1 (1)
   28    83           0.8118041236          22.0903132532      B2        B2 (3)
   29    51           0.8175376008          22.2463291005      B1        B1 (2)
   30   116           0.8343244509          22.7031225142      A2        A2 (4)
   31    13           0.8922256857          24.2786952124      A1        A1 (1)
   32    84           0.9298096204          25.3014060695      B2        B2 (3)
   33   117           0.9704958409          26.4085344158      A2        A2 (4)
   34   118           1.0202795971          27.7632192917      A2        A2 (4)
   35    14           1.0342210193          28.1425846768      A1        A1 (1)
   36    52           1.0953003474          29.8046376910      B1        B1 (2)
   37    15           1.0997389126          29.9254171894      A1        A1 (1)
   38    16           1.1221249825          30.5345731219      A1        A1 (1)
   39   119           1.1416331000          31.0654159874      A2        A2 (4)
   40   120           1.1847656370          32.2391119863      A2        A2 (4)
   41    85           1.2070596278          32.8457623199      B2        B2 (3)
   42    53           1.2723078472          34.6212566336      B1        B1 (2)
   43    17           1.3129444215          35.7270340373      A1        A1 (1)
   44    54           1.3562347301          36.9050232221      B1        B1 (2)
   45    86           1.3623216935          37.0706579153      B2        B2 (3)
   46    18           1.3645447125          37.1311493392      A1        A1 (1)
   47    87           1.3986034211          38.0579339151      B2        B2 (3)
   48    55           1.4227436630          38.7148232932      B1        B1 (2)
   49    19           1.4361635058          39.0799957826      A1        A1 (1)
   50    88           1.4764944947          40.1774577828      B2        B2 (3)
   51    20           1.4808807119          40.2968128221      A1        A1 (1)
   52    56           1.4937553872          40.6471505472      B1        B1 (2)
   53    89           1.5340772060          41.7443630178      B2        B2 (3)
   54    57           1.6148197555          43.9414794897      B1        B1 (2)
   55    90           1.6331268797          44.4396416653      B2        B2 (3)
   56    21           1.7049784853          46.3948232535      A1        A1 (1)
   57   121           1.7392425439          47.3271956864      A2        A2 (4)
   58    91           1.7845097547          48.5589791172      B2        B2 (3)
   59   122           1.7885582588          48.6691445122      A2        A2 (4)
   60    92           1.9583706487          53.2899745601      B2        B2 (3)
   61    22           2.0064106612          54.5972097606      A1        A1 (1)
   62   123           2.1186315803          57.6508962147      A2        A2 (4)
   63    23           2.5144641007          68.4220466894      A1        A1 (1)
   64    24           2.6996720405          73.4618109491      A1        A1 (1)
   65    93           2.7211236219          74.0455381547      B2        B2 (3)
   66    25           2.7539283360          74.9381998079      A1        A1 (1)
   67    58           2.8128439753          76.5413758557      B1        B1 (2)
   68    59           2.8603233467          77.8333552359      B1        B1 (2)
   69    26           2.9262268470          79.6266806478      A1        A1 (1)
   70    94           2.9283656723          79.6848810433      B2        B2 (3)
   71   124           3.0027856567          81.7099517735      A2        A2 (4)
   72    27           3.0514518882          83.0342272575      A1        A1 (1)
   73    60           3.0714008352          83.5770657024      B1        B1 (2)
   74   125           3.2146568791          87.4752608353      A2        A2 (4)
   75    28           3.2537061265          88.5378448778      A1        A1 (1)
   76    61           3.2691958017          88.9593403707      B1        B1 (2)
   77    29           3.2762292188          89.1507293803      A1        A1 (1)
   78    62           3.2868690037          89.4402526449      B1        B1 (2)
   79   126           3.3039313058          89.9045414886      A2        A2 (4)
   80    30           3.3635691998          91.5273710881      A1        A1 (1)
   81    95           3.4026563409          92.5909862720      B2        B2 (3)
   82    96           3.4236984352          93.1635707673      B2        B2 (3)
   83    63           3.4903847597          94.9781979094      B1        B1 (2)
   84    97           3.5607206330          96.8921343240      B2        B2 (3)
   85    98           3.5785535057          97.3773914600      B2        B2 (3)
   86   127           3.5791020623          97.3923184462      A2        A2 (4)
   87   128           3.5944259223          97.8093018746      A2        A2 (4)
   88    99           3.6129027608          98.3120822117      B2        B2 (3)
   89    31           3.7130356044         101.0368354095      A1        A1 (1)
   90    32           3.7378457898         101.7119548770      A1        A1 (1)
   91    64           3.7896116433         103.1205753637      B1        B1 (2)
   92    65           3.8715613203         105.3505394439      B1        B1 (2)
   93   129           3.9644086848         107.8770446755      A2        A2 (4)
   94   100           4.0398187568         109.9290570565      B2        B2 (3)
   95   130           4.0586819117         110.4423495968      A2        A2 (4)
   96   131           4.1250110707         112.2472577741      A2        A2 (4)
   97   101           4.1256091222         112.2635315826      B2        B2 (3)
   98    33           4.1541552831         113.0403121127      A1        A1 (1)
   99    66           4.1564516365         113.1027990651      B1        B1 (2)
  100    34           4.2136422416         114.6590345472      A1        A1 (1)
  101    35           4.2307285067         115.1239754575      A1        A1 (1)
  102   132           4.2396416380         115.3665140909      A2        A2 (4)
  103    67           4.2711746133         116.2245699711      B1        B1 (2)
  104   102           4.3161306372         117.4478855731      B2        B2 (3)
  105   103           4.3368542731         118.0118043750      B2        B2 (3)
  106    36           4.3382279435         118.0491838480      A1        A1 (1)
  107   133           4.3402328894         118.1037411982      A2        A2 (4)
  108    68           4.3445058561         118.2200145349      B1        B1 (2)
  109    37           4.4180858705         120.2222285154      A1        A1 (1)
  110   104           4.4669329533         121.5514252131      B2        B2 (3)
  111    69           4.4732299892         121.7227762737      B1        B1 (2)
  112    38           4.4921058617         122.2364148755      A1        A1 (1)
  113   105           4.5301730137         123.2722747432      B2        B2 (3)
  114    39           4.5652720281         124.2273674818      A1        A1 (1)
  115    70           4.6191917357         125.6945973173      B1        B1 (2)
  116   106           4.6570286300         126.7241915561      B2        B2 (3)
  117   134           4.7551195917         129.3933823235      A2        A2 (4)
  118    40           4.8052272871         130.7568820328      A1        A1 (1)
  119   107           4.9131269990         133.6929824640      B2        B2 (3)
  120   108           4.9807475192         135.5330303630      B2        B2 (3)
  121    41           5.0793338929         138.2157019766      A1        A1 (1)
  122    42           5.1415951292         139.9099163480      A1        A1 (1)
  123   135           5.1749467949         140.8174613099      A2        A2 (4)
  124    71           5.2769843988         143.5940456722      B1        B1 (2)
  125    72           5.3704288007         146.1367971179      B1        B1 (2)
  126   109           5.4517641113         148.3500434399      B2        B2 (3)
  127    43           5.4855508901         149.2694284300      A1        A1 (1)
  128   136           5.5759624281         151.7296514564      A2        A2 (4)
  129   137           5.5897783224         152.1056010512      A2        A2 (4)
  130   110           5.6879245994         154.7762970238      B2        B2 (3)
  131    44           5.7760753587         157.1750011321      A1        A1 (1)
  132    73           5.7906471087         157.5715186095      B1        B1 (2)
  133   111           6.1345708368         166.9301590351      B2        B2 (3)
  134   138           6.2473336541         169.9985912893      A2        A2 (4)
  135    74           6.4218221434         174.7466644702      B1        B1 (2)
  136   112           6.6665664133         181.4064946343      B2        B2 (3)
  137   139           7.0234780166         191.1185531124      A2        A2 (4)
  138    45          12.2958591321         334.5873370770      A1        A1 (1)
  139   113          14.9945598706         408.0227175537      B2        B2 (3)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       23.74/       1.99 seconds.
--executable xvscf finished with status     0 in        2.01 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      776944 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1817135 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     3438215 AO integrals were read.
     4517476 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     2976584 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.0760088        1        71         4.3445059        2
     2        -0.8862905        1        72         4.4732300        2
     3        -0.4175697        1        73         4.6191917        2
     4        -0.2253702        1        74         5.2769844        2
     5        -0.0363436        1        75         5.3704288        2
     6        -0.5100702        2        76         5.7906471        2
     7       -11.0742429        3        77         6.4218221        2
     8        -0.6316495        3        78         0.3038952        3
     9        -0.3674474        4        79         0.3190306        3
    10         0.2417533        1        80         0.4685448        3
    11         0.3040181        1        81         0.4955534        3
    12         0.4779213        1        82         0.7078518        3
    13         0.5249154        1        83         0.7696993        3
    14         0.5903620        1        84         0.8118041        3
    15         0.7477633        1        85         0.9298096        3
    16         0.7700953        1        86         1.2070596        3
    17         0.8922257        1        87         1.3623217        3
    18         1.0342210        1        88         1.3986034        3
    19         1.0997389        1        89         1.4764945        3
    20         1.1221250        1        90         1.5340772        3
    21         1.3129444        1        91         1.6331269        3
    22         1.3645447        1        92         1.7845098        3
    23         1.4361635        1        93         1.9583706        3
    24         1.4808807        1        94         2.7211236        3
    25         1.7049785        1        95         2.9283657        3
    26         2.0064107        1        96         3.4026563        3
    27         2.5144641        1        97         3.4236984        3
    28         2.6996720        1        98         3.5607206        3
    29         2.7539283        1        99         3.5785535        3
    30         2.9262268        1       100         3.6129028        3
    31         3.0514519        1       101         4.0398188        3
    32         3.2537061        1       102         4.1256091        3
    33         3.2762292        1       103         4.3161306        3
    34         3.3635692        1       104         4.3368543        3
    35         3.7130356        1       105         4.4669330        3
    36         3.7378458        1       106         4.5301730        3
    37         4.1541553        1       107         4.6570286        3
    38         4.2136422        1       108         4.9131270        3
    39         4.2307285        1       109         4.9807475        3
    40         4.3382279        1       110         5.4517641        3
    41         4.4180859        1       111         5.6879246        3
    42         4.4921059        1       112         6.1345708        3
    43         4.5652720        1       113         6.6665664        3
    44         4.8052273        1       114        14.9945599        3
    45         5.0793339        1       115         0.3653449        4
    46         5.1415951        1       116         0.8343245        4
    47         5.4855509        1       117         0.9704958        4
    48         5.7760754        1       118         1.0202796        4
    49        12.2958591        1       119         1.1416331        4
    50         0.3134671        2       120         1.1847656        4
    51         0.4546717        2       121         1.7392425        4
    52         0.6261015        2       122         1.7885583        4
    53         0.7375773        2       123         2.1186316        4
    54         0.8175376        2       124         3.0027857        4
    55         1.0953003        2       125         3.2146569        4
    56         1.2723078        2       126         3.3039313        4
    57         1.3562347        2       127         3.5791021        4
    58         1.4227437        2       128         3.5944259        4
    59         1.4937554        2       129         3.9644087        4
    60         1.6148198        2       130         4.0586819        4
    61         2.8128440        2       131         4.1250111        4
    62         2.8603233        2       132         4.2396416        4
    63         3.0714008        2       133         4.3402329        4
    64         3.2691958        2       134         4.7551196        4
    65         3.2868690        2       135         5.1749468        4
    66         3.4903848        2       136         5.5759624        4
    67         3.7896116        2       137         5.5897783        4
    68         3.8715613        2       138         6.2473337        4
    69         4.1564516        2       139         7.0234780        4
    70         4.2711746        2
------------------------------------------------------------------------
  -11.0760087924036      -0.886290474779775      -0.417569747913044     
 -0.225370208648777      -3.634364016280180E-002 -0.510070240586415     
  -11.0742428676105      -0.631649450620511      -0.367447359370000     
  0.241753261357259       0.304018145471325       0.477921292906894     
  0.524915447745200       0.590362039447357       0.747763331314559     
  0.770095311343651       0.892225685682488        1.03422101930881     
   1.09973891255384        1.12212498251507        1.31294442153667     
   1.36454471253558        1.43616350584435        1.48088071193362     
   1.70497848534474        2.00641066123003        2.51446410068938     
   2.69967204052863        2.75392833603187        2.92622684695095     
   3.05145188823706        3.25370612645331        3.27622921884433     
   3.36356919979681        3.71303560441250        3.73784578982570     
   4.15415528313990        4.21364224162207        4.23072850671397     
   4.33822794352919        4.41808587046703        4.49210586167735     
   4.56527202809692        4.80522728707815        5.07933389291184     
   5.14159512918970        5.48555089007300        5.77607535867045     
   12.2958591321387       0.313467110401032       0.454671732368650     
  0.626101541967384       0.737577317010939       0.817537600843400     
   1.09530034738931        1.27230784722171        1.35623473013563     
   1.42274366297875        1.49375538721031        1.61481975553356     
   2.81284397527985        2.86032334673393        3.07140083522389     
   3.26919580173470        3.28686900368681        3.49038475968785     
   3.78961164332694        3.87156132032234        4.15645163652677     
   4.27117461330934        4.34450585613825        4.47322998924456     
   4.61919173566550        5.27698439882445        5.37042880068687     
   5.79064710872043        6.42182214338353       0.303895248460538     
  0.319030570146467       0.468544770920526       0.495553422964683     
  0.707851763036285       0.769699348110551       0.811804123609849     
  0.929809620390569        1.20705962784483        1.36232169347452     
   1.39860342106473        1.47649449468417        1.53407720600390     
   1.63312687973447        1.78450975473651        1.95837064866346     
   2.72112362191557        2.92836567226228        3.40265634094736     
   3.42369843524190        3.56072063296945        3.57855350566094     
   3.61290276082316        4.03981875675412        4.12560912219564     
   4.31613063719270        4.33685427308968        4.46693295325481     
   4.53017301366517        4.65702863001412        4.91312699904871     
   4.98074751917827        5.45176411133365        5.68792459937272     
   6.13457083681709        6.66656641331556        14.9945598706216     
  0.365344867699778       0.834324450927555       0.970495840934563     
   1.02027959709386        1.14163310004460        1.18476563695217     
   1.73924254385567        1.78855825875583        2.11863158029201     
   3.00278565673894        3.21465687905075        3.30393130576993     
   3.57910206234598        3.59442592230053        3.96440868476616     
   4.05868191165768        4.12501107070296        4.23964163802484     
   4.34023288937790        4.75511959173315        5.17494679487240     
   5.57596242814973        5.58977832237572        6.24733365409389     
   7.02347801664374     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.84/       2.62 seconds.
--executable xvtran finished with status     0 in        2.64 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084376
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871187

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.533545897920 a.u.
            E2(AA)                  =     -0.038929547032 a.u.
            E2(AB)                  =     -0.322637827303 a.u.
            E2(TOT)                 =     -0.400496921367 a.u.
            Total MP2 energy        =    -78.934042819287 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.07692 [  4   4  78  78]-0.07674 [  5   5  51  51]-0.03786
[  5   5  15  10]-0.03706 [  5   5  10  15]-0.03706 [  5   5  15  15]-0.03543
[  4   4  82  78]-0.02950 [  4   4  78  82]-0.02950 [  4   4  14  14]-0.02903
[  5   5  80  80]-0.02876 [  4   3  78  85]-0.02517 [  3   4  85  78]-0.02517
[  4   4  82  82]-0.02168 [  5   5  17  10] 0.01927 [  5   5  10  17] 0.01927
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3349417948.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.13/       2.86 seconds.
--executable xintprc finished with status     0 in        2.88 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.400496921367 a.u.
   The total correlation energy is -0.419532762483 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.24234671E-01.
  Largest element of DIIS residual   : -0.24234671E-01.
   The total correlation energy is -0.430662073050 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12496002E-01.
  Largest element of DIIS residual   : -0.98415753E-02.
   The total correlation energy is -0.433382290636 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.68653691E-02.
  Largest element of DIIS residual   :  0.60109145E-02.
   The total correlation energy is -0.435028739048 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.37684665E-02.
  Largest element of DIIS residual   : -0.21099109E-02.
   The total correlation energy is -0.435208442010 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.13342277E-02.
  Largest element of DIIS residual   :  0.58878948E-03.
   The total correlation energy is -0.435214742015 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.31265121E-03.
  Largest element of DIIS residual   :  0.26069811E-03.
   The total correlation energy is -0.435207892924 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.13564126E-03.
  Largest element of DIIS residual   :  0.67025830E-04.
   The total correlation energy is -0.435199843438 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.43709642E-04.
  Largest element of DIIS residual   :  0.28775815E-04.
   The total correlation energy is -0.435201161921 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.10819817E-04.
  Largest element of DIIS residual   : -0.10882680E-04.
   The total correlation energy is -0.435201544335 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.81987517E-05.
  Largest element of DIIS residual   : -0.61193801E-05.
   The total correlation energy is -0.435202352299 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.42157508E-05.
  Largest element of DIIS residual   : -0.37966795E-05.
   The total correlation energy is -0.435202791661 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.28064046E-05.
  Largest element of DIIS residual   :  0.21136097E-05.
   The total correlation energy is -0.435203013646 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.12356296E-05.
  Largest element of DIIS residual   :  0.92943493E-06.
   The total correlation energy is -0.435203070685 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.63580819E-06.
  Largest element of DIIS residual   :  0.35061775E-06.
   The total correlation energy is -0.435203061695 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.25471405E-06.
  Largest element of DIIS residual   :  0.12947261E-06.
   The total correlation energy is -0.435203051287 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.83751296E-07.
  Largest element of DIIS residual   : -0.53815881E-07.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.435203043963 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      10    ] 0.03522 [  4      14    ]-0.01995 [  4      18    ] 0.01396
[  5      17    ] 0.01011 [  4      21    ]-0.00972 [  4      27    ]-0.00846
[  6      52    ]-0.00829 [  5      14    ]-0.00729 [  5      15    ]-0.00718
[  4      10    ]-0.00659 [  4      15    ] 0.00629 [  6      53    ] 0.00627
[  8      83    ] 0.00510 [  3      12    ] 0.00503 [  5      11    ] 0.00462
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0537327414.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  10  10]-0.13873 [  4   4  78  78]-0.10707 [  5   5  15  10]-0.07233
[  5   5  10  15]-0.07233 [  5   5  51  51]-0.04980 [  5   5  15  15]-0.04826
[  4   4  82  78]-0.04105 [  4   4  78  82]-0.04105 [  5   5  17  10] 0.03903
[  5   5  10  17] 0.03903 [  5   5  80  80]-0.03713 [  5   5  17  15] 0.02590
[  5   5  15  17] 0.02590 [  4   4  14  14]-0.02552 [  4   3  78  85]-0.02413
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4175334335.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.400496921367     -78.934042819287  DIIS 
            1        -0.419532762483     -78.953078660403  DIIS 
            2        -0.430662073050     -78.964207970969  DIIS 
            3        -0.433382290636     -78.966928188556  DIIS 
            4        -0.435028739048     -78.968574636967  DIIS 
            5        -0.435208442010     -78.968754339930  DIIS 
            6        -0.435214742015     -78.968760639934  DIIS 
            7        -0.435207892924     -78.968753790844  DIIS 
            8        -0.435199843438     -78.968745741357  DIIS 
            9        -0.435201161921     -78.968747059841  DIIS 
           10        -0.435201544335     -78.968747442254  DIIS 
           11        -0.435202352299     -78.968748250218  DIIS 
           12        -0.435202791661     -78.968748689580  DIIS 
           13        -0.435203013646     -78.968748911566  DIIS 
           14        -0.435203070685     -78.968748968605  DIIS 
           15        -0.435203061695     -78.968748959614  DIIS 
           16        -0.435203043963     -78.968748941882  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.968748941882
        E(CCSD + T(CCSD)) =     -78.985516844383
        E(CCSD(T))        =     -78.985061748082
 @CHECKOUT-I, Total execution time (CPU/WALL):      197.63/      16.49 seconds.
--executable xvcc finished with status     0 in       16.51 seconds (walltime).
  The final electronic energy is       -78.985061748081790 a.u. 
  This computation required                           28.91 seconds (walltime).
