CFour on node02
 --invoking executable--
/home/tsommerfeld/zscale/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     node02                                            
                     Fri Apr  1 10:19:42 CST 2022                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
h_ethylene                                                                      
C       0.000000      0.0   -0.664500                                           
C       0.000000      0.0    0.664500                                           
H       0.962348      0.0   -1.159080                                           
H       0.962348      0.0    1.159080                                           
H      -0.962348      0.0   -1.159080                                           
H      -0.962348      0.0    1.159080                                           
H      0.000000      7.0      0.000000                                          
                                                                                
*CFOUR(CALC=CCSD(T)                                                             
#EXCITE=EOMEE                                                                   
#ESTATE_SYM=0/3/0/0                                                             
CC_PROG=VCC                                                                     
CHARGE=-1                                                                       
COORDINATES=CARTESIAN                                                           
BASIS=SPECIAL                                                                   
REFERENCE=RHF                                                                   
MEM_SIZE=90,MEM_UNIT=GB)                                                        
                                                                                
C:cc-pVTZ                                                                       
C:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:cc-pVTZ                                                                       
H:aug-cc-pVTZ                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE             -1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         CARTESIAN   [  1]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
  @GETXYZ-I,     7 atoms read from ZMAT.
   Rotational constants (in cm-1): 
          0.2647120587             0.3279504745             0.8536890782
   Rotational constants (in MHz): 
       7935.8689860362          9831.7092639154         25592.9582983936
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     C         6        -1.25572327     0.00000000    -0.45909082
     C         6         1.25572327     0.00000000    -0.45909082
     H         1        -2.19034422     1.81857454    -0.45909082
     H         1         2.19034422     1.81857454    -0.45909082
     H         1        -2.19034422    -1.81857454    -0.45909082
     H         1         2.19034422    -1.81857454    -0.45909082
     H         1         0.00000000     0.00000000    12.76899482
 ----------------------------------------------------------------
 
   Interatomic distance matrix (Angstroms) 
 
                 C             C             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  C    [ 1]     0.00000
  C    [ 2]     1.32900     0.00000
  H    [ 3]     1.08200     2.06193     0.00000
  H    [ 4]     2.06193     1.08200     2.31816     0.00000
  H    [ 5]     1.08200     2.06193     1.92470     3.01303     0.00000
  H    [ 6]     2.06193     1.08200     3.01303     1.92470     2.31816
  H    [ 7]     7.03147     7.03147     7.16028     7.16028     7.16028
 
                 H             H    
                [ 6]        [ 7]
  H    [ 6]     0.00000
  H    [ 7]     7.16028     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.3279504745             0.2647120587             0.8536890782
   Rotational constants (in MHz): 
       9831.7092639154          7935.8689860362         25592.9582983936
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  There are  139 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.14 seconds.
--executable xjoda finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
h_ethylene                                                                      
    3    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    4    1    1    1    1                              
C #1  -1.255723272983657   0.000000000000000  -0.459090823070091                
   10    4                                                                      
   8236.00000000000       5.310000000000000E-004  0.000000000000000E+000        
 -1.130000000000000E-004  0.000000000000000E+000                                
   1235.00000000000       4.108000000000000E-003  0.000000000000000E+000        
 -8.780000000000000E-004  0.000000000000000E+000                                
   280.800000000000       2.108700000000000E-002  0.000000000000000E+000        
 -4.540000000000000E-003  0.000000000000000E+000                                
   79.2700000000000       8.185300000000000E-002  0.000000000000000E+000        
 -1.813300000000000E-002  0.000000000000000E+000                                
   25.5900000000000       0.234817000000000       0.000000000000000E+000        
 -5.576000000000000E-002  0.000000000000000E+000                                
   8.99700000000000       0.434401000000000       0.000000000000000E+000        
 -0.126895000000000       0.000000000000000E+000                                
   3.31900000000000       0.346129000000000       0.000000000000000E+000        
 -0.170352000000000       0.000000000000000E+000                                
  0.905900000000000       3.937800000000000E-002   1.00000000000000             
  0.140382000000000       0.000000000000000E+000                                
  0.364300000000000      -8.983000000000000E-003  0.000000000000000E+000        
  0.598684000000000       0.000000000000000E+000                                
  0.128500000000000       2.385000000000000E-003  0.000000000000000E+000        
  0.395389000000000        1.00000000000000                                     
    5    3                                                                      
   18.7100000000000       0.000000000000000E+000  1.403100000000000E-002        
  0.000000000000000E+000                                                        
   4.13300000000000       0.000000000000000E+000  8.686600000000000E-002        
  0.000000000000000E+000                                                        
   1.20000000000000       0.000000000000000E+000  0.290216000000000             
  0.000000000000000E+000                                                        
  0.382700000000000        1.00000000000000       0.501008000000000             
  0.000000000000000E+000                                                        
  0.120900000000000       0.000000000000000E+000  0.343406000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.09700000000000        1.00000000000000       0.000000000000000E+000        
  0.318000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.761000000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #2  -2.190344215575466   1.818574537711477  -0.459090823070091                
    5    3                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000                                                        
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000                                                        
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000                                                        
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000                                                        
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000                                                             
    2    2                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   1.05700000000000        1.00000000000000                                     
          1.00000000    1    3    1    1    1                                   
H #3   0.000000000000000   0.000000000000000  12.768994821603497                
    6    4                                                                      
   33.8700000000000       0.000000000000000E+000  6.068000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.09500000000000       0.000000000000000E+000  4.530800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.15900000000000       0.000000000000000E+000  0.202822000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.325800000000000        1.00000000000000       0.503903000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.102700000000000       0.000000000000000E+000  0.383421000000000             
   1.00000000000000       0.000000000000000E+000                                
  2.526000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.40700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.388000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.102000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.05700000000000        1.00000000000000       0.000000000000000E+000        
  0.247000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   34.7879344566 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.04/       0.04 SECONDS.
  @TWOEL-I,     527090 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,    2178290 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,    1236077 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1882130 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    5823587.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):       37.03/       4.13 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):       37.08/       4.19 seconds.

Running with 12 threads/proc

--executable xvmol finished with status     0 in        4.21 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvmol2ja
 @GETMEM-I,  Allocated   85830 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.10/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvscf
  There are  139 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 45
         2                 39
         3                 29
         4                 26


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     823082 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       6 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            34.787934456642411              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -51.724595235794645              0.8749767772D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -42.438826789296193              0.3137134995D+02
   current occupation vector 
     5  3  1  0
     5  3  1  0
       3           -68.024568250991024              0.3111100943D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4           -44.512797511226601              0.1244672523D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       5           -68.688884635168591              0.1244672494D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6           -44.791978147893310              0.1244572898D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       7           -68.781786462157243              0.1244572899D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8           -44.829496524753331              0.1244557994D+02
   current occupation vector 
     6  2  1  0
     6  2  1  0
       9           -73.594010779654639              0.1244558191D+02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10           -75.876724105984493              0.9302537515D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11           -78.504950847472657              0.1637036768D+01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      12           -78.543020407431698              0.3390267769D+00
   current occupation vector 
     5  2  1  1
     5  2  1  1
      13           -78.546258732612245              0.6238207097D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      14           -78.546426025322376              0.1893599238D-01
   current occupation vector 
     5  2  1  1
     5  2  1  1
      15           -78.546436690716831              0.6005485299D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      16           -78.546437268471749              0.2025118629D-02
   current occupation vector 
     5  2  1  1
     5  2  1  1
      17           -78.546437276638699              0.1856982999D-03
   current occupation vector 
     5  2  1  1
     5  2  1  1
      18           -78.546437276840237              0.3629863130D-04
   current occupation vector 
     5  2  1  1
     5  2  1  1
      19           -78.546437276847882              0.1932016409D-05
   current occupation vector 
     5  2  1  1
     5  2  1  1
      20           -78.546437276848536              0.4596990349D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1
      21           -78.546437276848849              0.1593323192D-06
   current occupation vector 
     5  2  1  1
     5  2  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.0000000000002     
     E(SCF)=       -78.546437276848735              0.1095280396D-07


  Final occupancies:

     Alpha population by irrep:   5    2    1    1
      Beta population by irrep:   5    2    1    1


  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks 11 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  9 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  7 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  6 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.1516163854        -303.4509089921      A1        A1 (1)
    2    46         -11.1498523393        -303.4029068582      B1        B1 (2)
    3     2          -0.9631884721         -26.2096908003      A1        A1 (1)
    4    47          -0.7054809202         -19.1971118007      B1        B1 (2)
    5    85          -0.5847444905         -15.9117065214      B2        B2 (3)
    6     3          -0.4918230682         -13.3831860741      A1        A1 (1)
    7   114          -0.4404531281         -11.9853389378      A2        A2 (4)
    8     4          -0.3014833006          -8.2037776802      A1        A1 (1)
    9     5          -0.0450953073          -1.2271056964      A1        A1 (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.2276321991           6.1941870430      A1        A1 (1)
   11    48           0.2298566713           6.2547180102      B1        B1 (2)
   12     7           0.2459464471           6.6925430687      A1        A1 (1)
   13    86           0.2573953431           7.0040833666      B2        B2 (3)
   14    49           0.2648897859           7.2080175241      B1        B1 (2)
   15   115           0.3110970212           8.4653803190      A2        A2 (4)
   16    50           0.4280389538          11.6475320828      B1        B1 (2)
   17     8           0.4339489564          11.8083514278      A1        A1 (1)
   18    87           0.4497830070          12.2392178493      B2        B2 (3)
   19    51           0.4497936192          12.2395066238      B1        B1 (2)
   20     9           0.4499600866          12.2440364308      A1        A1 (1)
   21    10           0.5227603121          14.2250312790      A1        A1 (1)
   22    88           0.5460697614          14.8593136399      B2        B2 (3)
   23    11           0.5571429161          15.1606294990      A1        A1 (1)
   24    52           0.6397804210          17.4093103282      B1        B1 (2)
   25    53           0.6657863831          18.1169685333      B1        B1 (2)
   26    89           0.6704285186          18.2432874629      B2        B2 (3)
   27    12           0.6993915861          19.0314125959      A1        A1 (1)
   28    54           0.7131868180          19.4067999403      B1        B1 (2)
   29    90           0.7422998351          20.1990054115      B2        B2 (3)
   30   116           0.7674591504          20.8836251854      A2        A2 (4)
   31    13           0.7846862980          21.3523997033      A1        A1 (1)
   32    55           0.8592065588          23.3801990926      B1        B1 (2)
   33   117           0.9029888685          24.5715763073      A2        A2 (4)
   34    14           0.9714936566          26.4356863591      A1        A1 (1)
   35   118           0.9787515447          26.6331835370      A2        A2 (4)
   36    15           1.0603958065          28.8548368451      A1        A1 (1)
   37   119           1.0953966270          29.8072575929      A2        A2 (4)
   38   120           1.1025255836          30.0012463636      E         A2 (4)
   39    16           1.1025256088          30.0012470481      E         A1 (1)
   40    91           1.1025963786          30.0031727940      E         B2 (3)
   41    56           1.1026011270          30.0033020037      E         B1 (2)
   42    17           1.1026381238          30.0043087380      A1        A1 (1)
   43    92           1.1118744983          30.2556432668      B2        B2 (3)
   44    18           1.2570305729          34.2055408638      A1        A1 (1)
   45    57           1.2573202331          34.2134229183      B1        B1 (2)
   46    19           1.3038155171          35.4786239179      A1        A1 (1)
   47    93           1.3290676954          36.1657706229      B2        B2 (3)
   48    94           1.3388408685          36.4317121836      E         B2 (3)
   49    58           1.3388455954          36.4318408112      E         B1 (2)
   50    20           1.3389479103          36.4346249399      A1        A1 (1)
   51    59           1.3958812147          37.9838589128      B1        B1 (2)
   52    95           1.4194138818          38.6242153410      B2        B2 (3)
   53    60           1.4390182056          39.1576761113      B1        B1 (2)
   54    96           1.5376017477          41.8402706735      B2        B2 (3)
   55    61           1.5522494420          42.2388546987      B1        B1 (2)
   56    21           1.5817100528          43.0405186750      A1        A1 (1)
   57    62           1.6076532951          43.7464701880      B1        B1 (2)
   58   121           1.6712202291          45.4762143995      A2        A2 (4)
   59   122           1.7108854991          46.5555612694      A2        A2 (4)
   60    63           1.8744421927          51.0061651672      B1        B1 (2)
   61    22           1.9262797459          52.4167367025      A1        A1 (1)
   62   123           2.0446859258          55.6387326586      A2        A2 (4)
   63    23           2.3615818778          64.2619099066      A1        A1 (1)
   64    24           2.4400929441          66.3983046328      A1        A1 (1)
   65    25           2.6228562546          71.3715471483      A1        A1 (1)
   66    64           2.6396005185          71.8271817330      B1        B1 (2)
   67    97           2.6985316005          73.4307779976      B2        B2 (3)
   68    98           2.7836362285          75.7465926602      B2        B2 (3)
   69    65           2.8157606837          76.6207435258      B1        B1 (2)
   70    26           2.8365616364          77.1867662267      A1        A1 (1)
   71   124           2.9163478923          79.3578606256      A2        A2 (4)
   72    27           2.9780275815          81.0362502952      A1        A1 (1)
   73    99           2.9907232564          81.3817171728      B2        B2 (3)
   74   125           3.1393504043          85.4260674776      A2        A2 (4)
   75    28           3.1716252882          86.3043117195      A1        A1 (1)
   76   100           3.1818166140          86.5816317913      B2        B2 (3)
   77    29           3.1836809682          86.6323634495      A1        A1 (1)
   78   101           3.1957221858          86.9600216373      B2        B2 (3)
   79   126           3.2279476192          87.8369202609      A2        A2 (4)
   80    30           3.2535848863          88.5345457660      A1        A1 (1)
   81    66           3.3037972653          89.9008940608      B1        B1 (2)
   82    67           3.3408585272          90.9093822686      B1        B1 (2)
   83   102           3.4125960719          92.8614601020      B2        B2 (3)
   84    68           3.4770518331          94.6153905318      B1        B1 (2)
   85    69           3.5008340449          95.2625374145      B1        B1 (2)
   86   127           3.5014800631          95.2801164652      A2        A2 (4)
   87   128           3.5222038908          95.8440404856      A2        A2 (4)
   88    70           3.5284604133          96.0142891171      B1        B1 (2)
   89    31           3.6254728748          98.6541324033      A1        A1 (1)
   90    32           3.6510798237          99.3509329078      A1        A1 (1)
   91   103           3.7165008650         101.1311299447      B2        B2 (3)
   92   104           3.7972445995         103.3282786613      B2        B2 (3)
   93   129           3.8907528720         105.8727681146      A2        A2 (4)
   94    71           3.9511109272         107.5151942956      B1        B1 (2)
   95   130           3.9867740646         108.4856375998      A2        A2 (4)
   96    72           4.0432551387         110.0225657629      B1        B1 (2)
   97   131           4.0518523511         110.2565078072      A2        A2 (4)
   98    33           4.0817709839         111.0706351951      A1        A1 (1)
   99   105           4.0864755192         111.1986521081      B2        B2 (3)
  100    34           4.1320497385         112.4387896624      A1        A1 (1)
  101   132           4.2166578453         114.7410932945      E         A2 (4)
  102    35           4.2166578454         114.7410932988      E         A1 (1)
  103   106           4.2166751356         114.7415637887                B2 (3)
  104    73           4.2166762154         114.7415931710                B1 (2)
  105    36           4.2166840417         114.7418061357                A1 (1)
  106    74           4.2593172323         115.9019142315      B1        B1 (2)
  107   133           4.2662433842         116.0903844040      A2        A2 (4)
  108    37           4.2675419004         116.1257188268      A1        A1 (1)
  109   107           4.2770296122         116.3838925904      B2        B2 (3)
  110    38           4.4044469036         119.8510933586      A1        A1 (1)
  111    75           4.4251999334         120.4158120086      B1        B1 (2)
  112   108           4.4447452513         120.9476671489      E         B2 (3)
  113    76           4.4447469523         120.9477134350      E         B1 (2)
  114    39           4.4447769978         120.9485310135      A1        A1 (1)
  115   109           4.5445215074         123.6627171063      B2        B2 (3)
  116    77           4.5806015214         124.6445042024      B1        B1 (2)
  117   134           4.6814310846         127.3882161029      A2        A2 (4)
  118    40           4.7164154753         128.3401897712      A1        A1 (1)
  119    78           4.8328412874         131.5082971819      B1        B1 (2)
  120    79           4.8887296242         133.0290961443      B1        B1 (2)
  121    41           5.0031424847         136.1424283556      A1        A1 (1)
  122    42           5.0489035079         137.3876491041      A1        A1 (1)
  123   135           5.1027370187         138.8525334043      A2        A2 (4)
  124   110           5.2020824611         141.5558603280      B2        B2 (3)
  125   111           5.2917214972         143.9950625068      B2        B2 (3)
  126    43           5.3741870150         146.2390633289      A1        A1 (1)
  127    80           5.3793391923         146.3792611998      B1        B1 (2)
  128   136           5.5017940771         149.7114280205      A2        A2 (4)
  129   137           5.5171493482         150.1292661894      A2        A2 (4)
  130    81           5.6125086026         152.7241234199      B1        B1 (2)
  131    44           5.6376850295         153.4092088270      A1        A1 (1)
  132   112           5.6923508358         154.8967410398      B2        B2 (3)
  133    82           6.0318878885         164.1360139595      B1        B1 (2)
  134   138           6.1676622280         167.8306215682      A2        A2 (4)
  135   113           6.3454639426         172.6688521934      B2        B2 (3)
  136    83           6.5848101571         179.1817938000      B1        B1 (2)
  137   139           6.9482779703         189.0722558184      A2        A2 (4)
  138    45          11.9728360644         325.7974325342      A1        A1 (1)
  139    84          14.8242978786         403.3896532104      B1        B1 (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):       15.69/       1.32 seconds.
--executable xvscf finished with status     0 in        1.34 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvtran
 @GETMEM-I,  Allocated   85830 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      527090 AO integrals were read.
      997326 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1236077 AO integrals were read.
     2386575 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2178290 AO integrals were read.
     4517475 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1882130 AO integrals were read.
     3969810 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.1516164        1        71         3.5008340        2
     2        -0.9631885        1        72         3.5284604        2
     3        -0.4918231        1        73         3.9511109        2
     4        -0.3014833        1        74         4.0432551        2
     5        -0.0450953        1        75         4.2166762        2
     6       -11.1498523        2        76         4.2593172        2
     7        -0.7054809        2        77         4.4251999        2
     8        -0.5847445        3        78         4.4447470        2
     9        -0.4404531        4        79         4.5806015        2
    10         0.2276322        1        80         4.8328413        2
    11         0.2459464        1        81         4.8887296        2
    12         0.4339490        1        82         5.3793392        2
    13         0.4499601        1        83         5.6125086        2
    14         0.5227603        1        84         6.0318879        2
    15         0.5571429        1        85         6.5848102        2
    16         0.6993916        1        86        14.8242979        2
    17         0.7846863        1        87         0.2573953        3
    18         0.9714937        1        88         0.4497830        3
    19         1.0603958        1        89         0.5460698        3
    20         1.1025256        1        90         0.6704285        3
    21         1.1026381        1        91         0.7422998        3
    22         1.2570306        1        92         1.1025964        3
    23         1.3038155        1        93         1.1118745        3
    24         1.3389479        1        94         1.3290677        3
    25         1.5817101        1        95         1.3388409        3
    26         1.9262797        1        96         1.4194139        3
    27         2.3615819        1        97         1.5376017        3
    28         2.4400929        1        98         2.6985316        3
    29         2.6228563        1        99         2.7836362        3
    30         2.8365616        1       100         2.9907233        3
    31         2.9780276        1       101         3.1818166        3
    32         3.1716253        1       102         3.1957222        3
    33         3.1836810        1       103         3.4125961        3
    34         3.2535849        1       104         3.7165009        3
    35         3.6254729        1       105         3.7972446        3
    36         3.6510798        1       106         4.0864755        3
    37         4.0817710        1       107         4.2166751        3
    38         4.1320497        1       108         4.2770296        3
    39         4.2166578        1       109         4.4447453        3
    40         4.2166840        1       110         4.5445215        3
    41         4.2675419        1       111         5.2020825        3
    42         4.4044469        1       112         5.2917215        3
    43         4.4447770        1       113         5.6923508        3
    44         4.7164155        1       114         6.3454639        3
    45         5.0031425        1       115         0.3110970        4
    46         5.0489035        1       116         0.7674592        4
    47         5.3741870        1       117         0.9029889        4
    48         5.6376850        1       118         0.9787515        4
    49        11.9728361        1       119         1.0953966        4
    50         0.2298567        2       120         1.1025256        4
    51         0.2648898        2       121         1.6712202        4
    52         0.4280390        2       122         1.7108855        4
    53         0.4497936        2       123         2.0446859        4
    54         0.6397804        2       124         2.9163479        4
    55         0.6657864        2       125         3.1393504        4
    56         0.7131868        2       126         3.2279476        4
    57         0.8592066        2       127         3.5014801        4
    58         1.1026011        2       128         3.5222039        4
    59         1.2573202        2       129         3.8907529        4
    60         1.3388456        2       130         3.9867741        4
    61         1.3958812        2       131         4.0518524        4
    62         1.4390182        2       132         4.2166578        4
    63         1.5522494        2       133         4.2662434        4
    64         1.6076533        2       134         4.6814311        4
    65         1.8744422        2       135         5.1027370        4
    66         2.6396005        2       136         5.5017941        4
    67         2.8157607        2       137         5.5171493        4
    68         3.3037973        2       138         6.1676622        4
    69         3.3408585        2       139         6.9482780        4
    70         3.4770518        2
------------------------------------------------------------------------
  -11.1516163853739      -0.963188472084221      -0.491823068213665     
 -0.301483300559979      -4.509530729780679E-002  -11.1498523393051     
 -0.705480920191184      -0.584744490476459      -0.440453128076359     
  0.227632199068835       0.245946447128552       0.433948956368092     
  0.449960086587489       0.522760312103726       0.557142916115679     
  0.699391586093280       0.784686297988676       0.971493656551776     
   1.06039580645277        1.10252560875139        1.10263812379177     
   1.25703057286713        1.30381551706990        1.33894791030354     
   1.58171005282235        1.92627974594434        2.36158187777231     
   2.44009294407318        2.62285625464924        2.83656163643162     
   2.97802758147104        3.17162528824286        3.18368096821794     
   3.25358488631560        3.62547287482897        3.65107982374080     
   4.08177098394419        4.13204973850943        4.21665784543698     
   4.21668404171266        4.26754190038014        4.40444690359333     
   4.44477699775924        4.71641547526667        5.00314248468426     
   5.04890350793646        5.37418701501488        5.63768502953130     
   11.9728360644168       0.229856671313963       0.264889785946915     
  0.428038953828325       0.449793619232802       0.639780421020302     
  0.665786383111184       0.713186817995141       0.859206558849501     
   1.10260112698820        1.25732023305897        1.33884559544997     
   1.39588121465394        1.43901820556909        1.55224944200075     
   1.60765329512667        1.87444219271934        2.63960051854643     
   2.81576068366346        3.30379726525929        3.34085852719304     
   3.47705183308759        3.50083404486180        3.52846041326745     
   3.95111092718695        4.04325513868883        4.21667621540406     
   4.25931723234151        4.42519993336926        4.44474695229798     
   4.58060152143681        4.83284128736580        4.88872962424640     
   5.37933919228128        5.61250860255565        6.03188788848989     
   6.58481015705997        14.8242978786002       0.257395343103732     
  0.449783006962619       0.546069761375828       0.670428518637528     
  0.742299835129915        1.10259637861747        1.11187449833309     
   1.32906769535609        1.33884086847161        1.41941388180308     
   1.53760174771072        2.69853160047691        2.78363622851398     
   2.99072325638400        3.18181661397438        3.19572218578489     
   3.41259607190586        3.71650086502809        3.79724459952716     
   4.08647551921434        4.21667513562299        4.27702961218908     
   4.44474525131666        4.54452150736088        5.20208246112078     
   5.29172149721726        5.69235083578162        6.34546394261616     
  0.311097021219783       0.767459150402078       0.902988868523853     
  0.978751544731869        1.09539662701853        1.10252558359924     
   1.67122022908591        1.71088549909433        2.04468592576545     
   2.91634789231530        3.13935040427111        3.22794761918964     
   3.50148006312519        3.52220389080433        3.89075287199803     
   3.98677406455477        4.05185235114325        4.21665784527910     
   4.26624338415508        4.68143108456792        5.10273701866458     
   5.50179407712550        5.51714934821694        6.16766222801458     
   6.94827797025678     
 @CHECKOUT-I, Total execution time (CPU/WALL):       17.05/       2.12 seconds.
--executable xvtran finished with status     0 in        2.14 seconds (walltime).
 --invoking executable--
/home/tsommerfeld/zscale/bin/xintprc
 @GETMEM-I,  Allocated   85830 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9084375
                      PPPH               2501601
                      PPHH                173538
                      PHPH                 97627
                      PHHH                 13713
                      HHHH                   332

                     TOTAL              11871186

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -78.546437276849 a.u.
            E2(AA)                  =     -0.037959823288 a.u.
            E2(AB)                  =     -0.319304969878 a.u.
            E2(TOT)                 =     -0.395224616453 a.u.
            Total MP2 energy        =    -78.941661893302 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  50  50]-0.08261 [  5   5  11  11]-0.06755 [  5   5  17  17]-0.04731
[  5   5  88  88]-0.04091 [  5   5  53  53]-0.04091 [  5   5  13  13]-0.04087
[  5   5  17  11] 0.03922 [  5   5  11  17] 0.03922 [  4   4  54  50]-0.03648
[  4   4  50  54]-0.03648 [  5   5  11  10] 0.03143 [  5   5  10  11] 0.03143
[  4   4  14  14]-0.03039 [  4   4  15  15]-0.02671 [  4   3  50  57] 0.02649
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.3322169629.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.10/       2.82 seconds.
--executable xintprc finished with status     0 in        2.84 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/tsommerfeld/zscale/bin/xvcc
 @GETMEM-I,  Allocated   85830 MB of main memory.
   CCSD(T) energy will be calculated.
   The total correlation energy is -0.395224616453 a.u.
   The total correlation energy is -0.415109330716 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.23923299E-01.
  Largest element of DIIS residual   : -0.23923299E-01.
   The total correlation energy is -0.426274860379 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.11056461E-01.
  Largest element of DIIS residual   : -0.10649449E-01.
   The total correlation energy is -0.429177796184 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.58646395E-02.
  Largest element of DIIS residual   : -0.51992711E-02.
   The total correlation energy is -0.430802271172 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.31398540E-02.
  Largest element of DIIS residual   : -0.16909062E-02.
   The total correlation energy is -0.430976158133 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.89539743E-03.
  Largest element of DIIS residual   :  0.30864666E-03.
   The total correlation energy is -0.430981511456 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.24668349E-03.
  Largest element of DIIS residual   :  0.21961835E-03.
   The total correlation energy is -0.430973555140 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.16048098E-03.
  Largest element of DIIS residual   :  0.87723320E-04.
   The total correlation energy is -0.430968686445 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.65945490E-04.
  Largest element of DIIS residual   : -0.28059743E-04.
   The total correlation energy is -0.430968172973 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.29775590E-04.
  Largest element of DIIS residual   : -0.13493880E-04.
   The total correlation energy is -0.430968580660 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.13688969E-04.
  Largest element of DIIS residual   :  0.46128833E-05.
   The total correlation energy is -0.430969289806 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.34952437E-05.
  Largest element of DIIS residual   :  0.32540694E-05.
   The total correlation energy is -0.430969713154 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14791630E-05.
  Largest element of DIIS residual   : -0.17382916E-05.
   The total correlation energy is -0.430970005954 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.10867467E-05.
  Largest element of DIIS residual   :  0.78556721E-06.
   The total correlation energy is -0.430970118928 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.84312410E-06.
  Largest element of DIIS residual   :  0.42685329E-06.
   The total correlation energy is -0.430970168408 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.41234267E-06.
  Largest element of DIIS residual   : -0.24428644E-06.
   The total correlation energy is -0.430970182253 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.16343183E-06.
  Largest element of DIIS residual   :  0.86552306E-07.
   The total correlation energy is -0.430970185205 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.77439628E-07.
  Largest element of DIIS residual   :  0.35934059E-07.
  Amplitude equations converged in    17iterations.
   The total correlation energy is -0.430970188650 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  5      11    ]-0.02424 [  4      14    ] 0.02387 [  5      17    ]-0.01554
[  4      18    ]-0.01487 [  5      10    ] 0.01400 [  4      22    ]-0.00979
[  4      28    ]-0.00946 [  8      89    ]-0.00792 [  8      90    ] 0.00618
[  3      12    ] 0.00555 [  5      31    ]-0.00492 [  4      15    ]-0.00452
[  9     121    ]-0.00448 [  8      97    ]-0.00433 [  4      30    ]-0.00396
-----------------------------------------------------------------------------
   Norm of T1AA vector (      327 symmetry allowed elements):  0.0495412525.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  11  11]-0.12328 [  4   4  50  50]-0.11602 [  5   5  17  11] 0.07744
[  5   5  11  17] 0.07744 [  5   5  17  17]-0.06376 [  5   5  11  10] 0.05737
[  5   5  10  11] 0.05737 [  5   5  88  88]-0.05420 [  5   5  53  53]-0.05420
[  5   5  13  13]-0.05412 [  4   4  54  50]-0.05064 [  4   4  50  54]-0.05064
[  5   5  17  10]-0.03575 [  5   5  10  17]-0.03575 [  4   4  54  54]-0.02870
-----------------------------------------------------------------------------
   Norm of T2AB vector (   345906 symmetry allowed elements):  0.4179042594.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.395224616453     -78.941661893302  DIIS 
            1        -0.415109330716     -78.961546607564  DIIS 
            2        -0.426274860379     -78.972712137228  DIIS 
            3        -0.429177796184     -78.975615073033  DIIS 
            4        -0.430802271172     -78.977239548021  DIIS 
            5        -0.430976158133     -78.977413434982  DIIS 
            6        -0.430981511456     -78.977418788305  DIIS 
            7        -0.430973555140     -78.977410831989  DIIS 
            8        -0.430968686445     -78.977405963294  DIIS 
            9        -0.430968172973     -78.977405449822  DIIS 
           10        -0.430968580660     -78.977405857509  DIIS 
           11        -0.430969289806     -78.977406566655  DIIS 
           12        -0.430969713154     -78.977406990002  DIIS 
           13        -0.430970005954     -78.977407282803  DIIS 
           14        -0.430970118928     -78.977407395777  DIIS 
           15        -0.430970168408     -78.977407445256  DIIS 
           16        -0.430970182253     -78.977407459102  DIIS 
           17        -0.430970188650     -78.977407465499  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
        E(CCSD)           =     -78.977407465499
        E(CCSD + T(CCSD)) =     -78.993228012003
        E(CCSD(T))        =     -78.992806956863
 @CHECKOUT-I, Total execution time (CPU/WALL):      206.55/      17.23 seconds.
--executable xvcc finished with status     0 in       17.25 seconds (walltime).
  The final electronic energy is       -78.992806956863205 a.u. 
  This computation required                           28.00 seconds (walltime).
