/src/tsommerfeld/qchem/exe/qcprog.exe .input0.975758.32432.qcin.1 /src/jdavis/qchem.scratch/qchem32432/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 02:03:06 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32432//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0337055      1.0000000
P   1   1.00
      0.0168527      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0337055      1.0000000
P   1   1.00
      0.0168527      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 7.11E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32432//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32432//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32432//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem32432/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32432/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32432/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32432/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32432/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32432/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 82.20 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5927774404      2.89E-02
    2    -153.3267199230      5.98E-03
    3    -153.3891041048      5.29E-03
    4    -153.4797136855      3.73E-04
    5    -153.4806789814      1.15E-04
    6    -153.4807647952      2.55E-05
    7    -153.4807709871      6.39E-06
    8    -153.4807715588      2.02E-06
    9    -153.4807716233      4.47E-07
   10    -153.4807716258      8.47E-08
   11    -153.4807716260      2.47E-08
   12    -153.4807716260      8.94E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.76 s  wall 5.58 s
 SCF   energy in the final basis set = -153.48077163
 Total energy in the final basis set = -153.48077163
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.598  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.118   0.126   0.134   0.137   0.146   0.162   0.227   0.243
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.260   0.266   0.281   0.281   0.299   0.381   0.394   0.407
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2    5 B2   13 A1                 
  0.409   0.457   0.473   0.501   0.554   0.567   0.579   0.600
  9 B1   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.704   0.766   0.770   0.794   0.796   0.823   0.838   0.867
 18 A1    6 B2   13 B1   19 A1    7 B2   20 A1    4 A2   14 B1                 
  0.869   0.909   0.942   0.960   0.973   0.994   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.079   1.100   1.146   1.202   1.220   1.251   1.307
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.398   1.403   1.419   1.463   1.470   1.557   1.562   1.568
  7 A2   11 B2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.606   1.608   1.648   1.668   1.704   1.828   1.829   1.849
 13 B2   29 A1   30 A1   22 B1   23 B1   31 A1    9 A2   24 B1                 
  1.890   1.978   2.099   2.103   2.137   2.229   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.475   2.483   2.494   2.514   2.533   2.541   2.553   2.666
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.751   2.759   2.790   2.810   2.856   2.955   2.958
 38 A1   17 B2   39 A1   12 A2   30 B1   40 A1   18 B2   41 A1                 
  3.003   3.087   3.116   3.174   3.293   3.312   3.324   3.340
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.435   3.491   3.492   3.505   3.605   3.626   3.627
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.666   3.697   3.716   3.735   3.813   3.847   3.962   4.037
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.110   4.115   4.150   4.151   4.176   4.199   4.256   4.306
 49 A1   39 B1   17 A2   40 B1   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.380   4.403   4.403   4.488   4.501   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.529   4.546   4.608   4.750   4.774   4.825   4.825   4.933
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.997   4.998   5.023   5.133   5.209   5.274   5.364   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.496   5.527   5.616   5.630   5.731   5.735   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.016   6.167   6.371   6.457   6.581   6.754   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.409  12.226  12.434  15.140
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.598  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.118   0.126   0.134   0.137   0.146   0.162   0.227   0.243
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.260   0.266   0.281   0.281   0.299   0.381   0.394   0.407
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2    5 B2   13 A1                 
  0.409   0.457   0.473   0.501   0.554   0.567   0.579   0.600
  9 B1   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.704   0.766   0.770   0.794   0.796   0.823   0.838   0.867
 18 A1    6 B2   13 B1   19 A1    7 B2   20 A1    4 A2   14 B1                 
  0.869   0.909   0.942   0.960   0.973   0.994   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.079   1.100   1.146   1.202   1.220   1.251   1.307
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.398   1.403   1.419   1.463   1.470   1.557   1.562   1.568
  7 A2   11 B2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.606   1.608   1.648   1.668   1.704   1.828   1.829   1.849
 13 B2   29 A1   30 A1   22 B1   23 B1   31 A1    9 A2   24 B1                 
  1.890   1.978   2.099   2.103   2.137   2.229   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.475   2.483   2.494   2.514   2.533   2.541   2.553   2.666
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.751   2.759   2.790   2.810   2.856   2.955   2.958
 38 A1   17 B2   39 A1   12 A2   30 B1   40 A1   18 B2   41 A1                 
  3.003   3.087   3.116   3.174   3.293   3.312   3.324   3.340
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.435   3.491   3.492   3.505   3.605   3.626   3.627
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.666   3.697   3.716   3.735   3.813   3.847   3.962   4.037
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.110   4.115   4.150   4.151   4.176   4.199   4.256   4.306
 49 A1   39 B1   17 A2   40 B1   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.380   4.403   4.403   4.488   4.501   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.529   4.546   4.608   4.750   4.774   4.825   4.825   4.933
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.997   4.998   5.023   5.133   5.209   5.274   5.364   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.496   5.527   5.616   5.630   5.731   5.735   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.016   6.167   6.371   6.457   6.581   6.754   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.409  12.226  12.434  15.140
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807716260 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.054526]
  Total dipole [Debye]:                                               5.222086
  <r^2> [a.u.]:                        [  55.664278,   19.641193,  208.143375]
  Total <r^2> [a.u.]:                                               283.448847
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6748719242 a.u.
  Total energy:                                           -154.1556435502 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.130867]
  Total dipole [Debye]:                                               5.416124
  <r^2> [a.u.]:                        [  56.395062,   20.120935,  209.161328]
  Total <r^2> [a.u.]:                                               285.677324

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9308
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78619, n_u,nl =  0.09724
    NO participation ratio (PR_NO): 24.341042
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.353430        0.093051       -0.120814       -0.027763
   2 C       -0.353430        0.093051       -0.120814       -0.027763
   3 H        0.242537        0.026421       -0.009543        0.016878
   4 H        0.242537        0.026421       -0.009543        0.016878
   5 H        0.109652        0.026526       -0.011072        0.015453
   6 H        0.109652        0.026526       -0.011072        0.015453
   7 O       -1.118463        0.265368       -0.261326        0.004042
   8 H        0.120946        0.019936       -0.033114       -0.013178
  --------------------------------------------------------------------
  Sum:       -1.000000        0.577298       -0.577298       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043369]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.416122
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.416122]
    RMS size of the density [Ang]:         1.753556
      Cartesian components [Ang]:        [  0.779354,   0.465520,   1.500285]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.374558]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.444535]
    |<r_e - r_h>| [Ang]:            0.069977
    Hole size [Ang]:                1.989235
      Cartesian components [Ang]: [  0.892230,   0.772175,   1.601477]
    Electron size [Ang]:            2.231748
      Cartesian components [Ang]: [  1.072639,   0.910473,   1.732393]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.600e-01  5.719e-01  0.2466 n n n n n n n n Guess.
    1  110    0  1.544e-02  6.856e-02  0.0692 n n n n n n n n 
    2  120    0  3.690e-03  2.876e-02  0.0677 n n n n n n n n 
    3  130    0  8.050e-03  7.976e-02  0.0677 n n n n n n n n 
    4  140    0  6.442e-03  6.427e-02  0.0677 n n n n n n n n 
    5  150    3  1.515e-03  1.512e-02  0.0677 y y y n n n n n 
    6  160    5  2.545e-04  2.537e-03  0.0677 y y y y n n y n 
    7  170    7  4.664e-05  4.646e-04  0.0677 y y y y y y y n 
    8  180    9  6.299e-06  6.279e-05  0.0677 y y y y y y y n 
    9  190   10  9.370e-07  9.339e-06  0.0677 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0677 a.u.   (converged)
  State  1: excitation energy =   0.0739 a.u.   (converged)
  State  2: excitation energy =   0.0811 a.u.   (converged)
  State  3: excitation energy =   0.1654 a.u.   (converged)
  State  4: excitation energy =   0.1901 a.u.   (converged)
  State  5: excitation energy =   0.1908 a.u.   (converged)
  State  6: excitation energy =   0.2143 a.u.   (converged)
  State  7: excitation energy =   0.2309 a.u.   (converged)
  State  8: excitation energy =   0.2376 a.u.   (converged)
  State  9: excitation energy =   0.2518 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.51412e-09

  Total energy:                                           -154.0879821555 a.u.
  Excitation energy:                                               1.841160 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.586549]
  Total dipole [Debye]:                                               9.116099
  <r^2> [a.u.]:                        [ 124.346368,   39.591009,  222.359938]
  Total <r^2> [a.u.]:                                               386.297315

  V1^2 = 0.8629, V2^2 = 0.1371

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.5626
     2 (B2) A               6 (B1) A                  0.3196
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80684, n_u,nl =  2.12393
    NO participation ratio (PR_NO):  4.028166
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.829731        0.049555       -0.525856       -0.476300
   2 C       -0.829731        0.049555       -0.525856       -0.476300
   3 H        0.195519        0.000298       -0.047315       -0.047017
   4 H        0.195519        0.000298       -0.047315       -0.047017
   5 H        0.126658        0.034599       -0.017593        0.017005
   6 H        0.126658        0.034599       -0.017593        0.017005
   7 O       -0.220064        1.396748       -0.498349        0.898399
   8 H        0.235171        0.144499       -0.030273        0.114226
  --------------------------------------------------------------------
  Sum:       -1.000000        1.710150       -1.710150        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.072997]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.116097
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.116097]
    RMS size of the density [Ang]:         2.038436
      Cartesian components [Ang]:        [  1.157260,   0.652999,   1.545820]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.461593]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.307565]
    |<r_e - r_h>| [Ang]:            1.769158
    Hole size [Ang]:                1.803300
      Cartesian components [Ang]: [  0.858109,   0.877119,   1.321440]
    Electron size [Ang]:            4.665787
      Cartesian components [Ang]: [  3.444276,   1.989338,   2.439071]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8463
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.748185]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.365657]
    |<r_e - r_h>| [Ang]:                  3.113842
    Hole size [Ang]:                      1.090622
      Cartesian components [Ang]:       [  0.474414,   0.815616,   0.546953]
    Electron size [Ang]:                  5.678604
      Cartesian components [Ang]:       [  4.437575,   2.526232,   2.484476]
    RMS electron-hole separation [Ang]:   6.565711
      Cartesian components [Ang]:       [  4.462612,   2.652668,   4.019578]
    Covariance(r_h, r_e) [Ang^2]:         0.011721
    Correlation coefficient:              0.001893
    Center-of-mass size [Ang]:            2.892207
      Cartesian components [Ang]:       [  2.231556,   1.328298,   1.273044]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6148 ( 75.6%)
    H- 0 -> L+ 1: -0.1759 (  6.2%)
    H- 0 -> L+ 7:  0.1122 (  2.5%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.70016e-09

  Total energy:                                           -154.0817549415 a.u.
  Excitation energy:                                               2.010611 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.017085]
  Total dipole [Debye]:                                               7.668667
  <r^2> [a.u.]:                        [  75.415066,   83.173763,  219.015260]
  Total <r^2> [a.u.]:                                               377.604089

  V1^2 = 0.8643, V2^2 = 0.1357

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6529
     4 (B1) A               4 (B2) A                 -0.0520
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80584, n_u,nl =  2.12325
    NO participation ratio (PR_NO):  4.020935
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.833187        0.061167       -0.540924       -0.479757
   2 C       -0.833187        0.061167       -0.540924       -0.479757
   3 H        0.194635       -0.005280       -0.042621       -0.047901
   4 H        0.194635       -0.005280       -0.042621       -0.047901
   5 H        0.134479        0.028709       -0.003883        0.024826
   6 H        0.134479        0.028709       -0.003883        0.024826
   7 O       -0.226321        1.393565       -0.501423        0.892142
   8 H        0.234466        0.143221       -0.029701        0.113520
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705980       -1.705980        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.061407]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.668665
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.668665]
    RMS size of the density [Ang]:         2.015725
      Cartesian components [Ang]:        [  0.901246,   0.946472,   1.534632]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.453621]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.143220]
    |<r_e - r_h>| [Ang]:            1.596841
    Hole size [Ang]:                1.805129
      Cartesian components [Ang]: [  0.927227,   0.797519,   1.327669]
    Electron size [Ang]:            4.521099
      Cartesian components [Ang]: [  1.995443,   3.314492,   2.339377]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8474
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.729138]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.093278]
    |<r_e - r_h>| [Ang]:                  2.822416
    Hole size [Ang]:                      1.128600
      Cartesian components [Ang]:       [  0.814509,   0.467897,   0.625609]
    Electron size [Ang]:                  5.521495
      Cartesian components [Ang]:       [  2.507619,   4.272874,   2.437478]
    RMS electron-hole separation [Ang]:   6.301670
      Cartesian components [Ang]:       [  2.634408,   4.298376,   3.780859]
    Covariance(r_h, r_e) [Ang^2]:         0.007817
    Correlation coefficient:              0.001254
    Center-of-mass size [Ang]:            2.818523
      Cartesian components [Ang]:       [  1.319380,   2.149228,   1.258621]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5961 ( 71.1%)
    H- 1 -> L+ 4: -0.2243 ( 10.1%)
    H- 1 -> L+ 2:  0.1318 (  3.5%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.20926e-09

  Total energy:                                           -154.0745860803 a.u.
  Excitation energy:                                               2.205686 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.242990]
  Total dipole [Debye]:                                               5.701112
  <r^2> [a.u.]:                        [ 115.634984,   36.990010,  254.718096]
  Total <r^2> [a.u.]:                                               407.343091

  V1^2 = 0.8637, V2^2 = 0.1363

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.5652
     2 (B2) A               5 (B1) A                  0.3185
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   1.0007
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80257, n_u,nl =  2.12280
    NO participation ratio (PR_NO):  4.016943
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.827341        0.048132       -0.522042       -0.473911
   2 C       -0.827341        0.048132       -0.522042       -0.473911
   3 H        0.196759       -0.004009       -0.041768       -0.045777
   4 H        0.196759       -0.004009       -0.041768       -0.045777
   5 H        0.126318        0.034049       -0.017383        0.016666
   6 H        0.126318        0.034049       -0.017383        0.016666
   7 O       -0.232361        1.395992       -0.509889        0.886102
   8 H        0.240887        0.150710       -0.030768        0.119942
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703044       -1.703044        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.045652]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.701111
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.701111]
    RMS size of the density [Ang]:         2.094071
      Cartesian components [Ang]:        [  1.115987,   0.631185,   1.655691]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.471802]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.112738]
    |<r_e - r_h>| [Ang]:            1.359063
    Hole size [Ang]:                1.807012
      Cartesian components [Ang]: [  0.852363,   0.879381,   1.328705]
    Electron size [Ang]:            5.042228
      Cartesian components [Ang]: [  3.235311,   1.883365,   3.377835]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8471
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.750447]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.631536]
    |<r_e - r_h>| [Ang]:                  2.381983
    Hole size [Ang]:                      1.087469
      Cartesian components [Ang]:       [  0.474072,   0.815963,   0.540416]
    Electron size [Ang]:                  6.291916
      Cartesian components [Ang]:       [  4.151667,   2.377661,   4.086392]
    RMS electron-hole separation [Ang]:   6.813811
      Cartesian components [Ang]:       [  4.178478,   2.513686,   4.759173]
    Covariance(r_h, r_e) [Ang^2]:         0.008312
    Correlation coefficient:              0.001215
    Center-of-mass size [Ang]:            3.193251
      Cartesian components [Ang]:       [  2.089407,   1.256932,   2.061881]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6234 ( 77.7%)
    H- 0 -> L+ 0:  0.1743 (  6.1%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.46324e-08

  Total energy:                                           -153.9902679508 a.u.
  Excitation energy:                                               4.500099 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.992061]
  Total dipole [Debye]:                                              10.146808
  <r^2> [a.u.]:                        [  97.768784,   31.734539,  215.834844]
  Total <r^2> [a.u.]:                                               345.338167

  V1^2 = 0.8644, V2^2 = 0.1356

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.5932
     2 (B2) A               8 (B1) A                  0.2538
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9621   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80975, n_u,nl =  2.12459
    NO participation ratio (PR_NO):  4.056050
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.020415        0.056823       -0.723807       -0.666985
   2 C       -1.020415        0.056823       -0.723807       -0.666985
   3 H        0.261152        0.004973        0.013642        0.018616
   4 H        0.261152        0.004973        0.013642        0.018616
   5 H        0.270799        0.030702        0.130445        0.161147
   6 H        0.270799        0.030702        0.130445        0.161147
   7 O       -0.249606        1.376047       -0.507190        0.868857
   8 H        0.226532        0.134115       -0.028529        0.105586
  --------------------------------------------------------------------
  Sum:       -1.000000        1.695158       -1.695158        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.081250]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.146805
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.146805]
    RMS size of the density [Ang]:         1.926864
      Cartesian components [Ang]:        [  1.026159,   0.584629,   1.522501]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.451335]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.460058]
    |<r_e - r_h>| [Ang]:            1.911393
    Hole size [Ang]:                1.780598
      Cartesian components [Ang]: [  0.859345,   0.864756,   1.297787]
    Electron size [Ang]:            3.862747
      Cartesian components [Ang]: [  2.751932,   1.632878,   2.163652]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8468
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.739313]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.614307]
    |<r_e - r_h>| [Ang]:                  3.353620
    Hole size [Ang]:                      1.101023
      Cartesian components [Ang]:       [  0.473891,   0.813948,   0.570234]
    Electron size [Ang]:                  4.463395
      Cartesian components [Ang]:       [  3.498800,   2.038127,   1.877852]
    RMS electron-hole separation [Ang]:   5.688543
      Cartesian components [Ang]:       [  3.530231,   2.192105,   3.884798]
    Covariance(r_h, r_e) [Ang^2]:         0.010699
    Correlation coefficient:              0.002177
    Center-of-mass size [Ang]:            2.299758
      Cartesian components [Ang]:       [  1.765631,   1.098593,   0.982102]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5378 ( 57.8%)
    H- 0 -> L+ 3: -0.3477 ( 24.2%)
    H- 0 -> L+ 0: -0.1035 (  2.1%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.37021e-08

  Total energy:                                           -153.9655497002 a.u.
  Excitation energy:                                               5.172717 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.093385]
  Total dipole [Debye]:                                               7.862603
  <r^2> [a.u.]:                        [  67.945719,   49.444092,  213.236096]
  Total <r^2> [a.u.]:                                               330.625907

  V1^2 = 0.8681, V2^2 = 0.1319

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.6126
     2 (B2) A               8 (B1) A                 -0.2075
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8720   1.0822
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.87729, n_u,nl =  2.23954
    NO participation ratio (PR_NO):  4.913923
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.856306        0.071253       -0.574129       -0.502876
   2 C       -0.856306        0.071253       -0.574129       -0.502876
   3 H        0.201789       -0.004313       -0.036435       -0.040747
   4 H        0.201789       -0.004313       -0.036435       -0.040747
   5 H        0.131414        0.016515        0.005247        0.021761
   6 H        0.131414        0.016515        0.005247        0.021761
   7 O       -0.178938        1.338791       -0.399266        0.939525
   8 H        0.225144        0.132746       -0.028547        0.104198
  --------------------------------------------------------------------
  Sum:       -1.000000        1.638448       -1.638448       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.062960]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.862600
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.862600]
    RMS size of the density [Ang]:         1.885997
      Cartesian components [Ang]:        [  0.855452,   0.729746,   1.514153]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.457885]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.229416]
    |<r_e - r_h>| [Ang]:            1.687301
    Hole size [Ang]:                1.777000
      Cartesian components [Ang]: [  0.907177,   0.809381,   1.296018]
    Electron size [Ang]:            3.593428
      Cartesian components [Ang]: [  1.672454,   2.380492,   2.109237]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8497
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.721502]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.164772]
    |<r_e - r_h>| [Ang]:                  2.886274
    Hole size [Ang]:                      1.135376
      Cartesian components [Ang]:       [  0.779665,   0.522186,   0.639158]
    Electron size [Ang]:                  4.123877
      Cartesian components [Ang]:       [  2.023861,   2.976291,   2.012968]
    RMS electron-hole separation [Ang]:   5.157748
      Cartesian components [Ang]:       [  2.165829,   3.021414,   3.575277]
    Covariance(r_h, r_e) [Ang^2]:         0.011828
    Correlation coefficient:              0.002526
    Center-of-mass size [Ang]:            2.140041
      Cartesian components [Ang]:       [  1.085929,   1.511045,   1.057012]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5672 ( 64.3%)
    H- 1 -> L+ 6:  0.2204 (  9.7%)
    H- 0 -> L+ 3:  0.1910 (  7.3%)
    H- 0 -> L+ 7: -0.1263 (  3.2%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.31450e-08

  Total energy:                                           -153.9648520217 a.u.
  Excitation energy:                                               5.191702 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.767889]
  Total dipole [Debye]:                                               7.035274
  <r^2> [a.u.]:                        [  85.984891,   32.146555,  225.639750]
  Total <r^2> [a.u.]:                                               343.771196

  V1^2 = 0.8690, V2^2 = 0.1310

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.5562
     2 (B2) A               7 (B1) A                  0.2376
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8724   1.0825
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.87719, n_u,nl =  2.23983
    NO participation ratio (PR_NO):  4.912766
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.127932        0.033746       -0.808248       -0.774501
   2 C       -1.127932        0.033746       -0.808248       -0.774501
   3 H        0.352578        0.010436        0.099606        0.110041
   4 H        0.352578        0.010436        0.099606        0.110041
   5 H        0.216056        0.030612        0.075791        0.106403
   6 H        0.216056        0.030612        0.075791        0.106403
   7 O       -0.107750        1.348389       -0.337676        1.010713
   8 H        0.226346        0.134093       -0.028692        0.105400
  --------------------------------------------------------------------
  Sum:       -1.000000        1.632069       -1.632069        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056335]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.035272
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.035272]
    RMS size of the density [Ang]:         1.923371
      Cartesian components [Ang]:        [  0.962333,   0.588412,   1.557896]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.470778]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.117580]
    |<r_e - r_h>| [Ang]:            1.588358
    Hole size [Ang]:                1.809154
      Cartesian components [Ang]: [  0.872648,   0.869869,   1.324708]
    Electron size [Ang]:            3.923019
      Cartesian components [Ang]: [  2.416299,   1.679290,   2.594525]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8511
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738626]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.945430]
    |<r_e - r_h>| [Ang]:                  2.684056
    Hole size [Ang]:                      1.102895
      Cartesian components [Ang]:       [  0.528138,   0.779241,   0.574658]
    Electron size [Ang]:                  4.603267
      Cartesian components [Ang]:       [  2.995317,   2.059302,   2.824432]
    RMS electron-hole separation [Ang]:   5.437568
      Cartesian components [Ang]:       [  3.041299,   2.201410,   3.933375]
    Covariance(r_h, r_e) [Ang^2]:         0.021728
    Correlation coefficient:              0.004280
    Center-of-mass size [Ang]:            2.369066
      Cartesian components [Ang]:       [  1.520872,   1.101100,   1.444646]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5153 ( 53.1%)
    H- 0 -> L+ 7:  0.3204 ( 20.5%)
    H- 1 -> L+ 4:  0.2153 (  9.3%)
    H- 1 -> L+ 6:  0.0810 (  1.3%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.47039e-08

  Total energy:                                           -153.9413092205 a.u.
  Excitation energy:                                               5.832334 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.467586]
  Total dipole [Debye]:                                               3.730233
  <r^2> [a.u.]:                        [ 111.264372,   35.481589,  244.257617]
  Total <r^2> [a.u.]:                                               391.003577

  V1^2 = 0.9382, V2^2 = 0.0618

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6476
     1 (B2) A               7 (B1) A                  0.1871
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9844   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66750, n_u,nl =  2.07449
    NO participation ratio (PR_NO):  3.592180
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.498057        0.549156       -0.693783       -0.144626
   2 C       -0.498057        0.549156       -0.693783       -0.144626
   3 H        0.305425        0.075964       -0.013075        0.062888
   4 H        0.305425        0.075964       -0.013075        0.062888
   5 H        0.186508        0.118518       -0.041662        0.076856
   6 H        0.186508        0.118518       -0.041662        0.076856
   7 O       -1.140864        0.061706       -0.084107       -0.022401
   8 H        0.153111        0.037133       -0.004967        0.032165
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586114       -1.586114        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.029870]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.730231
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.730231]
    RMS size of the density [Ang]:         2.051912
      Cartesian components [Ang]:        [  1.094693,   0.618181,   1.621679]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.868252]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.068808]
    |<r_e - r_h>| [Ang]:            1.200556
    Hole size [Ang]:                1.867167
      Cartesian components [Ang]: [  1.094681,   0.901960,   1.214271]
    Electron size [Ang]:            4.307617
      Cartesian components [Ang]: [  3.299319,   1.877620,   2.035829]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9058
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.034906]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.904585]
    |<r_e - r_h>| [Ang]:                  1.869680
    Hole size [Ang]:                      1.296907
      Cartesian components [Ang]:       [  0.764782,   0.885385,   0.559616]
    Electron size [Ang]:                  5.072084
      Cartesian components [Ang]:       [  4.078837,   2.310856,   1.936251]
    RMS electron-hole separation [Ang]:   5.555265
      Cartesian components [Ang]:       [  4.147669,   2.470722,   2.748333]
    Covariance(r_h, r_e) [Ang^2]:         0.021370
    Correlation coefficient:              0.003249
    Center-of-mass size [Ang]:            2.619673
      Cartesian components [Ang]:       [  2.076081,   1.239300,   1.008321]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6686 ( 89.4%)
    H- 2 -> L+ 1: -0.0707 (  1.0%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  9.33890e-06

  Total energy:                                           -153.9246956871 a.u.
  Excitation energy:                                               6.284411 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.742790]
  Total dipole [Debye]:                                               6.971477
  <r^2> [a.u.]:                        [ 109.332218,   72.722268,  214.565730]
  Total <r^2> [a.u.]:                                               396.620216

  V1^2 = 0.8653, V2^2 = 0.1347

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6468
     7 (A1) A               2 (A2) A                  0.1046
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9795   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.85982, n_u,nl =  2.14216
    NO participation ratio (PR_NO):  4.101649
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.824426        0.078026       -0.549021       -0.470995
   2 C       -0.824426        0.078026       -0.549021       -0.470995
   3 H        0.201048       -0.000421       -0.041068       -0.041489
   4 H        0.201048       -0.000421       -0.041068       -0.041489
   5 H        0.139772        0.033789       -0.003669        0.030120
   6 H        0.139772        0.033789       -0.003669        0.030120
   7 O       -0.422408        1.216117       -0.520062        0.696055
   8 H        0.389619        0.290274       -0.021600        0.268673
  --------------------------------------------------------------------
  Sum:       -1.000000        1.729178       -1.729178       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.055824]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.971475
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.971475]
    RMS size of the density [Ang]:         2.066062
      Cartesian components [Ang]:        [  1.085147,   0.885010,   1.519153]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.383827]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.107649]
    |<r_e - r_h>| [Ang]:            1.491476
    Hole size [Ang]:                1.844231
      Cartesian components [Ang]: [  0.861621,   0.784696,   1.429353]
    Electron size [Ang]:            4.824004
      Cartesian components [Ang]: [  3.052081,   3.022279,   2.195824]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8468
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.706097]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.024327]
    |<r_e - r_h>| [Ang]:                  2.730423
    Hole size [Ang]:                      1.144255
      Cartesian components [Ang]:       [  0.454646,   0.402995,   0.969645]
    Electron size [Ang]:                  5.994105
      Cartesian components [Ang]:       [  3.937932,   3.912785,   2.260997]
    RMS electron-hole separation [Ang]:   6.685195
      Cartesian components [Ang]:       [  3.963852,   3.933545,   3.675177]
    Covariance(r_h, r_e) [Ang^2]:         0.001002
    Correlation coefficient:              0.000146
    Center-of-mass size [Ang]:            3.051255
      Cartesian components [Ang]:       [  1.982164,   1.966711,   1.230134]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5:  0.6504 ( 84.6%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.25521e-07

  Total energy:                                           -153.9180108779 a.u.
  Excitation energy:                                               6.466314 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.956416]
  Total dipole [Debye]:                                               4.972715
  <r^2> [a.u.]:                        [  58.573361,   33.915184,  212.615016]
  Total <r^2> [a.u.]:                                               305.103561

  V1^2 = 0.9114, V2^2 = 0.0886

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                  0.6704
     4 (B1) A   2 (B2) B    5 (B2) A    5 (B2) B      0.0425
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9732   1.0071
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72443, n_u,nl =  2.09292
    NO participation ratio (PR_NO):  3.791187
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.313205        0.039790        0.000436        0.040226
   2 C       -0.313205        0.039790        0.000436        0.040226
   3 H        0.214893       -0.004655       -0.022989       -0.027644
   4 H        0.214893       -0.004655       -0.022989       -0.027644
   5 H        0.118709        0.011302       -0.002246        0.009056
   6 H        0.118709        0.011302       -0.002246        0.009056
   7 O       -1.249474        1.239062       -1.370073       -0.131011
   8 H        0.208679        0.116122       -0.028388        0.087734
  --------------------------------------------------------------------
  Sum:       -1.000000        1.448059       -1.448059       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.039819]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.972714
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.972714]
    RMS size of the density [Ang]:         1.812313
      Cartesian components [Ang]:        [  0.794263,   0.604382,   1.512729]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.595698]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.531947]
    |<r_e - r_h>| [Ang]:            0.063751
    Hole size [Ang]:                1.606260
      Cartesian components [Ang]: [  0.895021,   0.712131,   1.127776]
    Electron size [Ang]:            2.556589
      Cartesian components [Ang]: [  1.105580,   1.781766,   1.462583]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8873
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.738226]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.649822]
    |<r_e - r_h>| [Ang]:                  0.088404
    Hole size [Ang]:                      1.097667
      Cartesian components [Ang]:       [  0.802106,   0.462261,   0.589756]
    Electron size [Ang]:                  2.859272
      Cartesian components [Ang]:       [  1.218516,   2.082354,   1.534424]
    RMS electron-hole separation [Ang]:   3.058702
      Cartesian components [Ang]:       [  1.454899,   2.132043,   1.641134]
    Covariance(r_h, r_e) [Ang^2]:         0.016232
    Correlation coefficient:              0.005172
    Center-of-mass size [Ang]:            1.534012
      Cartesian components [Ang]:       [  0.731365,   1.067024,   0.824474]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6510 ( 84.8%)
    H- 1 -> L+ 6:  0.1079 (  2.3%)
    H- 1 -> L+ 4: -0.0787 (  1.2%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  6.89900e-07

  Total energy:                                           -153.9038811784 a.u.
  Excitation energy:                                               6.850803 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.922625]
  Total dipole [Debye]:                                              12.512066
  <r^2> [a.u.]:                        [ 112.377764,   36.021284,  241.463725]
  Total <r^2> [a.u.]:                                               389.862773

  V1^2 = 0.9356, V2^2 = 0.0644

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6423
     2 (B2) A               9 (B1) A                 -0.1513
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9462   1.0320
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70957, n_u,nl =  2.11157
    NO participation ratio (PR_NO):  3.938467
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.517391        0.525123       -0.689083       -0.163960
   2 C       -0.517391        0.525123       -0.689083       -0.163960
   3 H        0.285397        0.087726       -0.044866        0.042861
   4 H        0.285397        0.087726       -0.044866        0.042861
   5 H        0.202935        0.101262       -0.007979        0.093283
   6 H        0.202935        0.101262       -0.007979        0.093283
   7 O       -1.103213        0.101968       -0.086718        0.015250
   8 H        0.161329        0.048471       -0.008088        0.040383
  --------------------------------------------------------------------
  Sum:       -1.000000        1.578661       -1.578661        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.100190]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.512063
      Cartesian components [D]:          [  0.000000,   0.000000,  12.512063]
    RMS size of the density [Ang]:         2.046683
      Cartesian components [Ang]:        [  1.100157,   0.622865,   1.609536]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.724164]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.211651]
    |<r_e - r_h>| [Ang]:            0.935815
    Hole size [Ang]:                1.923378
      Cartesian components [Ang]: [  1.071285,   0.895002,   1.323141]
    Electron size [Ang]:            4.760229
      Cartesian components [Ang]: [  3.328372,   1.903021,   2.821388]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9036
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.904444]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.679413]
    |<r_e - r_h>| [Ang]:                  1.583857
    Hole size [Ang]:                      1.416176
      Cartesian components [Ang]:       [  0.752939,   0.880442,   0.814530]
    Electron size [Ang]:                  5.784249
      Cartesian components [Ang]:       [  4.116108,   2.343554,   3.320082]
    RMS electron-hole separation [Ang]:   6.119999
      Cartesian components [Ang]:       [  4.182892,   2.502435,   3.700759]
    Covariance(r_h, r_e) [Ang^2]:         0.258650
    Correlation coefficient:              0.031575
    Center-of-mass size [Ang]:            2.999183
      Cartesian components [Ang]:       [  2.092960,   1.252264,   1.745408]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6498 ( 84.4%)
    H- 0 -> L+ 8: -0.1537 (  4.7%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 964.35 s  wall 167.47 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.598  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.118   0.126   0.134   0.137   0.146   0.162   0.227   0.243
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.260   0.266   0.281   0.281   0.299   0.381   0.394   0.407
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2    5 B2   13 A1                 
  0.409   0.457   0.473   0.501   0.554   0.567   0.579   0.600
  9 B1   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.704   0.766   0.770   0.794   0.796   0.823   0.838   0.867
 18 A1    6 B2   13 B1   19 A1    7 B2   20 A1    4 A2   14 B1                 
  0.869   0.909   0.942   0.960   0.973   0.994   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.079   1.100   1.146   1.202   1.220   1.251   1.307
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.398   1.403   1.419   1.463   1.470   1.557   1.562   1.568
  7 A2   11 B2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.606   1.608   1.648   1.668   1.704   1.828   1.829   1.849
 13 B2   29 A1   30 A1   22 B1   23 B1   31 A1    9 A2   24 B1                 
  1.890   1.978   2.099   2.103   2.137   2.229   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.475   2.483   2.494   2.514   2.533   2.541   2.553   2.666
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.751   2.759   2.790   2.810   2.856   2.955   2.958
 38 A1   17 B2   39 A1   12 A2   30 B1   40 A1   18 B2   41 A1                 
  3.003   3.087   3.116   3.174   3.293   3.312   3.324   3.340
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.435   3.491   3.492   3.505   3.605   3.626   3.627
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.666   3.697   3.716   3.735   3.813   3.847   3.962   4.037
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.110   4.115   4.150   4.151   4.176   4.199   4.256   4.306
 49 A1   39 B1   17 A2   40 B1   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.380   4.403   4.403   4.488   4.501   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.529   4.546   4.608   4.750   4.774   4.825   4.825   4.933
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.997   4.998   5.023   5.133   5.209   5.274   5.364   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.496   5.527   5.616   5.630   5.731   5.735   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.016   6.167   6.371   6.457   6.581   6.754   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.409  12.226  12.434  15.140
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.598  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.118   0.126   0.134   0.137   0.146   0.162   0.227   0.243
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.260   0.266   0.281   0.281   0.299   0.381   0.394   0.407
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2    5 B2   13 A1                 
  0.409   0.457   0.473   0.501   0.554   0.567   0.579   0.600
  9 B1   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.704   0.766   0.770   0.794   0.796   0.823   0.838   0.867
 18 A1    6 B2   13 B1   19 A1    7 B2   20 A1    4 A2   14 B1                 
  0.869   0.909   0.942   0.960   0.973   0.994   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.079   1.100   1.146   1.202   1.220   1.251   1.307
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.398   1.403   1.419   1.463   1.470   1.557   1.562   1.568
  7 A2   11 B2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.606   1.608   1.648   1.668   1.704   1.828   1.829   1.849
 13 B2   29 A1   30 A1   22 B1   23 B1   31 A1    9 A2   24 B1                 
  1.890   1.978   2.099   2.103   2.137   2.229   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.475   2.483   2.494   2.514   2.533   2.541   2.553   2.666
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.751   2.759   2.790   2.810   2.856   2.955   2.958
 38 A1   17 B2   39 A1   12 A2   30 B1   40 A1   18 B2   41 A1                 
  3.003   3.087   3.116   3.174   3.293   3.312   3.324   3.340
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.435   3.491   3.492   3.505   3.605   3.626   3.627
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.666   3.697   3.716   3.735   3.813   3.847   3.962   4.037
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.110   4.115   4.150   4.151   4.176   4.199   4.256   4.306
 49 A1   39 B1   17 A2   40 B1   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.380   4.403   4.403   4.488   4.501   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.529   4.546   4.608   4.750   4.774   4.825   4.825   4.933
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.997   4.998   5.023   5.133   5.209   5.274   5.364   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.496   5.527   5.616   5.630   5.731   5.735   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.016   6.167   6.371   6.457   6.581   6.754   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.409  12.226  12.434  15.140
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.325667
      2 C                    -0.325667
      3 H                     0.225658
      4 H                     0.225658
      5 H                     0.094199
      6 H                     0.094199
      7 O                    -1.122505
      8 H                     0.134124
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2221
       Tot       5.2221
    Quadrupole Moments (Debye-Ang)
        XX     -23.6077     XY       0.0000     YY     -26.4181
        XZ       0.0000     YZ      -0.0000     ZZ     -33.0055
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0113    XYZ       0.0000
       YYZ      -0.2910    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.5240
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9510   XXXY      -0.0000   XXYY     -21.6100
      XYYY       0.0000   YYYY     -39.3262   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.1654   XYZZ       0.0000   YYZZ     -65.4389
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.2058
 -----------------------------------------------------------------
 Total job time:  282.00s(wall), 1054.30s(cpu) 
 Thu Mar  3 02:07:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


