/src/tsommerfeld/qchem/exe/qcprog.exe .input1.69697.1363.qcin.1 /src/jdavis/qchem.scratch/qchem1363/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 03:19:13 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1363//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0586182      1.0000000
P   1   1.00
      0.0293091      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0586182      1.0000000
P   1   1.00
      0.0293091      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 6.54E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1363//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1363//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1363//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem1363/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1363/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1363/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1363/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1363/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1363/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.73 s  wall 82.25 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5932167262      2.89E-02
    2    -153.3266672490      5.98E-03
    3    -153.3908332596      5.25E-03
    4    -153.4797204634      3.67E-04
    5    -153.4806577461      1.13E-04
    6    -153.4807409251      2.54E-05
    7    -153.4807469114      6.21E-06
    8    -153.4807474542      1.99E-06
    9    -153.4807475164      4.48E-07
   10    -153.4807475189      7.59E-08
   11    -153.4807475190      1.91E-08
   12    -153.4807475190      6.71E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.50 s  wall 5.56 s
 SCF   energy in the final basis set = -153.48074752
 Total energy in the final basis set = -153.48074752
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.158   0.169   0.179   0.189   0.199   0.200   0.282   0.308
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.311   0.341   0.370   0.375   0.377   0.411   0.425   0.443
  2 A2    7 B1   12 A1    4 B2    8 B1    5 B2    9 B1   13 A1                 
  0.476   0.493   0.505   0.506   0.586   0.618   0.635   0.637
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.795   0.806   0.823   0.826   0.850   0.860   0.881   0.909
  6 B2   18 A1   19 A1   13 B1   20 A1   14 B1   21 A1    4 A2                 
  0.910   0.926   0.969   0.976   0.980   1.026   1.027   1.056
  7 B2   15 B1   22 A1    5 A2   23 A1    8 B2   16 B1    6 A2                 
  1.056   1.084   1.169   1.180   1.216   1.221   1.251   1.318
 17 B1    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.405   1.409   1.420   1.465   1.546   1.568   1.582   1.584
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.635   1.663   1.668   1.781   1.829   1.834   1.876
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.903   1.978   2.110   2.110   2.146   2.247   2.407   2.425
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.490   2.494   2.531   2.534   2.544   2.561   2.733
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.803   2.817   2.828   2.869   2.869   2.959   3.007
 38 A1   17 B2   30 B1   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.063   3.105   3.149   3.174   3.295   3.313   3.333   3.360
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.452   3.492   3.505   3.518   3.610   3.626   3.646
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.680   3.705   3.732   3.735   3.837   3.847   3.956   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.122   4.131   4.155   4.177   4.184   4.200   4.257   4.309
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.534   4.547   4.608   4.759   4.801   4.823   4.825   4.937
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.006   5.027   5.138   5.209   5.283   5.367   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.501   5.533   5.616   5.631   5.731   5.738   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.059   6.206   6.405   6.465   6.585   6.795   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.095   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.797   8.409  12.240  12.569  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.158   0.169   0.179   0.189   0.199   0.200   0.282   0.308
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.311   0.341   0.370   0.375   0.377   0.411   0.425   0.443
  2 A2    7 B1   12 A1    4 B2    8 B1    5 B2    9 B1   13 A1                 
  0.476   0.493   0.505   0.506   0.586   0.618   0.635   0.637
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.795   0.806   0.823   0.826   0.850   0.860   0.881   0.909
  6 B2   18 A1   19 A1   13 B1   20 A1   14 B1   21 A1    4 A2                 
  0.910   0.926   0.969   0.976   0.980   1.026   1.027   1.056
  7 B2   15 B1   22 A1    5 A2   23 A1    8 B2   16 B1    6 A2                 
  1.056   1.084   1.169   1.180   1.216   1.221   1.251   1.318
 17 B1    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.405   1.409   1.420   1.465   1.546   1.568   1.582   1.584
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.635   1.663   1.668   1.781   1.829   1.834   1.876
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.903   1.978   2.110   2.110   2.146   2.247   2.407   2.425
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.490   2.494   2.531   2.534   2.544   2.561   2.733
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.803   2.817   2.828   2.869   2.869   2.959   3.007
 38 A1   17 B2   30 B1   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.063   3.105   3.149   3.174   3.295   3.313   3.333   3.360
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.452   3.492   3.505   3.518   3.610   3.626   3.646
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.680   3.705   3.732   3.735   3.837   3.847   3.956   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.122   4.131   4.155   4.177   4.184   4.200   4.257   4.309
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.534   4.547   4.608   4.759   4.801   4.823   4.825   4.937
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.006   5.027   5.138   5.209   5.283   5.367   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.501   5.533   5.616   5.631   5.731   5.738   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.059   6.206   6.405   6.465   6.585   6.795   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.095   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.797   8.409  12.240  12.569  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807475190 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.053087]
  Total dipole [Debye]:                                               5.218428
  <r^2> [a.u.]:                        [  55.655982,   19.630821,  208.133818]
  Total <r^2> [a.u.]:                                               283.420621
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6752286648 a.u.
  Total energy:                                           -154.1559761837 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.128092]
  Total dipole [Debye]:                                               5.409070
  <r^2> [a.u.]:                        [  56.368238,   20.092167,  209.130478]
  Total <r^2> [a.u.]:                                               285.590883

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9307
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78645, n_u,nl =  0.09726
    NO participation ratio (PR_NO): 24.349103
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.331175        0.093461       -0.117611       -0.024151
   2 C       -0.331175        0.093461       -0.117611       -0.024151
   3 H        0.231177        0.025831       -0.012898        0.012933
   4 H        0.231177        0.025831       -0.012898        0.012933
   5 H        0.100954        0.026400       -0.010122        0.016278
   6 H        0.100954        0.026400       -0.010122        0.016278
   7 O       -1.127040        0.264039       -0.261970        0.002069
   8 H        0.125126        0.020188       -0.032380       -0.012191
  --------------------------------------------------------------------
  Sum:       -1.000000        0.575612       -0.575612        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043313]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.409069
      Cartesian components [D]:          [  0.000000,   0.000000,   5.409069]
    RMS size of the density [Ang]:         1.753292
      Cartesian components [Ang]:        [  0.779169,   0.465187,   1.500176]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.369586]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.438540]
    |<r_e - r_h>| [Ang]:            0.068954
    Hole size [Ang]:                1.966461
      Cartesian components [Ang]: [  0.870208,   0.752565,   1.594790]
    Electron size [Ang]:            2.206140
      Cartesian components [Ang]: [  1.050603,   0.889265,   1.724092]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.596e-01  5.654e-01  0.2705 n n n n n n n n Guess.
    1  110    0  1.948e-02  1.197e-01  0.0940 n n n n n n n n 
    2  120    0  2.326e-02  2.250e-01  0.0926 n n n n n n n n 
    3  130    0  5.533e-03  5.226e-02  0.0926 n n n n n n n n 
    4  140    0  1.508e-03  1.305e-02  0.0926 n n n n n n n n 
    5  150    2  4.031e-04  3.715e-03  0.0926 y n y n n n n n 
    6  160    4  6.067e-05  5.712e-04  0.0926 y y y y n n n n 
    7  170    8  1.018e-05  9.503e-05  0.0926 y y y y y y y n 
    8  180    9  1.163e-06  1.085e-05  0.0926 y y y y y y y y 
    9  190   10  1.721e-07  1.609e-06  0.0926 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0926 a.u.   (converged)
  State  1: excitation energy =   0.1057 a.u.   (converged)
  State  2: excitation energy =   0.1185 a.u.   (converged)
  State  3: excitation energy =   0.2290 a.u.   (converged)
  State  4: excitation energy =   0.2347 a.u.   (converged)
  State  5: excitation energy =   0.2449 a.u.   (converged)
  State  6: excitation energy =   0.2511 a.u.   (converged)
  State  7: excitation energy =   0.2593 a.u.   (converged)
  State  8: excitation energy =   0.2805 a.u.   (converged)
  State  9: excitation energy =   0.2877 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.80758e-09

  Total energy:                                           -154.0633867335 a.u.
  Excitation energy:                                               2.519487 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.671662]
  Total dipole [Debye]:                                               9.332435
  <r^2> [a.u.]:                        [  99.838709,   31.375073,  214.339935]
  Total <r^2> [a.u.]:                                               345.553716

  V1^2 = 0.8659, V2^2 = 0.1341

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.6008
     2 (B2) A               6 (B1) A                  0.2488
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9618   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80374, n_u,nl =  2.12197
    NO participation ratio (PR_NO):  4.022055
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.788546        0.041041       -0.498413       -0.457372
   2 C       -0.788546        0.041041       -0.498413       -0.457372
   3 H        0.183557        0.008818       -0.056438       -0.047620
   4 H        0.183557        0.008818       -0.056438       -0.047620
   5 H        0.089035        0.035672       -0.047591       -0.011919
   6 H        0.089035        0.035672       -0.047591       -0.011919
   7 O       -0.200653        1.392338       -0.465951        0.926387
   8 H        0.232560        0.136516       -0.029081        0.107435
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699916       -1.699916       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.074729]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.332432
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.332432]
    RMS size of the density [Ang]:         1.927730
      Cartesian components [Ang]:        [  1.036965,   0.581309,   1.517540]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.451150]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.354290]
    |<r_e - r_h>| [Ang]:            1.805440
    Hole size [Ang]:                1.786695
      Cartesian components [Ang]: [  0.846657,   0.864670,   1.314457]
    Electron size [Ang]:            3.879474
      Cartesian components [Ang]: [  2.806733,   1.614402,   2.136883]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8488
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.745383]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.421934]
    |<r_e - r_h>| [Ang]:                  3.167317
    Hole size [Ang]:                      1.090330
      Cartesian components [Ang]:       [  0.472673,   0.812810,   0.552032]
    Electron size [Ang]:                  4.547885
      Cartesian components [Ang]:       [  3.585066,   2.020513,   1.935997]
    RMS electron-hole separation [Ang]:   5.646115
      Cartesian components [Ang]:       [  3.615669,   2.175319,   3.751472]
    Covariance(r_h, r_e) [Ang^2]:         0.012679
    Correlation coefficient:              0.002557
    Center-of-mass size [Ang]:            2.339735
      Cartesian components [Ang]:       [  1.808257,   1.090213,   1.007969]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4855 ( 47.1%)
    H- 0 -> L+ 1:  0.4265 ( 36.4%)
    H- 0 -> L+ 6: -0.0781 (  1.2%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.77003e-09

  Total energy:                                           -154.0502929486 a.u.
  Excitation energy:                                               2.875787 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.212508]
  Total dipole [Debye]:                                               8.165383
  <r^2> [a.u.]:                        [  67.370601,   59.046808,  211.174334]
  Total <r^2> [a.u.]:                                               337.591743

  V1^2 = 0.8681, V2^2 = 0.1319

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6543
     4 (B1) A               5 (B2) A                  0.0725
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9628   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80020, n_u,nl =  2.12068
    NO participation ratio (PR_NO):  4.004022
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.813992        0.059912       -0.542729       -0.482817
   2 C       -0.813992        0.059912       -0.542729       -0.482817
   3 H        0.183529        0.000682       -0.048331       -0.047649
   4 H        0.183529        0.000682       -0.048331       -0.047649
   5 H        0.118783        0.022343       -0.004514        0.017829
   6 H        0.118783        0.022343       -0.004514        0.017829
   7 O       -0.208460        1.390039       -0.471459        0.918579
   8 H        0.231821        0.134847       -0.028152        0.106695
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690759       -1.690759        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065384]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.165381
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.165381]
    RMS size of the density [Ang]:         1.905702
      Cartesian components [Ang]:        [  0.851824,   0.797467,   1.506699]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.449256]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.222256]
    |<r_e - r_h>| [Ang]:            1.671512
    Hole size [Ang]:                1.780031
      Cartesian components [Ang]: [  0.912278,   0.777808,   1.315779]
    Electron size [Ang]:            3.719139
      Cartesian components [Ang]: [  1.629262,   2.656458,   2.029958]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8505
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.725145]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.206604]
    |<r_e - r_h>| [Ang]:                  2.931749
    Hole size [Ang]:                      1.128199
      Cartesian components [Ang]:       [  0.811667,   0.464594,   0.631017]
    Electron size [Ang]:                  4.357320
      Cartesian components [Ang]:       [  2.005771,   3.393518,   1.856651]
    RMS electron-hole separation [Ang]:   5.369861
      Cartesian components [Ang]:       [  2.160761,   3.425102,   3.526357]
    Covariance(r_h, r_e) [Ang^2]:         0.009407
    Correlation coefficient:              0.001914
    Center-of-mass size [Ang]:            2.251549
      Cartesian components [Ang]:       [  1.083392,   1.712622,   0.981151]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6200 ( 76.9%)
    H- 1 -> L+ 2: -0.1586 (  5.0%)
    H- 1 -> L+ 7: -0.1235 (  3.0%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.09184e-09

  Total energy:                                           -154.0374283228 a.u.
  Excitation energy:                                               3.225851 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.606763]
  Total dipole [Debye]:                                               6.625731
  <r^2> [a.u.]:                        [  94.033869,   29.253712,  231.319316]
  Total <r^2> [a.u.]:                                               354.606897

  V1^2 = 0.8693, V2^2 = 0.1307

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.6009
     2 (B2) A               5 (B1) A                  0.2464
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9622   1.0009
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79553, n_u,nl =  2.11903
    NO participation ratio (PR_NO):  3.995227
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.738863        0.039223       -0.446911       -0.407688
   2 C       -0.738863        0.039223       -0.446911       -0.407688
   3 H        0.129342       -0.000930       -0.100905       -0.101835
   4 H        0.129342       -0.000930       -0.100905       -0.101835
   5 H        0.070386        0.035807       -0.066375       -0.030568
   6 H        0.070386        0.035807       -0.066375       -0.030568
   7 O       -0.157083        1.395064       -0.425108        0.969956
   8 H        0.235351        0.139937       -0.029712        0.110226
  --------------------------------------------------------------------
  Sum:       -1.000000        1.683202       -1.683202       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.053055]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.625729
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.625729]
    RMS size of the density [Ang]:         1.953565
      Cartesian components [Ang]:        [  1.006368,   0.561313,   1.577520]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.452022]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.036556]
    |<r_e - r_h>| [Ang]:            1.488578
    Hole size [Ang]:                1.802971
      Cartesian components [Ang]: [  0.835591,   0.867764,   1.341446]
    Electron size [Ang]:            4.103619
      Cartesian components [Ang]: [  2.639037,   1.509036,   2.756445]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8519
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.748433]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.823966]
    |<r_e - r_h>| [Ang]:                  2.572399
    Hole size [Ang]:                      1.085353
      Cartesian components [Ang]:       [  0.472220,   0.812663,   0.542750]
    Electron size [Ang]:                  4.952116
      Cartesian components [Ang]:       [  3.346296,   1.866944,   3.136921]
    RMS electron-hole separation [Ang]:   5.682835
      Cartesian components [Ang]:       [  3.379146,   2.035873,   4.090380]
    Covariance(r_h, r_e) [Ang^2]:         0.012032
    Correlation coefficient:              0.002239
    Center-of-mass size [Ang]:            2.536016
      Cartesian components [Ang]:       [  1.689878,   1.018212,   1.593403]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4823 ( 46.5%)
    H- 0 -> L+ 0:  0.4273 ( 36.5%)
    H- 0 -> L+ 3:  0.0995 (  2.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.23182e-08

  Total energy:                                           -153.9269607003 a.u.
  Excitation energy:                                               6.231828 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.644832]
  Total dipole [Debye]:                                               1.638999
  <r^2> [a.u.]:                        [  91.259230,   28.773118,  231.890145]
  Total <r^2> [a.u.]:                                               351.922493

  V1^2 = 0.9397, V2^2 = 0.0603

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6614
     1 (B2) A               7 (B1) A                  0.1434
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9885   0.9892
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.67911, n_u,nl =  2.07751
    NO participation ratio (PR_NO):  3.632837
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.438098        0.537796       -0.644720       -0.106923
   2 C       -0.438098        0.537796       -0.644720       -0.106923
   3 H        0.304888        0.072600        0.001110        0.073710
   4 H        0.304888        0.072600        0.001110        0.073710
   5 H        0.127809        0.118413       -0.091559        0.026855
   6 H        0.127809        0.118413       -0.091559        0.026855
   7 O       -1.141123        0.059321       -0.073404       -0.014083
   8 H        0.151926        0.030986       -0.004185        0.026800
  --------------------------------------------------------------------
  Sum:       -1.000000        1.547925       -1.547925       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.013124]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.638998
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.638998]
    RMS size of the density [Ang]:         1.946830
      Cartesian components [Ang]:        [  0.991409,   0.556683,   1.580304]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.885210]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.833168]
    |<r_e - r_h>| [Ang]:            0.947958
    Hole size [Ang]:                1.830753
      Cartesian components [Ang]: [  1.076869,   0.892285,   1.181455]
    Electron size [Ang]:            3.574145
      Cartesian components [Ang]: [  2.733428,   1.538378,   1.713558]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9070
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.023557]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.477477]
    |<r_e - r_h>| [Ang]:                  1.453920
    Hole size [Ang]:                      1.308211
      Cartesian components [Ang]:       [  0.763617,   0.884156,   0.588706]
    Electron size [Ang]:                  4.127633
      Cartesian components [Ang]:       [  3.319902,   1.858238,   1.600799]
    RMS electron-hole separation [Ang]:   4.560114
      Cartesian components [Ang]:       [  3.402584,   2.052146,   2.237356]
    Covariance(r_h, r_e) [Ang^2]:         0.034007
    Correlation coefficient:              0.006298
    Center-of-mass size [Ang]:            2.168916
      Cartesian components [Ang]:       [  1.705297,   1.031777,   0.855334]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.5810 ( 67.5%)
    H- 2 -> L+ 0:  0.3349 ( 22.4%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  6.11325e-08

  Total energy:                                           -153.9212472615 a.u.
  Excitation energy:                                               6.387299 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.770144]
  Total dipole [Debye]:                                               4.499259
  <r^2> [a.u.]:                        [  58.194766,   32.831483,  214.353364]
  Total <r^2> [a.u.]:                                               305.379613

  V1^2 = 0.9068, V2^2 = 0.0932

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.5754
     4 (B1) A               5 (B2) A                 -0.3424
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9717   1.0071
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73022, n_u,nl =  2.09513
    NO participation ratio (PR_NO):  3.811983
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.332062        0.044955       -0.045843       -0.000888
   2 C       -0.332062        0.044955       -0.045843       -0.000888
   3 H        0.204670       -0.000388       -0.026119       -0.026507
   4 H        0.204670       -0.000388       -0.026119       -0.026507
   5 H        0.111673        0.013892       -0.003174        0.010719
   6 H        0.111673        0.013892       -0.003174        0.010719
   7 O       -1.185609        1.242646       -1.301215       -0.058569
   8 H        0.217047        0.121397       -0.029476        0.091921
  --------------------------------------------------------------------
  Sum:       -1.000000        1.480963       -1.480963       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036028]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.499258
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.499258]
    RMS size of the density [Ang]:         1.813213
      Cartesian components [Ang]:        [  0.791692,   0.594648,   1.518999]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.557344]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.429443]
    |<r_e - r_h>| [Ang]:            0.127902
    Hole size [Ang]:                1.606695
      Cartesian components [Ang]: [  0.880296,   0.665775,   1.167601]
    Electron size [Ang]:            2.589449
      Cartesian components [Ang]: [  1.058438,   1.688809,   1.653142]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8834
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.734840]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.540572]
    |<r_e - r_h>| [Ang]:                  0.194267
    Hole size [Ang]:                      1.100028
      Cartesian components [Ang]:       [  0.801521,   0.460581,   0.596229]
    Electron size [Ang]:                  2.949851
      Cartesian components [Ang]:       [  1.180742,   2.015974,   1.800922]
    RMS electron-hole separation [Ang]:   3.147094
      Cartesian components [Ang]:       [  1.425569,   2.067005,   1.897221]
    Covariance(r_h, r_e) [Ang^2]:         0.022609
    Correlation coefficient:              0.006968
    Center-of-mass size [Ang]:            1.577728
      Cartesian components [Ang]:       [  0.714305,   1.034416,   0.953403]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6257 ( 78.3%)
    H- 1 -> L+ 4: -0.1791 (  6.4%)
    H- 1 -> L+ 7:  0.1286 (  3.3%)
                   omega =  88.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  6.89095e-08

  Total energy:                                           -153.9110509016 a.u.
  Excitation energy:                                               6.664756 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.406378]
  Total dipole [Debye]:                                               8.658152
  <r^2> [a.u.]:                        [  86.496073,   27.597956,  209.302578]
  Total <r^2> [a.u.]:                                               323.396607

  V1^2 = 0.8654, V2^2 = 0.1346

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6159
     2 (B2) A               8 (B1) A                 -0.1570
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9690   0.9827
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82576, n_u,nl =  2.12979
    NO participation ratio (PR_NO):  4.116697
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.035432        0.053927       -0.758185       -0.704258
   2 C       -1.035432        0.053927       -0.758185       -0.704258
   3 H        0.261572        0.012776        0.017619        0.030394
   4 H        0.261572        0.012776        0.017619        0.030394
   5 H        0.297512        0.023378        0.173180        0.196558
   6 H        0.297512        0.023378        0.173180        0.196558
   7 O       -0.272538        1.361343       -0.506841        0.854501
   8 H        0.225235        0.127543       -0.027434        0.100109
  --------------------------------------------------------------------
  Sum:       -1.000000        1.669047       -1.669047        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.069330]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.658149
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.658149]
    RMS size of the density [Ang]:         1.865015
      Cartesian components [Ang]:        [  0.965190,   0.545196,   1.499817]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.460507]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.294216]
    |<r_e - r_h>| [Ang]:            1.754723
    Hole size [Ang]:                1.737768
      Cartesian components [Ang]: [  0.838863,   0.851540,   1.261358]
    Electron size [Ang]:            3.377766
      Cartesian components [Ang]: [  2.399680,   1.408695,   1.914789]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8471
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.723475]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.314983]
    |<r_e - r_h>| [Ang]:                  3.038458
    Hole size [Ang]:                      1.117421
      Cartesian components [Ang]:       [  0.474636,   0.811867,   0.603508]
    Electron size [Ang]:                  3.819471
      Cartesian components [Ang]:       [  3.016398,   1.728216,   1.582078]
    RMS electron-hole separation [Ang]:   4.995562
      Cartesian components [Ang]:       [  3.052866,   1.906988,   3.463964]
    Covariance(r_h, r_e) [Ang^2]:         0.056786
    Correlation coefficient:              0.013305
    Center-of-mass size [Ang]:            1.996908
      Cartesian components [Ang]:       [  1.527079,   0.955918,   0.861331]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6432 ( 82.7%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.18644e-07

  Total energy:                                           -153.9049119162 a.u.
  Excitation energy:                                               6.831806 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.593716]
  Total dipole [Debye]:                                               4.050823
  <r^2> [a.u.]:                        [  71.582699,   22.597931,  220.527138]
  Total <r^2> [a.u.]:                                               314.707769

  V1^2 = 0.8945, V2^2 = 0.1055

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.5344
     2 (B2) A               9 (B1) A                 -0.3756
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9704   1.0008
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76870, n_u,nl =  2.10584
    NO participation ratio (PR_NO):  3.894688
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.428928        0.062490       -0.160244       -0.097753
   2 C       -0.428928        0.062490       -0.160244       -0.097753
   3 H        0.224335        0.012780       -0.019622       -0.006842
   4 H        0.224335        0.012780       -0.019622       -0.006842
   5 H        0.162746        0.019263        0.042529        0.061792
   6 H        0.162746        0.019263        0.042529        0.061792
   7 O       -1.140585        1.221154       -1.234699       -0.013545
   8 H        0.224279        0.140861       -0.041708        0.099153
  --------------------------------------------------------------------
  Sum:       -1.000000        1.551080       -1.551080       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032437]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.050822
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.050822]
    RMS size of the density [Ang]:         1.840775
      Cartesian components [Ang]:        [  0.878048,   0.493343,   1.540811]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.541047]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.358736]
    |<r_e - r_h>| [Ang]:            0.182311
    Hole size [Ang]:                1.665926
      Cartesian components [Ang]: [  0.804067,   0.860298,   1.178419]
    Electron size [Ang]:            2.925862
      Cartesian components [Ang]: [  1.842093,   1.092016,   1.993706]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8732
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.744562]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.470427]
    |<r_e - r_h>| [Ang]:                  0.274135
    Hole size [Ang]:                      1.081678
      Cartesian components [Ang]:       [  0.469957,   0.806688,   0.546281]
    Electron size [Ang]:                  3.418979
      Cartesian components [Ang]:       [  2.199484,   1.257976,   2.295471]
    RMS electron-hole separation [Ang]:   3.588716
      Cartesian components [Ang]:       [  2.248436,   1.493338,   2.365029]
    Covariance(r_h, r_e) [Ang^2]:         0.027857
    Correlation coefficient:              0.007533
    Center-of-mass size [Ang]:            1.796883
      Cartesian components [Ang]:       [  1.124913,   0.747737,   1.185011]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6524 ( 85.1%)
                   omega =  87.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.91771e-07

  Total energy:                                           -153.8967095527 a.u.
  Excitation energy:                                               7.055004 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.675050]
  Total dipole [Debye]:                                               6.799299
  <r^2> [a.u.]:                        [  81.067329,   44.265062,  205.692837]
  Total <r^2> [a.u.]:                                               331.025228

  V1^2 = 0.8712, V2^2 = 0.1288

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.6153
     7 (A1) A               2 (A2) A                 -0.2267
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9833   0.9933
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.85445, n_u,nl =  2.13695
    NO participation ratio (PR_NO):  4.094463
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.785450        0.073017       -0.527292       -0.454276
   2 C       -0.785450        0.073017       -0.527292       -0.454276
   3 H        0.191156        0.008534       -0.048556       -0.040022
   4 H        0.191156        0.008534       -0.048556       -0.040022
   5 H        0.120187        0.021807       -0.002575        0.019233
   6 H        0.120187        0.021807       -0.002575        0.019233
   7 O       -0.432759        1.183182       -0.488901        0.694280
   8 H        0.380975        0.275941       -0.020092        0.255849
  --------------------------------------------------------------------
  Sum:       -1.000000        1.665839       -1.665839        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.054445]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.799297
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.799297]
    RMS size of the density [Ang]:         1.887402
      Cartesian components [Ang]:        [  0.934410,   0.690470,   1.487419]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.412089]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.113696]
    |<r_e - r_h>| [Ang]:            1.525785
    Hole size [Ang]:                1.752188
      Cartesian components [Ang]: [  0.819445,   0.741468,   1.359742]
    Electron size [Ang]:            3.562130
      Cartesian components [Ang]: [  2.196229,   2.147848,   1.803357]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8494
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.665194]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.024398]
    |<r_e - r_h>| [Ang]:                  2.689592
    Hole size [Ang]:                      1.185208
      Cartesian components [Ang]:       [  0.468690,   0.402292,   1.011538]
    Electron size [Ang]:                  4.162761
      Cartesian components [Ang]:       [  2.748973,   2.704346,   1.567877]
    RMS electron-hole separation [Ang]:   5.094397
      Cartesian components [Ang]:       [  2.787159,   2.733680,   3.272860]
    Covariance(r_h, r_e) [Ang^2]:         0.007162
    Correlation coefficient:              0.001452
    Center-of-mass size [Ang]:            2.164926
      Cartesian components [Ang]:       [  1.395062,   1.367264,   0.933433]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5: -0.6506 ( 84.7%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.85361e-08

  Total energy:                                           -153.8755047689 a.u.
  Excitation energy:                                               7.632015 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    3.581562]
  Total dipole [Debye]:                                               9.103423
  <r^2> [a.u.]:                        [  93.846948,   29.324150,  225.691264]
  Total <r^2> [a.u.]:                                               348.862362

  V1^2 = 0.9392, V2^2 = 0.0608

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6689
     1 (B2) A               8 (B1) A                  0.0955
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9857   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66767, n_u,nl =  2.07446
    NO participation ratio (PR_NO):  3.594368
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.473147        0.544866       -0.686839       -0.141973
   2 C       -0.473147        0.544866       -0.686839       -0.141973
   3 H        0.197629        0.089055       -0.122604       -0.033548
   4 H        0.197629        0.089055       -0.122604       -0.033548
   5 H        0.178766        0.103402       -0.025590        0.077812
   6 H        0.178766        0.103402       -0.025590        0.077812
   7 O       -0.956170        0.076013        0.094857        0.170869
   8 H        0.149675        0.030227       -0.005678        0.024550
  --------------------------------------------------------------------
  Sum:       -1.000000        1.580886       -1.580886       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.072895]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.103421
      Cartesian components [D]:          [ -0.000000,  -0.000000,   9.103421]
    RMS size of the density [Ang]:         1.937020
      Cartesian components [Ang]:        [  1.005367,   0.561988,   1.557387]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.825293]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.338766]
    |<r_e - r_h>| [Ang]:            0.486527
    Hole size [Ang]:                1.840410
      Cartesian components [Ang]: [  1.077966,   0.886970,   1.199327]
    Electron size [Ang]:            3.893710
      Cartesian components [Ang]: [  2.792984,   1.556282,   2.222208]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9063
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.033399]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.172054]
    |<r_e - r_h>| [Ang]:                  0.861346
    Hole size [Ang]:                      1.297889
      Cartesian components [Ang]:       [  0.764414,   0.884898,   0.563153]
    Electron size [Ang]:                  4.716698
      Cartesian components [Ang]:       [  3.431023,   1.901212,   2.619298]
    RMS electron-hole separation [Ang]:   4.966590
      Cartesian components [Ang]:       [  3.512403,   2.095485,   2.817620]
    Covariance(r_h, r_e) [Ang^2]:         0.003329
    Correlation coefficient:              0.000544
    Center-of-mass size [Ang]:            2.446345
      Cartesian components [Ang]:       [  1.758942,   1.049315,   1.337784]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.5825 ( 67.9%)
    H- 2 -> L+ 1:  0.3349 ( 22.4%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.60856e-06

  Total energy:                                           -153.8682310839 a.u.
  Excitation energy:                                               7.829942 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.756069]
  Total dipole [Debye]:                                               7.005230
  <r^2> [a.u.]:                        [  61.831294,   42.404750,  205.937435]
  Total <r^2> [a.u.]:                                               310.173478

  V1^2 = 0.8741, V2^2 = 0.1259

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                  0.5639
     4 (B1) A               4 (B2) A                 -0.3296
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9743   0.9832
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81730, n_u,nl =  2.12575
    NO participation ratio (PR_NO):  4.070944
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.737712        0.076715       -0.483253       -0.406537
   2 C       -0.737712        0.076715       -0.483253       -0.406537
   3 H        0.174640       -0.000893       -0.055645       -0.056538
   4 H        0.174640       -0.000893       -0.055645       -0.056538
   5 H        0.098567        0.003652       -0.006039       -0.002387
   6 H        0.098567        0.003652       -0.006039       -0.002387
   7 O       -0.290936        1.351421       -0.515317        0.836104
   8 H        0.219946        0.121722       -0.026902        0.094820
  --------------------------------------------------------------------
  Sum:       -1.000000        1.632092       -1.632092       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056094]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.005228
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.005228]
    RMS size of the density [Ang]:         1.826889
      Cartesian components [Ang]:        [  0.816053,   0.675805,   1.488243]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.481148]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.102455]
    |<r_e - r_h>| [Ang]:            1.583604
    Hole size [Ang]:                1.703150
      Cartesian components [Ang]: [  0.887453,   0.776518,   1.228889]
    Electron size [Ang]:            3.049889
      Cartesian components [Ang]: [  1.313356,   2.105064,   1.773590]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8544
    <Phe> =     0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.711423]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.973855]
    |<r_e - r_h>| [Ang]:                  2.685279
    Hole size [Ang]:                      1.142347
      Cartesian components [Ang]:       [  0.807741,   0.466357,   0.659562]
    Electron size [Ang]:                  3.385008
      Cartesian components [Ang]:       [  1.535639,   2.611823,   1.509459]
    RMS electron-hole separation [Ang]:   4.465881
      Cartesian components [Ang]:       [  1.728496,   2.652744,   3.149499]
    Covariance(r_h, r_e) [Ang^2]:         0.014931
    Correlation coefficient:              0.003861
    Center-of-mass size [Ang]:            1.788372
      Cartesian components [Ang]:       [  0.870857,   1.326760,   0.824372]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.6239 ( 77.9%)
    H- 1 -> L+ 2: -0.1606 (  5.2%)
    H- 1 -> L+ 4: -0.0855 (  1.5%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 946.89 s  wall 165.74 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.158   0.169   0.179   0.189   0.199   0.200   0.282   0.308
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.311   0.341   0.370   0.375   0.377   0.411   0.425   0.443
  2 A2    7 B1   12 A1    4 B2    8 B1    5 B2    9 B1   13 A1                 
  0.476   0.493   0.505   0.506   0.586   0.618   0.635   0.637
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.795   0.806   0.823   0.826   0.850   0.860   0.881   0.909
  6 B2   18 A1   19 A1   13 B1   20 A1   14 B1   21 A1    4 A2                 
  0.910   0.926   0.969   0.976   0.980   1.026   1.027   1.056
  7 B2   15 B1   22 A1    5 A2   23 A1    8 B2   16 B1    6 A2                 
  1.056   1.084   1.169   1.180   1.216   1.221   1.251   1.318
 17 B1    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.405   1.409   1.420   1.465   1.546   1.568   1.582   1.584
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.635   1.663   1.668   1.781   1.829   1.834   1.876
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.903   1.978   2.110   2.110   2.146   2.247   2.407   2.425
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.490   2.494   2.531   2.534   2.544   2.561   2.733
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.803   2.817   2.828   2.869   2.869   2.959   3.007
 38 A1   17 B2   30 B1   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.063   3.105   3.149   3.174   3.295   3.313   3.333   3.360
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.452   3.492   3.505   3.518   3.610   3.626   3.646
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.680   3.705   3.732   3.735   3.837   3.847   3.956   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.122   4.131   4.155   4.177   4.184   4.200   4.257   4.309
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.534   4.547   4.608   4.759   4.801   4.823   4.825   4.937
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.006   5.027   5.138   5.209   5.283   5.367   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.501   5.533   5.616   5.631   5.731   5.738   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.059   6.206   6.405   6.465   6.585   6.795   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.095   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.797   8.409  12.240  12.569  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.158   0.169   0.179   0.189   0.199   0.200   0.282   0.308
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.311   0.341   0.370   0.375   0.377   0.411   0.425   0.443
  2 A2    7 B1   12 A1    4 B2    8 B1    5 B2    9 B1   13 A1                 
  0.476   0.493   0.505   0.506   0.586   0.618   0.635   0.637
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.795   0.806   0.823   0.826   0.850   0.860   0.881   0.909
  6 B2   18 A1   19 A1   13 B1   20 A1   14 B1   21 A1    4 A2                 
  0.910   0.926   0.969   0.976   0.980   1.026   1.027   1.056
  7 B2   15 B1   22 A1    5 A2   23 A1    8 B2   16 B1    6 A2                 
  1.056   1.084   1.169   1.180   1.216   1.221   1.251   1.318
 17 B1    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.405   1.409   1.420   1.465   1.546   1.568   1.582   1.584
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.635   1.663   1.668   1.781   1.829   1.834   1.876
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.903   1.978   2.110   2.110   2.146   2.247   2.407   2.425
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.490   2.494   2.531   2.534   2.544   2.561   2.733
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.803   2.817   2.828   2.869   2.869   2.959   3.007
 38 A1   17 B2   30 B1   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.063   3.105   3.149   3.174   3.295   3.313   3.333   3.360
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.452   3.492   3.505   3.518   3.610   3.626   3.646
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.680   3.705   3.732   3.735   3.837   3.847   3.956   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.122   4.131   4.155   4.177   4.184   4.200   4.257   4.309
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.534   4.547   4.608   4.759   4.801   4.823   4.825   4.937
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.006   5.027   5.138   5.209   5.283   5.367   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.501   5.533   5.616   5.631   5.731   5.738   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.059   6.206   6.405   6.465   6.585   6.795   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.095   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.797   8.409  12.240  12.569  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.307024
      2 C                    -0.307024
      3 H                     0.218244
      4 H                     0.218244
      5 H                     0.084676
      6 H                     0.084676
      7 O                    -1.129109
      8 H                     0.137317
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2184
       Tot       5.2184
    Quadrupole Moments (Debye-Ang)
        XX     -23.5966     XY      -0.0000     YY     -26.4041
        XZ       0.0000     YZ      -0.0000     ZZ     -32.9926
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       0.9829    XYZ      -0.0000
       YYZ      -0.3117    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.4083
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.5342   XXXY      -0.0000   XXYY     -21.5261
      XYYY      -0.0000   YYYY     -39.2369   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.0311   XYZZ      -0.0000   YYZZ     -65.3231
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -291.8532
 -----------------------------------------------------------------
 Total job time:  280.66s(wall), 1036.79s(cpu) 
 Thu Mar  3 03:23:54 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


