/src/tsommerfeld/qchem/exe/qcprog.exe .input1.739394.1444.qcin.1 /src/jdavis/qchem.scratch/qchem1444/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 03:23:54 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1444//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0600836      1.0000000
P   1   1.00
      0.0300418      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0600836      1.0000000
P   1   1.00
      0.0300418      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 6.33E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1444//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1444//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1444//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem1444/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1444/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1444/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1444/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1444/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1444/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.73 s  wall 82.17 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5932649104      2.89E-02
    2    -153.3266668242      5.98E-03
    3    -153.3909088543      5.25E-03
    4    -153.4797231191      3.67E-04
    5    -153.4806594465      1.13E-04
    6    -153.4807425321      2.54E-05
    7    -153.4807485104      6.20E-06
    8    -153.4807490518      1.99E-06
    9    -153.4807491139      4.48E-07
   10    -153.4807491164      7.55E-08
   11    -153.4807491164      1.88E-08
   12    -153.4807491164      6.56E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.66 s  wall 5.57 s
 SCF   energy in the final basis set = -153.48074912
 Total energy in the final basis set = -153.48074912
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.160   0.171   0.182   0.192   0.201   0.202   0.281   0.312
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.313   0.346   0.376   0.378   0.381   0.415   0.428   0.443
  2 A2    7 B1   12 A1    4 B2    8 B1    5 B2    9 B1   13 A1                 
  0.482   0.494   0.507   0.507   0.587   0.620   0.636   0.638
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.795   0.806   0.830   0.831   0.853   0.859   0.883   0.909
  6 B2   18 A1   13 B1   19 A1   20 A1   14 B1   21 A1    4 A2                 
  0.918   0.925   0.969   0.981   0.984   1.026   1.030   1.056
  7 B2   15 B1   22 A1   23 A1    5 A2    8 B2   16 B1    6 A2                 
  1.057   1.084   1.170   1.186   1.216   1.221   1.251   1.319
 17 B1    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.405   1.410   1.420   1.465   1.550   1.568   1.583   1.585
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.636   1.665   1.668   1.784   1.829   1.835   1.879
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.902   1.978   2.110   2.111   2.146   2.248   2.407   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.491   2.494   2.532   2.534   2.544   2.561   2.734
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.809   2.818   2.833   2.870   2.875   2.959   3.010
 38 A1   17 B2   30 B1   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.066   3.109   3.150   3.174   3.295   3.313   3.334   3.361
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.453   3.492   3.506   3.519   3.610   3.626   3.647
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.682   3.705   3.732   3.735   3.837   3.847   3.956   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.122   4.132   4.155   4.177   4.186   4.200   4.257   4.309
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.534   4.547   4.609   4.759   4.802   4.823   4.825   4.937
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.006   5.027   5.139   5.209   5.283   5.367   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.502   5.533   5.616   5.631   5.731   5.738   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.821   6.060   6.209   6.407   6.467   6.585   6.797   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.095   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.797   8.409  12.241  12.581  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.160   0.171   0.182   0.192   0.201   0.202   0.281   0.312
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.313   0.346   0.376   0.378   0.381   0.415   0.428   0.443
  2 A2    7 B1   12 A1    4 B2    8 B1    5 B2    9 B1   13 A1                 
  0.482   0.494   0.507   0.507   0.587   0.620   0.636   0.638
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.795   0.806   0.830   0.831   0.853   0.859   0.883   0.909
  6 B2   18 A1   13 B1   19 A1   20 A1   14 B1   21 A1    4 A2                 
  0.918   0.925   0.969   0.981   0.984   1.026   1.030   1.056
  7 B2   15 B1   22 A1   23 A1    5 A2    8 B2   16 B1    6 A2                 
  1.057   1.084   1.170   1.186   1.216   1.221   1.251   1.319
 17 B1    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.405   1.410   1.420   1.465   1.550   1.568   1.583   1.585
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.636   1.665   1.668   1.784   1.829   1.835   1.879
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.902   1.978   2.110   2.111   2.146   2.248   2.407   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.491   2.494   2.532   2.534   2.544   2.561   2.734
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.809   2.818   2.833   2.870   2.875   2.959   3.010
 38 A1   17 B2   30 B1   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.066   3.109   3.150   3.174   3.295   3.313   3.334   3.361
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.453   3.492   3.506   3.519   3.610   3.626   3.647
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.682   3.705   3.732   3.735   3.837   3.847   3.956   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.122   4.132   4.155   4.177   4.186   4.200   4.257   4.309
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.534   4.547   4.609   4.759   4.802   4.823   4.825   4.937
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.006   5.027   5.139   5.209   5.283   5.367   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.502   5.533   5.616   5.631   5.731   5.738   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.821   6.060   6.209   6.407   6.467   6.585   6.797   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.095   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.797   8.409  12.241  12.581  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807491164 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.052980]
  Total dipole [Debye]:                                               5.218155
  <r^2> [a.u.]:                        [  55.655625,   19.630491,  208.133300]
  Total <r^2> [a.u.]:                                               283.419416
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6752534472 a.u.
  Total energy:                                           -154.1560025636 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.127870]
  Total dipole [Debye]:                                               5.408507
  <r^2> [a.u.]:                        [  56.366654,   20.090932,  209.128646]
  Total <r^2> [a.u.]:                                               285.586231

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9307
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78647, n_u,nl =  0.09727
    NO participation ratio (PR_NO): 24.349763
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.330576        0.093604       -0.117516       -0.023912
   2 C       -0.330576        0.093604       -0.117516       -0.023912
   3 H        0.230874        0.025726       -0.012909        0.012817
   4 H        0.230874        0.025726       -0.012909        0.012817
   5 H        0.100706        0.026338       -0.010130        0.016208
   6 H        0.100706        0.026338       -0.010130        0.016208
   7 O       -1.127303        0.263908       -0.262009        0.001899
   8 H        0.125295        0.020229       -0.032356       -0.012127
  --------------------------------------------------------------------
  Sum:       -1.000000        0.575474       -0.575474       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043308]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.408505
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.408505]
    RMS size of the density [Ang]:         1.753277
      Cartesian components [Ang]:        [  0.779158,   0.465173,   1.500169]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.369175]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.438040]
    |<r_e - r_h>| [Ang]:            0.068865
    Hole size [Ang]:                1.965488
      Cartesian components [Ang]: [  0.869166,   0.751841,   1.594500]
    Electron size [Ang]:            2.204980
      Cartesian components [Ang]: [  1.049495,   0.888436,   1.723711]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.597e-01  5.654e-01  0.2719 n n n n n n n n Guess.
    1  110    0  1.974e-02  1.235e-01  0.0954 n n n n n n n n 
    2  120    0  1.934e-02  1.843e-01  0.0940 n n n n n n n n 
    3  130    0  6.145e-03  5.874e-02  0.0940 n n n n n n n n 
    4  140    0  1.611e-03  1.442e-02  0.0940 n n n n n n n n 
    5  150    1  4.561e-04  4.309e-03  0.0940 y n n n n n n n 
    6  160    4  6.997e-05  6.708e-04  0.0940 y y y y n n n n 
    7  170    8  1.212e-05  1.159e-04  0.0940 y y y y y y y n 
    8  180    9  1.452e-06  1.392e-05  0.0940 y y y y y y y y 
    9  190   10  2.193e-07  2.109e-06  0.0940 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0940 a.u.   (converged)
  State  1: excitation energy =   0.1074 a.u.   (converged)
  State  2: excitation energy =   0.1208 a.u.   (converged)
  State  3: excitation energy =   0.2299 a.u.   (converged)
  State  4: excitation energy =   0.2348 a.u.   (converged)
  State  5: excitation energy =   0.2492 a.u.   (converged)
  State  6: excitation energy =   0.2514 a.u.   (converged)
  State  7: excitation energy =   0.2604 a.u.   (converged)
  State  8: excitation energy =   0.2821 a.u.   (converged)
  State  9: excitation energy =   0.2927 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.75432e-09

  Total energy:                                           -154.0620440333 a.u.
  Excitation energy:                                               2.556742 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.669904]
  Total dipole [Debye]:                                               9.327967
  <r^2> [a.u.]:                        [  99.004877,   31.104533,  214.069960]
  Total <r^2> [a.u.]:                                               344.179371

  V1^2 = 0.8660, V2^2 = 0.1340

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.6025
     2 (B2) A               6 (B1) A                 -0.2450
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9618   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80364, n_u,nl =  2.12190
    NO participation ratio (PR_NO):  4.022023
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.787648        0.040925       -0.497997       -0.457072
   2 C       -0.787648        0.040925       -0.497997       -0.457072
   3 H        0.183642        0.008968       -0.056199       -0.047232
   4 H        0.183642        0.008968       -0.056199       -0.047232
   5 H        0.087947        0.035675       -0.048434       -0.012759
   6 H        0.087947        0.035675       -0.048434       -0.012759
   7 O       -0.200298        1.392091       -0.465087        0.927004
   8 H        0.232416        0.136148       -0.029028        0.107121
  --------------------------------------------------------------------
  Sum:       -1.000000        1.699375       -1.699375       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.074693]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.327964
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.327964]
    RMS size of the density [Ang]:         1.923888
      Cartesian components [Ang]:        [  1.032625,   0.578797,   1.516583]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.450749]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.354650]
    |<r_e - r_h>| [Ang]:            1.805399
    Hole size [Ang]:                1.785712
      Cartesian components [Ang]: [  0.846001,   0.864082,   1.313930]
    Electron size [Ang]:            3.850043
      Cartesian components [Ang]: [  2.782406,   1.600467,   2.125924]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8489
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745217]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.421519]
    |<r_e - r_h>| [Ang]:                  3.166737
    Hole size [Ang]:                      1.090375
      Cartesian components [Ang]:       [  0.472605,   0.812674,   0.552378]
    Electron size [Ang]:                  4.505443
      Cartesian components [Ang]:       [  3.552459,   2.001641,   1.916373]
    RMS electron-hole separation [Ang]:   5.611659
      Cartesian components [Ang]:       [  3.583326,   2.157745,   3.740939]
    Covariance(r_h, r_e) [Ang^2]:         0.012723
    Correlation coefficient:              0.002590
    Center-of-mass size [Ang]:            2.319126
      Cartesian components [Ang]:       [  1.792095,   1.081452,   0.998601]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4842 ( 46.9%)
    H- 0 -> L+ 1: -0.4283 ( 36.7%)
    H- 0 -> L+ 6:  0.0769 (  1.2%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.98157e-09

  Total energy:                                           -154.0485590463 a.u.
  Excitation energy:                                               2.923687 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.217982]
  Total dipole [Debye]:                                               8.179295
  <r^2> [a.u.]:                        [  67.104936,   58.246157,  210.927299]
  Total <r^2> [a.u.]:                                               336.278391

  V1^2 = 0.8683, V2^2 = 0.1317

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6543
     4 (B1) A               5 (B2) A                 -0.0720
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9629   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79997, n_u,nl =  2.12058
    NO participation ratio (PR_NO):  4.003390
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.813203        0.060158       -0.542785       -0.482627
   2 C       -0.813203        0.060158       -0.542785       -0.482627
   3 H        0.183011        0.000616       -0.048479       -0.047863
   4 H        0.183011        0.000616       -0.048479       -0.047863
   5 H        0.118179        0.022026       -0.004552        0.017473
   6 H        0.118179        0.022026       -0.004552        0.017473
   7 O       -0.207669        1.389923       -0.470289        0.919634
   8 H        0.231695        0.134496       -0.028096        0.106400
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690019       -1.690019        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.065495]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.179293
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.179293]
    RMS size of the density [Ang]:         1.901983
      Cartesian components [Ang]:        [  0.850142,   0.792042,   1.505811]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.449198]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.224691]
    |<r_e - r_h>| [Ang]:            1.673888
    Hole size [Ang]:                1.778661
      Cartesian components [Ang]: [  0.911456,   0.776993,   1.314976]
    Electron size [Ang]:            3.689551
      Cartesian components [Ang]: [  1.615561,   2.631704,   2.019128]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8506
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.724918]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.210023]
    |<r_e - r_h>| [Ang]:                  2.934941
    Hole size [Ang]:                      1.128151
      Cartesian components [Ang]:       [  0.811460,   0.464440,   0.631310]
    Electron size [Ang]:                  4.313662
      Cartesian components [Ang]:       [  1.986910,   3.360405,   1.835088]
    RMS electron-hole separation [Ang]:   5.336234
      Cartesian components [Ang]:       [  2.143175,   3.392275,   3.517765]
    Covariance(r_h, r_e) [Ang^2]:         0.009443
    Correlation coefficient:              0.001940
    Center-of-mass size [Ang]:            2.230431
      Cartesian components [Ang]:       [  1.074635,   1.696211,   0.971006]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6185 ( 76.5%)
    H- 1 -> L+ 2:  0.1594 (  5.1%)
    H- 1 -> L+ 7: -0.1304 (  3.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.24195e-09

  Total energy:                                           -154.0352045007 a.u.
  Excitation energy:                                               3.287082 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.634619]
  Total dipole [Debye]:                                               6.696535
  <r^2> [a.u.]:                        [  93.255958,   28.971871,  230.528592]
  Total <r^2> [a.u.]:                                               352.756422

  V1^2 = 0.8695, V2^2 = 0.1305

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.6023
     2 (B2) A               5 (B1) A                  0.2427
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9622   1.0009
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79532, n_u,nl =  2.11887
    NO participation ratio (PR_NO):  3.994355
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.734683        0.038840       -0.442946       -0.404107
   2 C       -0.734683        0.038840       -0.442946       -0.404107
   3 H        0.125949       -0.000765       -0.104160       -0.104925
   4 H        0.125949       -0.000765       -0.104160       -0.104925
   5 H        0.067652        0.035908       -0.068962       -0.033054
   6 H        0.067652        0.035908       -0.068962       -0.033054
   7 O       -0.152777        1.395026       -0.420500        0.974526
   8 H        0.234941        0.139301       -0.029655        0.109646
  --------------------------------------------------------------------
  Sum:       -1.000000        1.682292       -1.682292        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.053622]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.696533
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.696533]
    RMS size of the density [Ang]:         1.948442
      Cartesian components [Ang]:        [  1.002196,   0.558602,   1.574799]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.450972]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.047104]
    |<r_e - r_h>| [Ang]:            1.498076
    Hole size [Ang]:                1.802693
      Cartesian components [Ang]: [  0.834681,   0.867131,   1.342048]
    Electron size [Ang]:            4.066168
      Cartesian components [Ang]: [  2.614796,   1.493387,   2.732463]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8521
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.748268]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.839026]
    |<r_e - r_h>| [Ang]:                  2.587293
    Hole size [Ang]:                      1.085360
      Cartesian components [Ang]:       [  0.472138,   0.812505,   0.543072]
    Electron size [Ang]:                  4.896869
      Cartesian components [Ang]:       [  3.313711,   1.845651,   3.097130]
    RMS electron-hole separation [Ang]:   5.641531
      Cartesian components [Ang]:       [  3.346863,   2.016291,   4.069392]
    Covariance(r_h, r_e) [Ang^2]:         0.012269
    Correlation coefficient:              0.002308
    Center-of-mass size [Ang]:            2.509077
      Cartesian components [Ang]:       [  1.673745,   1.008434,   1.573882]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4809 ( 46.3%)
    H- 0 -> L+ 0:  0.4288 ( 36.8%)
    H- 0 -> L+ 3:  0.0998 (  2.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.09159e-08

  Total energy:                                           -153.9260804959 a.u.
  Excitation energy:                                               6.256498 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.605008]
  Total dipole [Debye]:                                               1.537778
  <r^2> [a.u.]:                        [  90.594860,   28.555563,  231.488700]
  Total <r^2> [a.u.]:                                               350.639123

  V1^2 = 0.9399, V2^2 = 0.0601

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6625
     1 (B2) A               7 (B1) A                 -0.1426
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   0.9901
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.67519, n_u,nl =  2.07653
    NO participation ratio (PR_NO):  3.622632
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.435456        0.538290       -0.643171       -0.104880
   2 C       -0.435456        0.538290       -0.643171       -0.104880
   3 H        0.305647        0.072976        0.001797        0.074773
   4 H        0.305647        0.072976        0.001797        0.074773
   5 H        0.125317        0.118376       -0.093766        0.024611
   6 H        0.125317        0.118376       -0.093766        0.024611
   7 O       -1.142732        0.058009       -0.073438       -0.015429
   8 H        0.151718        0.030527       -0.004103        0.026423
  --------------------------------------------------------------------
  Sum:       -1.000000        1.547820       -1.547820       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.012314]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.537777
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.537777]
    RMS size of the density [Ang]:         1.943282
      Cartesian components [Ang]:        [  0.987794,   0.554574,   1.578942]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.889209]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.823540]
    |<r_e - r_h>| [Ang]:            0.934331
    Hole size [Ang]:                1.827291
      Cartesian components [Ang]: [  1.077178,   0.892024,   1.175999]
    Electron size [Ang]:            3.545931
      Cartesian components [Ang]: [  2.711607,   1.525487,   1.701089]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9072
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.027449]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.461177]
    |<r_e - r_h>| [Ang]:                  1.433728
    Hole size [Ang]:                      1.304285
      Cartesian components [Ang]:       [  0.764030,   0.884296,   0.579170]
    Electron size [Ang]:                  4.093217
      Cartesian components [Ang]:       [  3.291900,   1.841809,   1.589202]
    RMS electron-hole separation [Ang]:   4.521265
      Cartesian components [Ang]:       [  3.375298,   2.037289,   2.213290]
    Covariance(r_h, r_e) [Ang^2]:         0.034663
    Correlation coefficient:              0.006493
    Center-of-mass size [Ang]:            2.152029
      Cartesian components [Ang]:       [  1.691749,   1.024443,   0.848370]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.5818 ( 67.7%)
    H- 2 -> L+ 0: -0.3347 ( 22.4%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  5.98265e-08

  Total energy:                                           -153.9211973106 a.u.
  Excitation energy:                                               6.389376 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.799002]
  Total dipole [Debye]:                                               4.572607
  <r^2> [a.u.]:                        [  58.189248,   32.807942,  214.308031]
  Total <r^2> [a.u.]:                                               305.305221

  V1^2 = 0.9072, V2^2 = 0.0928

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.5964
     4 (B1) A               5 (B2) A                  0.3043
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9720   1.0070
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73014, n_u,nl =  2.09502
    NO participation ratio (PR_NO):  3.810581
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.328058        0.044322       -0.041804        0.002518
   2 C       -0.328058        0.044322       -0.041804        0.002518
   3 H        0.204644       -0.000502       -0.025727       -0.026230
   4 H        0.204644       -0.000502       -0.025727       -0.026230
   5 H        0.111386        0.013815       -0.003134        0.010680
   6 H        0.111386        0.013815       -0.003134        0.010680
   7 O       -1.192977        1.242127       -1.307801       -0.065674
   8 H        0.217031        0.121123       -0.029387        0.091736
  --------------------------------------------------------------------
  Sum:       -1.000000        1.478519       -1.478519       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.036615]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.572606
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.572606]
    RMS size of the density [Ang]:         1.812980
      Cartesian components [Ang]:        [  0.791655,   0.594434,   1.518824]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.559686]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.441980]
    |<r_e - r_h>| [Ang]:            0.117705
    Hole size [Ang]:                1.604094
      Cartesian components [Ang]: [  0.879955,   0.664754,   1.164860]
    Electron size [Ang]:            2.580924
      Cartesian components [Ang]: [  1.058072,   1.688334,   1.640480]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8837
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.734523]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.556058]
    |<r_e - r_h>| [Ang]:                  0.178466
    Hole size [Ang]:                      1.100011
      Cartesian components [Ang]:       [  0.801236,   0.460560,   0.596597]
    Electron size [Ang]:                  2.937683
      Cartesian components [Ang]:       [  1.180182,   2.014243,   1.783249]
    RMS electron-hole separation [Ang]:   3.134328
      Cartesian components [Ang]:       [  1.424923,   2.065305,   1.878330]
    Covariance(r_h, r_e) [Ang^2]:         0.023919
    Correlation coefficient:              0.007402
    Center-of-mass size [Ang]:            1.572247
      Cartesian components [Ang]:       [  0.714005,   1.033573,   0.945454]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6260 ( 78.4%)
    H- 1 -> L+ 4: -0.1809 (  6.5%)
    H- 1 -> L+ 7:  0.1247 (  3.1%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  6.48697e-08

  Total energy:                                           -153.9067880182 a.u.
  Excitation energy:                                               6.781473 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.361883]
  Total dipole [Debye]:                                               8.545055
  <r^2> [a.u.]:                        [  85.910889,   27.346821,  209.053067]
  Total <r^2> [a.u.]:                                               322.310777

  V1^2 = 0.8653, V2^2 = 0.1347

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6151
     2 (B2) A               8 (B1) A                  0.1652
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9675   0.9839
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82303, n_u,nl =  2.12895
    NO participation ratio (PR_NO):  4.110288
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.027056        0.052864       -0.749344       -0.696480
   2 C       -1.027056        0.052864       -0.749344       -0.696480
   3 H        0.258105        0.012974        0.014257        0.027231
   4 H        0.258105        0.012974        0.014257        0.027231
   5 H        0.284377        0.022608        0.161063        0.183671
   6 H        0.284377        0.022608        0.161063        0.183671
   7 O       -0.256156        1.364707       -0.493561        0.871146
   8 H        0.225304        0.127656       -0.027647        0.100009
  --------------------------------------------------------------------
  Sum:       -1.000000        1.669255       -1.669255       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.068424]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.545052
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.545052]
    RMS size of the density [Ang]:         1.861911
      Cartesian components [Ang]:        [  0.961919,   0.542710,   1.498962]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.465471]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.274857]
    |<r_e - r_h>| [Ang]:            1.740328
    Hole size [Ang]:                1.730869
      Cartesian components [Ang]: [  0.836302,   0.850279,   1.254405]
    Electron size [Ang]:            3.350933
      Cartesian components [Ang]: [  2.378159,   1.392910,   1.906020]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8469
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.728344]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.285458]
    |<r_e - r_h>| [Ang]:                  3.013802
    Hole size [Ang]:                      1.110980
      Cartesian components [Ang]:       [  0.473861,   0.811432,   0.592715]
    Electron size [Ang]:                  3.788855
      Cartesian components [Ang]:       [  2.988942,   1.707255,   1.583328]
    RMS electron-hole separation [Ang]:   4.957431
      Cartesian components [Ang]:       [  3.025611,   1.888014,   3.443428]
    Covariance(r_h, r_e) [Ang^2]:         0.048291
    Correlation coefficient:              0.011472
    Center-of-mass size [Ang]:            1.980295
      Cartesian components [Ang]:       [  1.513466,   0.946267,   0.857654]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6432 ( 82.7%)
    H- 0 -> L+ 0:  0.0711 (  1.0%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  9.87262e-08

  Total energy:                                           -153.9046349964 a.u.
  Excitation energy:                                               6.840059 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.707863]
  Total dipole [Debye]:                                               4.340955
  <r^2> [a.u.]:                        [  71.669378,   22.605745,  220.415369]
  Total <r^2> [a.u.]:                                               314.690492

  V1^2 = 0.8957, V2^2 = 0.1043

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.5419
     2 (B2) A               9 (B1) A                  0.3611
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9705   1.0014
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76524, n_u,nl =  2.10481
    NO participation ratio (PR_NO):  3.887023
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.401445        0.060740       -0.131609       -0.070869
   2 C       -0.401445        0.060740       -0.131609       -0.070869
   3 H        0.224023        0.015379       -0.022230       -0.006851
   4 H        0.224023        0.015379       -0.022230       -0.006851
   5 H        0.163075        0.018545        0.043824        0.062369
   6 H        0.163075        0.018545        0.043824        0.062369
   7 O       -1.194894        1.215589       -1.283180       -0.067591
   8 H        0.223587        0.140123       -0.041831        0.098292
  --------------------------------------------------------------------
  Sum:       -1.000000        1.545042       -1.545042        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.034760]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.340954
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.340954]
    RMS size of the density [Ang]:         1.840682
      Cartesian components [Ang]:        [  0.878580,   0.493428,   1.540369]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.544171]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.400319]
    |<r_e - r_h>| [Ang]:            0.143853
    Hole size [Ang]:                1.664401
      Cartesian components [Ang]: [  0.804933,   0.860962,   1.175184]
    Electron size [Ang]:            2.910112
      Cartesian components [Ang]: [  1.849712,   1.094097,   1.962211]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8742
    <Phe> =    -0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745268]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.532874]
    |<r_e - r_h>| [Ang]:                  0.212394
    Hole size [Ang]:                      1.080092
      Cartesian components [Ang]:       [  0.469694,   0.806314,   0.543916]
    Electron size [Ang]:                  3.388988
      Cartesian components [Ang]:       [  2.203535,   1.258214,   2.246457]
    RMS electron-hole separation [Ang]:   3.555838
      Cartesian components [Ang]:       [  2.252344,   1.493386,   2.311002]
    Covariance(r_h, r_e) [Ang^2]:         0.026481
    Correlation coefficient:              0.007235
    Center-of-mass size [Ang]:            1.782190
      Cartesian components [Ang]:       [  1.126865,   0.747711,   1.160734]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6522 ( 85.1%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.85778e-07

  Total energy:                                           -153.8955944523 a.u.
  Excitation energy:                                               7.086065 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.670315]
  Total dipole [Debye]:                                               6.787265
  <r^2> [a.u.]:                        [  80.034546,   43.209150,  205.391533]
  Total <r^2> [a.u.]:                                               328.635229

  V1^2 = 0.8714, V2^2 = 0.1286

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6127
     7 (A1) A               2 (A2) A                  0.2333
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.85448, n_u,nl =  2.13670
    NO participation ratio (PR_NO):  4.094930
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.783026        0.073581       -0.526031       -0.452450
   2 C       -0.783026        0.073581       -0.526031       -0.452450
   3 H        0.190441        0.008654       -0.049087       -0.040433
   4 H        0.190441        0.008654       -0.049087       -0.040433
   5 H        0.119075        0.020780       -0.002411        0.018369
   6 H        0.119075        0.020780       -0.002411        0.018369
   7 O       -0.433281        1.180686       -0.486665        0.694021
   8 H        0.380301        0.275012       -0.020007        0.255006
  --------------------------------------------------------------------
  Sum:       -1.000000        1.661728       -1.661728       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.054349]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.787263
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.787263]
    RMS size of the density [Ang]:         1.880573
      Cartesian components [Ang]:        [  0.928439,   0.682185,   1.486331]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.413806]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.114176]
    |<r_e - r_h>| [Ang]:            1.527982
    Hole size [Ang]:                1.745774
      Cartesian components [Ang]: [  0.816579,   0.739011,   1.354544]
    Electron size [Ang]:            3.505425
      Cartesian components [Ang]: [  2.157598,   2.107591,   1.786291]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8494
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.661829]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.024735]
    |<r_e - r_h>| [Ang]:                  2.686564
    Hole size [Ang]:                      1.188574
      Cartesian components [Ang]:       [  0.469904,   0.402388,   1.014880]
    Electron size [Ang]:                  4.078930
      Cartesian components [Ang]:       [  2.695074,   2.648528,   1.536082]
    RMS electron-hole separation [Ang]:   5.025131
      Cartesian components [Ang]:       [  2.734135,   2.678283,   3.256263]
    Covariance(r_h, r_e) [Ang^2]:         0.008030
    Correlation coefficient:              0.001656
    Center-of-mass size [Ang]:            2.125232
      Cartesian components [Ang]:       [  1.368665,   1.339779,   0.921064]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5:  0.6505 ( 84.6%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.69684e-08

  Total energy:                                           -153.8739137038 a.u.
  Excitation energy:                                               7.676028 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.516392]
  Total dipole [Debye]:                                               8.937778
  <r^2> [a.u.]:                        [  93.083503,   29.049171,  225.198833]
  Total <r^2> [a.u.]:                                               347.331507

  V1^2 = 0.9393, V2^2 = 0.0607

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6693
     1 (B2) A               8 (B1) A                 -0.0915
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9853   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66668, n_u,nl =  2.07419
    NO participation ratio (PR_NO):  3.592201
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.470248        0.544595       -0.684267       -0.139672
   2 C       -0.470248        0.544595       -0.684267       -0.139672
   3 H        0.194474        0.089081       -0.125481       -0.036400
   4 H        0.194474        0.089081       -0.125481       -0.036400
   5 H        0.176692        0.103371       -0.027385        0.075986
   6 H        0.176692        0.103371       -0.027385        0.075986
   7 O       -0.951088        0.075561        0.100654        0.176215
   8 H        0.149252        0.029538       -0.005582        0.023957
  --------------------------------------------------------------------
  Sum:       -1.000000        1.579193       -1.579193        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.071569]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.937776
      Cartesian components [D]:          [  0.000000,   0.000000,   8.937776]
    RMS size of the density [Ang]:         1.932809
      Cartesian components [Ang]:        [  1.001269,   0.559347,   1.555745]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.827810]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.362525]
    |<r_e - r_h>| [Ang]:            0.465285
    Hole size [Ang]:                1.837741
      Cartesian components [Ang]: [  1.077839,   0.886766,   1.195491]
    Electron size [Ang]:            3.857466
      Cartesian components [Ang]: [  2.769929,   1.541059,   2.198334]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9065
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.034503]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.208761]
    |<r_e - r_h>| [Ang]:                  0.825742
    Hole size [Ang]:                      1.296760
      Cartesian components [Ang]:       [  0.764501,   0.884913,   0.560405]
    Electron size [Ang]:                  4.668938
      Cartesian components [Ang]:       [  3.399695,   1.880739,   2.589185]
    RMS electron-hole separation [Ang]:   4.914943
      Cartesian components [Ang]:       [  3.481781,   2.076922,   2.778536]
    Covariance(r_h, r_e) [Ang^2]:         0.002876
    Correlation coefficient:              0.000475
    Center-of-mass size [Ang]:            2.423134
      Cartesian components [Ang]:       [  1.743701,   1.040059,   1.322635]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.5829 ( 68.0%)
    H- 2 -> L+ 1: -0.3345 ( 22.4%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.10914e-06

  Total energy:                                           -153.8633151936 a.u.
  Excitation energy:                                               7.964428 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.781050]
  Total dipole [Debye]:                                               7.068724
  <r^2> [a.u.]:                        [  61.692817,   42.090666,  205.849438]
  Total <r^2> [a.u.]:                                               309.632921

  V1^2 = 0.8738, V2^2 = 0.1262

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                 -0.5843
     4 (B1) A               4 (B2) A                  0.2928
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9729   0.9843
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81532, n_u,nl =  2.12499
    NO participation ratio (PR_NO):  4.066814
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.738699        0.077515       -0.485638       -0.408123
   2 C       -0.738699        0.077515       -0.485638       -0.408123
   3 H        0.173109       -0.001068       -0.056697       -0.057764
   4 H        0.173109       -0.001068       -0.056697       -0.057764
   5 H        0.097563        0.003511       -0.006654       -0.003143
   6 H        0.097563        0.003511       -0.006654       -0.003143
   7 O       -0.284004        1.352495       -0.509196        0.843298
   8 H        0.220058        0.121714       -0.026950        0.094763
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634124       -1.634124        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056603]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.068722
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.068722]
    RMS size of the density [Ang]:         1.825279
      Cartesian components [Ang]:        [  0.815139,   0.673298,   1.487905]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.479436]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.110215]
    |<r_e - r_h>| [Ang]:            1.589652
    Hole size [Ang]:                1.701545
      Cartesian components [Ang]: [  0.886509,   0.774361,   1.228707]
    Electron size [Ang]:            3.031922
      Cartesian components [Ang]: [  1.303306,   2.090353,   1.767588]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8541
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.710174]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.990014]
    |<r_e - r_h>| [Ang]:                  2.700188
    Hole size [Ang]:                      1.143812
      Cartesian components [Ang]:       [  0.808174,   0.465418,   0.662228]
    Electron size [Ang]:                  3.357642
      Cartesian components [Ang]:       [  1.522630,   2.595144,   1.490164]
    RMS electron-hole separation [Ang]:   4.454582
      Cartesian components [Ang]:       [  1.717003,   2.636171,   3.153697]
    Covariance(r_h, r_e) [Ang^2]:         0.014890
    Correlation coefficient:              0.003877
    Center-of-mass size [Ang]:            1.775658
      Cartesian components [Ang]:       [  0.865302,   1.318462,   0.816009]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.6237 ( 77.8%)
    H- 1 -> L+ 2:  0.1587 (  5.0%)
    H- 1 -> L+ 4: -0.0928 (  1.7%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 956.19 s  wall 166.12 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.160   0.171   0.182   0.192   0.201   0.202   0.281   0.312
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.313   0.346   0.376   0.378   0.381   0.415   0.428   0.443
  2 A2    7 B1   12 A1    4 B2    8 B1    5 B2    9 B1   13 A1                 
  0.482   0.494   0.507   0.507   0.587   0.620   0.636   0.638
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.795   0.806   0.830   0.831   0.853   0.859   0.883   0.909
  6 B2   18 A1   13 B1   19 A1   20 A1   14 B1   21 A1    4 A2                 
  0.918   0.925   0.969   0.981   0.984   1.026   1.030   1.056
  7 B2   15 B1   22 A1   23 A1    5 A2    8 B2   16 B1    6 A2                 
  1.057   1.084   1.170   1.186   1.216   1.221   1.251   1.319
 17 B1    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.405   1.410   1.420   1.465   1.550   1.568   1.583   1.585
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.636   1.665   1.668   1.784   1.829   1.835   1.879
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.902   1.978   2.110   2.111   2.146   2.248   2.407   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.491   2.494   2.532   2.534   2.544   2.561   2.734
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.809   2.818   2.833   2.870   2.875   2.959   3.010
 38 A1   17 B2   30 B1   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.066   3.109   3.150   3.174   3.295   3.313   3.334   3.361
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.453   3.492   3.506   3.519   3.610   3.626   3.647
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.682   3.705   3.732   3.735   3.837   3.847   3.956   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.122   4.132   4.155   4.177   4.186   4.200   4.257   4.309
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.534   4.547   4.609   4.759   4.802   4.823   4.825   4.937
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.006   5.027   5.139   5.209   5.283   5.367   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.502   5.533   5.616   5.631   5.731   5.738   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.821   6.060   6.209   6.407   6.467   6.585   6.797   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.095   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.797   8.409  12.241  12.581  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.160   0.171   0.182   0.192   0.201   0.202   0.281   0.312
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.313   0.346   0.376   0.378   0.381   0.415   0.428   0.443
  2 A2    7 B1   12 A1    4 B2    8 B1    5 B2    9 B1   13 A1                 
  0.482   0.494   0.507   0.507   0.587   0.620   0.636   0.638
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.795   0.806   0.830   0.831   0.853   0.859   0.883   0.909
  6 B2   18 A1   13 B1   19 A1   20 A1   14 B1   21 A1    4 A2                 
  0.918   0.925   0.969   0.981   0.984   1.026   1.030   1.056
  7 B2   15 B1   22 A1   23 A1    5 A2    8 B2   16 B1    6 A2                 
  1.057   1.084   1.170   1.186   1.216   1.221   1.251   1.319
 17 B1    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.405   1.410   1.420   1.465   1.550   1.568   1.583   1.585
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.636   1.665   1.668   1.784   1.829   1.835   1.879
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.902   1.978   2.110   2.111   2.146   2.248   2.407   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.491   2.494   2.532   2.534   2.544   2.561   2.734
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.809   2.818   2.833   2.870   2.875   2.959   3.010
 38 A1   17 B2   30 B1   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.066   3.109   3.150   3.174   3.295   3.313   3.334   3.361
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.453   3.492   3.506   3.519   3.610   3.626   3.647
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.682   3.705   3.732   3.735   3.837   3.847   3.956   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.122   4.132   4.155   4.177   4.186   4.200   4.257   4.309
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.534   4.547   4.609   4.759   4.802   4.823   4.825   4.937
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.006   5.027   5.139   5.209   5.283   5.367   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.502   5.533   5.616   5.631   5.731   5.738   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.821   6.060   6.209   6.407   6.467   6.585   6.797   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.095   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.797   8.409  12.241  12.581  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.306664
      2 C                    -0.306664
      3 H                     0.218056
      4 H                     0.218056
      5 H                     0.084498
      6 H                     0.084498
      7 O                    -1.129202
      8 H                     0.137422
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2182
       Tot       5.2182
    Quadrupole Moments (Debye-Ang)
        XX     -23.5961     XY       0.0000     YY     -26.4037
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.9919
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.9799    XYZ      -0.0000
       YYZ      -0.3140    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.4020
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.5235   XXXY       0.0000   XXYY     -21.5238
      XYYY       0.0000   YYYY     -39.2358   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.0259   XYZZ       0.0000   YYZZ     -65.3194
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -291.8411
 -----------------------------------------------------------------
 Total job time:  280.91s(wall), 1046.19s(cpu) 
 Thu Mar  3 03:28:35 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


