/src/tsommerfeld/qchem/exe/qcprog.exe .input1.654545.1283.qcin.1 /src/jdavis/qchem.scratch/qchem1283/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 03:14:50 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1283//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0571527      1.0000000
P   1   1.00
      0.0285764      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0571527      1.0000000
P   1   1.00
      0.0285764      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 6.75E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1283//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1283//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1283//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem1283/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1283/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1283/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1283/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1283/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1283/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.72 s  wall 82.18 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5931699930      2.89E-02
    2    -153.3266679486      5.98E-03
    3    -153.3907544380      5.25E-03
    4    -153.4797180983      3.67E-04
    5    -153.4806563971      1.13E-04
    6    -153.4807396760      2.54E-05
    7    -153.4807456709      6.22E-06
    8    -153.4807462152      1.99E-06
    9    -153.4807462776      4.48E-07
   10    -153.4807462800      7.63E-08
   11    -153.4807462801      1.94E-08
   12    -153.4807462801      6.86E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.61 s  wall 5.57 s
 SCF   energy in the final basis set = -153.48074628
 Total energy in the final basis set = -153.48074628
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.156   0.167   0.177   0.186   0.196   0.198   0.282   0.304
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.309   0.335   0.365   0.373   0.373   0.408   0.423   0.442
  2 A2    7 B1   12 A1    4 B2    8 B1    5 B2    9 B1   13 A1                 
  0.470   0.491   0.504   0.506   0.585   0.615   0.633   0.636
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.795   0.806   0.816   0.821   0.846   0.860   0.880   0.902
  6 B2   18 A1   19 A1   13 B1   20 A1   14 B1   21 A1    7 B2                 
  0.909   0.927   0.968   0.968   0.980   1.025   1.026   1.055
  4 A2   15 B1    5 A2   22 A1   23 A1   16 B1    8 B2    6 A2                 
  1.056   1.083   1.168   1.174   1.215   1.221   1.251   1.317
 17 B1    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.405   1.409   1.419   1.465   1.542   1.568   1.581   1.584
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.633   1.662   1.668   1.777   1.829   1.834   1.874
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.904   1.978   2.109   2.109   2.146   2.246   2.407   2.425
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.488   2.494   2.531   2.534   2.544   2.560   2.732
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.797   2.816   2.823   2.864   2.868   2.958   3.003
 38 A1   17 B2   30 B1   39 A1   12 A2   40 A1   18 B2   41 A1                 
  3.060   3.101   3.147   3.174   3.295   3.313   3.332   3.359
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.451   3.492   3.505   3.517   3.610   3.626   3.645
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.678   3.705   3.732   3.735   3.836   3.847   3.956   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.121   4.131   4.155   4.177   4.183   4.201   4.257   4.308
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.533   4.547   4.608   4.758   4.800   4.823   4.825   4.937
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.005   5.027   5.138   5.209   5.284   5.367   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.501   5.533   5.616   5.630   5.731   5.738   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.058   6.203   6.402   6.463   6.585   6.792   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.796   8.409  12.240  12.557  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.156   0.167   0.177   0.186   0.196   0.198   0.282   0.304
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.309   0.335   0.365   0.373   0.373   0.408   0.423   0.442
  2 A2    7 B1   12 A1    4 B2    8 B1    5 B2    9 B1   13 A1                 
  0.470   0.491   0.504   0.506   0.585   0.615   0.633   0.636
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.795   0.806   0.816   0.821   0.846   0.860   0.880   0.902
  6 B2   18 A1   19 A1   13 B1   20 A1   14 B1   21 A1    7 B2                 
  0.909   0.927   0.968   0.968   0.980   1.025   1.026   1.055
  4 A2   15 B1    5 A2   22 A1   23 A1   16 B1    8 B2    6 A2                 
  1.056   1.083   1.168   1.174   1.215   1.221   1.251   1.317
 17 B1    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.405   1.409   1.419   1.465   1.542   1.568   1.581   1.584
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.633   1.662   1.668   1.777   1.829   1.834   1.874
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.904   1.978   2.109   2.109   2.146   2.246   2.407   2.425
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.488   2.494   2.531   2.534   2.544   2.560   2.732
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.797   2.816   2.823   2.864   2.868   2.958   3.003
 38 A1   17 B2   30 B1   39 A1   12 A2   40 A1   18 B2   41 A1                 
  3.060   3.101   3.147   3.174   3.295   3.313   3.332   3.359
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.451   3.492   3.505   3.517   3.610   3.626   3.645
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.678   3.705   3.732   3.735   3.836   3.847   3.956   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.121   4.131   4.155   4.177   4.183   4.201   4.257   4.308
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.533   4.547   4.608   4.758   4.800   4.823   4.825   4.937
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.005   5.027   5.138   5.209   5.284   5.367   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.501   5.533   5.616   5.630   5.731   5.738   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.058   6.203   6.402   6.463   6.585   6.792   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.796   8.409  12.240  12.557  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807462801 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.053204]
  Total dipole [Debye]:                                               5.218724
  <r^2> [a.u.]:                        [  55.656335,   19.631171,  208.134382]
  Total <r^2> [a.u.]:                                               283.421888
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6752044759 a.u.
  Total energy:                                           -154.1559507561 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.128326]
  Total dipole [Debye]:                                               5.409666
  <r^2> [a.u.]:                        [  56.369830,   20.093466,  209.132428]
  Total <r^2> [a.u.]:                                               285.595724

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9307
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78644, n_u,nl =  0.09726
    NO participation ratio (PR_NO): 24.348447
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.331928        0.093322       -0.117722       -0.024400
   2 C       -0.331928        0.093322       -0.117722       -0.024400
   3 H        0.231561        0.025933       -0.012861        0.013072
   4 H        0.231561        0.025933       -0.012861        0.013072
   5 H        0.101278        0.026461       -0.010121        0.016340
   6 H        0.101278        0.026461       -0.010121        0.016340
   7 O       -1.126771        0.264175       -0.261937        0.002238
   8 H        0.124948        0.020145       -0.032407       -0.012261
  --------------------------------------------------------------------
  Sum:       -1.000000        0.575752       -0.575752        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043318]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.409665
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.409665]
    RMS size of the density [Ang]:         1.753306
      Cartesian components [Ang]:        [  0.779180,   0.465202,   1.500183]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.370001]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.439047]
    |<r_e - r_h>| [Ang]:            0.069046
    Hole size [Ang]:                1.967480
      Cartesian components [Ang]: [  0.871282,   0.753329,   1.595099]
    Electron size [Ang]:            2.207353
      Cartesian components [Ang]: [  1.051739,   0.890141,   1.724500]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.596e-01  5.654e-01  0.2691 n n n n n n n n Guess.
    1  110    0  1.928e-02  1.165e-01  0.0927 n n n n n n n n 
    2  120    0  2.337e-02  2.259e-01  0.0912 n n n n n n n n 
    3  130    0  4.988e-03  4.626e-02  0.0912 n n n n n n n n 
    4  140    0  1.384e-03  1.147e-02  0.0912 n n n n n n n n 
    5  150    2  3.564e-04  3.171e-03  0.0912 y n y n n n n n 
    6  160    4  5.241e-05  4.811e-04  0.0912 y y y y n n n n 
    7  170    8  8.480e-06  7.630e-05  0.0912 y y y y y y y n 
    8  180   10  9.555e-07  8.567e-06  0.0912 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0912 a.u.   (converged)
  State  1: excitation energy =   0.1039 a.u.   (converged)
  State  2: excitation energy =   0.1163 a.u.   (converged)
  State  3: excitation energy =   0.2281 a.u.   (converged)
  State  4: excitation energy =   0.2346 a.u.   (converged)
  State  5: excitation energy =   0.2406 a.u.   (converged)
  State  6: excitation energy =   0.2506 a.u.   (converged)
  State  7: excitation energy =   0.2581 a.u.   (converged)
  State  8: excitation energy =   0.2789 a.u.   (converged)
  State  9: excitation energy =   0.2828 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.41649e-08

  Total energy:                                           -154.0647401604 a.u.
  Excitation energy:                                               2.481967 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.673426]
  Total dipole [Debye]:                                               9.336919
  <r^2> [a.u.]:                        [ 100.712592,   31.659999,  214.625678]
  Total <r^2> [a.u.]:                                               346.998269

  V1^2 = 0.8658, V2^2 = 0.1342

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.5992
     2 (B2) A               6 (B1) A                 -0.2525
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9618   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80384, n_u,nl =  2.12204
    NO participation ratio (PR_NO):  4.022115
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.789739        0.041207       -0.499018       -0.457811
   2 C       -0.789739        0.041207       -0.499018       -0.457811
   3 H        0.183575        0.008621       -0.056607       -0.047986
   4 H        0.183575        0.008621       -0.056607       -0.047986
   5 H        0.090375        0.035661       -0.046565       -0.010904
   6 H        0.090375        0.035661       -0.046565       -0.010904
   7 O       -0.201130        1.392592       -0.466951        0.925641
   8 H        0.232709        0.136896       -0.029135        0.107760
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700466       -1.700466       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.074765]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.336916
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.336916]
    RMS size of the density [Ang]:         1.931760
      Cartesian components [Ang]:        [  1.041493,   0.583942,   1.518552]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.451568]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.353911]
    |<r_e - r_h>| [Ang]:            1.805479
    Hole size [Ang]:                1.787689
      Cartesian components [Ang]: [  0.847318,   0.865273,   1.314986]
    Electron size [Ang]:            3.910147
      Cartesian components [Ang]: [  2.831997,   1.628940,   2.148395]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8487
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.745551]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.422345]
    |<r_e - r_h>| [Ang]:                  3.167895
    Hole size [Ang]:                      1.090293
      Cartesian components [Ang]:       [  0.472745,   0.812951,   0.551689]
    Electron size [Ang]:                  4.592067
      Cartesian components [Ang]:       [  3.618922,   2.040192,   1.956555]
    RMS electron-hole separation [Ang]:   5.682087
      Cartesian components [Ang]:       [  3.649255,   2.193668,   3.762563]
    Covariance(r_h, r_e) [Ang^2]:         0.012632
    Correlation coefficient:              0.002523
    Center-of-mass size [Ang]:            2.361201
      Cartesian components [Ang]:       [  1.825041,   1.099360,   1.017794]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4900 ( 48.0%)
    H- 0 -> L+ 1:  0.4211 ( 35.5%)
    H- 0 -> L+ 6: -0.0793 (  1.3%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.76173e-08

  Total energy:                                           -154.0520388281 a.u.
  Excitation energy:                                               2.827587 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.206288]
  Total dipole [Debye]:                                               8.149572
  <r^2> [a.u.]:                        [  67.649479,   59.886970,  211.434877]
  Total <r^2> [a.u.]:                                               338.971326

  V1^2 = 0.8680, V2^2 = 0.1320

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6542
     4 (B1) A               5 (B2) A                  0.0725
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9628   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80043, n_u,nl =  2.12078
    NO participation ratio (PR_NO):  4.004687
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.814885        0.059700       -0.542657       -0.482957
   2 C       -0.814885        0.059700       -0.542657       -0.482957
   3 H        0.184096        0.000697       -0.048162       -0.047465
   4 H        0.184096        0.000697       -0.048162       -0.047465
   5 H        0.119468        0.022666       -0.004476        0.018190
   6 H        0.119468        0.022666       -0.004476        0.018190
   7 O       -0.209308        1.390169       -0.472706        0.917463
   8 H        0.231949        0.135211       -0.028210        0.107001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691507       -1.691507       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065257]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.149569
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.149569]
    RMS size of the density [Ang]:         1.909600
      Cartesian components [Ang]:        [  0.853585,   0.803120,   1.507635]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.449341]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.219559]
    |<r_e - r_h>| [Ang]:            1.668900
    Hole size [Ang]:                1.781411
      Cartesian components [Ang]: [  0.913108,   0.778653,   1.316570]
    Electron size [Ang]:            3.749950
      Cartesian components [Ang]: [  1.643505,   2.682183,   2.041301]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8504
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.725377]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.202778]
    |<r_e - r_h>| [Ang]:                  2.928155
    Hole size [Ang]:                      1.128252
      Cartesian components [Ang]:       [  0.811875,   0.464755,   0.630726]
    Electron size [Ang]:                  4.402752
      Cartesian components [Ang]:       [  2.025365,   3.427920,   1.879224]
    RMS electron-hole separation [Ang]:   5.404862
      Cartesian components [Ang]:       [  2.179052,   3.459213,   3.535267]
    Covariance(r_h, r_e) [Ang^2]:         0.009369
    Correlation coefficient:              0.001886
    Center-of-mass size [Ang]:            2.273539
      Cartesian components [Ang]:       [  1.092500,   1.729676,   0.991788]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6207 ( 77.1%)
    H- 1 -> L+ 2: -0.1581 (  5.0%)
    H- 1 -> L+ 7:  0.1201 (  2.9%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.84157e-08

  Total energy:                                           -154.0396426172 a.u.
  Excitation energy:                                               3.164905 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.577785]
  Total dipole [Debye]:                                               6.552077
  <r^2> [a.u.]:                        [  94.839654,   29.548400,  232.148371]
  Total <r^2> [a.u.]:                                               356.536425

  V1^2 = 0.8691, V2^2 = 0.1309

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.5994
     2 (B2) A               5 (B1) A                  0.2502
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9621   1.0010
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79577, n_u,nl =  2.11920
    NO participation ratio (PR_NO):  3.996137
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.743662        0.039604       -0.451338       -0.411734
   2 C       -0.743662        0.039604       -0.451338       -0.411734
   3 H        0.133149       -0.001076       -0.097336       -0.098412
   4 H        0.133149       -0.001076       -0.097336       -0.098412
   5 H        0.073449        0.035695       -0.063524       -0.027829
   6 H        0.073449        0.035695       -0.063524       -0.027829
   7 O       -0.161634        1.395088       -0.429951        0.965137
   8 H        0.235762        0.140580       -0.029767        0.110813
  --------------------------------------------------------------------
  Sum:       -1.000000        1.684115       -1.684115        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.052466]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.552075
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.552075]
    RMS size of the density [Ang]:         1.958893
      Cartesian components [Ang]:        [  1.010670,   0.564133,   1.580367]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.453120]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.025620]
    |<r_e - r_h>| [Ang]:            1.478739
    Hole size [Ang]:                1.803223
      Cartesian components [Ang]: [  0.836505,   0.868401,   1.340803]
    Electron size [Ang]:            4.142255
      Cartesian components [Ang]: [  2.663900,   1.525206,   2.781306]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8517
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.748596]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.808326]
    |<r_e - r_h>| [Ang]:                  2.556922
    Hole size [Ang]:                      1.085358
      Cartesian components [Ang]:       [  0.472306,   0.812825,   0.542442]
    Electron size [Ang]:                  5.009002
      Cartesian components [Ang]:       [  3.379719,   1.888945,   3.177970]
    RMS electron-hole separation [Ang]:   5.725588
      Cartesian components [Ang]:       [  3.412264,   2.056140,   4.112310]
    Covariance(r_h, r_e) [Ang^2]:         0.011800
    Correlation coefficient:              0.002171
    Center-of-mass size [Ang]:            2.563772
      Cartesian components [Ang]:       [  1.706429,   1.028334,   1.613554]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4869 ( 47.4%)
    H- 0 -> L+ 0:  0.4221 ( 35.6%)
    H- 0 -> L+ 3:  0.0994 (  2.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  9.95801e-08

  Total energy:                                           -153.9278503446 a.u.
  Excitation energy:                                               6.206928 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.690415]
  Total dipole [Debye]:                                               1.754860
  <r^2> [a.u.]:                        [  91.941888,   28.999978,  232.266278]
  Total <r^2> [a.u.]:                                               353.208144

  V1^2 = 0.9394, V2^2 = 0.0606

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6596
     1 (B2) A               7 (B1) A                  0.1437
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9849   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68716, n_u,nl =  2.07959
    NO participation ratio (PR_NO):  3.654148
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.442171        0.536116       -0.646359       -0.110243
   2 C       -0.442171        0.536116       -0.646359       -0.110243
   3 H        0.303932        0.071936        0.000435        0.072372
   4 H        0.303932        0.071936        0.000435        0.072372
   5 H        0.131162        0.118417       -0.088533        0.029884
   6 H        0.131162        0.118417       -0.088533        0.029884
   7 O       -1.138116        0.061951       -0.073295       -0.011344
   8 H        0.152267        0.031637       -0.004318        0.027319
  --------------------------------------------------------------------
  Sum:       -1.000000        1.546527       -1.546527       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.014052]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.754859
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.754859]
    RMS size of the density [Ang]:         1.950377
      Cartesian components [Ang]:        [  0.995110,   0.558873,   1.581577]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.877855]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.842347]
    |<r_e - r_h>| [Ang]:            0.964492
    Hole size [Ang]:                1.836248
      Cartesian components [Ang]: [  1.075736,   0.892500,   1.190815]
    Electron size [Ang]:            3.604265
      Cartesian components [Ang]: [  2.756486,   1.552177,   1.727211]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9067
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.015103]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.492239]
    |<r_e - r_h>| [Ang]:                  1.477136
    Hole size [Ang]:                      1.316597
      Cartesian components [Ang]:       [  0.762812,   0.883840,   0.608583]
    Electron size [Ang]:                  4.162961
      Cartesian components [Ang]:       [  3.348264,   1.875103,   1.613493]
    RMS electron-hole separation [Ang]:   4.601305
      Cartesian components [Ang]:       [  3.430149,   2.067351,   2.265423]
    Covariance(r_h, r_e) [Ang^2]:         0.036799
    Correlation coefficient:              0.006714
    Center-of-mass size [Ang]:            2.187308
      Cartesian components [Ang]:       [  1.718982,   1.039282,   0.865628]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.5771 ( 66.6%)
    H- 2 -> L+ 0:  0.3391 ( 23.0%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.60787e-07

  Total energy:                                           -153.9213260709 a.u.
  Excitation energy:                                               6.384462 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.733021]
  Total dipole [Debye]:                                               4.404901
  <r^2> [a.u.]:                        [  58.205637,   32.863658,  214.408226]
  Total <r^2> [a.u.]:                                               305.477521

  V1^2 = 0.9064, V2^2 = 0.0936

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.5515
     4 (B1) A               5 (B2) A                 -0.3797
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9715   1.0071
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73076, n_u,nl =  2.09534
    NO participation ratio (PR_NO):  3.814098
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.337130        0.045795       -0.050998       -0.005202
   2 C       -0.337130        0.045795       -0.050998       -0.005202
   3 H        0.204663       -0.000324       -0.026574       -0.026898
   4 H        0.204663       -0.000324       -0.026574       -0.026898
   5 H        0.112043        0.013995       -0.003231        0.010765
   6 H        0.112043        0.013995       -0.003231        0.010765
   7 O       -1.176249        1.243266       -1.292744       -0.049478
   8 H        0.217098        0.121729       -0.029580        0.092149
  --------------------------------------------------------------------
  Sum:       -1.000000        1.483928       -1.483928       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.035272]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.404900
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.404900]
    RMS size of the density [Ang]:         1.813518
      Cartesian components [Ang]:        [  0.791766,   0.594939,   1.519211]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.554343]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.413375]
    |<r_e - r_h>| [Ang]:            0.140968
    Hole size [Ang]:                1.609960
      Cartesian components [Ang]: [  0.880667,   0.667084,   1.171066]
    Electron size [Ang]:            2.600417
      Cartesian components [Ang]: [  1.059247,   1.689625,   1.668931]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8830
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.734950]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.520378]
    |<r_e - r_h>| [Ang]:                  0.214572
    Hole size [Ang]:                      1.100368
      Cartesian components [Ang]:       [  0.801827,   0.460657,   0.596388]
    Electron size [Ang]:                  2.965539
      Cartesian components [Ang]:       [  1.181945,   2.018349,   1.823100]
    RMS electron-hole separation [Ang]:   3.163409
      Cartesian components [Ang]:       [  1.426760,   2.069346,   1.920760]
    Covariance(r_h, r_e) [Ang^2]:         0.022059
    Correlation coefficient:              0.006760
    Center-of-mass size [Ang]:            1.585035
      Cartesian components [Ang]:       [  0.714877,   1.035577,   0.963778]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6249 ( 78.1%)
    H- 1 -> L+ 4: -0.1784 (  6.4%)
    H- 1 -> L+ 7: -0.1328 (  3.5%)
                   omega =  88.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.93583e-07

  Total energy:                                           -153.9153545831 a.u.
  Excitation energy:                                               6.546955 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.424624]
  Total dipole [Debye]:                                               8.704527
  <r^2> [a.u.]:                        [  86.979281,   27.807003,  209.625501]
  Total <r^2> [a.u.]:                                               324.411784

  V1^2 = 0.8657, V2^2 = 0.1343

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6133
     2 (B2) A               8 (B1) A                 -0.1640
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9724   0.9794
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.83246, n_u,nl =  2.13212
    NO participation ratio (PR_NO):  4.134693
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.040658        0.054681       -0.763411       -0.708730
   2 C       -1.040658        0.054681       -0.763411       -0.708730
   3 H        0.264361        0.012558        0.020243        0.032801
   4 H        0.264361        0.012558        0.020243        0.032801
   5 H        0.303090        0.024139        0.177673        0.201812
   6 H        0.303090        0.024139        0.177673        0.201812
   7 O       -0.278655        1.356796       -0.508680        0.848116
   8 H        0.225069        0.127458       -0.027338        0.100120
  --------------------------------------------------------------------
  Sum:       -1.000000        1.667009       -1.667009       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.069701]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.704524
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.704524]
    RMS size of the density [Ang]:         1.867930
      Cartesian components [Ang]:        [  0.967882,   0.547257,   1.500959]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.455172]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.307563]
    |<r_e - r_h>| [Ang]:            1.762735
    Hole size [Ang]:                1.744271
      Cartesian components [Ang]: [  0.840447,   0.852570,   1.268565]
    Electron size [Ang]:            3.403797
      Cartesian components [Ang]: [  2.418307,   1.422187,   1.927437]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8473
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.713687]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.334311]
    |<r_e - r_h>| [Ang]:                  3.047998
    Hole size [Ang]:                      1.130158
      Cartesian components [Ang]:       [  0.476136,   0.812473,   0.624852]
    Electron size [Ang]:                  3.850560
      Cartesian components [Ang]:       [  3.039346,   1.745740,   1.594235]
    RMS electron-hole separation [Ang]:   5.024565
      Cartesian components [Ang]:       [  3.075774,   1.923004,   3.476770]
    Covariance(r_h, r_e) [Ang^2]:         0.074054
    Correlation coefficient:              0.017017
    Center-of-mass size [Ang]:            2.015700
      Cartesian components [Ang]:       [  1.538528,   0.964041,   0.875559]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6418 ( 82.4%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.03837e-06

  Total energy:                                           -153.9053154344 a.u.
  Excitation energy:                                               6.820134 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.410928]
  Total dipole [Debye]:                                               3.586222
  <r^2> [a.u.]:                        [  71.660850,   22.665029,  220.664527]
  Total <r^2> [a.u.]:                                               314.990405

  V1^2 = 0.8930, V2^2 = 0.1070

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.5267
     2 (B2) A               9 (B1) A                 -0.3848
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9702   1.0001
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77308, n_u,nl =  2.10708
    NO participation ratio (PR_NO):  3.903934
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.466637        0.064940       -0.199650       -0.134709
   2 C       -0.466637        0.064940       -0.199650       -0.134709
   3 H        0.226637        0.009907       -0.014830       -0.004923
   4 H        0.226637        0.009907       -0.014830       -0.004923
   5 H        0.170499        0.020120        0.049101        0.069221
   6 H        0.170499        0.020120        0.049101        0.069221
   7 O       -1.086112        1.227418       -1.186758        0.040659
   8 H        0.225113        0.141493       -0.041329        0.100164
  --------------------------------------------------------------------
  Sum:       -1.000000        1.558844       -1.558844        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.028717]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.586221
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.586221]
    RMS size of the density [Ang]:         1.841664
      Cartesian components [Ang]:        [  0.878528,   0.494075,   1.541365]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.535070]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.291537]
    |<r_e - r_h>| [Ang]:            0.243533
    Hole size [Ang]:                1.671397
      Cartesian components [Ang]: [  0.805001,   0.860061,   1.185680]
    Electron size [Ang]:            2.960129
      Cartesian components [Ang]: [  1.842521,   1.096201,   2.041034]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8719
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743573]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.370143]
    |<r_e - r_h>| [Ang]:                  0.373430
    Hole size [Ang]:                      1.083721
      Cartesian components [Ang]:       [  0.470277,   0.807104,   0.549430]
    Electron size [Ang]:                  3.473656
      Cartesian components [Ang]:       [  2.205686,   1.265878,   2.366176]
    RMS electron-hole separation [Ang]:   3.650033
      Cartesian components [Ang]:       [  2.254579,   1.500187,   2.447255]
    Covariance(r_h, r_e) [Ang^2]:         0.028723
    Correlation coefficient:              0.007630
    Center-of-mass size [Ang]:            1.823334
      Cartesian components [Ang]:       [  1.127973,   0.751194,   1.219807]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6518 ( 85.0%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.01974e-06

  Total energy:                                           -153.8978788725 a.u.
  Excitation energy:                                               7.022493 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.679749]
  Total dipole [Debye]:                                               6.811245
  <r^2> [a.u.]:                        [  82.155127,   45.372114,  206.014004]
  Total <r^2> [a.u.]:                                               333.541245

  V1^2 = 0.8709, V2^2 = 0.1291

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6178
     7 (A1) A               2 (A2) A                  0.2197
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.85484, n_u,nl =  2.13733
    NO participation ratio (PR_NO):  4.095096
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.787964        0.072610       -0.528646       -0.456036
   2 C       -0.787964        0.072610       -0.528646       -0.456036
   3 H        0.191884        0.008363       -0.048040       -0.039677
   4 H        0.191884        0.008363       -0.048040       -0.039677
   5 H        0.121399        0.022797       -0.002676        0.020121
   6 H        0.121399        0.022797       -0.002676        0.020121
   7 O       -0.432254        1.185602       -0.491085        0.694517
   8 H        0.381615        0.276845       -0.020178        0.256667
  --------------------------------------------------------------------
  Sum:       -1.000000        1.669988       -1.669988       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.054541]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.811243
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.811243]
    RMS size of the density [Ang]:         1.894564
      Cartesian components [Ang]:        [  0.940658,   0.699051,   1.488578]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.410196]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.113362]
    |<r_e - r_h>| [Ang]:            1.523558
    Hole size [Ang]:                1.758779
      Cartesian components [Ang]: [  0.822384,   0.744086,   1.365036]
    Electron size [Ang]:            3.620601
      Cartesian components [Ang]: [  2.236084,   2.189169,   1.821049]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8494
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.668543]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.024032]
    |<r_e - r_h>| [Ang]:                  2.692576
    Hole size [Ang]:                      1.181845
      Cartesian components [Ang]:       [  0.467501,   0.402324,   1.008134]
    Electron size [Ang]:                  4.249047
      Cartesian components [Ang]:       [  2.804551,   2.761616,   1.600740]
    RMS electron-hole separation [Ang]:   5.166090
      Cartesian components [Ang]:       [  2.841898,   2.790517,   3.290155]
    Covariance(r_h, r_e) [Ang^2]:         0.006317
    Correlation coefficient:              0.001258
    Center-of-mass size [Ang]:            2.205889
      Cartesian components [Ang]:       [  1.422300,   1.395510,   0.946341]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5: -0.6507 ( 84.7%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.06521e-07

  Total energy:                                           -153.8770889504 a.u.
  Excitation energy:                                               7.588216 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.647669]
  Total dipole [Debye]:                                               9.271450
  <r^2> [a.u.]:                        [  94.626726,   29.608939,  226.212595]
  Total <r^2> [a.u.]:                                               350.448259

  V1^2 = 0.9390, V2^2 = 0.0610

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6684
     1 (B2) A               8 (B1) A                 -0.0988
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9864   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66938, n_u,nl =  2.07493
    NO participation ratio (PR_NO):  3.598496
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.476568        0.544867       -0.689507       -0.144640
   2 C       -0.476568        0.544867       -0.689507       -0.144640
   3 H        0.201496        0.089096       -0.119160       -0.030065
   4 H        0.201496        0.089096       -0.119160       -0.030065
   5 H        0.180854        0.103395       -0.023819        0.079576
   6 H        0.180854        0.103395       -0.023819        0.079576
   7 O       -0.961706        0.076540        0.088525        0.165065
   8 H        0.150141        0.030965       -0.005773        0.025193
  --------------------------------------------------------------------
  Sum:       -1.000000        1.582222       -1.582222        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.074241]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.271448
      Cartesian components [D]:          [ -0.000000,   0.000000,   9.271448]
    RMS size of the density [Ang]:         1.941373
      Cartesian components [Ang]:        [  1.009535,   0.564711,   1.559125]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.822348]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.314201]
    |<r_e - r_h>| [Ang]:            0.508147
    Hole size [Ang]:                1.843294
      Cartesian components [Ang]: [  1.077936,   0.887158,   1.203635]
    Electron size [Ang]:            3.931050
      Cartesian components [Ang]: [  2.816526,   1.571986,   2.247041]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9062
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.031416]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.133987]
    |<r_e - r_h>| [Ang]:                  0.897429
    Hole size [Ang]:                      1.299889
      Cartesian components [Ang]:       [  0.764262,   0.884849,   0.568029]
    Electron size [Ang]:                  4.765373
      Cartesian components [Ang]:       [  3.462686,   1.922149,   2.650270]
    RMS electron-hole separation [Ang]:   5.019553
      Cartesian components [Ang]:       [  3.543351,   2.114490,   2.858235]
    Covariance(r_h, r_e) [Ang^2]:         0.003982
    Correlation coefficient:              0.000643
    Center-of-mass size [Ang]:            2.470145
      Cartesian components [Ang]:       [  1.774348,   1.058792,   1.353611]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.5795 ( 67.2%)
    H- 2 -> L+ 1:  0.3396 ( 23.1%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.56727e-06

  Total energy:                                           -153.8731741601 a.u.
  Excitation energy:                                               7.694743 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.721732]
  Total dipole [Debye]:                                               6.917953
  <r^2> [a.u.]:                        [  61.973959,   42.728226,  206.024025]
  Total <r^2> [a.u.]:                                               310.726210

  V1^2 = 0.8745, V2^2 = 0.1255

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                 -0.5408
     4 (B1) A               4 (B2) A                  0.3657
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9757   0.9822
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81915, n_u,nl =  2.12644
    NO participation ratio (PR_NO):  4.074540
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.735582        0.075892       -0.479546       -0.403653
   2 C       -0.735582        0.075892       -0.479546       -0.403653
   3 H        0.176150       -0.000765       -0.054646       -0.055411
   4 H        0.176150       -0.000765       -0.054646       -0.055411
   5 H        0.099531        0.003796       -0.005543       -0.001747
   6 H        0.099531        0.003796       -0.005543       -0.001747
   7 O       -0.299983        1.349939       -0.523152        0.826788
   8 H        0.219784        0.121677       -0.026842        0.094836
  --------------------------------------------------------------------
  Sum:       -1.000000        1.629465       -1.629465        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.055395]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.917951
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.917951]
    RMS size of the density [Ang]:         1.828539
      Cartesian components [Ang]:        [  0.816994,   0.678378,   1.488582]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.482958]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.092124]
    |<r_e - r_h>| [Ang]:            1.575082
    Hole size [Ang]:                1.704859
      Cartesian components [Ang]: [  0.888428,   0.778819,   1.229098]
    Electron size [Ang]:            3.068546
      Cartesian components [Ang]: [  1.323779,   2.120475,   1.779654]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8547
    <Phe> =     0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.712356]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.952531]
    |<r_e - r_h>| [Ang]:                  2.664887
    Hole size [Ang]:                      1.141263
      Cartesian components [Ang]:       [  0.807331,   0.467250,   0.657551]
    Electron size [Ang]:                  3.413832
      Cartesian components [Ang]:       [  1.548929,   2.628767,   1.531225]
    RMS electron-hole separation [Ang]:   4.475281
      Cartesian components [Ang]:       [  1.740184,   2.669569,   3.142181]
    Covariance(r_h, r_e) [Ang^2]:         0.015104
    Correlation coefficient:              0.003877
    Center-of-mass size [Ang]:            1.801870
      Cartesian components [Ang]:       [  0.876597,   1.335185,   0.834022]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.6233 ( 77.7%)
    H- 1 -> L+ 2:  0.1638 (  5.4%)
    H- 1 -> L+ 4:  0.0813 (  1.3%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 851.38 s  wall 148.18 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.156   0.167   0.177   0.186   0.196   0.198   0.282   0.304
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.309   0.335   0.365   0.373   0.373   0.408   0.423   0.442
  2 A2    7 B1   12 A1    4 B2    8 B1    5 B2    9 B1   13 A1                 
  0.470   0.491   0.504   0.506   0.585   0.615   0.633   0.636
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.795   0.806   0.816   0.821   0.846   0.860   0.880   0.902
  6 B2   18 A1   19 A1   13 B1   20 A1   14 B1   21 A1    7 B2                 
  0.909   0.927   0.968   0.968   0.980   1.025   1.026   1.055
  4 A2   15 B1    5 A2   22 A1   23 A1   16 B1    8 B2    6 A2                 
  1.056   1.083   1.168   1.174   1.215   1.221   1.251   1.317
 17 B1    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.405   1.409   1.419   1.465   1.542   1.568   1.581   1.584
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.633   1.662   1.668   1.777   1.829   1.834   1.874
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.904   1.978   2.109   2.109   2.146   2.246   2.407   2.425
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.488   2.494   2.531   2.534   2.544   2.560   2.732
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.797   2.816   2.823   2.864   2.868   2.958   3.003
 38 A1   17 B2   30 B1   39 A1   12 A2   40 A1   18 B2   41 A1                 
  3.060   3.101   3.147   3.174   3.295   3.313   3.332   3.359
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.451   3.492   3.505   3.517   3.610   3.626   3.645
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.678   3.705   3.732   3.735   3.836   3.847   3.956   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.121   4.131   4.155   4.177   4.183   4.201   4.257   4.308
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.533   4.547   4.608   4.758   4.800   4.823   4.825   4.937
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.005   5.027   5.138   5.209   5.284   5.367   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.501   5.533   5.616   5.630   5.731   5.738   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.058   6.203   6.402   6.463   6.585   6.792   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.796   8.409  12.240  12.557  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.156   0.167   0.177   0.186   0.196   0.198   0.282   0.304
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.309   0.335   0.365   0.373   0.373   0.408   0.423   0.442
  2 A2    7 B1   12 A1    4 B2    8 B1    5 B2    9 B1   13 A1                 
  0.470   0.491   0.504   0.506   0.585   0.615   0.633   0.636
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.795   0.806   0.816   0.821   0.846   0.860   0.880   0.902
  6 B2   18 A1   19 A1   13 B1   20 A1   14 B1   21 A1    7 B2                 
  0.909   0.927   0.968   0.968   0.980   1.025   1.026   1.055
  4 A2   15 B1    5 A2   22 A1   23 A1   16 B1    8 B2    6 A2                 
  1.056   1.083   1.168   1.174   1.215   1.221   1.251   1.317
 17 B1    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.405   1.409   1.419   1.465   1.542   1.568   1.581   1.584
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.633   1.662   1.668   1.777   1.829   1.834   1.874
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.904   1.978   2.109   2.109   2.146   2.246   2.407   2.425
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.488   2.494   2.531   2.534   2.544   2.560   2.732
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.797   2.816   2.823   2.864   2.868   2.958   3.003
 38 A1   17 B2   30 B1   39 A1   12 A2   40 A1   18 B2   41 A1                 
  3.060   3.101   3.147   3.174   3.295   3.313   3.332   3.359
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.451   3.492   3.505   3.517   3.610   3.626   3.645
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.678   3.705   3.732   3.735   3.836   3.847   3.956   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.121   4.131   4.155   4.177   4.183   4.201   4.257   4.308
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.533   4.547   4.608   4.758   4.800   4.823   4.825   4.937
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.005   5.027   5.138   5.209   5.284   5.367   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.501   5.533   5.616   5.630   5.731   5.738   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.058   6.203   6.402   6.463   6.585   6.792   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.796   8.409  12.240  12.557  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.307528
      2 C                    -0.307528
      3 H                     0.218489
      4 H                     0.218489
      5 H                     0.084939
      6 H                     0.084939
      7 O                    -1.129009
      8 H                     0.137210
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2187
       Tot       5.2187
    Quadrupole Moments (Debye-Ang)
        XX     -23.5971     XY       0.0000     YY     -26.4046
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.9934
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       0.9860    XYZ       0.0000
       YYZ      -0.3094    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.4153
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.5450   XXXY      -0.0000   XXYY     -21.5281
      XYYY       0.0000   YYYY     -39.2363   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.0366   XYZZ      -0.0000   YYZZ     -65.3270
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -291.8666
 -----------------------------------------------------------------
 Total job time:  262.97s(wall), 941.34s(cpu) 
 Thu Mar  3 03:19:13 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


