/src/tsommerfeld/qchem/exe/qcprog.exe .input1.909091.1770.qcin.1 /src/jdavis/qchem.scratch/qchem1770/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 03:42:39 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1770//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0659455      1.0000000
P   1   1.00
      0.0329727      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0659455      1.0000000
P   1   1.00
      0.0329727      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 5.41E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1770//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1770//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1770//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem1770/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1770/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1770/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1770/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1770/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1770/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.73 s  wall 82.17 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5934680672      2.89E-02
    2    -153.3266671859      5.98E-03
    3    -153.3911774438      5.25E-03
    4    -153.4797358227      3.66E-04
    5    -153.4806688856      1.13E-04
    6    -153.4807516576      2.54E-05
    7    -153.4807576092      6.16E-06
    8    -153.4807581458      1.98E-06
    9    -153.4807582075      4.48E-07
   10    -153.4807582099      7.42E-08
   11    -153.4807582100      1.78E-08
   12    -153.4807582100      6.02E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.64 s  wall 5.57 s
 SCF   energy in the final basis set = -153.48075821
 Total energy in the final basis set = -153.48075821
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.169   0.179   0.191   0.201   0.209   0.213   0.280   0.320
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.328   0.366   0.383   0.393   0.397   0.431   0.441   0.444
 11 A1    7 B1    4 B2    8 B1   12 A1    5 B2    9 B1   13 A1                 
  0.497   0.504   0.510   0.514   0.592   0.625   0.639   0.640
 14 A1    3 A2   10 B1   15 A1   16 A1   11 B1   12 B1   17 A1                 
  0.795   0.806   0.848   0.856   0.857   0.869   0.895   0.909
  6 B2   18 A1   13 B1   19 A1   14 B1   20 A1   21 A1    4 A2                 
  0.927   0.947   0.971   0.985   1.016   1.028   1.040   1.056
 15 B1    7 B2   22 A1   23 A1    5 A2    8 B2   16 B1    6 A2                 
  1.058   1.087   1.175   1.209   1.218   1.221   1.251   1.324
 17 B1    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.405   1.411   1.421   1.465   1.564   1.568   1.585   1.588
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.640   1.667   1.672   1.796   1.829   1.836   1.886
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.904   1.978   2.112   2.115   2.147   2.251   2.407   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.494   2.495   2.532   2.534   2.545   2.563   2.736
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.820   2.835   2.853   2.874   2.899   2.961   3.027
 38 A1   30 B1   17 B2   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.077   3.132   3.157   3.174   3.295   3.313   3.337   3.362
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   13 A2                 
  3.366   3.456   3.492   3.510   3.525   3.611   3.626   3.651
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.692   3.707   3.731   3.735   3.839   3.847   3.955   4.039
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.124   4.135   4.156   4.178   4.189   4.200   4.257   4.310
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.523   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.536   4.547   4.609   4.760   4.807   4.823   4.825   4.939
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  5.000   5.006   5.027   5.140   5.209   5.279   5.366   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.504   5.535   5.616   5.631   5.731   5.739   5.816
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.822   6.064   6.221   6.416   6.475   6.586   6.804   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.098   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.797   8.410  12.241  12.634  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.169   0.179   0.191   0.201   0.209   0.213   0.280   0.320
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.328   0.366   0.383   0.393   0.397   0.431   0.441   0.444
 11 A1    7 B1    4 B2    8 B1   12 A1    5 B2    9 B1   13 A1                 
  0.497   0.504   0.510   0.514   0.592   0.625   0.639   0.640
 14 A1    3 A2   10 B1   15 A1   16 A1   11 B1   12 B1   17 A1                 
  0.795   0.806   0.848   0.856   0.857   0.869   0.895   0.909
  6 B2   18 A1   13 B1   19 A1   14 B1   20 A1   21 A1    4 A2                 
  0.927   0.947   0.971   0.985   1.016   1.028   1.040   1.056
 15 B1    7 B2   22 A1   23 A1    5 A2    8 B2   16 B1    6 A2                 
  1.058   1.087   1.175   1.209   1.218   1.221   1.251   1.324
 17 B1    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.405   1.411   1.421   1.465   1.564   1.568   1.585   1.588
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.640   1.667   1.672   1.796   1.829   1.836   1.886
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.904   1.978   2.112   2.115   2.147   2.251   2.407   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.494   2.495   2.532   2.534   2.545   2.563   2.736
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.820   2.835   2.853   2.874   2.899   2.961   3.027
 38 A1   30 B1   17 B2   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.077   3.132   3.157   3.174   3.295   3.313   3.337   3.362
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   13 A2                 
  3.366   3.456   3.492   3.510   3.525   3.611   3.626   3.651
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.692   3.707   3.731   3.735   3.839   3.847   3.955   4.039
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.124   4.135   4.156   4.178   4.189   4.200   4.257   4.310
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.523   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.536   4.547   4.609   4.760   4.807   4.823   4.825   4.939
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  5.000   5.006   5.027   5.140   5.209   5.279   5.366   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.504   5.535   5.616   5.631   5.731   5.739   5.816
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.822   6.064   6.221   6.416   6.475   6.586   6.804   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.098   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.797   8.410  12.241  12.634  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807582100 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.052669]
  Total dipole [Debye]:                                               5.217366
  <r^2> [a.u.]:                        [  55.654130,   19.629308,  208.131694]
  Total <r^2> [a.u.]:                                               283.415131
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6753583240 a.u.
  Total energy:                                           -154.1561165340 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.127155]
  Total dipole [Debye]:                                               5.406691
  <r^2> [a.u.]:                        [  56.360449,   20.086603,  209.122642]
  Total <r^2> [a.u.]:                                               285.569694

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9307
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78654, n_u,nl =  0.09727
    NO participation ratio (PR_NO): 24.352371
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.329800        0.094192       -0.117287       -0.023095
   2 C       -0.329800        0.094192       -0.117287       -0.023095
   3 H        0.230540        0.025287       -0.012700        0.012587
   4 H        0.230540        0.025287       -0.012700        0.012587
   5 H        0.100493        0.026095       -0.010224        0.015871
   6 H        0.100493        0.026095       -0.010224        0.015871
   7 O       -1.128374        0.263452       -0.262247        0.001205
   8 H        0.125907        0.020358       -0.032290       -0.011932
  --------------------------------------------------------------------
  Sum:       -1.000000        0.574958       -0.574958        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043294]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.406689
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.406689]
    RMS size of the density [Ang]:         1.753227
      Cartesian components [Ang]:        [  0.779115,   0.465123,   1.500148]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.367617]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.436172]
    |<r_e - r_h>| [Ang]:            0.068555
    Hole size [Ang]:                1.962064
      Cartesian components [Ang]: [  0.865329,   0.749325,   1.593553]
    Electron size [Ang]:            2.200898
      Cartesian components [Ang]: [  1.045372,   0.885556,   1.722481]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.598e-01  5.655e-01  0.2773 n n n n n n n n Guess.
    1  110    0  2.183e-02  1.313e-01  0.1008 n n n n n n n n 
    2  120    0  8.032e-03  4.729e-02  0.0993 n n n n n n n n 
    3  130    0  9.302e-03  9.054e-02  0.0993 n n n n n n n n 
    4  140    0  1.813e-03  1.751e-02  0.0993 n n n n n n n n 
    5  150    2  4.106e-04  4.013e-03  0.0993 y y n n n n n n 
    6  160    5  8.773e-05  8.675e-04  0.0993 y y y y n n n n 
    7  170    7  1.561e-05  1.548e-04  0.0993 y y y y y y n n 
    8  180    9  2.599e-06  2.586e-05  0.0993 y y y y y y y y 
    9  190   10  3.730e-07  3.713e-06  0.0993 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0993 a.u.   (converged)
  State  1: excitation energy =   0.1144 a.u.   (converged)
  State  2: excitation energy =   0.1299 a.u.   (converged)
  State  3: excitation energy =   0.2335 a.u.   (converged)
  State  4: excitation energy =   0.2349 a.u.   (converged)
  State  5: excitation energy =   0.2517 a.u.   (converged)
  State  6: excitation energy =   0.2644 a.u.   (converged)
  State  7: excitation energy =   0.2660 a.u.   (converged)
  State  8: excitation energy =   0.2886 a.u.   (converged)
  State  9: excitation energy =   0.3121 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.75944e-09

  Total energy:                                           -154.0567806880 a.u.
  Excitation energy:                                               2.703066 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.663677]
  Total dipole [Debye]:                                               9.312139
  <r^2> [a.u.]:                        [  96.019375,   30.148454,  213.130099]
  Total <r^2> [a.u.]:                                               339.297928

  V1^2 = 0.8665, V2^2 = 0.1335

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.6087
     2 (B2) A               6 (B1) A                  0.2304
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9620   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80334, n_u,nl =  2.12165
    NO participation ratio (PR_NO):  4.022164
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.787153        0.040937       -0.498290       -0.457353
   2 C       -0.787153        0.040937       -0.498290       -0.457353
   3 H        0.185039        0.009115       -0.054616       -0.045501
   4 H        0.185039        0.009115       -0.054616       -0.045501
   5 H        0.086258        0.035612       -0.049847       -0.014236
   6 H        0.086258        0.035612       -0.049847       -0.014236
   7 O       -0.200167        1.391178       -0.462971        0.928207
   8 H        0.231879        0.134793       -0.028820        0.105973
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697299       -1.697299        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.074567]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.312137
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.312137]
    RMS size of the density [Ang]:         1.910181
      Cartesian components [Ang]:        [  1.016937,   0.569832,   1.513248]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.449305]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.356138]
    |<r_e - r_h>| [Ang]:            1.805443
    Hole size [Ang]:                1.781928
      Cartesian components [Ang]: [  0.843444,   0.861885,   1.311878]
    Electron size [Ang]:            3.743429
      Cartesian components [Ang]: [  2.693421,   1.550128,   2.087066]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8493
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744581]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.420232]
    |<r_e - r_h>| [Ang]:                  3.164813
    Hole size [Ang]:                      1.090623
      Cartesian components [Ang]:       [  0.472370,   0.812186,   0.553787]
    Electron size [Ang]:                  4.351169
      Cartesian components [Ang]:       [  3.433141,   1.933403,   1.846122]
    RMS electron-hole separation [Ang]:   5.487477
      Cartesian components [Ang]:       [  3.465020,   2.094388,   3.703995]
    Covariance(r_h, r_e) [Ang^2]:         0.012883
    Correlation coefficient:              0.002715
    Center-of-mass size [Ang]:            2.244320
      Cartesian components [Ang]:       [  1.732976,   1.049872,   0.965162]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4860 ( 47.2%)
    H- 0 -> L+ 1:  0.4272 ( 36.5%)
    H- 0 -> L+ 6: -0.0726 (  1.1%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.04866e-09

  Total energy:                                           -154.0417402070 a.u.
  Excitation energy:                                               3.112338 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.232615]
  Total dipole [Debye]:                                               8.216489
  <r^2> [a.u.]:                        [  66.156366,   55.384942,  210.054333]
  Total <r^2> [a.u.]:                                               331.595641

  V1^2 = 0.8689, V2^2 = 0.1311

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6543
     4 (B1) A               5 (B2) A                  0.0672
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79916, n_u,nl =  2.12022
    NO participation ratio (PR_NO):  4.001191
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.811185        0.061444       -0.542829       -0.481385
   2 C       -0.811185        0.061444       -0.542829       -0.481385
   3 H        0.181537       -0.000108       -0.048895       -0.049003
   4 H        0.181537       -0.000108       -0.048895       -0.049003
   5 H        0.116607        0.020821       -0.004707        0.016114
   6 H        0.116607        0.020821       -0.004707        0.016114
   7 O       -0.205140        1.389590       -0.466355        0.923235
   8 H        0.231221        0.133208       -0.027894        0.105314
  --------------------------------------------------------------------
  Sum:       -1.000000        1.687109       -1.687109        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065793]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.216486
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.216486]
    RMS size of the density [Ang]:         1.888667
      Cartesian components [Ang]:        [  0.844112,   0.772343,   1.502673]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.449238]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.231903]
    |<r_e - r_h>| [Ang]:            1.681141
    Hole size [Ang]:                1.773281
      Cartesian components [Ang]: [  0.908276,   0.774020,   1.311661]
    Electron size [Ang]:            3.581967
      Cartesian components [Ang]: [  1.565536,   2.541254,   1.980306]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8510
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.724065]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.219733]
    |<r_e - r_h>| [Ang]:                  2.943798
    Hole size [Ang]:                      1.128022
      Cartesian components [Ang]:       [  0.810650,   0.463904,   0.632514]
    Electron size [Ang]:                  4.154761
      Cartesian components [Ang]:       [  1.917914,   3.239281,   1.758040]
    RMS electron-hole separation [Ang]:   5.213569
      Cartesian components [Ang]:       [  2.079011,   3.272249,   3.485885]
    Covariance(r_h, r_e) [Ang^2]:         0.009562
    Correlation coefficient:              0.002040
    Center-of-mass size [Ang]:            2.153694
      Cartesian components [Ang]:       [  1.042690,   1.636206,   0.934894]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6211 ( 77.2%)
    H- 1 -> L+ 2:  0.1654 (  5.5%)
    H- 1 -> L+ 7:  0.1097 (  2.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.69684e-09

  Total energy:                                           -154.0262430261 a.u.
  Excitation energy:                                               3.534038 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.729959]
  Total dipole [Debye]:                                               6.938865
  <r^2> [a.u.]:                        [  90.384645,   27.970452,  227.711508]
  Total <r^2> [a.u.]:                                               346.066605

  V1^2 = 0.8704, V2^2 = 0.1296

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.6077
     2 (B2) A               5 (B1) A                 -0.2279
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   1.0007
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79465, n_u,nl =  2.11830
    NO participation ratio (PR_NO):  3.991210
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.726344        0.037228       -0.433773       -0.396545
   2 C       -0.726344        0.037228       -0.433773       -0.396545
   3 H        0.118132        0.000163       -0.112570       -0.112408
   4 H        0.118132        0.000163       -0.112570       -0.112408
   5 H        0.061019        0.036161       -0.075636       -0.039474
   6 H        0.061019        0.036161       -0.075636       -0.039474
   7 O       -0.138948        1.394652       -0.405226        0.989426
   8 H        0.233334        0.136837       -0.029410        0.107427
  --------------------------------------------------------------------
  Sum:       -1.000000        1.678594       -1.678594        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.055563]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.938863
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.938863]
    RMS size of the density [Ang]:         1.929809
      Cartesian components [Ang]:        [  0.986647,   0.548863,   1.565069]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.447358]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.083849]
    |<r_e - r_h>| [Ang]:            1.531207
    Hole size [Ang]:                1.801262
      Cartesian components [Ang]: [  0.831078,   0.864648,   1.343964]
    Electron size [Ang]:            3.927423
      Cartesian components [Ang]: [  2.523236,   1.436254,   2.644827]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8528
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.747602]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.890776]
    |<r_e - r_h>| [Ang]:                  2.638378
    Hole size [Ang]:                      1.085494
      Cartesian components [Ang]:       [  0.471848,   0.811923,   0.544461]
    Electron size [Ang]:                  4.691655
      Cartesian components [Ang]:       [  3.190536,   1.767839,   2.950737]
    RMS electron-hole separation [Ang]:   5.488573
      Cartesian components [Ang]:       [  3.224889,   1.945030,   3.992666]
    Covariance(r_h, r_e) [Ang^2]:         0.013261
    Correlation coefficient:              0.002604
    Center-of-mass size [Ang]:            2.409172
      Cartesian components [Ang]:       [  1.612794,   0.972857,   1.502184]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4822 ( 46.5%)
    H- 0 -> L+ 0: -0.4269 ( 36.4%)
    H- 0 -> L+ 3: -0.1027 (  2.1%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.60274e-09

  Total energy:                                           -153.9226051103 a.u.
  Excitation energy:                                               6.354169 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.452452]
  Total dipole [Debye]:                                               1.150018
  <r^2> [a.u.]:                        [  88.012398,   27.815405,  229.820676]
  Total <r^2> [a.u.]:                                               345.648479

  V1^2 = 0.9401, V2^2 = 0.0599

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6629
     1 (B2) A               7 (B1) A                 -0.1378
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9856   0.9913
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68392, n_u,nl =  2.07905
    NO participation ratio (PR_NO):  3.647601
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.431155        0.533613       -0.634969       -0.101355
   2 C       -0.431155        0.533613       -0.634969       -0.101355
   3 H        0.307089        0.072891        0.003658        0.076549
   4 H        0.307089        0.072891        0.003658        0.076549
   5 H        0.121199        0.117592       -0.096886        0.020706
   6 H        0.121199        0.117592       -0.096886        0.020706
   7 O       -1.145943        0.059640       -0.077208       -0.017569
   8 H        0.151678        0.029834       -0.004064        0.025771
  --------------------------------------------------------------------
  Sum:       -1.000000        1.537666       -1.537666       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.009209]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.150017
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.150017]
    RMS size of the density [Ang]:         1.929420
      Cartesian components [Ang]:        [  0.973613,   0.547340,   1.573264]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.887651]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.775405]
    |<r_e - r_h>| [Ang]:            0.887754
    Hole size [Ang]:                1.824474
      Cartesian components [Ang]: [  1.075681,   0.889033,   1.175260]
    Electron size [Ang]:            3.450460
      Cartesian components [Ang]: [  2.630839,   1.482529,   1.669273]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9073
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.014301]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.370823]
    |<r_e - r_h>| [Ang]:                  1.356522
    Hole size [Ang]:                      1.316949
      Cartesian components [Ang]:       [  0.764780,   0.882424,   0.608930]
    Electron size [Ang]:                  3.973567
      Cartesian components [Ang]:       [  3.180002,   1.783447,   1.579918]
    RMS electron-hole separation [Ang]:   4.375428
      Cartesian components [Ang]:       [  3.266214,   1.983667,   2.131028]
    Covariance(r_h, r_e) [Ang^2]:         0.109684
    Correlation coefficient:              0.020960
    Center-of-mass size [Ang]:            2.106119
      Cartesian components [Ang]:       [  1.637563,   0.997969,   0.870738]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.5760 ( 66.4%)
    H- 2 -> L+ 0: -0.3421 ( 23.4%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.47685e-08

  Total energy:                                           -153.9211838752 a.u.
  Excitation energy:                                               6.392843 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.855241]
  Total dipole [Debye]:                                               4.715554
  <r^2> [a.u.]:                        [  58.367131,   32.722715,  214.289536]
  Total <r^2> [a.u.]:                                               305.379382

  V1^2 = 0.9083, V2^2 = 0.0917

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6422
     4 (B1) A               5 (B2) A                 -0.1812
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9786   1.0006
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75506, n_u,nl =  2.09901
    NO participation ratio (PR_NO):  3.828234
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.319422        0.044503       -0.034126        0.010377
   2 C       -0.319422        0.044503       -0.034126        0.010377
   3 H        0.205220       -0.001438       -0.023882       -0.025320
   4 H        0.205220       -0.001438       -0.023882       -0.025320
   5 H        0.111190        0.014191       -0.003495        0.010696
   6 H        0.111190        0.014191       -0.003495        0.010696
   7 O       -1.210756        1.233380       -1.315761       -0.082381
   8 H        0.216781        0.119844       -0.028969        0.090874
  --------------------------------------------------------------------
  Sum:       -1.000000        1.467736       -1.467736        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.037760]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.715553
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.715553]
    RMS size of the density [Ang]:         1.813177
      Cartesian components [Ang]:        [  0.792864,   0.593662,   1.518731]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.556109]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.458073]
    |<r_e - r_h>| [Ang]:            0.098036
    Hole size [Ang]:                1.607597
      Cartesian components [Ang]: [  0.880022,   0.664196,   1.169945]
    Electron size [Ang]:            2.580570
      Cartesian components [Ang]: [  1.075775,   1.688784,   1.627900]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8847
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.715575]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.568119]
    |<r_e - r_h>| [Ang]:                  0.147456
    Hole size [Ang]:                      1.123506
      Cartesian components [Ang]:       [  0.800043,   0.464481,   0.637538]
    Electron size [Ang]:                  2.932960
      Cartesian components [Ang]:       [  1.203030,   2.008951,   1.766094]
    RMS electron-hole separation [Ang]:   3.112628
      Cartesian components [Ang]:       [  1.443107,   2.060978,   1.832557]
    Covariance(r_h, r_e) [Ang^2]:         0.098905
    Correlation coefficient:              0.030015
    Center-of-mass size [Ang]:            1.586059
      Cartesian components [Ang]:       [  0.723212,   1.031458,   0.963660]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6270 ( 78.6%)
    H- 1 -> L+ 4: -0.1796 (  6.5%)
    H- 1 -> L+ 7: -0.1099 (  2.4%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.09810e-08

  Total energy:                                           -153.9044221469 a.u.
  Excitation energy:                                               6.848953 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.066088]
  Total dipole [Debye]:                                               5.251473
  <r^2> [a.u.]:                        [  71.262158,   22.392880,  220.284292]
  Total <r^2> [a.u.]:                                               313.939330

  V1^2 = 0.8982, V2^2 = 0.1018

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.6104
     2 (B2) A               9 (B1) A                  0.2450
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9706   1.0026
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75809, n_u,nl =  2.10294
    NO participation ratio (PR_NO):  3.872524
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.338311        0.050855       -0.059367       -0.008511
   2 C       -0.338311        0.050855       -0.059367       -0.008511
   3 H        0.225378        0.024049       -0.029211       -0.005162
   4 H        0.225378        0.024049       -0.029211       -0.005162
   5 H        0.131689        0.017009        0.014186        0.031195
   6 H        0.131689        0.017009        0.014186        0.031195
   7 O       -1.259448        1.208785       -1.339859       -0.131074
   8 H        0.221938        0.138988       -0.042957        0.096031
  --------------------------------------------------------------------
  Sum:       -1.000000        1.531600       -1.531600        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.042051]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.251471
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.251471]
    RMS size of the density [Ang]:         1.838331
      Cartesian components [Ang]:        [  0.876080,   0.491099,   1.539729]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.560234]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.539135]
    |<r_e - r_h>| [Ang]:            0.021099
    Hole size [Ang]:                1.646438
      Cartesian components [Ang]: [  0.799197,   0.859432,   1.154738]
    Electron size [Ang]:            2.821894
      Cartesian components [Ang]: [  1.833918,   1.077167,   1.854600]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8765
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.747860]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.729727]
    |<r_e - r_h>| [Ang]:                  0.018133
    Hole size [Ang]:                      1.075299
      Cartesian components [Ang]:       [  0.469064,   0.805501,   0.536111]
    Electron size [Ang]:                  3.258025
      Cartesian components [Ang]:       [  2.176720,   1.234376,   2.086368]
    RMS electron-hole separation [Ang]:   3.424110
      Cartesian components [Ang]:       [  2.225955,   1.472830,   2.144861]
    Covariance(r_h, r_e) [Ang^2]:         0.023395
    Correlation coefficient:              0.006678
    Center-of-mass size [Ang]:            1.718850
      Cartesian components [Ang]:       [  1.113709,   0.737531,   1.081733]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6529 ( 85.2%)
    H- 0 -> L+ 0:  0.0737 (  1.1%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.81382e-07

  Total energy:                                           -153.8917362308 a.u.
  Excitation energy:                                               7.194154 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.664143]
  Total dipole [Debye]:                                               6.771578
  <r^2> [a.u.]:                        [  76.726530,   38.894326,  204.475064]
  Total <r^2> [a.u.]:                                               320.095919

  V1^2 = 0.8721, V2^2 = 0.1279

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.5891
     7 (A1) A               2 (A2) A                 -0.2522
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9485   1.0269
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.88361, n_u,nl =  2.16648
    NO participation ratio (PR_NO):  4.392286
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.781898        0.076649       -0.528747       -0.452098
   2 C       -0.781898        0.076649       -0.528747       -0.452098
   3 H        0.193037        0.009343       -0.046847       -0.037504
   4 H        0.193037        0.009343       -0.046847       -0.037504
   5 H        0.118121        0.015583        0.002045        0.017628
   6 H        0.118121        0.015583        0.002045        0.017628
   7 O       -0.429544        1.162587       -0.463757        0.698830
   8 H        0.371025        0.264422       -0.019304        0.245118
  --------------------------------------------------------------------
  Sum:       -1.000000        1.630159       -1.630159        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.054223]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.771576
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.771576]
    RMS size of the density [Ang]:         1.855963
      Cartesian components [Ang]:        [  0.909049,   0.647228,   1.483012]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.419450]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.135887]
    |<r_e - r_h>| [Ang]:            1.555337
    Hole size [Ang]:                1.732222
      Cartesian components [Ang]: [  0.812856,   0.742929,   1.337130]
    Electron size [Ang]:            3.305734
      Cartesian components [Ang]: [  2.039416,   1.944925,   1.727984]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8491
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.649626]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.028936]
    |<r_e - r_h>| [Ang]:                  2.678562
    Hole size [Ang]:                      1.200330
      Cartesian components [Ang]:       [  0.475417,   0.428454,   1.015480]
    Electron size [Ang]:                  3.761884
      Cartesian components [Ang]:       [  2.513823,   2.409764,   1.423203]
    RMS electron-hole separation [Ang]:   4.771868
      Cartesian components [Ang]:       [  2.556540,   2.452428,   3.196940]
    Covariance(r_h, r_e) [Ang^2]:        -0.001733
    Correlation coefficient:             -0.000384
    Center-of-mass size [Ang]:            1.974152
      Cartesian components [Ang]:       [  1.280113,   1.221338,   0.875740]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5:  0.6357 ( 80.8%)
    H- 0 -> L+ 6:  0.1370 (  3.8%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.04809e-07

  Total energy:                                           -153.8900776098 a.u.
  Excitation energy:                                               7.239287 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.316519]
  Total dipole [Debye]:                                               8.429752
  <r^2> [a.u.]:                        [  84.284351,   27.324463,  208.179380]
  Total <r^2> [a.u.]:                                               319.788194

  V1^2 = 0.8655, V2^2 = 0.1345

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6131
     7 (A1) A               1 (A2) A                 -0.1304
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9423   1.0075
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.88806, n_u,nl =  2.15835
    NO participation ratio (PR_NO):  4.350518
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.973265        0.055718       -0.699183       -0.643465
   2 C       -0.973265        0.055718       -0.699183       -0.643465
   3 H        0.238551        0.012588       -0.004577        0.008011
   4 H        0.238551        0.012588       -0.004577        0.008011
   5 H        0.262030        0.020908        0.140629        0.161537
   6 H        0.262030        0.020908        0.140629        0.161537
   7 O       -0.286345        1.338438       -0.496410        0.842029
   8 H        0.231712        0.131872       -0.026067        0.105805
  --------------------------------------------------------------------
  Sum:       -1.000000        1.648739       -1.648739        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.067501]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.429749
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.429749]
    RMS size of the density [Ang]:         1.854634
      Cartesian components [Ang]:        [  0.952770,   0.542488,   1.495862]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.462579]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.284616]
    |<r_e - r_h>| [Ang]:            1.747195
    Hole size [Ang]:                1.736582
      Cartesian components [Ang]: [  0.838792,   0.848956,   1.261515]
    Electron size [Ang]:            3.299342
      Cartesian components [Ang]: [  2.333727,   1.396436,   1.867978]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8467
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.731594]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.260735]
    |<r_e - r_h>| [Ang]:                  2.992329
    Hole size [Ang]:                      1.106062
      Cartesian components [Ang]:       [  0.472245,   0.796805,   0.604532]
    Electron size [Ang]:                  3.699432
      Cartesian components [Ang]:       [  2.910320,   1.699114,   1.526055]
    RMS electron-hole separation [Ang]:   4.875948
      Cartesian components [Ang]:       [  2.947601,   1.866993,   3.406003]
    Covariance(r_h, r_e) [Ang^2]:         0.044164
    Correlation coefficient:              0.010793
    Center-of-mass size [Ang]:            1.936330
      Cartesian components [Ang]:       [  1.474585,   0.943147,   0.827916]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6303 ( 79.5%)
    H- 3 -> L+ 5: -0.1381 (  3.8%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.23939e-08

  Total energy:                                           -153.8674682504 a.u.
  Excitation energy:                                               7.854519 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.274743]
  Total dipole [Debye]:                                               8.323568
  <r^2> [a.u.]:                        [  90.209702,   28.047996,  223.521332]
  Total <r^2> [a.u.]:                                               341.779030

  V1^2 = 0.9399, V2^2 = 0.0601

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6704
     1 (B2) A               9 (B1) A                 -0.0796
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9845   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66489, n_u,nl =  2.07370
    NO participation ratio (PR_NO):  3.589353
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.465109        0.542750       -0.678059       -0.135310
   2 C       -0.465109        0.542750       -0.678059       -0.135310
   3 H        0.189999        0.089475       -0.130015       -0.040541
   4 H        0.189999        0.089475       -0.130015       -0.040541
   5 H        0.168985        0.102989       -0.034497        0.068492
   6 H        0.168985        0.102989       -0.034497        0.068492
   7 O       -0.935607        0.073801        0.118965        0.192767
   8 H        0.147858        0.027116       -0.005165        0.021951
  --------------------------------------------------------------------
  Sum:       -1.000000        1.571344       -1.571344        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.066651]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.323565
      Cartesian components [D]:          [  0.000000,   0.000000,   8.323565]
    RMS size of the density [Ang]:         1.917454
      Cartesian components [Ang]:        [  0.985692,   0.549624,   1.550147]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.836491]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.450021]
    |<r_e - r_h>| [Ang]:            0.386470
    Hole size [Ang]:                1.827720
      Cartesian components [Ang]: [  1.076727,   0.885928,   1.181673]
    Electron size [Ang]:            3.722203
      Cartesian components [Ang]: [  2.681716,   1.484474,   2.111760]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9069
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.036322]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.343034]
    |<r_e - r_h>| [Ang]:                  0.693288
    Hole size [Ang]:                      1.294794
      Cartesian components [Ang]:       [  0.764626,   0.884867,   0.555742]
    Electron size [Ang]:                  4.488640
      Cartesian components [Ang]:       [  3.278883,   1.804067,   2.478337]
    RMS electron-hole separation [Ang]:   4.722434
      Cartesian components [Ang]:       [  3.363760,   2.007690,   2.637362]
    Covariance(r_h, r_e) [Ang^2]:         0.001824
    Correlation coefficient:              0.000314
    Center-of-mass size [Ang]:            2.336024
      Cartesian components [Ang]:       [  1.684976,   1.005544,   1.267574]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.5784 ( 66.9%)
    H- 2 -> L+ 1:  0.3427 ( 23.5%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  3.71289e-06

  Total energy:                                           -153.8440090946 a.u.
  Excitation energy:                                               8.492875 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.827857]
  Total dipole [Debye]:                                               7.187696
  <r^2> [a.u.]:                        [  61.259546,   40.894430,  205.539602]
  Total <r^2> [a.u.]:                                               307.693577

  V1^2 = 0.8731, V2^2 = 0.1269

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                 -0.6295
     4 (B1) A               4 (B2) A                  0.1738
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9734   0.9827
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81871, n_u,nl =  2.12572
    NO participation ratio (PR_NO):  4.080734
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.739636        0.080405       -0.490241       -0.409836
   2 C       -0.739636        0.080405       -0.490241       -0.409836
   3 H        0.169269       -0.001955       -0.059316       -0.061271
   4 H        0.169269       -0.001955       -0.059316       -0.061271
   5 H        0.094881        0.003132       -0.008744       -0.005612
   6 H        0.094881        0.003132       -0.008744       -0.005612
   7 O       -0.269530        1.351160       -0.492316        0.858844
   8 H        0.220501        0.121549       -0.026955        0.094594
  --------------------------------------------------------------------
  Sum:       -1.000000        1.635873       -1.635873        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057555]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.187694
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.187694]
    RMS size of the density [Ang]:         1.819519
      Cartesian components [Ang]:        [  0.812272,   0.663661,   1.486747]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.472510]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.130352]
    |<r_e - r_h>| [Ang]:            1.602862
    Hole size [Ang]:                1.697623
      Cartesian components [Ang]: [  0.883342,   0.767502,   1.229866]
    Electron size [Ang]:            2.969912
      Cartesian components [Ang]: [  1.272368,   2.037385,   1.746574]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8534
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.701965]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026541]
    |<r_e - r_h>| [Ang]:                  2.728506
    Hole size [Ang]:                      1.153564
      Cartesian components [Ang]:       [  0.808876,   0.462675,   0.679972]
    Electron size [Ang]:                  3.262279
      Cartesian components [Ang]:       [  1.480519,   2.529975,   1.431696]
    RMS electron-hole separation [Ang]:   4.401933
      Cartesian components [Ang]:       [  1.676667,   2.571585,   3.154799]
    Covariance(r_h, r_e) [Ang^2]:         0.020452
    Correlation coefficient:              0.005435
    Center-of-mass size [Ang]:            1.733066
      Cartesian components [Ang]:       [  0.848708,   1.286141,   0.793129]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.6302 ( 79.4%)
    H- 1 -> L+ 2: -0.1391 (  3.9%)
    H- 1 -> L+ 4:  0.0761 (  1.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 954.59 s  wall 165.68 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.169   0.179   0.191   0.201   0.209   0.213   0.280   0.320
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.328   0.366   0.383   0.393   0.397   0.431   0.441   0.444
 11 A1    7 B1    4 B2    8 B1   12 A1    5 B2    9 B1   13 A1                 
  0.497   0.504   0.510   0.514   0.592   0.625   0.639   0.640
 14 A1    3 A2   10 B1   15 A1   16 A1   11 B1   12 B1   17 A1                 
  0.795   0.806   0.848   0.856   0.857   0.869   0.895   0.909
  6 B2   18 A1   13 B1   19 A1   14 B1   20 A1   21 A1    4 A2                 
  0.927   0.947   0.971   0.985   1.016   1.028   1.040   1.056
 15 B1    7 B2   22 A1   23 A1    5 A2    8 B2   16 B1    6 A2                 
  1.058   1.087   1.175   1.209   1.218   1.221   1.251   1.324
 17 B1    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.405   1.411   1.421   1.465   1.564   1.568   1.585   1.588
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.640   1.667   1.672   1.796   1.829   1.836   1.886
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.904   1.978   2.112   2.115   2.147   2.251   2.407   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.494   2.495   2.532   2.534   2.545   2.563   2.736
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.820   2.835   2.853   2.874   2.899   2.961   3.027
 38 A1   30 B1   17 B2   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.077   3.132   3.157   3.174   3.295   3.313   3.337   3.362
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   13 A2                 
  3.366   3.456   3.492   3.510   3.525   3.611   3.626   3.651
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.692   3.707   3.731   3.735   3.839   3.847   3.955   4.039
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.124   4.135   4.156   4.178   4.189   4.200   4.257   4.310
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.523   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.536   4.547   4.609   4.760   4.807   4.823   4.825   4.939
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  5.000   5.006   5.027   5.140   5.209   5.279   5.366   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.504   5.535   5.616   5.631   5.731   5.739   5.816
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.822   6.064   6.221   6.416   6.475   6.586   6.804   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.098   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.797   8.410  12.241  12.634  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.169   0.179   0.191   0.201   0.209   0.213   0.280   0.320
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.328   0.366   0.383   0.393   0.397   0.431   0.441   0.444
 11 A1    7 B1    4 B2    8 B1   12 A1    5 B2    9 B1   13 A1                 
  0.497   0.504   0.510   0.514   0.592   0.625   0.639   0.640
 14 A1    3 A2   10 B1   15 A1   16 A1   11 B1   12 B1   17 A1                 
  0.795   0.806   0.848   0.856   0.857   0.869   0.895   0.909
  6 B2   18 A1   13 B1   19 A1   14 B1   20 A1   21 A1    4 A2                 
  0.927   0.947   0.971   0.985   1.016   1.028   1.040   1.056
 15 B1    7 B2   22 A1   23 A1    5 A2    8 B2   16 B1    6 A2                 
  1.058   1.087   1.175   1.209   1.218   1.221   1.251   1.324
 17 B1    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.405   1.411   1.421   1.465   1.564   1.568   1.585   1.588
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.640   1.667   1.672   1.796   1.829   1.836   1.886
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.904   1.978   2.112   2.115   2.147   2.251   2.407   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.494   2.495   2.532   2.534   2.545   2.563   2.736
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.820   2.835   2.853   2.874   2.899   2.961   3.027
 38 A1   30 B1   17 B2   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.077   3.132   3.157   3.174   3.295   3.313   3.337   3.362
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   13 A2                 
  3.366   3.456   3.492   3.510   3.525   3.611   3.626   3.651
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.692   3.707   3.731   3.735   3.839   3.847   3.955   4.039
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.124   4.135   4.156   4.178   4.189   4.200   4.257   4.310
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.523   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.536   4.547   4.609   4.760   4.807   4.823   4.825   4.939
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  5.000   5.006   5.027   5.140   5.209   5.279   5.366   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.504   5.535   5.616   5.631   5.731   5.739   5.816
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.822   6.064   6.221   6.416   6.475   6.586   6.804   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.098   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.797   8.410  12.241  12.634  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.306705
      2 C                    -0.306705
      3 H                     0.217953
      4 H                     0.217953
      5 H                     0.084622
      6 H                     0.084622
      7 O                    -1.129579
      8 H                     0.137839
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2174
       Tot       5.2174
    Quadrupole Moments (Debye-Ang)
        XX     -23.5941     XY       0.0000     YY     -26.4021
        XZ       0.0000     YZ      -0.0000     ZZ     -32.9898
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       0.9696    XYZ       0.0000
       YYZ      -0.3213    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.3844
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.4814   XXXY       0.0000   XXYY     -21.5126
      XYYY       0.0000   YYYY     -39.2151   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.0073   XYZZ       0.0000   YYZZ     -65.3054
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -291.8056
 -----------------------------------------------------------------
 Total job time:  280.42s(wall), 1044.52s(cpu) 
 Thu Mar  3 03:47:20 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


