/src/tsommerfeld/qchem/exe/qcprog.exe .input0.678788.31853.qcin.1 /src/jdavis/qchem.scratch/qchem31853/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 01:28:57 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31853//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0234473      1.0000000
P   1   1.00
      0.0117236      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0234473      1.0000000
P   1   1.00
      0.0117236      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 7.24E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31853//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31853//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31853//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem31853/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31853/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31853/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31853/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31853/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31853/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.73 s  wall 82.13 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5928411436      2.89E-02
    2    -153.3266829626      5.98E-03
    3    -153.3880271691      5.30E-03
    4    -153.4795958116      3.77E-04
    5    -153.4805810512      1.15E-04
    6    -153.4806678219      2.51E-05
    7    -153.4806739020      6.33E-06
    8    -153.4806744481      1.97E-06
    9    -153.4806745084      4.33E-07
   10    -153.4806745109      8.44E-08
   11    -153.4806745110      2.54E-08
   12    -153.4806745110      9.06E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.58 s  wall 5.57 s
 SCF   energy in the final basis set = -153.48067451
 Total energy in the final basis set = -153.48067451
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.039 -11.038  -0.928  -0.851  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.097   0.106   0.109   0.110   0.118   0.137   0.197   0.198
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.215   0.218   0.226   0.230   0.302   0.353   0.371   0.394
 11 A1    2 A2    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.409   0.434   0.444   0.500   0.505   0.553   0.570   0.571
  9 B1   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.678   0.708   0.761   0.786   0.788   0.795   0.819   0.857
 18 A1    6 B2   13 B1   19 A1    4 A2    7 B2   20 A1   14 B1                 
  0.861   0.909   0.925   0.956   0.971   0.983   1.024   1.051
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.077   1.087   1.138   1.193   1.220   1.251   1.309
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.391   1.402   1.419   1.444   1.462   1.535   1.546   1.561
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.604   1.606   1.642   1.663   1.689   1.822   1.828   1.829
 29 A1   13 B2   30 A1   22 B1   23 B1   24 B1   31 A1    9 A2                 
  1.883   1.979   2.091   2.100   2.128   2.227   2.407   2.426
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.481   2.495   2.510   2.533   2.540   2.552   2.626
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.740   2.746   2.749   2.769   2.809   2.855   2.953   2.954
 38 A1   39 A1   17 B2   12 A2   30 B1   40 A1   41 A1   18 B2                 
  2.979   3.088   3.106   3.174   3.293   3.312   3.318   3.335
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.427   3.485   3.490   3.505   3.603   3.624   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.663   3.693   3.703   3.735   3.801   3.848   3.955   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.104   4.109   4.141   4.147   4.176   4.196   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.404   4.488   4.500   4.522   4.527
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   53 A1                 
  4.528   4.546   4.608   4.743   4.763   4.825   4.825   4.933
 27 B2   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.992   4.999   5.023   5.131   5.208   5.261   5.358   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.491   5.493   5.526   5.616   5.630   5.730   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.001   6.159   6.369   6.458   6.578   6.736   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.208  12.416  15.137
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.039 -11.038  -0.928  -0.851  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.097   0.106   0.109   0.110   0.118   0.137   0.197   0.198
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.215   0.218   0.226   0.230   0.302   0.353   0.371   0.394
 11 A1    2 A2    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.409   0.434   0.444   0.500   0.505   0.553   0.570   0.571
  9 B1   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.678   0.708   0.761   0.786   0.788   0.795   0.819   0.857
 18 A1    6 B2   13 B1   19 A1    4 A2    7 B2   20 A1   14 B1                 
  0.861   0.909   0.925   0.956   0.971   0.983   1.024   1.051
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.077   1.087   1.138   1.193   1.220   1.251   1.309
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.391   1.402   1.419   1.444   1.462   1.535   1.546   1.561
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.604   1.606   1.642   1.663   1.689   1.822   1.828   1.829
 29 A1   13 B2   30 A1   22 B1   23 B1   24 B1   31 A1    9 A2                 
  1.883   1.979   2.091   2.100   2.128   2.227   2.407   2.426
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.481   2.495   2.510   2.533   2.540   2.552   2.626
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.740   2.746   2.749   2.769   2.809   2.855   2.953   2.954
 38 A1   39 A1   17 B2   12 A2   30 B1   40 A1   41 A1   18 B2                 
  2.979   3.088   3.106   3.174   3.293   3.312   3.318   3.335
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.427   3.485   3.490   3.505   3.603   3.624   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.663   3.693   3.703   3.735   3.801   3.848   3.955   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.104   4.109   4.141   4.147   4.176   4.196   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.404   4.488   4.500   4.522   4.527
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   53 A1                 
  4.528   4.546   4.608   4.743   4.763   4.825   4.825   4.933
 27 B2   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.992   4.999   5.023   5.131   5.208   5.261   5.358   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.491   5.493   5.526   5.616   5.630   5.730   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.001   6.159   6.369   6.458   6.578   6.736   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.208  12.416  15.137
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4806745110 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.054061]
  Total dipole [Debye]:                                               5.220902
  <r^2> [a.u.]:                        [  55.669715,   19.646479,  208.132697]
  Total <r^2> [a.u.]:                                               283.448891
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6747139057 a.u.
  Total energy:                                           -154.1553884167 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.129127]
  Total dipole [Debye]:                                               5.411702
  <r^2> [a.u.]:                        [  56.401834,   20.130980,  209.140047]
  Total <r^2> [a.u.]:                                               285.672861

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9308
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78589, n_u,nl =  0.09717
    NO participation ratio (PR_NO): 24.339557
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.355463        0.094294       -0.122284       -0.027991
   2 C       -0.355463        0.094294       -0.122284       -0.027991
   3 H        0.245144        0.025618       -0.007670        0.017948
   4 H        0.245144        0.025618       -0.007670        0.017948
   5 H        0.106973        0.025864       -0.011754        0.014110
   6 H        0.106973        0.025864       -0.011754        0.014110
   7 O       -1.113280        0.264615       -0.259794        0.004821
   8 H        0.119970        0.020258       -0.033215       -0.012957
  --------------------------------------------------------------------
  Sum:       -1.000000        0.576425       -0.576425       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043334]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.411700
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.411700]
    RMS size of the density [Ang]:         1.753543
      Cartesian components [Ang]:        [  0.779401,   0.465636,   1.500210]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.373211]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.442124]
    |<r_e - r_h>| [Ang]:            0.068913
    Hole size [Ang]:                1.996926
      Cartesian components [Ang]: [  0.899718,   0.781803,   1.602188]
    Electron size [Ang]:            2.238735
      Cartesian components [Ang]: [  1.079425,   0.920102,   1.732106]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.586e-01  5.655e-01  0.2362 n n n n n n n n Guess.
    1  110    0  1.565e-02  6.147e-02  0.0575 n n n n n n n n 
    2  120    0  3.076e-03  2.359e-02  0.0559 n n n n n n n n 
    3  130    0  8.864e-03  8.842e-02  0.0559 n n n n n n n n 
    4  140    0  1.066e-02  1.066e-01  0.0559 n n n n n n n n 
    5  150    3  1.966e-03  1.966e-02  0.0559 y y y n n n n n 
    6  160    7  2.743e-04  2.743e-03  0.0559 y y y y y y y n 
    7  170    9  4.825e-05  4.824e-04  0.0559 y y y y y y y n 
    8  180    9  5.934e-06  5.933e-05  0.0559 y y y y y y y n 
    9  190   10  8.032e-07  8.030e-06  0.0559 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0559 a.u.   (converged)
  State  1: excitation energy =   0.0594 a.u.   (converged)
  State  2: excitation energy =   0.0646 a.u.   (converged)
  State  3: excitation energy =   0.1287 a.u.   (converged)
  State  4: excitation energy =   0.1452 a.u.   (converged)
  State  5: excitation energy =   0.1468 a.u.   (converged)
  State  6: excitation energy =   0.2082 a.u.   (converged)
  State  7: excitation energy =   0.2146 a.u.   (converged)
  State  8: excitation energy =   0.2369 a.u.   (converged)
  State  9: excitation energy =   0.2379 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.12456e-09

  Total energy:                                           -154.0994722295 a.u.
  Excitation energy:                                               1.521557 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.180294]
  Total dipole [Debye]:                                               8.083502
  <r^2> [a.u.]:                        [ 149.509219,   48.103265,  229.363129]
  Total <r^2> [a.u.]:                                               426.975613

  V1^2 = 0.8609, V2^2 = 0.1391

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.5239
     2 (B2) A               6 (B1) A                 -0.3755
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9617   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80963, n_u,nl =  2.12553
    NO participation ratio (PR_NO):  4.036320
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.839857        0.054560       -0.538954       -0.484394
   2 C       -0.839857        0.054560       -0.538954       -0.484394
   3 H        0.203308       -0.004176       -0.037660       -0.041836
   4 H        0.203308       -0.004176       -0.037660       -0.041836
   5 H        0.133300        0.034346       -0.008019        0.026327
   6 H        0.133300        0.034346       -0.008019        0.026327
   7 O       -0.231097        1.397296       -0.515113        0.882183
   8 H        0.237593        0.148589       -0.030966        0.117623
  --------------------------------------------------------------------
  Sum:       -1.000000        1.715344       -1.715344       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.064728]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.083499
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.083499]
    RMS size of the density [Ang]:         2.143473
      Cartesian components [Ang]:        [  1.268961,   0.719783,   1.570390]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.469210]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.168727]
    |<r_e - r_h>| [Ang]:            1.637936
    Hole size [Ang]:                1.808663
      Cartesian components [Ang]: [  0.863316,   0.885707,   1.319649]
    Electron size [Ang]:            5.335628
      Cartesian components [Ang]: [  3.993121,   2.313208,   2.678242]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8444
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.748703]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.144780]
    |<r_e - r_h>| [Ang]:                  2.893482
    Hole size [Ang]:                      1.090531
      Cartesian components [Ang]:       [  0.475327,   0.816447,   0.544734]
    Electron size [Ang]:                  6.647775
      Cartesian components [Ang]:       [  5.169425,   2.960505,   2.950485]
    RMS electron-hole separation [Ang]:   7.330228
      Cartesian components [Ang]:       [  5.191061,   3.069434,   4.166977]
    Covariance(r_h, r_e) [Ang^2]:         0.011083
    Correlation coefficient:              0.001529
    Center-of-mass size [Ang]:            3.369137
      Cartesian components [Ang]:       [  2.595701,   1.536304,   1.501062]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5538 ( 61.3%)
    H- 0 -> L+ 1: -0.3055 ( 18.7%)
    H- 0 -> L+ 7: -0.1441 (  4.2%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.20652e-10

  Total energy:                                           -154.0959518974 a.u.
  Excitation energy:                                               1.617350 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.925721]
  Total dipole [Debye]:                                               7.436443
  <r^2> [a.u.]:                        [  83.971177,  108.658716,  227.526847]
  Total <r^2> [a.u.]:                                               420.156739

  V1^2 = 0.8615, V2^2 = 0.1385

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6510
     4 (B1) A               4 (B2) A                 -0.0677
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80968, n_u,nl =  2.12519
    NO participation ratio (PR_NO):  4.033670
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.833747        0.063956       -0.542239       -0.478284
   2 C       -0.833747        0.063956       -0.542239       -0.478284
   3 H        0.196542       -0.009451       -0.039151       -0.048602
   4 H        0.196542       -0.009451       -0.039151       -0.048602
   5 H        0.135512        0.032109       -0.003570        0.028539
   6 H        0.135512        0.032109       -0.003570        0.028539
   7 O       -0.233685        1.394572       -0.514977        0.879595
   8 H        0.237069        0.147755       -0.030656        0.117099
  --------------------------------------------------------------------
  Sum:       -1.000000        1.715555       -1.715555        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.059547]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.436441
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.436441]
    RMS size of the density [Ang]:         2.126424
      Cartesian components [Ang]:        [  0.950998,   1.081799,   1.564287]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.455800]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.103409]
    |<r_e - r_h>| [Ang]:            1.559210
    Hole size [Ang]:                1.817575
      Cartesian components [Ang]: [  0.933982,   0.811055,   1.331708]
    Electron size [Ang]:            5.231053
      Cartesian components [Ang]: [  2.317853,   3.886915,   2.623617]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8449
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.730067]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.041976]
    |<r_e - r_h>| [Ang]:                  2.772042
    Hole size [Ang]:                      1.127543
      Cartesian components [Ang]:       [  0.814904,   0.469348,   0.622091]
    Electron size [Ang]:                  6.521799
      Cartesian components [Ang]:       [  2.947727,   5.038755,   2.907871]
    RMS electron-hole separation [Ang]:   7.174748
      Cartesian components [Ang]:       [  3.056646,   5.060543,   4.065075]
    Covariance(r_h, r_e) [Ang^2]:         0.006207
    Correlation coefficient:              0.000844
    Center-of-mass size [Ang]:            3.309744
      Cartesian components [Ang]:       [  1.529971,   2.530295,   1.487011]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5939 ( 70.5%)
    H- 1 -> L+ 4:  0.2415 ( 11.7%)
    H- 1 -> L+ 2:  0.1023 (  2.1%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  8.36887e-10

  Total energy:                                           -154.0907659320 a.u.
  Excitation energy:                                               1.758467 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.574924]
  Total dipole [Debye]:                                               6.544805
  <r^2> [a.u.]:                        [ 138.407028,   44.680184,  279.699732]
  Total <r^2> [a.u.]:                                               462.786944

  V1^2 = 0.8600, V2^2 = 0.1400

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.5263
     2 (B2) A               5 (B1) A                 -0.3760
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   1.0002
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80698, n_u,nl =  2.12499
    NO participation ratio (PR_NO):  4.029853
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.839774        0.054087       -0.538399       -0.484311
   2 C       -0.839774        0.054087       -0.538399       -0.484311
   3 H        0.206344       -0.006370       -0.032430       -0.038800
   4 H        0.206344       -0.006370       -0.032430       -0.038800
   5 H        0.133865        0.034768       -0.007877        0.026891
   6 H        0.133865        0.034768       -0.007877        0.026891
   7 O       -0.243546        1.397770       -0.528036        0.869734
   8 H        0.242676        0.154053       -0.031347        0.122706
  --------------------------------------------------------------------
  Sum:       -1.000000        1.716794       -1.716794        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.052407]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.544803
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.544803]
    RMS size of the density [Ang]:         2.231954
      Cartesian components [Ang]:        [  1.220938,   0.693700,   1.734852]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.475948]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.025991]
    |<r_e - r_h>| [Ang]:            1.449956
    Hole size [Ang]:                1.811751
      Cartesian components [Ang]: [  0.860922,   0.887273,   1.324387]
    Electron size [Ang]:            5.860844
      Cartesian components [Ang]: [  3.757281,   2.188951,   3.929482]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8437
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.750079]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.813256]
    |<r_e - r_h>| [Ang]:                  2.563336
    Hole size [Ang]:                      1.089030
      Cartesian components [Ang]:       [  0.474758,   0.817233,   0.541038]
    Electron size [Ang]:                  7.408242
      Cartesian components [Ang]:       [  4.859759,   2.794867,   4.842883]
    RMS electron-hole separation [Ang]:   7.913619
      Cartesian components [Ang]:       [  4.882779,   2.911880,   5.504978]
    Covariance(r_h, r_e) [Ang^2]:         0.006687
    Correlation coefficient:              0.000829
    Center-of-mass size [Ang]:            3.744376
      Cartesian components [Ang]:       [  2.441504,   1.455958,   2.437129]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5670 ( 64.3%)
    H- 0 -> L+ 0:  0.3139 ( 19.7%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  9.91735e-09

  Total energy:                                           -154.0266449396 a.u.
  Excitation energy:                                               3.503288 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.237548]
  Total dipole [Debye]:                                              10.770774
  <r^2> [a.u.]:                        [ 108.734896,   35.172735,  220.743225]
  Total <r^2> [a.u.]:                                               364.650855

  V1^2 = 0.8641, V2^2 = 0.1359

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.5749
     2 (B2) A               8 (B1) A                  0.2919
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9616   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80705, n_u,nl =  2.12376
    NO participation ratio (PR_NO):  4.040763
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.950611        0.059076       -0.654224       -0.595148
   2 C       -0.950611        0.059076       -0.654224       -0.595148
   3 H        0.240261        0.000355       -0.005238       -0.004884
   4 H        0.240261        0.000355       -0.005238       -0.004884
   5 H        0.210856        0.033392        0.070491        0.103883
   6 H        0.210856        0.033392        0.070491        0.103883
   7 O       -0.228865        1.380709       -0.496293        0.884415
   8 H        0.227853        0.137241       -0.029358        0.107883
  --------------------------------------------------------------------
  Sum:       -1.000000        1.703595       -1.703595       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.086247]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.770771
      Cartesian components [D]:          [  0.000000,   0.000000, -10.770771]
    RMS size of the density [Ang]:         1.979892
      Cartesian components [Ang]:        [  1.082179,   0.615485,   1.539493]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.448594]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.529046]
    |<r_e - r_h>| [Ang]:            1.977641
    Hole size [Ang]:                1.801112
      Cartesian components [Ang]: [  0.870854,   0.873853,   1.312250]
    Electron size [Ang]:            4.247888
      Cartesian components [Ang]: [  3.059516,   1.798919,   2.334054]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8469
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742097]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.737416]
    |<r_e - r_h>| [Ang]:                  3.479514
    Hole size [Ang]:                      1.097638
      Cartesian components [Ang]:       [  0.474185,   0.814917,   0.562021]
    Electron size [Ang]:                  4.993645
      Cartesian components [Ang]:       [  3.911716,   2.262699,   2.124890]
    RMS electron-hole separation [Ang]:   6.182794
      Cartesian components [Ang]:       [  3.939925,   2.402698,   4.114726]
    Covariance(r_h, r_e) [Ang^2]:         0.010688
    Correlation coefficient:              0.001950
    Center-of-mass size [Ang]:            2.557473
      Cartesian components [Ang]:       [  1.970390,   1.203623,   1.099784]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5483 ( 60.1%)
    H- 0 -> L+ 3: -0.3212 ( 20.6%)
    H- 0 -> L+ 0:  0.1310 (  3.4%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  9.61304e-09

  Total energy:                                           -154.0101663327 a.u.
  Excitation energy:                                               3.951694 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.279797]
  Total dipole [Debye]:                                               8.336413
  <r^2> [a.u.]:                        [  69.791737,   63.852142,  214.574718]
  Total <r^2> [a.u.]:                                               348.218597

  V1^2 = 0.8673, V2^2 = 0.1327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6446
     2 (B2) A               8 (B1) A                 -0.0826
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9748   0.9843
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.84497, n_u,nl =  2.13898
    NO participation ratio (PR_NO):  4.136901
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.829367        0.076041       -0.549946       -0.473904
   2 C       -0.829367        0.076041       -0.549946       -0.473904
   3 H        0.184210       -0.010901       -0.050034       -0.060935
   4 H        0.184210       -0.010901       -0.050034       -0.060935
   5 H        0.121004        0.019578       -0.005547        0.014030
   6 H        0.121004        0.019578       -0.005547        0.014030
   7 O       -0.177626        1.374893       -0.439239        0.935655
   8 H        0.225932        0.134783       -0.028821        0.105962
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679112       -1.679112       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.066754]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.336410
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.336410]
    RMS size of the density [Ang]:         1.935451
      Cartesian components [Ang]:        [  0.866995,   0.829282,   1.518744]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.456021]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.248617]
    |<r_e - r_h>| [Ang]:            1.704638
    Hole size [Ang]:                1.782467
      Cartesian components [Ang]: [  0.914592,   0.802389,   1.302643]
    Electron size [Ang]:            3.958060
      Cartesian components [Ang]: [  1.752009,   2.816964,   2.159031]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8492
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.722148]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.259918]
    |<r_e - r_h>| [Ang]:                  2.982066
    Hole size [Ang]:                      1.135558
      Cartesian components [Ang]:       [  0.807991,   0.477800,   0.639024]
    Electron size [Ang]:                  4.660702
      Cartesian components [Ang]:       [  2.156558,   3.584509,   2.054920]
    RMS electron-hole separation [Ang]:   5.646853
      Cartesian components [Ang]:       [  2.300040,   3.616014,   3.677119]
    Covariance(r_h, r_e) [Ang^2]:         0.008702
    Correlation coefficient:              0.001644
    Center-of-mass size [Ang]:            2.399429
      Cartesian components [Ang]:       [  1.152931,   1.808206,   1.076290]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5827 ( 67.9%)
    H- 1 -> L+ 6:  0.2530 ( 12.8%)
    H- 1 -> L+ 2:  0.1056 (  2.2%)
    H- 0 -> L+ 3:  0.0815 (  1.3%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  9.18124e-09

  Total energy:                                           -154.0086084870 a.u.
  Excitation energy:                                               3.994085 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.391977]
  Total dipole [Debye]:                                               6.079800
  <r^2> [a.u.]:                        [ 100.208337,   33.399489,  235.622862]
  Total <r^2> [a.u.]:                                               369.230688

  V1^2 = 0.8689, V2^2 = 0.1311

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.5675
     2 (B2) A               7 (B1) A                  0.2886
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9770   0.9837
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.84197, n_u,nl =  2.13718
    NO participation ratio (PR_NO):  4.122517
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.007079        0.035722       -0.687338       -0.651616
   2 C       -1.007079        0.035722       -0.687338       -0.651616
   3 H        0.274707        0.005156        0.024407        0.029562
   4 H        0.274707        0.005156        0.024407        0.029562
   5 H        0.170828        0.033278        0.030577        0.063854
   6 H        0.170828        0.033278        0.030577        0.063854
   7 O       -0.105484        1.383077       -0.375280        1.007796
   8 H        0.228573        0.138630       -0.030027        0.108603
  --------------------------------------------------------------------
  Sum:       -1.000000        1.670017       -1.670017        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.048684]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.079798
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.079798]
    RMS size of the density [Ang]:         1.993581
      Cartesian components [Ang]:        [  1.038882,   0.599769,   1.592283]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.471089]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.038490]
    |<r_e - r_h>| [Ang]:            1.432599
    Hole size [Ang]:                1.820362
      Cartesian components [Ang]: [  0.872965,   0.877325,   1.334898]
    Electron size [Ang]:            4.414444
      Cartesian components [Ang]: [  2.847375,   1.730480,   2.895723]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8513
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.746238]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.722349]
    |<r_e - r_h>| [Ang]:                  2.468587
    Hole size [Ang]:                      1.091234
      Cartesian components [Ang]:       [  0.483937,   0.808590,   0.550254]
    Electron size [Ang]:                  5.353906
      Cartesian components [Ang]:       [  3.591429,   2.149240,   3.338669]
    RMS electron-hole separation [Ang]:   5.993872
      Cartesian components [Ang]:       [  3.623694,   2.295891,   4.186195]
    Covariance(r_h, r_e) [Ang^2]:         0.011257
    Correlation coefficient:              0.001927
    Center-of-mass size [Ang]:            2.733021
      Cartesian components [Ang]:       [  1.812040,   1.148367,   1.693271]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5618 ( 63.1%)
    H- 0 -> L+ 7: -0.3110 ( 19.3%)
    H- 1 -> L+ 4: -0.0903 (  1.6%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.10184e-08

  Total energy:                                           -153.9472067003 a.u.
  Excitation energy:                                               5.664913 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.130918]
  Total dipole [Debye]:                                               5.416254
  <r^2> [a.u.]:                        [ 131.229171,   42.171702,  256.066997]
  Total <r^2> [a.u.]:                                               429.467869

  V1^2 = 0.9373, V2^2 = 0.0627

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6350
     1 (B2) A               7 (B1) A                  0.2083
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9833   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66427, n_u,nl =  2.07369
    NO participation ratio (PR_NO):  3.580154
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.521281        0.548302       -0.714120       -0.165818
   2 C       -0.521281        0.548302       -0.714120       -0.165818
   3 H        0.312283        0.080810       -0.013671        0.067139
   4 H        0.312283        0.080810       -0.013671        0.067139
   5 H        0.202085        0.121377       -0.026266        0.095111
   6 H        0.202085        0.121377       -0.026266        0.095111
   7 O       -1.141259        0.062358       -0.090337       -0.027978
   8 H        0.155085        0.040437       -0.005323        0.035115
  --------------------------------------------------------------------
  Sum:       -1.000000        1.603773       -1.603773        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.043371]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.416253
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.416253]
    RMS size of the density [Ang]:         2.150262
      Cartesian components [Ang]:        [  1.188857,   0.673946,   1.660134]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.857577]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.263211]
    |<r_e - r_h>| [Ang]:            1.405634
    Hole size [Ang]:                1.886880
      Cartesian components [Ang]: [  1.101711,   0.910926,   1.231571]
    Electron size [Ang]:            4.927586
      Cartesian components [Ang]: [  3.778766,   2.162921,   2.307338]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9050
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.040298]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.247301]
    |<r_e - r_h>| [Ang]:                  2.207003
    Hole size [Ang]:                      1.291685
      Cartesian components [Ang]:       [  0.765221,   0.885647,   0.546367]
    Electron size [Ang]:                  5.865673
      Cartesian components [Ang]:       [  4.714402,   2.686044,   2.228386]
    RMS electron-hole separation [Ang]:   6.396100
      Cartesian components [Ang]:       [  4.774613,   2.825260,   3.182936]
    Covariance(r_h, r_e) [Ang^2]:         0.017667
    Correlation coefficient:              0.002332
    Center-of-mass size [Ang]:            3.004576
      Cartesian components [Ang]:       [  2.388795,   1.415655,   1.147630]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.5430 ( 59.0%)
    H- 2 -> L+ 0:  0.3967 ( 31.5%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  8.02953e-06

  Total energy:                                           -153.9407773342 a.u.
  Excitation energy:                                               5.839865 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.759461]
  Total dipole [Debye]:                                               7.013852
  <r^2> [a.u.]:                        [ 134.485010,   97.875342,  222.816882]
  Total <r^2> [a.u.]:                                               455.177233

  V1^2 = 0.8623, V2^2 = 0.1377

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.6497
     7 (A1) A               2 (A2) A                 -0.0790
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9783   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.86107, n_u,nl =  2.14311
    NO participation ratio (PR_NO):  4.104038
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.828109        0.081463       -0.554109       -0.472647
   2 C       -0.828109        0.081463       -0.554109       -0.472647
   3 H        0.201697       -0.004800       -0.038647       -0.043447
   4 H        0.201697       -0.004800       -0.038647       -0.043447
   5 H        0.139773        0.036738       -0.003939        0.032800
   6 H        0.139773        0.036738       -0.003939        0.032800
   7 O       -0.418682        1.222481       -0.527883        0.694598
   8 H        0.391961        0.293967       -0.021976        0.271991
  --------------------------------------------------------------------
  Sum:       -1.000000        1.743249       -1.743249       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056163]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.013850
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.013850]
    RMS size of the density [Ang]:         2.213426
      Cartesian components [Ang]:        [  1.203515,   1.026718,   1.548114]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.381182]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.102788]
    |<r_e - r_h>| [Ang]:            1.483970
    Hole size [Ang]:                1.863241
      Cartesian components [Ang]: [  0.871290,   0.800456,   1.439371]
    Electron size [Ang]:            5.709401
      Cartesian components [Ang]: [  3.647206,   3.623434,   2.483119]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8441
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.712359]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026757]
    |<r_e - r_h>| [Ang]:                  2.739116
    Hole size [Ang]:                      1.138809
      Cartesian components [Ang]:       [  0.452846,   0.403453,   0.963869]
    Electron size [Ang]:                  7.235911
      Cartesian components [Ang]:       [  4.748707,   4.728143,   2.729990]
    RMS electron-hole separation [Ang]:   7.820139
      Cartesian components [Ang]:       [  4.769870,   4.745364,   3.985529]
    Covariance(r_h, r_e) [Ang^2]:         0.001735
    Correlation coefficient:              0.000210
    Center-of-mass size [Ang]:            3.662607
      Cartesian components [Ang]:       [  2.385316,   2.372643,   1.447592]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5: -0.6496 ( 84.4%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.94577e-08

  Total energy:                                           -153.9185281759 a.u.
  Excitation energy:                                               6.445295 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.761457]
  Total dipole [Debye]:                                              14.644166
  <r^2> [a.u.]:                        [ 137.186509,   44.444748,  262.873031]
  Total <r^2> [a.u.]:                                               444.504288

  V1^2 = 0.9357, V2^2 = 0.0643

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6521
     1 (B2) A               5 (B1) A                  0.1423
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9836   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66413, n_u,nl =  2.07355
    NO participation ratio (PR_NO):  3.576815
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.538503        0.549197       -0.732238       -0.183040
   2 C       -0.538503        0.549197       -0.732238       -0.183040
   3 H        0.310614        0.093413       -0.027944        0.065469
   4 H        0.310614        0.093413       -0.027944        0.065469
   5 H        0.211455        0.111808       -0.007326        0.104482
   6 H        0.211455        0.111808       -0.007326        0.104482
   7 O       -1.130817        0.074701       -0.092238       -0.017537
   8 H        0.163685        0.050671       -0.006956        0.043715
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634209       -1.634209       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.117263]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.644162
      Cartesian components [D]:          [  0.000000,   0.000000,  14.644162]
    RMS size of the density [Ang]:         2.184881
      Cartesian components [Ang]:        [  1.215543,   0.691870,   1.678535]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.786624]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.389570]
    |<r_e - r_h>| [Ang]:            1.176194
    Hole size [Ang]:                1.905826
      Cartesian components [Ang]: [  1.089800,   0.904168,   1.275534]
    Electron size [Ang]:            5.596035
      Cartesian components [Ang]: [  3.876913,   2.232439,   3.361751]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9034
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.043529]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.989695]
    |<r_e - r_h>| [Ang]:                  2.033225
    Hole size [Ang]:                      1.288725
      Cartesian components [Ang]:       [  0.765383,   0.885411,   0.539490]
    Electron size [Ang]:                  6.943806
      Cartesian components [Ang]:       [  4.890017,   2.803475,   4.055206]
    RMS electron-hole separation [Ang]:   7.347825
      Cartesian components [Ang]:       [  4.948544,   2.939197,   4.567665]
    Covariance(r_h, r_e) [Ang^2]:         0.010360
    Correlation coefficient:              0.001158
    Center-of-mass size [Ang]:            3.531925
      Cartesian components [Ang]:       [  2.475281,   1.470372,   2.045845]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.5425 ( 58.9%)
    H- 2 -> L+ 1:  0.3958 ( 31.3%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.76940e-07

  Total energy:                                           -153.9174468278 a.u.
  Excitation energy:                                               6.474720 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.966341]
  Total dipole [Debye]:                                               4.997942
  <r^2> [a.u.]:                        [  58.333384,   33.251832,  213.027921]
  Total <r^2> [a.u.]:                                               304.613137

  V1^2 = 0.9113, V2^2 = 0.0887

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                  0.6701
     4 (B1) A               4 (B2) A                 -0.0475
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9724   1.0080
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72076, n_u,nl =  2.09247
    NO participation ratio (PR_NO):  3.787861
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.310625        0.044723        0.000115        0.044838
   2 C       -0.310625        0.044723        0.000115        0.044838
   3 H        0.214038       -0.008738       -0.022369       -0.031106
   4 H        0.214038       -0.008738       -0.022369       -0.031106
   5 H        0.116939        0.012476       -0.002510        0.009966
   6 H        0.116939        0.012476       -0.002510        0.009966
   7 O       -1.248641        1.237142       -1.372503       -0.135361
   8 H        0.207937        0.116926       -0.028959        0.087967
  --------------------------------------------------------------------
  Sum:       -1.000000        1.450990       -1.450990       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.040021]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.997941
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.997941]
    RMS size of the density [Ang]:         1.810851
      Cartesian components [Ang]:        [  0.792635,   0.598442,   1.514192]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.591967]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.532599]
    |<r_e - r_h>| [Ang]:            0.059368
    Hole size [Ang]:                1.598428
      Cartesian components [Ang]: [  0.891471,   0.694967,   1.130165]
    Electron size [Ang]:            2.528988
      Cartesian components [Ang]: [  1.080506,   1.736430,   1.487649]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8873
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.737502]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.653624]
    |<r_e - r_h>| [Ang]:                  0.083878
    Hole size [Ang]:                      1.098073
      Cartesian components [Ang]:       [  0.802438,   0.462843,   0.589605]
    Electron size [Ang]:                  2.836173
      Cartesian components [Ang]:       [  1.191774,   2.038905,   1.570484]
    RMS electron-hole separation [Ang]:   3.037778
      Cartesian components [Ang]:       [  1.434549,   2.089805,   1.674181]
    Covariance(r_h, r_e) [Ang^2]:         0.014292
    Correlation coefficient:              0.004589
    Center-of-mass size [Ang]:            1.523009
      Cartesian components [Ang]:       [  0.719468,   1.045876,   0.841466]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6490 ( 84.2%)
    H- 1 -> L+ 4:  0.1349 (  3.6%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 959.81 s  wall 166.70 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.039 -11.038  -0.928  -0.851  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.097   0.106   0.109   0.110   0.118   0.137   0.197   0.198
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.215   0.218   0.226   0.230   0.302   0.353   0.371   0.394
 11 A1    2 A2    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.409   0.434   0.444   0.500   0.505   0.553   0.570   0.571
  9 B1   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.678   0.708   0.761   0.786   0.788   0.795   0.819   0.857
 18 A1    6 B2   13 B1   19 A1    4 A2    7 B2   20 A1   14 B1                 
  0.861   0.909   0.925   0.956   0.971   0.983   1.024   1.051
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.077   1.087   1.138   1.193   1.220   1.251   1.309
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.391   1.402   1.419   1.444   1.462   1.535   1.546   1.561
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.604   1.606   1.642   1.663   1.689   1.822   1.828   1.829
 29 A1   13 B2   30 A1   22 B1   23 B1   24 B1   31 A1    9 A2                 
  1.883   1.979   2.091   2.100   2.128   2.227   2.407   2.426
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.481   2.495   2.510   2.533   2.540   2.552   2.626
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.740   2.746   2.749   2.769   2.809   2.855   2.953   2.954
 38 A1   39 A1   17 B2   12 A2   30 B1   40 A1   41 A1   18 B2                 
  2.979   3.088   3.106   3.174   3.293   3.312   3.318   3.335
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.427   3.485   3.490   3.505   3.603   3.624   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.663   3.693   3.703   3.735   3.801   3.848   3.955   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.104   4.109   4.141   4.147   4.176   4.196   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.404   4.488   4.500   4.522   4.527
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   53 A1                 
  4.528   4.546   4.608   4.743   4.763   4.825   4.825   4.933
 27 B2   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.992   4.999   5.023   5.131   5.208   5.261   5.358   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.491   5.493   5.526   5.616   5.630   5.730   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.001   6.159   6.369   6.458   6.578   6.736   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.208  12.416  15.137
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.039 -11.038  -0.928  -0.851  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.097   0.106   0.109   0.110   0.118   0.137   0.197   0.198
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1    7 B1   10 A1                 
  0.215   0.218   0.226   0.230   0.302   0.353   0.371   0.394
 11 A1    2 A2    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.409   0.434   0.444   0.500   0.505   0.553   0.570   0.571
  9 B1   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.678   0.708   0.761   0.786   0.788   0.795   0.819   0.857
 18 A1    6 B2   13 B1   19 A1    4 A2    7 B2   20 A1   14 B1                 
  0.861   0.909   0.925   0.956   0.971   0.983   1.024   1.051
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.077   1.087   1.138   1.193   1.220   1.251   1.309
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.391   1.402   1.419   1.444   1.462   1.535   1.546   1.561
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.604   1.606   1.642   1.663   1.689   1.822   1.828   1.829
 29 A1   13 B2   30 A1   22 B1   23 B1   24 B1   31 A1    9 A2                 
  1.883   1.979   2.091   2.100   2.128   2.227   2.407   2.426
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.481   2.495   2.510   2.533   2.540   2.552   2.626
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.740   2.746   2.749   2.769   2.809   2.855   2.953   2.954
 38 A1   39 A1   17 B2   12 A2   30 B1   40 A1   41 A1   18 B2                 
  2.979   3.088   3.106   3.174   3.293   3.312   3.318   3.335
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.427   3.485   3.490   3.505   3.603   3.624   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.663   3.693   3.703   3.735   3.801   3.848   3.955   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.104   4.109   4.141   4.147   4.176   4.196   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.404   4.488   4.500   4.522   4.527
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   53 A1                 
  4.528   4.546   4.608   4.743   4.763   4.825   4.825   4.933
 27 B2   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.992   4.999   5.023   5.131   5.208   5.261   5.358   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.491   5.493   5.526   5.616   5.630   5.730   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.001   6.159   6.369   6.458   6.578   6.736   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.208  12.416  15.137
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.327472
      2 C                    -0.327472
      3 H                     0.227196
      4 H                     0.227196
      5 H                     0.092863
      6 H                     0.092863
      7 O                    -1.118101
      8 H                     0.132927
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2209
       Tot       5.2209
    Quadrupole Moments (Debye-Ang)
        XX     -23.6150     XY      -0.0000     YY     -26.4252
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.9911
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       0.9891    XYZ       0.0000
       YYZ      -0.3209    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.4611
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.8292   XXXY       0.0000   XXYY     -22.0512
      XYYY       0.0000   YYYY     -41.1902   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.3271   XYZZ       0.0000   YYZZ     -65.7745
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.5018
 -----------------------------------------------------------------
 Total job time:  281.50s(wall), 1049.78s(cpu) 
 Thu Mar  3 01:33:39 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


