/src/tsommerfeld/qchem/exe/qcprog.exe .input0.721212.31933.qcin.1 /src/jdavis/qchem.scratch/qchem31933/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 01:33:39 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31933//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0249127      1.0000000
P   1   1.00
      0.0124564      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0249127      1.0000000
P   1   1.00
      0.0124564      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 7.21E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31933//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31933//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31933//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem31933/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31933/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31933/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31933/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31933/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31933/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.73 s  wall 82.13 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5928292318      2.89E-02
    2    -153.3266985285      5.98E-03
    3    -153.3882146091      5.30E-03
    4    -153.4796293955      3.77E-04
    5    -153.4806114495      1.15E-04
    6    -153.4806981649      2.52E-05
    7    -153.4807042902      6.36E-06
    8    -153.4807048449      1.99E-06
    9    -153.4807049064      4.36E-07
   10    -153.4807049090      8.48E-08
   11    -153.4807049091      2.54E-08
   12    -153.4807049091      9.08E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.63 s  wall 5.57 s
 SCF   energy in the final basis set = -153.48070491
 Total energy in the final basis set = -153.48070491
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.851  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.100   0.109   0.113   0.114   0.123   0.141   0.202   0.204
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.223   0.225   0.235   0.238   0.302   0.356   0.376   0.394
 11 A1    2 A2    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.409   0.440   0.447   0.500   0.512   0.555   0.571   0.575
  9 B1   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.681   0.716   0.761   0.787   0.794   0.795   0.820   0.859
 18 A1    6 B2   13 B1   19 A1    4 A2    7 B2   20 A1   14 B1                 
  0.862   0.909   0.928   0.956   0.971   0.985   1.024   1.051
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.078   1.088   1.139   1.194   1.220   1.251   1.308
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.392   1.402   1.419   1.447   1.462   1.538   1.548   1.562
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.604   1.606   1.643   1.664   1.690   1.826   1.828   1.829
 29 A1   13 B2   30 A1   22 B1   23 B1   24 B1   31 A1    9 A2                 
  1.884   1.979   2.092   2.100   2.130   2.227   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.482   2.495   2.511   2.533   2.540   2.552   2.632
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.747   2.749   2.772   2.809   2.855   2.953   2.954
 38 A1   39 A1   17 B2   12 A2   30 B1   40 A1   41 A1   18 B2                 
  2.982   3.088   3.107   3.174   3.293   3.312   3.319   3.336
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.428   3.486   3.490   3.505   3.603   3.624   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.664   3.694   3.705   3.735   3.803   3.848   3.956   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.105   4.110   4.142   4.148   4.176   4.197   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.403   4.488   4.500   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   53 A1                 
  4.528   4.546   4.608   4.744   4.765   4.825   4.825   4.933
 27 B2   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.993   4.999   5.023   5.132   5.208   5.263   5.359   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.491   5.494   5.526   5.616   5.630   5.730   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.002   6.159   6.369   6.458   6.579   6.739   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.211  12.417  15.137
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.851  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.100   0.109   0.113   0.114   0.123   0.141   0.202   0.204
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.223   0.225   0.235   0.238   0.302   0.356   0.376   0.394
 11 A1    2 A2    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.409   0.440   0.447   0.500   0.512   0.555   0.571   0.575
  9 B1   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.681   0.716   0.761   0.787   0.794   0.795   0.820   0.859
 18 A1    6 B2   13 B1   19 A1    4 A2    7 B2   20 A1   14 B1                 
  0.862   0.909   0.928   0.956   0.971   0.985   1.024   1.051
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.078   1.088   1.139   1.194   1.220   1.251   1.308
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.392   1.402   1.419   1.447   1.462   1.538   1.548   1.562
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.604   1.606   1.643   1.664   1.690   1.826   1.828   1.829
 29 A1   13 B2   30 A1   22 B1   23 B1   24 B1   31 A1    9 A2                 
  1.884   1.979   2.092   2.100   2.130   2.227   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.482   2.495   2.511   2.533   2.540   2.552   2.632
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.747   2.749   2.772   2.809   2.855   2.953   2.954
 38 A1   39 A1   17 B2   12 A2   30 B1   40 A1   41 A1   18 B2                 
  2.982   3.088   3.107   3.174   3.293   3.312   3.319   3.336
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.428   3.486   3.490   3.505   3.603   3.624   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.664   3.694   3.705   3.735   3.803   3.848   3.956   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.105   4.110   4.142   4.148   4.176   4.197   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.403   4.488   4.500   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   53 A1                 
  4.528   4.546   4.608   4.744   4.765   4.825   4.825   4.933
 27 B2   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.993   4.999   5.023   5.132   5.208   5.263   5.359   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.491   5.494   5.526   5.616   5.630   5.730   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.002   6.159   6.369   6.458   6.579   6.739   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.211  12.417  15.137
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807049091 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.054056]
  Total dipole [Debye]:                                               5.220890
  <r^2> [a.u.]:                        [  55.668987,   19.646210,  208.135707]
  Total <r^2> [a.u.]:                                               283.450904
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6747375893 a.u.
  Total energy:                                           -154.1554424984 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.129423]
  Total dipole [Debye]:                                               5.412454
  <r^2> [a.u.]:                        [  56.401367,   20.130304,  209.146080]
  Total <r^2> [a.u.]:                                               285.677751

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9308
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78595, n_u,nl =  0.09718
    NO participation ratio (PR_NO): 24.339935
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.355786        0.094098       -0.122089       -0.027991
   2 C       -0.355786        0.094098       -0.122089       -0.027991
   3 H        0.245031        0.025767       -0.007895        0.017871
   4 H        0.245031        0.025767       -0.007895        0.017871
   5 H        0.107756        0.025975       -0.011665        0.014310
   6 H        0.107756        0.025975       -0.011665        0.014310
   7 O       -1.113977        0.264741       -0.260120        0.004621
   8 H        0.119975        0.020221       -0.033221       -0.013001
  --------------------------------------------------------------------
  Sum:       -1.000000        0.576641       -0.576641       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043340]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.412452
      Cartesian components [D]:          [  0.000000,   0.000000,   5.412452]
    RMS size of the density [Ang]:         1.753558
      Cartesian components [Ang]:        [  0.779398,   0.465629,   1.500231]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.373529]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.442693]
    |<r_e - r_h>| [Ang]:            0.069164
    Hole size [Ang]:                1.996492
      Cartesian components [Ang]: [  0.899209,   0.780837,   1.602404]
    Electron size [Ang]:            2.238511
      Cartesian components [Ang]: [  1.078997,   0.919126,   1.732600]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.591e-01  5.666e-01  0.2377 n n n n n n n n Guess.
    1  110    0  1.508e-02  6.205e-02  0.0593 n n n n n n n n 
    2  120    0  2.342e-03  1.677e-02  0.0577 n n n n n n n n 
    3  130    0  8.976e-03  8.957e-02  0.0577 n n n n n n n n 
    4  140    0  1.052e-02  1.052e-01  0.0577 n n n n n n n n 
    5  150    3  1.989e-03  1.989e-02  0.0577 y y y n n n n n 
    6  160    7  2.789e-04  2.789e-03  0.0577 y y y y y y y n 
    7  170    9  5.131e-05  5.131e-04  0.0577 y y y y y y y n 
    8  180    9  6.018e-06  6.018e-05  0.0577 y y y y y y y n 
    9  190   10  8.295e-07  8.294e-06  0.0577 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0577 a.u.   (converged)
  State  1: excitation energy =   0.0616 a.u.   (converged)
  State  2: excitation energy =   0.0670 a.u.   (converged)
  State  3: excitation energy =   0.1342 a.u.   (converged)
  State  4: excitation energy =   0.1520 a.u.   (converged)
  State  5: excitation energy =   0.1535 a.u.   (converged)
  State  6: excitation energy =   0.2091 a.u.   (converged)
  State  7: excitation energy =   0.2171 a.u.   (converged)
  State  8: excitation energy =   0.2378 a.u.   (converged)
  State  9: excitation energy =   0.2392 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.18241e-09

  Total energy:                                           -154.0977565340 a.u.
  Excitation energy:                                               1.569715 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.274411]
  Total dipole [Debye]:                                               8.322724
  <r^2> [a.u.]:                        [ 144.604445,   46.445525,  228.067718]
  Total <r^2> [a.u.]:                                               419.117688

  V1^2 = 0.8612, V2^2 = 0.1388

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.5315
     2 (B2) A               6 (B1) A                 -0.3654
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9616   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80912, n_u,nl =  2.12524
    NO participation ratio (PR_NO):  4.034744
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.839209        0.053864       -0.537288       -0.483423
   2 C       -0.839209        0.053864       -0.537288       -0.483423
   3 H        0.202381       -0.003625       -0.039025       -0.042650
   4 H        0.202381       -0.003625       -0.039025       -0.042650
   5 H        0.133075        0.034344       -0.009025        0.025320
   6 H        0.133075        0.034344       -0.009025        0.025320
   7 O       -0.229587        1.397344       -0.512954        0.884390
   8 H        0.237092        0.147974       -0.030858        0.117117
  --------------------------------------------------------------------
  Sum:       -1.000000        1.714486       -1.714486       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.066644]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.322721
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.322721]
    RMS size of the density [Ang]:         2.123580
      Cartesian components [Ang]:        [  1.247973,   0.707272,   1.565862]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.467923]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.199974]
    |<r_e - r_h>| [Ang]:            1.667897
    Hole size [Ang]:                1.807935
      Cartesian components [Ang]: [  0.862479,   0.884124,   1.320259]
    Electron size [Ang]:            5.213282
      Cartesian components [Ang]: [  3.892321,   2.253833,   2.635978]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8447
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.748678]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.195328]
    |<r_e - r_h>| [Ang]:                  2.944006
    Hole size [Ang]:                      1.090618
      Cartesian components [Ang]:       [  0.475201,   0.816368,   0.545137]
    Electron size [Ang]:                  6.470943
      Cartesian components [Ang]:       [  5.035053,   2.881016,   2.867244]
    RMS electron-hole separation [Ang]:   7.190779
      Cartesian components [Ang]:       [  5.057245,   2.992797,   4.144242]
    Covariance(r_h, r_e) [Ang^2]:         0.011208
    Correlation coefficient:              0.001588
    Center-of-mass size [Ang]:            3.281957
      Cartesian components [Ang]:       [  2.528805,   1.498048,   1.460219]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5540 ( 61.4%)
    H- 0 -> L+ 1: -0.3078 ( 19.0%)
    H- 0 -> L+ 7: -0.1387 (  3.9%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.16262e-09

  Total energy:                                           -154.0938759812 a.u.
  Excitation energy:                                               1.675310 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.936277]
  Total dipole [Debye]:                                               7.463274
  <r^2> [a.u.]:                        [  82.294660,  103.673232,  225.862505]
  Total <r^2> [a.u.]:                                               411.830397

  V1^2 = 0.8620, V2^2 = 0.1380

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6513
     4 (B1) A               4 (B2) A                 -0.0650
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80905, n_u,nl =  2.12486
    NO participation ratio (PR_NO):  4.031501
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.834124        0.063518       -0.541857       -0.478338
   2 C       -0.834124        0.063518       -0.541857       -0.478338
   3 H        0.196469       -0.008928       -0.039634       -0.048562
   4 H        0.196469       -0.008928       -0.039634       -0.048562
   5 H        0.135731        0.031594       -0.003619        0.027975
   6 H        0.135731        0.031594       -0.003619        0.027975
   7 O       -0.232710        1.394531       -0.513264        0.881267
   8 H        0.236558        0.147098       -0.030515        0.116583
  --------------------------------------------------------------------
  Sum:       -1.000000        1.713998       -1.713998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.059762]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.463271
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.463271]
    RMS size of the density [Ang]:         2.105226
      Cartesian components [Ang]:        [  0.941457,   1.056690,   1.558538]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.455517]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.108460]
    |<r_e - r_h>| [Ang]:            1.563977
    Hole size [Ang]:                1.815659
      Cartesian components [Ang]: [  0.932980,   0.808777,   1.331182]
    Electron size [Ang]:            5.100380
      Cartesian components [Ang]: [  2.258502,   3.781950,   2.570972]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8454
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.729987]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.047819]
    |<r_e - r_h>| [Ang]:                  2.777806
    Hole size [Ang]:                      1.127759
      Cartesian components [Ang]:       [  0.814870,   0.469141,   0.622682]
    Electron size [Ang]:                  6.339236
      Cartesian components [Ang]:       [  2.866835,   4.898295,   2.823805]
    RMS electron-hole separation [Ang]:   7.011491
      Cartesian components [Ang]:       [  2.978663,   4.920685,   4.009419]
    Covariance(r_h, r_e) [Ang^2]:         0.006475
    Correlation coefficient:              0.000906
    Center-of-mass size [Ang]:            3.219888
      Cartesian components [Ang]:       [  1.491063,   2.460368,   1.446028]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5938 ( 70.5%)
    H- 1 -> L+ 4: -0.2400 ( 11.5%)
    H- 1 -> L+ 2: -0.1076 (  2.3%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  9.93899e-10

  Total energy:                                           -154.0883943360 a.u.
  Excitation energy:                                               1.824473 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.484718]
  Total dipole [Debye]:                                               6.315525
  <r^2> [a.u.]:                        [ 133.926011,   43.180395,  274.794611]
  Total <r^2> [a.u.]:                                               451.901018

  V1^2 = 0.8606, V2^2 = 0.1394

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.5341
     2 (B2) A               5 (B1) A                 -0.3656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9602   1.0003
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80632, n_u,nl =  2.12466
    NO participation ratio (PR_NO):  4.027881
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.838993        0.053185       -0.536392       -0.483208
   2 C       -0.838993        0.053185       -0.536392       -0.483208
   3 H        0.205821       -0.006057       -0.033152       -0.039210
   4 H        0.205821       -0.006057       -0.033152       -0.039210
   5 H        0.133492        0.034585       -0.008849        0.025736
   6 H        0.133492        0.034585       -0.008849        0.025736
   7 O       -0.243013        1.397503       -0.526539        0.870964
   8 H        0.242374        0.153656       -0.031257        0.122399
  --------------------------------------------------------------------
  Sum:       -1.000000        1.714583       -1.714583        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.050571]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.315523
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.315523]
    RMS size of the density [Ang]:         2.205576
      Cartesian components [Ang]:        [  1.201011,   0.681958,   1.719613]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.475629]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.051552]
    |<r_e - r_h>| [Ang]:            1.424077
    Hole size [Ang]:                1.810783
      Cartesian components [Ang]: [  0.859562,   0.885781,   1.324946]
    Electron size [Ang]:            5.709783
      Cartesian components [Ang]: [  3.660642,   2.132882,   3.827810]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8442
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.750202]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.764311]
    |<r_e - r_h>| [Ang]:                  2.514513
    Hole size [Ang]:                      1.088854
      Cartesian components [Ang]:       [  0.474683,   0.817082,   0.540976]
    Electron size [Ang]:                  7.204487
      Cartesian components [Ang]:       [  4.728780,   2.718489,   4.706707]
    RMS electron-hole separation [Ang]:   7.707084
      Cartesian components [Ang]:       [  4.752423,   2.838600,   5.362460]
    Covariance(r_h, r_e) [Ang^2]:         0.006929
    Correlation coefficient:              0.000883
    Center-of-mass size [Ang]:            3.643628
      Cartesian components [Ang]:       [  2.376334,   1.419328,   2.369509]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5657 ( 64.0%)
    H- 0 -> L+ 0:  0.3161 ( 20.0%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.03413e-08

  Total energy:                                           -154.0212548371 a.u.
  Excitation energy:                                               3.651432 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.204248]
  Total dipole [Debye]:                                              10.686135
  <r^2> [a.u.]:                        [ 106.628608,   34.512987,  219.887512]
  Total <r^2> [a.u.]:                                               361.029106

  V1^2 = 0.8642, V2^2 = 0.1358

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.5783
     2 (B2) A               8 (B1) A                 -0.2853
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9616   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80741, n_u,nl =  2.12386
    NO participation ratio (PR_NO):  4.043005
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.961498        0.058775       -0.664487       -0.605712
   2 C       -0.961498        0.058775       -0.664487       -0.605712
   3 H        0.243892        0.000970       -0.002109       -0.001139
   4 H        0.243892        0.000970       -0.002109       -0.001139
   5 H        0.219649        0.033010        0.078882        0.111893
   6 H        0.219649        0.033010        0.078882        0.111893
   7 O       -0.231598        1.380169       -0.497790        0.882379
   8 H        0.227512        0.136761       -0.029224        0.107537
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702440       -1.702440        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.085569]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.686132
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.686132]
    RMS size of the density [Ang]:         1.970046
      Cartesian components [Ang]:        [  1.071646,   0.609685,   1.536535]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.448906]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.519818]
    |<r_e - r_h>| [Ang]:            1.968724
    Hole size [Ang]:                1.797995
      Cartesian components [Ang]: [  0.869026,   0.872271,   1.310238]
    Electron size [Ang]:            4.178061
      Cartesian components [Ang]: [  3.002818,   1.768224,   2.304921]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8469
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.741812]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.720954]
    |<r_e - r_h>| [Ang]:                  3.462766
    Hole size [Ang]:                      1.098123
      Cartesian components [Ang]:       [  0.474151,   0.814817,   0.563142]
    Electron size [Ang]:                  4.896629
      Cartesian components [Ang]:       [  3.835877,   2.221381,   2.080502]
    RMS electron-hole separation [Ang]:   6.095262
      Cartesian components [Ang]:       [  3.864629,   2.363786,   4.077913]
    Covariance(r_h, r_e) [Ang^2]:         0.010689
    Correlation coefficient:              0.001988
    Center-of-mass size [Ang]:            2.510191
      Cartesian components [Ang]:       [  1.932756,   1.184213,   1.078495]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5480 ( 60.1%)
    H- 0 -> L+ 3:  0.3236 ( 20.9%)
    H- 0 -> L+ 0:  0.1269 (  3.2%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.21059e-08

  Total energy:                                           -154.0034794830 a.u.
  Excitation energy:                                               4.135124 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.263871]
  Total dipole [Debye]:                                               8.295934
  <r^2> [a.u.]:                        [  69.053542,   61.486315,  213.960900]
  Total <r^2> [a.u.]:                                               344.500757

  V1^2 = 0.8675, V2^2 = 0.1325

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6442
     2 (B2) A               8 (B1) A                  0.0880
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9722   0.9866
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.84965, n_u,nl =  2.14095
    NO participation ratio (PR_NO):  4.150334
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.829189        0.076224       -0.549628       -0.473404
   2 C       -0.829189        0.076224       -0.549628       -0.473404
   3 H        0.184184       -0.010318       -0.050529       -0.060847
   4 H        0.184184       -0.010318       -0.050529       -0.060847
   5 H        0.121039        0.018698       -0.005415        0.013283
   6 H        0.121039        0.018698       -0.005415        0.013283
   7 O       -0.177649        1.373533       -0.437206        0.936328
   8 H        0.225582        0.134337       -0.028730        0.105607
  --------------------------------------------------------------------
  Sum:       -1.000000        1.677079       -1.677079        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.066429]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.295932
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.295932]
    RMS size of the density [Ang]:         1.925090
      Cartesian components [Ang]:        [  0.862397,   0.813774,   1.516580]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.456727]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.245047]
    |<r_e - r_h>| [Ang]:            1.701773
    Hole size [Ang]:                1.778723
      Cartesian components [Ang]: [  0.912851,   0.800702,   1.299783]
    Electron size [Ang]:            3.879146
      Cartesian components [Ang]: [  1.716357,   2.747090,   2.134336]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8493
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.721775]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.253090]
    |<r_e - r_h>| [Ang]:                  2.974865
    Hole size [Ang]:                      1.136190
      Cartesian components [Ang]:       [  0.807342,   0.478754,   0.640252]
    Electron size [Ang]:                  4.548990
      Cartesian components [Ang]:       [  2.107381,   3.491409,   2.015520]
    RMS electron-hole separation [Ang]:   5.551272
      Cartesian components [Ang]:       [  2.253758,   3.523871,   3.649593]
    Covariance(r_h, r_e) [Ang^2]:         0.008723
    Correlation coefficient:              0.001688
    Center-of-mass size [Ang]:            2.345298
      Cartesian components [Ang]:       [  1.129855,   1.762145,   1.057684]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5834 ( 68.1%)
    H- 1 -> L+ 6: -0.2518 ( 12.7%)
    H- 1 -> L+ 2: -0.0995 (  2.0%)
    H- 0 -> L+ 3: -0.0858 (  1.5%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.01559e-08

  Total energy:                                           -154.0019878985 a.u.
  Excitation energy:                                               4.175712 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.457144]
  Total dipole [Debye]:                                               6.245437
  <r^2> [a.u.]:                        [  97.963948,   32.781291,  233.876367]
  Total <r^2> [a.u.]:                                               364.621606

  V1^2 = 0.8690, V2^2 = 0.1310

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.5703
     2 (B2) A               7 (B1) A                  0.2818
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9743   0.9861
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.84679, n_u,nl =  2.13922
    NO participation ratio (PR_NO):  4.136546
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.027197        0.034643       -0.706055       -0.671412
   2 C       -1.027197        0.034643       -0.706055       -0.671412
   3 H        0.286801        0.006293        0.035477        0.041770
   4 H        0.286801        0.006293        0.035477        0.041770
   5 H        0.177471        0.033092        0.036623        0.069715
   6 H        0.177471        0.033092        0.036623        0.069715
   7 O       -0.102060        1.382225       -0.370308        1.011917
   8 H        0.227912        0.137779       -0.029842        0.107937
  --------------------------------------------------------------------
  Sum:       -1.000000        1.668061       -1.668061        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.050010]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.245435
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.245435]
    RMS size of the density [Ang]:         1.981059
      Cartesian components [Ang]:        [  1.027182,   0.594193,   1.586324]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.471411]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.016364]
    |<r_e - r_h>| [Ang]:            1.455047
    Hole size [Ang]:                1.817170
      Cartesian components [Ang]: [  0.870613,   0.875868,   1.333041]
    Electron size [Ang]:            4.326630
      Cartesian components [Ang]: [  2.781251,   1.700279,   2.844893]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8515
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745874]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.758851]
    |<r_e - r_h>| [Ang]:                  2.504725
    Hole size [Ang]:                      1.091855
      Cartesian components [Ang]:       [  0.484994,   0.807827,   0.551674]
    Electron size [Ang]:                  5.227165
      Cartesian components [Ang]:       [  3.503653,   2.108494,   3.256059]
    RMS electron-hole separation [Ang]:   5.896200
      Cartesian components [Ang]:       [  3.536862,   2.257510,   4.142394]
    Covariance(r_h, r_e) [Ang^2]:         0.011939
    Correlation coefficient:              0.002092
    Center-of-mass size [Ang]:            2.671108
      Cartesian components [Ang]:       [  1.768630,   1.129193,   1.652782]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5596 ( 62.6%)
    H- 0 -> L+ 7:  0.3135 ( 19.7%)
    H- 1 -> L+ 4:  0.0951 (  1.8%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.86644e-08

  Total energy:                                           -153.9463710035 a.u.
  Excitation energy:                                               5.689125 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.010470]
  Total dipole [Debye]:                                               5.110106
  <r^2> [a.u.]:                        [ 127.370361,   40.880869,  253.812995]
  Total <r^2> [a.u.]:                                               422.064225

  V1^2 = 0.9375, V2^2 = 0.0625

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6373
     1 (B2) A               7 (B1) A                  0.2050
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9833   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66444, n_u,nl =  2.07373
    NO participation ratio (PR_NO):  3.581086
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.518366        0.548878       -0.711457       -0.162580
   2 C       -0.518366        0.548878       -0.711457       -0.162580
   3 H        0.311273        0.079954       -0.013711        0.066243
   4 H        0.311273        0.079954       -0.013711        0.066243
   5 H        0.200506        0.120807       -0.028056        0.092750
   6 H        0.200506        0.120807       -0.028056        0.092750
   7 O       -1.141432        0.061987       -0.089442       -0.027455
   8 H        0.154604        0.039897       -0.005268        0.034629
  --------------------------------------------------------------------
  Sum:       -1.000000        1.601159       -1.601159        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.040919]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.110105
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.110105]
    RMS size of the density [Ang]:         2.131688
      Cartesian components [Ang]:        [  1.171247,   0.663551,   1.652869]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.859743]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.227962]
    |<r_e - r_h>| [Ang]:            1.368219
    Hole size [Ang]:                1.883565
      Cartesian components [Ang]: [  1.100802,   0.909283,   1.228518]
    Electron size [Ang]:            4.814140
      Cartesian components [Ang]: [  3.691018,   2.110897,   2.257531]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9052
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.039998]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.185499]
    |<r_e - r_h>| [Ang]:                  2.145500
    Hole size [Ang]:                      1.292056
      Cartesian components [Ang]:       [  0.765216,   0.885641,   0.547261]
    Electron size [Ang]:                  5.720775
      Cartesian components [Ang]:       [  4.598432,   2.617859,   2.174514]
    RMS electron-hole separation [Ang]:   6.242055
      Cartesian components [Ang]:       [  4.660066,   2.760442,   3.102740]
    Covariance(r_h, r_e) [Ang^2]:         0.018300
    Correlation coefficient:              0.002476
    Center-of-mass size [Ang]:            2.933994
      Cartesian components [Ang]:       [  2.331633,   1.383388,   1.121626]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.5404 ( 58.4%)
    H- 2 -> L+ 0:  0.4003 ( 32.0%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  8.29391e-06

  Total energy:                                           -153.9383537634 a.u.
  Excitation energy:                                               5.907285 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.757903]
  Total dipole [Debye]:                                               7.009891
  <r^2> [a.u.]:                        [ 129.718236,   93.109536,  221.244905]
  Total <r^2> [a.u.]:                                               444.072677

  V1^2 = 0.8627, V2^2 = 0.1373

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6496
     7 (A1) A               2 (A2) A                  0.0813
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9784   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.86073, n_u,nl =  2.14291
    NO participation ratio (PR_NO):  4.103163
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.828258        0.081045       -0.553517       -0.472473
   2 C       -0.828258        0.081045       -0.553517       -0.472473
   3 H        0.201787       -0.004274       -0.038969       -0.043244
   4 H        0.201787       -0.004274       -0.038969       -0.043244
   5 H        0.140169        0.036331       -0.003917        0.032414
   6 H        0.140169        0.036331       -0.003917        0.032414
   7 O       -0.419007        1.221873       -0.526903        0.694970
   8 H        0.391610        0.293568       -0.021933        0.271635
  --------------------------------------------------------------------
  Sum:       -1.000000        1.741644       -1.741644       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056132]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.009888
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.009888]
    RMS size of the density [Ang]:         2.186243
      Cartesian components [Ang]:        [  1.181993,   1.001409,   1.542637]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.381347]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.103607]
    |<r_e - r_h>| [Ang]:            1.484954
    Hole size [Ang]:                1.860897
      Cartesian components [Ang]: [  0.870043,   0.798020,   1.438446]
    Electron size [Ang]:            5.552269
      Cartesian components [Ang]: [  3.541914,   3.517205,   2.431421]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8445
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.711682]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026657]
    |<r_e - r_h>| [Ang]:                  2.738339
    Hole size [Ang]:                      1.139336
      Cartesian components [Ang]:       [  0.452971,   0.403367,   0.964468]
    Electron size [Ang]:                  7.017430
      Cartesian components [Ang]:       [  4.606047,   4.584810,   2.647296]
    RMS electron-hole separation [Ang]:   7.618222
      Cartesian components [Ang]:       [  4.627862,   4.602558,   3.928951]
    Covariance(r_h, r_e) [Ang^2]:         0.001803
    Correlation coefficient:              0.000225
    Center-of-mass size [Ang]:            3.554786
      Cartesian components [Ang]:       [  2.314335,   2.301241,   1.408776]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5: -0.6498 ( 84.4%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.31377e-07

  Total energy:                                           -153.9176590972 a.u.
  Excitation energy:                                               6.470415 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.974274]
  Total dipole [Debye]:                                               5.018105
  <r^2> [a.u.]:                        [  58.333554,   33.264361,  213.035838]
  Total <r^2> [a.u.]:                                               304.633752

  V1^2 = 0.9112, V2^2 = 0.0888

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                 -0.6701
     4 (B1) A               4 (B2) A                  0.0464
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9724   1.0080
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72078, n_u,nl =  2.09247
    NO participation ratio (PR_NO):  3.788040
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.311323        0.044049        0.000413        0.044463
   2 C       -0.311323        0.044049        0.000413        0.044463
   3 H        0.214361       -0.008189       -0.022481       -0.030670
   4 H        0.214361       -0.008189       -0.022481       -0.030670
   5 H        0.117643        0.012376       -0.002489        0.009887
   6 H        0.117643        0.012376       -0.002489        0.009887
   7 O       -1.249366        1.237555       -1.372944       -0.135389
   8 H        0.208004        0.116955       -0.028926        0.088029
  --------------------------------------------------------------------
  Sum:       -1.000000        1.450982       -1.450982        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.040182]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.018104
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.018104]
    RMS size of the density [Ang]:         1.810909
      Cartesian components [Ang]:        [  0.792636,   0.598555,   1.514216]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.592212]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.535629]
    |<r_e - r_h>| [Ang]:            0.056583
    Hole size [Ang]:                1.599392
      Cartesian components [Ang]: [  0.891824,   0.696368,   1.130388]
    Electron size [Ang]:            2.528518
      Cartesian components [Ang]: [  1.080855,   1.737729,   1.485077]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8872
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.737717]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.657934]
    |<r_e - r_h>| [Ang]:                  0.079783
    Hole size [Ang]:                      1.098031
      Cartesian components [Ang]:       [  0.802466,   0.462761,   0.589553]
    Electron size [Ang]:                  2.834495
      Cartesian components [Ang]:       [  1.191789,   2.039695,   1.566413]
    RMS electron-hole separation [Ang]:   3.035890
      Cartesian components [Ang]:       [  1.434446,   2.090553,   1.669904]
    Covariance(r_h, r_e) [Ang^2]:         0.014888
    Correlation coefficient:              0.004784
    Center-of-mass size [Ang]:            1.522318
      Cartesian components [Ang]:       [  0.719547,   1.046254,   0.839677]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6491 ( 84.3%)
    H- 1 -> L+ 4:  0.1312 (  3.4%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.56045e-08

  Total energy:                                           -153.9162165457 a.u.
  Excitation energy:                                               6.509669 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.656571]
  Total dipole [Debye]:                                              14.377573
  <r^2> [a.u.]:                        [ 132.673206,   42.920326,  258.855144]
  Total <r^2> [a.u.]:                                               434.448675

  V1^2 = 0.9359, V2^2 = 0.0641

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6539
     1 (B2) A               5 (B1) A                 -0.1346
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66459, n_u,nl =  2.07367
    NO participation ratio (PR_NO):  3.578382
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.537605        0.549823       -0.731642       -0.181820
   2 C       -0.537605        0.549823       -0.731642       -0.181820
   3 H        0.307575        0.093042       -0.030498        0.062544
   4 H        0.307575        0.093042       -0.030498        0.062544
   5 H        0.211313        0.110753       -0.007196        0.103557
   6 H        0.211313        0.110753       -0.007196        0.103557
   7 O       -1.125472        0.074860       -0.086356       -0.011495
   8 H        0.162908        0.049891       -0.006958        0.042933
  --------------------------------------------------------------------
  Sum:       -1.000000        1.631985       -1.631985        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.115128]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.377569
      Cartesian components [D]:          [ -0.000000,   0.000000,  14.377569]
    RMS size of the density [Ang]:         2.160069
      Cartesian components [Ang]:        [  1.195380,   0.679901,   1.665743]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.787359]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.356333]
    |<r_e - r_h>| [Ang]:            1.143691
    Hole size [Ang]:                1.902545
      Cartesian components [Ang]: [  1.088843,   0.902251,   1.272810]
    Electron size [Ang]:            5.444254
      Cartesian components [Ang]: [  3.777948,   2.173602,   3.262280]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9036
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.042897]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.934937]
    |<r_e - r_h>| [Ang]:                  1.977834
    Hole size [Ang]:                      1.289452
      Cartesian components [Ang]:       [  0.765314,   0.885353,   0.541416]
    Electron size [Ang]:                  6.745309
      Cartesian components [Ang]:       [  4.759045,   2.726180,   3.926656]
    RMS electron-hole separation [Ang]:   7.144691
      Cartesian components [Ang]:       [  4.819105,   2.865526,   4.428497]
    Covariance(r_h, r_e) [Ang^2]:         0.013555
    Correlation coefficient:              0.001558
    Center-of-mass size [Ang]:            3.434712
      Cartesian components [Ang]:       [  2.410636,   1.433578,   1.982660]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.5398 ( 58.3%)
    H- 2 -> L+ 1:  0.3993 ( 31.9%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 959.61 s  wall 166.67 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.851  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.100   0.109   0.113   0.114   0.123   0.141   0.202   0.204
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.223   0.225   0.235   0.238   0.302   0.356   0.376   0.394
 11 A1    2 A2    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.409   0.440   0.447   0.500   0.512   0.555   0.571   0.575
  9 B1   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.681   0.716   0.761   0.787   0.794   0.795   0.820   0.859
 18 A1    6 B2   13 B1   19 A1    4 A2    7 B2   20 A1   14 B1                 
  0.862   0.909   0.928   0.956   0.971   0.985   1.024   1.051
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.078   1.088   1.139   1.194   1.220   1.251   1.308
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.392   1.402   1.419   1.447   1.462   1.538   1.548   1.562
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.604   1.606   1.643   1.664   1.690   1.826   1.828   1.829
 29 A1   13 B2   30 A1   22 B1   23 B1   24 B1   31 A1    9 A2                 
  1.884   1.979   2.092   2.100   2.130   2.227   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.482   2.495   2.511   2.533   2.540   2.552   2.632
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.747   2.749   2.772   2.809   2.855   2.953   2.954
 38 A1   39 A1   17 B2   12 A2   30 B1   40 A1   41 A1   18 B2                 
  2.982   3.088   3.107   3.174   3.293   3.312   3.319   3.336
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.428   3.486   3.490   3.505   3.603   3.624   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.664   3.694   3.705   3.735   3.803   3.848   3.956   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.105   4.110   4.142   4.148   4.176   4.197   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.403   4.488   4.500   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   53 A1                 
  4.528   4.546   4.608   4.744   4.765   4.825   4.825   4.933
 27 B2   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.993   4.999   5.023   5.132   5.208   5.263   5.359   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.491   5.494   5.526   5.616   5.630   5.730   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.002   6.159   6.369   6.458   6.579   6.739   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.211  12.417  15.137
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.851  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.100   0.109   0.113   0.114   0.123   0.141   0.202   0.204
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.223   0.225   0.235   0.238   0.302   0.356   0.376   0.394
 11 A1    2 A2    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.409   0.440   0.447   0.500   0.512   0.555   0.571   0.575
  9 B1   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.681   0.716   0.761   0.787   0.794   0.795   0.820   0.859
 18 A1    6 B2   13 B1   19 A1    4 A2    7 B2   20 A1   14 B1                 
  0.862   0.909   0.928   0.956   0.971   0.985   1.024   1.051
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.078   1.088   1.139   1.194   1.220   1.251   1.308
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.392   1.402   1.419   1.447   1.462   1.538   1.548   1.562
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.604   1.606   1.643   1.664   1.690   1.826   1.828   1.829
 29 A1   13 B2   30 A1   22 B1   23 B1   24 B1   31 A1    9 A2                 
  1.884   1.979   2.092   2.100   2.130   2.227   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.482   2.495   2.511   2.533   2.540   2.552   2.632
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.747   2.749   2.772   2.809   2.855   2.953   2.954
 38 A1   39 A1   17 B2   12 A2   30 B1   40 A1   41 A1   18 B2                 
  2.982   3.088   3.107   3.174   3.293   3.312   3.319   3.336
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.428   3.486   3.490   3.505   3.603   3.624   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.664   3.694   3.705   3.735   3.803   3.848   3.956   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.105   4.110   4.142   4.148   4.176   4.197   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.403   4.488   4.500   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   53 A1                 
  4.528   4.546   4.608   4.744   4.765   4.825   4.825   4.933
 27 B2   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.993   4.999   5.023   5.132   5.208   5.263   5.359   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.491   5.494   5.526   5.616   5.630   5.730   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.002   6.159   6.369   6.458   6.579   6.739   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.211  12.417  15.137
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.327794
      2 C                    -0.327794
      3 H                     0.227160
      4 H                     0.227160
      5 H                     0.093446
      6 H                     0.093446
      7 O                    -1.118598
      8 H                     0.132976
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2209
       Tot       5.2209
    Quadrupole Moments (Debye-Ang)
        XX     -23.6141     XY      -0.0000     YY     -26.4248
        XZ       0.0000     YZ      -0.0000     ZZ     -32.9952
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.9924    XYZ      -0.0000
       YYZ      -0.3164    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.4758
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.6345   XXXY      -0.0000   XXYY     -21.9367
      XYYY       0.0000   YYYY     -40.6763   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.2903   XYZZ       0.0000   YYZZ     -65.6870
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.4342
 -----------------------------------------------------------------
 Total job time:  281.52s(wall), 1049.70s(cpu) 
 Thu Mar  3 01:38:20 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


