/src/tsommerfeld/qchem/exe/qcprog.exe .input0.848485.32175.qcin.1 /src/jdavis/qchem.scratch/qchem32175/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 01:48:05 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32175//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0293091      1.0000000
P   1   1.00
      0.0146545      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0293091      1.0000000
P   1   1.00
      0.0146545      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 7.15E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32175//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32175//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32175//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem32175/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32175/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32175/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32175/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32175/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32175/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.73 s  wall 82.12 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5927951214      2.89E-02
    2    -153.3267208181      5.98E-03
    3    -153.3886957204      5.29E-03
    4    -153.4796908470      3.75E-04
    5    -153.4806640384      1.15E-04
    6    -153.4807503876      2.54E-05
    7    -153.4807565795      6.40E-06
    8    -153.4807571485      2.01E-06
    9    -153.4807572123      4.43E-07
   10    -153.4807572148      8.52E-08
   11    -153.4807572150      2.52E-08
   12    -153.4807572150      9.06E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.88 s  wall 5.60 s
 SCF   energy in the final basis set = -153.48075721
 Total energy in the final basis set = -153.48075721
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.110   0.118   0.124   0.126   0.135   0.153   0.214   0.224
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.244   0.245   0.259   0.260   0.301   0.368   0.392   0.393
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.409   0.453   0.458   0.500   0.534   0.562   0.574   0.587
  9 B1   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.691   0.741   0.765   0.790   0.796   0.816   0.823   0.864
 18 A1    6 B2   13 B1   19 A1    7 B2    4 A2   20 A1   14 B1                 
  0.866   0.909   0.936   0.958   0.972   0.989   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.078   1.093   1.142   1.198   1.220   1.251   1.308
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.396   1.402   1.419   1.458   1.462   1.549   1.555   1.565
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.606   1.606   1.646   1.666   1.696   1.828   1.829   1.838
 29 A1   13 B2   30 A1   22 B1   23 B1   31 A1    9 A2   24 B1                 
  1.887   1.978   2.096   2.102   2.133   2.227   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.482   2.494   2.512   2.533   2.540   2.552   2.649
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.750   2.752   2.780   2.810   2.855   2.955   2.955
 38 A1   17 B2   39 A1   12 A2   30 B1   40 A1   18 B2   41 A1                 
  2.993   3.088   3.111   3.174   3.293   3.312   3.322   3.337
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.432   3.489   3.491   3.505   3.604   3.625   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.665   3.695   3.711   3.735   3.807   3.847   3.960   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.107   4.112   4.146   4.149   4.176   4.198   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.403   4.488   4.501   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.528   4.546   4.608   4.747   4.769   4.825   4.825   4.933
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.995   4.999   5.023   5.132   5.209   5.269   5.362   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.492   5.495   5.527   5.616   5.630   5.731   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.009   6.162   6.369   6.458   6.580   6.747   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.219  12.424  15.139
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.110   0.118   0.124   0.126   0.135   0.153   0.214   0.224
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.244   0.245   0.259   0.260   0.301   0.368   0.392   0.393
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.409   0.453   0.458   0.500   0.534   0.562   0.574   0.587
  9 B1   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.691   0.741   0.765   0.790   0.796   0.816   0.823   0.864
 18 A1    6 B2   13 B1   19 A1    7 B2    4 A2   20 A1   14 B1                 
  0.866   0.909   0.936   0.958   0.972   0.989   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.078   1.093   1.142   1.198   1.220   1.251   1.308
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.396   1.402   1.419   1.458   1.462   1.549   1.555   1.565
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.606   1.606   1.646   1.666   1.696   1.828   1.829   1.838
 29 A1   13 B2   30 A1   22 B1   23 B1   31 A1    9 A2   24 B1                 
  1.887   1.978   2.096   2.102   2.133   2.227   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.482   2.494   2.512   2.533   2.540   2.552   2.649
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.750   2.752   2.780   2.810   2.855   2.955   2.955
 38 A1   17 B2   39 A1   12 A2   30 B1   40 A1   18 B2   41 A1                 
  2.993   3.088   3.111   3.174   3.293   3.312   3.322   3.337
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.432   3.489   3.491   3.505   3.604   3.625   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.665   3.695   3.711   3.735   3.807   3.847   3.960   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.107   4.112   4.146   4.149   4.176   4.198   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.403   4.488   4.501   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.528   4.546   4.608   4.747   4.769   4.825   4.825   4.933
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.995   4.999   5.023   5.132   5.209   5.269   5.362   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.492   5.495   5.527   5.616   5.630   5.731   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.009   6.162   6.369   6.458   6.580   6.747   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.219  12.424  15.139
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807572150 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.054283]
  Total dipole [Debye]:                                               5.221467
  <r^2> [a.u.]:                        [  55.666607,   19.643993,  208.141415]
  Total <r^2> [a.u.]:                                               283.452015
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6748070896 a.u.
  Total energy:                                           -154.1555643045 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.130310]
  Total dipole [Debye]:                                               5.414710
  <r^2> [a.u.]:                        [  56.398797,   20.126274,  209.157689]
  Total <r^2> [a.u.]:                                               285.682760

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9308
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78610, n_u,nl =  0.09721
    NO participation ratio (PR_NO): 24.340564
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.355512        0.093530       -0.121468       -0.027938
   2 C       -0.355512        0.093530       -0.121468       -0.027938
   3 H        0.244129        0.026152       -0.008679        0.017472
   4 H        0.244129        0.026152       -0.008679        0.017472
   5 H        0.109321        0.026278       -0.011375        0.014903
   6 H        0.109321        0.026278       -0.011375        0.014903
   7 O       -1.116173        0.265108       -0.260868        0.004240
   8 H        0.120296        0.020082       -0.033197       -0.013114
  --------------------------------------------------------------------
  Sum:       -1.000000        0.577109       -0.577109       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043358]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.414709
      Cartesian components [D]:          [  0.000000,   0.000000,   5.414709]
    RMS size of the density [Ang]:         1.753573
      Cartesian components [Ang]:        [  0.779380,   0.465582,   1.500272]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.374286]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.443999]
    |<r_e - r_h>| [Ang]:            0.069713
    Hole size [Ang]:                1.993516
      Cartesian components [Ang]: [  0.896262,   0.776813,   1.602305]
    Electron size [Ang]:            2.235951
      Cartesian components [Ang]: [  1.076366,   0.915125,   1.733049]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.596e-01  5.695e-01  0.2422 n n n n n n n n Guess.
    1  110    0  1.521e-02  6.490e-02  0.0644 n n n n n n n n 
    2  120    0  2.815e-03  2.179e-02  0.0628 n n n n n n n n 
    3  130    0  7.118e-03  7.086e-02  0.0628 n n n n n n n n 
    4  140    0  9.888e-03  9.885e-02  0.0628 n n n n n n n n 
    5  150    3  2.641e-03  2.640e-02  0.0628 y y y n n n n n 
    6  160    7  3.462e-04  3.461e-03  0.0628 y y y y y y y n 
    7  170    7  5.563e-05  5.561e-04  0.0628 y y y y y y y n 
    8  180    9  7.890e-06  7.886e-05  0.0628 y y y y y y y n 
    9  190    9  1.143e-06  1.142e-05  0.0628 y y y y y y y n 
   10  200   10  1.444e-07  1.443e-06  0.0628 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0628 a.u.   (converged)
  State  1: excitation energy =   0.0678 a.u.   (converged)
  State  2: excitation energy =   0.0742 a.u.   (converged)
  State  3: excitation energy =   0.1501 a.u.   (converged)
  State  4: excitation energy =   0.1715 a.u.   (converged)
  State  5: excitation energy =   0.1727 a.u.   (converged)
  State  6: excitation energy =   0.2117 a.u.   (converged)
  State  7: excitation energy =   0.2242 a.u.   (converged)
  State  8: excitation energy =   0.2375 a.u.   (converged)
  State  9: excitation energy =   0.2459 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.73897e-10

  Total energy:                                           -154.0927682775 a.u.
  Excitation energy:                                               1.708767 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.474808]
  Total dipole [Debye]:                                               8.832083
  <r^2> [a.u.]:                        [ 132.918773,   42.492514,  224.871619]
  Total <r^2> [a.u.]:                                               400.282906

  V1^2 = 0.8621, V2^2 = 0.1379

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.5497
     2 (B2) A               6 (B1) A                  0.3397
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9615   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80783, n_u,nl =  2.12451
    NO participation ratio (PR_NO):  4.030934
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.835622        0.051726       -0.531836       -0.480110
   2 C       -0.835622        0.051726       -0.531836       -0.480110
   3 H        0.199121       -0.001746       -0.043262       -0.045008
   4 H        0.199121       -0.001746       -0.043262       -0.045008
   5 H        0.130954        0.034420       -0.012787        0.021633
   6 H        0.130954        0.034420       -0.012787        0.021633
   7 O       -0.224837        1.397209       -0.505874        0.891335
   8 H        0.235933        0.146190       -0.030554        0.115636
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712198       -1.712198        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.070723]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.832080
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.832080]
    RMS size of the density [Ang]:         2.075133
      Cartesian components [Ang]:        [  1.196486,   0.676504,   1.554651]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.464493]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.267842]
    |<r_e - r_h>| [Ang]:            1.732336
    Hole size [Ang]:                1.805722
      Cartesian components [Ang]: [  0.860206,   0.880209,   1.321329]
    Electron size [Ang]:            4.906770
      Cartesian components [Ang]: [  3.640705,   2.105409,   2.527630]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8456
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.748501]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.303907]
    |<r_e - r_h>| [Ang]:                  3.052408
    Hole size [Ang]:                      1.090701
      Cartesian components [Ang]:       [  0.474807,   0.816045,   0.546131]
    Electron size [Ang]:                  6.027156
      Cartesian components [Ang]:       [  4.699597,   2.682093,   2.654577]
    RMS electron-hole separation [Ang]:   6.841815
      Cartesian components [Ang]:       [  4.723305,   2.801670,   4.080622]
    Covariance(r_h, r_e) [Ang^2]:         0.011499
    Correlation coefficient:              0.001749
    Center-of-mass size [Ang]:            3.063464
      Cartesian components [Ang]:       [  2.361869,   1.402653,   1.356078]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5972 ( 71.3%)
    H- 0 -> L+ 1: -0.2217 (  9.8%)
    H- 0 -> L+ 7:  0.1244 (  3.1%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.03270e-10

  Total energy:                                           -154.0877442151 a.u.
  Excitation energy:                                               1.845478 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.973903]
  Total dipole [Debye]:                                               7.558909
  <r^2> [a.u.]:                        [  78.313233,   91.820274,  221.901801]
  Total <r^2> [a.u.]:                                               392.035308

  V1^2 = 0.8632, V2^2 = 0.1368

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6522
     4 (B1) A               4 (B2) A                  0.0580
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80732, n_u,nl =  2.12398
    NO participation ratio (PR_NO):  4.025740
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.834374        0.062265       -0.541127       -0.478862
   2 C       -0.834374        0.062265       -0.541127       -0.478862
   3 H        0.195840       -0.007155       -0.041134       -0.048290
   4 H        0.195840       -0.007155       -0.041134       -0.048290
   5 H        0.135667        0.030103       -0.003757        0.026346
   6 H        0.135667        0.030103       -0.003757        0.026346
   7 O       -0.229592        1.394165       -0.507585        0.886580
   8 H        0.235328        0.145131       -0.030099        0.115031
  --------------------------------------------------------------------
  Sum:       -1.000000        1.709721       -1.709721        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.060528]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.558907
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.558907]
    RMS size of the density [Ang]:         2.053944
      Cartesian components [Ang]:        [  0.918400,   0.994452,   1.544763]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.454623]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.125187]
    |<r_e - r_h>| [Ang]:            1.579809
    Hole size [Ang]:                1.810204
      Cartesian components [Ang]: [  0.930055,   0.802693,   1.329480]
    Electron size [Ang]:            4.774532
      Cartesian components [Ang]: [  2.110517,   3.519488,   2.440304]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8465
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.729640]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.068888]
    |<r_e - r_h>| [Ang]:                  2.798528
    Hole size [Ang]:                      1.128281
      Cartesian components [Ang]:       [  0.814734,   0.468518,   0.624273]
    Electron size [Ang]:                  5.881175
      Cartesian components [Ang]:       [  2.664883,   4.547090,   2.609711]
    RMS electron-hole separation [Ang]:   6.608977
      Cartesian components [Ang]:       [  2.784679,   4.571130,   3.876714]
    Covariance(r_h, r_e) [Ang^2]:         0.007208
    Correlation coefficient:              0.001086
    Center-of-mass size [Ang]:            2.994814
      Cartesian components [Ang]:       [  1.394306,   2.285598,   1.341964]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5946 ( 70.7%)
    H- 1 -> L+ 4:  0.2328 ( 10.8%)
    H- 1 -> L+ 2:  0.1213 (  2.9%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.89982e-10

  Total energy:                                           -154.0814018011 a.u.
  Excitation energy:                                               2.018064 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.309846]
  Total dipole [Debye]:                                               5.871045
  <r^2> [a.u.]:                        [ 123.314574,   39.607863,  263.151519]
  Total <r^2> [a.u.]:                                               426.073956

  V1^2 = 0.8623, V2^2 = 0.1377

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.5523
     2 (B2) A               5 (B1) A                 -0.3391
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9606   1.0005
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80440, n_u,nl =  2.12370
    NO participation ratio (PR_NO):  4.022216
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.834765        0.050555       -0.529808       -0.479253
   2 C       -0.834765        0.050555       -0.529808       -0.479253
   3 H        0.202601       -0.005027       -0.036501       -0.041528
   4 H        0.202601       -0.005027       -0.036501       -0.041528
   5 H        0.131020        0.034191       -0.012492        0.021699
   6 H        0.131020        0.034191       -0.012492        0.021699
   7 O       -0.239293        1.396690       -0.519810        0.876880
   8 H        0.241581        0.152290       -0.031006        0.121285
  --------------------------------------------------------------------
  Sum:       -1.000000        1.708418       -1.708418        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.047012]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.871043
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.871043]
    RMS size of the density [Ang]:         2.141669
      Cartesian components [Ang]:        [  1.152449,   0.653138,   1.682860]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.474136]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.098811]
    |<r_e - r_h>| [Ang]:            1.375325
    Hole size [Ang]:                1.808532
      Cartesian components [Ang]: [  0.855793,   0.882161,   1.326724]
    Electron size [Ang]:            5.333457
      Cartesian components [Ang]: [  3.420616,   1.992851,   3.574030]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8458
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.750428]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.668863]
    |<r_e - r_h>| [Ang]:                  2.419291
    Hole size [Ang]:                      1.088191
      Cartesian components [Ang]:       [  0.474404,   0.816557,   0.540681]
    Electron size [Ang]:                  6.692863
      Cartesian components [Ang]:       [  4.403137,   2.527355,   4.361109]
    RMS electron-hole separation [Ang]:   7.198352
      Cartesian components [Ang]:       [  4.428474,   2.655934,   5.015068]
    Covariance(r_h, r_e) [Ang^2]:         0.007633
    Correlation coefficient:              0.001048
    Center-of-mass size [Ang]:            3.390938
      Cartesian components [Ang]:       [  2.214382,   1.328024,   2.198027]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6063 ( 73.5%)
    H- 0 -> L+ 0: -0.2282 ( 10.4%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.24746e-09

  Total energy:                                           -154.0054973663 a.u.
  Excitation energy:                                               4.083529 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.100408]
  Total dipole [Debye]:                                              10.422199
  <r^2> [a.u.]:                        [ 101.554731,   32.927617,  217.677670]
  Total <r^2> [a.u.]:                                               352.160018

  V1^2 = 0.8643, V2^2 = 0.1357

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.5867
     2 (B2) A               8 (B1) A                  0.2682
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9618   0.9946
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80855, n_u,nl =  2.12421
    NO participation ratio (PR_NO):  4.049602
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.992826        0.057794       -0.695108       -0.637314
   2 C       -0.992826        0.057794       -0.695108       -0.637314
   3 H        0.253634        0.002946        0.006559        0.009505
   4 H        0.253634        0.002946        0.006559        0.009505
   5 H        0.245999        0.031866        0.104812        0.136679
   6 H        0.245999        0.031866        0.104812        0.136679
   7 O       -0.240460        1.378288       -0.502575        0.875713
   8 H        0.226843        0.135402       -0.028855        0.106547
  --------------------------------------------------------------------
  Sum:       -1.000000        1.698903       -1.698903        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.083455]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.422196
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.422196]
    RMS size of the density [Ang]:         1.945743
      Cartesian components [Ang]:        [  1.045838,   0.595518,   1.528887]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.450062]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.490693]
    |<r_e - r_h>| [Ang]:            1.940755
    Hole size [Ang]:                1.789037
      Cartesian components [Ang]: [  0.863920,   0.868165,   1.304065]
    Electron size [Ang]:            4.002492
      Cartesian components [Ang]: [  2.861707,   1.692260,   2.228638]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8468
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.740781]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.669064]
    |<r_e - r_h>| [Ang]:                  3.409844
    Hole size [Ang]:                      1.099470
      Cartesian components [Ang]:       [  0.474021,   0.814430,   0.566430]
    Electron size [Ang]:                  4.654206
      Cartesian components [Ang]:       [  3.646684,   2.118799,   1.968253]
    RMS electron-hole separation [Ang]:   5.871639
      Cartesian components [Ang]:       [  3.676882,   2.267494,   3.976826]
    Covariance(r_h, r_e) [Ang^2]:         0.010682
    Correlation coefficient:              0.002088
    Center-of-mass size [Ang]:            2.392270
      Cartesian components [Ang]:       [  1.838922,   1.136187,   1.024892]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5444 ( 59.3%)
    H- 0 -> L+ 3: -0.3339 ( 22.3%)
    H- 0 -> L+ 0: -0.1213 (  2.9%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.14472e-09

  Total energy:                                           -153.9840232871 a.u.
  Excitation energy:                                               4.667868 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.198331]
  Total dipole [Debye]:                                               8.129348
  <r^2> [a.u.]:                        [  67.587016,   55.458699,  212.816255]
  Total <r^2> [a.u.]:                                               335.861970

  V1^2 = 0.8678, V2^2 = 0.1322

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6389
     2 (B2) A               8 (B1) A                 -0.1204
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9526   1.0049
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.87666, n_u,nl =  2.15738
    NO participation ratio (PR_NO):  4.263011
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.831408        0.075696       -0.551593       -0.475897
   2 C       -0.831408        0.075696       -0.551593       -0.475897
   3 H        0.186223       -0.008034       -0.049872       -0.057906
   4 H        0.186223       -0.008034       -0.049872       -0.057906
   5 H        0.122200        0.016686       -0.003807        0.012879
   6 H        0.122200        0.016686       -0.003807        0.012879
   7 O       -0.179052        1.365138       -0.428017        0.937121
   8 H        0.225022        0.133280       -0.028554        0.104726
  --------------------------------------------------------------------
  Sum:       -1.000000        1.667114       -1.667114        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065096]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.129346
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.129346]
    RMS size of the density [Ang]:         1.900817
      Cartesian components [Ang]:        [  0.853191,   0.772857,   1.512568]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.458284]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.233140]
    |<r_e - r_h>| [Ang]:            1.691423
    Hole size [Ang]:                1.770737
      Cartesian components [Ang]: [  0.908586,   0.798595,   1.293147]
    Electron size [Ang]:            3.692756
      Cartesian components [Ang]: [  1.644638,   2.563711,   2.087822]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8495
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.720980]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.221776]
    |<r_e - r_h>| [Ang]:                  2.942757
    Hole size [Ang]:                      1.137245
      Cartesian components [Ang]:       [  0.802131,   0.487045,   0.642417]
    Electron size [Ang]:                  4.282470
      Cartesian components [Ang]:       [  2.004797,   3.242636,   1.950808]
    RMS electron-hole separation [Ang]:   5.317363
      Cartesian components [Ang]:       [  2.156199,   3.278756,   3.588164]
    Covariance(r_h, r_e) [Ang^2]:         0.009172
    Correlation coefficient:              0.001883
    Center-of-mass size [Ang]:            2.216485
      Cartesian components [Ang]:       [  1.081210,   1.639631,   1.027327]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5842 ( 68.3%)
    H- 1 -> L+ 6: -0.2424 ( 11.8%)
    H- 0 -> L+ 3:  0.1140 (  2.6%)
    H- 0 -> L+ 7: -0.0752 (  1.1%)
    H- 1 -> L+ 2: -0.0748 (  1.1%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.82202e-09

  Total energy:                                           -153.9828803995 a.u.
  Excitation energy:                                               4.698968 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.625209]
  Total dipole [Debye]:                                               6.672617
  <r^2> [a.u.]:                        [  92.077849,   31.612859,  229.633584]
  Total <r^2> [a.u.]:                                               353.324291

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.5737
     2 (B2) A               7 (B1) A                 -0.2625
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9542   1.0046
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.87546, n_u,nl =  2.15626
    NO participation ratio (PR_NO):  4.251823
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.087979        0.032435       -0.764903       -0.732468
   2 C       -1.087979        0.032435       -0.764903       -0.732468
   3 H        0.325056        0.009204        0.071723        0.080927
   4 H        0.325056        0.009204        0.071723        0.080927
   5 H        0.198951        0.032378        0.057251        0.089630
   6 H        0.198951        0.032378        0.057251        0.089630
   7 O       -0.098744        1.375137       -0.357708        1.017429
   8 H        0.226689        0.135666       -0.029273        0.106393
  --------------------------------------------------------------------
  Sum:       -1.000000        1.658839       -1.658839        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.053431]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.672615
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.672615]
    RMS size of the density [Ang]:         1.950016
      Cartesian components [Ang]:        [  0.995846,   0.583507,   1.571742]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.472655]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.044377]
    |<r_e - r_h>| [Ang]:            1.517032
    Hole size [Ang]:                1.808612
      Cartesian components [Ang]: [  0.866041,   0.872098,   1.326837]
    Electron size [Ang]:            4.105652
      Cartesian components [Ang]: [  2.602500,   1.643047,   2.717310]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8515
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743972]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.855734]
    |<r_e - r_h>| [Ang]:                  2.599706
    Hole size [Ang]:                      1.094750
      Cartesian components [Ang]:       [  0.493450,   0.802246,   0.558020]
    Electron size [Ang]:                  4.900600
      Cartesian components [Ang]:       [  3.262878,   2.028374,   3.042237]
    RMS electron-hole separation [Ang]:   5.651813
      Cartesian components [Ang]:       [  3.299777,   2.180802,   4.037148]
    Covariance(r_h, r_e) [Ang^2]:         0.014922
    Correlation coefficient:              0.002781
    Center-of-mass size [Ang]:            2.512181
      Cartesian components [Ang]:       [  1.650092,   1.090860,   1.548636]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5474 ( 59.9%)
    H- 0 -> L+ 7:  0.3216 ( 20.7%)
    H- 1 -> L+ 4: -0.1269 (  3.2%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.21166e-09

  Total energy:                                           -153.9438514544 a.u.
  Excitation energy:                                               5.761000 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.706648]
  Total dipole [Debye]:                                               4.337867
  <r^2> [a.u.]:                        [ 118.122413,   37.783294,  248.358941]
  Total <r^2> [a.u.]:                                               404.264648

  V1^2 = 0.9379, V2^2 = 0.0621

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6432
     1 (B2) A               7 (B1) A                 -0.1956
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9975
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66523, n_u,nl =  2.07394
    NO participation ratio (PR_NO):  3.584674
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.508674        0.549812       -0.702974       -0.153162
   2 C       -0.508674        0.549812       -0.702974       -0.153162
   3 H        0.308207        0.077714       -0.013636        0.064078
   4 H        0.308207        0.077714       -0.013636        0.064078
   5 H        0.194467        0.119405       -0.034260        0.085146
   6 H        0.194467        0.119405       -0.034260        0.085146
   7 O       -1.141596        0.061382       -0.086806       -0.025424
   8 H        0.153596        0.038409       -0.005109        0.033300
  --------------------------------------------------------------------
  Sum:       -1.000000        1.593653       -1.593653        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.034735]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.337865
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.337865]
    RMS size of the density [Ang]:         2.086350
      Cartesian components [Ang]:        [  1.127926,   0.637917,   1.635145]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.865107]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.139181]
    |<r_e - r_h>| [Ang]:            1.274074
    Hole size [Ang]:                1.874439
      Cartesian components [Ang]: [  1.097860,   0.905072,   1.220275]
    Electron size [Ang]:            4.530170
      Cartesian components [Ang]: [  3.471463,   1.980342,   2.132986]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9055
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.038504]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.029366]
    |<r_e - r_h>| [Ang]:                  1.990862
    Hole size [Ang]:                      1.293509
      Cartesian components [Ang]:       [  0.765093,   0.885524,   0.551041]
    Electron size [Ang]:                  5.357676
      Cartesian components [Ang]:       [  4.307775,   2.446454,   2.040252]
    RMS electron-hole separation [Ang]:   5.856747
      Cartesian components [Ang]:       [  4.373263,   2.598214,   2.902644]
    Covariance(r_h, r_e) [Ang^2]:         0.019950
    Correlation coefficient:              0.002879
    Center-of-mass size [Ang]:            2.757615
      Cartesian components [Ang]:       [  2.188559,   1.302676,   1.057205]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.4886 ( 47.7%)
    H- 2 -> L+ 1:  0.4622 ( 42.7%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.44290e-06

  Total energy:                                           -153.9313246539 a.u.
  Excitation energy:                                               6.101871 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.752127]
  Total dipole [Debye]:                                               6.995212
  <r^2> [a.u.]:                        [ 118.146485,   81.537351,  217.439771]
  Total <r^2> [a.u.]:                                               417.123607

  V1^2 = 0.8640, V2^2 = 0.1360

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.6487
     7 (A1) A               2 (A2) A                 -0.0909
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9787   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.85982, n_u,nl =  2.14234
    NO participation ratio (PR_NO):  4.101033
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.827437        0.079633       -0.551558       -0.471926
   2 C       -0.827437        0.079633       -0.551558       -0.471926
   3 H        0.201678       -0.002452       -0.039999       -0.042451
   4 H        0.201678       -0.002452       -0.039999       -0.042451
   5 H        0.140597        0.035094       -0.003817        0.031277
   6 H        0.140597        0.035094       -0.003817        0.031277
   7 O       -0.420318        1.219556       -0.523702        0.695854
   8 H        0.390642        0.292134       -0.021789        0.270346
  --------------------------------------------------------------------
  Sum:       -1.000000        1.736239       -1.736239        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.056014]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.995210
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.995210]
    RMS size of the density [Ang]:         2.118825
      Cartesian components [Ang]:        [  1.128041,   0.937115,   1.529300]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.382220]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.105866]
    |<r_e - r_h>| [Ang]:            1.488087
    Hole size [Ang]:                1.853292
      Cartesian components [Ang]: [  0.866075,   0.791289,   1.434735]
    Electron size [Ang]:            5.151057
      Cartesian components [Ang]: [  3.272466,   3.245118,   2.300774]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8457
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.709270]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026189]
    |<r_e - r_h>| [Ang]:                  2.735459
    Hole size [Ang]:                      1.141371
      Cartesian components [Ang]:       [  0.453525,   0.403143,   0.966705]
    Electron size [Ang]:                  6.456357
      Cartesian components [Ang]:       [  4.239797,   4.216561,   2.435011]
    RMS electron-hole separation [Ang]:   7.103964
      Cartesian components [Ang]:       [  4.263549,   4.235831,   3.787636]
    Covariance(r_h, r_e) [Ang^2]:         0.001851
    Correlation coefficient:              0.000251
    Center-of-mass size [Ang]:            3.278375
      Cartesian components [Ang]:       [  2.132210,   2.117874,   1.309975]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5:  0.6502 ( 84.6%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.07100e-08

  Total energy:                                           -153.9180567383 a.u.
  Excitation energy:                                               6.462910 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.985508]
  Total dipole [Debye]:                                               5.046659
  <r^2> [a.u.]:                        [  58.400948,   33.465057,  212.936399]
  Total <r^2> [a.u.]:                                               304.802404

  V1^2 = 0.9113, V2^2 = 0.0887

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                 -0.6702
     4 (B1) A   2 (B2) B    5 (B2) A    5 (B2) B     -0.0425
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9726   1.0078
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72163, n_u,nl =  2.09258
    NO participation ratio (PR_NO):  3.788889
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.312428        0.041892        0.001192        0.043084
   2 C       -0.312428        0.041892        0.001192        0.043084
   3 H        0.214973       -0.006415       -0.022740       -0.029156
   4 H        0.214973       -0.006415       -0.022740       -0.029156
   5 H        0.118885        0.011955       -0.002391        0.009564
   6 H        0.118885        0.011955       -0.002391        0.009564
   7 O       -1.251151        1.238435       -1.373413       -0.134978
   8 H        0.208291        0.116733       -0.028739        0.087994
  --------------------------------------------------------------------
  Sum:       -1.000000        1.450031       -1.450031       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.040411]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.046658
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.046658]
    RMS size of the density [Ang]:         1.811405
      Cartesian components [Ang]:        [  0.793094,   0.600358,   1.513857]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.593662]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.540818]
    |<r_e - r_h>| [Ang]:            0.052844
    Hole size [Ang]:                1.602099
      Cartesian components [Ang]: [  0.893046,   0.702104,   1.129709]
    Electron size [Ang]:            2.534705
      Cartesian components [Ang]: [  1.088203,   1.751834,   1.473643]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8873
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.738072]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.664291]
    |<r_e - r_h>| [Ang]:                  0.073782
    Hole size [Ang]:                      1.097954
      Cartesian components [Ang]:       [  0.802419,   0.462556,   0.589635]
    Electron size [Ang]:                  2.838071
      Cartesian components [Ang]:       [  1.199452,   2.052930,   1.549658]
    RMS electron-hole separation [Ang]:   3.039008
      Cartesian components [Ang]:       [  1.440294,   2.103408,   1.654328]
    Covariance(r_h, r_e) [Ang^2]:         0.015011
    Correlation coefficient:              0.004817
    Center-of-mass size [Ang]:            1.523989
      Cartesian components [Ang]:       [  0.722958,   1.052691,   0.831694]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6499 ( 84.5%)
    H- 1 -> L+ 4:  0.1130 (  2.6%)
    H- 1 -> L+ 6: -0.0825 (  1.4%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  3.04506e-08

  Total energy:                                           -153.9097123035 a.u.
  Excitation energy:                                               6.689973 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.336852]
  Total dipole [Debye]:                                              13.564928
  <r^2> [a.u.]:                        [ 121.960277,   39.281309,  249.327959]
  Total <r^2> [a.u.]:                                               410.569545

  V1^2 = 0.9364, V2^2 = 0.0636

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6567
     1 (B2) A               8 (B1) A                  0.1168
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9871   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.67144, n_u,nl =  2.07558
    NO participation ratio (PR_NO):  3.598008
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.533645        0.549854       -0.727987       -0.178133
   2 C       -0.533645        0.549854       -0.727987       -0.178133
   3 H        0.296904        0.091895       -0.039120        0.052775
   4 H        0.296904        0.091895       -0.039120        0.052775
   5 H        0.209771        0.107785       -0.007335        0.100450
   6 H        0.209771        0.107785       -0.007335        0.100450
   7 O       -1.106867        0.075819       -0.066513        0.009306
   8 H        0.160807        0.047465       -0.006954        0.040511
  --------------------------------------------------------------------
  Sum:       -1.000000        1.622353       -1.622353        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.108621]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.564923
      Cartesian components [D]:          [  0.000000,   0.000000,  13.564923]
    RMS size of the density [Ang]:         2.100040
      Cartesian components [Ang]:        [  1.146103,   0.650440,   1.635098]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.788218]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.257688]
    |<r_e - r_h>| [Ang]:            1.045906
    Hole size [Ang]:                1.894016
      Cartesian components [Ang]: [  1.085490,   0.897504,   1.266292]
    Electron size [Ang]:            5.069364
      Cartesian components [Ang]: [  3.534773,   2.027756,   3.015299]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9040
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.034010]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.773762]
    |<r_e - r_h>| [Ang]:                  1.807773
    Hole size [Ang]:                      1.298429
      Cartesian components [Ang]:       [  0.764449,   0.884794,   0.564512]
    Electron size [Ang]:                  6.250717
      Cartesian components [Ang]:       [  4.432561,   2.532007,   3.607326]
    RMS electron-hole separation [Ang]:   6.629542
      Cartesian components [Ang]:       [  4.496690,   2.681215,   4.067148]
    Covariance(r_h, r_e) [Ang^2]:         0.037297
    Correlation coefficient:              0.004595
    Center-of-mass size [Ang]:            3.194995
      Cartesian components [Ang]:       [  2.249652,   1.341541,   1.829570]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.4866 ( 47.3%)
    H- 2 -> L+ 0: -0.4609 ( 42.5%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 1079.36 s  wall 186.50 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.110   0.118   0.124   0.126   0.135   0.153   0.214   0.224
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.244   0.245   0.259   0.260   0.301   0.368   0.392   0.393
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.409   0.453   0.458   0.500   0.534   0.562   0.574   0.587
  9 B1   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.691   0.741   0.765   0.790   0.796   0.816   0.823   0.864
 18 A1    6 B2   13 B1   19 A1    7 B2    4 A2   20 A1   14 B1                 
  0.866   0.909   0.936   0.958   0.972   0.989   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.078   1.093   1.142   1.198   1.220   1.251   1.308
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.396   1.402   1.419   1.458   1.462   1.549   1.555   1.565
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.606   1.606   1.646   1.666   1.696   1.828   1.829   1.838
 29 A1   13 B2   30 A1   22 B1   23 B1   31 A1    9 A2   24 B1                 
  1.887   1.978   2.096   2.102   2.133   2.227   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.482   2.494   2.512   2.533   2.540   2.552   2.649
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.750   2.752   2.780   2.810   2.855   2.955   2.955
 38 A1   17 B2   39 A1   12 A2   30 B1   40 A1   18 B2   41 A1                 
  2.993   3.088   3.111   3.174   3.293   3.312   3.322   3.337
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.432   3.489   3.491   3.505   3.604   3.625   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.665   3.695   3.711   3.735   3.807   3.847   3.960   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.107   4.112   4.146   4.149   4.176   4.198   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.403   4.488   4.501   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.528   4.546   4.608   4.747   4.769   4.825   4.825   4.933
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.995   4.999   5.023   5.132   5.209   5.269   5.362   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.492   5.495   5.527   5.616   5.630   5.731   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.009   6.162   6.369   6.458   6.580   6.747   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.219  12.424  15.139
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.110   0.118   0.124   0.126   0.135   0.153   0.214   0.224
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.244   0.245   0.259   0.260   0.301   0.368   0.392   0.393
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.409   0.453   0.458   0.500   0.534   0.562   0.574   0.587
  9 B1   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.691   0.741   0.765   0.790   0.796   0.816   0.823   0.864
 18 A1    6 B2   13 B1   19 A1    7 B2    4 A2   20 A1   14 B1                 
  0.866   0.909   0.936   0.958   0.972   0.989   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.078   1.093   1.142   1.198   1.220   1.251   1.308
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.396   1.402   1.419   1.458   1.462   1.549   1.555   1.565
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.606   1.606   1.646   1.666   1.696   1.828   1.829   1.838
 29 A1   13 B2   30 A1   22 B1   23 B1   31 A1    9 A2   24 B1                 
  1.887   1.978   2.096   2.102   2.133   2.227   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.482   2.494   2.512   2.533   2.540   2.552   2.649
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.750   2.752   2.780   2.810   2.855   2.955   2.955
 38 A1   17 B2   39 A1   12 A2   30 B1   40 A1   18 B2   41 A1                 
  2.993   3.088   3.111   3.174   3.293   3.312   3.322   3.337
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.432   3.489   3.491   3.505   3.604   3.625   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.665   3.695   3.711   3.735   3.807   3.847   3.960   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.107   4.112   4.146   4.149   4.176   4.198   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.403   4.488   4.501   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.528   4.546   4.608   4.747   4.769   4.825   4.825   4.933
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.995   4.999   5.023   5.132   5.209   5.269   5.362   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.492   5.495   5.527   5.616   5.630   5.731   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.009   6.162   6.369   6.458   6.580   6.747   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.219  12.424  15.139
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.327574
      2 C                    -0.327574
      3 H                     0.226657
      4 H                     0.226657
      5 H                     0.094418
      6 H                     0.094418
      7 O                    -1.120412
      8 H                     0.133411
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2215
       Tot       5.2215
    Quadrupole Moments (Debye-Ang)
        XX     -23.6109     XY       0.0000     YY     -26.4218
        XZ       0.0000     YZ      -0.0000     ZZ     -33.0029
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0033    XYZ       0.0000
       YYZ      -0.3016    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.5098
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.2076   XXXY      -0.0000   XXYY     -21.7151
      XYYY      -0.0000   YYYY     -39.7271   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.2131   XYZZ       0.0000   YYZZ     -65.5202
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.2963
 -----------------------------------------------------------------
 Total job time:  300.91s(wall), 1169.16s(cpu) 
 Thu Mar  3 01:53:06 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


