/src/tsommerfeld/qchem/exe/qcprog.exe .input2.333333.2586.qcin.1 /src/jdavis/qchem.scratch/qchem2586/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 04:29:33 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2586//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0806      1.0000000
P   1   1.00
      0.0403      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0806      1.0000000
P   1   1.00
      0.0403      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 3.11E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2586//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2586//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2586//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem2586/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2586/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2586/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2586/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2586/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2586/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.73 s  wall 82.19 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5939868725      2.89E-02
    2    -153.3266719697      5.98E-03
    3    -153.3916094317      5.24E-03
    4    -153.4797685796      3.65E-04
    5    -153.4806965448      1.13E-04
    6    -153.4807788358      2.53E-05
    7    -153.4807847427      6.11E-06
    8    -153.4807852700      1.97E-06
    9    -153.4807853306      4.49E-07
   10    -153.4807853330      7.28E-08
   11    -153.4807853331      1.67E-08
   12    -153.4807853331      5.33E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.52 s  wall 5.56 s
 SCF   energy in the final basis set = -153.48078533
 Total energy in the final basis set = -153.48078533
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.187   0.195   0.213   0.222   0.228   0.241   0.278   0.336
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.359   0.387   0.399   0.413   0.443   0.449   0.478   0.480
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    9 B1    5 B2                 
  0.498   0.530   0.532   0.559   0.605   0.618   0.643   0.652
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.808   0.852   0.867   0.891   0.909   0.929   0.942
  6 B2   18 A1   13 B1   19 A1   14 B1    4 A2   20 A1   21 A1                 
  0.955   0.976   1.003   1.006   1.038   1.053   1.064   1.075
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.101   1.102   1.186   1.220   1.222   1.251   1.264   1.332
  6 A2    9 B2   24 A1   18 B1   25 A1   10 B2   19 B1   26 A1                 
  1.405   1.412   1.425   1.465   1.565   1.589   1.593   1.594
 11 B2    7 A2   20 B1   12 B2   27 A1   21 B1    8 A2   28 A1                 
  1.609   1.647   1.666   1.693   1.806   1.829   1.841   1.882
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.958   1.979   2.113   2.126   2.160   2.252   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.500   2.532   2.534   2.548   2.566   2.739
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.745   2.826   2.879   2.900   2.908   2.964   2.972   3.066
 38 A1   30 B1   39 A1   17 B2   40 A1   12 A2   18 B2   41 A1                 
  3.095   3.169   3.175   3.218   3.296   3.314   3.346   3.362
 31 B1   42 A1   19 B2   32 B1   20 B2   21 B2   43 A1   13 A2                 
  3.374   3.463   3.492   3.525   3.535   3.613   3.627   3.657
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.709   3.725   3.734   3.735   3.842   3.847   3.959   4.040
 46 A1   36 B1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.127   4.137   4.158   4.178   4.187   4.199   4.258   4.312
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.366   4.381   4.403   4.404   4.491   4.503   4.523   4.529
 19 A2   52 A1   25 B2   41 B1   26 B2   42 B1   43 B1   27 B2                 
  4.541   4.546   4.609   4.760   4.812   4.825   4.828   4.941
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  5.001   5.007   5.026   5.144   5.211   5.273   5.365   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.512   5.540   5.616   5.632   5.732   5.741   5.818
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.827   6.067   6.252   6.429   6.498   6.588   6.819   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.899   6.904   6.992   7.106   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.242  12.779  15.140
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.187   0.195   0.213   0.222   0.228   0.241   0.278   0.336
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.359   0.387   0.399   0.413   0.443   0.449   0.478   0.480
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    9 B1    5 B2                 
  0.498   0.530   0.532   0.559   0.605   0.618   0.643   0.652
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.808   0.852   0.867   0.891   0.909   0.929   0.942
  6 B2   18 A1   13 B1   19 A1   14 B1    4 A2   20 A1   21 A1                 
  0.955   0.976   1.003   1.006   1.038   1.053   1.064   1.075
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.101   1.102   1.186   1.220   1.222   1.251   1.264   1.332
  6 A2    9 B2   24 A1   18 B1   25 A1   10 B2   19 B1   26 A1                 
  1.405   1.412   1.425   1.465   1.565   1.589   1.593   1.594
 11 B2    7 A2   20 B1   12 B2   27 A1   21 B1    8 A2   28 A1                 
  1.609   1.647   1.666   1.693   1.806   1.829   1.841   1.882
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.958   1.979   2.113   2.126   2.160   2.252   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.500   2.532   2.534   2.548   2.566   2.739
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.745   2.826   2.879   2.900   2.908   2.964   2.972   3.066
 38 A1   30 B1   39 A1   17 B2   40 A1   12 A2   18 B2   41 A1                 
  3.095   3.169   3.175   3.218   3.296   3.314   3.346   3.362
 31 B1   42 A1   19 B2   32 B1   20 B2   21 B2   43 A1   13 A2                 
  3.374   3.463   3.492   3.525   3.535   3.613   3.627   3.657
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.709   3.725   3.734   3.735   3.842   3.847   3.959   4.040
 46 A1   36 B1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.127   4.137   4.158   4.178   4.187   4.199   4.258   4.312
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.366   4.381   4.403   4.404   4.491   4.503   4.523   4.529
 19 A2   52 A1   25 B2   41 B1   26 B2   42 B1   43 B1   27 B2                 
  4.541   4.546   4.609   4.760   4.812   4.825   4.828   4.941
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  5.001   5.007   5.026   5.144   5.211   5.273   5.365   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.512   5.540   5.616   5.632   5.732   5.741   5.818
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.827   6.067   6.252   6.429   6.498   6.588   6.819   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.899   6.904   6.992   7.106   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.242  12.779  15.140
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807853331 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.052870]
  Total dipole [Debye]:                                               5.217875
  <r^2> [a.u.]:                        [  55.649718,   19.626206,  208.130183]
  Total <r^2> [a.u.]:                                               283.406107
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6756520136 a.u.
  Total energy:                                           -154.1564373467 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.126890]
  Total dipole [Debye]:                                               5.406017
  <r^2> [a.u.]:                        [  56.346891,   20.079000,  209.116763]
  Total <r^2> [a.u.]:                                               285.542653

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9307
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78675, n_u,nl =  0.09730
    NO participation ratio (PR_NO): 24.357876
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.337435        0.095396       -0.117478       -0.022082
   2 C       -0.337435        0.095396       -0.117478       -0.022082
   3 H        0.235167        0.024278       -0.011093        0.013185
   4 H        0.235167        0.024278       -0.011093        0.013185
   5 H        0.104446        0.025673       -0.010663        0.015010
   6 H        0.104446        0.025673       -0.010663        0.015010
   7 O       -1.131614        0.262905       -0.263341       -0.000436
   8 H        0.127258        0.020463       -0.032252       -0.011789
  --------------------------------------------------------------------
  Sum:       -1.000000        0.574063       -0.574063        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043289]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.406016
      Cartesian components [D]:          [  0.000000,   0.000000,   5.406016]
    RMS size of the density [Ang]:         1.753144
      Cartesian components [Ang]:        [  0.779021,   0.465035,   1.500127]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.364946]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.433180]
    |<r_e - r_h>| [Ang]:            0.068233
    Hole size [Ang]:                1.956551
      Cartesian components [Ang]: [  0.858228,   0.745112,   1.592591]
    Electron size [Ang]:            2.194503
      Cartesian components [Ang]: [  1.037611,   0.880946,   1.721378]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.616e-01  5.642e-01  0.2902 n n n n n n n n Guess.
    1  110    0  1.503e-02  8.262e-02  0.1135 n n n n n n n n 
    2  120    0  8.124e-03  6.316e-02  0.1121 n n n n n n n n 
    3  130    0  1.659e-02  1.433e-01  0.1120 n n n n n n n n 
    4  140    0  3.156e-03  2.787e-02  0.1120 n n n n n n n n 
    5  150    2  4.818e-04  4.295e-03  0.1120 y n n n y n n n 
    6  160    4  8.787e-05  7.844e-04  0.1120 y y y n y n n n 
    7  170    7  1.375e-05  1.243e-04  0.1120 y y y y y y y n 
    8  180    9  1.734e-06  1.562e-05  0.1120 y y y y y y y n 
    9  190   10  2.338e-07  2.042e-06  0.1120 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1120 a.u.   (converged)
  State  1: excitation energy =   0.1310 a.u.   (converged)
  State  2: excitation energy =   0.1521 a.u.   (converged)
  State  3: excitation energy =   0.2346 a.u.   (converged)
  State  4: excitation energy =   0.2423 a.u.   (converged)
  State  5: excitation energy =   0.2494 a.u.   (converged)
  State  6: excitation energy =   0.2718 a.u.   (converged)
  State  7: excitation energy =   0.3035 a.u.   (converged)
  State  8: excitation energy =   0.3053 a.u.   (converged)
  State  9: excitation energy =   0.3346 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.56944e-09

  Total energy:                                           -154.0443886839 a.u.
  Excitation energy:                                               3.048999 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.654527]
  Total dipole [Debye]:                                               9.288884
  <r^2> [a.u.]:                        [  90.379895,   28.411779,  211.494053]
  Total <r^2> [a.u.]:                                               330.285727

  V1^2 = 0.8673, V2^2 = 0.1327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.6205
     2 (B2) A               6 (B1) A                 -0.1989
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9622   0.9970
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80307, n_u,nl =  2.12127
    NO participation ratio (PR_NO):  4.023927
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.806171        0.043177       -0.511914       -0.468737
   2 C       -0.806171        0.043177       -0.511914       -0.468737
   3 H        0.195657        0.007549       -0.047058       -0.039510
   4 H        0.195657        0.007549       -0.047058       -0.039510
   5 H        0.099382        0.035066       -0.040130       -0.005064
   6 H        0.099382        0.035066       -0.040130       -0.005064
   7 O       -0.208646        1.389129       -0.466161        0.922969
   8 H        0.230910        0.132002       -0.028350        0.103653
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692715       -1.692715        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.074380]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.288881
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.288881]
    RMS size of the density [Ang]:         1.884610
      Cartesian components [Ang]:        [  0.986621,   0.553176,   1.507424]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.446563]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.360826]
    |<r_e - r_h>| [Ang]:            1.807389
    Hole size [Ang]:                1.773813
      Cartesian components [Ang]: [  0.837825,   0.857395,   1.307416]
    Electron size [Ang]:            3.537044
      Cartesian components [Ang]: [  2.516363,   1.453833,   2.016176]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8498
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743179]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.420247]
    |<r_e - r_h>| [Ang]:                  3.163426
    Hole size [Ang]:                      1.091609
      Cartesian components [Ang]:       [  0.472007,   0.811324,   0.557291]
    Electron size [Ang]:                  4.049282
      Cartesian components [Ang]:       [  3.195367,   1.802440,   1.713921]
    RMS electron-hole separation [Ang]:   5.250642
      Cartesian components [Ang]:       [  3.229500,   1.973738,   3.639221]
    Covariance(r_h, r_e) [Ang^2]:         0.013159
    Correlation coefficient:              0.002977
    Center-of-mass size [Ang]:            2.098488
      Cartesian components [Ang]:       [  1.615290,   0.989751,   0.902709]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4996 ( 49.9%)
    H- 0 -> L+ 1: -0.4130 ( 34.1%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.93033e-09

  Total energy:                                           -154.0254851774 a.u.
  Excitation energy:                                               3.563390 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.223811]
  Total dipole [Debye]:                                               8.194112
  <r^2> [a.u.]:                        [  64.364948,   49.971444,  208.431774]
  Total <r^2> [a.u.]:                                               322.768166

  V1^2 = 0.8702, V2^2 = 0.1298

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6541
     4 (B1) A               5 (B2) A                  0.0585
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79766, n_u,nl =  2.11953
    NO participation ratio (PR_NO):  3.997494
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.812988        0.065604       -0.541158       -0.475554
   2 C       -0.812988        0.065604       -0.541158       -0.475554
   3 H        0.182288       -0.003572       -0.049306       -0.052878
   4 H        0.182288       -0.003572       -0.049306       -0.052878
   5 H        0.117524        0.018168       -0.005090        0.013077
   6 H        0.117524        0.018168       -0.005090        0.013077
   7 O       -0.203848        1.389090       -0.461324        0.927766
   8 H        0.230201        0.130422       -0.027479        0.102943
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679912       -1.679912        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.065614]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.194110
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.194110]
    RMS size of the density [Ang]:         1.863334
      Cartesian components [Ang]:        [  0.832605,   0.733627,   1.496854]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.451082]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.234405]
    |<r_e - r_h>| [Ang]:            1.685487
    Hole size [Ang]:                1.760581
      Cartesian components [Ang]: [  0.901335,   0.768195,   1.302735]
    Electron size [Ang]:            3.369799
      Cartesian components [Ang]: [  1.465931,   2.360713,   1.906208]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8519
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.722387]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.219041]
    |<r_e - r_h>| [Ang]:                  2.941428
    Hole size [Ang]:                      1.128317
      Cartesian components [Ang]:       [  0.809052,   0.463088,   0.635675]
    Electron size [Ang]:                  3.842009
      Cartesian components [Ang]:       [  1.779504,   2.996539,   1.617143]
    RMS electron-hole separation [Ang]:   4.966536
      Cartesian components [Ang]:       [  1.951300,   3.032004,   3.415532]
    Covariance(r_h, r_e) [Ang^2]:         0.009824
    Correlation coefficient:              0.002266
    Center-of-mass size [Ang]:            2.003358
      Cartesian components [Ang]:       [  0.979135,   1.516109,   0.869570]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6290 ( 79.1%)
    H- 2 -> L+ 3:  0.1732 (  6.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.62128e-09

  Total energy:                                           -154.0043815265 a.u.
  Excitation energy:                                               4.137649 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.809718]
  Total dipole [Debye]:                                               7.141591
  <r^2> [a.u.]:                        [  84.523313,   26.298743,  222.633001]
  Total <r^2> [a.u.]:                                               333.455058

  V1^2 = 0.8726, V2^2 = 0.1274

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.6165
     2 (B2) A               5 (B1) A                 -0.1964
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   1.0001
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79373, n_u,nl =  2.11705
    NO participation ratio (PR_NO):  3.984493
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.781030        0.032318       -0.475914       -0.443596
   2 C       -0.781030        0.032318       -0.475914       -0.443596
   3 H        0.154938        0.004919       -0.085148       -0.080228
   4 H        0.154938        0.004919       -0.085148       -0.080228
   5 H        0.081082        0.035405       -0.058769       -0.023364
   6 H        0.081082        0.035405       -0.058769       -0.023364
   7 O       -0.139961        1.391079       -0.399426        0.991653
   8 H        0.229981        0.131390       -0.028667        0.102723
  --------------------------------------------------------------------
  Sum:       -1.000000        1.667754       -1.667754       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.057186]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.141589
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.141589]
    RMS size of the density [Ang]:         1.894241
      Cartesian components [Ang]:        [  0.954119,   0.532209,   1.547437]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.443152]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.123230]
    |<r_e - r_h>| [Ang]:            1.566382
    Hole size [Ang]:                1.795058
      Cartesian components [Ang]: [  0.822077,   0.859194,   1.344697]
    Electron size [Ang]:            3.651656
      Cartesian components [Ang]: [  2.325262,   1.335124,   2.478950]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8545
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.746068]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.934646]
    |<r_e - r_h>| [Ang]:                  2.680714
    Hole size [Ang]:                      1.086191
      Cartesian components [Ang]:       [  0.471348,   0.810757,   0.548010]
    Electron size [Ang]:                  4.286840
      Cartesian components [Ang]:       [  2.922396,   1.629029,   2.680087]
    RMS electron-hole separation [Ang]:   5.168255
      Cartesian components [Ang]:       [  2.959726,   1.819125,   3.826443]
    Covariance(r_h, r_e) [Ang^2]:         0.016090
    Correlation coefficient:              0.003456
    Center-of-mass size [Ang]:            2.212973
      Cartesian components [Ang]:       [  1.480300,   0.910070,   1.370304]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4932 ( 48.7%)
    H- 0 -> L+ 0:  0.4101 ( 33.6%)
    H- 0 -> L+ 4:  0.1196 (  2.9%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.16039e-08

  Total energy:                                           -153.9218108065 a.u.
  Excitation energy:                                               6.384513 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.946225]
  Total dipole [Debye]:                                               4.946811
  <r^2> [a.u.]:                        [  58.133353,   32.692292,  214.092549]
  Total <r^2> [a.u.]:                                               304.918193

  V1^2 = 0.9089, V2^2 = 0.0911

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6654
     4 (B1) A               5 (B2) A                 -0.0667
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9731   1.0067
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72974, n_u,nl =  2.09452
    NO participation ratio (PR_NO):  3.803994
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.317939        0.042969       -0.023474        0.019495
   2 C       -0.317939        0.042969       -0.023474        0.019495
   3 H        0.207764       -0.004394       -0.023008       -0.027402
   4 H        0.207764       -0.004394       -0.023008       -0.027402
   5 H        0.114806        0.013413       -0.003054        0.010359
   6 H        0.114806        0.013413       -0.003054        0.010359
   7 O       -1.227520        1.243353       -1.339258       -0.095905
   8 H        0.218258        0.119895       -0.028895        0.091001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.467224       -1.467224        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.039611]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.946810
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.946810]
    RMS size of the density [Ang]:         1.811767
      Cartesian components [Ang]:        [  0.791274,   0.593386,   1.517985]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.573471]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.508312]
    |<r_e - r_h>| [Ang]:            0.065160
    Hole size [Ang]:                1.587018
      Cartesian components [Ang]: [  0.876277,   0.657979,   1.147968]
    Electron size [Ang]:            2.533254
      Cartesian components [Ang]: [  1.053004,   1.685307,   1.571082]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8852
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.735831]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.637485]
    |<r_e - r_h>| [Ang]:                  0.098345
    Hole size [Ang]:                      1.095155
      Cartesian components [Ang]:       [  0.798516,   0.460037,   0.591695]
    Electron size [Ang]:                  2.872642
      Cartesian components [Ang]:       [  1.174202,   2.006072,   1.687897]
    RMS electron-hole separation [Ang]:   3.069903
      Cartesian components [Ang]:       [  1.418236,   2.057180,   1.783514]
    Covariance(r_h, r_e) [Ang^2]:         0.018401
    Correlation coefficient:              0.005849
    Center-of-mass size [Ang]:            1.540149
      Cartesian components [Ang]:       [  0.710873,   1.029554,   0.898185]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6418 ( 82.4%)
    H- 2 -> L+ 5:  0.1694 (  5.7%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.69289e-09

  Total energy:                                           -153.9140940784 a.u.
  Excitation energy:                                               6.594496 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.188445]
  Total dipole [Debye]:                                               0.478979
  <r^2> [a.u.]:                        [  83.780282,   26.415137,  226.764440]
  Total <r^2> [a.u.]:                                               336.959859

  V1^2 = 0.9409, V2^2 = 0.0591

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6683
     1 (B2) A               8 (B1) A                 -0.1284
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   0.9910
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.67049, n_u,nl =  2.07554
    NO participation ratio (PR_NO):  3.615904
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.451908        0.532706       -0.647179       -0.114474
   2 C       -0.451908        0.532706       -0.647179       -0.114474
   3 H        0.306787        0.072699       -0.001079        0.071621
   4 H        0.306787        0.072699       -0.001079        0.071621
   5 H        0.144633        0.118429       -0.078242        0.040187
   6 H        0.144633        0.118429       -0.078242        0.040187
   7 O       -1.149875        0.053519       -0.071780       -0.018261
   8 H        0.150851        0.027216       -0.003622        0.023593
  --------------------------------------------------------------------
  Sum:       -1.000000        1.528402       -1.528402        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.003835]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.478979
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.478979]
    RMS size of the density [Ang]:         1.905034
      Cartesian components [Ang]:        [  0.949916,   0.533385,   1.562790]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.904285]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.705921]
    |<r_e - r_h>| [Ang]:            0.801636
    Hole size [Ang]:                1.802514
      Cartesian components [Ang]: [  1.069119,   0.888664,   1.147309]
    Electron size [Ang]:            3.252246
      Cartesian components [Ang]: [  2.483801,   1.396642,   1.567555]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9079
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.029490]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.252757]
    |<r_e - r_h>| [Ang]:                  1.223267
    Hole size [Ang]:                      1.301278
      Cartesian components [Ang]:       [  0.764289,   0.884194,   0.572179]
    Electron size [Ang]:                  3.723642
      Cartesian components [Ang]:       [  2.987074,   1.669781,   1.467897]
    RMS electron-hole separation [Ang]:   4.115046
      Cartesian components [Ang]:       [  3.078000,   1.882403,   1.978908]
    Covariance(r_h, r_e) [Ang^2]:         0.060807
    Correlation coefficient:              0.012549
    Center-of-mass size [Ang]:            1.979927
      Cartesian components [Ang]:       [  1.544298,   0.948222,   0.797579]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5575 ( 62.2%)
    H- 1 -> L+ 0: -0.3757 ( 28.2%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.19849e-08

  Total energy:                                           -153.9070276458 a.u.
  Excitation energy:                                               6.786783 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.332161]
  Total dipole [Debye]:                                               5.927762
  <r^2> [a.u.]:                        [  71.024920,   22.282276,  220.770515]
  Total <r^2> [a.u.]:                                               314.077711

  V1^2 = 0.8996, V2^2 = 0.1004

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6514
     2 (B2) A               6 (B1) A                 -0.0950
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9725   1.0014
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76143, n_u,nl =  2.10316
    NO participation ratio (PR_NO):  3.869991
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.299669        0.037773       -0.000007        0.037765
   2 C       -0.299669        0.037773       -0.000007        0.037765
   3 H        0.233744        0.037692       -0.039115       -0.001423
   4 H        0.233744        0.037692       -0.039115       -0.001423
   5 H        0.118755        0.015711       -0.001402        0.014309
   6 H        0.118755        0.015711       -0.001402        0.014309
   7 O       -1.327449        1.202541       -1.398376       -0.195835
   8 H        0.221790        0.138249       -0.043716        0.094532
  --------------------------------------------------------------------
  Sum:       -1.000000        1.523141       -1.523141        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.047466]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.927760
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.927760]
    RMS size of the density [Ang]:         1.838605
      Cartesian components [Ang]:        [  0.874621,   0.489885,   1.541271]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.567788]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.639104]
    |<r_e - r_h>| [Ang]:            0.071316
    Hole size [Ang]:                1.637346
      Cartesian components [Ang]: [  0.793999,   0.856747,   1.147366]
    Electron size [Ang]:            2.774590
      Cartesian components [Ang]: [  1.824550,   1.067280,   1.797299]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8777
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.746092]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.870488]
    |<r_e - r_h>| [Ang]:                  0.124396
    Hole size [Ang]:                      1.076755
      Cartesian components [Ang]:       [  0.469406,   0.804761,   0.539833]
    Electron size [Ang]:                  3.184759
      Cartesian components [Ang]:       [  2.161680,   1.222630,   1.993742]
    RMS electron-hole separation [Ang]:   3.355825
      Cartesian components [Ang]:       [  2.211317,   1.462513,   2.057352]
    Covariance(r_h, r_e) [Ang^2]:         0.028004
    Correlation coefficient:              0.008166
    Center-of-mass size [Ang]:            1.685089
      Cartesian components [Ang]:       [  1.106400,   0.732459,   1.038705]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6496 ( 84.4%)
    H- 0 -> L+ 0: -0.0866 (  1.5%)
    H- 0 -> L+ 1:  0.0743 (  1.1%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  9.46666e-08

  Total energy:                                           -153.8846197753 a.u.
  Excitation energy:                                               7.396532 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.593976]
  Total dipole [Debye]:                                               6.593229
  <r^2> [a.u.]:                        [  70.280805,   33.253113,  202.674554]
  Total <r^2> [a.u.]:                                               306.208472

  V1^2 = 0.8736, V2^2 = 0.1264

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.5881
     7 (A1) A               2 (A2) A                  0.2892
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9855   0.9914
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.84644, n_u,nl =  2.13112
    NO participation ratio (PR_NO):  4.073795
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.759670        0.093736       -0.515972       -0.422236
   2 C       -0.759670        0.093736       -0.515972       -0.422236
   3 H        0.186854        0.007580       -0.055893       -0.048313
   4 H        0.186854        0.007580       -0.055893       -0.048313
   5 H        0.107704        0.008995       -0.005737        0.003258
   6 H        0.107704        0.008995       -0.005737        0.003258
   7 O       -0.442566        1.148924       -0.459875        0.689048
   8 H        0.372790        0.264771       -0.019238        0.245533
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634317       -1.634317        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.052795]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.593227
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.593227]
    RMS size of the density [Ang]:         1.815263
      Cartesian components [Ang]:        [  0.870027,   0.598454,   1.476511]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.394989]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.133586]
    |<r_e - r_h>| [Ang]:            1.528574
    Hole size [Ang]:                1.704876
      Cartesian components [Ang]: [  0.794104,   0.715878,   1.327975]
    Electron size [Ang]:            2.894078
      Cartesian components [Ang]: [  1.737262,   1.664263,   1.608676]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8479
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.615263]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.023394]
    |<r_e - r_h>| [Ang]:                  2.638657
    Hole size [Ang]:                      1.233943
      Cartesian components [Ang]:       [  0.486778,   0.401128,   1.060546]
    Electron size [Ang]:                  3.172632
      Cartesian components [Ang]:       [  2.113572,   2.043574,   1.192566]
    RMS electron-hole separation [Ang]:   4.304803
      Cartesian components [Ang]:       [  2.166273,   2.082792,   3.082299]
    Covariance(r_h, r_e) [Ang^2]:         0.009694
    Correlation coefficient:              0.002476
    Center-of-mass size [Ang]:            1.703496
      Cartesian components [Ang]:       [  1.085764,   1.041174,   0.799357]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6393 ( 81.7%)
    H- 3 -> L+ 7:  0.1061 (  2.3%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.04165e-06

  Total energy:                                           -153.8529407010 a.u.
  Excitation energy:                                               8.258564 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.113697]
  Total dipole [Debye]:                                               7.914231
  <r^2> [a.u.]:                        [  80.911577,   25.015618,  208.183027]
  Total <r^2> [a.u.]:                                               314.110222

  V1^2 = 0.8673, V2^2 = 0.1327

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.6208
     2 (B2) A              10 (B1) A                 -0.1562
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9577   0.9904
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.87062, n_u,nl =  2.14641
    NO participation ratio (PR_NO):  4.251970
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.742726        0.063745       -0.469036       -0.405291
   2 C       -0.742726        0.063745       -0.469036       -0.405291
   3 H        0.158747        0.010401       -0.086820       -0.076419
   4 H        0.158747        0.010401       -0.086820       -0.076419
   5 H        0.110896        0.018153       -0.011703        0.006449
   6 H        0.110896        0.018153       -0.011703        0.006449
   7 O       -0.274649        1.325393       -0.468428        0.856965
   8 H        0.220815        0.120394       -0.026837        0.093557
  --------------------------------------------------------------------
  Sum:       -1.000000        1.630385       -1.630385        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.063373]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.914229
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.914229]
    RMS size of the density [Ang]:         1.838220
      Cartesian components [Ang]:        [  0.933512,   0.519063,   1.496056]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.432534]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.268414]
    |<r_e - r_h>| [Ang]:            1.700948
    Hole size [Ang]:                1.737022
      Cartesian components [Ang]: [  0.825058,   0.842792,   1.275237]
    Electron size [Ang]:            3.147064
      Cartesian components [Ang]: [  2.213562,   1.248276,   1.856330]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8478
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.650627]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.218368]
    |<r_e - r_h>| [Ang]:                  2.868995
    Hole size [Ang]:                      1.204943
      Cartesian components [Ang]:       [  0.483233,   0.811360,   0.748377]
    Electron size [Ang]:                  3.479058
      Cartesian components [Ang]:       [  2.744048,   1.496807,   1.527618]
    RMS electron-hole separation [Ang]:   4.660009
      Cartesian components [Ang]:       [  2.785372,   1.698446,   3.327562]
    Covariance(r_h, r_e) [Ang^2]:         0.035592
    Correlation coefficient:              0.008490
    Center-of-mass size [Ang]:            1.845733
      Cartesian components [Ang]:       [  1.393586,   0.853339,   0.858172]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6368 ( 81.1%)
    H- 1 -> L+ 0: -0.0846 (  1.4%)
    H- 1 -> L+ 1:  0.0751 (  1.1%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.62633e-07

  Total energy:                                           -153.8511602330 a.u.
  Excitation energy:                                               8.307013 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.665860]
  Total dipole [Debye]:                                               6.775941
  <r^2> [a.u.]:                        [  84.059009,   26.200476,  220.531565]
  Total <r^2> [a.u.]:                                               330.791050

  V1^2 = 0.9389, V2^2 = 0.0611

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6621
     2 (B2) A               8 (B1) A                  0.1013
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9674   1.0089
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70708, n_u,nl =  2.09046
    NO participation ratio (PR_NO):  3.772521
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.517175        0.530905       -0.710645       -0.179741
   2 C       -0.517175        0.530905       -0.710645       -0.179741
   3 H        0.241786        0.082308       -0.075688        0.006619
   4 H        0.241786        0.082308       -0.075688        0.006619
   5 H        0.157185        0.091341       -0.038603        0.052738
   6 H        0.157185        0.091341       -0.038603        0.052738
   7 O       -0.911839        0.091805        0.127971        0.219776
   8 H        0.148248        0.025486       -0.004495        0.020990
  --------------------------------------------------------------------
  Sum:       -1.000000        1.526398       -1.526398        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.054258]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.775939
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.775939]
    RMS size of the density [Ang]:         1.886739
      Cartesian components [Ang]:        [  0.951495,   0.531213,   1.540212]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.804033]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.617181]
    |<r_e - r_h>| [Ang]:            0.186852
    Hole size [Ang]:                1.843154
      Cartesian components [Ang]: [  1.066929,   0.887481,   1.212954]
    Electron size [Ang]:            3.458889
      Cartesian components [Ang]: [  2.494458,   1.382263,   1.957278]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9060
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.965146]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.603619]
    |<r_e - r_h>| [Ang]:                  0.361528
    Hole size [Ang]:                      1.361836
      Cartesian components [Ang]:       [  0.758422,   0.882676,   0.707303]
    Electron size [Ang]:                  4.099454
      Cartesian components [Ang]:       [  3.000796,   1.651530,   2.252376]
    RMS electron-hole separation [Ang]:   4.351654
      Cartesian components [Ang]:       [  3.091419,   1.870740,   2.424944]
    Covariance(r_h, r_e) [Ang^2]:        -0.073035
    Correlation coefficient:             -0.013082
    Center-of-mass size [Ang]:            2.151398
      Cartesian components [Ang]:       [  1.549442,   0.937239,   1.161604]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5512 ( 60.8%)
    H- 1 -> L+ 1: -0.3685 ( 27.2%)
    H- 0 -> L+ 6:  0.1086 (  2.4%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.07488e-06

  Total energy:                                           -153.8218044055 a.u.
  Excitation energy:                                               9.105825 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.924956]
  Total dipole [Debye]:                                               4.892751
  <r^2> [a.u.]:                        [  70.700162,   34.174335,  204.674057]
  Total <r^2> [a.u.]:                                               309.548554

  V1^2 = 0.8823, V2^2 = 0.1177

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               2 (A2) A                 -0.5335
     7 (A1) A               1 (A2) A                  0.2839
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8971   1.0817
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.87159, n_u,nl =  2.20248
    NO participation ratio (PR_NO):  4.812772
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686327        0.151137       -0.500029       -0.348893
   2 C       -0.686327        0.151137       -0.500029       -0.348893
   3 H        0.195257        0.008581       -0.048490       -0.039910
   4 H        0.195257        0.008581       -0.048490       -0.039910
   5 H        0.097019        0.006727       -0.014154       -0.007427
   6 H        0.097019        0.006727       -0.014154       -0.007427
   7 O       -0.548107        0.971151       -0.387643        0.583508
   8 H        0.336208        0.225257       -0.016307        0.208950
  --------------------------------------------------------------------
  Sum:       -1.000000        1.529296       -1.529296        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.039179]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.892750
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.892750]
    RMS size of the density [Ang]:         1.825487
      Cartesian components [Ang]:        [  0.872619,   0.606687,   1.484207]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.171251]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.230796]
    |<r_e - r_h>| [Ang]:            1.402047
    Hole size [Ang]:                1.806607
      Cartesian components [Ang]: [  0.820206,   0.696371,   1.451261]
    Electron size [Ang]:            2.996347
      Cartesian components [Ang]: [  1.816854,   1.750977,   1.615927]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8545
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.205555]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.030725]
    |<r_e - r_h>| [Ang]:                  2.236280
    Hole size [Ang]:                      1.549829
      Cartesian components [Ang]:       [  0.628718,   0.400870,   1.358672]
    Electron size [Ang]:                  3.235583
      Cartesian components [Ang]:       [  2.151588,   2.088770,   1.215197]
    RMS electron-hole separation [Ang]:   4.222309
      Cartesian components [Ang]:       [  2.234583,   2.128248,   2.881855]
    Covariance(r_h, r_e) [Ang^2]:         0.022011
    Correlation coefficient:              0.004389
    Center-of-mass size [Ang]:            1.796872
      Cartesian components [Ang]:       [  1.124264,   1.062765,   0.913953]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 7:  0.6057 ( 73.4%)
    H- 4 -> L+ 2: -0.2141 (  9.2%)
    H- 3 -> L+ 2: -0.1103 (  2.4%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 954.89 s  wall 166.84 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.187   0.195   0.213   0.222   0.228   0.241   0.278   0.336
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.359   0.387   0.399   0.413   0.443   0.449   0.478   0.480
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    9 B1    5 B2                 
  0.498   0.530   0.532   0.559   0.605   0.618   0.643   0.652
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.808   0.852   0.867   0.891   0.909   0.929   0.942
  6 B2   18 A1   13 B1   19 A1   14 B1    4 A2   20 A1   21 A1                 
  0.955   0.976   1.003   1.006   1.038   1.053   1.064   1.075
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.101   1.102   1.186   1.220   1.222   1.251   1.264   1.332
  6 A2    9 B2   24 A1   18 B1   25 A1   10 B2   19 B1   26 A1                 
  1.405   1.412   1.425   1.465   1.565   1.589   1.593   1.594
 11 B2    7 A2   20 B1   12 B2   27 A1   21 B1    8 A2   28 A1                 
  1.609   1.647   1.666   1.693   1.806   1.829   1.841   1.882
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.958   1.979   2.113   2.126   2.160   2.252   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.500   2.532   2.534   2.548   2.566   2.739
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.745   2.826   2.879   2.900   2.908   2.964   2.972   3.066
 38 A1   30 B1   39 A1   17 B2   40 A1   12 A2   18 B2   41 A1                 
  3.095   3.169   3.175   3.218   3.296   3.314   3.346   3.362
 31 B1   42 A1   19 B2   32 B1   20 B2   21 B2   43 A1   13 A2                 
  3.374   3.463   3.492   3.525   3.535   3.613   3.627   3.657
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.709   3.725   3.734   3.735   3.842   3.847   3.959   4.040
 46 A1   36 B1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.127   4.137   4.158   4.178   4.187   4.199   4.258   4.312
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.366   4.381   4.403   4.404   4.491   4.503   4.523   4.529
 19 A2   52 A1   25 B2   41 B1   26 B2   42 B1   43 B1   27 B2                 
  4.541   4.546   4.609   4.760   4.812   4.825   4.828   4.941
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  5.001   5.007   5.026   5.144   5.211   5.273   5.365   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.512   5.540   5.616   5.632   5.732   5.741   5.818
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.827   6.067   6.252   6.429   6.498   6.588   6.819   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.899   6.904   6.992   7.106   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.242  12.779  15.140
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.187   0.195   0.213   0.222   0.228   0.241   0.278   0.336
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.359   0.387   0.399   0.413   0.443   0.449   0.478   0.480
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    9 B1    5 B2                 
  0.498   0.530   0.532   0.559   0.605   0.618   0.643   0.652
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.808   0.852   0.867   0.891   0.909   0.929   0.942
  6 B2   18 A1   13 B1   19 A1   14 B1    4 A2   20 A1   21 A1                 
  0.955   0.976   1.003   1.006   1.038   1.053   1.064   1.075
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.101   1.102   1.186   1.220   1.222   1.251   1.264   1.332
  6 A2    9 B2   24 A1   18 B1   25 A1   10 B2   19 B1   26 A1                 
  1.405   1.412   1.425   1.465   1.565   1.589   1.593   1.594
 11 B2    7 A2   20 B1   12 B2   27 A1   21 B1    8 A2   28 A1                 
  1.609   1.647   1.666   1.693   1.806   1.829   1.841   1.882
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.958   1.979   2.113   2.126   2.160   2.252   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.500   2.532   2.534   2.548   2.566   2.739
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.745   2.826   2.879   2.900   2.908   2.964   2.972   3.066
 38 A1   30 B1   39 A1   17 B2   40 A1   12 A2   18 B2   41 A1                 
  3.095   3.169   3.175   3.218   3.296   3.314   3.346   3.362
 31 B1   42 A1   19 B2   32 B1   20 B2   21 B2   43 A1   13 A2                 
  3.374   3.463   3.492   3.525   3.535   3.613   3.627   3.657
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.709   3.725   3.734   3.735   3.842   3.847   3.959   4.040
 46 A1   36 B1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.127   4.137   4.158   4.178   4.187   4.199   4.258   4.312
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.366   4.381   4.403   4.404   4.491   4.503   4.523   4.529
 19 A2   52 A1   25 B2   41 B1   26 B2   42 B1   43 B1   27 B2                 
  4.541   4.546   4.609   4.760   4.812   4.825   4.828   4.941
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  5.001   5.007   5.026   5.144   5.211   5.273   5.365   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.512   5.540   5.616   5.632   5.732   5.741   5.818
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.827   6.067   6.252   6.429   6.498   6.588   6.819   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.899   6.904   6.992   7.106   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.242  12.779  15.140
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.315353
      2 C                    -0.315353
      3 H                     0.221982
      4 H                     0.221982
      5 H                     0.089436
      6 H                     0.089436
      7 O                    -1.131178
      8 H                     0.139047
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2179
       Tot       5.2179
    Quadrupole Moments (Debye-Ang)
        XX     -23.5881     XY      -0.0000     YY     -26.3979
        XZ       0.0000     YZ       0.0000     ZZ     -32.9877
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ       0.9611    XYZ       0.0000
       YYZ      -0.3244    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.3951
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.3724   XXXY      -0.0000   XXYY     -21.4727
      XYYY      -0.0000   YYYY     -39.0741   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -69.9744   XYZZ      -0.0000   YYZZ     -65.2736
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -291.7775
 -----------------------------------------------------------------
 Total job time:  281.61s(wall), 1044.71s(cpu) 
 Thu Mar  3 04:34:15 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


