/src/tsommerfeld/qchem/exe/qcprog.exe .input2.036364.2009.qcin.1 /src/jdavis/qchem.scratch/qchem2009/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 03:56:43 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2009//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0703418      1.0000000
P   1   1.00
      0.0351709      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0703418      1.0000000
P   1   1.00
      0.0351709      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 4.71E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2009//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2009//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2009//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem2009/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2009/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2009/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2009/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2009/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2009/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.72 s  wall 82.17 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5936260140      2.89E-02
    2    -153.3266686911      5.98E-03
    3    -153.3913421837      5.24E-03
    4    -153.4797463678      3.66E-04
    5    -153.4806775015      1.13E-04
    6    -153.4807600917      2.54E-05
    7    -153.4807660278      6.14E-06
    8    -153.4807665614      1.98E-06
    9    -153.4807666227      4.48E-07
   10    -153.4807666251      7.36E-08
   11    -153.4807666252      1.73E-08
   12    -153.4807666252      5.72E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.70 s  wall 5.58 s
 SCF   energy in the final basis set = -153.48076663
 Total energy in the final basis set = -153.48076663
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.175   0.184   0.198   0.208   0.215   0.222   0.279   0.325
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.338   0.381   0.385   0.397   0.411   0.445   0.446   0.453
 11 A1    7 B1    4 B2    8 B1   12 A1   13 A1    5 B2    9 B1                 
  0.498   0.513   0.520   0.521   0.596   0.626   0.641   0.641
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.807   0.854   0.862   0.862   0.890   0.906   0.909
  6 B2   18 A1   13 B1   19 A1   14 B1   20 A1   21 A1    4 A2                 
  0.932   0.968   0.972   0.989   1.029   1.038   1.049   1.059
 15 B1    7 B2   22 A1   23 A1    8 B2    5 A2   16 B1    6 A2                 
  1.060   1.090   1.178   1.219   1.221   1.226   1.251   1.327
 17 B1    9 B2   24 A1   25 A1   18 B1   19 B1   10 B2   26 A1                 
  1.405   1.411   1.422   1.465   1.566   1.576   1.586   1.590
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.642   1.667   1.678   1.801   1.829   1.838   1.885
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.915   1.979   2.112   2.118   2.150   2.252   2.407   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.497   2.532   2.534   2.546   2.565   2.738
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.744   2.822   2.856   2.868   2.877   2.917   2.963   3.039
 38 A1   30 B1   17 B2   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.084   3.154   3.161   3.174   3.296   3.313   3.339   3.362
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   13 A2                 
  3.368   3.458   3.492   3.513   3.528   3.612   3.626   3.653
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.703   3.708   3.730   3.735   3.840   3.847   3.956   4.039
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.125   4.136   4.157   4.178   4.190   4.200   4.258   4.310
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.381   4.403   4.403   4.491   4.502   4.523   4.529
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.538   4.547   4.609   4.760   4.809   4.824   4.825   4.940
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  5.000   5.007   5.027   5.141   5.210   5.276   5.366   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.506   5.536   5.616   5.631   5.731   5.740   5.816
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.823   6.066   6.231   6.421   6.482   6.587   6.809   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.100   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.241  12.676  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.175   0.184   0.198   0.208   0.215   0.222   0.279   0.325
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.338   0.381   0.385   0.397   0.411   0.445   0.446   0.453
 11 A1    7 B1    4 B2    8 B1   12 A1   13 A1    5 B2    9 B1                 
  0.498   0.513   0.520   0.521   0.596   0.626   0.641   0.641
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.807   0.854   0.862   0.862   0.890   0.906   0.909
  6 B2   18 A1   13 B1   19 A1   14 B1   20 A1   21 A1    4 A2                 
  0.932   0.968   0.972   0.989   1.029   1.038   1.049   1.059
 15 B1    7 B2   22 A1   23 A1    8 B2    5 A2   16 B1    6 A2                 
  1.060   1.090   1.178   1.219   1.221   1.226   1.251   1.327
 17 B1    9 B2   24 A1   25 A1   18 B1   19 B1   10 B2   26 A1                 
  1.405   1.411   1.422   1.465   1.566   1.576   1.586   1.590
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.642   1.667   1.678   1.801   1.829   1.838   1.885
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.915   1.979   2.112   2.118   2.150   2.252   2.407   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.497   2.532   2.534   2.546   2.565   2.738
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.744   2.822   2.856   2.868   2.877   2.917   2.963   3.039
 38 A1   30 B1   17 B2   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.084   3.154   3.161   3.174   3.296   3.313   3.339   3.362
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   13 A2                 
  3.368   3.458   3.492   3.513   3.528   3.612   3.626   3.653
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.703   3.708   3.730   3.735   3.840   3.847   3.956   4.039
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.125   4.136   4.157   4.178   4.190   4.200   4.258   4.310
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.381   4.403   4.403   4.491   4.502   4.523   4.529
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.538   4.547   4.609   4.760   4.809   4.824   4.825   4.940
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  5.000   5.007   5.027   5.141   5.210   5.276   5.366   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.506   5.536   5.616   5.631   5.731   5.740   5.816
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.823   6.066   6.231   6.421   6.482   6.587   6.809   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.100   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.241  12.676  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807666252 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.052581]
  Total dipole [Debye]:                                               5.217142
  <r^2> [a.u.]:                        [  55.652903,   19.628480,  208.130946]
  Total <r^2> [a.u.]:                                               283.412330
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6754424441 a.u.
  Total energy:                                           -154.1562090693 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.126840]
  Total dipole [Debye]:                                               5.405889
  <r^2> [a.u.]:                        [  56.356013,   20.083938,  209.119609]
  Total <r^2> [a.u.]:                                               285.559559

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9307
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78660, n_u,nl =  0.09728
    NO participation ratio (PR_NO): 24.354218
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.330874        0.094612       -0.117259       -0.022647
   2 C       -0.330874        0.094612       -0.117259       -0.022647
   3 H        0.231229        0.024957       -0.012321        0.012636
   4 H        0.231229        0.024957       -0.012321        0.012636
   5 H        0.101114        0.025935       -0.010342        0.015592
   6 H        0.101114        0.025935       -0.010342        0.015592
   7 O       -1.129259        0.263199       -0.262513        0.000686
   8 H        0.126322        0.020418       -0.032266       -0.011848
  --------------------------------------------------------------------
  Sum:       -1.000000        0.574623       -0.574623       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043288]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.405887
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.405887]
    RMS size of the density [Ang]:         1.753196
      Cartesian components [Ang]:        [  0.779085,   0.465092,   1.500138]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.366601]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.434987]
    |<r_e - r_h>| [Ang]:            0.068386
    Hole size [Ang]:                1.959980
      Cartesian components [Ang]: [  0.862820,   0.747789,   1.593071]
    Electron size [Ang]:            2.198432
      Cartesian components [Ang]: [  1.042642,   0.883824,   1.721876]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.608e-01  5.653e-01  0.2813 n n n n n n n n Guess.
    1  110    0  1.573e-02  7.693e-02  0.1047 n n n n n n n n 
    2  120    0  2.334e-02  2.271e-01  0.1033 n n n n n n n n 
    3  130    0  1.450e-02  1.142e-01  0.1033 n n n n n n n n 
    4  140    0  3.370e-03  3.022e-02  0.1033 n n n n n n n n 
    5  150    1  7.932e-04  7.339e-03  0.1033 n y n n n n n n 
    6  160    4  1.170e-04  1.080e-03  0.1033 y y y n y n n n 
    7  170    8  1.842e-05  1.730e-04  0.1033 y y y y y y y n 
    8  180    9  2.681e-06  2.524e-05  0.1033 y y y y y y y y 
    9  190   10  4.219e-07  4.037e-06  0.1033 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1033 a.u.   (converged)
  State  1: excitation energy =   0.1195 a.u.   (converged)
  State  2: excitation energy =   0.1367 a.u.   (converged)
  State  3: excitation energy =   0.2349 a.u.   (converged)
  State  4: excitation energy =   0.2362 a.u.   (converged)
  State  5: excitation energy =   0.2513 a.u.   (converged)
  State  6: excitation energy =   0.2670 a.u.   (converged)
  State  7: excitation energy =   0.2780 a.u.   (converged)
  State  8: excitation energy =   0.2936 a.u.   (converged)
  State  9: excitation energy =   0.3232 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.32989e-09

  Total energy:                                           -154.0529475504 a.u.
  Excitation energy:                                               2.809889 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.660272]
  Total dipole [Debye]:                                               9.303486
  <r^2> [a.u.]:                        [  94.090507,   29.543221,  212.549767]
  Total <r^2> [a.u.]:                                               336.183495

  V1^2 = 0.8668, V2^2 = 0.1332

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.6129
     2 (B2) A               6 (B1) A                 -0.2198
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9621   0.9975
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80320, n_u,nl =  2.12151
    NO participation ratio (PR_NO):  4.022518
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.790059        0.041374       -0.500558       -0.459185
   2 C       -0.790059        0.041374       -0.500558       -0.459185
   3 H        0.187213        0.008832       -0.052849       -0.044016
   4 H        0.187213        0.008832       -0.052849       -0.044016
   5 H        0.087802        0.035495       -0.048807       -0.013312
   6 H        0.087802        0.035495       -0.048807       -0.013312
   7 O       -0.201443        1.390557       -0.462741        0.927816
   8 H        0.231532        0.133881       -0.028671        0.105210
  --------------------------------------------------------------------
  Sum:       -1.000000        1.695839       -1.695839        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.074497]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.303483
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.303483]
    RMS size of the density [Ang]:         1.901383
      Cartesian components [Ang]:        [  1.006671,   0.564083,   1.511185]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.448366]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.357471]
    |<r_e - r_h>| [Ang]:            1.805836
    Hole size [Ang]:                1.779285
      Cartesian components [Ang]: [  0.841626,   0.860395,   1.310435]
    Electron size [Ang]:            3.673582
      Cartesian components [Ang]: [  2.634257,   1.517321,   2.062433]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8495
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744132]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.419908]
    |<r_e - r_h>| [Ang]:                  3.164039
    Hole size [Ang]:                      1.090874
      Cartesian components [Ang]:       [  0.472230,   0.811877,   0.554852]
    Electron size [Ang]:                  4.249517
      Cartesian components [Ang]:       [  3.353760,   1.888860,   1.800805]
    RMS electron-hole separation [Ang]:   5.406809
      Cartesian components [Ang]:       [  3.386353,   2.053204,   3.681106]
    Covariance(r_h, r_e) [Ang^2]:         0.012983
    Correlation coefficient:              0.002801
    Center-of-mass size [Ang]:            2.195129
      Cartesian components [Ang]:       [  1.693666,   1.029347,   0.943679]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4894 ( 47.9%)
    H- 0 -> L+ 1:  0.4239 ( 35.9%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.69269e-09

  Total energy:                                           -154.0367463218 a.u.
  Excitation energy:                                               3.250747 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.236364]
  Total dipole [Debye]:                                               8.226017
  <r^2> [a.u.]:                        [  65.544592,   53.537618,  209.497995]
  Total <r^2> [a.u.]:                                               328.580205

  V1^2 = 0.8693, V2^2 = 0.1307

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6543
     4 (B1) A               5 (B2) A                  0.0638
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9631   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79864, n_u,nl =  2.11999
    NO participation ratio (PR_NO):  3.999851
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.810867        0.062637       -0.542630       -0.479993
   2 C       -0.810867        0.062637       -0.542630       -0.479993
   3 H        0.181141       -0.001024       -0.049065       -0.050088
   4 H        0.181141       -0.001024       -0.049065       -0.050088
   5 H        0.116270        0.019980       -0.004824        0.015157
   6 H        0.116270        0.019980       -0.004824        0.015157
   7 O       -0.203981        1.389438       -0.464161        0.925278
   8 H        0.230894        0.132329       -0.027758        0.104572
  --------------------------------------------------------------------
  Sum:       -1.000000        1.684955       -1.684955        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.065870]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.226015
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.226015]
    RMS size of the density [Ang]:         1.880047
      Cartesian components [Ang]:        [  0.840200,   0.759353,   1.500674]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.449547]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.234822]
    |<r_e - r_h>| [Ang]:            1.684369
    Hole size [Ang]:                1.769360
      Cartesian components [Ang]: [  0.906026,   0.772059,   1.309074]
    Electron size [Ang]:            3.510901
      Cartesian components [Ang]: [  1.532307,   2.481100,   1.955148]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8513
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.723492]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.223056]
    |<r_e - r_h>| [Ang]:                  2.946548
    Hole size [Ang]:                      1.128014
      Cartesian components [Ang]:       [  0.810090,   0.463586,   0.633449]
    Electron size [Ang]:                  4.049791
      Cartesian components [Ang]:       [  1.871929,   3.158580,   1.708818]
    RMS electron-hole separation [Ang]:   5.131870
      Cartesian components [Ang]:       [  2.036415,   3.192331,   3.463831]
    Covariance(r_h, r_e) [Ang^2]:         0.009638
    Correlation coefficient:              0.002110
    Center-of-mass size [Ang]:            2.103123
      Cartesian components [Ang]:       [  1.021487,   1.596254,   0.911955]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6305 ( 79.5%)
    H- 2 -> L+ 2: -0.1667 (  5.6%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.49386e-09

  Total energy:                                           -154.0195238145 a.u.
  Excitation energy:                                               3.719395 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.779405]
  Total dipole [Debye]:                                               7.064543
  <r^2> [a.u.]:                        [  88.447221,   27.349868,  225.921717]
  Total <r^2> [a.u.]:                                               341.718807

  V1^2 = 0.8711, V2^2 = 0.1289

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.6111
     2 (B2) A               5 (B1) A                 -0.2174
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9626   1.0006
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79432, n_u,nl =  2.11791
    NO participation ratio (PR_NO):  3.989120
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.731202        0.035889       -0.436216       -0.400327
   2 C       -0.731202        0.035889       -0.436216       -0.400327
   3 H        0.120181        0.001213       -0.112261       -0.111048
   4 H        0.120181        0.001213       -0.112261       -0.111048
   5 H        0.061565        0.036154       -0.075702       -0.039549
   6 H        0.061565        0.036154       -0.075702       -0.039549
   7 O       -0.133299        1.394046       -0.398085        0.995960
   8 H        0.232210        0.135091       -0.029203        0.105888
  --------------------------------------------------------------------
  Sum:       -1.000000        1.675648       -1.675648       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056569]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.064541
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.064541]
    RMS size of the density [Ang]:         1.917609
      Cartesian components [Ang]:        [  0.976015,   0.542740,   1.558862]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.445369]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.104045]
    |<r_e - r_h>| [Ang]:            1.549414
    Hole size [Ang]:                1.799794
      Cartesian components [Ang]: [  0.828392,   0.862873,   1.344795]
    Electron size [Ang]:            3.834405
      Cartesian components [Ang]: [  2.459513,   1.399574,   2.587402]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8534
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.747112]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.917785]
    |<r_e - r_h>| [Ang]:                  2.664898
    Hole size [Ang]:                      1.085675
      Cartesian components [Ang]:       [  0.471669,   0.811533,   0.545557]
    Electron size [Ang]:                  4.554126
      Cartesian components [Ang]:       [  3.104598,   1.717750,   2.854972]
    RMS electron-hole separation [Ang]:   5.384452
      Cartesian components [Ang]:       [  3.139848,   1.899416,   3.940291]
    Covariance(r_h, r_e) [Ang^2]:         0.014058
    Correlation coefficient:              0.002843
    Center-of-mass size [Ang]:            2.342374
      Cartesian components [Ang]:       [  1.570299,   0.950095,   1.455403]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4849 ( 47.0%)
    H- 0 -> L+ 0:  0.4229 ( 35.8%)
    H- 0 -> L+ 3:  0.1065 (  2.3%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.98656e-08

  Total energy:                                           -153.9213290369 a.u.
  Excitation energy:                                               6.391411 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.884231]
  Total dipole [Debye]:                                               4.789238
  <r^2> [a.u.]:                        [  58.401129,   32.681470,  214.249416]
  Total <r^2> [a.u.]:                                               305.332015

  V1^2 = 0.9088, V2^2 = 0.0912

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.6541
     4 (B1) A               5 (B2) A                  0.1273
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9810   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76041, n_u,nl =  2.10040
    NO participation ratio (PR_NO):  3.837506
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.317078        0.044534       -0.030738        0.013796
   2 C       -0.317078        0.044534       -0.030738        0.013796
   3 H        0.206105       -0.002089       -0.023036       -0.025124
   4 H        0.206105       -0.002089       -0.023036       -0.025124
   5 H        0.111562        0.014180       -0.003732        0.010448
   6 H        0.111562        0.014180       -0.003732        0.010448
   7 O       -1.218098        1.231074       -1.319913       -0.088839
   8 H        0.216920        0.119395       -0.028797        0.090598
  --------------------------------------------------------------------
  Sum:       -1.000000        1.463721       -1.463721       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.038350]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.789236
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.789236]
    RMS size of the density [Ang]:         1.813024
      Cartesian components [Ang]:        [  0.793095,   0.593288,   1.518574]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.556118]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.468408]
    |<r_e - r_h>| [Ang]:            0.087710
    Hole size [Ang]:                1.606916
      Cartesian components [Ang]: [  0.879469,   0.663235,   1.169972]
    Electron size [Ang]:            2.574914
      Cartesian components [Ang]: [  1.079223,   1.688179,   1.617255]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8850
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.710281]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.578597]
    |<r_e - r_h>| [Ang]:                  0.131684
    Hole size [Ang]:                      1.129635
      Cartesian components [Ang]:       [  0.799295,   0.465646,   0.648364]
    Electron size [Ang]:                  2.924310
      Cartesian components [Ang]:       [  1.207362,   2.006228,   1.751833]
    RMS electron-hole separation [Ang]:   3.099453
      Cartesian components [Ang]:       [  1.446234,   2.058555,   1.810351]
    Covariance(r_h, r_e) [Ang^2]:         0.119198
    Correlation coefficient:              0.036084
    Center-of-mass size [Ang]:            1.586353
      Cartesian components [Ang]:       [  0.724844,   1.030280,   0.964178]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6406 ( 82.1%)
    H- 2 -> L+ 5:  0.1624 (  5.3%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  8.62918e-09

  Total energy:                                           -153.9199977426 a.u.
  Excitation energy:                                               6.427637 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.358920]
  Total dipole [Debye]:                                               0.912283
  <r^2> [a.u.]:                        [  86.437803,   27.349026,  228.748968]
  Total <r^2> [a.u.]:                                               342.535797

  V1^2 = 0.9403, V2^2 = 0.0597

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6637
     1 (B2) A               7 (B1) A                 -0.1343
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9840   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68688, n_u,nl =  2.08002
    NO participation ratio (PR_NO):  3.656634
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.433290        0.531329       -0.633744       -0.102415
   2 C       -0.433290        0.531329       -0.633744       -0.102415
   3 H        0.307227        0.072484        0.003514        0.075998
   4 H        0.307227        0.072484        0.003514        0.075998
   5 H        0.123940        0.117501       -0.094675        0.022827
   6 H        0.123940        0.117501       -0.094675        0.022827
   7 O       -1.147342        0.060126       -0.078209       -0.018083
   8 H        0.151586        0.029277       -0.004013        0.025264
  --------------------------------------------------------------------
  Sum:       -1.000000        1.532030       -1.532030        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.007305]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.912283
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.912283]
    RMS size of the density [Ang]:         1.920721
      Cartesian components [Ang]:        [  0.964864,   0.542732,   1.569601]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.887881]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.746485]
    |<r_e - r_h>| [Ang]:            0.858604
    Hole size [Ang]:                1.821286
      Cartesian components [Ang]: [  1.074025,   0.887762,   1.172789]
    Electron size [Ang]:            3.386661
      Cartesian components [Ang]: [  2.579139,   1.454666,   1.643612]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9075
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.009544]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.318713]
    |<r_e - r_h>| [Ang]:                  1.309168
    Hole size [Ang]:                      1.321328
      Cartesian components [Ang]:       [  0.764978,   0.881763,   0.619040]
    Electron size [Ang]:                  3.893084
      Cartesian components [Ang]:       [  3.109719,   1.745909,   1.561267]
    RMS electron-hole separation [Ang]:   4.284392
      Cartesian components [Ang]:       [  3.197713,   1.949553,   2.080838]
    Covariance(r_h, r_e) [Ang^2]:         0.129961
    Correlation coefficient:              0.025264
    Center-of-mass size [Ang]:            2.071348
      Cartesian components [Ang]:       [  1.603568,   0.981154,   0.869708]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5703 ( 65.1%)
    H- 1 -> L+ 0:  0.3507 ( 24.6%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.88763e-08

  Total energy:                                           -153.9048694259 a.u.
  Excitation energy:                                               6.839300 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.188960]
  Total dipole [Debye]:                                               5.563783
  <r^2> [a.u.]:                        [  71.183666,   22.349150,  220.352818]
  Total <r^2> [a.u.]:                                               313.885633

  V1^2 = 0.8991, V2^2 = 0.1009

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.6358
     2 (B2) A               9 (B1) A                 -0.1677
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9708   1.0029
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75596, n_u,nl =  2.10231
    NO participation ratio (PR_NO):  3.867309
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.316585        0.045834       -0.031545        0.014289
   2 C       -0.316585        0.045834       -0.031545        0.014289
   3 H        0.228926        0.029211       -0.031514       -0.002303
   4 H        0.228926        0.029211       -0.031514       -0.002303
   5 H        0.125182        0.016317        0.007752        0.024069
   6 H        0.125182        0.016317        0.007752        0.024069
   7 O       -1.296464        1.205659       -1.372864       -0.167205
   8 H        0.221418        0.138416       -0.043321        0.095096
  --------------------------------------------------------------------
  Sum:       -1.000000        1.526799       -1.526799       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.044552]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.563781
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.563781]
    RMS size of the density [Ang]:         1.838115
      Cartesian components [Ang]:        [  0.875598,   0.490620,   1.539898]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.564987]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.586517]
    |<r_e - r_h>| [Ang]:            0.021530
    Hole size [Ang]:                1.641553
      Cartesian components [Ang]: [  0.797601,   0.858751,   1.149381]
    Electron size [Ang]:            2.796802
      Cartesian components [Ang]: [  1.831855,   1.073738,   1.820301]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8772
    <Phe> =    -0.0057
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.748702]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.796704]
    |<r_e - r_h>| [Ang]:                  0.048002
    Hole size [Ang]:                      1.073579
      Cartesian components [Ang]:       [  0.468868,   0.805108,   0.533419]
    Electron size [Ang]:                  3.218320
      Cartesian components [Ang]:       [  2.171199,   1.229418,   2.032736]
    RMS electron-hole separation [Ang]:   3.386731
      Cartesian components [Ang]:       [  2.220512,   1.468434,   2.093556]
    Covariance(r_h, r_e) [Ang^2]:         0.021257
    Correlation coefficient:              0.006152
    Center-of-mass size [Ang]:            1.699461
      Cartesian components [Ang]:       [  1.110991,   0.735364,   1.055039]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6525 ( 85.1%)
    H- 0 -> L+ 0:  0.0770 (  1.2%)
                   omega =  87.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.58755e-07

  Total energy:                                           -153.8891918108 a.u.
  Excitation energy:                                               7.265909 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.628047]
  Total dipole [Debye]:                                               6.679830
  <r^2> [a.u.]:                        [  74.164552,   37.215663,  203.714504]
  Total <r^2> [a.u.]:                                               315.094718

  V1^2 = 0.8728, V2^2 = 0.1272

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.5969
     7 (A1) A               2 (A2) A                 -0.2705
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9854   0.9911
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.85163, n_u,nl =  2.13411
    NO participation ratio (PR_NO):  4.088465
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.767992        0.081813       -0.518931       -0.437118
   2 C       -0.767992        0.081813       -0.518931       -0.437118
   3 H        0.187740        0.008630       -0.052119       -0.043489
   4 H        0.187740        0.008630       -0.052119       -0.043489
   5 H        0.111168        0.013227       -0.003172        0.010054
   6 H        0.111168        0.013227       -0.003172        0.010054
   7 O       -0.437876        1.163377       -0.471994        0.691383
   8 H        0.376043        0.269241       -0.019520        0.249721
  --------------------------------------------------------------------
  Sum:       -1.000000        1.639958       -1.639958        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.053489]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.679828
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.679828]
    RMS size of the density [Ang]:         1.841416
      Cartesian components [Ang]:        [  0.893743,   0.633107,   1.480274]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.415730]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.118564]
    |<r_e - r_h>| [Ang]:            1.534294
    Hole size [Ang]:                1.711953
      Cartesian components [Ang]: [  0.801297,   0.725039,   1.327789]
    Electron size [Ang]:            3.156620
      Cartesian components [Ang]: [  1.919101,   1.857682,   1.682355]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8488
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.637097]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.022941]
    |<r_e - r_h>| [Ang]:                  2.660038
    Hole size [Ang]:                      1.212953
      Cartesian components [Ang]:       [  0.478834,   0.402100,   1.039369]
    Electron size [Ang]:                  3.563081
      Cartesian components [Ang]:       [  2.363654,   2.304566,   1.340769]
    RMS electron-hole separation [Ang]:   4.607375
      Cartesian components [Ang]:       [  2.409486,   2.340096,   3.153764]
    Covariance(r_h, r_e) [Ang^2]:         0.007351
    Correlation coefficient:              0.001701
    Center-of-mass size [Ang]:            1.882917
      Cartesian components [Ang]:       [  1.206924,   1.169334,   0.849334]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6455 ( 83.3%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.21281e-06

  Total energy:                                           -153.8782446831 a.u.
  Excitation energy:                                               7.563796 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.299655]
  Total dipole [Debye]:                                               8.386888
  <r^2> [a.u.]:                        [  83.513269,   26.190451,  207.975842]
  Total <r^2> [a.u.]:                                               317.679563

  V1^2 = 0.8653, V2^2 = 0.1347

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6291
     2 (B2) A              10 (B1) A                  0.1211
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9847
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81938, n_u,nl =  2.12742
    NO participation ratio (PR_NO):  4.104833
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.931022        0.055941       -0.656089       -0.600148
   2 C       -0.931022        0.055941       -0.656089       -0.600148
   3 H        0.224808        0.012556       -0.018977       -0.006421
   4 H        0.224808        0.012556       -0.018977       -0.006421
   5 H        0.230813        0.019778        0.109921        0.129699
   6 H        0.230813        0.019778        0.109921        0.129699
   7 O       -0.273714        1.362551       -0.507006        0.855545
   8 H        0.224517        0.125506       -0.027310        0.098196
  --------------------------------------------------------------------
  Sum:       -1.000000        1.664606       -1.664606        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.067158]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.386885
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.386885]
    RMS size of the density [Ang]:         1.848514
      Cartesian components [Ang]:        [  0.948401,   0.531112,   1.495145]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.466417]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.258662]
    |<r_e - r_h>| [Ang]:            1.725079
    Hole size [Ang]:                1.719943
      Cartesian components [Ang]: [  0.831753,   0.846627,   1.244835]
    Electron size [Ang]:            3.231883
      Cartesian components [Ang]: [  2.293544,   1.320624,   1.854906]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8465
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.733548]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.246525]
    |<r_e - r_h>| [Ang]:                  2.980073
    Hole size [Ang]:                      1.103119
      Cartesian components [Ang]:       [  0.472382,   0.809922,   0.581164]
    Electron size [Ang]:                  3.621292
      Cartesian components [Ang]:       [  2.872667,   1.605875,   1.510861]
    RMS electron-hole separation [Ang]:   4.810422
      Cartesian components [Ang]:       [  2.910521,   1.794161,   3.383788]
    Covariance(r_h, r_e) [Ang^2]:         0.035649
    Correlation coefficient:              0.008924
    Center-of-mass size [Ang]:            1.897493
      Cartesian components [Ang]:       [  1.455987,   0.901472,   0.817270]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6449 ( 83.2%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  6.86948e-08

  Total energy:                                           -153.8625652763 a.u.
  Excitation energy:                                               7.990454 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    3.115566]
  Total dipole [Debye]:                                               7.918979
  <r^2> [a.u.]:                        [  88.228062,   27.402165,  222.535438]
  Total <r^2> [a.u.]:                                               338.165664

  V1^2 = 0.9402, V2^2 = 0.0598

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6708
     1 (B2) A               9 (B1) A                  0.0892
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9844   0.9947
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66480, n_u,nl =  2.07365
    NO participation ratio (PR_NO):  3.590616
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.470148        0.541038       -0.680311       -0.139273
   2 C       -0.470148        0.541038       -0.680311       -0.139273
   3 H        0.196741        0.089911       -0.124399       -0.034488
   4 H        0.196741        0.089911       -0.124399       -0.034488
   5 H        0.164497        0.102409       -0.039026        0.063383
   6 H        0.164497        0.102409       -0.039026        0.063383
   7 O       -0.929299        0.072533        0.127427        0.199960
   8 H        0.147118        0.025616       -0.004820        0.020796
  --------------------------------------------------------------------
  Sum:       -1.000000        1.564866       -1.564866       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.063411]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.918977
      Cartesian components [D]:          [ -0.000000,  -0.000000,   7.918977]
    RMS size of the density [Ang]:         1.907389
      Cartesian components [Ang]:        [  0.974805,   0.543259,   1.546854]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.841958]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.507609]
    |<r_e - r_h>| [Ang]:            0.334349
    Hole size [Ang]:                1.820762
      Cartesian components [Ang]: [  1.075476,   0.885309,   1.172499]
    Electron size [Ang]:            3.630444
      Cartesian components [Ang]: [  2.619173,   1.446841,   2.055896]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9071
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.036205]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.430621]
    |<r_e - r_h>| [Ang]:                  0.605584
    Hole size [Ang]:                      1.294752
      Cartesian components [Ang]:       [  0.764583,   0.884758,   0.555876]
    Electron size [Ang]:                  4.364828
      Cartesian components [Ang]:       [  3.192740,   1.752677,   2.405463]
    RMS electron-hole separation [Ang]:   4.592759
      Cartesian components [Ang]:       [  3.279700,   1.961562,   2.547407]
    Covariance(r_h, r_e) [Ang^2]:         0.000699
    Correlation coefficient:              0.000124
    Center-of-mass size [Ang]:            2.276483
      Cartesian components [Ang]:       [  1.643162,   0.982551,   1.231661]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5731 ( 65.7%)
    H- 1 -> L+ 1:  0.3515 ( 24.7%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  4.03721e-06

  Total energy:                                           -153.8330480598 a.u.
  Excitation energy:                                               8.793658 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.300105]
  Total dipole [Debye]:                                               5.846286
  <r^2> [a.u.]:                        [  71.312499,   34.572725,  204.132566]
  Total <r^2> [a.u.]:                                               310.017790

  V1^2 = 0.8750, V2^2 = 0.1250

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               2 (A2) A                  0.5605
     7 (A1) A               1 (A2) A                 -0.2710
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9474   1.0305
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.87268, n_u,nl =  2.15436
    NO participation ratio (PR_NO):  4.388174
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697978        0.134360       -0.501464       -0.367104
   2 C       -0.697978        0.134360       -0.501464       -0.367104
   3 H        0.177668        0.008021       -0.061582       -0.053561
   4 H        0.177668        0.008021       -0.061582       -0.053561
   5 H        0.087043        0.005118       -0.019189       -0.014071
   6 H        0.087043        0.005118       -0.019189       -0.014071
   7 O       -0.486872        1.055425       -0.413037        0.642387
   8 H        0.353405        0.244989       -0.017906        0.227083
  --------------------------------------------------------------------
  Sum:       -1.000000        1.595413       -1.595413        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.046814]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.846284
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.846284]
    RMS size of the density [Ang]:         1.826691
      Cartesian components [Ang]:        [  0.876390,   0.610213,   1.482020]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.267384]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.200974]
    |<r_e - r_h>| [Ang]:            1.468358
    Hole size [Ang]:                1.756621
      Cartesian components [Ang]: [  0.802539,   0.699350,   1.397340]
    Electron size [Ang]:            2.990739
      Cartesian components [Ang]: [  1.808106,   1.741315,   1.625761]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8466
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.427836]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.028421]
    |<r_e - r_h>| [Ang]:                  2.456257
    Hole size [Ang]:                      1.398989
      Cartesian components [Ang]:       [  0.562797,   0.401221,   1.216327]
    Electron size [Ang]:                  3.278974
      Cartesian components [Ang]:       [  2.174523,   2.120615,   1.235358]
    RMS electron-hole separation [Ang]:   4.322193
      Cartesian components [Ang]:       [  2.234354,   2.158855,   3.004723]
    Covariance(r_h, r_e) [Ang^2]:         0.030343
    Correlation coefficient:              0.006615
    Center-of-mass size [Ang]:            1.786724
      Cartesian components [Ang]:       [  1.128965,   1.078809,   0.868326]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 7: -0.6294 ( 79.2%)
    H- 4 -> L+ 4:  0.1260 (  3.2%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 957.95 s  wall 167.06 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.175   0.184   0.198   0.208   0.215   0.222   0.279   0.325
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.338   0.381   0.385   0.397   0.411   0.445   0.446   0.453
 11 A1    7 B1    4 B2    8 B1   12 A1   13 A1    5 B2    9 B1                 
  0.498   0.513   0.520   0.521   0.596   0.626   0.641   0.641
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.807   0.854   0.862   0.862   0.890   0.906   0.909
  6 B2   18 A1   13 B1   19 A1   14 B1   20 A1   21 A1    4 A2                 
  0.932   0.968   0.972   0.989   1.029   1.038   1.049   1.059
 15 B1    7 B2   22 A1   23 A1    8 B2    5 A2   16 B1    6 A2                 
  1.060   1.090   1.178   1.219   1.221   1.226   1.251   1.327
 17 B1    9 B2   24 A1   25 A1   18 B1   19 B1   10 B2   26 A1                 
  1.405   1.411   1.422   1.465   1.566   1.576   1.586   1.590
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.642   1.667   1.678   1.801   1.829   1.838   1.885
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.915   1.979   2.112   2.118   2.150   2.252   2.407   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.497   2.532   2.534   2.546   2.565   2.738
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.744   2.822   2.856   2.868   2.877   2.917   2.963   3.039
 38 A1   30 B1   17 B2   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.084   3.154   3.161   3.174   3.296   3.313   3.339   3.362
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   13 A2                 
  3.368   3.458   3.492   3.513   3.528   3.612   3.626   3.653
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.703   3.708   3.730   3.735   3.840   3.847   3.956   4.039
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.125   4.136   4.157   4.178   4.190   4.200   4.258   4.310
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.381   4.403   4.403   4.491   4.502   4.523   4.529
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.538   4.547   4.609   4.760   4.809   4.824   4.825   4.940
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  5.000   5.007   5.027   5.141   5.210   5.276   5.366   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.506   5.536   5.616   5.631   5.731   5.740   5.816
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.823   6.066   6.231   6.421   6.482   6.587   6.809   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.100   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.241  12.676  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.175   0.184   0.198   0.208   0.215   0.222   0.279   0.325
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.338   0.381   0.385   0.397   0.411   0.445   0.446   0.453
 11 A1    7 B1    4 B2    8 B1   12 A1   13 A1    5 B2    9 B1                 
  0.498   0.513   0.520   0.521   0.596   0.626   0.641   0.641
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.807   0.854   0.862   0.862   0.890   0.906   0.909
  6 B2   18 A1   13 B1   19 A1   14 B1   20 A1   21 A1    4 A2                 
  0.932   0.968   0.972   0.989   1.029   1.038   1.049   1.059
 15 B1    7 B2   22 A1   23 A1    8 B2    5 A2   16 B1    6 A2                 
  1.060   1.090   1.178   1.219   1.221   1.226   1.251   1.327
 17 B1    9 B2   24 A1   25 A1   18 B1   19 B1   10 B2   26 A1                 
  1.405   1.411   1.422   1.465   1.566   1.576   1.586   1.590
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.642   1.667   1.678   1.801   1.829   1.838   1.885
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.915   1.979   2.112   2.118   2.150   2.252   2.407   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.497   2.532   2.534   2.546   2.565   2.738
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.744   2.822   2.856   2.868   2.877   2.917   2.963   3.039
 38 A1   30 B1   17 B2   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.084   3.154   3.161   3.174   3.296   3.313   3.339   3.362
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   13 A2                 
  3.368   3.458   3.492   3.513   3.528   3.612   3.626   3.653
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.703   3.708   3.730   3.735   3.840   3.847   3.956   4.039
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.125   4.136   4.157   4.178   4.190   4.200   4.258   4.310
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.381   4.403   4.403   4.491   4.502   4.523   4.529
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.538   4.547   4.609   4.760   4.809   4.824   4.825   4.940
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  5.000   5.007   5.027   5.141   5.210   5.276   5.366   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.506   5.536   5.616   5.631   5.731   5.740   5.816
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.823   6.066   6.231   6.421   6.482   6.587   6.809   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.100   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.241  12.676  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.308227
      2 C                    -0.308227
      3 H                     0.218593
      4 H                     0.218593
      5 H                     0.085521
      6 H                     0.085521
      7 O                    -1.129944
      8 H                     0.138170
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2171
       Tot       5.2171
    Quadrupole Moments (Debye-Ang)
        XX     -23.5924     XY       0.0000     YY     -26.4010
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.9888
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       0.9642    XYZ       0.0000
       YYZ      -0.3246    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3798
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.4492   XXXY       0.0000   XXYY     -21.5021
      XYYY       0.0000   YYYY     -39.1843   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -69.9957   XYZZ       0.0000   YYZZ     -65.2957
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -291.7909
 -----------------------------------------------------------------
 Total job time:  281.54s(wall), 1047.69s(cpu) 
 Thu Mar  3 04:01:24 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


