/src/tsommerfeld/qchem/exe/qcprog.exe .input0.636364.31771.qcin.1 /src/jdavis/qchem.scratch/qchem31771/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 01:24:20 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31771//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0219818      1.0000000
P   1   1.00
      0.0109909      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0219818      1.0000000
P   1   1.00
      0.0109909      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 7.27E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31771//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31771//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31771//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem31771/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31771/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31771/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31771/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31771/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31771/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.73 s  wall 82.06 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5928518539      2.89E-02
    2    -153.3266620927      5.98E-03
    3    -153.3878190398      5.30E-03
    4    -153.4795538257      3.78E-04
    5    -153.4805424050      1.15E-04
    6    -153.4806291872      2.50E-05
    7    -153.4806352077      6.30E-06
    8    -153.4806357427      1.95E-06
    9    -153.4806358015      4.28E-07
   10    -153.4806358040      8.39E-08
   11    -153.4806358041      2.55E-08
   12    -153.4806358041      9.04E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.50 s  wall 5.56 s
 SCF   energy in the final basis set = -153.48063580
 Total energy in the final basis set = -153.48063580
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.039 -11.038  -0.928  -0.851  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.094   0.102   0.105   0.106   0.114   0.133   0.190   0.194
  5 B1    8 A1    1 A2    3 B2    6 B1    9 A1    7 B1   10 A1                 
  0.207   0.211   0.218   0.222   0.302   0.349   0.367   0.394
 11 A1    2 A2    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.408   0.428   0.442   0.497   0.499   0.551   0.568   0.570
  9 B1   10 B1   14 A1   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.676   0.700   0.760   0.781   0.785   0.795   0.817   0.854
 18 A1    6 B2   13 B1    4 A2   19 A1    7 B2   20 A1   14 B1                 
  0.860   0.909   0.921   0.956   0.971   0.982   1.024   1.051
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.077   1.086   1.137   1.191   1.220   1.251   1.309
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.390   1.402   1.419   1.440   1.462   1.531   1.543   1.560
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.604   1.606   1.641   1.663   1.688   1.818   1.828   1.829
 29 A1   13 B2   30 A1   22 B1   23 B1   24 B1   31 A1    9 A2                 
  1.883   1.979   2.090   2.099   2.127   2.227   2.407   2.426
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.481   2.495   2.510   2.533   2.540   2.553   2.621
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.739   2.745   2.749   2.767   2.809   2.855   2.952   2.954
 38 A1   39 A1   17 B2   12 A2   30 B1   40 A1   41 A1   18 B2                 
  2.976   3.088   3.105   3.174   3.293   3.312   3.317   3.335
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.426   3.484   3.490   3.505   3.603   3.623   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.663   3.693   3.702   3.735   3.800   3.848   3.953   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.104   4.108   4.140   4.147   4.176   4.196   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.404   4.488   4.500   4.521   4.527
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   53 A1                 
  4.528   4.546   4.608   4.742   4.762   4.825   4.825   4.933
 27 B2   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.991   4.999   5.023   5.131   5.208   5.259   5.357   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.491   5.493   5.526   5.616   5.630   5.730   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   5.999   6.158   6.369   6.458   6.578   6.734   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.430   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.205  12.414  15.136
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.039 -11.038  -0.928  -0.851  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.094   0.102   0.105   0.106   0.114   0.133   0.190   0.194
  5 B1    8 A1    1 A2    3 B2    6 B1    9 A1    7 B1   10 A1                 
  0.207   0.211   0.218   0.222   0.302   0.349   0.367   0.394
 11 A1    2 A2    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.408   0.428   0.442   0.497   0.499   0.551   0.568   0.570
  9 B1   10 B1   14 A1   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.676   0.700   0.760   0.781   0.785   0.795   0.817   0.854
 18 A1    6 B2   13 B1    4 A2   19 A1    7 B2   20 A1   14 B1                 
  0.860   0.909   0.921   0.956   0.971   0.982   1.024   1.051
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.077   1.086   1.137   1.191   1.220   1.251   1.309
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.390   1.402   1.419   1.440   1.462   1.531   1.543   1.560
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.604   1.606   1.641   1.663   1.688   1.818   1.828   1.829
 29 A1   13 B2   30 A1   22 B1   23 B1   24 B1   31 A1    9 A2                 
  1.883   1.979   2.090   2.099   2.127   2.227   2.407   2.426
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.481   2.495   2.510   2.533   2.540   2.553   2.621
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.739   2.745   2.749   2.767   2.809   2.855   2.952   2.954
 38 A1   39 A1   17 B2   12 A2   30 B1   40 A1   41 A1   18 B2                 
  2.976   3.088   3.105   3.174   3.293   3.312   3.317   3.335
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.426   3.484   3.490   3.505   3.603   3.623   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.663   3.693   3.702   3.735   3.800   3.848   3.953   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.104   4.108   4.140   4.147   4.176   4.196   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.404   4.488   4.500   4.521   4.527
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   53 A1                 
  4.528   4.546   4.608   4.742   4.762   4.825   4.825   4.933
 27 B2   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.991   4.999   5.023   5.131   5.208   5.259   5.357   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.491   5.493   5.526   5.616   5.630   5.730   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   5.999   6.158   6.369   6.458   6.578   6.734   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.430   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.205  12.414  15.136
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4806358041 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.054150]
  Total dipole [Debye]:                                               5.221130
  <r^2> [a.u.]:                        [  55.670355,   19.646272,  208.129042]
  Total <r^2> [a.u.]:                                               283.445669
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6746904248 a.u.
  Total energy:                                           -154.1553262289 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.128880]
  Total dipole [Debye]:                                               5.411073
  <r^2> [a.u.]:                        [  56.402034,   20.131070,  209.132856]
  Total <r^2> [a.u.]:                                               285.665960

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9308
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78582, n_u,nl =  0.09715
    NO participation ratio (PR_NO): 24.339019
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.354942        0.094487       -0.122471       -0.027983
   2 C       -0.354942        0.094487       -0.122471       -0.027983
   3 H        0.245158        0.025464       -0.007470        0.017993
   4 H        0.245158        0.025464       -0.007470        0.017993
   5 H        0.106075        0.025750       -0.011837        0.013913
   6 H        0.106075        0.025750       -0.011837        0.013913
   7 O       -1.112607        0.264497       -0.259429        0.005068
   8 H        0.120026        0.020289       -0.033202       -0.012913
  --------------------------------------------------------------------
  Sum:       -1.000000        0.576187       -0.576187       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043329]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.411072
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.411072]
    RMS size of the density [Ang]:         1.753522
      Cartesian components [Ang]:        [  0.779403,   0.465637,   1.500184]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.372893]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.441526]
    |<r_e - r_h>| [Ang]:            0.068632
    Hole size [Ang]:                1.996955
      Cartesian components [Ang]: [  0.899882,   0.782453,   1.601815]
    Electron size [Ang]:            2.238527
      Cartesian components [Ang]: [  1.079530,   0.920785,   1.731407]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.526e-01  5.644e-01  0.2346 n n n n n n n n Guess.
    1  110    0  1.513e-02  6.113e-02  0.0557 n n n n n n n n 
    2  120    0  1.854e-02  1.844e-01  0.0541 n n n n n n n n 
    3  130    0  5.978e-03  5.893e-02  0.0541 n n n n n n n n 
    4  140    0  1.138e-02  1.124e-01  0.0541 n n n n n n n n 
    5  150    3  1.879e-03  1.865e-02  0.0541 y y y n n n n n 
    6  160    8  2.306e-04  2.279e-03  0.0541 y y y y y y y n 
    7  170    8  3.226e-05  3.185e-04  0.0541 y y y y y y y n 
    8  180    9  4.809e-06  4.751e-05  0.0541 y y y y y y y n 
    9  190   10  5.897e-07  5.781e-06  0.0541 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0541 a.u.   (converged)
  State  1: excitation energy =   0.0573 a.u.   (converged)
  State  2: excitation energy =   0.0622 a.u.   (converged)
  State  3: excitation energy =   0.1232 a.u.   (converged)
  State  4: excitation energy =   0.1384 a.u.   (converged)
  State  5: excitation energy =   0.1400 a.u.   (converged)
  State  6: excitation energy =   0.2073 a.u.   (converged)
  State  7: excitation energy =   0.2121 a.u.   (converged)
  State  8: excitation energy =   0.2344 a.u.   (converged)
  State  9: excitation energy =   0.2381 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  8.61331e-10

  Total energy:                                           -154.1012175658 a.u.
  Excitation energy:                                               1.472372 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.069540]
  Total dipole [Debye]:                                               7.801993
  <r^2> [a.u.]:                        [ 155.092372,   49.988970,  230.822862]
  Total <r^2> [a.u.]:                                               435.904204

  V1^2 = 0.8605, V2^2 = 0.1395

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.5153
     2 (B2) A               6 (B1) A                  0.3864
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9617   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81019, n_u,nl =  2.12584
    NO participation ratio (PR_NO):  4.038072
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.840236        0.055242       -0.540536       -0.485294
   2 C       -0.840236        0.055242       -0.540536       -0.485294
   3 H        0.204125       -0.004676       -0.036358       -0.041033
   4 H        0.204125       -0.004676       -0.036358       -0.041033
   5 H        0.133301        0.034362       -0.007136        0.027227
   6 H        0.133301        0.034362       -0.007136        0.027227
   7 O       -0.232539        1.397204       -0.517136        0.880068
   8 H        0.238159        0.149213       -0.031079        0.118133
  --------------------------------------------------------------------
  Sum:       -1.000000        1.716273       -1.716273       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.062474]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.801991
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.801991]
    RMS size of the density [Ang]:         2.165855
      Cartesian components [Ang]:        [  1.292438,   0.733756,   1.575479]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.470577]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.132248]
    |<r_e - r_h>| [Ang]:            1.602825
    Hole size [Ang]:                1.809416
      Cartesian components [Ang]: [  0.864214,   0.887470,   1.318908]
    Electron size [Ang]:            5.471022
      Cartesian components [Ang]: [  4.104785,   2.378916,   2.724626]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8441
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.748711]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.085521]
    |<r_e - r_h>| [Ang]:                  2.834233
    Hole size [Ang]:                      1.090404
      Cartesian components [Ang]:       [  0.475447,   0.816510,   0.544280]
    Electron size [Ang]:                  6.843022
      Cartesian components [Ang]:       [  5.318283,   3.048435,   3.041359]
    RMS electron-hole separation [Ang]:   7.485115
      Cartesian components [Ang]:       [  5.339334,   3.154369,   4.191468]
    Covariance(r_h, r_e) [Ang^2]:         0.010935
    Correlation coefficient:              0.001465
    Center-of-mass size [Ang]:            3.465465
      Cartesian components [Ang]:       [  2.669826,   1.578706,   1.545694]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5570 ( 62.1%)
    H- 0 -> L+ 1:  0.2966 ( 17.6%)
    H- 0 -> L+ 7: -0.1498 (  4.5%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.07677e-09

  Total energy:                                           -154.0980437586 a.u.
  Excitation energy:                                               1.558735 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.916382]
  Total dipole [Debye]:                                               7.412704
  <r^2> [a.u.]:                        [  85.881218,  114.336573,  229.420749]
  Total <r^2> [a.u.]:                                               429.638540

  V1^2 = 0.8610, V2^2 = 0.1390

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6505
     4 (B1) A               4 (B2) A                  0.0705
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81034, n_u,nl =  2.12553
    NO participation ratio (PR_NO):  4.035966
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.833244        0.064393       -0.542695       -0.478302
   2 C       -0.833244        0.064393       -0.542695       -0.478302
   3 H        0.196550       -0.009920       -0.038687       -0.048608
   4 H        0.196550       -0.009920       -0.038687       -0.048608
   5 H        0.135185        0.032631       -0.003520        0.029111
   6 H        0.135185        0.032631       -0.003520        0.029111
   7 O       -0.234618        1.394567       -0.516578        0.877989
   8 H        0.237634        0.148408       -0.030800        0.117608
  --------------------------------------------------------------------
  Sum:       -1.000000        1.717181       -1.717181       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.059357]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.412702
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.412702]
    RMS size of the density [Ang]:         2.150308
      Cartesian components [Ang]:        [  0.961753,   1.109704,   1.570800]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.456092]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.098687]
    |<r_e - r_h>| [Ang]:            1.554779
    Hole size [Ang]:                1.819540
      Cartesian components [Ang]: [  0.934999,   0.813474,   1.332202]
    Electron size [Ang]:            5.375821
      Cartesian components [Ang]: [  2.383595,   4.003031,   2.682101]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8445
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.730130]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.036859]
    |<r_e - r_h>| [Ang]:                  2.766989
    Hole size [Ang]:                      1.127312
      Cartesian components [Ang]:       [  0.814936,   0.469554,   0.621474]
    Electron size [Ang]:                  6.723414
      Cartesian components [Ang]:       [  3.037259,   5.194121,   3.000078]
    RMS electron-hole separation [Ang]:   7.356595
      Cartesian components [Ang]:       [  3.143125,   5.215281,   4.128088]
    Covariance(r_h, r_e) [Ang^2]:         0.005930
    Correlation coefficient:              0.000782
    Center-of-mass size [Ang]:            3.409068
      Cartesian components [Ang]:       [  1.573125,   2.607661,   1.532034]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5943 ( 70.6%)
    H- 1 -> L+ 4:  0.2423 ( 11.7%)
    H- 1 -> L+ 2:  0.0966 (  1.9%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  9.15471e-10

  Total energy:                                           -154.0931579629 a.u.
  Excitation energy:                                               1.691685 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.684056]
  Total dipole [Debye]:                                               6.822192
  <r^2> [a.u.]:                        [ 143.516978,   46.386538,  285.280007]
  Total <r^2> [a.u.]:                                               475.183523

  V1^2 = 0.8594, V2^2 = 0.1406

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.5176
     2 (B2) A               5 (B1) A                 -0.3873
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   1.0002
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80764, n_u,nl =  2.12534
    NO participation ratio (PR_NO):  4.031871
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.840272        0.054991       -0.540320       -0.485330
   2 C       -0.840272        0.054991       -0.540320       -0.485330
   3 H        0.206620       -0.006652       -0.031887       -0.038538
   4 H        0.206620       -0.006652       -0.031887       -0.038538
   5 H        0.134033        0.034973       -0.007014        0.027958
   6 H        0.134033        0.034973       -0.007014        0.027958
   7 O       -0.243763        1.398026       -0.529182        0.868844
   8 H        0.243003        0.154417       -0.031440        0.122977
  --------------------------------------------------------------------
  Sum:       -1.000000        1.719065       -1.719065        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.054629]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.822190
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.822190]
    RMS size of the density [Ang]:         2.261614
      Cartesian components [Ang]:        [  1.243272,   0.706823,   1.752020]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.476198]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.005361]
    |<r_e - r_h>| [Ang]:            1.481559
    Hole size [Ang]:                1.812845
      Cartesian components [Ang]: [  0.862340,   0.888949,   1.323838]
    Electron size [Ang]:            6.028031
      Cartesian components [Ang]: [  3.864491,   2.251030,   4.041749]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8431
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.749935]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.872341]
    |<r_e - r_h>| [Ang]:                  2.622277
    Hole size [Ang]:                      1.089170
      Cartesian components [Ang]:       [  0.474821,   0.817368,   0.541061]
    Electron size [Ang]:                  7.632879
      Cartesian components [Ang]:       [  5.004939,   2.879317,   4.992090]
    RMS electron-hole separation [Ang]:   8.143132
      Cartesian components [Ang]:       [  5.027305,   2.993075,   5.663772]
    Covariance(r_h, r_e) [Ang^2]:         0.006438
    Correlation coefficient:              0.000774
    Center-of-mass size [Ang]:            3.855516
      Cartesian components [Ang]:       [  2.513760,   1.496548,   2.511247]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5719 ( 65.4%)
    H- 0 -> L+ 0:  0.3049 ( 18.6%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  6.90917e-09

  Total energy:                                           -154.0321125630 a.u.
  Excitation energy:                                               3.352814 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.270105]
  Total dipole [Debye]:                                              10.853527
  <r^2> [a.u.]:                        [ 111.119563,   35.922333,  221.681380]
  Total <r^2> [a.u.]:                                               368.723276

  V1^2 = 0.8641, V2^2 = 0.1359

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.5711
     2 (B2) A               8 (B1) A                  0.2990
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9615   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80670, n_u,nl =  2.12366
    NO participation ratio (PR_NO):  4.038529
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.939654        0.059351       -0.644062       -0.584712
   2 C       -0.939654        0.059351       -0.644062       -0.584712
   3 H        0.236502       -0.000226       -0.008430       -0.008656
   4 H        0.236502       -0.000226       -0.008430       -0.008656
   5 H        0.202178        0.033776        0.062327        0.096103
   6 H        0.202178        0.033776        0.062327        0.096103
   7 O       -0.226319        1.381205       -0.494917        0.886288
   8 H        0.228267        0.137740       -0.029499        0.108241
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704747       -1.704747       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.086909]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.853524
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.853524]
    RMS size of the density [Ang]:         1.990909
      Cartesian components [Ang]:        [  1.093981,   0.622009,   1.542734]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.448349]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.537985]
    |<r_e - r_h>| [Ang]:            1.986334
    Hole size [Ang]:                1.804299
      Cartesian components [Ang]: [  0.872739,   0.875564,   1.314233]
    Electron size [Ang]:            4.325171
      Cartesian components [Ang]: [  3.122465,   1.833180,   2.365749]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8469
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.742365]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.753414]
    |<r_e - r_h>| [Ang]:                  3.495779
    Hole size [Ang]:                      1.097111
      Cartesian components [Ang]:       [  0.474213,   0.815001,   0.560847]
    Electron size [Ang]:                  5.101291
      Cartesian components [Ang]:       [  3.995838,   2.308755,   2.173960]
    RMS electron-hole separation [Ang]:   6.279007
      Cartesian components [Ang]:       [  4.023467,   2.446156,   4.153789]
    Covariance(r_h, r_e) [Ang^2]:         0.010683
    Correlation coefficient:              0.001909
    Center-of-mass size [Ang]:            2.609990
      Cartesian components [Ang]:       [  2.012145,   1.225303,   1.123366]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5481 ( 60.1%)
    H- 0 -> L+ 3:  0.3197 ( 20.4%)
    H- 0 -> L+ 0:  0.1358 (  3.7%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.19655e-08

  Total energy:                                           -154.0169500789 a.u.
  Excitation energy:                                               3.765407 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.292318]
  Total dipole [Debye]:                                               8.368240
  <r^2> [a.u.]:                        [  70.661164,   66.491636,  215.314486]
  Total <r^2> [a.u.]:                                               352.467286

  V1^2 = 0.8671, V2^2 = 0.1329

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6446
     2 (B2) A               8 (B1) A                 -0.0790
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9764   0.9829
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.84230, n_u,nl =  2.13787
    NO participation ratio (PR_NO):  4.128837
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.829613        0.075728       -0.550399       -0.474671
   2 C       -0.829613        0.075728       -0.550399       -0.474671
   3 H        0.184390       -0.011397       -0.049370       -0.060768
   4 H        0.184390       -0.011397       -0.049370       -0.060768
   5 H        0.121026        0.020539       -0.005588        0.014951
   6 H        0.121026        0.020539       -0.005588        0.014951
   7 O       -0.177981        1.375829       -0.441203        0.934626
   8 H        0.226375        0.135277       -0.028927        0.106349
  --------------------------------------------------------------------
  Sum:       -1.000000        1.680845       -1.680845       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.067008]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.368237
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.368237]
    RMS size of the density [Ang]:         1.947228
      Cartesian components [Ang]:        [  0.872378,   0.846249,   1.521354]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.455296]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.251449]
    |<r_e - r_h>| [Ang]:            1.706746
    Hole size [Ang]:                1.786468
      Cartesian components [Ang]: [  0.916438,   0.804349,   1.305615]
    Electron size [Ang]:            4.046631
      Cartesian components [Ang]: [  1.793161,   2.893206,   2.188413]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8491
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.722558]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.264773]
    |<r_e - r_h>| [Ang]:                  2.987331
    Hole size [Ang]:                      1.134828
      Cartesian components [Ang]:       [  0.808359,   0.477325,   0.637614]
    Electron size [Ang]:                  4.785893
      Cartesian components [Ang]:       [  2.212916,   3.685656,   2.103265]
    RMS electron-hole separation [Ang]:   5.753203
      Cartesian components [Ang]:       [  2.353097,   3.716247,   3.708340]
    Covariance(r_h, r_e) [Ang^2]:         0.008706
    Correlation coefficient:              0.001603
    Center-of-mass size [Ang]:            2.460184
      Cartesian components [Ang]:       [  1.179387,   1.858312,   1.099194]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5821 ( 67.8%)
    H- 1 -> L+ 6:  0.2531 ( 12.8%)
    H- 1 -> L+ 2: -0.1109 (  2.5%)
    H- 0 -> L+ 3: -0.0787 (  1.2%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  9.06271e-09

  Total energy:                                           -154.0153561518 a.u.
  Excitation energy:                                               3.808780 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.320839]
  Total dipole [Debye]:                                               5.898986
  <r^2> [a.u.]:                        [ 102.675404,   34.136807,  237.620417]
  Total <r^2> [a.u.]:                                               374.432628

  V1^2 = 0.8686, V2^2 = 0.1314

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.5639
     2 (B2) A               7 (B1) A                 -0.2959
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9787   0.9823
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.83922, n_u,nl =  2.13605
    NO participation ratio (PR_NO):  4.114147
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.987513        0.036928       -0.669499       -0.632571
   2 C       -0.987513        0.036928       -0.669499       -0.632571
   3 H        0.263366        0.003973        0.014235        0.018208
   4 H        0.263366        0.003973        0.014235        0.018208
   5 H        0.164577        0.033452        0.025050        0.058502
   6 H        0.164577        0.033452        0.025050        0.058502
   7 O       -0.110235        1.383500       -0.381128        1.002371
   8 H        0.229374        0.139559       -0.030210        0.109348
  --------------------------------------------------------------------
  Sum:       -1.000000        1.671766       -1.671766        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.047236]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.898984
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.898984]
    RMS size of the density [Ang]:         2.007618
      Cartesian components [Ang]:        [  1.051593,   0.606354,   1.599068]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.470965]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.062461]
    |<r_e - r_h>| [Ang]:            1.408504
    Hole size [Ang]:                1.823379
      Cartesian components [Ang]: [  0.875451,   0.878788,   1.336424]
    Electron size [Ang]:            4.511471
      Cartesian components [Ang]: [  2.918461,   1.765869,   2.952569]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8512
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746524]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.682948]
    |<r_e - r_h>| [Ang]:                  2.429471
    Hole size [Ang]:                      1.090686
      Cartesian components [Ang]:       [  0.483341,   0.809065,   0.548991]
    Electron size [Ang]:                  5.493008
      Cartesian components [Ang]:       [  3.685603,   2.196800,   3.429802]
    RMS electron-hole separation [Ang]:   6.102766
      Cartesian components [Ang]:       [  3.716975,   2.340651,   4.236651]
    Covariance(r_h, r_e) [Ang^2]:         0.010654
    Correlation coefficient:              0.001778
    Center-of-mass size [Ang]:            2.801073
      Cartesian components [Ang]:       [  1.858674,   1.170725,   1.738030]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5633 ( 63.5%)
    H- 0 -> L+ 7: -0.3088 ( 19.1%)
    H- 1 -> L+ 4: -0.0874 (  1.5%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.78822e-08

  Total energy:                                           -153.9480402963 a.u.
  Excitation energy:                                               5.640537 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.263678]
  Total dipole [Debye]:                                               5.753697
  <r^2> [a.u.]:                        [ 135.610624,   43.636585,  258.613752]
  Total <r^2> [a.u.]:                                               437.860961

  V1^2 = 0.9372, V2^2 = 0.0628

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6325
     1 (B2) A               7 (B1) A                  0.2117
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9833   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66414, n_u,nl =  2.07365
    NO participation ratio (PR_NO):  3.579296
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.524034        0.547606       -0.716698       -0.169092
   2 C       -0.524034        0.547606       -0.716698       -0.169092
   3 H        0.313257        0.081716       -0.013617        0.068099
   4 H        0.313257        0.081716       -0.013617        0.068099
   5 H        0.203464        0.121996       -0.024606        0.097390
   6 H        0.203464        0.121996       -0.024606        0.097390
   7 O       -1.141024        0.062831       -0.091249       -0.028417
   8 H        0.155649        0.041003       -0.005380        0.035623
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606470       -1.606470       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.046073]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.753695
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.753695]
    RMS size of the density [Ang]:         2.171125
      Cartesian components [Ang]:        [  1.208541,   0.685551,   1.668302]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.855201]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.302126]
    |<r_e - r_h>| [Ang]:            1.446924
    Hole size [Ang]:                1.890300
      Cartesian components [Ang]: [  1.102556,   0.912661,   1.234768]
    Electron size [Ang]:            5.053154
      Cartesian components [Ang]: [  3.875914,   2.220420,   2.362498]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9049
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.040521]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.315450]
    |<r_e - r_h>| [Ang]:                  2.274930
    Hole size [Ang]:                      1.291316
      Cartesian components [Ang]:       [  0.765198,   0.885614,   0.545579]
    Electron size [Ang]:                  6.025980
      Cartesian components [Ang]:       [  4.842705,   2.761371,   2.288114]
    RMS electron-hole separation [Ang]:   6.566676
      Cartesian components [Ang]:       [  4.901411,   2.897031,   3.271791]
    Covariance(r_h, r_e) [Ang^2]:         0.017001
    Correlation coefficient:              0.002185
    Center-of-mass size [Ang]:            3.082772
      Cartesian components [Ang]:       [  2.452081,   1.451394,   1.176534]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.5412 ( 58.6%)
    H- 2 -> L+ 0: -0.3991 ( 31.9%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.78141e-06

  Total energy:                                           -153.9432386578 a.u.
  Excitation energy:                                               5.771196 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.760845]
  Total dipole [Debye]:                                               7.017368
  <r^2> [a.u.]:                        [ 139.865985,  103.254627,  224.593544]
  Total <r^2> [a.u.]:                                               467.714157

  V1^2 = 0.8618, V2^2 = 0.1382

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6498
     7 (A1) A               2 (A2) A                 -0.0771
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9782   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.86144, n_u,nl =  2.14333
    NO participation ratio (PR_NO):  4.104997
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.827769        0.081848       -0.554674       -0.472827
   2 C       -0.827769        0.081848       -0.554674       -0.472827
   3 H        0.201544       -0.005271       -0.038343       -0.043614
   4 H        0.201544       -0.005271       -0.038343       -0.043614
   5 H        0.139265        0.037144       -0.003954        0.033190
   6 H        0.139265        0.037144       -0.003954        0.033190
   7 O       -0.418415        1.223020       -0.528828        0.694192
   8 H        0.392334        0.294328       -0.022020        0.272308
  --------------------------------------------------------------------
  Sum:       -1.000000        1.744789       -1.744789       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056191]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.017366
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.017366]
    RMS size of the density [Ang]:         2.243720
      Cartesian components [Ang]:        [  1.227356,   1.054555,   1.554281]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.381083]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.101922]
    |<r_e - r_h>| [Ang]:            1.483005
    Hole size [Ang]:                1.865521
      Cartesian components [Ang]: [  0.872508,   0.803033,   1.440152]
    Electron size [Ang]:            5.881739
      Cartesian components [Ang]: [  3.762546,   3.739748,   2.540155]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8437
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.712985]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026844]
    |<r_e - r_h>| [Ang]:                  2.739829
    Hole size [Ang]:                      1.138347
      Cartesian components [Ang]:       [  0.452742,   0.403545,   0.963332]
    Electron size [Ang]:                  7.474876
      Cartesian components [Ang]:       [  4.904770,   4.884886,   2.820441]
    RMS electron-hole separation [Ang]:   8.041949
      Cartesian components [Ang]:       [  4.925266,   4.901566,   4.048377]
    Covariance(r_h, r_e) [Ang^2]:         0.001660
    Correlation coefficient:              0.000195
    Center-of-mass size [Ang]:            3.780639
      Cartesian components [Ang]:       [  2.462988,   2.450743,   1.490227]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5: -0.6495 ( 84.4%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.57972e-08

  Total energy:                                           -153.9209104275 a.u.
  Excitation energy:                                               6.378778 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.867727]
  Total dipole [Debye]:                                              14.914278
  <r^2> [a.u.]:                        [ 142.355726,   46.184398,  267.453671]
  Total <r^2> [a.u.]:                                               455.993795

  V1^2 = 0.9355, V2^2 = 0.0645

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6501
     1 (B2) A               5 (B1) A                  0.1508
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66383, n_u,nl =  2.07347
    NO participation ratio (PR_NO):  3.575704
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.539318        0.548452       -0.732828       -0.184376
   2 C       -0.539318        0.548452       -0.732828       -0.184376
   3 H        0.313357        0.093797       -0.025598        0.068199
   4 H        0.313357        0.093797       -0.025598        0.068199
   5 H        0.211440        0.112928       -0.007563        0.105365
   6 H        0.211440        0.112928       -0.007563        0.105365
   7 O       -1.135434        0.074569       -0.097397       -0.022827
   8 H        0.164477        0.051398       -0.006947        0.044451
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636321       -1.636321        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.119426]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.914274
      Cartesian components [D]:          [  0.000000,  -0.000000,  14.914274]
    RMS size of the density [Ang]:         2.212903
      Cartesian components [Ang]:        [  1.238232,   0.705281,   1.693015]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.786005]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.423118]
    |<r_e - r_h>| [Ang]:            1.209122
    Hole size [Ang]:                1.909143
      Cartesian components [Ang]: [  1.090780,   0.906273,   1.278161]
    Electron size [Ang]:            5.764747
      Cartesian components [Ang]: [  3.987394,   2.297806,   3.471755]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9033
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.043951]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.045191]
    |<r_e - r_h>| [Ang]:                  2.089142
    Hole size [Ang]:                      1.288140
      Cartesian components [Ang]:       [  0.765388,   0.885438,   0.538038]
    Electron size [Ang]:                  7.164341
      Cartesian components [Ang]:       [  5.035837,   2.889142,   4.197735]
    RMS electron-hole separation [Ang]:   7.572014
      Cartesian components [Ang]:       [  5.092733,   3.021047,   4.719400]
    Covariance(r_h, r_e) [Ang^2]:         0.008102
    Correlation coefficient:              0.000878
    Center-of-mass size [Ang]:            3.640168
      Cartesian components [Ang]:       [  2.547303,   1.511255,   2.116170]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.5408 ( 58.5%)
    H- 2 -> L+ 1: -0.3982 ( 31.7%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.15970e-06

  Total energy:                                           -153.9172090677 a.u.
  Excitation energy:                                               6.479497 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.955961]
  Total dipole [Debye]:                                               4.971559
  <r^2> [a.u.]:                        [  58.339881,   33.274573,  213.002001]
  Total <r^2> [a.u.]:                                               304.616455

  V1^2 = 0.9113, V2^2 = 0.0887

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                  0.6702
     4 (B1) A               4 (B2) A                 -0.0483
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9724   1.0080
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72053, n_u,nl =  2.09242
    NO participation ratio (PR_NO):  3.787428
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.309764        0.045337       -0.000159        0.045178
   2 C       -0.309764        0.045337       -0.000159        0.045178
   3 H        0.213655       -0.009245       -0.022258       -0.031503
   4 H        0.213655       -0.009245       -0.022258       -0.031503
   5 H        0.116101        0.012554       -0.002527        0.010027
   6 H        0.116101        0.012554       -0.002527        0.010027
   7 O       -1.247873        1.236752       -1.372018       -0.135266
   8 H        0.207890        0.116843       -0.028979        0.087864
  --------------------------------------------------------------------
  Sum:       -1.000000        1.450886       -1.450886       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.039810]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.971557
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.971557]
    RMS size of the density [Ang]:         1.810866
      Cartesian components [Ang]:        [  0.792679,   0.598647,   1.514106]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.591997]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.528929]
    |<r_e - r_h>| [Ang]:            0.063068
    Hole size [Ang]:                1.597346
      Cartesian components [Ang]: [  0.891201,   0.693843,   1.129538]
    Electron size [Ang]:            2.530985
      Cartesian components [Ang]: [  1.080858,   1.737292,   1.489782]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8873
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.737432]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.648179]
    |<r_e - r_h>| [Ang]:                  0.089253
    Hole size [Ang]:                      1.097866
      Cartesian components [Ang]:       [  0.802400,   0.462884,   0.589240]
    Electron size [Ang]:                  2.839599
      Cartesian components [Ang]:       [  1.192479,   2.040468,   1.574105]
    RMS electron-hole separation [Ang]:   3.041011
      Cartesian components [Ang]:       [  1.435242,   2.091343,   1.677532]
    Covariance(r_h, r_e) [Ang^2]:         0.014424
    Correlation coefficient:              0.004627
    Center-of-mass size [Ang]:            1.524589
      Cartesian components [Ang]:       [  0.719684,   1.046641,   0.843189]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6490 ( 84.2%)
    H- 1 -> L+ 4: -0.1376 (  3.8%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 924.07 s  wall 161.96 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.039 -11.038  -0.928  -0.851  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.094   0.102   0.105   0.106   0.114   0.133   0.190   0.194
  5 B1    8 A1    1 A2    3 B2    6 B1    9 A1    7 B1   10 A1                 
  0.207   0.211   0.218   0.222   0.302   0.349   0.367   0.394
 11 A1    2 A2    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.408   0.428   0.442   0.497   0.499   0.551   0.568   0.570
  9 B1   10 B1   14 A1   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.676   0.700   0.760   0.781   0.785   0.795   0.817   0.854
 18 A1    6 B2   13 B1    4 A2   19 A1    7 B2   20 A1   14 B1                 
  0.860   0.909   0.921   0.956   0.971   0.982   1.024   1.051
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.077   1.086   1.137   1.191   1.220   1.251   1.309
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.390   1.402   1.419   1.440   1.462   1.531   1.543   1.560
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.604   1.606   1.641   1.663   1.688   1.818   1.828   1.829
 29 A1   13 B2   30 A1   22 B1   23 B1   24 B1   31 A1    9 A2                 
  1.883   1.979   2.090   2.099   2.127   2.227   2.407   2.426
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.481   2.495   2.510   2.533   2.540   2.553   2.621
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.739   2.745   2.749   2.767   2.809   2.855   2.952   2.954
 38 A1   39 A1   17 B2   12 A2   30 B1   40 A1   41 A1   18 B2                 
  2.976   3.088   3.105   3.174   3.293   3.312   3.317   3.335
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.426   3.484   3.490   3.505   3.603   3.623   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.663   3.693   3.702   3.735   3.800   3.848   3.953   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.104   4.108   4.140   4.147   4.176   4.196   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.404   4.488   4.500   4.521   4.527
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   53 A1                 
  4.528   4.546   4.608   4.742   4.762   4.825   4.825   4.933
 27 B2   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.991   4.999   5.023   5.131   5.208   5.259   5.357   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.491   5.493   5.526   5.616   5.630   5.730   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   5.999   6.158   6.369   6.458   6.578   6.734   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.430   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.205  12.414  15.136
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.039 -11.038  -0.928  -0.851  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.094   0.102   0.105   0.106   0.114   0.133   0.190   0.194
  5 B1    8 A1    1 A2    3 B2    6 B1    9 A1    7 B1   10 A1                 
  0.207   0.211   0.218   0.222   0.302   0.349   0.367   0.394
 11 A1    2 A2    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.408   0.428   0.442   0.497   0.499   0.551   0.568   0.570
  9 B1   10 B1   14 A1   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.676   0.700   0.760   0.781   0.785   0.795   0.817   0.854
 18 A1    6 B2   13 B1    4 A2   19 A1    7 B2   20 A1   14 B1                 
  0.860   0.909   0.921   0.956   0.971   0.982   1.024   1.051
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.077   1.086   1.137   1.191   1.220   1.251   1.309
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.390   1.402   1.419   1.440   1.462   1.531   1.543   1.560
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.604   1.606   1.641   1.663   1.688   1.818   1.828   1.829
 29 A1   13 B2   30 A1   22 B1   23 B1   24 B1   31 A1    9 A2                 
  1.883   1.979   2.090   2.099   2.127   2.227   2.407   2.426
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.481   2.495   2.510   2.533   2.540   2.553   2.621
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.739   2.745   2.749   2.767   2.809   2.855   2.952   2.954
 38 A1   39 A1   17 B2   12 A2   30 B1   40 A1   41 A1   18 B2                 
  2.976   3.088   3.105   3.174   3.293   3.312   3.317   3.335
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.426   3.484   3.490   3.505   3.603   3.623   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.663   3.693   3.702   3.735   3.800   3.848   3.953   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.104   4.108   4.140   4.147   4.176   4.196   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.404   4.488   4.500   4.521   4.527
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   53 A1                 
  4.528   4.546   4.608   4.742   4.762   4.825   4.825   4.933
 27 B2   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.991   4.999   5.023   5.131   5.208   5.259   5.357   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.491   5.493   5.526   5.616   5.630   5.730   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   5.999   6.158   6.369   6.458   6.578   6.734   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.430   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.205  12.414  15.136
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.326959
      2 C                    -0.326959
      3 H                     0.227165
      4 H                     0.227165
      5 H                     0.092162
      6 H                     0.092162
      7 O                    -1.117674
      8 H                     0.132939
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2211
       Tot       5.2211
    Quadrupole Moments (Debye-Ang)
        XX     -23.6159     XY       0.0000     YY     -26.4249
        XZ       0.0000     YZ      -0.0000     ZZ     -32.9862
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       0.9865    XYZ      -0.0000
       YYZ      -0.3241    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.4458
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -89.0550   XXXY      -0.0000   XXYY     -22.1926
      XYYY       0.0000   YYYY     -41.8382   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.3716   XYZZ       0.0000   YYZZ     -65.8841
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.5862
 -----------------------------------------------------------------
 Total job time:  276.61s(wall), 1013.88s(cpu) 
 Thu Mar  3 01:28:57 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


