/src/tsommerfeld/qchem/exe/qcprog.exe .input2.121212.2185.qcin.1 /src/jdavis/qchem.scratch/qchem2185/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 04:06:06 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2185//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0732727      1.0000000
P   1   1.00
      0.0366364      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0732727      1.0000000
P   1   1.00
      0.0366364      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 4.25E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2185//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2185//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2185//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem2185/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2185/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2185/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2185/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2185/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2185/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.73 s  wall 82.16 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5937313956      2.89E-02
    2    -153.3266698418      5.98E-03
    3    -153.3914346348      5.24E-03
    4    -153.4797533071      3.65E-04
    5    -153.4806833655      1.13E-04
    6    -153.4807658551      2.53E-05
    7    -153.4807717823      6.13E-06
    8    -153.4807723140      1.98E-06
    9    -153.4807723751      4.48E-07
   10    -153.4807723775      7.33E-08
   11    -153.4807723776      1.71E-08
   12    -153.4807723776      5.57E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.63 s  wall 5.57 s
 SCF   energy in the final basis set = -153.48077238
 Total energy in the final basis set = -153.48077238
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.178   0.187   0.202   0.212   0.219   0.227   0.278   0.328
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.345   0.386   0.391   0.398   0.421   0.446   0.455   0.461
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    5 B2    9 B1                 
  0.498   0.516   0.523   0.532   0.598   0.624   0.641   0.644
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.807   0.854   0.864   0.871   0.905   0.909   0.914
  6 B2   18 A1   13 B1   19 A1   14 B1   20 A1    4 A2   21 A1                 
  0.937   0.973   0.980   0.993   1.031   1.048   1.055   1.062
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.065   1.092   1.180   1.220   1.221   1.237   1.251   1.328
  6 A2    9 B2   24 A1   25 A1   18 B1   19 B1   10 B2   26 A1                 
  1.405   1.412   1.423   1.465   1.565   1.582   1.587   1.591
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.609   1.644   1.667   1.682   1.803   1.829   1.839   1.884
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.926   1.979   2.113   2.121   2.152   2.253   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.498   2.532   2.534   2.547   2.565   2.738
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.744   2.823   2.869   2.874   2.883   2.930   2.965   3.047
 38 A1   30 B1   17 B2   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.087   3.164   3.171   3.175   3.296   3.313   3.341   3.362
 31 B1   42 A1   32 B1   19 B2   20 B2   21 B2   43 A1   13 A2                 
  3.370   3.460   3.492   3.516   3.530   3.612   3.627   3.654
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.708   3.711   3.729   3.735   3.841   3.847   3.956   4.039
 46 A1   36 B1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.126   4.137   4.157   4.178   4.190   4.199   4.258   4.311
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.381   4.403   4.403   4.491   4.502   4.523   4.529
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.539   4.547   4.609   4.760   4.810   4.825   4.825   4.940
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  5.000   5.007   5.027   5.142   5.210   5.275   5.366   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.507   5.537   5.616   5.631   5.731   5.740   5.816
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.824   6.067   6.237   6.424   6.487   6.587   6.812   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.102   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.241  12.705  15.141
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.178   0.187   0.202   0.212   0.219   0.227   0.278   0.328
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.345   0.386   0.391   0.398   0.421   0.446   0.455   0.461
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    5 B2    9 B1                 
  0.498   0.516   0.523   0.532   0.598   0.624   0.641   0.644
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.807   0.854   0.864   0.871   0.905   0.909   0.914
  6 B2   18 A1   13 B1   19 A1   14 B1   20 A1    4 A2   21 A1                 
  0.937   0.973   0.980   0.993   1.031   1.048   1.055   1.062
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.065   1.092   1.180   1.220   1.221   1.237   1.251   1.328
  6 A2    9 B2   24 A1   25 A1   18 B1   19 B1   10 B2   26 A1                 
  1.405   1.412   1.423   1.465   1.565   1.582   1.587   1.591
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.609   1.644   1.667   1.682   1.803   1.829   1.839   1.884
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.926   1.979   2.113   2.121   2.152   2.253   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.498   2.532   2.534   2.547   2.565   2.738
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.744   2.823   2.869   2.874   2.883   2.930   2.965   3.047
 38 A1   30 B1   17 B2   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.087   3.164   3.171   3.175   3.296   3.313   3.341   3.362
 31 B1   42 A1   32 B1   19 B2   20 B2   21 B2   43 A1   13 A2                 
  3.370   3.460   3.492   3.516   3.530   3.612   3.627   3.654
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.708   3.711   3.729   3.735   3.841   3.847   3.956   4.039
 46 A1   36 B1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.126   4.137   4.157   4.178   4.190   4.199   4.258   4.311
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.381   4.403   4.403   4.491   4.502   4.523   4.529
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.539   4.547   4.609   4.760   4.810   4.825   4.825   4.940
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  5.000   5.007   5.027   5.142   5.210   5.275   5.366   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.507   5.537   5.616   5.631   5.731   5.740   5.816
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.824   6.067   6.237   6.424   6.487   6.587   6.812   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.102   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.241  12.705  15.141
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807723776 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.052595]
  Total dipole [Debye]:                                               5.217178
  <r^2> [a.u.]:                        [  55.652032,   19.627908,  208.130624]
  Total <r^2> [a.u.]:                                               283.410564
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6755007041 a.u.
  Total energy:                                           -154.1562730817 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.126744]
  Total dipole [Debye]:                                               5.405646
  <r^2> [a.u.]:                        [  56.353207,   20.082384,  209.118254]
  Total <r^2> [a.u.]:                                               285.553845

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9307
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78665, n_u,nl =  0.09729
    NO participation ratio (PR_NO): 24.355365
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.332274        0.094868       -0.117293       -0.022425
   2 C       -0.332274        0.094868       -0.117293       -0.022425
   3 H        0.232083        0.024746       -0.011997        0.012749
   4 H        0.232083        0.024746       -0.011997        0.012749
   5 H        0.101844        0.025843       -0.010433        0.015410
   6 H        0.101844        0.025843       -0.010433        0.015410
   7 O       -1.129897        0.263075       -0.262727        0.000348
   8 H        0.126589        0.020442       -0.032258       -0.011816
  --------------------------------------------------------------------
  Sum:       -1.000000        0.574431       -0.574431        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043286]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.405644
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.405644]
    RMS size of the density [Ang]:         1.753178
      Cartesian components [Ang]:        [  0.779065,   0.465074,   1.500133]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.366021]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.434329]
    |<r_e - r_h>| [Ang]:            0.068308
    Hole size [Ang]:                1.958809
      Cartesian components [Ang]: [  0.861329,   0.746908,   1.592851]
    Electron size [Ang]:            2.197064
      Cartesian components [Ang]: [  1.041010,   0.882850,   1.721616]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.610e-01  5.647e-01  0.2839 n n n n n n n n Guess.
    1  110    0  1.515e-02  7.836e-02  0.1073 n n n n n n n n 
    2  120    0  1.575e-02  1.492e-01  0.1059 n n n n n n n n 
    3  130    0  1.576e-02  1.191e-01  0.1058 n n n n n n n n 
    4  140    0  3.014e-03  2.259e-02  0.1058 n n n n n n n n 
    5  150    1  5.345e-04  3.964e-03  0.1058 n y n n n n n n 
    6  160    4  1.018e-04  7.276e-04  0.1058 y y y n y n n n 
    7  170    8  1.814e-05  1.417e-04  0.1058 y y y y y y y n 
    8  180    8  2.431e-06  1.898e-05  0.1058 y y y y y y y n 
    9  190   10  3.127e-07  2.563e-06  0.1058 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1058 a.u.   (converged)
  State  1: excitation energy =   0.1228 a.u.   (converged)
  State  2: excitation energy =   0.1412 a.u.   (converged)
  State  3: excitation energy =   0.2348 a.u.   (converged)
  State  4: excitation energy =   0.2380 a.u.   (converged)
  State  5: excitation energy =   0.2509 a.u.   (converged)
  State  6: excitation energy =   0.2685 a.u.   (converged)
  State  7: excitation energy =   0.2856 a.u.   (converged)
  State  8: excitation energy =   0.2970 a.u.   (converged)
  State  9: excitation energy =   0.3265 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.82123e-09

  Total energy:                                           -154.0504471086 a.u.
  Excitation energy:                                               2.879671 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.658524]
  Total dipole [Debye]:                                               9.299042
  <r^2> [a.u.]:                        [  92.927735,   29.183837,  212.211035]
  Total <r^2> [a.u.]:                                               334.322608

  V1^2 = 0.8669, V2^2 = 0.1331

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.6154
     2 (B2) A               6 (B1) A                  0.2133
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9621   0.9974
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80313, n_u,nl =  2.12143
    NO participation ratio (PR_NO):  4.022851
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.793454        0.041813       -0.502993       -0.461180
   2 C       -0.793454        0.041813       -0.502993       -0.461180
   3 H        0.189178        0.008517       -0.051423       -0.042906
   4 H        0.189178        0.008517       -0.051423       -0.042906
   5 H        0.090075        0.035390       -0.047158       -0.011769
   6 H        0.090075        0.035390       -0.047158       -0.011769
   7 O       -0.202927        1.390157       -0.463187        0.926970
   8 H        0.231329        0.133314       -0.028574        0.104739
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694910       -1.694910        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.074462]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.299039
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.299039]
    RMS size of the density [Ang]:         1.896106
      Cartesian components [Ang]:        [  1.000431,   0.560642,   1.509979]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.447798]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.358452]
    |<r_e - r_h>| [Ang]:            1.806250
    Hole size [Ang]:                1.777624
      Cartesian components [Ang]: [  0.840472,   0.859474,   1.309526]
    Electron size [Ang]:            3.631119
      Cartesian components [Ang]: [  2.597911,   1.497469,   2.047796]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.743846]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.419960]
    |<r_e - r_h>| [Ang]:                  3.163806
    Hole size [Ang]:                      1.091065
      Cartesian components [Ang]:       [  0.472153,   0.811696,   0.555559]
    Electron size [Ang]:                  4.187455
      Cartesian components [Ang]:       [  3.304965,   1.861874,   1.773530]
    RMS electron-hole separation [Ang]:   5.358058
      Cartesian components [Ang]:       [  3.338016,   2.028325,   3.667742]
    Covariance(r_h, r_e) [Ang^2]:         0.013040
    Correlation coefficient:              0.002854
    Center-of-mass size [Ang]:            2.165138
      Cartesian components [Ang]:       [  1.669513,   1.016950,   0.930785]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4920 ( 48.4%)
    H- 0 -> L+ 1: -0.4213 ( 35.5%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.38375e-09

  Total energy:                                           -154.0334732175 a.u.
  Excitation energy:                                               3.341554 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.235673]
  Total dipole [Debye]:                                               8.224263
  <r^2> [a.u.]:                        [  65.175637,   52.422797,  209.164244]
  Total <r^2> [a.u.]:                                               326.762677

  V1^2 = 0.8696, V2^2 = 0.1304

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6543
     4 (B1) A               5 (B2) A                  0.0619
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9631   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79833, n_u,nl =  2.11985
    NO participation ratio (PR_NO):  3.999082
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.811151        0.063487       -0.542364       -0.478877
   2 C       -0.811151        0.063487       -0.542364       -0.478877
   3 H        0.181208       -0.001735       -0.049140       -0.050875
   4 H        0.181208       -0.001735       -0.049140       -0.050875
   5 H        0.116388        0.019445       -0.004901        0.014544
   6 H        0.116388        0.019445       -0.004901        0.014544
   7 O       -0.203578        1.389355       -0.463036        0.926319
   8 H        0.230687        0.131771       -0.027673        0.104098
  --------------------------------------------------------------------
  Sum:       -1.000000        1.683521       -1.683521       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.065856]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.224260
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.224260]
    RMS size of the density [Ang]:         1.874834
      Cartesian components [Ang]:        [  0.837832,   0.751406,   1.499477]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.449876]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.235680]
    |<r_e - r_h>| [Ang]:            1.685556
    Hole size [Ang]:                1.766800
      Cartesian components [Ang]: [  0.904602,   0.770863,   1.307305]
    Electron size [Ang]:            3.467369
      Cartesian components [Ang]: [  1.511881,   2.444089,   1.939921]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8515
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.723144]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.223515]
    |<r_e - r_h>| [Ang]:                  2.946659
    Hole size [Ang]:                      1.128056
      Cartesian components [Ang]:       [  0.809751,   0.463413,   0.634084]
    Electron size [Ang]:                  3.985555
      Cartesian components [Ang]:       [  1.843580,   3.108850,   1.679559]
    RMS electron-hole separation [Ang]:   5.081396
      Cartesian components [Ang]:       [  2.010232,   3.143105,   3.449702]
    Covariance(r_h, r_e) [Ang^2]:         0.009688
    Correlation coefficient:              0.002155
    Center-of-mass size [Ang]:            2.072229
      Cartesian components [Ang]:       [  1.008456,   1.571646,   0.898376]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6300 ( 79.4%)
    H- 2 -> L+ 3:  0.1685 (  5.7%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.52875e-09

  Total energy:                                           -154.0150938494 a.u.
  Excitation energy:                                               3.841682 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.800268]
  Total dipole [Debye]:                                               7.117574
  <r^2> [a.u.]:                        [  87.245590,   26.996092,  224.864361]
  Total <r^2> [a.u.]:                                               339.106042

  V1^2 = 0.8715, V2^2 = 0.1285

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.6130
     2 (B2) A               5 (B1) A                  0.2108
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9627   1.0004
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79414, n_u,nl =  2.11766
    NO participation ratio (PR_NO):  3.987796
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.740265        0.034926       -0.442917       -0.407991
   2 C       -0.740265        0.034926       -0.442917       -0.407991
   3 H        0.125897        0.002099       -0.108286       -0.106186
   4 H        0.125897        0.002099       -0.108286       -0.106186
   5 H        0.064732        0.036042       -0.073154       -0.037112
   6 H        0.064732        0.036042       -0.073154       -0.037112
   7 O       -0.132244        1.393440       -0.395787        0.997653
   8 H        0.231515        0.133980       -0.029054        0.104926
  --------------------------------------------------------------------
  Sum:       -1.000000        1.673554       -1.673554       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056994]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.117571
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.117571]
    RMS size of the density [Ang]:         1.910245
      Cartesian components [Ang]:        [  0.969362,   0.539219,   1.555190]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.444406]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.113513]
    |<r_e - r_h>| [Ang]:            1.557919
    Hole size [Ang]:                1.798616
      Cartesian components [Ang]: [  0.826599,   0.861749,   1.345043]
    Electron size [Ang]:            3.777446
      Cartesian components [Ang]: [  2.419164,   1.378206,   2.552899]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8537
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.746797]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.929254]
    |<r_e - r_h>| [Ang]:                  2.676051
    Hole size [Ang]:                      1.085817
      Cartesian components [Ang]:       [  0.471564,   0.811294,   0.546285]
    Electron size [Ang]:                  4.470229
      Cartesian components [Ang]:       [  3.050029,   1.688476,   2.798092]
    RMS electron-hole separation [Ang]:   5.319207
      Cartesian components [Ang]:       [  3.085875,   1.872853,   3.906887]
    Covariance(r_h, r_e) [Ang^2]:         0.014614
    Correlation coefficient:              0.003011
    Center-of-mass size [Ang]:            2.301694
      Cartesian components [Ang]:       [  1.543331,   0.936846,   1.427671]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4871 ( 47.5%)
    H- 0 -> L+ 0:  0.4198 ( 35.2%)
    H- 0 -> L+ 4:  0.1096 (  2.4%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.25383e-08

  Total energy:                                           -153.9214407886 a.u.
  Excitation energy:                                               6.390112 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.916275]
  Total dipole [Debye]:                                               4.870685
  <r^2> [a.u.]:                        [  58.180513,   32.709666,  214.122612]
  Total <r^2> [a.u.]:                                               305.012791

  V1^2 = 0.9087, V2^2 = 0.0913

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.6606
     4 (B1) A               5 (B2) A                  0.1038
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9740   1.0057
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73404, n_u,nl =  2.09529
    NO participation ratio (PR_NO):  3.808537
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.315814        0.042818       -0.026359        0.016459
   2 C       -0.315814        0.042818       -0.026359        0.016459
   3 H        0.205800       -0.002788       -0.023495       -0.026283
   4 H        0.205800       -0.002788       -0.023495       -0.026283
   5 H        0.112245        0.013534       -0.003133        0.010401
   6 H        0.112245        0.013534       -0.003133        0.010401
   7 O       -1.222078        1.240753       -1.332934       -0.092181
   8 H        0.217617        0.119970       -0.028942        0.091027
  --------------------------------------------------------------------
  Sum:       -1.000000        1.467850       -1.467850       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.039002]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.870684
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.870684]
    RMS size of the density [Ang]:         1.812061
      Cartesian components [Ang]:        [  0.791595,   0.593543,   1.518107]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.569266]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.493389]
    |<r_e - r_h>| [Ang]:            0.075877
    Hole size [Ang]:                1.592178
      Cartesian components [Ang]: [  0.877365,   0.659880,   1.153178]
    Electron size [Ang]:            2.545523
      Cartesian components [Ang]: [  1.057532,   1.686537,   1.586477]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8850
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.731620]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.617268]
    |<r_e - r_h>| [Ang]:                  0.114352
    Hole size [Ang]:                      1.101374
      Cartesian components [Ang]:       [  0.799212,   0.460859,   0.601577]
    Electron size [Ang]:                  2.888484
      Cartesian components [Ang]:       [  1.179824,   2.007300,   1.709415]
    RMS electron-hole separation [Ang]:   3.082097
      Cartesian components [Ang]:       [  1.423323,   2.058561,   1.798833]
    Covariance(r_h, r_e) [Ang^2]:         0.035061
    Correlation coefficient:              0.011021
    Center-of-mass size [Ang]:            1.551329
      Cartesian components [Ang]:       [  0.713372,   1.030245,   0.914504]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6426 ( 82.6%)
    H- 2 -> L+ 5: -0.1648 (  5.4%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  8.95861e-09

  Total energy:                                           -153.9182960475 a.u.
  Excitation energy:                                               6.475684 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.318407]
  Total dipole [Debye]:                                               0.809309
  <r^2> [a.u.]:                        [  85.737365,   27.024211,  228.203665]
  Total <r^2> [a.u.]:                                               340.965240

  V1^2 = 0.9407, V2^2 = 0.0593

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6668
     1 (B2) A               7 (B1) A                  0.1328
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9855   0.9912
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.67099, n_u,nl =  2.07563
    NO participation ratio (PR_NO):  3.615048
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.437754        0.534527       -0.640007       -0.105480
   2 C       -0.437754        0.534527       -0.640007       -0.105480
   3 H        0.308040        0.073237        0.002720        0.075957
   4 H        0.308040        0.073237        0.002720        0.075957
   5 H        0.128030        0.118325       -0.092140        0.026186
   6 H        0.128030        0.118325       -0.092140        0.026186
   7 O       -1.147624        0.054998       -0.072725       -0.017727
   8 H        0.150992        0.028170       -0.003767        0.024403
  --------------------------------------------------------------------
  Sum:       -1.000000        1.535346       -1.535346        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.006481]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.809309
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.809309]
    RMS size of the density [Ang]:         1.916316
      Cartesian components [Ang]:        [  0.960947,   0.539499,   1.567733]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.900253]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.743007]
    |<r_e - r_h>| [Ang]:            0.842754
    Hole size [Ang]:                1.810652
      Cartesian components [Ang]: [  1.072799,   0.889385,   1.156096]
    Electron size [Ang]:            3.340242
      Cartesian components [Ang]: [  2.551512,   1.434263,   1.609313]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9077
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.029459]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.318276]
    |<r_e - r_h>| [Ang]:                  1.288817
    Hole size [Ang]:                      1.301718
      Cartesian components [Ang]:       [  0.764680,   0.884080,   0.572831]
    Electron size [Ang]:                  3.834503
      Cartesian components [Ang]:       [  3.078020,   1.720605,   1.506230]
    RMS electron-hole separation [Ang]:   4.236754
      Cartesian components [Ang]:       [  3.166683,   1.927836,   2.050768]
    Covariance(r_h, r_e) [Ang^2]:         0.054425
    Correlation coefficient:              0.010904
    Center-of-mass size [Ang]:            2.031424
      Cartesian components [Ang]:       [  1.588238,   0.970516,   0.813807]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5685 ( 64.6%)
    H- 1 -> L+ 0: -0.3585 ( 25.7%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.60073e-08

  Total energy:                                           -153.9053658322 a.u.
  Excitation energy:                                               6.827533 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.245596]
  Total dipole [Debye]:                                               5.707737
  <r^2> [a.u.]:                        [  71.129647,   22.324670,  220.445021]
  Total <r^2> [a.u.]:                                               313.899339

  V1^2 = 0.8994, V2^2 = 0.1006

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.6441
     2 (B2) A               9 (B1) A                  0.1299
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9710   1.0028
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75580, n_u,nl =  2.10221
    NO participation ratio (PR_NO):  3.865956
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.308204        0.042994       -0.018925        0.024069
   2 C       -0.308204        0.042994       -0.018925        0.024069
   3 H        0.231058        0.032152       -0.033177       -0.001025
   4 H        0.231058        0.032152       -0.033177       -0.001025
   5 H        0.122254        0.016002        0.004408        0.020410
   6 H        0.122254        0.016002        0.004408        0.020410
   7 O       -1.311546        1.204491       -1.386140       -0.181649
   8 H        0.221331        0.138243       -0.043501        0.094742
  --------------------------------------------------------------------
  Sum:       -1.000000        1.525029       -1.525029       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.045705]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.707735
      Cartesian components [D]:          [  0.000000,   0.000000,   5.707735]
    RMS size of the density [Ang]:         1.838127
      Cartesian components [Ang]:        [  0.875265,   0.490351,   1.540187]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.566919]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.608160]
    |<r_e - r_h>| [Ang]:            0.041241
    Hole size [Ang]:                1.639293
      Cartesian components [Ang]: [  0.796502,   0.858176,   1.147345]
    Electron size [Ang]:            2.785891
      Cartesian components [Ang]: [  1.829670,   1.071540,   1.807014]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8775
    <Phe> =    -0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.748859]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.827219]
    |<r_e - r_h>| [Ang]:                  0.078360
    Hole size [Ang]:                      1.073140
      Cartesian components [Ang]:       [  0.468852,   0.804931,   0.532817]
    Electron size [Ang]:                  3.201535
      Cartesian components [Ang]:       [  2.167704,   1.226771,   2.011446]
    RMS electron-hole separation [Ang]:   3.371394
      Cartesian components [Ang]:       [  2.217092,   1.466104,   2.073968]
    Covariance(r_h, r_e) [Ang^2]:         0.020647
    Correlation coefficient:              0.006009
    Center-of-mass size [Ang]:            1.691356
      Cartesian components [Ang]:       [  1.109282,   0.734218,   1.044559]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6520 ( 85.0%)
    H- 0 -> L+ 0:  0.0794 (  1.3%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.16818e-07

  Total energy:                                           -153.8877255285 a.u.
  Excitation energy:                                               7.307551 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.617830]
  Total dipole [Debye]:                                               6.653862
  <r^2> [a.u.]:                        [  72.879603,   35.913791,  203.364201]
  Total <r^2> [a.u.]:                                               312.157596

  V1^2 = 0.8731, V2^2 = 0.1269

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.5938
     7 (A1) A               2 (A2) A                  0.2776
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   0.9914
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.84943, n_u,nl =  2.13300
    NO participation ratio (PR_NO):  4.082468
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.764939        0.085123       -0.517788       -0.432665
   2 C       -0.764939        0.085123       -0.517788       -0.432665
   3 H        0.187165        0.008324       -0.053242       -0.044918
   4 H        0.187165        0.008324       -0.053242       -0.044918
   5 H        0.109870        0.011616       -0.003590        0.008026
   6 H        0.109870        0.011616       -0.003590        0.008026
   7 O       -0.439266        1.159059       -0.468427        0.690632
   8 H        0.375073        0.267908       -0.019425        0.248484
  --------------------------------------------------------------------
  Sum:       -1.000000        1.637093       -1.637093       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.053281]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.653860
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.653860]
    RMS size of the density [Ang]:         1.832812
      Cartesian components [Ang]:        [  0.885967,   0.621935,   1.479007]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.411838]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.121808]
    |<r_e - r_h>| [Ang]:            1.533646
    Hole size [Ang]:                1.707337
      Cartesian components [Ang]: [  0.798546,   0.721972,   1.325173]
    Electron size [Ang]:            3.073123
      Cartesian components [Ang]: [  1.861331,   1.797009,   1.658399]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8486
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.630531]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.023099]
    |<r_e - r_h>| [Ang]:                  2.653630
    Hole size [Ang]:                      1.219323
      Cartesian components [Ang]:       [  0.481218,   0.401591,   1.045898]
    Electron size [Ang]:                  3.439554
      Cartesian components [Ang]:       [  2.284197,   2.222370,   1.293851]
    RMS electron-hole separation [Ang]:   4.510249
      Cartesian components [Ang]:       [  2.332013,   2.258803,   3.130794]
    Covariance(r_h, r_e) [Ang^2]:         0.008344
    Correlation coefficient:              0.001989
    Center-of-mass size [Ang]:            1.825785
      Cartesian components [Ang]:       [  1.168329,   1.128961,   0.833034]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6430 ( 82.7%)
    H- 3 -> L+ 7: -0.0877 (  1.5%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.78296e-06

  Total energy:                                           -153.8706331767 a.u.
  Excitation energy:                                               7.772657 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.282002]
  Total dipole [Debye]:                                               8.342020
  <r^2> [a.u.]:                        [  82.789017,   25.835870,  207.841843]
  Total <r^2> [a.u.]:                                               316.466731

  V1^2 = 0.8653, V2^2 = 0.1347

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6297
     2 (B2) A              10 (B1) A                  0.1331
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9845
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81923, n_u,nl =  2.12741
    NO participation ratio (PR_NO):  4.106214
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.888530        0.056839       -0.613095       -0.556256
   2 C       -0.888530        0.056839       -0.613095       -0.556256
   3 H        0.209323        0.012158       -0.034918       -0.022761
   4 H        0.209323        0.012158       -0.034918       -0.022761
   5 H        0.201915        0.018931        0.081139        0.100071
   6 H        0.201915        0.018931        0.081139        0.100071
   7 O       -0.269460        1.361892       -0.501455        0.860437
   8 H        0.224044        0.124795       -0.027340        0.097455
  --------------------------------------------------------------------
  Sum:       -1.000000        1.662544       -1.662544        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.066798]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.342017
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.342017]
    RMS size of the density [Ang]:         1.844990
      Cartesian components [Ang]:        [  0.944280,   0.527504,   1.494678]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.466257]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.255313]
    |<r_e - r_h>| [Ang]:            1.721570
    Hole size [Ang]:                1.716629
      Cartesian components [Ang]: [  0.829625,   0.845411,   1.242505]
    Electron size [Ang]:            3.199737
      Cartesian components [Ang]: [  2.267369,   1.297614,   1.847580]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8464
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.731983]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.237923]
    |<r_e - r_h>| [Ang]:                  2.969906
    Hole size [Ang]:                      1.104954
      Cartesian components [Ang]:       [  0.472481,   0.809870,   0.584633]
    Electron size [Ang]:                  3.575016
      Cartesian components [Ang]:       [  2.836740,   1.573570,   1.502507]
    RMS electron-hole separation [Ang]:   4.769690
      Cartesian components [Ang]:       [  2.875074,   1.765639,   3.371411]
    Covariance(r_h, r_e) [Ang^2]:         0.036032
    Correlation coefficient:              0.009121
    Center-of-mass size [Ang]:            1.875748
      Cartesian components [Ang]:       [  1.438281,   0.886925,   0.814337]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6451 ( 83.2%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  9.93983e-08

  Total energy:                                           -153.8592869122 a.u.
  Excitation energy:                                               8.081405 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.019193]
  Total dipole [Debye]:                                               7.674025
  <r^2> [a.u.]:                        [  86.984496,   27.021413,  221.984655]
  Total <r^2> [a.u.]:                                               335.990564

  V1^2 = 0.9404, V2^2 = 0.0596

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6709
     1 (B2) A               9 (B1) A                 -0.0923
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9847   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66555, n_u,nl =  2.07383
    NO participation ratio (PR_NO):  3.593687
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.478389        0.539809       -0.685924       -0.146115
   2 C       -0.478389        0.539809       -0.685924       -0.146115
   3 H        0.206339        0.090155       -0.115899       -0.025744
   4 H        0.206339        0.090155       -0.115899       -0.025744
   5 H        0.162398        0.101811       -0.041257        0.060554
   6 H        0.162398        0.101811       -0.041257        0.060554
   7 O       -0.927472        0.071870        0.130555        0.202425
   8 H        0.146775        0.024767       -0.004581        0.020186
  --------------------------------------------------------------------
  Sum:       -1.000000        1.560188       -1.560188       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.061450]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.674022
      Cartesian components [D]:          [  0.000000,   0.000000,   7.674022]
    RMS size of the density [Ang]:         1.901303
      Cartesian components [Ang]:        [  0.967911,   0.539471,   1.545015]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.844853]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.542157]
    |<r_e - r_h>| [Ang]:            0.302697
    Hole size [Ang]:                1.816614
      Cartesian components [Ang]: [  1.074443,   0.884930,   1.167286]
    Electron size [Ang]:            3.573864
      Cartesian components [Ang]: [  2.579196,   1.424270,   2.022798]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9073
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.035159]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.482852]
    |<r_e - r_h>| [Ang]:                  0.552307
    Hole size [Ang]:                      1.295665
      Cartesian components [Ang]:       [  0.764465,   0.884643,   0.558344]
    Electron size [Ang]:                  4.287676
      Cartesian components [Ang]:       [  3.137381,   1.721584,   2.361599]
    RMS electron-hole separation [Ang]:   4.513331
      Cartesian components [Ang]:       [  3.225717,   1.933760,   2.495091]
    Covariance(r_h, r_e) [Ang^2]:        -0.001101
    Correlation coefficient:             -0.000198
    Center-of-mass size [Ang]:            2.239459
      Cartesian components [Ang]:       [  1.616314,   0.968693,   1.210099]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5690 ( 64.7%)
    H- 1 -> L+ 1: -0.3578 ( 25.6%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.56324e-06

  Total energy:                                           -153.8297745977 a.u.
  Excitation energy:                                               8.884476 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.236270]
  Total dipole [Debye]:                                               5.684033
  <r^2> [a.u.]:                        [  71.402805,   34.583432,  204.226785]
  Total <r^2> [a.u.]:                                               310.213022

  V1^2 = 0.8763, V2^2 = 0.1237

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               2 (A2) A                  0.5575
     7 (A1) A               1 (A2) A                 -0.2784
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9473   1.0307
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.87307, n_u,nl =  2.15831
    NO participation ratio (PR_NO):  4.387829
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696328        0.137119       -0.501174       -0.364054
   2 C       -0.696328        0.137119       -0.501174       -0.364054
   3 H        0.180904        0.007496       -0.058675       -0.051179
   4 H        0.180904        0.007496       -0.058675       -0.051179
   5 H        0.088811        0.005157       -0.018190       -0.013033
   6 H        0.088811        0.005157       -0.018190       -0.013033
   7 O       -0.498787        1.043634       -0.412524        0.631110
   8 H        0.352012        0.243150       -0.017727        0.225423
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586329       -1.586329       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.045515]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.684032
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.684032]
    RMS size of the density [Ang]:         1.827300
      Cartesian components [Ang]:        [  0.876944,   0.610307,   1.482403]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.255283]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.200158]
    |<r_e - r_h>| [Ang]:            1.455441
    Hole size [Ang]:                1.761855
      Cartesian components [Ang]: [  0.802668,   0.698533,   1.404247]
    Electron size [Ang]:            2.998799
      Cartesian components [Ang]: [  1.816844,   1.745784,   1.626072]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8481
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.390146]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.028803]
    |<r_e - r_h>| [Ang]:                  2.418949
    Hole size [Ang]:                      1.427882
      Cartesian components [Ang]:       [  0.571427,   0.400480,   1.245767]
    Electron size [Ang]:                  3.284465
      Cartesian components [Ang]:       [  2.183206,   2.120606,   1.234647]
    RMS electron-hole separation [Ang]:   4.317067
      Cartesian components [Ang]:       [  2.249644,   2.158912,   2.985844]
    Covariance(r_h, r_e) [Ang^2]:         0.020402
    Correlation coefficient:              0.004350
    Center-of-mass size [Ang]:            1.793555
      Cartesian components [Ang]:       [  1.131916,   1.078635,   0.878724]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 7:  0.6270 ( 78.6%)
    H- 4 -> L+ 2:  0.1443 (  4.2%)
    H- 3 -> L+ 2: -0.0877 (  1.5%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 956.94 s  wall 166.74 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.178   0.187   0.202   0.212   0.219   0.227   0.278   0.328
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.345   0.386   0.391   0.398   0.421   0.446   0.455   0.461
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    5 B2    9 B1                 
  0.498   0.516   0.523   0.532   0.598   0.624   0.641   0.644
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.807   0.854   0.864   0.871   0.905   0.909   0.914
  6 B2   18 A1   13 B1   19 A1   14 B1   20 A1    4 A2   21 A1                 
  0.937   0.973   0.980   0.993   1.031   1.048   1.055   1.062
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.065   1.092   1.180   1.220   1.221   1.237   1.251   1.328
  6 A2    9 B2   24 A1   25 A1   18 B1   19 B1   10 B2   26 A1                 
  1.405   1.412   1.423   1.465   1.565   1.582   1.587   1.591
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.609   1.644   1.667   1.682   1.803   1.829   1.839   1.884
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.926   1.979   2.113   2.121   2.152   2.253   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.498   2.532   2.534   2.547   2.565   2.738
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.744   2.823   2.869   2.874   2.883   2.930   2.965   3.047
 38 A1   30 B1   17 B2   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.087   3.164   3.171   3.175   3.296   3.313   3.341   3.362
 31 B1   42 A1   32 B1   19 B2   20 B2   21 B2   43 A1   13 A2                 
  3.370   3.460   3.492   3.516   3.530   3.612   3.627   3.654
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.708   3.711   3.729   3.735   3.841   3.847   3.956   4.039
 46 A1   36 B1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.126   4.137   4.157   4.178   4.190   4.199   4.258   4.311
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.381   4.403   4.403   4.491   4.502   4.523   4.529
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.539   4.547   4.609   4.760   4.810   4.825   4.825   4.940
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  5.000   5.007   5.027   5.142   5.210   5.275   5.366   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.507   5.537   5.616   5.631   5.731   5.740   5.816
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.824   6.067   6.237   6.424   6.487   6.587   6.812   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.102   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.241  12.705  15.141
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.178   0.187   0.202   0.212   0.219   0.227   0.278   0.328
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.345   0.386   0.391   0.398   0.421   0.446   0.455   0.461
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    5 B2    9 B1                 
  0.498   0.516   0.523   0.532   0.598   0.624   0.641   0.644
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.807   0.854   0.864   0.871   0.905   0.909   0.914
  6 B2   18 A1   13 B1   19 A1   14 B1   20 A1    4 A2   21 A1                 
  0.937   0.973   0.980   0.993   1.031   1.048   1.055   1.062
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.065   1.092   1.180   1.220   1.221   1.237   1.251   1.328
  6 A2    9 B2   24 A1   25 A1   18 B1   19 B1   10 B2   26 A1                 
  1.405   1.412   1.423   1.465   1.565   1.582   1.587   1.591
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.609   1.644   1.667   1.682   1.803   1.829   1.839   1.884
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.926   1.979   2.113   2.121   2.152   2.253   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.498   2.532   2.534   2.547   2.565   2.738
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.744   2.823   2.869   2.874   2.883   2.930   2.965   3.047
 38 A1   30 B1   17 B2   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.087   3.164   3.171   3.175   3.296   3.313   3.341   3.362
 31 B1   42 A1   32 B1   19 B2   20 B2   21 B2   43 A1   13 A2                 
  3.370   3.460   3.492   3.516   3.530   3.612   3.627   3.654
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.708   3.711   3.729   3.735   3.841   3.847   3.956   4.039
 46 A1   36 B1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.126   4.137   4.157   4.178   4.190   4.199   4.258   4.311
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.381   4.403   4.403   4.491   4.502   4.523   4.529
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.539   4.547   4.609   4.760   4.810   4.825   4.825   4.940
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  5.000   5.007   5.027   5.142   5.210   5.275   5.366   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.507   5.537   5.616   5.631   5.731   5.740   5.816
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.824   6.067   6.237   6.424   6.487   6.587   6.812   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.102   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.241  12.705  15.141
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.309849
      2 C                    -0.309849
      3 H                     0.219334
      4 H                     0.219334
      5 H                     0.086434
      6 H                     0.086434
      7 O                    -1.130245
      8 H                     0.138406
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2172
       Tot       5.2172
    Quadrupole Moments (Debye-Ang)
        XX     -23.5913     XY      -0.0000     YY     -26.4002
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.9883
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       0.9619    XYZ      -0.0000
       YYZ      -0.3257    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3807
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.4275   XXXY      -0.0000   XXYY     -21.4943
      XYYY       0.0000   YYYY     -39.1577   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -69.9889   XYZZ      -0.0000   YYZZ     -65.2894
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -291.7851
 -----------------------------------------------------------------
 Total job time:  281.51s(wall), 1046.90s(cpu) 
 Thu Mar  3 04:10:47 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


