/src/tsommerfeld/qchem/exe/qcprog.exe .input1.569697.1100.qcin.1 /src/jdavis/qchem.scratch/qchem1100/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 03:06:03 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1100//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0542218      1.0000000
P   1   1.00
      0.0271109      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0542218      1.0000000
P   1   1.00
      0.0271109      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 7.05E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1100//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1100//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1100//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem1100/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1100/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1100/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1100/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1100/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1100/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.73 s  wall 82.19 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5930817418      2.89E-02
    2    -153.3266703010      5.98E-03
    3    -153.3905874906      5.26E-03
    4    -153.4797143862      3.68E-04
    5    -153.4806549094      1.14E-04
    6    -153.4807384085      2.54E-05
    7    -153.4807444229      6.24E-06
    8    -153.4807449704      2.00E-06
    9    -153.4807450330      4.48E-07
   10    -153.4807450354      7.73E-08
   11    -153.4807450355      2.01E-08
   12    -153.4807450355      7.18E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.54 s  wall 5.56 s
 SCF   energy in the final basis set = -153.48074504
 Total energy in the final basis set = -153.48074504
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.152   0.163   0.172   0.181   0.190   0.194   0.283   0.295
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.304   0.325   0.354   0.364   0.365   0.403   0.420   0.441
  2 A2    7 B1   12 A1    8 B1    4 B2    5 B2    9 B1   13 A1                 
  0.459   0.486   0.503   0.504   0.584   0.611   0.628   0.634
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.794   0.799   0.808   0.813   0.839   0.862   0.877   0.886
  6 B2   18 A1   19 A1   13 B1   20 A1   14 B1   21 A1    7 B2                 
  0.909   0.930   0.951   0.967   0.978   1.021   1.026   1.055
  4 A2   15 B1    5 A2   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.083   1.163   1.166   1.214   1.221   1.251   1.315
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.404   1.408   1.419   1.465   1.533   1.569   1.580   1.582
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.607   1.630   1.659   1.668   1.768   1.829   1.833   1.871
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.905   1.978   2.108   2.108   2.145   2.244   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.486   2.494   2.530   2.534   2.543   2.559   2.729
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.785   2.813   2.815   2.853   2.866   2.958   2.995
 38 A1   17 B2   39 A1   30 B1   12 A2   40 A1   18 B2   41 A1                 
  3.054   3.095   3.143   3.174   3.295   3.313   3.331   3.357
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.450   3.491   3.504   3.514   3.609   3.626   3.643
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.675   3.704   3.732   3.735   3.834   3.847   3.957   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.120   4.129   4.154   4.177   4.180   4.201   4.257   4.308
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.533   4.547   4.608   4.758   4.797   4.823   4.825   4.936
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.005   5.026   5.137   5.208   5.285   5.368   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.500   5.532   5.616   5.630   5.731   5.737   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.054   6.197   6.397   6.461   6.585   6.788   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.796   8.409  12.240  12.535  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.152   0.163   0.172   0.181   0.190   0.194   0.283   0.295
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.304   0.325   0.354   0.364   0.365   0.403   0.420   0.441
  2 A2    7 B1   12 A1    8 B1    4 B2    5 B2    9 B1   13 A1                 
  0.459   0.486   0.503   0.504   0.584   0.611   0.628   0.634
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.794   0.799   0.808   0.813   0.839   0.862   0.877   0.886
  6 B2   18 A1   19 A1   13 B1   20 A1   14 B1   21 A1    7 B2                 
  0.909   0.930   0.951   0.967   0.978   1.021   1.026   1.055
  4 A2   15 B1    5 A2   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.083   1.163   1.166   1.214   1.221   1.251   1.315
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.404   1.408   1.419   1.465   1.533   1.569   1.580   1.582
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.607   1.630   1.659   1.668   1.768   1.829   1.833   1.871
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.905   1.978   2.108   2.108   2.145   2.244   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.486   2.494   2.530   2.534   2.543   2.559   2.729
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.785   2.813   2.815   2.853   2.866   2.958   2.995
 38 A1   17 B2   39 A1   30 B1   12 A2   40 A1   18 B2   41 A1                 
  3.054   3.095   3.143   3.174   3.295   3.313   3.331   3.357
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.450   3.491   3.504   3.514   3.609   3.626   3.643
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.675   3.704   3.732   3.735   3.834   3.847   3.957   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.120   4.129   4.154   4.177   4.180   4.201   4.257   4.308
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.533   4.547   4.608   4.758   4.797   4.823   4.825   4.936
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.005   5.026   5.137   5.208   5.285   5.368   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.500   5.532   5.616   5.630   5.731   5.737   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.054   6.197   6.397   6.461   6.585   6.788   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.796   8.409  12.240  12.535  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807450355 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.053459]
  Total dipole [Debye]:                                               5.219372
  <r^2> [a.u.]:                        [  55.657046,   19.631940,  208.135635]
  Total <r^2> [a.u.]:                                               283.424621
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6751578763 a.u.
  Total energy:                                           -154.1559029119 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.128823]
  Total dipole [Debye]:                                               5.410930
  <r^2> [a.u.]:                        [  56.373035,   20.096251,  209.136632]
  Total <r^2> [a.u.]:                                               285.605919

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9307
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78641, n_u,nl =  0.09726
    NO participation ratio (PR_NO): 24.347157
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.333867        0.093066       -0.117988       -0.024922
   2 C       -0.333867        0.093066       -0.117988       -0.024922
   3 H        0.232543        0.026122       -0.012708        0.013414
   4 H        0.232543        0.026122       -0.012708        0.013414
   5 H        0.102140        0.026574       -0.010141        0.016433
   6 H        0.102140        0.026574       -0.010141        0.016433
   7 O       -1.126198        0.264455       -0.261889        0.002566
   8 H        0.124566        0.020054       -0.032471       -0.012417
  --------------------------------------------------------------------
  Sum:       -1.000000        0.576034       -0.576034        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043328]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.410929
      Cartesian components [D]:          [  0.000000,   0.000000,   5.410929]
    RMS size of the density [Ang]:         1.753337
      Cartesian components [Ang]:        [  0.779202,   0.465235,   1.500198]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.370830]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.440065]
    |<r_e - r_h>| [Ang]:            0.069234
    Hole size [Ang]:                1.969655
      Cartesian components [Ang]: [  0.873523,   0.754985,   1.595774]
    Electron size [Ang]:            2.209931
      Cartesian components [Ang]: [  1.054091,   0.892031,   1.725390]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.595e-01  5.654e-01  0.2664 n n n n n n n n Guess.
    1  110    0  1.914e-02  1.145e-01  0.0899 n n n n n n n n 
    2  120    0  1.927e-02  1.819e-01  0.0884 n n n n n n n n 
    3  130    0  3.984e-03  3.400e-02  0.0884 n n n n n n n n 
    4  140    0  1.121e-03  8.046e-03  0.0884 n n n n n n n n 
    5  150    3  2.916e-04  2.269e-03  0.0884 y y y n n n n n 
    6  160    4  4.097e-05  3.376e-04  0.0884 y y y y n n n n 
    7  170    7  6.525e-06  5.116e-05  0.0884 y y y y y y n n 
    8  180   10  7.697e-07  5.941e-06  0.0884 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0884 a.u.   (converged)
  State  1: excitation energy =   0.1003 a.u.   (converged)
  State  2: excitation energy =   0.1119 a.u.   (converged)
  State  3: excitation energy =   0.2262 a.u.   (converged)
  State  4: excitation energy =   0.2319 a.u.   (converged)
  State  5: excitation energy =   0.2343 a.u.   (converged)
  State  6: excitation energy =   0.2492 a.u.   (converged)
  State  7: excitation energy =   0.2555 a.u.   (converged)
  State  8: excitation energy =   0.2728 a.u.   (converged)
  State  9: excitation energy =   0.2757 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.37900e-08

  Total energy:                                           -154.0674792188 a.u.
  Excitation energy:                                               2.406131 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.676728]
  Total dipole [Debye]:                                               9.345313
  <r^2> [a.u.]:                        [ 102.592848,   32.277261,  215.248312]
  Total <r^2> [a.u.]:                                               350.118420

  V1^2 = 0.8655, V2^2 = 0.1345

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.5957
     2 (B2) A               6 (B1) A                  0.2598
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9617   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80407, n_u,nl =  2.12221
    NO participation ratio (PR_NO):  4.022328
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.792950        0.041691       -0.500773       -0.459082
   2 C       -0.792950        0.041691       -0.500773       -0.459082
   3 H        0.183909        0.008082       -0.056716       -0.048634
   4 H        0.183909        0.008082       -0.056716       -0.048634
   5 H        0.093751        0.035615       -0.044005       -0.008390
   6 H        0.093751        0.035615       -0.044005       -0.008390
   7 O       -0.202431        1.393119       -0.469353        0.923767
   8 H        0.233012        0.137693       -0.029247        0.108445
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701588       -1.701588       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.074832]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.345311
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.345311]
    RMS size of the density [Ang]:         1.940436
      Cartesian components [Ang]:        [  1.051170,   0.589607,   1.520755]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.452461]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.353008]
    |<r_e - r_h>| [Ang]:            1.805469
    Hole size [Ang]:                1.789704
      Cartesian components [Ang]: [  0.848652,   0.866523,   1.316043]
    Electron size [Ang]:            3.975528
      Cartesian components [Ang]: [  2.885577,   1.659963,   2.173198]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8485
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745892]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.423017]
    |<r_e - r_h>| [Ang]:                  3.168909
    Hole size [Ang]:                      1.090241
      Cartesian components [Ang]:       [  0.472901,   0.813248,   0.551015]
    Electron size [Ang]:                  4.686106
      Cartesian components [Ang]:       [  3.690704,   2.082166,   2.000720]
    RMS electron-hole separation [Ang]:   5.758917
      Cartesian components [Ang]:       [  3.720483,   2.232878,   3.786475]
    Covariance(r_h, r_e) [Ang^2]:         0.012535
    Correlation coefficient:              0.002454
    Center-of-mass size [Ang]:            2.406932
      Cartesian components [Ang]:       [  1.860637,   1.118909,   1.038940]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6359 ( 80.9%)
    H- 0 -> L+ 1:  0.1117 (  2.5%)
    H- 0 -> L+ 6:  0.0816 (  1.3%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.34262e-08

  Total energy:                                           -154.0555671324 a.u.
  Excitation energy:                                               2.730275 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.191585]
  Total dipole [Debye]:                                               8.112202
  <r^2> [a.u.]:                        [  68.251302,   61.698987,  212.001298]
  Total <r^2> [a.u.]:                                               341.951587

  V1^2 = 0.8676, V2^2 = 0.1324

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6542
     4 (B1) A               5 (B2) A                 -0.0708
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9628   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80094, n_u,nl =  2.12100
    NO participation ratio (PR_NO):  4.006123
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.816954        0.059386       -0.542473       -0.483087
   2 C       -0.816954        0.059386       -0.542473       -0.483087
   3 H        0.185353        0.000569       -0.047759       -0.047190
   4 H        0.185353        0.000569       -0.047759       -0.047190
   5 H        0.121069        0.023331       -0.004402        0.018929
   6 H        0.121069        0.023331       -0.004402        0.018929
   7 O       -0.211150        1.390474       -0.475426        0.915048
   8 H        0.232214        0.135983       -0.028335        0.107648
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693029       -1.693029        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.064958]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.112200
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.112200]
    RMS size of the density [Ang]:         1.917997
      Cartesian components [Ang]:        [  0.857373,   0.815180,   1.509670]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.449593]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.213367]
    |<r_e - r_h>| [Ang]:            1.662960
    Hole size [Ang]:                1.784199
      Cartesian components [Ang]: [  0.914792,   0.780441,   1.318118]
    Electron size [Ang]:            3.815597
      Cartesian components [Ang]: [  1.673774,   2.736826,   2.065683]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8501
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.725853]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.193897]
    |<r_e - r_h>| [Ang]:                  2.919750
    Hole size [Ang]:                      1.128367
      Cartesian components [Ang]:       [  0.812286,   0.465098,   0.630148]
    Electron size [Ang]:                  4.499418
      Cartesian components [Ang]:       [  2.066970,   3.500961,   1.927607]
    RMS electron-hole separation [Ang]:   5.479448
      Cartesian components [Ang]:       [  2.217951,   3.531654,   3.554218]
    Covariance(r_h, r_e) [Ang^2]:         0.009279
    Correlation coefficient:              0.001828
    Center-of-mass size [Ang]:            2.320373
      Cartesian components [Ang]:       [  1.111872,   1.765893,   1.014641]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6150 ( 75.6%)
    H- 1 -> L+ 2: -0.1573 (  5.0%)
    H- 1 -> L+ 7:  0.1470 (  4.3%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.84881e-08

  Total energy:                                           -154.0440410925 a.u.
  Excitation energy:                                               3.043915 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.517601]
  Total dipole [Debye]:                                               6.399105
  <r^2> [a.u.]:                        [  96.545456,   30.177588,  233.931432]
  Total <r^2> [a.u.]:                                               360.654475

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.5963
     2 (B2) A               5 (B1) A                 -0.2576
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9620   1.0010
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79632, n_u,nl =  2.11954
    NO participation ratio (PR_NO):  3.998084
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.754645        0.040375       -0.461152       -0.420778
   2 C       -0.754645        0.040375       -0.461152       -0.420778
   3 H        0.141664       -0.001329       -0.089550       -0.090879
   4 H        0.141664       -0.001329       -0.089550       -0.090879
   5 H        0.080331        0.035445       -0.057254       -0.021809
   6 H        0.080331        0.035445       -0.057254       -0.021809
   7 O       -0.171271        1.395106       -0.440179        0.954927
   8 H        0.236572        0.141881       -0.029875        0.112006
  --------------------------------------------------------------------
  Sum:       -1.000000        1.685968       -1.685968        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.051241]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.399103
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.399103]
    RMS size of the density [Ang]:         1.970214
      Cartesian components [Ang]:        [  1.019719,   0.570107,   1.586472]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.455435]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.002945]
    |<r_e - r_h>| [Ang]:            1.458380
    Hole size [Ang]:                1.803668
      Cartesian components [Ang]: [  0.838352,   0.869682,   1.339417]
    Electron size [Ang]:            4.223338
      Cartesian components [Ang]: [  2.715735,   1.559100,   2.833827]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8513
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.748917]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.775928]
    |<r_e - r_h>| [Ang]:                  2.524845
    Hole size [Ang]:                      1.085410
      Cartesian components [Ang]:       [  0.472490,   0.813166,   0.541876]
    Electron size [Ang]:                  5.127960
      Cartesian components [Ang]:       [  3.449416,   1.935063,   3.263900]
    RMS electron-hole separation [Ang]:   5.816033
      Cartesian components [Ang]:       [  3.481346,   2.098737,   4.159540]
    Covariance(r_h, r_e) [Ang^2]:         0.011347
    Correlation coefficient:              0.002039
    Center-of-mass size [Ang]:            2.621869
      Cartesian components [Ang]:       [  1.740953,   1.049609,   1.655778]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6339 ( 80.4%)
    H- 0 -> L+ 0: -0.1146 (  2.6%)
    H- 0 -> L+ 3: -0.1005 (  2.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.52995e-07

  Total energy:                                           -153.9297273953 a.u.
  Excitation energy:                                               6.154549 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.868638]
  Total dipole [Debye]:                                               2.207858
  <r^2> [a.u.]:                        [  93.202652,   29.444284,  232.368134]
  Total <r^2> [a.u.]:                                               355.015070

  V1^2 = 0.9365, V2^2 = 0.0635

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6461
     2 (B2) A               7 (B1) A                  0.1553
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9479   1.0271
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71581, n_u,nl =  2.10587
    NO participation ratio (PR_NO):  3.933888
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.469416        0.514712       -0.650260       -0.135549
   2 C       -0.469416        0.514712       -0.650260       -0.135549
   3 H        0.299829        0.066628        0.000658        0.067286
   4 H        0.299829        0.066628        0.000658        0.067286
   5 H        0.145695        0.116249       -0.072694        0.043555
   6 H        0.145695        0.116249       -0.072694        0.043555
   7 O       -1.107348        0.095425       -0.076575        0.018850
   8 H        0.155132        0.036081       -0.005515        0.030566
  --------------------------------------------------------------------
  Sum:       -1.000000        1.526684       -1.526684       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.017679]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.207858
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.207858]
    RMS size of the density [Ang]:         1.955330
      Cartesian components [Ang]:        [  1.001910,   0.563138,   1.581888]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.800059]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.839035]
    |<r_e - r_h>| [Ang]:            1.038976
    Hole size [Ang]:                1.886748
      Cartesian components [Ang]: [  1.064467,   0.893476,   1.276099]
    Electron size [Ang]:            3.680907
      Cartesian components [Ang]: [  2.808644,   1.585226,   1.774164]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9044
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.922176]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.492176]
    |<r_e - r_h>| [Ang]:                  1.570000
    Hole size [Ang]:                      1.401508
      Cartesian components [Ang]:       [  0.754524,   0.880831,   0.786801]
    Electron size [Ang]:                  4.229674
      Cartesian components [Ang]:       [  3.397498,   1.906343,   1.647121]
    RMS electron-hole separation [Ang]:   4.702248
      Cartesian components [Ang]:       [  3.476609,   2.094637,   2.374199]
    Covariance(r_h, r_e) [Ang^2]:         0.104065
    Correlation coefficient:              0.017555
    Center-of-mass size [Ang]:            2.239559
      Cartesian components [Ang]:       [  1.741966,   1.052677,   0.934372]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.5733 ( 65.7%)
    H- 2 -> L+ 1: -0.3194 ( 20.4%)
    H- 0 -> L+ 6: -0.1420 (  4.0%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.93019e-07

  Total energy:                                           -153.9239968451 a.u.
  Excitation energy:                                               6.310485 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.376022]
  Total dipole [Debye]:                                               8.580995
  <r^2> [a.u.]:                        [  88.165533,   28.270251,  211.031934]
  Total <r^2> [a.u.]:                                               327.467717

  V1^2 = 0.8683, V2^2 = 0.1317

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.5959
     2 (B2) A               8 (B1) A                 -0.1799
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9430   1.0079
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.88877, n_u,nl =  2.16134
    NO participation ratio (PR_NO):  4.349338
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.029552        0.064355       -0.760040       -0.695685
   2 C       -1.029552        0.064355       -0.760040       -0.695685
   3 H        0.270925        0.011721        0.026661        0.038382
   4 H        0.270925        0.011721        0.026661        0.038382
   5 H        0.302498        0.028253        0.172105        0.200358
   6 H        0.302498        0.028253        0.172105        0.200358
   7 O       -0.310322        1.307683       -0.491807        0.815877
   8 H        0.222580        0.124490       -0.026476        0.098014
  --------------------------------------------------------------------
  Sum:       -1.000000        1.640830       -1.640830        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.068712]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.580992
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.580992]
    RMS size of the density [Ang]:         1.876756
      Cartesian components [Ang]:        [  0.974460,   0.551797,   1.506042]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.399068]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.376277]
    |<r_e - r_h>| [Ang]:            1.775344
    Hole size [Ang]:                1.793526
      Cartesian components [Ang]: [  0.848090,   0.857179,   1.327676]
    Electron size [Ang]:            3.489526
      Cartesian components [Ang]: [  2.478921,   1.459367,   1.975345]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8495
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.608065]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.407245]
    |<r_e - r_h>| [Ang]:                  3.015310
    Hole size [Ang]:                      1.253620
      Cartesian components [Ang]:       [  0.490978,   0.816482,   0.814776]
    Electron size [Ang]:                  3.934715
      Cartesian components [Ang]:       [  3.098960,   1.785836,   1.639885]
    RMS electron-hole separation [Ang]:   5.068980
      Cartesian components [Ang]:       [  3.136903,   1.960894,   3.465442]
    Covariance(r_h, r_e) [Ang^2]:         0.225543
    Correlation coefficient:              0.045725
    Center-of-mass size [Ang]:            2.091927
      Cartesian components [Ang]:       [  1.569161,   0.983183,   0.973265]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6283 ( 78.9%)
    H- 2 -> L+ 0:  0.1256 (  3.2%)
    H- 0 -> L+ 0:  0.0818 (  1.3%)
    H- 2 -> L+ 1: -0.0775 (  1.2%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.71216e-07

  Total energy:                                           -153.9216087919 a.u.
  Excitation energy:                                               6.375467 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.617784]
  Total dipole [Debye]:                                               4.111998
  <r^2> [a.u.]:                        [  58.254464,   32.983014,  214.548064]
  Total <r^2> [a.u.]:                                               305.785542

  V1^2 = 0.9050, V2^2 = 0.0950

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.5040
     4 (B1) A               5 (B2) A                  0.4405
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9712   1.0069
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73328, n_u,nl =  2.09611
    NO participation ratio (PR_NO):  3.821151
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.352177        0.048337       -0.066646       -0.018309
   2 C       -0.352177        0.048337       -0.066646       -0.018309
   3 H        0.204481       -0.000329       -0.027733       -0.028062
   4 H        0.204481       -0.000329       -0.027733       -0.028062
   5 H        0.112996        0.014285       -0.003429        0.010856
   6 H        0.112996        0.014285       -0.003429        0.010856
   7 O       -1.147982        1.245223       -1.267007       -0.021784
   8 H        0.217381        0.122657       -0.029842        0.092815
  --------------------------------------------------------------------
  Sum:       -1.000000        1.492465       -1.492465        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032927]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.111997
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.111997]
    RMS size of the density [Ang]:         1.814477
      Cartesian components [Ang]:        [  0.792098,   0.596018,   1.519759]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.545534]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.364337]
    |<r_e - r_h>| [Ang]:            0.181197
    Hole size [Ang]:                1.619365
      Cartesian components [Ang]: [  0.881607,   0.671210,   1.180927]
    Electron size [Ang]:            2.633604
      Cartesian components [Ang]: [  1.063128,   1.693647,   1.713822]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8818
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.734613]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.457136]
    |<r_e - r_h>| [Ang]:                  0.277476
    Hole size [Ang]:                      1.101999
      Cartesian components [Ang]:       [  0.802550,   0.460943,   0.598203]
    Electron size [Ang]:                  3.013194
      Cartesian components [Ang]:       [  1.187506,   2.027062,   1.886845]
    RMS electron-hole separation [Ang]:   3.213265
      Cartesian components [Ang]:       [  1.431818,   2.077930,   1.989265]
    Covariance(r_h, r_e) [Ang^2]:         0.022829
    Correlation coefficient:              0.006875
    Center-of-mass size [Ang]:            1.607747
      Cartesian components [Ang]:       [  0.717358,   1.039844,   0.994470]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6184 ( 76.5%)
    H- 1 -> L+ 4:  0.1873 (  7.0%)
    H- 1 -> L+ 7: -0.1482 (  4.4%)
                   omega =  88.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.47449e-06

  Total energy:                                           -153.9067028857 a.u.
  Excitation energy:                                               6.781078 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.810285]
  Total dipole [Debye]:                                               2.059540
  <r^2> [a.u.]:                        [  72.108834,   22.970248,  221.109713]
  Total <r^2> [a.u.]:                                               316.188795

  V1^2 = 0.8884, V2^2 = 0.1116

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.5292
     2 (B2) A               9 (B1) A                 -0.3733
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9699   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78199, n_u,nl =  2.11084
    NO participation ratio (PR_NO):  3.936517
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.588819        0.069584       -0.324535       -0.254951
   2 C       -0.588819        0.069584       -0.324535       -0.254951
   3 H        0.240872        0.003497        0.004831        0.008329
   4 H        0.240872        0.003497        0.004831        0.008329
   5 H        0.197429        0.022739        0.072550        0.095289
   6 H        0.197429        0.022739        0.072550        0.095289
   7 O       -0.926321        1.247728       -1.047851        0.199877
   8 H        0.227357        0.142767       -0.039977        0.102790
  --------------------------------------------------------------------
  Sum:       -1.000000        1.582135       -1.582135        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.016492]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.059539
      Cartesian components [D]:          [  0.000000,   0.000000,   2.059539]
    RMS size of the density [Ang]:         1.845314
      Cartesian components [Ang]:        [  0.881269,   0.497390,   1.543098]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.517843]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.076831]
    |<r_e - r_h>| [Ang]:            0.441012
    Hole size [Ang]:                1.688499
      Cartesian components [Ang]: [  0.809169,   0.859505,   1.207280]
    Electron size [Ang]:            3.067295
      Cartesian components [Ang]: [  1.854696,   1.116883,   2.172780]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8680
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.741030]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.039772]
    |<r_e - r_h>| [Ang]:                  0.701258
    Hole size [Ang]:                      1.089101
      Cartesian components [Ang]:       [  0.471155,   0.808217,   0.557619]
    Electron size [Ang]:                  3.637928
      Cartesian components [Ang]:       [  2.237299,   1.300452,   2.556920]
    RMS electron-hole separation [Ang]:   3.854241
      Cartesian components [Ang]:       [  2.285728,   1.529937,   2.699983]
    Covariance(r_h, r_e) [Ang^2]:         0.028627
    Correlation coefficient:              0.007225
    Center-of-mass size [Ang]:            1.902493
      Cartesian components [Ang]:       [  1.143507,   0.766172,   1.313336]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6491 ( 84.3%)
    H- 0 -> L+ 1: -0.0933 (  1.7%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.56041e-06

  Total energy:                                           -153.9003882211 a.u.
  Excitation energy:                                               6.952908 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.687696]
  Total dipole [Debye]:                                               6.831444
  <r^2> [a.u.]:                        [  84.493811,   47.743701,  206.717616]
  Total <r^2> [a.u.]:                                               338.955128

  V1^2 = 0.8704, V2^2 = 0.1296

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6227
     7 (A1) A               2 (A2) A                  0.2050
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.85659, n_u,nl =  2.13846
    NO participation ratio (PR_NO):  4.098995
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.792986        0.072254       -0.531373       -0.459118
   2 C       -0.792986        0.072254       -0.531373       -0.459118
   3 H        0.193355        0.007885       -0.047072       -0.039188
   4 H        0.193355        0.007885       -0.047072       -0.039188
   5 H        0.123965        0.024648       -0.002823        0.021825
   6 H        0.123965        0.024648       -0.002823        0.021825
   7 O       -0.431469        1.190073       -0.495344        0.694729
   8 H        0.382799        0.278581       -0.020348        0.258233
  --------------------------------------------------------------------
  Sum:       -1.000000        1.678228       -1.678228       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.054703]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.831442
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.831442]
    RMS size of the density [Ang]:         1.909886
      Cartesian components [Ang]:        [  0.953953,   0.717088,   1.491115]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.406029]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.112711]
    |<r_e - r_h>| [Ang]:            1.518741
    Hole size [Ang]:                1.772175
      Cartesian components [Ang]: [  0.828367,   0.749658,   1.375655]
    Electron size [Ang]:            3.742546
      Cartesian components [Ang]: [  2.319141,   2.274913,   1.858226]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8494
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.675080]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.022560]
    |<r_e - r_h>| [Ang]:                  2.697639
    Hole size [Ang]:                      1.175247
      Cartesian components [Ang]:       [  0.465265,   0.402660,   1.001299]
    Electron size [Ang]:                  4.428603
      Cartesian components [Ang]:       [  2.920240,   2.880327,   1.669861]
    RMS electron-hole separation [Ang]:   5.316228
      Cartesian components [Ang]:       [  2.956063,   2.908418,   3.326420]
    Covariance(r_h, r_e) [Ang^2]:         0.004357
    Correlation coefficient:              0.000837
    Center-of-mass size [Ang]:            2.291421
      Cartesian components [Ang]:       [  1.479040,   1.454128,   0.973943]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5:  0.6506 ( 84.7%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  5.94091e-06

  Total energy:                                           -153.8831056017 a.u.
  Excitation energy:                                               7.423192 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.611939]
  Total dipole [Debye]:                                               6.638889
  <r^2> [a.u.]:                        [  62.215413,   43.417852,  206.152615]
  Total <r^2> [a.u.]:                                               311.785880

  V1^2 = 0.8757, V2^2 = 0.1243

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                 -0.4960
     4 (B1) A               4 (B2) A                 -0.4247
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9764   0.9825
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81775, n_u,nl =  2.12583
    NO participation ratio (PR_NO):  4.066828
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.724796        0.074207       -0.465135       -0.390929
   2 C       -0.724796        0.074207       -0.465135       -0.390929
   3 H        0.178208       -0.000721       -0.053614       -0.054335
   4 H        0.178208       -0.000721       -0.053614       -0.054335
   5 H        0.100730        0.003997       -0.005408       -0.001410
   6 H        0.100730        0.003997       -0.005408       -0.001410
   7 O       -0.327562        1.346572       -0.547936        0.798636
   8 H        0.219278        0.121409       -0.026697        0.094712
  --------------------------------------------------------------------
  Sum:       -1.000000        1.622947       -1.622947       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.053161]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.638887
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.638887]
    RMS size of the density [Ang]:         1.831723
      Cartesian components [Ang]:        [  0.818584,   0.683831,   1.489129]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.487718]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.058052]
    |<r_e - r_h>| [Ang]:            1.545770
    Hole size [Ang]:                1.707660
      Cartesian components [Ang]: [  0.890632,   0.783579,   1.228365]
    Electron size [Ang]:            3.105352
      Cartesian components [Ang]: [  1.342121,   2.153597,   1.789957]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8558
    <Phe> =     0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.714819]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.885359]
    |<r_e - r_h>| [Ang]:                  2.600179
    Hole size [Ang]:                      1.138215
      Cartesian components [Ang]:       [  0.807020,   0.467711,   0.652304]
    Electron size [Ang]:                  3.473884
      Cartesian components [Ang]:       [  1.571044,   2.663800,   1.582360]
    RMS electron-hole separation [Ang]:   4.482299
      Cartesian components [Ang]:       [  1.759604,   2.704121,   3.111675]
    Covariance(r_h, r_e) [Ang^2]:         0.016666
    Correlation coefficient:              0.004215
    Center-of-mass size [Ang]:            1.830078
      Cartesian components [Ang]:       [  0.886385,   1.352488,   0.856903]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.6140 ( 75.4%)
    H- 1 -> L+ 2: -0.1869 (  7.0%)
    H- 1 -> L+ 4:  0.1018 (  2.1%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  6.98993e-07

  Total energy:                                           -153.8802484838 a.u.
  Excitation energy:                                               7.500938 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.722338]
  Total dipole [Debye]:                                               9.461240
  <r^2> [a.u.]:                        [  95.965582,   30.154429,  227.156380]
  Total <r^2> [a.u.]:                                               353.276391

  V1^2 = 0.9379, V2^2 = 0.0621

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6626
     1 (B2) A               8 (B1) A                  0.1009
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9770   1.0025
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70240, n_u,nl =  2.08599
    NO participation ratio (PR_NO):  3.702705
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.491655        0.531425       -0.689212       -0.157787
   2 C       -0.491655        0.531425       -0.689212       -0.157787
   3 H        0.216708        0.091547       -0.107383       -0.015835
   4 H        0.216708        0.091547       -0.107383       -0.015835
   5 H        0.185864        0.102747       -0.019023        0.083724
   6 H        0.185864        0.102747       -0.019023        0.083724
   7 O       -0.973905        0.085160        0.067134        0.152294
   8 H        0.152070        0.033689       -0.006185        0.027504
  --------------------------------------------------------------------
  Sum:       -1.000000        1.570288       -1.570288        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.075761]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.461237
      Cartesian components [D]:          [ -0.000000,   0.000000,   9.461237]
    RMS size of the density [Ang]:         1.949144
      Cartesian components [Ang]:        [  1.016652,   0.569889,   1.562309]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.793240]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.256236]
    |<r_e - r_h>| [Ang]:            0.537004
    Hole size [Ang]:                1.862470
      Cartesian components [Ang]: [  1.071962,   0.887585,   1.237694]
    Electron size [Ang]:            4.012480
      Cartesian components [Ang]: [  2.865242,   1.606697,   2.304107]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9053
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.985540]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.046520]
    |<r_e - r_h>| [Ang]:                  0.939020
    Hole size [Ang]:                      1.344072
      Cartesian components [Ang]:       [  0.760474,   0.883502,   0.669054]
    Electron size [Ang]:                  4.852233
      Cartesian components [Ang]:       [  3.515074,   1.960916,   2.709839]
    RMS electron-hole separation [Ang]:   5.119280
      Cartesian components [Ang]:       [  3.593898,   2.149254,   2.944764]
    Covariance(r_h, r_e) [Ang^2]:         0.012715
    Correlation coefficient:              0.001950
    Center-of-mass size [Ang]:            2.518736
      Cartesian components [Ang]:       [  1.799447,   1.076133,   1.395694]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.5806 ( 67.4%)
    H- 2 -> L+ 0: -0.3259 ( 21.2%)
    H- 0 -> L+ 8: -0.0885 (  1.6%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 851.88 s  wall 149.09 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.152   0.163   0.172   0.181   0.190   0.194   0.283   0.295
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.304   0.325   0.354   0.364   0.365   0.403   0.420   0.441
  2 A2    7 B1   12 A1    8 B1    4 B2    5 B2    9 B1   13 A1                 
  0.459   0.486   0.503   0.504   0.584   0.611   0.628   0.634
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.794   0.799   0.808   0.813   0.839   0.862   0.877   0.886
  6 B2   18 A1   19 A1   13 B1   20 A1   14 B1   21 A1    7 B2                 
  0.909   0.930   0.951   0.967   0.978   1.021   1.026   1.055
  4 A2   15 B1    5 A2   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.083   1.163   1.166   1.214   1.221   1.251   1.315
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.404   1.408   1.419   1.465   1.533   1.569   1.580   1.582
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.607   1.630   1.659   1.668   1.768   1.829   1.833   1.871
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.905   1.978   2.108   2.108   2.145   2.244   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.486   2.494   2.530   2.534   2.543   2.559   2.729
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.785   2.813   2.815   2.853   2.866   2.958   2.995
 38 A1   17 B2   39 A1   30 B1   12 A2   40 A1   18 B2   41 A1                 
  3.054   3.095   3.143   3.174   3.295   3.313   3.331   3.357
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.450   3.491   3.504   3.514   3.609   3.626   3.643
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.675   3.704   3.732   3.735   3.834   3.847   3.957   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.120   4.129   4.154   4.177   4.180   4.201   4.257   4.308
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.533   4.547   4.608   4.758   4.797   4.823   4.825   4.936
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.005   5.026   5.137   5.208   5.285   5.368   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.500   5.532   5.616   5.630   5.731   5.737   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.054   6.197   6.397   6.461   6.585   6.788   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.796   8.409  12.240  12.535  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.152   0.163   0.172   0.181   0.190   0.194   0.283   0.295
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.304   0.325   0.354   0.364   0.365   0.403   0.420   0.441
  2 A2    7 B1   12 A1    8 B1    4 B2    5 B2    9 B1   13 A1                 
  0.459   0.486   0.503   0.504   0.584   0.611   0.628   0.634
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.794   0.799   0.808   0.813   0.839   0.862   0.877   0.886
  6 B2   18 A1   19 A1   13 B1   20 A1   14 B1   21 A1    7 B2                 
  0.909   0.930   0.951   0.967   0.978   1.021   1.026   1.055
  4 A2   15 B1    5 A2   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.083   1.163   1.166   1.214   1.221   1.251   1.315
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.404   1.408   1.419   1.465   1.533   1.569   1.580   1.582
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.607   1.630   1.659   1.668   1.768   1.829   1.833   1.871
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.905   1.978   2.108   2.108   2.145   2.244   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.486   2.494   2.530   2.534   2.543   2.559   2.729
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.785   2.813   2.815   2.853   2.866   2.958   2.995
 38 A1   17 B2   39 A1   30 B1   12 A2   40 A1   18 B2   41 A1                 
  3.054   3.095   3.143   3.174   3.295   3.313   3.331   3.357
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.450   3.491   3.504   3.514   3.609   3.626   3.643
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.675   3.704   3.732   3.735   3.834   3.847   3.957   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.120   4.129   4.154   4.177   4.180   4.201   4.257   4.308
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.533   4.547   4.608   4.758   4.797   4.823   4.825   4.936
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.005   5.026   5.137   5.208   5.285   5.368   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.500   5.532   5.616   5.630   5.731   5.737   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.054   6.197   6.397   6.461   6.585   6.788   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.796   8.409  12.240  12.535  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.308945
      2 C                    -0.308945
      3 H                     0.219129
      4 H                     0.219129
      5 H                     0.085707
      6 H                     0.085707
      7 O                    -1.128764
      8 H                     0.136983
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2194
       Tot       5.2194
    Quadrupole Moments (Debye-Ang)
        XX     -23.5980     XY      -0.0000     YY     -26.4056
        XZ       0.0000     YZ      -0.0000     ZZ     -32.9951
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       0.9922    XYZ      -0.0000
       YYZ      -0.3044    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.4311
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.5677   XXXY      -0.0000   XXYY     -21.5315
      XYYY      -0.0000   YYYY     -39.2301   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.0482   XYZZ      -0.0000   YYZZ     -65.3349
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -291.8974
 -----------------------------------------------------------------
 Total job time:  264.03s(wall), 941.91s(cpu) 
 Thu Mar  3 03:10:27 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


