/src/tsommerfeld/qchem/exe/qcprog.exe .input2.290909.2506.qcin.1 /src/jdavis/qchem.scratch/qchem2506/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 04:24:52 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2506//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0791345      1.0000000
P   1   1.00
      0.0395673      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0791345      1.0000000
P   1   1.00
      0.0395673      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 3.33E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2506//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2506//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2506//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem2506/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2506/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2506/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2506/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2506/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2506/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.73 s  wall 82.11 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5939371760      2.89E-02
    2    -153.3266716960      5.98E-03
    3    -153.3915804567      5.24E-03
    4    -153.4797658588      3.65E-04
    5    -153.4806941843      1.13E-04
    6    -153.4807765102      2.53E-05
    7    -153.4807824211      6.11E-06
    8    -153.4807829493      1.97E-06
    9    -153.4807830100      4.49E-07
   10    -153.4807830124      7.29E-08
   11    -153.4807830125      1.68E-08
   12    -153.4807830125      5.37E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.61 s  wall 5.57 s
 SCF   energy in the final basis set = -153.48078301
 Total energy in the final basis set = -153.48078301
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.186   0.193   0.211   0.220   0.227   0.239   0.278   0.335
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.356   0.387   0.399   0.408   0.439   0.448   0.475   0.475
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    9 B1    5 B2                 
  0.498   0.527   0.530   0.553   0.604   0.619   0.642   0.650
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.808   0.852   0.866   0.887   0.909   0.926   0.935
  6 B2   18 A1   13 B1   19 A1   14 B1    4 A2   20 A1   21 A1                 
  0.951   0.975   1.000   1.003   1.036   1.053   1.063   1.071
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.093   1.100   1.185   1.220   1.222   1.251   1.258   1.331
  6 A2    9 B2   24 A1   18 B1   25 A1   10 B2   19 B1   26 A1                 
  1.405   1.412   1.424   1.465   1.565   1.589   1.592   1.593
 11 B2    7 A2   20 B1   12 B2   27 A1   21 B1   28 A1    8 A2                 
  1.609   1.646   1.666   1.691   1.805   1.829   1.840   1.882
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.951   1.979   2.113   2.125   2.158   2.252   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.500   2.532   2.534   2.548   2.566   2.739
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.745   2.825   2.878   2.894   2.903   2.957   2.970   3.062
 38 A1   30 B1   39 A1   17 B2   40 A1   12 A2   18 B2   41 A1                 
  3.093   3.168   3.175   3.208   3.296   3.314   3.345   3.362
 31 B1   42 A1   19 B2   32 B1   20 B2   21 B2   43 A1   13 A2                 
  3.374   3.462   3.492   3.523   3.534   3.613   3.627   3.656
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.709   3.726   3.730   3.735   3.842   3.847   3.958   4.040
 46 A1   36 B1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.127   4.137   4.158   4.178   4.188   4.199   4.258   4.312
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.366   4.381   4.403   4.404   4.491   4.503   4.523   4.529
 19 A2   52 A1   25 B2   41 B1   26 B2   42 B1   43 B1   27 B2                 
  4.541   4.546   4.609   4.760   4.812   4.825   4.827   4.941
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  5.001   5.007   5.026   5.143   5.211   5.273   5.365   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.511   5.539   5.616   5.632   5.732   5.741   5.817
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.827   6.067   6.249   6.429   6.496   6.587   6.818   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.899   6.904   6.992   7.105   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.242  12.764  15.140
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.186   0.193   0.211   0.220   0.227   0.239   0.278   0.335
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.356   0.387   0.399   0.408   0.439   0.448   0.475   0.475
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    9 B1    5 B2                 
  0.498   0.527   0.530   0.553   0.604   0.619   0.642   0.650
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.808   0.852   0.866   0.887   0.909   0.926   0.935
  6 B2   18 A1   13 B1   19 A1   14 B1    4 A2   20 A1   21 A1                 
  0.951   0.975   1.000   1.003   1.036   1.053   1.063   1.071
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.093   1.100   1.185   1.220   1.222   1.251   1.258   1.331
  6 A2    9 B2   24 A1   18 B1   25 A1   10 B2   19 B1   26 A1                 
  1.405   1.412   1.424   1.465   1.565   1.589   1.592   1.593
 11 B2    7 A2   20 B1   12 B2   27 A1   21 B1   28 A1    8 A2                 
  1.609   1.646   1.666   1.691   1.805   1.829   1.840   1.882
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.951   1.979   2.113   2.125   2.158   2.252   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.500   2.532   2.534   2.548   2.566   2.739
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.745   2.825   2.878   2.894   2.903   2.957   2.970   3.062
 38 A1   30 B1   39 A1   17 B2   40 A1   12 A2   18 B2   41 A1                 
  3.093   3.168   3.175   3.208   3.296   3.314   3.345   3.362
 31 B1   42 A1   19 B2   32 B1   20 B2   21 B2   43 A1   13 A2                 
  3.374   3.462   3.492   3.523   3.534   3.613   3.627   3.656
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.709   3.726   3.730   3.735   3.842   3.847   3.958   4.040
 46 A1   36 B1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.127   4.137   4.158   4.178   4.188   4.199   4.258   4.312
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.366   4.381   4.403   4.404   4.491   4.503   4.523   4.529
 19 A2   52 A1   25 B2   41 B1   26 B2   42 B1   43 B1   27 B2                 
  4.541   4.546   4.609   4.760   4.812   4.825   4.827   4.941
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  5.001   5.007   5.026   5.143   5.211   5.273   5.365   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.511   5.539   5.616   5.632   5.732   5.741   5.817
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.827   6.067   6.249   6.429   6.496   6.587   6.818   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.899   6.904   6.992   7.105   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.242  12.764  15.140
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807830125 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.052789]
  Total dipole [Debye]:                                               5.217671
  <r^2> [a.u.]:                        [  55.650192,   19.626590,  208.130248]
  Total <r^2> [a.u.]:                                               283.407030
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6756212415 a.u.
  Total energy:                                           -154.1564042540 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.126820]
  Total dipole [Debye]:                                               5.405839
  <r^2> [a.u.]:                        [  56.348066,   20.079640,  209.116884]
  Total <r^2> [a.u.]:                                               285.544589

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9307
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78673, n_u,nl =  0.09730
    NO participation ratio (PR_NO): 24.357417
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.336269        0.095304       -0.117435       -0.022131
   2 C       -0.336269        0.095304       -0.117435       -0.022131
   3 H        0.234477        0.024364       -0.011275        0.013089
   4 H        0.234477        0.024364       -0.011275        0.013089
   5 H        0.103862        0.025701       -0.010619        0.015082
   6 H        0.103862        0.025701       -0.010619        0.015082
   7 O       -1.131262        0.262924       -0.263213       -0.000288
   8 H        0.127123        0.020462       -0.032252       -0.011791
  --------------------------------------------------------------------
  Sum:       -1.000000        0.574124       -0.574124        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043287]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.405838
      Cartesian components [D]:          [  0.000000,   0.000000,   5.405838]
    RMS size of the density [Ang]:         1.753150
      Cartesian components [Ang]:        [  0.779030,   0.465042,   1.500128]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.365118]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.433354]
    |<r_e - r_h>| [Ang]:            0.068235
    Hole size [Ang]:                1.956934
      Cartesian components [Ang]: [  0.858778,   0.745431,   1.592615]
    Electron size [Ang]:            2.194926
      Cartesian components [Ang]: [  1.038214,   0.881273,   1.721386]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.615e-01  5.622e-01  0.2890 n n n n n n n n Guess.
    1  110    0  1.502e-02  8.176e-02  0.1123 n n n n n n n n 
    2  120    0  8.756e-03  7.123e-02  0.1109 n n n n n n n n 
    3  130    0  1.655e-02  1.414e-01  0.1108 n n n n n n n n 
    4  140    0  3.180e-03  2.831e-02  0.1108 n n n n n n n n 
    5  150    1  4.936e-04  4.406e-03  0.1108 y n n n n n n n 
    6  160    4  8.874e-05  7.866e-04  0.1108 y y y n y n n n 
    7  170    7  1.404e-05  1.255e-04  0.1108 y y y y y y y n 
    8  180    9  1.758e-06  1.581e-05  0.1108 y y y y y y y n 
    9  190   10  2.373e-07  2.072e-06  0.1108 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1108 a.u.   (converged)
  State  1: excitation energy =   0.1293 a.u.   (converged)
  State  2: excitation energy =   0.1499 a.u.   (converged)
  State  3: excitation energy =   0.2347 a.u.   (converged)
  State  4: excitation energy =   0.2415 a.u.   (converged)
  State  5: excitation energy =   0.2497 a.u.   (converged)
  State  6: excitation energy =   0.2712 a.u.   (converged)
  State  7: excitation energy =   0.3001 a.u.   (converged)
  State  8: excitation energy =   0.3036 a.u.   (converged)
  State  9: excitation energy =   0.3330 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.78276e-09

  Total energy:                                           -154.0455784893 a.u.
  Excitation energy:                                               3.015722 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.655411]
  Total dipole [Debye]:                                               9.291129
  <r^2> [a.u.]:                        [  90.852594,   28.553409,  211.625038]
  Total <r^2> [a.u.]:                                               331.031041

  V1^2 = 0.8672, V2^2 = 0.1328

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.6196
     2 (B2) A               6 (B1) A                 -0.2015
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9622   0.9970
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80307, n_u,nl =  2.12130
    NO participation ratio (PR_NO):  4.023691
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.803217        0.042890       -0.509838       -0.466948
   2 C       -0.803217        0.042890       -0.509838       -0.466948
   3 H        0.194204        0.007747       -0.048019       -0.040272
   4 H        0.194204        0.007747       -0.048019       -0.040272
   5 H        0.097166        0.035135       -0.041832       -0.006697
   6 H        0.097166        0.035135       -0.041832       -0.006697
   7 O       -0.207290        1.389343       -0.465371        0.923972
   8 H        0.230984        0.132254       -0.028392        0.103862
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693142       -1.693142        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.074398]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.291126
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.291126]
    RMS size of the density [Ang]:         1.886737
      Cartesian components [Ang]:        [  0.989198,   0.554553,   1.507891]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.446790]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.360397]
    |<r_e - r_h>| [Ang]:            1.807187
    Hole size [Ang]:                1.774539
      Cartesian components [Ang]: [  0.838327,   0.857787,   1.307823]
    Electron size [Ang]:            3.554617
      Cartesian components [Ang]: [  2.531697,   1.461942,   2.022014]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8498
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743307]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.420241]
    |<r_e - r_h>| [Ang]:                  3.163548
    Hole size [Ang]:                      1.091494
      Cartesian components [Ang]:       [  0.472031,   0.811389,   0.556951]
    Electron size [Ang]:                  4.075152
      Cartesian components [Ang]:       [  3.215992,   1.813499,   1.724959]
    RMS electron-hole separation [Ang]:   5.270673
      Cartesian components [Ang]:       [  3.249916,   1.983872,   3.644487]
    Covariance(r_h, r_e) [Ang^2]:         0.013138
    Correlation coefficient:              0.002954
    Center-of-mass size [Ang]:            2.110954
      Cartesian components [Ang]:       [  1.625491,   0.994801,   0.907897]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4980 ( 49.6%)
    H- 0 -> L+ 1:  0.4148 ( 34.4%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.01340e-09

  Total energy:                                           -154.0270606233 a.u.
  Excitation energy:                                               3.519619 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.227274]
  Total dipole [Debye]:                                               8.202914
  <r^2> [a.u.]:                        [  64.515712,   50.427510,  208.568224]
  Total <r^2> [a.u.]:                                               323.511446

  V1^2 = 0.8700, V2^2 = 0.1300

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6542
     4 (B1) A               5 (B2) A                  0.0591
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79778, n_u,nl =  2.11959
    NO participation ratio (PR_NO):  3.997781
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.812541        0.065193       -0.541466       -0.476272
   2 C       -0.812541        0.065193       -0.541466       -0.476272
   3 H        0.181992       -0.003215       -0.049270       -0.052485
   4 H        0.181992       -0.003215       -0.049270       -0.052485
   5 H        0.117227        0.018418       -0.005053        0.013365
   6 H        0.117227        0.018418       -0.005053        0.013365
   7 O       -0.203651        1.389157       -0.461546        0.927611
   8 H        0.230295        0.130689       -0.027516        0.103173
  --------------------------------------------------------------------
  Sum:       -1.000000        1.680639       -1.680639        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.065685]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.202912
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.202912]
    RMS size of the density [Ang]:         1.865478
      Cartesian components [Ang]:        [  0.833580,   0.736967,   1.497342]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.450801]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.235025]
    |<r_e - r_h>| [Ang]:            1.685826
    Hole size [Ang]:                1.761805
      Cartesian components [Ang]: [  0.901954,   0.768696,   1.303665]
    Electron size [Ang]:            3.388155
      Cartesian components [Ang]: [  1.474590,   2.376439,   1.912514]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8518
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.722526]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.220544]
    |<r_e - r_h>| [Ang]:                  2.943070
    Hole size [Ang]:                      1.128249
      Cartesian components [Ang]:       [  0.809174,   0.463143,   0.635359]
    Electron size [Ang]:                  3.868950
      Cartesian components [Ang]:       [  1.791616,   3.017757,   1.628505]
    RMS electron-hole separation [Ang]:   4.988366
      Cartesian components [Ang]:       [  1.962412,   3.052986,   3.422281]
    Covariance(r_h, r_e) [Ang^2]:         0.009794
    Correlation coefficient:              0.002244
    Center-of-mass size [Ang]:            2.016266
      Cartesian components [Ang]:       [  0.984663,   1.526597,   0.874796]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6292 ( 79.2%)
    H- 2 -> L+ 3:  0.1722 (  5.9%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.61502e-09

  Total energy:                                           -154.0064715650 a.u.
  Excitation energy:                                               4.079876 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.812549]
  Total dipole [Debye]:                                               7.148788
  <r^2> [a.u.]:                        [  85.037610,   26.419024,  223.036418]
  Total <r^2> [a.u.]:                                               334.493053

  V1^2 = 0.8724, V2^2 = 0.1276

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.6159
     2 (B2) A               5 (B1) A                 -0.1990
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   1.0002
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79381, n_u,nl =  2.11717
    NO participation ratio (PR_NO):  3.985169
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.771128        0.032857       -0.467716       -0.434859
   2 C       -0.771128        0.032857       -0.467716       -0.434859
   3 H        0.147587        0.004293       -0.091182       -0.086889
   4 H        0.147587        0.004293       -0.091182       -0.086889
   5 H        0.077014        0.035570       -0.062419       -0.026848
   6 H        0.077014        0.035570       -0.062419       -0.026848
   7 O       -0.137211        1.391655       -0.397604        0.994051
   8 H        0.230265        0.131888       -0.028745        0.103143
  --------------------------------------------------------------------
  Sum:       -1.000000        1.668984       -1.668984        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057244]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.148786
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.148786]
    RMS size of the density [Ang]:         1.897188
      Cartesian components [Ang]:        [  0.957018,   0.533424,   1.548838]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.443287]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.122817]
    |<r_e - r_h>| [Ang]:            1.566103
    Hole size [Ang]:                1.795830
      Cartesian components [Ang]: [  0.822988,   0.859674,   1.344863]
    Electron size [Ang]:            3.675018
      Cartesian components [Ang]: [  2.343278,   1.342641,   2.492413]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8544
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.746206]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.936153]
    |<r_e - r_h>| [Ang]:                  2.682359
    Hole size [Ang]:                      1.086118
      Cartesian components [Ang]:       [  0.471387,   0.810858,   0.547681]
    Electron size [Ang]:                  4.320629
      Cartesian components [Ang]:       [  2.946963,   1.639462,   2.701001]
    RMS electron-hole separation [Ang]:   5.197207
      Cartesian components [Ang]:       [  2.983997,   1.828535,   3.842289]
    Covariance(r_h, r_e) [Ang^2]:         0.015785
    Correlation coefficient:              0.003364
    Center-of-mass size [Ang]:            2.229297
      Cartesian components [Ang]:       [  1.492427,   0.914756,   1.380452]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4919 ( 48.4%)
    H- 0 -> L+ 0: -0.4123 ( 34.0%)
    H- 0 -> L+ 4: -0.1173 (  2.8%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.32583e-08

  Total energy:                                           -153.9217304706 a.u.
  Excitation energy:                                               6.385798 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.941700]
  Total dipole [Debye]:                                               4.935310
  <r^2> [a.u.]:                        [  58.136560,   32.696156,  214.092564]
  Total <r^2> [a.u.]:                                               304.925280

  V1^2 = 0.9089, V2^2 = 0.0911

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6649
     4 (B1) A               5 (B2) A                 -0.0724
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9731   1.0067
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72971, n_u,nl =  2.09453
    NO participation ratio (PR_NO):  3.804084
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.317208        0.042884       -0.023823        0.019061
   2 C       -0.317208        0.042884       -0.023823        0.019061
   3 H        0.207280       -0.004099       -0.023098       -0.027197
   4 H        0.207280       -0.004099       -0.023098       -0.027197
   5 H        0.114229        0.013420       -0.003053        0.010367
   6 H        0.114229        0.013420       -0.003053        0.010367
   7 O       -1.226741        1.243078       -1.338557       -0.095479
   8 H        0.218139        0.119922       -0.028905        0.091017
  --------------------------------------------------------------------
  Sum:       -1.000000        1.467409       -1.467409       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.039519]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.935308
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.935308]
    RMS size of the density [Ang]:         1.811790
      Cartesian components [Ang]:        [  0.791296,   0.593421,   1.517987]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.573013]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.506254]
    |<r_e - r_h>| [Ang]:            0.066758
    Hole size [Ang]:                1.587615
      Cartesian components [Ang]: [  0.876447,   0.658248,   1.148508]
    Electron size [Ang]:            2.534668
      Cartesian components [Ang]: [  1.053310,   1.685504,   1.572945]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8851
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.735552]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.634824]
    |<r_e - r_h>| [Ang]:                  0.100729
    Hole size [Ang]:                      1.095607
      Cartesian components [Ang]:       [  0.798644,   0.460057,   0.592342]
    Electron size [Ang]:                  2.874466
      Cartesian components [Ang]:       [  1.174538,   2.006312,   1.690482]
    RMS electron-hole separation [Ang]:   3.071500
      Cartesian components [Ang]:       [  1.418594,   2.057419,   1.785700]
    Covariance(r_h, r_e) [Ang^2]:         0.019473
    Correlation coefficient:              0.006183
    Center-of-mass size [Ang]:            1.541254
      Cartesian components [Ang]:       [  0.711044,   1.029673,   0.899808]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6421 ( 82.4%)
    H- 2 -> L+ 5:  0.1685 (  5.7%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.49333e-09

  Total energy:                                           -153.9149261355 a.u.
  Excitation energy:                                               6.570954 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.214115]
  Total dipole [Debye]:                                               0.544226
  <r^2> [a.u.]:                        [  84.149311,   26.525572,  227.036647]
  Total <r^2> [a.u.]:                                               337.711530

  V1^2 = 0.9409, V2^2 = 0.0591

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6682
     1 (B2) A               8 (B1) A                 -0.1291
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9847   0.9915
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66961, n_u,nl =  2.07530
    NO participation ratio (PR_NO):  3.613103
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.448683        0.533273       -0.645687       -0.112413
   2 C       -0.448683        0.533273       -0.645687       -0.112413
   3 H        0.307198        0.072867       -0.000146        0.072721
   4 H        0.307198        0.072867       -0.000146        0.072721
   5 H        0.140736        0.118455       -0.081581        0.036874
   6 H        0.140736        0.118455       -0.081581        0.036874
   7 O       -1.149338        0.053621       -0.071697       -0.018076
   8 H        0.150835        0.027353       -0.003641        0.023713
  --------------------------------------------------------------------
  Sum:       -1.000000        1.530166       -1.530166        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.004358]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.544226
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.544226]
    RMS size of the density [Ang]:         1.907156
      Cartesian components [Ang]:        [  0.952006,   0.534499,   1.563726]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.904081]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.713646]
    |<r_e - r_h>| [Ang]:            0.809566
    Hole size [Ang]:                1.803754
      Cartesian components [Ang]: [  1.069935,   0.888879,   1.148331]
    Electron size [Ang]:            3.268201
      Cartesian components [Ang]: [  2.496505,   1.403476,   1.574438]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9079
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.030695]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.266896]
    |<r_e - r_h>| [Ang]:                  1.236201
    Hole size [Ang]:                      1.300171
      Cartesian components [Ang]:       [  0.764421,   0.884266,   0.569368]
    Electron size [Ang]:                  3.743627
      Cartesian components [Ang]:       [  3.004477,   1.679171,   1.472498]
    RMS electron-hole separation [Ang]:   4.138249
      Cartesian components [Ang]:       [  3.094971,   1.890819,   1.992752]
    Covariance(r_h, r_e) [Ang^2]:         0.054140
    Correlation coefficient:              0.011123
    Center-of-mass size [Ang]:            1.988308
      Cartesian components [Ang]:       [  1.552707,   0.952350,   0.797181]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5600 ( 62.7%)
    H- 1 -> L+ 0:  0.3723 ( 27.7%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.47056e-08

  Total energy:                                           -153.9066647250 a.u.
  Excitation energy:                                               6.795758 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.320406]
  Total dipole [Debye]:                                               5.897885
  <r^2> [a.u.]:                        [  71.039130,   22.288010,  220.698040]
  Total <r^2> [a.u.]:                                               314.025180

  V1^2 = 0.8996, V2^2 = 0.1004

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6510
     2 (B2) A               6 (B1) A                 -0.0925
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9720   1.0020
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75914, n_u,nl =  2.10275
    NO participation ratio (PR_NO):  3.868003
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.300289        0.038582       -0.002602        0.035980
   2 C       -0.300289        0.038582       -0.002602        0.035980
   3 H        0.233586        0.036801       -0.037692       -0.000891
   4 H        0.233586        0.036801       -0.037692       -0.000891
   5 H        0.119079        0.015697       -0.000480        0.015217
   6 H        0.119079        0.015697       -0.000480        0.015217
   7 O       -1.326394        1.203024       -1.398156       -0.195132
   8 H        0.221642        0.138225       -0.043705        0.094519
  --------------------------------------------------------------------
  Sum:       -1.000000        1.523409       -1.523409       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.047227]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.897883
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.897883]
    RMS size of the density [Ang]:         1.838457
      Cartesian components [Ang]:        [  0.874708,   0.489948,   1.541026]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.568203]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.635448]
    |<r_e - r_h>| [Ang]:            0.067245
    Hole size [Ang]:                1.637144
      Cartesian components [Ang]: [  0.794444,   0.856998,   1.146583]
    Electron size [Ang]:            2.774893
      Cartesian components [Ang]: [  1.825270,   1.067887,   1.796674]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8777
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.747372]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.865566]
    |<r_e - r_h>| [Ang]:                  0.118195
    Hole size [Ang]:                      1.074999
      Cartesian components [Ang]:       [  0.469179,   0.804755,   0.536529]
    Electron size [Ang]:                  3.185197
      Cartesian components [Ang]:       [  2.162354,   1.223102,   1.993420]
    RMS electron-hole separation [Ang]:   3.356561
      Cartesian components [Ang]:       [  2.211930,   1.462911,   2.057610]
    Covariance(r_h, r_e) [Ang^2]:         0.024286
    Correlation coefficient:              0.007093
    Center-of-mass size [Ang]:            1.684464
      Cartesian components [Ang]:       [  1.106704,   0.732651,   1.037230]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6502 ( 84.6%)
    H- 0 -> L+ 0:  0.0850 (  1.4%)
    H- 0 -> L+ 1: -0.0726 (  1.1%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  9.65605e-08

  Total energy:                                           -153.8851848581 a.u.
  Excitation energy:                                               7.380255 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.598532]
  Total dipole [Debye]:                                               6.604810
  <r^2> [a.u.]:                        [  70.738999,   33.723648,  202.794089]
  Total <r^2> [a.u.]:                                               307.256736

  V1^2 = 0.8735, V2^2 = 0.1265

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.5890
     7 (A1) A               2 (A2) A                  0.2876
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9854   0.9914
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.84695, n_u,nl =  2.13145
    NO participation ratio (PR_NO):  4.075342
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.760502        0.092032       -0.516265       -0.424233
   2 C       -0.760502        0.092032       -0.516265       -0.424233
   3 H        0.186826        0.007721       -0.055372       -0.047651
   4 H        0.186826        0.007721       -0.055372       -0.047651
   5 H        0.108028        0.009377       -0.005211        0.004165
   6 H        0.108028        0.009377       -0.005211        0.004165
   7 O       -0.441917        1.150846       -0.461501        0.689346
   8 H        0.373214        0.265361       -0.019270        0.246091
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634466       -1.634466       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.052888]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.604808
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.604808]
    RMS size of the density [Ang]:         1.818367
      Cartesian components [Ang]:        [  0.872859,   0.602673,   1.476943]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.398886]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.131002]
    |<r_e - r_h>| [Ang]:            1.529887
    Hole size [Ang]:                1.704635
      Cartesian components [Ang]: [  0.794789,   0.716969,   1.326668]
    Electron size [Ang]:            2.926668
      Cartesian components [Ang]: [  1.759900,   1.688678,   1.617560]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8480
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.618171]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.023337]
    |<r_e - r_h>| [Ang]:                  2.641508
    Hole size [Ang]:                      1.231178
      Cartesian components [Ang]:       [  0.485719,   0.401193,   1.057790]
    Electron size [Ang]:                  3.221487
      Cartesian components [Ang]:       [  2.144727,   2.076379,   1.211107]
    RMS electron-hole separation [Ang]:   4.341933
      Cartesian components [Ang]:       [  2.196467,   2.115027,   3.091047]
    Covariance(r_h, r_e) [Ang^2]:         0.009481
    Correlation coefficient:              0.002391
    Center-of-mass size [Ang]:            1.725742
      Cartesian components [Ang]:       [  1.100804,   1.057269,   0.805356]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6401 ( 81.9%)
    H- 3 -> L+ 7: -0.1029 (  2.1%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.07240e-06

  Total energy:                                           -153.8562983299 a.u.
  Excitation energy:                                               8.166298 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.229386]
  Total dipole [Debye]:                                               8.208281
  <r^2> [a.u.]:                        [  81.267672,   25.160076,  207.870597]
  Total <r^2> [a.u.]:                                               314.298345

  V1^2 = 0.8658, V2^2 = 0.1342

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.6276
     2 (B2) A              10 (B1) A                  0.1536
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9718   0.9769
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.83285, n_u,nl =  2.13205
    NO participation ratio (PR_NO):  4.148330
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.778117        0.059731       -0.501579       -0.441848
   2 C       -0.778117        0.059731       -0.501579       -0.441848
   3 H        0.168493        0.010998       -0.076982       -0.065984
   4 H        0.168493        0.010998       -0.076982       -0.065984
   5 H        0.130079        0.017544        0.008673        0.026217
   6 H        0.130079        0.017544        0.008673        0.026217
   7 O       -0.263499        1.351624       -0.483861        0.867763
   8 H        0.222590        0.122756       -0.027288        0.095468
  --------------------------------------------------------------------
  Sum:       -1.000000        1.650926       -1.650926       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065728]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.208278
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.208278]
    RMS size of the density [Ang]:         1.838689
      Cartesian components [Ang]:        [  0.935564,   0.520560,   1.494829]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.458006]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.258837]
    |<r_e - r_h>| [Ang]:            1.716844
    Hole size [Ang]:                1.717180
      Cartesian components [Ang]: [  0.825389,   0.843071,   1.247666]
    Electron size [Ang]:            3.143991
      Cartesian components [Ang]: [  2.215425,   1.253997,   1.845010]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8466
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.709840]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.228374]
    |<r_e - r_h>| [Ang]:                  2.938214
    Hole size [Ang]:                      1.133334
      Cartesian components [Ang]:       [  0.475278,   0.809944,   0.634466]
    Electron size [Ang]:                  3.486853
      Cartesian components [Ang]:       [  2.760107,   1.509870,   1.503412]
    RMS electron-hole separation [Ang]:   4.689372
      Cartesian components [Ang]:       [  2.799918,   1.709322,   3.350953]
    Covariance(r_h, r_e) [Ang^2]:         0.042742
    Correlation coefficient:              0.010816
    Center-of-mass size [Ang]:            1.839027
      Cartesian components [Ang]:       [  1.400769,   0.858728,   0.826106]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6432 ( 82.7%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.12350e-07

  Total energy:                                           -153.8527788213 a.u.
  Excitation energy:                                               8.262068 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.816984]
  Total dipole [Debye]:                                               7.160062
  <r^2> [a.u.]:                        [  84.662447,   26.366160,  221.003192]
  Total <r^2> [a.u.]:                                               332.031799

  V1^2 = 0.9403, V2^2 = 0.0597

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6688
     1 (B2) A               9 (B1) A                 -0.0921
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9909
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68100, n_u,nl =  2.07770
    NO participation ratio (PR_NO):  3.637414
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.506323        0.536438       -0.706492       -0.170054
   2 C       -0.506323        0.536438       -0.706492       -0.170054
   3 H        0.235567        0.088367       -0.087277        0.001090
   4 H        0.235567        0.088367       -0.087277        0.001090
   5 H        0.159716        0.097990       -0.042136        0.055854
   6 H        0.159716        0.097990       -0.042136        0.055854
   7 O       -0.924744        0.075254        0.131263        0.206518
   8 H        0.146825        0.023891       -0.004188        0.019702
  --------------------------------------------------------------------
  Sum:       -1.000000        1.544735       -1.544735       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.057334]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.160059
      Cartesian components [D]:          [  0.000000,  -0.000000,   7.160059]
    RMS size of the density [Ang]:         1.890186
      Cartesian components [Ang]:        [  0.954904,   0.532890,   1.541749]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.839529]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.603101]
    |<r_e - r_h>| [Ang]:            0.236428
    Hole size [Ang]:                1.816877
      Cartesian components [Ang]: [  1.070860,   0.885026,   1.170910]
    Electron size [Ang]:            3.474088
      Cartesian components [Ang]: [  2.505903,   1.386682,   1.966431]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9072
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.016640]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.575300]
    |<r_e - r_h>| [Ang]:                  0.441341
    Hole size [Ang]:                      1.313626
      Cartesian components [Ang]:       [  0.762826,   0.883985,   0.601896]
    Electron size [Ang]:                  4.143033
      Cartesian components [Ang]:       [  3.030656,   1.666383,   2.281010]
    RMS electron-hole separation [Ang]:   4.374164
      Cartesian components [Ang]:       [  3.121463,   1.884463,   2.416316]
    Covariance(r_h, r_e) [Ang^2]:        -0.024100
    Correlation coefficient:             -0.004428
    Center-of-mass size [Ang]:            2.170376
      Cartesian components [Ang]:       [  1.564451,   0.944104,   1.171193]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5585 ( 62.4%)
    H- 1 -> L+ 1:  0.3696 ( 27.3%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.13213e-06

  Total energy:                                           -153.8233593013 a.u.
  Excitation energy:                                               9.062614 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.017170]
  Total dipole [Debye]:                                               5.127135
  <r^2> [a.u.]:                        [  70.955227,   34.348507,  204.550827]
  Total <r^2> [a.u.]:                                               309.854561

  V1^2 = 0.8806, V2^2 = 0.1194

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               2 (A2) A                 -0.5401
     7 (A1) A               1 (A2) A                 -0.2843
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9121   1.0663
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.87246, n_u,nl =  2.18879
    NO participation ratio (PR_NO):  4.683291
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689909        0.146515       -0.500155       -0.353640
   2 C       -0.689909        0.146515       -0.500155       -0.353640
   3 H        0.191390        0.007797       -0.050883       -0.043086
   4 H        0.191390        0.007797       -0.050883       -0.043086
   5 H        0.094887        0.006111       -0.015086       -0.008975
   6 H        0.094887        0.006111       -0.015086       -0.008975
   7 O       -0.533713        0.993161       -0.395611        0.597549
   8 H        0.340976        0.230575       -0.016722        0.213853
  --------------------------------------------------------------------
  Sum:       -1.000000        1.544582       -1.544582       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.041055]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.127134
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.127134]
    RMS size of the density [Ang]:         1.826349
      Cartesian components [Ang]:        [  0.874192,   0.608231,   1.483709]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.199636]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.220104]
    |<r_e - r_h>| [Ang]:            1.419740
    Hole size [Ang]:                1.792547
      Cartesian components [Ang]: [  0.814487,   0.697463,   1.436448]
    Electron size [Ang]:            3.001872
      Cartesian components [Ang]: [  1.819788,   1.753100,   1.620570]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8528
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.260075]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.030178]
    |<r_e - r_h>| [Ang]:                  2.290253
    Hole size [Ang]:                      1.516986
      Cartesian components [Ang]:       [  0.612458,   0.400730,   1.328743]
    Electron size [Ang]:                  3.255599
      Cartesian components [Ang]:       [  2.164459,   2.102014,   1.222940]
    RMS electron-hole separation [Ang]:   4.254833
      Cartesian components [Ang]:       [  2.242726,   2.141098,   2.913672]
    Covariance(r_h, r_e) [Ang^2]:         0.020911
    Correlation coefficient:              0.004234
    Center-of-mass size [Ang]:            1.798749
      Cartesian components [Ang]:       [  1.128068,   1.069321,   0.905270]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 7: -0.6120 ( 74.9%)
    H- 4 -> L+ 2: -0.1959 (  7.7%)
    H- 3 -> L+ 2:  0.1057 (  2.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 955.93 s  wall 166.31 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.186   0.193   0.211   0.220   0.227   0.239   0.278   0.335
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.356   0.387   0.399   0.408   0.439   0.448   0.475   0.475
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    9 B1    5 B2                 
  0.498   0.527   0.530   0.553   0.604   0.619   0.642   0.650
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.808   0.852   0.866   0.887   0.909   0.926   0.935
  6 B2   18 A1   13 B1   19 A1   14 B1    4 A2   20 A1   21 A1                 
  0.951   0.975   1.000   1.003   1.036   1.053   1.063   1.071
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.093   1.100   1.185   1.220   1.222   1.251   1.258   1.331
  6 A2    9 B2   24 A1   18 B1   25 A1   10 B2   19 B1   26 A1                 
  1.405   1.412   1.424   1.465   1.565   1.589   1.592   1.593
 11 B2    7 A2   20 B1   12 B2   27 A1   21 B1   28 A1    8 A2                 
  1.609   1.646   1.666   1.691   1.805   1.829   1.840   1.882
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.951   1.979   2.113   2.125   2.158   2.252   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.500   2.532   2.534   2.548   2.566   2.739
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.745   2.825   2.878   2.894   2.903   2.957   2.970   3.062
 38 A1   30 B1   39 A1   17 B2   40 A1   12 A2   18 B2   41 A1                 
  3.093   3.168   3.175   3.208   3.296   3.314   3.345   3.362
 31 B1   42 A1   19 B2   32 B1   20 B2   21 B2   43 A1   13 A2                 
  3.374   3.462   3.492   3.523   3.534   3.613   3.627   3.656
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.709   3.726   3.730   3.735   3.842   3.847   3.958   4.040
 46 A1   36 B1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.127   4.137   4.158   4.178   4.188   4.199   4.258   4.312
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.366   4.381   4.403   4.404   4.491   4.503   4.523   4.529
 19 A2   52 A1   25 B2   41 B1   26 B2   42 B1   43 B1   27 B2                 
  4.541   4.546   4.609   4.760   4.812   4.825   4.827   4.941
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  5.001   5.007   5.026   5.143   5.211   5.273   5.365   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.511   5.539   5.616   5.632   5.732   5.741   5.817
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.827   6.067   6.249   6.429   6.496   6.587   6.818   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.899   6.904   6.992   7.105   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.242  12.764  15.140
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.186   0.193   0.211   0.220   0.227   0.239   0.278   0.335
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.356   0.387   0.399   0.408   0.439   0.448   0.475   0.475
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    9 B1    5 B2                 
  0.498   0.527   0.530   0.553   0.604   0.619   0.642   0.650
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.808   0.852   0.866   0.887   0.909   0.926   0.935
  6 B2   18 A1   13 B1   19 A1   14 B1    4 A2   20 A1   21 A1                 
  0.951   0.975   1.000   1.003   1.036   1.053   1.063   1.071
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.093   1.100   1.185   1.220   1.222   1.251   1.258   1.331
  6 A2    9 B2   24 A1   18 B1   25 A1   10 B2   19 B1   26 A1                 
  1.405   1.412   1.424   1.465   1.565   1.589   1.592   1.593
 11 B2    7 A2   20 B1   12 B2   27 A1   21 B1   28 A1    8 A2                 
  1.609   1.646   1.666   1.691   1.805   1.829   1.840   1.882
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.951   1.979   2.113   2.125   2.158   2.252   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.500   2.532   2.534   2.548   2.566   2.739
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.745   2.825   2.878   2.894   2.903   2.957   2.970   3.062
 38 A1   30 B1   39 A1   17 B2   40 A1   12 A2   18 B2   41 A1                 
  3.093   3.168   3.175   3.208   3.296   3.314   3.345   3.362
 31 B1   42 A1   19 B2   32 B1   20 B2   21 B2   43 A1   13 A2                 
  3.374   3.462   3.492   3.523   3.534   3.613   3.627   3.656
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.709   3.726   3.730   3.735   3.842   3.847   3.958   4.040
 46 A1   36 B1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.127   4.137   4.158   4.178   4.188   4.199   4.258   4.312
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.366   4.381   4.403   4.404   4.491   4.503   4.523   4.529
 19 A2   52 A1   25 B2   41 B1   26 B2   42 B1   43 B1   27 B2                 
  4.541   4.546   4.609   4.760   4.812   4.825   4.827   4.941
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  5.001   5.007   5.026   5.143   5.211   5.273   5.365   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.511   5.539   5.616   5.632   5.732   5.741   5.817
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.827   6.067   6.249   6.429   6.496   6.587   6.818   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.899   6.904   6.992   7.105   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.242  12.764  15.140
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.314138
      2 C                    -0.314138
      3 H                     0.221388
      4 H                     0.221388
      5 H                     0.088781
      6 H                     0.088781
      7 O                    -1.130974
      8 H                     0.138913
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2177
       Tot       5.2177
    Quadrupole Moments (Debye-Ang)
        XX     -23.5888     XY      -0.0000     YY     -26.3984
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.9878
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       0.9607    XYZ       0.0000
       YYZ      -0.3251    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3910
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.3834   XXXY      -0.0000   XXYY     -21.4772
      XYYY       0.0000   YYYY     -39.0925   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -69.9771   XYZZ      -0.0000   YYZZ     -65.2768
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -291.7787
 -----------------------------------------------------------------
 Total job time:  280.98s(wall), 1045.79s(cpu) 
 Thu Mar  3 04:29:33 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


