/src/tsommerfeld/qchem/exe/qcprog.exe .input1.018182.32511.qcin.1 /src/jdavis/qchem.scratch/qchem32511/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 02:07:48 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32511//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0351709      1.0000000
P   1   1.00
      0.0175855      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0351709      1.0000000
P   1   1.00
      0.0175855      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 7.10E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32511//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32511//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32511//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem32511/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32511/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32511/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32511/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32511/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32511/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.73 s  wall 82.16 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5927773228      2.89E-02
    2    -153.3267168396      5.98E-03
    3    -153.3892300407      5.28E-03
    4    -153.4797163445      3.73E-04
    5    -153.4806792277      1.14E-04
    6    -153.4807648486      2.55E-05
    7    -153.4807710322      6.39E-06
    8    -153.4807716033      2.02E-06
    9    -153.4807716678      4.47E-07
   10    -153.4807716704      8.43E-08
   11    -153.4807716705      2.45E-08
   12    -153.4807716705      8.87E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.64 s  wall 5.57 s
 SCF   energy in the final basis set = -153.48077167
 Total energy in the final basis set = -153.48077167
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.598  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.121   0.129   0.137   0.141   0.150   0.165   0.231   0.249
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.264   0.273   0.288   0.289   0.298   0.386   0.394   0.409
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2    5 B2    9 B1                 
  0.412   0.458   0.478   0.501   0.560   0.569   0.581   0.603
 13 A1   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.709   0.772   0.774   0.796   0.797   0.822   0.846   0.867
 18 A1   13 B1    6 B2   19 A1    7 B2   20 A1    4 A2   14 B1                 
  0.870   0.909   0.944   0.960   0.973   0.996   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.079   1.103   1.147   1.203   1.220   1.251   1.307
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.399   1.403   1.419   1.463   1.475   1.560   1.563   1.569
  7 A2   11 B2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.606   1.609   1.649   1.668   1.707   1.829   1.829   1.851
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.892   1.978   2.100   2.103   2.139   2.229   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.475   2.483   2.494   2.515   2.533   2.541   2.553   2.672
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.752   2.762   2.794   2.810   2.856   2.955   2.960
 38 A1   17 B2   39 A1   12 A2   30 B1   40 A1   18 B2   41 A1                 
  3.007   3.087   3.117   3.174   3.293   3.312   3.324   3.341
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.436   3.491   3.494   3.505   3.605   3.626   3.628
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.666   3.697   3.718   3.735   3.815   3.847   3.962   4.037
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.111   4.116   4.150   4.152   4.176   4.199   4.256   4.306
 49 A1   39 B1   17 A2   40 B1   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.380   4.403   4.403   4.489   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.529   4.546   4.608   4.750   4.776   4.825   4.825   4.933
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.998   4.998   5.024   5.133   5.209   5.276   5.365   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.496   5.528   5.616   5.630   5.732   5.735   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.019   6.168   6.372   6.457   6.582   6.757   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.409  12.228  12.438  15.140
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.598  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.121   0.129   0.137   0.141   0.150   0.165   0.231   0.249
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.264   0.273   0.288   0.289   0.298   0.386   0.394   0.409
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2    5 B2    9 B1                 
  0.412   0.458   0.478   0.501   0.560   0.569   0.581   0.603
 13 A1   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.709   0.772   0.774   0.796   0.797   0.822   0.846   0.867
 18 A1   13 B1    6 B2   19 A1    7 B2   20 A1    4 A2   14 B1                 
  0.870   0.909   0.944   0.960   0.973   0.996   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.079   1.103   1.147   1.203   1.220   1.251   1.307
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.399   1.403   1.419   1.463   1.475   1.560   1.563   1.569
  7 A2   11 B2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.606   1.609   1.649   1.668   1.707   1.829   1.829   1.851
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.892   1.978   2.100   2.103   2.139   2.229   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.475   2.483   2.494   2.515   2.533   2.541   2.553   2.672
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.752   2.762   2.794   2.810   2.856   2.955   2.960
 38 A1   17 B2   39 A1   12 A2   30 B1   40 A1   18 B2   41 A1                 
  3.007   3.087   3.117   3.174   3.293   3.312   3.324   3.341
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.436   3.491   3.494   3.505   3.605   3.626   3.628
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.666   3.697   3.718   3.735   3.815   3.847   3.962   4.037
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.111   4.116   4.150   4.152   4.176   4.199   4.256   4.306
 49 A1   39 B1   17 A2   40 B1   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.380   4.403   4.403   4.489   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.529   4.546   4.608   4.750   4.776   4.825   4.825   4.933
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.998   4.998   5.024   5.133   5.209   5.276   5.365   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.496   5.528   5.616   5.630   5.732   5.735   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.019   6.168   6.372   6.457   6.582   6.757   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.409  12.228  12.438  15.140
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807716705 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.054571]
  Total dipole [Debye]:                                               5.222198
  <r^2> [a.u.]:                        [  55.663553,   19.640282,  208.143453]
  Total <r^2> [a.u.]:                                               283.447289
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6748924988 a.u.
  Total energy:                                           -154.1556641693 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.130949]
  Total dipole [Debye]:                                               5.416334
  <r^2> [a.u.]:                        [  56.393651,   20.119053,  209.161220]
  Total <r^2> [a.u.]:                                               285.673925

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9308
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78622, n_u,nl =  0.09724
    NO participation ratio (PR_NO): 24.341244
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.352384        0.092923       -0.120593       -0.027670
   2 C       -0.352384        0.092923       -0.120593       -0.027670
   3 H        0.241893        0.026482       -0.009834        0.016648
   4 H        0.241893        0.026482       -0.009834        0.016648
   5 H        0.109500        0.026592       -0.010973        0.015619
   6 H        0.109500        0.026592       -0.010973        0.015619
   7 O       -1.119224        0.265419       -0.261431        0.003987
   8 H        0.121207        0.019894       -0.033076       -0.013183
  --------------------------------------------------------------------
  Sum:       -1.000000        0.577306       -0.577306        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043371]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.416332
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.416332]
    RMS size of the density [Ang]:         1.753545
      Cartesian components [Ang]:        [  0.779345,   0.465498,   1.500285]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.374533]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.444544]
    |<r_e - r_h>| [Ang]:            0.070011
    Hole size [Ang]:                1.987700
      Cartesian components [Ang]: [  0.890799,   0.770636,   1.601109]
    Electron size [Ang]:            2.230171
      Cartesian components [Ang]: [  1.071291,   0.908907,   1.732017]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.602e-01  5.702e-01  0.2480 n n n n n n n n Guess.
    1  110    0  1.555e-02  7.001e-02  0.0708 n n n n n n n n 
    2  120    0  4.289e-03  3.194e-02  0.0692 n n n n n n n n 
    3  130    0  7.353e-03  6.923e-02  0.0692 n n n n n n n n 
    4  140    0  6.014e-03  5.972e-02  0.0692 n n n n n n n n 
    5  150    3  1.402e-03  1.393e-02  0.0692 y y y n n n n n 
    6  160    5  2.138e-04  2.111e-03  0.0692 y y y y n n y n 
    7  170    7  3.532e-05  3.461e-04  0.0692 y y y y y y y n 
    8  180    9  4.822e-06  4.750e-05  0.0692 y y y y y y y n 
    9  190   10  7.140e-07  7.025e-06  0.0692 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0692 a.u.   (converged)
  State  1: excitation energy =   0.0759 a.u.   (converged)
  State  2: excitation energy =   0.0833 a.u.   (converged)
  State  3: excitation energy =   0.1704 a.u.   (converged)
  State  4: excitation energy =   0.1960 a.u.   (converged)
  State  5: excitation energy =   0.1966 a.u.   (converged)
  State  6: excitation energy =   0.2152 a.u.   (converged)
  State  7: excitation energy =   0.2331 a.u.   (converged)
  State  8: excitation energy =   0.2378 a.u.   (converged)
  State  9: excitation energy =   0.2534 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.44360e-09

  Total energy:                                           -154.0864251009 a.u.
  Excitation energy:                                               1.884091 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.610404]
  Total dipole [Debye]:                                               9.176734
  <r^2> [a.u.]:                        [ 121.970409,   38.786962,  221.630859]
  Total <r^2> [a.u.]:                                               382.388230

  V1^2 = 0.8631, V2^2 = 0.1369

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.5661
     2 (B2) A               6 (B1) A                  0.3139
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80655, n_u,nl =  2.12376
    NO participation ratio (PR_NO):  4.027413
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.827336        0.048837       -0.523789       -0.474952
   2 C       -0.827336        0.048837       -0.523789       -0.474952
   3 H        0.194319        0.000986       -0.048559       -0.047573
   4 H        0.194319        0.000986       -0.048559       -0.047573
   5 H        0.124784        0.034676       -0.019391        0.015284
   6 H        0.124784        0.034676       -0.019391        0.015284
   7 O       -0.218511        1.396545       -0.495832        0.900713
   8 H        0.234977        0.143954       -0.030184        0.113770
  --------------------------------------------------------------------
  Sum:       -1.000000        1.709495       -1.709495        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.073482]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.176731
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.176731]
    RMS size of the density [Ang]:         2.028065
      Cartesian components [Ang]:        [  1.146151,   0.646335,   1.543255]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.460723]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.316523]
    |<r_e - r_h>| [Ang]:            1.777246
    Hole size [Ang]:                1.802437
      Cartesian components [Ang]: [  0.857426,   0.876203,   1.321313]
    Electron size [Ang]:            4.596178
      Cartesian components [Ang]: [  3.387795,   1.955934,   2.412885]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8465
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.748055]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.379124]
    |<r_e - r_h>| [Ang]:                  3.127179
    Hole size [Ang]:                      1.090578
      Cartesian components [Ang]:       [  0.474286,   0.815456,   0.547214]
    Electron size [Ang]:                  5.578125
      Cartesian components [Ang]:       [  4.362193,   2.481319,   2.435120]
    RMS electron-hole separation [Ang]:   6.485408
      Cartesian components [Ang]:       [  4.387640,   2.609870,   3.999714]
    Covariance(r_h, r_e) [Ang^2]:         0.011787
    Correlation coefficient:              0.001938
    Center-of-mass size [Ang]:            2.842904
      Cartesian components [Ang]:       [  2.194081,   1.306944,   1.249004]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6008 ( 72.2%)
    H- 0 -> L+ 1:  0.2209 (  9.8%)
    H- 0 -> L+ 7: -0.1083 (  2.3%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.69380e-09

  Total energy:                                           -154.0797898553 a.u.
  Excitation energy:                                               2.064645 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.031959]
  Total dipole [Debye]:                                               7.706473
  <r^2> [a.u.]:                        [  74.617167,   80.789671,  218.221581]
  Total <r^2> [a.u.]:                                               373.628419

  V1^2 = 0.8646, V2^2 = 0.1354

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6530
     4 (B1) A               4 (B2) A                  0.0502
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80539, n_u,nl =  2.12303
    NO participation ratio (PR_NO):  4.019509
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.832483        0.060844       -0.540943       -0.480099
   2 C       -0.832483        0.060844       -0.540943       -0.480099
   3 H        0.194127       -0.004666       -0.043100       -0.047766
   4 H        0.194127       -0.004666       -0.043100       -0.047766
   5 H        0.133845        0.028268       -0.003923        0.024345
   6 H        0.133845        0.028268       -0.003923        0.024345
   7 O       -0.225217        1.393339       -0.499332        0.894008
   8 H        0.234239        0.142606       -0.029574        0.113032
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704837       -1.704837       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.061709]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.706470
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.706470]
    RMS size of the density [Ang]:         2.005067
      Cartesian components [Ang]:        [  0.896466,   0.932808,   1.531832]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.453272]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.149283]
    |<r_e - r_h>| [Ang]:            1.602554
    Hole size [Ang]:                1.803506
      Cartesian components [Ang]: [  0.926301,   0.795954,   1.327048]
    Electron size [Ang]:            4.448521
      Cartesian components [Ang]: [  1.962484,   3.255613,   2.310624]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8477
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.728942]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.101712]
    |<r_e - r_h>| [Ang]:                  2.830654
    Hole size [Ang]:                      1.128664
      Cartesian components [Ang]:       [  0.814411,   0.467690,   0.626007]
    Electron size [Ang]:                  5.417836
      Cartesian components [Ang]:       [  2.462543,   4.194141,   2.387049]
    RMS electron-hole separation [Ang]:   6.214777
      Cartesian components [Ang]:       [  2.591479,   4.220095,   3.754795]
    Covariance(r_h, r_e) [Ang^2]:         0.007992
    Correlation coefficient:              0.001307
    Center-of-mass size [Ang]:            2.767798
      Cartesian components [Ang]:       [  1.297980,   2.110089,   1.234291]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5963 ( 71.1%)
    H- 1 -> L+ 4: -0.2227 (  9.9%)
    H- 1 -> L+ 2: -0.1338 (  3.6%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.30746e-09

  Total energy:                                           -154.0723504636 a.u.
  Excitation energy:                                               2.267081 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.237905]
  Total dipole [Debye]:                                               5.688188
  <r^2> [a.u.]:                        [ 113.528693,   36.264158,  252.406009]
  Total <r^2> [a.u.]:                                               402.198860

  V1^2 = 0.8642, V2^2 = 0.1358

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.5687
     2 (B2) A               5 (B1) A                  0.3127
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9611   1.0008
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80199, n_u,nl =  2.12252
    NO participation ratio (PR_NO):  4.015279
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.824098        0.047381       -0.519095       -0.471714
   2 C       -0.824098        0.047381       -0.519095       -0.471714
   3 H        0.194229       -0.003697       -0.043967       -0.047664
   4 H        0.194229       -0.003697       -0.043967       -0.047664
   5 H        0.124232        0.034055       -0.019323        0.014732
   6 H        0.124232        0.034055       -0.019323        0.014732
   7 O       -0.229385        1.395804       -0.505965        0.889839
   8 H        0.240660        0.150145       -0.030692        0.119453
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701426       -1.701426        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.045548]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.688187
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.688187]
    RMS size of the density [Ang]:         2.080802
      Cartesian components [Ang]:        [  1.105776,   0.624961,   1.648157]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.470861]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.112061]
    |<r_e - r_h>| [Ang]:            1.358800
    Hole size [Ang]:                1.806621
      Cartesian components [Ang]: [  0.851272,   0.878567,   1.329411]
    Electron size [Ang]:            4.959129
      Cartesian components [Ang]: [  3.182485,   1.851787,   3.321992]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8475
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.750413]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.628379]
    |<r_e - r_h>| [Ang]:                  2.378791
    Hole size [Ang]:                      1.087236
      Cartesian components [Ang]:       [  0.473954,   0.815756,   0.540361]
    Electron size [Ang]:                  6.176515
      Cartesian components [Ang]:       [  4.080018,   2.334474,   4.006623]
    RMS electron-hole separation [Ang]:   6.706192
      Cartesian components [Ang]:       [  4.107278,   2.472799,   4.689194]
    Covariance(r_h, r_e) [Ang^2]:         0.008533
    Correlation coefficient:              0.001271
    Center-of-mass size [Ang]:            3.136419
      Cartesian components [Ang]:       [  2.053815,   1.236499,   2.022384]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6087 ( 74.1%)
    H- 0 -> L+ 0: -0.2194 (  9.6%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.53953e-08

  Total energy:                                           -153.9852929482 a.u.
  Excitation energy:                                               4.636037 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.955295]
  Total dipole [Debye]:                                              10.053360
  <r^2> [a.u.]:                        [  96.707867,   31.394776,  215.280779]
  Total <r^2> [a.u.]:                                               343.383423

  V1^2 = 0.8645, V2^2 = 0.1355

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.5951
     2 (B2) A               8 (B1) A                 -0.2493
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9623   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81019, n_u,nl =  2.12473
    NO participation ratio (PR_NO):  4.058269
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.028432        0.056525       -0.732572       -0.676047
   2 C       -1.028432        0.056525       -0.732572       -0.676047
   3 H        0.263109        0.005635        0.015581        0.021216
   4 H        0.263109        0.005635        0.015581        0.021216
   5 H        0.278390        0.030306        0.138583        0.168889
   6 H        0.278390        0.030306        0.138583        0.168889
   7 O       -0.252605        1.375214       -0.508595        0.866619
   8 H        0.226472        0.133694       -0.028429        0.105265
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693839       -1.693839       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.080502]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.053357
      Cartesian components [D]:          [  0.000000,   0.000000, -10.053357]
    RMS size of the density [Ang]:         1.921424
      Cartesian components [Ang]:        [  1.020576,   0.581491,   1.520580]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.451744]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.449677]
    |<r_e - r_h>| [Ang]:            1.901422
    Hole size [Ang]:                1.777895
      Cartesian components [Ang]: [  0.857917,   0.863728,   1.295709]
    Electron size [Ang]:            3.821897
      Cartesian components [Ang]: [  2.720449,   1.615595,   2.143808]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8468
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.738661]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.595673]
    |<r_e - r_h>| [Ang]:                  3.334334
    Hole size [Ang]:                      1.101702
      Cartesian components [Ang]:       [  0.473860,   0.813773,   0.571820]
    Electron size [Ang]:                  4.408044
      Cartesian components [Ang]:       [  3.456211,   2.014536,   1.851243]
    RMS electron-hole separation [Ang]:   5.633908
      Cartesian components [Ang]:       [  3.488017,   2.170119,   3.855547]
    Covariance(r_h, r_e) [Ang^2]:         0.010731
    Correlation coefficient:              0.002210
    Center-of-mass size [Ang]:            2.272997
      Cartesian components [Ang]:       [  1.744536,   1.087629,   0.969626]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5350 ( 57.2%)
    H- 0 -> L+ 3:  0.3527 ( 24.9%)
    H- 0 -> L+ 0:  0.0972 (  1.9%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.51449e-08

  Total energy:                                           -153.9596454436 a.u.
  Excitation energy:                                               5.333941 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.042005]
  Total dipole [Debye]:                                               7.732007
  <r^2> [a.u.]:                        [  68.940041,   46.836080,  214.079289]
  Total <r^2> [a.u.]:                                               329.855410

  V1^2 = 0.8683, V2^2 = 0.1317

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.5895
     2 (B2) A               8 (B1) A                  0.2583
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8065   1.1454
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.87765, n_u,nl =  2.31292
    NO participation ratio (PR_NO):  5.475371
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.881678        0.067705       -0.596999       -0.529294
   2 C       -0.881678        0.067705       -0.596999       -0.529294
   3 H        0.216794       -0.002376       -0.022723       -0.025098
   4 H        0.216794       -0.002376       -0.022723       -0.025098
   5 H        0.140600        0.017404        0.013696        0.031100
   6 H        0.140600        0.017404        0.013696        0.031100
   7 O       -0.176790        1.322425       -0.379991        0.942434
   8 H        0.225357        0.132751       -0.028601        0.104150
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620643       -1.620643       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.061914]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.732005
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.732005]
    RMS size of the density [Ang]:         1.883831
      Cartesian components [Ang]:        [  0.861688,   0.710239,   1.517192]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.457095]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.231994]
    |<r_e - r_h>| [Ang]:            1.689089
    Hole size [Ang]:                1.785429
      Cartesian components [Ang]: [  0.907138,   0.818920,   1.301626]
    Electron size [Ang]:            3.590420
      Cartesian components [Ang]: [  1.729385,   2.299354,   2.147864]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8499
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.722172]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.134814]
    |<r_e - r_h>| [Ang]:                  2.856986
    Hole size [Ang]:                      1.133514
      Cartesian components [Ang]:       [  0.760855,   0.549482,   0.635629]
    Electron size [Ang]:                  4.106494
      Cartesian components [Ang]:       [  2.087743,   2.854516,   2.087189]
    RMS electron-hole separation [Ang]:   5.126513
      Cartesian components [Ang]:       [  2.219221,   2.906534,   3.592806]
    Covariance(r_h, r_e) [Ang^2]:         0.014691
    Correlation coefficient:              0.003156
    Center-of-mass size [Ang]:            2.131756
      Cartesian components [Ang]:       [  1.112452,   1.453654,   1.092575]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5477 ( 60.0%)
    H- 0 -> L+ 3: -0.2353 ( 11.1%)
    H- 1 -> L+ 6: -0.2080 (  8.7%)
    H- 0 -> L+ 7:  0.1569 (  4.9%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  6.33104e-08

  Total energy:                                           -153.9590681202 a.u.
  Excitation energy:                                               5.349651 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.807911]
  Total dipole [Debye]:                                               7.136998
  <r^2> [a.u.]:                        [  83.307043,   33.134031,  223.928876]
  Total <r^2> [a.u.]:                                               340.369949

  V1^2 = 0.8689, V2^2 = 0.1311

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.5370
     4 (B1) A               4 (B2) A                  0.2863
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8060   1.1463
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.87794, n_u,nl =  2.31362
    NO participation ratio (PR_NO):  5.482485
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.122791        0.036356       -0.806763       -0.770407
   2 C       -1.122791        0.036356       -0.806763       -0.770407
   3 H        0.351611        0.009910        0.099807        0.109718
   4 H        0.351611        0.009910        0.099807        0.109718
   5 H        0.216316        0.029296        0.077519        0.106815
   6 H        0.216316        0.029296        0.077519        0.106815
   7 O       -0.116603        1.330547       -0.327926        1.002621
   8 H        0.226333        0.133676       -0.028549        0.105126
  --------------------------------------------------------------------
  Sum:       -1.000000        1.615347       -1.615347       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057149]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.136996
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.136996]
    RMS size of the density [Ang]:         1.913800
      Cartesian components [Ang]:        [  0.947230,   0.597381,   1.551941]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.468026]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.149912]
    |<r_e - r_h>| [Ang]:            1.617938
    Hole size [Ang]:                1.812477
      Cartesian components [Ang]: [  0.879554,   0.868236,   1.325755]
    Electron size [Ang]:            3.859991
      Cartesian components [Ang]: [  2.332206,   1.734948,   2.539744]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.734700]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.974717]
    |<r_e - r_h>| [Ang]:                  2.709416
    Hole size [Ang]:                      1.108948
      Cartesian components [Ang]:       [  0.554985,   0.760070,   0.586559]
    Electron size [Ang]:                  4.492447
      Cartesian components [Ang]:       [  2.870697,   2.120751,   2.728296]
    RMS electron-hole separation [Ang]:   5.357260
      Cartesian components [Ang]:       [  2.923578,   2.252493,   3.883195]
    Covariance(r_h, r_e) [Ang^2]:         0.026277
    Correlation coefficient:              0.005274
    Center-of-mass size [Ang]:            2.316484
      Cartesian components [Ang]:       [  1.462063,   1.126594,   1.399735]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4922 ( 48.5%)
    H- 0 -> L+ 7: -0.3122 ( 19.5%)
    H- 1 -> L+ 4: -0.2669 ( 14.3%)
    H- 1 -> L+ 6: -0.0985 (  1.9%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.00511e-08

  Total energy:                                           -153.9404539822 a.u.
  Excitation energy:                                               5.856167 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.400054]
  Total dipole [Debye]:                                               3.558583
  <r^2> [a.u.]:                        [ 109.343136,   34.836605,  243.098727]
  Total <r^2> [a.u.]:                                               387.278468

  V1^2 = 0.9383, V2^2 = 0.0617

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6486
     1 (B2) A               7 (B1) A                  0.1846
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66947, n_u,nl =  2.07497
    NO participation ratio (PR_NO):  3.597910
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.494703        0.548229       -0.690548       -0.142319
   2 C       -0.494703        0.548229       -0.690548       -0.142319
   3 H        0.304630        0.075478       -0.012740        0.062737
   4 H        0.304630        0.075478       -0.012740        0.062737
   5 H        0.183547        0.118364       -0.044316        0.074047
   6 H        0.183547        0.118364       -0.044316        0.074047
   7 O       -1.140011        0.062318       -0.083104       -0.020787
   8 H        0.153062        0.036791       -0.004935        0.031856
  --------------------------------------------------------------------
  Sum:       -1.000000        1.583250       -1.583250       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.028495]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.558582
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.558582]
    RMS size of the density [Ang]:         2.042132
      Cartesian components [Ang]:        [  1.085201,   0.612537,   1.617851]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.868104]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.048289]
    |<r_e - r_h>| [Ang]:            1.180184
    Hole size [Ang]:                1.865650
      Cartesian components [Ang]: [  1.093487,   0.901167,   1.213603]
    Electron size [Ang]:            4.243761
      Cartesian components [Ang]: [  3.249748,   1.848023,   2.008347]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9058
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.032156]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.867720]
    |<r_e - r_h>| [Ang]:                  1.835564
    Hole size [Ang]:                      1.299568
      Cartesian components [Ang]:       [  0.764557,   0.885333,   0.566139]
    Electron size [Ang]:                  4.989522
      Cartesian components [Ang]:       [  4.012353,   2.271419,   1.907094]
    RMS electron-hole separation [Ang]:   5.468909
      Cartesian components [Ang]:       [  4.082196,   2.433802,   2.705780]
    Covariance(r_h, r_e) [Ang^2]:         0.022267
    Correlation coefficient:              0.003434
    Center-of-mass size [Ang]:            2.580152
      Cartesian components [Ang]:       [  2.043448,   1.220955,   0.995376]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6718 ( 90.3%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  7.02493e-06

  Total energy:                                           -153.9225858098 a.u.
  Excitation energy:                                               6.342385 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.735805]
  Total dipole [Debye]:                                               6.953724
  <r^2> [a.u.]:                        [ 106.781149,   70.178463,  213.750154]
  Total <r^2> [a.u.]:                                               390.709766

  V1^2 = 0.8657, V2^2 = 0.1343

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.6457
     7 (A1) A               2 (A2) A                  0.1101
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9806   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.86123, n_u,nl =  2.14275
    NO participation ratio (PR_NO):  4.105763
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.822611        0.077448       -0.547675       -0.470227
   2 C       -0.822611        0.077448       -0.547675       -0.470227
   3 H        0.200745        0.000271       -0.041419       -0.041148
   4 H        0.200745        0.000271       -0.041419       -0.041148
   5 H        0.139202        0.033311       -0.003610        0.029702
   6 H        0.139202        0.033311       -0.003610        0.029702
   7 O       -0.423795        1.214240       -0.518811        0.695429
   8 H        0.389124        0.289430       -0.021513        0.267917
  --------------------------------------------------------------------
  Sum:       -1.000000        1.725732       -1.725732       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.055682]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.953722
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.953722]
    RMS size of the density [Ang]:         2.050603
      Cartesian components [Ang]:        [  1.072412,   0.869393,   1.516265]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.384595]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.107743]
    |<r_e - r_h>| [Ang]:            1.492338
    Hole size [Ang]:                1.840661
      Cartesian components [Ang]: [  0.860056,   0.782171,   1.427076]
    Electron size [Ang]:            4.726239
      Cartesian components [Ang]: [  2.985950,   2.955463,   2.164872]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8471
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.704831]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.021580]
    |<r_e - r_h>| [Ang]:                  2.726411
    Hole size [Ang]:                      1.145422
      Cartesian components [Ang]:       [  0.455496,   0.403010,   0.970618]
    Electron size [Ang]:                  5.854200
      Cartesian components [Ang]:       [  3.846066,   3.820548,   2.209715]
    RMS electron-hole separation [Ang]:   6.558739
      Cartesian components [Ang]:       [  3.872984,   3.841824,   3.641076]
    Covariance(r_h, r_e) [Ang^2]:        -0.000042
    Correlation coefficient:             -0.000006
    Center-of-mass size [Ang]:            2.982598
      Cartesian components [Ang]:       [  1.936453,   1.920833,   1.206831]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5:  0.6502 ( 84.5%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.46943e-07

  Total energy:                                           -153.9178724380 a.u.
  Excitation energy:                                               6.470642 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.925151]
  Total dipole [Debye]:                                               4.893246
  <r^2> [a.u.]:                        [  58.697595,   34.177284,  212.431161]
  Total <r^2> [a.u.]:                                               305.306040

  V1^2 = 0.9113, V2^2 = 0.0887

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                  0.6702
     4 (B1) A   2 (B2) B    5 (B2) A    5 (B2) B      0.0424
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9742   1.0061
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72849, n_u,nl =  2.09346
    NO participation ratio (PR_NO):  3.794840
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.314487        0.039247       -0.001349        0.037897
   2 C       -0.314487        0.039247       -0.001349        0.037897
   3 H        0.214659       -0.004109       -0.023125       -0.027233
   4 H        0.214659       -0.004109       -0.023125       -0.027233
   5 H        0.118318        0.011006       -0.002189        0.008817
   6 H        0.118318        0.011006       -0.002189        0.008817
   7 O       -1.245898        1.239010       -1.365684       -0.126674
   8 H        0.208917        0.115911       -0.028201        0.087711
  --------------------------------------------------------------------
  Sum:       -1.000000        1.447209       -1.447209       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.039183]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.893244
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.893244]
    RMS size of the density [Ang]:         1.812929
      Cartesian components [Ang]:        [  0.795105,   0.606713,   1.512091]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.596060]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.520809]
    |<r_e - r_h>| [Ang]:            0.075251
    Hole size [Ang]:                1.609256
      Cartesian components [Ang]: [  0.896135,   0.717644,   1.127667]
    Electron size [Ang]:            2.573515
      Cartesian components [Ang]: [  1.117525,   1.798671,   1.462498]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8873
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738209]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.633708]
    |<r_e - r_h>| [Ang]:                  0.104501
    Hole size [Ang]:                      1.097603
      Cartesian components [Ang]:       [  0.801780,   0.462109,   0.590199]
    Electron size [Ang]:                  2.877283
      Cartesian components [Ang]:       [  1.231944,   2.099306,   1.534271]
    RMS electron-hole separation [Ang]:   3.075613
      Cartesian components [Ang]:       [  1.465066,   2.148550,   1.642167]
    Covariance(r_h, r_e) [Ang^2]:         0.017506
    Correlation coefficient:              0.005543
    Center-of-mass size [Ang]:            1.542604
      Cartesian components [Ang]:       [  0.737336,   1.075290,   0.824447]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6511 ( 84.8%)
    H- 1 -> L+ 6: -0.1169 (  2.7%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.22667e-06

  Total energy:                                           -153.9022281148 a.u.
  Excitation energy:                                               6.896346 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.434675]
  Total dipole [Debye]:                                              11.271822
  <r^2> [a.u.]:                        [ 103.599691,   33.115850,  236.027073]
  Total <r^2> [a.u.]:                                               372.742614

  V1^2 = 0.9306, V2^2 = 0.0694

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.5814
     2 (B2) A               9 (B1) A                 -0.3097
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7794   1.1887
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74928, n_u,nl =  2.29287
    NO participation ratio (PR_NO):  5.356573
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.476491        0.433319       -0.557426       -0.124107
   2 C       -0.476491        0.433319       -0.557426       -0.124107
   3 H        0.284923        0.072125       -0.029094        0.043030
   4 H        0.284923        0.072125       -0.029094        0.043030
   5 H        0.186861        0.085150       -0.007789        0.077361
   6 H        0.186861        0.085150       -0.007789        0.077361
   7 O       -1.160634        0.266934       -0.308344       -0.041410
   8 H        0.170048        0.063246       -0.014405        0.048841
  --------------------------------------------------------------------
  Sum:       -1.000000        1.511367       -1.511367        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.090259]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.271818
      Cartesian components [D]:          [  0.000000,   0.000000,  11.271818]
    RMS size of the density [Ang]:         2.001603
      Cartesian components [Ang]:        [  1.056316,   0.597217,   1.591836]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.365438]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.441169]
    |<r_e - r_h>| [Ang]:            0.806607
    Hole size [Ang]:                2.069864
      Cartesian components [Ang]: [  1.027260,   0.893482,   1.559090]
    Electron size [Ang]:            4.511705
      Cartesian components [Ang]: [  3.130762,   1.790636,   2.710614]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9001
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.445694]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.868244]
    |<r_e - r_h>| [Ang]:                  1.313938
    Hole size [Ang]:                      1.693091
      Cartesian components [Ang]:       [  0.711610,   0.866997,   1.268261]
    Electron size [Ang]:                  5.346014
      Cartesian components [Ang]:       [  3.793955,   2.158733,   3.086363]
    RMS electron-hole separation [Ang]:   5.618842
      Cartesian components [Ang]:       [  3.858627,   2.325214,   3.357940]
    Covariance(r_h, r_e) [Ang^2]:         0.800736
    Correlation coefficient:              0.088466
    Center-of-mass size [Ang]:            2.874365
      Cartesian components [Ang]:       [  1.930801,   1.163723,   1.783180]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.5920 ( 70.1%)
    H- 0 -> L+ 8:  0.3130 ( 19.6%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 952.93 s  wall 166.30 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.598  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.121   0.129   0.137   0.141   0.150   0.165   0.231   0.249
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.264   0.273   0.288   0.289   0.298   0.386   0.394   0.409
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2    5 B2    9 B1                 
  0.412   0.458   0.478   0.501   0.560   0.569   0.581   0.603
 13 A1   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.709   0.772   0.774   0.796   0.797   0.822   0.846   0.867
 18 A1   13 B1    6 B2   19 A1    7 B2   20 A1    4 A2   14 B1                 
  0.870   0.909   0.944   0.960   0.973   0.996   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.079   1.103   1.147   1.203   1.220   1.251   1.307
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.399   1.403   1.419   1.463   1.475   1.560   1.563   1.569
  7 A2   11 B2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.606   1.609   1.649   1.668   1.707   1.829   1.829   1.851
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.892   1.978   2.100   2.103   2.139   2.229   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.475   2.483   2.494   2.515   2.533   2.541   2.553   2.672
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.752   2.762   2.794   2.810   2.856   2.955   2.960
 38 A1   17 B2   39 A1   12 A2   30 B1   40 A1   18 B2   41 A1                 
  3.007   3.087   3.117   3.174   3.293   3.312   3.324   3.341
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.436   3.491   3.494   3.505   3.605   3.626   3.628
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.666   3.697   3.718   3.735   3.815   3.847   3.962   4.037
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.111   4.116   4.150   4.152   4.176   4.199   4.256   4.306
 49 A1   39 B1   17 A2   40 B1   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.380   4.403   4.403   4.489   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.529   4.546   4.608   4.750   4.776   4.825   4.825   4.933
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.998   4.998   5.024   5.133   5.209   5.276   5.365   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.496   5.528   5.616   5.630   5.732   5.735   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.019   6.168   6.372   6.457   6.582   6.757   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.409  12.228  12.438  15.140
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.598  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.121   0.129   0.137   0.141   0.150   0.165   0.231   0.249
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.264   0.273   0.288   0.289   0.298   0.386   0.394   0.409
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2    5 B2    9 B1                 
  0.412   0.458   0.478   0.501   0.560   0.569   0.581   0.603
 13 A1   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.709   0.772   0.774   0.796   0.797   0.822   0.846   0.867
 18 A1   13 B1    6 B2   19 A1    7 B2   20 A1    4 A2   14 B1                 
  0.870   0.909   0.944   0.960   0.973   0.996   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.079   1.103   1.147   1.203   1.220   1.251   1.307
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.399   1.403   1.419   1.463   1.475   1.560   1.563   1.569
  7 A2   11 B2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.606   1.609   1.649   1.668   1.707   1.829   1.829   1.851
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.892   1.978   2.100   2.103   2.139   2.229   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.475   2.483   2.494   2.515   2.533   2.541   2.553   2.672
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.752   2.762   2.794   2.810   2.856   2.955   2.960
 38 A1   17 B2   39 A1   12 A2   30 B1   40 A1   18 B2   41 A1                 
  3.007   3.087   3.117   3.174   3.293   3.312   3.324   3.341
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.436   3.491   3.494   3.505   3.605   3.626   3.628
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.666   3.697   3.718   3.735   3.815   3.847   3.962   4.037
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.111   4.116   4.150   4.152   4.176   4.199   4.256   4.306
 49 A1   39 B1   17 A2   40 B1   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.380   4.403   4.403   4.489   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.529   4.546   4.608   4.750   4.776   4.825   4.825   4.933
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.998   4.998   5.024   5.133   5.209   5.276   5.365   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.496   5.528   5.616   5.630   5.732   5.735   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.019   6.168   6.372   6.457   6.582   6.757   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.409  12.228  12.438  15.140
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.324714
      2 C                    -0.324714
      3 H                     0.225244
      4 H                     0.225244
      5 H                     0.093881
      6 H                     0.093881
      7 O                    -1.123212
      8 H                     0.134389
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2222
       Tot       5.2222
    Quadrupole Moments (Debye-Ang)
        XX     -23.6068     XY       0.0000     YY     -26.4169
        XZ       0.0000     YZ       0.0000     ZZ     -33.0056
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0129    XYZ       0.0000
       YYZ      -0.2888    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.5244
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8908   XXXY      -0.0000   XXYY     -21.5901
      XYYY       0.0000   YYYY     -39.2613   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.1530   XYZZ      -0.0000   YYZZ     -65.4221
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.1800
 -----------------------------------------------------------------
 Total job time:  281.17s(wall), 1042.97s(cpu) 
 Thu Mar  3 02:12:30 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


