/src/tsommerfeld/qchem/exe/qcprog.exe .input2.078788.2104.qcin.1 /src/jdavis/qchem.scratch/qchem2104/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 04:01:24 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2104//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0718073      1.0000000
P   1   1.00
      0.0359036      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0718073      1.0000000
P   1   1.00
      0.0359036      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 4.48E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2104//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2104//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2104//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem2104/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2104/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2104/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2104/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2104/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2104/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.73 s  wall 82.20 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5936787989      2.89E-02
    2    -153.3266692684      5.98E-03
    3    -153.3913901132      5.24E-03
    4    -153.4797498691      3.65E-04
    5    -153.4806804457      1.13E-04
    6    -153.4807629837      2.53E-05
    7    -153.4807689153      6.14E-06
    8    -153.4807694479      1.98E-06
    9    -153.4807695091      4.48E-07
   10    -153.4807695115      7.34E-08
   11    -153.4807695116      1.72E-08
   12    -153.4807695116      5.64E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.65 s  wall 5.57 s
 SCF   energy in the final basis set = -153.48076951
 Total energy in the final basis set = -153.48076951
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.176   0.186   0.200   0.210   0.217   0.225   0.279   0.327
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.342   0.385   0.386   0.398   0.416   0.446   0.451   0.457
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    5 B2    9 B1                 
  0.498   0.515   0.521   0.526   0.597   0.625   0.641   0.643
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.807   0.854   0.863   0.866   0.898   0.909   0.910
  6 B2   18 A1   13 B1   19 A1   14 B1   20 A1    4 A2   21 A1                 
  0.935   0.972   0.974   0.991   1.030   1.044   1.052   1.061
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.061   1.091   1.179   1.219   1.221   1.232   1.251   1.327
  6 A2    9 B2   24 A1   25 A1   18 B1   19 B1   10 B2   26 A1                 
  1.405   1.412   1.422   1.465   1.566   1.579   1.587   1.590
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.643   1.667   1.680   1.802   1.829   1.838   1.884
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.921   1.979   2.113   2.120   2.151   2.252   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.498   2.532   2.534   2.546   2.565   2.738
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.744   2.823   2.862   2.872   2.880   2.924   2.964   3.043
 38 A1   30 B1   17 B2   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.086   3.163   3.163   3.175   3.296   3.313   3.340   3.362
 31 B1   42 A1   32 B1   19 B2   20 B2   21 B2   43 A1   13 A2                 
  3.369   3.459   3.492   3.515   3.529   3.612   3.626   3.654
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.707   3.708   3.729   3.735   3.841   3.847   3.956   4.039
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.125   4.137   4.157   4.178   4.190   4.200   4.258   4.311
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.381   4.403   4.403   4.491   4.502   4.523   4.529
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.538   4.547   4.609   4.760   4.810   4.825   4.825   4.940
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  5.000   5.007   5.027   5.141   5.210   5.275   5.366   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.507   5.537   5.616   5.631   5.731   5.740   5.816
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.824   6.066   6.234   6.423   6.485   6.587   6.811   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.101   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.241  12.690  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.176   0.186   0.200   0.210   0.217   0.225   0.279   0.327
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.342   0.385   0.386   0.398   0.416   0.446   0.451   0.457
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    5 B2    9 B1                 
  0.498   0.515   0.521   0.526   0.597   0.625   0.641   0.643
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.807   0.854   0.863   0.866   0.898   0.909   0.910
  6 B2   18 A1   13 B1   19 A1   14 B1   20 A1    4 A2   21 A1                 
  0.935   0.972   0.974   0.991   1.030   1.044   1.052   1.061
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.061   1.091   1.179   1.219   1.221   1.232   1.251   1.327
  6 A2    9 B2   24 A1   25 A1   18 B1   19 B1   10 B2   26 A1                 
  1.405   1.412   1.422   1.465   1.566   1.579   1.587   1.590
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.643   1.667   1.680   1.802   1.829   1.838   1.884
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.921   1.979   2.113   2.120   2.151   2.252   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.498   2.532   2.534   2.546   2.565   2.738
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.744   2.823   2.862   2.872   2.880   2.924   2.964   3.043
 38 A1   30 B1   17 B2   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.086   3.163   3.163   3.175   3.296   3.313   3.340   3.362
 31 B1   42 A1   32 B1   19 B2   20 B2   21 B2   43 A1   13 A2                 
  3.369   3.459   3.492   3.515   3.529   3.612   3.626   3.654
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.707   3.708   3.729   3.735   3.841   3.847   3.956   4.039
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.125   4.137   4.157   4.178   4.190   4.200   4.258   4.311
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.381   4.403   4.403   4.491   4.502   4.523   4.529
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.538   4.547   4.609   4.760   4.810   4.825   4.825   4.940
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  5.000   5.007   5.027   5.141   5.210   5.275   5.366   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.507   5.537   5.616   5.631   5.731   5.740   5.816
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.824   6.066   6.234   6.423   6.485   6.587   6.811   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.101   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.241  12.690  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807695116 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.052581]
  Total dipole [Debye]:                                               5.217141
  <r^2> [a.u.]:                        [  55.652472,   19.628199,  208.130770]
  Total <r^2> [a.u.]:                                               283.411441
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6754713779 a.u.
  Total energy:                                           -154.1562408896 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.126780]
  Total dipole [Debye]:                                               5.405738
  <r^2> [a.u.]:                        [  56.354592,   20.083141,  209.118869]
  Total <r^2> [a.u.]:                                               285.556602

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9307
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78662, n_u,nl =  0.09728
    NO participation ratio (PR_NO): 24.354801
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.331513        0.094743       -0.117272       -0.022529
   2 C       -0.331513        0.094743       -0.117272       -0.022529
   3 H        0.231621        0.024850       -0.012164        0.012686
   4 H        0.231621        0.024850       -0.012164        0.012686
   5 H        0.101451        0.025887       -0.010387        0.015500
   6 H        0.101451        0.025887       -0.010387        0.015500
   7 O       -1.129573        0.263132       -0.262617        0.000515
   8 H        0.126456        0.020431       -0.032261       -0.011830
  --------------------------------------------------------------------
  Sum:       -1.000000        0.574524       -0.574524       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043286]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.405736
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.405736]
    RMS size of the density [Ang]:         1.753187
      Cartesian components [Ang]:        [  0.779075,   0.465083,   1.500135]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.366301]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.434644]
    |<r_e - r_h>| [Ang]:            0.068343
    Hole size [Ang]:                1.959374
      Cartesian components [Ang]: [  0.862056,   0.747336,   1.592952]
    Electron size [Ang]:            2.197721
      Cartesian components [Ang]: [  1.041806,   0.883320,   1.721733]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.609e-01  5.652e-01  0.2826 n n n n n n n n Guess.
    1  110    0  1.531e-02  7.758e-02  0.1060 n n n n n n n n 
    2  120    0  2.075e-02  2.012e-01  0.1046 n n n n n n n n 
    3  130    0  1.522e-02  1.074e-01  0.1045 n n n n n n n n 
    4  140    0  2.926e-03  2.211e-02  0.1045 n n n n n n n n 
    5  150    1  5.517e-04  4.276e-03  0.1045 n y n n n n n n 
    6  160    4  1.121e-04  9.173e-04  0.1045 y y y n y n n n 
    7  170    8  2.041e-05  1.795e-04  0.1045 y y y y y y y n 
    8  180    8  2.953e-06  2.618e-05  0.1045 y y y y y y y n 
    9  190   10  3.631e-07  3.267e-06  0.1045 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1045 a.u.   (converged)
  State  1: excitation energy =   0.1211 a.u.   (converged)
  State  2: excitation energy =   0.1389 a.u.   (converged)
  State  3: excitation energy =   0.2349 a.u.   (converged)
  State  4: excitation energy =   0.2371 a.u.   (converged)
  State  5: excitation energy =   0.2511 a.u.   (converged)
  State  6: excitation energy =   0.2678 a.u.   (converged)
  State  7: excitation energy =   0.2818 a.u.   (converged)
  State  8: excitation energy =   0.2953 a.u.   (converged)
  State  9: excitation energy =   0.3248 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.38776e-09

  Total energy:                                           -154.0516918590 a.u.
  Excitation energy:                                               2.844924 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.659358]
  Total dipole [Debye]:                                               9.301163
  <r^2> [a.u.]:                        [  93.497742,   29.359475,  212.376054]
  Total <r^2> [a.u.]:                                               335.233272

  V1^2 = 0.8669, V2^2 = 0.1331

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.6142
     2 (B2) A               6 (B1) A                 -0.2165
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9621   0.9975
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80316, n_u,nl =  2.12146
    NO participation ratio (PR_NO):  4.022676
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.791619        0.041581       -0.501687       -0.460106
   2 C       -0.791619        0.041581       -0.501687       -0.460106
   3 H        0.188146        0.008684       -0.052160       -0.043475
   4 H        0.188146        0.008684       -0.052160       -0.043475
   5 H        0.088821        0.035444       -0.048074       -0.012629
   6 H        0.088821        0.035444       -0.048074       -0.012629
   7 O       -0.202124        1.390356       -0.462907        0.927450
   8 H        0.231428        0.133594       -0.028622        0.104972
  --------------------------------------------------------------------
  Sum:       -1.000000        1.695370       -1.695370       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.074479]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.301160
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.301160]
    RMS size of the density [Ang]:         1.898690
      Cartesian components [Ang]:        [  1.003495,   0.562327,   1.510567]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.448076]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.357955]
    |<r_e - r_h>| [Ang]:            1.806032
    Hole size [Ang]:                1.778444
      Cartesian components [Ang]: [  0.841043,   0.859928,   1.309975]
    Electron size [Ang]:            3.651969
      Cartesian components [Ang]: [  2.615794,   1.507206,   2.054951]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8495
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743988]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.419913]
    |<r_e - r_h>| [Ang]:                  3.163901
    Hole size [Ang]:                      1.090967
      Cartesian components [Ang]:       [  0.472190,   0.811784,   0.555206]
    Electron size [Ang]:                  4.217954
      Cartesian components [Ang]:       [  3.328976,   1.875114,   1.786896]
    RMS electron-hole separation [Ang]:   5.381969
      Cartesian components [Ang]:       [  3.361800,   2.040525,   3.674254]
    Covariance(r_h, r_e) [Ang^2]:         0.013012
    Correlation coefficient:              0.002828
    Center-of-mass size [Ang]:            2.179872
      Cartesian components [Ang]:       [  1.681398,   1.023029,   0.937100]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4906 ( 48.1%)
    H- 0 -> L+ 1:  0.4226 ( 35.7%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.38650e-09

  Total energy:                                           -154.0351042452 a.u.
  Excitation energy:                                               3.296296 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.236326]
  Total dipole [Debye]:                                               8.225921
  <r^2> [a.u.]:                        [  65.356545,   52.969489,  209.327772]
  Total <r^2> [a.u.]:                                               327.653806

  V1^2 = 0.8694, V2^2 = 0.1306

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6543
     4 (B1) A               5 (B2) A                  0.0628
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9631   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79848, n_u,nl =  2.11992
    NO participation ratio (PR_NO):  3.999455
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.810965        0.063059       -0.542512       -0.479452
   2 C       -0.810965        0.063059       -0.542512       -0.479452
   3 H        0.181143       -0.001373       -0.049105       -0.050478
   4 H        0.181143       -0.001373       -0.049105       -0.050478
   5 H        0.116299        0.019710       -0.004862        0.014848
   6 H        0.116299        0.019710       -0.004862        0.014848
   7 O       -0.203742        1.389396       -0.463565        0.925831
   8 H        0.230789        0.132048       -0.027715        0.104333
  --------------------------------------------------------------------
  Sum:       -1.000000        1.684238       -1.684238        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065869]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.225919
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.225919]
    RMS size of the density [Ang]:         1.877392
      Cartesian components [Ang]:        [  0.838994,   0.755314,   1.500063]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.449699]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.235355]
    |<r_e - r_h>| [Ang]:            1.685055
    Hole size [Ang]:                1.768074
      Cartesian components [Ang]: [  0.905306,   0.771450,   1.308194]
    Electron size [Ang]:            3.488779
      Cartesian components [Ang]: [  1.521934,   2.462307,   1.947393]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8514
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.723315]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.223455]
    |<r_e - r_h>| [Ang]:                  2.946770
    Hole size [Ang]:                      1.128030
      Cartesian components [Ang]:       [  0.809916,   0.463496,   0.633765]
    Electron size [Ang]:                  4.017139
      Cartesian components [Ang]:       [  1.857541,   3.133337,   1.693854]
    RMS electron-hole separation [Ang]:   5.106269
      Cartesian components [Ang]:       [  2.023118,   3.167342,   3.456721]
    Covariance(r_h, r_e) [Ang^2]:         0.009663
    Correlation coefficient:              0.002132
    Center-of-mass size [Ang]:            2.087413
      Cartesian components [Ang]:       [  1.014869,   1.583762,   0.905005]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6302 ( 79.4%)
    H- 2 -> L+ 2:  0.1676 (  5.6%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.40332e-09

  Total energy:                                           -154.0173016447 a.u.
  Excitation energy:                                               3.780729 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.791076]
  Total dipole [Debye]:                                               7.094208
  <r^2> [a.u.]:                        [  87.837845,   27.167176,  225.380208]
  Total <r^2> [a.u.]:                                               340.385229

  V1^2 = 0.8713, V2^2 = 0.1287

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.6121
     2 (B2) A               5 (B1) A                  0.2140
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9627   1.0005
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79422, n_u,nl =  2.11778
    NO participation ratio (PR_NO):  3.988453
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.735157        0.035414       -0.439058       -0.403644
   2 C       -0.735157        0.035414       -0.439058       -0.403644
   3 H        0.122596        0.001638       -0.110662       -0.109024
   4 H        0.122596        0.001638       -0.110662       -0.109024
   5 H        0.062875        0.036109       -0.074684       -0.038576
   6 H        0.062875        0.036109       -0.074684       -0.038576
   7 O       -0.132486        1.393765       -0.396677        0.997087
   8 H        0.231857        0.134530       -0.029129        0.105401
  --------------------------------------------------------------------
  Sum:       -1.000000        1.674616       -1.674616        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056807]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.094206
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.094206]
    RMS size of the density [Ang]:         1.913853
      Cartesian components [Ang]:        [  0.972647,   0.540925,   1.556982]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.444852]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.109187]
    |<r_e - r_h>| [Ang]:            1.554038
    Hole size [Ang]:                1.799224
      Cartesian components [Ang]: [  0.827496,   0.862304,   1.344950]
    Electron size [Ang]:            3.805431
      Cartesian components [Ang]: [  2.439132,   1.388581,   2.569782]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8535
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.746953]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.924192]
    |<r_e - r_h>| [Ang]:                  2.671145
    Hole size [Ang]:                      1.085744
      Cartesian components [Ang]:       [  0.471615,   0.811412,   0.545922]
    Electron size [Ang]:                  4.511404
      Cartesian components [Ang]:       [  3.077052,   1.702702,   2.825831]
    RMS electron-hole separation [Ang]:   5.351444
      Cartesian components [Ang]:       [  3.112600,   1.885753,   3.923469]
    Covariance(r_h, r_e) [Ang^2]:         0.014333
    Correlation coefficient:              0.002926
    Center-of-mass size [Ang]:            2.321652
      Cartesian components [Ang]:       [  1.556684,   0.943279,   1.441189]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4860 ( 47.2%)
    H- 0 -> L+ 0: -0.4214 ( 35.5%)
    H- 0 -> L+ 4: -0.1080 (  2.3%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.55743e-08

  Total energy:                                           -153.9213805587 a.u.
  Excitation energy:                                               6.390875 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.905464]
  Total dipole [Debye]:                                               4.843208
  <r^2> [a.u.]:                        [  58.229140,   32.706877,  214.153538]
  Total <r^2> [a.u.]:                                               305.089556

  V1^2 = 0.9087, V2^2 = 0.0913

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6583
     4 (B1) A               5 (B2) A                 -0.1148
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9754   1.0041
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74038, n_u,nl =  2.09637
    NO participation ratio (PR_NO):  3.814199
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.316079        0.043111       -0.027678        0.015434
   2 C       -0.316079        0.043111       -0.027678        0.015434
   3 H        0.205691       -0.002437       -0.023493       -0.025930
   4 H        0.205691       -0.002437       -0.023493       -0.025930
   5 H        0.111864        0.013669       -0.003256        0.010413
   6 H        0.111864        0.013669       -0.003256        0.010413
   7 O       -1.220358        1.238580       -1.329365       -0.090785
   8 H        0.217407        0.119875       -0.028924        0.090951
  --------------------------------------------------------------------
  Sum:       -1.000000        1.467141       -1.467141        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.038782]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.843206
      Cartesian components [D]:          [  0.000000,   0.000000,   4.843206]
    RMS size of the density [Ang]:         1.812294
      Cartesian components [Ang]:        [  0.791926,   0.593518,   1.518223]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.566281]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.486456]
    |<r_e - r_h>| [Ang]:            0.079826
    Hole size [Ang]:                1.595610
      Cartesian components [Ang]: [  0.877863,   0.660785,   1.157018]
    Electron size [Ang]:            2.553008
      Cartesian components [Ang]: [  1.062277,   1.687036,   1.594782]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8850
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.726988]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.606788]
    |<r_e - r_h>| [Ang]:                  0.120201
    Hole size [Ang]:                      1.107701
      Cartesian components [Ang]:       [  0.799328,   0.461903,   0.612146]
    Electron size [Ang]:                  2.897882
      Cartesian components [Ang]:       [  1.185903,   2.007287,   1.721090]
    RMS electron-hole separation [Ang]:   3.087443
      Cartesian components [Ang]:       [  1.428428,   2.058775,   1.803702]
    Covariance(r_h, r_e) [Ang^2]:         0.053433
    Correlation coefficient:              0.016646
    Center-of-mass size [Ang]:            1.559775
      Cartesian components [Ang]:       [  0.715922,   1.030359,   0.926668]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6423 ( 82.5%)
    H- 2 -> L+ 5:  0.1638 (  5.4%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  9.16587e-09

  Total energy:                                           -153.9191466764 a.u.
  Excitation energy:                                               6.451662 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.343112]
  Total dipole [Debye]:                                               0.872104
  <r^2> [a.u.]:                        [  86.139506,   27.171512,  228.502224]
  Total <r^2> [a.u.]:                                               341.813242

  V1^2 = 0.9405, V2^2 = 0.0595

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6660
     1 (B2) A               7 (B1) A                  0.1336
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9870   0.9897
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.67439, n_u,nl =  2.07653
    NO participation ratio (PR_NO):  3.623733
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.435594        0.534099       -0.638180       -0.104081
   2 C       -0.435594        0.534099       -0.638180       -0.104081
   3 H        0.307912        0.073124        0.003167        0.076291
   4 H        0.307912        0.073124        0.003167        0.076291
   5 H        0.125776        0.118143       -0.093817        0.024325
   6 H        0.125776        0.118143       -0.093817        0.024325
   7 O       -1.147331        0.056160       -0.073917       -0.017757
   8 H        0.151143        0.028521       -0.003833        0.024687
  --------------------------------------------------------------------
  Sum:       -1.000000        1.535411       -1.535411        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.006983]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.872104
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.872104]
    RMS size of the density [Ang]:         1.918695
      Cartesian components [Ang]:        [  0.963198,   0.540968,   1.568756]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.897281]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.748526]
    |<r_e - r_h>| [Ang]:            0.851245
    Hole size [Ang]:                1.813736
      Cartesian components [Ang]: [  1.073454,   0.889110,   1.160524]
    Electron size [Ang]:            3.361176
      Cartesian components [Ang]: [  2.566025,   1.443363,   1.621643]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9076
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.025295]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.326568]
    |<r_e - r_h>| [Ang]:                  1.301273
    Hole size [Ang]:                      1.305908
      Cartesian components [Ang]:       [  0.764756,   0.883600,   0.582919]
    Electron size [Ang]:                  3.860993
      Cartesian components [Ang]:       [  3.096313,   1.732420,   1.522772]
    RMS electron-hole separation [Ang]:   4.262220
      Cartesian components [Ang]:       [  3.184545,   1.938232,   2.066022]
    Covariance(r_h, r_e) [Ang^2]:         0.069727
    Correlation coefficient:              0.013829
    Center-of-mass size [Ang]:            2.046467
      Cartesian components [Ang]:       [  1.597082,   0.975617,   0.827968]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5701 ( 65.0%)
    H- 1 -> L+ 0:  0.3550 ( 25.2%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.74772e-08

  Total energy:                                           -153.9051010756 a.u.
  Excitation energy:                                               6.833862 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.219217]
  Total dipole [Debye]:                                               5.640687
  <r^2> [a.u.]:                        [  71.156446,   22.336451,  220.395161]
  Total <r^2> [a.u.]:                                               313.888059

  V1^2 = 0.8993, V2^2 = 0.1007

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.6406
     2 (B2) A               9 (B1) A                 -0.1474
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9709   1.0029
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75576, n_u,nl =  2.10223
    NO participation ratio (PR_NO):  3.866445
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.311926        0.044363       -0.024776        0.019587
   2 C       -0.311926        0.044363       -0.024776        0.019587
   3 H        0.230041        0.030731       -0.032310       -0.001579
   4 H        0.230041        0.030731       -0.032310       -0.001579
   5 H        0.123590        0.016146        0.005993        0.022139
   6 H        0.123590        0.016146        0.005993        0.022139
   7 O       -1.304762        1.205011       -1.380200       -0.175189
   8 H        0.221351        0.138312       -0.043417        0.094895
  --------------------------------------------------------------------
  Sum:       -1.000000        1.525803       -1.525803        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.045168]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.640685
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.640685]
    RMS size of the density [Ang]:         1.838107
      Cartesian components [Ang]:        [  0.875430,   0.490480,   1.540029]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.566060]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.598119]
    |<r_e - r_h>| [Ang]:            0.032059
    Hole size [Ang]:                1.640331
      Cartesian components [Ang]: [  0.797051,   0.858470,   1.148227]
    Electron size [Ang]:            2.790857
      Cartesian components [Ang]: [  1.830807,   1.072622,   1.812873]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8774
    <Phe> =    -0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.748826]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.813061]
    |<r_e - r_h>| [Ang]:                  0.064235
    Hole size [Ang]:                      1.073284
      Cartesian components [Ang]:       [  0.468848,   0.805012,   0.532986]
    Electron size [Ang]:                  3.209125
      Cartesian components [Ang]:       [  2.169414,   1.228032,   2.020906]
    RMS electron-hole separation [Ang]:   3.378291
      Cartesian components [Ang]:       [  2.218763,   1.467212,   2.082602]
    Covariance(r_h, r_e) [Ang^2]:         0.020847
    Correlation coefficient:              0.006053
    Center-of-mass size [Ang]:            1.695001
      Cartesian components [Ang]:       [  1.110117,   0.734763,   1.049186]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6522 ( 85.1%)
    H- 0 -> L+ 0:  0.0782 (  1.2%)
                   omega =  87.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.23223e-07

  Total energy:                                           -153.8884404887 a.u.
  Excitation energy:                                               7.287220 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.622895]
  Total dipole [Debye]:                                               6.666734
  <r^2> [a.u.]:                        [  73.502129,   36.546731,  203.533217]
  Total <r^2> [a.u.]:                                               313.582077

  V1^2 = 0.8730, V2^2 = 0.1270

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.5953
     7 (A1) A               2 (A2) A                  0.2743
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9852   0.9913
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.85034, n_u,nl =  2.13349
    NO participation ratio (PR_NO):  4.084949
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.766382        0.083438       -0.518307       -0.434869
   2 C       -0.766382        0.083438       -0.518307       -0.434869
   3 H        0.187406        0.008479       -0.052693       -0.044215
   4 H        0.187406        0.008479       -0.052693       -0.044215
   5 H        0.110485        0.012385       -0.003351        0.009034
   6 H        0.110485        0.012385       -0.003351        0.009034
   7 O       -0.438583        1.161216       -0.470225        0.690990
   8 H        0.375564        0.268579       -0.019471        0.249108
  --------------------------------------------------------------------
  Sum:       -1.000000        1.638398       -1.638398        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.053384]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.666732
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.666732]
    RMS size of the density [Ang]:         1.836990
      Cartesian components [Ang]:        [  0.889743,   0.627392,   1.479618]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.414047]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.120025]
    |<r_e - r_h>| [Ang]:            1.534071
    Hole size [Ang]:                1.709312
      Cartesian components [Ang]: [  0.799826,   0.723432,   1.326150]
    Electron size [Ang]:            3.113980
      Cartesian components [Ang]: [  1.889579,   1.826813,   1.670065]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8487
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.633786]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.023026]
    |<r_e - r_h>| [Ang]:                  2.656813
    Hole size [Ang]:                      1.216172
      Cartesian components [Ang]:       [  0.480034,   0.401783,   1.042694]
    Electron size [Ang]:                  3.500076
      Cartesian components [Ang]:       [  2.323060,   2.262718,   1.316825]
    RMS electron-hole separation [Ang]:   4.557677
      Cartesian components [Ang]:       [  2.369884,   2.298659,   3.142012]
    Covariance(r_h, r_e) [Ang^2]:         0.007916
    Correlation coefficient:              0.001860
    Center-of-mass size [Ang]:            1.853742
      Cartesian components [Ang]:       [  1.187195,   1.148783,   0.840965]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3:  0.6438 ( 82.9%)
    H- 3 -> L+ 7: -0.0819 (  1.3%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.57595e-06

  Total energy:                                           -153.8744057414 a.u.
  Excitation energy:                                               7.669124 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.290274]
  Total dipole [Debye]:                                               8.363045
  <r^2> [a.u.]:                        [  83.152922,   26.010874,  207.899676]
  Total <r^2> [a.u.]:                                               317.063472

  V1^2 = 0.8653, V2^2 = 0.1347

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6296
     2 (B2) A              10 (B1) A                  0.1271
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9847
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81900, n_u,nl =  2.12732
    NO participation ratio (PR_NO):  4.104645
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.910735        0.056364       -0.635586       -0.579222
   2 C       -0.910735        0.056364       -0.635586       -0.579222
   3 H        0.217482        0.012372       -0.026511       -0.014139
   4 H        0.217482        0.012372       -0.026511       -0.014139
   5 H        0.216919        0.019352        0.096116        0.115469
   6 H        0.216919        0.019352        0.096116        0.115469
   7 O       -0.271609        1.362359       -0.504395        0.857965
   8 H        0.224275        0.125146       -0.027327        0.097819
  --------------------------------------------------------------------
  Sum:       -1.000000        1.663682       -1.663682       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.066967]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.363042
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.363042]
    RMS size of the density [Ang]:         1.846725
      Cartesian components [Ang]:        [  0.946353,   0.529288,   1.494879]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.466443]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.256591]
    |<r_e - r_h>| [Ang]:            1.723034
    Hole size [Ang]:                1.718165
      Cartesian components [Ang]: [  0.830677,   0.846012,   1.243515]
    Electron size [Ang]:            3.215571
      Cartesian components [Ang]: [  2.280500,   1.309001,   1.850874]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8465
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.732939]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.241760]
    |<r_e - r_h>| [Ang]:                  2.974699
    Hole size [Ang]:                      1.103803
      Cartesian components [Ang]:       [  0.472408,   0.809922,   0.582441]
    Electron size [Ang]:                  3.598039
      Cartesian components [Ang]:       [  2.854855,   1.589622,   1.506249]
    RMS electron-hole separation [Ang]:   4.789770
      Cartesian components [Ang]:       [  2.892943,   1.779850,   3.377116]
    Covariance(r_h, r_e) [Ang^2]:         0.035602
    Correlation coefficient:              0.008964
    Center-of-mass size [Ang]:            1.886496
      Cartesian components [Ang]:       [  1.447206,   0.894131,   0.815470]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6451 ( 83.2%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  8.71611e-08

  Total energy:                                           -153.8609257497 a.u.
  Excitation energy:                                               8.035934 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.066530]
  Total dipole [Debye]:                                               7.794344
  <r^2> [a.u.]:                        [  87.598675,   27.206899,  222.250647]
  Total <r^2> [a.u.]:                                               337.056220

  V1^2 = 0.9403, V2^2 = 0.0597

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6709
     1 (B2) A               9 (B1) A                  0.0911
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9845   0.9944
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66505, n_u,nl =  2.07371
    NO participation ratio (PR_NO):  3.591820
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.473775        0.540432       -0.682694       -0.142262
   2 C       -0.473775        0.540432       -0.682694       -0.142262
   3 H        0.201042        0.090048       -0.120626       -0.030579
   4 H        0.201042        0.090048       -0.120626       -0.030579
   5 H        0.163353        0.102140       -0.040238        0.061902
   6 H        0.163353        0.102140       -0.040238        0.061902
   7 O       -0.928170        0.072167        0.129236        0.201403
   8 H        0.146931        0.025176       -0.004701        0.020475
  --------------------------------------------------------------------
  Sum:       -1.000000        1.562580       -1.562580        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.062413]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.794341
      Cartesian components [D]:          [  0.000000,   0.000000,   7.794341]
    RMS size of the density [Ang]:         1.904287
      Cartesian components [Ang]:        [  0.971322,   0.541320,   1.545903]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.843513]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.525261]
    |<r_e - r_h>| [Ang]:            0.318252
    Hole size [Ang]:                1.818613
      Cartesian components [Ang]: [  1.074982,   0.885113,   1.169761]
    Electron size [Ang]:            3.601689
      Cartesian components [Ang]: [  2.599001,   1.435293,   2.038943]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9072
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.035826]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.457337]
    |<r_e - r_h>| [Ang]:                  0.578489
    Hole size [Ang]:                      1.295067
      Cartesian components [Ang]:       [  0.764537,   0.884706,   0.556756]
    Electron size [Ang]:                  4.325724
      Cartesian components [Ang]:       [  3.164854,   1.736810,   2.383082]
    RMS electron-hole separation [Ang]:   4.552337
      Cartesian components [Ang]:       [  3.252504,   1.947364,   2.520469]
    Covariance(r_h, r_e) [Ang^2]:        -0.000018
    Correlation coefficient:             -0.000003
    Center-of-mass size [Ang]:            2.257712
      Cartesian components [Ang]:       [  1.629636,   0.975474,   1.220655]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5711 ( 65.2%)
    H- 1 -> L+ 1: -0.3547 ( 25.2%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  3.26724e-06

  Total energy:                                           -153.8314045673 a.u.
  Excitation energy:                                               8.839246 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.269101]
  Total dipole [Debye]:                                               5.767481
  <r^2> [a.u.]:                        [  71.404507,   34.567956,  204.171065]
  Total <r^2> [a.u.]:                                               310.143527

  V1^2 = 0.8756, V2^2 = 0.1244

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               2 (A2) A                  0.5602
     7 (A1) A               1 (A2) A                  0.2753
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9511   1.0268
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.87285, n_u,nl =  2.15456
    NO participation ratio (PR_NO):  4.356386
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697009        0.135964       -0.501459       -0.365496
   2 C       -0.697009        0.135964       -0.501459       -0.365496
   3 H        0.179155        0.007748       -0.060214       -0.052466
   4 H        0.179155        0.007748       -0.060214       -0.052466
   5 H        0.087778        0.005124       -0.018797       -0.013672
   6 H        0.087778        0.005124       -0.018797       -0.013672
   7 O       -0.493209        1.050471       -0.414106        0.636364
   8 H        0.353360        0.244767       -0.017863        0.226904
  --------------------------------------------------------------------
  Sum:       -1.000000        1.592910       -1.592910        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.046183]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.767479
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.767479]
    RMS size of the density [Ang]:         1.827078
      Cartesian components [Ang]:        [  0.876955,   0.610171,   1.482180]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.261392]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.198954]
    |<r_e - r_h>| [Ang]:            1.460346
    Hole size [Ang]:                1.758278
      Cartesian components [Ang]: [  0.801568,   0.698477,   1.400414]
    Electron size [Ang]:            2.994223
      Cartesian components [Ang]: [  1.813350,   1.741911,   1.625693]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8473
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.409652]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.028587]
    |<r_e - r_h>| [Ang]:                  2.438239
    Hole size [Ang]:                      1.413092
      Cartesian components [Ang]:       [  0.565496,   0.400574,   1.231496]
    Electron size [Ang]:                  3.282841
      Cartesian components [Ang]:       [  2.181542,   2.119839,   1.234586]
    RMS electron-hole separation [Ang]:   4.321298
      Cartesian components [Ang]:       [  2.245430,   2.158083,   2.995721]
    Covariance(r_h, r_e) [Ang^2]:         0.022632
    Correlation coefficient:              0.004879
    Center-of-mass size [Ang]:            1.790191
      Cartesian components [Ang]:       [  1.130915,   1.078312,   0.873533]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 7:  0.6290 ( 79.1%)
    H- 4 -> L+ 3: -0.1349 (  3.6%)
    H- 3 -> L+ 3:  0.0814 (  1.3%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 953.04 s  wall 166.10 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.176   0.186   0.200   0.210   0.217   0.225   0.279   0.327
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.342   0.385   0.386   0.398   0.416   0.446   0.451   0.457
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    5 B2    9 B1                 
  0.498   0.515   0.521   0.526   0.597   0.625   0.641   0.643
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.807   0.854   0.863   0.866   0.898   0.909   0.910
  6 B2   18 A1   13 B1   19 A1   14 B1   20 A1    4 A2   21 A1                 
  0.935   0.972   0.974   0.991   1.030   1.044   1.052   1.061
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.061   1.091   1.179   1.219   1.221   1.232   1.251   1.327
  6 A2    9 B2   24 A1   25 A1   18 B1   19 B1   10 B2   26 A1                 
  1.405   1.412   1.422   1.465   1.566   1.579   1.587   1.590
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.643   1.667   1.680   1.802   1.829   1.838   1.884
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.921   1.979   2.113   2.120   2.151   2.252   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.498   2.532   2.534   2.546   2.565   2.738
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.744   2.823   2.862   2.872   2.880   2.924   2.964   3.043
 38 A1   30 B1   17 B2   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.086   3.163   3.163   3.175   3.296   3.313   3.340   3.362
 31 B1   42 A1   32 B1   19 B2   20 B2   21 B2   43 A1   13 A2                 
  3.369   3.459   3.492   3.515   3.529   3.612   3.626   3.654
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.707   3.708   3.729   3.735   3.841   3.847   3.956   4.039
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.125   4.137   4.157   4.178   4.190   4.200   4.258   4.311
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.381   4.403   4.403   4.491   4.502   4.523   4.529
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.538   4.547   4.609   4.760   4.810   4.825   4.825   4.940
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  5.000   5.007   5.027   5.141   5.210   5.275   5.366   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.507   5.537   5.616   5.631   5.731   5.740   5.816
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.824   6.066   6.234   6.423   6.485   6.587   6.811   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.101   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.241  12.690  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.176   0.186   0.200   0.210   0.217   0.225   0.279   0.327
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.342   0.385   0.386   0.398   0.416   0.446   0.451   0.457
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    5 B2    9 B1                 
  0.498   0.515   0.521   0.526   0.597   0.625   0.641   0.643
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.807   0.854   0.863   0.866   0.898   0.909   0.910
  6 B2   18 A1   13 B1   19 A1   14 B1   20 A1    4 A2   21 A1                 
  0.935   0.972   0.974   0.991   1.030   1.044   1.052   1.061
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.061   1.091   1.179   1.219   1.221   1.232   1.251   1.327
  6 A2    9 B2   24 A1   25 A1   18 B1   19 B1   10 B2   26 A1                 
  1.405   1.412   1.422   1.465   1.566   1.579   1.587   1.590
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.643   1.667   1.680   1.802   1.829   1.838   1.884
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.921   1.979   2.113   2.120   2.151   2.252   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.498   2.532   2.534   2.546   2.565   2.738
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.744   2.823   2.862   2.872   2.880   2.924   2.964   3.043
 38 A1   30 B1   17 B2   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.086   3.163   3.163   3.175   3.296   3.313   3.340   3.362
 31 B1   42 A1   32 B1   19 B2   20 B2   21 B2   43 A1   13 A2                 
  3.369   3.459   3.492   3.515   3.529   3.612   3.626   3.654
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.707   3.708   3.729   3.735   3.841   3.847   3.956   4.039
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.125   4.137   4.157   4.178   4.190   4.200   4.258   4.311
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.381   4.403   4.403   4.491   4.502   4.523   4.529
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.538   4.547   4.609   4.760   4.810   4.825   4.825   4.940
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  5.000   5.007   5.027   5.141   5.210   5.275   5.366   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.507   5.537   5.616   5.631   5.731   5.740   5.816
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.824   6.066   6.234   6.423   6.485   6.587   6.811   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.101   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.241  12.690  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.308984
      2 C                    -0.308984
      3 H                     0.218935
      4 H                     0.218935
      5 H                     0.085950
      6 H                     0.085950
      7 O                    -1.130089
      8 H                     0.138286
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2171
       Tot       5.2171
    Quadrupole Moments (Debye-Ang)
        XX     -23.5919     XY       0.0000     YY     -26.4006
        XZ       0.0000     YZ       0.0000     ZZ     -32.9885
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.9629    XYZ       0.0000
       YYZ      -0.3253    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.3798
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.4384   XXXY      -0.0000   XXYY     -21.4982
      XYYY       0.0000   YYYY     -39.1715   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -69.9922   XYZZ      -0.0000   YYZZ     -65.2925
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -291.7877
 -----------------------------------------------------------------
 Total job time:  280.91s(wall), 1042.96s(cpu) 
 Thu Mar  3 04:06:05 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


