/src/tsommerfeld/qchem/exe/qcprog.exe .input0.933333.32335.qcin.1 /src/jdavis/qchem.scratch/qchem32335/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 01:58:06 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32335//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.03224      1.0000000
P   1   1.00
      0.01612      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.03224      1.0000000
P   1   1.00
      0.01612      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 7.12E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32335//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32335//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32335//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem32335/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32335/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32335/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32335/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32335/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32335/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.73 s  wall 82.09 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5927806678      2.89E-02
    2    -153.3267218955      5.98E-03
    3    -153.3889736415      5.29E-03
    4    -153.4797089842      3.74E-04
    5    -153.4806768028      1.15E-04
    6    -153.4807628049      2.55E-05
    7    -153.4807690017      6.40E-06
    8    -153.4807695733      2.02E-06
    9    -153.4807696377      4.46E-07
   10    -153.4807696403      8.49E-08
   11    -153.4807696404      2.49E-08
   12    -153.4807696404      8.99E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.79 s  wall 5.59 s
 SCF   energy in the final basis set = -153.48076964
 Total energy in the final basis set = -153.48076964
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.598  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.115   0.124   0.130   0.133   0.142   0.159   0.222   0.237
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.255   0.259   0.274   0.274   0.300   0.377   0.394   0.402
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2    5 B2   13 A1                 
  0.409   0.456   0.468   0.500   0.548   0.565   0.577   0.596
  9 B1   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.699   0.758   0.768   0.793   0.796   0.823   0.830   0.866
 18 A1    6 B2   13 B1   19 A1    7 B2   20 A1    4 A2   14 B1                 
  0.868   0.909   0.941   0.959   0.972   0.993   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.078   1.097   1.145   1.201   1.220   1.251   1.307
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.398   1.402   1.419   1.463   1.466   1.555   1.560   1.567
  7 A2   11 B2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.606   1.607   1.647   1.667   1.701   1.828   1.829   1.845
 13 B2   29 A1   30 A1   22 B1   23 B1   31 A1    9 A2   24 B1                 
  1.889   1.978   2.098   2.102   2.136   2.228   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.475   2.483   2.494   2.513   2.533   2.541   2.553   2.660
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.751   2.757   2.786   2.810   2.856   2.955   2.957
 38 A1   17 B2   39 A1   12 A2   30 B1   40 A1   18 B2   41 A1                 
  3.000   3.088   3.114   3.174   3.293   3.312   3.323   3.339
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.434   3.491   3.491   3.505   3.604   3.626   3.627
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.666   3.696   3.714   3.735   3.811   3.847   3.961   4.037
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.109   4.114   4.149   4.149   4.176   4.198   4.256   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.403   4.488   4.501   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.528   4.546   4.608   4.749   4.772   4.825   4.825   4.933
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.996   4.998   5.023   5.133   5.209   5.273   5.364   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.492   5.496   5.527   5.616   5.630   5.731   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.014   6.165   6.370   6.458   6.581   6.752   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.409  12.224  12.430  15.139
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.598  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.115   0.124   0.130   0.133   0.142   0.159   0.222   0.237
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.255   0.259   0.274   0.274   0.300   0.377   0.394   0.402
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2    5 B2   13 A1                 
  0.409   0.456   0.468   0.500   0.548   0.565   0.577   0.596
  9 B1   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.699   0.758   0.768   0.793   0.796   0.823   0.830   0.866
 18 A1    6 B2   13 B1   19 A1    7 B2   20 A1    4 A2   14 B1                 
  0.868   0.909   0.941   0.959   0.972   0.993   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.078   1.097   1.145   1.201   1.220   1.251   1.307
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.398   1.402   1.419   1.463   1.466   1.555   1.560   1.567
  7 A2   11 B2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.606   1.607   1.647   1.667   1.701   1.828   1.829   1.845
 13 B2   29 A1   30 A1   22 B1   23 B1   31 A1    9 A2   24 B1                 
  1.889   1.978   2.098   2.102   2.136   2.228   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.475   2.483   2.494   2.513   2.533   2.541   2.553   2.660
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.751   2.757   2.786   2.810   2.856   2.955   2.957
 38 A1   17 B2   39 A1   12 A2   30 B1   40 A1   18 B2   41 A1                 
  3.000   3.088   3.114   3.174   3.293   3.312   3.323   3.339
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.434   3.491   3.491   3.505   3.604   3.626   3.627
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.666   3.696   3.714   3.735   3.811   3.847   3.961   4.037
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.109   4.114   4.149   4.149   4.176   4.198   4.256   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.403   4.488   4.501   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.528   4.546   4.608   4.749   4.772   4.825   4.825   4.933
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.996   4.998   5.023   5.133   5.209   5.273   5.364   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.492   5.496   5.527   5.616   5.630   5.731   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.014   6.165   6.370   6.458   6.581   6.752   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.409  12.224  12.430  15.139
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807696404 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.054460]
  Total dipole [Debye]:                                               5.221918
  <r^2> [a.u.]:                        [  55.665033,   19.642126,  208.143043]
  Total <r^2> [a.u.]:                                               283.450202
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6748508644 a.u.
  Total energy:                                           -154.1556205048 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.130731]
  Total dipole [Debye]:                                               5.415780
  <r^2> [a.u.]:                        [  56.396401,   20.122782,  209.160839]
  Total <r^2> [a.u.]:                                               285.680022

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9308
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78617, n_u,nl =  0.09723
    NO participation ratio (PR_NO): 24.340868
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.354310        0.093196       -0.121034       -0.027838
   2 C       -0.354310        0.093196       -0.121034       -0.027838
   3 H        0.243130        0.026345       -0.009251        0.017094
   4 H        0.243130        0.026345       -0.009251        0.017094
   5 H        0.109677        0.026451       -0.011173        0.015277
   6 H        0.109677        0.026451       -0.011173        0.015277
   7 O       -1.117697        0.265298       -0.261200        0.004098
   8 H        0.120703        0.019983       -0.033147       -0.013165
  --------------------------------------------------------------------
  Sum:       -1.000000        0.577264       -0.577264        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043367]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.415778
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.415778]
    RMS size of the density [Ang]:         1.753564
      Cartesian components [Ang]:        [  0.779364,   0.465542,   1.500283]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.374526]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.444443]
    |<r_e - r_h>| [Ang]:            0.069918
    Hole size [Ang]:                1.990735
      Cartesian components [Ang]: [  0.893634,   0.773731,   1.601807]
    Electron size [Ang]:            2.233258
      Cartesian components [Ang]: [  1.073948,   0.912044,   1.732701]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.599e-01  5.712e-01  0.2451 n n n n n n n n Guess.
    1  110    0  1.535e-02  6.723e-02  0.0676 n n n n n n n n 
    2  120    0  3.319e-03  2.611e-02  0.0661 n n n n n n n n 
    3  130    0  7.373e-03  7.327e-02  0.0661 n n n n n n n n 
    4  140    0  7.052e-03  7.045e-02  0.0661 n n n n n n n n 
    5  150    3  1.702e-03  1.701e-02  0.0661 y y y n n n n n 
    6  160    6  2.868e-04  2.865e-03  0.0661 y y y y y n y n 
    7  170    7  5.538e-05  5.531e-04  0.0661 y y y y y y y n 
    8  180    9  7.648e-06  7.639e-05  0.0661 y y y y y y y n 
    9  190    9  1.120e-06  1.118e-05  0.0661 y y y y y y y n 
   10  200   10  1.407e-07  1.405e-06  0.0661 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0661 a.u.   (converged)
  State  1: excitation energy =   0.0719 a.u.   (converged)
  State  2: excitation energy =   0.0788 a.u.   (converged)
  State  3: excitation energy =   0.1603 a.u.   (converged)
  State  4: excitation energy =   0.1840 a.u.   (converged)
  State  5: excitation energy =   0.1849 a.u.   (converged)
  State  6: excitation energy =   0.2135 a.u.   (converged)
  State  7: excitation energy =   0.2288 a.u.   (converged)
  State  8: excitation energy =   0.2375 a.u.   (converged)
  State  9: excitation energy =   0.2499 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.84642e-10

  Total energy:                                           -154.0895574555 a.u.
  Excitation energy:                                               1.797667 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.556771]
  Total dipole [Debye]:                                               9.040411
  <r^2> [a.u.]:                        [ 126.939903,   40.468842,  223.138746]
  Total <r^2> [a.u.]:                                               390.547491

  V1^2 = 0.8626, V2^2 = 0.1374

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.5587
     2 (B2) A               6 (B1) A                  0.3258
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80714, n_u,nl =  2.12411
    NO participation ratio (PR_NO):  4.028996
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.831925        0.050278       -0.527893       -0.477615
   2 C       -0.831925        0.050278       -0.527893       -0.477615
   3 H        0.196730       -0.000390       -0.046010       -0.046400
   4 H        0.196730       -0.000390       -0.046010       -0.046400
   5 H        0.128320        0.034529       -0.015886        0.018643
   6 H        0.128320        0.034529       -0.015886        0.018643
   7 O       -0.221640        1.396929       -0.500873        0.896056
   8 H        0.235391        0.145053       -0.030365        0.114688
  --------------------------------------------------------------------
  Sum:       -1.000000        1.710816       -1.710816        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.072391]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.040408
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.040408]
    RMS size of the density [Ang]:         2.049655
      Cartesian components [Ang]:        [  1.169267,   0.660199,   1.548560]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.462509]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.296708]
    |<r_e - r_h>| [Ang]:            1.759217
    Hole size [Ang]:                1.804136
      Cartesian components [Ang]: [  0.858798,   0.878084,   1.321492]
    Electron size [Ang]:            4.740321
      Cartesian components [Ang]: [  3.504880,   2.025167,   2.466811]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8460
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.748304]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.349036]
    |<r_e - r_h>| [Ang]:                  3.097340
    Hole size [Ang]:                      1.090659
      Cartesian components [Ang]:       [  0.474544,   0.815768,   0.546688]
    Electron size [Ang]:                  5.786305
      Cartesian components [Ang]:       [  4.518437,   2.574375,   2.537253]
    RMS electron-hole separation [Ang]:   6.651397
      Cartesian components [Ang]:       [  4.543049,   2.698616,   4.039710]
    Covariance(r_h, r_e) [Ang^2]:         0.011651
    Correlation coefficient:              0.001846
    Center-of-mass size [Ang]:            2.945088
      Cartesian components [Ang]:       [  2.271763,   1.351226,   1.298778]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6356 ( 80.8%)
    H- 0 -> L+ 7: -0.1161 (  2.7%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.03365e-10

  Total energy:                                           -154.0837355267 a.u.
  Excitation energy:                                               1.956090 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.002349]
  Total dipole [Debye]:                                               7.631211
  <r^2> [a.u.]:                        [  76.288998,   85.783143,  219.885401]
  Total <r^2> [a.u.]:                                               381.957542

  V1^2 = 0.8639, V2^2 = 0.1361

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6527
     4 (B1) A               4 (B2) A                  0.0539
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80631, n_u,nl =  2.12348
    NO participation ratio (PR_NO):  4.022444
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.833742        0.061512       -0.540943       -0.479431
   2 C       -0.833742        0.061512       -0.540943       -0.479431
   3 H        0.195094       -0.005903       -0.042133       -0.048036
   4 H        0.195094       -0.005903       -0.042133       -0.048036
   5 H        0.134998        0.029163       -0.003842        0.025320
   6 H        0.134998        0.029163       -0.003842        0.025320
   7 O       -0.227420        1.393781       -0.503505        0.890277
   8 H        0.234720        0.143848       -0.029831        0.114017
  --------------------------------------------------------------------
  Sum:       -1.000000        1.707173       -1.707173       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.061107]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.631209
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.631209]
    RMS size of the density [Ang]:         2.027332
      Cartesian components [Ang]:        [  0.906453,   0.961204,   1.537694]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.453965]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.137150]
    |<r_e - r_h>| [Ang]:            1.591116
    Hole size [Ang]:                1.806784
      Cartesian components [Ang]: [  0.928160,   0.799158,   1.328281]
    Electron size [Ang]:            4.599144
      Cartesian components [Ang]: [  2.030881,   3.377715,   2.370378]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8471
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.729321]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.084937]
    |<r_e - r_h>| [Ang]:                  2.814258
    Hole size [Ang]:                      1.128516
      Cartesian components [Ang]:       [  0.814595,   0.468104,   0.625188]
    Electron size [Ang]:                  5.632623
      Cartesian components [Ang]:       [  2.556069,   4.357430,   2.491136]
    RMS electron-hole separation [Ang]:   6.395685
      Cartesian components [Ang]:       [  2.680623,   4.382464,   3.809600]
    Covariance(r_h, r_e) [Ang^2]:         0.007628
    Correlation coefficient:              0.001200
    Center-of-mass size [Ang]:            2.872945
      Cartesian components [Ang]:       [  1.342420,   2.191269,   1.284546]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5956 ( 70.9%)
    H- 1 -> L+ 4:  0.2269 ( 10.3%)
    H- 1 -> L+ 2:  0.1287 (  3.3%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.42446e-10

  Total energy:                                           -154.0768390923 a.u.
  Excitation energy:                                               2.143751 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.255820]
  Total dipole [Debye]:                                               5.733724
  <r^2> [a.u.]:                        [ 117.945863,   37.781925,  257.255489]
  Total <r^2> [a.u.]:                                               412.983278

  V1^2 = 0.8633, V2^2 = 0.1367

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.5614
     2 (B2) A               5 (B1) A                  0.3249
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9609   1.0006
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80317, n_u,nl =  2.12309
    NO participation ratio (PR_NO):  4.018655
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.830194        0.048912       -0.524796       -0.475884
   2 C       -0.830194        0.048912       -0.524796       -0.475884
   3 H        0.199000       -0.004338       -0.039792       -0.044130
   4 H        0.199000       -0.004338       -0.039792       -0.044130
   5 H        0.128144        0.034069       -0.015602        0.018467
   6 H        0.128144        0.034069       -0.015602        0.018467
   7 O       -0.235014        1.396203       -0.513521        0.882683
   8 H        0.241114        0.151257       -0.030846        0.120411
  --------------------------------------------------------------------
  Sum:       -1.000000        1.704747       -1.704747        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.045913]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.733722
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.733722]
    RMS size of the density [Ang]:         2.108520
      Cartesian components [Ang]:        [  1.127083,   0.637906,   1.663916]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.472666]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.111020]
    |<r_e - r_h>| [Ang]:            1.361647
    Hole size [Ang]:                1.807455
      Cartesian components [Ang]: [  0.853478,   0.880243,   1.328021]
    Electron size [Ang]:            5.131730
      Cartesian components [Ang]: [  3.292231,   1.917183,   3.438063]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8467
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.750462]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.638880]
    |<r_e - r_h>| [Ang]:                  2.389341
    Hole size [Ang]:                      1.087708
      Cartesian components [Ang]:       [  0.474186,   0.816166,   0.540490]
    Electron size [Ang]:                  6.415684
      Cartesian components [Ang]:       [  4.228895,   2.423909,   4.171583]
    RMS electron-hole separation [Ang]:   6.930865
      Cartesian components [Ang]:       [  4.255237,   2.557550,   4.836195]
    Covariance(r_h, r_e) [Ang^2]:         0.008088
    Correlation coefficient:              0.001159
    Center-of-mass size [Ang]:            3.254239
      Cartesian components [Ang]:       [  2.127779,   1.278854,   2.104082]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6447 ( 83.1%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.63408e-09

  Total energy:                                           -153.9952916759 a.u.
  Excitation energy:                                               4.362769 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.028551]
  Total dipole [Debye]:                                              10.239557
  <r^2> [a.u.]:                        [  98.920907,   32.100062,  216.416981]
  Total <r^2> [a.u.]:                                               347.437950

  V1^2 = 0.8644, V2^2 = 0.1356

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.5912
     2 (B2) A               8 (B1) A                 -0.2584
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9620   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80933, n_u,nl =  2.12446
    NO participation ratio (PR_NO):  4.053890
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.011762        0.057137       -0.714588       -0.657451
   2 C       -1.011762        0.057137       -0.714588       -0.657451
   3 H        0.258917        0.004302        0.011486        0.015787
   4 H        0.258917        0.004302        0.011486        0.015787
   5 H        0.262824        0.031094        0.122054        0.153147
   6 H        0.262824        0.031094        0.122054        0.153147
   7 O       -0.246569        1.376834       -0.505707        0.871127
   8 H        0.226609        0.134539       -0.028633        0.105906
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696437       -1.696437        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.081993]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.239554
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.239554]
    RMS size of the density [Ang]:         1.932692
      Cartesian components [Ang]:        [  1.032187,   0.587987,   1.524519]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.450912]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.470381]
    |<r_e - r_h>| [Ang]:            1.921292
    Hole size [Ang]:                1.783357
      Cartesian components [Ang]: [  0.860818,   0.865833,   1.299880]
    Electron size [Ang]:            3.906218
      Cartesian components [Ang]: [  2.785762,   1.651284,   2.184339]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8468
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.739870]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.632791]
    |<r_e - r_h>| [Ang]:                  3.372661
    Hole size [Ang]:                      1.100446
      Cartesian components [Ang]:       [  0.473931,   0.814117,   0.568845]
    Electron size [Ang]:                  4.522514
      Cartesian components [Ang]:       [  3.544464,   2.063191,   1.906085]
    RMS electron-hole separation [Ang]:   5.746094
      Cartesian components [Ang]:       [  3.575504,   2.215494,   3.914710]
    Covariance(r_h, r_e) [Ang^2]:         0.010685
    Correlation coefficient:              0.002147
    Center-of-mass size [Ang]:            2.328384
      Cartesian components [Ang]:       [  1.788256,   1.110256,   0.995412]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5403 ( 58.4%)
    H- 0 -> L+ 3: -0.3428 ( 23.5%)
    H- 0 -> L+ 0: -0.1133 (  2.6%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.95626e-09

  Total energy:                                           -153.9715882787 a.u.
  Excitation energy:                                               5.007772 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.135269]
  Total dipole [Debye]:                                               7.969062
  <r^2> [a.u.]:                        [  67.483106,   51.641093,  212.816203]
  Total <r^2> [a.u.]:                                               331.940402

  V1^2 = 0.8680, V2^2 = 0.1320

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6264
     2 (B2) A               8 (B1) A                  0.1686
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9130   1.0428
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.87702, n_u,nl =  2.19560
    NO participation ratio (PR_NO):  4.575101
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.842185        0.073545       -0.561419       -0.487875
   2 C       -0.842185        0.073545       -0.561419       -0.487875
   3 H        0.193235       -0.005828       -0.044068       -0.049895
   4 H        0.193235       -0.005828       -0.044068       -0.049895
   5 H        0.126276        0.016215        0.000384        0.016599
   6 H        0.126276        0.016215        0.000384        0.016599
   7 O       -0.179675        1.351153       -0.413131        0.938022
   8 H        0.225023        0.132846       -0.028525        0.104320
  --------------------------------------------------------------------
  Sum:       -1.000000        1.651863       -1.651863        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.063812]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.969059
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.969059]
    RMS size of the density [Ang]:         1.889718
      Cartesian components [Ang]:        [  0.852535,   0.745782,   1.512623]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.458342]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.228631]
    |<r_e - r_h>| [Ang]:            1.686973
    Hole size [Ang]:                1.772038
      Cartesian components [Ang]: [  0.907216,   0.803134,   1.293079]
    Electron size [Ang]:            3.613419
      Cartesian components [Ang]: [  1.643925,   2.447059,   2.089547]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.721063]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.188385]
    |<r_e - r_h>| [Ang]:                  2.909448
    Hole size [Ang]:                      1.136574
      Cartesian components [Ang]:       [  0.791200,   0.504471,   0.641335]
    Electron size [Ang]:                  4.161497
      Cartesian components [Ang]:       [  1.994309,   3.075767,   1.969885]
    RMS electron-hole separation [Ang]:   5.201343
      Cartesian components [Ang]:       [  2.142421,   3.116562,   3.570861]
    Covariance(r_h, r_e) [Ang^2]:         0.010385
    Correlation coefficient:              0.002196
    Center-of-mass size [Ang]:            2.158161
      Cartesian components [Ang]:       [  1.074309,   1.558582,   1.036503]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5775 ( 66.7%)
    H- 1 -> L+ 6: -0.2299 ( 10.6%)
    H- 0 -> L+ 3:  0.1566 (  4.9%)
    H- 0 -> L+ 7: -0.1032 (  2.1%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.13819e-09

  Total energy:                                           -153.9707469784 a.u.
  Excitation energy:                                               5.030665 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.722521]
  Total dipole [Debye]:                                               6.919960
  <r^2> [a.u.]:                        [  88.228365,   31.648209,  227.085106]
  Total <r^2> [a.u.]:                                               346.961679

  V1^2 = 0.8691, V2^2 = 0.1309

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.5667
     2 (B2) A               7 (B1) A                  0.2476
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9140   1.0427
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.87650, n_u,nl =  2.19533
    NO participation ratio (PR_NO):  4.569134
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.120684        0.032562       -0.798936       -0.766374
   2 C       -1.120684        0.032562       -0.798936       -0.766374
   3 H        0.346768        0.010357        0.093281        0.103639
   4 H        0.346768        0.010357        0.093281        0.103639
   5 H        0.212045        0.031462        0.070907        0.102368
   6 H        0.212045        0.031462        0.070907        0.102368
   7 O       -0.102651        1.361322       -0.346276        1.015046
   8 H        0.226391        0.134567       -0.028880        0.105688
  --------------------------------------------------------------------
  Sum:       -1.000000        1.644651       -1.644651        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.055411]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.919958
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.919958]
    RMS size of the density [Ang]:         1.932310
      Cartesian components [Ang]:        [  0.974807,   0.583834,   1.562917]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.472212]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.089354]
    |<r_e - r_h>| [Ang]:            1.561566
    Hole size [Ang]:                1.807179
      Cartesian components [Ang]: [  0.868246,   0.870573,   1.324443]
    Electron size [Ang]:            3.982401
      Cartesian components [Ang]: [  2.484705,   1.649330,   2.639218]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8513
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.741157]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.915421]
    |<r_e - r_h>| [Ang]:                  2.656578
    Hole size [Ang]:                      1.099000
      Cartesian components [Ang]:       [  0.510704,   0.791006,   0.566826]
    Electron size [Ang]:                  4.704951
      Cartesian components [Ang]:       [  3.096210,   2.028113,   2.904618]
    RMS electron-hole separation [Ang]:   5.510392
      Cartesian components [Ang]:       [  3.137841,   2.176480,   3.972570]
    Covariance(r_h, r_e) [Ang^2]:         0.018678
    Correlation coefficient:              0.003612
    Center-of-mass size [Ang]:            2.417733
      Cartesian components [Ang]:       [  1.569126,   1.088669,   1.482590]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5304 ( 56.3%)
    H- 0 -> L+ 7: -0.3235 ( 20.9%)
    H- 1 -> L+ 4:  0.1757 (  6.2%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.37958e-09

  Total energy:                                           -153.9421597557 a.u.
  Excitation energy:                                               5.808562 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.541144]
  Total dipole [Debye]:                                               3.917198
  <r^2> [a.u.]:                        [ 113.348545,   36.181432,  245.509612]
  Total <r^2> [a.u.]:                                               395.039589

  V1^2 = 0.9381, V2^2 = 0.0619

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6463
     1 (B2) A               7 (B1) A                  0.1898
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9839   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66640, n_u,nl =  2.07423
    NO participation ratio (PR_NO):  3.588744
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.501610        0.549625       -0.696924       -0.147299
   2 C       -0.501610        0.549625       -0.696924       -0.147299
   3 H        0.306296        0.076496       -0.013330        0.063166
   4 H        0.306296        0.076496       -0.013330        0.063166
   5 H        0.189348        0.118750       -0.039079        0.079671
   6 H        0.189348        0.118750       -0.039079        0.079671
   7 O       -1.141291        0.061438       -0.085032       -0.023594
   8 H        0.153221        0.037528       -0.005010        0.032517
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588708       -1.588708        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.031367]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.917197
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.917197]
    RMS size of the density [Ang]:         2.062455
      Cartesian components [Ang]:        [  1.104899,   0.624248,   1.625803]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.867590]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.090642]
    |<r_e - r_h>| [Ang]:            1.223052
    Hole size [Ang]:                1.869281
      Cartesian components [Ang]: [  1.095780,   0.902878,   1.215849]
    Electron size [Ang]:            4.376306
      Cartesian components [Ang]: [  3.352494,   1.909376,   2.065700]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9057
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.036568]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.943481]
    |<r_e - r_h>| [Ang]:                  1.906914
    Hole size [Ang]:                      1.295321
      Cartesian components [Ang]:       [  0.764921,   0.885431,   0.555665]
    Electron size [Ang]:                  5.160439
      Cartesian components [Ang]:       [  4.149752,   2.352909,   1.968123]
    RMS electron-hole separation [Ang]:   5.648238
      Cartesian components [Ang]:       [  4.217520,   2.510172,   2.795380]
    Covariance(r_h, r_e) [Ang^2]:         0.020856
    Correlation coefficient:              0.003120
    Center-of-mass size [Ang]:            2.662222
      Cartesian components [Ang]:       [  2.110901,   1.258905,   1.023073]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6443 ( 83.0%)
    H- 2 -> L+ 1:  0.1925 (  7.4%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.40547e-06

  Total energy:                                           -153.9268571769 a.u.
  Excitation energy:                                               6.224967 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.746774]
  Total dipole [Debye]:                                               6.981605
  <r^2> [a.u.]:                        [ 112.044478,   75.433732,  215.445279]
  Total <r^2> [a.u.]:                                               402.923489

  V1^2 = 0.8648, V2^2 = 0.1352

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.6476
     7 (A1) A               2 (A2) A                  0.0996
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9791   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.85953, n_u,nl =  2.14209
    NO participation ratio (PR_NO):  4.100631
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.825723        0.078581       -0.549993       -0.471412
   2 C       -0.825723        0.078581       -0.549993       -0.471412
   3 H        0.201310       -0.001110       -0.040711       -0.041820
   4 H        0.201310       -0.001110       -0.040711       -0.041820
   5 H        0.140192        0.034238       -0.003723        0.030514
   6 H        0.140192        0.034238       -0.003723        0.030514
   7 O       -0.421550        1.217467       -0.521321        0.696147
   8 H        0.389993        0.290961       -0.021671        0.269290
  --------------------------------------------------------------------
  Sum:       -1.000000        1.731845       -1.731845        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.055905]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.981603
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.981603]
    RMS size of the density [Ang]:         2.082425
      Cartesian components [Ang]:        [  1.098524,   0.901358,   1.522265]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.383189]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.107167]
    |<r_e - r_h>| [Ang]:            1.490356
    Hole size [Ang]:                1.847476
      Cartesian components [Ang]: [  0.863167,   0.786962,   1.431364]
    Electron size [Ang]:            4.926706
      Cartesian components [Ang]: [  3.121378,   3.092369,   2.228606]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8464
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.707255]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.025381]
    |<r_e - r_h>| [Ang]:                  2.732635
    Hole size [Ang]:                      1.143188
      Cartesian components [Ang]:       [  0.454151,   0.403029,   0.968604]
    Electron size [Ang]:                  6.139935
      Cartesian components [Ang]:       [  4.033251,   4.008700,   2.315601]
    RMS electron-hole separation [Ang]:   6.816888
      Cartesian components [Ang]:       [  4.058378,   4.028961,   3.710392]
    Covariance(r_h, r_e) [Ang^2]:         0.001504
    Correlation coefficient:              0.000214
    Center-of-mass size [Ang]:            3.122847
      Cartesian components [Ang]:       [  2.029551,   2.014429,   1.255059]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5:  0.6504 ( 84.6%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.93841e-08

  Total energy:                                           -153.9180819097 a.u.
  Excitation energy:                                               6.463754 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.973502]
  Total dipole [Debye]:                                               5.016144
  <r^2> [a.u.]:                        [  58.496624,   33.726321,  212.754177]
  Total <r^2> [a.u.]:                                               304.977122

  V1^2 = 0.9114, V2^2 = 0.0886

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                  0.6704
     4 (B1) A   2 (B2) B    5 (B2) A    5 (B2) B      0.0425
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9729   1.0075
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72286, n_u,nl =  2.09272
    NO participation ratio (PR_NO):  3.789845
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.312743        0.040449        0.001118        0.041567
   2 C       -0.312743        0.040449        0.001118        0.041567
   3 H        0.215009       -0.005226       -0.022894       -0.028121
   4 H        0.215009       -0.005226       -0.022894       -0.028121
   5 H        0.118933        0.011555       -0.002299        0.009256
   6 H        0.118933        0.011555       -0.002299        0.009256
   7 O       -1.250929        1.238891       -1.372123       -0.133232
   8 H        0.208531        0.116358       -0.028530        0.087828
  --------------------------------------------------------------------
  Sum:       -1.000000        1.448804       -1.448804       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.040167]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.016142
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.016142]
    RMS size of the density [Ang]:         1.811930
      Cartesian components [Ang]:        [  0.793743,   0.602697,   1.513215]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.595048]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.537620]
    |<r_e - r_h>| [Ang]:            0.057428
    Hole size [Ang]:                1.604412
      Cartesian components [Ang]: [  0.894208,   0.707985,   1.128400]
    Electron size [Ang]:            2.546337
      Cartesian components [Ang]: [  1.097973,   1.769342,   1.465510]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8873
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.738200]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.658485]
    |<r_e - r_h>| [Ang]:                  0.079715
    Hole size [Ang]:                      1.097772
      Cartesian components [Ang]:       [  0.802264,   0.462376,   0.589647]
    Electron size [Ang]:                  2.848881
      Cartesian components [Ang]:       [  1.210107,   2.070060,   1.538381]
    RMS electron-hole separation [Ang]:   3.049000
      Cartesian components [Ang]:       [  1.448489,   2.120074,   1.644253]
    Covariance(r_h, r_e) [Ang^2]:         0.015589
    Correlation coefficient:              0.004985
    Center-of-mass size [Ang]:            1.529085
      Cartesian components [Ang]:       [  0.727643,   1.061033,   0.826345]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6507 ( 84.7%)
    H- 1 -> L+ 6:  0.0991 (  2.0%)
    H- 1 -> L+ 4: -0.0927 (  1.7%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  6.18231e-08

  Total energy:                                           -153.9057361597 a.u.
  Excitation energy:                                               6.799699 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.100103]
  Total dipole [Debye]:                                              12.963170
  <r^2> [a.u.]:                        [ 116.056192,   37.265118,  244.257919]
  Total <r^2> [a.u.]:                                               397.579228

  V1^2 = 0.9364, V2^2 = 0.0636

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6535
     1 (B2) A               8 (B1) A                  0.1156
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9801   1.0005
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70074, n_u,nl =  2.08483
    NO participation ratio (PR_NO):  3.680186
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.527241        0.543155       -0.716086       -0.172931
   2 C       -0.527241        0.543155       -0.716086       -0.172931
   3 H        0.288986        0.090616       -0.044760        0.045856
   4 H        0.288986        0.090616       -0.044760        0.045856
   5 H        0.206948        0.105023       -0.007752        0.097271
   6 H        0.206948        0.105023       -0.007752        0.097271
   7 O       -1.097544        0.080705       -0.060552        0.020153
   8 H        0.160158        0.046593       -0.007138        0.039455
  --------------------------------------------------------------------
  Sum:       -1.000000        1.604886       -1.604886        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.103802]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.963167
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.963167]
    RMS size of the density [Ang]:         2.066708
      Cartesian components [Ang]:        [  1.118018,   0.633528,   1.618630]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.775277]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.203811]
    |<r_e - r_h>| [Ang]:            0.979087
    Hole size [Ang]:                1.896421
      Cartesian components [Ang]: [  1.080016,   0.895343,   1.276064]
    Electron size [Ang]:            4.866277
      Cartesian components [Ang]: [  3.402377,   1.947490,   2.883013]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9041
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.995758]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.684763]
    |<r_e - r_h>| [Ang]:                  1.680521
    Hole size [Ang]:                      1.335573
      Cartesian components [Ang]:       [  0.761002,   0.883345,   0.651407]
    Electron size [Ang]:                  5.964106
      Cartesian components [Ang]:       [  4.241246,   2.417463,   3.426116]
    RMS electron-hole separation [Ang]:   6.321095
      Cartesian components [Ang]:       [  4.307523,   2.572788,   3.844769]
    Covariance(r_h, r_e) [Ang^2]:         0.111113
    Correlation coefficient:              0.013949
    Center-of-mass size [Ang]:            3.064986
      Cartesian components [Ang]:       [  2.155216,   1.287402,   1.758345]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6372 ( 81.2%)
    H- 2 -> L+ 0:  0.1911 (  7.3%)
    H- 0 -> L+ 8: -0.0922 (  1.7%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 1073.14 s  wall 185.69 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.598  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.115   0.124   0.130   0.133   0.142   0.159   0.222   0.237
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.255   0.259   0.274   0.274   0.300   0.377   0.394   0.402
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2    5 B2   13 A1                 
  0.409   0.456   0.468   0.500   0.548   0.565   0.577   0.596
  9 B1   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.699   0.758   0.768   0.793   0.796   0.823   0.830   0.866
 18 A1    6 B2   13 B1   19 A1    7 B2   20 A1    4 A2   14 B1                 
  0.868   0.909   0.941   0.959   0.972   0.993   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.078   1.097   1.145   1.201   1.220   1.251   1.307
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.398   1.402   1.419   1.463   1.466   1.555   1.560   1.567
  7 A2   11 B2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.606   1.607   1.647   1.667   1.701   1.828   1.829   1.845
 13 B2   29 A1   30 A1   22 B1   23 B1   31 A1    9 A2   24 B1                 
  1.889   1.978   2.098   2.102   2.136   2.228   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.475   2.483   2.494   2.513   2.533   2.541   2.553   2.660
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.751   2.757   2.786   2.810   2.856   2.955   2.957
 38 A1   17 B2   39 A1   12 A2   30 B1   40 A1   18 B2   41 A1                 
  3.000   3.088   3.114   3.174   3.293   3.312   3.323   3.339
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.434   3.491   3.491   3.505   3.604   3.626   3.627
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.666   3.696   3.714   3.735   3.811   3.847   3.961   4.037
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.109   4.114   4.149   4.149   4.176   4.198   4.256   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.403   4.488   4.501   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.528   4.546   4.608   4.749   4.772   4.825   4.825   4.933
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.996   4.998   5.023   5.133   5.209   5.273   5.364   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.492   5.496   5.527   5.616   5.630   5.731   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.014   6.165   6.370   6.458   6.581   6.752   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.409  12.224  12.430  15.139
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.598  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.115   0.124   0.130   0.133   0.142   0.159   0.222   0.237
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.255   0.259   0.274   0.274   0.300   0.377   0.394   0.402
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2    5 B2   13 A1                 
  0.409   0.456   0.468   0.500   0.548   0.565   0.577   0.596
  9 B1   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.699   0.758   0.768   0.793   0.796   0.823   0.830   0.866
 18 A1    6 B2   13 B1   19 A1    7 B2   20 A1    4 A2   14 B1                 
  0.868   0.909   0.941   0.959   0.972   0.993   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.078   1.097   1.145   1.201   1.220   1.251   1.307
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.398   1.402   1.419   1.463   1.466   1.555   1.560   1.567
  7 A2   11 B2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.606   1.607   1.647   1.667   1.701   1.828   1.829   1.845
 13 B2   29 A1   30 A1   22 B1   23 B1   31 A1    9 A2   24 B1                 
  1.889   1.978   2.098   2.102   2.136   2.228   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.475   2.483   2.494   2.513   2.533   2.541   2.553   2.660
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.751   2.757   2.786   2.810   2.856   2.955   2.957
 38 A1   17 B2   39 A1   12 A2   30 B1   40 A1   18 B2   41 A1                 
  3.000   3.088   3.114   3.174   3.293   3.312   3.323   3.339
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.434   3.491   3.491   3.505   3.604   3.626   3.627
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.666   3.696   3.714   3.735   3.811   3.847   3.961   4.037
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.109   4.114   4.149   4.149   4.176   4.198   4.256   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.403   4.488   4.501   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.528   4.546   4.608   4.749   4.772   4.825   4.825   4.933
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.996   4.998   5.023   5.133   5.209   5.273   5.364   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.492   5.496   5.527   5.616   5.630   5.731   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.014   6.165   6.370   6.458   6.581   6.752   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.409  12.224  12.430  15.139
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.326472
      2 C                    -0.326472
      3 H                     0.226036
      4 H                     0.226036
      5 H                     0.094400
      6 H                     0.094400
      7 O                    -1.121795
      8 H                     0.133868
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2219
       Tot       5.2219
    Quadrupole Moments (Debye-Ang)
        XX     -23.6087     XY      -0.0000     YY     -26.4193
        XZ       0.0000     YZ       0.0000     ZZ     -33.0050
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0091    XYZ      -0.0000
       YYZ      -0.2938    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.5215
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.0223   XXXY      -0.0000   XXYY     -21.6362
      XYYY       0.0000   YYYY     -39.4197   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.1792   XYZZ      -0.0000   YYZZ     -65.4599
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -292.2333
 -----------------------------------------------------------------
 Total job time:  300.30s(wall), 1163.14s(cpu) 
 Thu Mar  3 02:03:06 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


