/src/tsommerfeld/qchem/exe/qcprog.exe .input0.806061.32095.qcin.1 /src/jdavis/qchem.scratch/qchem32095/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 01:43:03 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32095//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0278436      1.0000000
P   1   1.00
      0.0139218      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0278436      1.0000000
P   1   1.00
      0.0139218      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 7.17E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32095//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32095//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32095//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem32095/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32095/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32095/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32095/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32095/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32095/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.73 s  wall 82.13 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5928054448      2.89E-02
    2    -153.3267167545      5.98E-03
    3    -153.3885458331      5.29E-03
    4    -153.4796758562      3.75E-04
    5    -153.4806518945      1.15E-04
    6    -153.4807383925      2.54E-05
    7    -153.4807445718      6.39E-06
    8    -153.4807451376      2.01E-06
    9    -153.4807452008      4.42E-07
   10    -153.4807452034      8.52E-08
   11    -153.4807452035      2.53E-08
   12    -153.4807452035      9.08E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.67 s  wall 5.58 s
 SCF   energy in the final basis set = -153.48074520
 Total energy in the final basis set = -153.48074520
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.851  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.107   0.115   0.120   0.122   0.131   0.149   0.210   0.218
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.238   0.238   0.251   0.253   0.301   0.364   0.387   0.393
 11 A1    2 A2    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.409   0.451   0.452   0.500   0.527   0.560   0.573   0.583
  9 B1   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.687   0.733   0.764   0.789   0.796   0.808   0.822   0.862
 18 A1    6 B2   13 B1   19 A1    7 B2    4 A2   20 A1   14 B1                 
  0.865   0.909   0.934   0.957   0.972   0.988   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.078   1.091   1.141   1.197   1.220   1.251   1.308
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.395   1.402   1.419   1.454   1.462   1.545   1.553   1.564
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.605   1.606   1.645   1.665   1.694   1.828   1.829   1.834
 29 A1   13 B2   30 A1   22 B1   23 B1   31 A1    9 A2   24 B1                 
  1.886   1.979   2.095   2.101   2.132   2.227   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.482   2.494   2.511   2.533   2.540   2.552   2.643
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.750   2.750   2.777   2.809   2.855   2.954   2.955
 38 A1   17 B2   39 A1   12 A2   30 B1   40 A1   41 A1   18 B2                 
  2.989   3.088   3.110   3.174   3.293   3.312   3.321   3.337
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.431   3.488   3.491   3.505   3.604   3.625   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.664   3.695   3.709   3.735   3.806   3.847   3.959   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.106   4.111   4.144   4.148   4.176   4.197   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.403   4.488   4.501   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.528   4.546   4.608   4.746   4.768   4.825   4.825   4.933
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.994   4.999   5.023   5.132   5.208   5.267   5.361   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.492   5.494   5.526   5.616   5.630   5.731   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.006   6.161   6.369   6.458   6.580   6.744   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.216  12.422  15.139
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.851  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.107   0.115   0.120   0.122   0.131   0.149   0.210   0.218
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.238   0.238   0.251   0.253   0.301   0.364   0.387   0.393
 11 A1    2 A2    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.409   0.451   0.452   0.500   0.527   0.560   0.573   0.583
  9 B1   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.687   0.733   0.764   0.789   0.796   0.808   0.822   0.862
 18 A1    6 B2   13 B1   19 A1    7 B2    4 A2   20 A1   14 B1                 
  0.865   0.909   0.934   0.957   0.972   0.988   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.078   1.091   1.141   1.197   1.220   1.251   1.308
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.395   1.402   1.419   1.454   1.462   1.545   1.553   1.564
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.605   1.606   1.645   1.665   1.694   1.828   1.829   1.834
 29 A1   13 B2   30 A1   22 B1   23 B1   31 A1    9 A2   24 B1                 
  1.886   1.979   2.095   2.101   2.132   2.227   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.482   2.494   2.511   2.533   2.540   2.552   2.643
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.750   2.750   2.777   2.809   2.855   2.954   2.955
 38 A1   17 B2   39 A1   12 A2   30 B1   40 A1   41 A1   18 B2                 
  2.989   3.088   3.110   3.174   3.293   3.312   3.321   3.337
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.431   3.488   3.491   3.505   3.604   3.625   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.664   3.695   3.709   3.735   3.806   3.847   3.959   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.106   4.111   4.144   4.148   4.176   4.197   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.403   4.488   4.501   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.528   4.546   4.608   4.746   4.768   4.825   4.825   4.933
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.994   4.999   5.023   5.132   5.208   5.267   5.361   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.492   5.494   5.526   5.616   5.630   5.731   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.006   6.161   6.369   6.458   6.580   6.744   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.216  12.422  15.139
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807452035 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.054188]
  Total dipole [Debye]:                                               5.221226
  <r^2> [a.u.]:                        [  55.667410,   19.644867,  208.140008]
  Total <r^2> [a.u.]:                                               283.452285
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6747843622 a.u.
  Total energy:                                           -154.1555295657 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.130036]
  Total dipole [Debye]:                                               5.414013
  <r^2> [a.u.]:                        [  56.399815,   20.127843,  209.154830]
  Total <r^2> [a.u.]:                                               285.682487

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9308
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78606, n_u,nl =  0.09720
    NO participation ratio (PR_NO): 24.340403
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.355812        0.093713       -0.121680       -0.027967
   2 C       -0.355812        0.093713       -0.121680       -0.027967
   3 H        0.244517        0.026035       -0.008404        0.017631
   4 H        0.244517        0.026035       -0.008404        0.017631
   5 H        0.108935        0.026182       -0.011475        0.014708
   6 H        0.108935        0.026182       -0.011475        0.014708
   7 O       -1.115425        0.264993       -0.260656        0.004337
   8 H        0.120144        0.020132       -0.033212       -0.013080
  --------------------------------------------------------------------
  Sum:       -1.000000        0.576984       -0.576984       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043353]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.414011
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.414011]
    RMS size of the density [Ang]:         1.753572
      Cartesian components [Ang]:        [  0.779387,   0.465600,   1.500262]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.374081]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.443644]
    |<r_e - r_h>| [Ang]:            0.069564
    Hole size [Ang]:                1.994720
      Cartesian components [Ang]: [  0.897422,   0.778278,   1.602443]
    Electron size [Ang]:            2.237054
      Cartesian components [Ang]: [  1.077416,   0.916581,   1.733051]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.594e-01  5.686e-01  0.2407 n n n n n n n n Guess.
    1  110    0  1.515e-02  6.386e-02  0.0627 n n n n n n n n 
    2  120    0  2.624e-03  1.995e-02  0.0611 n n n n n n n n 
    3  130    0  7.748e-03  7.722e-02  0.0611 n n n n n n n n 
    4  140    0  1.115e-02  1.115e-01  0.0611 n n n n n n n n 
    5  150    3  2.760e-03  2.760e-02  0.0611 y y y n n n n n 
    6  160    7  3.365e-04  3.365e-03  0.0611 y y y y y y y n 
    7  170    9  5.542e-05  5.541e-04  0.0611 y y y y y y y n 
    8  180    9  7.088e-06  7.086e-05  0.0611 y y y y y y y n 
    9  190    9  1.009e-06  1.009e-05  0.0611 y y y y y y y n 
   10  200   10  1.339e-07  1.339e-06  0.0611 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0611 a.u.   (converged)
  State  1: excitation energy =   0.0658 a.u.   (converged)
  State  2: excitation energy =   0.0718 a.u.   (converged)
  State  3: excitation energy =   0.1448 a.u.   (converged)
  State  4: excitation energy =   0.1651 a.u.   (converged)
  State  5: excitation energy =   0.1664 a.u.   (converged)
  State  6: excitation energy =   0.2108 a.u.   (converged)
  State  7: excitation energy =   0.2219 a.u.   (converged)
  State  8: excitation energy =   0.2376 a.u.   (converged)
  State  9: excitation energy =   0.2437 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.77458e-10

  Total energy:                                           -154.0944064759 a.u.
  Excitation energy:                                               1.663244 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.419915]
  Total dipole [Debye]:                                               8.692559
  <r^2> [a.u.]:                        [ 136.391871,   43.667799,  225.843581]
  Total <r^2> [a.u.]:                                               405.903251

  V1^2 = 0.8618, V2^2 = 0.1382

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.5443
     2 (B2) A               6 (B1) A                 -0.3475
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9615   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80822, n_u,nl =  2.12473
    NO participation ratio (PR_NO):  4.032068
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.837089        0.052445       -0.533723       -0.481278
   2 C       -0.837089        0.052445       -0.533723       -0.481278
   3 H        0.200269       -0.002401       -0.041847       -0.044248
   4 H        0.200269       -0.002401       -0.041847       -0.044248
   5 H        0.131907        0.034382       -0.011410        0.022972
   6 H        0.131907        0.034382       -0.011410        0.022972
   7 O       -0.226440        1.397297       -0.508312        0.888985
   8 H        0.236267        0.146774       -0.030652        0.116122
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712924       -1.712924       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.069605]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.692557
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.692557]
    RMS size of the density [Ang]:         2.089705
      Cartesian components [Ang]:        [  1.212017,   0.685796,   1.558064]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.465571]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.248987]
    |<r_e - r_h>| [Ang]:            1.714558
    Hole size [Ang]:                1.806476
      Cartesian components [Ang]: [  0.860935,   0.881398,   1.321092]
    Electron size [Ang]:            5.000293
      Cartesian components [Ang]: [  3.717297,   2.150621,   2.561145]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8453
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.748577]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.273986]
    |<r_e - r_h>| [Ang]:                  3.022563
    Hole size [Ang]:                      1.090698
      Cartesian components [Ang]:       [  0.474939,   0.816166,   0.545828]
    Electron size [Ang]:                  6.162595
      Cartesian components [Ang]:       [  4.801723,   2.742727,   2.720014]
    RMS electron-hole separation [Ang]:   6.948399
      Cartesian components [Ang]:       [  4.824949,   2.859821,   4.101408]
    Covariance(r_h, r_e) [Ang^2]:         0.011413
    Correlation coefficient:              0.001698
    Center-of-mass size [Ang]:            3.130097
      Cartesian components [Ang]:       [  2.412680,   1.431675,   1.388088]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5723 ( 65.5%)
    H- 0 -> L+ 1:  0.2775 ( 15.4%)
    H- 0 -> L+ 7:  0.1289 (  3.3%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.83916e-10

  Total energy:                                           -154.0897722709 a.u.
  Excitation energy:                                               1.789347 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.960522]
  Total dipole [Debye]:                                               7.524898
  <r^2> [a.u.]:                        [  79.493846,   95.337571,  223.077360]
  Total <r^2> [a.u.]:                                               397.908776

  V1^2 = 0.8628, V2^2 = 0.1372

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6520
     4 (B1) A               4 (B2) A                 -0.0602
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80787, n_u,nl =  2.12426
    NO participation ratio (PR_NO):  4.027543
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.834447        0.062669       -0.541304       -0.478636
   2 C       -0.834447        0.062669       -0.541304       -0.478636
   3 H        0.196117       -0.007770       -0.040630       -0.048400
   4 H        0.196117       -0.007770       -0.040630       -0.048400
   5 H        0.135813        0.030590       -0.003712        0.026878
   6 H        0.135813        0.030590       -0.003712        0.026878
   7 O       -0.230657        1.394322       -0.509553        0.884769
   8 H        0.235691        0.145783       -0.030236        0.115547
  --------------------------------------------------------------------
  Sum:       -1.000000        1.711083       -1.711083        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.060255]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.524896
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.524896]
    RMS size of the density [Ang]:         2.069294
      Cartesian components [Ang]:        [  0.925297,   1.013320,   1.548866]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.454932]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.119397]
    |<r_e - r_h>| [Ang]:            1.574329
    Hole size [Ang]:                1.811976
      Cartesian components [Ang]: [  0.931018,   0.804607,   1.330064]
    Electron size [Ang]:            4.873633
      Cartesian components [Ang]: [  2.155519,   3.599430,   2.479948]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8461
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.729774]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.061368]
    |<r_e - r_h>| [Ang]:                  2.791141
    Hole size [Ang]:                      1.128130
      Cartesian components [Ang]:       [  0.814788,   0.468726,   0.623773]
    Electron size [Ang]:                  6.020958
      Cartesian components [Ang]:       [  2.726334,   4.654054,   2.675598]
    RMS electron-hole separation [Ang]:   6.730611
      Cartesian components [Ang]:       [  2.843592,   4.677567,   3.916054]
    Covariance(r_h, r_e) [Ang^2]:         0.006977
    Correlation coefficient:              0.001027
    Center-of-mass size [Ang]:            3.063436
      Cartesian components [Ang]:       [  1.423687,   2.338814,   1.373938]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5941 ( 70.6%)
    H- 1 -> L+ 4: -0.2355 ( 11.1%)
    H- 1 -> L+ 2: -0.1171 (  2.7%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.74352e-10

  Total energy:                                           -154.0837125291 a.u.
  Excitation energy:                                               1.954241 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.353967]
  Total dipole [Debye]:                                               5.983189
  <r^2> [a.u.]:                        [ 126.455187,   40.669223,  266.599969]
  Total <r^2> [a.u.]:                                               433.724379

  V1^2 = 0.8618, V2^2 = 0.1382

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.5470
     2 (B2) A               5 (B1) A                 -0.3472
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   1.0005
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80503, n_u,nl =  2.12401
    NO participation ratio (PR_NO):  4.024062
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.836508        0.051413       -0.532109       -0.480696
   2 C       -0.836508        0.051413       -0.532109       -0.480696
   3 H        0.203960       -0.005378       -0.035179       -0.040557
   4 H        0.203960       -0.005378       -0.035179       -0.040557
   5 H        0.132081        0.034295       -0.011149        0.023146
   6 H        0.132081        0.034295       -0.011149        0.023146
   7 O       -0.240896        1.396956       -0.522426        0.874529
   8 H        0.241829        0.152772       -0.031088        0.121685
  --------------------------------------------------------------------
  Sum:       -1.000000        1.710388       -1.710388       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.047910]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.983187
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.983187]
    RMS size of the density [Ang]:         2.160800
      Cartesian components [Ang]:        [  1.167032,   0.661831,   1.693834]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.474729]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.087423]
    |<r_e - r_h>| [Ang]:            1.387307
    Hole size [Ang]:                1.809186
      Cartesian components [Ang]: [  0.857004,   0.883249,   1.326111]
    Electron size [Ang]:            5.447760
      Cartesian components [Ang]: [  3.493434,   2.035488,   3.651137]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8453
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.750377]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.693065]
    |<r_e - r_h>| [Ang]:                  2.443442
    Hole size [Ang]:                      1.088426
      Cartesian components [Ang]:       [  0.474504,   0.816742,   0.540787]
    Electron size [Ang]:                  6.848945
      Cartesian components [Ang]:       [  4.501961,   2.585601,   4.467109]
    RMS electron-hole separation [Ang]:   7.351756
      Cartesian components [Ang]:       [  4.526760,   2.711484,   5.119044]
    Covariance(r_h, r_e) [Ang^2]:         0.007402
    Correlation coefficient:              0.000993
    Center-of-mass size [Ang]:            3.467979
      Cartesian components [Ang]:       [  2.263518,   1.355789,   2.250601]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5819 ( 67.7%)
    H- 0 -> L+ 0: -0.2850 ( 16.2%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.35438e-09

  Total energy:                                           -154.0106859788 a.u.
  Excitation energy:                                               3.941394 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.135619]
  Total dipole [Debye]:                                              10.511698
  <r^2> [a.u.]:                        [ 103.072046,   33.401893,  218.365018]
  Total <r^2> [a.u.]:                                               354.838957

  V1^2 = 0.8643, V2^2 = 0.1357

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.5842
     2 (B2) A               8 (B1) A                  0.2735
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9617   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80816, n_u,nl =  2.12409
    NO participation ratio (PR_NO):  4.047432
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.982692        0.058127       -0.685007       -0.626880
   2 C       -0.982692        0.058127       -0.685007       -0.626880
   3 H        0.250609        0.002273        0.003819        0.006092
   4 H        0.250609        0.002273        0.003819        0.006092
   5 H        0.237292        0.032249        0.096108        0.128357
   6 H        0.237292        0.032249        0.096108        0.128357
   7 O       -0.237435        1.378956       -0.500966        0.877991
   8 H        0.227016        0.135844       -0.028972        0.106872
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700099       -1.700099       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.084172]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.511695
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.511695]
    RMS size of the density [Ang]:         1.953112
      Cartesian components [Ang]:        [  1.053622,   0.599791,   1.531267]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.449652]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.500612]
    |<r_e - r_h>| [Ang]:            1.950265
    Hole size [Ang]:                1.791961
      Cartesian components [Ang]: [  0.865559,   0.869440,   1.306142]
    Electron size [Ang]:            4.056227
      Cartesian components [Ang]: [  2.904603,   1.715324,   2.252537]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8468
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.741160]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.686743]
    |<r_e - r_h>| [Ang]:                  3.427903
    Hole size [Ang]:                      1.099024
      Cartesian components [Ang]:       [  0.474067,   0.814572,   0.565320]
    Electron size [Ang]:                  4.728128
      Cartesian components [Ang]:       [  3.704280,   2.150005,   2.002743]
    RMS electron-hole separation [Ang]:   5.940723
      Cartesian components [Ang]:       [  3.734024,   2.296737,   4.009271]
    Covariance(r_h, r_e) [Ang^2]:         0.010685
    Correlation coefficient:              0.002056
    Center-of-mass size [Ang]:            2.428189
      Cartesian components [Ang]:       [  1.867480,   1.150771,   1.041320]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5460 ( 59.6%)
    H- 0 -> L+ 3:  0.3300 ( 21.8%)
    H- 0 -> L+ 0:  0.1218 (  3.0%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.96000e-09

  Total energy:                                           -153.9904055695 a.u.
  Excitation energy:                                               4.493252 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.223211]
  Total dipole [Debye]:                                               8.192587
  <r^2> [a.u.]:                        [  67.943084,   57.347614,  213.076938]
  Total <r^2> [a.u.]:                                               338.367636

  V1^2 = 0.8677, V2^2 = 0.1323

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6417
     2 (B2) A               8 (B1) A                  0.1060
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9620   0.9960
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.86857, n_u,nl =  2.14919
    NO participation ratio (PR_NO):  4.202084
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.829820        0.076104       -0.550111       -0.474008
   2 C       -0.829820        0.076104       -0.550111       -0.474008
   3 H        0.184980       -0.008895       -0.050643       -0.059537
   4 H        0.184980       -0.008895       -0.050643       -0.059537
   5 H        0.121507        0.017231       -0.004660        0.012572
   6 H        0.121507        0.017231       -0.004660        0.012572
   7 O       -0.178466        1.368953       -0.431994        0.936959
   8 H        0.225132        0.133584       -0.028596        0.104988
  --------------------------------------------------------------------
  Sum:       -1.000000        1.671418       -1.671418        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.065602]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.192584
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.192584]
    RMS size of the density [Ang]:         1.907885
      Cartesian components [Ang]:        [  0.855435,   0.785909,   1.513474]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.457903]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.236955]
    |<r_e - r_h>| [Ang]:            1.694858
    Hole size [Ang]:                1.772604
      Cartesian components [Ang]: [  0.909799,   0.798590,   1.294853]
    Electron size [Ang]:            3.746772
      Cartesian components [Ang]: [  1.661832,   2.621741,   2.098353]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8494
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.721172]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.234121]
    |<r_e - r_h>| [Ang]:                  2.955293
    Hole size [Ang]:                      1.137074
      Cartesian components [Ang]:       [  0.804681,   0.482943,   0.642022]
    Electron size [Ang]:                  4.360548
      Cartesian components [Ang]:       [  2.030572,   3.322482,   1.962720]
    RMS electron-hole separation [Ang]:   5.387321
      Cartesian components [Ang]:       [  2.181121,   3.357161,   3.604914]
    Covariance(r_h, r_e) [Ang^2]:         0.008924
    Correlation coefficient:              0.001800
    Center-of-mass size [Ang]:            2.254172
      Cartesian components [Ang]:       [  1.093639,   1.678817,   1.032870]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5846 ( 68.3%)
    H- 1 -> L+ 6: -0.2466 ( 12.2%)
    H- 0 -> L+ 3:  0.1013 (  2.1%)
    H- 1 -> L+ 2: -0.0842 (  1.4%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.37135e-09

  Total energy:                                           -153.9891257638 a.u.
  Excitation energy:                                               4.528078 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.572893]
  Total dipole [Debye]:                                               6.539644
  <r^2> [a.u.]:                        [  93.949659,   31.879545,  230.930519]
  Total <r^2> [a.u.]:                                               356.759723

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.5737
     2 (B2) A               7 (B1) A                 -0.2689
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9639   0.9956
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.86621, n_u,nl =  2.14779
    NO participation ratio (PR_NO):  4.190424
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.068115        0.032958       -0.745262       -0.712304
   2 C       -1.068115        0.032958       -0.745262       -0.712304
   3 H        0.312332        0.008344        0.059470        0.067814
   4 H        0.312332        0.008344        0.059470        0.067814
   5 H        0.191670        0.032659        0.050076        0.082735
   6 H        0.191670        0.032659        0.050076        0.082735
   7 O       -0.098753        1.378583       -0.361911        1.016672
   8 H        0.226980        0.136301       -0.029466        0.106836
  --------------------------------------------------------------------
  Sum:       -1.000000        1.662808       -1.662808        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.052366]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.539642
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.539642]
    RMS size of the density [Ang]:         1.959509
      Cartesian components [Ang]:        [  1.005917,   0.585963,   1.576215]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.472304]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.024371]
    |<r_e - r_h>| [Ang]:            1.496675
    Hole size [Ang]:                1.811034
      Cartesian components [Ang]: [  0.866929,   0.873196,   1.328837]
    Electron size [Ang]:            4.173348
      Cartesian components [Ang]: [  2.659929,   1.655760,   2.756823]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8515
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744795]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.825013]
    |<r_e - r_h>| [Ang]:                  2.569808
    Hole size [Ang]:                      1.093522
      Cartesian components [Ang]:       [  0.489326,   0.804924,   0.555380]
    Electron size [Ang]:                  5.002518
      Cartesian components [Ang]:       [  3.341205,   2.047255,   3.109707]
    RMS electron-hole separation [Ang]:   5.726908
      Cartesian components [Ang]:       [  3.376643,   2.199350,   4.069229]
    Covariance(r_h, r_e) [Ang^2]:         0.013703
    Correlation coefficient:              0.002505
    Center-of-mass size [Ang]:            2.561659
      Cartesian components [Ang]:       [  1.688525,   1.100133,   1.581355]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5526 ( 61.1%)
    H- 0 -> L+ 7:  0.3191 ( 20.4%)
    H- 1 -> L+ 4: -0.1125 (  2.5%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.76456e-09

  Total energy:                                           -153.9446935007 a.u.
  Excitation energy:                                               5.737141 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.799627]
  Total dipole [Debye]:                                               4.574196
  <r^2> [a.u.]:                        [ 120.880730,   38.707898,  249.994239]
  Total <r^2> [a.u.]:                                               409.582867

  V1^2 = 0.9378, V2^2 = 0.0622

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6414
     1 (B2) A               7 (B1) A                 -0.1986
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9977
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66489, n_u,nl =  2.07385
    NO participation ratio (PR_NO):  3.583287
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.512053        0.549641       -0.705883       -0.156241
   2 C       -0.512053        0.549641       -0.705883       -0.156241
   3 H        0.309219        0.078405       -0.013703        0.064702
   4 H        0.309219        0.078405       -0.013703        0.064702
   5 H        0.196703        0.119819       -0.032051        0.087768
   6 H        0.196703        0.119819       -0.032051        0.087768
   7 O       -1.141604        0.061503       -0.087682       -0.026179
   8 H        0.153867        0.038883       -0.005161        0.033722
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596116       -1.596116       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.036628]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.574194
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.574194]
    RMS size of the density [Ang]:         2.100000
      Cartesian components [Ang]:        [  1.141019,   0.645675,   1.640481]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.863507]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.166349]
    |<r_e - r_h>| [Ang]:            1.302843
    Hole size [Ang]:                1.877326
      Cartesian components [Ang]: [  1.098866,   0.906351,   1.222856]
    Electron size [Ang]:            4.616760
      Cartesian components [Ang]: [  3.538400,   2.020204,   2.170937]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9054
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.039126]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.077239]
    |<r_e - r_h>| [Ang]:                  2.038113
    Hole size [Ang]:                      1.292930
      Cartesian components [Ang]:       [  0.765150,   0.885570,   0.549525]
    Electron size [Ang]:                  5.468476
      Cartesian components [Ang]:       [  4.396484,   2.498854,   2.081077]
    RMS electron-hole separation [Ang]:   5.974187
      Cartesian components [Ang]:       [  4.460750,   2.647691,   2.963502]
    Covariance(r_h, r_e) [Ang^2]:         0.019446
    Correlation coefficient:              0.002750
    Center-of-mass size [Ang]:            2.811351
      Cartesian components [Ang]:       [  2.232194,   1.327285,   1.076717]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.5101 ( 52.0%)
    H- 2 -> L+ 0:  0.4383 ( 38.4%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.33855e-06

  Total energy:                                           -153.9336259115 a.u.
  Excitation energy:                                               6.038306 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.754257]
  Total dipole [Debye]:                                               7.000624
  <r^2> [a.u.]:                        [ 121.625160,   85.016646,  218.581504]
  Total <r^2> [a.u.]:                                               425.223310

  V1^2 = 0.8636, V2^2 = 0.1364

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6491
     7 (A1) A               2 (A2) A                  0.0872
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9786   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.86010, n_u,nl =  2.14252
    NO participation ratio (PR_NO):  4.101640
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.827932        0.080127       -0.552248       -0.472121
   2 C       -0.827932        0.080127       -0.552248       -0.472121
   3 H        0.201777       -0.003092       -0.039649       -0.042741
   4 H        0.201777       -0.003092       -0.039649       -0.042741
   5 H        0.140589        0.035510       -0.003856        0.031654
   6 H        0.140589        0.035510       -0.003856        0.031654
   7 O       -0.419823        1.220419       -0.524816        0.695603
   8 H        0.390957        0.292652       -0.021840        0.270812
  --------------------------------------------------------------------
  Sum:       -1.000000        1.738162       -1.738162       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056057]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.000622
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.000622]
    RMS size of the density [Ang]:         2.139311
      Cartesian components [Ang]:        [  1.144527,   0.956900,   1.533314]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.381862]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.105144]
    |<r_e - r_h>| [Ang]:            1.487006
    Hole size [Ang]:                1.855946
      Cartesian components [Ang]: [  0.867443,   0.793466,   1.436137]
    Electron size [Ang]:            5.274837
      Cartesian components [Ang]: [  3.355691,   3.329200,   2.340870]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8453
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.710146]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026388]
    |<r_e - r_h>| [Ang]:                  2.736534
    Hole size [Ang]:                      1.140609
      Cartesian components [Ang]:       [  0.453303,   0.403212,   0.965881]
    Electron size [Ang]:                  6.630021
      Cartesian components [Ang]:       [  4.353143,   4.330573,   2.500691]
    RMS electron-hole separation [Ang]:   7.262440
      Cartesian components [Ang]:       [  4.376246,   4.349344,   3.830758]
    Covariance(r_h, r_e) [Ang^2]:         0.001876
    Correlation coefficient:              0.000248
    Center-of-mass size [Ang]:            3.363849
      Cartesian components [Ang]:       [  2.188558,   2.174632,   1.340399]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5:  0.6501 ( 84.5%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.21351e-08

  Total energy:                                           -153.9179690792 a.u.
  Excitation energy:                                               6.464350 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.984718]
  Total dipole [Debye]:                                               5.044652
  <r^2> [a.u.]:                        [  58.369559,   33.374201,  212.990010]
  Total <r^2> [a.u.]:                                               304.733770

  V1^2 = 0.9113, V2^2 = 0.0887

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                  0.6701
     4 (B1) A               4 (B2) A                 -0.0427
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9725   1.0079
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72128, n_u,nl =  2.09254
    NO participation ratio (PR_NO):  3.788608
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.312211        0.042625        0.000976        0.043601
   2 C       -0.312211        0.042625        0.000976        0.043601
   3 H        0.214839       -0.007017       -0.022662       -0.029678
   4 H        0.214839       -0.007017       -0.022662       -0.029678
   5 H        0.118621        0.012115       -0.002429        0.009686
   6 H        0.118621        0.012115       -0.002429        0.009686
   7 O       -1.250683        1.238178       -1.373436       -0.135258
   8 H        0.208184        0.116856       -0.028817        0.088039
  --------------------------------------------------------------------
  Sum:       -1.000000        1.450481       -1.450481        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.040395]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.044650
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.044650]
    RMS size of the density [Ang]:         1.811201
      Cartesian components [Ang]:        [  0.792880,   0.599542,   1.514048]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.593067]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.540051]
    |<r_e - r_h>| [Ang]:            0.053016
    Hole size [Ang]:                1.601192
      Cartesian components [Ang]: [  0.892593,   0.699896,   1.130150]
    Electron size [Ang]:            2.531392
      Cartesian components [Ang]: [  1.084896,   1.745618,   1.477756]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8873
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.737981]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.663696]
    |<r_e - r_h>| [Ang]:                  0.074285
    Hole size [Ang]:                      1.098003
      Cartesian components [Ang]:       [  0.802455,   0.462629,   0.589620]
    Electron size [Ang]:                  2.835459
      Cartesian components [Ang]:       [  1.195903,   2.046939,   1.555533]
    RMS electron-hole separation [Ang]:   3.036644
      Cartesian components [Ang]:       [  1.437556,   2.097583,   1.659753]
    Covariance(r_h, r_e) [Ang^2]:         0.014875
    Correlation coefficient:              0.004778
    Center-of-mass size [Ang]:            1.522760
      Cartesian components [Ang]:       [  0.721399,   1.049776,   0.834477]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6496 ( 84.4%)
    H- 1 -> L+ 4: -0.1205 (  2.9%)
    H- 1 -> L+ 6:  0.0746 (  1.1%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.94464e-08

  Total energy:                                           -153.9118091419 a.u.
  Excitation energy:                                               6.631970 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.444682]
  Total dipole [Debye]:                                              13.839004
  <r^2> [a.u.]:                        [ 125.154054,   40.369825,  252.158696]
  Total <r^2> [a.u.]:                                               417.682575

  V1^2 = 0.9362, V2^2 = 0.0638

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6563
     1 (B2) A               5 (B1) A                 -0.1211
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9853   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66752, n_u,nl =  2.07448
    NO participation ratio (PR_NO):  3.587031
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.535292        0.550322       -0.729802       -0.179480
   2 C       -0.535292        0.550322       -0.729802       -0.179480
   3 H        0.300683        0.092285       -0.036120        0.056166
   4 H        0.300683        0.092285       -0.036120        0.056166
   5 H        0.210500        0.108774       -0.007209        0.101565
   6 H        0.210500        0.108774       -0.007209        0.101565
   7 O       -1.113229        0.075359       -0.073162        0.002197
   8 H        0.161447        0.048256       -0.006953        0.041303
  --------------------------------------------------------------------
  Sum:       -1.000000        1.626378       -1.626378       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.110815]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.839000
      Cartesian components [D]:          [  0.000000,  -0.000000,  13.839000]
    RMS size of the density [Ang]:         2.118088
      Cartesian components [Ang]:        [  1.161013,   0.659391,   1.644248]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.788504]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.289987]
    |<r_e - r_h>| [Ang]:            1.078491
    Hole size [Ang]:                1.896467
      Cartesian components [Ang]: [  1.086810,   0.898914,   1.267827]
    Electron size [Ang]:            5.182847
      Cartesian components [Ang]: [  3.608214,   2.072027,   3.090211]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9039
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.039028]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.826294]
    |<r_e - r_h>| [Ang]:                  1.865322
    Hole size [Ang]:                      1.293402
      Cartesian components [Ang]:       [  0.764927,   0.885062,   0.551761]
    Electron size [Ang]:                  6.401833
      Cartesian components [Ang]:       [  4.532397,   2.591641,   3.704624]
    RMS electron-hole separation [Ang]:   6.788616
      Cartesian components [Ang]:       [  4.595259,   2.737707,   4.180175]
    Covariance(r_h, r_e) [Ang^2]:         0.025234
    Correlation coefficient:              0.003048
    Center-of-mass size [Ang]:            3.267523
      Cartesian components [Ang]:       [  2.298862,   1.369748,   1.875028]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.5091 ( 51.8%)
    H- 2 -> L+ 1: -0.4369 ( 38.2%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 1079.32 s  wall 186.70 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.851  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.107   0.115   0.120   0.122   0.131   0.149   0.210   0.218
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.238   0.238   0.251   0.253   0.301   0.364   0.387   0.393
 11 A1    2 A2    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.409   0.451   0.452   0.500   0.527   0.560   0.573   0.583
  9 B1   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.687   0.733   0.764   0.789   0.796   0.808   0.822   0.862
 18 A1    6 B2   13 B1   19 A1    7 B2    4 A2   20 A1   14 B1                 
  0.865   0.909   0.934   0.957   0.972   0.988   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.078   1.091   1.141   1.197   1.220   1.251   1.308
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.395   1.402   1.419   1.454   1.462   1.545   1.553   1.564
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.605   1.606   1.645   1.665   1.694   1.828   1.829   1.834
 29 A1   13 B2   30 A1   22 B1   23 B1   31 A1    9 A2   24 B1                 
  1.886   1.979   2.095   2.101   2.132   2.227   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.482   2.494   2.511   2.533   2.540   2.552   2.643
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.750   2.750   2.777   2.809   2.855   2.954   2.955
 38 A1   17 B2   39 A1   12 A2   30 B1   40 A1   41 A1   18 B2                 
  2.989   3.088   3.110   3.174   3.293   3.312   3.321   3.337
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.431   3.488   3.491   3.505   3.604   3.625   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.664   3.695   3.709   3.735   3.806   3.847   3.959   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.106   4.111   4.144   4.148   4.176   4.197   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.403   4.488   4.501   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.528   4.546   4.608   4.746   4.768   4.825   4.825   4.933
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.994   4.999   5.023   5.132   5.208   5.267   5.361   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.492   5.494   5.526   5.616   5.630   5.731   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.006   6.161   6.369   6.458   6.580   6.744   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.216  12.422  15.139
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.851  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.107   0.115   0.120   0.122   0.131   0.149   0.210   0.218
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.238   0.238   0.251   0.253   0.301   0.364   0.387   0.393
 11 A1    2 A2    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.409   0.451   0.452   0.500   0.527   0.560   0.573   0.583
  9 B1   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.687   0.733   0.764   0.789   0.796   0.808   0.822   0.862
 18 A1    6 B2   13 B1   19 A1    7 B2    4 A2   20 A1   14 B1                 
  0.865   0.909   0.934   0.957   0.972   0.988   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.078   1.091   1.141   1.197   1.220   1.251   1.308
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.395   1.402   1.419   1.454   1.462   1.545   1.553   1.564
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.605   1.606   1.645   1.665   1.694   1.828   1.829   1.834
 29 A1   13 B2   30 A1   22 B1   23 B1   31 A1    9 A2   24 B1                 
  1.886   1.979   2.095   2.101   2.132   2.227   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.482   2.494   2.511   2.533   2.540   2.552   2.643
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.750   2.750   2.777   2.809   2.855   2.954   2.955
 38 A1   17 B2   39 A1   12 A2   30 B1   40 A1   41 A1   18 B2                 
  2.989   3.088   3.110   3.174   3.293   3.312   3.321   3.337
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.431   3.488   3.491   3.505   3.604   3.625   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.664   3.695   3.709   3.735   3.806   3.847   3.959   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.106   4.111   4.144   4.148   4.176   4.197   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.403   4.488   4.501   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.528   4.546   4.608   4.746   4.768   4.825   4.825   4.933
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.994   4.999   5.023   5.132   5.208   5.267   5.361   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.492   5.494   5.526   5.616   5.630   5.731   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.006   6.161   6.369   6.458   6.580   6.744   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.216  12.422  15.139
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.327845
      2 C                    -0.327845
      3 H                     0.226887
      4 H                     0.226887
      5 H                     0.094227
      6 H                     0.094227
      7 O                    -1.119763
      8 H                     0.133225
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2212
       Tot       5.2212
    Quadrupole Moments (Debye-Ang)
        XX     -23.6119     XY       0.0000     YY     -26.4230
        XZ      -0.0000     YZ      -0.0000     ZZ     -33.0010
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       0.9998    XYZ      -0.0000
       YYZ      -0.3064    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.5005
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.3269   XXXY      -0.0000   XXYY     -21.7722
      XYYY       0.0000   YYYY     -39.9635   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.2345   XYZZ       0.0000   YYZZ     -65.5631
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.3344
 -----------------------------------------------------------------
 Total job time:  301.47s(wall), 1169.35s(cpu) 
 Thu Mar  3 01:48:05 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


