/src/tsommerfeld/qchem/exe/qcprog.exe .input1.866667.1689.qcin.1 /src/jdavis/qchem.scratch/qchem1689/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 03:37:58 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1689//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.06448      1.0000000
P   1   1.00
      0.03224      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.06448      1.0000000
P   1   1.00
      0.03224      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 5.64E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1689//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1689//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1689//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem1689/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1689/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1689/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1689/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1689/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1689/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 82.19 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5934161134      2.89E-02
    2    -153.3266668550      5.98E-03
    3    -153.3911154900      5.25E-03
    4    -153.4797324196      3.66E-04
    5    -153.4806662197      1.13E-04
    6    -153.4807490618      2.54E-05
    7    -153.4807550193      6.17E-06
    8    -153.4807555570      1.98E-06
    9    -153.4807556188      4.48E-07
   10    -153.4807556212      7.45E-08
   11    -153.4807556213      1.80E-08
   12    -153.4807556213      6.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.58 s  wall 5.56 s
 SCF   energy in the final basis set = -153.48075562
 Total energy in the final basis set = -153.48075562
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.167   0.177   0.189   0.199   0.208   0.210   0.280   0.318
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.324   0.361   0.382   0.391   0.391   0.427   0.437   0.444
 11 A1    7 B1    4 B2    8 B1   12 A1    5 B2    9 B1   13 A1                 
  0.497   0.499   0.509   0.512   0.591   0.624   0.639   0.639
 14 A1    3 A2   10 B1   15 A1   16 A1   11 B1   12 B1   17 A1                 
  0.795   0.806   0.844   0.851   0.857   0.864   0.892   0.909
  6 B2   18 A1   13 B1   19 A1   14 B1   20 A1   21 A1    4 A2                 
  0.926   0.940   0.970   0.984   1.008   1.027   1.037   1.056
 15 B1    7 B2   22 A1   23 A1    5 A2    8 B2   16 B1    6 A2                 
  1.058   1.086   1.174   1.203   1.217   1.221   1.251   1.323
 17 B1    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.405   1.410   1.421   1.465   1.562   1.568   1.585   1.587
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.639   1.667   1.670   1.794   1.829   1.836   1.885
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.902   1.978   2.111   2.114   2.147   2.251   2.407   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.494   2.494   2.532   2.534   2.545   2.563   2.736
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.820   2.829   2.848   2.873   2.893   2.960   3.023
 38 A1   30 B1   17 B2   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.074   3.125   3.155   3.174   3.295   3.313   3.336   3.362
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   13 A2                 
  3.365   3.455   3.492   3.509   3.523   3.611   3.626   3.650
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.689   3.706   3.731   3.735   3.839   3.847   3.955   4.039
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.124   4.134   4.156   4.177   4.188   4.200   4.257   4.309
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.523   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.536   4.547   4.609   4.759   4.806   4.823   4.825   4.938
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  5.000   5.006   5.027   5.140   5.209   5.280   5.367   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.503   5.534   5.616   5.631   5.731   5.739   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.822   6.064   6.218   6.414   6.473   6.586   6.802   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.097   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.797   8.409  12.241  12.620  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.167   0.177   0.189   0.199   0.208   0.210   0.280   0.318
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.324   0.361   0.382   0.391   0.391   0.427   0.437   0.444
 11 A1    7 B1    4 B2    8 B1   12 A1    5 B2    9 B1   13 A1                 
  0.497   0.499   0.509   0.512   0.591   0.624   0.639   0.639
 14 A1    3 A2   10 B1   15 A1   16 A1   11 B1   12 B1   17 A1                 
  0.795   0.806   0.844   0.851   0.857   0.864   0.892   0.909
  6 B2   18 A1   13 B1   19 A1   14 B1   20 A1   21 A1    4 A2                 
  0.926   0.940   0.970   0.984   1.008   1.027   1.037   1.056
 15 B1    7 B2   22 A1   23 A1    5 A2    8 B2   16 B1    6 A2                 
  1.058   1.086   1.174   1.203   1.217   1.221   1.251   1.323
 17 B1    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.405   1.410   1.421   1.465   1.562   1.568   1.585   1.587
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.639   1.667   1.670   1.794   1.829   1.836   1.885
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.902   1.978   2.111   2.114   2.147   2.251   2.407   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.494   2.494   2.532   2.534   2.545   2.563   2.736
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.820   2.829   2.848   2.873   2.893   2.960   3.023
 38 A1   30 B1   17 B2   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.074   3.125   3.155   3.174   3.295   3.313   3.336   3.362
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   13 A2                 
  3.365   3.455   3.492   3.509   3.523   3.611   3.626   3.650
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.689   3.706   3.731   3.735   3.839   3.847   3.955   4.039
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.124   4.134   4.156   4.177   4.188   4.200   4.257   4.309
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.523   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.536   4.547   4.609   4.759   4.806   4.823   4.825   4.938
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  5.000   5.006   5.027   5.140   5.209   5.280   5.367   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.503   5.534   5.616   5.631   5.731   5.739   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.822   6.064   6.218   6.414   6.473   6.586   6.802   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.097   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.797   8.409  12.241  12.620  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807556213 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.052727]
  Total dipole [Debye]:                                               5.217514
  <r^2> [a.u.]:                        [  55.654517,   19.629589,  208.132026]
  Total <r^2> [a.u.]:                                               283.416132
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6753312762 a.u.
  Total energy:                                           -154.1560868975 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.127305]
  Total dipole [Debye]:                                               5.407071
  <r^2> [a.u.]:                        [  56.361976,   20.087596,  209.123934]
  Total <r^2> [a.u.]:                                               285.573506

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9307
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78652, n_u,nl =  0.09727
    NO participation ratio (PR_NO): 24.351729
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.329749        0.094045       -0.117322       -0.023276
   2 C       -0.329749        0.094045       -0.117322       -0.023276
   3 H        0.230487        0.025398       -0.012788        0.012611
   4 H        0.230487        0.025398       -0.012788        0.012611
   5 H        0.100430        0.026154       -0.010192        0.015962
   6 H        0.100430        0.026154       -0.010192        0.015962
   7 O       -1.128098        0.263554       -0.262175        0.001379
   8 H        0.125762        0.020331       -0.032303       -0.011971
  --------------------------------------------------------------------
  Sum:       -1.000000        0.575080       -0.575080       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043297]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.407069
      Cartesian components [D]:          [  0.000000,   0.000000,   5.407069]
    RMS size of the density [Ang]:         1.753239
      Cartesian components [Ang]:        [  0.779126,   0.465134,   1.500153]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.367988]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.436613]
    |<r_e - r_h>| [Ang]:            0.068625
    Hole size [Ang]:                1.962850
      Cartesian components [Ang]: [  0.866237,   0.749900,   1.593757]
    Electron size [Ang]:            2.201834
      Cartesian components [Ang]: [  1.046353,   0.886212,   1.722743]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.598e-01  5.655e-01  0.2759 n n n n n n n n Guess.
    1  110    0  2.097e-02  1.404e-01  0.0994 n n n n n n n n 
    2  120    0  8.604e-03  6.099e-02  0.0980 n n n n n n n n 
    3  130    0  8.479e-03  8.265e-02  0.0980 n n n n n n n n 
    4  140    0  1.776e-03  1.699e-02  0.0980 n n n n n n n n 
    5  150    2  4.900e-04  4.793e-03  0.0980 y y n n n n n n 
    6  160    5  9.815e-05  9.687e-04  0.0980 y y y y n n n n 
    7  170    8  1.659e-05  1.641e-04  0.0980 y y y y y y y n 
    8  180    9  2.587e-06  2.566e-05  0.0980 y y y y y y y y 
    9  190   10  3.131e-07  3.105e-06  0.0980 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0980 a.u.   (converged)
  State  1: excitation energy =   0.1127 a.u.   (converged)
  State  2: excitation energy =   0.1276 a.u.   (converged)
  State  3: excitation energy =   0.2326 a.u.   (converged)
  State  4: excitation energy =   0.2349 a.u.   (converged)
  State  5: excitation energy =   0.2517 a.u.   (converged)
  State  6: excitation energy =   0.2618 a.u.   (converged)
  State  7: excitation energy =   0.2636 a.u.   (converged)
  State  8: excitation energy =   0.2870 a.u.   (converged)
  State  9: excitation energy =   0.3073 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.63450e-09

  Total energy:                                           -154.0580802581 a.u.
  Excitation energy:                                               2.666896 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.665065]
  Total dipole [Debye]:                                               9.315667
  <r^2> [a.u.]:                        [  96.717702,   30.370139,  213.345713]
  Total <r^2> [a.u.]:                                               340.433555

  V1^2 = 0.8664, V2^2 = 0.1336

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.6072
     2 (B2) A               6 (B1) A                  0.2340
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80341, n_u,nl =  2.12171
    NO participation ratio (PR_NO):  4.022091
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.786804        0.040867       -0.497921       -0.457054
   2 C       -0.786804        0.040867       -0.497921       -0.457054
   3 H        0.184529        0.009142       -0.055100       -0.045958
   4 H        0.184529        0.009142       -0.055100       -0.045958
   5 H        0.086273        0.035638       -0.049795       -0.014157
   6 H        0.086273        0.035638       -0.049795       -0.014157
   7 O       -0.200003        1.391396       -0.463302        0.928094
   8 H        0.232006        0.135115       -0.028871        0.106244
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697804       -1.697804       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.074595]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.315664
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.315664]
    RMS size of the density [Ang]:         1.913378
      Cartesian components [Ang]:        [  1.020628,   0.571923,   1.514014]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.449644]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.355741]
    |<r_e - r_h>| [Ang]:            1.805385
    Hole size [Ang]:                1.782849
      Cartesian components [Ang]: [  0.844071,   0.862411,   1.312380]
    Electron size [Ang]:            3.768534
      Cartesian components [Ang]: [  2.714508,   1.561958,   2.096087]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8492
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744736]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.420470]
    |<r_e - r_h>| [Ang]:                  3.165206
    Hole size [Ang]:                      1.090551
      Cartesian components [Ang]:       [  0.472423,   0.812300,   0.553432]
    Electron size [Ang]:                  4.387583
      Cartesian components [Ang]:       [  3.461424,   1.949449,   1.862546]
    RMS electron-hole separation [Ang]:   5.516614
      Cartesian components [Ang]:       [  3.493056,   2.109258,   3.712494]
    Covariance(r_h, r_e) [Ang^2]:         0.012846
    Correlation coefficient:              0.002685
    Center-of-mass size [Ang]:            2.261962
      Cartesian components [Ang]:       [  1.746986,   1.057283,   0.972965]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4851 ( 47.1%)
    H- 0 -> L+ 1:  0.4280 ( 36.6%)
    H- 0 -> L+ 6: -0.0736 (  1.1%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.43311e-09

  Total energy:                                           -154.0434275382 a.u.
  Excitation energy:                                               3.065617 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.230020]
  Total dipole [Debye]:                                               8.209894
  <r^2> [a.u.]:                        [  66.377965,   56.053704,  210.257047]
  Total <r^2> [a.u.]:                                               332.688717

  V1^2 = 0.8687, V2^2 = 0.1313

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6543
     4 (B1) A               5 (B2) A                 -0.0685
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79935, n_u,nl =  2.12030
    NO participation ratio (PR_NO):  4.001694
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.811515        0.061083       -0.542848       -0.481765
   2 C       -0.811515        0.061083       -0.542848       -0.481765
   3 H        0.181808        0.000135       -0.048815       -0.048680
   4 H        0.181808        0.000135       -0.048815       -0.048680
   5 H        0.116875        0.021112       -0.004668        0.016445
   6 H        0.116875        0.021112       -0.004668        0.016445
   7 O       -0.205670        1.389656       -0.467228        0.922427
   8 H        0.231335        0.133515       -0.027942        0.105573
  --------------------------------------------------------------------
  Sum:       -1.000000        1.687831       -1.687831       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065740]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.209891
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.209891]
    RMS size of the density [Ang]:         1.891783
      Cartesian components [Ang]:        [  0.845525,   0.776992,   1.503401]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.449188]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.230468]
    |<r_e - r_h>| [Ang]:            1.679655
    Hole size [Ang]:                1.774610
      Cartesian components [Ang]: [  0.909054,   0.774722,   1.312505]
    Electron size [Ang]:            3.607377
      Cartesian components [Ang]: [  1.577382,   2.562683,   1.989395]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8509
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.724270]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.217887]
    |<r_e - r_h>| [Ang]:                  2.942157
    Hole size [Ang]:                      1.128043
      Cartesian components [Ang]:       [  0.810848,   0.464025,   0.632208]
    Electron size [Ang]:                  4.192304
      Cartesian components [Ang]:       [  1.934274,   3.267998,   1.776004]
    RMS electron-hole separation [Ang]:   5.242624
      Cartesian components [Ang]:       [  2.094199,   3.300698,   3.493542]
    Covariance(r_h, r_e) [Ang^2]:         0.009535
    Correlation coefficient:              0.002016
    Center-of-mass size [Ang]:            2.171806
      Cartesian components [Ang]:       [  1.050251,   1.650428,   0.943293]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6178 ( 76.3%)
    H- 1 -> L+ 2:  0.1633 (  5.3%)
    H- 1 -> L+ 7: -0.1293 (  3.3%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.70530e-09

  Total energy:                                           -154.0284889492 a.u.
  Excitation energy:                                               3.472117 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.708966]
  Total dipole [Debye]:                                               6.885505
  <r^2> [a.u.]:                        [  91.069444,   28.202023,  228.367027]
  Total <r^2> [a.u.]:                                               347.638494

  V1^2 = 0.8702, V2^2 = 0.1298

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.6064
     2 (B2) A               5 (B1) A                  0.2315
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9624   1.0008
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79479, n_u,nl =  2.11843
    NO participation ratio (PR_NO):  3.991951
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.726975        0.037647       -0.434873       -0.397225
   2 C       -0.726975        0.037647       -0.434873       -0.397225
   3 H        0.119072       -0.000116       -0.111300       -0.111416
   4 H        0.119072       -0.000116       -0.111300       -0.111416
   5 H        0.061943        0.036124       -0.074611       -0.038487
   6 H        0.061943        0.036124       -0.074611       -0.038487
   7 O       -0.141806        1.394785       -0.408494        0.986291
   8 H        0.233727        0.137439       -0.029475        0.107965
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679536       -1.679536       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.055135]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.885503
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.885503]
    RMS size of the density [Ang]:         1.934203
      Cartesian components [Ang]:        [  0.990378,   0.551131,   1.567338]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.448164]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.075617]
    |<r_e - r_h>| [Ang]:            1.523781
    Hole size [Ang]:                1.801673
      Cartesian components [Ang]: [  0.831975,   0.865259,   1.343567]
    Electron size [Ang]:            3.960501
      Cartesian components [Ang]: [  2.545378,   1.449686,   2.665526]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8527
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.747768]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.879350]
    |<r_e - r_h>| [Ang]:                  2.627118
    Hole size [Ang]:                      1.085447
      Cartesian components [Ang]:       [  0.471915,   0.812061,   0.544102]
    Electron size [Ang]:                  4.740616
      Cartesian components [Ang]:       [  3.220347,   1.786147,   2.985378]
    RMS electron-hole separation [Ang]:   5.525158
      Cartesian components [Ang]:       [  3.254401,   1.961754,   4.010956]
    Covariance(r_h, r_e) [Ang^2]:         0.013006
    Correlation coefficient:              0.002528
    Center-of-mass size [Ang]:            2.432984
      Cartesian components [Ang]:       [  1.627541,   0.981205,   1.519132]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4815 ( 46.4%)
    H- 0 -> L+ 0:  0.4278 ( 36.6%)
    H- 0 -> L+ 3:  0.1018 (  2.1%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.37996e-09

  Total energy:                                           -153.9234675351 a.u.
  Excitation energy:                                               6.329895 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.495653]
  Total dipole [Debye]:                                               1.259823
  <r^2> [a.u.]:                        [  88.706509,   27.971258,  230.270620]
  Total <r^2> [a.u.]:                                               346.948387

  V1^2 = 0.9402, V2^2 = 0.0598

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6640
     1 (B2) A               7 (B1) A                 -0.1393
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   0.9900
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.67475, n_u,nl =  2.07652
    NO participation ratio (PR_NO):  3.622632
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.431759        0.536626       -0.638636       -0.102010
   2 C       -0.431759        0.536626       -0.638636       -0.102010
   3 H        0.307139        0.073297        0.003355        0.076652
   4 H        0.307139        0.073297        0.003355        0.076652
   5 H        0.121462        0.118110       -0.097078        0.021032
   6 H        0.121462        0.118110       -0.097078        0.021032
   7 O       -1.145148        0.057225       -0.074275       -0.017050
   8 H        0.151464        0.029693       -0.003991        0.025702
  --------------------------------------------------------------------
  Sum:       -1.000000        1.542985       -1.542985       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.010088]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.259823
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.259823]
    RMS size of the density [Ang]:         1.933041
      Cartesian components [Ang]:        [  0.977445,   0.548871,   1.574798]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.892843]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.792404]
    |<r_e - r_h>| [Ang]:            0.899561
    Hole size [Ang]:                1.821955
      Cartesian components [Ang]: [  1.076301,   0.890600,   1.169584]
    Electron size [Ang]:            3.470243
      Cartesian components [Ang]: [  2.651126,   1.491286,   1.670386]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9074
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.026290]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.404699]
    |<r_e - r_h>| [Ang]:                  1.378409
    Hole size [Ang]:                      1.305252
      Cartesian components [Ang]:       [  0.764568,   0.883851,   0.581315]
    Electron size [Ang]:                  3.998609
      Cartesian components [Ang]:       [  3.210575,   1.796428,   1.566501]
    RMS electron-hole separation [Ang]:   4.412978
      Cartesian components [Ang]:       [  3.295981,   1.996009,   2.151007]
    Covariance(r_h, r_e) [Ang^2]:         0.059097
    Correlation coefficient:              0.011323
    Center-of-mass size [Ang]:            2.110139
      Cartesian components [Ang]:       [  1.652364,   1.004071,   0.845116]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.5788 ( 67.0%)
    H- 2 -> L+ 0: -0.3402 ( 23.2%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.02952e-08

  Total energy:                                           -153.9211673031 a.u.
  Excitation energy:                                               6.392487 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.852620]
  Total dipole [Debye]:                                               4.708892
  <r^2> [a.u.]:                        [  58.234096,   32.755385,  214.239664]
  Total <r^2> [a.u.]:                                               305.229145

  V1^2 = 0.9080, V2^2 = 0.0920

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.6362
     4 (B1) A               5 (B2) A                  0.2063
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9742   1.0051
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73722, n_u,nl =  2.09600
    NO participation ratio (PR_NO):  3.813888
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.320485        0.043582       -0.034318        0.009264
   2 C       -0.320485        0.043582       -0.034318        0.009264
   3 H        0.204751       -0.001115       -0.024622       -0.025737
   4 H        0.204751       -0.001115       -0.024622       -0.025737
   5 H        0.111063        0.013817       -0.003184        0.010633
   6 H        0.111063        0.013817       -0.003184        0.010633
   7 O       -1.207673        1.239123       -1.318699       -0.079576
   8 H        0.217016        0.120393       -0.029138        0.091255
  --------------------------------------------------------------------
  Sum:       -1.000000        1.472085       -1.472085       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.037706]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.708890
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.708890]
    RMS size of the density [Ang]:         1.812732
      Cartesian components [Ang]:        [  0.791960,   0.593958,   1.518555]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.562055]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.463313]
    |<r_e - r_h>| [Ang]:            0.098742
    Hole size [Ang]:                1.601159
      Cartesian components [Ang]: [  0.879278,   0.663145,   1.162248]
    Electron size [Ang]:            2.569329
      Cartesian components [Ang]: [  1.062664,   1.688047,   1.619474]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8844
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.728672]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.579654]
    |<r_e - r_h>| [Ang]:                  0.149018
    Hole size [Ang]:                      1.106692
      Cartesian components [Ang]:       [  0.800422,   0.461635,   0.609086]
    Electron size [Ang]:                  2.920274
      Cartesian components [Ang]:       [  1.186205,   2.010667,   1.754461]
    RMS electron-hole separation [Ang]:   3.111368
      Cartesian components [Ang]:       [  1.429381,   2.062037,   1.839969]
    Covariance(r_h, r_e) [Ang^2]:         0.047180
    Correlation coefficient:              0.014598
    Center-of-mass size [Ang]:            1.569006
      Cartesian components [Ang]:       [  0.716307,   1.031962,   0.940074]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6270 ( 78.6%)
    H- 1 -> L+ 4: -0.1827 (  6.7%)
    H- 1 -> L+ 7:  0.1140 (  2.6%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  6.10865e-08

  Total energy:                                           -153.9043743775 a.u.
  Excitation energy:                                               6.849446 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.009614]
  Total dipole [Debye]:                                               5.107929
  <r^2> [a.u.]:                        [  71.284018,   22.409090,  220.285813]
  Total <r^2> [a.u.]:                                               313.978921

  V1^2 = 0.8977, V2^2 = 0.1023

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.5977
     2 (B2) A               9 (B1) A                  0.2745
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9705   1.0024
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75939, n_u,nl =  2.10331
    NO participation ratio (PR_NO):  3.875406
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.349261        0.052720       -0.072232       -0.019512
   2 C       -0.349261        0.052720       -0.072232       -0.019512
   3 H        0.224291        0.022109       -0.028305       -0.006196
   4 H        0.224291        0.022109       -0.028305       -0.006196
   5 H        0.134375        0.017320        0.016625        0.033945
   6 H        0.134375        0.017320        0.016625        0.033945
   7 O       -1.241045        1.210468       -1.323415       -0.112947
   8 H        0.222235        0.139284       -0.042811        0.096473
  --------------------------------------------------------------------
  Sum:       -1.000000        1.534050       -1.534050       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.040902]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.107928
      Cartesian components [D]:          [  0.000000,   0.000000,   5.107928]
    RMS size of the density [Ang]:         1.838473
      Cartesian components [Ang]:        [  0.876215,   0.491277,   1.539765]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.558034]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.517436]
    |<r_e - r_h>| [Ang]:            0.040598
    Hole size [Ang]:                1.648500
      Cartesian components [Ang]: [  0.799662,   0.859561,   1.157260]
    Electron size [Ang]:            2.833301
      Cartesian components [Ang]: [  1.833946,   1.078246,   1.871261]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8760
    <Phe> =    -0.0053
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.747428]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.698836]
    |<r_e - r_h>| [Ang]:                  0.048592
    Hole size [Ang]:                      1.076163
      Cartesian components [Ang]:       [  0.469179,   0.805679,   0.537474]
    Electron size [Ang]:                  3.276492
      Cartesian components [Ang]:       [  2.178465,   1.236292,   2.112172]
    RMS electron-hole separation [Ang]:   3.441972
      Cartesian components [Ang]:       [  2.227687,   1.474539,   2.170327]
    Covariance(r_h, r_e) [Ang^2]:         0.024359
    Correlation coefficient:              0.006908
    Center-of-mass size [Ang]:            1.727878
      Cartesian components [Ang]:       [  1.114573,   0.738378,   1.094571]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6528 ( 85.2%)
    H- 0 -> L+ 0:  0.0729 (  1.1%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  9.01722e-08

  Total energy:                                           -153.8942964687 a.u.
  Excitation energy:                                               7.123680 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.313529]
  Total dipole [Debye]:                                               8.422151
  <r^2> [a.u.]:                        [  84.685237,   27.340692,  208.287702]
  Total <r^2> [a.u.]:                                               320.313632

  V1^2 = 0.8657, V2^2 = 0.1343

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6139
     7 (A1) A               1 (A2) A                 -0.1136
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9503   1.0000
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.88752, n_u,nl =  2.15205
    NO participation ratio (PR_NO):  4.287209
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.986335        0.055508       -0.712094       -0.656586
   2 C       -0.986335        0.055508       -0.712094       -0.656586
   3 H        0.247660        0.012819        0.004354        0.017173
   4 H        0.247660        0.012819        0.004354        0.017173
   5 H        0.267850        0.021196        0.146224        0.167420
   6 H        0.267850        0.021196        0.146224        0.167420
   7 O       -0.288857        1.341135       -0.501894        0.839241
   8 H        0.230507        0.130986       -0.026241        0.104745
  --------------------------------------------------------------------
  Sum:       -1.000000        1.651168       -1.651168        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.067440]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.422149
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.422149]
    RMS size of the density [Ang]:         1.856161
      Cartesian components [Ang]:        [  0.955033,   0.542649,   1.496255]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.462462]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.281253]
    |<r_e - r_h>| [Ang]:            1.743715
    Hole size [Ang]:                1.736631
      Cartesian components [Ang]: [  0.839170,   0.849460,   1.260992]
    Electron size [Ang]:            3.311692
      Cartesian components [Ang]: [  2.346842,   1.397020,   1.872958]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8470
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.728569]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.260729]
    |<r_e - r_h>| [Ang]:                  2.989297
    Hole size [Ang]:                      1.109597
      Cartesian components [Ang]:       [  0.473288,   0.799548,   0.606569]
    Electron size [Ang]:                  3.719068
      Cartesian components [Ang]:       [  2.929423,   1.701390,   1.534672]
    RMS electron-hole separation [Ang]:   4.893800
      Cartesian components [Ang]:       [  2.966735,   1.882924,   3.406223]
    Covariance(r_h, r_e) [Ang^2]:         0.024644
    Correlation coefficient:              0.005972
    Center-of-mass size [Ang]:            1.943705
      Cartesian components [Ang]:       [  1.484042,   0.938430,   0.833641]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6329 ( 80.1%)
    H- 3 -> L+ 5:  0.1243 (  3.1%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.83706e-07

  Total energy:                                           -153.8925093248 a.u.
  Excitation energy:                                               7.172311 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.688313]
  Total dipole [Debye]:                                               6.833010
  <r^2> [a.u.]:                        [  77.542627,   39.913372,  204.757383]
  Total <r^2> [a.u.]:                                               322.213383

  V1^2 = 0.8717, V2^2 = 0.1283

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.5949
     7 (A1) A               2 (A2) A                  0.2460
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9571   1.0184
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.88481, n_u,nl =  2.16045
    NO participation ratio (PR_NO):  4.325888
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.784553        0.075805       -0.530608       -0.454803
   2 C       -0.784553        0.075805       -0.530608       -0.454803
   3 H        0.189148        0.008818       -0.050157       -0.041339
   4 H        0.189148        0.008818       -0.050157       -0.041339
   5 H        0.123551        0.017099        0.006023        0.023121
   6 H        0.123551        0.017099        0.006023        0.023121
   7 O       -0.429250        1.168002       -0.469154        0.698847
   8 H        0.372957        0.266638       -0.019443        0.247195
  --------------------------------------------------------------------
  Sum:       -1.000000        1.638082       -1.638082       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.054715]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.833008
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.833008]
    RMS size of the density [Ang]:         1.862082
      Cartesian components [Ang]:        [  0.913871,   0.655652,   1.484018]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.418715]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.136955]
    |<r_e - r_h>| [Ang]:            1.555670
    Hole size [Ang]:                1.735593
      Cartesian components [Ang]: [  0.813639,   0.742894,   1.341038]
    Electron size [Ang]:            3.357057
      Cartesian components [Ang]: [  2.069498,   1.985218,   1.745257]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8490
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.655688]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.037952]
    |<r_e - r_h>| [Ang]:                  2.693640
    Hole size [Ang]:                      1.194432
      Cartesian components [Ang]:       [  0.473256,   0.423581,   1.011571]
    Electron size [Ang]:                  3.841312
      Cartesian components [Ang]:       [  2.559981,   2.468807,   1.451607]
    RMS electron-hole separation [Ang]:   4.837674
      Cartesian components [Ang]:       [  2.601482,   2.500179,   3.222497]
    Covariance(r_h, r_e) [Ang^2]:         0.017476
    Correlation coefficient:              0.003809
    Center-of-mass size [Ang]:            2.013535
      Cartesian components [Ang]:       [  1.302617,   1.254787,   0.884885]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5: -0.6386 ( 81.6%)
    H- 0 -> L+ 6:  0.1232 (  3.0%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.43684e-08

  Total energy:                                           -153.8690914929 a.u.
  Excitation energy:                                               7.809542 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.332043]
  Total dipole [Debye]:                                               8.469211
  <r^2> [a.u.]:                        [  90.902307,   28.283357,  223.899039]
  Total <r^2> [a.u.]:                                               343.084704

  V1^2 = 0.9397, V2^2 = 0.0603

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6702
     1 (B2) A               8 (B1) A                 -0.0768
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9846   0.9950
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66515, n_u,nl =  2.07377
    NO participation ratio (PR_NO):  3.589532
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.465258        0.543273       -0.678782       -0.135508
   2 C       -0.465258        0.543273       -0.678782       -0.135508
   3 H        0.189765        0.089346       -0.130068       -0.040722
   4 H        0.189765        0.089346       -0.130068       -0.040722
   5 H        0.170774        0.103123       -0.032779        0.070344
   6 H        0.170774        0.103123       -0.032779        0.070344
   7 O       -0.938726        0.074243        0.115129        0.189371
   8 H        0.148163        0.027676       -0.005274        0.022401
  --------------------------------------------------------------------
  Sum:       -1.000000        1.573403       -1.573403       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.067817]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.469209
      Cartesian components [D]:          [  0.000000,  -0.000000,   8.469209]
    RMS size of the density [Ang]:         1.921077
      Cartesian components [Ang]:        [  0.989468,   0.551925,   1.551408]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.834468]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.429282]
    |<r_e - r_h>| [Ang]:            0.405186
    Hole size [Ang]:                1.830152
      Cartesian components [Ang]: [  1.077070,   0.886138,   1.184963]
    Electron size [Ang]:            3.754616
      Cartesian components [Ang]: [  2.703228,   1.497962,   2.132091]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9068
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.036101]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.311336]
    |<r_e - r_h>| [Ang]:                  0.724766
    Hole size [Ang]:                      1.295058
      Cartesian components [Ang]:       [  0.764616,   0.884890,   0.556335]
    Electron size [Ang]:                  4.532085
      Cartesian components [Ang]:       [  3.308429,   1.822404,   2.504583]
    RMS electron-hole separation [Ang]:   4.768452
      Cartesian components [Ang]:       [  3.392610,   2.024204,   2.670380]
    Covariance(r_h, r_e) [Ang^2]:         0.002060
    Correlation coefficient:              0.000351
    Center-of-mass size [Ang]:            2.356962
      Cartesian components [Ang]:       [  1.699329,   1.013776,   1.280551]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.5799 ( 67.3%)
    H- 2 -> L+ 1: -0.3401 ( 23.1%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  3.10546e-06

  Total energy:                                           -153.8487753197 a.u.
  Excitation energy:                                               8.362373 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.822260]
  Total dipole [Debye]:                                               7.173471
  <r^2> [a.u.]:                        [  61.340473,   41.187182,  205.609601]
  Total <r^2> [a.u.]:                                               308.137257

  V1^2 = 0.8732, V2^2 = 0.1268

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                  0.6231
     4 (B1) A               4 (B2) A                 -0.1979
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9715   0.9849
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81447, n_u,nl =  2.12442
    NO participation ratio (PR_NO):  4.067878
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.739501        0.079680       -0.489432       -0.409752
   2 C       -0.739501        0.079680       -0.489432       -0.409752
   3 H        0.169829       -0.001709       -0.058950       -0.060658
   4 H        0.169829       -0.001709       -0.058950       -0.060658
   5 H        0.095289        0.003189       -0.008330       -0.005141
   6 H        0.095289        0.003189       -0.008330       -0.005141
   7 O       -0.271517        1.352866       -0.496285        0.856581
   8 H        0.220284        0.121533       -0.027011        0.094522
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636721       -1.636721       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057441]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.173469
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.173469]
    RMS size of the density [Ang]:         1.820835
      Cartesian components [Ang]:        [  0.812808,   0.666033,   1.487005]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.474483]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.125787]
    |<r_e - r_h>| [Ang]:            1.600271
    Hole size [Ang]:                1.697957
      Cartesian components [Ang]: [  0.884014,   0.768952,   1.228939]
    Electron size [Ang]:            2.983588
      Cartesian components [Ang]: [  1.277990,   2.049693,   1.751370]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8535
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.704874]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.020132]
    |<r_e - r_h>| [Ang]:                  2.725005
    Hole size [Ang]:                      1.150098
      Cartesian components [Ang]:       [  0.808988,   0.463240,   0.673551]
    Electron size [Ang]:                  3.284024
      Cartesian components [Ang]:       [  1.488676,   2.546149,   1.444224]
    RMS electron-hole separation [Ang]:   4.415715
      Cartesian components [Ang]:       [  1.685722,   2.587593,   3.156145]
    Covariance(r_h, r_e) [Ang^2]:         0.017324
    Correlation coefficient:              0.004587
    Center-of-mass size [Ang]:            1.742282
      Cartesian components [Ang]:       [  0.851407,   1.294150,   0.797389]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.6264 ( 78.5%)
    H- 1 -> L+ 2: -0.1483 (  4.4%)
    H- 1 -> L+ 4:  0.0938 (  1.8%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 958.24 s  wall 166.77 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.167   0.177   0.189   0.199   0.208   0.210   0.280   0.318
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.324   0.361   0.382   0.391   0.391   0.427   0.437   0.444
 11 A1    7 B1    4 B2    8 B1   12 A1    5 B2    9 B1   13 A1                 
  0.497   0.499   0.509   0.512   0.591   0.624   0.639   0.639
 14 A1    3 A2   10 B1   15 A1   16 A1   11 B1   12 B1   17 A1                 
  0.795   0.806   0.844   0.851   0.857   0.864   0.892   0.909
  6 B2   18 A1   13 B1   19 A1   14 B1   20 A1   21 A1    4 A2                 
  0.926   0.940   0.970   0.984   1.008   1.027   1.037   1.056
 15 B1    7 B2   22 A1   23 A1    5 A2    8 B2   16 B1    6 A2                 
  1.058   1.086   1.174   1.203   1.217   1.221   1.251   1.323
 17 B1    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.405   1.410   1.421   1.465   1.562   1.568   1.585   1.587
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.639   1.667   1.670   1.794   1.829   1.836   1.885
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.902   1.978   2.111   2.114   2.147   2.251   2.407   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.494   2.494   2.532   2.534   2.545   2.563   2.736
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.820   2.829   2.848   2.873   2.893   2.960   3.023
 38 A1   30 B1   17 B2   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.074   3.125   3.155   3.174   3.295   3.313   3.336   3.362
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   13 A2                 
  3.365   3.455   3.492   3.509   3.523   3.611   3.626   3.650
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.689   3.706   3.731   3.735   3.839   3.847   3.955   4.039
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.124   4.134   4.156   4.177   4.188   4.200   4.257   4.309
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.523   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.536   4.547   4.609   4.759   4.806   4.823   4.825   4.938
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  5.000   5.006   5.027   5.140   5.209   5.280   5.367   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.503   5.534   5.616   5.631   5.731   5.739   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.822   6.064   6.218   6.414   6.473   6.586   6.802   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.097   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.797   8.409  12.241  12.620  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.167   0.177   0.189   0.199   0.208   0.210   0.280   0.318
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.324   0.361   0.382   0.391   0.391   0.427   0.437   0.444
 11 A1    7 B1    4 B2    8 B1   12 A1    5 B2    9 B1   13 A1                 
  0.497   0.499   0.509   0.512   0.591   0.624   0.639   0.639
 14 A1    3 A2   10 B1   15 A1   16 A1   11 B1   12 B1   17 A1                 
  0.795   0.806   0.844   0.851   0.857   0.864   0.892   0.909
  6 B2   18 A1   13 B1   19 A1   14 B1   20 A1   21 A1    4 A2                 
  0.926   0.940   0.970   0.984   1.008   1.027   1.037   1.056
 15 B1    7 B2   22 A1   23 A1    5 A2    8 B2   16 B1    6 A2                 
  1.058   1.086   1.174   1.203   1.217   1.221   1.251   1.323
 17 B1    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.405   1.410   1.421   1.465   1.562   1.568   1.585   1.587
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.639   1.667   1.670   1.794   1.829   1.836   1.885
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.902   1.978   2.111   2.114   2.147   2.251   2.407   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.494   2.494   2.532   2.534   2.545   2.563   2.736
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.820   2.829   2.848   2.873   2.893   2.960   3.023
 38 A1   30 B1   17 B2   39 A1   40 A1   12 A2   18 B2   41 A1                 
  3.074   3.125   3.155   3.174   3.295   3.313   3.336   3.362
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   13 A2                 
  3.365   3.455   3.492   3.509   3.523   3.611   3.626   3.650
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.689   3.706   3.731   3.735   3.839   3.847   3.955   4.039
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.124   4.134   4.156   4.177   4.188   4.200   4.257   4.309
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.523   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.536   4.547   4.609   4.759   4.806   4.823   4.825   4.938
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  5.000   5.006   5.027   5.140   5.209   5.280   5.367   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.503   5.534   5.616   5.631   5.731   5.739   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.822   6.064   6.218   6.414   6.473   6.586   6.802   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.097   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.797   8.409  12.241  12.620  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.306473
      2 C                    -0.306473
      3 H                     0.217877
      4 H                     0.217877
      5 H                     0.084469
      6 H                     0.084469
      7 O                    -1.129477
      8 H                     0.137733
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2175
       Tot       5.2175
    Quadrupole Moments (Debye-Ang)
        XX     -23.5946     XY       0.0000     YY     -26.4025
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.9902
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ       0.9719    XYZ       0.0000
       YYZ      -0.3197    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3876
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.4919   XXXY       0.0000   XXYY     -21.5157
      XYYY       0.0000   YYYY     -39.2226   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.0116   XYZZ       0.0000   YYZZ     -65.3088
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -291.8126
 -----------------------------------------------------------------
 Total job time:  281.65s(wall), 1048.40s(cpu) 
 Thu Mar  3 03:42:39 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


