/src/tsommerfeld/qchem/exe/qcprog.exe .input2.163636.2264.qcin.1 /src/jdavis/qchem.scratch/qchem2264/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 04:10:47 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2264//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0747382      1.0000000
P   1   1.00
      0.0373691      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0747382      1.0000000
P   1   1.00
      0.0373691      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 4.02E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2264//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2264//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2264//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem2264/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2264/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2264/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2264/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2264/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2264/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.73 s  wall 82.18 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5937836589      2.89E-02
    2    -153.3266703893      5.98E-03
    3    -153.3914758248      5.24E-03
    4    -153.4797566510      3.65E-04
    5    -153.4806862277      1.13E-04
    6    -153.4807686721      2.53E-05
    7    -153.4807745950      6.13E-06
    8    -153.4807751259      1.97E-06
    9    -153.4807751869      4.49E-07
   10    -153.4807751893      7.32E-08
   11    -153.4807751894      1.70E-08
   12    -153.4807751894      5.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.51 s  wall 5.56 s
 SCF   energy in the final basis set = -153.48077519
 Total energy in the final basis set = -153.48077519
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.180   0.189   0.205   0.214   0.221   0.230   0.278   0.330
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.348   0.386   0.395   0.399   0.426   0.447   0.460   0.465
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    5 B2    9 B1                 
  0.498   0.518   0.525   0.537   0.600   0.623   0.642   0.645
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.807   0.853   0.865   0.875   0.909   0.913   0.917
  6 B2   18 A1   13 B1   19 A1   14 B1    4 A2   20 A1   21 A1                 
  0.941   0.973   0.986   0.995   1.031   1.050   1.058   1.063
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.071   1.094   1.181   1.220   1.220   1.243   1.251   1.329
  6 A2    9 B2   24 A1   25 A1   18 B1   19 B1   10 B2   26 A1                 
  1.405   1.412   1.423   1.465   1.565   1.585   1.588   1.591
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.609   1.644   1.666   1.684   1.804   1.829   1.839   1.883
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.932   1.979   2.113   2.122   2.153   2.253   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.499   2.532   2.534   2.547   2.565   2.739
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.744   2.824   2.876   2.876   2.888   2.937   2.966   3.051
 38 A1   30 B1   39 A1   17 B2   40 A1   12 A2   18 B2   41 A1                 
  3.089   3.165   3.175   3.180   3.296   3.314   3.342   3.362
 31 B1   42 A1   19 B2   32 B1   20 B2   21 B2   43 A1   13 A2                 
  3.371   3.460   3.492   3.518   3.531   3.612   3.627   3.655
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.708   3.715   3.728   3.735   3.841   3.847   3.957   4.039
 46 A1   36 B1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.126   4.137   4.157   4.178   4.189   4.199   4.258   4.311
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.366   4.381   4.403   4.403   4.491   4.503   4.523   4.529
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.539   4.547   4.609   4.760   4.811   4.825   4.826   4.940
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  5.001   5.007   5.027   5.142   5.210   5.274   5.366   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.508   5.538   5.616   5.631   5.731   5.740   5.817
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.825   6.067   6.240   6.426   6.490   6.587   6.814   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.103   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.241  12.720  15.141
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.180   0.189   0.205   0.214   0.221   0.230   0.278   0.330
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.348   0.386   0.395   0.399   0.426   0.447   0.460   0.465
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    5 B2    9 B1                 
  0.498   0.518   0.525   0.537   0.600   0.623   0.642   0.645
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.807   0.853   0.865   0.875   0.909   0.913   0.917
  6 B2   18 A1   13 B1   19 A1   14 B1    4 A2   20 A1   21 A1                 
  0.941   0.973   0.986   0.995   1.031   1.050   1.058   1.063
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.071   1.094   1.181   1.220   1.220   1.243   1.251   1.329
  6 A2    9 B2   24 A1   25 A1   18 B1   19 B1   10 B2   26 A1                 
  1.405   1.412   1.423   1.465   1.565   1.585   1.588   1.591
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.609   1.644   1.666   1.684   1.804   1.829   1.839   1.883
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.932   1.979   2.113   2.122   2.153   2.253   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.499   2.532   2.534   2.547   2.565   2.739
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.744   2.824   2.876   2.876   2.888   2.937   2.966   3.051
 38 A1   30 B1   39 A1   17 B2   40 A1   12 A2   18 B2   41 A1                 
  3.089   3.165   3.175   3.180   3.296   3.314   3.342   3.362
 31 B1   42 A1   19 B2   32 B1   20 B2   21 B2   43 A1   13 A2                 
  3.371   3.460   3.492   3.518   3.531   3.612   3.627   3.655
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.708   3.715   3.728   3.735   3.841   3.847   3.957   4.039
 46 A1   36 B1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.126   4.137   4.157   4.178   4.189   4.199   4.258   4.311
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.366   4.381   4.403   4.403   4.491   4.503   4.523   4.529
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.539   4.547   4.609   4.760   4.811   4.825   4.826   4.940
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  5.001   5.007   5.027   5.142   5.210   5.274   5.366   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.508   5.538   5.616   5.631   5.731   5.740   5.817
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.825   6.067   6.240   6.426   6.490   6.587   6.814   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.103   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.241  12.720  15.141
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807751894 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.052624]
  Total dipole [Debye]:                                               5.217250
  <r^2> [a.u.]:                        [  55.651583,   19.627605,  208.130503]
  Total <r^2> [a.u.]:                                               283.409691
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6755303883 a.u.
  Total energy:                                           -154.1563055777 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.126731]
  Total dipole [Debye]:                                               5.405611
  <r^2> [a.u.]:                        [  56.351859,   20.081660,  209.117758]
  Total <r^2> [a.u.]:                                               285.551277

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9307
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78667, n_u,nl =  0.09729
    NO participation ratio (PR_NO): 24.355910
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.333144        0.094987       -0.117321       -0.022335
   2 C       -0.333144        0.094987       -0.117321       -0.022335
   3 H        0.232609        0.024645       -0.011822        0.012823
   4 H        0.232609        0.024645       -0.011822        0.012823
   5 H        0.102288        0.025803       -0.010480        0.015323
   6 H        0.102288        0.025803       -0.010480        0.015323
   7 O       -1.130229        0.263025       -0.262842        0.000183
   8 H        0.126722        0.020450       -0.032255       -0.011806
  --------------------------------------------------------------------
  Sum:       -1.000000        0.574345       -0.574345       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043285]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.405610
      Cartesian components [D]:          [  0.000000,   0.000000,   5.405610]
    RMS size of the density [Ang]:         1.753171
      Cartesian components [Ang]:        [  0.779056,   0.465066,   1.500131]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.365763]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.434042]
    |<r_e - r_h>| [Ang]:            0.068279
    Hole size [Ang]:                1.958285
      Cartesian components [Ang]: [  0.860638,   0.746506,   1.592769]
    Electron size [Ang]:            2.196457
      Cartesian components [Ang]: [  1.040252,   0.882412,   1.721525]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.611e-01  5.633e-01  0.2852 n n n n n n n n Guess.
    1  110    0  1.508e-02  7.919e-02  0.1086 n n n n n n n n 
    2  120    0  1.260e-02  1.154e-01  0.1071 n n n n n n n n 
    3  130    0  1.612e-02  1.124e-01  0.1071 n n n n n n n n 
    4  140    0  3.103e-03  2.530e-02  0.1071 n n n n n n n n 
    5  150    0  5.236e-04  4.255e-03  0.1071 n n n n n n n n 
    6  160    4  9.524e-05  7.401e-04  0.1071 y y y n y n n n 
    7  170    8  1.640e-05  1.209e-04  0.1071 y y y y y y y n 
    8  180    8  2.065e-06  1.553e-05  0.1071 y y y y y y y n 
    9  190   10  2.762e-07  2.004e-06  0.1071 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1071 a.u.   (converged)
  State  1: excitation energy =   0.1245 a.u.   (converged)
  State  2: excitation energy =   0.1434 a.u.   (converged)
  State  3: excitation energy =   0.2348 a.u.   (converged)
  State  4: excitation energy =   0.2389 a.u.   (converged)
  State  5: excitation energy =   0.2506 a.u.   (converged)
  State  6: excitation energy =   0.2693 a.u.   (converged)
  State  7: excitation energy =   0.2894 a.u.   (converged)
  State  8: excitation energy =   0.2987 a.u.   (converged)
  State  9: excitation energy =   0.3282 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.77701e-09

  Total energy:                                           -154.0492134802 a.u.
  Excitation energy:                                               2.914124 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.657742]
  Total dipole [Debye]:                                               9.297055
  <r^2> [a.u.]:                        [  92.379337,   29.015854,  212.054056]
  Total <r^2> [a.u.]:                                               333.449247

  V1^2 = 0.8670, V2^2 = 0.1330

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.6165
     2 (B2) A               6 (B1) A                 -0.2102
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9621   0.9973
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80311, n_u,nl =  2.12139
    NO participation ratio (PR_NO):  4.023042
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.795549        0.042063       -0.504469       -0.462405
   2 C       -0.795549        0.042063       -0.504469       -0.462405
   3 H        0.190305        0.008336       -0.050640       -0.042304
   4 H        0.190305        0.008336       -0.050640       -0.042304
   5 H        0.091551        0.035331       -0.046068       -0.010737
   6 H        0.091551        0.035331       -0.046068       -0.010737
   7 O       -0.203850        1.389957       -0.463579        0.926379
   8 H        0.231235        0.133040       -0.028527        0.104513
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694458       -1.694458       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.074446]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.297052
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.297052]
    RMS size of the density [Ang]:         1.893625
      Cartesian components [Ang]:        [  0.997475,   0.559026,   1.509420]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.447531]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.358953]
    |<r_e - r_h>| [Ang]:            1.806484
    Hole size [Ang]:                1.776824
      Cartesian components [Ang]: [  0.839915,   0.859033,   1.309086]
    Electron size [Ang]:            3.610995
      Cartesian components [Ang]: [  2.580583,   1.488091,   2.040946]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743708]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.420032]
    |<r_e - r_h>| [Ang]:                  3.163740
    Hole size [Ang]:                      1.091168
      Cartesian components [Ang]:       [  0.472118,   0.811612,   0.555910]
    Electron size [Ang]:                  4.157973
      Cartesian components [Ang]:       [  3.281694,   1.849116,   1.760679]
    RMS electron-hole separation [Ang]:   5.335026
      Cartesian components [Ang]:       [  3.314968,   2.016583,   3.661540]
    Covariance(r_h, r_e) [Ang^2]:         0.013067
    Correlation coefficient:              0.002880
    Center-of-mass size [Ang]:            2.150902
      Cartesian components [Ang]:       [  1.657996,   1.011099,   0.924720]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4934 ( 48.7%)
    H- 0 -> L+ 1: -0.4198 ( 35.2%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.36450e-09

  Total energy:                                           -154.0318534531 a.u.
  Excitation energy:                                               3.386515 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.234425]
  Total dipole [Debye]:                                               8.221089
  <r^2> [a.u.]:                        [  65.001475,   51.896375,  209.006956]
  Total <r^2> [a.u.]:                                               325.904806

  V1^2 = 0.8697, V2^2 = 0.1303

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6543
     4 (B1) A               5 (B2) A                 -0.0611
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9632   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79819, n_u,nl =  2.11978
    NO participation ratio (PR_NO):  3.998730
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.811413        0.063918       -0.542188       -0.478270
   2 C       -0.811413        0.063918       -0.542188       -0.478270
   3 H        0.181331       -0.002105       -0.049173       -0.051278
   4 H        0.181331       -0.002105       -0.049173       -0.051278
   5 H        0.116532        0.019184       -0.004940        0.014244
   6 H        0.116532        0.019184       -0.004940        0.014244
   7 O       -0.203487        1.389313       -0.462571        0.926742
   8 H        0.230586        0.131497       -0.027632        0.103864
  --------------------------------------------------------------------
  Sum:       -1.000000        1.682803       -1.682803        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065830]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.221087
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.221087]
    RMS size of the density [Ang]:         1.872370
      Cartesian components [Ang]:        [  0.836712,   0.747624,   1.498913]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.450075]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.235803]
    |<r_e - r_h>| [Ang]:            1.685878
    Hole size [Ang]:                1.765536
      Cartesian components [Ang]: [  0.903915,   0.770294,   1.306408]
    Electron size [Ang]:            3.446636
      Cartesian components [Ang]: [  1.502135,   2.426420,   1.932713]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8516
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.722980]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.223245]
    |<r_e - r_h>| [Ang]:                  2.946225
    Hole size [Ang]:                      1.128091
      Cartesian components [Ang]:       [  0.809593,   0.463336,   0.634403]
    Electron size [Ang]:                  3.954993
      Cartesian components [Ang]:       [  1.830027,   3.085083,   1.665904]
    RMS electron-hole separation [Ang]:   5.057210
      Cartesian components [Ang]:       [  1.997737,   3.119586,   3.442761]
    Covariance(r_h, r_e) [Ang^2]:         0.009713
    Correlation coefficient:              0.002177
    Center-of-mass size [Ang]:            2.057546
      Cartesian components [Ang]:       [  1.002239,   1.559889,   0.892054]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6298 ( 79.3%)
    H- 2 -> L+ 3:  0.1694 (  5.7%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.61004e-09

  Total energy:                                           -154.0129040698 a.u.
  Excitation energy:                                               3.902153 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.806983]
  Total dipole [Debye]:                                               7.134640
  <r^2> [a.u.]:                        [  86.669976,   26.836251,  224.373149]
  Total <r^2> [a.u.]:                                               337.879376

  V1^2 = 0.8717, V2^2 = 0.1283

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.6139
     2 (B2) A               5 (B1) A                 -0.2077
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9628   1.0004
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79406, n_u,nl =  2.11754
    NO participation ratio (PR_NO):  3.987143
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.746486        0.034425       -0.447767       -0.413342
   2 C       -0.746486        0.034425       -0.447767       -0.413342
   3 H        0.130075        0.002597       -0.105131       -0.102534
   4 H        0.130075        0.002597       -0.105131       -0.102534
   5 H        0.067112        0.035954       -0.071131       -0.035176
   6 H        0.067112        0.035954       -0.071131       -0.035176
   7 O       -0.132588        1.393068       -0.395427        0.997641
   8 H        0.231185        0.133441       -0.028978        0.104463
  --------------------------------------------------------------------
  Sum:       -1.000000        1.672462       -1.672462        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057130]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.134638
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.134638]
    RMS size of the density [Ang]:         1.906779
      Cartesian components [Ang]:        [  0.966159,   0.537620,   1.553483]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.444031]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.117026]
    |<r_e - r_h>| [Ang]:            1.561057
    Hole size [Ang]:                1.797970
      Cartesian components [Ang]: [  0.825701,   0.861208,   1.345078]
    Electron size [Ang]:            3.750437
      Cartesian components [Ang]: [  2.399603,   1.368442,   2.536740]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8539
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.746644]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.932968]
    |<r_e - r_h>| [Ang]:                  2.679612
    Hole size [Ang]:                      1.085891
      Cartesian components [Ang]:       [  0.471516,   0.811180,   0.546643]
    Electron size [Ang]:                  4.430592
      Cartesian components [Ang]:       [  3.023521,   1.675064,   2.771755]
    RMS electron-hole separation [Ang]:   5.287705
      Cartesian components [Ang]:       [  3.059664,   1.860707,   3.890508]
    Covariance(r_h, r_e) [Ang^2]:         0.014900
    Correlation coefficient:              0.003097
    Center-of-mass size [Ang]:            2.282493
      Cartesian components [Ang]:       [  1.530234,   0.930789,   1.414846]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4882 ( 47.7%)
    H- 0 -> L+ 0:  0.4181 ( 35.0%)
    H- 0 -> L+ 4:  0.1113 (  2.5%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.99484e-08

  Total energy:                                           -153.9215069872 a.u.
  Excitation energy:                                               6.389195 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.924249]
  Total dipole [Debye]:                                               4.890955
  <r^2> [a.u.]:                        [  58.159504,   32.707615,  214.107590]
  Total <r^2> [a.u.]:                                               304.974709

  V1^2 = 0.9087, V2^2 = 0.0913

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.6622
     4 (B1) A               5 (B2) A                  0.0943
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9734   1.0063
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73154, n_u,nl =  2.09486
    NO participation ratio (PR_NO):  3.806166
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.315870        0.042749       -0.025475        0.017274
   2 C       -0.315870        0.042749       -0.025475        0.017274
   3 H        0.206068       -0.003131       -0.023410       -0.026541
   4 H        0.206068       -0.003131       -0.023410       -0.026541
   5 H        0.112680        0.013477       -0.003086        0.010391
   6 H        0.112680        0.013477       -0.003086        0.010391
   7 O       -1.223522        1.241747       -1.335040       -0.093293
   8 H        0.217766        0.119982       -0.028938        0.091044
  --------------------------------------------------------------------
  Sum:       -1.000000        1.467919       -1.467919       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.039164]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.890953
      Cartesian components [D]:          [  0.000000,   0.000000,   4.890953]
    RMS size of the density [Ang]:         1.811945
      Cartesian components [Ang]:        [  0.791452,   0.593525,   1.518050]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.570764]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.497770]
    |<r_e - r_h>| [Ang]:            0.072994
    Hole size [Ang]:                1.590410
      Cartesian components [Ang]: [  0.877072,   0.659327,   1.151276]
    Electron size [Ang]:            2.541400
      Cartesian components [Ang]: [  1.055506,   1.686212,   1.581553]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8850
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.733555]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.623505]
    |<r_e - r_h>| [Ang]:                  0.110050
    Hole size [Ang]:                      1.098632
      Cartesian components [Ang]:       [  0.799069,   0.460430,   0.597064]
    Electron size [Ang]:                  2.883190
      Cartesian components [Ang]:       [  1.177233,   2.007098,   1.702488]
    RMS electron-hole separation [Ang]:   3.078498
      Cartesian components [Ang]:       [  1.421090,   2.058270,   1.794764]
    Covariance(r_h, r_e) [Ang^2]:         0.027369
    Correlation coefficient:              0.008640
    Center-of-mass size [Ang]:            1.547136
      Cartesian components [Ang]:       [  0.712264,   1.030097,   0.908410]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6426 ( 82.6%)
    H- 2 -> L+ 5:  0.1657 (  5.5%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  8.07686e-09

  Total energy:                                           -153.9174480995 a.u.
  Excitation energy:                                               6.499643 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.292241]
  Total dipole [Debye]:                                               0.742802
  <r^2> [a.u.]:                        [  85.325975,   26.888853,  227.901856]
  Total <r^2> [a.u.]:                                               340.116684

  V1^2 = 0.9407, V2^2 = 0.0593

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6673
     1 (B2) A               7 (B1) A                 -0.1319
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9849   0.9917
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66970, n_u,nl =  2.07530
    NO participation ratio (PR_NO):  3.612025
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.440127        0.534425       -0.641408       -0.106983
   2 C       -0.440127        0.534425       -0.641408       -0.106983
   3 H        0.307979        0.073214        0.002156        0.075370
   4 H        0.307979        0.073214        0.002156        0.075370
   5 H        0.130689        0.118403       -0.090002        0.028401
   6 H        0.130689        0.118403       -0.090002        0.028401
   7 O       -1.147996        0.054426       -0.072192       -0.017767
   8 H        0.150913        0.027916       -0.003725        0.024191
  --------------------------------------------------------------------
  Sum:       -1.000000        1.534427       -1.534427       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.005948]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.742802
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.742802]
    RMS size of the density [Ang]:         1.913931
      Cartesian components [Ang]:        [  0.958639,   0.538147,   1.566698]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.901820]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.736050]
    |<r_e - r_h>| [Ang]:            0.834230
    Hole size [Ang]:                1.808526
      Cartesian components [Ang]: [  1.072120,   0.889373,   1.153404]
    Electron size [Ang]:            3.320875
      Cartesian components [Ang]: [  2.537151,   1.425931,   1.599311]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9078
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.030948]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.306560]
    |<r_e - r_h>| [Ang]:                  1.275612
    Hole size [Ang]:                      1.300165
      Cartesian components [Ang]:       [  0.764629,   0.884250,   0.569100]
    Electron size [Ang]:                  3.810017
      Cartesian components [Ang]:       [  3.059165,   1.709529,   1.495076]
    RMS electron-hole separation [Ang]:   4.211264
      Cartesian components [Ang]:       [  3.148290,   1.917979,   2.035773]
    Covariance(r_h, r_e) [Ang^2]:         0.049550
    Correlation coefficient:              0.010003
    Center-of-mass size [Ang]:            2.019019
      Cartesian components [Ang]:       [  1.579126,   0.965677,   0.806392]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5666 ( 64.2%)
    H- 1 -> L+ 0: -0.3619 ( 26.2%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.36455e-08

  Total energy:                                           -153.9056589954 a.u.
  Excitation energy:                                               6.820440 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.268619]
  Total dipole [Debye]:                                               5.766255
  <r^2> [a.u.]:                        [  71.103847,   22.313843,  220.501219]
  Total <r^2> [a.u.]:                                               313.918908

  V1^2 = 0.8995, V2^2 = 0.1005

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.6460
     2 (B2) A               9 (B1) A                 -0.1148
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9711   1.0027
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75610, n_u,nl =  2.10224
    NO participation ratio (PR_NO):  3.865832
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.305279        0.041729       -0.013864        0.027864
   2 C       -0.305279        0.041729       -0.013864        0.027864
   3 H        0.231945        0.033472       -0.034136       -0.000664
   4 H        0.231945        0.033472       -0.034136       -0.000664
   5 H        0.121152        0.015883        0.002981        0.018864
   6 H        0.121152        0.015883        0.002981        0.018864
   7 O       -1.316991        1.204068       -1.390829       -0.186762
   8 H        0.221354        0.138205       -0.043572        0.094632
  --------------------------------------------------------------------
  Sum:       -1.000000        1.524439       -1.524439        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.046173]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.766253
      Cartesian components [D]:          [  0.000000,   0.000000,   5.766253]
    RMS size of the density [Ang]:         1.838172
      Cartesian components [Ang]:        [  0.875107,   0.490232,   1.540370]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.567572]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.616826]
    |<r_e - r_h>| [Ang]:            0.049254
    Hole size [Ang]:                1.638437
      Cartesian components [Ang]: [  0.795961,   0.857875,   1.146723]
    Electron size [Ang]:            2.781828
      Cartesian components [Ang]: [  1.828494,   1.070507,   1.802551]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8776
    <Phe> =    -0.0059
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.748779]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.839441]
    |<r_e - r_h>| [Ang]:                  0.090662
    Hole size [Ang]:                      1.073173
      Cartesian components [Ang]:       [  0.468880,   0.804865,   0.532959]
    Electron size [Ang]:                  3.195402
      Cartesian components [Ang]:       [  2.166101,   1.225637,   2.004099]
    RMS electron-hole separation [Ang]:   3.365867
      Cartesian components [Ang]:       [  2.215531,   1.465110,   2.067351]
    Covariance(r_h, r_e) [Ang^2]:         0.020724
    Correlation coefficient:              0.006043
    Center-of-mass size [Ang]:            1.688471
      Cartesian components [Ang]:       [  1.108502,   0.733730,   1.041057]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6516 ( 84.9%)
    H- 0 -> L+ 0:  0.0808 (  1.3%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.15357e-07

  Total energy:                                           -153.8870446113 a.u.
  Excitation energy:                                               7.326964 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.612855]
  Total dipole [Debye]:                                               6.641216
  <r^2> [a.u.]:                        [  72.294280,   35.316554,  203.206537]
  Total <r^2> [a.u.]:                                               310.817371

  V1^2 = 0.8732, V2^2 = 0.1268

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.5924
     7 (A1) A               2 (A2) A                  0.2806
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9852   0.9915
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.84871, n_u,nl =  2.13257
    NO participation ratio (PR_NO):  4.080434
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.763642        0.086842       -0.517340       -0.430498
   2 C       -0.763642        0.086842       -0.517340       -0.430498
   3 H        0.186997        0.008169       -0.053780       -0.045612
   4 H        0.186997        0.008169       -0.053780       -0.045612
   5 H        0.109320        0.010933       -0.003902        0.007031
   6 H        0.109320        0.010933       -0.003902        0.007031
   7 O       -0.439937        1.156934       -0.466643        0.690292
   8 H        0.374587        0.267246       -0.019381        0.247865
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636068       -1.636068        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.053179]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.641214
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.641214]
    RMS size of the density [Ang]:         1.828873
      Cartesian components [Ang]:        [  0.882402,   0.616742,   1.478436]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.409145]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.123848]
    |<r_e - r_h>| [Ang]:            1.532993
    Hole size [Ang]:                1.705961
      Cartesian components [Ang]: [  0.797424,   0.720612,   1.324816]
    Electron size [Ang]:            3.034005
      Cartesian components [Ang]: [  1.834280,   1.768298,   1.647340]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8484
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.627337]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.023164]
    |<r_e - r_h>| [Ang]:                  2.650501
    Hole size [Ang]:                      1.222402
      Cartesian components [Ang]:       [  0.482380,   0.401457,   1.049004]
    Electron size [Ang]:                  3.381497
      Cartesian components [Ang]:       [  2.246992,   2.183579,   1.271821]
    RMS electron-hole separation [Ang]:   4.465038
      Cartesian components [Ang]:       [  2.295798,   2.220544,   3.120105]
    Covariance(r_h, r_e) [Ang^2]:         0.008692
    Correlation coefficient:              0.002103
    Center-of-mass size [Ang]:            1.799039
      Cartesian components [Ang]:       [  1.150287,   1.109905,   0.825526]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6423 ( 82.5%)
    H- 3 -> L+ 7: -0.0920 (  1.7%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.89256e-06

  Total energy:                                           -153.8669314069 a.u.
  Excitation energy:                                               7.874272 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.274342]
  Total dipole [Debye]:                                               8.322549
  <r^2> [a.u.]:                        [  82.419845,   25.663572,  207.803484]
  Total <r^2> [a.u.]:                                               315.886901

  V1^2 = 0.8653, V2^2 = 0.1347

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6290
     2 (B2) A              10 (B1) A                  0.1390
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9657   0.9839
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82000, n_u,nl =  2.12766
    NO participation ratio (PR_NO):  4.109305
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.864310        0.057368       -0.588534       -0.531166
   2 C       -0.864310        0.057368       -0.588534       -0.531166
   3 H        0.200310        0.011916       -0.044215       -0.032299
   4 H        0.200310        0.011916       -0.044215       -0.032299
   5 H        0.185739        0.018518        0.064933        0.083451
   6 H        0.185739        0.018518        0.064933        0.083451
   7 O       -0.267278        1.361118       -0.498168        0.862951
   8 H        0.223800        0.124429       -0.027352        0.097078
  --------------------------------------------------------------------
  Sum:       -1.000000        1.661150       -1.661150       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.066643]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.322546
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.322546]
    RMS size of the density [Ang]:         1.843303
      Cartesian components [Ang]:        [  0.942172,   0.525742,   1.494547]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.465793]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.254776]
    |<r_e - r_h>| [Ang]:            1.720569
    Hole size [Ang]:                1.715366
      Cartesian components [Ang]: [  0.828578,   0.844822,   1.241859]
    Electron size [Ang]:            3.184328
      Cartesian components [Ang]: [  2.254097,   1.286349,   1.845074]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8464
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.730464]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.234926]
    |<r_e - r_h>| [Ang]:                  2.965390
    Hole size [Ang]:                      1.106851
      Cartesian components [Ang]:       [  0.472630,   0.809806,   0.588180]
    Electron size [Ang]:                  3.552150
      Cartesian components [Ang]:       [  2.818234,   1.557569,   1.499769]
    RMS electron-hole separation [Ang]:   4.750006
      Cartesian components [Ang]:       [  2.856835,   1.751450,   3.366523]
    Covariance(r_h, r_e) [Ang^2]:         0.036933
    Correlation coefficient:              0.009394
    Center-of-mass size [Ang]:            1.865258
      Cartesian components [Ang]:       [  1.429172,   0.879778,   0.814031]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6451 ( 83.2%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.11392e-07

  Total energy:                                           -153.8576511870 a.u.
  Excitation energy:                                               8.126799 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.973093]
  Total dipole [Debye]:                                               7.556849
  <r^2> [a.u.]:                        [  86.385319,   26.845458,  221.734888]
  Total <r^2> [a.u.]:                                               334.965664

  V1^2 = 0.9405, V2^2 = 0.0595

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6709
     1 (B2) A               9 (B1) A                 -0.0930
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   0.9936
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66645, n_u,nl =  2.07404
    NO participation ratio (PR_NO):  3.596651
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.483971        0.539166       -0.689994       -0.150827
   2 C       -0.483971        0.539166       -0.689994       -0.150827
   3 H        0.212581        0.090200       -0.110228       -0.020028
   4 H        0.212581        0.090200       -0.110228       -0.020028
   5 H        0.161626        0.101393       -0.042055        0.059338
   6 H        0.161626        0.101393       -0.042055        0.059338
   7 O       -0.927129        0.071699        0.131401        0.203100
   8 H        0.146656        0.024397       -0.004463        0.019934
  --------------------------------------------------------------------
  Sum:       -1.000000        1.557616       -1.557616        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.060511]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.556847
      Cartesian components [D]:          [ -0.000000,   0.000000,   7.556847]
    RMS size of the density [Ang]:         1.898428
      Cartesian components [Ang]:        [  0.964572,   0.537712,   1.544181]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.845856]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.558317]
    |<r_e - r_h>| [Ang]:            0.287539
    Hole size [Ang]:                1.814863
      Cartesian components [Ang]: [  1.073845,   0.884769,   1.165232]
    Electron size [Ang]:            3.547000
      Cartesian components [Ang]: [  2.559798,   1.413794,   2.007444]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9073
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.034013]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.507212]
    |<r_e - r_h>| [Ang]:                  0.526801
    Hole size [Ang]:                      1.296736
      Cartesian components [Ang]:       [  0.764352,   0.884565,   0.561102]
    Electron size [Ang]:                  4.250641
      Cartesian components [Ang]:       [  3.110318,   1.706997,   2.340947]
    RMS electron-hole separation [Ang]:   4.475782
      Cartesian components [Ang]:       [  3.199331,   1.920742,   2.471367]
    Covariance(r_h, r_e) [Ang^2]:        -0.002815
    Correlation coefficient:             -0.000511
    Center-of-mass size [Ang]:            2.221702
      Cartesian components [Ang]:       [  1.603192,   0.962203,   1.199959]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5668 ( 64.2%)
    H- 1 -> L+ 1:  0.3610 ( 26.1%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.00447e-06

  Total energy:                                           -153.8281522579 a.u.
  Excitation energy:                                               8.929506 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.197132]
  Total dipole [Debye]:                                               5.584554
  <r^2> [a.u.]:                        [  71.358674,   34.577472,  204.290782]
  Total <r^2> [a.u.]:                                               310.226928

  V1^2 = 0.8771, V2^2 = 0.1229

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               2 (A2) A                  0.5541
     7 (A1) A               1 (A2) A                 -0.2808
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9414   1.0367
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.87319, n_u,nl =  2.16342
    NO participation ratio (PR_NO):  4.437175
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695466        0.138553       -0.500876       -0.362322
   2 C       -0.695466        0.138553       -0.500876       -0.362322
   3 H        0.182950        0.007320       -0.056979       -0.049659
   4 H        0.182950        0.007320       -0.056979       -0.049659
   5 H        0.090034        0.005247       -0.017502       -0.012254
   6 H        0.090034        0.005247       -0.017502       -0.012254
   7 O       -0.505173        1.034991       -0.409935        0.625056
   8 H        0.350136        0.240963       -0.017549        0.223414
  --------------------------------------------------------------------
  Sum:       -1.000000        1.578197       -1.578197        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.044718]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.584552
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.584552]
    RMS size of the density [Ang]:         1.827360
      Cartesian components [Ang]:        [  0.876673,   0.610255,   1.482659]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.247082]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.202731]
    |<r_e - r_h>| [Ang]:            1.449813
    Hole size [Ang]:                1.766755
      Cartesian components [Ang]: [  0.804465,   0.698569,   1.409348]
    Electron size [Ang]:            3.002313
      Cartesian components [Ang]: [  1.819316,   1.749307,   1.626007]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8490
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.366869]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.029060]
    |<r_e - r_h>| [Ang]:                  2.395929
    Hole size [Ang]:                      1.445018
      Cartesian components [Ang]:       [  0.578929,   0.400490,   1.261953]
    Electron size [Ang]:                  3.283154
      Cartesian components [Ang]:       [  2.182417,   2.119835,   1.233879]
    RMS electron-hole separation [Ang]:   4.309090
      Cartesian components [Ang]:       [  2.251229,   2.158247,   2.973582]
    Covariance(r_h, r_e) [Ang^2]:         0.019699
    Correlation coefficient:              0.004152
    Center-of-mass size [Ang]:            1.796286
      Cartesian components [Ang]:       [  1.132274,   1.078211,   0.884342]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 7:  0.6243 ( 78.0%)
    H- 4 -> L+ 2: -0.1548 (  4.8%)
    H- 3 -> L+ 2:  0.0924 (  1.7%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 956.06 s  wall 166.95 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.180   0.189   0.205   0.214   0.221   0.230   0.278   0.330
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.348   0.386   0.395   0.399   0.426   0.447   0.460   0.465
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    5 B2    9 B1                 
  0.498   0.518   0.525   0.537   0.600   0.623   0.642   0.645
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.807   0.853   0.865   0.875   0.909   0.913   0.917
  6 B2   18 A1   13 B1   19 A1   14 B1    4 A2   20 A1   21 A1                 
  0.941   0.973   0.986   0.995   1.031   1.050   1.058   1.063
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.071   1.094   1.181   1.220   1.220   1.243   1.251   1.329
  6 A2    9 B2   24 A1   25 A1   18 B1   19 B1   10 B2   26 A1                 
  1.405   1.412   1.423   1.465   1.565   1.585   1.588   1.591
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.609   1.644   1.666   1.684   1.804   1.829   1.839   1.883
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.932   1.979   2.113   2.122   2.153   2.253   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.499   2.532   2.534   2.547   2.565   2.739
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.744   2.824   2.876   2.876   2.888   2.937   2.966   3.051
 38 A1   30 B1   39 A1   17 B2   40 A1   12 A2   18 B2   41 A1                 
  3.089   3.165   3.175   3.180   3.296   3.314   3.342   3.362
 31 B1   42 A1   19 B2   32 B1   20 B2   21 B2   43 A1   13 A2                 
  3.371   3.460   3.492   3.518   3.531   3.612   3.627   3.655
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.708   3.715   3.728   3.735   3.841   3.847   3.957   4.039
 46 A1   36 B1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.126   4.137   4.157   4.178   4.189   4.199   4.258   4.311
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.366   4.381   4.403   4.403   4.491   4.503   4.523   4.529
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.539   4.547   4.609   4.760   4.811   4.825   4.826   4.940
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  5.001   5.007   5.027   5.142   5.210   5.274   5.366   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.508   5.538   5.616   5.631   5.731   5.740   5.817
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.825   6.067   6.240   6.426   6.490   6.587   6.814   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.103   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.241  12.720  15.141
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.180   0.189   0.205   0.214   0.221   0.230   0.278   0.330
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.348   0.386   0.395   0.399   0.426   0.447   0.460   0.465
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    5 B2    9 B1                 
  0.498   0.518   0.525   0.537   0.600   0.623   0.642   0.645
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.807   0.853   0.865   0.875   0.909   0.913   0.917
  6 B2   18 A1   13 B1   19 A1   14 B1    4 A2   20 A1   21 A1                 
  0.941   0.973   0.986   0.995   1.031   1.050   1.058   1.063
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.071   1.094   1.181   1.220   1.220   1.243   1.251   1.329
  6 A2    9 B2   24 A1   25 A1   18 B1   19 B1   10 B2   26 A1                 
  1.405   1.412   1.423   1.465   1.565   1.585   1.588   1.591
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.609   1.644   1.666   1.684   1.804   1.829   1.839   1.883
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.932   1.979   2.113   2.122   2.153   2.253   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.499   2.532   2.534   2.547   2.565   2.739
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.744   2.824   2.876   2.876   2.888   2.937   2.966   3.051
 38 A1   30 B1   39 A1   17 B2   40 A1   12 A2   18 B2   41 A1                 
  3.089   3.165   3.175   3.180   3.296   3.314   3.342   3.362
 31 B1   42 A1   19 B2   32 B1   20 B2   21 B2   43 A1   13 A2                 
  3.371   3.460   3.492   3.518   3.531   3.612   3.627   3.655
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.708   3.715   3.728   3.735   3.841   3.847   3.957   4.039
 46 A1   36 B1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.126   4.137   4.157   4.178   4.189   4.199   4.258   4.311
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.366   4.381   4.403   4.403   4.491   4.503   4.523   4.529
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.539   4.547   4.609   4.760   4.811   4.825   4.826   4.940
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  5.001   5.007   5.027   5.142   5.210   5.274   5.366   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.508   5.538   5.616   5.631   5.731   5.740   5.817
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.825   6.067   6.240   6.426   6.490   6.587   6.814   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.103   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.241  12.720  15.141
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.310809
      2 C                    -0.310809
      3 H                     0.219786
      4 H                     0.219786
      5 H                     0.086966
      6 H                     0.086966
      7 O                    -1.130412
      8 H                     0.138528
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2172
       Tot       5.2172
    Quadrupole Moments (Debye-Ang)
        XX     -23.5907     XY       0.0000     YY     -26.3998
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.9882
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       0.9612    XYZ       0.0000
       YYZ      -0.3259    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3822
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.4165   XXXY      -0.0000   XXYY     -21.4902
      XYYY       0.0000   YYYY     -39.1428   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -69.9858   XYZZ      -0.0000   YYZZ     -65.2863
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -291.7831
 -----------------------------------------------------------------
 Total job time:  281.82s(wall), 1045.98s(cpu) 
 Thu Mar  3 04:15:29 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


